﻿/* --Begin Login.aspx Styles-- */

.login
{
    width: 400px;
    margin: 0 auto;
}

.loginChatHolder
{
    margin-bottom: 10px;
}
dl.loginForm
{
    width: 256px;
    margin: 0px auto 0px auto;
    font-size: 1.2em;
}

dl.loginForm dt
{
    width: 75px;
    float: left;
    font-weight: bold;
}

dl.loginForm dd
{
    margin: 0px 0px 8px 0px;
}

.buttonsCentered
{
    padding: 0px 0px 0px 136px;
    margin: 0px 0px 15px 0px;
}

.signonLinks
{
    width: 100%;
    text-align: center;
    line-height: 25px;
}

.signonLinks a
{
    text-decoration: underline;
    padding-right: 8px;
    font-size: 1.2em;
}

#removebottomborder
{
    padding-top: 20px;
    border: 1px solid #E1E1E1;
    border-bottom-width: 0;
    background: none repeat scroll 0 0 #F8F8F8; 
}
/* --End Login.aspx Styles-- */

/* -- Begin enroll.aspx Styles -- */

div.left-col
{
    clear: left;
    float: left;
    width: 5%;
    text-align: right;
    vertical-align: top;
}

.EN_CheckBox input
{
    vertical-align: top; 
    padding-top: 3px;
}

.EN_CheckBox label 
{
    width: 95%;
    display: inline-block;    
}

div.right-col
{
    float: left;  
    width: 90%; 
    vertical-align: top;
}

.preventOverflow
{
    overflow: hidden;
}

span.boldText
{
    font-weight: bold;
}



iframe.Disclosure
{
    width: 100%;
    height: 250px;
    border: solid 1px #e1e1e1;
}

div.centerMe
{
    width: 95%;
    margin: 0px auto;
}

.printImageMovable /* specialized style to allow the print icon with the disclosures but not have it on right side */
{
    display: block;
    overflow: hidden;
    text-indent: 18px;
    background-image: url(../../../Images/Icons/icons_sprite.png);
    background-repeat: no-repeat;
    height: 16px;
    background-position: 0px -46px;
}

/* -- End enroll.aspx Styles -- */

/* -- Begin enrollUser.aspx Styles -- */

dl.inputForm 
{
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    vertical-align: top;
}

dl.inputForm dt
{
    width: 45%;
    margin: 0 0 10px 0;

}

dl.inputForm dd
{
    width: 50%;
    display:inline-block;
    float:left;
    #float:none;
}

.advice
{
    font-size: x-small;   
}


/* -- End enrollUser.aspx Styles -- */

/* -- Begin PCBanking enrollment styles -- */

div.subtitle
{
    font-weight: bold;
    text-decoration: underline;   
}

/* -- End PCBanking enrollment styles -- */


/* -- Reset Password specific styles -- */

#resetPasswordContent
{
    width: 700px;
    margin: 10px auto 0 auto;
}

#progressBarHolder
{
    margin: 0 0 20px 0;
}

.largeText
{
    font-weight: normal;
    font-size: 17px;
}

label.largeText
{
    line-height: normal !important;
}

.newInputForm dd span
{
    width: auto;
}

.newInputForm input
{
    vertical-align: middle;
}
.newInputForm span.inlineText
{
    text-align: right;
    font-weight: bold;
    margin-right: 5px;
    line-height: 18px;
    vertical-align: middle;
}

.alertIconContainer
{
    float: left;
    width: 42px;
    min-height: 100px;
}
div.shiftBlockDown
{
    margin-top: 50px;   
}

div.clearFloat
{
    clear: left;
}

div.labelBlock
{
    float: left;
    font-weight: bold;   
    width: 20%;
    padding-top: 5px;
    padding-bottom: 5px;
}

div.contentBlock
{
    float: left;
    width: 75%;
    padding-top: 5px;
    padding-bottom: 5px;
}

#divNewPasswordRequiredField
{
    text-align: left;
}

#numberNotListed
{
    text-align: right;
    margin-top: 5px;
}

#divPasswordErrors
{
    margin: 0 0 12px 0;
    text-align: center;
}

#dlCreateNewPassword
{
    margin-bottom: 0px;
}

#newPassword, #confirmNewPassword
{
    width: 350px;
}

#lblPasswordStrength
{
    line-height: 12px;
    float: left;
}

#divPasswordStrength
{
    margin: 5px 0;
    
}

#newPasswordStrength
{
    margin: 0 174px 0 0;
    width: 180px;
    height: 11px;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    border-radius: 0;
}

.newPasswordStrengthSegment
{
    border: solid 0px #ccc;
    border-right-width: 1px;
    height: 11px;
    
    display: inline-block;
    #vertical-align: top;
    #display: inline;
    width: 59px;
    zoom:1;
    
}

#newPasswordStrength .ui-progressbar-value
{
    display:inline-block;
    #display:inline;
    #vertical-align: top;
    margin: 0;
    zoom:1;
}
#newPasswordStrength .ui-corner-left, #newPasswordStrength .ui-corner-all, #newPasswordStrength .ui-corner-right
{
    border-radius: 0;
}

#newPasswordStrength .ui-widget-header
{
    border: solid 0px #ccc;
    border-right-width:1px;
}

.password-strength-weak
{
    border-radius: 0;
    background-color: #D60000;
    background-image: none;
}

#newPasswordStrengthText
{
    margin-right:185px;
    height:12px;
}

#newPasswordStrengthTextWeak, #newPasswordStrengthTextMod, #newPasswordStrengthTextStrong
{
    font-weight:bold;
    display: inline-block;
    #display:inline;
    zoom: 1;
}


#newPasswordStrengthTextMod
{
    color: #5E812D;
    width: 63px;
}

#newPasswordStrengthTextStrong
{
    color: #5E812D;
    width: 54px;
}

#dlConfirmNewPassword
{
    margin-top: 0px;
}

#divNewPasswordRequiredField
{
    margin-left: 10px;
}

.watermark {
   color: #999;
}

.hidden
{
    display: none;
}

/* -- Reset Password specific styles -- */

/* -- Begin TempEnroll.aspx specific styles -- */

div.padSection
{
    padding-top: 6px;
}

/* -- End TempEnroll.aspx specific styles -- */

/* -- Begin DiscloseUser.aspx -- */

#econsentDisclosureFrame, #olbDisclosureFrame
{
    
    display: block;
    margin: 10px 0;
    height: 200px;
    width: 100%;
    border: solid 1px #E1E1E1;
}

.consentOptions
{
    margin-bottom: 0;
}
.consentOptions tbody tr td label
{
    display: inline-block;
    width: 95%;
    line-height: 16px;
    margin: 0 0 5px 5px;
}

.consentOptions tbody tr td input
{
    vertical-align: top;
    margin: 1px 0;
}

.printDisclosures
{
    margin: 10px 0;
    display: block;
}
.radioButtonCheckBox
{
    margin: 5px 0 10px 20px;
}

.sampleStatement
{
    border: solid 1px #E1E1E1;
    padding: 5px;
}

.openAccount
{
    margin-left: 4em;
}
div.errorMsg 
{
    float:left;
    width: auto;
}
/* -- End DiscloseUser.aspx -- */
