﻿.hnb-aria-only {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.hide-table-caption caption{
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#content-intro .MainDiv .SubDiv .contentIntro-pageTitle
{
    float: left;
}

h1.contentIntro-pageTitle 
{
    font-size: 100%;
}
