﻿/***** Begin: Structural Components. Note: "Structure" itself defined by 960GS *****/
#container
{
    padding: 20px 0;
}

#header
{
    height: 57px;
    margin-bottom: 10px;
}

#nav
{
    width: 940px;
    height: 58px;
    margin-bottom: 20px;
}

#content
{
    margin-bottom: 10px;
    position: relative;
}

#sidebar
{
}

#footer
{
    padding: 10px 0;
    font-size: 10px;
}
/***** End: Structure *****/

/***** Begin: Form Elements Presentation *****/

body
{
    color: #776e65;

    margin: 0;
    padding: 0;
    background: #f8f8f8 url(../../Images/UI/background-960.jpg?0c00e3151=db12c7a35a5aa1db6fd420b) top center repeat-y fixed;
}

a
{
    color: #776e65;
    text-decoration: none;
    cursor: pointer;
}

a:link,
a:visited
{
    color: #776e65;
    text-decoration: underline;
    cursor: pointer;
}

a:hover
{
    color: #63b728;
    text-decoration: none;
    cursor: pointer;
}

span.Action_Btn
{
	text-decoration: none;
	background: #fc9e03 url(../../Images/UI/btn_orange-small.png?0c00e3151=db12c7a35a5aa1db6fd420b) repeat-x 0px -46px;
    border: 0px none;
    height: 50px;
	
	padding: .3em .8em;
    overflow: visible; 

	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

span.Action_Btn > a
{
	text-decoration: none;
	color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

p
{
    line-height: 15px;
}

label
{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

input[type=submit],
input[type=button],
input.submit-button,
input.submit-button-disabled
{
    background: #fc9e03 url(../../Images/UI/btn_orange-small.png?0c00e3151=db12c7a35a5aa1db6fd420b) repeat-x 0px -46px;
    border: 0px none;
    height: 23px;

    /* The em padding and overflow setting is for IE only. 
       During testing this didn't affect other browsers.
        http://www.brownbatterystudios.com/sixthings/2006/05/12/an-even-better-ie-button-width-fix/
    */
    padding: 0 .8em;
    overflow: visible; 
    
    margin-right: 10px;

    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;

    /* CSS3 specific */
    /*
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.27, rgb(221,141,13)),
        color-stop(0.64, rgb(255,162,2))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(221,141,13) 27%,
        rgb(255,162,2) 64%
    );
    */
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

input[type=submit]:hover,
input[type=button]:hover,
input.submit-button:hover,
span.Action_Btn:hover
{
    background-position: 0px -23px;
}

input.submit-button-disabled,
input.submit-button-disabled:hover
{
    background-position: 0px 0px;
    color: #fde6c7;
}

button.submit-button-large
{
    background: #fc9e03 url(../../Images/UI/btn_orange-large.png?0c00e3151=db12c7a35a5aa1db6fd420b) repeat-x 0px -86px;
    border: 0px none;
    height: 44px;
    width: 138px;
    padding: 0 12px;

    color: #fff;
    font-weight: bold;
    font-size: 14px !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif !important;

    /* CSS3 specific */
    /*
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.27, rgb(221,141,13)),
        color-stop(0.64, rgb(255,162,2))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(221,141,13) 27%,
        rgb(255,162,2) 64%
    );
    */
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

button.submit-button-large:hover
{
    background-position: 0px -43px;
}

button.submit-button-large.quicklinks
{
    width: 140px;
    padding: 0px;
}

input[type=text],
textarea
{
    border: solid 1px #ccc;
    padding: 2px;
    
    background-image: -webkit-gradient(
                                      linear,
                                      left bottom,
                                      left top,
                                      color-stop(0.27, rgb(255, 255, 255)),
                                      color-stop(0.64, rgb(245, 245, 245))
);
    background-image: -moz-linear-gradient(
                                          center bottom,
                                          rgb(255, 255, 255) 27%,
                                          rgb(245, 245, 245) 64%
);
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]
{
    height: 18px;
}

input[type=password],
textarea
{
    border: solid 1px #ccc;
    padding: 2px;
    
    background-image: -webkit-gradient(
                                      linear,
                                      left bottom,
                                      left top,
                                      color-stop(0.27, rgb(255, 255, 255)),
                                      color-stop(0.64, rgb(245, 245, 245))
);
    background-image: -moz-linear-gradient(
                                          center bottom,
                                          rgb(255, 255, 255) 27%,
                                          rgb(245, 245, 245) 64%
);
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

input[type=password]
{
    height: 18px;
}

input[type="radio"]
{
    padding: 0;
    margin-right: 2px;
    border: 0;
}

option
{
    color: Black;
}

select
{
    border: solid 1px #ccc;
    padding: 2px;
    color: Black;

    background-image: -webkit-gradient(
                                      linear,
                                      left bottom,
                                      left top,
                                      color-stop(0.27, rgb(255, 255, 255)),
                                      color-stop(0.64, rgb(245, 245, 245))
);
    background-image: -moz-linear-gradient(
                                          center bottom,
                                          rgb(255, 255, 255) 27%,
                                          rgb(245, 245, 245) 64%
);

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

select.aspNetDisabled,
input[type=text].aspNetDisabled,
input[type=radio].aspNetDisabled,
input[type=checkbox].aspNetDisabled
{
    background: #e1e1e1;
}

/***** End: Form Elements Presentation *****/

/***** Begin: Global Page Components *****/

.navSkipper
{
    /* Will be displayed only when media type is NOT screen. */
    display: none;
}

#hnbLogo
{
    text-indent: -9000px;
    overflow: hidden;
    width: 214px;
    height: 57px;
    margin: 0;
    background: url(../../Images/UI/huntington-logo.jpg?0c00e3151=db12c7a35a5aa1db6fd420b) -7px 0 no-repeat;
}

#hnbLogo a
{
    display: block;
    width: 214px;
    height: 57px;
}

#messageBoxContainer
{
    height: 57px; /* Same as #header */
    width: 700px;
    float: right;
}

#messageBoxContainer #messageBox a.MsgUnRead
{
    background: url(../../Images/Icons/mini-alert.png?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat top left;
   
    line-height: 14px; /* Makes room for 14px by 14px background image */
    padding-left: 18px; /* Offset for background image */
}

#messageBoxContainer #messageBox a.MsgUnRead span
{
    font-weight: bold;
}

#messageBoxContainer #messageBox a.MsgRead
{
    line-height: 14px;
    padding-left: 0;
}

#messageBoxContainer #messageBox a.MsgRead span
{
    font-weight: normal;
}

#anonymousNavLinks
{
    width: 150px;
    float: right;
}

.WelcomeMessage
{
    text-align: right;
    font-size: 16px;
}

.TopNav
{
    float: right;
    padding-left: 3px;
}

.Messages
{
    text-align: right;
}

.Messages a
{
    white-space: nowrap;
}

.AnnouncementBox
{
    border: solid 1px #ef8f2d;
    margin-bottom: 20px;
}

.AnnouncementBoxTop
{
    background-color: #F98C00;
    font-size: 14px;
    color: White;
    padding: 2px 10px;
    font-weight: bold;
}

.AnnouncementBoxBottom
{
    background: #f8f8f8;
    padding: 10px;
    margin: 0px;
}

.AnnouncementBoxBottom ul
{
    padding: 0;
    margin: 0;
}

.AnnouncementBoxBottom ul li
{
    margin-left: 15px;
}

#hintBlock ul
{
    padding: 0px;
    margin: 0;
    list-style-type: disc;
    list-style-position: inside;
}

#hintBlock ul li
{
    padding: 0px;
    margin: 0px;
}


/***** End: Global Page Components *****/

/***** Begin: Global Image Styles *****/

.checkMarkImage,
.electronicPaymentImage,
.mailPaymentImage
{
    display: block;
    text-indent: -9000px;
    overflow: hidden;
    width: 29px;
    height: 23px;
    background-image: url(../../Images/Icons/img_billpaystatusindicators.png?0c00e3151=db12c7a35a5aa1db6fd420b);
    background-repeat: no-repeat;
}

.checkMarkImage
{
    background-position: -58px 0px;
}

.electronicPaymentImage
{
    background-position: -38px 0px;
}

.mailPaymentImage
{
    background-position: 0px 0px;
}

.printImage,
.chatImage,
.helpImage,
.alertImage
{
    display: block;
    overflow: hidden;
    text-indent: 25px;
    background-image: url(../../Images/Icons/icons_sprite.png?0c00e3151=db12c7a35a5aa1db6fd420b);
    background-repeat: no-repeat;
}

.printImage
{
    height: 16px;
    background-position: 0px -46px;
    float: right;
}

.chatImage
{
    height: 16px;
    background-position: 0px -30px;
}

.helpImage
{
    float: left;
    height: 15px;
    width: 18px;
    margin: 6px 0 0 10px;
    text-indent: -9000px;
    background-position: 0px -15px;
}

.alertImage
{
    height: 15px;
    background-position: 0px 0px;
}

.backToTopUpArrow
{
    margin-top: -5px;
    line-height: 1;
    display: block;
    text-indent: 10px;
    background: url("../../Images/UI/img_sort-up-arrow.png?0c00e3151=db12c7a35a5aa1db6fd420b") no-repeat 0px 4px;
}


/***** End: Global Image Styles *****/

/***** Begin: Global Text Styles *****/

.leftPaddedText
{
    padding: 10px 0px 0px 10px;
}

.leftPaddedTextNoTopPadding
{
    padding: 0px 0px 0px 10px;
}

.requiredFieldText
{
    color: #a75024;
}

.secondLine-Control
{
    margin-top: 10px;
}


span.tooltipEnabled
{
    border-bottom: 1px dotted;
    cursor: help;
}

.standardMargin
{
    margin: 5px 10px;
    display: block;
}

/***** End: Global Text Styles *****/

/***** Begin: Global Page Title *****/

#content-intro
{
    padding: 0px 0px 10px 0px;
}

#content-intro .MainDiv
{
    width: 100%;
    margin: 0 0 10px 0;
}

#content-intro .SubDiv
{
    float: left;
    width: 100%;
    margin: 0;
            
    position: relative;
}

#content-intro .MainDiv .SubDiv .contentIntro-pageTitle
{
    float: left;
}

#content-intro .MainDiv .SubDiv a.printImage
{
    float: none;
    position: absolute;
    top: 5px; /* Top margin of .helpImage - 1px */
    right: 0px;
}

#content-intro .TitleMain,
#content-intro .TitleBreak,
#content-intro .TitleSub
{
    font-size: 18px;
    color: #7c756f;
    font-weight: 700;
}

#content-intro .TitleMain
{
    text-transform: uppercase;
}

#content-intro .TitleBreak
{
    padding-left: 3px;
    padding-right: 3px;
    text-transform: none;
}

#content-intro .TitleSub
{
    text-transform: none;
}

/***** End: Global Page Title *****/

/***** Begin: Global Form Style *****/

label.required,
dl.inputForm label.required-moveIndicator span.required-indicator
{
    background: url(../../Images/Icons/img_requiredField.png?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat right 2px;
    padding-right: 10px;
}

dl.inputForm label.required-moveIndicator
{
    background-image: none;
}

dl.inputForm
{
    margin-top: 10px;
    margin-bottom: 10px;
}

dl.inputForm dt
{
    margin-right: 10px;
    width: 120px;
    float: left;
    clear: left;
    vertical-align: middle;
}

dl.inputForm dd
{
    margin-bottom: 5px;
    display: block;
}

.inputForm dt label,
.inputForm dd span,
.inputForm dd label
{
    line-height: 22px;
}

dl.inputForm dd input,
dl.newInputForm dd input[type=text]
{
    width: 180px;
    height: 18px;
}

dl.inputForm dd input[type=checkbox]
{
    width: auto;
}

dl.inputForm dd select,
dl.newInputForm dd select
{
    width: 186px; /* Extra 6px to make same width as 180px input */
    height: 24px; /* Extra 6px to make same height as 18px input */
}

input[type=checkbox]
{
    margin: 0 3px 0 0;
    padding: 0;
    vertical-align: middle;
}

dd span.date-time-picker
{
    width: 120px;
}


/***** End: Global Form Style *****/

/****New Global Form******/

.newInputForm
{
    margin: 10px;
}

.newInputForm dt
{
    height: 30px;
    line-height: 30px;
    float: left;
    clear: both;
    font-weight: bold;
}

.newInputForm dd
{
    line-height: 30px;
    text-align: right;
}

.newInputForm dd span
{
    text-align: left;
    width: 186px;
    display: inline-block;
    line-height: 31px;
}

dd.longText
{
    
}
dd.longText span
{
    width: 186px;
    display: inline-block;
    
    line-height: 18px;   
}

dd input.beforeDatePicker
{
    width: 80px;
    margin-right: 100px;
}

dl.alignRight dd
{
    text-align: right;
}


/***** Begin: UX Styles *****/

.ajax-enable
{
    position: relative;
}

.ajax-enable div.ajax-progress-indicator,
.ajax-enable div.ajax-progress-indicator-withMessage
{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10000;
    background: url(../../Images/UX/ajax-loader-green.gif?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat center center;
    background-color: rgba(248, 248, 248, .8);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.ajax-enable div.ajax-progress-indicator-withMessage
{
    background-position: 150px 35%;
    background-color: rgb(248, 248, 248);
}

.ajax-enable div.ajax-progress-indicator-withMessage p
{
    position: absolute;
    top: 30%;
    left: 190px;
}

/***** End: UX Styles *****/

/***** Begin: Session Logout Overlay *****/

#sessionLogoutDialog #sessionLogoutErrorSummary
{
    margin-bottom: 0px;
}

#sessionLogoutDialog .modalDialog-footer
{
    height: 23px;
}

#sessionLogoutDialog #sessionLogoutDialogWarningMessage
{
    font-weight: bold;
}

#sessionLogoutDialog #btnRefreshSession
{
    /* For some reason IE7 makes these buttons larger than they should be. 
       This width will make it consistent across browsers. */
    width: 188px;
}

#sessionLogoutDialog #btnAutoLogOff
{
    /* For some reason IE7 makes these buttons larger than they should be. 
       This width will make it consistent across browsers. */
    width: 264px;
}
/***** End: Session Logout Overlay *****/

/***** Begin: Overlays (Temporary Styles) *****/

.moveme
{
    cursor: move;
}

.handle
{
    cursor: move;
}

.msgoff
{
    position: absolute;
    top: 230px;
    left: 320px;
    width: auto;
    z-index: -1;
    visibility: hidden;
}

.msgon
{
    position: absolute;
    top: 230px;
    left: 320px;
    z-index: 1;
    width: 300px;
    border: 2px solid black;
}

.msgbar
{
    font: bold 9pt Arial, sans-serif;
    color: #000;
    cursor: pointer;
    background-color: #F5F5F5;
}

.handle
{
    font: bold 9pt Arial, sans-serif;
    color: #FFFFFF;
}

.term
{
    color: #cccccc;
    cursor: pointer;
}

.boxtext
{
    padding: 3px;
    font-family: Arial;
    font-size: 8pt;
}

.msgHeader
{
    background-color: #5E812D;
    color: #fff;
}

.msgClose
{
    background-color: #5E812D;
}

.msgBody
{
    background-color: #F5F5F5;
    color: #000;
}

div.progress-bar
{
    background: transparent url(../../Images/progressbar.gif?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat center center;
    height: 50px;
}

span.session-refresh-successful
{
    font-size: 14px;
}

span.session-refresh-error
{
    color: #f00;
    font-size: 10px;
    line-height: normal;
}
/***** End: Overlays (Temporary Styles) *****/

/***** Begin: Footer Presentation *****/

#footer a
{
    text-decoration: none;
}

#footerBottom
{
    margin-top: 10px;
}

#footerNotices
{
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

#footerNav
{
    width: 370px;
    margin: 0 auto 15px auto;
    font-size: 10px;
}

#footerNav ul
{
    margin: 0;
    padding: 0;
}

#footerNav li
{
    float: left;
    display: inline;
    padding: 0 2px;
    font-size: 10px;

    border-right: 1px solid #818181;
    padding: 0 8px 0 9px;
    margin: 0;
}

#footerNav li.last
{
    border-right: none;
}

#legal
{
    clear: both;
    padding: 0px 0 0 0;
    font-size: 10px;
    text-align: center;
}

#legal p
{
    margin: 0;
    font-size: 10px;
}

#legal img
{
    vertical-align: middle;
    margin: 0;
}
/***** End: Footer Presentation *****/



/***** Begin: Remove Dotted Borders from Buttons *****/
/* Notes: - See button-outlines-ie7.js as well.
          - Some style declarations repeated for the sake of readability.
          - The idea is to remove the dotted border and replace it with 
            an alternate view of the button.
 */

input.submit-button-active,
/* input.submit-button-active -> This selector for IE7 only */
input[type=submit]:focus,
input[type=button]:focus,
input.submit-button:focus,
input.Action_Btn:focus,
/* Action_Btn no longer needed, but a lot of pages still use it! :-( */
input.Action_Btn_Lrg:focus
{
    /* Override behavior of outline in IE8 - 9, WebKit browsers.
       Replace background with hover effect */
    background-position: 0px -23px;
    outline: 0;
}

input[type=submit]::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input.submit-button::-moz-focus-inner
{
    /* Override behavior of outline in Firefox. 
       Replace background with hover effect. */
    background-position: 0px -23px;
    border: 0;
}

button.submit-button-large.submit-button-active,
/* button.submit-button-active -> For IE7 only */
button.submit-button-large:focus
{
    /* Override behavior of outline in IE8 - 9, WebKit browsers.
       Replace background with hover effect */
    background-position: 0px -43px;
    outline: 0;
}

button.submit-button-large::-moz-focus-inner
{
    /* Override behavior of outline in Firefox. 
       Replace background with hover effect. */
    background-position: 0px -43px;
    border: 0;
}
/***** End: Remove Dotted Borders from Buttons *****/

/***** Begin: Marketing Areas *****/

.vert_mktg_zone
{
    display: block;
    margin-top: 0px;
    padding: 3px 3px 3px 3px;
}

.horz_mktg_zone
{
    display: block;
    margin: 2px 0px 10px 0px;
    padding: 2px 2px 2px 2px;
}
/***** End: Marketing Areas *****/

.jQuerySlideUpFix
{
    min-width: 0;
}

/***** Begin: Status Messages *****/

.status-message-success,
.status-message-warning,
.status-message-info,
.suspendedAlertWarningMessage
{
    width: 390px;
    margin: 0px auto 20px auto;
    padding: 15px 10px 25px 60px;

    /* CSS3-specific */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.status-message-success
{
    border: solid 1px #090;
    background: #fff url(../../Images/Icons/Success.png?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat 15px 12px;
}

.status-message-success div
{
}

.status-message-success div span
{
    font-weight: bold;
}

.status-message-warning
{
    border: solid 1px #c90;
    background: #fff url(../../Images/Icons/Alert.png?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat 15px 15px;
}

.status-message-warning div
{
    padding: 0px 0px 0px 20px;
}

.status-message-warning div span
{
    color: #000;
}

.status-message-info
{
    border: solid 1px #90CA5D;
    
    background: #fff url(../../Images/Icons/Info.png?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat 15px 50%;
}

.status-message-info div
{
    padding: 15px 10px 25px 60px;
}

.status-message-info div span
{
    color: Olive;
}

.no-data-container
{
    padding: 10px 10px 0 0;
    text-align: right;
}

.suspendedAlertWarningMessage
{
    background: #fdf7eb url(../../Images/Icons/Alert.png?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat 15px 15px;
    border: solid 1px #7ec14a;
    padding: 10px 10px 10px 60px;
}

.suspendedAlertWarningMessage ul
{
    margin: 10px 0 0 0;
}

.suspendedAlertWarningMessage ul li
{
    margin-left: 15px;
}
    
/***** End: Status Messages *****/

/***** Begin: Validation Summary *****/

.con-error
{
    position: relative;
    margin: 0px auto 30px auto;
    width: 390px;
    border: solid 1px #b00;
    background: #fcf2f2 url(../../Images/Icons/Error.png?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat 15px 18px;
    padding: 15px 10px 25px 60px;
    font-weight: bold;
    color: #000;

    /* CSS3-specific */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.con-error ul
{
    margin: 0;
    padding: 0;
}

.con-error ul li
{
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
    list-style-position: inside;
    list-style-type: disc;
}

/***** End: Validation Summary *****/

/***** Begin: Data Grid Styles *****/

.display-table-full-column
{
    width: 170px;
}

.display-table-account-number-column
{
    /* No need to give this column so much room. Helps to make room for remaining columns. */
    width: 130px;
}

.display-table-pay-column
{
    width: 50px;
}

.display-table-fluid-column
{
    /* Fluid columns should fill the rest of the remaining space. 
       No special CSS declaration specified. 
       CSS rule declared for clarity.*/
}

.display-table
{
    width: 100%;
    margin-bottom: 0px;
    border-collapse: collapse;
    border: 0px none;
}

.col-hdrs td,
.col-hdrs th
{
    vertical-align: middle;
}

.display-table th,
.display-table tr.col-hdrs td,
.display-table-overview tr.col-hdrs th,
.display-table-overview tr.col-hdrs td
{
    padding: 3px 10px;
    text-align: left;
    background: #eeeeee;
    font-weight: bold;
    color: #7c756d;
    min-width: 50px;
    border: 0px none;
    border-bottom: solid 1px #e1e1e1;
}

.display-table tr.col-footers td,
.display-table-overview tr.col-footers th,
.display-table-overview tr.col-footers td
{
    padding: 3px 10px;
    text-align: left;
    background: #eeeeee;
    font-weight: bold;
    color: #7c756d;
    min-width: 50px;
    border: 0px none;
    border-bottom: solid 1px #e1e1e1;
}

.display-table tbody tr td
{
    padding: 3px 10px;
    border: 0px none;
    border-top: solid 1px #e1e1e1;
    vertical-align: middle;
}

.extraPadding tbody tr td
{
    padding: 5px 10px !important;
}

.display-table th.centered
{
    text-align: center;
}

.leftAlign
{
    text-align: left ! important;
}

.centerAlign
{
    text-align: center ! important;
}

.rightAlign
{
    text-align: right ! important;
}

.current-sort-column a
{
    padding-right: 10px;
    display: inline;
    background: transparent url(../../Images/sort.png?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat scroll right center;
}

.display-table tr.col-ftrs,
.display-table-overview tr.col-ftrs
{
    font-weight: bold;
    background: #668431;
    color: #ffffff;
}

.display-table td,
.display-table-overview td
{
    background: #f8f8f8;
}

.display-table-overview tbody tr td
{
    padding: 3px 10px;
}

.display-table tr.reportTotalRow td
{
    font-weight: bold;
}

td.breakWord
{
    word-wrap: break-word;
}

/***** End: Data Grid Styles *****/

/***** Begin: Account Info Styles *****/

.accountInfo
{
    padding: 0px;
    font-weight: bold;
    margin: 0px;
}

.accountInfo-header
{
    padding: 0px;
    text-align: left;
    font-weight: bold;
    margin: 0px;
}

.accountInfo-value
{
    padding: 0px;
    text-align: right;
    margin: 0px;
}

.accountInfo h6
{
    margin: 0px;
}

.newInputForm dd .AccountDropDownList
{
    float: none;
}

.noPlusMinus
{
    margin-left: 14px;
}

.plusMinusHeader
{
    padding-left: 14px !important;
}
/***** End: Account Info Styles *****/

/***** Begin: Date-Time-Picker  *****/

div.date-time-picker,
div.date-30Day-restricted-time-picker,
div.date-year-restricted-time-picker,
div.date-today-restricted-time-picker,
div.date-today-max-restricted-time-picker
{
    width: 120px;
}

.date-time-picker input,
.date-30Day-restricted-time-picker input,
.date-year-restricted-time-picker input,
.date-today-restricted-time-picker input,
.date-today-max-restricted-time-picker input
{
    width: 80px !important;
}

.date-time-picker img.ui-datepicker-trigger,
.date-30Day-restricted-time-picker img.ui-datepicker-trigger,
.date-year-restricted-time-picker img.ui-datepicker-trigger,
.date-today-restricted-time-picker img.ui-datepicker-trigger,
.date-today-max-restricted-time-picker img.ui-datepicker-trigger
{
    width: 15px;
    height: 15px;
    cursor: pointer;

    /* Create illusion that the image is centered vertically.
           vertical-align:middle doesn't center it correctly. */
    vertical-align: text-bottom;
    margin: 3px 0 0 2px;
}

/* Make the datepicker Today button look like the Done button
   http://stackoverflow.com/questions/3139237/jquery-ui-datepicker-today-link
*/

.ui-datepicker-buttonpane .ui-datepicker-current
{
    font-weight: bold;
    opacity: 1;
    filter: Alpha(Opacity=100);
} 


/***** End: Date-Time-Picker *****/

/***** Begin: Customer Contact Fields *****/

.zip
{
}

.zip input
{
    width: 38px !important;
}

.zip .zip5
{
    margin-left: 5px;
    margin-right: 3px;
}

.zip .zip4
{
    width: 32px !important;
}

.zip .zip9
{
    width: 70px !important;
}

.state
{
}

.state select
{
    width: 50px !important;
    margin-left: 3px;
    margin-right: 2px;
}

dl.inputForm dd.stateNoMargin select,
dl.newInputForm dd.stateNoMargin select
{
    width: 50px;
}
        
        
.phone
{
}

.phone input
{
    width: 45px !important;
}

.phone .phone-areaCode
{
}

.phone .phone-prefix
{
    margin-left: 3px;
    margin-right: 4px;
}

.phone .phone-number
{
    margin-left: 1px;
}
       

/***** End: Customer Contact Fields *****/

/***** Begin: Campaign Manager Styles *****/

#campaignManagerCycle
{
    width: 160px;
    height: 150px;
}

#twoAds
{
    position: relative;
    left: 200px;
}

#oneAds
{
    position: relative;
    left: 200px;
}

#campaignManagerPagerWrapper
{
    background: #969590 url(../../Images/UI/img-addtogglrbar160.png?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat;
    width: 100%;
    height: 22px;
    margin: 0 0 0 0;
    
    position: relative;
}

#campaignManagerPrev,
#campaignManagerNext
{
    background: url(../../Images/UI/img_AdWidget-Arrows.png?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat;

    width: 6px;
    height: 9px;
    
    text-indent: -9000px;
    overflow: hidden;
    cursor: pointer;

    position: absolute;
    top: 6px;
}

#campaignManagerPrev
{
    background-position: 0px 0px;

    left: 7px;
}

#campaignManagerNext
{
    background-position: -7px 0px;
    
    right: 7px;
}

#campaignManagerPager
{
    display: block;
    width: 48px; /* Width of each page number (#campaignManagerPager a) plus left and right margin of each */
    height: 8px;
    padding: 7px 0 0 0;
    margin: 0 auto;
    position: relative;
    bottom: 21px;
}

#campaignManagerPager a
{
    background: url(../../Images/UI/img_AdWidget-pages.png?0c00e3151=db12c7a35a5aa1db6fd420b) no-repeat;
    background-position: 0px 0px;

    display: block;
    width: 8px;
    height: 8px;
    float: left;
    
    margin: 0px 4px;
    
    text-indent: -9000px;
    overflow: hidden;
    
    cursor: pointer;
}

#campaignManagerPager a:focus
{
    outline: none;
}

#campaignManagerPager a:hover
{
    background-position: 0px -8px;
}

#campaignManagerPager a.activeSlide
{
    background-position: 0px -8px;
}


/***** End: Campaign Manager Styles *****/

/* Begin: LivePerson Chat Styles */

.ChatButtonTopRight
{
    position: absolute;
    left: 600px;
    top: 5px;
}
/* End: LivePerson Chat Styles */

/* Begin: Support Center Update E-mail Address Modal Dialog */

#emailAddressEditDialog
{
}

#emailAddressEditDialog dl.inputForm
{
}

#emailAddressEditDialog dl.inputForm dt
{
    width: 100px;
    line-height: 23px;
}

#emailAddressEditDialog dl.inputForm dd input
{
    width: 400px;
}

/* End: Support Center Update E-mail Address Modal Dialog */

/* Begin: Support Center - My Statements Widget */

.statementsWidgetListItems
{
    list-style-type: none;
}

.statementsWidgetListItems li
{
    margin: 0px;
}

.statementWidget select
{
    width: 140px;
    margin-bottom: 10px;
}
/* End: Support Center - My Statements Widget */

/* Begin: Support Center - Security Center Widget */
#idTheftLinkLearn, #trusteerLearn
{
    padding-left: 10px;
}

#idTheftLink, #trusteerLink
{
    padding-left: 10px;
    padding-bottom: 3px;
}
/* End: Support Center - Security Center Widget */

/* Begin: Investment Disclaimer */

ul#investmentDisclaimerPoints
{
    display: block;
    list-style: none;
    margin: 0 0 10px 0;
}

ul#investmentDisclaimerPoints li
{
    display: block;
    height: 53px;
    float: left;
        
    margin: 0;
    padding: 5px;
                
    border: solid 1px #868686;
    border-right: none 0px;
        
    text-transform: uppercase;
    font-weight: bold;
}

ul#investmentDisclaimerPoints li:last-child
{
    border-right: solid 1px #868686;
}

ul#investmentDisclaimerPoints #investmentPointNotADeposit
{
    width: 90px;
}

ul#investmentDisclaimerPoints #investmentPointNotFdicInsured
{
    width: 110px;
}

ul#investmentDisclaimerPoints #investmentPointNotInsuredByGovernment
{
    width: 180px;
}

ul#investmentDisclaimerPoints #investmentPointNotGuaranteed
{
    width: 190px;
}

ul#investmentDisclaimerPoints #investmentPointMayLoseValue
{
    width: 100px;
}
/* End: Investment Disclaimer */

/* ***
TODO: The EnrollmentProgress styles don't need to be global. Use a page-specific CSS file. 
*** */
/* styles for EnrollmentProgress control */

.stepOn
{
    border-right: #666666 1px solid;
    padding-right: 0px;
    background-position: center;
    border-top: #666666 1px solid;
    padding-left: 0px;
    font-size: 1px;
    background-image: url(../../images/indicator.gif?0c00e3151=db12c7a35a5aa1db6fd420b);
    padding-bottom: 0px;
    border-left: #666666 1px solid;
    padding-top: 0px;
    border-bottom: #666666 1px solid;
    background-repeat: no-repeat;
    height: 10px;
    background-color: #FEBC00;
    font-weight: bold;
    float: left;
}

.stepOff
{
    border-right: #666666 1px solid;
    padding-right: 0px;
    border-top: #666666 1px solid;
    padding-left: 0px;
    font-size: 1px;
    padding-bottom: 0px;
    border-left: #666666 1px solid;
    padding-top: 0px;
    border-bottom: #666666 1px solid;
    height: 10px;
    background-color: #ffffff;
    color: #FFFFFF;
    float: left;
}

.stepOffText
{
    padding-bottom: 3px;
    color: #666666;
    padding-top: 3px;
    font-size: 9pt;
    float: left;
}

.stepOnText
{
    font-weight: bold;
    padding-bottom: 3px;
    color: #000000;
    padding-top: 3px;
    font-size: 9pt;
    float: left;
}

div.progressBar
{
    width: 16%;
    text-align: center;
}


div.clearLeft
{
    clear: left;
}

.greenText
{
    color: #63B728 !important;
}

.bottom-margin
{
    margin-bottom: 10px;
}

.pad
{
    padding: 10px;
}

.pad .inputForm
{
    margin: 0;
}

/* Styling for the jQuery tooltip control. */

#tooltip
{
    border-radius: 5px 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 3000;
    background: #FFFFAA;
    border: 1px solid #FFAD33;
    text-align: left;
    padding: 5px;
    width: 250px;
}

#tooltip h3,
#tooltip div
{
    margin: 0;
    font-weight: normal;
    font-size: 8pt;
    color: #000000;
    font-family: Tahoma, Arial, Helvetica, sans serif
}
/* End: jQuery tooltip styles. */

#ExpandedAccountSummary
{
    display: none;
}

/*Id Theft*/
#loadingStatus
{
    margin: 35px 10px;
}