﻿#header
{
    height: 57px;
    margin-bottom: 10px;
}

h3
{
    clear: left;
    margin: 0 0 10px 0;
}

h3#headerCardManager,
h3#headerRewards,
h3#headerPayments
{
    margin : 0 0 0 10px;
}

.col-hdrs,
.reportTotalRow
{
    border: 0 solid #e1e1e1;
}

.col-hdrs td,
.reportTotalRow td
{
    border: 0 none;
}

a:link,
a:visited,
a:active,
a:hover,
div:hover
{
    color: #000;    
    cursor: default;
}

.lbl
{
    text-align: right;
    font-weight: 700;
    height: 22px;
    padding: 2px;
}

div.grn-hdr
{
    background: #fff;
    color: #000;
    font-weight: 700;
    padding: 2px 4px;
}

table
{
    border-collapse: collapse;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #E1E1E1;
}

table th,
table td
{
    border: 0 solid #E1E1E1;
    border-collapse: collapse;
    padding: 3px 10px;
}
table th
{
    font-weight: 700;
}

table td
{
    border: 1px dashed #e1e1e1;
    border-width: 1px 0;
}

td.rightAlign
{
    text-align: right;
}

.preventOverflow
{
    overflow: hidden;
}

/*** Widget CSS ***/

.widget-title h3
{
    float: left;
}
p {
    font-size: 1.2em;
}
.widget-title .widget-title-corner
{
    display: block;
    float: right;
    width: auto;
    vertical-align: top;
    margin: 5px 0 0 2px;
}

.widget-title .widget-title-corner:before
{
    clear: none;
}

.widget-title-corner h3
{
    margin: 0 5px 0 0;
}

.widget-subheader
{
    background: none repeat scroll 0 0 #E5E5E5;
    border: 1px solid #E1E1E1;
    color: #666;
    margin: 0;
    padding: 10px;
    clear: left;
}

.widget-body
{
    clear: left;
}

div.widget div.widget-body
{
    padding: 10px 0 10px 0;
}

.widget-standalone-row
{
    border: solid 1px #e1e1e1;
    padding: 3px 10px;
}

/*** END Widget CSS **
** Begin Image CSS ***/

.checkMarkImage,
.electronicPaymentImage,
.mailPaymentImage
{
    display: block;
    text-indent: -9000px;
    overflow: hidden;
    width: 29px;
    height: 23px;
    background-image: url(../../Images/Icons/img_billpaystatusindicators.png);
    background-repeat: no-repeat;
}


.mailPaymentImageSmall
{
    display: block;
    text-indent: -9000px;
    overflow: hidden;
    width: 19px;
    height: 19px;
    background-image: url(../../Images/img_billpayenvelope.png);
    background-repeat: no-repeat;
    margin-right: 5px;
    margin-top: 5px;
}

.electronicPaymentImageSmall
{
    display: block;
    text-indent: -9000px;
    overflow: hidden;
    width: 19px;
    height: 19px;
    background-image: url(../../Images/img_billpaylightning.png);
    background-repeat: no-repeat;
    margin-right: 5px;
    margin-top: 5px;
}


.checkMarkImage
{
    background-position: -58px 0;
}

.electronicPaymentImage
{
    background-position: -38px 0;
}

.mailPaymentImage
{
    background-position: 0 0;
}

img.rightAlign
{
    float: right;
}

/*** END Image CSS **
** Begin: Investment Disclaimer ***/

ul#investmentDisclaimerPoints
{
    display: block;
    list-style: none;
    margin: 0 0 10px;
}

ul#investmentDisclaimerPoints li
{
    display: block;
    height: 35px;
    float: left;
    border: solid 1px #868686;
    border-right: none 0;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    padding: 5px;
}

ul#investmentDisclaimerPoints #investmentPointNotADeposit
{
    width: 70px;
}

ul#investmentDisclaimerPoints #investmentPointNotFdicInsured
{
    width: 75px;
}

ul#investmentDisclaimerPoints #investmentPointNotInsuredByGovernment
{
    width: 210px;
}

ul#investmentDisclaimerPoints #investmentPointNotGuaranteed
{
    width: 170px;
}

ul#investmentDisclaimerPoints #investmentPointMayLoseValue
{
    width: 80px;
}

/*** End: Investment Disclaimer ***/


/* Styles for Account Detail to format printing properly */

#accountSummary
{
    padding: 10px 0;
}

#AccountSummaryRight,
#ExpandedAccountSummaryRight
{
    margin-left: 10px;
}

.addMarginForPrint
{
    margin-bottom: 20px;
    font-size: 1.2em;
}

.clearfix:after,
.clear:after
{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.inline,
.inline *
{
    display: inline;
}

dl.balanceInformation,
dl.accountSummary
{
    margin-left: 0;
    width: 330px;
}

dl.balanceInformation dt
{
    float: left;
    clear: left;
    white-space: nowrap;
    width: 45%;
    padding-right: 10px;
}

dl.accountSummary dt
{
    float: left;
    clear: both;
    white-space: nowrap;
    width: 45%;
}

dl.balanceInformation dt.emphatic,
dl.balanceInformation dd.emphatic
{
    font-weight: 700;
    font-size: 1.5em;
}

dl.accountSummary dt.emphatic,
dd.emphatic
{
    font-weight: 700;
    font-size: larger;
}

dl.accountSummary dd
{
    font-size: inherit;
    text-align: right;
    white-space: nowrap;
}

div.reportingForm
{
    margin-right: 5px;
}

dl.expandedAccountSummary,
dl.expandedAccountSummaryLeft
{
    width: 360px;
    clear: both;
}

dl.expandedAccountSummary dd
{
    text-align: right;
    float: left;
    width: 50%;
}

#ExpandedAccountSummary
{
    display: block;
}

div.expandedAccountSummaryLeft
{
    padding-bottom: 10px;
    text-align: left;
    clear: both;
}

#ShowExpandedSummary
{
    clear: both;
    text-align: center;
    width: 700px;
}

.notPrintable,
#nav,
#messageBoxContainer,
#sidebar,
#content-intro,
#backToTopLinkBlock,
#footer,
.arrows,
.modalDialog,
.ui-datepicker-trigger,
.Action_Btn,
.hidden,
.status-message-success,
.status-message-warning,
.status-message-info,
.widget-title .widget-title-corner.notPrintable a,
div.reportParameters,
.noPrint
{
    display: none !important;
}

.display-table tr.reportTotalRow td,
table tr.col-hdrs td,
dl.balanceInformation dt.bold,
dd.bold,
dl.accountSummary dt.bold,
dd.bold,
tbody tr.reportHeaderRow td
{
    font-weight: 700;
}

tbody tr.reportHeaderRow td
{
    font-size: 2.1em;
}

img.leftAlign,
#AccountSummaryLeft,
#AccountSummaryRight,
#balanceInfo,
#retailCardBalanceInfoRight,
#ExpandedAccountSummaryRight,
#ExpandedAccountSummaryLeft
{
    float: left;
}

ul#investmentDisclaimerPoints li:last-child,
ul#investmentDisclaimerPoints li.lastPoint
{
    border-right: solid 1px #868686;
}

dl.balanceInformation dd,
dl.expandedAccountSummaryLeft dd
{
    text-align: right;
    float: left;
    width: 45%;
}

dl.expandedAccountSummaryLeft dt,
dl.expandedAccountSummary dt
{
    text-align: left;
    float: left;
    width: 45%;
}

.newInputForm
{
    margin: 10px;
    width: 350px;
}

.newInputForm dt
{
    height: 30px;
    line-height: 30px;
    float: left;
    clear: both;
    font-weight: bold;
}

.newInputForm dd
{
    line-height: 30px;
    text-align: right;
}

.newInputForm dd span
{
    text-align: left;
    width: 186px;
    display: inline-block;
}
dd input.beforeDatePicker
{
    width: 80px;
    margin-right: 100px;
}

dl.inputForm dd select,
dl.newInputForm dd select
{
    width: 186px; /* Extra 6px to make same width as 180px input */
    height: 24px; /* Extra 6px to make same height as 18px input */
}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}

iframe.Disclosure
{
    width: 95%;
    height: 150px;
    border: solid 1px #e1e1e1;
}
div.RetailCardInfo
{
    float:right;
    background:#E4E4E4;
}

.RetailCardSection
{
    float:right;
}

div.leftCap,
div.centerTile,
div.rightCap
{
    margin-top : 15px;
    background-image : none;
}


div.divLeftFloat, 
div.divCenterFloat, 
div.divRightFloat
{
    height : 200px;
    margin-right : 0px;
    width : 230px;
}

.grid_6,
.grid_7
{
    width : 340px;
}

label.fieldNote
{
    display: block;
}

.plainrowheader {
    background: none !important;
    font-weight: normal !important;
    border-style: solid none none;
    border-color: #e1e1e1;
    border-width: 1px 0 0;
}

.plainrowheader .bpPayeeName {
    font-weight: 700;
}

.c-g-printing-header {
    display: none !important;
}