﻿.modalDialog
{
    display: none;
}
.modalDialog-title
{
    background: #5ba63c;
    padding: 3px 10px;
    margin: 0;
    height: 26px;
    line-height: 25px;
}

.modalDialog-title h4
{
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 19px;
    color: #fff;
    float: left;
}

.modalDialog-title p
{
    margin: 5px 0 0;
    padding: 0;
    font-weight: 700;
    font-size: 19px;
    color: #fff;
    float: left;
}

.modalDialog-close
{
    width: 16px;
    height: 15px;
    background: url(../../Images/Icons/btn_Xicon.png) no-repeat 0px -15px;
    text-indent: -9999px;
    text-align: left;
    outline: 0 none;
    border: 0;
    float: right;
    display: block;
    margin: 5px 0;
}

.modalDialog-close:after
{
    display: block;
    content: " ";
    clear: both;
}

a.modalDialog-close:hover
{
    background-position: 0px 0px;
}
a.modalDialog-close:focus
{
    outline: 0px;
}

.modalDialog-body
{
    background: #fff;
    padding: 10px;
    border: solid 4px #5ba63c;
    border-top: 0 none;
    overflow: auto;
    color: #394048;
    font-size: 1.2em;
}

.modalDialog-footer
{
    background: #fff;
    padding: 5px 7px;

    border: #5ba63c;
    border-top: none 0px;
}

div.modalDialog-footer button,
div.modalDialog-footer input[type="submit"],
div.modalDialog-footer input[type="button"]
{
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 19px;
    font-weight: bold;
}