﻿#nav
{
	width:940px;
	height:58px;
    background: #fff;
    position: relative;
}

#invisible
{
    position: absolute;
    z-index: 1;
    left: 0;
    right:0;
    top: 0;
    bottom: 0;
    background-color: white;
    filter: alpha(opacity=1);
    opacity: 0.1;
    cursor: pointer;
}
ul#topNav
{
	margin:0 0 0 -10px !important;
}


#nav ul
{
	float:left;
	margin:0;
	padding:0;
	width:930px;
	list-style:none;
	position:relative;	
}



#nav li, #nav div
{
	float:left;
	display:inline;
	margin:0;
}

#nav a
{
	font-size:1.2em;
	text-decoration:none;
	color:#394048;
	padding:5px 10px;
	display:block;
}

#nav ul li ul
{ display: none;}

#nav ul li:hover ul
{
	display:block;
}

.WelcomeMessage a:hover{
    text-decoration: underline;
    color: #2d822a;
}

#nav ul li:hover a.top
{
	color:#2d822a
}

#nav ul li ul li a:hover
{
	color:#2d822a
}

#nav ul li a.selected
{
    color:#2d822a;
}

#nav ul li a.tempSelected
{
    color:#2d822a;
}

#nav ul li ul li a.selected
{
    color:#2d822a;
}

#nav ul.secondary
{
	font-size: 1em;
	text-decoration:none;
	width:920px;
	height:28px;
	float:left;
	padding:0;
	position:absolute;
	left:10px;
	top:29px;
}

#nav .subHidden
{
    display:none;
    border: solid 1px #e1e1e1;
    margin: -1px;
}

#nav .subSelected
{
    display: inline-block;
    border: solid 1px #e1e1e1;
    margin: -1px;
}

#nav ul.secondary a
{
	margin-top:-1px;
}

#nav ul.secondary a
{
	padding:5px 10px;
    float: left;
}

.get-width
{
	position:absolute;
	display:block !important;
	visibility:hidden;
}