﻿.clearFloat
{
    clear: both;
}

.nonUnderlined
{
    text-decoration: none !important;
}

.hidden
{
    display: none;
}

.hiddenDomVisible
{
    position: absolute;
    display: block !important;
    visibility: hidden;
    height: 0px !important;
}

.noMargin
{
    margin: 0px !important;
}

img.rightAlign,
.floatRight
{
    float: right;
}

img.leftAlign,
.floatLeft
{
    float: left;
}

.underline
{
    text-decoration: underline !important;
}

.centered-text
{
    text-align: center;
}

.rightAlign-text
{
    text-align: right;
}