/*
  960 Grid System ~ Text CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body
{
   font: 62.5% /1.5 Arial, Helvetica, sans-serif;
}

select,
input,
textarea
{ font: 1.2em /1.5 Arial, Helvetica, sans-serif;}
pre,
code {
  font-family: 'DejaVu Sans Mono', Monaco, Consolas, monospace;
}

hr {
  border: 0 #e0e0e0 solid;
  border-top-width: 1px;
  clear: both;
  height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
  font-size: 2.083em;
}

h1.page-heading {
    font-size: 1.8em;
}

h2 {
  font-size: 1.917em;
}

h3 {
  font-size: 1.750em;
}

h4 {
  font-size: 1.583em;
}

h5 {
  font-size: 1.417em;
}

h6 {
  font-size: 1.250em;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  margin-left: 30px;
  margin-bottom: 3px;
}

p,
dl,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 10px;
}

hr
{
    margin: 10px 0;
}