﻿/***** Begin: Standard Widget *****/

div.widget {
    margin-bottom: 15px;
}

caption .widget-title .title-text {
    font-size: 19px;
    font-weight: 500;
}

caption.widget-title:after {
    clear: both;
}

div.widget div.widget-title {
    background: #5ba63c;
    color: #fff;
    border: solid 1px #84C24F; /*#7ac043;*/
    border-bottom: none;
    padding: 3px 10px;
    margin: 0 0 1px 0;
    height: 26px;
    line-height: 25px;
    vertical-align: middle;
}

div.widget-title h3 {
    display: block;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 19px;
    float: left;
    width: auto;
}

.widget-body caption {
    background: #5ba63c;
    color: #fff;
    border: solid 1px #84C24F; /*#7ac043;*/
    border-bottom: none;
    padding: 3px 10px;
    margin: 0 0 1px 0;
    height: 26px;
    line-height: 25px;
    vertical-align: middle;
    font-weight: 700;
    font-size: 19px;
}


div.widget-title h3:after {
    clear: both;
}

div.widget-title p {
    display: block;
    margin: 5px 0 0;
    padding: 5px;
    font-weight: 700;
    font-size: 19px;
    float: left;
    width: auto;
}

    div.widget-title p:after {
        clear: both;
    }

div.widget-title div.widget-title-corner {
    display: block;
    /* Floats right... Remember to use "clear" class */
    float: right;
    width: auto; /* Fluid width */
    font-size: 19px;
    font-weight: 700;
}

.bodytext {
    font-size: 1.2em;
}

div.widget-title div.widget-title-corner h3 {
    margin: 0px 5px 0px 0px;
}

div.widget-title div.widget-title-corner:before {
    clear: none;
}

div.widget-title div.widget-title-corner p {
    margin: 0px;
}

div.widget-title div.widget-title-corner a:link,
div.widget-title div.widget-title-corner a:visited,
div.widget-title div.widget-title-corner a:hover,
div.widget-title div.widget-title-corner a:active {
    color: White;
}

div.widget-title div.widget-title-corner fieldset.inline {
    float: left;
}

div.widget-subheader {
    background: #fff;
    color: #394048;
    padding: 10px;
    margin: 0;
    border: solid 1px #e1e1e1;
}

div.widget-subheader-noBottomBorder {
    background: #eeeeee;
    color: #666;
    padding: 10px;
    margin: 0;
    border: solid 1px #e1e1e1;
    border-bottom-width: 0;
}

div.widget-subheader p {
    margin: 0;
    padding: 0;
}

div.widget-subheader-short {
    background: #ffffff;
    color: #394048;
    padding: 2px 10px 2px 10px;
    margin: 0;
    margin-bottom: 0;
    border: solid 1px #e1e1e1;
}

div.widget-title select {
    font-size: 12px;
}

div.widget div.widget-body {
    border: solid 1px #e1e1e1;
    background: #fff;
    padding: 10px;
}

div.widget-body {
    font-size: 1.2em;
}

div.widget div.widget-body .alpha {
    margin-left: -1px;
}

div.widget div.widget-body .omega {
    margin-right: -1px;
}

li.service-list {
    margin: 0 0 3px 0;
    padding: 3px 3px 3px 10px;
}

    li.service-list.indent {
        padding-left: 20px;
    }

div.widget-body h4.sub-title {
    font: 1.2em Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 6px 0 3px 10px;
    margin: 0;
}

div.widget-footer {
    border: solid 1px #e1e1e1;
    border-top: none;
    background: #fff;
    padding: 10px;
}




div.faux-footer {
    border: solid 1px #e1e1e1;
    border-top: none;
    padding-bottom: 5px;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif;
    color: #394048;
    font-size: 1.2em;
    padding-top: 5px;
    overflow: auto;
}

.faux-footer .faux-footer-header {
    float: left;
    margin: 0px 10px 0px 5px;
}

.faux-footer .faux-footer-header-nonbold {
    float: left;
    margin: 0px 10px 0px 5px;
    font-weight: 400;
}

.faux-footer .faux-footer-data-nonbold {
    font-weight: 400;
}


.faux-footer-paybillsheader {
    padding: 10px 0 10px 0;
    overflow: auto;
}

div.widget div.emphasis {
    border: solid 1px #999;
    border-top: none;
    background: #a3a09d url(../../Images/UI/img_grey-footer-BGtile.png) repeat-x 0px 0px;
    height: 43px;
}

div.widget div.widget-clear-padding {
    padding: 0;
    margin: 1px 0 0 0;
}

div.widget div.widget-add-padding {
    padding: 3px 0px 3px 10px;
    border-top-width: 0px;
    margin: 0px;
}


div.widget-noMargin {
    margin: 0;
}

/***** End: Standard Widget *****/

/***** Begin: Sidebar Widget *****/

#sidebar .widgets-container {
}

    #sidebar .widgets-container.ui-widget {
        font: 1.0em/1.5 Arial, Helvetica, sans-serif;
    }

    #sidebar .widgets-container h2 {
        background: #e1e1e1;
        color: #394048 !important;
        padding: 3px 6px 3px 8px;
        font-weight: normal;
        font-size: 2.1em;
        margin: 0 0 2px 0;
    }

#sidebar div.widget {
    margin-bottom: 1px;
}

    /* The styles below contain overrides for jQuery UI's CSS */

    #sidebar div.widget div.widget-title,
    #sidebar div.widget div.widget-title:hover,
    #sidebar div.widget div.widget-title:active {
        background: #969590 url(../../Images/UI/btn_sidebar-tile.png) repeat-x;
        height: 14px;
        line-height: 14px;
        margin-bottom: 0px;
        cursor: pointer;
        border-radius: 0;
    }

    #sidebar div.widget div.widget-title {
        background: #f6f6f6;
        color: #394048;
        border: none;
    }

        #sidebar div.widget div.widget-title:hover,
        #sidebar div.widget div.widget-title.ui-state-hover {
            background: #e1e1e1;
        }

        #sidebar div.widget div.widget-title:active,
        #sidebar div.widget div.widget-title.ui-state-active {
            background: #e1e1e1;
        }

#sidebar div.widget-title h3 {
    font-size: 1.2em;
    font-weight: bold;
}

#sidebar div.widget div.widget-title .ui-icon {
    display: block;
    background: url(../../Images/UI/img_carret-arrows.png) no-repeat;
    width: 9px;
    height: 10px;
    float: left;
    margin: 0 5px 0 0;
}

#sidebar div.widget div.widget-title .ui-state-active .ui-icon {
}

#sidebar div.widget div.widget-title .ui-icon {
    display: block;
    width: 9px;
    height: 7px;
    float: left;
    background: url(../../Images/UI/img_carret-arrows.png) no-repeat;
    margin-top: 4px;
}

#sidebar div.widget div.widget-title .widget-arrow {
    width: 9px;
    height: 11px;
    background-position: 0px -7px;
    margin-top: 2px;
}

#sidebar div.widget div.widget-title .widget-arrowActive {
    background-position: 0px 0px;
}
/*#sidebar div.widget-body {
    visibility: hidden;
}*/
#sidebar div.widget {
    visibility: hidden;
}
/***** End: Sidebar Widget *****/
/***** Begin: Widget Extensions *****/
.widget-balance-container {
}

    .widget-balance-container .balance-label,
    .widget-balance-container .balance-total {
        display: inline;
        vertical-align: middle;
        font-weight: bold;
    }

    .widget-balance-container .balance-label {
        padding: 0 10px;
    }

    .widget-balance-container .balance-total {
        padding: 0;
    }

.widget-standalone-row {
    border: solid 1px #e1e1e1;
    background: #f8f8f8;
    padding: 3px 10px;
}
/***** End: Widget Extensions *****/


button.ui-datepicker-trigger {
    width: 30px;
    padding: 0;
    height: 24px;
}

.ad-rotator-tablist {
    list-style-type: none;
}

.widgets-container {
    color: #394048;
}

.ui-widget-content a {
    color: #394048;
}

    .ui-widget-content a:hover {
        color: #1b5630;
    }

.widget .search-text-div {
    display: inline-block;
    float: left;
}

.widget .search-text-input {
    border: solid #5ba63c !important;
    padding: 8px !important;
    border-width: 1px !important;
    border-radius: 0 !important;
    float: left;
    outline: 0;
    width: 165px;
    height: 16px !important;
    font-size: 14px !important;
    font-family: "arial", sans-serif;
}

.widget .search-button-div {
    display: inline-block;
    background-color: #5ba63c;
    border: solid #5ba63c;
    cursor: pointer;
    border-width: 1px;
    height: 32px;
    text-align: center;
    width: 30px;
    position: absolute;
}

.widget .search-button-img {
    width: 20px;
    margin: 7px 0 7px 0;
}

.widget .search-button-styling {
    background-color: #5ba63c;
    height: 32px;
    padding: 0;
    border: 0;
}

.widget .clear-float {
    clear: both;
}

.widget .droplist-styles {
    width: 197px;
    font-family: "arial", sans-serif;
    font-size: 14px;
    color: #766d65 !important;
    list-style-type: none;
    list-style-position: inside;
    position: absolute;
    z-index: 5;
    margin-top: 34px;
}

    .widget .droplist-styles li {
        width: 197px;
        padding: 8px;
        border: solid #766d65 !important;
        border-width: 0 1px 1px 1px !important;
        margin: 0;
        background-color: #F8F8F8;
        cursor: pointer;
    }

.widget .intelliresponse-input-parent-div {
    float: right;
    margin-right: 30px;
}

.widget .intelliresponse-control-div {
    height: 38px;
    margin-bottom: 8px;
}

.widget .droplist-active {
    font-family: "arial";
    font-weight: bold;
    font-size: 14px;
    color: #394048;
}

.ada-helper {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.search-box
{
	margin-bottom: 15px;
}

.search-box .search-text-div {
    display: inline-block;
    /*float: left;
    height: 44px;*/
    width: calc(100% - 44px);
}

.search-box .search-text-input {
    padding: 15px !important;
    /*float: left;*/
    outline: 0;
    height: 15px !important;
    font-size: 14px !important;
    font-family: "arial", sans-serif;
    border-width: 0px;
    border-color: #999;
    width: 100%;
}

.search-box .search-button-div {
    display: inline-block;
    background-color: #5ba63c;
    border: 0;
    cursor: pointer;
    height: 45px;
    text-align: center;
    width: 44px;
    position: absolute;
}

.search-box .search-button-img {
    width: 27px;
    height: 27px;
    margin: 7px 0 7px 0;
}

.search-box .search-button-styling {
    background-color: #5ba63c;
    height: 44px;
    padding: 0;
    border: 0;
}

.search-box .droplist-styles {
    font-family: "arial", sans-serif;
    font-size: 14px;
    color: #766d65 !important;
    list-style-type: none;
    list-style-position: inside;
    position: absolute;
    z-index: 1;
    padding-left: 0;
    width: 760px;
    margin-top: 1px;
	left: 0;
}

.search-box .droplist-styles li {
    padding: 10px;
    border: solid #766d65 !important;
    border-width: 0 1px 1px 1px !important;
    margin: 0;
    background-color: #F8F8F8;
    cursor: pointer;
}

.search-box .intelliresponse-input-parent-div {
    border: solid #999 !important;
    border-width: 1px !important;
	width: 758px;
}

.search-box .intelliresponse-control-div {
    height: 38px;
    margin-bottom: 21px;
    margin-top: 8px;
}

.search-box .droplist-active {
    font-family: "arial";
    font-weight: bold;
    font-size: 14px;
    color: #394048;
}


/* Did not at all want to do this, but can't figure out another way */
/* IE ONLY STYLES */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.search-box .search-text-div {
		display: inline-block;
		width: calc(100% - 46px);
	}
}