HTTrack3.49-2+htsswf+htsjava launched on Fri, 20 Nov 2020 00:04:24 at https://facebook.comgh.de/MjUyNjJ4MjUyNjJ4ODA +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://facebook.comgh.de/MjUyNjJ4MjUyNjJ4ODA -O1 "C:\Users\veloz filmz\Downloads\hacker new" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:04:30	Warning: 	File not parsed, looks like binary: https://facebook.comgh.de/robots.txt

HTTrack Website Copier/3.49-2 mirror complete in 8 seconds : 3 links scanned, 2 files written (96172 bytes overall) [93833 bytes received at 11729 bytes/sec], 7393 bytes transferred using HTTP compression in 2 files, ratio 39%
(No errors, 1 warnings, 0 messages)
