-------------------+ 0x00 Office365 [Invalid] +-------------------
UserID          : xploitednoob@gmail.com
Password        : sdfmnsbdfh
Client IP       : ::1
Client Country  : 
Client Region   : 
Client City     : 
Login Date      : 2021-07-12 20:37:49
----------------+ 0x00 Office365 [xploitednoob] +-----------------



-------------------+ 0x00 Office365 [Invalid] +-------------------
UserID          : hsdgfhsdg@hkfjdkhgkjd.com
Password        : dfhfghfg
Client IP       : ::1
Client Country  : 
Client Region   : 
Client City     : 
Login Date      : 2021-07-12 20:38:16
----------------+ 0x00 Office365 [xploitednoob] +-----------------



-------------------+ 0x00 Office365 [Invalid] +-------------------
UserID          : fmnnsbdfnbvn@nbgkdbfkjgn.com
Password        : sjhfgdjhfgb
Client IP       : ::1
Client Country  : 
Client Region   : 
Client City     : 
Login Date      : 2021-07-12 20:39:36
----------------+ 0x00 Office365 [xploitednoob] +-----------------



-------------------+ 0x00 Office365 [Invalid] +-------------------
UserID          : xploitednoob@gmail.com
Password        : smdnfbjdhgfdhfg
Client IP       : ::1
Client Country  : 
Client Region   : 
Client City     : 
Login Date      : 2021-07-12 20:40:15
----------------+ 0x00 Office365 [xploitednoob] +-----------------



