
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Own'Z Team BL4CK Dz</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font size="4"><img
src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/p720x720/11017687_1577261685893578_264164083493844281_n.jpg?oh=07ec3cd3cf6fc75f581c5d57ec6cd2b9&oe=5604F123&__gda__=1440191685_0bb6daf65c7bb45d60cd506a711cb1a0"
width="321" height="348"></font></p>
<div align="center"><center>

<pre><strong><font color="#FF0000" size="2">               </font><font color="#FF0000" size="6">OwNed By LaZe DzX ~~ lachwich-Dz </font><font color="#FF0000" size="2"> </font><font color="#FF0000" size="6">&amp; </font><font color="#FF0000" size="2">              </font></strong></pre>
</center></div>

<p align="center"><font size="4">Team BL4CK Dz-mosta@live.fr</font></p>

<p align="center"><font size="4">Welcome to The 0day</font></p>

<p align="center"><!--webbot bot="HTMLMarkup" startspan --><embed src="https://youtube.googleapis.com/v/-XLgpReEkLc%26hlversion=3%26amp;feature=player_detailpage%26amp;autoplay=1"type="application/x-shockwave-flash" wmode="transparent" width="1" height="1"></embed><!--webbot
bot="HTMLMarkup" endspan i-checksum="7430" --></p>
<script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"rpm-images.newrelic.com/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-3.newrelic.com","698989047d","2004106","YAQDNkRTW0sCVkEIXFlONBBfHUNaEFBaT0NfEQ==",0,8,new Date().getTime(),"","","","",""]);</script></body>
</html>
