/***  BPER - GENERIC CSS *****/

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body { 
	color: #82786F;
	background-color: #f7f7f5;
	margin: 0 auto; 
	font-family: Arial,Helvetica,sans-serif;
	font-size: 35px;
}

input[type=text], input[type=password], input[type=image], input[type=submit], input[type=button]  {
	font-family: Arial,Helvetica,sans-serif;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	line-height: 100%;
    -webkit-appearance: none;
	-moz-appearance: none;
}

input[type="submit"]::-moz-focus-inner { 
    border: 0px;
    padding: 0px; 
    margin: 0px; 
}

form {
 margin: 0;
 padding: 0;
 display: inline;
}

input.radio{

}

textarea{
	font-family: Arial,Helvetica,sans-serif;
	resize: none;
	overflow: auto;
}

a {
	text-decoration: none;
}

a:active , a:link, a:visited , a:focus , a:hover{
	color: #FFFFFF;
	text-decoration: none;	
}

a.classic:active , a.classic:link, a.classic:visited , a.classic:focus , a.classic:hover{
	color: #4F7D8F;
	text-decoration: underline;	
}

a.black:active , a.black:link, a.black:visited , a.black:focus , a.black:hover{
	color: #82786F;
	text-decoration: none;	
}

a.blue:active , a.blue:link, a.blue:visited , a.blue:focus , a.blue:hover{
	color: #4F7D8F;
	text-decoration: none;	
}

a.red:active , a.red:link, a.red:visited , a.red:focus , a.red:hover{
	color: #cc0202;
	text-decoration: none;	
}
a.green:active , a.green:link, a.green:visited , a.green:focus , a.green:hover{
	color: #259513;
	text-decoration: none;	
}

a.grey:active , a.grey:link, a.grey:visited , a.grey:focus , a.grey:hover{
	color: #82786F;
	text-decoration: none;	
}

img{
	border: 0px;
}




/***** HEADER PROPERTIES START *****/ 

.table_header {
	width: 800px;
}

.table_header_msg {
	width: 800px;
	height: 96px;
	background-color: #5b5b5b;
	font-size: 50px;
	color: #8c8c8c;
}

/***** HEADER PROPERTIES END *****/ 



/***** WIZARD PROPERTIES START *****/

.wizard_on {
	width: 399px;
	height: 101px;
	font-size: 39px;
	color: #FFFFFF;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

.iwizard_on {
	height: 101px;
	color: #FFFFFF;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
	font-size: 35px;
	width: 500px;
}

.wizard_off {
	width: 94px;
	height: 101px;
	font-size: 39px;
	color: #82786F;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

.iwizard_off {
	width: 94px;
	height: 101px;
	font-size: 35px;
	color: #82786F;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

.wizard_done  {
	width: 94px;
	height: 101px;
	font-size: 39px;
	color: #82786F;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

.iwizard_done {
	width: 92px;
	height: 101px;
	font-size: 35px;
	color: #82786F;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

.wizard_on_1st {
	width: 429px;
	height: 101px;
	font-size: 39px;
	color: #FFFFFF;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

.iwizard_on_1st {
	font-size: 35px;
	width: 524px;
	height: 101px;
	color: #FFFFFF;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

.wizard_off_1st  {
	width: 122px;
	height: 101px;
	font-size: 39px;
	color: #82786F;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

 .wizard_done_1st  {
	width: 122px;
	height: 101px;
	font-size: 39px;
	color: #82786F;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

.iwizard_done_1st {
    color: #82786F;
    font-size: 35px;
    font-weight: bold;
    height: 101px;
    text-align: center;
    vertical-align: middle;
    width: 122px;
}

/***** WIZARD PROPERTIES END *****/

/***** SECURITY WIZARD START *****/

.wizSec_done  {
	width: 155px;
	height: 101px;
	font-size: 39px;
	color: #82786F;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

 .wizSec_done_1st  {
	width: 180px;
	height: 101px;
	font-size: 39px;
	color: #82786F;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

.wizSec_off {
	width: 155px;
	height: 101px;
	font-size: 39px;
	color: #82786F;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

.wizSec_on {
	width: 467px;
	height: 101px;
	font-size: 39px;
	color: #FFFFFF;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

.wizSec_on_1st {
	width: 492px;
	height: 101px;
	font-size: 39px;
	color: #FFFFFF;
	text-align:center;
	vertical-align:middle;
    font-weight: bold;
}

/***** SECURITY WIZARD END *****/

/***** LIST PROPERTIES START *****/

.list_title {
	font-size: 35px;
	color: #82786F;
}

.list_title_home {
	font-size: 35px;
	color: #FFFFFF;
}

.list_title_long {
	font-size: 27px;
	color: #FFFFFF;
	font-weight: bold;
}

.list_title_28 {
	font-size: 54px;
	color: #FFFFFF;
	font-weight: bold;
}

.list_title_30 {
	font-size: 58px;
	color: #2e2e2e;
}

.list_elem {			
	font-size: 42px;
	color: #82786F;
}
.list_elem_small{		
	font-size: 35px;
}

.list_item{		
	color: #82786F;
}

.list_item .date{
	font-size: 50px;
	color: #666666;
}

.list_item .description{
	font-size: 54px;
}

.list_item .amount{
	font-size: 58px;
}

/***** LIST PROPERTIES END *****/




/***** INPUT TEXT PROPERTIES START *****/ 

.input_text_td{ /* Classe per camuffare la cella esterna */
	background-color: #FFFFFF;
	text-align: left;
	vertical-align: middle;
	height: 119px;
	border: none;
	-webkit-appearance: none; 
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	-webkit-box-align: center;
	-moz-box-align: center;
	-o-box-align: center;
	box-align: center;
}

.input_text_2 {
	color: #82786F;
    font-size: 50px;
    height: 65px;
	min-height: 54px;
	line-height: 54px;
	display: inline-block;
    text-align: left;
	vertical-align: middle;
	border: 1px solid #FFFFFF;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	outline: none;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(51%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	-webkit-appearance: none;
	-moz-appearance: none;
}

.input_text {
	color: #82786F;
    font-size: 50px;
    height: 119px;
	min-height: 119px;
	line-height: 119px;
	display: inline-block;
    text-align: left;
	vertical-align: middle;
	border: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(51%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	-webkit-appearance: none;
	-moz-appearance: none;
}

.input_textarea {
	color: #82786F;
    font-size: 46px;
    height: 252px;
    text-align: left;
	vertical-align: middle;
	border: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(51%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	-webkit-appearance: none;
	-moz-appearance: none;	
}

.input_text_date_day_month {
    background-color: #ffffff;
	color: #888888;
    font-size: 58px;
    height: 122px;
    text-align: center;
	vertical-align: middle;
    width: 210px;
	border: 1px solid #ffffff;
	border-radius:5px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}

.input_text_date_year {
    background-color: #ffffff;
	color: #888888;
    font-size: 58px;
    height: 122px;
    text-align: center;
	vertical-align: middle;
    width: 210px;
	border: 1px solid #ffffff;
	border-radius:5px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}

.input_text_amount_left{
    background-color: #ffffff;
	color: #888888;
    font-size: 58px;
    height: 122px;
    text-align: center;
	vertical-align: middle;
    width: 210px;
	border: 1px solid #ffffff;
	border-radius:5px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}

.input_text_amount_right{
    background-color: #ffffff;
	color: #888888;
    font-size: 58px;
    height: 122px;
    text-align: center;
	vertical-align: middle;
    width: 210px;
	border: 1px solid #ffffff;
	border-radius:5px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}

.input_text_short {
	background-color: #ffffff;
	color: #888888;
    font-size: 58px;
    height: 122px;
    text-align: left;
	vertical-align: middle;
    width: 557px;
	border: 1px solid #ffffff;
	border-radius:5px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}

.input_text_pin {
	color: #82786F;
    height: auto !important;
	min-height: auto !important;
	margin: 0.5em !important;
	width: 30px !important;
	display: inline-block;
    text-align: center;
	vertical-align: middle;
	border: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(51%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
	/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	-webkit-appearance: none;
	-moz-appearance: none;
}

/***** INPUT TEXT PROPERTIES END *****/ 

/***** TR PROPERTIES START *****/

tr.panel {
	display: none;
}

tr.panel.show {
	display: table-row !important;
}

/***** TR PROPERTIES END *****/

/***** BUTTONS PROPERTIES START *****/ 

.button {
	background: none;
    color: #FFFFFF;
    font-size: 42px;
    height: 103px;
    vertical-align: middle;
	text-align:center;
	border:0px;
}

.button_larger {
	background: none;
    color: #FFFFFF;
    font-size: 46px;
    height: 100px;
    vertical-align: middle;
	border:0px;
}

.button_orange {
	background: none;
    color: #F25D3C;
    font-size: 42px;
    height: 103px;
    vertical-align: middle;
	text-align:center;
	border:0px;
}

.button_slim {
	background: none;
    color: #FFFFFF;
    font-size: 42px;
    height: 80px;
    vertical-align: middle;
	text-align:center;
	border:0px;
}

.button_home { 
    color: #4F7D8F;
    font-size: 39px;
    font-weight: normal;
    height: 157px;
    vertical-align: middle;
    width: 395px;
	text-align:center;
	border: 0px;
}

.button_home_long{ 
    color: #4F7D8F;
    font-size: 39px;
    font-weight: normal;
    height: 77px;
    vertical-align: middle;
    width: 395px;
	text-align:center;
	border: 0px;
}

.button_login {
	background-color: #E37222;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: bold;
    height: 119px;
    vertical-align: middle;
    width: 305px;
	text-align:center;
	border: 0px;
}

.button_bottom_bar{
    color: #FFFFFF;
    font-size: 58px;
    font-weight: normal;
    height: 105px;
    vertical-align: middle;
    width: 800px;
	text-align: center;
	border: 0px;
}

.button_accordion {
	height: 105px;
	width: 800px;
	border: 0px;
}

.button_search { 
    color: #FFFFFF;
    font-size: 39px;
    font-weight: normal;
    height: 103px;
    vertical-align: middle;
	text-align:center;
	border: 0px;
}

.button_tab {
    border: 0 none;
    color: #82786F;
    font-weight: bold;
    height: 103px;
    text-align: center;
    vertical-align: middle;
    width: 233px;
}

.button_itab {
    border: 0 none;
    color: #82786F;
    font-weight: bold;
    height: 103px;
    text-align: center;
    vertical-align: middle;
    width: 180px;
}

.button_tab_long {
    border: 0 none;
    color: #82786F;
    font-weight: bold;
    height: 103px;
    text-align: center;
    vertical-align: middle;
    width: 349px;
}

.button_itab_long {
    border: 0 none;
    color: #616161;
    font-weight: bold;
    height: 103px;
    text-align: center;
    vertical-align: middle;
    width: 340px;
}

.button_carica{
    font-size: 39px;
    font-weight: normal;
	width: 677px;
    height: 130px;
    vertical-align: middle;    
	text-align:center;
	border: 0px;
	color: #616161;
}


.button_medium { 
    color: #FFFFFF;
	background-color: #5b5b5b;
    font-size: 60px;
    font-weight: normal;
    height: 119px;
    vertical-align: middle;
    width: 589px;
	text-align:center;
	border:0px;
}

.button_short { 
    color: #FFFFFF;
	background-color: #E37222;
    font-size: 60px;
    font-weight: normal;
    height: 119px;
    vertical-align: middle;
    width: 341px;
	text-align:center;
	border:0px;
}

.button_invisible {
    border: 0 none;
    height: 0px;
    vertical-align: middle;
    width: 0px;
}

.button_baseValues {
	font-family: Arial,Helvetica,sans-serif;
}

/***** BUTTONS PROPERTIES END *****/ 




/***** FONTS PROPERTIES START *****/ 

.font_title {
	text-align: center; 
	font-weight: bold; 
	color: #FFFFFF; 	 
	font-size: 61px;
}

.font_subtitle {
    color: #FFFFFF;
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}

.font_error{
	font-size: 35px;
	color: #ffffff;
	vertical-align: top;
}

.font_label_medium{
	font-size: 39px;
}

.font_label_input_text{
	font-size: 46px;
}

.font_label_symbol{
	font-size: 54px;	
}

.font_12px {
	font-size: 23px;
}

.font_13px {
	font-size: 25px;
}

.font_14px {
	font-size: 27px;
}

.font_15px {
	font-size: 29px;
}

.font_16px {
	font-size: 31px;
}

.font_18px {
 font-size: 35px;
}

.font_20px {
	font-size: 39px;
}

.font_21px {
	font-size: 40px;
}

.font_22px {
	font-size: 42px;
}

.font_24px{
	font-size: 46px;
}

.font_30px{
	font-size: 58px;
}

.font_35px{
	font-size: 67px;
}

.font_38px{
	font-size: 73px;
}

.font_39px{
	font-size: 75px;
}

.font_40px{
	font-size: 77px;
}

.font_text_button_small, .font_22px{
	font-size: 42px;	
}

.font_bold {
	font-weight: bold; 
}

.font_italic {
	font-style: italic; 
}

.font_40px {
	font-size: 77px;
}
/***** FONTS PROPERTIES END *****/ 



/***** ALIGNMENTS PROPERTIES START *****/ 

.align_left{
	text-align:left;
}

.align_center, .td_title , .td_subtitle{
	text-align:center;
}

.align_right{
	text-align: right;
}

.valign_top{
	vertical-align: top;
}

.valign_middle{
	vertical-align: middle;
}

.valign_bottom{
	vertical-align: bottom;
}

/***** ALIGNMENTS PROPERTIES END *****/ 




/***** COLORS PROPERTIES START *****/ 

.background_grey {
	background-color: #E0DED8;
}

.background_dark_grey{
	background-color: #777777;
}

.background_green{
	background-color: #259513;
}

.background_dark_green{
	background-color: #154D0E;
}

.white {	 
	color: #ffffff; 
}

.black {	 
	color: #82786F; 
}

.red {		
	color: #cc0202;
}

.accordions_grey {
	color: #84786C;
}

.dark_grey{
	color: #aea79f;
}

.grey{
	color: #82786F;
}

.light_grey{
	color: #F7F7F5;
}

.receipts_grey{
	color: #E0DED8;
}

.green {	
	color: #259513;
}

.light_green{
	color: #299d16;
}

.blue {
    color: #4F7D8F;
}

.dark_blue {
    color: #414451;
}
    
.pink {
 color: #82786F;
}

.orange { 
 color: #82786F; 
}

/***** COLOR PROPERTIES END *****/ 




/***** SIZE PROPERTIES START *****/ 

.table_form {
	width: 800px;
}

.table_list {
    width: 749px;
}

.table_list_short {
	width: 650px;
}

.table_header_small {
	width: 572px;
}

.table_short {
    width: 715px;
}

.tr_header {
	height: 77px;
}

.td_size_input_text{
	width: 210px;
}

.td_size_symbol_text{
	width: 71px;
}

.margin_3 {
	width: 6px;
}

.margin_5 {
	width: 10px;
}

.margin_6 {
	width: 12px;
}

.margin_8 {
	width: 16px;
}

.margin_10 {
	width: 20px;
}

.margin_12 {
	width: 23px;
}

.margin_14 {
	width: 27px;
}

.margin_16 {
	width: 31px;
}

.margin_20 {
	width: 39px;
}

.margin_25 {
	width: 48px;
}

.margin_27 {
	width: 52px;
}

.margin_30 {
	width: 58px;
}

.margin_34 {
	width: 65px;
}

.margin_40 {
	width: 77px;
}

.margin_49 {
	width: 94px;
}

.margin_50 {
	width: 96px;
}

.margin_53 {
	width: 101px;
}

.margin_64 {
	width: 122px;
}

.margin_70 {
	width: 134px;
}

.margin_95 {
	width: 181px;
}

.margin_100 {
	width: 191px;
}

.margin_104 {
	width: 199px;
}

.margin_110 {
	width: 210px;
}

.margin_115 {
	width: 220px;
}

.margin_115 {
	width: 220px;
}

.margin_120 {
	width: 229px;
}

.margin_left_button_medium{
	width:111px;
}

.margin_126 {
    width: 240px;
}

.margin_135 {
    width: 258px;
}

.margin_150 {
    width: 286px;
}

.margin_160 {
    width: 305px;
}

.margin_170 {
    width: 324px;
}

.margin_210 {
	width: 400px;
}

.margin_225 {
	width: 429px;
}

.margin_left_button_short{
	width:233px;
}

.margin_285 {
	width: 543px;
}

.margin_387 {
	width: 738px;
}

.margin_420 {
	width: 800px;
}

.height_1 {
	height:1px;
}

.height_2 {
	height:2px;
}

.height_3 {
	height:3px;
}

.height_4 {
	height: 8px;
}

.height_5 {
	height: 10px;
}

.height_9 {
	height: 18px;
}

.height_10 {
	height: 20px;
}

.height_12 {
	height: 23px;
}

.height_14 {
	height: 27px;
}

.height_15 {
	height: 29px;
}

.height_17 {
	height: 33px;
}

.height_20 {
	height: 39px;
}

.height_22 {
	height: 42px;
}

.height_23 {
	height: 44px;
}

.height_24 {
	height: 46px;
}

.height_25 {
	height: 48px;
}

.height_30 {
	height: 58px;
}

.height_34 {
	height: 65px;
}

.height_35 {
	height: 67px;
}

.height_40  {
	height: 77px;
}

.height_45 {
	height: 86px;
}

.height_49 {
	height: 94px;
}

.height_50 {
	height: 96px;
}

.height_53 {
	height: 101px;
}

.height_54 {
	height: 101px;
}

.height_60 {
	height: 115px;
}

.height_62 {
	height: 119px;
}

.height_63 {
	height: 120px;
}

.height_72 {
	height: 138px;
}

.height_74 {
	height: 141px;
}

.height_93 {
	height: 178px;
}

.height_132 {
	height: 252px;
}

.height_163 {
	height: 311px;
}

.height_295 {
	height: 562px;
}

.hr {
	width: 700px;
	height: 6px;
}

.icon_53x53 {
	width: 103px;
	height: 103px;
	border: none;

}

.icon_58x53 {
	width: 113px;
	height: 101px;
	border: none;
}

.icon_74x48 {
	width: 141px;
	height: 92px;
	border: none;
}

.icon_banner_pre{
	width: 667px;
	height: 90px;
	border: none;
}

.welcome_header {
	width: 800px;
	height: 172px;
}

/***** SIZE PROPERTIES END *****/ 

.tempClass {
 width: 191px;
}


.pin_box {	
	width: 58px;
	height: auto;
    background-color: #fff;
	moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: inset 0 0 5px #888;
	-webkit-box-shadow: inset 0 0 5px #888;
	box-shadow: inner 0 0 5px #888;
}

.button_install {   
  width: 132px;
  height: 50px;
  background-color: #e37222;
  font-family: Arial;
  font-size: 21px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  border:0px;
}
.widget_div {
	float:left; 
    display:block;    		
    background-color: #f2f2f2; 
    line-height: 138px;
   	text-align: center;
}
.widget_font12 {
  height: 27px;
  font-family: Arial;
  font-size: 14.5px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #414451;  
  padding-left: 7px; 
  text-align: start;
}

.widget_font11 {
  height: 21px;
  font-family: Arial;
  font-size: 11.5px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6c6f7d; 
  padding-left: 7px; 
  text-align: start;
}

.boxed label {
  display: inline-block;
  transition: all 0.3s;
  text-align:center;
  vertical-align:middle;
  background-color: #ffff;
  -moz-box-shadow: inset 0 0 1px 1px #888;
  -webkit-box-shadow: inset 0 0 1px 1px#888;
  box-shadow: inset 0 0 1px 1px #888;
  -moz-border-radius: 7px;
  border-radius: 7px; 
  color: #777777;
}

.boxed input[type="radio"] {
  display: none;
}

.boxed input[type="radio"]:checked+label{
  background-color: #444755;
  color: #ffffff;
}

