/*
VgnExtTemplating css for the delivery stage.
This css has the elements necessary for templating components and not ice, floatie.
*/

.vgn-ext-text{
	FONT: 11px Verdana, Arial, Helvetica, sans-serif;}

.vgn-ext-nav-item{
	FONT: 11px Verdana, Arial, Helvetica, sans-serif;}

.vgn-ext-nav-item-selected{
	FONT: bold 13px Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #efefef;}

.vgn-ext-nav-item-depth{
	FONT: 11px Verdana, Arial, Helvetica, sans-serif, bold;}

.vgn-ext-link{
	FONT: 11px Verdana, Arial, Helvetica, sans-serif;}

.vgn-ext-nav-breadcrumb{
	margin-left: 0;
	display: inline-flex;}

.vgn-ext-nav-breadcrumb-separator{
	padding-left: 2px;
	padding-right: 5px;}

.vgn-ext-nav-openfolder{
	background: url( "../images/nav-images/folderopen.gif" ) no-repeat scroll 0 0;
	padding-left: 20px;}

.vgn-ext-nav-closedfolder{
	background: url( "../images/nav-images/folder.gif" ) no-repeat scroll 0 0;
	padding-left: 20px;}