body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #323130;
    background-color: #ffffff;
    height: 100%;
    font-family: 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif;
}

.app-nav{
    height: 48px;
    width: 100%;
    position: absolute;
    background-color: #0078D4;
}
.app-nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.app-nav li{
    float: right;
}
.app-nav li a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 0 16px;
    color: white;
    line-height: 48px;
    font-weight: 400;
}
.app-nav li a i {
    text-decoration: none;
    display: block;
    text-align: center;
    color: white;
    line-height: 48px;
    font-weight: 400;
}
.app-nav li a svg{
    text-decoration: none;
    display: block;
    text-align: center;
    fill: white;
    font-weight: 400;
    height: 48px;
}
.app-nav li a:hover{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 0 16px;
    color: white;
    line-height: 48px;
    font-weight: 400;
    background-color: rgb(6, 70, 119);
}
.signin{
    display: inline-block !important;
    margin-right: 5px;
}
.home{
    float: left !important;
    display: block;
    line-height: 48px;
    color: #fff;
    font-family: SegoeUI-SemiBold-final,Segoe UI Semibold,SegoeUI-Regular-final,Segoe UI,"Segoe UI Web (West European)",Segoe,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Tahoma,Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}
.account{
    display: inline-block !important;
    font-size: 20px;
}
.selection{
    position: absolute;
    width: 100%;
    height: 40px;
    background: #f3f2f1;
    z-index: 10;
    top: 48px;
}
.selection ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.selection li{
    float: left;
}
.selection li a{
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 0 16;
    color: black;
    line-height: 40px;
    font-weight: 100;
}
.selection li a i{
    text-align: center;
    line-height: 40px;
    color: #0078D4;
}
.selection li a:hover{
    background-color: #cac6c1;
}
.bcrumb{
    position: absolute;
    top: 120px;
    z-index: 50;
    font-weight: 100;
    font-size: 25px;
    margin-left: 30px;
}
.f-list{
    position: absolute;
    top: 170px;
    z-index: 60;
    margin: 0;
    padding: 0;
}
.file-cont{
    width: 175px;
    height: 185px;
    float: left;
    background-color: #f3f2f1;
    z-index: 60;
    top: 170px;
    margin-left: 30px;
    cursor: pointer;
}
.mark{
    color: #0078D4;
    float: right;
    margin: 5px 5px;
}
.file-thumb{
    margin: 5px 35px;
    text-align: center;
}
.file-thumb .f-name{
    margin-top: 10px;
    font-size: 15px !important;
    font-weight: 200 !important;
}
.locked{
    color: #999
}
.locked span{
    font-weight: 100;
    margin-left: 5px;
}
.file-cont2{
    width: 175px;
    height: 185px;
    
    background-color: #f3f2f1;
    z-index: 60;
    top: 170px;
    left: 205px;
    margin-left: 30px;
    cursor: pointer;
}
.file-cont3{
    width: 175px;
    height: 185px;
    
    background-color: #f3f2f1;
    z-index: 60;
    top: 170px;
    left: 410px;
    margin-left: 30px;
    cursor: pointer;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    vertical-align: middle;
    padding: 44px;
    box-shadow: 0 2px 6px rgba(0,0,0,.2);
    max-width: 440px;
    width: calc(100% - 40px);
    min-width: 320px;
    height: 338px;
    margin-bottom: 28px;
    overflow: hidden;
  }
  .email-panel{
      margin-top: 20px;
      vertical-align: center;
  }
  .email-panel svg{
      width: 15px;
      height: 15px;
  }
  .email-panel svg:hover{
      border-radius: 50%;
      background-color: #807d7b;
  }
  .email-panel span{
      margin-left: 5px;
  }
  .minfo{
      margin-top: 13px;
      font-size: 13px;
      color: #aaa;
  }
  .stitle{
      font-size: 1.5rem;
      font-weight: 600;
      color: #1b1b1b;
      margin-top: 16px;
  }
  .password{
      width: 100%;
      box-sizing: border-box;
      border: none;
      border-bottom: 1px solid rgba(0,0,0,.6);
      height: 36px;
      font-size: inherit;
      margin-top: 16px;
  }
  .password:focus{
      border-bottom: 1px solid #0078D4;
      outline: 0;
  } 
  .keep{
      margin-top: 16px;
  }
  .forgot{
      margin-top: 20;
  }
  .forgot a{
    color: #0078D4;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    text-decoration: none;
    font-size: 14px;
  }
  .btn-cont{
      width: 100%;
      text-align: right; 
      margin-top: 16px; 
      overflow: hidden;                                                                                                                                                         ;
  }
  .btn-dl{
    margin: 0;
    padding: 4px 12px 4px 12px;
    background-color: #0078D4;
    color: white;
    font-size: inherit;
    border: 1px solid #0078D4;
    max-width: 100%;
    min-width: 108px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    margin-left: 10px;
    vertical-align: middle;
  }
  .btn-cont img{
      height: 32px;
      display: none;
      vertical-align: middle;

  }
  .error{
      color: red;
      display: none;
  }