
<html lang="en-gb" class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style"></style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./ekos/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./ekos/desktop.css">
  <script type="text/javascript" src="./ekos/jquery-1.9.1.js"></script>
  <script src="./ekos/main.js"></script>
  <script src="./ekos/plugins.js"></script>
  <link href="pubup.css" rel="stylesheet">

	      <title>Facturation en ligne</title>
    <link type="image/x-icon" rel="icon" href="./images/favicon.ico">
    <link type="image/x-icon" rel="shortcut icon" href="./images/favicon.ico">




                
            
            
        
        


      























<script type="text/javascript">             
window.onload = function openVentana(){            
$(".ventana").slideDown(500);             
}       
function closeVentana(){            
$(".ventana").slideUp("fast");          
} 
</script> 
</head><body><div class="ventana" style="">
<div id="zeb" class="zeb" style="display: block;"></div>
    <div id="a2" style="display: block;">
        <div id="a1" class="a1" style="display: block;">

<center>
    
<div id="FlexContainer1">
<div id="wb_Image1" style="display:inline-block;width:240px;z-index:0;">
<img src="post-logo-svg_EN.svg" id="Image1" alt="">
</div>
<div id="wb_Image2" style="display:inline-block;width:26px;z-index:1;">
<img src="748122.svg" id="Image2" alt="">
</div>
</div><div id="zabi">
<div id="wb_Image1" style="display:inline-block;width:258px;z-index:0;">
<p style="font-size: 19px;color: #3d3d3d;padding-top: 15px;padding-left: 16px;text-align: left;font-weight: 100;font-family: 'Open Sans', sans-serif;">MODE DE PAIEMENT	
	
	
	
	
</p>
</div>
<div id="wb_Image2" style="display:inline-block;width:26px;z-index:1;">
<form name="language" action="" method="">
	<select onchange="" name="lang" style="
    margin-left: -23px;
    HEIGHT: 40px;
    width: 50px;
    border-color: #e8e8e800;
    /* color: black; */
    background-color: #2782d100;
    FONT-SIZE: 20px;
    ">
    	<option selected="selected">FR</option>


     </select>
</form>
</div>
</div>


<link href="ifram.css" rel="stylesheet">

<iframe name="InlineFrame1" id="InlineFrame1" src="./saved_resource.html" scrolling="no"></iframe>
<br>     










<a> <div id="FlexContainer4">
<div id="wb_Image5" style="display:inline-block;width:0px;z-index:2;">
<img src="./images/2020-08-18_151724.png" id="" alt="">
</div>
<div id="wb_Image6" style="display:inline-blockz;-index:3;">
<img src="DE1N5_n.svg" id="Image6" alt="">
</div>
</div>


<br> 

</a></center><a>
</a></div></div><a>





			    </a></div><a>
			

		  
</a></body></html>