Near=0
Test=0
ParseAll=1
HTMLFirst=0
Cache=1
NoRecatch=0
Dos=0
Index=1
WordIndex=0
MailIndex=0
Log=1
RemoveTimeout=0
RemoveRateout=0
KeepAlive=1
FollowRobotsTxt=2
NoErrorPages=0
NoExternalPages=0
NoPwdInPages=0
NoQueryStrings=0
NoPurgeOldFiles=0
Cookies=1
CheckType=1
ParseJava=1
HTTP10=0
TolerantRequests=0
UpdateHack=1
URLHack=1
StoreAllInCache=0
LogType=0
UseHTTPProxyForFTP=1
Build=0
PrimaryScan=3
Travel=1
GlobalTravel=0
RewriteLinks=0
BuildString=%%h%%p/%%n%%q.%%t
Category=
MaxHtml=
MaxOther=
MaxAll=
MaxWait=
Sockets=
Retry=
MaxTime=
TimeOut=
RateOut=
UserID=Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Footer=<!-- Mirrored from %%s%%s by HTTrack Website Copier/3.x [XR&CO'2014], %%s -->
AcceptLanguage=en, *
OtherHeaders=
DefaultReferer=
MaxRate=25000
WildCardFilters=+*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
Proxy=
Port=
Depth=
ExtDepth=
MaxConn=
MaxLinks=
MIMEDefsExt1=
MIMEDefsExt2=
MIMEDefsExt3=
MIMEDefsExt4=
MIMEDefsExt5=
MIMEDefsExt6=
MIMEDefsExt7=
MIMEDefsExt8=
MIMEDefsMime1=
MIMEDefsMime2=
MIMEDefsMime3=
MIMEDefsMime4=
MIMEDefsMime5=
MIMEDefsMime6=
MIMEDefsMime7=
MIMEDefsMime8=
CurrentUrl=http://www.media-play.best/survey/surveyusa3.html?bemobdata%3dc%%3D6ce1403e-68ab-49b3-9fcc-b07c0aad7617..f%%3D0454a870-ee5e-44b0-b760-547031f9625e..a%%3D0..b%%3D0..c1%%3D1294125542012735..c2%%3D80882933701537..c3%%3Dbb..c4%%3D392656403..c5%%3D80883051086354..c6%%3Dc..c7%%3Dp..c8%%3Dkwd-80883051086354%%253Aloc-190..c9%%3Dlifepoints%%2520panel%%2520survey..c10%%3Dsurveys..r%%3Dhttps%%253A%%252F%%252Fwww.bing.com%%252F
CurrentAction=0
CurrentURLList=
