#botonFingerTouch {
    display: none;
}

.btn-fingerTouch {
    color: #fff;
    padding: 5px 0 4px;
    width: 100%;
    letter-spacing: 3px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    margin-top: 15px;
    margin-bottom: 10px;
    background: rgba(89, 162, 209, 1);
    background: -moz-linear-gradient(top, rgba(89, 162, 209, 1) 0%, rgba(83, 140, 188, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(89, 162, 209, 1)), color-stop(100%, rgba(83, 140, 188, 1)));
    background: -webkit-linear-gradient(top, rgba(89, 162, 209, 1) 0%, rgba(83, 140, 188, 1) 100%);
    background: -o-linear-gradient(top, rgba(89, 162, 209, 1) 0%, rgba(83, 140, 188, 1) 100%);
    background: -ms-linear-gradient(top, rgba(89, 162, 209, 1) 0%, rgba(83, 140, 188, 1) 100%);
    background: linear-gradient(to bottom, rgba(89, 162, 209, 1) 0%, rgba(83, 140, 188, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#59a2d1', endColorstr='#538cbc', GradientType=0);

}

.btn-fingerTouch:hover,
.btn-fingerTouch:active {
    background: #88bad7;
}

/* Estilos del Modal */
#modalTouchView,
#modalTouchViewIden,
#modalTouchViewErrorEnrolled,
#avisorecuperar,
#avisorecuperarpc,
.modalTouch {
    display: none;
    /* Oculto por defecto */
    position: fixed;
    /* posicion fija */
    z-index: 1;
    /* primer plano */
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    /* ancho completo */
    height: 100%;
    /* alto completo */
    overflow: auto;
    /* scroll activo si es necesario */
    background-color: rgba(0, 0, 0, 0.4);
}

/* Contenido del modal */
.modalTouchContenido {
    background-color: #FFFFFF;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The cerrar Button */
.cerrar {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.cerrar.none {
    /* display: none;*/
}

.cerrar:hover,
.cerrar:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.tituloModalTouch {
    text-align: center;
    margin-bottom: 20px;
}

.tituloModalTouch h2 {
    color: #00527F;
    margin-top: 0;
    font-size: 30px;
    font-weight: 200;
}

.tituloModalTouch p {
    color: #00527F;
    font-size: 12px;
    margin: 0;
}

.modalTouchContenido button {
    width: 100%;
    font-size: 14px;
    margin: 0 0 10px 0;
    padding: 15px 0;
    cursor: pointer;
    outline: none;
}

.botonLleno {
    background-color: #538cbc;
    border: 1px solid #538cbc;
    color: #FFFFFF;
}

.botonLleno:hover {
    background-color: #88b9d7;
    border: 1px solid #88b9d7;
}

.botonVacio {
    background-color: #FFFFFF;
    border: 1px solid #538cbc;
    color: #538cbc;
}

.botonVacio:hover {
    background-color: #88b9d7;
    border: 1px solid #88b9d7;
    color: #FFFFFF;
}

.centrado {
    text-align: center;
}

.modalTouchContenido input[type="checkbox"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 1px solid #c8c6c6;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    margin: 0 5px 0 0;
    cursor: pointer;
}

.modalTouchContenido input[type="checkbox"]:checked {
    background: url('../img/tic.png') top no-repeat;
}

.modalTouchContenido input[type="checkbox"]:focus {
    outline: none;
}

.labelCheck {
    margin-top: 5px;
    vertical-align: middle;
    bottom: 5px;
}

/* FIN de Estilos del Modal */



/*** popup recuperacion de claves****/

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-display: auto;
    src: url("./fonts/OpenSans-Regular.ttf");
    src: url("./fonts/OpenSans-Regular.ttf") format("truetype");
}

.modalTouch {
    font-family: 'Open Sans';
    color: #2b2b2b;
}

.modalTouch a,
.modalTouch a:active,
.modalTouch a :visited,
.modalTouch a:focus,
.modalTouch a:hover {
    color: #00a38d;
    text-decoration: none;
    cursor: pointer;
}

.modalTouch a:not(.btn):hover {
    text-decoration: underline;
}

.modalTouch .mat-dialog-container {
    display: block;
    border-radius: 2px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
}

.modalTouch .mat-dialog-container .mat-dialog-header {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    max-height: 100%;
    place-content: flex-start space-between;
    align-items: flex-start;
    border-bottom: 1px solid #aaaaaa;
}

.modalTouch .mat-dialog-container .mat-dialog-header.border-bottom-none{
    border-bottom: none !important;
}

.avisoOlvidarUsuario {
    width: 35rem !important;
    max-width: 80% !important;
}

.avisoOlvidarUsuario .btn-lbk {
	width: auto !important;
}

.modalTouch .mat-dialog-container .mat-dialog-header .mat-dialog-title {
    display: block;
    margin: 0;
    padding-bottom: 0.5em;
    font-weight: 700;
    line-height: 1.5;
}

.modalTouch .mat-dialog-container .mat-dialog-header .mat-dialog-close {
    flex: 1 1 15px;
    box-sizing: border-box;
    max-width: 15px;
    min-width: 15px;
    text-align: right;
    font-size: 0.8em;
}

.modalTouch .mat-dialog-container .mat-dialog-content {
    display: block;
    overflow: hidden auto;
    max-height: 100vh;
    padding-top: 12px;
    padding-bottom: 12px;
}

.modalTouch .mat-dialog-container .mat-dialog-content p.texto-principal {
    text-align: center;
    font-size: 1.75rem;
    margin-top: 0;
}

.modalTouch .mat-dialog-container .mat-dialog-content p.texto-principal i {
    vertical-align: middle;
}

.modalTouch .mat-dialog-container .mat-dialog-content .fila-boton {
    text-align: center;
    margin-bottom: 0;
}

.modalTouch .mat-dialog-container .mat-dialog-actions {
    place-content: flex-end center;
    align-items: flex-end;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}
.modalTouch a.btn-lbk {
    display: inline-block;
    margin-top: 10px;
    padding: .5rem 3rem;
    font-weight: 500;
    background-color: #00a38d;
    color: #ffffff;
    border-radius: 1rem;
    cursor: pointer;
}

.modalTouch a.btn-lbk:hover {
    background-color: #008270;
    color: #ffffff;
}

/*
#avisorecuperarpc .modalTouchContenido {
    width: 32rem !important;
    max-width: 80%;
}

#avisorecuperarpc .modalTouchContenido .btn-lbk {
    width: auto;
}
*/