@font-face {
    font-family: 'fontliberbank';
    src: url('./fonts/fontliberbank.ttf') format('truetype'),
        url('./fonts/fontliberbank.woff') format('woff'),
        url('./fonts/fontliberbank.svg#fontliberbank') format('svg');
    font-weight: normal;
    font-style: normal;
}

i[class^="fas icono"]:before,
i[class^="fas icono"] span:before {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'fontliberbank' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* vertical-align: middle; */
    /* Better Font Rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-stack i[class^="fas icono"]:before,
.fa-stack i[class^="fas icono"] span:before {
    vertical-align: baseline;
}

.fa-li i[class^="fas icono"] {
    font-size: .5em;
}

.fa-layers {
    position: relative;
    margin-right: .25rem;
}

.fa-layers.fa-fw {
    width: 2rem;
}

.fa-layers .fa-layers-counter {
    background-color: #be3535;
    border-radius: 1em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #ffffff;
    display: inline-block;
    font-size: 2rem;
    height: 1.5em;
    line-height: 1;
    max-width: 5em;
    min-width: 1.5em;
    overflow: hidden;
    padding: .25em;
    position: absolute;
    right: 0;
    text-align: center;
    text-overflow: ellipsis;
    top: -.25rem;
    -webkit-transform: scale(.25);
    transform: scale(.25);
    -webkit-transform-origin: top right;
    transform-origin: top right;
}

.icono-version:before {
  content: "\ebad";
}
.icono-ahorro:before {
  content: "\eab8";
}
.icono-alias-usuario:before {
  content: "\eb3a";
}
.icono-area-personal:before {
  content: "\eab9";
}
.icono-arroba:before {
  content: "\eaba";
}
.icono-aumentar-disponible:before {
  content: "\eabb";
}
.icono-banca-distancia:before {
  content: "\eabc";
}
.icono-banca-online:before {
  content: "\eabd";
}
.icono-bloquear:before {
  content: "\eabe";
}
.icono-bullet-circulo:before {
  content: "\eabf";
}
.icono-bullet-circulo-relleno:before {
  content: "\eac0";
}
.icono-bullet-cuadrado:before {
  content: "\eac1";
}
.icono-bullet-guion:before {
  content: "\eac2";
}
.icono-cambiar-pin:before {
  content: "\eac3";
}
.icono-candado-2:before {
  content: "\eac4";
}
.icono-cartera:before {
  content: "\eac6";
}
.icono-cerrar:before {
  content: "\eac7";
}
.icono-chevron:before {
  content: "\eb3b";
}
.icono-clave:before {
  content: "\eac8";
}
.icono-clave-operacion:before {
  content: "\eac9";
}
.icono-clip:before {
  content: "\eaca";
}
.icono-cobros-pagos:before {
  content: "\eacb";
}
.icono-comercios:before {
  content: "\eacd";
}
.icono-comisiones-cajeros:before {
  content: "\eacf";
}
.icono-consultar-iban:before {
  content: "\ead0";
}
.icono-consultar-saldo:before {
  content: "\ead1";
}
.icono-contacto:before {
  content: "\ead2";
}
.icono-contacto-chat:before {
  content: "\ead3";
}
.icono-contacto-oficina:before {
  content: "\ead4";
}
.icono-contacto-sac:before {
  content: "\ead5";
}
.icono-contacto-telefono:before {
  content: "\ead6";
}
.icono-correo:before {
  content: "\ead7";
}
.icono-crear-usuario:before {
  content: "\eab7";
}
.icono-cuenta:before {
  content: "\ead8";
}
.icono-cuentas-vinculadas:before {
  content: "\ead9";
}
.icono-descargar:before {
  content: "\eada";
}
.icono-dnie:before {
  content: "\eadb";
}
.icono-documento:before {
  content: "\eb39";
}
.icono-duplicado:before {
  content: "\eadc";
}
.icono-editar:before {
  content: "\eadd";
}
.icono-eliminar:before {
  content: "\eade";
}
.icono-enviar:before {
  content: "\eadf";
}
.icono-euro6000:before {
  content: "\eae0";
}
.icono-exclamacion-error:before {
  content: "\eae1";
}
.icono-facebook:before {
  content: "\eae2";
}
.icono-faceid:before {
  content: "\eae3";
}
.icono-factura-electronica:before {
  content: "\eae4";
}
.icono-favoritos:before {
  content: "\eae5";
}
.icono-favoritos-activo:before {
  content: "\eae6";
}
.icono-filtro:before {
  content: "\eae7";
}
.icono-financiacion:before {
  content: "\eae8";
}
.icono-flecha:before {
  content: "\eae9";
}
.icono-flechas:before {
  content: "\eaea";
}
.icono-fondos:before {
  content: "\eaeb";
}
.icono-fraccionar-pago:before {
  content: "\eaec";
}
.icono-gastos:before {
  content: "\eaed";
  color: #be3535;
}
.icono-hazte-cliente:before {
  content: "\eab6";
}
.icono-huella:before {
  content: "\eaee";
}
.icono-identificacion:before {
  content: "\eaef";
}
.icono-imprimir:before {
  content: "\eaf0";
}
.icono-info-circulo:before {
  content: "\eaf1";
}
.icono-info-circulo-2:before {
  content: "\eaf2";
}
.icono-info-circulo-relleno:before {
  content: "\eba4";
}
.icono-ingresos:before {
  content: "\eaf3";
}
.icono-inmuebles:before {
  content: "\eaf4";
}
.icono-interrogante-circulo:before {
  content: "\eaf5";
}
.icono-leasing:before {
  content: "\eaf6";
}
.icono-liberbank-pay:before {
  content: "\eaf7";
}
.icono-linkedin:before {
  content: "\eaf8";
}
.icono-localizacion:before {
  content: "\eaf9";
}
.icono-logo:before {
  content: "\eafa";
}
.icono-logo-comprimido-conector .path1:before {
  content: "\eafb";
}
.icono-logo-comprimido-conector .path2:before {
  content: "\eb3d";
  margin-left: -2.623046875em;
}
.icono-logo-comprimido-conector .path3:before {
  content: "\eb3e";
  margin-left: -2.623046875em;
}
.icono-logo-comprimido-conector .path4:before {
  content: "\eb3f";
  margin-left: -2.623046875em;
  color: rgb(254, 198, 27);
}
.icono-logo-conector .path1:before {
  content: "\eafc";
  color: rgb(254, 198, 27);
}
.icono-logo-conector .path2:before {
  content: "\eb40";
  margin-left: -5.5em;
}
.icono-logo-conector .path3:before {
  content: "\eb41";
  margin-left: -5.5em;
}
.icono-logo-conector .path4:before {
  content: "\eb42";
  margin-left: -5.5em;
}
.icono-logo-conector .path5:before {
  content: "\eb43";
  margin-left: -5.5em;
}
.icono-logo-conector .path6:before {
  content: "\eb44";
  margin-left: -5.5em;
}
.icono-logo-conector .path7:before {
  content: "\eb45";
  margin-left: -5.5em;
}
.icono-logo-conector .path8:before {
  content: "\eb46";
  margin-left: -5.5em;
}
.icono-logo-conector .path9:before {
  content: "\eb47";
  margin-left: -5.5em;
}
.icono-logo-conector .path10:before {
  content: "\eb48";
  margin-left: -5.5em;
}
.icono-logo-conector .path11:before {
  content: "\eb49";
  margin-left: -5.5em;
}
.icono-mas-circulo:before {
  content: "\eafd";
}
.icono-mas-productos:before {
  content: "\eafe";
}
.icono-mas-productos-circulo:before {
  content: "\eaff";
}
.icono-menos-circulo:before {
  content: "\eb00";
}
.icono-menu:before {
  content: "\eb01";
}
.icono-mis-datos:before {
  content: "\eb02";
}
.icono-modificar-forma-pago:before {
  content: "\eb03";
}
.icono-movimientos-grafico:before {
  content: "\eb04";
}
.icono-movimientos-listado:before {
  content: "\eb05";
}
.icono-negocio-internacional:before {
  content: "\eb06";
}
.icono-oculto:before {
  content: "\eb07";
}
.icono-pago-amigo:before {
  content: "\eb08";
}
.icono-pago-tributos:before {
  content: "\eb09";
}
.icono-pagos:before {
  content: "\eb0a";
}
.icono-pagos-fraccionados:before {
  content: "\eb0b";
}
.icono-pagos-internet:before {
  content: "\eb0c";
}
.icono-pin-usuario:before {
  content: "\eb0d";
}
.icono-plan-pensiones:before {
  content: "\eb0e";
}
.icono-playstation:before {
  content: "\eb0f";
}
.icono-poi .path1:before {
  content: "\eb10";
}
.icono-poi .path2:before {
  content: "\eb4a";
  margin-left: -1em;
}
.icono-poi .path3:before {
  content: "\eb4b";
  margin-left: -1em;
}
.icono-poi .path4:before {
  content: "\eb4c";
  margin-left: -1em;
}
.icono-poi .path5:before {
  content: "\eb4d";
  margin-left: -1em;
}
.icono-poi .path6:before {
  content: "\eb4e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icono-poi .path7:before {
  content: "\eb4f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icono-poi .path8:before {
  content: "\eb50";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icono-poi .path9:before {
  content: "\eb51";
  margin-left: -1em;
  color: rgb(254, 198, 27);
}
.icono-posicion-global:before {
  content: "\eb11";
}
.icono-prestamo:before {
  content: "\eb12";
}
.icono-prestamo-cuota:before {
  content: "\eb13";
}
.icono-prestamo-duracion:before {
  content: "\eb14";
}
.icono-prestamo-solicitado:before {
  content: "\eb15";
}
.icono-recibos:before {
  content: "\eb16";
}
.icono-reducir-deuda:before {
  content: "\eb17";
}
.icono-refresh:before {
  content: "\eb18";
}
.icono-renting:before {
  content: "\eb19";
}
.icono-repetir:before {
  content: "\eb1a";
}
.icono-restricciones:before {
  content: "\eb1b";
}
.icono-resultado:before {
  content: "\eb1c";
}
.icono-retenciones:before {
  content: "\eb1d";
}
.icono-saldo:before {
  content: "\eb1e";
}
.icono-saldo-vacio:before {
  content: "\eb93";
}
.icono-checkbox-selected:before {
  content: "\eb9a";
}
.icono-checkbox:before {
  content: "\eb9b";
}
.icono-salir:before {
  content: "\eb1f";
}
.icono-seguridad:before {
  content: "\eb20";
}
.icono-seguro-auto:before {
  content: "\eb21";
}
.icono-seguro-hogar:before {
  content: "\eb22";
}
.icono-seguro-vida:before {
  content: "\eb23";
}
.icono-seguros:before {
  content: "\eb24";
}
.icono-sepa:before {
  content: "\eb25";
}
.icono-servicios:before {
  content: "\eb26";
}
.icono-servicios-moviles:before {
  content: "\eb27";
}
.icono-sobre-abierto:before {
  content: "\eb28";
}
.icono-sobre-cerrado:before {
  content: "\eb29";
}
.icono-talonario:before {
  content: "\eb2a";
}
.icono-tarjeta .path1:before {
  content: "\eb2b";
  color: rgb(43, 43, 45);
}
.icono-tarjeta .path2:before {
  content: "\eb52";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icono-tarjeta .path3:before {
  content: "\eb53";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icono-tarjeta .path4:before {
  content: "\eb54";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icono-tarjeta .path5:before {
  content: "\eb55";
  margin-left: -1em;
  color: rgb(254, 198, 27);
}
.icono-tarjeta .path6:before {
  content: "\eb56";
  margin-left: -1em;
}
.icono-tarjeta-borde:before {
  content: "\eb2c";
}
.icono-te-ayudamos:before {
  content: "\eb2d";
}
.icono-tick:before {
  content: "\eb2e";
}
.icono-tick-circulo:before {
  content: "\eb3c";
}
.icono-tickets:before {
  content: "\eb2f";
}
.icono-tijeras:before {
  content: "\eb30";
}
.icono-titulares:before {
  content: "\eb31";
}
.icono-transferencia:before {
  content: "\eb32";
}
.icono-traspasar-credito:before {
  content: "\eb33";
}
.icono-twitter:before {
  content: "\eb34";
}
.icono-valores:before {
  content: "\eb35";
}
.icono-venta-entradas:before {
  content: "\eb36";
}
.icono-visible:before {
  content: "\eb37";
}
.icono-zona-liber:before {
  content: "\eb38";
}
.icono-liby:before {
  content: "\ebd2";
}
.icono-logo-unicaja:before {
  content: "\ebd4";
}
.icono-logo-unicaja-banco:before {
  content: "\ebd5";
}
.icono-logo-unicaja-liberbank:before {
  content: "\ebd6";
}
.icono-logo-unicaja-liberbank-comprimido-conector .path1:before {
  content: "\ebd7";
  color: rgb(255, 181, 0);
}
.icono-logo-unicaja-liberbank-comprimido-conector .path2:before {
  content: "\ebd8";
  margin-left: -1.46875em;
}
.icono-logo-unicaja-liberbank-comprimido-conector .path3:before {
  content: "\ebd9";
  margin-left: -1.46875em;
}
.icono-activobank:before {
  content: "\eacc";
}
.icono-ahorrocorporacion:before {
  content: "\eb6d";
}
.icono-americanexpress:before {
  content: "\eb57";
}
.icono-arquia:before {
  content: "\eb58";
}
.icono-bancamarch:before {
  content: "\eb59";
}
.icono-bancocaminos:before {
  content: "\eb5a";
}
.icono-bancopastor:before {
  content: "\eb6f";
}
.icono-bancopichincha:before {
  content: "\eb5b";
}
.icono-bancopopular:before {
  content: "\eb70";
}
.icono-bancsabadell:before {
  content: "\eb6e";
}
.icono-bankia:before {
  content: "\eab1";
}
.icono-bankinter:before {
  content: "\eab2";
}
.icono-bbva:before {
  content: "\eab3";
}
.icono-bizum:before {
  content: "\eba5";
}
.icono-bizum-2:before {
  content: "\ebd1";
}
.icono-bizum-logo:before {
  content: "\eba6";
}
.icono-bnext:before {
  content: "\eb5c";
}
.icono-bnpparibaspersonalinvestors:before {
  content: "\eb5d";
}
.icono-caixabank:before {
  content: "\eab4";
}
.icono-caixacallosa:before {
  content: "\eb71";
}
.icono-caixageral:before {
  content: "\eb5e";
}
.icono-caixalbalat:before {
  content: "\eb72";
}
.icono-caixalqueries:before {
  content: "\eb73";
}
.icono-caixaltea:before {
  content: "\eb74";
}
.icono-caixapetrer:before {
  content: "\eb75";
}
.icono-caixaruralalmenara:before {
  content: "\eb76";
}
.icono-caixaruralburriana:before {
  content: "\eb77";
}
.icono-caixaruraldexilxes:before {
  content: "\eb78";
}
.icono-caixaruralnules:before {
  content: "\eb79";
}
.icono-caixaruraltorrent:before {
  content: "\eb7a";
}
.icono-caixaruralvilafames:before {
  content: "\eb7b";
}
.icono-caixaruralvilareal:before {
  content: "\eb7c";
}
.icono-caixaruralvilavilla:before {
  content: "\eb7d";
}
.icono-caixasantvicent:before {
  content: "\eb7e";
}
.icono-caixaturis:before {
  content: "\eb7f";
}
.icono-cajadeingenieros:before {
  content: "\eb80";
}
.icono-cajalaboral:before {
  content: "\eb8f";
}
.icono-cajamar:before {
  content: "\eb5f";
}
.icono-cajaruralalginet:before {
  content: "\eb81";
}
.icono-cajaruralcheste:before {
  content: "\eb82";
}
.icono-cajaruralvillar:before {
  content: "\eb83";
}
.icono-cajasur:before {
  content: "\eb84";
}
.icono-carrefour:before {
  content: "\eb60";
}
.icono-cetelem:before {
  content: "\eb61";
}
.icono-chequegourmet:before {
  content: "\eb85";
}
.icono-coinc:before {
  content: "\eb86";
}
.icono-deutschebank:before {
  content: "\eb62";
}
.icono-entidad-generica:before {
  content: "\eab0";
}
.icono-entidad:before {
  content: "\ebcb";
}
.icono-evo:before {
  content: "\eb63";
}
.icono-evofinance:before {
  content: "\eb87";
}
.icono-financieraelcorteingles:before {
  content: "\eb64";
}
.icono-finconsum:before {
  content: "\eb88";
}
.icono-ibercaja:before {
  content: "\eb65";
}
.icono-iberia:before {
  content: "\eb66";
}
.icono-imaginbank:before {
  content: "\eb8a";
}
.icono-ing:before {
  content: "\eab5";
}
.icono-inversis:before {
  content: "\eb89";
}
.icono-kutxabank:before {
  content: "\eac5";
}
.icono-liberbank:before {
  content: "\eb91";
}
.icono-lbk:before {
  content: "\ebbc";
}
.icono-mediolanum:before {
  content: "\eb90";
}
.icono-n26bankspain:before {
  content: "\eb67";
}
.icono-obsidiana:before {
  content: "\eb8b";
}
.icono-oficinadirecta:before {
  content: "\eb8c";
}
.icono-openbank:before {
  content: "\eb68";
}
.icono-renta4:before {
  content: "\eb69";
}
.icono-ruralvia:before {
  content: "\eb6a";
}
.icono-santander:before {
  content: "\eace";
}
.icono-ticketrestaurant:before {
  content: "\eb6b";
}
.icono-triodosbank:before {
  content: "\eb6c";
}
.icono-unicaja:before {
  content: "\eb8e";
}
.icono-wizink:before {
  content: "\eb8d";
}
.icono-paypal:before {
  content: "\ebae";
}
.icono-apple:before {
  content: "\ebb0";
}
.icono-cofidis:before {
  content: "\ebc2";
}
.icono-bankoa:before {
  content: "\ebc4";
}
.icono-colonya:before {
  content: "\ebc5";
}
.icono-selfbank:before {
  content: "\ebc6";
}
.icono-abanca:before {
  content: "\ebd3";
}
.icono-ps-portatil:before {
  content: "\eb99";
}
.icono-ps-candado:before {
  content: "\e900";
}
.icono-ps-corazon:before {
  content: "\e901";
}
.icono-ps-mano:before {
  content: "\e902";
}
.icono-ps-mapa:before {
  content: "\e903";
}
.icono-ps-chevron:before {
  content: "\eb9c";
}
.icono-ps-tarjeta:before {
  content: "\ebb1";
}
.icono-ps-creditopsn:before {
  content: "\ebb2";
}
.icono-ps-regalo:before {
  content: "\ebb3";
}
.icono-ps-antifraude:before {
  content: "\ebb4";
}
.icono-ps-mando:before {
  content: "\ebb5";
}
.icono-ps-notificacion:before {
  content: "\ebb6";
}
.icono-real-madrid-escudo .path1:before {
  content: "\ebb7";
  color: rgb(255, 255, 254);
}
.icono-real-madrid-escudo .path2:before {
  content: "\ebb8";
  margin-left: -1em;
  color: rgb(219, 52, 74);
}
.icono-real-madrid-escudo .path3:before {
  content: "\ebb9";
  margin-left: -1em;
  color: rgb(219, 52, 74);
}
.icono-real-madrid-escudo .path4:before {
  content: "\ebba";
  margin-left: -1em;
  color: rgb(245, 185, 39);
}
.icono-real-madrid-escudo .path5:before {
  content: "\ebbb";
  margin-left: -1em;
  color: rgb(5, 74, 138);
}
.icono-personas-01:before {
  content: "\e92f";
}
.icono-personas-02:before {
  content: "\e904";
}
.icono-personas-03:before {
  content: "\e905";
}
.icono-personas-04:before {
  content: "\e906";
}
.icono-personas-05:before {
  content: "\e907";
}
.icono-personas-06:before {
  content: "\e908";
}
.icono-personas-07:before {
  content: "\e909";
}
.icono-personas-08:before {
  content: "\e90a";
}
.icono-personas-09:before {
  content: "\e90b";
}
.icono-personas-10:before {
  content: "\e90c";
}
.icono-personas-11:before {
  content: "\e90d";
}
.icono-personas-12:before {
  content: "\e90e";
}
.icono-personas-13:before {
  content: "\e90f";
}
.icono-personas-14:before {
  content: "\e910";
}
.icono-personas-15:before {
  content: "\e911";
}
.icono-personas-16:before {
  content: "\e912";
}
.icono-personas-17:before {
  content: "\e913";
}
.icono-personas-18:before {
  content: "\e914";
}
.icono-personas-19:before {
  content: "\e915";
}
.icono-personas-20:before {
  content: "\e916";
}
.icono-personas-21:before {
  content: "\e917";
}
.icono-personas-22:before {
  content: "\e918";
}
.icono-personas-23:before {
  content: "\e919";
}
.icono-personas-24:before {
  content: "\e91a";
}
.icono-personas-25:before {
  content: "\e91b";
}
.icono-personas-26:before {
  content: "\e91c";
}
.icono-personas-27:before {
  content: "\e91d";
}
.icono-personas-28:before {
  content: "\e91e";
}
.icono-personas-29:before {
  content: "\e91f";
}
.icono-personas-30:before {
  content: "\e920";
}
.icono-personas-31:before {
  content: "\e921";
}
.icono-personas-32:before {
  content: "\e922";
}
.icono-personas-33:before {
  content: "\e923";
}
.icono-personas-34:before {
  content: "\e924";
}
.icono-personas-35:before {
  content: "\e925";
}
.icono-personas-36:before {
  content: "\e926";
}
.icono-personas-37:before {
  content: "\e927";
}
.icono-personas-38:before {
  content: "\e928";
}
.icono-personas-39:before {
  content: "\e929";
}
.icono-personas-40:before {
  content: "\e92a";
}
.icono-personas-41:before {
  content: "\e92b";
}
.icono-personas-42:before {
  content: "\e92c";
}
.icono-personas-43:before {
  content: "\e92d";
}
.icono-personas-44:before {
  content: "\e92e";
}
.icono-personas-45:before {
  content: "\e930";
}
.icono-personas-46:before {
  content: "\e931";
}
.icono-personas-47:before {
  content: "\e932";
}
.icono-personas-48:before {
  content: "\e933";
}
.icono-seguros-salud-01:before {
  content: "\e94d";
}
.icono-seguros-salud-01b:before {
  content: "\ebac";
}
.icono-seguros-salud-02:before {
  content: "\e934";
}
.icono-seguros-salud-03:before {
  content: "\e935";
}
.icono-seguros-salud-04:before {
  content: "\e936";
}
.icono-seguros-salud-05:before {
  content: "\e937";
}
.icono-seguros-salud-06:before {
  content: "\e938";
}
.icono-seguros-salud-07:before {
  content: "\e939";
}
.icono-seguros-salud-08:before {
  content: "\e93a";
}
.icono-seguros-salud-09:before {
  content: "\e93b";
}
.icono-seguros-salud-10:before {
  content: "\e93c";
}
.icono-seguros-salud-11:before {
  content: "\e93d";
}
.icono-seguros-salud-12:before {
  content: "\e93e";
}
.icono-seguros-salud-13:before {
  content: "\e93f";
}
.icono-seguros-salud-14:before {
  content: "\e940";
}
.icono-seguros-salud-15:before {
  content: "\e941";
}
.icono-seguros-salud-16:before {
  content: "\e942";
}
.icono-seguros-salud-17:before {
  content: "\e943";
}
.icono-seguros-salud-18:before {
  content: "\e944";
}
.icono-seguros-salud-19:before {
  content: "\e945";
}
.icono-seguros-salud-20:before {
  content: "\e946";
}
.icono-seguros-salud-21:before {
  content: "\e947";
}
.icono-seguros-salud-22:before {
  content: "\e948";
}
.icono-seguros-salud-23:before {
  content: "\e949";
}
.icono-seguros-salud-24:before {
  content: "\e94a";
}
.icono-seguros-salud-25:before {
  content: "\e94b";
}
.icono-seguros-salud-26:before {
  content: "\e94c";
}
.icono-seguros-salud-27:before {
  content: "\e94e";
}
.icono-seguros-salud-28:before {
  content: "\e94f";
}
.icono-seguros-salud-29:before {
  content: "\e950";
}
.icono-seguros-salud-30:before {
  content: "\e951";
}
.icono-seguros-salud-31:before {
  content: "\ebc7";
}
.icono-dinero-transacciones-01:before {
  content: "\e96d";
}
.icono-dinero-transacciones-02:before {
  content: "\e952";
}
.icono-dinero-transacciones-03:before {
  content: "\e953";
}
.icono-dinero-transacciones-04:before {
  content: "\e954";
}
.icono-dinero-transacciones-05:before {
  content: "\e955";
}
.icono-dinero-transacciones-06:before {
  content: "\e956";
}
.icono-dinero-transacciones-07:before {
  content: "\e957";
}
.icono-dinero-transacciones-07b:before {
  content: "\ebaf";
}
.icono-dinero-transacciones-08:before {
  content: "\e958";
}
.icono-dinero-transacciones-09:before {
  content: "\e959";
}
.icono-dinero-transacciones-10:before {
  content: "\e95a";
}
.icono-dinero-transacciones-11:before {
  content: "\e95b";
}
.icono-dinero-transacciones-12:before {
  content: "\e95c";
}
.icono-dinero-transacciones-13:before {
  content: "\e95d";
}
.icono-dinero-transacciones-14:before {
  content: "\e95e";
}
.icono-dinero-transacciones-15:before {
  content: "\e95f";
}
.icono-dinero-transacciones-16:before {
  content: "\e960";
}
.icono-dinero-transacciones-17:before {
  content: "\e961";
}
.icono-dinero-transacciones-18:before {
  content: "\e962";
}
.icono-dinero-transacciones-19:before {
  content: "\e963";
}
.icono-dinero-transacciones-20:before {
  content: "\e964";
}
.icono-dinero-transacciones-21:before {
  content: "\e965";
}
.icono-dinero-transacciones-22:before {
  content: "\e966";
}
.icono-dinero-transacciones-22a:before {
  content: "\eba7";
}
.icono-dinero-transacciones-22b:before {
  content: "\eba8";
}
.icono-dinero-transacciones-23:before {
  content: "\e967";
}
.icono-dinero-transacciones-24:before {
  content: "\e968";
}
.icono-dinero-transacciones-25:before {
  content: "\e969";
}
.icono-dinero-transacciones-26:before {
  content: "\e96a";
}
.icono-dinero-transacciones-27:before {
  content: "\e96b";
}
.icono-dinero-transacciones-28:before {
  content: "\e96c";
}
.icono-dinero-transacciones-29:before {
  content: "\e96e";
}
.icono-dinero-transacciones-30:before {
  content: "\e96f";
}
.icono-dinero-transacciones-31:before {
  content: "\e970";
}
.icono-dinero-transacciones-32:before {
  content: "\e971";
}
.icono-financiacion-consumo-01:before {
  content: "\e9a7";
}
.icono-financiacion-consumo-02:before {
  content: "\e972";
}
.icono-financiacion-consumo-03:before {
  content: "\e973";
}
.icono-financiacion-consumo-04:before {
  content: "\e974";
}
.icono-financiacion-consumo-05:before {
  content: "\e975";
}
.icono-financiacion-consumo-06:before {
  content: "\e976";
}
.icono-financiacion-consumo-07:before {
  content: "\e977";
}
.icono-financiacion-consumo-08:before {
  content: "\e978";
}
.icono-financiacion-consumo-09:before {
  content: "\e979";
}
.icono-financiacion-consumo-10:before {
  content: "\e97a";
}
.icono-financiacion-consumo-11:before {
  content: "\e97b";
}
.icono-financiacion-consumo-12:before {
  content: "\e97c";
}
.icono-financiacion-consumo-13:before {
  content: "\e97d";
}
.icono-financiacion-consumo-14:before {
  content: "\e97e";
}
.icono-financiacion-consumo-15:before {
  content: "\e97f";
}
.icono-financiacion-consumo-16:before {
  content: "\e980";
}
.icono-financiacion-consumo-17:before {
  content: "\e981";
}
.icono-financiacion-consumo-18:before {
  content: "\e982";
}
.icono-financiacion-consumo-19:before {
  content: "\e983";
}
.icono-financiacion-consumo-20:before {
  content: "\e984";
}
.icono-financiacion-consumo-21:before {
  content: "\e985";
}
.icono-financiacion-consumo-22:before {
  content: "\e986";
}
.icono-financiacion-consumo-23:before {
  content: "\e987";
}
.icono-financiacion-consumo-24:before {
  content: "\e988";
}
.icono-financiacion-consumo-25:before {
  content: "\e989";
}
.icono-financiacion-consumo-26:before {
  content: "\e98a";
}
.icono-financiacion-consumo-27:before {
  content: "\e98b";
}
.icono-financiacion-consumo-28:before {
  content: "\e98c";
}
.icono-financiacion-consumo-29:before {
  content: "\e98d";
}
.icono-financiacion-consumo-30:before {
  content: "\e98e";
}
.icono-financiacion-consumo-31:before {
  content: "\e98f";
}
.icono-financiacion-consumo-32:before {
  content: "\e990";
}
.icono-financiacion-consumo-33:before {
  content: "\e991";
}
.icono-financiacion-consumo-34:before {
  content: "\e992";
}
.icono-financiacion-consumo-35:before {
  content: "\e993";
}
.icono-financiacion-consumo-36:before {
  content: "\e994";
}
.icono-financiacion-consumo-37:before {
  content: "\e995";
}
.icono-financiacion-consumo-38:before {
  content: "\e996";
}
.icono-financiacion-consumo-39:before {
  content: "\e997";
}
.icono-financiacion-consumo-40:before {
  content: "\e998";
}
.icono-financiacion-consumo-41:before {
  content: "\e999";
}
.icono-financiacion-consumo-42:before {
  content: "\e99a";
}
.icono-financiacion-consumo-43:before {
  content: "\e99b";
}
.icono-financiacion-consumo-44:before {
  content: "\e99c";
}
.icono-financiacion-consumo-45:before {
  content: "\e99d";
}
.icono-financiacion-consumo-46:before {
  content: "\e99e";
}
.icono-financiacion-consumo-47:before {
  content: "\e99f";
}
.icono-financiacion-consumo-48:before {
  content: "\e9a0";
}
.icono-financiacion-consumo-49:before {
  content: "\e9a1";
}
.icono-financiacion-consumo-50:before {
  content: "\e9a2";
}
.icono-financiacion-consumo-51:before {
  content: "\e9a3";
}
.icono-financiacion-consumo-52:before {
  content: "\e9a4";
}
.icono-financiacion-consumo-53:before {
  content: "\e9a5";
}
.icono-financiacion-consumo-54:before {
  content: "\e9a6";
}
.icono-financiacion-consumo-55:before {
  content: "\e9a8";
}
.icono-financiacion-consumo-56:before {
  content: "\e9a9";
}
.icono-financiacion-consumo-57:before {
  content: "\e9aa";
}
.icono-financiacion-consumo-58:before {
  content: "\e9ab";
}
.icono-financiacion-consumo-59:before {
  content: "\ebbd";
}
.icono-financiacion-consumo-60:before {
  content: "\ebbe";
}
.icono-tarjetas-cajeros-01:before {
  content: "\e9c4";
}
.icono-tarjetas-cajeros-02:before {
  content: "\e9ac";
}
.icono-tarjetas-cajeros-03:before {
  content: "\e9ad";
}
.icono-tarjetas-cajeros-04:before {
  content: "\e9ae";
}
.icono-tarjetas-cajeros-05:before {
  content: "\e9af";
}
.icono-tarjetas-cajeros-06:before {
  content: "\e9b0";
}
.icono-tarjetas-cajeros-07:before {
  content: "\e9b1";
}
.icono-tarjetas-cajeros-08:before {
  content: "\e9b2";
}
.icono-tarjetas-cajeros-09:before {
  content: "\e9b3";
}
.icono-tarjetas-cajeros-10:before {
  content: "\e9b4";
}
.icono-tarjetas-cajeros-11:before {
  content: "\e9b5";
}
.icono-tarjetas-cajeros-12:before {
  content: "\e9b6";
}
.icono-tarjetas-cajeros-13:before {
  content: "\e9b7";
}
.icono-tarjetas-cajeros-14:before {
  content: "\e9b8";
}
.icono-tarjetas-cajeros-15:before {
  content: "\e9b9";
}
.icono-tarjetas-cajeros-16:before {
  content: "\e9ba";
}
.icono-tarjetas-cajeros-17:before {
  content: "\e9bb";
}
.icono-tarjetas-cajeros-18:before {
  content: "\e9bc";
}
.icono-tarjetas-cajeros-19:before {
  content: "\e9bd";
}
.icono-tarjetas-cajeros-20:before {
  content: "\e9be";
}
.icono-tarjetas-cajeros-21:before {
  content: "\e9bf";
}
.icono-tarjetas-cajeros-22:before {
  content: "\e9c0";
}
.icono-tarjetas-cajeros-23:before {
  content: "\e9c1";
}
.icono-tarjetas-cajeros-24:before {
  content: "\e9c2";
}
.icono-tarjetas-cajeros-25:before {
  content: "\e9c3";
}
.icono-tarjetas-cajeros-26:before {
  content: "\e9c5";
}
.icono-tarjetas-cajeros-27:before {
  content: "\e9c6";
}
.icono-tarjetas-cajeros-28:before {
  content: "\e9c7";
}
.icono-tarjetas-cajeros-29:before {
  content: "\e9c8";
}
.icono-dispositivos-01:before {
  content: "\e9d8";
}
.icono-dispositivos-02:before {
  content: "\e9c9";
}
.icono-dispositivos-03:before {
  content: "\e9ca";
}
.icono-dispositivos-04:before {
  content: "\e9cb";
}
.icono-dispositivos-05:before {
  content: "\e9cc";
}
.icono-dispositivos-06:before {
  content: "\e9cd";
}
.icono-dispositivos-07:before {
  content: "\e9ce";
}
.icono-dispositivos-08:before {
  content: "\e9cf";
}
.icono-dispositivos-09:before {
  content: "\e9d0";
}
.icono-dispositivos-10:before {
  content: "\e9d1";
}
.icono-dispositivos-11:before {
  content: "\e9d2";
}
.icono-dispositivos-12:before {
  content: "\e9d3";
}
.icono-dispositivos-13:before {
  content: "\e9d4";
}
.icono-dispositivos-14:before {
  content: "\e9d5";
}
.icono-dispositivos-15:before {
  content: "\e9d6";
}
.icono-dispositivos-16:before {
  content: "\e9d7";
}
.icono-dispositivos-16b:before {
  content: "\eb9e";
}
.icono-dispositivos-17:before {
  content: "\e9d9";
}
.icono-dispositivos-18:before {
  content: "\e9da";
}
.icono-dispositivos-19:before {
  content: "\e9db";
}
.icono-dispositivos-20:before {
  content: "\e9dc";
}
.icono-inversion-ahorro-01:before {
  content: "\e9dd";
}
.icono-inversion-ahorro-02:before {
  content: "\e9de";
}
.icono-inversion-ahorro-03:before {
  content: "\e9df";
}
.icono-inversion-ahorro-04:before {
  content: "\e9e0";
}
.icono-inversion-ahorro-05:before {
  content: "\e9e1";
}
.icono-inversion-ahorro-06:before {
  content: "\e9e2";
}
.icono-inversion-ahorro-07:before {
  content: "\e9e3";
}
.icono-inversion-ahorro-08:before {
  content: "\e9e4";
}
.icono-inversion-ahorro-09:before {
  content: "\e9e5";
}
.icono-inversion-ahorro-10:before {
  content: "\e9e6";
}
.icono-inversion-ahorro-11:before {
  content: "\e9e7";
}
.icono-inversion-ahorro-12:before {
  content: "\e9e8";
}
.icono-inversion-ahorro-13:before {
  content: "\e9e9";
}
.icono-inversion-ahorro-14:before {
  content: "\e9ea";
}
.icono-inversion-ahorro-15:before {
  content: "\e9eb";
}
.icono-inversion-ahorro-16:before {
  content: "\e9ec";
}
.icono-inversion-ahorro-17:before {
  content: "\e9ed";
}
.icono-inversion-ahorro-18:before {
  content: "\e9ee";
}
.icono-inversion-ahorro-19:before {
  content: "\e9ef";
}
.icono-inversion-ahorro-20:before {
  content: "\e9f0";
}
.icono-inversion-ahorro-21:before {
  content: "\e9f1";
}
.icono-ofimatica-01:before {
  content: "\ea00";
}
.icono-ofimatica-02:before {
  content: "\e9f2";
}
.icono-ofimatica-03:before {
  content: "\e9f3";
}
.icono-ofimatica-04:before {
  content: "\e9f4";
}
.icono-ofimatica-05:before {
  content: "\e9f5";
}
.icono-ofimatica-06:before {
  content: "\e9f6";
}
.icono-ofimatica-07:before {
  content: "\e9f7";
}
.icono-ofimatica-08:before {
  content: "\e9f8";
}
.icono-ofimatica-09:before {
  content: "\e9f9";
}
.icono-ofimatica-10:before {
  content: "\e9fa";
}
.icono-ofimatica-11:before {
  content: "\e9fb";
}
.icono-ofimatica-12:before {
  content: "\e9fc";
}
.icono-ofimatica-13:before {
  content: "\e9fd";
}
.icono-ofimatica-14:before {
  content: "\e9fe";
}
.icono-ofimatica-15:before {
  content: "\e9ff";
}
.icono-ofimatica-16:before {
  content: "\ea01";
}
.icono-ofimatica-17:before {
  content: "\ea02";
}
.icono-ofimatica-18:before {
  content: "\ea03";
}
.icono-ofimatica-19:before {
  content: "\ea04";
}
.icono-ofimatica-20:before {
  content: "\ebc0";
}
.icono-ofimatica-21:before {
  content: "\ebc3";
}
.icono-ofimatica-22:before {
  content: "\ebcc";
}
.icono-ofimatica-23:before {
  content: "\ebce";
}
.icono-documentos-01:before {
  content: "\ea20";
}
.icono-documentos-02:before {
  content: "\ea05";
}
.icono-documentos-03:before {
  content: "\ea06";
}
.icono-documentos-04:before {
  content: "\ea07";
}
.icono-documentos-05:before {
  content: "\ea08";
}
.icono-documentos-06:before {
  content: "\ea09";
}
.icono-documentos-07:before {
  content: "\ea0a";
}
.icono-documentos-08:before {
  content: "\ea0b";
}
.icono-documentos-09:before {
  content: "\ea0c";
}
.icono-documentos-10:before {
  content: "\ea0d";
}
.icono-documentos-11:before {
  content: "\ea0e";
}
.icono-documentos-12:before {
  content: "\ea0f";
}
.icono-documentos-13:before {
  content: "\ea10";
}
.icono-documentos-14:before {
  content: "\ea11";
}
.icono-documentos-15:before {
  content: "\ea12";
}
.icono-documentos-16:before {
  content: "\ea13";
}
.icono-documentos-17:before {
  content: "\ea14";
}
.icono-documentos-18:before {
  content: "\ea15";
}
.icono-documentos-19:before {
  content: "\ea16";
}
.icono-documentos-20:before {
  content: "\ea17";
}
.icono-documentos-21:before {
  content: "\ea18";
}
.icono-documentos-22:before {
  content: "\ea19";
}
.icono-documentos-23:before {
  content: "\ea1a";
}
.icono-documentos-24:before {
  content: "\ea1b";
}
.icono-documentos-25:before {
  content: "\ea1c";
}
.icono-documentos-26:before {
  content: "\ea1d";
}
.icono-documentos-27:before {
  content: "\ea1e";
}
.icono-documentos-28:before {
  content: "\ea1f";
}
.icono-documentos-29:before {
  content: "\ea21";
}
.icono-documentos-30:before {
  content: "\ea22";
}
.icono-documentos-31:before {
  content: "\ea23";
}
.icono-documentos-32:before {
  content: "\ea24";
}
.icono-empresas-admon-01:before {
  content: "\ea30";
}
.icono-empresas-admon-02:before {
  content: "\ea25";
}
.icono-empresas-admon-03:before {
  content: "\ea26";
}
.icono-empresas-admon-04:before {
  content: "\ea27";
}
.icono-empresas-admon-05:before {
  content: "\ea28";
}
.icono-empresas-admon-06:before {
  content: "\ea29";
}
.icono-empresas-admon-07:before {
  content: "\ea2a";
}
.icono-empresas-admon-08:before {
  content: "\ea2b";
}
.icono-empresas-admon-09:before {
  content: "\ea2c";
}
.icono-empresas-admon-10:before {
  content: "\ea2d";
}
.icono-empresas-admon-11:before {
  content: "\ea2e";
}
.icono-empresas-admon-12:before {
  content: "\ea2f";
}
.icono-empresas-admon-13:before {
  content: "\ea31";
}
.icono-empresas-admon-14:before {
  content: "\ea32";
}
.icono-empresas-admon-15:before {
  content: "\ea33";
}
.icono-empresas-admon-16:before {
  content: "\ea34";
}
.icono-empresas-admon-17:before {
  content: "\ebcf";
}
.icono-signos-concep-varios-001:before {
  content: "\ea9c";
}
.icono-signos-concep-varios-001b:before {
  content: "\eb9f";
}
.icono-signos-concep-varios-002:before {
  content: "\ea35";
}
.icono-signos-concep-varios-002b:before {
  content: "\eba0";
}
.icono-signos-concep-varios-003:before {
  content: "\ea36";
}
.icono-signos-concep-varios-003b:before {
  content: "\eba1";
}
.icono-signos-concep-varios-004:before {
  content: "\ea37";
}
.icono-signos-concep-varios-004b:before {
  content: "\eba2";
}
.icono-signos-concep-varios-005:before {
  content: "\ea38";
}
.icono-signos-concep-varios-006:before {
  content: "\ea39";
}
.icono-signos-concep-varios-006-b:before {
  content: "\eb92";
}
.icono-signos-concep-varios-007:before {
  content: "\ea3a";
}
.icono-signos-concep-varios-008:before {
  content: "\ea3b";
}
.icono-signos-concep-varios-008b:before {
  content: "\eba3";
}
.icono-signos-concep-varios-009:before {
  content: "\ea3c";
}
.icono-signos-concep-varios-010:before {
  content: "\ea3d";
}
.icono-signos-concep-varios-011:before {
  content: "\ea43";
}
.icono-signos-concep-varios-012:before {
  content: "\ea44";
}
.icono-signos-concep-varios-013:before {
  content: "\ea45";
}
.icono-signos-concep-varios-014:before {
  content: "\ea46";
}
.icono-signos-concep-varios-015:before {
  content: "\ea47";
}
.icono-signos-concep-varios-016:before {
  content: "\ea48";
}
.icono-signos-concep-varios-017:before {
  content: "\ea49";
}
.icono-signos-concep-varios-018:before {
  content: "\ea4a";
}
.icono-signos-concep-varios-019:before {
  content: "\ea4b";
}
.icono-signos-concep-varios-020:before {
  content: "\ea4c";
}
.icono-signos-concep-varios-021:before {
  content: "\ea4d";
}
.icono-signos-concep-varios-022:before {
  content: "\ea4e";
}
.icono-signos-concep-varios-023:before {
  content: "\ea4f";
}
.icono-signos-concep-varios-024:before {
  content: "\ea50";
}
.icono-signos-concep-varios-025:before {
  content: "\ea51";
}
.icono-signos-concep-varios-026:before {
  content: "\ea52";
}
.icono-signos-concep-varios-027:before {
  content: "\ea53";
}
.icono-whatsapp:before {
  content: "\eb9d";
}
.icono-signos-concep-varios-028:before {
  content: "\ea54";
}
.icono-signos-concep-varios-029:before {
  content: "\ea55";
}
.icono-signos-concep-varios-030:before {
  content: "\ea56";
}
.icono-signos-concep-varios-031:before {
  content: "\ea57";
}
.icono-signos-concep-varios-032:before {
  content: "\ea58";
}
.icono-signos-concep-varios-033:before {
  content: "\ea59";
}
.icono-signos-concep-varios-034:before {
  content: "\ea5a";
}
.icono-signos-concep-varios-035:before {
  content: "\ea5b";
}
.icono-signos-concep-varios-036:before {
  content: "\ea5c";
}
.icono-signos-concep-varios-037:before {
  content: "\ea5d";
}
.icono-signos-concep-varios-038:before {
  content: "\ea5e";
}
.icono-signos-concep-varios-039:before {
  content: "\ea5f";
}
.icono-signos-concep-varios-040:before {
  content: "\ea60";
}
.icono-signos-concep-varios-041:before {
  content: "\ea61";
}
.icono-signos-concep-varios-042:before {
  content: "\ea62";
}
.icono-signos-concep-varios-043:before {
  content: "\ea63";
}
.icono-signos-concep-varios-044:before {
  content: "\ea64";
}
.icono-signos-concep-varios-045:before {
  content: "\ea65";
}
.icono-signos-concep-varios-046:before {
  content: "\ea66";
}
.icono-signos-concep-varios-047:before {
  content: "\ea67";
}
.icono-signos-concep-varios-048:before {
  content: "\ea68";
}
.icono-signos-concep-varios-049:before {
  content: "\ea69";
}
.icono-signos-concep-varios-050:before {
  content: "\ea6a";
}
.icono-signos-concep-varios-051:before {
  content: "\ea6b";
}
.icono-signos-concep-varios-052:before {
  content: "\ea6c";
}
.icono-signos-concep-varios-053:before {
  content: "\ea6d";
}
.icono-signos-concep-varios-054:before {
  content: "\ea6e";
}
.icono-signos-concep-varios-055:before {
  content: "\ea6f";
}
.icono-signos-concep-varios-056:before {
  content: "\ea70";
}
.icono-signos-concep-varios-057:before {
  content: "\ea71";
}
.icono-signos-concep-varios-058:before {
  content: "\ea72";
}
.icono-signos-concep-varios-059:before {
  content: "\ea73";
}
.icono-signos-concep-varios-060:before {
  content: "\ea74";
}
.icono-signos-concep-varios-061:before {
  content: "\ea75";
}
.icono-signos-concep-varios-062:before {
  content: "\ea76";
}
.icono-signos-concep-varios-063:before {
  content: "\ea77";
}
.icono-signos-concep-varios-063b:before {
  content: "\ea78";
}
.icono-signos-concep-varios-064:before {
  content: "\eb94";
}
.icono-signos-concep-varios-065:before {
  content: "\ea79";
}
.icono-signos-concep-varios-066:before {
  content: "\ea7a";
}
.icono-signos-concep-varios-067:before {
  content: "\ea7b";
}
.icono-signos-concep-varios-068:before {
  content: "\ea7c";
}
.icono-signos-concep-varios-069:before {
  content: "\ea7d";
}
.icono-signos-concep-varios-070:before {
  content: "\ea7e";
}
.icono-signos-concep-varios-071:before {
  content: "\ea7f";
}
.icono-signos-concep-varios-072:before {
  content: "\ea80";
}
.icono-signos-concep-varios-073:before {
  content: "\ea81";
}
.icono-signos-concep-varios-074:before {
  content: "\ea82";
}
.icono-signos-concep-varios-075:before {
  content: "\ea83";
}
.icono-signos-concep-varios-076:before {
  content: "\ea84";
}
.icono-signos-concep-varios-077:before {
  content: "\ea85";
}
.icono-signos-concep-varios-078:before {
  content: "\ea86";
}
.icono-signos-concep-varios-079:before {
  content: "\ea87";
}
.icono-signos-concep-varios-080:before {
  content: "\ea88";
}
.icono-signos-concep-varios-081:before {
  content: "\ea89";
}
.icono-signos-concep-varios-082:before {
  content: "\ea8a";
}
.icono-signos-concep-varios-083:before {
  content: "\ea8b";
}
.icono-signos-concep-varios-084:before {
  content: "\ea8c";
}
.icono-signos-concep-varios-085:before {
  content: "\ea8d";
}
.icono-signos-concep-varios-086:before {
  content: "\ea8e";
}
.icono-signos-concep-varios-087:before {
  content: "\ea8f";
}
.icono-signos-concep-varios-088:before {
  content: "\ea90";
}
.icono-signos-concep-varios-089:before {
  content: "\ea91";
}
.icono-signos-concep-varios-090:before {
  content: "\ea92";
}
.icono-signos-concep-varios-091:before {
  content: "\ea93";
}
.icono-signos-concep-varios-092:before {
  content: "\ea94";
}
.icono-signos-concep-varios-093:before {
  content: "\ea95";
}
.icono-signos-concep-varios-094:before {
  content: "\ea96";
}
.icono-signos-concep-varios-095:before {
  content: "\ea97";
}
.icono-signos-concep-varios-096:before {
  content: "\ea98";
}
.icono-signos-concep-varios-097:before {
  content: "\ea99";
}
.icono-signos-concep-varios-098:before {
  content: "\ea9a";
}
.icono-signos-concep-varios-099:before {
  content: "\ea9b";
}
.icono-signos-concep-varios-100:before {
  content: "\ea3e";
}
.icono-signos-concep-varios-101:before {
  content: "\ea3f";
}
.icono-signos-concep-varios-102:before {
  content: "\ea40";
}
.icono-signos-concep-varios-103:before {
  content: "\ea41";
}
.icono-signos-concep-varios-104:before {
  content: "\ea42";
}
.icono-signos-concep-varios-105:before {
  content: "\ea9d";
}
.icono-signos-concep-varios-106:before {
  content: "\ea9e";
}
.icono-signos-concep-varios-107:before {
  content: "\ea9f";
}
.icono-signos-concep-varios-108:before {
  content: "\eaa0";
}
.icono-signos-concep-varios-109:before {
  content: "\eba9";
}
.icono-signos-concep-varios-110:before {
  content: "\ebaa";
}
.icono-signos-concep-varios-111:before {
  content: "\ebab";
}
.icono-signos-concep-varios-112:before {
  content: "\ebbf";
}
.icono-signos-concep-varios-113:before {
  content: "\ebc8";
}
.icono-signos-concep-varios-114:before {
  content: "\ebc9";
}
.icono-signos-concep-varios-115:before {
  content: "\ebca";
}
.icono-signos-concep-varios-116:before {
  content: "\ebcd";
}
.icono-signos-concep-varios-117:before {
  content: "\ebd0";
}
.icono-eventos-cultura-01:before {
  content: "\eaaf";
}
.icono-eventos-cultura-02:before {
  content: "\eaa1";
}
.icono-eventos-cultura-03:before {
  content: "\eaa2";
}
.icono-eventos-cultura-04:before {
  content: "\eaa3";
}
.icono-eventos-cultura-05:before {
  content: "\eaa4";
}
.icono-eventos-cultura-06:before {
  content: "\eaa5";
}
.icono-eventos-cultura-07:before {
  content: "\eaa6";
}
.icono-eventos-cultura-08:before {
  content: "\eaa7";
}
.icono-eventos-cultura-09:before {
  content: "\eaa8";
}
.icono-eventos-cultura-10:before {
  content: "\eaa9";
}
.icono-eventos-cultura-11:before {
  content: "\eaaa";
}
.icono-eventos-cultura-12:before {
  content: "\eaab";
}
.icono-eventos-cultura-13:before {
  content: "\eaac";
}
.icono-eventos-cultura-14:before {
  content: "\eaad";
}
.icono-eventos-cultura-15:before {
  content: "\eaae";
}
.icono-eventos-cultura-16:before {
  content: "\eb95";
}
.icono-eventos-cultura-17:before {
  content: "\eb96";
}
.icono-eventos-cultura-18:before {
  content: "\eb97";
}
.icono-eventos-cultura-19:before {
  content: "\eb98";
}
.icono-eventos-cultura-20:before {
  content: "\ebc1";
}
