@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    font-display: auto;
    src: url("./fonts/OpenSans-Bold.ttf");
    src: url("./fonts/OpenSans-Bold.ttf") format("truetype");
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: bold;
    font-display: auto;
    src: url("./fonts/OpenSans-BoldItalic.ttf");
    src: url("./fonts/OpenSans-BoldItalic.ttf") format("truetype");
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: url("./fonts/OpenSans-ExtraBold.ttf");
    src: url("./fonts/OpenSans-ExtraBold.ttf") format("truetype");
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 900;
    font-display: auto;
    src: url("./fonts/OpenSans-ExtraBoldItalic.ttf");
    src: url("./fonts/OpenSans-ExtraBoldItalic.ttf") format("truetype");
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: normal;
    font-display: auto;
    src: url("./fonts/OpenSans-Italic.ttf");
    src: url("./fonts/OpenSans-Italic.ttf") format("truetype");
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 100;
    font-display: auto;
    src: url("./fonts/OpenSans-Light.ttf");
    src: url("./fonts/OpenSans-Light.ttf") format("truetype");
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 100;
    font-display: auto;
    src: url("./fonts/OpenSans-LightItalic.ttf");
    src: url("./fonts/OpenSans-LightItalic.ttf") format("truetype");
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-display: auto;
    src: url("./fonts/OpenSans-Regular.ttf");
    src: url("./fonts/OpenSans-Regular.ttf") format("truetype");
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 500;
    font-display: auto;
    src: url("./fonts/OpenSans-SemiBold.ttf");
    src: url("./fonts/OpenSans-SemiBold.ttf") format("truetype");
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 500;
    font-display: auto;
    src: url("./fonts/OpenSans-SemiBoldItalic.ttf");
    src: url("./fonts/OpenSans-SemiBoldItalic.ttf") format("truetype");
}

html,
body {
    font-family: 'Open Sans';
    color: #2b2b2b;
}

a,
a:active,
a:visited,
a:focus,
a:hover,
.color-verde {
    color: #00a38d;
}

.semibold {
    font-weight: 500;
}

.fa-rotate-270 {
    display: inline-block;
    transform: rotate(270deg);
}

/* azul input chrome */
input:-internal-autofill-selected {
    background-color: #ffffff !important;
}

.header {
    background-color: #2b2b2b;
}

.header a {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
}

.header h1 {
    color: #fff;
    font-size: 3rem;
    line-height: 1rem;
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group:last-child {
    margin-top: 4rem;
}

.form-group label {
    font-size: .9rem;
    color: #434343;
}

.form-group small a {
    font-size: .9rem;
    font-weight: 500;
}

.form-control {
    height: calc(1.5em + .75rem + 12px)
}

#btn-entrar {
    height: 44px;
    border-radius: 22px;
}

.form-group-credential .form-control {
    border-right: none;
}

.form-group-credential .input-group-append {
    cursor: pointer;
}

.form-group-credential .input-group-append.border {
    outline: none;
}

.form-group-credential .input-group-append.border .input-group-text {
    margin-top: -1px;
    margin-bottom: -1px;
    border-color: #495057;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-group-credential .input-group-append .input-group-text {
    background-color: transparent;
    border-left: none;
}

.form-control:focus {
    color: #495057;
    border-color: #495057;
    outline: 0;
    box-shadow: none;
}

.btn-lbk {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: .25rem 3rem;
    font-weight: 500;
    background-color: #00a38d;
    color: #ffffff;
    border-radius: 1rem;
    cursor: pointer;
}

.btn-restablecer {
    font-weight: 400 !important;
    height: 40px !important;
}

a.btn-lbk,
.btn-lbk:hover,
.btn-lbk:active,
.btn-lbk:focus {
    background-color: #008270;
    color: #ffffff;
}

.btn-lbk-blanco {
    background-color: #fff;
    color: #00a38d;
    border-color: #00a38d;
    padding: 0 3em;
}

.texto-ayuda {
    background-color: #f4f4f4;
    padding: 0.5em !important;
}

.texto-ayuda .titulo {
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.container.footer {
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    background-color: #ffffff;
}

.container.footer .col-logo {
    font-size: 2.5rem;
}

.container.footer .col-listado a {
    color: #2b2b2b;
}

.container.footer .col-rrss {
    font-size: 1.75rem;
}

.icono-grande {
    font-size: 1.5em;
}

@media (max-width: 768px) {
    h2 {
        font-size: 1.5rem;
    }

    .btn-lbk {
        display: block;
        width: 100%;
    }
}

@media (min-width: 768px) {
    .container.footer {
        padding-top: 1rem;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

@media (max-width: 767px) {
    .texto-ayuda .titulo {
        font-size: 1.2rem;
    }
}

.cookie .u-h1 {
    font-size: 3rem;
    font-weight: normal;
    line-height: 1.02;
    margin-bottom: 2.5rem;
}

.cookie .btn-lbk {
    width: auto;
}

.cookie .u-h4 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.13;
    margin-bottom: 1rem;
}

.cookie .u-h6 {
    font-size: 1rem;
    letter-spacing: .04rem;
    line-height: normal;
    margin: 0;
    color: #363638;
}

.cookie .responsive-table {
    overflow: hidden;
    margin-bottom: .5rem;
}

.cookie .subtitle {
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
}

.cookie table {
    width: 100%;
    border-collapse: collapse;
}

.cookie table tr td {
    background: white;
    border-right: 1px solid #d8d8d8;
    font-weight: 300;
    line-height: 1.53;
    padding: 1rem;
    text-align: left;
    color: #515051;
    vertical-align: top;
}

.cookie table tr td p {
    margin: 0;
}

.cookie .u-h3 {
    font-size: 2.5rem;
    line-height: 1.25;
    margin-bottom: 2.5rem;
}

.cookie .container.content {
    padding-bottom: 100px;
}


/** TOOLTIP */
.custom-tooltip {
    /* position: relative; */
}

.custom-tooltip .after {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #000;
    display: none;
    padding: 10px 15px;
    position: absolute;
    z-index: 998;
    white-space: normal;
    font-size: smaller;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
}

.custom-tooltip::before {
    background-color: #fff;
    border: 1px solid #ccc;
    content: ' ';
    display: none;
    position: absolute;
    width: 15px;
    height: 15px;
    z-index: 999;
}

.custom-tooltip:hover .after {
    /* display: block; */
}

.custom-tooltip:hover::before {
    /* display: block; */
}

.custom-tooltip.show-tooltip .after,
.custom-tooltip.show-tooltip::before {
    display: block;
}

.custom-tooltip.top .after {
    /* content: ' '; */
    top: 0;
    left: 50%;
    transform: translate(-50%, calc(-100% - 10px));
}

.custom-tooltip.top::before {
    top: 0;
    left: 50%;
    transform: translate(-50%, calc(-100% - 5px)) rotate(45deg);
}

.custom-tooltip.right .after {
    /* content: ' '; */
    top: 0;
    right: 0;
    transform: translateX(calc(100% + 10px));
}

.custom-tooltip.right::before {
    top: 50%;
    right: 0;
    transform: translate(calc(100% + 5px), -50%) rotate(45deg);
}

.custom-tooltip.bottom .after {
    /* content: ' '; */
    bottom: -2px;
    left: 50%;
    transform: translate(-50%, calc(100% + 10px));
}

.custom-tooltip.bottom::before {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, calc(100% + 5px)) rotate(45deg);
    border-right: none;
    border-bottom: none;
}

.custom-tooltip.left .after {
    /* content: ' '; */
    top: 0;
    left: 0;
    transform: translateX(calc(-100% - 10px));
}

.custom-tooltip.left::before {
    top: 50%;
    left: 0;
    transform: translate(calc(-100% - 5px), -50%) rotate(45deg);
}

.custom-tooltip.tooltip-pan .after {
    width: 100%;
    text-align: left;
}

.custom-tooltip.tooltip-pan .after ul {
    padding-left: 1.2rem;
}

.custom-tooltip.tooltip-pan::before {
    left: 94%;
}