/* ASPECTO DE CAJET�N DE ERROR */
.notificacion-instantanea {
    padding: 8px;
    margin: 20px 0;
}

.notificacion-instantanea p {
	margin-top: 0 !important;
	margin-bottom: 0 !important
}

/* TIPOS DE NOTIFICACI�N */
/* Informativa y publicitaria */
.background-notice, .background-advertising {
    background-color: #bfe8e2 !important;
    color: black;
}

/* Advertencia y error */
.background-warning {
    background-color: #fff2c5 !important;
    color: black;
}

.background-error {
    background-color: #ffbfbf !important;
    color: black;
}


/* COMPLEMENTOS DE COLOR */
.color-amarillo-aviso {
	color: #fff2c5 !important;
}

.color-amarillo-oro {
	color: #ffb600 !important;
}

.color-verde-claro {
	color: #bfe8e2 !important;
}

.color-verde-2 {
	color: #45bca4 !important;
}

.color-rojo {
    color: #f44336 !important;
}

.fa-1-5x {font-size: 1.5em}
.fa-3x {font-size:3em}
.text-align-center {text-align: center !important}
.padding-left {padding-left: 1em !important}

