/**
* Contient les css utilis�s pour les boutons
**/


/* bouton retour */
.r_btretour {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid #2C9AD2;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.42857;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 5px;
    min-width: 30%;
    background-color: #fff;
    color: #2C9AD2;
}

.r_btretour:hover, .r_btretour:focus {
	text-decoration: none;
	color: #2C9AD2;
	background-color: #fff;
	border: 1px solid #1F6E8C;
}

.r_btretour:active {
	text-decoration: none;
	color: #fff;
	background-color: #1F6E8C;
	border: 1px solid #1F6E8C;
}

.r_btretour:disabled, .r_btretour.r_disabled {
	cursor:not-allowed;
	pointer-events:none;
	opacity:0.65;
	filter:alpha(opacity=65);
}

/* Boutons messagerie plus petit : a harmoniser */

.r_msg_btretour {
	margin-left: 0;
	padding: 2px 10px 3px 10px;
	overflow: hidden;
	white-space: nowrap;
}

.r_msg_btretour_lien {
	margin-left: 0;
	padding: 3px 10px 4px 10px;
	overflow: hidden;
	white-space: nowrap;
}

.r_msg_btecrire {
	background: rgba(0, 0, 0, 0) url("../images/refonte/messagerie/icon-newmsg-vert.png") no-repeat scroll left center;
    display: block;
    padding: 15px 0 15px 38px;
    border-bottom: 1px solid #d2d2d2;
}

.r_msg_btrecus {
	background: rgba(0, 0, 0, 0) url("../images/refonte/messagerie/icon-msg-vert.png") no-repeat scroll left center;
    display: block;
    padding: 15px 0 15px 38px;
    border-bottom: 1px solid #d2d2d2;
}

.r_msg_btenvoyes {
	background: rgba(0, 0, 0, 0) url("../images/refonte/messagerie/icon-msg-envoi-vert.png") no-repeat scroll left center;
    display: block;
    padding: 15px 0 15px 38px;
    border-bottom: 1px solid #d2d2d2;
}

.r_msg_btecrire.active {
	background: rgba(0, 0, 0, 0) url("../images/refonte/messagerie/icon-newmsg-bleu.png") no-repeat scroll left center;
}

.r_msg_btrecus.active {
	background: rgba(0, 0, 0, 0) url("../images/refonte/messagerie/icon-msg.png") no-repeat scroll left center;
}

.r_msg_btenvoyes.active {
	background: rgba(0, 0, 0, 0) url("../images/refonte/messagerie/icon-msg-envoi.png") no-repeat scroll left center;
}

/* bouton submit */

.r_btsubmit {
    background-color: #2C9AD2;
    color: #fff;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid #2C9AD2;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.42857;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 5px;
    min-width: 30%;
}

.r_btsubmit:hover, .r_btsubmit:focus {
	background-color: #23AEE5;
	border: 1px solid #2C9AD2;
    color: #fff;
    text-decoration : none;
}

.r_btsubmit:active {
	background-color: #1F6E8C;
	border: 1px solid #1F6E8C;
    color: #fff;
    text-decoration : none;
}

.r_btsubmit:disabled, .r_btsubmit.r_disabled {
	cursor:not-allowed;
	pointer-events:none;
	opacity:0.55;
	filter:alpha(opacity=55);
}

/* bouton aide ?*/

.help {
    background: url("../images/refonte/accueil/help.png") no-repeat scroll 0 0;
    height: 24px;
    width: 24px;
    z-index: 0;
}

.r_btaide {
	background: url("../images/refonte/accueil/help.png") no-repeat scroll 0 50%;
    height: 20px;
    width: 20px;
    z-index: 0;
    display: inline-block;
    border: none;
    vertical-align: middle;
}

.r_btaide.codepostal{
    float: left;
    margin-right: 5px;
    margin-top: 10px;	
}

.r_btaide:hover, .r_btaide:focus {
	text-decoration: none;	
	border-bottom: none;
}

/* aide pour champ de saisie */

.zone_champ_saisie .aide {
	display: none;
	background: transparent url('../images/biblicnam/champsaisie/picto_aide.gif') no-repeat;
	border-bottom: none; 
}

.zone_champ_saisie .aide:hover, .zone_champ_saisie .aide:focus {
	background: transparent url('../images/biblicnam/champsaisie/picto_aide_survol.gif') no-repeat;
	border-bottom: none;  
}

/* lien bouton */
.r_btlien {
	/*padding: 7px 13px;*/
}

/* petit bouton */
.r_btpetit {
	letter-spacing: 0;
	padding: 5px;
	min-width: 0;
}

/* bouton page de connexion � harmoniser */

.r_cnx_page #id_r_cnx_btn_submit {
	width: 85%;
	margin: 0;
	background-color: #CB539B;
	border-color: #CB539B;
}

.r_cnx_page #id_r_cnx_btn_submit:hover, .r_cnx_page #id_r_cnx_btn_submit:focus {
	background-color: #b43782;
}

.r_cnx_page #id_r_cnx_btn_submit:active {
	background-color: #7b2a5a;
}
