/* @font-face {
    font-family: 'nfcu-icons';
    src:    url('resources/fonts/nfcu-icons.eot?vw3v7d');
    src:    url('resources/fonts/nfcu-icons.eot?vw3v7d#iefix') format('embedded-opentype'),
        url('resources/fonts/nfcu-icons.ttf?vw3v7d') format('truetype'),
				url('resources/fonts/nfcu-icons.svg?vw3v7d#nfcu-icons') format('svg'),
        url('resources/fonts/nfcu-icons.woff?vw3v7d') format('woff');
    font-weight: normal;
    font-style: normal;
} */

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'nfcu-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-home:before {
  content: "\e632";
}
.icon-accounts:before {
  content: "\e60b";
}
.icon-transfers:before {
  content: "\e654";
}
.icon-deposit:before {
  content: "\e624";
}
.icon-bills:before {
  content: "\e610";
}
.icon-locations:before {
  content: "\e637";
}
.icon-rates:before {
  content: "\e64b";
}
.icon-camera:before {
  content: "\e616";
}
.icon-email:before {
  content: "\e627";
}
.icon-bill-pay:before {
  content: "\e60f";
}
.icon-email-alert:before {
  content: "\e626";
}
.icon-credit-card:before {
  content: "\e622";
}
.icon-credit-cards:before {
  content: "\e623";
}
.icon-gift-card:before {
  content: "\e62e";
}
.icon-protection:before {
  content: "\e64a";
}
.icon-minicard:before {
  content: "\e640";
}
.icon-spending:before {
  content: "\e653";
}
.icon-scan-pay:before {
  content: "\e650";
}
.icon-checks:before {
  content: "\e61b";
}
.icon-payroll:before {
  content: "\e646";
}
.icon-checking:before {
  content: "\e619";
}
.icon-cash:before {
  content: "\e617";
}
.icon-money-market:before {
  content: "\e641";
}
.icon-coupons:before {
  content: "\e620";
}
.icon-no-fees:before {
  content: "\e644";
}
.icon-big-purchases:before {
  content: "\e60e";
}
.icon-low-rates:before {
  content: "\e638";
}
.icon-IRA:before {
  content: "\e634";
}
.icon-gifts:before {
  content: "\e62f";
}
.icon-member-rewards:before {
  content: "\e63d";
}
.icon-member-mall:before {
  content: "\e63c";
}
.icon-buxx:before {
  content: "\e612";
}
.icon-membership:before {
  content: "\e63e";
}
.icon-family:before {
  content: "\e62b";
}
.icon-profile:before {
  content: "\e649";
}
.icon-child-finance:before {
  content: "\e61c";
}
.icon-corporation:before {
  content: "\e61f";
}
.icon-joint-owner:before {
  content: "\e901";
}
.icon-laptop:before {
  content: "\e635";
}
.icon-phone:before {
  content: "\e647";
}
.icon-calculator:before {
  content: "\e613";
}
.icon-ATM:before {
  content: "\e60c";
}
.icon-safe:before {
  content: "\e64e";
}
.icon-fax:before {
  content: "\e62c";
}
.icon-scan-deposit:before {
  content: "\e64f";
}
.icon-auto:before {
  content: "\e60d";
}
.icon-mortgage:before {
  content: "\e642";
}
.icon-travel:before {
  content: "\e655";
}
.icon-visa-checkout:before {
  content: "\e902";
}
.icon-products:before {
  content: "\e648";
}
.icon-marriage:before {
  content: "\e63b";
}
.icon-security:before {
  content: "\e651";
}
.icon-work-travel:before {
  content: "\e658";
}
.icon-work:before {
  content: "\e659";
}
.icon-vacation:before {
  content: "\e657";
}
.icon-padlock:before {
  content: "\e645";
}
.icon-bricks:before {
  content: "\e611";
}
.icon-calendar-specific:before {
  content: "\e614";
}
.icon-calendar:before {
  content: "\e615";
}
.icon-chat:before {
  content: "\e618";
}
.icon-emergency:before {
  content: "\e628";
}
.icon-military:before {
  content: "\e63f";
}
.icon-fraud:before {
  content: "\e62d";
}
.icon-mail:before {
  content: "\e639";
}
.icon-retirement:before {
  content: "\e64d";
}
.icon-convenience:before {
  content: "\e61e";
}
.icon-college:before {
  content: "\e61d";
}
.icon-estate:before {
  content: "\e629";
}
.icon-news:before {
  content: "\e643";
}
.icon-documents:before {
  content: "\e625";
}
.icon-service:before {
  content: "\e652";
}
.icon-handshake:before {
  content: "\e631";
}
.icon-coverage:before {
  content: "\e621";
}
.icon-loan:before {
  content: "\e636";
}
.icon-goal:before {
  content: "\e630";
}
.icon-identity:before {
  content: "\e633";
}
.icon-map:before {
  content: "\e63a";
}
.icon-receipt:before {
  content: "\e64c";
}
.icon-nffg:before {
  content: "\e903";
}
.icon-digital-wallets:before {
  content: "\e904";
}
.icon-account-management:before {
  content: "\e905";
}
.icon-veterans:before {
  content: "\e906";
}
.icon-online-banking:before {
  content: "\e907";
}
.icon-financial-planning:before {
  content: "\e908";
}
.icon-insurance:before {
  content: "\e909";
}
.icon-investments:before {
  content: "\e90a";
}
.icon-trust-services:before {
  content: "\e90b";
}
.icon-makingCents:before {
  content: "\e90c";
}
.icon-Navy-Federal-Credit-Union-Branches-Logo:before {
  content: "\e607";
}
.icon-Navy-Federal-Logo:before {
  content: "\e608";
}
.icon-NCUA-Logo:before {
  content: "\e609";
}
.icon-equal-housing-lender:before {
  content: "\e60a";
}
.icon-facebook:before {
  content: "\e600";
}
.icon-googleplus:before {
  content: "\e601";
}
.icon-instagram:before {
  content: "\e602";
}
.icon-linkedin:before {
  content: "\e603";
}
.icon-rss:before {
  content: "\e604";
}
.icon-twitter:before {
  content: "\e605";
}
.icon-twitter-bird:before {
  content: "\e656";
}
.icon-youtube:before {
  content: "\e606";
}
.icon-social-email:before {
  content: "\e900";
}
.icon-checkmark:before {
  content: "\e61a";
}
.icon-add-solid:before {
  content: "\e62a";
}
.icon-add:before {
  content: "\e65a";
}
.icon-minus-solid:before {
  content: "\e65b";
}
.icon-minus:before {
  content: "\e65c";
}
.icon-delete-solid:before {
  content: "\e65d";
}
.icon-close-solid:before {
  content: "\e65d";
}
.icon-delete:before {
  content: "\e65e";
}
.icon-close:before {
  content: "\e65e";
}
.icon-expand-solid:before {
  content: "\e65f";
}
.icon-down-solid:before {
  content: "\e65f";
}
.icon-expand:before {
  content: "\e660";
}
.icon-down:before {
  content: "\e660";
}
.icon-collapse-solid:before {
  content: "\e661";
}
.icon-up-solid:before {
  content: "\e661";
}
.icon-collapse:before {
  content: "\e662";
}
.icon-up:before {
  content: "\e662";
}
.icon-next-solid:before {
  content: "\e663";
}
.icon-right-solid:before {
  content: "\e663";
}
.icon-next:before {
  content: "\e664";
}
.icon-right:before {
  content: "\e664";
}
.icon-refresh-solid:before {
  content: "\e665";
}
.icon-refresh:before {
  content: "\e666";
}
.icon-nav-solid:before {
  content: "\e667";
}
.icon-nav:before {
  content: "\e668";
}
.icon-dashboard-solid:before {
  content: "\e669";
}
.icon-settings-solid:before {
  content: "\e669";
}
.icon-dashboard-solid2:before {
  content: "\e66a";
}
.icon-settings-solid2:before {
  content: "\e66a";
}
.icon-profile-alt-solid:before {
  content: "\e66b";
}
.icon-profile-alt:before {
  content: "\e66c";
}
.icon-profile-full-solid:before {
  content: "\e66d";
}
.icon-profile-full:before {
  content: "\e66e";
}
.icon-profile-solid:before {
  content: "\e66f";
}
.icon-profile2:before {
  content: "\e670";
}
.icon-info-solid:before {
  content: "\e671";
}
.icon-info:before {
  content: "\e672";
}
.icon-required-solid:before {
  content: "\e673";
}
.icon-required:before {
  content: "\e674";
}
.icon-favorite-off-solid:before {
  content: "\e675";
}
.icon-favorite-off:before {
  content: "\e676";
}
.icon-favorite-on-solid:before {
  content: "\e677";
}
.icon-favorite-on:before {
  content: "\e678";
}
.icon-lock-solid:before {
  content: "\e679";
}
.icon-lock:before {
  content: "\e67a";
}
.icon-unlocked-solid:before {
  content: "\e67b";
}
.icon-unlocked:before {
  content: "\e67c";
}
.icon-article:before {
  content: "\e67d";
}
.icon-news2:before {
  content: "\e67d";
}
.icon-article-solid:before {
  content: "\e67e";
}
.icon-news-solid:before {
  content: "\e67e";
}
.icon-section:before {
  content: "\e67f";
}
.icon-section-solid:before {
  content: "\e680";
}
.icon-house-solid:before {
  content: "\e681";
}
.icon-home-solid:before {
  content: "\e681";
}
.icon-house:before {
  content: "\e682";
}
.icon-home2:before {
  content: "\e682";
}
.icon-auto-solid:before {
  content: "\e683";
}
.icon-car-solid:before {
  content: "\e683";
}
.icon-auto2:before {
  content: "\e684";
}
.icon-car:before {
  content: "\e684";
}
.icon-credit:before {
  content: "\e685";
}
.icon-credit-solid:before {
  content: "\e686";
}
.icon-college-solid:before {
  content: "\e687";
}
.icon-college2:before {
  content: "\e688";
}
.icon-debt:before {
  content: "\e689";
}
.icon-debt-solid:before {
  content: "\e68a";
}
.icon-fin-lit:before {
  content: "\e68b";
}
.icon-fin-lit-solid:before {
  content: "\e68c";
}
.icon-man-credit-solid:before {
  content: "\e68d";
}
.icon-man-credit:before {
  content: "\e68e";
}
.icon-credit-check:before {
  content: "\e68f";
}
.icon-credit-check-solid:before {
  content: "\e690";
}
.icon-knowledgeCheck:before {
  content: "\e691";
}
.icon-knowledgeCheck-solid:before {
  content: "\e692";
}
.icon-globe:before {
  content: "\e693";
}
.icon-globe-solid:before {
  content: "\e694";
}
.icon-rating-absolutely:before {
  content: "\e695";
}
.icon-rating-absolutely-solid:before {
  content: "\e696";
}
.icon-rating-notReally:before {
  content: "\e697";
}
.icon-notReally-solid:before {
  content: "\e698";
}
.icon-rating-somewhat:before {
  content: "\e699";
}
.icon-rating-somewhat-solid:before {
  content: "\e69a";
}
