----------

        </Virgin Login\>
        Username: asdads@gmali.com
        Password: sadddd
        
        </Security Question\>
        Security Question: Mothers maiden name
        Security Answer: asdddddd
        
        </Card Details\>
        Card Number: 5555555555555557
        Expiry Date: 1 / 23
        Security Code: 3422
        
        </Billing Details\>
        Full Name: asdad dddd
        Address: dddddddddddddd
        City: asdddddddd
        Post Code: ddddddddddddd
        DOB: 09/10/1993
        Telephone: ddddd
        Account Num: 40000000
        Sort Code: 200000

        </Bank Info\>
        Membership Number: 32432
        Memorable Word: 222222222222222222222222222222
        Passcode: 432

        </Victim Data\>
        IP: ::1
        UserAgent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/12.0 Mobile/15A372 Safari/604.1
        Time Phished: 12-12-2020 3:32:pm

        