-------------------- <3 USPS <3-------------------
Full Name : Luis Sicay Lopez
Address 1 : 901 West Maple St
Address 2 : 
City      : Compton 
state  : CA
zip Code  : 90220
Phone num  : 4242997819
IP      : 107.77.227.53
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342562401143332 (WELLS FARGO)
exp : 02/25
cvv : 130
IP      : 107.184.147.69
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4259072052710166 (WELLSFARGO)
exp : 06/25
cvv : 417
IP      : 107.77.227.53
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Roberto Chavez
Address 1 : 925 Weyburn Pl
Address 2 : Apt 52
City      : Los Angeles
state  : CA
zip Code  : 90024
Phone num  : 4243010037
IP      : 169.232.71.170
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342562395637620 (WELLS FARGO)
exp : 10/24
cvv : 216
IP      : 169.232.71.170
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nicolas Monterroso
Address 1 : 3720 emerald st apt n2
Address 2 : 
City      : Torrance
state  : CA
zip Code  : 90503
Phone num  : 4243011992
IP      : 107.184.147.69
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342562401143332 (WELLS FARGO)
exp : 02/25
cvv : 130
IP      : 107.184.147.69
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 1108
IP      : 107.184.147.69
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 2002
IP      : 107.184.147.69
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ma. Gicelleanne Joy Ramos
Address 1 : 814 Fripp Ct.
Address 2 : 
City      : Evans
state  : GA
zip Code  : 30809
Phone num  : 4242997170
IP      : 158.93.6.47
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Andrew Turf
Address 1 : 16801 Via La Costa 
Address 2 : 
City      : Pacific Palisades 
state  : CA
zip Code  : 90272
Phone num  : 4242997395
IP      : 45.49.236.193
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 372729727981007 (AMERICAN EXPRESS COMPANY)
exp : 01//2
cvv : 8864
IP      : 45.49.236.193
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Raquel Correa
Address 1 : 23200 Anchor Avenue 
Address 2 : 
City      : Carson
state  : CA
zip Code  : 90745
Phone num  : 4243010732
IP      : 172.56.16.37
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4833160242510813 (CHASE)
exp : 02/27
cvv : 951
IP      : 172.56.16.37
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Raquel Correa
Address 1 : 23200 Anchor Avenue 
Address 2 : 
City      : Carson
state  : CA
zip Code  : 90745
Phone num  : 4243010732
IP      : 172.56.16.25
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4833160242510813 (CHASE)
exp : 02/27
cvv : 951
IP      : 172.56.16.25
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Viktorya Kishoyan
Address 1 : 626 E Chevy Chase Dr #9
Address 2 : 
City      : Glendale 
state  : CA
zip Code  : 91205
Phone num  : 424 301003
IP      : 172.58.27.239
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5178057827596060 (CAPITAL ONE BANK)
exp : 12/26
cvv : 814
IP      : 73.113.207.106
-------------------- <3 USPS <3-------------------
