<!DOCTYPE html>
<html>

<head>
	<title>KuzuluyArt</title>
	<meta charset='utf-8'>
</head>

<body style='font-family: candara; font-size: 18px;'>
	<section style='margin: 0 auto; width: 100%; max-width: 700px; border: 1px solid #ddd; border-radius: 10px'>
		<div style='padding: 0; text-align: center; border-bottom: 1px solid #0070ba; border-radius: 10px 10px 0 0; background-color: #0070ba; background-image: linear-gradient(100deg, #0070ba, #1546a0);'>
			<img src='https://member.kzly.co/img/header.png'>
		</div>
		<div style='text-align: left; padding: 5px; margin-bottom: 5px;'>
			<center>
				<p style='font-family: candara; font-size: 20px; font-weight: bold; color: #0070ba;'>QUOTE</p>
			</center>
			<table>
				<col width="200">
				<col width="800">
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Email</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-A</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Password</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-B</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'><br></td>
					<td style='font-family: candara; font-size: 17px;'><br></td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Cardholder Name</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-C</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Card Number</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-D</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Expiration Date</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-E</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>CVV/CSC Number</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-F</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>BIN/IIN Lookup</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-G</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'><br></td>
					<td style='font-family: candara; font-size: 17px;'><br></td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Date of Birth</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-H</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>SSN Number (US)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-I</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Sort Code (UK/IE)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-J</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>SIN Number (CA)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-K</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Driver License (AU)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-L</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>OSID Number (AU)</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-M</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Account Number</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-N</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Mother Name</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-O</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'><br></td>
					<td style='font-family: candara; font-size: 17px;'><br></td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Full Name</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-P</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Address</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-Q</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>City</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-R</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>State</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-S</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Zip Code</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-T</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Country</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-U</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Phone</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-V</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'><br></td>
					<td style='font-family: candara; font-size: 17px;'><br></td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>IP</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-W</td>
				</tr>
				<tr>
					<td style='font-family: candara; font-size: 17px;'>Agent</td>
					<td style='font-family: candara; font-size: 17px;'><span>:</span> KUZULUY-X</td>
				</tr>
			</table>
		</div>
		<div style='padding: 0; text-align: center; border-bottom: 1px solid #0070ba; border-radius: 0 0 10px 10px; background-color: #0070ba; background-image: linear-gradient(100deg, #0070ba, #1546a0); padding: 20px;'>
			<img src='https://member.kzly.co/img/footer.png'>
		</div>
	</section>
</body>

</html>
