






<!doctype html>
<html lang='en'>

<head>
  <title>AT&amp;T - Error</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7;IE=11; IE=EDGE" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
    <!-- ADDING ADOBE CONTAINER HEADER -->
    <script type="text/javascript">var detmScriptLoadType='async';</script>
    <script type="text/javascript" src='https://www.att.com/scripts/adobe/prod/detm-container-hdr.js' class="next-head" data-trigger-dtm="loadAnalytics"></script>
  

  <script>
    var CANCEL_URL = 'http://currently.att.yahoo.com';
    var client_id = 'm40842';
    var MIN_LOGIN = 'N';
    var BROWSER_LANG = 'en';
    var PRIVACY_POLICY_URL = 'https://about.att.com/sites/privacy_policy';
    var ES_PRIVACY_POLICY_URL = 'https://about.att.com/sites/privacy_policy';
    var APPNAME = 'm40842';
    var tr_id = '';
    var ACTIVATE_ADOBE_TAGGING_FOR_CLIENT = 'Y';
  </script>
  <link
    rel="stylesheet"
    href='https://signin.att.com/static/siam/en/halo_c/bad-request/css/badRequest.css?v=7.5.0'
  >
  <script
    type="text/javascript"
    src='https://signin.att.com/static/siam/en/halo_c/bad-request/js/badRequest.js?v=7.5.0'
  ></script>
</head>

<body>

  <div class="container-fluid" role="main">
    <div class="d-flex flex-container justify-content-center Card">
      <div class="app-header">
        <div class="image-div">
          <img
            alt="AT&amp;T logo image"
            class="mb-1 header-image"
            id="headerLogoImage"
            src='https://signin.att.com/static/siam/en/halo_c/bad-request/images/logo.svg'
          >
        </div>
      </div>
      <div class="app-content">
        <div class="bad-request-div">
          <h1 class="bad-request-header mb-0 mt-3">
            
              
              
                Something's gone wrong
              
            
          </h1>
          <div class="bad-request-text">
            
              
              
                Let's try this again.
              
            
          </div>
          <div class="bad-request-text second-p">
            
              
              
                <div>If you were using an app, close this page. Otherwise, <a id="goHome" href="load">start over</a>.</div>
              
            
          </div>
        </div>
      </div>
      <div style="display: none;">
      
      </div>
      <div style="display: none;">
        
          <img src="https://www.att.com/pkmslogout" style="height: 0px; width: 0px; visibility: hidden;" alt="">
        
          <img src="https://hc-analytics.idp.clogin.att.com/pkmslogout" style="height: 0px; width: 0px; visibility: hidden;" alt="">
        
          <img src="https://cloauth.idp.clogin.att.com/pkmslogout" style="height: 0px; width: 0px; visibility: hidden;" alt="">
        
          <img src="https://saml.idp.clogin.att.com/pkmslogout" style="height: 0px; width: 0px; visibility: hidden;" alt="">
        
          <img src="https://samlsp.idp.clogin.att.com/pkmslogout" style="height: 0px; width: 0px; visibility: hidden;" alt="">
        
          <img src="https://oidc.idp.clogin.att.com/pkmslogout" style="height: 0px; width: 0px; visibility: hidden;" alt="">
        
          <img src="https://att-yahoo.att.net/pkmslogout" style="height: 0px; width: 0px; visibility: hidden;" alt="">
        
          <img src="https://att-hbomax.idp.clogin.att.com/pkmslogout" style="height: 0px; width: 0px; visibility: hidden;" alt="">
        
      </div>
    </div>
  </div>
  
  <div role="contentinfo">
    <div id="policyArea" class="policyArea">
      <a
        class="footer-link-text"
        id="legalPolicy"
        rel="noopener noreferrer"
        target="_blank"
        
          
          
            href="https://www.att.com/legal/legal-policy-center.html"
          
        
      >
        
          
          
            Legal policy center
          
        
      </a>
      <a
        class="footer-link-text"
        id="privacyPolicy"
        rel="noopener noreferrer"
        target="_blank"
        
          
          
            href=https://about.att.com/sites/privacy_policy
          
        
      >
        
          
          
            Privacy policy
          
        
      </a>
      <a
        class="footer-link-text"
        id="termsOfUse"
        rel="noopener noreferrer"
        target="_blank"
        
          
          
            href="https://www.att.com/legal/terms.attWebsiteTermsOfUse.html"
          
        
      >
        
          
          
            Terms of use
          
        
      </a>
      <a
        class="footer-link-text"
        id="access"
        rel="noopener noreferrer"
        target="_blank"
        
          
          
            href="https://www.att.com/features/accessibility.html"
          
        
      >
        
          
          
            Accessibility
          
        
      </a>
      <a
        class="footer-link-text"
        id="privacyCenter"
        rel="noopener noreferrer"
        target="_blank"
        
          
          
            href="https://about.att.com/csr/home/privacy/rights_choices.html"
          
        
      >
        
          
          
            Do not sell my personal info
          
        
      </a>
    </div>
    <div class="copyright">
      <span id="copyrightTextSpan">
        
          
          
            &copy;<span id="footerYear">2020</span> AT&amp;T Intellectual Property. All rights reserved.
          
        
      </span>
    </div>
  </div>
  

  <script id="footerYearScript">
    document.getElementById('footerYear').textContent = (new Date()).getFullYear().toString();
    var element = document.getElementById('footerYearScript');
    element.parentNode.removeChild(element);
  </script>


  <!-- ADDING ADOBE CONTAINER Footer -->
  <script type="text/javascript" src='https://www.att.com/scripts/adobe/prod/detm-container-ftr.js'></script>

</body>

</html>