/***** START OF CORE CONTENT. DO NOT EDIT ANY OF BELOW CONTENT. *****/
/***** END OF CORE CONTENT. DO NOT EDIT ANY OF ABOVE CONTENT. *****/
.flex40 {
  width: 40%;
}
.flex60 {
  width: 60%;
}
.flex50 {
  width: 50%;
}
.flex30 {
  width: 30%;
}
.flex20 {
  width: 20%;
}
.flex70 {
  width: 70%;
}
.flex80 {
  width: 80%;
}
.showMobileCart {
  display: none;
}
.AOCartHeader {
  min-width: 30rem;
}
.AOCart {
  display: flex;
  min-width: 30rem;
}
.favoritesBar {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.flexColumns.block_768 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flexColumns.rowReverse > div {
  margin-right: 2.5rem;
}
.flexColumns.rowReverse > div:first-of-type {
  margin-right: 0;
}
.twoColumnLayoutLeft {
  width: 30%;
  display: block;
}
.twoColumnLayoutRight {
  width: 70%;
}
.flexColumns > div {
  margin-right: 2.5rem;
}
.floatingListingItems {
  display: none;
}
.itemsListing {
  display: block;
}
/* accounts */
#acctSelectedCard {
  display: none;
}
.acctSelected {
  display: none;
}
.helpIcon {
  display: none;
}
.flexColumns.block_1024 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.advertisement {
  position: relative;
  box-shadow: none;
}
.advertisement > .leaderboard {
  display: none;
}
.advertisement > .medium_rectangle {
  display: block;
}
fieldset {
  border: 0.1rem solid #cccccc;
  border-radius: 0.2rem;
  padding-left: 1.2rem;
  padding-bottom: 1rem;
  padding-right: 1.2rem;
  padding-top: 1.5rem;
  margin-bottom: 2rem;
}
.flexColumns.kiosk_block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.kioskColumnLayoutLeft {
  width: 18%;
  display: block;
}
.kioskColumnLayoutRight {
  width: 82%;
}
.hidden-application-xl {
  display: none !important;
}
.visible-application-xl {
  display: block !important;
}
.textFieldSmall {
  width: 50% !important;
}
.textFieldS {
  width: 60% !important;
}
