/***** START OF CORE CONTENT. DO NOT EDIT ANY OF BELOW CONTENT. *****/
/***** START OF CORE CONTENT. DO NOT EDIT ANY OF BELOW CONTENT. *****/
/***** END OF CORE CONTENT. DO NOT EDIT ANY OF ABOVE CONTENT. *****/
.miniWrapper > fieldset > div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
fieldset {
  border: 0.1rem solid #cccccc;
  padding-bottom: 1rem;
  padding-top: 0.7rem;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}
.AOCart {
  display: none;
}
.cart {
  background-image: url(../images/cart_green.svg);
}
.favoritesBar {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0.8rem 2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.2), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  z-index: 999;
  background: #d71721;
  border: 0;
}
.favoritesBar h2 {
  display: none;
}
.favorite {
  margin: 0!important;
  padding: 0!important;
  min-width: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 1rem !important;
  border: 0!important;
  color: #fff!important;
}
.favorite.secondaryActionButton {
  background: transparent;
  box-shadow: none;
}
.flexColumns.rowReverse > div:first-of-type {
  margin-right: 0;
}
.flexColumns.block_768 {
  display: block;
}
.flexColumns.block_768_cart {
  flex-direction: column-reverse;
  width: 70%;
}
.width100_med {
  width: 100% !important;
}
.flexColumns.block_768 > div {
  margin-right: 0;
}
#cartAndProfile {
  display: flex !important;
}
.acctOverviewBalanceAmtLbl {
  font-size: 1.6rem !important;
}
#favorites > .icon {
  color: white !important;
}
.favoriteDirection {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.favoriteDirection > .icon {
  font-size: 2rem;
  color: #ffffff !important;
}
.linkList > li {
  padding: 1.5rem 0;
}
.twoColumnLayoutLeft {
  display: block;
}
.helpText {
  display: none;
}
.helpIcon {
  display: inline-block;
}
/* begin: accounts */
/* end: accounts */.AOHeaderCartWrapper {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.flexColumns.block_768 > div {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.secondaryBlockButton {
  width: 100%;
}
.card.fullWidth {
  padding: 1.5rem 2.5rem;
}
.buttonContainer > button {
  display: block;
  width: 100%;
}
.bannerHeading {
  margin-right: -2.5rem;
  margin-left: -2.5rem;
}
.tabBarWrapper2 {
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  margin: 0 -2.5rem;
}
.tabBarWrapper2 > .icons {
  box-shadow: none;
  border: none;
  margin-bottom: 1.5rem;
}
.tabBarWrapper2 > .tabs > div {
  font-size: 1.4rem;
  padding: 0 1.5rem;
  height: 4.4rem;
}
.storeBanner2 {
  background-color: white;
  background-size: 200% auto;
  background-repeat: no-repeat;
  height: 0;
  padding-top: 50%;
}
.storefrontProducts:first-of-type {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 0.1rem solid #cccccc;
}
.CU_logo {
  display: none;
}
.flex_100-100-100-50 {
  width: 100%;
}
.navbarrMargin {
  min-width: 45rem;
  margin-bottom: 1rem;
}
.stepChoices .secondaryBlockButton3 {
  width: 100%;
}
.no-padding-sm {
  padding-left: 0;
}
.textColor {
  color: #fff;
}
.flexColumns.kiosk_block {
  display: block;
}
.flexColumns.kiosk_block > div {
  margin-right: 0;
}
.flexColumns.kiosk_block > div {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.kioskColumnLayoutLeft {
  display: block;
}
.kioskItemsListing {
  display: none;
}
.KioskFloatingListingItems {
  display: block;
}
.flexWrapDirectionColumn {
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.preferencesFix {
  padding: 3.5rem !important;
}
.zip-md-wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.zip-md-fullWidth {
  width: 100% !important;
  margin-bottom: 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.hidden-application-md {
  display: none !important;
}
.visible-application-md {
  display: block !important;
}
.leftPadding {
  padding-left: 4rem;
}
.stepperalign {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.marginleft {
  margin-left: auto;
}
.spaceBtw_mobileView {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.oaoTopStepper {
  margin-bottom: 2.5rem;
  border-bottom: 0.1rem dotted #cccccc;
}
/***** END OF CORE CONTENT. DO NOT EDIT ANY OF ABOVE CONTENT. *****/
.featureWarning {
  left: 0rem;
}
.textField {
  font-size: 1.8rem;
}
