/***** START OF CORE CONTENT. DO NOT EDIT ANY OF BELOW CONTENT. *****/
/***** START OF CORE CONTENT. DO NOT EDIT ANY OF BELOW CONTENT. *****/
/***** END OF CORE CONTENT. DO NOT EDIT ANY OF ABOVE CONTENT. *****/
.miniWrapper > fieldset > div {
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
fieldset {
  border: 0rem solid #cccccc;
  padding-bottom: 1rem;
  padding-top: 0.7rem;
  padding-left: 0rem;
  padding-right: 0rem;
}
.AOCart {
  display: none;
}
.cart {
  background-image: url(../images/cart_green.svg);
}
.profile-cart {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: -0.8rem -0.8rem 1.5rem -0.8rem;
  margin-bottom: 1.5rem;
  background: #eee;
  border: 0;
  border-bottom: 0.1rem solid #dddddd;
  padding: 0.8rem;
}
.flexColumns.rowReverse > div:first-of-type {
  margin-right: 0;
}
.flexColumns.block_768 > div {
  margin-right: 0;
}
.favoritesBar {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0.8rem 0.4rem;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.2), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  z-index: 999;
  background: #d71721;
  border: 0;
}
.favorite {
  margin: 0!important;
  padding: 0!important;
  min-width: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 1rem !important;
  border: 0!important;
  color: #fff!important;
}
#cartAndProfile {
  background: #eeeeee;
  border: none;
  margin: -0.8rem -0.8rem 1.5rem -0.8rem;
  border-bottom: 0.1rem solid #dddddd;
  padding: 0.8rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.contentWrapper {
  padding: 0.8rem;
}
#cartAndProfile > #cartBackground {
  box-shadow: none !important;
  background: transparent !important;
  border: none;
}
.acctOverviewBalanceAmtLbl {
  font-size: 1.6rem !important;
}
#favorites > .icon {
  color: white !important;
}
.linkList > li {
  padding: 1.5rem 0;
}
.card {
  padding: 1rem;
}
#commCenter {
  font-size: 1.2rem !important;
}
.helpText {
  display: none;
}
.tabBarWrapper > ul > li {
  font-size: 1.4rem;
  padding: 0 1rem;
}
.primaryActionButton {
  font-size: 1.6rem;
  padding: 0 1.5rem;
}
.secondaryBlockButton {
  width: 100%;
}
.AOHeaderCartWrapper {
  flex-direction: column;
}
.card.fullWidth {
  padding: 1.5rem 2.5rem 3rem 2.5rem;
}
.buttonContainer > button {
  display: block;
  width: 100%;
}
.bannerHeading {
  margin-right: -2.5rem;
  margin-left: -2.5rem;
}
.pageContainer {
  padding: 0.8rem;
}
.flexColumns.block_768 {
  display: block;
}
.favoriteDirection {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.favoriteDirection > .icon {
  font-size: 2rem;
  color: #ffffff !important;
}
.favorite.secondaryActionButton {
  background: transparent;
  box-shadow: none;
}
.minimumPaymentButtonWidth {
  min-width: 10rem;
}
.storeBanner2 {
  background-color: white;
  background-size: 200% auto;
  background-repeat: no-repeat;
  height: 0;
  padding-top: 50%;
}
.storefrontProducts:first-of-type {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 0.1rem solid #cccccc;
}
.advertisement > .full_banner {
  display: block;
}
.advertisement > .leaderboard {
  display: none;
}
.CU_logo {
  display: none;
}
.floatText {
  font-size: 1.2rem;
}
.dropdown-menu td {
  padding: 0.2rem;
}
.flex_100-100-100-50 {
  width: 100%;
}
.navbarrMargin {
  min-width: 45rem;
  margin-bottom: 1rem;
}
.stepChoices .secondaryBlockButton3 {
  width: 100%;
}
.no-padding-sm {
  padding-left: 0;
}
.textColor {
  color: #fff;
}
.acc-details-padding {
  padding: 0 1.6rem !important;
  box-shadow: none;
}
.flexColumns.kiosk_block > div {
  margin-right: 0;
}
.flexColumns.kiosk_block {
  display: block;
}
.kioskItemsListing {
  display: none;
}
.KioskFloatingListingItems {
  display: block;
}
/*** Update Avatar styles ***/
.avatar_wrapper {
  width: 50% !important;
}
.flexWrapDirectionColumn {
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.disclosureModalDialog > div {
  padding: 3.5rem 0rem 0 0 !important;
  width: 100% !important;
}
.disclosureModalDialog .btnColumnDisplay {
  padding: 0 3.5rem;
}
.preferencesFix {
  padding: 3.5rem !important;
}
.headerContainer {
  padding: 0rem;
}
.modalDialog.modalDialogTerms > div {
  padding: 0rem;
}
.modalDialogTerms .modalHeader {
  margin: 0rem;
}
.zip-md-wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.zip-md-fullWidth {
  width: 100% !important;
  margin-bottom: 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.modalHeader {
  margin: -3.5rem -2rem 2.5rem -2rem;
  padding: 0.5rem 1rem;
}
.modalDialog > div {
  padding: 2rem;
}
div.ccExpDate {
  margin-right: 0.5rem;
}
.hidden-application-sm {
  display: none !important;
}
.visible-application-sm {
  display: block !important;
}
.seperatorLine {
  width: 100% !important;
}
.leftPadding {
  padding-left: 4rem;
}
.stepperalign {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.marginleft {
  margin-left: auto;
}
/*********** Placeholder Start ******************/
.label-floatlabel.floatlabel14px {
  font-size: 1.4rem;
}
.label-floatlabel.floatlabel12px {
  font-size: 1.2rem;
}
.label-floatlabel.floatlabel10px {
  font-size: 1rem;
}
input.shrinkPlaceholder::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */

  font-size: 1.4rem;
}
input.shrinkPlaceholder::-moz-placeholder {
  /* Firefox 19+ */

  font-size: 1.4rem;
}
input.shrinkPlaceholder:-ms-input-placeholder {
  /* IE 10+ */

  font-size: 1.4rem;
}
input.shrinkPlaceholder:-moz-placeholder {
  /* Firefox 18- */

  font-size: 1.4rem;
}
input.shrinkPlaceholder.shrink12px::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */

  font-size: 1.2rem;
}
input.shrinkPlaceholder.shrink12px::-moz-placeholder {
  /* Firefox 19+ */

  font-size: 1.2rem;
}
input.shrinkPlaceholder.shrink12px:-ms-input-placeholder {
  /* IE 10+ */

  font-size: 1.2rem;
}
input.shrinkPlaceholder.shrink12px:-moz-placeholder {
  /* Firefox 18- */

  font-size: 1.2rem;
}
input.shrinkPlaceholder.shrink10px::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */

  font-size: 1rem;
}
input.shrinkPlaceholder.shrink10px::-moz-placeholder {
  /* Firefox 19+ */

  font-size: 1rem;
}
input.shrinkPlaceholder.shrink10px:-ms-input-placeholder {
  /* IE 10+ */

  font-size: 1rem;
}
input.shrinkPlaceholder.shrink10px:-moz-placeholder {
  /* Firefox 18- */

  font-size: 1rem;
}
/*********** Placeholder End ******************/
/******************* AO Eligibility Check Screen BEGIN *******************/
.eligibilityCheck .productRequires .requireInfo {
  padding-left: 3rem;
}
/******************** AO Eligibility Check Screen END ********************/
.spaceBtw_mobileView {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.oaoTopStepper {
  margin-bottom: 2.5rem;
  border-bottom: 0.1rem dotted #cccccc;
}
/***** END OF CORE CONTENT. DO NOT EDIT ANY OF ABOVE CONTENT. *****/
.featureWarning {
  left: 0rem;
}
/*.chatLinkDiv {
    display: none;	
}*/
