/***** START OF CORE CONTENT. DO NOT EDIT ANY OF BELOW CONTENT. *****/
/***** END OF CORE CONTENT. DO NOT EDIT ANY OF ABOVE CONTENT. *****/
/*-- Chart --*/
.c3 path,
.c3 line {
  fill: none;
  stroke: #000;
}
.c3 text {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.c3-legend-item-tile,
.c3-xgrid-focus,
.c3-ygrid,
.c3-event-rect,
.c3-bars path {
  shape-rendering: crispEdges;
}
.c3-chart-arc path {
  stroke: #fff;
}
.c3-chart-arc text {
  fill: #fff;
  font-size: 1.1rem;
}
/*-- Axis --*/
/*-- Grid --*/
.c3-grid line {
  stroke: #aaa;
}
.c3-grid text {
  fill: #aaa;
}
.c3-xgrid,
.c3-ygrid {
  stroke-dasharray: 3 3;
}
/*-- Text on Chart --*/
.c3-text.c3-empty {
  fill: #808080;
  font-size: 2em;
}
/*-- Line --*/
.c3-line {
  stroke-width: 0.2rem;
}
/*-- Point --*/
.c3-circle._expanded_ {
  stroke-width: 0.1rem;
  stroke: white;
}
.c3-selected-circle {
  fill: white;
  stroke-width: 0.2rem;
}
/*-- Bar --*/
.c3-bar {
  stroke-width: 0;
}
.c3-bar._expanded_ {
  fill-opacity: 0.75;
}
/*-- Focus --*/
.c3-target.c3-focused {
  opacity: 1;
}
.c3-target.c3-focused path.c3-line,
.c3-target.c3-focused path.c3-step {
  stroke-width: 0.2rem;
}
.c3-target.c3-defocused {
  opacity: 0.3 !important;
}
/*-- Region --*/
.c3-region {
  fill: steelblue;
  fill-opacity: 0.1;
}
/*-- Brush --*/
.c3-brush .extent {
  fill-opacity: 0.1;
}
/*-- Select - Drag --*/
/*-- Legend --*/
.c3-legend-item {
  font-size: 1.1rem;
}
.c3-legend-item-hidden {
  opacity: 0.15;
}
.c3-legend-background {
  opacity: 0.75;
  fill: white;
  stroke: lightgray;
  stroke-width: 1;
}
/*-- Tooltip --*/
.c3-tooltip-container {
  z-index: 10;
}
.c3-tooltip {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
  empty-cells: show;
  -webkit-box-shadow: 0.7rem 0.7rem 1.2rem -0.9rem #777777;
  -moz-box-shadow: 0.7rem 0.7rem 1.2rem -0.9rem #777777;
  box-shadow: 0.7rem 0.7rem 1.2rem -0.9rem #777777;
  opacity: 0.9;
}
.c3-tooltip tr {
  border: 0.1rem solid #cccccc;
}
.c3-tooltip th {
  background-color: #aaa;
  font-size: 1.1rem;
  padding: 0.2rem 0.5rem;
  text-align: left;
  color: #FFF;
}
.c3-tooltip td {
  font-size: 1rem;
  padding: 0.3rem 0.6rem;
  background-color: #fff;
  border-left: 0.1rem dotted #999999;
}
.c3-tooltip td > span {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.6rem;
}
.c3-tooltip td.value {
  text-align: right;
}
/*-- Area --*/
.c3-area {
  stroke-width: 0;
  opacity: 0.2;
}
/*-- Arc --*/
.c3-chart-arcs-title {
  dominant-baseline: middle;
  font-size: 1.1rem;
}
.c3-chart-arcs .c3-chart-arcs-background {
  fill: #e0e0e0;
  stroke: none;
}
.c3-chart-arcs .c3-chart-arcs-gauge-unit {
  fill: #000;
  font-size: 1.6rem;
}
.c3-chart-arcs .c3-chart-arcs-gauge-max {
  fill: #777;
}
.c3-chart-arcs .c3-chart-arcs-gauge-min {
  fill: #777;
}
.c3-chart-arc .c3-gauge-value {
  fill: #000;
  /*  font-size: 28rem/@px !important;*/
}
.c3-tooltip-container {
  font-size: 1.1rem;
}
g.tick {
  color: #555555;
}
