/***** START OF CORE CONTENT. DO NOT EDIT ANY OF BELOW CONTENT. *****/
/***** START OF CORE CONTENT. DO NOT EDIT ANY OF BELOW CONTENT. *****/
/***** END OF CORE CONTENT. DO NOT EDIT ANY OF ABOVE CONTENT. *****/
.modalDialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999999999999;
  opacity: 0;
  overflow: scroll;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
}
.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}
.modalDialog.alt > div {
  max-width: 45rem;
  padding: 1.5rem 25px !important;
}
.modalDialog.alt2 > div {
  max-width: 76.8rem;
}
.modalDialog.alt3 > div {
  max-width: 90rem;
}
.modalDialog > div {
  padding: 3.5rem;
  width: 80%;
  max-width: 48rem;
  position: absolute;
  right: 0;
  left: 0;
  top: 2%;
  margin: 0 auto 2rem auto;
  background: #ffffff;
  border-radius: 0;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.2), 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  -webkit-transition: top 0.2s ease-in-out;
  -moz-transition: top 0.2s ease-in-out;
  -ms-transition: top 0.2s ease-in-out;
  -o-transition: top 0.2s ease-in-out;
}
.modalDialog.wide > div {
  max-width: 56rem;
}
.modalDialog:target > div {
  top: 5%;
}
.modalDialog.alert > div {
  max-width: 40rem;
  top: 5%;
}
.modalHeader {
  margin: -3.5rem -3.5rem 2.5rem -3.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 5.2rem;
  padding: 0.5rem 2.5rem;
  background: #eee;
  border-bottom: none;
  box-shadow: none;
}
.modalHeader .icon {
  margin: 0;
  color: #666666;
}
.modalFooter {
  position: relative;
  margin: -0.4rem -1rem -1rem -1rem;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 0.1rem solid #bbbbbb;
  box-shadow: 0 -0.2rem 0 rgba(0, 0, 0, 0.05);
  background-color: #efefef;
  line-height: 4.4rem;
  height: 4.4rem;
  text-align: left;
  border-radius: 0 0 0.4rem 0.4rem;
  font-family: openSans;
}
.subheader {
  margin-top: -1.5rem;
  height: 5rem;
  /*background:@backgroundColor1;*/

  border: none;
  /*border-bottom:1rem/@px solid @textAccentColor2;*/

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.subheader > h4 {
  position: absolute;
  text-align: center;
  width: 100%;
  line-height: normal;
  left: 0;
  top: 0;
}
.subheader > :not(h4) {
  position: relative;
  z-index: 15;
}
.modal-content > div > .subheader {
  margin: -2.5rem -2.5rem 2.5rem;
  padding: 0 1.5rem;
  height: 4.4rem;
  border: none;
  border-bottom: 0.1rem solid #eeeeee;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.modalForm {
  overflow: auto;
  background: #f6f6f6;
  border-radius: 0.4rem;
  padding: 1rem 1rem 4.4rem 1rem;
  max-height: none;
}
.modal-dialog {
  position: fixed;
  top: 0rem;
  bottom: 0rem;
  left: 0rem;
  right: 0rem;
  margin: 0rem;
  overflow: visible;
}
.modal-content {
  height: 100%;
  min-height: 100%;
}
@media only screen and (min-width: 767px) {
  .modalForm {
    padding: 1rem;
  }
  .modal-content {
    /* padding: 10rem/@px; */
  
    padding: 0;
    bottom: auto;
    /*background-color: #f6f6f6;*/
  
    background-color: rgba(255, 255, 255, -0.05);
    position: relative;
  }
  .modal-dialog {
    margin: 3rem auto;
    position: relative;
    bottom: auto;
    top: auto;
  }
}
@media only screen and (max-width: 767px) {
  .modalFooter {
    margin: 0;
  }
  .subHeader {
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
  .modalDialog > div {
    /* padding: 15rem/@px 25rem/@px; */
  
    margin: 3rem auto;
    position: relative;
    bottom: auto;
    top: auto;
  }
  .modalDialog > div {
    width: 90%;
  }
}
.subHeader .title {
  min-height: 1.1em;
  text-align: center;
  font-size: 1.6rem;
  margin: .6em 30% .8em;
  padding: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  outline: 0 !important;
}
.subHeader .leftnav {
  position: absolute;
  left: 0.5rem;
}
.subHeader .rightnav {
  position: absolute;
  right: 0.5rem;
}
.biggerModal > div {
  max-width: 90%;
}
.mediumModal > div {
  max-width: 40%;
}
.semiModal > div {
  max-width: 60%;
}
.modal-backdrop {
  width: 100%;
  height: 100%;
}
.calcModel > div {
  max-width: 80rem;
}
/*.calcModel{
	width: 80%;
	height: 90%;
	margin: 0 auto;
	margin-top: 25rem/@px;
	background: rgba(32, 21, 36, 0.95)
}
.calcModel > div {
  width: 100%;
  height: 100%;
  max-width: 100%;
  top: 0rem/@px;
  padding: 0rem/@px;
  margin: 0rem/@px;
  color: #FFF;
  background-color: transparent;
}*/
/* Modal header Override - start*/
.modalHeader {
  min-height: 5rem;
  background: #ffffff;
  border-bottom: 0.1rem solid #497629;
  color: #497629;
  font-family: regularFont;
}
/* Modal header Override - end*/
/***** END OF CORE CONTENT. DO NOT EDIT ANY OF ABOVE CONTENT. *****/
/* Modal header Override - start*/
.modalHeader {
  min-height: 5rem;
  background: #ffffff;
  border-bottom: 1px solid #008555;
  color: #008555;
  font-family: regularFont;
}
/* Modal header Override - end*/