@CHARSET "ISO-8859-1";

.offersPrdImage {
	height: 270px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.offerGrpHeight {
	height: 335px;
}

.offers-tile-icon {
	width: 100%;
	height: 40px;
	font-size: 28px;
	text-align: center;
	color: #333333;
	padding-top: 5px;
}

.offers-details {
	font-size: 16px;
}

.offersDesc-div {
	height: 200px;
}

.offers-info {
	width: 100%;
	padding: 5px 0;
	text-align: center;
}

.tile-info>p {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.message-details {
	margin-top: 5px;
}

.padding5 {
	padding: 5px;
}

.font-size-20-px {
	font-size: 20px;
}

.offers-btn {
	width: 60%;
	margin: 0 auto;
	display: block;
	font-size: initial;
	margin-top: -25px;
}

.lineHeight30Px {
	line-height: 30px !important;
}

.smallText {
	font-size: 12px;
	text-align: center;
}

.overflowHidden {
	overflow: hidden;
}

.customer-offers .offersPrdImage {
	height: 360px !important;
}

.offerGrid {
	text-align: center;
	padding: 12px 0px;;
}

/* .offerCard {
	overflow: hidden;
	display: inline-block;
	height: 200px;
	width: 320px;
	border-radius: 4px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 0 2px rgba(0, 0, 0, 0.2),
		inset 0 0 150px rgba(0,0,0,0.15);
	background-color: #f6f6f6;
	text-align: center;
	margin: 8px 6px;
	vertical-align: top;
	transition: box-shadow 0.20s ease-in-out;
	-webkit-transition: box-shadow 0.20s ease-in-out;
	-moz-transition: box-shadow 0.20s ease-in-out;
	-ms-transition: box-shadow 0.20s ease-in-out;
	-o-transition: box-shadow 0.20s ease-in-out;
} */
.iconsDiv {
	height: "30px";
	margin-right: 18px;
	vertical-align: middle;
}

.cardDetails {
	border-bottom: 1px solid #ccc;
	line-height: 30px;
}

.productCart_popoverActionsUL {
	padding-left: 20px;
}

.productCart_popoverActionsUL>li {
	height: 40px;
	border-bottom: 1px solid rgba(85, 85, 85, 0.2);
	display: -webkit-box;
	display: -ms-flexbox;
	-webkit-box-align: center;
	-ms-flex-align: center;
}