/* Product Tile */
.prdImage {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    vertical-align: middle;
    display: inline-block;
    height: 66px;
    background-size: 100% 100%;
    margin: 6px;
}
.productImgBg {
	padding-bottom: 10%; 
	background-size: 100% 100%; 
	background-repeat: no-repeat;
}
.productRemoveBg {
	background: #eee; 
	height: 50px; 
	box-shadow: inset 0 4px 4px -4px rgba(0, 0, 0, 0.2)
}
.prodAddBtn {
	text-align: center;
    margin-top: 25px;
    border-left: 1px solid #ccc;
    cursor: pointer;
    font-size: 24px;
}

.product-arrow {
	position: absolute;
    right: 0px;
    top: 26px;
    height: 28px;
    font-size: 24px;
}

.product-rec-img {
	 margin: 25px 0px; 
	 height:30px; 
	 vertical-align:middle; 
	 display:inline-block; 
}

.no-border {
	border: none !important;
}

.rec-product-img {
	margin: 5px 0 5px;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    background-size: 100% 100%;
}

.product-tab{
	margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product-tab > div{
	height : 32px;
	border-radius : 25px;
	padding : 5px 15px 6px 15px;
	font-size: 14px;
	color: #0e847d;
}

.product-tab > div.active{
	background : #0d847d;
	border : 1px solid #0d847d;
	color : #FFF;
}