/***** START OF CORE CONTENT. DO NOT EDIT ANY OF BELOW CONTENT. *****/
/***** END OF CORE CONTENT. DO NOT EDIT ANY OF ABOVE CONTENT. *****/
/** Slider Css Start **/
.slider {
  position: relative;
  display: inline-block;
  width: 90%;
  margin: 10% 5%;
  vertical-align: middle;
}
.slider a.ui-slider-handle {
  border-radius: 1em;
  width: 1.5em;
  height: 1.5em;
  top: -1.3rem;
  text-decoration: none;
  -ms-touch-action: none;
}
.slider-handle-tip {
  margin-top: -2.4rem;
  position: absolute;
}
.sliderMin {
  position: absolute;
  top: 1.5rem;
}
.sliderMax {
  position: absolute;
  top: 1.5rem;
  right: 0rem;
}
/** Slider Css End **/
.ui-widget-content {
  border: 0.1rem solid #0e867e;
}
.ui-slider-horizontal {
  height: 0.2rem;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border: 0.2rem solid #0e867e;
}
