/***** START OF CORE CONTENT. DO NOT EDIT ANY OF BELOW CONTENT. *****/
/*Feature Stepper Classes Start */
/***** START OF CORE CONTENT. DO NOT EDIT ANY OF BELOW CONTENT. *****/
/***** END OF CORE CONTENT. DO NOT EDIT ANY OF ABOVE CONTENT. *****/
.stepIndicator {
  text-align: center;
  margin: 0;
  padding: 0rem 0rem 5rem 0rem;
  font-size: 1.30rem;
  list-style: none;
  position: relative;
}
.stepIndicator > li {
  display: inline-block;
  width: 11rem;
  margin: 0 0 0.6rem -1.5rem;
  position: relative;
  color: #666666;
}
.stepIndicator > li > .subSteps {
  color: #497629;
  display: block;
  position: absolute;
  bottom: -2.1rem;
  left: 0;
  right: 1.8rem;
  z-index: 9;
  font-size: 0.9rem;
}
.stepIndicator > .current > .subSteps {
  color: #f6f6f6;
  display: block;
  position: absolute;
  bottom: -2.1rem;
  left: 0;
  right: 0;
  z-index: 9;
  font-size: 0.9rem;
}
.stepIndicator > .current {
  color: #497629;
}
.stepIndicator > li::before {
  /* this is the spot indicator */

  content: counter(li);
  counter-increment: li;
  line-height: inherit !important;
  position: absolute;
  z-index: 1;
  left: 4.75rem;
  right: auto;
  bottom: -2.2rem;
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  background-color: #fefefe;
  box-shadow: 0 0 0 0.2rem #dddddd;
  color: #497629;
  font-size: 1.4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.stepIndicator > .visited::before,
.stepIndicator > .current::before {
  /* this is the spot indicator */

  box-shadow: 0 0 0 0.2rem #497629;
  background-color: #ffffff;
}
.stepIndicator > .visited::before {
  /* this is the spot indicator */

  content: '';
  box-shadow: 0 0 0 0.2rem #497629;
}
.stepIndicator > .current::before {
  /* this is the spot indicator */

  /*box-shadow: 0 0 0 0 @accentColor2;
  background-color: @accentColor2;*/

  background: #497629;
  color: white;
}
.stepIndicator > .current::before {
  /*bottom: -26rem/@px;
  left: 43rem/@px;
  height: 23rem/@px;
  width: 23rem/@px;*/

  box-shadow: 0 0 0 0.2rem #497629, 0 0 0 0.2rem #497629;
}
.stepIndicator > .current.hasSubSteps::before {
  bottom: -2.7rem;
  left: 2.9rem;
  height: 2.3rem;
  width: 2.3rem;
  box-shadow: 0 0 0 0.2rem #497629, 0 0 0 0.4rem rgba(0, 0, 0, 0.07);
}
.stepIndicator > li::after {
  /* this is the line connecting 2 adjacent items */

  content: '';
  height: 0.2rem;
  background: #ddd;
  margin: 0;
  position: absolute;
  left: 50%;
  bottom: -1.2rem;
  width: 8.6rem;
}
.stepIndicator > .visited::after {
  /* this is the line connecting 2 adjacent items */

  content: '';
  height: 0.2rem;
  background: #497629;
  margin: 0;
  position: absolute;
  left: 50%;
  bottom: -1.2rem;
  width: 8.6rem;
}
.stepIndicator li:last-of-type::after {
  display: none;
}
.stepIndicator > li > span {
  bottom: -1.7rem;
  left: 4.2rem;
  height: 2.1rem;
  width: 2.1rem;
  z-index: 1;
  position: absolute;
  color: #497629;
}
.stepIcon {
  margin: 0 0.4rem 0.7rem 0.3rem;
  font-size: 3rem;
  font-family: zenmonicons;
  cursor: pointer;
}
@media only screen and (max-width: 900px) {
  .stepIndicator {
    padding: 0 0 3rem 0;
  }
  .stepIndicator > li {
    width: 4rem;
    margin-right: 1rem;
  }
  .stepIndicator > li::before {
    /* this is the spot indicator */
  
    left: 1.4rem;
  }
  .stepIndicator > .visited::before {
    /* this is the spot indicator */
  
    left: 1.4rem;
  }
  .stepIndicator > .current::before {
    /* this is the spot indicator */
  
    left: 1.4rem;
  }
  .stepIndicator > .current.hasSubSteps::before {
    /* this is the spot indicator */
  
    left: 1.4rem;
  }
  .stepIndicator > li::after {
    width: 4rem;
  }
  .stepIndicator > .visited::after {
    width: 4rem;
  }
  .stepIndicator > li > a {
    display: none;
  }
  .stepIndicator > li > span {
    bottom: -1.6rem;
    left: 0.8rem;
    height: 2.1rem;
    width: 2.1rem;
    z-index: 1;
    position: absolute;
    color: #1b948c;
  }
}
/***** END OF CORE CONTENT. DO NOT EDIT ANY OF ABOVE CONTENT. *****/
.stepIcon {
  margin: 0 0.4rem 0.7rem 0.3rem;
  font-size: 3rem;
  font-family: zenmonicons;
  cursor: default;
}
