@charset "UTF-8";

@font-face {
  font-family: "zenmonicons";
  src:url("../fonts/zenmonicons/zenmonicons.eot");
  src:url("../fonts/zenmonicons/zenmonicons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/zenmonicons/zenmonicons.woff") format("woff"),
    url("../fonts/zenmonicons/zenmonicons.ttf") format("truetype"),
    url("../fonts/zenmonicons/zenmonicons.svg#zenmonicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon {
   margin: 0 4px 2px 4px;
   font-size: 24px;
   font-family: zenmonicons;
   cursor: pointer;
}

.icon-big {
   margin: 0 10px;
   font-size: 28px;
   position: relative;
}

.icon-24{
   margin: 0 10px;
   font-size: 24px;
   position: relative;
}

#favorites > span > .icon {
    color: #767676 !important;
}

[data-icon]:before {
  /*font-family: "zenmonicons" !important;*/
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  /*font-family: "zenmonicons" !important;*/
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\61";
}
.icon-menu:before {
  content: "\62";
}
.icon-paybills:before {
  content: "\63";
}
.icon-transfer:before {
  content: "\64";
}
.icon-viewtransactions:before {
  content: "\65";
}
.icon-mail:before {
  content: "\66";
}
.icon-preferences:before {
  content: "\67";
}
.icon-arrow-left:before {
  content: "\68";
}
.icon-arrow-right:before {
  content: "\69";
}
.icon-arrow-prev:before {
  content: "\6a";
}
.icon-arrow-next:before {
  content: "\6b";
}
.icon-arrow-up:before {
  content: "\35";
}
.icon-arrow-down:before {
  content: "\36";
}
.icon-alerts:before {
  content: "\6c";
}
.icon-alert-red-copy:before {
  content: "\6d";
}
.icon-check-green:before {
  content: "\6e";
}
.icon-search:before {
  content: "\6f";
}
.icon-print:before {
  content: "\70";
}
.icon-help:before {
  content: "\71";
}
.icon-card:before {
  content: "\72";
}
.icon-location:before {
  content: "\73";
}
.icon-camera:before {
  content: "\74";
}
.icon-user-image:before {
  content: "\75";
}
.icon-x:before {
  content: "\76";
}
.icon-remove:before {
  content: "\77";
}
.icon-viewdocument:before {
  content: "\78";
}
.icon-minus:before {
  content: "\79";
}
.icon-plus:before {
  content: "\7a";
}
.icon-check-alt:before {
  content: "\40";
}
.icon-subtract:before {
  content: "\41";
}
.icon-left-arrow:before {
  content: "\42";
}
.icon-right-arrow:before {
  content: "\43";
}
.icon-attachment:before {
  content: "\44";
}
.icon-timeline:before {
  content: "\45";
}
.icon-smiley-1:before {
  content: "\46";
}
.icon-smiley-2:before {
  content: "\47";
}
.icon-smiley-3:before {
  content: "\48";
}
.icon-smiley-4:before {
  content: "\49";
}
.icon-user-image-2:before {
  content: "\4a";
}
.icon-services:before {
  content: "\4b";
}
.icon-online:before {
  content: "\4c";
}
.icon-backspace:before {
  content: "\4d";
}
.icon-language:before {
  content: "\4e";
}
.icon-insertcard:before {
  content: "\4f";
}
.icon-open-lock:before {
  content: "\50";
}
.icon-closed-lock:before {
  content: "\51";
}
.icon-refresh:before {
  content: "\52";
}
.icon-spending:before {
  content: "\53";
}
.icon-net-worth:before {
  content: "\54";
}
.icon-new-user-image:before {
  content: "\55";
}
.icon-edit:before {
  content: "\56";
}
.icon-hide:before {
  content: "\57";
}
.icon-show:before {
  content: "\58";
}
.icon-globe:before {
  content: "\5a";
}
.icon-keyboard:before {
  content: "\30";
}
.icon-laptop:before {
  content: "\31";
}
.icon-help-chat:before {
  content: "\32";
}
.icon-bank:before {
  content: "\33";
}
.icon-home:before {
  content: "\34";
}
.icon-arrow-up:before {
  content: "\35";
}
.icon-download:before {
  content: "\37";
}
.icon-up-arrow-2:before {
  content: "\38";
}
.icon-down-arrow-2:before {
  content: "\39";
}
.icon-filter:before {
  content: "\21";
}
.icon-kiosk:before {
  content: "\22";
}
.icon-pos:before {
  content: "\23";
}
.icon-more:before {
  content: "\24";
}
.icon-mobile:before {
  content: "\25";
}
.icon-sales:before {
  content: "\26";
}
.icon-goal:before {
  content: "\27";
}
.icon-info:before {
  content: "\28";
}
.icon-calc:before {
  content: "\29";
}
.icon-check:before {
  content: "\2a";
}
.icon-drag-and-drop:before {
  content: "\2b";
}
.icon-share:before {
  content: "\2c";
}
.icon-star:before {
  content: "\2d";
}
.icon-answer:before { 
	content: "\2e"; 
}
.icon-cart:before { 
	content: "\3e"; 
}
.icon-date:before { 
	content: "\3d"; 
}
.icon-document:before { 
	content: "\3f"; }
.icon-drawer:before { 
	content: "\3c"; 
}
.icon-hangup:before {
	content: "\2f"; 
}
.icon-mute:before { 
	content: "\3a"; 
}
.icon-pause:before { 
	content: "\3b"; 
}
.icon-check-scan:before, .icon-CheckScanner:before {
  content: "\4f";
}
.icon-receipt-printer:before, .icon-receiptPrinter:before {
  content: "\5d";
}
.icon-signature-pad:before, .icon-CardReader:before{
  content: "\5e";
}
.icon-bank-check:before {
  content: "\5f";
}
.icon-cash-check:before {
  content: "\60";
}
.icon-cash-exchange:before {
  content: "\7b";
}
.icon-balance-inq:before {
  content: "\7c";
}
.icon-check-error:before {
  content: "\7d";
}
.icon-checkbox-with-form:before {
  content: "\7e";
}
.icon-deposit:before {
  content: "\5c";
}
.icon-no-receipt:before {
  content: "\e000";
}
.icon-receipt:before {
  content: "\e001";
}
.icon-receipt-email:before {
  content: "\e002";
}
.icon-withdrawal:before {
  content: "\e003";
}
.icon-transfer-alt:before {
  content: "\e004";
}
.icon-scan:before {
  content: "\e005";
}
.icon-recycler:before, .icon-recycler:before {
  content: "\e006";
}
.icon-vault:before {
  content: "\e007";
}
.icon-id-scan:before {
  content: "\e008";
}
.icon-passbook-printer:before {
  content: "\e009";
}
.icon-clock:before {
  content: "\e00a";
}