<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
    <DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1588670923575">Bookmark Bar</H3>
            <DL><p>
                <DT><A HREF="http://valuebasedmanagement.net/methods_greiner.html" ADD_DATE="13082742471606773" ICON_URI="https://www.valuebasedmanagement.net/favicon.ico">Greiner growth phases model organization framework</A>
                <DT><A HREF="http://www.cimaglobal.com/" ADD_DATE="13157552821020872" ICON_URI="https://www.cimaglobal.com/favicon.ico">CIMA - Chartered Institute of Management Accountants</A>
                <DT><A HREF="http://store.elsevier.com/product.jsp?isbn=9780123749499" ADD_DATE="13194964505567326" ICON_URI="https://cdn.elsevier.io/matrix/includes/favicons/favicon-32x32.png">Mergers and Acquisitions Basics, 1st Edition Donald DePamphilis ISBN 9780123749499</A>
                <DT><A HREF="https://mail.google.com/mail/?tab=gm#contacts/group/26ad/Most+Contacted" ADD_DATE="13157552821022251" ICON_URI="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico">Gmail - Contact Manager - cdampaddo@gmail</A>
                <DT><A HREF="http://du105w.dub105.mail.live.com/default.aspx?rru=inbox#n=1281153663&amp;rru=inbox&amp;fid=1&amp;fav=1" ADD_DATE="13157552821022784">Hotmail - cdaddo@hotmail</A>
                <DT><A HREF="http://www.myjoyonline.com/services/radio/streams/joy_win.html" ADD_DATE="13128424548153369" ICON_URI="https://www.myjoyonline.com/wp-content/uploads/2020/03/xcropped-cropped-myjoyonline-logo-2-1-32x32.png.pagespeed.ic.63aIRhEf2f.webp">Myjoyonline.com Joy 99.7 FM Live Radio</A>
                <DT><A HREF="http://www.youtube.com/watch_popup?v=19THRdXxmaI" ADD_DATE="13194964505580110" ICON_URI="https://www.youtube.com/favicon.ico">Epic Old Man - Senile Cashier - YouTube</A>
                <DT><A HREF="http://www.peacefmonline.com/streaming/win/" ADD_DATE="13194964505582912">Peace 104.3 FM</A>
                <DT><A HREF="http://dictionary.reference.com/" ADD_DATE="13194964505585778">Dictionary.com Find the Meanings and Definitions of Words at Dictionary</A>
                <DT><A HREF="http://www.natwest.com/personal.ashx" ADD_DATE="13025293464801328" ICON_URI="https://personal.natwest.com/etc/designs/responsive_natwest_personal/favicon.ico">NatWest Personal Banking</A>
                <DT><A HREF="http://www.crosswalk.com/audio-video/crosswalk-radio/" ADD_DATE="13194964505588992">Listen to Christian Radio Online, Free Streaming Music (2)</A>
                <DT><A HREF="http://www.crosswalk.com/audio-video/crosswalk-radio/" ADD_DATE="13194964505590120">Listen to Christian Radio Online, Free Streaming Music</A>
                <DT><A HREF="https://www.dropbox.com/home/Student%20Marked#:::47056903" ADD_DATE="13194964505591113">Dropbox - Files - Simplify your life</A>
                <DT><A HREF="http://du105w.dub105.mail.live.com/default.aspx" ADD_DATE="13025293464803328" ICON_URI="http://du105w.dub105.mail.live.com/default.aspx">Home - Windows Live</A>
                <DT><A HREF="https://ieonline.microsoft.com/#ieslice" ADD_DATE="13194964505593122">Suggested Sites</A>
                <DT><A HREF="http://redirect.hp.com/svs/rdr?locale=en_us&amp;c=113&amp;bd=presario&amp;tp=iefavbar&amp;s=amazon&amp;pf=cnnb&amp;TYPE=4" ADD_DATE="13194964505595127">Amazon.com – Online Shopping</A>
                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;s=webslice&amp;tp=iefavbar&amp;pf=cnnb&amp;locale=en_us&amp;bd=pavilion&amp;c=111" ADD_DATE="13194964505597152">HP - See What&#39;s Hot</A>
                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;s=myhpgames&amp;tp=iefavbar&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=113" ADD_DATE="13194964505598595">HP Games</A>
                <DT><A HREF="http://go.microsoft.com/fwlink/?LinkId=121315" ADD_DATE="13194964505599457">Web Slice Gallery</A>
                <DT><A HREF="http://en-gage.kaplan.co.uk/LMS/Portal.aspx?tabindex=1" ADD_DATE="13194964505600369">Learning Management System</A>
                <DT><A HREF="http://www.premierradio.org.uk/" ADD_DATE="13194964505601339">Premier Christian Radio</A>
                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;s=ebay&amp;tp=iefavbar&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=113" ADD_DATE="13194964505602161">Ebay</A>
                <DT><H3 ADD_DATE="1579707682397" LAST_MODIFIED="1606121031759">Imported From IE</H3>
                    <DL><p>
                        <DT><H3 ADD_DATE="1579707682397" LAST_MODIFIED="1606121031759">HP</H3>
                            <DL><p>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=hpaccessories&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=111" ADD_DATE="13194964505646863">Accessories</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=activitycenter&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=111" ADD_DATE="13194964505646967">Activity Center</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?locale=en_us&amp;c=113&amp;bd=pavilion&amp;tp=iefavs&amp;s=amazon&amp;pf=cnnb&amp;TYPE=4" ADD_DATE="13194964505647061">Amazon.com – Online Shopping</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=digitalentm&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=111" ADD_DATE="13194964505647174">Digital Entertainment</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=skype&amp;pf=cnnb&amp;locale=en_ww&amp;bd=all&amp;c=none" ADD_DATE="13194964505647287">Get Skype - Download for Free</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?locale=en_us&amp;bd=all&amp;tp=iefavs&amp;pf=cnnb&amp;s=hp_softwarestore&amp;c=113&amp;TYPE=4" ADD_DATE="13194964505647399">HP Download Store</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=myhpgames&amp;pf=cnnb&amp;locale=en_US&amp;bd=all&amp;c=111" ADD_DATE="13194964505647508">HP Games</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=hphome&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=111" ADD_DATE="13194964505647612">HP Home</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=hpstore&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=111" ADD_DATE="13194964505647705">HP Store</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=hpclub&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=111" ADD_DATE="13194964505647792">PC Discovery Center</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=pcsecurity&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=111" ADD_DATE="13194964505647896">PC Security</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=ephoto&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=111" ADD_DATE="13194964505647984">Photo Central</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=printing&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=111" ADD_DATE="13194964505648081">Printing</A>
                                <DT><A HREF="http://www.snapfish.com/hp_notebook_desktopicon_2011_us" ADD_DATE="13194964505648166">Snapfish</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=downloads&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=111" ADD_DATE="13194964505648250">Software and Driver Downloads</A>
                                <DT><A HREF="http://redirect.hp.com/svs/rdr?TYPE=4&amp;tp=iefavs&amp;s=ebay&amp;pf=cnnb&amp;locale=en_us&amp;bd=all&amp;c=113" ADD_DATE="13194964505648347">eBay</A>
                                <DT><A HREF="chrome://newtab/" ADD_DATE="13194964505648439">hotmail.com</A>
                                <DT><A HREF="https://ceac.state.gov/genniv/" ADD_DATE="13025293464807328" ICON_URI="https://ceac.state.gov/genniv/">Nonimmigrant Visa - Instructions Page</A>
                                <DT><A HREF="http://www.goal.com/en" ADD_DATE="13141305501376936" ICON_URI="http://www.goal.com/favicon.ico">www.goal.com</A>
                                <DT><A HREF="https://cbpay.firstatlanticbank.com.gh/fab/Customer/Login" ADD_DATE="13237291564799471" ICON_URI="https://cbpay.firstatlanticbank.com.gh/fab/Static/custom/img/favicon.ico">AtlanticPay | User Login</A>
                            </DL><p>
                        <DT><H3 ADD_DATE="1579707682397" LAST_MODIFIED="1606121031759">Links for United States</H3>
                            <DL><p>
                                <DT><A HREF="http://go.microsoft.com/fwlink/?LinkId=129792" ADD_DATE="13194964505646687">GobiernoUSA.gov</A>
                                <DT><A HREF="http://go.microsoft.com/fwlink/?LinkId=129791" ADD_DATE="13194964505646777">USA.gov</A>
                                <DT><A HREF="https://online.absa.com.gh/air/feature/loginprocess?execution=e1s1&amp;_t=1610476518696" ADD_DATE="13254952069395228" ICON_URI="https://online.absa.com.gh/bir-static-resources/GHBRB/inc/favicon.ico">Log in - Absa Internet Banking</A>
                            </DL><p>
                        <DT><A HREF="http://www.ubadirectafrica.com/" ADD_DATE="13194964505644512">UBA Direct - Ghana</A>
                        <DT><A HREF="http://www.premierradio.org.uk/" ADD_DATE="13194964505644640">Premier Christian Radio</A>
                        <DT><A HREF="https://www.google.com.gh/webhp?source=search_app&amp;gws_rd=cr&amp;ei=rTdpUoHUHMfWsgam04DgDA#q=quest+medical+labs%2Bghana" ADD_DATE="13027100950075048" ICON_URI="https://www.google.com.gh/favicon.ico">quest medical labs+ghana - Google Search</A>
                        <DT><A HREF="http://www.businessdictionary.com/definition/core-competencies.html" ADD_DATE="13028831543165020" ICON_URI="http://www.businessdictionary.com/images/favicon.ico">What are core competencies? definition and meaning</A>
                        <DT><A HREF="http://www.phonearena.com/news/How-to-transfer-your-Microsoft-Outlook-contacts-quickly-to-your-Android-device_id37003" ADD_DATE="13030137250883458" ICON_URI="http://s-cdn.phonearena.com/images/favicon.ico?v=1">How to transfer your Microsoft Outlook contacts quickly to your Android device</A>
                        <DT><A HREF="http://www.recovery-android.com/transfer-android-contacts-computer.html" ADD_DATE="13030137407231768" ICON_URI="http://www.recovery-android.com/favicon.ico">How to Transfer Contacts between Android and Computer at ease</A>
                        <DT><A HREF="http://www.decodethis.com/VIN-Decoded/vin/KNADM5A33D6874211" ADD_DATE="13035403007753869" ICON_URI="https://www.decodethis.com/favicon-32x32.png">2013 Kia Rio5 LX VIN KNADM5A33D6874211 - Free Kia Rio5 VIN Decoder</A>
                        <DT><A HREF="http://www.impactauto.ca/runList?showRunAndDrive=true&amp;act=search&amp;rowpos=0&amp;siteCode=MTLC" ADD_DATE="13035403063553301">Welcome to Impact Auto</A>
                        <DT><A HREF="http://www.merchantbank.com.gh/onlinebanking/#" ADD_DATE="13039010183327432">Merchant Bank Ltd, Accra, Ghana: My Bank, My Way</A>
                        <DT><A HREF="http://www.myjoyonline.com/services/radio/#" ADD_DATE="13039101314687164" ICON_URI="http://www.myjoyonline.com/favicon.ico">Radio | Myjoyonline.com | Joy 99.7 FM</A>
                        <DT><A HREF="https://mail.google.com/mail/u/0/#inbox" ADD_DATE="13046884513059397" ICON_URI="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico">Inbox - cdampaddo@gmail.com - Gmail</A>
                        <DT><A HREF="https://www.merban-ebank.com/ibank/LoginServlet?tranx=result" ADD_DATE="13046950943107841">Login</A>
                        <DT><A HREF="https://mail.google.com/mail/u/0/#inbox/14680ebed9894b9d" ADD_DATE="13047044402512250" ICON_URI="https://mail.google.com/mail/u/0/images/favicon2.ico">NEW PASSWORD RESET - cdampaddo@gmail.com - Gmail</A>
                        <DT><A HREF="http://www.gtbghana.com/" ADD_DATE="13050608956062929" ICON_URI="https://cdn.gtbank.com/assets/img/site/favicon.ico">New Tab</A>
                        <DT><A HREF="https://mail.google.com/mail/u/0/#search/jmaddoestates%40googlegroups.com/1473a368536ae1a8" ADD_DATE="13054311239949509" ICON_URI="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon2.ico">UPDTAE ON OFOSUA &amp; ANAMAL HOUSES - cdampaddo@gmail.com - Gmail</A>
                        <DT><A HREF="https://mail.google.com/mail/u/0/#search/adb/14680ebed9894b9d" ADD_DATE="13060257366465760" ICON_URI="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon2.ico">NEW PASSWORD RESET - cdampaddo@gmail.com - Gmail</A>
                        <DT><A HREF="http://my.screenname.aol.com/_cqr/logout/mcLogout.psp?sitedomain=startpage.aol.com&amp;authLev=0&amp;siteState=OrigUrl%3Dhttp%253A%252F%252Fwww.aol.com%252F&amp;lang=en&amp;locale=us" ADD_DATE="13062794816324308" ICON_URI="http://my.screenname.aol.com/favicon.ico">Sign Out</A>
                        <DT><A HREF="http://www.aol.com/" ADD_DATE="13062794832149731" ICON_URI="http://www.aol.com/favicon.ico?v=2">AOL - News, Sports, Weather, Entertainment, Local &amp; Lifestyle</A>
                        <DT><A HREF="https://ibank.gtbank.com/ibank3/Login.aspx" ADD_DATE="13068734871061541">Guaranty Trust Bank: Internet Banking</A>
                        <DT><A HREF="https://www.google.com.gh/webhp?sourceid=chrome-instant&amp;ion=1&amp;espv=2&amp;ie=UTF-8#q=avianca%20052%20heavy" ADD_DATE="13069167668084534" ICON_URI="https://www.google.com.gh/favicon.ico">avianca 052 heavy - Google Search</A>
                    </DL><p>
                <DT><A HREF="chrome://newtab/" ADD_DATE="13010071534320945">gtbank</A>
                <DT><A HREF="https://ibs.gtbghana.com/ibank2/ThankYou.aspx" ADD_DATE="13010071961761021">ThankYou</A>
                <DT><A HREF="http://www.btfleet.com/ChooseYourBTFleet/SecuritySector.aspx" ADD_DATE="13013699825823577" ICON_URI="http://www.btfleet.com/favicon.ico">gt</A>
                <DT><A HREF="https://ibank.utbankghana.com/" ADD_DATE="13013700379743238" ICON_URI="https://ibank.utbankghana.com/favicon.ico">ibank</A>
                <DT><A HREF="about:invalid#zGuavaz" ADD_DATE="13014925428016446">RTF Template</A>
                <DT><A HREF="http://www.dell.com/uk/p/xps-12-l221x/fs" ADD_DATE="13017854885829989" ICON_URI="http://www.dell.com/favicon.ico">merchant bank</A>
                <DT><A HREF="https://dub105.mail.live.com/default.aspx?id=64855&amp;owa=1&amp;owasuffix=owa%2f#n=694157634&amp;fid=5" ADD_DATE="13017854923611989" ICON_URI="https://login.live.com/favicon.ico">Outlook - cdaddo@hotmail.com</A>
                <DT><A HREF="http://www.boaghana.com/" ADD_DATE="13018467239538518" ICON_URI="https://www.boaghana.com/sites/all/themes/custom/boa/favicon.ico">As strong as a group, as close as a partner</A>
                <DT><A HREF="http://1.bp.blogspot.com/-_DdPsZMT2sI/Ui89I_HwCfI/AAAAAAAAElk/Juyt8LbUqcM/s1600/Top10_RegionalDrugstoreChains.png" ADD_DATE="13023473276569401" ICON_URI="http://1.bp.blogspot.com/favicon.ico">Top10_RegionalDrugstoreChains.png (1433×921)</A>
                <DT><A HREF="http://www.maplin.co.uk/samsung-sep-1001rwp-wireless-pan-tilt-zoom-additional-camera-for-sew-3037-839085" ADD_DATE="13025177161242845" ICON_URI="http://www.maplin.co.uk/favicon.ico">Samsung SEP-1001RWP Wireless Pan Tilt Zoom Additional Camera for SEW-3037 : Digital Wireless : Maplin Electronics</A>
                <DT><A HREF="http://www.boaghana.com/#" ADD_DATE="13076417327592775" ICON_URI="http://www.boaghana.com/img/logo.jpg">As strong as a group, as close as a partner</A>
                <DT><A HREF="https://www.ubadirectafrica.com:9448/gha/corp/BANKAWAYTRAN;jsessionid=0000WL-85sU3SHNq9AAtelc7edU:-1?bwayparam=Z6spFdlqDaHGkc8kXCpzQRnvkckciFOTHKiUb6I%3D" ADD_DATE="13079559500463728">UBA Direct Banking</A>
                <DT><A HREF="http://tunein.com/" ADD_DATE="13094593508777007" ICON_URI="http://tunein.com/favicon.ico?v=fm">TuneIn: Listen to Online Radio, Music and Talk Stations</A>
                <DT><A HREF="https://ibank.utbankghana.com/internetbanking/timeout.zul" ADD_DATE="13100196127093220" ICON_URI="https://ibank.utbankghana.com/favicon.ico">UT Bank - Internet Banking Login</A>
                <DT><A HREF="https://draxe.com/apple-cider-vinegar-uses/" ADD_DATE="13172604463744176" ICON_URI="https://draxe.com/wp-content/themes/mat_draxe/favicon.ico">20 Apple Cider Vinegar Uses + 6 Health Benefits - Dr. Axe</A>
                <DT><A HREF="https://passport.mfa.gov.gh/application/45e2a107-4bb3-46a8-88f5-c63c4751056d/step/1" ADD_DATE="13178806813832462">Applicant Details : Online Passport Application</A>
                <DT><A HREF="http://www.astranti.com/courseintro.html" ADD_DATE="13025293464687328" ICON_URI="https://www.astranti.com/wp-content/uploads/2018/08/logo-only-square-192-blank-background-150x150.png">Course Intro (2)</A>
                <DT><A HREF="http://www.astranti.com/t4topcima/teleconf/teleconf.html" ADD_DATE="13157552821020185">Teleconference Calls</A>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1588670923575">Other Bookmarks</H3>
            <DL><p>
            </DL><p>
        <DT><H3 ADD_DATE="0" LAST_MODIFIED="1588670923575">Synced Bookmarks</H3>
            <DL><p>
                <DT><A HREF="https://www.ubagroup.com/countries/ga" ADD_DATE="13192206782721223" ICON_URI="https://www.ubagroup.com/favicon.ico">UBA Bank</A>
            </DL><p>
    </DL><p>
