/*  SunTrust Online Banking - Basic CSS - EDIT 06/12/2012	*/
/*  ?2008 SunTrust Banks, Inc.								*/

/*  Basic HTML  */

* {margin: 0; padding:0;}	/* remove margins and padding from every tag, to be added back as needed */
p {margin: 1em 0;}			/* adding it back */
option {padding:0 5px;} 	/* adding it back */
input {padding:2px;}		/* adding it back */

html, body {margin: 0; padding: 0; background: #f5f5f5 url(../images/pageBG_1000.gif); background-position: center center; background-repeat:repeat-y; position:relative; font: 12px "Arial", "Helvetica", sans-serif; color: #333; height:100%; width:100%; min-width:980px;}

/* html {margin: 0; padding: 0; width:auto; background:#fff;height:100%;background:#f5f5f5; position:relative;}
body {font: 12px "Arial", "Helvetica", sans-serif; color: #333; width:1000px; background: url('../images/pageBG_1000.gif'); margin:auto; height:100%; border-bottom:.1px solid #f5f5f5;position:relative;} */

table {border-collapse:	collapse;}  /* eliminates default cellspacing on all tables */
td.right {text-align:right;}
td.left {text-align:left;}
td.center {text-align:center;}

a {text-decoration: none;}
a img {border: none;}
a:link, a:visited {color: #369; font-weight:bold;}
html body a:hover {color: #9cf; text-decoration:underline;}
a.textLinks:link, a.textLinks:visited {font-weight:normal; font-family: "Arial", "Helvetica", sans-serif; font-size:12px; text-decoration: underline;}
a.subText:link, a.subText:visited {font-weight:normal; font-family: "Verdana", "Helvetica", sans-serif; font-size:10px; text-decoration: underline;}
a.subTextLinks:link, a.subTextLinks:visited {font-weight:normal; font-family: "Verdana", "Helvetica", sans-serif; font-size:10px; text-decoration: underline;}
a.dataControlLink, a.dataControlLink:visited {font-family:"Verdana", "Helvetica", sans-serif; font-size:10px; font-weight:bold; text-decoration:none;}
a.popupLink, a.popupLink:visited {padding-right:15px; background: url('../images/icon_popup.gif'); background-position: top right; background-repeat: no-repeat;}
a.floaterLink:link, a.floaterLink:visited  {float:right; /* color:#EE8517; */ font-size:10px; font-family: "Verdana", "Helvetica", sans-serif; padding-top:2px;}
a.titleLink:link, a.titleLink:visited  {float:right; /* color:#EE8517; */ font-size:10px; font-family: "Verdana", "Helvetica", sans-serif; padding-top:2px; color:#777;}
a.titleLink:hover {color:#000;} 


label {font-weight:bold;}
label.inline {font-weight:normal;}
label.vtopLabel {position:relative; top:4px;}
label a:link, label a:visited {color:#333;}
html body label a:hover {color:#333;} 


h5 { font-weight:bold; color:#555; background: url('../images/dataTableHeadBG.gif'); border-top:1px solid #ccc; border-bottom:0; padding:5px 5px; font-size:12px;} 	/* looks just like the .dataTable .tableHeader td ... very handy */
h6 { font-size:14px; color: #EE8517;border-bottom:1px solid #EE8517;}

sup {font-size:80%;} 	/* superscript, without screwing up the baseline */

.definitions dt {font-weight:bold; margin:1em 0 .5em 0;}
.definitions dd {margin:0 0 1em 2em;}

ul.display {}	/* in case we ever need a "normal" list display anywhere (hint: we will) */
ul.display_nospace {margin:.5em 0;}		
ul.display li {margin:0 0 1em 2em;}
ul.display_nospace li {margin:0 0 0 2em;}

/* ToolBox */

.leftSide {float:left;}
.rightSide {float:right;}
.clear {clear: both;display: block;overflow: hidden;} /*see "HACKS" for further non-IE6 specification */
.left {text-align:left;}
.right {text-align:right;}
.center {text-align:center;}
.label_one {text-align:right}	/* semantically neutral field label classes */
.label_two {text-align:left;}	/* semantically neutral field label classes */
.viewAll {text-align:right; padding:5px 0; font-family:"Verdana", "Helvetica", sans-serif; font-size:10px;}
.detailsLink {text-align:right;border-bottom: 1px dotted #ccc; padding-bottom:5px;}
.moreLink {text-align:right;margin-top:-8px;border-bottom: 1px dotted #ccc; padding-bottom:5px;}
.moreLink a:link, .moreLink a:visited, .viewAll a:link, .viewAll a:visited, .detailsLink a:link, .detailsLink a:visited {font-weight:bold; text-decoration:none;}
.moreLink a:hover, .viewAll a:hover, .detailsLink a:hover {text-decoration:underline;}
.toolTipTrigger:hover {cursor:hand;}
.titleItem {float:right; position: relative; top:-3.7em; margin-bottom:-22px;}
.titleLinks{float:right; position: relative; top:-2.7em; margin-bottom:-22px; color:#aaa;}
#dvLivePersonButton {float:right; position: relative; top:11px; margin:0 20px -22px 0;}
.dollarInputLabel {float:left; width:10px; position:relative; left:-1px; top:5px; margin-left:-10px;}


.noLine {border-bottom:0;}
.subText {font-size:10px; font-family:"Verdana", "Helvetica", sans-serif;}
.subDescription {font-size:10px; font-family:"Verdana", "Helvetica", sans-serif; padding-left:10px;}
.disabledText {color:#aaa;}
.disabledInput {background:#eee;}
.table {margin:1em 0;}
.pagePaginationBottom {text-align:right;margin:2em 0; color:#aaa; font-size:10px; font-family:"Verdana", "Helvetica", sans-serif;}
.pagePaginationTop {text-align:right;margin:1em 0; color:#aaa; font-size:10px; font-family:"Verdana", "Helvetica", sans-serif;}
.note, .csNote {font-size:10px; font-style:italic; color:#555;} #pageTitle .csNote{font-style:normal;}
.csNote {margin-top:1em;}
.lightNote {font-family:arial; font-size:10px; font-weight:normal; font-style:italic; color:#999;}
.footnote {font-size:10px; font-style:italic; color:#999; margin: 3em 0 -3em 0}
.footNotes {position:relative; top:70px; font-size:10px; font-style:italic;}
.vtop, .vtop td {vertical-align:top;}
.vmid, .vmid td {vertical-align:middle;}
.spaced {margin:1em 0;}
.doubleSpace {margin:2em 0;}
.halfSpace {margin:.5em 0;}
.spaceRow td {padding:0; font-size:4px;}
.smallSelect {font-size:10px; font-family:"Verdana", "Helvetica", sans-serif;}
.balances {background:#fafafa;padding:5px; border:1px solid #ddd;}
.displayList, .displayListTight {margin:1em 0;}
.displayList li {margin:1em 0 1em 2em;}
.displayListTight li {margin:0 0 0 2em;}
.disclosureText {width:auto; height:200px; overflow-y: scroll; padding:10px; border:1px solid #aaa; background:#fff;}
.newTag {color:red; background:yellow; font-size:8px; font-style:italic;}
.switcher {margin:1em 0;}
.acctDetailSpc {float:right;}
.emailFormat {text-transform:lowercase;}
.redText {color:red;}
.errorText {font-family:"Verdana", "Helvetica", sans-serif; font-size:10px;color:red;}
.confText {font-family:"Verdana", "Helvetica", sans-serif; font-size:10px;color:green;}
.labelNote {color:#aaa; font-size:10px; font-style:normal;}
label.error {color: red; font-weight: normal; font-family:verdana; font-size:10px; padding-left: .5em; vertical-align: center; }
.stepsCount {font-size:12px; font-weight:normal; padding-left:5px; color:#999;}
.inputLabelLarge {color:#aaa; padding-left:10px; display:inline;}


/* ToolTips */
.showAcctTrigger {color:#369; text-decoration:underline; font-family:"Verdana", "Helvetica", sans-serif; font-size:10px; cursor:pointer;}
.showAcctBox, .showAcctHead {width:auto; border:1px solid #555; padding:5px 10px; background:#ffc; font-family:"Verdana", "Helvetica", sans-serif; font-size:10px; text-align:left;}
.showAcctBox {border-top:0; padding-top:0;}
.showAcctHead {border-bottom: 0; font-weight:bold;}

/* General Page Components */
#printerFriendlyContent {display:none;}  /* hide printer-friendly widgets, to be magically revealed on printer-friendly page */

#mainContainer {margin: auto; width:980px; padding-bottom:1px;}
#pageTop {font: 10px "Verdana", "Helvetica", sans-serif; padding:0px 10px; background: #F0EFEB;  /*#F0EFEB;*/ background: url('../images/dataTableHeadBG.gif');}
#pageTop a:link, #pageTop a:visited {color:#555; font-weight:normal;}
#pageTop a:hover {color:#000; text-decoration:underline;}

#pageTopLeft {float:left;padding: 3px 0 0 0;margin:3px 0;}
#pageTopLeft ul {display:inline; list-style-type:none; height:12px;}
#pageTopLeft li {display:inline; border-right:1px solid #aaa; padding:0 10px;float:left;}
#pageTopLeft li.signOff {border:0;}
#pageTopLeft li.signOff a:link, #pageTopLeft li.signOff a:visited {color: #EB8517; font-weight:bold;}
#pageTopLeft li.greeting {border:0; font-weight:bold; padding:0 20px 0 0;}
#pageTopLeft li.newMessages a:link, #pageTopLeft li.newMessages a:visited {}

#pageTopRight {float:right;padding: 3px 0;margin:3px 0;}
#pageTopRight ul {display:inline; list-style-type:none; height:12px;margin-right:0;}
#pageTopRight li {display:inline; padding:0 10px; float:right; border-right:1px solid #aaa;}
#pageTopRight li a:link, #pageTopRight li a:visited {font-weight:bold;}
#pageTopRight li.help {border:0; padding-right:0; *padding-right : 10px; /* IE7 and below */ }
#pageTopRight li.chat a:link, #pageTopRight li.chat a:visited {padding-left: 16px; background: url('../images/icon_chat_orange.gif'); background-position:middle left; background-repeat: no-repeat;  color: #EB8517; font-weight:bold;}

#pageBanner {background:#003C72 url('../images/suntrustLogo.gif'); background-position: top left; background-repeat: no-repeat; height:76px; text-align:right;}
.bannerText {padding:35px 25px 0 0;color:#eee; font-weight:bold; font-size:18px; font-style:italic;}
 
#pageNav {}
#pageNavBar {background: #003C72 url('../images/pageNavBarBG.gif'); background-position: bottom left; height:30px; padding:0px; border-top:1px solid #ccc;}

#pageNavBar ul {margin:6px 0px 10px 5px;}
#pageNavBar li {display:inline; padding:0px 20px 10px 20px;}
#pageNavBar li a {font-weight:bold;}
#pageNavBar li a:link, #pageNavBar li a:visited {color:#fff; text-decoration:none;}
#pageNavBar li a:hover {text-decoration:underline;}
#pageNavBar li.sel {background:#fff; padding-top:4px;}
#pageNavBar li.sel a:link, #pageNavBar li.sel a:visited {color:#000; padding-bottom:10px;}

#pageFooterNav {margin: 0 20px;border-top:1px solid #ccc; clear:left;}
#pageFooterNav ul {margin:5px 0 5px -10px;}
#pageFooterNav li {display:inline; padding:0 10px; border-right:1px solid #ccc;}
#pageFooterNav li.last {border:0;}
#pageFooterNav li:last-child {border:0;}
#pageFooterNav li a:link,  #pageFooterNav li a:visited {font-weight:bold; text-decoration:none;}
#pageFooterNav li a:hover {text-decoration:underline;}

#pageContentNav {margin:-5px 0 1em 0;}
#pageContentNav ul {background: url('../images/contentNavRowBG.gif'); padding:11px 0 5px 5px; margin:0;}
#pageContentNav li {display:inline; padding:8px 15px 5px 15px;}	
#pageContentNav li.sel {background: #fff ;border:1px solid #ccc; border-width:1px 1px 0 1px; padding:8px 14px 5px 14px;}
#pageContentNav li.sel a {background: #fff; padding:0; margin:0;}
#pageContentNav li a:link, #pageContentNav li a:visited {color:#555; font-weight: bold; text-decoration:none;}
#pageContentNav li a:hover {text-decoration:underline;}
#pageContentNav li.sel a:link, #pageContentNav li.sel a:visited {color:#000;}


.suppNav {float:right;margin-top:-18px; padding:0 5px;}
.suppNav a:link, .suppNav a:visited {font-family:"Verdana", "Helvetica", sans-serif; font-size:10px; color:#555; font-weight:bold; text-decoration:none;}
.suppNav a:hover {text-decoration:underline;}

#pageContentNavOptions {margin:0 0 2em 5px;}
#pageContentNavOptions.extra {margin-bottom:3.5em;}
#pageContentNavOptions .rightSide {float:right; margin-top:0;}
#pageContentNavOptions a:link, #pageContentNavOptions a:visited {font-family:"Verdana", "Helvetica", sans-serif; font-size:10px; font-weight:normal; text-decoration:underline;}
#pageContentNavOptions a.selected:link, #pageContentNavOptions a.selected:visited {color:#333;text-decoration:none; font-weight:bold;}
#pageContentNavOptions a.selected:hover {text-decoration:underline;}
#pageContentNavContent {padding:0;}

#pageContentArea {padding: 0; background:none;}	/* provides space above the footer ... moved to #pageFooter */

.twoColumnMain {float: left; width: 750px; padding-bottom:30px;}
.twoColumnSub1 {float: right; width:227px;  padding:0;}

.threeColumnMain {float: left; width: 550px;}	/* 3 column page layout option */
.threeColumnSub1 {float: right; width:215px;  padding:0;}
.threeColumnSub2 {float: left; width:200px;  padding:0;}

.mainPortlet {background:#fff; width:100%;}
.mainPortlet .portletContainer {padding:10px 20px 0px 20px;}
.mainPortlet .portletContainerWide  {padding:10px 0px 10px 0; margin-top:1em ;}
.mainPortlet .warning { background:orange; }

.mainPortlet h1, #pageTitle h1 {font-size:16px; margin: 10px 0 16px 0;}
.mainPortlet h2, #pageTitle h2 {font-size:16px; margin: 10px 0 15px 0; border-bottom:1px solid #ccc;} /* use h2 instead of h1 when there is no horizontal line otherwise occurring below the title on a given page */

.smallPortlet {background:none; margin:1em 0 2em 0; border: 0px solid #ccc; padding:10px; font:10px "Verdana", "Helvetica", sans-serif;}

.smallPortlet {margin:1em 0 0em 0;}

.smallPortlet h3 {color:#EB8517; font-size: 11px; border-bottom:1px solid #ddd;}
.smallPortlet h4 {font-size: 10px; color:#555; margin:2em 0 .2em 0;}

.smallPortletTable {margin:0 0 10px 0; width:100%;}
.smallPortletTable td {padding:5px 3px 5px 2px; border-bottom:1px dotted #ccc; background:none;}
.smallPortletTable .lastRow td {border-bottom:0;}
.smallPortletTable .tableSubHeader td{font-weight:bold; color:#555; background:#ddd; border:0;}
.smallPortletTable td.spaceCell {padding:0;}
.smallPortletTable a:link, .smallPortletTable a:visited {font-weight:normal;text-decoration:underline;}

#pageFooter {font: 10px "Verdana", "Helvetica", sans-serif;  background: /* #f0efeb */ #fff; border-top:0px solid #ccc; width:750px; text-align:left; margin-top:50px;}
#pageFooter p {background:#fff; color:#aaa; padding-bottom:1em;}
#pageFooter a:link, #pageFooter a:visited {color:#777; font-weight:bold;}
#pageFooter a:hover {color:#000;}

#pageFooter .securitiesDisclaimer {color:#aaa;}
#pageFooter .securitiesDisclaimer table {width:100%;}
#pageFooter .securitiesDisclaimer td {padding:5px; color:#aaa; border:1px solid #ccc;text-align:center;}


/* Page Notifications */

#pageNotification, .pageNotification {margin:1em 0; background-position: top left;background-repeat: no-repeat;padding:0 5px; padding-left:40px; font-size:10px; font-family:"Verdana", "Helvetica", sans-serif; color: #333;}
#pageNotification h3, .pageNotification h3 {font-family: "Arial", "Helvetica", sans-serif; font-size:12px; margin:8px 0;}
#pageNotification p, .pageNotification p{color: #333; margin:10px 0;}
#pageNotification ul, .pageNotification ul {margin:1em;}
#pageNotification li, .pageNotification li {margin-left:1em;}
#pageNotification a:link, #pageNotification a:visited, .pageNotification a:link, .pageNotification a:visited {font-weight:normal; text-decoration:underline;}
#pageNotification.subTitle, .pageNotification.subTitle {margin-top:-1em;}
#pageNotification.subNav, .pageNotification.subNav {margin-bottom:2em;}

.pageVerify {background:#ffe url('../images/bg_warning.gif'); background-repeat: no-repeat; border:1px solid #f90;}
.pageVerify h3 {color: #EE8517;}

.pageWarning {background:#ffe url('../images/bg_warning.gif'); background-repeat: no-repeat; border:1px solid #f90;}
.pageWarning h3 {color: #EE8517;}

.pageConfirm {background:#dffde5 url('../images/bg_confirm.gif'); background-repeat: no-repeat; border:1px solid green;}
.pageConfirm h3 {color: green;}

.pageInfo {margin:1em 0 2em 0; background:#f5f5f5 url('../images/bg_info.gif'); background-repeat: no-repeat; border:1px solid #ccc;}
.pageInfo h3 {color: #333;}

.pageError {background:#fee url('../images/bg_error.gif'); background-repeat: no-repeat; border:1px solid #c00;}
.pageError h3 {color:#c00;}

.pageNew {background:#FAF5ED url('../images/bg_new.gif'); background-repeat: no-repeat; border:1px solid #EE8517;}
.pageNew h3, .pageNew strong {color: #333;}

#pageNotification.pageNew .nav a:link, #pageNotification.pageNew .nav a:visited {font-size:12px; font-family: arial; font-weight:bold; text-decoration:underline;}

/* revert
#pageNotification.pageNew .nav a:link, #pageNotification.pageNew .nav a:visited {font-size:12px; font-family: arial; font-weight:bold; text-decoration:none; color:#FAF5ED; background: #EE8517; padding:3px 10px; }
#pageNotification.pageNew .nav a:hover {text-decoration:underline; color:#fff;}
*/

/* Buttons, Baby! */

#pageButtons {margin:2em 0; text-align:center; white-space: nowrap}

input.button {background: #ccc url('../images/button.gif'); background-position: center center; color:#333; border:1px solid #fff; font-weight:bold; font-size:11px; font-family:"Arial", "Helvetica", sans-serif; padding:2px 10px 2px 10px; overflow:visible;cursor:pointer;}	/* no icon */

input.button_yes {background: #ccc url('../images/button.gif'); background-position: center right; color:#333; border:1px solid #fff; font-weight:bold; font-size:11px; font-family:"Arial", "Helvetica", sans-serif; padding:2px 18px 2px 10px; overflow:visible;cursor:pointer;}	 /* right-arrow icon */

input.button_no {background: #ccc url('../images/button_no.gif'); background-position: center right; color:#333; border:1px solid #fff; font-weight:bold; font-size:11px; font-family:"Arial", "Helvetica", sans-serif; padding:2px 18px 2px 10px; overflow:visible;cursor:pointer;} /* ghostbusters icon */

input.button_back {background: #ccc url('../images/button.gif'); background-position: center left; color:#333; border:1px solid #fff; font-weight:bold; font-size:11px; font-family:"Arial", "Helvetica", sans-serif; padding:2px 10px 2px 18px; overflow:visible;cursor:pointer;}  /* left-arrow icon */

input.disabledButton {background: #ccc url('../images/button.gif'); background-position: center center; color:#aaa; border:1px solid #fff; font-weight:bold; font-size:11px; font-family:"Arial", "Helvetica", sans-serif; padding:2px 10px 2px 10px; overflow:visible;cursor:arrow;}	/* no icon */

input.disabledButtonB {color:#aaa;opacity:0.7;filter:alpha(opacity=70);}	/* no icon */

input.tight {padding-top:0px; padding-bottom:0px; font-size:10px; font-family:verdana;}

/* Tables */

.table {margin:1em 0;}			/* default vertical space between tables */
.table.nomargin {margin: 0;}	/* override default vertical space */
.layoutTable, .layoutTableTight {width:100%;}
.layoutTableCenter {margin:auto;}
.layoutTable td, layoutTable th, .layoutTableCenter td, .layoutTableCenter th {padding:5px;}
.layoutTableTight td, layoutTableTight th {padding:2px;}

.dataTable {width:100%; background:white;}
.dataTable td {padding:5px;}
.dataTable th {text-align:left;padding:5px;}
.dataTable .tableHeader td, .dataTable .tableHeader th, .tableHeaderStyle { font-weight:bold; color:#555; background: url('../images/dataTableHeadBG.gif'); border-top:1px solid #ccc; padding:5px 5px;}

.tableHeaderStyle2 { font-weight:bold; color:#555; background: url('../images/dataTableHeadBG.gif'); border-top:1px solid #ccc; border-bottom:0; padding:5px 5px;}

.dataTable .tableSubHeader td, .dataTable .tableSubHeader th {background: #F5F6F1; font-weight:bold;font-size:10px;border-bottom:1px solid #ccc; border-top:1px solid #ccc; text-align:left; padding:5px;}

.tableSubHeader th a:link, ..tableSubHeader th a:visited {color:#333;}

.tableSubHeader th.subHeaderLevelOne, .tableSubHeader td.subHeaderLevelOne {text-align:center; border-left:1px solid #ccc; padding:2px 5px; font-style:italic;}
.tableSubHeader th.subHeaderLevelTwo, .tableSubHeader td.subHeaderLeveTwo {border-left:1px solid #ccc; padding:2px 5px;background:#ffe; font-style:italic;}

.tableSubHeaderAltOne th, .tableSubHeaderAltOne td {border-bottom:1px solid #555; font-weight:bold; padding-bottom:0px;}
.tableSubHeaderAltOne td a:link, .tableSubHeaderAltOne td a:visited {font-weight:bold; text-decoration:none; color:#000;}
.tableSubHeaderAltOne td a:hover {text-decoration:underline; color:#000;}

.tableSubHeaderAltTwo th, .tableSubHeaderAltTwo td {border-top:1px solid #ccc; font-weight:bold; font-size:10px; background:#eee;}
.tableSubHeaderAltTwo td a:link, .tableSubHeaderAltTwo td a:visited {font-weight:bold;}

.tableSubHeaderAltThree th, .tableSubHeaderAltThree td {border-bottom:1px solid #555; font-weight:bold; padding-bottom:0px;}
.tableSubHeaderAltThree td a:link, .tableSubHeaderAltThree td a:visited {font-weight:bold;}

.tableSubHeaderAltFour th, .tableSubHeaderAltFour td {border-bottom:1px solid #ccc; font-weight:bold; font-size:10px; background:#F5F6F1;}
.tableSubHeaderAltFour td a:link, .tableSubHeaderAltFour td a:visited {font-weight:bold;}

.tableSubHeaderAltFive th, .tableSubHeaderAltFive td {border-bottom:1px solid #eee; font-weight:normal; padding: 2px 5px; color:#aaa; font-family:verdana; font-size:10px; background:#fafafa;}


.dataTable td.currency, .dataTable th.currency, td.currency, th.currency {text-align:right;}
.dataTable td.nowrap {white-space:nowrap;} 	/* so we don't have to populate table cells with nowrap="nowrap" */
.dataTable .oddRow td, .dataTable .evenRow td, .dataTable .row td {border-bottom: 1px solid #eee;}
.dataTable .evenRow td {background:#f5f6f1;}
.dataTable .warningRow td {background:#ffe;}
.dataTable td.iconTight {padding-right:0; padding-left:0;} /* for adding an icon next to any field ... must be applied to the same cell in each row */

.ltd .oddRow td, .ltd .evenRow td {background:#fff;} /* a table of limited length does not need the alternating color scheme to distiguish line items, so apply the .ltd class to the table tag to overrule */

/* Table-constrained error messaging */

tr.validatorMessage td {padding:0}
tr.validatorMessage td span {padding:0 5px; color:red;}
tr.validatorMessage .valMsgText {padding:0 5px; color:red;} /* in case we add the class name to the currently classless <span> tags around the error message text */

/* Table Sorting */

td.sortLeft, th.sortLeft {text-align:left; padding-right:20px;}
td.sortRight, th.sortRight {text-align:right;}
td.sortedLeft, th.sortedLeft {text-align:left; background:#ffc url('../images/sortedBG.gif');background-repeat: no-repeat; background-position: right center; padding-right:20px;}
td.sortedRight, th.sortedRight {text-align:right; background:#ffc url('../images/sortedBG.gif');background-repeat: no-repeat; background-position: right center; padding-right:20px;}
td.sortedUpLeft, th.sortedUpLeft {text-align:left; background:#ffc url('../images/sortedUpBG.gif');background-repeat: no-repeat; background-position: right center; padding-right:20px;}
td.sortedUpRight, th.sortedUpRight {text-align:right; background:#ffc url('../images/sortedUpBG.gif');background-repeat: no-repeat; background-position: right center; padding-right:20px;}


/* dataTable content */

.contentTable td, .contentTable .row td {border:1px solid #ccc;}
.contentTable .row td {font-size:10px; font-family:verdana;}
.contentTable td .label {font-weight:bold;}

/* Specific Page Components */

.lastSignon {font-family:"Verdana", "Helvetica", sans-serif; font-size:10px; color:#fff; padding-right:10px; float:right; margin-top:-22px;}

#pageTitle {}
#pageTitle .rightText {float:right; margin: -33px 0 0 0;}
#pageTitle.acctDetail .rightText {float:right; margin: -45px 0 0 0;}
#pageTitle.acctDetail .balance {font-size:10px; font-weight:normal; font-family:"Verdana", "Helvetica", sans-serif;}
#pageTitle.acctDetail .rightText {float:right; margin: -45px 0 0 0;}
#pageTitle .viewAllLink {text-align:right; padding:2px;}
.rightLink {text-align:right; margin: -18px 5px 0 0;}
.rightLink a:link, .rightLink a:visited {color:#777; font-family:"Verdana", "Helvetica", sans-serif; font-size:10px; font-weight:normal;}
.rightLink a:hover {text-decoration:underline; color:#333;}

.rightControlLink {text-align:right; margin: -18px 5px 0 0;}
.rightControlLink a:link, .rightControlLink a:visited {color:#369; font-family:"Verdana", "Helvetica", sans-serif; font-size:10px; font-weight:bold;text-decoration:none;}
.rightControlLink a:hover {text-decoration:underline; color:#9cf;}

.relatedTasksList {margin:1em 1em 2em 0px; list-style-type:none;}
.relatedTasksList li {margin:3px 0;}
.relatedTasksList li.mobileBanking a {background: url('../images/icon_mobile.gif');background-repeat: no-repeat; background-position: right center; padding-right:20px;}
.relatedTasksList li a:link, .relatedTasksList li a:visited {font-weight:normal; font-family: "Arial", "Helvetica", sans-serif; font-size:12px; text-decoration: underline;}

/* .greenCheckList {list-style-image: url(../images/check_green_listbg.gif); list-style-position: outside;}
.greenCheckList li {padding:2px 0; margin:0 0 5px 20px;} */

.custServ dl {margin:0 0 2em 0;}
.custServ dt {font-size:12px; font-weight:bold; color:#555; background: url('../images/dataTableHeadBG.gif'); padding:5px 5px 5px 5px; border-top: 1px solid #ddd; margin-bottom: 5px;}
.custServ dd {padding:2px 5px;}
.custServ dd a:link, .custServ dd a:visited  {font-weight:normal;}

#accountList {}
#accountList .dataTable .oddRow td, #accountList .dataTable .evenRow td {background:#fff;}
#accountList .tableSubHeader th a {color:#333;}

.accountTransactions td a:link, .accountTransactions td a:visited {font-weight:normal; text-decoration:none;}
.accountTransactions td a.dataControlLink:link, .accountTransactions td a.dataControlLink:visited {font-weight:bold; text-decoration:none;}
.accountTransactions td a:hover {text-decoration:underline;}
.accountTransactions .tableSubHeaderAltOne td {white-space:nowrap;}
.accountTransactions td.sortRight, .accountTransactions td.currency  {padding-left:25px; white-space:nowrap;}
.accountTransactions .tableSubHeaderAltOne td a:link, .accountTransactions .tableSubHeaderAltOne td a:visited {font-weight:bold; text-decoration:none; color:#000;}
.accountTransactions .tableSubHeaderAltOne td a:hover {text-decoration:underline;color:#000;}

/* Closed Accounts section on Accounts lists */
#closed-accts-box {padding:0; text-align:right; position:relative; top:-25px;}
.closed-acct a, .closed-acct a:link, .closed-acct a:visited, .closed-acct a:hover {color:#aaa;}
.closed-acct {padding:5px 5px 5px 5px; text-align:left; border-bottom:1px solid #eee; background:#fafafa;}
.closedNote {font-size:10px; font-family:verdana; font-style:normal; padding-left:15px; color:#aaa;}
a.trigger, a.trigger:link, a.trigger:visited {font-family:verdana; font-weight:normal; font-size:10px; color:#aaa; display:block; padding:3px 5px; width:150px; float:right;}

.transactionsFilter {background: url('../images/filterBG.gif');  color:#fff; list-style-type:none; padding:5px 5px 16px 5px; border:1px solid #ccc; border-width:0px 0 0px 0; margin-bottom:0em; background-repeat: repeat-x;}
.transactionsFilter li {display:inline; font-family:verdana; font-size:10px; font-weight:bold; padding-right:10px; vertical-align:center;}
.transactionsFilter select {font-family:verdana; font-size:10px;}
.transactionsFilter .button {font-size:10px; padding:0px 3px 0px 3px;}

#additionalInfo td a:link, #additionalInfo td a:visited {font-weight:normal; text-decoration:underline;}
#additionalInfo .oddRow td, #additionalInfo .evenRow td, #additionalInfo td {background:transparent;}

#statementsList td a:link, #statementsList td a:visited {font-weight:normal; text-decoration:none;}
#statementsList td a:hover {font-weight:normal; text-decoration:underline;}

#messageList td a:link, #messageList td a:visited {font-weight:normal; text-decoration:none;}
#messageList td a.unread:link, #messageList td a.unread:visited {font-weight:bold;}
#messageList td a:hover {text-decoration:underline;}

.msgList {width:38.5%}
.msgBody {width:58.5%;}

.shadowContainer { background: url('../images/welcomeSummaryBG.gif'); background-position:bottom; padding:0 10px 10px 0;}

#welcomeSummary {color: #000; border:1px solid #EE8517; padding:10px; background:#FAF5ED;}
#welcomeSummary h4 {font-size:12px; color:#EE8517; border-bottom:1px solid #EE8517; padding-bottom:10px;}
#welcomeSummary ul.display li {margin:0 0 0 0px; list-style-type:none;}
#welcomeSummary a:link, #welcomeSummary a:visited  {color:#EE8517;}

.tempAlerts {background:#fff; margin:0 0 0 0; padding:0px 0 0 0; border:0px solid #C6C6B5;}
.tempAlerts ul {margin:0; padding:0;}
.tempAlerts li {padding:5px 0; padding-left:35px; list-style-type:none;font-family:"Verdana", "Helvetica", sans-serif; font-size:10px;margin:0;}

/* .newMsg {background: url('../images/icon_message.gif'); background-position: 5px 50%; background-repeat: no-repeat;}
.sunPts {background: url('../images/icon_suntrustpoints.gif'); background-position: 5px 50%; background-repeat: no-repeat;} */

.activitySummary {background:#fafafa; margin:0 0 0 0; padding:0px; border-bottom:1px solid #eee; margin-bottom:2em;}

.activitySummary ul {padding:5px 0; border-bottom:0; background:none;}
.activitySummary li {padding:5px; padding-left:35px; list-style-type:none;font-family:"Verdana", "Helvetica", sans-serif; font-size:10px;}
.activitySummary li a:link, #activitySummary li a:visited {font-weight:bold; text-decoration:none;}
.activitySummary li a:hover {font-weight:bold; text-decoration:underline;}

.activitySummary .lastSignOn {padding:2px; padding-left:5px; margin-bottom:5px; font-family:"Arial", "Helvetica", sans-serif; background:#F5F6F1;border:1px solid #ccc; border-width:1px 0 1px 0; font-weight:bold;}
.activitySummary .newMsg {background: url('../images/icon_message.gif'); background-position: 5px 50%; background-repeat: no-repeat;}
.activitySummary .newOffer {background: url('../images/icon_dollar.gif'); background-position: 5px 50%; background-repeat: no-repeat;}
.activitySummary .newEbill {background: url('../images/icon_ebills.gif'); background-position: 5px 50%; background-repeat: no-repeat;}
.activitySummary .newRemind {background: url('../images/icon_reminder.gif'); background-position: 5px 50%; background-repeat: no-repeat;}
.activitySummary .schedPmt {background: url('../images/icon_calendar.gif'); background-position: 5px 50%; background-repeat: no-repeat;}
.activitySummary .schedTransfer {background: url('../images/icon_transfer.gif'); background-position: 5px 50%; background-repeat: no-repeat;}
.activitySummary .sunPts {background: url('../images/icon_suntrustpoints.gif'); background-position: 5px 30%; background-repeat: no-repeat;}
.activitySummary .statements {background: url('../images/icon_pdf.gif'); background-position: 5px 50%; background-repeat: no-repeat;}
.activitySummary .deltaPts {background: url('../images/logo_delta.gif'); background-position: 8px 50%; background-repeat: no-repeat;}
.activitySummary .ccRewards {background: url('../images/icon_ccRewards.gif'); background-position: 5px 50%; background-repeat: no-repeat;}


#stocksTable {margin:1em 0 1em 0; padding-right:0px;}
#stocksTable #stocksTable {margin:1em 0 1em 0; padding-right:0px;}
#stocksTable .oddRow td, #stocksTable .evenRow td {font-size:10px;font-family:"Verdana", "Helvetica", sans-serif;padding:2px 5px; background:#fff;}
#stocksTable .dataTable .tableSubHeader td {padding:2px 5px;background:#F5F6F1;}
#stocksTable .note {text-align:right;}
#stocksTable .tableHeader a:link, #stocksTable .tableHeader a:visited {font-weight:bold; text-decoration:none;} 
#stocksTable a:link, #stocksTable a:visited {font-weight:normal; text-decoration:none;} 
#stocksTable a:hover, #stocksTable .tableHeader a:hover {text-decoration:underline;}

#eBillsTable {margin:25px 0;}
#eBillsTable .oddRow td, #eBillsTable .evenRow td {font-size:10px; font-family:"Verdana", "Helvetica", sans-serif;padding:2px 5px; background:#fff;}
#eBillsTable .dataTable .tableSubHeader td {padding:2px 5px;background:#F5F6F1;}
#eBillsTable .note {text-align:right;}
#eBillsTable .oddRow a:link, #eBillsTable .evenRow a:link, #eBillsTable .oddRow a:visited, #eBillsTable .evenRow a:visited{font-weight:normal; text-decoration:none;}
#eBillsTable .oddRow a:hover, #eBillsTable .evenRow a:hover {text-decoration:underline;}

#remindersTable .oddRow td, #remindersTable .evenRow td {font-size:10px; font-family:"Verdana", "Helvetica", sans-serif;padding:2px 5px; background:#fff;}
#remindersTable .dataTable .tableSubHeader td {padding:2px 5px;background:#F5F6F1;}
#remindersTable .oddRow a:link, #remindersTable .evenRow a:link, #remindersTable .oddRow a:visited, #remindersTable .evenRow a:visited{font-weight:normal; text-decoration:none;}
#remindersTable .oddRow a:hover, #remindersTable .evenRow a:hover {text-decoration:underline;}

#userProfileTable .tableHeader td {font-weight:bold; color:#555; background: url('../images/dataTableHeadBG.gif'); border-top:1px solid #ccc; border-bottom:0; padding:5px 5px;}
#userProfileTable .tableHeader td a:link, a #userProfileTable .tableHeader td a:visited{font-weight:normal; color:#666; font-family:verdana; font-size:10px;}
#userProfileTable .tableHeader td a:hover {color:#333;}

#transfersTable {margin:1.5em 0;}

.transactionView {float:right; margin-top:-1.3em;}
.transactionViewLink {float:right; margin-top:-13px;}
#pageContentNavOptions.extra .transactionView {margin:1em 0;}
 
 /* User profile page specific styles */
.profileTable {margin:1em 0;}
.profileTable .editProfileControls {color:#bbb;}
a.profileLink:link, a.profileLink:visited {font-weight:normal; font-family: "Verdana", "Helvetica", sans-serif; font-size:10px; text-decoration: none;}
a.profileLink:hover {text-decoration:underline;}
a.profileLinkBold:link, a.profileLinkBold:visited {font-weight:bold; font-family: "Verdana", "Helvetica", sans-serif; font-size:10px; text-decoration: none;}
a.profileLinkBold:hover {text-decoration:underline;}


#searchTable {margin-top:1em;}

#searchOptions {border-top:1px solid #ccc; border-bottom:1px solid #ccc; padding:5px 0;background:#f5f5f5; margin:1em 0 1.5em 0;}
#searchOptions table {background: #f5f5f5;}
#searchOptions td {padding:3px;}

.balancesTable {background:#F2F2E6; border:1px solid #C6C6B5; padding:5px 0;}
.subBalancesTable {background:#FCFCF8; border:1px solid #C6C6B5; border-width:0 1px 1px 1px; padding:5px 0;}
.optionsTable1, .optionsTable2, .optionsTable3 {background:#FCFCF8; border:1px solid #C6C6B5; padding:0 0 5px 0; margin-right:20px;}
.optionsTable3 {margin-right:0;}
.optionsTable1 h3, .optionsTable2 h3, .optionsTable3 h3 {padding:5px; margin:0 0 5px 0; font-size:12px; background:#F2F2E6; border-bottom: 1px solid #C6C6B5;}
.mobileTable {margin:1.5em 0;}

/* MESSAGE CENTER FILE INPUT HACK  */

/* TEMPORARY TARGETED MARKETING FORMATTING */
/* Global Offer Styles */
.mktOffer {border-bottom:1px solid #eee;}
.mktOffer h4 {font-weight:bold; font-size:14px; margin:1em 0;}
.mktLast {border:0;}
.offerImg {margin:1em 0;}

/* Offer Detail Controls */
.offerControl {background-color:#DFFDE5; color:#008000;} 
.offerControl option {background-color:#fff; color:#000;} 
option.offerValue {background-color:#DFFDE5; color:#008000;} 

/* Offer Detail Terms */
.offerTerms {font-size:10px; color:#777; background:#fafafa; padding:10px; font-family:verdana;}
.offerTerms .preScreenSection {font-size:12px; color:#999; margin:10px 0; border-bottom:1px solid #ccc; padding-bottom:10px;}
.offerTerms h4 {font-size:12px; font-family: arial;}
.offerTerms h6 {font-size:11px; color:#aaa; border:0;font-family: arial;}
.offersAction {text-align:center; margin:20px 0;}
.offersAction p {font-size:12px; font-weight:bold;}
.aprText {font-size:16px; font-weight:bold}

/* TEMPORARY EXTERNAL TRANSFERS FORMATTING */

#xferSelect {float:right;text-align:right; margin-top:-53px;}
#xferSelect ul {padding:20px 0; margin:0;}
#xferSelect li {display:inline;padding:2px 5px; background:#eee; border:0px solid #ddd;}	
#xferSelect li.sel {padding:2px 5px; background:#fff; border: 0px solid #ddd; border-bottom:0; background: url(../images/xtran_button.gif);}

#xferSelect li a {padding:2px 5px;}
#xferSelect li a:link, #xferSelect li a:visited {color:#bbb; font-weight: bold; text-decoration:none;}
#xferSelect li a:hover {text-decoration:underline;color:#555;}
#xferSelect li.sel a {padding:2px 5px;}
#xferSelect li.sel a:link, #xferSelect li.sel a:visited {color:#fff;}
#xferSelect li.sel a:hover {text-decoration:none;}

/* TEMPORARY OVERVIEW PAGE FORMATTING */

.tempOverviewTop {margin-top:1em; margin-bottom:1.5em;}
/* #pt-portlet-content-518 img {float:left;}  this is a temporary cure for the Spotlight Tag issue ... needs a permanent fix ASAP!!! */

/* TEMPORARY CONTACTS PORTLET INFO */

div#contacts.smallPortlet {margin-top:-10px;} /* to ensure it doesn't clash with the contacts table on the Customer Service Page */

#contacts {font-style:normal; font-size:10px; font-family:verdana; color:#555; border-bottom:0px solid #ddd; margin: 0 10px; margin-top:-35px; padding:0 0 5px 5px;}
#contacts a:link, #contacts a:visited {color:#777;}
#contacts a:hover {color:#333;}
.contactBranch {background: url(../images/icon_contact_branch.gif); background-repeat:no-repeat; background-position:top left; padding-top:2px; padding-left:20px;margin:1em 0;}
.contactChat {background: url(../images/icon_contact_chat.gif); background-repeat:no-repeat; background-position:top left; padding-top:2px; padding-left:20px;margin:1em 0;}
.contactPhone {background: url(../images/icon_contact_phone.gif); background-repeat:no-repeat; background-position:top left; padding-top:2px; padding-left:20px;margin:1em 0;}
.contactFAQ {background: url(../images/icon_contact_faq.gif); background-repeat:no-repeat; background-position:top left; padding-top:2px; padding-left:20px;margin:1em 0;}
.contactMail {background: url(../images/icon_contact_mail.gif); background-repeat:no-repeat; background-position:top left; padding-top:2px; padding-left:20px;margin:1em 0;}

.contactPhoneInline {/*border:0px solid #F8DCB0; background: url(../images/icon_contact_phone.gif); background-repeat:no-repeat; background-position:5px 2px; */ /* padding: 5px 0px 5px 0px;margin:0; */ font-family:verdana; font-style:normal; font-size:10px; color:#555;  /* width:435px; */ /* background: url('../images/dataTableHeadBG.gif'); */}

.contactPhoneInline2 {/*border:0px solid #F8DCB0; background: url(../images/icon_contact_phone.gif); background-repeat:no-repeat; background-position:5px 2px; */ /* padding: 5px 0px 5px 0px;margin:0; */  font-style:normal; padding:1px 0 0 1px; font-weight:normal; font-size:10px; color:#777;  /* width:435px; */ /* background: url('../images/dataTableHeadBG.gif'); */}

.contactPhoneInline3 {/*border:0px solid #F8DCB0; background: url(../images/icon_contact_phone.gif); background-repeat:no-repeat; background-position:5px 2px; */ /* padding: 5px 0px 5px 0px;margin:0; */  font-family:verdana; font-style:normal; padding:0; font-weight:normal; font-size:10px; color:#555;  /* width:435px; */ /* background: url('../images/dataTableHeadBG.gif'); */ text-align:right; margin-top:-13px;}

.contactPhoneInline4 {/*border:0px solid #F8DCB0;*/ /* padding: 5px 0px 5px 0px;margin:0; */color:#555;  /* width:435px; */ /* background: url('../images/dataTableHeadBG.gif'); */font-style:italic; background: url(../images/icon_contact_phone.gif); background-repeat:no-repeat; background-position:0px 0px; padding-left:20px; }


/* .contactPhoneInline strong {color:#EE8517;} */

/* END TEMPORARY CONTACTS PORTLET INFO */


/* --------------------------------- HACKS! ---------------------------------- */
/* 	DISCLAIMER:  
	-----------
	I tried to make every piece of this css fully functional across all tested browsers 
	(IE6, IE7, Firefox 2, Opera 9, Safari 3) ...I was about 98% successful, so here are some hacks  */
	
/* here's a ridiculous hack to make the cool pageNavBar and pageContentNav tabs render correctly in Safari 1 & 2  */
#pageNavBar li.sel a {padding-top:5px;}
#pageContentNav li.sel {padding:15px 5px;}
#pageContentNav li.sel a{ padding:8px 9px 5px 9px; border-top:1px solid #ccc;}
#pageNavBar li.sel a {padding-top:0px; #}
#pageContentNav li.sel {padding:8px 14px 5px 14px; #}
#pageContentNav li.sel a{ padding:0; border-top:0;padding:0; margin:0; #}

/* this one allows us to use background images on buttons without seeing that stupid white inner-border in IE6  */
html>/**/body input.button {overflow:auto; border:1px solid #ccc;}
html>/**/body input.button_yes {overflow:auto; border:1px solid #ccc;}
html>/**/body input.button_no {overflow:auto; border:1px solid #ccc;}
html>/**/body input.button_back {overflow:auto; border:1px solid #ccc;}

/* a simple hack to make the background fill the whole page in IE6  */
html>body {height:auto; min-height:100%;}

/* and a pretty basic hack to make the floats clear properly in IE6  */
html>body .clear {width: 0;height: 0; margin:0; padding:0;}

/* this makes the links line up in IE6  */
html>body .transactionViewLink {float:right; margin-top:-1.1em;}

/* MESSAGE CENTER <input type="file"> HACK  */
#divinputfile {background:url('../images/button_browse.gif') no-repeat scroll 160px 5px; height:25px; width:230px; margin:0px;}
#divinputfile #filepc{opacity: 0.0; -moz-opacity: 0.0; filter: alpha(opacity=00); font-size:18px;}
#fakeinputfile{margin-top:-25px;} 
#fakeinputfile #fakefilepc{width:150px; height:21px; font-size:11px; font-family:Arial; padding:0;}


/* fin */
