html, body {margin: 0; padding: 0; background: #f5f5f5 url(../images/pageBG_770.gif); background-position: center center; background-repeat:repeat-y; position:relative; font: 12px "Arial", "Helvetica", sans-serif; color: #333; height:100%; width:100%; min-width:800px;}

#mainContainer {margin: auto; width:750px; padding-bottom:1px;}

#pageNavBar ul {margin:5px 0px 10px 10px;}
#pageNavBar li {padding:6px 12px 10px 12px; color:#fff; font-weight:bold;}

.otherAccts {padding:10px; background:#f5f5f5; border:1px solid #ccc; font-size:10px; font-family:verdana; color:#555; margin-top:1}