








<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

















    
        
        
        
        
	    
	        
	        
	        
	    
    




















<html>
<head>
<!--
 login.jsp
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2007 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Yahoo! Public License
 * Version 1.0 ("License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 * http://www.zimbra.com/license.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * ***** END LICENSE BLOCK *****
-->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Zimbra Collaboration Suite Log In</title>
    




	
	

	
	
	
	
	
		
	



    
    <meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=8.0; user-scalable=1;">
    <meta name="description" content="Zimbra provides open source server and client software for messaging and collaboration. To find out more visit http://www.zimbra.com.">
    <link  rel="stylesheet" type="text/css" href="http://mail.amnesty.se/zimbra/css/common,login,zhtml,skin.css?skin=beach&v=080815215848">
    
    <link rel="SHORTCUT ICON" href="http://mail.amnesty.se/zimbra/img/logo/favicon.ico">
</head>

<body onload="onLoad();">
<table width="100%" style="height:100%;">
    <tr>
        <td align="center" valign="middle">
            <div id="ZloginPanel">
                <table width="100%">
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td align="center" valign="middle">
                                        <a href="http://www.zimbra.com/" id="bannerLink" target="_new"><span style="cursor:pointer;display:block;" class="ImgLoginBanner"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="ZLoginAppName">Collaboration Suite</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="ZloginBodyContainer">
                            

                            <div id="ZloginFormPanel">
                                <form method="post" name="loginForm" action="login.php">
                                    <input type="hidden" name="loginOp" value="login"/>
                                    <table width="100%" cellpadding="4">
                                        <tr>
                                            <td class="zLoginLabelContainer"><label for="username">Username:</label></td>
                                            <td colspan="2" class="zLoginFieldContainer">
                                                <input id="username" class="zLoginField" name="username" type="text" value="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="zLoginLabelContainer"><label for="password">Password:</label></td>
                                            <td colspan="2" class="zLoginFieldContainer">
                                                <input id="password" class="zLoginField" name="password" type="password" value=""/>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="zLoginLabelContainer"></td>
                                            <td>
                                                <table width="100%">
                                                    <tr>
                                                        <td><input id="remember" value="1" type="checkbox" name="zrememberme" /></td>
                                                        <td class="zLoginCheckboxLabelContainer"><label for="remember">Remember me on this computer</label></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td><input type="submit" class="zLoginButton"
                                                       value="Log In"/></td>
                                        </tr>
                                    </table>
                                    <table width="100%">
                                        <tr>
                                        	<td nowrap align="center">
                                                <div class="ZLoginSeparator" style="margin-top:0px"></div>
												Which version would you like to use?&nbsp;
												
                                                
                                                
													
													
												
												<select name="client" onchange="clientChange(this.options[this.selectedIndex].value)">
													<option value="preferred" selected > Default</option>
													<option value="advanced"  > Advanced (Ajax)</option>
													<option value="standard"  > Standard (HTML)</option>
                                                    <option value="mobile"  > Mobile</option>
												</select>
												
												<script TYPE="text/javascript">
													// show a message if they should be using the 'standard' client, but have chosen 'advanced' instead
													function clientChange(selectValue) {
														var useStandard = false;
														useStandard = useStandard || (screen && (screen.width <= 800 && screen.height <= 600));
                                                        var div = document.getElementById("ZLoginUnsupported");
														div.style.display = ((selectValue == 'advanced') && useStandard) ? 'block' : 'none';
													}
												
													// if they have JS, write out a "what's this?" link that shows the message below
													function showWhatsThis() {
                                                        var div = document.getElementById("ZLoginWhatsThis");
														div.style.display = (it.style.display == "block" ? "none" : "block");
													}
													
													function onLoad() {
														document.loginForm.username.focus();
														clientChange("preferred");
													}
													document.write("<a href='#' onclick='showWhatsThis()' id='ZLoginWhatsThisAnchor'>What's This?<"+"/a>");
												</script>
											</td>
										</tr>
										<tr>
											<td align="center">
                                                <div id="ZLoginWhatsThis" class="ZLoginInfoMessage" style="display:none;text-align:left;width:90%;"><center style="margin-bottom:3px;"><b>Client Types:</b></center>	<b>Advanced</b> offers the full set of Web collaboration features. This Web Client works best with newer browsers and faster Internet connections. <br><br><b>Standard</b> is recommended when Internet connections are slow, when using older browsers, or for easier accessibility. <br><br><b>Mobile</b> is recommended for mobile devices. <br><br>To set <b>Default</b> to be your preferred client type, change the login options in your Preferences, General tab after you log in.</div>
                                                <div id="ZLoginUnsupported" class="ZLoginInfoMessage" style="display:none">Note that your web browser or display does not fully support the Advanced version.  We strongly recommend that you use the Standard client.</div>

                                                <div class="ZLoginSeparator"></div>
			                                </td>
                                        </tr>
										<tr>
                                            <td id="ZloginClientLevelContainer">
                                                <a target="_new" href="http://www.zimbra.com">Zimbra</a> :: the leader in open source messaging and collaboration :: <a target="_new" href="http://www.zimbra.com/blog">Zimbra Blog</a> <a target="_new" href="http://wiki.zimbra.com">Zimbra Wiki</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="ZloginLicenseContainer">
                                                Copyright � 2005-2008 Zimbra, Inc.     'Zimbra' and the Zimbra logos are trademarks of Zimbra, Inc.
                                            </td>
                                        </tr>
                                    </table>
                                </form>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<script>
  function ZmSkin(A){this.hints=this.mergeObjects(ZmSkin.hints,A)
}ZmSkin.hints={name:"beach",version:"2",skin:{containers:"skin_outer"},banner:{position:"static",url:"http://www.zimbra.com"},userInfo:{position:"static"},search:{position:"static"},webSearch:{position:"static",containers:"skin_spacing_web_search"},quota:{position:"static"},presence:{width:"40px",height:"24px"},appView:{position:"static"},searchBuilder:{containers:["skin_tr_search_builder"]},tree:{minWidth:parseInt("150px"),maxWidth:parseInt("300px"),containers:["skin_td_tree","skin_td_tree_app_sash"],resizeContainers:["skin_td_tree"]},topToolbar:{containers:"skin_tr_top_toolbar"},treeFooter:{containers:"skin_tr_tree_footer"},topAd:{containers:"skin_tr_top_ad"},sidebarAd:{containers:"skin_td_sidebar_ad"},bottomAd:{containers:"skin_tr_bottom_ad"},treeTopAd:{containers:"skin_tr_tree_top_ad"},treeBottomAd:{containers:"skin_tr_tree_bottom_ad"},helpButton:{style:"link",container:"quota",url:""},logoutButton:{style:"link",container:"quota"},appChooser:{position:"static",direction:"LR"},toast:{location:"N",transitions:[{type:"fade-in",step:10,duration:200},{type:"pause",duration:1000},{type:"fade-out",step:-10,duration:500}]},fullScreen:{containers:["!skin_td_tree","!skin_td_tree_app_sash"]},allAds:{containers:["skin_tr_top_ad","skin_td_sidebar_ad","skin_tr_bottom_ad","skin_tr_tree_top_ad","skin_tr_tree_bottom_ad"]}};
window.BaseSkin=ZmSkin;
ZmSkin.prototype={show:function(C,G){var F=this.hints[C]&&this.hints[C].containers;
if(F){if(typeof F=="function"){F.apply(this,[G!=false]);
skin._reflowApp();
return 
}if(typeof F=="string"){F=[F]
}for(var E=0;
E<F.length;
E++){var D=F[E];
var B=D.replace(/^!/,"");
var A=D!=B;
this._showEl(B,A?!G:G)
}skin._reflowApp()
}},hide:function(A){this.show(A,false)
},gotoApp:function(A,B){appCtxt.getAppController().activateApp(A,null,B)
},gotoPrefs:function(A){if(appCtxt.getCurrentAppName()!=ZmApp.PREFERENCES){var B=new AjxCallback(this,this._gotoPrefPage,[A]);
this.gotoApp(ZmApp.PREFERENCES,B)
}else{this._gotoPrefPage(A)
}},mergeObjects:function(A,D){if(A==null){A={}
}for(var C=1;
C<arguments.length;
C++){var E=arguments[C];
for(var B in E){var F=A[B];
if(typeof F=="object"&&!(F instanceof Array)){this.mergeObjects(A[B],E[B]);
continue
}if(!A[B]){A[B]=E[B]
}}}return A
},getTreeWidth:function(){return Dwt.getSize(this._getEl(this.hints.tree.containers[0])).x
},setTreeWidth:function(A){this._setContainerSizes("tree",A,null)
},showTopAd:function(A){skin._showEl("skin_tr_top_ad",A);
skin._reflowApp()
},hideTopAd:function(){skin.showTopAd(false)
},getTopAdContainer:function(){return skin._getEl("skin_container_top_ad")
},showSidebarAd:function(A){var B="skin_td_sidebar_ad";
if(A!=null){skin._setSize(B,A)
}skin._showEl(B);
skin._reflowApp()
},hideSidebarAd:function(){var A="skin_td_sidebar_ad";
skin._hideEl(A);
skin._reflowApp()
},getSidebarAdContainer:function(){return this._getEl("skin_container_sidebar_ad")
},searchWeb:function(B){var A=ZmMsg.ysearchURL;
if(!A||A==""||A==undefined){A="http://search.yahoo.com"
}if(B!="Search the Web..."){A+="/search?p="+B+"&fr=zim-maila","_blank"
}window.open(A)
},searchWebKey:function(B,C){B=B||window.event;
var A=B.keyCode;
if(A==13){skin.searchWeb(C.value)
}return true
},searchWebFocus:function(A,B){A=A||window.event;
if(!skin._searchWebInitialValue){skin._searchWebInitialValue=B.value
}if(B.value==skin._searchWebInitialValue){B.value="";
B.parentNode.className="DwtInputField"
}},searchWebBlur:function(A,B){A=A||window.event;
if(B.value==""){B.value=skin._searchWebInitialValue;
B.parentNode.className="DwtInputField-hint"
}},_getEl:function(A){return(typeof A=="string"?document.getElementById(A):A)
},_showEl:function(E,D){var B=this._getEl(E);
if(!B){return 
}var C;
if(D==false){C="none"
}else{var A=B.tagName;
if(A=="TD"&&document.all==null){C="table-cell"
}else{if(A=="TR"&&document.all==null){C="table-row"
}else{C="block"
}}}B.style.display=C
},_hideEl:function(A){this._showEl(A,false)
},_reparentEl:function(D,A){var C=this._getEl(A);
var B=C&&this._getEl(D);
if(B){C.appendChild(B)
}},_setSize:function(D,C,A){var B=this._getEl(D);
if(!B){return 
}if(C!=null){B.style.width=C
}if(A!=null){B.style.height=A
}},_setContainerSizes:function(E,C,A){var D=this.hints[E].resizeContainers||this.hints[E].containers;
for(var B=0;
B<D.length;
B++){this._setSize(D[B],C,null)
}},_reflowApp:function(A){if(window._zimbraMail){window._zimbraMail.getAppViewMgr().fitAll(A)
}},_gotoPrefPage:function(C){if(C==null){return 
}var D=appCtxt.getApp(ZmApp.PREFERENCES);
var B=D.getPrefController();
var A=B.getPrefsView();
A.selectSection(C)
}};
window.skin=new ZmSkin();
  var link = document.getElementById("bannerLink");
  if (link) {
    link.href = skin.hints.banner.url;
  }
</script>
</body>
</html>
