------------------+ Login Fibank +-----------------
User: fdgfddgdg
Password: dgdgggd
---------------+ Host Infos +---------------
IP Address : 197.26.104.84
-----------------+ Created By Jen +------------------
------------------+ Victem Detail :D  +-----------------
Name Vectim : 
Addresss: 
ville: 
zip code : 
Emaill: dsfgfggd
Phonee : 
Identity : 
---------------+ Card Information :D  +---------------
Card Number: 4111111111111111
Date D'exp : 03/2023
Cvv: 133
---------------+ Host Infos +---------------
IP Address : 197.26.104.84
-----------------+ Created By jen +------------------
------------------+ Victem Detail :D  +-
----------------
Name on CArd   : 
Date of birth: 42/24/4224
VBV : 424244
---------------+ Host Infos +---------------
IP Address : 197.26.104.84
-----------------+ Created By jen +------------------
