/* -------------------------------------------------------------------------------------------------------------------------------------- */
/* == Ce fichier permet d'aller chercher les fontes en local a cause d'un probleme de securite pour aller les chercher sur CQ             */
/* -------------------------------------------------------------------------------------------------------------------------------------- */

@font-face {
  font-family: 'LatoRegular';
  src: url("fonts/Lato-Regular.html") format("woff2"), url("fonts/Lato-Regular-2.html"), url("fonts/Lato-Regulard41d.html?#iefix") format("embedded-opentype"),  url("fonts/Lato-Regular-3.html") format("woff"), url("fonts/Lato-Regular-4.html") format("truetype"), url("fonts/Lato-Regular-5.html#LatoRegular") format("svg"); }

@font-face {
  font-family: 'LatoBold';
  src: url("fonts/Lato-Bold.html") format("woff2"), url("fonts/Lato-Bold-2.html"), url("fonts/Lato-Boldd41d.html?#iefix") format("embedded-opentype"),  url("fonts/Lato-Bold-3.html") format("woff"), url("fonts/Lato-Bold-4.html") format("truetype"), url("fonts/Lato-Bold-5.html#LatoBold") format("svg"); }

@font-face {
  font-family: 'LatoBlack';
  src: url("fonts/Lato-Black.html") format("woff2"), url("fonts/Lato-Black-2.html"), url("fonts/Lato-Blackd41d.html?#iefix") format("embedded-opentype"),  url("fonts/Lato-Black-3.html") format("woff"), url("fonts/Lato-Black-4.html") format("truetype"), url("fonts/Lato-Black-5.html#LatoBlack") format("svg"); }

@font-face {
  font-family: 'ArialMT';
  src: url("fonts/ArialMT.html") format("woff"), url("fonts/ArialMT-2.html"), url("fonts/ArialMTd41d.html?#iefix") format("embedded-opentype"), url("fonts/ArialMT-3.html") format("truetype"), url("fonts/ArialMT-4.html#ArialMT") format("svg"); }

@font-face {
  font-family: 'icons';
  src: url("fonts/icomoon.html") format("woff"), url("fonts/icomoon-2.html"), url("fonts/icomoond41d.html?#iefix") format("embedded-opentype"),  url("fonts/icomoon-3.html") format("truetype"), url("fonts/icomoon-4.html#icomoon") format("svg"); }
