
body { font-family: Arial,sans-serif; display: inline-block; font-size:15px }

image { border: 0px; display: inline-block; }

p { font-size: 13px; font-weight: 300; color: #737373; }

a { text-decoration:none; color:#427FED; }

h4 {  color: #000; font-size: 20px; font-weight: 300; margin-top: 20px; }

h2 {
    font-size: 14px;
    color: #262626;
    margin: 0px 0px 6px;
    font-weight: bold;
}

.center_div {
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 650px;
    height: 500px;
    border-radius: 3px;
    shadow: 4px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 1px 1px #ccc;
    -moz-box-shadow:    1px 1px 1px 1px #ccc;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc;
    margin: auto;
    background-color: #f3f3f3;
}

.center_div_novmo {
    position: absolute;
    top: 10;
    left: 25px;
    right: 25px;
    border: 3px;
    width: 550px;
    height: 400px;
    line-height: 20px;
}

.radio_input {
    width: 240px;
    height:30px;
    margin: 10px 23px 6px;
    color: #737373;
}

.btnSubmit {
  width: 86px;
  height: 36px;
  font-weight: bold;
  border-radius: 3px;
  box-sizing: border-box;
  border: 1px solid #3079ED;
  color: #FFF;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.1);
  background-color: #4D90FE;
  background-image: -moz-linear-gradient(center top , #4D90FE, #4787ED);
}
 
.btnSubmit:hover {
  color: #FFF;
  background: #4D90FE;
}