body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  max-width: 940px;
  margin: auto;
  background-color: #E6E7E8;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.7s;
  color: #414042;
  padding: 21px 15px;
  margin: 0;
}

.topnav a:hover {
  background: #009adf;
  color: #fff;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}



.menualbox{
    background: #e6e7e8;
    font-family: PlutoSansDPDRegular-Web, sans-serif;
}


header {
    margin: 154px;
    margin-top: 33px;
    margin-bottom: 18px;
    height: 62px;
    padding: 0;
    max-width: 940px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  header {
    margin: 40px;
}
 .imglog{
    width: 280px;
}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  


}

.container {
    margin-top: 15px;
}

.font-weight-bold {
    font-weight: 500;
    color: #414042;
    font-size: 13px;
}



a {
    line-height: 30px;
    font-size: 0.857em;
    font-family: PlutoSansDPD,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    display: block;
    color: #414042;
    cursor: pointer;
    padding: 0;
}


.loft {
    float: left;
}

.logt {
    float: right;
}


.footer-separator-desktop  {
    height: 1px;
    width: 100%;
    background-color: #414042;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 20px;
}

.card-body{
    color: white;
    background-color: #009adf;
}

.bg-primary {
    background-color: #0060A2!important;
    font-size: 15px;
    vertical-align: middle;
}


.a-primary {
    font-size: 15px;
    font-family: PlutoSansDPD,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    display: block;
    color: #ffffff;
    cursor: pointer;
    padding: 0;
}

.a-primary:hover {
    color: #ffffff;
    text-decoration: none;
}


#icard-body {
    color: white;
    background-color: #ffffff!important;
}

.alert-success {
    color: #ffffff;
    background-color: #009adf;
    border-color: #009adf;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    color: #000c;
}


#stylex {
    color: black;
    background-color: #ffffff;
}