/* Desktop */
.dkp-container{ text-align:center; }
.dkp-logo{text-align:center;margin-top:10px; padding-bottom:10px; }
.dkp-title h1{font-size:24px;font-weight:700; text-align:center;}
.dkp-other{padding:10px 0;text-align:center}
.dkp-input{ text-align:center; }
.dkp-input input[type=text], .dkp-input input[type=password]{width:100%;padding:15px 10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border:1px solid #ccc;color:#5f6263}
.dkp-input input[type=text]{ width:60%;}

.dkp-Next, .dkp-Forgot{ width:60%;padding:5px 0;margin:10px 0;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;border:1px solid #ccc;font-weight:600;font-size:14px}
.dkp-Next{background-color:#000;color:#fff}
.dkp-Forgot{background-color:#fff;color:#000}
.dkp-footer{padding-bottom:10px;}

/* Mobile Login */
.mbl-container{margin:0 30px}
.mbl-logo{text-align:center;margin-top:10px;margin-bottom:100px}
.mbl-title h1{font-size:25px;font-weight:700}
.mbl-other{margin:0;text-align:center}
.mbl-input input[type=text], .mbl-input input[type=password]{width:100%;padding:15px 10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border:1px solid #ccc;color:#5f6263}
.mbl-Next,.mbl-Forgot{width:100%;padding:5px 0;margin:10px 0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;border:1px solid #ccc;font-weight:600;font-size:14px}
.mbl-Next{background-color:#000;color:#fff}
.mbl-Forgot{background-color:#fff;color:#000}
.mbl-footer{margin-top:30px;text-align:left;color:#585a5c}

/* Boostrap */
.modal-content  {
    -webkit-border-radius: 20px !important;
    -moz-border-radius: 20px !important;
    border-radius: 20px !important;
}

.modal-open {
  overflow:hidden;
  overflow-y:scroll;
  padding-right:0 !important;
}
