.smartbanner-show {
	margin-top: 80px;
}

.smartbanner-show .smartbanner {
	display: block;
}

/** Default **/
.smartbanner {
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	width: 100%;
	height: 80px;
	line-height: 80px;
	font-family: 'Helvetica Neue', sans-serif;
	background: #f4f4f4;
	z-index: 9998;
	-webkit-font-smoothing: antialiased;
	overflow: hidden;
	-webkit-text-size-adjust: none;
}

.smartbanner-container {
	margin: 0 auto;
	white-space: nowrap;
}

.smartbanner-close {
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px 0 5px;
	font-family: 'ArialRoundedMTBold', Arial;
	font-size: 20px;
	text-align: center;
	color: #888;
	text-decoration: none;
	border: 0;
	border-radius: 14px;
	-webkit-font-smoothing: subpixel-antialiased;
	border: 0;
	width: 17px;
	height: 17px;
	line-height: 17px;
	margin-right: 7px;
	color: #b1b1b3;
	background: #fff;
}

.smartbanner-icon {
	display: inline-block;
	vertical-align: middle;
	width: 57px;
	height: 57px;
	margin-right: 12px;
	background-size: cover;
}

.smartbanner-info {
	display: inline-block;
	vertical-align: middle;
	width: 44%;
	font-size: 11px;
	line-height: 1.2em;
	font-weight: bold;
	color: #888888;
}

.smartbanner-title {
	font-size: 13px;
	line-height: 18px;
	color: #282828;
	font-weight: 800;
}

.smartbanner-button {
	position: absolute;
	right: 20px;
	top: 0;
	bottom: 0;
	margin: auto 0;
	height: 24px;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	font-weight: bold;
	color: #00a258;
	text-transform: uppercase;
	text-decoration: none;
	min-width: 12%;
	padding: 0;
	background: #fff;
}

/** iOS **/
.smartbanner-ios {
	background: #fff;
	border-bottom: 3px solid #42a1ec;
	line-height: 80px;
}

.smartbanner-ios .smartbanner-icon {
	border-radius: 10px;
}

.smartbanner-ios .smartbanner-button {
	color: #42a1ec;
}

/** Android **/
.smartbanner-android {
	background: #fff;
	line-height: 80px;
	border-bottom: 3px solid #00a258;
}

.smartbanner-android .smartbanner-button {
	color: #00a258;
}
