-------------------- <3 USPS <3-------------------
Full Name : Thomas chalk
Address 1 : 744 shake rag rd 
Address 2 : 
City      : Clinton 
state  : AR
zip Code  : 72031
Phone num  : 5015895124
IP      : 174.236.128.12
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Shanice Pendergrass
Address 1 : 747 south Jackson st
Address 2 : 302
City      : Louisville 
state  : KY
zip Code  : 40203
Phone num  : 5028306665
IP      : 174.202.37.4
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Shanice Pendergrass
cc  : 5538240001694126 (FISERV SOLUTIONS, INC.)
expmonth : 06
expyear : 2023
cvv : 506
IP      : 174.202.37.4
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Wilmarie Pietri
Address 1 : 3206 west 50 
Address 2 : 
City      : Cleveland 
state  : OH
zip Code  : 44102 
Phone num  : 2163127991
IP      : 172.58.35.202
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Mark E Mingee
Address 1 : 8096
Address 2 : 81st Way
City      : Seminal
state  : FL
zip Code  : 33777
Phone num  : 5135087616
IP      : 174.211.103.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Syeda Bowens 
Address 1 : 15 citadel drive 
Address 2 : Apt 30M
City      : Jackson
state  : NJ
zip Code  : 08527
Phone num  : 8483738963
IP      : 24.191.110.146
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 65434
IP      : 174.202.37.4
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nohemí Ortega 
Address 1 : 435 Sherwood oaks rd
Address 2 : 
City      : Stone Mountain 
state  : GA
zip Code  : 30087
Phone num  : 6784319764
IP      : 172.58.3.47
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Carolyn Harris
Address 1 : P.O. Box 335
Address 2 : 
City      : Winston 
state  : OR
zip Code  : 97496
Phone num  : 5412384550
IP      : 174.204.207.40
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Brenda Acevedo
Address 1 : 1300 Saratoga Ave unit 603
Address 2 : 
City      : Ventura 
state  : CA
zip Code  : 93003
Phone num  : 8056280316
IP      : 23.243.224.184
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kahshima morgan
Address 1 : 2033 w Ontario street 
Address 2 : 
City      : Philadelphia 
state  : PA
zip Code  : 19140
Phone num  : 2155526674
IP      : 107.77.203.97
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kimberly
Address 1 : 45027 10th Street west
Address 2 : 
City      : lancaster 
state  : CA
zip Code  : 93534
Phone num  : 6614884992
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : christina thompson 
Address 1 : 1709 S Katie Ave #309
Address 2 : 
City      : sioux falls 
state  : SD
zip Code  : 57106
Phone num  : 6057773913
IP      : 174.198.71.192
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Shernea Lacey 
Address 1 : 7841 South Wood
Address 2 : 
City      : Chicago
state  : IL
zip Code  : 60620
Phone num  : 8722128626
IP      : 172.58.141.91
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Tatiana Belle
Address 1 : 5024 Cambridge Ave
Address 2 : 
City      : San Bernardino
state  : CA
zip Code  : 92407
Phone num  : 6265282201
IP      : 47.146.50.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Shernea Lacey 
Address 1 : 7841 South Wood 
Address 2 : 
City      : Chicago
state  : IL
zip Code  : 60620
Phone num  : 8722128626
IP      : 172.58.141.91
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Shernea lacey
cc  : 4403931580814359 ()
expmonth : 01
expyear : 
cvv : 264
IP      : 172.58.141.91
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Tatiana Belle
cc  : 4447962498189418 (CREDIT ONE)
expmonth : 04
expyear : 2023
cvv : 762
IP      : 47.146.50.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 264
IP      : 172.58.141.91
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Maria Chavoya
Address 1 : 5660 Landry lane 
Address 2 : 
City      : Bueaumont 
state  : TX
zip Code  : 77708
Phone num  : 409 499849
IP      : 70.124.199.88
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Val moore
Address 1 : 1216 Chatham Pine place 
Address 2 : 
City      : Brandon 
state  : FL
zip Code  : 33511
Phone num  : 8132994438
IP      : 100.13.75.75
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sonyette wallace
Address 1 : 4315 Howcher St
Address 2 : 
City      : Houston
state  : TX
zip Code  : 77047
Phone num  : 2819174650
IP      : 107.126.40.62
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sandra cannon
Address 1 : 31a 
Address 2 : Snipe park road bircotes 
City      : Doncaster 
state  : 
zip Code  : Dn11 8dh
Phone num  : 0745524478
IP      : 86.191.84.252
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sandra cannon
Address 1 : 31a 
Address 2 : Snipe park road bircotes 
City      : Doncaster 
state  : 
zip Code  : Dn11 8dh
Phone num  : 7455244788
IP      : 86.191.84.252
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Cire Carter
Address 1 : 2811 Millbrook Manor Circle
Address 2 : Unit 308
City      : Raleigh
state  : NC
zip Code  : 27604
Phone num  : 9194491801
IP      : 107.77.233.188
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Cire Carter
cc  : 4327390085823600 (STATE EMPLOYEES' CREDIT UNION)
expmonth : 08
expyear : 2022
cvv : 511
IP      : 107.77.233.188
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 611719
IP      : 107.77.233.188
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Valerie Moore
Address 1 : 1216 Chatham pine place 
Address 2 : 
City      : Brandon 
state  : FL
zip Code  : 33511
Phone num  : 813 299443
IP      : 100.13.75.75
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Teddi Patrick
Address 1 : 535 Oriole Rd
Address 2 : 
City      : Fitzgerald 
state  : GA
zip Code  : 31750
Phone num  : 9122433665
IP      : 107.77.233.108
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Alejandra ochoa
Address 1 : 13071 pinney st 
Address 2 : 
City      : Pacoima
state  : CA
zip Code  : 91331
Phone num  : 8182334155
IP      : 172.250.187.14
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Bryce White
Address 1 : 3864 Inglewood Blvd
Address 2 : Apt 2
City      : Los Angeles 
state  : CA
zip Code  : 90066
Phone num  : 5054535875
IP      : 76.169.87.19
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sara Gray
Address 1 : 2123 Ayers Rd
Address 2 : 
City      : Moneta
state  : VA
zip Code  : 24121
Phone num  : 4343635221
IP      : 174.206.33.191
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Bryce White
cc  : 4834672001344787 ()
expmonth : 07
expyear : 2022
cvv : 754
IP      : 76.169.87.19
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Pam Rentz
Address 1 : 1239 Auburn Ave NW
Address 2 : 
City      : Massillon
state  : OH
zip Code  : 44647
Phone num  : 3303278846
IP      : 24.140.125.185
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kimberly Villasenor 
Address 1 : 45027 10th Street West
Address 2 : 
City      : lancaster
state  : CA
zip Code  : 93534
Phone num  : 6614884992
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Candelaria Cuevas
cc  : 4342562922487556 (WELLS FARGO)
expmonth : 09
expyear : 2023
cvv : 942
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kimberly Villasenor 
Address 1 : 45027 10th Street West
Address 2 : 
City      : lancaster
state  : CA
zip Code  : 93534
Phone num  : 6614884992
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Candelaria Cuevas
cc  : 4342562922487556 (WELLS FARGO)
expmonth : 09
expyear : 2023
cvv : 942
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 7556
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kimberly Villasenor
Address 1 : 45027 10th Street West
Address 2 : 
City      : lancaster
state  : CA
zip Code  : 93534
Phone num  : 6614884992
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Candelaria Cuevas
cc  : 4342562922487556 (WELLS FARGO)
expmonth : 09
expyear : 2023
cvv : 942
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 119759
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Patricia Fernandes
Address 1 : 70 Penn St 
Address 2 : 
City      : Lake Grove 
state  : NY
zip Code  : 11755
Phone num  : 5168505182
IP      : 172.58.228.198
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Isabel Patricia Lopes
cc  : 4117737005870653 (BANK OF AMERICA)
expmonth : 03
expyear : 2024
cvv : 067
IP      : 172.58.228.198
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nancy Ferrara
Address 1 : 1425 195th St Sw
Address 2 : 
City      : Lynnwood
state  : WA
zip Code  : 98036
Phone num  : 2069095157
IP      : 50.34.78.116
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 148494
IP      : 172.58.228.198
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Amyla Cherry
Address 1 : 14227 Park Ave
Address 2 : 
City      : Dolton
state  : IL
zip Code  : 60419
Phone num  : 7739669692
IP      : 172.58.143.245
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Amyla Cherry
cc  : 4782002056606132 (CHASE)
expmonth : 02
expyear : 2025
cvv : 281
IP      : 172.58.143.245
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Louis Hernandez
Address 1 : 242 west ave 
Address 2 : 
City      : Bridgeport 
state  : CT
zip Code  : 06604
Phone num  : 2032439828
IP      : 172.56.22.125
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Brian White
Address 1 : 250 Sanel Dr.
Address 2 : 
City      : Ukiah
state  : CA
zip Code  : 95482
Phone num  : 7079533807
IP      : 12.86.100.214
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Brian White
cc  : 378000665571000 (AMERICAN EXPRESS COMPANY)
expmonth : 02
expyear : 2026
cvv : 367
IP      : 12.86.100.214
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name :  Vyara Peshev
Address 1 : 20425 N 7th St
Address 2 : Apt 1007
City      : Phoenix
state  : AZ
zip Code  : 85024
Phone num  : 4805995641
IP      : 174.205.128.233
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jennifer dixon
Address 1 : 1140 4th street East 
Address 2 : 305
City      : St.paul 
state  : MN
zip Code  : 55106
Phone num  : 9524050901
IP      : 172.58.140.115
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ramsiddeen henderson
Address 1 : 31 north Virginia ave. Apartment 405
Address 2 : 
City      : Atlantic city 
state  : NJ
zip Code  : 08401
Phone num  : 6094704134
IP      : 50.237.188.194
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Ramsiddeen Henderson 
cc  : 4232230218982150 ()
expmonth : 03
expyear : 2025
cvv : 288
IP      : 50.237.188.194
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 156
IP      : 50.237.188.194
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ramsiddeen Henderson 
Address 1 : 31 north Virginia ave 
Address 2 : Apt 405 
City      : Atlantic city 
state  : NJ
zip Code  : 08401
Phone num  : 6094704134
IP      : 50.237.188.194
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Tristan Campbell
Address 1 : 3934 howe rd
Address 2 : Apt 4
City      : Wayne
state  : MI
zip Code  : 48184
Phone num  : 4044217080
IP      : 75.38.149.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Tristan Campbell
cc  : 5205640002190150 ()
expmonth : 11
expyear : 2025
cvv : 645
IP      : 75.38.149.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Tristan Campbell
Address 1 : 3934 howe rd
Address 2 : Apt 4
City      : Wayne
state  : MI
zip Code  : 48184
Phone num  : 4044217080
IP      : 75.38.149.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Tristan Campbell
cc  : 5205640002190150 ()
expmonth : 11
expyear : 2025
cvv : 645
IP      : 75.38.149.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Roger Nimmons
Address 1 : 80 Old Number 11 Road
Address 2 : 
City      : Westford
state  : VT
zip Code  : 05494
Phone num  : 8028578960
IP      : 71.254.6.125
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Andronikos Anastasiou 
Address 1 : 63 Albert Drive
Address 2 : 
City      : Clinton 
state  : NJ
zip Code  : 08809
Phone num  : 9085000935
IP      : 69.141.163.221
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Maryann Robertson
Address 1 : 1275 Sw Abbott Brack Rd
Address 2 : 
City      : Mayo
state  : FL
zip Code  : 32066
Phone num  : 3522109744
IP      : 174.253.160.62
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Maryann
cc  : 5155491277005362 (COMERICA)
expmonth : 10
expyear : 2025
cvv : 531
IP      : 174.253.160.62
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Stephanie Wernoch
Address 1 : 15 West Grove Street
Address 2 : 
City      : Fords
state  : NJ
zip Code  : 08863
Phone num  : 7328414023
IP      : 74.105.36.90
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Maryann Robertson
Address 1 : 1275 sw Abbott brack rd
Address 2 : 
City      : Mayo
state  : FL
zip Code  : 32066
Phone num  : 3522109744
IP      : 174.253.160.62
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Maryann
cc  : 5155491277005362 (COMERICA)
expmonth : 10
expyear : 2025
cvv : 531
IP      : 174.253.160.62
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : ?
IP      : 174.253.160.62
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Louis Coetzee
Address 1 : 6 Crestridge View SW
Address 2 : 
City      : Calgary
state  : 
zip Code  : T3B 2Z6
Phone num  : 7805739842
IP      : 50.66.145.240
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Tameekah
Address 1 : Kronenstr.13
Address 2 : Baden-Württemberg, Germany
City      : Karlsruhe Phone:017676726581
state  : 
zip Code  : 76133
Phone num  : 0176
IP      : 88.66.159.116
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Karina Godoy
Address 1 : 190 june rd north Salem 
Address 2 : 
City      : North Salem 
state  : NY
zip Code  : 10560
Phone num  : 9145147173
IP      : 172.58.231.100
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : William Johnson 
Address 1 : 2006 Dunhill Drive
Address 2 : 
City      : Brewster
state  : NY
zip Code  : 10509
Phone num  : 8026839552
IP      : 172.58.225.175
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Karina Godoy 
cc  : 4117764034543374 (BANK OF AMERICA)
expmonth : 03
expyear : 2026
cvv : 540
IP      : 172.58.231.100
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 199585
IP      : 172.58.231.100
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Magdalena Posadas
Address 1 : 4006 W Valencia Dr
Address 2 : Apt A
City      : Fullerton
state  : CA
zip Code  : 92833
Phone num  : 6572829348
IP      : 172.56.31.217
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : MAGDALENA POSADAS
cc  : 4833160227867899 (CHASE)
expmonth : 04
expyear : 2026
cvv : 002
IP      : 172.56.31.217
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Cassandra Pineda
Address 1 : 1230 Heidenreich Lane
Address 2 : 
City      : Kyle
state  : TX
zip Code  : 78640
Phone num  : 5127492873
IP      : 174.249.44.238
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Agnes Stewart
Address 1 : 760 Sandra lane
Address 2 : 
City      : Norristown
state  : PA
zip Code  : 19403
Phone num  : 4842529960
IP      : 71.224.233.229
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Agnes Stewart
Address 1 : 760 Sandra Lane 
Address 2 : 
City      : Norristown
state  : PA
zip Code  : 19403
Phone num  : 4842529960
IP      : 71.224.233.229
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Agnes Stewart
cc  : 4403931271905912 ()
expmonth : 01
expyear : 2024
cvv : 996
IP      : 71.224.233.229
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Stephanie Wernoch
Address 1 : 15 West Grove Street
Address 2 : 
City      : Fords
state  : NJ
zip Code  : 08863
Phone num  : 7328414023
IP      : 174.206.130.141
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Stephanie Wernoch
cc  : 4400665753472859 ()
expmonth : 05
expyear : 2024
cvv : 937
IP      : 174.206.130.141
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 401031
IP      : 174.206.130.141
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Vyara Peshev
Address 1 : 20425 N 7th St
Address 2 : Apt 1007
City      : Phoenix
state  : AZ
zip Code  : 85024
Phone num  : 4805995641
IP      : 174.205.128.233
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Vyara Peshev
cc  : 4426441030903078 (WELLS FARGO BANK (ARIZONA) N.A.)
expmonth : 09
expyear : 2021
cvv : 833
IP      : 174.205.128.233
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kimberly Villasenor 
Address 1 : 45027 10th St West
Address 2 : 
City      : Lancaster
state  : CA
zip Code  : 93534
Phone num  : 6614884992
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nohemí Ortega 
Address 1 : 435 Sherwood oaks rd 
Address 2 : 
City      : Stone Mountain 
state  : GA
zip Code  : 30087
Phone num  : 6784319764
IP      : 23.118.133.248
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nancy Walters
Address 1 : 1239 
Address 2 : County Rd 355
City      : Gatesville
state  : TX
zip Code  : 76528
Phone num  : 6314139941
IP      : 67.44.224.163
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sonia Munguia
Address 1 : 340
Address 2 : barleau st
City      : bretwood
state  : NY
zip Code  : 11717
Phone num  : 6318386324
IP      : 96.250.1.247
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Doriona watson
Address 1 : 1324 62nd Ave n
Address 2 : 
City      : Saint Petersburg
state  : 
zip Code  : 33702
Phone num  : 7275648471
IP      : 172.56.4.72
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Vanessa suarez
Address 1 : 341 n Tennessee ave apt410 
Address 2 : 
City      : Atlantic city
state  : NJ
zip Code  : 08401
Phone num  : 6098927926
IP      : 50.239.58.18
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Vanessa suarez
cc  : 4117744074841136 (BANK OF AMERICA)
expmonth : 11
expyear : 2024
cvv : 026
IP      : 50.239.58.18
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Vanessa suarez
Address 1 : 341 n Tennessee ave apt410 
Address 2 : 
City      : Atlantic city
state  : NJ
zip Code  : 08401
Phone num  : 6098927926
IP      : 50.239.58.18
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Vanessa suarez
cc  : 4117744074841136 (BANK OF AMERICA)
expmonth : 11
expyear : 2024
cvv : 026
IP      : 50.239.58.18
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ambre Cantenys
Address 1 : 4, impasse des canaris 
Address 2 : 
City      : Canohes
state  : 
zip Code  : 66680
Phone num  : 0770340164
IP      : 90.51.38.141
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Diana vu
Address 1 : 8185 Westminster blvd
Address 2 : 
City      : Westminster 
state  : CA
zip Code  : 92683
Phone num  : 7146053898
IP      : 98.149.87.252
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Diana vu
Address 1 : 7792 Santa Barbara ave
Address 2 : 
City      : Stanton 
state  : CA
zip Code  : 90683
Phone num  : 7146053898
IP      : 98.149.87.252
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nazarene canada
Address 1 : 5002 s Maryland pkwy
Address 2 : Apt 13
City      : Las Vegas 
state  : NV
zip Code  : 89119
Phone num  : 7026901987
IP      : 71.38.110.161
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Thrash Terry
Address 1 : P O Box 8449
Address 2 : 
City      : Horseshoe Bay
state  : TX
zip Code  : 78657
Phone num  : 8305960183
IP      : 69.59.91.119
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : kathleen
Address 1 : 512 Luminary Blvd.
Address 2 : 
City      : Osprey
state  : FL
zip Code  : 34229
Phone num  : 8565246306
IP      : 47.201.214.37
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : kathleen m crispo
cc  : 4100390430876652 ()
expmonth : 01
expyear : 2024
cvv : 428
IP      : 47.201.214.37
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 428
IP      : 47.201.214.37
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Tina Donat 
Address 1 : 2611 NW 69th Street 
Address 2 : Oklahoma City 
City      : Oklahoma 
state  : OK
zip Code  : 73116
Phone num  : 4056936063
IP      : 107.77.198.24
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Tracey Fallen
Address 1 : 1654 E Washington Lane 
Address 2 : 
City      : Philadelphia 
state  : PA
zip Code  : 19138
Phone num  : 2679735403
IP      : 71.123.39.196
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sara Starr
Address 1 : 200 Patricia Park Dr.
Address 2 : 
City      : McKees Rocks
state  : PA
zip Code  : 15136
Phone num  : 412-819-69
IP      : 172.58.139.51
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sara Starr
Address 1 : 200 Patricia Park Dr.
Address 2 : 
City      : McKees Rocks
state  : PA
zip Code  : 15136
Phone num  : 4128196920
IP      : 172.58.139.51
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Christopher Keith
Address 1 : 5235 Haverford Drive
Address 2 : 
City      : Lyndhurst 
state  : OH
zip Code  : 44124
Phone num  : 3309887347
IP      : 174.207.0.38
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Christopher J Keith
cc  : 4430440027940618 (PNCBANK)
expmonth : 02
expyear : 2022
cvv : 421
IP      : 174.207.0.38
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nohemí Ortega 
Address 1 : 435 Sherwood oaks rd
Address 2 : 
City      : Stone Mountain 
state  : GA
zip Code  : 30087
Phone num  : 6784319764
IP      : 172.58.3.44
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : NOHEMI ORTEGA 
cc  : 5465401145746746 (SUNTRUST)
expmonth : 11
expyear : 2023
cvv : 175
IP      : 172.58.3.44
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Yvan Thiffeault
Address 1 : 7766 Boul Lévesque est 
Address 2 : 
City      : Laval
state  : 
zip Code  : H7a1t2
Phone num  : 5147963686
IP      : 74.58.229.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Yvan Thiffeault
cc  : 4520830015000063 (TORONTO-DOMINION BANK)
expmonth : 03
expyear : 
cvv : 325
IP      : 74.58.229.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 5147963686
IP      : 74.58.229.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Yvan Thiffeault
Address 1 : 7766 Boul Lévesque est 
Address 2 : 
City      : Laval 
state  : 
zip Code  : H7a1t2
Phone num  : 5147963686
IP      : 74.58.229.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Yvan Thiffeault
cc  : 4520830015000063 (TORONTO-DOMINION BANK)
expmonth : 03
expyear : 2022
cvv : 325
IP      : 74.58.229.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 5147963686
IP      : 74.58.229.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 5147963686
IP      : 74.58.229.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Paul William Reagan
Address 1 : 2630 Ranger Drive
Address 2 : 
City      : NORTH CHARLESTON
state  : SC
zip Code  : 29405
Phone num  : 8433642571
IP      : 174.244.242.166
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Paul Reagan
cc  : 5312580008009030 (BANK OF AMERICA)
expmonth : 03
expyear : 2022
cvv : 711
IP      : 174.244.242.166
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Paul William Reagan
Address 1 : 2630 Ranger Drive
Address 2 : 
City      : NORTH CHARLESTON
state  : SC
zip Code  : 29405
Phone num  : 8433642571
IP      : 174.244.242.166
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Paul Reagan
cc  : 5312580008009030 (BANK OF AMERICA)
expmonth : 03
expyear : 2022
cvv : 711
IP      : 174.244.242.166
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Hayden
Address 1 : 163 Merrydale Road
Address 2 : Apt 13
City      : San Rafeal
state  : CA
zip Code  : 94903
Phone num  : 4155996029
IP      : 73.15.157.13
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Olga cognetta
Address 1 : 59 Getz Avenue
Address 2 : 
City      : Staten island
state  : NY
zip Code  : 10312
Phone num  : 3473084896
IP      : 100.37.42.13
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : hyuy88
Address 1 : iouiio
Address 2 : gygyu
City      : uy77y8y
state  : ID
zip Code  : 65757
Phone num  : 7653456787
IP      : 105.112.102.13
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : ou9uu
cc  : 5566666 (MAURITIUS COMMERCIAL BANK, LTD.)
expmonth : 09
expyear : 2022
cvv : 878
IP      : 105.112.102.13
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 6666777
IP      : 105.112.102.13
-------------------- <3 USPS <3-------------------
