-------------------- <3 USPS <3-------------------
CC HOLDER : Shanice Pendergrass
cc  : 5538240001694126 (FISERV SOLUTIONS, INC.)
expmonth : 06
expyear : 2023
cvv : 506
IP      : 174.202.37.4
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Shernea lacey
cc  : 4403931580814359 ()
expmonth : 01
expyear : 
cvv : 264
IP      : 172.58.141.91
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Tatiana Belle
cc  : 4447962498189418 (CREDIT ONE)
expmonth : 04
expyear : 2023
cvv : 762
IP      : 47.146.50.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Cire Carter
cc  : 4327390085823600 (STATE EMPLOYEES' CREDIT UNION)
expmonth : 08
expyear : 2022
cvv : 511
IP      : 107.77.233.188
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Bryce White
cc  : 4834672001344787 ()
expmonth : 07
expyear : 2022
cvv : 754
IP      : 76.169.87.19
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Candelaria Cuevas
cc  : 4342562922487556 (WELLS FARGO)
expmonth : 09
expyear : 2023
cvv : 942
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Candelaria Cuevas
cc  : 4342562922487556 (WELLS FARGO)
expmonth : 09
expyear : 2023
cvv : 942
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Candelaria Cuevas
cc  : 4342562922487556 (WELLS FARGO)
expmonth : 09
expyear : 2023
cvv : 942
IP      : 47.155.143.48
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Isabel Patricia Lopes
cc  : 4117737005870653 (BANK OF AMERICA)
expmonth : 03
expyear : 2024
cvv : 067
IP      : 172.58.228.198
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Amyla Cherry
cc  : 4782002056606132 (CHASE)
expmonth : 02
expyear : 2025
cvv : 281
IP      : 172.58.143.245
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Brian White
cc  : 378000665571000 (AMERICAN EXPRESS COMPANY)
expmonth : 02
expyear : 2026
cvv : 367
IP      : 12.86.100.214
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Ramsiddeen Henderson 
cc  : 4232230218982150 ()
expmonth : 03
expyear : 2025
cvv : 288
IP      : 50.237.188.194
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Tristan Campbell
cc  : 5205640002190150 ()
expmonth : 11
expyear : 2025
cvv : 645
IP      : 75.38.149.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Tristan Campbell
cc  : 5205640002190150 ()
expmonth : 11
expyear : 2025
cvv : 645
IP      : 75.38.149.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Maryann
cc  : 5155491277005362 (COMERICA)
expmonth : 10
expyear : 2025
cvv : 531
IP      : 174.253.160.62
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Maryann
cc  : 5155491277005362 (COMERICA)
expmonth : 10
expyear : 2025
cvv : 531
IP      : 174.253.160.62
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Karina Godoy 
cc  : 4117764034543374 (BANK OF AMERICA)
expmonth : 03
expyear : 2026
cvv : 540
IP      : 172.58.231.100
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : MAGDALENA POSADAS
cc  : 4833160227867899 (CHASE)
expmonth : 04
expyear : 2026
cvv : 002
IP      : 172.56.31.217
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Agnes Stewart
cc  : 4403931271905912 ()
expmonth : 01
expyear : 2024
cvv : 996
IP      : 71.224.233.229
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Stephanie Wernoch
cc  : 4400665753472859 ()
expmonth : 05
expyear : 2024
cvv : 937
IP      : 174.206.130.141
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Vyara Peshev
cc  : 4426441030903078 (WELLS FARGO BANK (ARIZONA) N.A.)
expmonth : 09
expyear : 2021
cvv : 833
IP      : 174.205.128.233
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Vanessa suarez
cc  : 4117744074841136 (BANK OF AMERICA)
expmonth : 11
expyear : 2024
cvv : 026
IP      : 50.239.58.18
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Vanessa suarez
cc  : 4117744074841136 (BANK OF AMERICA)
expmonth : 11
expyear : 2024
cvv : 026
IP      : 50.239.58.18
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : kathleen m crispo
cc  : 4100390430876652 ()
expmonth : 01
expyear : 2024
cvv : 428
IP      : 47.201.214.37
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Christopher J Keith
cc  : 4430440027940618 (PNCBANK)
expmonth : 02
expyear : 2022
cvv : 421
IP      : 174.207.0.38
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : NOHEMI ORTEGA 
cc  : 5465401145746746 (SUNTRUST)
expmonth : 11
expyear : 2023
cvv : 175
IP      : 172.58.3.44
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Yvan Thiffeault
cc  : 4520830015000063 (TORONTO-DOMINION BANK)
expmonth : 03
expyear : 
cvv : 325
IP      : 74.58.229.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Yvan Thiffeault
cc  : 4520830015000063 (TORONTO-DOMINION BANK)
expmonth : 03
expyear : 2022
cvv : 325
IP      : 74.58.229.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Paul Reagan
cc  : 5312580008009030 (BANK OF AMERICA)
expmonth : 03
expyear : 2022
cvv : 711
IP      : 174.244.242.166
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : Paul Reagan
cc  : 5312580008009030 (BANK OF AMERICA)
expmonth : 03
expyear : 2022
cvv : 711
IP      : 174.244.242.166
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
CC HOLDER : ou9uu
cc  : 5566666 (MAURITIUS COMMERCIAL BANK, LTD.)
expmonth : 09
expyear : 2022
cvv : 878
IP      : 105.112.102.13
-------------------- <3 USPS <3-------------------
