body {
    font-family: Verdana, 'Trebuchet MS'
}

#lnkPrintPDF.ui-button, #lnkPrintPDF.ui-state-default, input.ui-button, input.ui-state-default, #btnErSelect.ui-state-default, #lnkPDFSubmit.ui-button, #lnkPDFSubmit.ui-state-default, #btnCancel.ui-button, button {
    color: #fff;
    border: 1px solid #082f68;
    background: #0e4ead url(../themes/dwdVI/images/ui-bg_highlight-soft_65_0E4EAD_1x100.png) 50% 50% repeat-x;
    font-weight: normal;
    padding: 5px 5px
}

#lnkPrintPDF.ui-state-hover, input.ui-state-hover, #btnErSelect.ui-state-hover, #lnkPDFSubmit.ui-state-hover, #btnCancel.ui-state-hover, button:hover {
    border: 1px solid #0189d0;
    background: #0198e7 url(../themes/dwdVI/images/ui-bg_highlight-hard_75_0198e7_1x100.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #fff
}

#lnkPrintPDF.ui-state-active, input.ui-state-active, #btnErSelect.ui-state-active, #lnkPDFSubmit.ui-state-active, #btnCancel.ui-state-active, button:active {
    border: 1px solid #537f28;
    background: #8ad343 url(../themes/dwdVI/images/ui-bg_highlight-hard_75_8ad343_1x100.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #030303
}

#lnkPDFSubmit.dialog-button, #btnCancel.dialog-button {
    min-width: 100px
}

#ui-accordion-ICMenu-header-0.ui-state-active {
    font-weight: bold
}

#ICMenu {
    font-size: .75em
}

#btnErSelect.ui-state-default {
    font-size: .75em;
    min-width: 5px
}

.text-danger, .text-danger:hover {
    color: red
}

@media(max-width:767px) {
    h1 {
        margin-top: 10px;
        margin-bottom: 5px
    }
    h2 {
        margin-top: 10px;
        margin-bottom: 5px
    }
    div#CurrentUsers {
        padding-top: 10px
    }
}

.nav .caret {
    border-top-color: #fff;
    border-bottom-color: #fff
}

#largeMenu {
    margin-left: -15px;
    margin-right: -15px;
    background-color: #0b108c
}

ul.nav>li:hover {
    background-color: #8ad343;
    background-image: -moz-linear-gradient(top, #8ad343, #8ad343);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8ad343), to(#8ad343));
    background-image: -webkit-linear-gradient(top, #8ad343, #8ad343);
    background-image: -o-linear-gradient(top, #8ad343, #8ad343);
    background-image: linear-gradient(to bottom, #8ad343, #8ad343);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8AD343', endColorstr='#8AD343', GradientType=0)
}

#other, #general {
    background-color: #0b108c
}

#home, #myInformation, #unemployment, #OpenActiveMessages, #other, #general {
    background-color: #0b108c
}

.navbar-collapse {
    padding-left: 0;
    padding-right: 0
}

.navbar-nav>li>a {
    padding-top: 3px;
    padding-bottom: 3px
}

.doubleSpace li {
    padding-bottom: 5px;
    padding-top: 5px
}

.extraTopMargin {
    margin-top: 10px!important
}

#divRace label {
    font-weight: normal!important
}

.factfindingCheckboxLabel {
    font-weight: normal!important
}

.ui-datepicker-trigger {
    padding-left: 3px
}

.glyphicon-question-sign {
    top: 8px
}

@media(max-width:767px) {
    .navbar-nav li {
        margin: 0 15px
    }
}

.ui-accordion .ui-accordion-header {
    margin-top: 0
}

.glyphicon-unchecked {
    opacity: 0;
    filter: alpha(opacity=0);
    color: #fff
}

.ui-datepicker-month, .ui-datepicker-year {
    color: #000
}

.test {
    background: #000
}

html {
    overflow-x: hidden;
    -ms-overflow-style: scrollbar
}

input.autoWidth, select.autoWidth {
    width: auto!important
}

.datepicker {
    display: inline-block!important;
    width: auto!important
}

div.checkbox label, div.radio label {
    display: inline-block!important;
    width: auto!important
}

@media(min-width:768px) {
    .weekSelectionChoice {
        width: 75%
    }
    .erSummaryButtons {
        min-width: 75px!important;
        max-width: 200px!important
    }
    .add-validation-space {
        margin-bottom: 10px
    }
}

@media(min-width:991px) {
    .weekSelectionChoice {
        width: 100%
    }
}

#FraudStatement {
    border: 1px solid #58acfa;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px
}

.redOutline {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border: 2px solid red;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px
}

.blueOutline {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    border: 2px double #107fc9;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px
}

div#LogonContent {
    display: inline-block;
    white-space: nowrap;
    clear: both
}

div#BenefitsHome {
    display: block;
    float: left;
    padding-left: 15px
}

#homeLink {
    padding-left: 15px;
    text-decoration: underline
}

#infoLink, #infoLinkSmall {
    padding-right: 15px
}

#landingheading {
    font-weight: bold
}

div.Logout {
    padding-top: .5em;
    padding-right: 15px;
    text-decoration: underline
}

div.Logout2 {
    padding-right: 25px
}

#nocookies, #nojavascript {
    font-size: large;
    font-weight: bold
}

#LogonContainer {
    padding-left: 15px;
    padding-right: 15px
}

.leftMenuItem {
    padding-left: 15px
}

#LogonRightContent {
    border: 2px solid #f29022;
    border-radius: 5px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px
}

div#footer {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #fff;
    background-color: #107fc9;
    margin-top: 5px
}

div#breadcrumb {
    border-bottom: none;
    border-top: none;
    background-color: #08108c;
    min-height: 2em;
    width: 100%
}

div#breadcrumb A {
    vertical-align: middle
}

#container {
    min-width: 320px;
    -ms-word-wrap: break-word;
    word-wrap: break-word
}

div.WelcomeText {
    padding: 10px 10px 10px 10px
}

div.IndentedParagraph {
    padding: 0 0 10px 50px;
    font-size: smaller
}

div.ClarifyingText, span.ClarifyingText {
    font-size: smaller;
    font-weight: normal
}

.optionalText {
    font-size: smaller;
    font-weight: normal
}

.lessTopMargin {
    margin-top: -8px
}

div#FraudStatement {
    padding: 10px 10px 10px 10px
}

.field-validation-valid {
    display: none
}

.input-validation-error {
    outline: 1px solid red;
    padding-right: 10px;
    background-color: #fee
}

.LogonBox {
    padding: 10px
}

.BlockRadioButton {
    display: inline;
    position: relative;
    margin-left: .2em;
    width: auto
}

.SelectedSection a {
    font-size: small;
    margin-left: 20px;
    font-style: italic;
    font-weight: bold
}

.ui-dialog-titlebar-close {
    display: none
}

.CenteredContainer {
    background-color: #fff;
    border: 1px solid #000
}

.WhiteBackground {
    background-color: #fff
}

div.SaveMessage {
    color: red;
    font-size: medium;
    font-weight: bold
}

div#header {
    background-color: #107fc9;
    background-image: url('../../img/blue_grad.jpg');
    background-position: left top;
    background-repeat: repeat-x;
    border-bottom: thin solid #000;
    color: #fff
}

div#header-xs {
    background-color: #107fc9;
    border-bottom: thin solid #000;
    color: #fff
}

div#header #dwd, #dwd-xs, #landingheading, .Logout A {
    color: #fff;
    padding-bottom: 5px
}

#footer hr, #footer a {
    color: #fff
}

div#LogonHeader {
    color: navy
}

.ReadonlyLabel {
    background-color: #b7c3d0
}

.emphasisText {
    color: #0e4ead
}

.field-validation-error {
    color: red
}

.validation-summary-errors {
    color: red;
    margin-top: 10px;
    margin-bottom: 20px
}

div#CurrentUsers {
    background-color: #f29022;
    color: #fff;
    border-radius: 5px 5px 5px 5px;
    padding: 20px 10px 20px 10px;
    margin: 15px
}

div#InputMain {
    background-color: #f29022;
    color: #fff;
    border-radius: 5px 5px 5px 5px;
    padding: 3px 10px 10px 10px;
    margin: 15px
}

div#HoursBox {
    margin-left: 30px;
    margin-right: 30px
}

.spacer5 {
    height: 5px
}

.spacer10 {
    height: 10px
}

.spacer20 {
    height: 20px
}

.displayInline {
    display: inline-block
}

#nocookies {
    display: none
}

.InnerContentSingleColumn {
    padding: 0 15px 0 15px
}

.TableLabelColumn label {
    text-align: right;
    width: 225px
}

#nocookies, #nojavascript, #nextstep, #passwordChanged, #divCompletionWarning, .boldWarning {
    color: red;
    font-weight: bold
}

#DashboardWelcomeContent {
    margin: -2em 1em -1em 1.5em;
    padding: 10px 20px 10px 10px
}

#DashboardOpenMessages {
    display: block;
    white-space: normal;
    border: 3px solid #003f87;
    margin: 5px 0 0 0;
    background-color: #e0eee0;
    padding: 10px 10px 10px 10px
}

#DashboardBenefitSummary, #DashboardPaymentSummary, #DashboardDeterminationSummary, #DashboardAppealSummary, #DashboardDeterminationAppealSummary {
    display: block;
    white-space: normal;
    margin: 0 10px 0 20px;
    padding: 10px 20px 10px 10px
}

#DashboardMessageContent {
    white-space: normal
}

#DashboardQuickLinks {
    display: block;
    white-space: normal;
    padding: 5px 10px 5px 37px
}

#DirectDepositCheckImage {
    width: 250px
}

.DashboardQuickLinkBoxes {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    margin: 5px 0 5px 0;
    padding: 5px 0 5px 0;
    border: 3px solid #003f87;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    text-align: center
}

.DashboardQuickLinkStyle1 {
    background-color: #c3d9e6
}

.DashboardQuickLinkStyle2 {
    background-color: #e0eee0
}

.DashboardQuickLinkStyle3 {
    background-color: #f5d7b5
}

.DashboardCaption {
    font-weight: bold;
    white-space: nowrap
}

.DashboardCaption a {
    font-weight: bold
}

.DashBoardTitle {
    font-size: 1.25em;
    font-weight: 700
}

.AdobeButtonPadding {
    padding: .4em 1em
}

.DashboardLink {
    text-align: right;
    font-size: small;
    white-space: nowrap
}

.DashboardMoreRowsLink {
    font-size: 12px;
    font-style: italic;
    font-weight: bold
}

.DashboardPrintLink {
    font-size: smaller;
    font-weight: bold;
    border: 1px solid #000;
    text-align: center;
    background-color: #e0eee0;
    padding: 3px 0 3px 0
}

.DashboardReturnLink {
    font-size: 14px;
    border: 1px solid #000;
    text-align: center;
    background-color: #f5d7b5;
    padding: 3px 0 3px 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px
}

.HeaderContent {
    display: block;
    white-space: normal;
    margin: 5px 10px 0 5px;
    padding: 10px 20px 5px 20px
}

.InnerBorderedBlock {
    padding: 0 30px 0 30px;
    border: #d0cdcd solid 1px;
    margin-bottom: 0
}

.BorderedBlock {
    margin-left: 15px;
    margin-right: 15px;
    padding: 0 25px 0 25px;
    border: #000 solid 2px
}

.ReportedEarningsheadingnote {
    font-size: x-small;
    text-align: right;
    color: navy
}

.ReportedEarningscolumnheader {
    color: navy;
    font-size: x-small
}

.SectionNote {
    font-size: x-small
}

.gridTable {
    font-size: 12px;
    margin: 10px;
    padding: 10px;
    border: 1px #c8c8c8 solid;
    border-collapse: collapse;
    min-width: 550px;
    width: 98%;
    background-color: #fff;
    color: #fff
}

.gridHead th {
    vertical-align: bottom;
    text-align: left;
    font-weight: bold;
    background-color: #e0eee0;
    color: #000;
    padding: 2px;
    border: solid;
    border-color: #000;
    border-width: 1px
}

.gridHead a:link, .gridHead a:visited, .gridHead a:active, .gridHead a:hover {
    color: #fff
}

.gridTable tr.gridAltRow {
    background-color: #efefef
}

.gridAltRow td {
    padding: 2px;
    margin: 5px;
    color: #333;
    border: solid;
    border-color: #ccc;
    border-width: 1px
}

.gridRow td {
    padding: 2px;
    color: #333;
    border: solid;
    border-color: #ccc;
    border-width: 1px;
    white-space: nowrap
}

.gridFooter td {
    padding: 2px;
    background-color: #c7d1d6;
    color: #999;
    font-size: 12pt;
    text-align: center
}

.gridFooter a {
    font-weight: bold;
    color: #333;
    border: 1px #333 solid
}

.font-12px {
    font-size: 12px
}

.paging_full_numbers {
    text-align: center
}

.paging_full_numbers .ui-button {
    padding: 2px 6px;
    margin: 0!important;
    cursor: pointer
}

.paging_full_numbers .ui-button:hover {
    color: #fff;
    background: #0198e7 url(../themes/dwdVI/images/ui-bg_highlight-hard_75_0198e7_1x100.png) 50% 50% repeat-x!important
}

.even {
    background-color: #e7f2fa
}

table.display {
    margin: 0 auto;
    clear: both;
    width: 100%
}

table.display thead th {
    padding: 3px 3px 3px 3px;
    border: 1px solid #000;
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    text-align: left;
    color: #000;
    background: none;
    background-color: #9fcce9
}

table.display tfoot th {
    padding: 3px 10px;
    border: 1px solid #000;
    font-weight: bold;
    font-size: 12px;
    text-align: right;
    color: #000;
    background: none;
    background-color: #9fcce9
}

table.display td {
    padding: 3px 10px;
    font-size: 12px;
    border: 1px solid #aaa
}

table.display td.center {
    text-align: center
}

.datatable-scroll {
    overflow-x: auto;
    overflow-y: visible
}

table.display td.is-breakable {
    word-break: break-all
}

@media(min-width:991px) {
    .labelAlignCenter {
        text-align: center
    }
}

@media(min-width:992px) {
    .labelAlign {
        text-align: right;
        padding-left: 0
    }
}

@media(min-width:768px) {
    .pull-right-md {
        float: right!important
    }
}

@media(min-width:768px) {
    .iicMenuButton {
        white-space: normal!important;
        max-width: 100px
    }
    .iicMenuText {
        white-space: normal!important
    }
}

div.CheckboxContainer {
    padding-bottom: 10px
}

div.CheckboxContainer label {
    display: inline!important;
    vertical-align: -3px
}

label {
    font-weight: bold!important;
    color: #000
}

h1, h2, h3, .validation-summary-errors, div.Heading, div.SubHeading {
    font-weight: bold
}

legend {
    font-weight: 900
}

#footer, div#breadcrumb, div#header {
    font-size: .9em
}

.field-validation-valid, .validation-summary-valid {
    display: none
}

Span.Format {
    font-style: italic;
    font-size: smaller;
    padding: 0 0 0 10px
}

div.Heading {
    font-size: larger
}

div.SubHeading {
    font-size: large
}

#FraudStatementLabel {
    text-align: left;
    padding-right: 10px;
    display: inline!important
}

div#Terms {
    text-align: center;
    font-weight: bold;
    font-size: medium
}

#imgLogon, #btnAccept {
    margin: 0 0 0 0
}

#RecoverPassword, #ChangePassword, #ChangeProfile, #NewPassword {
    line-height: 25px;
    color: #fff
}

#AppealsHeader {
    margin: 15px 15px 15px 15px
}

.iiqHeader {
    background-color: #d5edff;
    margin: 15px 0 15px 0;
    padding: 0 20px 0 15px
}

.iiqHeader2 {
    background-color: #d5edff;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-right: 5px
}

#EmailAddressLabel {
    width: 400px
}

.ProfileButtons {
    width: 80px;
    margin-right: 15px
}

.ProfileButtons2 {
    width: 120px;
    margin-right: 15px
}

.week-highlight {
    background-color: red;
    color: green;
    font-weight: bold
}

.mainHorizontalRow {
    padding-bottom: 5px
}

.factFindingQuestionRadio {
    padding-top: 10px;
    font-weight: bold
}

.factFindingQuestion {
    font-weight: bold
}

.question {
    text-align: left;
    padding-top: 5px;
    font-weight: bold
}

.questionRadio {
    text-align: left;
    padding-top: 10px;
    font-weight: bold
}

div.question label {
    font-weight: bold;
    font-size: medium
}

div.questionRadio label {
    font-weight: bold;
    font-size: medium
}

.displayRight {
    text-align: right;
    padding-top: 10px;
    font-weight: bold
}

.answer {
    padding-left: 15px;
    padding-top: 10px;
    font-weight: normal
}

.answerRadio {
    padding-left: 15px;
    font-weight: normal!important
}

.noWrap {
    white-space: nowrap
}

.horizontalButton {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px
}

hr.style-one {
    border: 0;
    height: 1px;
    background: #58acfa;
    background-image: -webkit-linear-gradient(left, #ccc, #58acfa, #ccc);
    background-image: -moz-linear-gradient(left, #ccc, #58acfa, #ccc);
    background-image: -ms-linear-gradient(left, #ccc, #58acfa, #ccc);
    background-image: -o-linear-gradient(left, #ccc, #58acfa, #ccc)
}

hr.print-style {
    display: block;
    height: 1px;
    background: transparent;
    width: 100%;
    border: none;
    border-top: solid 1px #aaa;
    margin-top: 5px;
    margin-bottom: 5px
}

@media(min-width:768px) {
    .text-right-responsive {
        text-align: right
    }
    .text-left-responsive {
        text-align: left
    }
}

div.content-one {
    display: none
}

.noDisplay {
    display: none
}

span.inlineIcon {
    display: inline-block;
    margin-right: .5em;
    top: 2px
}

span.display {
    font-weight: 900
}

#buttonBar, #buttonBarMain, #paymentMethodButtonBar {
    overflow: hidden;
    padding-bottom: 20px
}

html, body, select {
    font-family: Verdana, Arial
}

h1 {
    font-size: 1.5em
}

h2 {
    font-size: 1.25em
}

.iiq-header {
    margin-top: 4px;
    margin-bottom: 4px
}

h3 {
    font-size: 1em
}

.underlineLink a {
    text-decoration: underline!important
}

.ui-shadow {
    -webkit-box-shadow: 7px 7px 5px #aaa9a6;
    -moz-box-shadow: 7px 7px 5px #aaa9a6;
    box-shadow: 7px 7px 5px #aaa9a6
}

#FAQ a, #BenefitsHome a {
    color: #fff;
    text-decoration: underline
}

#CurrentUsers a {
    color: #fff;
    max-width: 50%
}

#dwdLogo {
    padding-left: 0
}

#spnSelectedWeek, .boldLink {
    font-weight: bold
}

.logonInput {
    color: #000
}

.inputFormatSmaller {
    width: 90%;
    margin-top: 10px;
    min-height: 26px
}

.right-justified-number {
    padding-right: 0
}

.calendar-textbox {
    width: 100px
}

.calendar-textbox-wide {
    width: 145px
}

.weekSelectionLabel {
    float: right;
    width: auto;
    text-align: right;
    line-height: normal
}

#tblWorkHistory {
    padding: 2px 2px 2px 2px;
    border: 0 solid navy;
    width: 100%;
    margin-bottom: 30px
}

#tblWorkHistory tr {
    line-height: 30px
}

.questionText {
    font-weight: bold
}

.inputQuestion {
    margin-top: 10px;
    padding-top: 5px
}

#btnSelectEmployer {
    font-weight: bold
}

select {
    margin-bottom: 10px
}

.liNoImage {
    list-style: none
}

@media screen and (max-width:991px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        transition: all .25s ease-out
    }
    .row-offcanvas-right .sidebar-offcanvas {
        right: -80%
    }
    .row-offcanvas-left .sidebar-offcanvas {
        left: -50%
    }
    .row-offcanvas-right.active {
        right: 80%
    }
    .row-offcanvas-left.active {
        left: 50%
    }
    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 75%
    }
}

@media print {
    a:link:after, a:visited:after {
        content: ""
    }
}

.spanlink {
    cursor: pointer;
    color: #428bca
}

.spanlink:hover {
    text-decoration: underline
}

.evenRow {
    background-color: #e7f2fa
}

.oddRow {
    background-color: #fff
}

.evenRow TD, .oddRow TD {
    padding-left: 10px;
    padding-right: 10px
}

a {
    text-decoration: none
}

a:hover, a:focus {
    text-decoration: underline
}

legend.title {
    font-size: 15px;
    color: #333;
    border-bottom: none
}

#Loading {
    display: block;
    height: auto;
    max-width: 100%
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #e7f2fa
}

.popover-title {
    background-color: #428bca;
    color: #fff;
    font-weight: bold
}

.popover {
    max-width: 750px;
    width: auto;
    border: 1px solid #58acfa;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px
}

.close {
    color: #fff;
    opacity: .5
}

.top-buffer {
    margin-top: 15px
}

input, textarea {
    font-size: initial
}

::-webkit-scrollbar {
    -webkit-appearance: none
}

::-webkit-scrollbar:vertical {
    width: 12px
}

::-webkit-scrollbar:horizontal {
    height: 12px
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #fff
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #fff
}

.textOverride {
    color: #000
}

.alertNarrowBox {
    margin-bottom: 3px;
    height: 33px;
    line-height: 33px;
    padding: 0 15px;
    font-size: smaller
}

input::-webkit-datetime-edit-ampm-field:focus, input::-webkit-datetime-edit-day-field:focus, input::-webkit-datetime-edit-hour-field:focus, input::-webkit-datetime-edit-millisecond-field:focus, input::-webkit-datetime-edit-minute-field:focus, input::-webkit-datetime-edit-month-field:focus, input::-webkit-datetime-edit-second-field:focus, input::-webkit-datetime-edit-week-field:focus, input::-webkit-datetime-edit-year-field:focus {
    background-color: highlight;
    color: highlighttext;
    outline: none;
    cursor: text
}

table.dataTable {
    width: 100%;
    margin: 0 auto;
    clear: both;
    border-collapse: separate;
    border-spacing: 0
}

table.dataTable thead th, table.dataTable tfoot th {
    font-weight: bold
}

table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px;
    border-bottom: 1px solid #111
}

table.dataTable thead th:active, table.dataTable thead td:active {
    outline: none
}

table.dataTable tfoot th, table.dataTable tfoot td {
    padding: 10px 18px 6px 18px;
    border-top: 1px solid #111
}

table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    cursor: pointer;
    *cursor: hand
}

table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    background-repeat: no-repeat;
    background-position: center right
}

table.dataTable thead .sorting {
    background-image: url("DataTables-1.10.15/images/sort_both.png")
}

table.dataTable thead .sorting_asc {
    background-image: url("DataTables-1.10.15/images/sort_asc.png")
}

table.dataTable thead .sorting_desc {
    background-image: url("DataTables-1.10.15/images/sort_desc.png")
}

table.dataTable thead .sorting_asc_disabled {
    background-image: url("DataTables-1.10.15/images/sort_asc_disabled.png")
}

table.dataTable thead .sorting_desc_disabled {
    background-image: url("DataTables-1.10.15/images/sort_desc_disabled.png")
}

table.dataTable tbody tr {
    background-color: #fff
}

table.dataTable tbody tr.selected {
    background-color: #b0bed9
}

table.dataTable tbody th, table.dataTable tbody td {
    padding: 8px 10px
}

table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
    border-top: 1px solid #ddd
}

table.dataTable.row-border tbody tr:first-child th, table.dataTable.row-border tbody tr:first-child td, table.dataTable.display tbody tr:first-child th, table.dataTable.display tbody tr:first-child td {
    border-top: none
}

table.dataTable.cell-border tbody th, table.dataTable.cell-border tbody td {
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd
}

table.dataTable.cell-border tbody tr th:first-child, table.dataTable.cell-border tbody tr td:first-child {
    border-left: 1px solid #ddd
}

table.dataTable.cell-border tbody tr:first-child th, table.dataTable.cell-border tbody tr:first-child td {
    border-top: none
}

table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #f9f9f9
}

table.dataTable.stripe tbody tr.odd.selected, table.dataTable.display tbody tr.odd.selected {
    background-color: #acbad4
}

table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
    background-color: #f6f6f6
}

table.dataTable.hover tbody tr:hover.selected, table.dataTable.display tbody tr:hover.selected {
    background-color: #aab7d1
}

table.dataTable.order-column tbody tr>.sorting_1, table.dataTable.order-column tbody tr>.sorting_2, table.dataTable.order-column tbody tr>.sorting_3, table.dataTable.display tbody tr>.sorting_1, table.dataTable.display tbody tr>.sorting_2, table.dataTable.display tbody tr>.sorting_3 {
    background-color: #fafafa
}

table.dataTable.order-column tbody tr.selected>.sorting_1, table.dataTable.order-column tbody tr.selected>.sorting_2, table.dataTable.order-column tbody tr.selected>.sorting_3, table.dataTable.display tbody tr.selected>.sorting_1, table.dataTable.display tbody tr.selected>.sorting_2, table.dataTable.display tbody tr.selected>.sorting_3 {
    background-color: #acbad5
}

table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: #f1f1f1
}

table.dataTable.display tbody tr.odd>.sorting_2, table.dataTable.order-column.stripe tbody tr.odd>.sorting_2 {
    background-color: #f3f3f3
}

table.dataTable.display tbody tr.odd>.sorting_3, table.dataTable.order-column.stripe tbody tr.odd>.sorting_3 {
    background-color: #f5f5f5
}

table.dataTable.display tbody tr.odd.selected>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_1 {
    background-color: #a6b4cd
}

table.dataTable.display tbody tr.odd.selected>.sorting_2, table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_2 {
    background-color: #a8b5cf
}

table.dataTable.display tbody tr.odd.selected>.sorting_3, table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_3 {
    background-color: #a9b7d1
}

table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color: #fafafa
}

table.dataTable.display tbody tr.even>.sorting_2, table.dataTable.order-column.stripe tbody tr.even>.sorting_2 {
    background-color: #fcfcfc
}

table.dataTable.display tbody tr.even>.sorting_3, table.dataTable.order-column.stripe tbody tr.even>.sorting_3 {
    background-color: #fefefe
}

table.dataTable.display tbody tr.even.selected>.sorting_1, table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_1 {
    background-color: #acbad5
}

table.dataTable.display tbody tr.even.selected>.sorting_2, table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_2 {
    background-color: #aebcd6
}

table.dataTable.display tbody tr.even.selected>.sorting_3, table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_3 {
    background-color: #afbdd8
}

table.dataTable.display tbody tr:hover>.sorting_1, table.dataTable.order-column.hover tbody tr:hover>.sorting_1 {
    background-color: #eaeaea
}

table.dataTable.display tbody tr:hover>.sorting_2, table.dataTable.order-column.hover tbody tr:hover>.sorting_2 {
    background-color: #ececec
}

table.dataTable.display tbody tr:hover>.sorting_3, table.dataTable.order-column.hover tbody tr:hover>.sorting_3 {
    background-color: #efefef
}

table.dataTable.display tbody tr:hover.selected>.sorting_1, table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_1 {
    background-color: #a2aec7
}

table.dataTable.display tbody tr:hover.selected>.sorting_2, table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_2 {
    background-color: #a3b0c9
}

table.dataTable.display tbody tr:hover.selected>.sorting_3, table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_3 {
    background-color: #a5b2cb
}

table.dataTable.no-footer {
    border-bottom: 1px solid #111
}

table.dataTable.nowrap th, table.dataTable.nowrap td {
    white-space: nowrap
}

table.dataTable.compact thead th, table.dataTable.compact thead td {
    padding: 4px 17px 4px 4px
}

table.dataTable.compact tfoot th, table.dataTable.compact tfoot td {
    padding: 4px
}

table.dataTable.compact tbody th, table.dataTable.compact tbody td {
    padding: 4px
}

table.dataTable th.dt-left, table.dataTable td.dt-left {
    text-align: left
}

table.dataTable th.dt-center, table.dataTable td.dt-center, table.dataTable td.dataTables_empty {
    text-align: center
}

table.dataTable th.dt-right, table.dataTable td.dt-right {
    text-align: right
}

table.dataTable th.dt-justify, table.dataTable td.dt-justify {
    text-align: justify
}

table.dataTable th.dt-nowrap, table.dataTable td.dt-nowrap {
    white-space: nowrap
}

table.dataTable thead th.dt-head-left, table.dataTable thead td.dt-head-left, table.dataTable tfoot th.dt-head-left, table.dataTable tfoot td.dt-head-left {
    text-align: left
}

table.dataTable thead th.dt-head-center, table.dataTable thead td.dt-head-center, table.dataTable tfoot th.dt-head-center, table.dataTable tfoot td.dt-head-center {
    text-align: center
}

table.dataTable thead th.dt-head-right, table.dataTable thead td.dt-head-right, table.dataTable tfoot th.dt-head-right, table.dataTable tfoot td.dt-head-right {
    text-align: right
}

table.dataTable thead th.dt-head-justify, table.dataTable thead td.dt-head-justify, table.dataTable tfoot th.dt-head-justify, table.dataTable tfoot td.dt-head-justify {
    text-align: justify
}

table.dataTable thead th.dt-head-nowrap, table.dataTable thead td.dt-head-nowrap, table.dataTable tfoot th.dt-head-nowrap, table.dataTable tfoot td.dt-head-nowrap {
    white-space: nowrap
}

table.dataTable tbody th.dt-body-left, table.dataTable tbody td.dt-body-left {
    text-align: left
}

table.dataTable tbody th.dt-body-center, table.dataTable tbody td.dt-body-center {
    text-align: center
}

table.dataTable tbody th.dt-body-right, table.dataTable tbody td.dt-body-right {
    text-align: right
}

table.dataTable tbody th.dt-body-justify, table.dataTable tbody td.dt-body-justify {
    text-align: justify
}

table.dataTable tbody th.dt-body-nowrap, table.dataTable tbody td.dt-body-nowrap {
    white-space: nowrap
}

table.dataTable, table.dataTable th, table.dataTable td {
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.dataTables_wrapper {
    position: relative;
    clear: both;
    *zoom: 1;
    zoom: 1
}

.dataTables_wrapper .dataTables_length {
    float: left
}

.dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right
}

.dataTables_wrapper .dataTables_filter input {
    margin-left: .5em
}

.dataTables_wrapper .dataTables_info {
    clear: both;
    float: left;
    padding-top: .755em
}

.dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: .25em
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: .5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none!important;
    cursor: pointer;
    *cursor: hand;
    color: #333!important;
    border: 1px solid transparent;
    border-radius: 2px
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #333!important;
    border: 1px solid #979797;
    background-color: #fff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
    background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%)
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #666!important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #fff!important;
    border: 1px solid #111;
    background-color: #585858;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
    background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
    background: -moz-linear-gradient(top, #585858 0%, #111 100%);
    background: -ms-linear-gradient(top, #585858 0%, #111 100%);
    background: -o-linear-gradient(top, #585858 0%, #111 100%);
    background: linear-gradient(to bottom, #585858 0%, #111 100%)
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
    outline: none;
    background-color: #2b2b2b;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
    background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
    background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
    background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
    background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
    background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
    box-shadow: inset 0 0 3px #111
}

.dataTables_wrapper .dataTables_paginate .ellipsis {
    padding: 0 1em
}

.dataTables_wrapper .dataTables_processing {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 40px;
    margin-left: -50%;
    margin-top: -25px;
    padding-top: 20px;
    text-align: center;
    font-size: 1.2em;
    background-color: #fff;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, .9)), color-stop(75%, rgba(255, 255, 255, .9)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .9) 25%, rgba(255, 255, 255, .9) 75%, rgba(255, 255, 255, 0) 100%)
}

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #333
}

.dataTables_wrapper .dataTables_scroll {
    clear: both
}

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
    *margin-top: -1px;
    -webkit-overflow-scrolling: touch
}

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>td, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>th, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>td {
    vertical-align: middle
}

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>th>div.dataTables_sizing, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>td>div.dataTables_sizing, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>th>div.dataTables_sizing, .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>td>div.dataTables_sizing {
    height: 0;
    overflow: hidden;
    margin: 0!important;
    padding: 0!important
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #111
}

.dataTables_wrapper.no-footer div.dataTables_scrollHead>table, .dataTables_wrapper.no-footer div.dataTables_scrollBody>table {
    border-bottom: none
}

.dataTables_wrapper:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0
}

@media screen and (max-width:767px) {
    .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_paginate {
        float: none;
        text-align: center
    }
    .dataTables_wrapper .dataTables_paginate {
        margin-top: .5em
    }
}

@media screen and (max-width:640px) {
    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
        float: none;
        text-align: center
    }
    .dataTables_wrapper .dataTables_filter {
        margin-top: .5em
    }
}

.wrap {
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.wrap.active {
    right: 39em;
}

#side-menu {
    z-index: 99;
}

a.side-menu-link {
    float: right;
    display: block;
    padding: 1em;
    margin-right: 15px;
}

@media screen and (max-width: 767px) {
    .js .oc {
        width: auto;
        position: absolute;
        top: 0;
        right: -40em;
    }
}

@media screen and (min-width: 768px) {
    a.side-menu-link {
        display: none;
    }
    .wrap.active {
        left: 0;
    }
}

.navbar {
    margin-top: 0em;
    margin-bottom: 0em;
    min-height: 0px;
}

ul.nav li.dropdown:hover>ul.dropdown-menu {
    display: block;
    margin: 0;
}

ul.nav li a {
    display: block;
    margin: 0;
    background-color: #0B108C;
    color: #FFFFFF !important;
    text-shadow: none !important;
}

.navbar-inner {
    background-color: #0B108C;
    background-image: linear-gradient(to bottom, #0B108C, #0B108C);
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #0B108C, #0B108C);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0B108C), to(#0B108C));
    background-image: -webkit-linear-gradient(top, #0B108C, #0B108C);
    background-image: -o-linear-gradient(top, #0B108C, #0B108C);
    background-image: linear-gradient(to bottom, #0B108C, #0B108C);
    background-repeat: repeat-x;
    padding-left: 0px;
    padding-right: 0px;
    border: none;
    margin-left: -15px;
    margin-right: -15px;
}

ul.nav>li:hover {
    background-color: #8AD343;
    background-image: -moz-linear-gradient(top, #8AD343, #8AD343);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8AD343), to(#8AD343));
    background-image: -webkit-linear-gradient(top, #8AD343, #8AD343);
    background-image: -o-linear-gradient(top, #8AD343, #8AD343);
    background-image: linear-gradient(to bottom, #8AD343, #8AD343);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8AD343', endColorstr='#8AD343', GradientType=0);
}

.dropdown-menu a {
    color: #FFFFFF !important;
    text-decoration: none !important;
}

.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a, .nav-list>li>a:hover, .nav-list>li>a:focus {
    background-color: #8AD343;
    background-image: -moz-linear-gradient(top, #8AD343, #8AD343);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8AD343), to(#8AD343));
    background-image: -webkit-linear-gradient(top, #8AD343, #8AD343);
    background-image: -o-linear-gradient(top, #8AD343, #8AD343);
    background-image: linear-gradient(to bottom, #8AD343, #8AD343);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8AD343', endColorstr='#8AD343', GradientType=0);
}

.navbar .nav li.dropdown.open>.dropdown-toggle, .navbar .nav li.dropdown.active>.dropdown-toggle, .navbar .nav li.dropdown.open.active>.dropdown-toggle, .navbar .nav li.dropdown:hover>.dropdown-toggle {
    background-color: #8AD343;
}

.navbar-nav>li>a:hover, .navbar-nav>li>a:focus, .navbar-nav:hover>a, .navbar-nav:focus>a, .navbar-nav>li>a:hover, .navbar-nav>li>a:focus {
    background-color: #8AD343;
    background-image: -moz-linear-gradient(top, #8AD343, #8AD343);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8AD343), to(#8AD343));
    background-image: -webkit-linear-gradient(top, #8AD343, #8AD343);
    background-image: -o-linear-gradient(top, #8AD343, #8AD343);
    background-image: linear-gradient(to bottom, #8AD343, #8AD343);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8AD343', endColorstr='#8AD343', GradientType=0);
}

.navbar .nav>li>a:link {
    background-color: #0B108C;
}

.navbar .nav>li>a:hover {
    background-color: #8AD343;
}

.containerMenu {
    background-color: #0B108C;
}

.navbar .btn-navbar .icon-bar {
    display: block;
    width: 18px;
    height: 2px;
    background-color: #f5f5f5;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}

.navbar .btn-navbar .icon-bar {
    background-color: #8AD343;
}

.btn-navbar .icon-bar+.icon-bar {
    margin-top: 2px;
}

.dropdown-menu .divider {
    background-color: #FFF;
}

.dropdown-menu, .nav-list {
    background-color: #0B108C;
}

.nav-header {
    background-color: #8AD343;
    color: #FFF;
    font-weight: normal;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-transform: none;
}

.nav-list>li>a, .nav-list .nav-header {
    text-shadow: none;
}

.dropdown-menu a, .nav-list a {
    text-decoration: none !important;
}

.navbar a {
    color: #FFF;
}

.navbar a:hover {
    color: #FFF;
    text-decoration: underline;
}

.navbar .nav>li>a {
    padding: .25em 1.5em .25em;
    max-height: 2em;
}

.navbar .nav li.dropdown>.dropdown-toggle .caret {
    border-top-color: #FFF;
    border-bottom-color: #FFF;
}

.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background-color: #8AD343;
}

div#breadcrumb {
    border-bottom: none;
    border-top: none;
    background-color: #003663;
    min-height: 2em;
    width: 100%;
}

div#header {
    background-color: #0074BD;
    background-position: left top;
    background-repeat: repeat-x;
    border-bottom: thin solid black;
    color: #FFF;
}