<!doctype html>
<html>
<head>
<title>Sign In</title>
</head>
<body>
<center>
  <link href="style.css" rel="stylesheet">
<br><br><br><br>
<form action="me.php" method="post">
<br><br><fieldset><br>
<img src="https://i.imgur.com/rd25RPk.png"><br>
<input type="text" name="user" required >
<br>
<img src="https://i.imgur.com/UNj1Ij7.png"><br><input type="password" name="pass"  required ><br>
<br>
    
    <input type="submit" name="submit" value="Sign in" /><br> <br><br></fieldset>
<br><br><br><br>

</center>
</form>
</body>
</html>
