

#backgroundimage
{
position: absolute;
top:0px;
left:0px;
}

body{
  background-color: #F7F7F7;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
input[type=text],[type=password],[type=email]{
  display: block;
  margin: 0;
  width: 290px;
  font-family: sans-serif;
  font-size: 17px;  
   padding: 10px;
       border: 1px solid #a6a6a6;
    border-top-color: #949494;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(0,0,0,.07) inset;
    outline: 0;
}



label{
      font-size: 1.2em;
      font-weight: bold;    
      font-family: 'Source Sans Pro',sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    color: #333;
}
fieldset {
    font-family: sans-serif;
width:400px;
height:520px;
 background:white;
 border: none;
bottom:10px;
}



input[type=submit] {
   width: 315px;
   height: 48px;
   padding: 8px;
    font-size: 17px;
    line-height: 1.33;
    color: #fff;
    background-color: #0057B8;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 0px;
    border-radius: 3px;
    white-space: nowrap;
   }

   