﻿

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>천리안 메일</title>
<link href="http://webmail.chol.com/css/mail.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function LayerResize(){
        var rvalue=0;
        var bwidth=document.body.clientWidth;

/*
        if( bwidth > 960 ) {
                rvalue = ((document.body.clientWidth)/2)-(1000/2)+198;
        } else {
*/
                rvalue = bwidth-239;
//        }

        return rvalue;
}
</script>
</head>
<body>
<div id="chol_mail">
<!-- ##### 헤더, 네비 영역 ##### //-->
	
<div style="height:60px;text-align:left;">
<script src="http://header.chol.com/misc/php2/chol2header.js"></script>
<!-- ##### 네비게이션 영역##### -->
        <script>
                GetHeader('메일','mail','http://webmail.chol.com','100%','','','','','right','http://webmail.chol.com','http://webmail.chol.com');
                //setEtcImg('img','http://cimgs.chol.com/mail2/header/m_top_banner.gif','http://webmail.chol.com/event/mail_event.php');
                setEtcImg('img','/images/tMail_text_new.jpg','http://webmail.chol.com');
        </script>
</div>
<table id="nv_wh" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td class="navBg_left"></td>
            <td valign="top" class="navBg_center">
                                <!-- 메뉴 영역-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="middle"><a href="http://webmail.chol.com/index.html"><img src="http://cimgs.chol.com/mail3/images/common/m01_on.gif" alt="메일홈" width="68" height="40" border="0"></a><img src="http://cimgs.chol.com/mail3/images/common/mvline.gif"><a href="http://multimail.chol.com/" target="_new"><img src="http://cimgs.chol.com/mail3/images/common/m02_off.gif" alt="멀티메일" width="69" height="40" border="0"></a><img src="http://cimgs.chol.com/mail3/images/common/mvline.gif"><a href="http://addr.chol.com/"><img src="http://cimgs.chol.com/mail3/images/common/m03_off.gif" alt="주소록" border="0"></a><img src="http://cimgs.chol.com/mail3/images/common/mvline.gif"><a href="http://webmail.chol.com/options.html?C=preferences"><img src="http://cimgs.chol.com/mail3/images/common/m04_off.gif" alt="환경설정" border="0"></a><!--<img src="http://cimgs.chol.com/mail3/images/common/mvline.gif"><a href="#"><img src="http://cimgs.chol.com/mail3/images/common/m05_off.gif" alt="쪽지" border="0"></a>--></td>
                        <td align="right" valign="middle" style="padding-bottom:3px">
                                                        <!-- 퀵메뉴 영역-->
                                                        <table height="25" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><img src="http://cimgs.chol.com/mail3/images/common/qbg_left.gif" width="10" height="25"></td>
                                    <td class="nav_quick"><a href="http://fax.chol.com/" target="_blank">천리안 팩스</a><img src="http://cimgs.chol.com/mail3/images/common/qvline.gif" align="absmiddle" style="margin-bottom:2px"><a href="http://mjoy.chol.com/chol_sms.php" target="_blank">문자메시지</a><img src="http://cimgs.chol.com/mail3/images/common/qvline.gif" align="absmiddle" style="margin-bottom:2px"><a href="http://card.chol.com/" target="_blank">e-카드메일</a></td>
                                    <td><img src="http://cimgs.chol.com/mail3/images/common/qbg_right.gif" width="10" height="25"></td>
                                </tr>
                            </table>
                            <!-- 퀵메뉴 영역 //-->
                        </td>
                    </tr>
                </table>
                <!-- 메뉴영역//-->
            </td>
            <td class="navBg_right"></td>
        </tr>
</table>
<!-- ##### 네비게이션 영역 ##### //-->
<!-- ##### 헤더, 네비 영역 ##### //-->

<!-- ##### 바디 영역 ##### //-->
<table border="0" cellspacing="0" cellpadding="0" id="mail_body">
    <tr>
        <td valign="top" class="left_area">
        <!-- 왼쪽 영역-->
			<form name=loginform_mail method=post onsubmit="return LoginSubmit(this);">

        <!-- 로그인박스-->
        <div class="login_box">
            <table width="143" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="34" align="left" valign="bottom" class="id_save">
                        <input type="checkbox" name="idsavechk" value="y" id="checkbox"> ID저장&nbsp;&nbsp;
                        <!--<input type="checkbox" name="secure" value="y" id="checkbox"> 보안접속</td>-->
                </tr>
                <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="23" valign="top"><input name="username" type="text" class="input" tabindex="1"></td>
                            <td width="49" rowspan="2" align="right"><input type="image" src="http://cimgs.chol.com/mail3/images/btn_login.gif" alt="로그인" width="45" height="43" tabindex="3"></td>
                        </tr>
                        <tr>
                            <td><input name="passwd" type="password" class="input" tabindex="2"></td>
                            </tr>
                    </table></td>
                </tr>
                <tr>
                    <td style="padding-top:7px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="btn"><img src="http://cimgs.chol.com/mail3/images/arrow_gray1.gif" width="3" height="5" style="margin-bottom:2px"> <a href="http://mars.chol.com/UID/jsp/member/c_uiagree_cli.jsp">회원가입</a></td>
                            <td width="10" align="left" valign="top"><img src="http://cimgs.chol.com/mail3/images/vline_blue.gif" width="1" height="12"></td>
                            <td class="btn"><img src="http://cimgs.chol.com/mail3/images/arrow_gray1.gif" width="3" height="5" style="margin-bottom:2px"> <a href="https://help.chol.com/member/id_search_5.jsp">ID/PW찾기</a></td>
                        </tr>
                    </table></td>
                </tr>
            </table>
        </div>
	<input type=hidden name=retUrl value=http://webmail.chol.com/index.html>	<input type=hidden name=loginpage value=authad.jsp>
	<input type=hidden name=target value=1>
	<input type=hidden name=timestr value=14:04:40>
	<input type=hidden name=reqKey value=3075d52aba07f72c5a8362cf69868100>
	<input type=hidden name=go value=cholmail>

	</form>
        <!-- 로그인박스--//>
        <!-- 메뉴영역-->
        <table border="0" cellspacing="0" cellpadding="0" class="lt_m_box">
            <tr>
                <td class="lt_mbg_t"></td>
            </tr>
            <tr>
                <td class="lt_mbg_m"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0" class="left_menu">
                    <tr>
                        <td width="15" align="left" class="m"><img src="http://cimgs.chol.com/mail3/images/lt_icon_m1.gif" style="margin-bottom:2px"></td>
                        <td class="m"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left"><a href="http://webmail.chol.com/javascript:login_alert();"><strong>받은메일함</strong></a></td>
                                <td width="28" align="right"><a href="http://webmail.chol.com/javascript:login_alert();"><img src="http://cimgs.chol.com/mail3/images/btn_s_admin.gif" alt="관리" width="26" height="16"></a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td align="left" class="m"><img src="http://cimgs.chol.com/mail3/images/icon_plus1.gif" style="margin-bottom:2px"></td>
                        <td class="m"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left"><a href="http://webmail.chol.com/javascript:login_alert();"><strong>내 메일함</strong></a></td>
                                <td align="right"><a href="http://webmail.chol.com/javascript:login_alert();"><img src="http://cimgs.chol.com/mail3/images/btn_s_add1.gif" alt="추가" width="34" height="16"></a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td align="left" class="m"><img src="http://cimgs.chol.com/mail3/images/icon_plus1.gif" style="margin-bottom:2px"></td>
                        <td class="m"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left"><a href="http://webmail.chol.com/javascript:login_alert();"><strong>멀티 메일함</strong></a></td>
                                <td width="28" align="right"><a href="http://webmail.chol.com/javascript:login_alert();"><img src="http://cimgs.chol.com/mail3/images/btn_s_admin.gif" alt="관리" width="26" height="16"></a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td align="left" class="m"><img src="http://cimgs.chol.com/mail3/images/lt_icon_m2.gif" style="margin-bottom:2px"></td>
                        <td class="m"><a href="http://webmail.chol.com/javascript:login_alert();">보낸 메일함</a></td>
                    </tr>
                    <tr>
                        <td align="left" class="m"><img src="http://cimgs.chol.com/mail3/images/lt_icon_m3.gif" style="margin-bottom:2px"></td>
                        <td class="m"><a href="http://webmail.chol.com/javascript:login_alert();"><strong>수신확인</strong></a></td>
                    </tr>
                    <tr>
                        <td class="m" style="padding:0 0 0 6px"><img src="http://cimgs.chol.com/mail3/images/dot_gray1.gif"></td>
                        <td class="m"><a href="http://webmail.chol.com/javascript:login_alert();">임시보관함</a></td>
                    </tr>
                    <tr>
                        <td class="m" style="padding:0 0 0 6px"><img src="http://cimgs.chol.com/mail3/images/dot_gray1.gif"></td>
                        <td class="m"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left"><a href="http://webmail.chol.com/javascript:login_alert();">스팸메일함</a></td>
                                <td width="28" align="right"><a href="http://webmail.chol.com/javascript:login_alert();"><img src="http://cimgs.chol.com/mail3/images/btn_s_empty.gif" alt="비움" width="26" height="16"></a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="m" style="padding:0 0 0 6px"><img src="http://cimgs.chol.com/mail3/images/dot_gray1.gif"></td>
                        <td class="m"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left"><a href="http://webmail.chol.com/javascript:login_alert();">휴지통</a></td>
                                    <td width="28" align="right"><a href="http://webmail.chol.com/javascript:login_alert();"><img src="http://cimgs.chol.com/mail3/images/btn_s_empty.gif" alt="비움" width="26" height="16"></a></td>
                                </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="m"><img src="http://cimgs.chol.com/mail3/images/icon_plus1.gif"></td>
                        <td class="m"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left"><a href="http://webmail.chol.com/javascript:login_alert();"><strong>외부메일함</strong></a></td>
                                <td width="28" align="right"><a href="http://webmail.chol.com/javascript:login_alert();"><img src="http://cimgs.chol.com/mail3/images/btn_s_set.gif" alt="설정" width="26" height="16"></a></td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td class="m" style="background:none"><img src="http://cimgs.chol.com/mail3/images/lt_icon_m1.gif" style="margin-bottom:2px"></td>
                        <td class="m" style="background:none"><a href="http://webmail.chol.com/javascript:login_alert();">빠른주소록</a></td>
                    </tr>
                </table></td>
            </tr>
            <tr>
                <td class="lt_mbg_b"></td>
            </tr>
        </table>
        <!-- 메뉴영역//-->
        <!-- 부가기능-->
        <div class="lt_add">
                <div><a href="http://webmail.chol.com/javascript:login_alert();"><img src="http://cimgs.chol.com/mail3/images/lt_btn_add_down.gif" alt="부가기능" width="166" height="21"><!--<img src="http://cimgs.chol.com/mail3/images/lt_btn_add_up.gif" alt="부가기>
능" width="166" height="21">--></a></div>
            <!-- 서브메뉴-->
            <div class="sm_down" style="display:">
                <div><img src="http://cimgs.chol.com/mail3/images/lt_add_bg_top.gif" width="166" height="4"></div>
                <div class="sm">
                    <ul class="notice">
                        <li><a href="http://webmail.chol.com/javascript:login_alert();" class="gray1">대량메일 발송하기</a></li>
                        <li><a href="http://webmail.chol.com/javascript:login_alert();" class="gray1">무한수신</a></li>
                        <li><a href="http://webmail.chol.com/javascript:login_alert();" class="gray1">휴대폰 메일알림</a></li>
                    </ul>
                </div>
                <div><img src="http://cimgs.chol.com/mail3/images/lt_add_bg_bot2.gif" width="166" height="4"></div>
            </div>
            <!-- 서브메뉴//-->
            <div><img src="http://cimgs.chol.com/mail3/images/lt_add_bg_bot.gif" width="166" height="3"></div>
        </div>
        <!-- 부가기능//-->
        <!-- 문의하기-->
        <div class="lt_help"><img src="http://cimgs.chol.com/mail3/images/icon_que1.gif" width="12" height="12" style="vertical-align:-1px; margin-right:2px"><a href="http://webmail.chol.com/javascript:login_alert();" class="black">문의하기</a> <span class="vline1">|</span> <a href="http://webmail.chol.com/javascript:login_alert();" class="black">메일이용안내</a></div>
        <!-- 문의하기//-->

<script>
function PutCookie(name,value,expdays,path,domain)
{
        var ckstr = name + "=" + escape(value) + "; path=" + path + ";";
        if(expdays==0)
        {
                if(domain) ckstr = ckstr + " domain=" + domain + ";";
        }
        else
        {
                var todate = new Date();
                todate.setDate(todate.getDate() + expdays);
                if(domain) ckstr += " expires=" + todate.toGMTString() + "; domain=" + domain + ";";
                else ckstr += " expires=" + todate.toGMTString() + ";";
        }

        document.cookie = ckstr;
}

function LoginSubmit(frm)
{
        var istr = frm.username.value;
        istr = istr.replace(/(^\s*)/g,"");

        var pstr = frm.passwd.value;
        pstr = pstr.replace(/(^\s*)/g,"");

        if(!istr||istr=="")
        {
                frm.username.focus();
                return false;
        }
        if(!pstr||pstr=="")
        {
                frm.passwd.focus();
                return false;
        }
        else
        {
                if(istr.substring(0,4)=="0505")
    {
                        if(istr.length!=11)
                        {
                                alert("0505는 11자리를 입력하셔야 합니다.");
        frm.id.focus();
                                return false;
                        }
                        istr = "T"+istr;
                        frm.username.value = istr;
    }
        if(frm.idsavechk.checked){
                PutCookie("topsaveid", istr, 30, "/", "");
        }else{
                PutCookie("topsaveid", "", 30, "/", "");
        }

	/*
	20150408
        if (frm.secure.checked) {
                PutCookie("secureid", istr, 30, "/", "");
        } else {
                PutCookie("secureid", "N", 30, "/", "");
        }
	*/

	 PutCookie("secureid", istr, 30, "/", "");
		/*
		20150408
		if (frm.secure.checked==false)
			frm.action="chol.php";
		else
			frm.action="chol.php";
		*/
	  frm.action="chol.php";

		frm.submit();
		return false;
	}
}

function chkid()
{
        username= GetCookie("topsaveid");
        if( username != null && username != "" && username.length > 0 )
        {
                document.loginform_mail.idsavechk.checked=true;
                document.loginform_mail.username.value=username;
                document.loginform_mail.passwd.focus();
        }else{
                document.loginform_mail.username.focus();
        }

        secure = GetCookie("secureid");

	/*
	20150408
        if( secure != "N" )
        {
                document.loginform_mail.secure.checked=true;
        }
	*?

}

function GetCookie(name)
{
        var nameOfCookie = name+"=";
        var x=0;
        while (x <= document.cookie.length && document.cookie.length > 0)
        {
                var y = (x+nameOfCookie.length);
                if (document.cookie.substring(x, y) == nameOfCookie)
                {
                                if((endOfCookie=document.cookie.indexOf(";", y)) == -1) endOfCookie = document.cookie.length;
                                return unescape(document.cookie.substring(y, endOfCookie));
                }
                x = document.cookie.indexOf(" ", x) + 1;
                if (x == 0)
                break;
        }
        return "";
}

function login_alert(){
        alert("로그인후 이용해 주세요");
	loginform_mail.username.focus();
	
}

chkid();
</script>


        <!-- 왼쪽 영역//-->
        </td>
        <td valign="top" class="center_area_main">
        <!-- 중앙 컨텐츠 영역-->
        <div class="contents">
            <table width="100%" border="0" cellspacing="0" cellpadding="0"  style="margin-bottom:10px">
                <tr>
                    <td width="5" height="419"><img src="http://cimgs.chol.com/mail3/images/main_img1_l.gif" width="5" height="419"></td>
                    <td align="left" valign="top" style="background:url(http://cimgs.chol.com/mail3/images/main_img1_c.gif) 0% 0% repeat-x"><img src="http://cimgs.chol.com/mail3/images/main_img1.gif" border="0" usemap="#Map">
                        <map name="Map"><area shape="rect" coords="230,342,489,389" href="http://mars.chol.com/UID/jsp/member/c_uiagree_cli.jsp?retUrl=http://webmail.chol.com" alt="천리안 2.0 회원가입하기">
                    </map></td>
                    <td width="5"><img src="http://cimgs.chol.com/mail3/images/main_img1_r.gif" width="5" height="419"></td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="7" height="143"><img src="http://cimgs.chol.com/mail3/images/main_img2_l.gif" width="7" height="143"></td>
                    <td align="left" valign="top" style="background:url(http://cimgs.chol.com/mail3/images/main_img2_c.gif) 0% 0% repeat-x"><img src="http://cimgs.chol.com/mail3/images/main_img2.gif" width="482" height="143"></td>
                    <td width="7"><img src="http://cimgs.chol.com/mail3/images/main_img2_r.gif" width="7" height="143"></td>
                </tr>
            </table>
        </div>
        <!-- 중앙 컨텐츠 영역-->
        </td>
        <td valign="top" class="right_area">
        <!-- 오른쪽 영역-->
        <div class="v_space1" STYLE="position:absolute; left:expression(LayerResize()); width:230px; height:230px; z-index:100; visibility:visible;">
                <script language="javascript" src="http://adv.chol.com/js.kti/content/mail1@rectangle"></script>
        </div>
        <table width="230" border="0" cellpadding="0" cellspacing="0">
        <tr><td height="235"></td></tr>
        </table>
        <!-- 메일 공지사항-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="v_space1">
            <tr>
                <td class="gbox2_tl"></td>
                <td class="gbox2_tc"></td>
                <td class="gbox2_tr"></td>
            </tr>
            <tr>
                <td class="gbox2_ml"></td>
                <td style="padding:6px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="10" height="24"><img src="http://cimgs.chol.com/mail3/images/tbox_l.gif" width="10" height="24"></td>
                        <td style="background:url(http://cimgs.chol.com/mail3/images/tbox_c.gif) 0% 0% repeat-x"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px">
                            <tr>
                                <td class="txt_black_b">메일 공지사항</td>
                                <td align="right"><a href="http://helpsea.chol.com/help/mc05_01.html" target="_top"><img src="http://cimgs.chol.com/mail3/images/btn_more.gif" alt="더보기"></a></td>
                            </tr>
                        </table></td>
                        <td width="10"><img src="http://cimgs.chol.com/mail3/images/tbox_r.gif" width="10" height="24"></td>
                    </tr>
                </table>
                <ul class="notice">
			<script language="javascript" src="http://webmail.chol.com/js/mail_notice_new.js"></script>
                </ul>
                
                </td>
                <td class="gbox2_mr"></td>
            </tr>
            <tr>
                <td class="gbox2_bl"></td>
             	<td class="gbox2_bc"></td>
            	<td class="gbox2_br"></td>
            </tr>
        </table> 
        <!-- 메일 공지사항//-->
        <!-- 메일 사용Tip-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="v_space1">
            <tr>
                <td class="gbox2_tl"></td>
                <td class="gbox2_tc"></td>
                <td class="gbox2_tr"></td>
            </tr>
            <tr>
                <td class="gbox2_ml"></td>
                <td style="padding:6px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="10" height="24"><img src="http://cimgs.chol.com/mail3/images/tbox_l.gif" width="10" height="24"></td>
                        <td style="background:url(http://cimgs.chol.com/mail3/images/tbox_c.gif) 0% 0% repeat-x"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px">
                            <tr>
                                <td class="txt_black_b">메일사용 Tip</td>
                                <td align="right"><a href="http://helpsea.chol.com/help/mc01_01.html" target="top"><img src="http://cimgs.chol.com/mail3/images/btn_more.gif" alt="더보기"></a></td>
                            </tr>
                        </table></td>
                        <td width="10"><img src="http://cimgs.chol.com/mail3/images/tbox_r.gif" width="10" height="24"></td>
                    </tr>
                </table>
                <ul class="notice">
			<script language=javascript src="http://webmail.chol.com/js/mail_tip_new.js></script>
                </ul>
                
                </td>
                <td class="gbox2_mr"></td>
            </tr>
            <tr>
                <td class="gbox2_bl"></td>
             	<td class="gbox2_bc"></td>
            	<td class="gbox2_br"></td>
            </tr>
        </table> 
        <!-- 메일 사용Tip//-->
        <!-- 배너-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td><a href="http://diskpot.chol.com/" target="_blank"><img src="http://cimgs.chol.com/mail3/images/mr_diskpot.gif" alt="무한공유 폴더 디스크팟" width="81" height="89"></a></td>
                <td><a href="http://phone.chol.com/" target="_blank"><img src="http://cimgs.chol.com/mail3/images/mr_phone.gif" alt="인터넷 전화 천리안 메신저폰" width="70" height="89"></a></td>
                <td><a href="http://fax.chol.com/" target="_blank"><img src="http://cimgs.chol.com/mail3/images/mr_fax.gif" alt="인터넷 팩스 천리안 팩스" width="79" height="89"></a></td>
            </tr>
        </table>
        <!-- 배너//-->
        <!-- 오른쪽 영역//--></td>
    </tr>
</table>
<!-- ##### 바디 영역 ##### //-->


<!-- ##### 푸터 영역 ##### -->
	<!-- ##### 푸터 영역 ##### -->
<table id="footer" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td width="11" height="25" class="box_tl"><img src="http://cimgs.chol.com/mail3/images/common/footerBox_tl.gif"></td>
        <td class="box_tc"></td>
        <td class="box_tr"><img src="http://cimgs.chol.com/mail3/images/common/footerBox_tr.gif"></td>
    </tr>
    <tr>
        <td class="box_cl"></td>
        <td align="center"><!-- copyright 영역-->
            <table width="98%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="92" height="40"><a href="{$CHOL_URL}"><img src="http://cimgs.chol.com/mail3/images/common/logo_gray.gif" alt="천리안" width="67" height="36" border="0"></a><img src="http://cimgs.chol.com/mail3/images/common/footer_vline1.gif" width="25" height="36"></td>
                    <td align="left" style="padding-top:3px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="fm"><a href="https://help.chol.com/intro_03.html" target="_new">이용약관</a><img src="http://cimgs.chol.com/mail3/images/common/footer_vline2.gif" width="17" height="9" align="absmiddle" class="vline"><a href="#">메일서비스정책</a><img src="http://cimgs.chol.com/mail3/images/common/footer_vline2.gif" width="17" height="9" align="absmiddle" class="vline"><a href="http://www.chol.com/etc/privacy_policy.html" target="_new">개인정보취급방침</a><img src="http://cimgs.chol.com/mail3/images/common/footer_vline2.gif" width="17" height="9" align="absmiddle" class="vline"><a href="http://www.chol.com/etc/youth_policy.html" target="_new">청소년 보호정책</a><img src="http://cimgs.chol.com/mail3/images/common/footer_vline2.gif" width="17" height="9" align="absmiddle" class="vline"><a href="#">이메일주소 무단수집거부</a><img src="http://cimgs.chol.com/mail3/images/common/footer_vline2.gif" width="17" height="9" align="absmiddle" class="vline"><a href="http://helpsea.chol.com/help/mc07.html" target="_new">IP실명제</a><img src="http://cimgs.chol.com/mail3/images/common/footer_vline2.gif" width="17" height="9" align="absmiddle" class="vline"><a href="https://help.chol.com/" target="_new">고객센터</a></td>
                        </tr>
                            <tr>
                                <td class="copyright">Copyright ⓒ <span class="b">mediaLog</span> Corp. All rights reserved. </td>
                            </tr>
                    </table></td>
                </tr>
            </table>
            <!-- copyright 영역//-->
        </td>
        <td class="box_cr"></td>
    </tr>
    <tr>
        <td class="box_bl"><img src="http://cimgs.chol.com/mail3/images/common/footerBox_bl.gif"></td>
        <td class="box_bc"></td>
        <td class="box_br"><img src="http://cimgs.chol.com/mail3/images/common/footerBox_br.gif"></td>
    </tr>
</table>
<!-- ##### 푸터 영역 ##### //-->

<!-- ##### 푸터 영역 ##### //-->
</div>

</body>
</html>

