.col-1 { width: 98%; }
.col-3-4 { width: 73%; }
.col-2-3 { width: 64.66%; }
.col-1-2 { width: 48%; }
.col-1-3 { width: 31.33%; }
.col-1-4 { width: 23%; }
.col-1-5 { width: 18%;}
.col-1-8 { width: 10.5%; }

.wrapper { clear: both; float:left; width:100%; }
 
/* icon font */
[class^="icof-"], [class*=" icof-"] {
	font-family: 'ctvicofont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.icof-upload { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe000;&nbsp;'); }
.icof-unlocked { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe001;&nbsp;'); }
.icof-trash { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe002;&nbsp;'); }
.icof-time { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe003;&nbsp;');}
.icof-person { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe004;&nbsp;'); }
.icof-people { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe005;&nbsp;'); }
.icof-pencil { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe006;&nbsp;'); }
.icof-nodes { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe007;&nbsp;');}
.icof-marker { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe008;&nbsp;'); }
.icof-mail { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe009;&nbsp;');}
.icof-locked { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00a;&nbsp;'); }
.icof-list { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00b;&nbsp;'); }
.icof-key { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00c;&nbsp;'); }
.icof-home { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00d;&nbsp;'); }
.icof-grid { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00e;&nbsp;'); }
.icof-folders { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe00f;&nbsp;'); }
.icof-folder { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe010;&nbsp;'); }
.icof-fax { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe011;&nbsp;'); }
.icof-envelope { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe012;&nbsp;'); }
.icof-download { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe014;&nbsp;'); }
.icof-docs { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe015;&nbsp;'); }
.icof-doc { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe016;&nbsp;'); }
.icof-doc-move { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe017;&nbsp;'); }
.icof-dashboard { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe018;&nbsp;'); }
.icof-close { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe019;&nbsp;'); }
.icof-checkmark { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01a;&nbsp;'); }
.icof-bubble { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01b;&nbsp;'); }
.icof-archive { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01c;&nbsp;'); }
.icof-airplane { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01d;&nbsp;'); }
.icof-bird { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe022;&nbsp;'); }
.icof-search { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe023;&nbsp;'); }
.icof-gear { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe024;&nbsp;'); }
.icof-star { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe025;&nbsp;'); }
.icof-phone { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf4de;&nbsp;'); }
.icof-credit-card { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xef4b3;&nbsp;'); }
.icof-user { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe803;&nbsp;');}
.icof-linkedin { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf318;&nbsp;'); }
.icof-facebook { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf30c;&nbsp;'); }
.icof-twitter { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf309;&nbsp;'); }
.icof-up-dir { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x25b4;&nbsp;');}
.icof-down-dir { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x25be;&nbsp;');}
.icof-alert { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x26a0;&nbsp;'); }
.icof-up { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2b06;&nbsp;'); }
.icof-cancel { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe801;&nbsp;'); }
.icof-plus {  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe802;&nbsp;');}
.icof-ok { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe070;&nbsp;');}
.icof-down-open { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0a4;&nbsp;');}
.icof-block { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0aa;&nbsp;');}
.icof-up-open { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0cb;&nbsp;');}
.icof-right-open { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0cc;&nbsp;');}
.icof-left-open { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0cd;&nbsp;');}
.icof-edit { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe0ed;&nbsp;');}
.icof-help-circled { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe800;&nbsp;');}
.icof-upload-cloud { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe711;&nbsp;');}
.icof-sync {  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe760;&nbsp;');}
.icof-inbox {  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe013;&nbsp;');}
.icof-add-people { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01e;&nbsp;');}
.icof-add-folder {  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe01f;&nbsp;');}
.icof-add-envelope {  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe020;&nbsp;');}
.icof-add-create-tr {  *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe021;&nbsp;');}
/* icon font */


.btn-action { min-width: 0; }

#login .create-account { float: none; text-align: right;}
#login .btn-login { border: none; }
#login .remember { display:none; }
    
.top-nav li,
.nav li,
footer li { zoom:1; display: inline;}

.top-nav li a:hover { text-decoration: underline;}

a, input { outline: none !important;}

.switch-inner { margin-left:-100px; width:190px; }
.switch-inner .switch-on, .switch-inner .switch-off { height:27px; width:74px; }

.panel .row label { width: 25%; }

.panel .row .input-select { float:left; margin-bottom:1.25em; width:66.666%; }
.input-two-col .input-select { width:100%; }