﻿/* toggle switches */
.switch { border: none !important;}
.switch-inner, .switch-toggle { display: none; cursor: default;}
.switch.checked .switch-inner { margin-left: 0; }
.switch.checked .switch-toggle { right: -1px; }
.switch .switch-cb {overflow: visible; position: relative; height: 15px; width: 15px; float: left; border: 1px solid #666 !important; margin: 0;}
#ddlAccess { width: 80px; padding: 3px; border: 1px solid #999;}

/* table rows */
.alt-row { background:#f7f7f7; }
#list .tbl input { margin-left: 15px;}

/* grid checkboxes, table checkboxes, selct all checkbox */
#login .input-cb-wrap .input-cb { display:block; float:right; margin:0 0 0 4px; }
#login .input-cb-wrap .input-cb-label:before { display: none; }

.item-cb { display:block; float:left; } 
.item-cb + .item-cb-label { display:none !important; }
.item-cb + .item-cb-label:hover { border: 0; }
.controls .select-all input[type=checkbox] + label { display:block !important; border:0 !important; text-indent:4px; }
.grid .item .item-cb { display:none; }
.grid .item:hover .item-cb, #grid .item.selected .item-cb { display:block; }

/* radio button group */
.btn-group .btn { min-width: 50px; }
.btn-group .btn-icon { min-width: 24px; }

/* makes the button looks selected when the radio button is checked*/
.btn-group .checked + .btn { background: #ffffff; border-color: #bcbcbc; cursor: default; }

.btn-action:active, .btn-action:focus { text-shadow: none;}

/* give items a gray border, since IE8 doesn't know box-shadow*/
.item .doc,
.item .user,
.item .env,
.item .tr
{ border: 1px solid #ccc; }

/* hide by default */
#btn-menu { display: none; }
.nav-bar .dselect { display: none; z-index: 10; }

/* sprite image fallback to PNG */
.ico,
.tag,
.subnav .stats a.email span,
.subnav .stats a.fax span,
footer .watermark
{ background-image: url(/assets/img/sprite.png); }

/* modal */
.reveal-wrap { background: transparent url(/assets/img/modal-bg.png) repeat; }
.reveal-content { display:none; margin-top:20px; }
.reveal-open .reveal-content { display:block; filter:alpha(opacity=100); }
.reveal-modal .select2-container { margin-bottom: 10px; width: 100%; }

/* map view*/
#map_canvas { display: none !important;}
.nc-maps a { font-size: 15px;}

.popover-menu { border: 1px solid #ccc;}