﻿.input-stack span:first-child .input-text { border-radius: 5px 5px 0 0; }
.input-stack span:last-child .input-text { border-radius: 0 0 5px 5px; border-bottom-width:1px; }
.input-stack span:only-child .input-text { border-radius:5px; }

.reveal-content { -ms-transform: none; }
.reveal-open .reveal-content { -ms-transform: none; margin-top:20px; }

/* IE9 and below do not support CSS animations, so drop in this spinner instead */
.progress-bar-indeterminate { background: transparent url(/assets/img/spinner-lightblue.gif) center center no-repeat; height:32px; }
.progress-bar-indeterminate .progress-bar-outer { display:none; }
#list .progress-bar-indeterminate { background-position:0 center; }