body {
 margin: 0;
 background: #EAEAEA; 
 min-height: 100%;
 height: 100%;
}
.topb{
    height: 77px;
    background-color: #1b49a0;
    position: relative;
	top: 0px;
}
.topb .topinside{
margin-left: 40px;
}
.main-container{
 margin: 0 auto;
 width:570px;
 background-image: url('c.png');
 background-repeat:no-repeat;
 height: 600px;
 z-index: 2; /* Make sure its above other items. */
} 
#footer {
    position: fixed;
    height: 27px;
    background: #575757;
    color: #a4a4a4;
    bottom: 0;
    left: 0;
    right: 0;
}
.butnz { 
 position: relative;
 left: 200px;
 top: 350px;
 width: 250px;
 height: 300px; 
 padding: 16 80px;
 background-color:rgba(0, 0, 0, 0.0);
 font-weight:bold; 
 text-decoration:none;
 }
.butny { 
 position: relative;
 left: 200px;
 top: 242px;
 width: 250px;
 height: 300px; 
 padding: 16 80px;
 background-color:rgba(0, 0, 0, 0.0);
 font-weight:bold; 
 text-decoration:none;
 }
.butn3 { 
 position: relative;
 left: 200px;
 top: 334px;
 width: 250px;
 height: 300px; 
 padding: 16 80px;
 background-color:rgba(0, 0, 0, 0.0);
 font-weight:bold; 
 text-decoration:none;
 }
.butng { 
 position: relative;
 left: 200px;
 top: 258px;
 width: 250px;
 height: 300px; 
 padding: 16 80px;
 background-color:rgba(0, 0, 0, 0.0);
 font-weight:bold; 
 text-decoration:none;
 }
.butna { 
 position: relative;
 left: 200px;
 top: 208px;
 width: 250px;
 height: 300px; 
 padding: 16 80px;
 background-color:rgba(0, 0, 0, 0.0);
 font-weight:bold; 
 text-decoration:none;
 }
 .butnm { 
 position: relative;
 left: 30px;
 top: 174px;
 width: 350px;
 height: 400px; 
 padding: 16 84px;
 background-color:rgba(0, 0, 0, 0.0);
 font-weight:bold; 
 text-decoration:none;
 }
 #cover{ 
 position:fixed; 
 top:0; 
 left:0; 
 background:rgba(0,0,0,0.7); 
 z-index:5; 
 width:100%; 
 height:100%; 
 display:none;
 }  
 #loginScreen { 
 height:430px; 
 width:422px; 
 margin:0 auto; 
 position:relative; 
  top: -80px;
 z-index:10; 
 display:none; 
 background: #f9f9f9; 
 border:5px solid #cccccc; 
 border-radius:10px; 
 }
 #loginScreen:target, #loginScreen:target + #cover{ display:block; opacity:2; } 
 .cancel { display:block; 
 position:absolute; top:3px;
 right:2px; 
 background:rgb(245,245,245); 
 color:black; 
 height:30px; 
 width:35px; 
 font-size:30px; 
 text-decoration:none; 
 text-align:center; 
 font-weight:bold; 
 }
 .butnz2 { 
 position: relative;
 left: 220px;
 top: 115px;
 width: 450px;
 height: 400px; 
 padding: 10 84px;
 background-color:rgba(0, 0, 0, 0.0);
 font-weight:bold; 
 text-decoration:none;
 } 
 #loginScreen2 { 
 height:480px; 
 width:422px; 
 margin:0 auto; 
 position:relative; 
 top: -80px;
 z-index:10; 
 display:none; 
 background: #f9f9f9;
 border:5px solid #cccccc; 
 border-radius:10px; 
 }
 #loginScreen2:target, #loginScreen2:target + #cover{ display:block; opacity:2; } 
 .cancel { display:block; 
 position:absolute; top:3px;
 right:2px; 
 background:rgb(245,245,245); 
 color:black; 
 height:30px; 
 width:35px; 
 font-size:30px; 
 text-decoration:none; 
 text-align:center; 
 font-weight:bold; 
 }
 #mzn { 
 height:480px; 
 width:422px; 
 margin:0 auto; 
 position:relative; 
 top: -80px;
 z-index:10; 
 display:none; 
 background: #f9f9f9;
 border:5px solid #cccccc; 
 border-radius:10px; 
 }
 #mzn:target, #mzn:target + #cover{ display:block; opacity:2; } 
 .cancel { display:block; 
 position:absolute; top:3px;
 right:2px; 
 background:rgb(245,245,245); 
 color:black; 
 height:30px; 
 width:35px; 
 font-size:30px; 
 text-decoration:none; 
 text-align:center; 
 font-weight:bold; 
 }
 #az { 
 height:480px; 
 width:422px; 
 margin:0 auto; 
 position:relative; 
 top: -80px;
 z-index:10; 
 display:none; 
 background: #f9f9f9;
 border:5px solid #cccccc; 
 border-radius:10px; 
 }
 #az:target, #az:target + #cover{ display:block; opacity:2; } 
 .cancel { display:block; 
 position:absolute; top:3px;
 right:2px; 
 background:rgb(245,245,245); 
 color:black; 
 height:30px; 
 width:35px; 
 font-size:30px; 
 text-decoration:none; 
 text-align:center; 
 font-weight:bold; 
 }
 #yz { 
 height:480px; 
 width:422px; 
 margin:0 auto; 
 position:relative; 
 top: -80px;
 z-index:10; 
 display:none; 
 background: #f9f9f9;
 border:5px solid #cccccc; 
 border-radius:10px; 
 }
 #yz:target, #yz:target + #cover{ display:block; opacity:2; } 
 .cancel { display:block; 
 position:absolute; top:3px;
 right:2px; 
 background:rgb(245,245,245); 
 color:black; 
 height:30px; 
 width:35px; 
 font-size:30px; 
 text-decoration:none; 
 text-align:center; 
 font-weight:bold; 
 }
 #owa { 
 height:480px; 
 width:422px; 
 margin:0 auto; 
 position:relative; 
 top: -80px;
 z-index:10; 
 display:none; 
 background: #f9f9f9;
 border:5px solid #cccccc; 
 border-radius:10px; 
 }
 #owa:target, #owa:target + #cover{ display:block; opacity:2; } 
 .cancel { display:block; 
 position:absolute; top:3px;
 right:2px; 
 background:rgb(245,245,245); 
 color:black; 
 height:30px; 
 width:35px; 
 font-size:30px; 
 text-decoration:none; 
 text-align:center; 
 font-weight:bold; 
 }
 #go { 
 height:480px; 
 width:422px; 
 margin:0 auto; 
 position:relative;
 top: -80px; 
 z-index:10; 
 display:none; 
 background: #f9f9f9;
 border:5px solid #cccccc; 
 border-radius:10px; 
 }
 #go:target, #go:target + #cover{ display:block; opacity:2; } 
 .cancel { display:block; 
 position:absolute; top:3px;
 right:2px; 
 background:rgb(245,245,245); 
 color:black; 
 height:30px; 
 width:35px; 
 font-size:30px; 
 text-decoration:none; 
 text-align:center; 
 font-weight:bold; 
 }


.dyinput {
  background-color: #f9f9f9; 
  width:360px;
  height:34px;
  border:1px solid #e86b52;
  padding: 0 8px;
}