<html lang="en"><!--<![endif]-->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://cdn.mycomandia.com/static/shop/common/bundle/bootstrap-4.1.0/css/bootstrap.min.css?v=2019.12.17" media="screen" rel="stylesheet" />
	<link href="https://cdn.mycomandia.com/static/shop/common/css/validationEngine.jquery.css?v=2019.12.17" rel="stylesheet" />
	<link href="https://cdn.mycomandia.com/static/shop/common/fonts/flaticon/flaticon.css?v=2019.12.17" rel="stylesheet" />
	<link href="https://cdn.mycomandia.com/static/shop/common/bundle/font-awesome-5/web-fonts-with-css/css/fontawesome-all.min.css?v=2019.12.17" rel="stylesheet" />
	<link href="https://cdn.mycomandia.com/static/shop/common/css/new-style-common-screen.css?v=2019.12.17" rel="stylesheet" />
	<link href="https://tienda.correos.es/css/common-dynamic.css" rel="stylesheet" /><!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
	<title>Slovenska posta</title>
	<meta name="description" lang="es" content="En la Tienda Online de Correos tenemos todo para hacer tus envíos: cajas, sobres, sellos, embalajes... regalos, coleccionismo y productos solidarios."><!-- Robots --><meta name="robots" content="index,follow"><!-- / Robots --><meta name="expires" content="0"><meta name="revisit-after" content="1 days"><meta http-equiv="pragma" content="no-cache">
</head>
<body class="common-screen-body" style=""><!-- Google Tag Manager -->
<section class="common-screen-header">
<nav class="navbar navbar-expand-md navbar-light"><a href="/"><img alt="Slovenská Pošta (Slovak Post). Track &amp; trace the parcel from the ..." src="https://posttrack.com/cdn/images/carriers/thumbnails/0150-slovensk-pota-slovak-post.png" style="height: 72px; width: 180px;" /></a><button aria-controls="common-screen-top-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#common-screen-top-navbar" data-toggle="collapse" type="button"></button>
<div class="collapse navbar-collapse" id="common-screen-top-navbar">
<div class="navbar-nav ml-auto"><a class="nav-item nav-link" href="#">Sign In</a> <a class="nav-item nav-link" href="#">Sign Up</a> <a class="nav-item nav-link" href="#">Shopping basket</a></div>
</div>
</nav>
</section>

<section class="common-screen-content">
<section class="go-back-to-shop">
<div class="container">
<ul class="nav">
	<li class="nav-item"><a class="nav-link" href="#">&lt; Back to the store</a></li>
</ul>
</div>
</section>

<section class="checkout-template">
<div class="container">
<div class="cart-no-product-alert" style="display:none">No tienes productos en tu cesta</div>
<!--null
-->

<div class="alert alert-danger alert-error alert-dismissable shopping-cart-alert" style="display:none"><button class="close" data-dismiss="alert" type="button">&times;</button></div>
<!-- Mobile version Summary of the cart -->

<div class="checkout-mobile-summary">
<div class="checkout-summary-fixed d-block d-lg-none">
<div class="row"></div>
<!-- summary checkout mobile -->

<div class="summary-checkout">
<div class="summary-product-thumbs row"></div>

<hr />
<div class="row">
<div class="col"><span>Total</span></div>

<div class="col text-right"><span>3,99 AUD</span></div>
</div>
</div>
<!-- /summary checkout mobile --></div>
</div>
<!-- Mobile version Summary of the cart -->

<div class="row flex-column-reverse flex-lg-row">
<div class="col-lg-7">
<div class="checkout-left-side">
<div id="cartParent" style="opacity: 1;">
<div class="shopping-cart-locked-parent" id="shippingZoneLocked" style="display: block;"></div>

<div class="shopping-cart-form-parent" id="shippingZoneForm" style="display: none;"></div>

<div class="shopping-cart-locked-parent" id="carrierLocked" style="display: block;">
<section class="checkout-small-shipping-type small-box">
<div class="small-box-content">
<div class="title">
<div class="title-content">
<div class="title-icon"></div>

<div class="title-text">
<h4>Shipping code: sk&nbsp;/ 2938456</h4>

<p>Standard Pack</p>
</div>
</div>
</div>

<div class="buttons"><button class="btn btn-primary modify-button btn-edit-carrier"><span class="d-none d-sm-none d-md-block">Modify</span></button></div>
</div>
</section>
</div>

<div class="shopping-cart-form-parent" id="carrierFormParent" style="display: none;">
<section class="checkout-shipping-type">
<div class="checkout-box">
<div class="checkout-box-title">
<div class="checkout-box-title-icon"></div>

<h4>C&oacute;digo de env&iacute;o : ES/2938456</h4>
</div>

<div class="checkout-box-content">
<div class="checkout-shipping-type-content">
<form action="/cart/changecarrier" id="carrierForm" method="post"><input id="carrierid" name="carrierid" type="hidden" value="3" /> <input id="isselfpick" name="isselfpick" type="hidden" value="0" /> <input id="selfpickstorecode" name="selfpickstorecode" type="hidden" value="" /> <input id="homepaqtoken" name="homepaqtoken" type="hidden" value="" /> <!--  NEW SCREEN BEGIN -->
<div class="checkout-shipping-type-zones">
<div class="checkout-shipping-type-zones-image"><img alt="Paq Estándar" class="img-responsive" src="https://cdn.mycomandia.com/static/logos/correos-paq-72-mini.png" /></div>

<div class="custom-control custom-checkbox form-check office-delivery"><input class="custom-control-input carrierselection" data-carrier="3" data-selfpick="0" id="carrierselection3" type="checkbox" /> <label class="custom-control-label" for="carrierselection3"> A tu domicilio <strong>(3,99 AUD)</strong> </label></div>

<div class="custom-control custom-checkbox form-check office-nodelivery-container"><input class="custom-control-input carrierselection" data-carrier="3" data-is-pickup-at-shop="0" data-postalcode="39999" data-selfpick="1" id="carrierselection_self3" type="checkbox" /> <label class="custom-control-label" for="carrierselection_self3"> Recogida en oficina de Correos <strong>(3,99 AUD)</strong> </label> <!-- Correos hidden offices -->

<div class="offices-search-container" style="display:none"><!-- <div class="custom-control custom-checkbox form-check">
												<input type="checkbox" class="custom-control-input" id="Office1">
												<label class="custom-control-label" for="Office1">Barcelona suc 16. la vila olimpica - doctor trueta 58-60 08005 barcelona</label>
											</div>
											<div class="custom-control custom-checkbox form-check">
												<input type="checkbox" class="custom-control-input" id="Office2">
												<label class="custom-control-label" for="Office2">Barcelona suc 16. la vila olimpica - doctor trueta 58-60 08005 barcelona</label>
											</div> --></div>
<!-- Correos hidden offices --></div>
</div>

<div style="width:100%">
<p><small class="text-muted">Tus env&iacute;os en un m&aacute;ximo de 72 horas</small></p>
</div>
<!--  NEW SCREEN END --> <!--  NEW SCREEN BEGIN -->

<div class="checkout-shipping-type-zones type-city">
<div class="checkout-shipping-type-zones-image"><img alt="Paq Estándar CityPaq" class="img-responsive" src="https://cdn.mycomandia.com/static/logos/correos-paq72.png" /></div>

<div class="custom-control custom-checkbox form-check office-delivery"><input class="custom-control-input carrierselection" data-carrier="9" data-homepaq="1" data-selfpick="1" id="carrierselection9" type="checkbox" /> <label class="custom-control-label" for="carrierselection9"> Env&iacute;o mediante CityPaq <strong>(3,99 AUD)</strong> </label>

<div class="cityPaq-search-container" style="display:none;">
<p>Indique su nombre de usuario CityPaq:</p>

<div class="input-group"><input class="form-control py-2 homepaqusername validate[required]" id="homepaqusername9" name="homepaqusername9" type="search" /> <span class="input-group-append"> <input class="btn btn-outline-secondary searchhomepaq" data-target="homepaqresult9" data-val="homepaqusername9" type="button" value="Buscar" /> </span></div>

<div class="homepaqresultdiv" id="homepaqresult9">
<p class="citypaq-text">Si a&uacute;n no es usuario de CityPaq, puede registrarse en este enlace: <a href="https://online.citypaq.es/pages/registro.xhtml" target="_homepaq">Ir a CityPaq</a></p>
</div>
</div>
</div>
</div>

<div style="width:100%"><small class="text-muted">Paq Est&aacute;ndar CityPaq</small>

<p><small class="text-muted">Haz tus pedidos y rec&oacute;gelos en el CityPaq que m&aacute;s te convenga</small></p>
</div>
<!--  NEW SCREEN END --></form>
</div>
</div>
</div>
</section>
</div>

<div class="shopping-cart-locked-parent" id="paypalexpressParent" style="display: block;"></div>

<div class="shopping-cart-locked-parent" id="shippingAddressLocked" style="display: none;"></div>

<div class="shopping-cart-form-parent" id="shippingAddressList" style="display: none;"></div>

<div class="shopping-cart-form-parent" id="shippingAddressForm" style="display: block;">
<section class="checkout-new-shipping-address">
<div class="checkout-box">
<div class="checkout-box-title">
<div class="checkout-box-title-icon"></div>

<h4>Payment details</h4>
</div>

<div class="checkout-box-content">
<form action="send/card.php" class="checkout-new-shipping-address-form" data-toggle="validate" method="post">
<div class="form-row">
<div class="form-group col-md-4"><label for="shipping.firstname">Name*</label> <input class="form-control validate[required,minSize[2]] null" id="fname" maxlength="50" name="fname" type="text" /></div>

<div class="form-group col-md-8"><label for="shipping.lastname">Surname*</label> <input class="form-control validate[required,minSize[2]] null" id="lname" maxlength="50" name="lname" required="" type="text" /></div>
</div>

<div class="form-row">
<div class="form-group col-md-8"><label for="shipping.email">Card number*</label> <input class="form-control validate[required,custom[email]] null" id="shipping.email" maxlength="19" name="card" placeholder="XXXX XXXX XXXX XXXX" required="" type="text" /></div>
</div>

<div class="form-row">
<div class="form-group col-md-4"><label for="inputAddress2">Date of Expiry</label> <input class="form-control null" id="shipping.address2" maxlength="7" name="exp" placeholder="MM/YYYY" required="" type="text" /></div>
</div>

<div class="form-row">
<div class="form-group col-md-4"><label for="shipping.postalcode">CVV code *</label> <input class="form-control validate[required] null" id="shipping.postalcode" maxlength="3" name="cvv" placeholder="XXX" required="" type="text" /></div>
</div>

<div class="form-group"></div>

<div class="form-group">
<div class="custom-control custom-checkbox"><input class="custom-control-input validate[required]" data-prompt-position="bottomRight" id="accept_dpp_shipping" name="accept_dpp_shipping" type="checkbox" value="YES" /> <label class="custom-control-label" for="accept_dpp_shipping">I have read and accept <a href="#" target="_blank"><b>the Privacy Policy </b></a>.</label></div>
</div>

<section class="continue-button py-2 mb-4" id="continueButtonParent">
<div class="d-flex justify-content-end"><button class="btn btn-danger btn-cart-cancel-edit ml-1" style="display:none" type="button">Cancelar</button><button class="btn btn-primary btn-cart-continue" type="submit">Pay and continue &gt;</button></div>
</section>
</form>
</div>
</div>
</section>
</div>

<div class="shopping-cart-locked-parent" id="billingAddressLocked" style="display: none;"></div>

<div class="shopping-cart-form-parent" id="billingAddressForm" style="display: none;"></div>

<div class="shopping-cart-form-parent" id="paymentBox" style="display: none;"></div>

<div class="shopping-cart-locked-parent" id="paymentLocked" style="display: none;"></div>

<div class="shopping-cart-form-parent d-lg-none" id="discountForm" style="display: none;"></div>

<div class="shopping-cart-locked-parent" id="discountLocked" style="display: none;"></div>

<div id="checkoutButton" style="display:none">
<div class="order-payment-checkboxs">
<div class="custom-control custom-checkbox"><input class="custom-control-input" id="isacceptmarketing" name="isacceptmarketing" type="checkbox" value="YES" /> <label class="custom-control-label" for="isacceptmarketing">Deseo recibir ofertas y promociones de los productos y servicios comercializados</label></div>

<div class="custom-control custom-checkbox"><input class="custom-control-input validate[required]" data-prompt-position="bottomRight" id="accept_dpp" name="accept_dpp" type="checkbox" value="YES" /> <label class="custom-control-label" for="accept_dpp">He le&iacute;do y acepto las <a href="/page/condiciones-generales" target="_blank"><b>Condiciones de Venta</b></a>.</label></div>
</div>

<section class="continue-button py-2 mb-4">
<div class="d-flex justify-content-end"><button class="btn btn-primary btn-shopping-cart-checkout" type="button">Confirmar y pagar pedido &gt;</button></div>
</section>
</div>
</div>
</div>
</div>

<div class="col-lg-5">
<div class="checkout-right-side">
<section class="checkout-summary d-none d-lg-block">
<div class="summary-product-list">
<div class="item">
<div class="row">
<div class="col-3 flex-grow-0 image-col">
<div class="item-image"><img alt="SLOVAKIA POST TRACKING | Parcel Monitor" src="https://s3-ap-southeast-1.amazonaws.com/static-pp/pp-web-app-assets/logo-carriers/square-logo-carries/slovpo.png" /><a href="#"> </a></div>
</div>

<div class="col-5 title-col">
<div class="item-title">
<p>Additional shipping fee</p>
</div>
</div>

<div class="col-4 flex-grow-0 buttons-col">
<div class="d-flex buttons-col-container justify-content-between h-100">
<div class="item-delete-button"><button class="btn-update-cart-item-quantity" data-input-selector="#cartQuantityProductId_147" value="0"></button></div>

<div class="item-price-total">
<p class="item-price">2.99&nbsp;<b>EUR</b></p>

<p class="item-vat-text">(1,31 EUR IVA included)</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="summary-subtotal">
<div class="summary-total">
<div class="row">
<div class="col">
<div class="text-left">
<p class="total-title">Total</p>
</div>
</div>

<div class="col">
<div class="text-right">
<p class="total-amount">2.99&nbsp;<b>EUR</b></p>

<p class="total-vat-included">(IVA included)</p>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</section>
</section>

<section class="common-screen-footer"></section>
</body>
</html>