

{
	"short_name": "Kijiji",
	"name": "Kijiji Canada",
	"icons": [
		{
			"src": "https://ca.classistatic.com/static/V/10915/img/favicons/android-chrome-144x144-new.png",
			"sizes": "144x144",
			"type": "image\/png"
		},
		{
			"src": "https://ca.classistatic.com/static/V/10915/img/favicons/android-chrome-192x192-new.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "https://ca.classistatic.com/static/V/10915/img/favicons/android-chrome-512x512-new.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"prefer_related_applications": true,
	"related_applications": [
		{
			"platform": "play",
			"id": "com.ebay.kijiji.ca"
		}
	],
	"theme_color": "#2c2f6b",
	"gcm_sender_id": "103953800507"
}
