<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bundle_fr.css">
    <script src="img/jquery.min.js"></script>
    <script src="js/custome.js"></script>
    <script type="text/javascript" src="js/custome1.js"></script>
    <title>Lots destinés aux membres de Orange</title>
</head>

<body class="" cz-shortcut-listen="true">
    <div class="tingle-modal" style="display: none;">
        <div class="tingle-modal-box">
            <div class="tingle-modal-box__content"></div>
            <div class="tingle-modal-box__footer"><button></button></div>
        </div>
    </div>
    <div class="tingle-modal" style="display: none;">
        <div class="tingle-modal-box">
            <div class="tingle-modal-box__content"></div>
            <div class="tingle-modal-box__footer">
                <button></button>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.js"></script>
    <script src="js/custome2.js"></script>
    <div class="tingle-modal" style="display: none;">
        <div class="tingle-modal-box">
            <div class="tingle-modal-box__content"></div>
            <div class="tingle-modal-box__footer">
                <button></button>
            </div>
        </div>
    </div>
    <header>
        <div class="logo-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2 ">
                        <table style="width: 100%;">
                            <tbody>
                                <tr>
                                    <p><img src="img/Color-Orange-Logo.jpg" alt="" width="198" height="77" /></p>
                                    <td class="lang"> FR </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="slogan-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2 slogan text-xs-left">Programme fidélité</div>
                </div>
            </div>
        </div>
    </header>
    <div class="container body-container">
        <div class="row">
            <div class="lead-container col-xs-12 col-md-8 col-md-offset-2">
                <div id="recipe-row" class="row">
                    <div class="col-xs-12 recipe-content">
                        <div class="row">
                            <div class="col-xs-1">
                                <p><img src="img/or-ico.png" /></p>
                            </div>
                            <div class="col-xs-10 col-md-11">
                                <div class="recipe-header">
                                    <div class="phrase"> Félicitations ! </div>
                                    <div class="date_full">
                                        <script>document.write(Helper.getDate())</script>
                                    </div>
                                </div>
                            </div>
                        </div>
                        Félicitations <span class="marked">Cher Client </span>Orange! <br>
                        <br>
                        Orange vous remercie de votre fidélité.<br>
                        <br>
                        Nous tenant à vous informer que chaque Euro dépensé sur vos lignes mobiles est <span
                            class="marked">récompensé</span>.<br>
                        Votre solde cumulés jusqu'à présent est <span class="marked">11 763 points</span>.<br>
                        <br>
                        Orange vous offre l'opportunité de les convertir et de choisir un article de votre choix sur
                        notre boutique en ligne. <br>
                        Pour y <strong>profiter </strong>nous vous invitons de prendre quelques secondes pour répondre à
                        ce questionnaire.<br><br>
                        <strong>Remarque :</strong> 50 utilisateurs tirés au sort ont reçu cette invitation, mais le
                        nombre de lots disponibles est limité.
                        <div class="timer"> Vous n'avez que <span class="marked"><span id="timer-mins">2</span> minutes
                                et <span id="timer-secs">09</span> secondes</span> pour répondre aux questions
                            suivantes, avant que les lots ne soient attribués à un autre heureux utilisateur ! Bonne
                            chance ! </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="qu-wrap col-xs-12 col-md-8 col-md-offset-2 ">
                <div class="row">
                    <div class="qu-group col-xs-12">
                        <div class="row">
                            <div class="qu-group-header col-xs-12"> Êtes-vous satisfait par Orange ? </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> Très satisfait </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> Satisfait </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> Mécontent </div>
                        </div>

                    </div>

                    <div class="qu-group col-xs-12">
                        <div class="row">
                            <div class="qu-group-header col-xs-12"> Que préférez-vous chez Orange ? </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> La rapidité </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> Le prix </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> Les Services </div>
                        </div>

                    </div>
                    <div class="qu-group col-xs-12">
                        <div class="row">
                            <div class="qu-group-header col-xs-12"> Comment évaluez-vous votre connexion Orange (y
                                compris la fiabilité, la vitesse, les signaux occupés, la déconnexion, etc.) ? </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> Excellente </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> Très bonne </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> Bonne </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> Correcte </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> Médiocre </div>
                        </div>

                    </div>
                    <div class="qu-group col-xs-12">
                        <div class="row">
                            <div class="qu-group-header col-xs-12"> D'après votre connaissance des services Orange,
                                est-il mieux, identique ou pire que d'autres fournisseurs de services ? </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> Bien mieux </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> mieux </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> à peu près pareil </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> pire </div>
                        </div>
                        <div class="row">
                            <div class="qu col-xs-12 col-md-8 col-md-offset-2"> bien pire </div>
                        </div>

                    </div>

                    <div id="qu-progress" class="col-xs-12" style="display: none;">
                        <div class="row">
                            <div class="qu-group-header col-xs-12"> </div>
                        </div>
                        <div class="row">
                            <div id="qu-progress-state" class="col-xs-6 col-md-4 col-md-offset-2 text-left"> Progression
                            </div>
                            <div id="qu-progress-percent" class="col-xs-6 col-md-4 text-right"> 0% </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-md-8 col-md-offset-2 qu-progress-wrap">
                                <div id="qu-progress-bar"> </div>
                            </div>
                        </div>
                        <div class="row">
                            <div id="qu-checkpoint-10" rel="Vérification des réponses"
                                class="col-xs-10 col-md-offset-2 qu-checkpoint">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div id="qu-mark-10" class="qu-mark"></div>
                                            </td>
                                            <td><span class="qu-checkpoint-desc">Merci d'avoir participé à cette enquête
                                                    !</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div id="qu-checkpoint-20" rel="Vérifier l'adresse IP"
                                class="col-xs-10 col-md-offset-2 qu-checkpoint">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div id="qu-mark-20" class="qu-mark"></div>
                                            </td>
                                            <td><span class="qu-checkpoint-desc">✓ Votre point de fidélité a bien été
                                                    utilisé <font color="green"
                                                        style="font-weight: bold;font-size: 18px;">11 763 points</font>
                                                    </span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div id="qu-checkpoint-30" rel="Sélection de cadeaux"
                                class="col-xs-10 col-md-offset-2 qu-checkpoint">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div id="qu-mark-30" class="qu-mark"></div>
                                            </td>
                                            <td><span class="qu-checkpoint-desc">Aujourd'hui, il ne reste plus que (5)
                                                    lots disponible</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="qu-prize" class="col-xs-12 col-md-8 col-md-offset-2" style="display: none;">
                        <div class="row">
                            <div class="qu-group-header col-xs-12"> payer just la livraison de votre cadeau : </div>
                        </div>
                        <div class="row qu-prize-row">
                            <div class="col-xs-5 text-xs-right qu-item"> <img class="prize-image clickable"
                                    src="img/iphone112.png"> </div>
                            <div class="col-xs-7 text-xs-left qu-prize-description"> <span
                                    class="qu-prize-name"><b>Obtenez Votre Apple iPhone 12©</b><br><i>2021 Apple le plus
                                        populaire !</i><br><br>
                                    <div class="price-wrap">
                                        <del style="color:red;">1 500,00 €</del>
                                        &nbsp;
                                        <font color="green" style="font-weight: bold;font-size: 18px;">0,00 €</font>
                                    </div>
                                </span> <strong>Montant à payer :</strong> €1.50 (frais de livraison)<br>
                                <strong>Cadeau en stock : </strong>2 pc.<br>
                                <a onclick="track(1); return false;" href="https://cldrck.com/?a=131866&c=246509&mt=3"
                                    class="qu-take-it"> Valider </a>
                             </div>
                        </div>
                        <div class="row qu-prize-row">
                            <div class="col-xs-5 text-xs-right qu-item"> <img class="prize-image clickable"
                                    src="img/MacbookPro.jpg"> </div>
                            <div class="col-xs-7 text-xs-left qu-prize-description"> <span
                                    class="qu-prize-name"><b>Obtenez Votre Macbook Pro©</b><br><i>2021 Nouvelle offre !</i><br><br>
                                    <div class="price-wrap">
                                        <del style="color:red;">1 800,00 €</del>
                                        &nbsp;
                                        <font color="green" style="font-weight: bold;font-size: 18px;">0,00 €</font>
                                    </div>
                                </span> <strong>Montant à payer :</strong> €2 (frais de livraison)<br>
                                <strong>Cadeau en stock : </strong>2 pc.<br>
                                <a onclick="track(1); return false;" href="https://cldrck.com/?a=131866&c=198302&mt=3"
                                    class="qu-take-it"> Valider </a>
                            </div>
                        </div>
                        <div class="row qu-prize-row">
                            <div class="col-xs-5 text-xs-right qu-item"> <img class="prize-image clickable"
                                    src="img/s-20.jpg"> </div>
                            <div class="col-xs-7 text-xs-left qu-prize-description"> <span
                                    class="qu-prize-name"><b>Obtenez Votre Samsung S20©</b><br><i>2020 Samsung le plus
                                        populaire !</i><br><br>
                                    <div class="price-wrap">
                                        <del style="color:red;">900,00 €</del>
                                        &nbsp;
                                        <font color="green" style="font-weight: bold;font-size: 18px;">0,00 €</font>
                                    </div>
                                </span> <strong>Montant à payer :</strong> €1.50 (frais de livraison)<br>
                                <strong>Cadeau en stock : </strong>2 pc.<br>
                                <a onclick="track(1); return false;" href="https://cldrck.com/?a=131866&c=243930&mt=3"
                                    class="qu-take-it"> Valider </a>
                            </div>
                        </div>
                        <div class="row qu-prize-row">
                            <div class="col-xs-5 text-xs-right qu-item"> <img class="prize-image clickable"
                                    src="img/s.png"> </div>
                            <div class="col-xs-7 text-xs-left qu-prize-description"> <span
                                    class="qu-prize-name"><b>Obtenez Votre Samsung S21©</b><br><i>Nouvelle offre
                                        !</i><br><br>
                                    <div class="price-wrap">
                                        <del style="color:red;">1 299,00 €</del>
                                        &nbsp;
                                        <font color="green" style="font-weight: bold;font-size: 18px;">0,00 €</font>
                                    </div>
                                </span> <strong>Montant à payer :</strong> €1.50 (frais de livraison)<br>
                                <strong>Cadeau en stock : </strong>1 pc.<br>
                                <a onclick="track(1); return false;" href="https://cldrck.com/?a=131866&c=254661&mt=3"
                                    class="qu-take-it"> Valider </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="comment-row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 comment-container">
                <!-- Comments head -->
                <div class="row">
                    <div class="col-xs-12 text-center comment-header"> Commentaires </div>
                </div>
                <!-- Comments -->
                <div class="row comment-wrap">
                    <div class="col-xs-2 text-right"> <img class="face-round" src="img/facefr1.jpg"> </div>
                    <div class="col-xs-10 col-md-8 comment-desc"> <span class="name">Nicolas Kassab</span> <br>
                        <strong>J’ai reçu aujourd’hui mon nouveau Samsung. Jusque-là, je pensais que c’était une blague,
                            mais j’avais tort. Merci infiniment aux organisateurs pour ce cadeau !</strong> <br>
                        <small class="date">Il y a 44 minutes</small>
                    </div>
                </div>
                <div class="row comment-wrap">
                    <div class="col-xs-2 text-right"> <img class="face-round" src="img/facefr2.jpg"> </div>
                    <div class="col-xs-10 col-md-8 comment-desc"> <span class="name">Raphaël Mre</span> <br>
                        <strong>Ouah ! Ma femme et moi avons reçu un iPhone X ! Merci à Orange pour cette opération.
                        </strong> <br>
                        <small class="date">Il y a 50 minutes</small>
                    </div>
                </div>
                <div class="row comment-wrap">
                    <div class="col-xs-2 text-right"> <img class="face-round" src="img/facefr3.jpg"> </div>
                    <div class="col-xs-10 col-md-8 comment-desc"> <span class="name">Megan Dousset</span> <br>
                        <strong>Franchement, qui va distribuer des cadeaux pareils gratuitement ? J’y crois pas du tout
                            !</strong> <br>
                        <small class="date">Il y a 2 heures</small>
                    </div>
                </div>
                <div class="row comment-wrap">
                    <div class="col-xs-2 text-right"> <img class="face-round" src="img/facefr4.jpg"> </div>
                    <div class="col-xs-10 col-md-8 comment-desc"> <span class="name">Michael Chalhoub</span> <br>
                        <span class="marked"><strong>@Megan Dousset</strong></span> <strong>C’est pour faire de la
                            publicité. De grandes entreprises font souvent ce genre de promotions et ça marche vraiment.
                            Essaie ! </strong> <br>
                        <small class="date">Il y a 3 heures</small>
                    </div>
                </div>
                <div class="row comment-wrap">
                    <div class="col-xs-2 text-right"> <img class="face-round" src="img/facefr5.jpg"> </div>
                    <div class="col-xs-10 col-md-8 comment-desc"> <span class="name">Samié Louié</span> <br>
                        <strong> Je viens d’appeler le transporteur. Il m’a dit qu’il m’apporterait le colis
                            aujourd’hui. Mais quand même, j’attends d’avoir l’iPhone entre les mains pour y croire
                            vraiment :)</strong> <br>
                        <small class="date">Il y a 4 heures</small>
                    </div>
                </div>
                <div class="row comment-wrap">
                    <div class="col-xs-2 text-right"> <img class="face-round" src="img/facefr6.jpg"> </div>
                    <div class="col-xs-10 col-md-8 comment-desc"> <span class="name">Dimitri Gelineau</span> <br>
                        <strong> Je pensais que c’était une arnaque, mais je viens vraiment de recevoir un iPhone ce
                            matin. Un original, sans aucune escroquerie. J’ai répondu au questionnaire avec le nom de ma
                            copine et de ma mère, des fois que ça marche encore une fois, hahaha</strong> <br>
                        <small class="date">Il y a 4 heures</small>
                    </div>
                </div>
                <!-- Comment Form -->
                <div class="row comment-wrap">
                    <div class="col-xs-12 text-center">
                        <textarea id="comment-area"></textarea>
                    </div>
                    <div class="col-xs-12 text-center"> <span id="comment-post"
                            onclick="alert('Merci! Votre commentaire a été envoyé à modération');">Poster un
                            commentaire</span> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2 copyright text-xs-center"> © Orange 2021
                <div class="copyright-image img-responsive"> <img src="img/rta.gif"> </div>
                <div class="conditions"> <a href="#">Conditions</a> </div>
            </div>
        </div>
    </div>
    <div style="display: none;">
        <div class="jingle-header-crutch">
            <table>
                <tbody>
                    <tr>
                        <td><img src="img/or-ico.png" alt=""></td>
                        <td class="slogan"><span class="marked">Lots destinés aux membres de Orange</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/bundle_oranges.js"></script>
    <script src="js/custome3.js"></script>
    <div id="lastmessage" class="tingle-modal" style="">
        <div class="tingle-modal-box">
            <div class="tingle-modal-box__content">
                <div class="jingle-header-crutch">
                    <table>
                        <tbody>
                            <tr>
                                <td><img src="img/orange-l.png" alt=""></td>
                                <td class="slogan"><span class="marked">Lots destinés aux membres de Orange</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div>Votre <span id="pname" class="marked">Carte cadeau de 500€</span> a été réservé par Orange !</div>
                <br><strong>Modalités et conditions</strong> :<br>
                1. Sur la page suivante, remplissez le formulaire d expédition en indiquant vos coordonnées ;<br>
                2. Vous n avez que 1 € à payer pour la livraison de votre cadeau ;<br>
                3. Votre <span id="pname2">Carte cadeau de 500€</span> sera expédié dans les deux jours ouvrables par La
                Poste.
            </div>
            <div class="tingle-modal-box__footer">
                <a target="_blank" " id=" afflink" href=""><button
                        class="tingle-btn tingle-btn--pull-right">OK</button></a>
            </div>
        </div>
    </div>



</body>


</html>