<form action="index.php"
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <title>Google Recaptcha v2 - Brave Coder</title>
</head>
<body>

  <form method="post" class="container">
    <h5>Google Recaptcha</h5>
    <br>
    <div class="row">
      <div class="g-recaptcha" data-sitekey="6LeFqiQgAAAAAHXoTXKCvv7-x_uEtN7_Scm-ALPP"></div>
    </div>
    <button class="btn wave-effect wave-light" type="submit" name="submit">Check</button>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>

<style>
.g-recaptcha {
  margin: 0 auto;
  width: 304px;
}
</style>