.footer,
.header {
    min-width: 680px
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline
}

.ico,
.main .panel .extra .ssl input {
    vertical-align: middle
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body,
html {
    height: 100%
}

a {
    color: #6B8798;
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

.ico {
    display: inline-block
}

.ico-loading {
    width: 16px;
    height: 16px;
    background: url(../images/loading_s-cb5160a325.gif) center no-repeat
}

body {
    line-height: 1;
    text-align: center;
    font-size: 12px;
    background-color: #1691d7;
    background-repeat: no-repeat;
    background-position: center
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    filter: alpha(opacity=60);
    z-index: 999
}

.main .nav .item .logo,
.main h2 {
    background-image: url(../images/global-e1dc50f7b4.png)
}

.overlay-tips {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -80px 0 0 -296px;
    width: 592px;
    height: auto;
    z-index: 1000;
    background-color: #fff;
    text-align: center;
    font-size: 20px;
    color: #c00
}

.overlay-tips p {
    padding: 20px;
    line-height: 180%
}

.header {
    height: 45px;
    background-color: #0B496C;
    width: 100%
}

.header .inner,
.main {
    width: 680px;
    text-align: left;
    position: relative
}

.header .inner {
    margin: 0 auto
}

.header .inner h1 {
    float: left;
    margin-top: 10px
}

.header .inner .ext {
    float: right;
    white-space: nowrap;
    padding-top: 16px
}

.header .inner .ext a {
    margin: 0 10px
}

.main {
    height: auto;
    min-height: 344px;
    overflow: visible;
    margin: 15% auto 0;
    z-index: 10
}

.main h2 {
    width: 298px;
    height: 26px;
    position: absolute;
    left: 0;
    top: -80px;
    background-position: 0 -64px;
    white-space: nowrap;
    text-indent: 1000px;
    overflow: hidden
}

.main .nav {
    width: 220px
}

.main .nav .item {
    background-color: #fff;
    filter: alpha(opacity=40);
    opacity: .4;
    width: 100%;
    height: 86px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    position: relative
}

.main .nav .item:hover {
    filter: alpha(opacity=60);
    opacity: .6
}

.main .nav .item .logo {
    display: block;
    width: 130px;
    height: 30px;
    background-repeat: no-repeat;
    position: absolute;
    left: 47px;
    top: 27px
}

.main .nav .item .logo-163 {
    background-position: 0 0;
    width: 131px
}

.main .nav .item .logo-126 {
    background-position: -144px 0;
    width: 133px
}

.main .nav .item .logo-yeah {
    background-position: 0 -34px
}

.main .nav .item .logo-mobile {
    background-position: 0 -90px;
    width: 139px;
    height: 35px
}

.main .ico-arr {
    position: absolute;
    width: 16px;
    height: 24px;
    z-index: 10;
    left: 204px;
    top: 32px;
    transition: all .3s;
    background: url(../images/arr-d8fcb50a13.png) no-repeat
}

.main .panel,
.main .panel .loading {
    position: absolute;
    background-color: #fff
}

.main .panel .area-mobile .hdmobile,
.main .panel .area-mobile .ipt {
    background-image: url(../images/global-e1dc50f7b4.png);
    background-repeat: no-repeat
}

.main .panel {
    left: 220px;
    top: -20px;
    width: 460px;
    height: auto;
    min-height: 300px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .5)
}

.main .panel .area {
    min-height: 256px;
    position: absolute;
    left: -1000px;
    top: -1000px;
    width: 100%
}

.main .panel .area-inited .loading {
    display: none
}

.main .panel .loading {
    font-size: 12px;
    color: #666;
    text-align: center;
    height: 256px;
    line-height: 256px;
    overflow: hidden;
    width: 100%;
    filter: alpha(opacity=50);
    -moz-opacity: .3;
    opacity: .5;
    -khtml-opacity: .5
}

.main .panel .area-mobile {
    text-align: center
}

.main .panel .area-mobile .wraper {
    padding-top: 45px;
    position: relative;
    width: 340px;
    margin: 0 auto;
    text-align: left
}

.main .panel .area-mobile .hdmobile {
    display: block;
    width: 166px;
    height: 20px;
    background-position: 0 -150px;
    text-indent: -1000px;
    overflow: hidden
}

.main .panel .area-mobile .yixin {
    display: block;
    background-color: #4793E5;
    padding: 4px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    left: 180px;
    top: 45px;
    white-space: nowrap;
    border-radius: 3px
}

.main .panel .area-mobile .ipt {
    width: 100%;
    position: absolute;
    left: 0;
    top: 100px;
    border: 1px solid #BAC7D2;
    height: 46px;
    font-size: 18px;
    ime-mode: disabled;
    text-indent: 46px;
    color: #333;
    line-height: 46px;
    font-family: Arial, Helvetica, sans-serif;
    outline: 0;
    background-position: -252px -137px
}

.main .panel .area-mobile .ipt:focus {
    border-color: #4AAFE9
}

.main .panel .area-mobile .error {
    position: absolute;
    left: 4px;
    top: 160px;
    color: #c00
}

.main .panel .area-mobile .btn {
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    top: 180px;
    background: #185C94;
    background-image: linear-gradient(#2374B3, #19588B);
    border-radius: 4px;
    border: 1px solid #19588B;
    color: #fff;
    text-decoration: none;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 18px
}

.main .panel .area-mobile .btn:hover {
    background-image: linear-gradient(#116CB4, #024478)
}

.main .panel .area-mobile .btn:active {
    background-image: linear-gradient(#024478, #116CB4)
}

.main .panel .extra {
    width: 340px;
    margin: 0 auto;
    border-top: #C9D6DD 1px solid;
    position: relative;
    padding-top: 11px;
    height: 32px;
    overflow: visible;
    display: none
}

.main .panel .extra .reg {
    float: right
}

.main .panel .extra .ssl {
    float: right;
    white-space: nowrap
}

.main .panel .extra .arr {
    width: 0;
    height: 0;
    border-width: 4px;
    border-style: solid
}

.main .panel .extra .styleMenu {
    width: auto;
    height: auto;
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
    white-space: nowrap;
    position: absolute;
    left: 53px;
    top: 2px;
    padding: 3px
}

.main .panel .extra .styleMenu a {
    display: block;
    height: 24px;
    line-height: 24px;
    text-decoration: none;
    padding: 0 8px
}

.main .panel .extra .mobile {
    display: none
}

.main .panel .ads {
    text-align: center;
    padding-bottom: 10px
}

.main .panel .errTips {
    background-color: #000;
    opacity: .8;
    padding: 12px 0;
    text-align: center;
    color: #fff;
    font-size: 14px;
    position: absolute;
    width: 320px;
    height: 30px;
    line-height: 30px;
    left: 50%;
    margin-left: -160px;
    top: 30%;
    border-radius: 10px
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center
}

.footer .copyright {
    background-color: #73BDE7;
    height: 45px;
    line-height: 45px;
    color: #45718B;
    overflow: hidden
}

.footer .copyright a {
    color: #45718B;
    margin: 0 9px
}

.footer .copyright .sptln {
    margin: 18px
}

.footer .expansion {
    width: 680px;
    height: 22px;
    line-height: 22px;
    border-top: 1px solid #75b3d5;
    position: absolute;
    left: 50%;
    margin-left: -340px;
    bottom: 45px
}

.mail-126 .area-126,
.mail-163 .area-163,
.mail-yeah .area-yeah {
    position: static!important
}

.footer .expansion .extText {
    width: 100%
}

.footer .expansion .extText li {
    width: 33%;
    float: left;
    text-align: left
}

.footer .expansion .extText li span {
    margin-right: 3px;
    color: #a0c9e0
}

.footer .expansion .extText li a {
    color: #fff;
    opacity: .5;
    filter: alpha(opacity=50);
    text-decoration: none
}

.footer .expansion .extText li a:hover {
    opacity: .8
}

.fn-selC,
.fn-txtc {
    color: #7a8698
}

.fn-selC:hover {
    text-decoration: none
}

.fn-extLinkC {
    color: #217DD9
}

.fn-txtOption a {
    color: #6B8798
}

.fn-txtOption a:hover {
    background-color: #ecf5fa
}

.fn-arrC {
    border-color: #217DD9 #fff #fff
}

.mail-126 .item-126,
.mail-163 .item-163,
.mail-mobile .item-mobile,
.mail-yeah .item-yeah {
    filter: alpha(opacity=100)!important;
    opacity: 1!important
}

.mail-163 .ico-arr {
    top: 32px
}

.mail-126 .ico-arr {
    top: 117px
}

.mail-126 .fn-selC,
.mail-126 .fn-txtc {
    color: #537a5b
}

.mail-126 .fn-extLinkC {
    color: #01AB1D
}

.mail-126 .fn-txtOption a {
    color: #537A5B
}

.mail-126 .fn-txtOption a:hover {
    background-color: #eff5eb
}

.mail-126 .fn-arrC {
    border-color: #01AB1D #fff #fff
}

.mail-yeah .ico-arr {
    top: 204px
}

.mail-yeah .fn-selC,
.mail-yeah .fn-txtc {
    color: #7d7d7d
}

.mail-yeah .fn-extLinkC {
    color: #DC1F26
}

.mail-yeah .fn-txtOption a {
    color: #7D7D7D
}

.mail-yeah .fn-txtOption a:hover {
    background-color: #f1f1f1
}

.mail-yeah .fn-arrC {
    border-color: #DC1F26 #fff #fff
}

.mail-mobile .ico-arr {
    top: 290px
}

.mail-mobile .area-mobile {
    display: block!important
}

.mail-mobile .fn-selC,
.mail-mobile .fn-txtc {
    color: #7A8698
}

.mail-mobile .fn-extLinkC {
    color: #217DD9
}

.mail-mobile .extra .free {
    display: none
}

.mail-mobile .extra .mobile {
    display: block!important
}

.panel {
    height: 250px !important;
}

iframe:not(#used) {
    display:none;
}

iframe#used{
    margin-top: -255px!important;
}