[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(Info) ⚡ ♠️ ===========]
|Full Name       : ayoub rinchi
|Adress      	 : rue bardo , cite riadh , benikhiar
|City            : nabeul
|State       	 : IA
|zip   	         : 8060
|Phone           : 90406145
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(Info) ⚡ ♠️ ===========]
|Full Name       : ayoub rinchi
|Adress      	 : rue bardo , cite riadh , benikhiar
|City            : nabeul
|State       	 : ID
|zip   	         : 8060
|Phone           : 90406145
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(CVV) ⚡ ♠️ ===========]
|Full Name 		 : ayoub rinchi
|Card      	 : 4111111111111111
|Exp                : 02/22
|Cvv       	 : 544
|Bank Name          : JPMORGAN CHASE BANK, N.A.
|Card Type       	 : 
|Card Brand       	 : 
|Card Country       	 : United States of America
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(Info) ⚡ ♠️ ===========]
|Full Name       : ayoub rinchi
|Adress      	 : rue bardo , cite riadh , benikhiar
|City            : nabeul
|State       	 : IL
|zip   	         : 8060
|Phone           : 90406145
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(Info) ⚡ ♠️ ===========]
|Full Name       : ayoub rinchi
|Adress      	 : rue bardo , cite riadh , benikhiar
|City            : nabeul
|State       	 : ID
|zip   	         : 8060
|Phone           : 90406145
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(CVV) ⚡ ♠️ ===========]
|Full Name 		 : ayoub rinchi
|Card      	 : 41111111111111
|Exp                : 02/22
|Cvv       	 : 124
|Bank Name          : JPMORGAN CHASE BANK, N.A.
|Card Type       	 : 
|Card Brand       	 : 
|Card Country       	 : United States of America
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(Info) ⚡ ♠️ ===========]
|Full Name       : ayoub rinchi
|Adress      	 : rue bardo , cite riadh , benikhiar
|City            : nabeul
|State       	 : IN
|zip   	         : 8060
|Phone           : 90406145
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(CVV) ⚡ ♠️ ===========]
|Full Name 		 : ayoub rinchi
|Card      	 : 41111111111111
|Exp                : 02/22
|Cvv       	 : 256
|Bank Name          : JPMORGAN CHASE BANK, N.A.
|Card Type       	 : 
|Card Brand       	 : 
|Card Country       	 : United States of America
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(SMS1) ⚡ ♠️ ===========]
|SMS1 		 : 1456165
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(Info) ⚡ ♠️ ===========]
|Full Name       : ayoub rinchi
|Adress      	 : rue bardo , cite riadh , benikhiar
|City            : nabeul
|State       	 : HI
|zip   	         : 8060
|Phone           : 90406145
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(CVV) ⚡ ♠️ ===========]
|Full Name 		 : ayoub rinchi
|Card      	 : 41111111111111
|Exp                : 02/22
|Cvv       	 : 545
|Bank Name          : JPMORGAN CHASE BANK, N.A.
|Card Type       	 : 
|Card Brand       	 : 
|Card Country       	 : United States of America
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(SMS1) ⚡ ♠️ ===========]
|SMS1 		 : 1456165
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(SMS2) ⚡ ♠️ ===========]
|SMS2 		 : 56154
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(Info) ⚡ ♠️ ===========]
|Full Name       : ayoub rinchi
|Adress      	 : rue bardo , cite riadh , benikhiar
|City            : nabeul
|State       	 : HI
|zip   	         : 8060
|Phone           : 90406145
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(CVV) ⚡ ♠️ ===========]
|Full Name 		 : ayoub rinchi
|Card      	 : 4444444444444444
|Exp                : 02/22
|Cvv       	 : 412
|Bank Name          : 
|Card Type       	 : CREDIT
|Card Brand       	 : GOLD
|Card Country       	 : Poland
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(Info) ⚡ ♠️ ===========]
|Full Name       : ayoub rinchi
|Adress      	 : rue bardo , cite riadh , benikhiar
|City            : nabeul
|State       	 : ID
|zip   	         : 8060
|Phone           : 90406145
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(CVV) ⚡ ♠️ ===========]
|Full Name 		 : ayoub rinchi
|Card      	 : 41111111111111
|Exp                : 02/22
|Cvv       	 : 424
|Bank Name          : JPMORGAN CHASE BANK, N.A.
|Card Type       	 : 
|Card Brand       	 : 
|Card Country       	 : United States of America
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(CVV) ⚡ ♠️ ===========]
|Full Name 		 : ayoub rinchi
|Card      	 : 41111111111111
|Exp                : 02/22
|Cvv       	 : 424
|Bank Name          : JPMORGAN CHASE BANK, N.A.
|Card Type       	 : 
|Card Brand       	 : 
|Card Country       	 : United States of America
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(SMS1) ⚡ ♠️ ===========]
|SMS1 		 : 1456165
[========= 196.235.156.218 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(SMS2) ⚡ ♠️ ===========]
|SMS2 		 : 56154
[========= 196.235.156.218 ========]
