#primarybranding #smallBanner {background-color:transparent;}
#secondarybranding {background-color:#962334;}
#secondarybrandinginfotext {
	padding:34px 6px 6px 6px;
	color:#ffffff;
}
#secondarybrandinginfotext a {color:#0000ff;}
.messageselecton {background-color:#f2f2f2;}
#changepasswordlink,#createaccountlink,#helplink,#inputarea,#displayarea,#changepassinfo,#registerinfo,#actions {background-color:#f2f2f2;}
#topaccent1,#topaccent2,#bottomaccent1,#bottomaccent2 {border-top-color:#6f1a26;}
.topaccent3,#navtopaccent,#navbottomaccent {
	border-bottom-color:#6f1a26;
	border-top-color:#6f1a26;
}
#container ul {border-top:1px solid #6f1a26;}
#container,#messageheader {border-color:#6f1a26;}
#messageviewactions li input,#replyactions li input,#composeactions li input,#composebody #attach .button,#replybody #attach .button,#messagecenteractions li input,#sentitemsactions li input,#draftitemsactions li input,#submitbutton input,#registerinfo #submitbutton,#changepassinfo #submitbutton,#displayarea #submitbutton,#displayarea input,#changepasswordlink a,#createaccountlink a,#helplink a,#morebutton a,#addressbookactions li input,#contactbodyactions li input,#contactlistactions li input,#attachmentfiles .button,#layerbrandheader a {
	background-color:#5e1620;
	background:-webkit-gradient(linear, center top, center bottom, from(#6f1a26), to(#5e1620));
	background:-moz-linear-gradient(top, #6f1a26, #5e1620);
	color:#ffffff;
}
