@media print {

#topaccent1, #topaccent2, #bottomaccent1, #bottomaccent2, #navtopaccent, #navbottomaccent {
	display: none;
}

.access {
	display: none;
}
	
body {
background: #fff; 
margin: 10px;
font-family: arial, helvetica, sans-serif; 
color:#000;
}

a:link, a:visited {
color:#000;
text-decoration:none;
}

a:active {
color:#000;
text-decoration:none;
}

ul {
list-style-type:none;
}

hr {
display:none;
}

#loginform #submitbutton {
display:none;
}

#passwordreminderlink {
line-height:2em;
}

#rememberme {
line-height:2em;
}

#changepasswordlink {
line-height:2em;
}

#helplink {
line-height:2em;
}

#messageheader input {
width:60%;
}

#messageheader #attach input {
display:none;
}

#messagecenterbody hr, #addressbookbody hr, #sentitemsbody hr, #recallmailbody hr, #draftitemsbody hr {
display:block;
}

#primarybranding {
font-size:1.4em;
margin-bottom: 12px;
}

#layerbrandheader {
display:none;
}

#navbar {
display:none;
}

#navbarfooter {
font-size:.9em;
font-weight:bold;
margin:0 0 8px 6px;
}

#actions {
display:none;
}

#container input {
display:none;
}

.mailkeyselect, .draftitemskeyselect, .sentitemskeyselect, .recallmailkeyselect {
display:none;
}

#messageheader {
margin:0 10px;
padding:4px;
border: 1px solid #747274;
background:#f8f8f8;
}

.headerkey {
float:left;
width:140px;
font-weight:bold;
}

#messageheader p{
padding:0;
margin:2px;
}

#messageheader div{
clear:both;
}

#composecharlimit {
margin:8px;
text-align:right;
}

#showImagesBar {
display:none;
}

#messagebody {
margin:10px;
padding:4px;
border: 1px solid #747274;
background:#fff;
}

#messagetext {
margin:10px;
padding:4px;
border: 1px solid #747274;
background:#fff;
width:94%;
}

#addcontactlistinfo label{
  display: block;
}

#includedattachments label{
  display: block;
}

#passwordremindertext {
  font-size:.8em;
  margin:0;
  padding:0;
}

#userfilename input {
display:block;
}

#secondarybrandinghtml {
font-size:1.2em;
float:left;
width:70%;
}

#zixbranding {
font-size:.8em;
float:right;
}

#messagefrom .headerinfo, #messageto .headerinfo, #messagecc .headerinfo, 
#messageattachment .headerinfo, #messagetorow .headerinfo, #tofield .headerinfo, 
#ccfield .headerinfo, #subjectfield .headerinfo, #attachmentfield .headerinfo {
	white-space: normal;
	text-overflow: none;
}
	
.mailsubjectunread, .mailsubjectread, .mailsender, .mailsent, .mailattachment, 
.sentitemssubject, .sentitemssubjectlong, .sentitemsrecipient, .sentitemssent, .sentitemsattachment, 
.recallmailsubject, .recallmailrecipient, .recallmailsent, .recallmailattachment,
.draftitemssubject, .draftitemssubjectlong, .draftitemsrecipient, .draftitemssent, .draftitemsattachment {
	white-space: normal;
	text-overflow: none;
}
		
} /* end of @media */