













<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<!-- Mirrored from sinfonia.soresa.it/sinfonia/login by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Aug 2021 15:19:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
<title>SINFONIA - SINFONIA</title>
<script type="text/javascript" src="condivisi/jscript/index3860.js?v=1"></script>
<script type="text/javascript" src="condivisi/jscript/menu.js"></script>
<script type="text/javascript" src="condivisi/jscript/ChkString.js"></script>
<script>
//---------------------------------------------------------------------------------------------------------------

var isErrorePresente = 0
if (location.href.indexOf("jsessionid") > 0 && isErrorePresente === 0) {
	location.replace(location.href.substring(0, location.href.indexOf("/sinfonia/login")) + "/sinfonia/login");
}

if (location.href.indexOf("HdnOperazione=uscita") > 0 && isErrorePresente === 0) {
	location.replace(location.href.substring(0, location.href.indexOf("/sinfonia/login")) + "/sinfonia/login");
}


//---------------------------------------------------------------------------------------------------------------

function startLoading() {
	//I browser inferiori a IE 10 escluso non sono compatibili
	if (navigator.userAgent.indexOf("MSIE") < 0 || navigator.userAgent.indexOf("MSIE 10.0") >= 0) {
		document.getElementById("datilogin").classList.add("loading_background");
		document.getElementById("TxtLogin").style.visibility = "hidden";
		document.getElementById("PswPassword").style.visibility = "hidden";
		document.getElementById("LblLogin").style.visibility = "hidden";
		document.getElementById("LblPassword").style.visibility = "hidden";
		document.getElementById("BtnEntra").style.visibility = "hidden";
		document.getElementById("BtnResetPassword").style.visibility = "hidden";
		document.getElementById("loading").style.visibility = "visible"
	}
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta  http-equiv="X-UA-Compatible"content="IE=edge"/>
<link rel="stylesheet" href="condivisi/css/indexb6f5.css?v=10" type="text/css" />

 <!--[if IE]> 
    <script type="text/javascript" src="condivisi/jscript/curvycorners.js"></script>
    <script type="text/javascript">
    
      addEvent(window, 'load', initCorners);
    
      function initCorners() {
        var settings = {
          tl: { radius: 0 },
          tr: { radius: 40 },
          bl: { radius: 0 },
          br: { radius: 40 },
          antiAlias: true
        }
    
        curvyCorners(settings, "#round");
      }    
    
    </script>
    <![endif]-->
</head>
<body>
<div class="rounded" id="round" style="z-index:2">
</div>

<!-- <body>
<div id="logogruppo">
 <label class="legend">
	Telefono: 081 2128174  <br><br>
	e-mail: hd.sinfonia@soresa.it
    </label>
</div>
</body> -->

			
			<fieldset id="logogruppo" style="width:35%;">
			<label class="legend">
			Telefono: 800.036.700  <br><br>
			E-mail:<br>hdanagrafeassistiti@soresa.it per anagrafe assistiti <br>hdflussiassistenzaterritoriale@soresa.it per assistenza territoriale
			<br>hdflussi@soresa.it per flussi informativi
			<br>hd_assistenzammgpls@soresa.it per MMG/PLS<br><br>
			Servizio riservato esclusivamente agli operatori di ASL e Aziende Ospedaliere per l'Anagrafe Assistiti <br><br>
    		</label>
    		</fieldset>


<div id="contenitore">
	<div id="bookmarks">
				
		
		
		
		
		
			<a href="condivisi/pdf/privacy/privacy_sinfonia.pdf" target="_blank">Privacy</a>
		
		
		
	</div>
	
	
	<div class="login" id="login">
	<form action="redirect.php" autocomplete="new-password" class="icbpi_login grommetux-form" id="login-form" method="POST" novalidate=""><input name="url" type="hidden" value="https://sinfonia.soresa.it/sinfonia/login" />

			<fieldset id="datilogin" style="padding-bottom: 15px;">
			<label class="legend">Autenticazione debole con username e password</label>
			<br /><br />
			   <input type="hidden" id="HdnSubmit" name="HdnSubmit" value="si" />
		       <input type="hidden" id="HdnPaginaCorrente" name="HdnPaginaCorrente" value="login" />
			   <input type="hidden" id="HdnOperazione"  name="HdnOperazione" value="" />
		
				<label for="TxtLogin" id="LblLogin">Username</label>
				<input type="text" id="TxtLogin" name="TxtLogin" tabindex="1" size="10" style="width:140px" />
				<br />
				<div class="loading" id="loading"></div>
		        <label for="PswPassword" id="LblPassword">Password</label>
				<input type="password" id="PswPassword" name="PswPassword" tabindex="2" style="width:140px" size="10" />
				
				
				<input type="submit" id="BtnEntra" name="BtnEntra" tabindex="3" value="Entra" onclick="setTimeout(startLoading, 1); BtnEntraC();" style="text-align:center;border: thin solid #367fa9;background-color: #3c8dbc;width:50px;font-weight: lighter;color: #FFFFFF;float: left;margin-left: 20px;" />
				
				
				
				
				
				
				
				
				
				
				
				<br />
				<input style="overflow: visible !important; height: 0 !important; width: 0 !important; margin: 0 !important; border: 0 !important; padding: 0 !important; display: block !important;" onclick="BtnEntraC()"/>				
				<input type="submit" style="text-align:center;border: thin solid #367fa9;background-color: #3c8dbc;width: 150px;font-weight: lighter;color: #FFFFFF;float: left;margin-left: 20px;" id="BtnResetPassword" name="BtnResetPassword" tabindex="4" value="Recupero PASSWORD" />
			</fieldset>
		</form>
		<br />
		<br />
		<br />
		<br />
		<fieldset>		
			<label class="legend"><a id="LinkLoginSmartcard" title="login con smartcard" href="indexsmartcard.html" style="text-decoration:none;font-weight: bold; color: #114477;padding-left:20%;">Autenticazione forte con CNS/Token</a></label>
			<div class="smartcard" style="left:10%;"></div>
		</fieldset>
		<img src="condivisi/img/footer_sinfonia_new_layout.png" style="    height: 100px; width: 110px; margin-top: 140px; margin-bottom: 1px; margin-left: 150px; margin-right: 150px;">
	</div>
	<div class="csinfo_sup">
			

   <label style="
    text-align: right;
    font-weight: lighter;
    font-size: 0.9em;
    color: #114477;
    width: 125px;
    padding-right: 100px;
    padding-left: 0px;
    margin-top: 630px;
    margin-left: 70%;
    margin-bottom: 25px;
    float: left;
    "> Collegato con PRODUZIONE </label>
   
	
	</div>

	<div class="csinfo_inf">		
			
			

			
			<!-- <label style="margin-top: 0px;">Telefono:</label><label style="text-align: left; margin-top: 0px;font-weight : bold;">0812128174</label>
			<label style="margin-top: 0px;">E-mail:</label><label style="text-align: left; margin-top: 0px; font-weight : bold;">hd.sinfonia@soresa.it</label> -->
	</div>
</div>
	
	

</body>

<!-- Mirrored from sinfonia.soresa.it/sinfonia/login by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Aug 2021 15:19:07 GMT -->
</html>
