body {
	font-size:62.5%;
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
 	background: #d5e0ef url(../images/wildbluecom_bckgnd-whitecenter-wide.gif) center repeat-y; 
}


table, input, textarea, select
{
	font-size: 11px;
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
}
body
{
	color: #363636;
	margin: 0 0 0 0;
	padding: 0px;
}

form
{
	margin:0px;
	padding:0px	
}

tr
{
	text-align: left;
}

.BodyTable
{
	width:700px;
	border:1px solid #8C1218;
	color: #D61820;
	background-color: #ffffff;
}

/* the heading on each page */
.PageHeader
{
	font-weight: bold;
	font-size: medium;
	color: #007CC3;
}

/* text displayed in the center of the header */
.HeaderText
{
	color:#007cc2;
	font-weight:bold;
	font-size:x-small;
}

/* used for the header on each page */
.HeaderStyle
{
	background-color:#ffffff;
	border:1px solid #cbcbbb;
}

/* used for the footer on each page */
.FooterStyle
{
	background-color:#dedede;
/*	background-image: url(../images/BENDBottomArchHm.gif); */
}

/* used for the footer and links in the footer */
.FooterStyle, a.Footer
{
	color:#666666;
}

#HeaderTable, #FooterTable
{
	width:700px;
}

/* these are used in default.aspx */
/* ------------------------------ */

/* width of indentation for each field */
.Spacer 
{ 
	width:2%; 
}

/* width of the textboxes */
.Text 
{ 
	width:85%; 
}

/* properties for field labels */
.FieldName 
{ 
	width:18%;
}

/* the new customer and existing customer headings */
.AvailabilitySection, .NoPadding 
{
	color: #fff;
	background-color: #007CC3; /*#99ccf9*/
}

.NoPadding 
{
	padding-right: 0px; padding-left: 0px; padding-bottom: 2px; margin: 0px; padding-top: 0px
}

.Required {
	font-size: 10px;
	line-height: 12px;
	color: #CC3300;
	font-weight: bold;
}

/* ------------------------------ */

.RecommendedPackagesTitle
{
	font-weight: bold;
	font-size: x-small;
	color: #cc3366;
}

.AdditionalPackagesTitle
{
	font-weight: bold;
	font-size: x-small;
	color: #3c3c3c;
}

.OriginalPrice
{
	font-style:italic;
	color:Gray;
	text-decoration:line-through;
}

.ButtonWidth 
{ 
	width:200px 
}

.Radio
{
	width:14px;
	height:14px;	
}

/* used for the checkboxes on the options page */
.Checkbox
{
	height:14px;
	width:14px;
}

.OptionDescription 
{ 
	padding-left:18px;
	color: #556666 
}
.OptionValue 
{
	width: 250px
}
.OptionText 
{
	width: 20px 
}

.PageMenu
{
	width: 700px;
}

/* The indentation for the sublists on the options page */
.Position 
{ 
	padding-left: 18px 
}

.OptionBorder
{
	border-right:0px solid #cbcbbb;
}
/* PageMenu is the strip towards the top of the page with the cart link,
   address, etc.  BlockHead is the gray headers for the other tables */
.PageMenu .PageMenuTD
{
	border:1px solid #cbcbbb;
}
.BlockHead, .BlockHeadOrange
{
	border:0px solid #cbcbbb;
	color: #FFF; /*Black*/
	font-size: 10;
}
.BlockHead
{
	background-color: #007CC3; /*#99ccf9;*/
}
.BlockHeadOrange
{
	background-color: #FFA500;
}
.PageMenu td
{
	color:#444455;
}
.PageMenu *
{
	font-family: Verdana, Arial, Sans-Serif, helvetica;
	font-size: xx-small;
	vertical-align: top;
}

.VerticalLine
{
	height:100%;
	width: 1px;	
}

.HeaderUnderline
{
	width:100%;
	height: 1px;	
}

.ErrorMsg
{
	color:#930000;
	font-weight:bold;	
}
.ErrorMessage, .ErrorMessageContainer
{
	color:#930000;
	font-weight:bold;
	font-style:normal;
}
.ErrorMessageContainer
{
	padding:4 0 4 0;
}

/* Instructions for the rules */
.Instructions
{
	color: #c8dcf0;
	font-style: italic;
}
.RuleName
{
	font-weight:bold;
}
.RuleDescription
{
	font-weight:normal;
	font-size:xx-small;
}
a, a:visited, a:active
{
	color:#333366;
}

/* For tooltips */
/*--------------*/
a.info{
    position:relative; /*this is the key*/
    z-index:24; 
    background-color:#ffffff;
    color:#000000;
    border:0px solid #000;
    text-decoration:none;
    display:inline-block}

a.info:hover
{
	z-index:25; 
	background-color:#ffffff;
	border-color:#001
}

a.info span{display: none}

a.info:hover span{ /*the span will display just on :hover state*/
    display:block;
    position:absolute;
    top:2em; left:2em; width:15em;
    border:1px solid #0cf;
    background-color:#007CC3; /*#99ccf9;*/ 
    color:#fff; /*#000000;*/
    text-align: center}
/*--------------*/


#Restart, #Restart:visited
{
	font-weight:bold;
}

#CartTotal
{
	font-weight:bold;
}

.StatementNegativeAmount
{
	color:Red;
}

.inactive { /* A cell for a page that has not been visited yet */
	background-image:url(../images/ProgressBGinactive.gif);
	background-repeat:repeat;
	background-color:#CCCCCC;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:9px;
	text-align:center;	
	width:12.5%;
	border-left:Silver 1px solid;
	letter-spacing:.15em;
	padding:0 .5em 0 .5em;
}

.activeOn, .activeOnLeft, .activeVisited, .activeVisitedLeft {
	background-image:url(../images/ProgressBG.png);
	background-repeat:repeat;
	background-color:#CCCCCC;
	font-weight:bolder;
	color:#fff;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:9px;
	text-align:center;	
	width:12.5%;
	letter-spacing:.15em;
	padding:0 .5em 0 .5em;
}


.activeOn { /* The ONE cell that is currently active for the page */
	border-left:#fff 1px solid;
}

.activeOn, .activeOnLeft {
	background-color:#CCCCCC;
	font-weight:bold;
}

.activeVisited { /* A cell for a page that has been visited */	
	border-left:#bbb 1px solid;
}

.activeVisited, .activeVisitedLeft {
	background-color:#3399CC;
	font-weight:bold;
	color:#bbb;
}


/* --- NEW LOOK AND FEEL CSS --- */
/* ================================================================ */

/* TAGS */

p {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.6;
	margin: 0 0 0 0;
	padding: 0 0 12px 0;
}	

td, th {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.6;
}	

blockquote {
	margin:8px 40px;
	padding:0;
}

ul, ol {
	margin: 0 0 0 0;
	padding:0 0 12px 10px;
}

ul li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	list-style: disc;
	margin: 4px 0 4px 8px;
	padding: 0 0 4px 0;
}

ol li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	list-style: decimal;
	margin: 4px 0 4px 8px;
	padding: 0 0 4px 0;
}

h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
	font-weight:normal;
}

h1 { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 26px;
	letter-spacing: -.5px;
}

h2 { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	text-transform: uppercase;
}
h3 { 
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	margin: 0 0 16px 0;
}
h4 { 
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	margin: 0 0 6px 0;
	text-transform: uppercase;
	color: #cc0000;
	letter-spacing: 1.1;
	line-height: 1.3; 
}

big {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	color: #0e6aa4;
}


/* ================================================================ */

/* COLORS */

.White { color: #FFFFFF; }
.Red { color: #CC3300; }
.OrangeRed { color: #d4491c; }
.Black { color: #000000; }
.Blue { color: #0e6aa4; }


/* ================================================================ */

/* FORMS */

textarea { 
	line-height: 1.25;
}

label {
	cursor: pointer;
}


/* ================================================================ */

/* LINKS */

a:link, a:visited {color:#007cc3;}
a:hover, a:active {color: #CC6600;}


/* ================================================================ */

/* BOXES */

.BoxBorderBlack {
	border-color: #000000;
	border-style: solid;
	border-width: 1px;
	padding: 15px 15px 15px 15px;
	margin: 0 0 10px 0;
}
.BoxBorderBlack p {
	margin: 0 12px 0 0;
}

.BoxBorderGray {
	border-color: #c7c7c7;
	border-style: solid;
	border-width: 1px;
	padding: 15px 15px 15px 15px;
	margin: 0 0 10px 0;
}
.BoxBorderGray p {
	margin: 0 12px 0 0;
}


/* ================================================================ */
/* TABLE GRID LINES */

.grid, table.grid {
	position:relative;
	background-color:#FFFFFF;
	overflow:auto;
	border-collapse:collapse;
	top: -1px;
}
.grid td, .grid th{
	border:1px solid #c7c7c7;
}
.grid .th, .grid th {
	background-color:#d4491c;
	color:#FFFFFF;
	font-weight:bold;
	}
.grid td td{
	border:none;
}
.grid .altRow {
	background-color:#f4f3f0;
}
.gridFoot{
	text-align:left;
	color:#000000;
}

/* old color 	border:1px solid #4f64a5; */



/* ================================================================ */

/* STANDARD CLASSES */

.clear 			{ clear:both; }
.highlight 		{ background:#ffc; }

.img-left 		{ float:left; margin: 0 10px 10px 0; }
.img-right 		{ float:right; margin: 0 0 10px 10px; }

.nopadding 		{ padding:0; }
.noindent 		{ margin-left:0; padding-left:0; }
.nobullet 		{ list-style:none; list-style-image:none; }

.PictureBoxRight {
	float: right;
	padding: 0 0 12px 24px;
}
.strike {
	text-decoration: line-through;
}

.MasterText, .MasterText p {
	font-family: Verdana, Geneva, Arial, helvetica, sans-serif;
	font-size: 11px;
}

.dottedline {
	border-bottom: #999999 dashed 1px;
	margin: 0 0 12px 0;
	clear: both;
}

.NoUnderline {
	text-decoration: none ! important;
}
.space10 {
	margin: 10px 0 10px 0;
}

/* ================================================================ */

/* CUSTOM LAYOUT STYLE */


#wrap {
	width: 900px;
	margin: 0 auto 0 auto;
}
#MainContent {
	padding: 8px 20px 0 18px;
	background-color: #FFFFFF;
}

#LeftColumn {
	float: left;
	width: 140px;
	margin: 0 12px 20px 0;
}

#RightColumn {
	float: left;
	width: 710px;
	margin: 0 0 20px 0;
}

#RightColumnContentPages {
	float: left;
	width: 680px;
	margin: 0 0 20px 0;
	padding: 10px 20px 0 10px;
}

#RightColumnContentPages h1 { 
	margin: 0 0 12px 0;
}

#FullWidthContent {
	width: 830px;
	margin: 0 0 20px 0;
	padding: 10px 20px 0 0;
}

#RightColumnContentPages h1 { 
	margin: 0 0 12px 0;
}


#TopCustomerLinks {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 0;
	color: #b4b4b4;
	height: 29px;
	padding: 8px 0 0 0;
}

#TopCustomerLinks a:link, #TopCustomerLinks a:visited {color:#007cc3; text-decoration:none;}
#TopCustomerLinks a:hover, #TopCustomerLinks a:active {color: #CC6600; text-decoration:underline;}

#SubNav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 0;
	color: #b4b4b4;
	height: 29px;
	padding: 8px 0 0 0;
}

#SubNav a:link, #SubNav a:visited {color:#007cc3; text-decoration:none;}
#SubNav a:hover, #SubNav a:active {color: #CC6600; text-decoration:underline;}



/* ================================================================ */

/* SUBNAV IN LEFT BAR ABOVE THE BUTTONS */

#SubNavLeft {
	margin: 0 0 0 6px;
}

#SubNavLeft ul {
	list-style:none;
	padding:0px;
	margin:0px;
}
#SubNavLeft li {
	list-style:none;
	padding:0px;
	margin: 0 0 3px 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}

#SubNavLeft a:link, #SubNavLeft a:visited {color:#007cc3; text-decoration:none;}
#SubNavLeft a:hover, #SubNavLeft a:active {color: #CC6600; text-decoration:underline;}

#SubNavLeft h1 {
	color: #d4491c;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	margin: 0 0 6px 0;
	text-transform: uppercase;
	letter-spacing: normal;
}

/* ================================================================ */



#Search {
	float: right;
	margin: 0 6px 0 0;
	padding: 5px 0 0 0;
	width: 302px;
	height: 32px;
	text-align: center;
	background: url(../images/searchbox-bkgnd.gif) no-repeat;
}
#SearchBox {
	width: 206px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 11px;
	color:#000;
	margin: 1px 6px 0 0;
	padding: 1px 2px 1px 2px;
	border: 1px solid #267ec5;
}

.bodytext, .bodytext p, font.bodytext {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
}

.HomePagePromoBox {
	float: right;
	margin: 0 20px 10px 20px;
}
.HomePagePromoBoxHeader {
	display: block;
	color: #FFFFFF;
	background-color: #004c62;
	margin: 0px;
	padding: 6px 16px 6px 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	width: 282px;
}
.LetterSpaceWide {
	letter-spacing: 1.3;
}
.HomePageZipBox {
	width:100px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 13px;
	color:#000;
	margin: 0;
	padding: 3px 2px 3px 2px;
	border:1px solid #007cc3;
	font-weight: bold;
}
.Dealer {
	margin: 0 0 12px 0;
	padding: 0 0 6px 0;
	width: 300px;
	border-bottom: #CCCCCC dashed 1px;
}

.ButtonPad {
	margin: 0 0 6px 0;
}

.required {
	color: #E64600;
	font-weight: bold;
}

.bodytextred {
	color: #E64600;
}

.bodytextredbold {
	color: #E64600;
	font-weight: bold;
}

#Legal {
	clear: both;
}
#Legal p {
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px ! important;
}

.subhead {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 13px;
	color: #d4491c;
}

/* ================================================================ */

/* NAVBAR STYLE */


#navbar {
	width: 200px;
	background-color:#D7E3F6;
	border-width:20px 0px 20px 0px;
	border-style:solid;
	border-color:#002859;
	padding:0px;
	margin:0px;

}
#navbar ul {
	list-style:none;
	padding:0px;
	margin:0px;
}
#navbar li {
	list-style:none;
	padding:0px;
	margin: 0 0 0 0px;
}
#navbar a {	
	padding:6px 40px 6px 8px;
	margin:0px;
	color:#112747;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	border-top: #082a79 1px solid;
	display:block;
}

#navbar a:hover	{	
	background-color:#A2BFE9;
	text-decoration:none;
	display:block;
}

#navbar li:hover>a {	
	background-color:#A2BFE9;
	text-decoration:none;
	display:block;
}
