.tinput {
	padding: 3px;
	border: 1px solid #CCC;
	color: #333;
}
.loginbtn {
	background-color: transparent;
	background-image: url(login_continue.gif);
	background-repeat: no-repeat;
	height: 36px;
	width: 109px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.submitbtn {
	background-color: #E4E4E4;
	background-image: url(login_continue.gif);
	background-repeat: no-repeat;
	height: 36px;
	width: 109px;
	border: 1px solid #999;
}
