/* CSS Document */

p {
	margin: 0 0 10px;
}

.preload{
	position:fixed;
	z-index:999;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#fff;
	text-align:center;
	padding:19.2% 0 0;
}

	.preload .spn {
		width: 40px;
		margin: 25px 0 0 0;
	}

	.preload .logo {
		height:22px;
	}

	.box-danger {
		border-left: solid 2px #ee0000;
		padding: 5px 0 5px 10px;
		font-weight: 600 !important;
		line-height: 13px !important;
		display: none;
	}

	.box-danger h3 {
		font-family: 'Texta', sans-serif !important;
		color: #ee0000;
		font-weight: 600 !important;
	}

	.no-padding {
		padding-left: 0;
		padding-right: 0;
	}

body {
	font-family: 'Texta', sans-serif;
	color: #222427;
	font-weight: 400;
	letter-spacing: 0.3px;
	font-size: 1rem;
	background-color: #f6f6f6;
	text-shadow: none !important;
	line-height: 1.42857143;
}

input, select {
	font-family: 'Texta', sans-serif;
	font-size: 18px !important;
	font-style: italic;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	height: 46px;
	line-height: 1.3333333 !important;
	border-color: #d0d0d0 !important;
	border-width: 0 0 1px !important;
	border-style: solid;
	color: #222427;
	font-weight: 400;
	padding-right: 6px !important;
	padding-left: 6px !important;
	outline: none !important;
	border-radius: 0 !important;
}

	input:focus, select:focus {
		border-color: #0047bb !important;
		outline: none !important;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
	}

	input[type=checkbox] {
		padding: 0;
		height: auto;
	}

	input[type=submit] {
		height: auto;
	}

select {
	width: 100%;
	float: left;
	margin:10px 0 0!important;
	border: none;
	border-bottom: solid 1px #d0d0d0;
	color:#000;
	font-weight:400!important;
}

label {
	font-size: 15px;
	font-weight: 500;
	text-transform: uppercase;
	padding-left: 0px;
	margin-bottom: 0;
	margin-top: 5px;
	color: #787878;
	float: left;
}

.ui-to-top {
	margin: 0;
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	z-index: 400;
	text-decoration: none;
	color: #fff;
	background-color: #eedc00;
	border-radius: 30px;
	-webkit-box-shadow: 1px 1px 5px 0px rgb(50 50 50 / 65%);
	-moz-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.65);
	box-shadow: 1px 1px 5px 0px rgb(50 50 50 / 65%);
	text-align: center;
	transition: .3s all ease;
	opacity:0;
}

	.ui-to-top.active {
		opacity:1;
	}

	.ui-to-top img {
		width: 28px;
		margin: 9px 0;
	}

.checkbox {
	font-size: 18px;
	text-transform: inherit;
	font-weight: normal;
	color: #787878 !important;
	font-weight: 100 !important;
	font-family: 'Texta', sans-serif;
	padding:4px 0 0 3px;
}

.form-group {
	margin-bottom: 25px !important;
	float: left;
	width: 100%;
}

	.form-group p{
		float: left;
		width: 100%;
	}

.btn-primary {
	background-color: #eedc00 !important;
	border-color: #eedc00 !important;
	color: #222427 !important;
	border-radius: 30px !important;
	line-height: 44px !important;
	padding: 2px 25px !important;
	font-size: 18px !important;
	font-weight: 600 !important;
	text-transform: uppercase;
	margin: 28px 0 !important;
	font-style: normal;
	float: left;
	width: 100%;
}

.btn-secondary {
	background-color: transparent;
	border-color: #eedc00;
	color: #4a4a4a;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 18px;
	font-weight: 600 !important;
	text-transform: uppercase;
	margin-bottom: 15px;
	border-radius: 30px;
	line-height: 44px;
	font-family: 'Texta', sans-serif;
	padding:2px 15px;
}

.btn-secondary img{
	height:24px;
}

.header {
	background-color: #eedc00 !important;
	text-align: center;
	height: 44px;
	line-height: 43px;
	position: fixed;
	z-index:500;
	width:100%;
}

	.header img.logo {
		margin: -5px 0 0 0;
		width: 110px;
	}

header{
	position:relative;
}

	header .back {
		position: absolute;
		left: 8px;
		top: 12px;
		width:20px;
	}

.bd-bot-header{
	margin-top:45px;
	float:left;
	width:100%;
}

.bd {
	text-align: center;
	padding-top: 8px;
}

	.bd h1 {
		font-family: 'Texta', sans-serif;
		font-size: 40px;
		color: #4a4a4a;
		font-weight:500;
		margin: 0 0 18px 0;
	}

	.bd h3 {
		font-size: 20px;
		font-weight: 400;
		font-family: 'Texta', sans-serif;
		line-height: 22px;
	}

	.bd h3 strong{
		font-weight: 600;
		font-family: 'Texta', sans-serif;
	}

	.bd a {
		color: #0047bb!important;
	}

	.bd .cards {
		padding: 15px 20px 30px;
		margin-top: 32px;
		border: 1px solid #ececec;
		position: relative;
		background:#fff;
		float:left;
		width:100%;
	}

		.bd .cards .pnl-h {
			min-height: 40px;
			padding: 0 0 10px 0;
		}

			.bd .cards .pnl-h h4 {
				font-family: 'Texta', sans-serif;
				font-size: 26px;
				margin: 28px 0 5px;
				font-weight: 500;
			}

		.pnl-bd{
			text-align:left;
		}

			.pnl-bd p {
				margin: 0;
				line-height: 22px;
			}

			.pnl-bd .rmb {
				font-size: 15px;
				float: left;
				text-align: center;
				width: 100%;
				font-family: 'Texta', sans-serif;
				margin-top: 15px;
				font-weight:200;
				margin-bottom:5px
			}

			.pnl-bd .noA {
				font-size: 16px;
				text-align: center;
				width: 100%;
				float: left;
				font-family: 'Texta', sans-serif;
			}

.cd-second{
	margin-top:20px!important;
	padding-bottom:0!important;
}

.logo-id{
	margin:15px 0 30px!important;
}

	.cd-second span{
		float:left;
		width:100%;
		font-size:15px;
	}


.cd-second .cnt-btn {
	margin-top: 60px !important;
	margin-bottom: 12px !important;
	width: 100% !important;
	float: left;
}

	.cd-second .cnt-btn .btn-primary {
		padding: 10px 20px !important;
		font-size: 14px !important;
		font-family: 'Texta', sans-serif;
		float:none!important;
	}

.content-main{
	text-align:center;
	float:left;
	width:100%;
	padding:30px 0 0 0;
}

	.content-main h2 {
		font-family: 'Texta', sans-serif;
		color: #0047bb;
		font-size: 44px;
		font-weight: 100!important;
		margin-bottom: 35px;
		margin-top: 5px;
		font-size: 34px;
	}

	.content-main .content-text {
		padding: 35px 0 80px;
		font-size: 18px;
		line-height: 22px;
	}

.content-footer {
	padding: 30px 0 10px;
	background-color: #ececec;
	color: #787878;
	font-size: 14px;
	text-align: center;
}
	.content-footer a {
		color: #787878 !important;
		font-size: 14px !important;
	}

.descript-gen{
	float:left;
	margin:25px 0 10px!important;
	font-size:18px;
}

.modal {
	z-index: 9999;
	background: rgba(0,0,0,.5);
	display: none;
	transition: ease-in all .3s;
	overflow-x: hidden;
	overflow-y: auto;
}

.modal-in {
	display: block;
}

	.modal-in .modal-dialog {
		margin-top:50px!important;
	}

.modal-header {
	background-color: #eedc00 !important;
	text-align: center;
	padding:22px 15px;
	border-radius: 0 !important;
}
.modal-header img{
	float:left;
}

.modal-content {
	border-radius: 0 !important;
	border: 1px solid rgba(0,0,0,.1);
	width: 99%;
	margin: 0 0.5%;
}
.modal-body {
	padding: 15px;
	font-size: 18px;
	line-height: 1.2;
	font-family: 'Texta';
	font-weight: 400;
}


	.modal-body strong{
		font-weight: 500;
	}


.modal-dialog {
	margin-top: 0px;
}

.modal-extra {
	font-family: 'Texta';
	background-color: #ececec;
	padding: 30px 15px;
	color: #787878;
	font-size: 14px !important;
}

.modal-footer {
	border-top: 0 !important;
	margin: -4px 0 8px 0;
	justify-content: center;
}

	.modal-footer .btn-primary {
		font-family:'Texta';
		padding: 2px 25px !important;
		font-size: 18px !important;
		margin:5px 0 !important;
		line-height: 44px !important;
		width:auto!important;
		font-weight:600!important;
	}

.btn-expand{
/*	font-weight:300!important;
*/}

.box-success {
	border-color: #26b158 !important;
	display:none;
}

.box-messages {
	background-color: #fff;
	border-width: 1px 1px 1px 10px !important;
	border-style: solid;
	border-color: transparent;
	padding: 25px;
	float: left;
	text-align: left !important;
	margin: 20px 15px 10px;
}

.area-heading {
	font-weight: 600 !important;
}


.chat{
	position:fixed;
	bottom:40px; 
	right:20px;
	z-index:200;
}