@import url("https://fonts.googleapis.com/css?family=Poppins&play=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
p {
    margin-bottom: 5px;
}
body {
    background-color: #F0F2F8;
    color: #888;
}
.container {
    width: 35%;
    margin: auto;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    z-index: 1;
}
.page-content {
    position: relative;
}

/*first section*/
.main {
    position: relative;
}
.borderB{
    border-bottom: 1px solid #dedede;
}
.first-sec {
    background-color: #FFF;
    border-radius: 6px;
    padding: 0;
    margin-bottom: 15px;
    box-shadow: 0 0 0 1px hsl(0deg 0% 69% / 20%), 0 15px 35px 0 rgb(49 49 93 / 8%), 0 5px 15px 0 rgb(0 0 0 / 6%);
 }
.textMessage{
    font-size: 13px;
    color: #3b3939;
}
.textMessage2{
    font-size: 13px;
    color: #161616;
}
.paddingDiv{
    padding: 30px 30px 20px;

}
.first-sec-top {

    margin-top: 0!important;
    display: flex;
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 1px solid #CCC;
    border-radius: 0 0 6px 6px ;

}
.first-sec-top0 {
    margin-bottom: 0!important;
    display: flex;
    margin-bottom: 20px;
    padding: 10px 15px;
    border: 1px solid #CCC;
    border-radius: 6px 6px 0 0;

}
.shadow{
    box-shadow: 0 0 0 1px hsl(0deg 0% 69% / 20%), 0 15px 35px 0 rgb(49 49 93 / 8%), 0 5px 15px 0 rgb(0 0 0 / 6%);

}
.first-sec-doll {
    width: 80%;
}
.first-sec h4 {
    color: #3b3939;
}
.first-sec-doll-img {
    padding-top: 20px;
     width: 40px;
}
.first-sec-doll-img img {
    width: 100%;
}
.first-sec-inf label {
    margin-bottom: 0px;
}
.first-sec-inf input {
    margin-bottom: 10px;
}
/*second section*/
.second-sec {
    background-color: #FFF;
    padding: 30px 30px 20px;
    margin-bottom: 15px;
    border-radius: 6px;
    box-shadow: 0 0 0 1px hsl(0deg 0% 69% / 20%), 0 15px 35px 0 rgb(49 49 93 / 8%), 0 5px 15px 0 rgb(0 0 0 / 6%);
}
.second-sec h5 {
    margin-bottom: 15px;
}
.second-sec-card {
    display: flex;
    margin-bottom: 0;
}
.second-sec-card1, .second-sec-card2 {
    padding: 8px;
    border-radius: 6px;
    width: 50%;
    margin-right: 5px;
    cursor: pointer;
}
.second-sec-card1 {
    border: 1px solid #000;
}
.second-sec-card2 {
    border: 1px solid #eee;
}
.second-sec-card1 i, .second-sec-card1 p {
    font-size: 13px;
    color: #000;
}
.second-sec-card2 i, .second-sec-card2 p {
    font-size: 13px;
}
.second-sec-card-lst {
    border: 1px solid #eee;
    padding: 8px;
    border-radius: 6px;
    font-size: 13px;
}
form .inpt {
    border: 0;
    position: relative;
    border-radius: 0;
    box-shadow: 0 0 0 1px #e0e0e0, 0 2px 4px 0 rgb(0 0 0 / 7%), 0 1px 1.5px 0 rgb(0 0 0 / 5%)!important;
}
form .inpt.inpt1 {
    border: 1px solid #000;
/*    border-top-left-radius: 8px;
    border-top-right-radius: 8px;*/
}
form .inpt222 {
    border: 1px solid #000;
    /*border-bottom-left-radius: 8px;*/
}

form .inpt2 {
    border: 1px solid #000;
    /*border-bottom-left-radius: 8px;*/
}
form .inpt.inpt3 {
    border: 1px solid #000;
    /* border-bottom-right-radius: 8px;*/
}
.second-sec-info-nb {
    position: relative;
    margin-bottom: 0;
}
.second-sec-info-nb-imgs {
    position: absolute;
    right: 0;
    top: 0 ;
    color: #999;
    padding: 8px ;
    font-size: 14px;
    margin-bottom: 0;
}
.second-sec-info-cc {
    display: flex;
}
.v2-card-create-cvv {
    display: inline-block;
    width: 100%;
}
.v2-cvv {
    position: relative;
}
.v2-card-create-cvv .v2-card-create-cvv-input {
    width: 100%;
}
.v2-cvv-tip {
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    background-position: -168px -20px;
    cursor: pointer;
}
.v2-sprite-payment {
    background-image: url(https://etoro-cdn.etorostatic.com/web-client/img/sprite-payment.png);
}
.v2-sprite-payment, .v2-sprite-payment-hd {
    background-size: 480px 500px;
}
.second-sec-info-form .btn {
    width: 100%;
}
.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%,-50%);
}
/*footer*/
footer {
    text-align: center;
    padding: 15px 0;
}
/*loader*/
.lds-spinner {
    color: #FFF;
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #FFF;
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
/*media*/
@media screen and (max-width:1100px) {
.container {
    width: 60%;
    margin: auto;
    }
}
@media screen and (max-width:900px) {
.container {
    width: 80%;
    margin: auto;
    }
}
    @media screen and (max-width:480px) {
        .container {
            width: 100%;
            margin: auto;
            }
        }

        input {
            font-family: monospace;
          }
          label {
            display: block;
          }
          div {
            margin: 0 0 1rem 0;
          }
          
          .shell {
            position: relative;
            line-height: 1; }
            .shell span {
              position: absolute;
              left: 3px;
              top: 1px;
              color: #ccc;
              pointer-events: none;
              z-index: -1; }
              .shell span i {
                font-style: normal;
                /* any of these 3 will work */
                color: transparent;
                opacity: 0;
                visibility: hidden; }
          
          input.masked,
          .shell span {
            font-size: 16px;
            font-family: monospace;
            padding-right: 10px;
            background-color: transparent;
            text-transform: uppercase; }



footer{
    position: relative;
    display: block;
    background: #cbcaca;
 }

.hrefa{
    text-decoration: none;
    font-family:helvetica;
    font-size:12px;
    letter-spacing:1px;
    color: #545353;
    line-height:20px;
}

.sub-nav{
    position:relative;
    display:block;
    margin:30px 0 20px 0;
}

.sub-nav ul{
    padding: 0;
    margin:0;
    width:180px;
    list-style:none;
}

.sub-nav ul li{
    text-decoration: none;
    font-family:helvetica;
    font-size:12px;
    letter-spacing:1px;
    color:#fff;
    line-height:20px;
}

.sub-nav ul li a:hover{
    color:#000;
    transition: 300ms ease-in;
}


.copyright {
    font-size:8px;
    letter-spacing: 0.5px;
    font-family:helvetica;
    text-align: left;
    font-weight: bold;
    display:block;
    margin: 0 auto;
    color: #151414;
}

@media screen and (min-width: 650px) and (max-width: 850px){
    footer{
        padding: 20px 10% 20px 10%;
    }

}

@media screen and (min-width: 851px) {

    footer {
        width: 100%;
        overflow: hidden;
        padding: 50px 10% 20px 10%;
    }


    .sub-nav {
        display: block;
        float: left;
        margin: 0px 0 0px 0;
        width: 40%;
    }

    .copyright {
        float: left;
        display: block;
        width: 100%;
        font-size: 11px;
    }
}


.HROr {
    font-size: 13px!important;
    color: #3b3939;
    overflow: hidden;
    text-align: center;
}
.HROr:before,
.HROr:after {
    background-color: #c3c1c1;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}
.HROr:before {
    right: 0.5em;
    margin-left: -50%;
}
.HROr:after {
    left: 0.5em;
    margin-right: -50%;
}



