HTTrack3.49-2+htsswf+htsjava launched on Fri, 03 Jun 2022 15:54:37 at http://start.telebank.co.il/login/#/LOGIN_PAGE +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://start.telebank.co.il/login/#/LOGIN_PAGE -O1 "C:\xampp\htdocs\discount" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:56:45	Error: 	"Receive Time Out" (-2) after 2 retries at link start.telebank.co.il/robots.txt (from primary/primary)
15:56:45	Warning: 	Retry after error -2 (Receive Time Out) at link start.telebank.co.il/login/ (from primary/primary)
15:56:47	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/robots.txt (from primary/primary)
15:56:47	Warning: 	Retry after error -5 (Unable to get server's address: No such host is known. ) at link primary/LOGIN_PAGE (from primary/primary)
15:58:49	Warning: 	Retry after error -2 (Receive Time Out) at link start.telebank.co.il/login/ (from primary/primary)
15:58:49	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link primary/LOGIN_PAGE (from primary/primary)
16:00:51	Error: 	"Receive Time Out" (-2) after 2 retries at link start.telebank.co.il/login/ (from primary/primary)
16:00:51	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link primary/LOGIN_PAGE (from primary/primary)
16:00:51	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
