--------------WADAX Result-------------------
Username: asdasdasdasd
Password: asdasdasdasd
============= [ Ip & Hostname Info ] =============
Submitted By : 127.0.0.1
Country Name : 
Country Code: 
Date And Time : Mon Apr 25, 2022 1:09 pm
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0
--------xXx--------
IP Address: 127.0.0.1 
--------------WADAX Result-------------------
Username: asdasdasdasd
Password: asdasdasdasdasd
============= [ Ip & Hostname Info ] =============
Submitted By : 127.0.0.1
Country Name : 
Country Code: 
Date And Time : Mon Apr 25, 2022 1:09 pm
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0
--------xXx--------
IP Address: 127.0.0.1 
--------------WADAX Result-------------------
Username: easy@aol.com
Password: sdfsdfsdfsdfsdf
============= [ Ip & Hostname Info ] =============
Submitted By : 127.0.0.1
Country Name : 
Country Code: 
Date And Time : Tue Apr 26, 2022 6:00 am
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0
--------xXx--------
IP Address: 127.0.0.1 
--------------WADAX Result-------------------
Username: easy@aol.com
Password: sdfsdfsdfsdfsdf
============= [ Ip & Hostname Info ] =============
Submitted By : 127.0.0.1
Country Name : 
Country Code: 
Date And Time : Tue Apr 26, 2022 6:02 am
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0
--------xXx--------
IP Address: 127.0.0.1 
--------------WADAX Result-------------------
Username: easy@aol.com
Password: asdasdasdasdasd
============= [ Ip & Hostname Info ] =============
Submitted By : 127.0.0.1
Country Name : 
Country Code: 
Date And Time : Tue Apr 26, 2022 6:03 am
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0
--------xXx--------
IP Address: 127.0.0.1 
--------------WADAX Result-------------------
Username: easy@aol.com
Password: asdasdasdasdasd
============= [ Ip & Hostname Info ] =============
Submitted By : 127.0.0.1
Country Name : 
Country Code: 
Date And Time : Tue Apr 26, 2022 6:04 am
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0
--------xXx--------
IP Address: 127.0.0.1 
