body {
    font: 400 1.6rem "ShopifySans", -apple-system, BlinkMacSystemFont, San Francisco, Roboto, Segoe UI, Helvetica Neue, sans-serif;
    height: auto;
    min-height: 100%;
    background: white;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    /* background-color: #f4f6f8; */
}

.logo {
    margin-bottom: 45px;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    
}

.heading {
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 2.4rem;
    margin-bottom: 0;
}

.sub-heading {
    font-weight: 400;
    margin: 0;
    text-transform: none;
    margin-bottom: 1rem;
    color: #637381;
    font-size: 16px;
    line-height: 1.6rem;
    text-transform: none;
    margin-top: 9px;
}

.hft {
    font-weight: 300;
    margin: 0;
    text-transform: none;
    margin-bottom: 1rem;
    color: #E74C3C;
    font-size: 15px;
    line-height: 1.0rem;
    text-transform: none;
    margin-top: 0px;
}
.row-control {
    margin
}

#regForm {
    background-color: #ffffff;
    margin: 0px auto;
    padding: 0px;
    width: 70%;
    min-width: 410px;
  }
  
  /* Style the input fields */
  input {
    padding: 10px;
    width: 100%;

    font-size: 13px;
    font-family: montserrat;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
  }
  
  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }
  
  /* Hide all steps by default: */
  .tab {
    display: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    text-transform: initial;
    letter-spacing
    color: #212b36;
    margin-bottom: 2px;
  }
  
  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: none;
    opacity: 0.5;
  }
  
  /* Mark the active step: */
  .step.active {
    opacity: 1;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #4CAF50;
  }

.label {
    font-size: 1rem;
    display: block;
    font-weight: 400;
    line-height: 2rem;
    text-transform: initial;
    letter-spacing
    color: #212b36;
    margin-bottom: 2px;
}

h3 {
    display: block;
    font-size: 16px !important;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}

.form-c {
    width: 410px !important;
    height: 52px !important;
}

.form-d {
    width: 400px !important;
    height: 36px !important;
}

.action-button {
    width: 92.53px;
    height: 52px;
    /* font-size: 1.6rem;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 1.5rem;
    margin-right: 0px;
    margin-bottom: 1.5rem;
    margin-left: 0px; */
    background: linear-gradient(to bottom, #6371c7, #5563c1);
    background-image: linear-gradient(rgb(99, 113, 199), rgb(85, 99, 193));
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    border-color: #3f4eae;
    border-top-color: rgb(63, 78, 174);
    border-right-color: rgb(63, 78, 174);
    border-bottom-color: rgb(63, 78, 174);
    border-left-color: rgb(63, 78, 174);
    -webkit-box-shadow: inset 0 1px 0 0 #6f7bcb;
    box-shadow: inset 0 1px 0 0 #6f7bcb;
    color: white;
}

action-button:hover, .action-button:focus {
    box-shadow: 0 1px 0 0 rgba(22,29,37,0.05) !important;
}

a {
    color: #6371c7;
}

.tab1 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    text-transform: initial;
    letter-spacing
    color: #212b36;
    margin-bottom: 0px !important;
}


.billing-button {
    width: 192px;
    height: 52px;
    /* font-size: 1.6rem;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 1.5rem;
    margin-right: 0px;
    margin-bottom: 1.5rem;
    margin-left: 0px; */
    background: linear-gradient(to bottom, #6371c7, #5563c1);
    background-image: linear-gradient(rgb(99, 113, 199), rgb(85, 99, 193));
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    border-color: #3f4eae;
    border-top-color: rgb(63, 78, 174);
    border-right-color: rgb(63, 78, 174);
    border-bottom-color: rgb(63, 78, 174);
    border-left-color: rgb(63, 78, 174);
    -webkit-box-shadow: inset 0 1px 0 0 #6f7bcb;
    box-shadow: inset 0 1px 0 0 #6f7bcb;
    color: white;
}

.para {
    font-size: 14px;
}