body {
    overflow-x: hidden;
    font-family: "Arial",Helvetica,Helvetica Neue,sans-serif;
}

@font-face {
  font-family: 'fontello';
  src: url('../images/fontello.eot?78543198');
  src: url('../images/fontello.eot?78543198#iefix') format('embedded-opentype'),
       url('../images/fontello.woff?78543198') format('woff'),
       url('../images/fontello.ttf?78543198') format('truetype'),
       url('../images/fontello.svg?78543198#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.text-muted {
    color: #787878;
    font-size: 18px;
}

.text-muted a{
	text-decoration: underline;
	color: #0496FD;
}

.text-primary {
    color: #015da8;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: #0496FD;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #fec503;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Arial",Helvetica,Helvetica Neue,sans-serif;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.logo-img {
    width: 100%;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: #f7f7f7;
}

.bg-darkest-gray {
    background-color: #222;
}

.btn-primary {
    display: inline-block;
    background-color: #0496FD;
    border: solid 1px #0496FD;
    border-radius: 0;
    color: #FDFDFD;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    padding: 12px 35px;
    vertical-align: top;
    text-decoration: none;
}

.btn-secondary {
    background-color: #fff;
    border: solid 1px #0496FD;
    border-radius: 0;
    color: #0496FD;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    padding: 12px 24px;
    vertical-align: top;
    text-decoration: none;
    bottom: 0;
}

.sub_text {
    display: block;
    font-size: 10px;
    padding-top: 5px;
    color: #015da8;
    text-align: center;
}

.action-buttons {
    display: inline-block;
    margin-right: 1em;
}

@media (min-width: 320px) and (max-width: 767px) {
    .action-buttons {
        margin-right: 1px;
    }
}

.learn-more-scroll {
    left: 0;
    right: 0;
    bottom: 10px;
    color: #fff;
    font-size: 14px;
}

.row-space {
    margin-bottom: 25px;
}

.cant-find-img img{
	width: 75%;
	display: block;
	margin: 0 auto;  
}

@media (min-width: 320px) and (max-width: 767px) {
    .cant-find-img img{
        width: 105%; 
    }
}

.sb-id-img img{
	width: 35%;
	display: block;
	margin: 0 auto; 
}

@media (min-width: 320px) and (max-width: 767px) {
    .sb-id-img img{
        width: 65%; 
    }
}

.icon-img img {
    width: 40%;
}

@media (min-width: 320px) and (max-width: 767px) {

    .icon-img img {
        width: 20%; 
    }
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-color: #015da8;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active,
.open .dropdown-toggle.btn-primary {
    background-color: #d4eeff;
    color: #0496FD; 
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #fed136;
    background-color: #fed136;
}

.btn-primary .badge {
    color: #fed136;
    background-color: #fff;
}

.btn-xl {
    padding: 20px 40px;
    border-color: #fed136;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #fed136;
}

.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    border-color: #f6bf01;
    color: #fff;
    background-color: #fec503;
}

.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    background-image: none;
}

.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
    border-color: #fed136;
    background-color: #fed136;
}

.btn-xl .badge {
    color: #fed136;
    background-color: #fff;
}

@media (min-width: 768px) {
  .navbar-header {
    width: 20%;
  }
}


@media(min-width: 320px) and (max-width: 767px) {
    .navbar-header {
        background-color: #015da8;
        background-image: url(../images/logo-white.png);
        background-position: 10% 55%;
        background-size: 150px;
        background-repeat: no-repeat;
        height: 65px;
        padding: 10px 0;
    }

    .navbar-header img{
        display: none;
    }
 }

.navbar-default {
    border-color: transparent;
}

.navbar-default .navbar-brand {
    padding: 0;
    margin-top: -15px;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #fec503;
}

.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}

@media(min-width: 320px) and (max-width: 767px) {
    .navbar-default .navbar-collapse {
        background-color: #fff;
        border-bottom: 2px solid #0496FD;
        border-color: 0;
    }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus,
    .navbar-default .navbar-brand:active,
    .navbar-default .navbar-brand.active {
        color: #fec503;
    }
}

.navbar-toggle {
  padding: 5px 5px;
}

.navbar-toggle .icon-bar {
  width: 24px;
  height: 3px;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #015da8;
}

.navbar-default .nav li a {
    font-size: 14px;
    color: #015da8;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #0496FD;
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #fff;
    background-color: transparent;
    border-bottom: 2px solid #fff;
}

@media(min-width: 320px) and (max-width: 767px) {
    .navbar-default .navbar-nav>.active>a {
        border-radius: 0;
        color: #fff;
        background-color: #0496FD;
        border-bottom: 0;
    }

}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color: transparent;
}

@media(min-width:768px) {
    .navbar-default {
        padding: 25px 0;
        border: 0;
        background-color: transparent;
    }

    .navbar-default .navbar-brand {
        font-size: 2em;
    }

    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: #015da8;
        color: #fff;
    }

    .navbar-default.navbar-shrink .nav li a  {
        color: #fff;
    }

    .navbar-default.navbar-shrink .nav li a:hover,
    .navbar-default.navbar-shrink .nav li a:focus  {
        color: #0496FD;
    }

    .navbar-default.navbar-shrink .navbar-brand {
        background-image: url(../images/logo-white.png);
        background-position: left 78%;
        background-size: 80%;
        background-repeat: no-repeat;
        width: 200px;
        height: 65px;
    }

    .navbar-default.navbar-shrink .navbar-brand img{
        display: none;
    }
}

header {
    text-align: center;
    color: #fff;
    background-attachment: scroll;
    background-image: url(../images/splash_header_1.jpg);
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .intro-text {
    padding-top: 120px;
    padding-bottom: 50px;
}

header .intro-text .intro-lead-in {
    color: #015da8;
    font-size: 24px;
}

header .intro-text .intro-heading {
    color: #015da8;
    font-size: 16px;
}

@media(min-width:320px) and (max-width: 767px) {

    header .intro-text {
        padding-top: 80px;
        padding-bottom: 350px;
    }

    header .intro-text .intro-lead-in {
        color: #015da8;
        font-size: 18px;
        margin-bottom: 0;
    }

    header .intro-text .intro-heading {
        color: #015da8;
        font-size: 12px;
        margin-bottom: 16px;
    }
}

@media(min-width:768px) {
    header .intro-text {
        padding-top: 120px;
        padding-bottom: 500px;
    }

    header .intro-text .intro-lead-in {
        color: #015da8;
        font-size: 42px;
        margin-bottom: 0;
    }

    header .intro-text .intro-heading {
        color: #015da8;
        font-size: 18px;
        margin-bottom: 16px;
    }
}

@media(min-width:1024px) {
    header .intro-text {
        padding-top: 80px;
        padding-bottom: 420px;
    }

    header .intro-text .intro-lead-in {
        color: #015da8;
        font-size: 48px;
        margin-bottom: 0;
    }

    header .intro-text .intro-heading {
        color: #015da8;
        font-size: 20px;
        margin-bottom: 16px;
    }
}

@media(min-width:1280px) {
    header .intro-text {
        padding-top: 120px;
        padding-bottom: 540px;
    }

    header .intro-text .intro-lead-in {
        color: #015da8;
        font-size: 52px;
        margin-bottom: 0;
    }

    header .intro-text .intro-heading {
        color: #015da8;
        font-size: 24px;
        margin-bottom: 16px;
    }
}

@media(min-width:1440px) {
    header .intro-text {
        padding-top: 120px;
        padding-bottom: 540px;
    }

    header .intro-text .intro-lead-in {
        color: #015da8;
        font-size: 52px;
        margin-bottom: 0;
    }

    header .intro-text .intro-heading {
        color: #015da8;
        font-size: 24px;
        margin-bottom: 16px;
    }
}

section {
    padding: 150px 0;
}

section h2.section-heading {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 40px;
    color: #015da8; 
}

section h3.section-subheading {
    margin-bottom: 75px;
    font-size: 16px;
    font-weight: 400;
}

@media(min-width:320px) {
    section {
        padding: 120px 0;
    }

    section h2.section-heading {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 32px;
        color: #015da8; 
    }
}

@media(min-width:768px) {
    section {
        padding: 150px 0;
    }

    section h2.section-heading {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 36px;
        color: #015da8; 
    }
}

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

@media (min-width: 320px) and (max-width: 767px) {
    .service-heading {
        font-size: 14px;
    }
}

#standardbankid {
	background: url(../images/SB-ID-SectionBG.png) center center fixed;
	background-color: #f7f7f7;
    background-size: 2000px;
    height: auto;  
    margin: 0 auto; 
    width: 100%; 
    position: relative;
}

@media (min-width: 320px) and (max-width: 767px){
    #standardbankid {
        background-size: 1000px;
    }
}

#confirmation {
	background: url(../images/confirmation-bg-img.jpg) bottom center fixed;
    background-repeat: no-repeat;
    background-size: 2000px; 
    background-color: #015da8;
    height: auto;  
    margin: 0 auto; 
    width: 100%; 
    position: relative;
    padding: 30px 0;
}

section#confirmation h1 {
	color: #fff;
	font-size: 42px;
}

@media (min-width: 320px) and (max-width: 767px) {
    section#confirmation h1 {
        color: #fff;
        font-size: 32px;
    }
}

section#confirmation .sub_text {
	color: #fff;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(254,209,54,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
    margin: 0 auto;
    padding: 25px;
    max-width: 400px;
    text-align: center;
    background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
    margin: 0;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #f1f1f1;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #fed136;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
}

@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

@media(min-width:992px) {
    .timeline>li {
        min-height: 150px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}

@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }

    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}

.team-member {
    margin-bottom: 50px;
    text-align: center;
}

.team-member img {
    margin: 0 auto;
    border: 7px solid #fff;
}

.team-member h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
}

.team-member p {
    margin-top: 0;
}

aside.clients img {
    margin: 50px auto;
}

/*section#contact {
    background-color: #222;
    background-image: url(../img/map-image.png);
    background-position: center;
    background-repeat: no-repeat;
}*/

section#contact h3{
    margin-bottom: 25px;
}

section#contact a:hover,
section#contact a:focus {
    text-decoration: none;
}

section#contact .form-group {
    margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
    padding: 20px;
}

section#contact .form-group input.form-control {
    height: auto;
}

section#contact .form-group textarea.form-control {
    height: 236px;
}

section#contact .form-control:focus {
    border-color: #fed136;
    box-shadow: none;
}

section#contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact:-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact::-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact .text-danger {
    color: #e74c3c;
}

footer {
	color: #015da8;
    padding: 5px 0;
    text-align: center;
    border-top: 2px solid #015da8;
}

footer span.copyright {
    text-transform: uppercase;
    text-transform: none;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 40px;
}

footer ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 40px;
}

ul.social-buttons {
    margin-bottom: 0;
}

ul.social-buttons li a {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    outline: 0;
    color: #fff;
    background-color: #222;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    background-color: #fed136;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

::-moz-selection {
    text-shadow: none;
    background: #fed136;
}

::selection {
    text-shadow: none;
    background: #0496FD;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #fed136;
}
