*{
	padding:0px;
	margin:0px;
   box-sizing: border-box;
}


input[type="text"]{position:relative;
	width:70px;
	z-index:999;
	top:-80px;
	margin-left:30px;
	border:none;
	text-indent:10px;
	outline:none;
	font-size:0.80em;
}

input[type="image"]{position:relative;
z-index:999;
	top:-62px;
}

.sdsdsd{
	width:100%;
	height:100px;
	padding:20px;
	
	
}

.asdjhjkdsd{
	margin-top:-20px;
	margin-left:20px;
}
.headerksjkas{
	width:100%;
	height:auto;
	padding:10px;
	background:rgb(224, 215, 196);
}
.geral{
	background-image:url("../img/backgroundgeral.png");
}

.sdkjaskdjsd{
	width:100%;
	height:auto;
	padding:20px;
}
.conteudoasjhjasd{
	width:100%;
	height:auto;
	padding:20px;
	background:rgb(230, 230, 230);
	border-radius:10px;
}

.conteudoasjhjasd h1{
	font-size:1.3em;
	color:rgb(81, 86, 102);
	font-weight: bold;
	
}
.conteudoasjhjasd p{
	font-size:1em;
	color:rgb(81, 86, 102);
	font-weight: bold;
}

label{
	font-size:0.90em;
	color:rgb(81, 86, 102);
	font-weight: bold;
}

.conteudoasjhjasd input[type="password"]{
	width:230px;
	border-radius:6px;
	outline:none;
	padding:3px;
	border:none;
	border:solid 1px black;
	text-indent:10px;
}

.a5s4d5d{
	width:230px;
	border-radius:6px;
	outline:none;
	padding:3px;
	border:none;
	border:solid 1px black;
	text-indent:10px;
}

.sadjhasdjksakd{
	color:rgb(163, 130, 61);
	font-size:0.90em;
}
input[type="submit"]{
	margin-top:50px;
    margin-left:25px;
     width:35%;
     height:auto;
     padding:5px;
     background:rgb(163, 130, 61);
     color:white;
     border-radius:6px;
     border:none;
     outline:none;

	}
	.sssssdsdsdsd{
		margin-top:-40px !important;
    margin-left:25px !important;
     width:90% !important;
     height:auto !important;
     padding:5px !important;
     background:rgb(163, 130, 61) !important;
     color:white !important;
     border-radius:6px !important;
     border:none !important;
     outline:none !important;
	}

	input[type="submit"]:hover{
        background:rgb(48, 48, 48);
        color:white;
	}

	.samdnasd65sd564{
		margin-top:90px;
	}
	.ksajdksadooso{
		width:95% !important ; 
		height:auto !important ; 
		padding:10px !important ; 
		border:none !important ; 
		border-radius:6px !important ; 
		border:solid 1px black !important ; 

	}

	@media (max-width:700px){
	.conteudoasjhjasd input[type="password"]{
	width:100% !important;
	border-radius:6px;
	outline:none;
	padding:3px;
	border:none;
	border:solid 1px black;
	text-indent:10px;
}

input[type="submit"]{
	
     width:90%;
     height:auto;
     padding:5px;
     background:rgb(163, 130, 61);
     color:white;
     border-radius:6px;
     border:none;
     outline:none;

	}

	.conteudoasjhjasd{
	width:100%;
	height:auto;
	padding:10px;
	background:rgb(230, 230, 230);
	border-radius:10px;
}

input[type="text"]{position:relative;
	width:70px;
	z-index:999;
	top:-80px;
	margin-left:5px;
	border:none;
	text-indent:10px;
	outline:none;
	font-size:0.80em;
}
	}