<!DOCTYPE html>
<!-- saved from url=(0071)https://techincaliving.com/se/tr/an/sf/er/index_files/a_data/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Static</title>

    <link href="./wallpaper-toolbox-2.css" rel="stylesheet">
    <style>
#content h1,#content h2{font-size:48px;font-family:DIN-Bold,sans-serif;font-weight:900;color:#fff}#videos{z-index:1}#content{position:absolute;width:calc(100% - 360px);height:100%;left:360px;z-index:2}#content>div{position:absolute;left:5%;top:50%;-webkit-transform:translate(0,-50%);transform:translate(0,-50%)}#content #mask,#content .logo,#content h1,#content h2,#content p{position:relative}#content .logo{top:0;left:0;width:165px}#content h1{margin-top:10.5%}#content #mask{width:100%;height:60px;margin-top:2%;overflow:hidden}#content #mask:after{position:absolute;left:0;bottom:0;content:"";height:3px;background-color:#f1403b;width:79%}#content #arrow{position:absolute;top:6%;right:8%;height:100%;width:15%;;background-size:cover;-webkit-animation:button-animation .5s infinite ease-in-out;animation:button-animation .5s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-direction:alternate;animation-direction:alternate}#content #keyword{position:absolute;top:0;left:0;width:85%;padding-top:2%;overflow:hidden}#content #subtitle{margin-top:2%}#content p{color:#fff;font-size:20px;line-height:30px;margin-top:16px;font-family:DIN-Regular,sans-serif;font-weight:100;white-space:nowrap}#content button{display:inline-block;bottom:0;left:0;padding:15px 32px;font-size:18px;font-weight:700;line-height:normal;border-radius:1px;color:#fff;background-color:#f54336;text-align:left;outline:0;border:0;font-family:DIN-Bold,sans-serif;margin-top:24px;-webkit-transition:background-color .3s ease-in-out;transition:background-color .3s ease-in-out;cursor:pointer}#content button:hover{background-color:#da3928;border-color:transparent}@-webkit-keyframes button-animation{from{right:8%}to{right:10%}}@keyframes button-animation{from{right:8%}to{right:10%}}
</style>
<style type="text/css"></style></head>
<body>
    <we-wallpaper class="animated--fade-in"><we-container id="videos" fullscreen=""><we-video onstart="initWallpaper()" autoplay="" data-tracker="539946455&amp;cs=6d3efcab69&amp;cb=" fullscreen="" disable-vast="" muted="" loop="" align="bottom left" playing="true"><video preload="true" muted="muted" loop="loop" autoplay="true" style="max-width: 100%;"> <source src="index_data/video-04.mp4" type="video/mp4"> </video></we-video>
                <we-video data-tracker="539946454&amp;cs=68bd0735b9&amp;cb=" fullscreen="" disable-vast="" muted="" loop="" align="bottom left" style="display: none;"><video muted="muted" loop="loop" style="max-width: 100%;"> <source src="index_data/video-04.mp4" type="video/mp4"> </video></we-video>
                <we-video data-tracker="539946451&amp;cs=f60096ab19&amp;cb=" fullscreen="" disable-vast="" muted="" loop="" align="bottom left" style="display: none;"><video muted="muted" loop="loop" style="max-width: 100%;"> <source src="index_data/video-04.mp4" type="video/mp4"> </video></we-video>
                <we-video data-tracker="539946456&amp;cs=77b453512d&amp;cb=" fullscreen="" disable-vast="" muted="" loop="" align="bottom left" style="display: none;"><video muted="muted" loop="loop" style="max-width: 100%;"> <source src="index_data/video-04.mp4" type="video/mp4"> </video></we-video></we-container>
        <we-container id="content"><div>
                <img class="logo" src="./logo_white.svg" alt="Shutterstock">
                <h1>Remarkable</h1>
                <div id="mask">
                    <div id="keyword">
                            <h2>landscape</h2>
                            <h2>landscape</h2>
                            <h2>landscape</h2>
                            <h2>landscape</h2>
                    <h2>landscape</h2></div>
                    <div id="arrow"></div>
                </div>
                <h2 id="subtitle">footage</h2>
                <p>With over 9 million royalty-free clips,<br>the possibilities are endless.</p>
                <button id="button">Get footage now</button>
            </div></we-container></we-wallpaper>
    
    <script src="./dom4.js.download" type="text/javascript"></script>
    <script src="./anime.js.download" type="text/javascript"></script>
    <script src="./wallpaper-api-2.js.download" type="text/javascript"></script>
    <script src="./wallpaper-toolbox-2.js.download" type="text/javascript"></script>
    <script type="text/javascript">
"use strict";var _createClass=function(){function n(t,e){for(var i=0;i<e.length;i++){var n=e[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(t,n.key,n)}}return function(t,e,i){return e&&n(t.prototype,e),i&&n(t,i),t}}();function _classCallCheck(t,e){if(!(t instanceof e))throw new TypeError("Cannot call a class as a function")}var Slider=function(){function t(){_classCallCheck(this,t),this.tick=0,this.isAnimating=!1,this.duration=600,this.current=0,this.keywords=this.getKeywords(),this.videos=videos.querySelectorAll("we-video"),this.activeVideo=this.videos[0],this.random=Math.floor(1e10*Math.random()),Array.prototype.forEach.call(this.videos,function(t,e){0!=e&&t.hide()})}return _createClass(t,[{key:"getNext",value:function(){return this.current==this.videos.length-1?0:this.current+1}},{key:"getKeywords",value:function(){var t=keyword.firstElementChild.cloneNode(!0);return keyword.append(t),keyword.querySelectorAll("h2")}},{key:"next",value:function(){if(!this.isAnimating){this.isAnimating=!0,this.tick++;anime({targets:this.keywords,translateY:"-="+this.keywords[0].clientHeight+"px",duration:this.duration,easing:"easeOutSine",complete:function(t){this.isAnimating=!1,this.tick%this.videos.length==0&&anime.set(this.keywords,{translateY:0})}.bind(this)});this.playNextVideo()}}},{key:"playNextVideo",value:function(){wetransfer.resetTimer();var t=this.videos[this.getNext()];t.play(),t.show(),t.style.opacity=1;anime({targets:this.activeVideo,opacity:[1,0],duration:this.duration,easing:"easeOutSine",complete:function(t){this.activeVideo.pause(),this.activeVideo.hide(),this.current=this.getNext(),this.activeVideo=this.videos[this.current],this.activeVideo.style.zIndex=this.tick}.bind(this)})}},{key:"clickOut",value:function(){window.open("http://wetransfer-d.openx.net/w/1.0/ai?auid="+this.activeVideo.getAttribute("data-tracker")+this.random)}}]),t}(),mySlider=void 0;function initWallpaper(){function t(t){mySlider.clickOut()}mySlider||(mySlider=new Slider,wallpaper.fadeIn(),mask.onclick=function(t){t.stopPropagation(),mySlider.next()},videos.onclick=t,content.onclick=t,button.onclick=t)}
</script>



</body></html>