<!DOCTYPE html>
<!-- saved from url=(0120)https://backgrounds.wetransfer.net/newplus/1903/platinum/get_the_job_done_a_v1/index.html?_origin=https://wetransfer.com -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Translations</title>
    
    <link href="./wallpaper-toolbox-2.1.5.css" rel="stylesheet">
    <style>
.container,.text-wrapper{position:absolute;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);top:50%}.cta,svg{text-align:center}#checkactive,#circleactive,#dlactive{opacity:0;-webkit-animation:circle_fill 1s forwards;animation:circle_fill 1s forwards}@font-face{font-family:Grouch;src:url(assets/fonts/Grouch-wt.woff) format("woff")}@font-face{font-family:Fakt Pro Blond;src:url(assets/fonts/FaktProWeb-Blond.woff) format("woff")}@font-face{font-family:Fakt Pro Semi Bold;src:url(assets/fonts/faktsemi.woff) format("woff")}html{font-size:1.8vw}.fullscreen{width:100%;height:100%}.container{width:calc(100% - 400px);height:100%;left:400px;-webkit-transition:left .3s ease;transition:left .3s ease}.mainline,.subline{display:block;color:#fff;-webkit-transition:font-size .3s ease;transition:font-size .3s ease}.text-wrapper{left:20px}.cta,.cta we-lang,.mainline,.subline{position:relative}.mainline{font-size:3em;font-family:Grouch,serif;margin-left:15%;margin-top:2.5%}.subline{margin:2em 0 .5em .5em;font-size:.95em;font-family:'Fakt Pro Blond',sans-serif;font-weight:200}.cta,.cta:before{-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.cta{width:55%;min-width:200px;max-width:300px;padding:1.25em 1em;margin-left:.6em;font-size:.7em;color:#1f2758;text-decoration:none;display:inline-block;border:1px solid #fff;-webkit-transform:translateZ(0);transform:translateZ(0);background-color:#fff;border-radius:.3em;margin-top:1.5em;overflow:hidden;font-family:Fakt Pro Semi Bold,sans-serif}.cta we-lang{z-index:1}.cta:before{display:block;position:absolute;top:50%;left:50%;width:400px;height:400px;margin-left:-200px;margin-top:-200px;content:'';border-color:#1f2758;border-style:solid;border-width:1px;border-radius:400px;-webkit-transform-origin:center center;transform-origin:center center;-webkit-box-sizing:border-box;box-sizing:border-box}#checkactive,#circleactive,#dlactive,.grey{-webkit-transition:opacity .5s ease;transition:opacity .5s ease}.cta:hover{color:#fff}.cta:hover:before{border-width:200px}.wrapper-one,.wrapper-three,.wrapper-two{position:relative;border:2px solid transparent;left:1%}.blue,.grey,svg{position:absolute}svg{width:12%;height:80%;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.grey{fill:#434970}.blue{fill:#15a4ff;opacity:0}#circleactive{-webkit-animation-delay:2s;animation-delay:2s;fill:none;stroke:transparent;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px}.circleactive{fill:none;stroke:#409fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;stroke-miterlimit:10}#dlactive{-webkit-animation-delay:3s;animation-delay:3s}#checkactive{-webkit-animation-delay:4s;animation-delay:4s}@-webkit-keyframes circle_fill{0%{opacity:0}100%{opacity:100}}@keyframes circle_fill{0%{opacity:0}100%{opacity:100}}@media screen and (max-width:700px){html{font-size:1.6vh}.container{left:360px}}@media screen and (max-height:500px){html{font-size:1.3vw}}@media screen and (max-width:1000px){.cta{position:relative;width:80%;font-size:1em}.subline{font-size:1.2em}}@media screen and (min-width:1650px){.cta{font-size:.6em}.subline{font-size:.75em}}@media screen and (min-width:2000px){.cta{position:relative;width:60%;font-size:.5em}.subline{font-size:.6em}}
</style>
<style type="text/css"></style></head>
<body>

    <we-wallpaper onready="onReady()">
    
        <we-background src="assets/images/bg.jpg" onload="onBackgroundLoad()" fullscreen="" onclick="clickTracker(event)"></we-background>

        <div class="fullscreen" onclick="clickTracker(event)">  
            <div class="container">
                <div class="text-wrapper">

                    <div class="wrapper-one">
                        <svg version="1.1" id="circlegrey" class="grey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve">
                        <path class="st0" d="M0,12C0,5.4,5.4,0,12,0s12,5.4,12,12s-5.4,12-12,12S0,18.6,0,12z M22,12c0-5.5-4.5-10-10-10S2,6.5,2,12
                            s4.5,10,10,10S22,17.5,22,12z"></path>
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.65 23.65" id="active1">
                          <circle class="circleactive" cx="11.82" cy="11.82" r="10.82"></circle>
                        </svg>
                        <we-lang key="lineOne" class="mainline">Sent</we-lang>
                    </div>


                    <div class="wrapper-two">
                        <svg version="1.1" id="dlgrey" class="grey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve">
                        <title>dl</title>
                        <path class="st0" d="M13,13.5V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v5.5L8.5,11c-0.4-0.4-1.1-0.3-1.4,0.1c-0.3,0.4-0.3,0.9,0,1.3l4.2,4.2
                            c0.4,0.4,1,0.4,1.4,0l4.3-4.3c0.3-0.4,0.3-1.1-0.1-1.4c-0.4-0.3-0.9-0.3-1.3,0L13,13.5z M0,12C0,5.4,5.4,0,12,0s12,5.4,12,12
                            s-5.4,12-12,12S0,18.6,0,12z M22,12c0-5.5-4.5-10-10-10S2,6.5,2,12s4.5,10,10,10S22,17.5,22,12z">
                        </path></svg>

                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve" id="active2">
                        <circle class="circleactive" cx="12" cy="12" r="10.8"></circle>
                        <line class="st0 circleactive" x1="12.1" y1="8.3" x2="12.1" y2="15.4"></line>
                        <polyline class="st0 circleactive" points="7.9,11.9 12.1,16.1 16.6,11.9 "></polyline>
                        </svg>
                    <we-lang key="lineTwo" class="mainline">Delivered</we-lang>
                    </div>


                    <div class="wrapper-three">
                            <svg version="1.1" id="checkgrey" class="grey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve">
                            <g id="Page-1">
                                <path id="Combined-Shape" class="st0" d="M12,24C5.4,24,0,18.6,0,12S5.4,0,12,0s12,5.4,12,12S18.6,24,12,24z M12,22
                                    c5.5,0,10-4.5,10-10S17.5,2,12,2S2,6.5,2,12S6.5,22,12,22z M10.4,16.7l-3.2-3.1c-0.4-0.4-0.4-1,0-1.5c0.4-0.4,1-0.4,1.5,0l2.3,2.3
                                    l4.1-6c0.3-0.5,1-0.6,1.4-0.3c0.5,0.3,0.6,1,0.3,1.4l-4.8,7C11.6,17.1,10.9,17.2,10.4,16.7z"></path>
                            </g>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.65 23.65" id="active3">
                            <circle class="circleactive" cx="11.82" cy="11.82" r="10.82"></circle>
                            <polyline class="circleactive" points="7.67 12.8 10.96 15.86 15.74 8.84"></polyline>
                            </svg>

                        <we-lang key="lineThree" class="mainline">Downloaded</we-lang>
                    </div>

                    <we-lang key="subline" class="subline">Get the job done.</we-lang>
                    <div class="cta"><we-lang key="cta">Get the job done.</we-lang></div>
                </div>
            </div>
        </div>


    </we-wallpaper>

    <script src="./wallpaper-api-2.2.2.js.download" type="text/javascript"></script>
    <script src="./wallpaper-toolbox-2.1.5.js.download" type="text/javascript"></script>
    <script type="text/javascript">
"use strict";var locale={en:{lineOne:"Sent",lineTwo:"Delivered",lineThree:"Downloaded",subline:"Get the job done.",cta:"Get WeTransfer Plus"},fr:{lineOne:"Sent",lineTwo:"Delivered",lineThree:"Downloaded",subline:"Get the job done.",cta:"Get WeTransfer Plus"},de:{lineOne:"Sent",lineTwo:"Delivered",lineThree:"Downloaded",subline:"Get the job done.",cta:"Get WeTransfer Plus"},nl:{lineOne:"Sent",lineTwo:"Delivered",lineThree:"Downloaded",subline:"Get the job done.",cta:"Get WeTransfer Plus"},it:{lineOne:"Sent",lineTwo:"Delivered",lineThree:"Downloaded",subline:"Get the job done.",cta:"Get WeTransfer Plus"},es:{lineOne:"Sent",lineTwo:"Delivered",lineThree:"Downloaded",subline:"Get the job done.",cta:"Get WeTransfer Plus"},pt:{lineOne:"Sent",lineTwo:"Delivered",lineThree:"Downloaded",subline:"Get the job done.",cta:"Get WeTransfer Plus"}};function onReady(){var e=new Vivus("active1",{type:"delayed",start:"manual"});setTimeout(function(){e.play(2)},2e3);var n=new Vivus("active2",{type:"delayed",start:"manual"});setTimeout(function(){n.play(2)},3500);var l=new Vivus("active3",{type:"delayed",start:"manual"});setTimeout(function(){l.play(2)},5500)}var click_url="",tracker=new Image;function onBackgroundLoad(){wallpaper.fadeIn(),wetransfer.getClick&&(click_url=wetransfer.getClick())}function clickTracker(e){console.log("help"),e.stopPropagation();wetransfer.openPanel("/plus","WT201902_get_the_job_done_c1f3_platinum"),click_url&&(tracker.src=click_url)}
</script>
    <script src="./vivus.js.download" type="text/javascript"></script>

</body></html>