body{width:390px;padding:0;background-color:#fff;color:#444;font-size:12px;}
.wrapper{width:388px;height:425px;min-height:425px;background-color:#FFF;overflow:auto;margin:auto;position:absolute;top:0;left:0;bottom:0;right:0;border:1px solid #ccc;}
.wrapper-footer{width:100%;height:100%;background-color:#FFF;overflow:auto;margin:auto;position:absolute;top:0;left:0;bottom:0;right:0;border:0px solid #ccc;}
div[header]{width:100%;background-color:#FFF;border-bottom:1px solid #EEE;display: inline-block;}
.logo-left{float:left;margin:1% 0 0 2%;text-align:left;}
.logo-right{float:right;margin:1% 2% 0 0;text-align:right;}
section{padding:0 2%;clear: both;}
.content-container{width:100%;overflow:hidden;}
.content-container p{border:1px solid #ccc;margin-top:1%;padding:1.2%;background-color:#f4eefa;border-radius:4px;}
.form-content{width:100%;margin-top:0%;clear:both;}
.read-only{display:table;margin:1% 0 0 0;width:100%;}
.read{color:#444444;display:block;float:left;margin-right:1.2%;text-align:right;width:45%;}
.labelpasscode{padding:1px 0;}
.read-valuecontent{color:#444444;display:block;float:left;margin-left:1.2%;text-align:left;width:45%;}
.form-content div select.yyyy{float:right;border-radius:4px;border:1px solid #cdcdcd;height:27px;width:65px;background:#FFF;clear:none;}
.form-content div select.mm{float:right;border-radius:4px;border:1px solid #cdcdcd;height:27px;width:50px;background:#FFF;clear:none;}
.form-content div select.dd{float:right;border-radius:4px;border:1px solid #cdcdcd;height:27px;width:50px;background:#FFF;clear:none;}
.form-content input.text{-webkit-border-radius:4px;border-radius:4px;border:1px solid #cdcdcd;height:27px;padding:0 5px;margin-left:5px;width:40%;float:left;}
.form-content input.text10{-webkit-border-radius:4px;border-radius:4px;border:1px solid #cdcdcd;height:27px;padding:0 5px;margin-left:5px;width:7%;float:left;text-align:center;}
.form-content input.text20{-webkit-border-radius:4px;border-radius:4px;border:1px solid #cdcdcd;height:27px;padding:0 5px;margin-left:5px;width:14%;float:left;}
.form-content input.read-value{-webkit-border-radius:5px;border-radius:5px;border:0 solid #cdcdcd;padding:0;margin-left:5px;width:45%;float:left;color:#000000;}
.enterPIN{height:27px;padding:0 5px;margin-left:5px;width:40%;float:left;border-radius:4px;border:1px solid #cdcdcd;box-shadow:none;outline:0 none;font-size:12px;}
.focusinput{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);}
select{padding:5px;}
select optgroup{background-color:#f4f4f4;}
select option{background-color:#fff;}
.form-content input.check{float:left;margin-left:0px;}
.innerlabel {display: table-cell;vertical-align: middle;width: 49%;border: 0px solid #000;padding-right: 1%;text-align: right;}
.dynamic-valuecontent{vertical-align: middle;width: 49%; border: 0px solid;display: table-cell;padding-left: 1%;text-align: left;}
.dynamicselectbox{vertical-align: middle;width: 51.675%; border: 0px solid;display: inline-block;margin-left: 0%;text-align: left;height: 29px;}

.inputbox {height: 27px;padding: 0 0 0 5px;margin-left: 0px;width: 80%;float: left; border-radius: 4px; border: 1px solid #cdcdcd;border-color: #66afe9;outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);font-size: 12px; }
.content-containersetpw{margin:3px 0;width:100%;overflow:hidden;}
#reqlink{float:right;text-align:left;width:52%;}
#reqlink a:link{color:#217DC8;text-decoration:none;font-weight:bold;}
#reqlink a:visited{color:#217DC8;text-decoration:none;font-weight:bold;}
.content-landing{overflow:hidden;background-color:#f4eefa;width:100%;margin-top:1%;}
#landingspan{padding:4px;}
.iqalabel{color:#000000;display:block;float:left;height:22px;margin-right:5px;padding:7px 0 2px;text-align:right;width:45%;}
.preferrednw{background-color:#f4f4f4;font-weight:bold;text-align:left;padding:7px 0 4px 105px;border:1px solid #ccc;}
.preferedpara{padding-top:5px;margin-left:23px;}
.selectpreferednw{padding:4px;width:100%;}
.form-content div.disclaimer-container{margin:3px 0px 0px 0;}
.form-content div label.disclaimer{float:left;margin-left:3px;padding-top:3px;text-align:left;width:90%;color:#666;}
.controls-readvalue{margin-top:1%;width:100%;}
.controls-readvalue3btns{overflow:hidden;margin-top:1%;width:100%;text-align:center;}
.controls{width:100%;overflow:hidden;margin-top:1%;width:100%;}
.controlsAuth{width:100%;text-align:center;overflow:hidden;margin-bottom:5px;margin-top:5px;}
.btnright{display:block;float:left;width:45%;margin-left:5px;}
.btnleft{color:#444444;display:block;float:left;margin-right:5px;text-align:right;width:45%;}
input.ng-dirty.ng-invalid{border-color:#e9322d;}
button.blue{background-color:#217DC8;border:0;border-radius:3px;color:#fff;padding:6px 10px;}
[disabled]{position:relative;z-index:2;opacity:1}
.blue[disabled]{border:0;background-image:none;background-color:#A6CBF1;cursor:not-allowed;box-shadow:none;}
.blue[disabled]:hover:after{background:#000;border-radius:4px;color:#fff;content:attr(title1);left:0;padding:5px 10px;position:absolute;width:160px;bottom:110%;font-size:11px;line-height: 1.2;}
button.grey{background-color:#9e9e9e;border-radius:4px;border:0;color:#fff;padding:6px 10px;}
.error-container{width:100%;clear:both;margin-top:1%;}
.info-container{width:100%;clear:both;margin-top:1%;}
.error-container span{font-size:11px;line-height:12px;background:url("../images/error-icon.png") no-repeat 0px center;color:#ff0000;padding:5px 0 5px 25px;display:table-cell;vertical-align:middle;}
.info-container span{font-size:11px;line-height:12px;background:url("../images/inform-icon.png") no-repeat 0px center;color:#0054ff;padding:5px 0 5px 25px;display:table-cell;vertical-align:middle;}
.help-container{overflow:auto;max-height:245px;margin:8px 0;border:1px solid #000;}
.multiple-select-wrapper {position:relative;box-shadow:inset 1px -1px 5px 0 #CCCCCC;-webkit-box-shadow:inset 1px -1px 5px 0 #CCCCCC;-moz-box-shadow:inset 1px -1px 5px 0 #CCCCCC;-o-box-shadow:inset 1px -1px 5px 0 #CCCCCC;cursor:pointer;border:solid 1px #66afe9;background-color:#fff;border-radius:4px;outline: 0;width:100%;}
.selected-items-box{cursor:pointer;padding: 7px 5px 0 5px;height:18px;border-radius:4px;}
.selected-items-box .items-list{list-style-type:none;width:100%;padding:2px 5px;margin:0;font-weight:bold;}
.selected-items-box .items-list li{display:inline;}
.multiple-select-wrapper .list{display:none;height:90px;overflow-y:auto;overflow-x:hidden;border-right:solid 1px #C7C6C7;border-bottom:solid 1px #C7C6C7;z-index:9999;background-color:#fff;width:99%;position:absolute;}
li.selecteditem:hover{background-image:linear-gradient(#c1c1c1, #999) !important;color:#fff !important;cursor:pointer;border:1px solid #ccc !important;}
.items-list{list-style-type:none;width:100%;padding:0;margin:0;}
.list-itemsstyle{border-left:solid 1px #C7C6C7;padding:3px;}
.list-itemsstyle .items-list li{margin:0;padding:0;border-bottom:solid 0px #fff;padding:3px;background-color:#e9e9e9;}
.items-list li input{padding-left:10px;}
.items-list li span{color:#4A4A4A;}
.dropdown-icon{position:absolute;right:0;width:16px;height:12px;background-image:url("../images/menu_arrow_down.png");background-repeat:no-repeat;background-position:0 center;}
.list-itemsstyle .items-list li.liheading{font-weight:bold;}
::-webkit-scrollbar{width:0.7em;}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-o-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);}
::-webkit-scrollbar-thumb{border-radius:10px;-webkit-box-shadow:0 0 6px gray inset;-moz-box-shadow:0 0 6px gray inset;-o-box-shadow:0 0 6px gray inset;outline:1px solid slategrey;}
div[footer]{background-color:#f2f2f2;bottom:0;display:inline-table;padding:2px 0;margin-top:3px;position:absolute;text-align:center;width:100%;font-size:10px;}
footer{background-color:#f2f2f2;bottom:0;display:inline-table;padding:2px 0;margin-top:3px;position:absolute;text-align:center;width:100%;font-size:10px;}
#footerid{color:#666;text-decoration:none;cursor:pointer;word-spacing:normal;outline:0;}
#splcharacter:before{content:"\00a0 ";}
#splcharacter:after{content:"\00a0 ";}
a.badge-info{float:left;padding:5px 0 0 5px;}
a.badge-info:focus{outline:0;}
#preferednw-badge{float:left;padding:0 5px;}
#preferednw-badge{float:left;margin-right:6px;}
.tooltipdisplay{border:1px solid #ccc;padding:7px;width:110px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background-color:#000;background-color:hsla(0, 0%, 0%, 0.9);color:#fff;content:attr(data-tooltip);text-align:center;font-size:11px;line-height:1;z-index:1;margin:0;position:absolute;}
.tooltipdisplay-otp{border:1px solid #ccc;padding:7px;width:180px;border-radius:3px;background-color:#fff;color:#666;content:attr(data-tooltip);text-align:center;font-size:14px;line-height:1;z-index:1;position:absolute;margin:35px 0 0 235px;}
.tooltipnone{display:none;}
[data-tooltip]{position:relative;z-index:2;cursor:pointer;}
[data-tooltip]:before,
[data-tooltip]:after{visibility:hidden;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity:0;pointer-events:none;}
[data-tooltip]:before{position:absolute;bottom:150%;left:50%;margin-bottom:5px;margin-left:-150px;padding:7px;width:160px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background-color:#000;background-color:hsla(0, 0%, 0%, 0.9);color:#fff;content:attr(data-tooltip);text-align:center;font-size:11px;line-height:1.2;}
[data-tooltip]:after{position:absolute;bottom:150%;left:50%;margin-left:-5px;width:0;border-top:5px solid #000;border-top:5px solid hsla(0, 0%, 20%, 0.9);border-right:5px solid transparent;border-left:5px solid transparent;content:" ";font-size:0;line-height:0;}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after{visibility:visible;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}
.locale{float:right;margin-top:1%;clear: both;}
.localeclass{color:#217DC8;text-decoration:underline;font-weight:bold;padding-left:2px;}
.modal{display:none;overflow:auto;overflow-y:auto;top:30%;right:2%;bottom:0;left:2%;z-index:1050;-webkit-overflow-scrolling:touch;outline:0;position:absolute;-webkit-animation-name:fadeIn;-webkit-animation-duration:1s;animation-name:fadeIn;animation-duration:1s;}
@-webkit-keyframes fadeIn{0%{opacity:0;}
100%{opacity:1;}
}
@keyframes fadeIn{0%{opacity:0;}
100%{opacity:1;}
}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}
.modal-backdrop.fade{opacity:0;filter:alpha(opacity=0)}
.modal-backdrop.in{opacity:.5;filter:alpha(opacity=50)}
.modal-dialog{position:relative;}
.modal-content{background-clip:padding-box;background-color:#fff;border:1px solid rgba(0, 0, 0, 0.2);border-radius:6px;box-shadow:0 3px 9px rgba(0, 0, 0, 0.5);outline:0 none;position:relative;box-shadow:0 5px 15px rgba(0, 0, 0, 0.5);}
.modal-header{background-color:#337ab7;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom:1px solid #e5e5e5;min-height:16.43px;padding:15px;}
.modal-title{color:#fff;display:inline-block;font-size:16px;}.modal-body{padding:15px;position:relative;}.modal-footer{border-top:1px solid #e5e5e5;padding:15px;text-align:right;}
.fixed-containerModal{overflow:auto;height:104px;}

/* vistachannel.css  here */
#selectChannelBox{
    text-align: center;
    width:100%;
}
.mobileselection{border-radius: 4px;border-color: #66afe9;outline: 0;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);width:100%;}

@media (min-width:768px){.modal-dialog{width:350px;margin:30px auto;}
}
.selectedModal{font-weight:bold;margin-bottom:5px;font-size:16px;}
.items-listModal{list-style-type:none;width:100%;padding:0;margin:0;}
.list-itemsstyleModal{border:solid 1px #C7C6C7;padding:4px;}
.list-itemsstyleModal .items-listModal li{margin:0;border-bottom:solid 3px #fff;padding:5px;}
.items-listModal li input{padding-left:10px;}
.list-itemsstyleModal .items-listModal li.liheading{background-color:#ccc;font-weight:bold;}
li.selecteditemModal:nth-child(odd){background:#f4f4f4;font-weight:bold;}
li.selecteditemModal:nth-child(even){background:#fff;font-weight:bold;}
li.selecteditemModal:hover{background-color:#217DC8 !important;color:#fff !important;cursor:pointer;}
@media only all and (max-device-height:319px) and (orientation:landscape){.wrapper{min-height:320px!important;}
}
@media all and (max-device-width:736px) and (orientation:landscape){.wrapper{width:100%;height:100%;margin:0;border:none;}
/*.blue[disabled]:hover:after{background:#000;border-radius:4px;margin-top:-11%;color:#fff;content:attr(title1);left:8%;padding:5px 10px;position:absolute;width:200px;}*/
.modal{top:30%;left:14%;overflow-y:auto;}
.modal-dialog{width:430px;}
.modal-header{padding:8px;}
.modal-footer{padding:2px;}
.modal-body{padding:7px;}
.fixed-containerModal{overflow:auto;height:94px;}
.list-itemsstyleModal{border:solid 0px #C7C6C7;padding:0;}
}
@media only all and (max-height:400px){.wrapper{bottom:auto;}
}
@media (min-width:413px) and (max-device-height:737px){/* iphone6s range*/
	
	.wrapper{width:100%;height:100%;margin:0;border:none;}
	
	h1,.form-content .read-only,.disclaimer-container,.content-container p,.info-container,.error-container   {
		margin-top:1.0125%;
		
	}
	.form-content {
		margin-top:0%;
	}
	.controls-readvalue,.controls-readvalue3btns{
		margin-top:2.2125%;
	}
	.content-container p {
		padding:2.0%;
	}
	a.channel-tooltip span {
     z-index: 10;
    display: none;
    padding: 14px 20px;
    width: 200px;
    line-height: 16px;
    position: relative;
    top: 130px;
	right:2%;
	float:right;
	}
	body{cursor:pointer;}
	.help-container-iphone{max-height:490px;overflow-y:scroll;-webkit-overflow-scrolling:touch;width:100%;}
}
@media (min-width:413px) and (max-device-height:737px) and (orientation:landscape){/* iphone6s */
	
	h1,.form-content .read-only,.disclaimer-container,.content-container p,.info-container,.error-container   {
		margin-top:0.8%;
	}
	.form-content {
		margin-top:0%;
	}
	.controls-readvalue,.controls-readvalue3btns{
		margin-top:1.2125%;
	}
	.content-container p {
		padding:1.2%;
	}
	/*.blue[disabled]:hover:after{background:#000;border-radius:4px;margin-top:-8%;color:#fff;content:attr(title1);left:10%;padding:5px 10px;position:absolute;width:200px;bottom:20%;}*/
	.help-container{max-height:170px;}
	a.channel-tooltip span {
     z-index: 10;
    display: none;
    padding: 14px 20px;
    width: 200px;
    line-height: 16px;
    position: relative;
    top: 140px;
	left:2%;
	right:0;
	float:left;
	margin-top: 0; 
	margin-left: 0; 
	}
	body{cursor:pointer;}

	.multiple-select-wrapper .list{height:110px;}
	.help-container-iphone{max-height:150px;overflow-y:scroll;-webkit-overflow-scrolling:touch;width:100%;}
	.labelpasscode{padding:1px 0;}
	
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.commonfooterlast span{
	display:none;
} 
