.accountInformation .module-group{
margin:10px 0px;position:relative;border:1px solid #cccccc;border-radius:5px;float:left;width:100%;display:block;min-height:50px;cursor:pointer
}
.accountInformation .module-group .icon{position:absolute;left:0px;display:inline-block;color:#ee2e24;width:50px;height:50px;font-size:24px;text-align:center;vertical-align:middle;line-height:50px}
.accountInformation .module-group .icon.img-icon{line-height:40px;}
.accountInformation .module-group .icon.img-icon img{width:25px;height:auto;}
.accountInformation .module-group .module-name{position:absolute;padding-left:50px;font-size:16px;font-weight:500;line-height:50px;overflow:hidden;text-overflow:ellipsis;}
.accountInformation .module-group .module-name-add{position:absolute;padding:8px 50px 0px 60px;font-size:16px;}

.accountInformation .module-group .icon-delete{position:absolute;right:7px;top:8px;color: #fff;background:#DA291C;padding:4px 6px 6px;border:2px solid #DA291C;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
.accountInformation .module-group .icon-delete img{width:18px;height:auto;}
.accountInformation .module-group .button-generate{position:absolute;right:5px;top:7px;color: #DA291C;padding:6px 8px;border:2px solid #DA291C;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;transition:color,border .2s;-moz-transition:color,border .2s;-webkit-transition:color,border .2s;}
.accountInformation .module-group .button-generate:hover{position:absolute;right:5px;top:7px;color: #fff;padding:6px 8px;border:2px solid #DA291C;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#DA291C;transition:color,background .2s;-moz-transition:color,background .2s;-webkit-transition:color,background .2s;text-decoration:none;}

.accountInformation a.add_another{float:right;font-size:16px;color:#DA291C;text-decoration:none;}
.accountInformation a.add_another:hover{float:right;font-size:16px;color:#DA291C;text-decoration:none;}