.alternateContactInfo .phone-group{
margin:10px 0px;position:relative;border:1px solid #cccccc;border-radius:5px;float:left;width:100%;display:block;min-height:50px;
}
.alternateContactInfo .phone-group .lock{position:absolute;left:0px;display:inline-block;color:#DA291C;width:50px;height:50px;font-size:24px;text-align:center;vertical-align:middle;line-height:50px}
.alternateContactInfo .phone-group .password-name{position:absolute;padding-left:50px;font-size:16px;font-weight:500;line-height:50px;overflow:hidden;text-overflow:ellipsis;}
.alternateContactInfo .phone-group .phone-add{position:absolute;padding:5px 50px 0px 60px;font-size:14px;}
.alternateContactInfo .phone-group .email-add{position:absolute;padding:5px 50px 0px 5px;font-size:14px;}
.emailReadOnly{line-height: 35px;padding-left: 10px;}

.alternateContactInfo .phone-group .icon{position:absolute;right:7px;top:8px;color: #fff;background:#DA291C;padding:4px 6px;border:2px solid #DA291C;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
.alternateContactInfo .phone-group .button-generate{position:absolute;right:5px;top:7px;color: #DA291C;padding:6px 8px;border:2px solid #DA291C;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;transition:color,border .2s;-moz-transition:color,border .2s;-webkit-transition:color,border .2s;}
.alternateContactInfo .phone-group .button-generate:hover{position:absolute;right:5px;top:7px;color: #fff;padding:6px 8px;border:2px solid #DA291C;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background:#DA291C;transition:color,background .2s;-moz-transition:color,background .2s;-webkit-transition:color,background .2s;text-decoration:none;}

.alternateContactInfo a.add_another{float:right;font-size:16px;color:#DA291C;text-decoration:none;}
.alternateContactInfo a.add_another:hover{float:right;font-size:16px;color:#DA291C;text-decoration:none;}
.primaryAccount{float:right;line-height:50px;position:absolute;right:50px;}