@font-face {
	font-family: 'rui-icon';
	src:url('rui-icon.eot');
	src:url('rui-icon.eot?#iefix9ix61n') format('embedded-opentype'),
		url('rui-icon.woff') format('woff'),
		url('rui-icon.ttf') format('truetype'),
		url('rui-icon.svg#horizon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="rui-icon-"], [class*=" rui-icon-"] {
	font-family: 'rui-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.rui-icon-online-v3:before {
	content: "\e685";
}
.rui-icon-chevron-down-v3:before {
	content: "\e684";
}
.rui-icon-contactus-international:before {
	content: "\e683";
}
.rui-icon-chevron-v3:before {
	content: "\e682";
}
.rui-icon-arrow-left-v3:before {
	content: "\e662";
}

.rui-icon-logo-lnh-v3:before {
	content: "\e67f";
}

.rui-icon-logo-nhl-v3:before {
	content: "\e680";
}

.rui-icon-carousel-left-alt-v3:before {
	content: "\e675";
}

.rui-icon-carousel-left-v3:before {
	content: "\e676";
}

.rui-icon-carousel-right-alt-v3:before {
	content: "\e677";
}

.rui-icon-carousel-right-v3:before {
	content: "\e678";
}

.rui-icon-cart-v3:before {
	content: "\e679";
}

.rui-icon-dollar-v3:before {
	content: "\e67a";
}

.rui-icon-moving-v3:before {
	content: "\e67b";
}

.rui-icon-my-rogers-en-v3:before {
	content: "\e67c";
}

.rui-icon-my-rogers-fr-v3:before {
	content: "\e67d";
}

.rui-icon-store-locator-v3:before {
	content: "\e67e";
}

.rui-icon-arrow-right-v3:before {
	content: "\e663";
}

.rui-icon-billing-accounts-v3:before {
	content: "\e664";
}

.rui-icon-close-button-v3:before {
	content: "\e665";
}

.rui-icon-complaint-v3:before {
	content: "\e666";
}

.rui-icon-compliment-v3:before {
	content: "\e667";
}

.rui-icon-credit-card:before {
	content: "\e668";
}

.rui-icon-employee-live-chat-v3:before {
	content: "\e669";
}

.rui-icon-home-phone-v3:before {
	content: "\e66a";
}

.rui-icon-home-security-v3:before {
	content: "\e66b";
}

.rui-icon-internet-v3:before {
	content: "\e66c";
}

.rui-icon-live-chat-v3:before {
	content: "\e66d";
}

.rui-icon-magnifying-glass-v3:before {
	content: "\e66e";
}

.rui-icon-mailing-address-v3:before {
	content: "\e66f";
}

.rui-icon-phone-v3:before {
	content: "\e670";
}

.rui-icon-products-services-v3:before {
	content: "\e671";
}

.rui-icon-shop-v3:before {
	content: "\e672";
}

.rui-icon-tech-support-v3:before {
	content: "\e673";
}

.rui-icon-tv-v3:before {
	content: "\e674";
}

.rui-icon-wireless-v3:before {
	content: "\e681";
}

.rui-icon-arrow_down:before {
	content: "\e661";
}

.rui-icon-data:before {
	content: "\e656";
}

.rui-icon-icontalk:before {
	content: "\e655";
}

.rui-icon-article:before {
	content: "\e64f";
}

.rui-icon-faq:before {
	content: "\e650";
}

.rui-icon-forum:before {
	content: "\e651";
}

.rui-icon-pdf:before {
	content: "\e652";
}

.rui-icon-troubleshoot:before {
	content: "\e653";
}

.rui-icon-video:before {
	content: "\e654";
}

.rui-icon-account:before {
	content: "\e64d";
}

.rui-icon-checkmark-1:before {
	content: "\e64e";
}

.rui-icon-error-icon:before {
	content: "\e649";
}

.rui-icon-redeem:before {
	content: "\e64a";
}

.rui-icon-rewards:before {
	content: "\e64b";
}

.rui-icon-warning:before {
	content: "\e64c";
}

.rui-icon-fancy-check:before {
	content: "\e647";
}

.rui-icon-shomi_en:before {
	content: "\e645";
}

.rui-icon-shomi_fr:before {
	content: "\e646";
}

.rui-icon-arrow-left2:before {
	content: "\e643";
}

.rui-icon-arrow-right2:before {
	content: "\e644";
}

.rui-icon-logo-lnh:before {
	content: "\e642";
}

.rui-icon-anti-theft:before {
	content: "\e63f";
}

.rui-icon-rogersone:before {
	content: "\e640";
}

.rui-icon-anyplace-tv:before {
	content: "\e641";
}

.rui-icon-myrogers-en:before {
	content: "\e63d";
}

.rui-icon-myrogers-fr:before {
	content: "\e63e";
}

.rui-icon-open-book:before {
	content: "\e63c";
}

.rui-icon-home-monitoring-with-lock:before {
	content: "\e63b";
}

.rui-icon-logo-nhl:before {
	content: "\e63a";
}

.rui-icon-wireless-devices:before {
	content: "\e637";
}

.rui-icon-voicemail:before {
	content: "\e634";
}

.rui-icon-tablet:before {
	content: "\e635";
}

.rui-icon-sim-card:before {
	content: "\e636";
}

.rui-icon-call-display:before {
	content: "\e638";
}

.rui-icon-basic-phone:before {
	content: "\e639";
}

.rui-icon-talk-text-internet:before {
	content: "\e62d";
}

.rui-icon-os-windows:before {
	content: "\e62e";
}

.rui-icon-os-blackberry:before {
	content: "\e62f";
}

.rui-icon-os-apple:before {
	content: "\e630";
}

.rui-icon-os-android:before {
	content: "\e631";
}

.rui-icon-mobile-internet:before {
	content: "\e632";
}

.rui-icon-button-arrow-right:before {
	content: "\e633";
}

.rui-icon-question:before {
	content: "\e62b";
}

.rui-icon-moving:before {
	content: "\e62c";
}

.rui-icon-arrow-right:before {
	content: "\e629";
}

.rui-icon-arrow-left:before {
	content: "\e62a";
}

.rui-icon-star:before {
	content: "\e627";
}

.rui-icon-diamond-bg:before {
	content: "\e628";
}

.rui-icon-concern:before {
	content: "\e626";
}

.rui-icon-gps:before {
	content: "\e625";
}

.rui-icon-work-number:before {
	content: "\e600";
}

.rui-icon-work-folder-setup:before {
	content: "\e601";
}

.rui-icon-internet-tv-wireless:before {
	content: "\e619";
}

.rui-icon-work-folder:before {
	content: "\e602";
}

.rui-icon-internet-tv-homephone:before {
	content: "\e61a";
}

.rui-icon-wireless:before {
	content: "\e603";
}

.rui-icon-live-chat-employee:before {
	content: "\e61b";
}

.rui-icon-tv:before {
	content: "\e604";
}

.rui-icon-complaint:before {
	content: "\e61c";
}

.rui-icon-sms:before {
	content: "\e605";
}

.rui-icon-products-services:before {
	content: "\e618";
}

.rui-icon-my-rogers:before {
	content: "\e608";
}

.rui-icon-my-account:before {
	content: "\e609";
}

.rui-icon-messaging:before {
	content: "\e60a";
}

.rui-icon-internet:before {
	content: "\e60b";
}

.rui-icon-home-phone:before {
	content: "\e60c";
}

.rui-icon-home-number:before {
	content: "\e60d";
}

.rui-icon-home-monitoring:before {
	content: "\e60e";
}

.rui-icon-expand-arrow-up:before {
	content: "\e60f";
}

.rui-icon-expand-arrow-down:before {
	content: "\e610";
}

.rui-icon-brightness:before {
	content: "\e615";
}

.rui-icon-balance:before {
	content: "\e616";
}

.rui-icon-add:before {
	content: "\e617";
}

.rui-icon-locator:before {
	content: "\e61e";
}

.rui-icon-search:before {
	content: "\e624";
}

.rui-icon-shop:before {
	content: "\e606";
}

.rui-icon-compliment:before {
	content: "\e61d";
}

.rui-icon-call:before {
	content: "\e614";
}

.rui-icon-compose:before {
	content: "\e612";
}

.rui-icon-email:before {
	content: "\e611";
}

.rui-icon-performance:before {
	content: "\e607";
}

.rui-icon-play:before {
	content: "\e622";
}

.rui-icon-dollar:before {
	content: "\e621";
}

.rui-icon-more:before {
	content: "\e660";
}

.rui-icon-bundles:before {
	content: "\e65c";
}

.rui-icon-callingfeatures:before {
	content: "\e65d";
}

.rui-icon-longdistance:before {
	content: "\e65e";
}

.rui-icon-travel:before {
	content: "\e65f";
}

.rui-icon-anyplace:before {
	content: "\e657";
}

.rui-icon-concierge:before {
	content: "\e658";
}

.rui-icon-identity-theft:before {
	content: "\e659";
}

.rui-icon-rocket:before {
	content: "\e65a";
}

.rui-icon-touchpad:before {
	content: "\e65b";
}

.rui-icon-times:before {
	content: "\f00d";
}

.rui-icon-search-plus:before {
	content: "\f00e";
}

.rui-icon-search-minus:before {
	content: "\f010";
}

.rui-icon-check:before {
	content: "\f00c";
}

.rui-icon-rotate-right:before {
	content: "\f01e";
}

.rui-icon-calendar:before {
	content: "\f073";
}

.rui-icon-comments:before {
	content: "\f086";
}

.rui-icon-phone:before {
	content: "\f095";
}

.rui-icon-google-plus:before {
	content: "\f0d4";
}

.rui-icon-infotip:before {
	content: "\e648";
}

.rui-icon-bus:before {
	content: "\e613";
}

.rui-icon-bike:before {
	content: "\e61f";
}

.rui-icon-car:before {
	content: "\e620";
}

.rui-icon-person:before {
	content: "\e623";
}

