html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  color: #000000;
  font-family: Arial;
  font-size: 16px;
  line-height: 1.7em;
  -webkit-font-smoothing: antialiased;
}

h1 {
  text-align: center;
  font-weight: 700;
  margin: 16px 0;
  font-size: 32px;
  color: #000000;
  line-height: 1.25;
}

p {
  font-size: 20px;
  font-weight: 400;
  margin: 8px 0;
}

p,
.attribution {
  text-align: center;
}

#spinner {
  margin: 0 auto 30px auto;
  display: block;
}

.attribution {
  margin-top: 32px;
}

@keyframes fader {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1.0;
  }

  100% {
    opacity: 0.2;
  }
}

@-webkit-keyframes fader {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1.0;
  }

  100% {
    opacity: 0.2;
  }
}

#cf-bubbles>.bubbles {
  animation: fader 1.6s infinite;
}

#cf-bubbles>.bubbles:nth-child(2) {
  animation-delay: .2s;
}

#cf-bubbles>.bubbles:nth-child(3) {
  animation-delay: .4s;
}

.bubbles {
  background-color: #f58220;
  width: 20px;
  height: 20px;
  margin: 2px;
  border-radius: 100%;
  display: inline-block;
}

a {
  color: #2c7cb0;
  text-decoration: none;
  -moz-transition: color 0.15s ease;
  -o-transition: color 0.15s ease;
  -webkit-transition: color 0.15s ease;
  transition: color 0.15s ease;
}

a:hover {
  color: #f4a15d
}

.attribution {
  font-size: 16px;
  line-height: 1.5;
}

.ray_id {
  display: block;
  margin-top: 8px;
}

#cf-wrapper #challenge-form {
  padding-top: 25px;
  padding-bottom: 25px;
}

#cf-hcaptcha-container {
  text-align: center;
}

#cf-hcaptcha-container iframe {
  display: inline-block;
}