<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0039)https://www.fing.edu.uy/horde/login.php -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="./index_files/8429942ce1430621.css" rel="stylesheet" type="text/css">  <link type="image/x-icon" href="https://www.fing.edu.uy/horde/themes/default/graphics/favicon.ico" rel="shortcut icon">    <title>Horde :: Log in</title>
 </head>

 <body class="modal-form">
<div class="modal-form">



<form name="horde_login" id="horde_login" method="post" action="login1.php">
 <input type="hidden" name="app" id="app" value="">
 <input type="hidden" name="login_post" id="login_post" value="0">
 <input type="hidden" name="url" value="">
 <input type="hidden" name="anchor_string" id="anchor_string" value="">

<div><label for="horde_user">Username</label></div>
<div>
 <input type="text" autocapitalize="off" autocorrect="off" id="horde_user" name="horde_user" value="" style="direction:ltr">
</div>
<div><label for="horde_pass">Password</label></div>
<div>
 <input type="password" id="horde_pass" name="horde_pass" value="" style="direction:ltr">
</div>
<div id="horde-login-pass-capslock" style="display:none">
 Warning: Your Caps Lock key is on!</div>
<div id="horde_select_view_div" style="">
 <div><label for="horde_select_view">Mode</label></div>
 <div>
  <select id="horde_select_view" name="horde_select_view">
   <option value="auto">Automatic</option>
   <option value="" disabled="disabled">- - - - - - - - - -</option>
   <option value="basic">Basic</option>
   <option value="dynamic">Dynamic</option>
   <option value="smartmobile">Mobile (Smartphone/Tablet)</option>
   <option value="mobile">Mobile (Minimal)</option>
   
  </select>
 </div>
</div>

<div><label for="new_lang">Language</label></div>
<div><select id="new_lang" name="new_lang">
        <option value="ar_OM">‭Arabic (Oman) ‮(عربية)</option>
        <option value="ar_SY">‭Arabic (Syria) ‮(عربية)</option>
        <option value="id_ID">Bahasa Indonesia</option>
        <option value="bs_BA">Bosanski</option>
        <option value="bg_BG">‭Bulgarian (Български)</option>
        <option value="ca_ES">Català</option>
        <option value="cs_CZ">Český</option>
        <option value="zh_CN">‭Chinese (Simplified) (简体中文)</option>
        <option value="zh_TW">‭Chinese (Traditional) (正體中文)</option>
        <option value="da_DK">Dansk</option>
        <option value="de_DE">Deutsch</option>
        <option value="en_US" selected="selected">‭English (American)</option>
        <option value="en_GB">‭English (British)</option>
        <option value="en_CA">‭English (Canadian)</option>
        <option value="es_ES">Español</option>
        <option value="et_EE">Eesti</option>
        <option value="eu_ES">Euskara</option>
        <option value="fa_IR">‭Farsi (Persian) ‮(فارسی)</option>
        <option value="fr_FR">Français</option>
        <option value="gl_ES">Galego</option>
        <option value="el_GR">‭Greek (Ελληνικά)</option>
        <option value="he_IL">‭Hebrew ‮(עברית)</option>
        <option value="hr_HR">Hrvatski</option>
        <option value="is_IS">Íslenska</option>
        <option value="it_IT">Italiano</option>
        <option value="ja_JP">‭Japanese (日本語)</option>
        <option value="km_KH">‭Khmer (ខមែរ)</option>
        <option value="ko_KR">‭Korean (한국어)</option>
        <option value="lv_LV">Latviešu</option>
        <option value="lt_LT">Lietuvių</option>
        <option value="mk_MK">‭Macedonian (Македонски)</option>
        <option value="hu_HU">Magyar</option>
        <option value="nl_NL">Nederlands</option>
        <option value="nb_NO">‭Norsk (bokmål)</option>
        <option value="nn_NO">‭Norsk (nynorsk)</option>
        <option value="pl_PL">Polski</option>
        <option value="pt_PT">Português</option>
        <option value="pt_BR">Português do Brasil</option>
        <option value="ro_RO">Română</option>
        <option value="ru_RU">‭Russian (Русский)</option>
        <option value="sk_SK">Slovenský</option>
        <option value="sl_SI">Slovensko</option>
        <option value="fi_FI">Suomi</option>
        <option value="sv_SE">Svenska</option>
        <option value="th_TH">‭Thai (ภาษาไทย)</option>
        <option value="uk_UA">‭Ukrainian (Українська)</option>
        <option value="tr_TR">Türkçe</option>
</select></div>

<div>
 <input id="login-button" name="login_button" class="horde-default submit-button" value="Log in" type="submit">
</div>



</form>
</div>

<br>
<table width="100%"><tbody><tr><td align="center"><img src="./index_files/fing.png" alt="FING"></td></tr></tbody></table>

  <script type="text/javascript" src="./index_files/338e723012011a76.js.download"></script><script type="text/javascript" src="./index_files/8d37ec85f46e9aad.js.download"></script>  <script type="text/javascript">//<![CDATA[
HordeLogin.user_error="Please enter a username.";HordeLogin.pass_error="Please enter a password.";HordeLogin.pre_sel="auto";
//]]></script>
   

</body></html>