<!DOCTYPE html>
<html data-ng-app="Rentfaster" class="no-js ff" lang="en">



<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <title ng-bind="$root.title ? $root.title : 'Account Login - RentFaster.ca'">Account Login - RentFaster.ca</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/apple-icon-76x76.png">
    
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png">
    <link rel="manifest" href="https://www.rentfaster.ca/manifest.json">
    

  

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
<link rel="stylesheet"  type='text/css' media="all" href="css/styles.min.v2022.03.29.02.css">



<style type="text/css" media="all">
tooltip._multiline { display: inline-block !important;}
 </style>

<link rel="alternate" hreflang="en-us" href="index.html" />

<script language="javascript" type="text/javascript">
    var city = "calgary";
</script>
<script type='text/javascript'>
    </script>
<script id="ldjsonProperties" type="application/ld+json"></script>
</head>



<body itemscope itemtype="http://schema.org/WebPage" class="rf-calgary default p-login m_login    p-login   no-ads " data-user-id="" data-onLoad="myonload();" onUnload="return myonunload();" data-city="ab/calgary" data-city-latitude="51.045833300" data-city-longitude="-114.057499900"  data-api-token="0|V1CALGARY|e98984a4c954fa1d78e3be626ad81a1d" data-maps-token="AIzaSyBthZwbkPjwE_jDdAq-P4wTkl6v55HIdtg">



<div id="top-controller" data-ng-controller="DefaultController" data-ng-init="init('')" >
<div class="ng-cloak ng-menu-overlay" ng-if="showMenu || showAccountMenu" ng-click="hideMenus();"></div>

<header id="header">
    <nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
        <div class="container is-widescreen">
            <div ng-cloak  ng-if="loggedIn()" class="mt-2 mr-2 dropdown is-right is-hidden-desktop do-not-print is-pulled-right" ng-class="{'is-active':showAlerts>0}" ng-include="'dropdownAlerts'">
            </div>

            <div class="navbar-brand">
                <div class="navbar-item is-hoverable is-align-self-center mx-0 px-0" ng-init="navbarMenuA=0;" ng-class="{'is-active':navbarMenuA}">
                    
                    <a class="navbar-link navbar-burger-link button is-arrowless do-not-print   px-5 is-borderless" ng-click="navbarMenuA = navbarMenuA ? 0 :1;" ng-class="{'is-active':navbarMenuA}">
                        <span class="icon is-size-4">
                            <i class="fa fa-bars"></i>
                        </span>
                    </a>

                    <div class="navbar-dropdown navbar-menu">
                       
                        <a class="navbar-item" href="#" ng-if="loggedIn() && user && user.type=='l'">Dashboard</a>
                        <a class="navbar-item" href="#" ng-if="loggedIn() && user && user.type!='l'">Dashboard</a>
                        
                        <hr class="navbar-divider" ng-if="loggedIn() && user">
                    
                        <a class="navbar-item" href="https://www.rentfaster.ca/landlords/">Landlords</a>
                        <a class="navbar-item" href="https://www.rentfaster.ca/renters/">Renters</a>
                        <a class="navbar-item" href="https://www.rentfaster.ca/admin/market-stats/">Market Stats</a>
                        <a class="navbar-item" href="https://www.rentfaster.ca/rent-report/">Rent Report</a>
                    </div>
                </div>
                <a class="navbar-item" href="#" title="RentFaster.ca">
                    <img src="../../../80fb29193e49ee2fd504-d0f6d041df1ee747e1fc6df6df0d002b.ssl.cf1.rackcdn.com/timg-logo%402x.html" width="153" height="32" srcset="https://80fb29193e49ee2fd504-d0f6d041df1ee747e1fc6df6df0d002b.ssl.cf1.rackcdn.com/timg-rf-logo@2x.png 1x, https://80fb29193e49ee2fd504-d0f6d041df1ee747e1fc6df6df0d002b.ssl.cf1.rackcdn.com/timg-rf-logo@2x.png 2x">
                </a>
            </div>

            <div id="navbarMain" class="navbar-menu" ng-controller="UtilityController" ng-cloak>
                <div class="navbar-end">                    
                    <a title="My Faves" href="#"  class="navbar-item" ng-class="{'active': mode=='faves'}" ng-click="switch($event,'faves');">My Faves<span class="button-count ng-hide" ng-bind="favesCount()" ng-show="favesCount() > 0"></span></a>
                    <a title="Saved Searches" href="#"  class="navbar-item" ng-class="{'active': mode=='savedsearches'}" ng-click="switch($event,'savedsearches');">Saved Searches<span class="button-count ng-hide" ng-bind="searchCount()" ng-show="searchCount() > 0"></span></a>

                    <a class="button is-link px-5 mx-5" href="#" ng-click="" title="List a Property">List a Property</a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item navbar-separator mx-0"></div>

                    <div class="navbar-item has-text-weight-medium">
                        <a  ng-cloak class="button is-primary px-5"  ng-if="!loggedIn()" ng-click="">Log in</a>
                    
                        <div ng-cloak  ng-if="loggedIn()" class="dropdown is-right is-pulled-left" ng-class="{'is-active':showAlerts>0}" ng-include="'dropdownAlerts'"></div>
                        <div  ng-cloak  ng-if="loggedIn()"  class="pl-5">
                            <a class="has-text-black has-text-weight-bold" href="#" ng-if="user && user.type=='l'">{{user.name ? user.name : user.email}}</a>
                            <a class="has-text-black has-text-weight-bold" href="https://www.rentfaster.ca/admin/profile/" ng-if="user && user.type!='l'">{{user.name ? user.name : user.email}}</a>
                            (<a href="https://www.rentfaster.ca/admin/logout/" class="has-text-danger is-size-7">Sign Out</a>)
                            
                            <ul class="horizontal">
                                <li class="py-0" ng-if="user && user.type=='l'">
                                    <a href="https://www.rentfaster.ca/admin/my-listings/" class="has-text-grey is-size-7">My Listings</a>
                                </li>
                                <li class="py-0" >
                                    <a href="https://www.rentfaster.ca/admin/inbox/" class="has-text-grey  is-size-7">Inbox</a>
                                </li>
                                <li class="py-0" ng-if="user && user.type=='r'">
                                    <a href="https://www.rentfaster.ca/admin/profile/" class="has-text-grey is-size-7">Rental Application</a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    
        <div class="navbar-dropdown navbar-menu" ng-class="{'is-active':navbarMenuA}">
            <div class="navbar-item">
                <div class="level is-mobile is-justify-items-center">
                    <div class="level-left">
                        <div class="level-item">
                            <a ng-if="!loggedIn()" class="button is-primary   is-fullwidth" ng-click="showLogin();">Log in</a>
                            
                            <div ng-if="loggedIn()">
                                <a class="has-text-black has-text-weight-bold" href="#" ng-if="user && user.type=='l'">{{user.name ? user.name : user.email}}</a>
                                <a class="has-text-black has-text-weight-bold" href="https://www.rentfaster.ca/admin/profile/" ng-if="user && user.type!='l'">{{user.name ? user.name : user.email}}</a>
                                <div class="py-1">
                                    <a href="https://www.rentfaster.ca/admin/logout/" class="has-text-danger is-size-7">Sign Out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="level-right">
                        <div class="level-item">
                            <button class="close-button" ng-click="navbarMenuA = 0;"></button>
                        </div>
                    </div>
                </div>
            </div>

            
            <hr class="navbar-divider">
            
            <a href="https://www.rentfaster.ca/admin/my-listings/" class="navbar-item"  ng-if="user && user.type=='l'">My Listings</a>
            <a href="https://www.rentfaster.ca/admin/inbox/" class="navbar-item">Inbox</a>

            <a href="https://www.rentfaster.ca/admin/accounts/" class="navbar-item">My Account</a>

            <hr class="navbar-divider">

            <a title="My Faves" href="https://www.rentfaster.ca/favorites/"  class="navbar-item" ng-class="{'active': mode=='faves'}" ng-click="switch($event,'faves');">My Faves<span class="button-count ng-hide" ng-bind="favesCount()" ng-show="favesCount() > 0"></span></a>
			<a title="Saved Searches" href="https://www.rentfaster.ca/savedsearches/"  class="navbar-item" ng-class="{'active': mode=='savedsearches'}" ng-click="switch($event,'savedsearches');">Saved Searches<span class="button-count ng-hide" ng-bind="searchCount()" ng-show="searchCount() > 0"></span></a>


            <hr class="navbar-divider">

            <a class="navbar-item" href="https://www.rentfaster.ca/landlords/">Landlords</a>
            <a class="navbar-item" href="https://www.rentfaster.ca/renters/">Renters</a>
            <a class="navbar-item" href="https://www.rentfaster.ca/admin/market-stats/">Market Stats</a>
            <a class="navbar-item" href="https://www.rentfaster.ca/rent-report/">Rent Report</a>

            <hr class="navbar-divider">
            <div class="navbar-item">
              <a class="button is-link is-fullwidth px-5" href="https://www.rentfaster.ca/admin/add-listing/" ng-click="listProperty($event);" title="List a Property">List a Property</a>
                
            </div>
        </div>
    </nav>
<script type="text/ng-template" id="dropdownAlerts">
<a class="button px-5" ng-cloak ng-show="loggedIn()" ng-click="showAlerts=showAlerts ? 0 : 1;" aria-haspopup="true" aria-controls="alerts-dropdown">
    <span class="icon is-size-5">
        <i class="fa fa-bell"></i>
        <i style="top:8px;right:8px;font-size:8px;" class="fa fa-circle has-text-danger is-absolute" ng-if="hasAlerts()"></i>
    </span>
</a>

<div class="dropdown-menu" id="alerts-dropdown" role="menu" ng-if="showAlerts>0">
    <div ng-if="!hasAlerts()" class="dropdown-content">No new alerts</div>
    <div ng-if="hasAlerts()" class="dropdown-content"  style="width:450px;max-width:100%;">
        <div oc-lazy-load="'/dist/alerts-controller.min.js'">
            <div ng-controller="AlertsController" ng-init="init(alerts)" ng-include="'/template/dialogs/alerts.html'"></div>       
        </div>
    </div>
</div>
</script>

    					</header>

<section class="section " id="content">

<article id="article-main" class="main container is-widescreen " role="main">
        
    <nav id="nav-breadcrumbs" vocab="http://schema.org/" typeof="BreadcrumbList"  ng-if="!listing404" class="ng-cloak ng-hide">
    <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" class="nav-breadcrumbs-link" href="https://www.rentfaster.ca/">
		<span property="name">Home</span>
	</a><meta property="position"  content="1" /></span>
	    	<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" class="nav-breadcrumbs-link breadcrumbs-city-link" href="https://www.rentfaster.ca/ab/calgary/">
    	    <span property="name">Calgary</span>
    	</a><meta property="position"  content="2" /></span>
	
    	    <span class="nav-breadcrumbs-title">Account Login</span>
	</nav>

    <div class="block" id="page-header">
		<h1 class="title">Account Login</h1>
		    </div>
<script>
    window.redirect = 1;
</script>

<div ng-controller="LoginController" class="columns">
    <div class="column is-two-thirds">
        <form class="ng-class:{'frm-loading':loading }" name="frmLoginPopup" id="frmLoginPopup" method="post" action="mail.php" ng-submit="send()" novalidate>
            
            <div class="field">
                <div class="ng-cloak is-pulled-right help is-danger" ng-if="frmLoginPopup.user_name.$touched && frmLoginPopup.user_name.$error.required">Email is required!</div>
                <label for="user_name" class="label">Email Address</label>
                <div class="control has-icons-left">
                    <input  required placeholder="Email or username" type="text" value="" id="user_name" name="text1" ng-model="user_name">
                    <span class="icon is-small is-left">
                        <i class="fa fa-envelope"></i>
                    </span>
                </div>
                
            </div>
            
            <div class="field">
                <div class="ng-cloak is-pulled-right help is-danger" ng-if="frmLoginPopup.user_pass.$touched && frmLoginPopup.user_pass.$error.required">Password is required!</div>
                <label for="user_pass" class="label">Password</label>
                <div class="control has-icons-left">
                    <input password-input required placeholder="Password" type="password" value="" id="user_pass" name="text2" ng-model="user_pass">
                        <span class="icon is-small is-left">
                        <i class="fa fa-lock"></i>
                    </span>
                </div>
            </div>

            <div class="field mt-5 mb-5">
                <div class="level">
                    <div class="level-left">
                        <div class="control">
                            <input ng-model="rememberme" class="checkbox" type="checkbox" id="login-rememberme" name="rememberme">
                            <label class="checkbox label" for="login-rememberme">Remember me</label>
                        </div>
                    </div>
                    <div class="level-right">
                        <a class="clickable" ng-click="showPasswordRecovery()">Forgot password?</a>
                    </div>
                </div>
            </div>

            <div class="field mt-5 mb-5">
                <div class="buttons is-right">
                    <button type="submit" class="button is-link  is-large" id="login" name="login" ng-disabled="frmLoginPopup.$invalid || loading" ng-class="{'is-loading':loading }">Log In</button>
                </div>
            </div>

        </form>
    </div>
    
    <div class="column is-one-third">
        <div class="box">
            <h3 class="title">
            New user? 
            </h3>
            
            <p class="block">Create free account.</p>
            <div class="block">
                <a class="button is-link is-fullwidth" href="https://www.rentfaster.ca/admin/create-user/">Register</a>
            </div>
        </div>
    </div>
                            
</div>

</article>

</div>

</section>


 

<footer id="footer" class="footer do-not-print" style="background-image:url(../../../80fb29193e49ee2fd504-d0f6d041df1ee747e1fc6df6df0d002b.ssl.cf1.rackcdn.com/timg-footer-bg.jpg);background-repeat:no-repeat;background-position:0 0;">
	<div class="container is-widescreen">
  		<div class="level" role="navigation" aria-label="secondary navigation">
			<div class="level-left">
				<div class="level-item">
				<a href="https://www.rentfaster.ca/" title="RentFaster.ca">
					<img src="../../../80fb29193e49ee2fd504-d0f6d041df1ee747e1fc6df6df0d002b.ssl.cf1.rackcdn.com/timg-logo-w%402x.png" width="153" height="32" srcset="https://80fb29193e49ee2fd504-d0f6d041df1ee747e1fc6df6df0d002b.ssl.cf1.rackcdn.com/timg-logo-w@2x.png 1x, https://80fb29193e49ee2fd504-d0f6d041df1ee747e1fc6df6df0d002b.ssl.cf1.rackcdn.com/timg-logo-w@2x.png 2x">
				</a>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item is-block-mobile">
					<a class="footer-link px-4" href="https://www.rentfaster.ca/blog/">Blog</a>
					<a class="footer-link px-4" href="https://www.rentfaster.ca/about-us/">About Us</a>
					<a class="footer-link px-4" href="https://www.rentfaster.ca/contact/">Contact Us</a>
					<a class="footer-link px-4" href="https://www.rentfaster.ca/privacy-policy/">Privacy</a>
					<a class="footer-link px-4" href="https://www.rentfaster.ca/terms-of-use/">Terms</a>
					<a class="footer-link px-4"  href="https://www.rentfaster.ca/site-map/">Site Map</a>
				</div>
			</div>
		</div>
		<hr>
	</div>

	<div class="container is-widescreen mt-6">
  	
		<div class="is-flex-tablet">
			<div class="is-flex-grow-1 mb-5">
				<h4 class="footer-title">Popular Searches</h4>

				<a class="footer-link" href="https://www.rentfaster.ca/rentals/apartment/">Apartments Near Me</a>
				<a class="footer-link" href="https://www.rentfaster.ca/rentals/condo/">Condos Near Me</a>
				<a class="footer-link" href="https://www.rentfaster.ca/rentals/house/">Houses Near Me</a>
				<a class="footer-link" href="https://www.rentfaster.ca/rentals/shared/">Rooms Near Me</a>
				<a class="footer-link" href="https://www.rentfaster.ca/rentals/">All Rentals Near Me</a>
				
			</div>
			
			<div class="is-flex-grow-1 mb-5">
				<h4  class="footer-title">Rental Info</h4>
				<a class="footer-link" href="https://www.rentfaster.ca/faq/">FAQ</a>
				<a class="footer-link" href="https://www.rentfaster.ca/links/">Helpful Links</a>
				
				<a class="footer-link" href="https://www.rentfaster.ca/cities/">List of Cities</a>
				<a class="footer-link" href="https://www.rentfaster.ca/ab/calgary/community/">Community Info and Stats</a>
			</div>
			
			<div class="is-flex-grow-1 mb-5">
				<h4 class="footer-title">Landlords</h4>
				<a class="footer-link" href="https://www.rentfaster.ca/admin/add-listing/">List a Property</a>
        		<a class="footer-link"  href="https://www.rentfaster.ca/admin/my-listings/">My Listings</a>
								
				<a class="footer-link"  href="https://www.rentfaster.ca/prices/">Prices</a>
				<a class="footer-link" href="https://www.rentfaster.ca/ab/calgary/property-management/">Property Management Companies</a>
			</div>

			<div class="is-flex-grow-1 mb-5">
				<h4 class="footer-title">Social Media</h4>
				
				<p class="is-size-3 my-5 has-text-centered-mobile">
					<a class="icon has-text-white" title="Facebook" href="https://www.facebook.com/RentFaster/" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a class="icon  has-text-white mx-5" title="Twitter" href="https://www.twitter.com/rentfaster/" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a class="icon  has-text-white" title="Instagram" href="https://www.instagram.com/rentfaster/" target="_blank" rel="nofollow"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</p>
			</div>
			
		</div>

		<div class="level">
			<div class="level-left">
				<div class="level-item is-size-7">
					&copy; 2002 - 2022 RentFaster.ca
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="css/script.min.v2022.03.29.02.js"></script>
<script src="css/236bd9ef79.js" crossorigin="anonymous"></script>
<script language="javascript" type="text/javascript">
function myonload()
{
}
function myonunload() {
return true;}
</script>



        
<div id="strmap"></div>
</body>


</html>
