/**** bankstyle.css for ALA ****/

.productName {
    color: #004b8d;
}

.btn-primary {
    background-color: #b20838;
    border-color: #b20838;
}

.btn-primary:hover {
    color: #fff;
    background-color: #9a0730;
    border-color: #9a0730;
}

input[type="button"]:hover,
input[type="submit"]:hover,
input[type="button"]:focus,
input[type="submit"]:focus,
.primary-button:hover,
.primary-button:focus {
    background-color: #9a0730 !important;
    color: #ffffff !important;
    border: 1px solid #9a0730;
    outline: none;
}

.btn-secondary {
    color: #b20838;
    background-color: #fff;
    border-color: #b20838;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #9a0730;
    border-color: #9a0730;
}

/* --------------------------------------------------------------------- */

/* Feb 21, 2018 Tim Collins
/* 0151840 Tablet Refresh
/* Initial Commit.
/* --------------------------------------------------------------------- */

/* May 28, 2020 Thomas Mueller
/* REQDE148641 - Full ALA functions and branding PUB RDY 250
/* Updated button colour.
/* --------------------------------------------------------------------- */