*{font-family:sans-serif; box-sizing:border-box; outline:none;}
body{padding:0; margin:0; text-align:center;}
.top{width:100%; display:flex; padding:20px;}
.top img{width:115px;}
.top .left{float:left; text-align:left; width:50%;}
.top .right{float:right; width:50%; text-align:right;}
.form{max-width:90%; width:360px; display:inline-block;  margin-top:-60px;}
.form a{color:#255aff;}
.form h1{margin-bottom:9px;}
.form .text{width:100%; margin-top:40px; padding:10px 0px; border:none; border-bottom:1px solid #4b4b4b; font-size:0.9em;}
.form .submit-btn{margin-top:20px; width:100%; padding:12px; border:none; color:white; background:#3665f3; font-weight:600; font-size:0.9em;}
.form .submit-btn:focus{background:#2b0eaf;}
.submit-btn img{width:18px;}
#error{width:100%; font-weight:550; font-size:0.8em; text-align:left; margin-top:40px; margin-bottom:-20; display:flex; align-items:center;}
#error img{width:20px; margin-right:10px;}
.options{font-size:0.8em;}
#welcome{font-size:0.8em;}
.footer{margin-top:60px; font-size:0.7em; color:#050505; border-top:1px solid #cccccc; padding:30px;}
.footer a{color:#727272;}

@media screen and (max-width:500px){
    .top{display:inline-block; margin-bottom:20px; margin-top:-20;}
    .top .left{width:100%; text-align:center;}
}