*{font-family:sans-serif;   box-sizing:border-box; outline:none;}
body{padding:0; margin:0; text-align:center;}
a:link,active,a:visited{color:#0e64a8; text-decoration:none;}
a:hover{text-decoration:underline;}
.top{width:100%; text-align:center; padding:20px;}
.top img{width:115px; margin-top:-25px;}
.form{ width:400px; max-width:92%; background:white; color:#3f3f3f; display:inline-block; padding:10px; border:1px solid #d9d9d9; border-radius:3px;}
.form .title{margin:5px; font-size:1.1em; background:none;}
.form form{background:white;}
.form h1{background:white;}
 .error{color:#eb4040; text-align:left; display:block; font-size:0.73em; background:white; margin-left:8;}
.text{width:97%; margin:6px; padding:8px; border:1px solid #d7d7d7; background:none; font-size:1em; border-radius:3px;}
.text:focus{border:1px solid #235dcf;}
.text.error{border:1px solid #ff3e3e;}

.multi{display:flex; width:100%; align-items:center; justify-content:center; background:white;}
.left{width:60%;    float:left; background:white; text-align:left;}
.right{width:right; width:40%; background:white;}


.errors{padding:10px; width:400px; max-width:92%; display:inline-block; margin-bottom:40; margin-top:-40; background:white; 
text-align:left; border:1px solid #d7d7d7; border-top:2px solid red;}
.errors-list{margin-top:17px; margin-left:30; background:white;}
.errors-list li{list-style:none; background:white; font-size:0.8em; margin:2; color:#5e75cd;}
li::before{color:red; content: "\2022"; margin-right:20;  }

#errors-msg{background:white; width:100%; color:#d91010; font-size:0.8em; text-align:left; display:flex;  align-items:center; }
#errors-msg img{width:20px; margin-right:10px;}

.footer{ margin-top:80px; display:inline-block; padding:20px; background:#f6f6f6; border-top:1px solid #cfcfcf; width:400px; max-width:92%;
font-size:0.71em;}

.submit-btn{background:linear-gradient(#0079bc,#00509d); width:97%; margin:5px; padding:8px; color:white; border:1px solid #00509d;
 border-radius:3px; font-size:1em;}
 .submit-btn:focus{background:#00509d;}
 .submit-btn img{width:18px; background:none;}