html.xfont-family-arial body, html.xfont-family-arial button, html.xfont-family-arial input, html.xfont-family-arial optgroup, html.xfont-family-arial select, html.xfont-family-arial textarea, html.xfont-family-arial .popover {
  font-family: Arial, Helvetica, sans-serif; }

html.xfont-family-courier body, html.xfont-family-courier button, html.xfont-family-courier input, html.xfont-family-courier optgroup, html.xfont-family-courier select, html.xfont-family-courier textarea, html.xfont-family-courier .popover {
  font-family: "Courier New", Courier, monospace; }

html.xfont-family-times body, html.xfont-family-times button, html.xfont-family-times input, html.xfont-family-times optgroup, html.xfont-family-times select, html.xfont-family-times textarea, html.xfont-family-times .popover {
  font-family: "Times New Roman", Times, serif; }

html.xfont-family-rotobo body, html.xfont-family-rotobo button, html.xfont-family-rotobo input, html.xfont-family-rotobo optgroup, html.xfont-family-rotobo select, html.xfont-family-rotobo textarea, html.xfont-family-rotobo .popover {
  font-family: "Roboto", sans-serif; }

html.xfont-family-cairo body, html.xfont-family-cairo button, html.xfont-family-cairo input, html.xfont-family-cairo optgroup, html.xfont-family-cairo select, html.xfont-family-cairo textarea, html.xfont-family-cairo .popover {
  font-family: 'Cairo', sans-serif; }

html.xfont-family-montserrat body, html.xfont-family-montserrat button, html.xfont-family-montserrat input, html.xfont-family-montserrat optgroup, html.xfont-family-montserrat select, html.xfont-family-montserrat textarea, html.xfont-family-montserrat .popover {
  font-family: 'Montserrat Alternates', sans-serif; }

html.xfont-family-sarala body, html.xfont-family-sarala button, html.xfont-family-sarala input, html.xfont-family-sarala optgroup, html.xfont-family-sarala select, html.xfont-family-sarala textarea, html.xfont-family-sarala .popover {
  font-family: 'Sarala', sans-serif; }

html.xfont-family-quattrocento body, html.xfont-family-quattrocento button, html.xfont-family-quattrocento input, html.xfont-family-quattrocento optgroup, html.xfont-family-quattrocento select, html.xfont-family-quattrocento textarea, html.xfont-family-quattrocento .popover {
  font-family: 'Quattrocento', serif; }

html.xfont-family-merienda body, html.xfont-family-merienda button, html.xfont-family-merienda input, html.xfont-family-merienda optgroup, html.xfont-family-merienda select, html.xfont-family-merienda textarea, html.xfont-family-merienda .popover {
  font-family: 'Merienda', cursive; }

html.xthick-font-yes body * {
  font-weight: bold !important; }

html {
  font-size: 14px; }

html.xfont-size-xs {
  font-size: 12px; }

html.xfont-size-s {
  font-size: 13px; }

html.xfont-size-l {
  font-size: 15px; }

html.xfont-size-xl {
  font-size: 16px; }

body.xlist-icons-no .scroller .listing.iconized li > a:before,
body.xlist-icons-no .scroller .listing.iconized tr > td.section:before,
body.xlist-icons-no .scroller .listing.iconized tr.contact > td:before,
body.xlist-icons-no .scroller .folderlist li > a:before,
body.xlist-icons-no .popupmenu:not(#spell-menu) .listing a:before {
  display: none !important; }

body.xbutton-icons-no button.btn:not(.ui-dialog-titlebar-close):before {
  display: none !important; }

body.xnormal-header-font #layout > div > .header,
body.xnormal-header-font #layout > div > .footer,
body.xnormal-header-font .folderlist li.mailbox .unreadcount,
body.xnormal-header-font #sidebar-calendar .ui-datepicker select {
  font-weight: normal; }

body.xinverted-header-colors #messagelist-header,
body.xinverted-header-colors #layout > div > .header {
  border-bottom: none; }

@media screen and (min-width: 480px) {
  body.xno-taskbar-icons #taskmenu a {
    height: auto;
    padding: 0;
    height: 36px;
    font-size: 1rem; }
    body.xno-taskbar-icons #taskmenu a:before {
      line-height: 36px; }
    body.xno-taskbar-icons #taskmenu a span.inner {
      display: none; } }
body.xno-border-radius * :not(.spinner) {
  border-radius: 0 !important; }

body.xno-about-link #taskmenu a.about {
  display: none !important; }

body.xinverted-menu #sidebar-calendar .ui-datepicker {
  border-left: 1px solid #ddd !important;
  border-right: 1px solid #ddd !important; }
body.xinverted-menu .header .listing li {
  border: none; }
body.xinverted-menu #layout-sidebar,
body.xinverted-menu #layout-list,
body.xinverted-menu #layout-content {
  border: none !important; }
  body.xinverted-menu #layout-sidebar .iframe-wrapper,
  body.xinverted-menu #layout-sidebar .searchbar,
  body.xinverted-menu #layout-sidebar .footer,
  body.xinverted-menu #layout-sidebar .scroller,
  body.xinverted-menu #layout-list .iframe-wrapper,
  body.xinverted-menu #layout-list .searchbar,
  body.xinverted-menu #layout-list .footer,
  body.xinverted-menu #layout-list .scroller,
  body.xinverted-menu #layout-content .iframe-wrapper,
  body.xinverted-menu #layout-content .searchbar,
  body.xinverted-menu #layout-content .footer,
  body.xinverted-menu #layout-content .scroller {
    border-left: 1px solid #ddd; }
  body.xinverted-menu #layout-sidebar #calendar-list-container,
  body.xinverted-menu #layout-list #calendar-list-container,
  body.xinverted-menu #layout-content #calendar-list-container {
    border-right: 1px solid #ddd; }
body.xinverted-menu #layout > div.sidebar .pagenav,
body.xinverted-menu #layout > div.sidebar .scroller,
body.xinverted-menu #layout > div.sidebar .footer {
  border-left: 1px solid #ddd; }
body.xinverted-menu #layout > #layout-menu,
body.xinverted-menu #layout > #layout-menu #taskmenu .action-buttons a {
  background-color: #F4F4F4 !important; }
body.xinverted-menu #layout > #layout-menu #taskmenu a {
  color: #333 !important;
  background-color: transparent !important; }
  body.xinverted-menu #layout > #layout-menu #taskmenu a.selected, body.xinverted-menu #layout > #layout-menu #taskmenu a.selected:hover, body.xinverted-menu #layout > #layout-menu #taskmenu a:hover {
    background-color: #dedede !important; }

.btn {
  border: none !important;
  box-shadow: none !important; }

.xelastic div.ui-dialog-buttonset button.btn:disabled {
  background-color: #aaa !important; }

.form-control:focus {
  box-shadow: none; }

#layout > div > .header, #layout > div > .header a.button,
body .popover-body .toolbar.listing a,
body .popover-body .toolbar a {
  color: #333 !important; }

body .ui-dialog .ui-dialog-titlebar-close, body .ui-dialog .ui-dialog-titlebar-close:hover {
  color: #333 !important;
  background: transparent !important; }

.popover {
  font-size: 1rem; }

.login-page #vendor-branding {
  position: fixed;
  bottom: 5px;
  right: 8px;
  display: block;
  width: 20px;
  height: 20px;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 5px !important;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  line-height: 1em; }
  .login-page #vendor-branding:hover {
    background: #cc0000; }

.skin_look_and_feel .color-box {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 4px 4px 0;
  cursor: pointer; }
.skin_look_and_feel .xsave-hint {
  display: none; }
  .skin_look_and_feel .xsave-hint:before {
    margin-right: 6px; }

html:not(.touch) .listing li > a:focus,
html:not(.touch) .listing.focus tbody tr.focused > td:first-child,
html:not(.touch) .listing.focus:not(.withselection) tbody tr.focused > td.selection + td {
  border-left-color: transparent; }

.popover-body :before {
  position: relative;
  top: 1px; }

.input-group-text.icon:before {
  color: #333; }

.xicons-outlined .input-group-text.icon:before,
.xicons-outlined .popover-body :before {
  top: 2px; }
.xicons-outlined .popover-header a.icon:before {
  position: relative;
  top: 2px; }

.custom-switch .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #adb5bd; }
.custom-switch .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: none !important; }
.custom-switch .custom-control-input:checked ~ .custom-control-label::before {
  border-color: #888;
  background-color: #888; }

.popupmenu {
  border: 1px solid #d4dbde; }
  .popupmenu ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    .popupmenu ul li {
      border-bottom: 1px solid #f1f3f4; }
      .popupmenu ul li:last-child {
        border-bottom: none; }
      .popupmenu ul li a {
        display: block;
        padding: 5px 10px;
        color: #333; }
        .popupmenu ul li a:hover {
          background: #eee;
          text-decoration: none; }

@media screen and (max-width: 480px) {
  #button-apps span.inner {
    display: inline; } }
@media screen and (min-width: 1025px) {
  #taskmenu a:focus {
    background-color: transparent !important; } }

/*# sourceMappingURL=styles.css.map */
