date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
12:28:26	69430/69430	---MCZ	200	added ('OK')	text/html	date:Wed,%2017%20Mar%202021%2019:28:36%20GMT	https://mail.diba.cat/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.diba.cat%2fowa%2f%23fbclid%3dIwAR0cvUItwkoQg6VcVr0W8kU70EvvM7tVWSkhfkPjXIfMVOUT8fH4JKKxvBc	C:/My%20Web%20Sites/mail.diba.cat/mail.diba.cat/owa/auth/logonc3eb.html	(from )
12:28:33	132/132	---M--	302	error ('Found')	text/html	date:Wed,%2017%20Mar%202021%2019:28:39%20GMT	https://mail.diba.cat/robots.txt		(from )
12:28:37	7886/7886	---M--	200	added ('OK')	image/x-icon	etag:%2280ad87e753bed61:0%22	https://mail.diba.cat/owa/auth/15.1.2176/themes/resources/favicon.ico	C:/My%20Web%20Sites/mail.diba.cat/mail.diba.cat/owa/auth/15.1.2176/themes/resources/favicon.ico	(from https://mail.diba.cat/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.diba.cat%2fowa%2f%23fbclid%3dIwAR0cvUItwkoQg6VcVr0W8kU70EvvM7tVWSkhfkPjXIfMVOUT8fH4JKKxvBc)
