.overlay{
   width:100%;
   height:400%;
   background-color:rgba(255, 255, 255, 0.8);
   position:absolute;
   top:0;
   left:0;
   display:none;	
}
.lgif-space{
   width:100%;
   height:200px;	
}
.loadgif{
   width:60px;
   height:60px;
   margin:0 auto;	
}
.img2{
  width:26px;
  height:27px;
  background-image:url(../img/img2.png);
  background-repeat:no-repeat;
  cursor:pointer;
  margin:0.4em 0 0 1.6em;	
}
.img3{
  width:18px;
  height:23px;
  background-image:url(../img/img3.png);
  background-repeat:no-repeat;
  cursor:pointer;
  margin:0.3em 0 0 0.5em;	
}