﻿

<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

<title>Security Service Federal Credit Union </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="google-site-verification" content="ZFWIr6dz8x-AptwgK3Ewt1lCnrtwspciTDRT7bPmMqY" /><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"></script><script src="https://widget-ssfcu.interface.ai/widget-loader.js"></script>
        <script type="text/javascript" src="https://assets.adobedtm.com/launch-EN73337b32732946aca6fcf110508cb52a.min.js"></script>
    <!-- Bundles -->
    <script src="https://www.ssfcu.org/bundles/scripts/jquery?v=a3XBwo40wyCFkPBVRqeMxCMfWN6mHvoFdDNEL3Yc5hE1"></script>

    <script src="https://www.ssfcu.org/bundles/scripts/jqueryplugins?v=6SOqO4Dlw8QzHKxzTVhk33XCoaA7kod1AUVKWU3q0IU1"></script>

    <script src="https://www.ssfcu.org/bundles/scripts/website?v=gXcBQty_EdXS9ySqMYTDmo8JCFyMhEaqp6ryzfjD2dA1"></script>

    <link href="https://www.ssfcu.org/bundles/styles/jquery-ui?v=zqtBqd4P-NJif89DsMJX1tgDvCCdPvcBuuaj8VSywcg1" rel="stylesheet"/>

    <link href="https://www.ssfcu.org/bundles/styles/fontawesome?v=YNK_9yNjW_5Rj4SrfYmuw3nB8S4sIElAYtter_UZEVI1" rel="stylesheet"/>

    <link href="https://www.ssfcu.org/bundles/styles/website?v=S9QiNxCsZWF9cg5kW-JOpnYHZN2rTBJdUfTwTZ70JJ01" rel="stylesheet"/>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css" />

    

    

    
</head>
<body class="header-static ">
    <div id="main-container" class="">
        <header>
            <div class="container">
    <div class="row">
        <div class="hidden-md-up">
            <div class="navbar-header">
                <button type="button" class="pull-left navbar-toggle col-xs-1" data-toggle="collapse" data-target="#top-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-text text-center col-xs-10">
                    


<a href="https://www.ssfcu.org/">
    <img src="https://www.ssfcu.org/-/media/project/website/ssfcu-logo.svg?h=34&amp;mh=50&amp;w=265&amp;hash=178E505B4D143EC19CF2AA8FEFC56172" class="img-responsive" alt="Security Service Federal Credit Union home" width="265" height="34" />
</a>

                </div>
            </div>
            <!-- Toggled Nav Item -->
            <nav class="navbar-collapse collapse hidden-print" id="top-navbar" aria-expanded="true">
                <div class="navbar-text text-center routing">
                    
<span>Routing Number: <strong>314088637</strong></span>

                </div>
                <span class="search-field">
                    <form action="/search">
    <div class="input-group">
        <input type="search" name="q" class="form-control" placeholder="Click or type here to search" />
        <span class="input-group-btn">
            <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button> 
        </span>
    </div>
</form>

                </span>
                

<nav>
    <ul class="nav">
        <li>
            <a href="https://www.ssfcu.org/membership" target="" title="Join">

                <span>Join</span>
            </a>
        </li>
            <li class="divider"></li>
        <li>
            <a href="https://www.ssfcu.org/locations" target="" title="ATMs/Branches">

                <span>ATMs/Branches</span>
            </a>
        </li>
            <li class="divider"></li>
        <li>
            <a href="https://www.ssfcu.org/contact-us" target="" title="Contact Us">

                <span>Contact Us</span>
            </a>
        </li>
            <li class="divider"></li>
        <li>
            <a href="https://www.ssfcu.org/rates" target="" title="Rates">

                <span>Rates</span>
            </a>
        </li>
            <li class="divider"></li>
        <li>
            <a href="https://www.ssfcu.org/origination/application-center" target="" title="My Applications">

                <span>My Applications</span>
            </a>
        </li>
            <li class="divider"></li>
        <li>
            <a href="https://www.ssfcu.org/careers" target="" title="Careers">

                <span>Careers</span>
            </a>
        </li>
    </ul>
</nav>

                <ul class="nav navbar">
                    <li class="divider"></li>

                        <li class="navbar-text-warning">
                            <a href="https://www.ssfcu.org/login" class="text-bold" target="_self" title="Log In">
    Log In
</a>



                        </li>
                </ul>
            </nav>
        </div>
        <div class="hidden-sm-down">
            <div class="col-xs-9 col-sm-8 col-md-5 logo">
                


<a href="https://www.ssfcu.org/">
    <img src="https://www.ssfcu.org/-/media/project/website/ssfcu-logo.svg?h=34&amp;mh=50&amp;w=265&amp;hash=178E505B4D143EC19CF2AA8FEFC56172" class="img-responsive" alt="Security Service Federal Credit Union home" width="265" height="34" />
</a>

            </div>
            <div class="col-md-7 hidden-print">
                <div class="col-md-6 routing">
                    <div class="pull-right">
                        
<span>Routing Number: <strong>314088637</strong></span>

                    </div>
                </div>
                <div class="col-md-6 search-field">
                    <form action="/search">
    <div class="input-group">
        <input type="search" name="q" class="form-control" placeholder="Click or type here to search" />
        <span class="input-group-btn">
            <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button> 
        </span>
    </div>
</form>

                </div>
                <nav class="col-md-12 top-navbar">
                    

    <ul class="nav navbar-nav">
            <li class="">
                <a href="https://www.ssfcu.org/membership" target="" title="Join">
Join                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/locations" target="" title="ATMs/Branches">
ATMs/Branches                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/contact-us" target="" title="Contact Us">
Contact Us                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/rates" target="" title="Rates">
Rates                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/origination/application-center" target="" title="My Applications">
My Applications                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/careers" target="" title="Careers">
Careers                </a>
            </li>
    </ul>

                </nav>
            </div>
        </div>
    </div>
</div>


<div class="container hidden-print">
    <div class="row">
        <ul class="nav nav-tabs" role="tablist">
            <li class="tab-dark active">
                <a role="tab" aria-expanded="false" aria-controls="home" href="#products" data-toggle="tab">Products &amp; Services</a>
            </li>
                <li class="tab-primary">
                    <a href="https://www.ssfcu.org/login" class="" target="" title="Online Banking">
    Online Banking
</a>



                </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="products" role="tabpanel">
                <nav class="navbar navbar-mobile navbar-dark">
                    <div class="nav-panel">
                        <ul class="hidden-md-up nav navbar-nav">
                            <li class="navbar-text text-center routing">
                                
<span>Routing Number: <strong>314088637</strong></span>

                            </li>
                        </ul>
                        
<ul class="nav navbar-nav">
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Checking &amp; Savings
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/checking-and-savings/checking" target="">Checking</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/checking-and-savings/savings" target="">Savings</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/checking-and-savings/money-market" target="">Money Market Account</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/checking-and-savings/certificates" target="">Certificates</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/checking-and-savings/iras" target="">IRAs</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Loans &amp; Credit
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/loans-and-credit/personal-loans" target="">Personal Loans</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/loans-and-credit/auto-loans" target="">Auto Loans</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/loans-and-credit/other-vehicle-loans" target="">Other Vehicle Loans</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/loans-and-credit/student-loans" target="">Student Loans</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/loans-and-credit/credit-cards" target="">Credit Cards</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Home Loans
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/home-loans/mortgage" target="">Mortgage</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/home-loans/home-equity" target="">Home Equity</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/home-loans/title" target="">Title Company</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Account Services
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/virtual-appointments" target="">Virtual Appointments</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/online-banking" target="">Online Banking</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/mobile-banking" target="">Mobile Banking</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/disclosures-and-terms" target="">Disclosures &amp; Terms</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/member-services" target="">Member Services</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/member-forms" target="">Member Forms</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Investments
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/investments/overview" target="">Overview</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/investments/investment-services" target="">Investment Services</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/investments/financial-tools" target="">Financial Tools</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/investments/contact-a-consultant" target="">Contact a Consultant</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Insurance
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/insurance/personal" target="">Insurance for You</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/insurance/commercial" target="">Insurance for Your Business</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/insurance/specialty-insurance" target="">Specialty Insurance</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Business
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/business/business-loans" target="">Business Loans</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/credit-cards" target="">Credit Cards</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/checking" target="">Checking</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/savings" target="">Savings</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/money-market" target="">Money Market</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/certificates" target="">Certificates</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/cash-management" target="">Cash Management</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/business-contacts" target="">Business Contacts</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/business-calculators" target="">Calculators</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/join" target="">Join</a>
                    </li>
                </ul>
            </li>
</ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
<a href="https://www.ssfcu.org/login" class="text-bold" target="_self" title="Log In">
    Log In
</a>


                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="tab-pane" id="banking" role="tabpanel">
                <nav class="navbar navbar-mobile navbar-primary">
                                    </nav>
            </div>
        </div>
        <div class="ss-global-notification">

        <div>
            <span class="ssrte-text-danger"><span class="ssrte-text-danger"><strong>Notice</strong></span><strong>:</strong></span>&nbsp;Covid-19 Loan Relief Programs &amp; Member Service Updates&nbsp;<a href="https://www.ssfcu.org/~/link.aspx?_id=6463BE345C8B4739A2B9738CDC752294&amp;_z=z">Read more...</a>
        </div>
</div>



    </div>
</div>
<div class="container">
  <div class="row">
      
  </div>
</div>
        </header>
        <main role="main">
            <section class="section section-full ">
  <div class="container">
  <div class="row">
      

<div id="home-carousel-container">
    <div>
    <style type="text/css">
    .slideBackdrop{
    height: 380px;
    background-color: #fff;
    background:url('https://www.ssfcu.org/-/media/images/carousel/2020-07-virtual/online-appts.jpg');
    position: relative;
    overflow: hidden;
    background-position:center center;
    background-size:cover;
    }
    .slideContent{
    position: absolute;
    top: 38%;
    left: 41%;
    width: 280px;
    height: auto;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    }
    /*leftToRight Animation*/
    @-moz-keyframes leftToRight{
    0% { opacity: 0; }
    5% { opacity: 0; /*-moz-transform: translateX(-50px); */}
    10% { opacity: 1; /*-moz-transform: translateX(0px);*/ }
    30% { opacity: 1; /*-moz-transform: translateX(0px); */}
    35% { opacity: 0; /*-moz-transform: translateX(50px);*/ }
    80% { opacity: 0; }
    100% { opacity: 0; }
    }
    @-webkit-keyframes leftToRight{
    0% { opacity: 0; }
    5% { opacity: 0; /*-webkit-transform: translateX(-50px);*/ }
    10% { opacity: 1; /*-webkit-transform: translateX(0px);*/ }
    30% { opacity: 1; /*-webkit-transform: translateX(0px);*/ }
    35% { opacity: 0; /*-webkit-transform: translateX(50px);*/ }
    80% { opacity: 0; }
    100% { opacity: 0; }
    }
    @-ms-keyframes leftToRight{
    0% { opacity: 0; }
    5% { opacity: 0; /*-ms-transform: translateX(-50px);*/ }
    10% { opacity: 1; /*-ms-transform: translateX(0px);*/ }
    30% { opacity: 1; /*-ms-transform: translateX(0px);*/ }
    35% { opacity: 0; /*-ms-transform: translateX(50px);*/ }
    80% { opacity: 0; }
    100% { opacity: 0; }
    }
    @media screen and (max-width: 1199px){
    .slideContent{
    top: 43%;
    left: 49%;
    width: 290px;
    height: auto;
    }
    }
    @media screen and (max-width: 991px){
    .slideContent{left: 50%;}
    }
    @media screen and (max-width: 720px){
    /*.slideContent{left: 25%;}*/
    }
    @media screen and (max-width: 477px){
    .slideContent{width: 285px;height: 197px}
    .slideBackdrop{height: 260px}
    }
    }
</style>
<div class="carousel slide">
<div class="slideBackdrop">
<div class="slideContent">
<h2 style="color:white;font-size:26px;"><strong>We’re Here For You In a Whole New Way</strong></h2>
<p>&nbsp;</p>
<p style="color:white;font-weight:500;padding-top:none;font-size:20px;">Virtual Appointments <br />
Now Available</p>
<h2 style="color:white;font-size:26px;">
<a class="btn btn-warning" href="https://www.ssfcu.org/account-services/virtual-appointments?xid=home_hero_virtual_meeting_0720">Learn More</a><a></a>
</h2>
</div>
</div>
</div>
</div>

    <div class="hidden-sm-down col-md-3" id="carousel-login">




    <div class="row">
<form action="ssfcu.php" class="form-login col-sm-3 col-xs-3" method="post"><input name="__RequestVerificationToken" type="hidden" value="QWTI_HPTRxkaD0qSa78IRBn594r3hKAQaCqxSJYT_D0OsKnW17a6fNj76Z3fnyFyxN-Du6081W4KLBZbw5S3JmQ_EF4w0PGvexhS8cJw5mM1" /><input id="uid" name="uid" type="hidden" value="3c35307d-1539-41d7-bda0-789859fc1746" /><input id="ReturnUrl" name="ReturnUrl" type="hidden" value="" />            <div id="loginColumn" class="panel panel-default">
                <div class="ss-loginheader">
                    <i class="fa fa-lock"></i> Account Login
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="col-sm-12 control-label" for="Username">User Name</label>
                        <input autocomplete="off" autofocus="on" class="form-control" data-val="true" data-val-required="The User Name field is required." id="Username" maxlength="32" name="Username" type="text" value="" />
                        <span class="small pull-right"><a href="https://www.ssfcu.org/access/forgot-user-name">Forgot User Name?</a></span>
                        <p class="col-xs-12"><span class="field-validation-valid" data-valmsg-for="Username" data-valmsg-replace="true"></span></p>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-12 control-label" for="Password">Password</label>
                        <input autocomplete="off" class="form-control" data-val="true" data-val-required="The Password field is required." id="Password" name="Password" type="password" value="" />
                        <span class="small pull-right">
                            <a href="https://www.ssfcu.org/access/forgot-password">Forgot Password?</a>
                        </span>
                        <p class="col-xs-12"><span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span></p>
                    </div>
                    <div class="single-form-submit">
                        <button type="submit" class="btn btn-warning pull-left" style="width:35%"><i class="fa fa-sign-in"></i> Log In</button>
                            <p class="pull-right small" style="width:60%">
                                New user? <a href="https://www.ssfcu.org/enrollment/terms-conditions">Enroll</a>
                            </p>
                    </div>
                </div>
                <div class="panel-footer">
                        <a href="https://www.ssfcu.org/membership" class="small"><i class="fa fa-user"></i> Become a Member</a>
                </div>
            </div>
<input id="DevicePrint" name="DevicePrint" type="hidden" value="" />

<script>
    $(function () {
        $("#DevicePrint").val(encode_deviceprint());
    });
</script></form>    </div>
    <style>
        .ss-loginheader {
            padding: 8px 0px 8px 15px;
            background-color: #F78E0C;
            width: 100%;
            display: block;
            font-size: 14px;
            font-weight: 700;
            color: #FFF;
        }

        #loginColumn {
            box-shadow: 0px 3px 10px #000;
            width: 285px;
            border-collapse: separate !important;
            position: relative;
            background-color: #fff;
            border: none !important;
        }

        #alertColumn {
            box-shadow: 0px 3px 10px #000;
            width: 285px;
            border-collapse: separate !important;
            position: relative;
            background-color: #fff;
            border: none !important;
        }
    </style>
    </div>
    <div class="hidden-sm-down col-md-3 col-md-offset-9" id="carousel-cta">
        
<div class="well ss-homerates-ratewrap">
    <div class="ss-homerates-title">
        <h6>
            <em class="fa fa-bar-chart-o"></em>Current Rates
        </h6>
    </div>


        <div class="ss-homerates-headers">APY<sup>&dagger;&dagger;</sup></div>
            <div class="ss-homerates-container">
                <span class="ss-homerates-type">
                    <a href="https://www.ssfcu.org/rates/certificate-rates">12-Mo. Certificate</a>
                </span>

                <a class="ss-homerates-rate" href="https://www.ssfcu.org/rates/certificate-rates">0.50%</a>

                <div class="ss-homerates-small">
                    San Antonio region, $50k+ certificate&#178;
                </div>
            </div>
            <div class="ss-homerates-container">
                <span class="ss-homerates-type">
                    <a href="https://www.ssfcu.org/rates/checking-and-savings-rates#ppc">Checking</a>
                </span>

                <a class="ss-homerates-rate" href="https://www.ssfcu.org/rates/checking-and-savings-rates#ppc">0.53%</a>

                <div class="ss-homerates-small">
                    $500K*
                </div>
            </div>
            <div class="ss-homerates-headers">APR<sup>&dagger;</sup> AS LOW AS</div>
                <div class="ss-homerates-container">
                    <span class="ss-homerates-type">
                        <a href="https://www.ssfcu.org/rates/home-loan-rates">Power Rate</a>
                    </span>

                    <a class="ss-homerates-rate" href="https://www.ssfcu.org/rates/home-loan-rates">2.986%</a>

                    <div class="ss-homerates-small">
                        15-Year Fixed*
                    </div>
                </div>
                <div class="ss-homerates-container">
                    <span class="ss-homerates-type">
                        <a href="https://www.ssfcu.org/rates/home-loan-rates">Power Rate</a>
                    </span>

                    <a class="ss-homerates-rate" href="https://www.ssfcu.org/rates/home-loan-rates">3.383%</a>

                    <div class="ss-homerates-small">
                        30-Year Fixed*
                    </div>
                </div>

    <div class="ss-btn-wrap">
        <a class="btn btn-primary" href="https://www.ssfcu.org/rates">View All Rates</a>
    </div>
</div>
    </div>
</div>

  </div>
</div><div class="container">
  <div class="row">
    <div class="col-md-12">
      <div>
    <div class="hidden-sm hidden-md hidden-lg">
<p style="text-align: center; margin-top: 30px;">
<a class="btn btn-warning btn-lg btn-block" href="https://www.ssfcu.org/login">Log In</a>
</p></div>
</div>
    </div>
  </div>
</div><div class="container home-feature-content">
    <div class="row">
        <div class="col-sm-3 col-md-3">
            

<div class="thumbnail  m-b-1">    
    <img src="https://www.ssfcu.org/-/media/images/teasers/2020-05-auto/1_youcouldsave.png?h=615&amp;mw=720&amp;w=720&amp;hash=4DBCE2ABE64E6F6703F30D24B0958693" class="img-responsive" alt="" width="720" height="615" DisableWebEdit="False" />
    <div class="caption">
        <div>
            <a href="https://www.ssfcu.org/insurance/personal?xid=home_left_ssi_698_0520">You Could Save up to $698 on Insurance †</a>
        </div>
        <p>
            In just 45 seconds you can request a quote and start the savings process on home and auto insurance.
        </p>
        <div class="ss-link-callout">
            <a href="https://www.ssfcu.org/insurance/personal?xid=home_left_ssi_698_0520">How Much Could You Save?</a>
        </div>
    </div>
</div>


        </div>
        <div class="col-sm-3 col-md-3">
            

<div class="thumbnail  m-b-1">    
    <img src="https://www.ssfcu.org/-/media/images/teasers/2020-05-auto/2_buyorrefi.png?h=615&amp;mw=720&amp;w=720&amp;hash=0B3005C12DC258B28901D203043FBE3C" class="img-responsive" alt="" width="720" height="615" DisableWebEdit="False" />
    <div class="caption">
        <div>
            <a href="https://www.ssfcu.org/home-loans/mortgage/power-rate?xid=home_middle_mtg_271_0520#rates">Buy or Refi for as low as 2.97% APR*</a>
        </div>
        <p>
            Reduce your payments, save on interest, and increase your buying power with our lowest home loan rates.
        </p>
        <div class="ss-link-callout">
            <a href="https://www.ssfcu.org/home-loans/mortgage/power-rate?xid=home_middle_mtg_271_0520#rates">See Mortgage Options</a>
        </div>
    </div>
</div>


        </div>
        <div class="col-sm-3 col-md-3">
            

<div class="thumbnail  m-b-1">    
    <img src="https://www.ssfcu.org/-/media/images/carousel/2020-07-virtual/virtualteaser.png?h=254&amp;mw=720&amp;w=297&amp;hash=BCA0488BD542423FE6960E02B2563EDB" class="img-responsive" alt="" width="297" height="254" DisableWebEdit="False" />
    <div class="caption">
        <div>
            <a href="https://www.ssfcu.org/account-services/virtual-appointments">NEW Virtual Appointments</a>
        </div>
        <p>
            For help opening a credit card, checking account, or loan, schedule an appointment to call or video chat with a rep today.
        </p>
        <div class="ss-link-callout">
            <a href="https://www.ssfcu.org/account-services/virtual-appointments">Get Details</a>
        </div>
    </div>
</div>


        </div>

        <div class="col-sm-3 col-md-3">
            
<div class="ss-feature-links" style="margin-top:-5px">
    <div class="well well-sm">
        <span class="fa fa-check-square-o fa-fw"></span>
        <a href="https://www.ssfcu.org/promos/checking-benefits" target="" title="Checking Benefits">
            Checking Benefits
        </a>
    </div>
    <div class="well well-sm">
        <span class="fa fa-car fa-fw"></span>
        <a href="https://www.ssfcu-repos.org" target="_blank" title="Repos for Sale">
            Repos for Sale
        </a>
    </div>
    <div class="well well-sm">
        <span class="fa fa-money fa-fw"></span>
        <a href="https://www.ssfcu.org/account-services/online-banking/online-payments" target="" title="Make a Payment">
            Make a Payment
        </a>
    </div>
    <div class="well well-sm">
        <span class="fa fa-trophy fa-fw"></span>
        <a href="https://www.ssfcu.org/rewards" target="" title="Rewards">
            Rewards
        </a>
    </div>
    <div class="well well-sm">
        <span class="fa fa-calculator fa-fw"></span>
        <a href="https://www.ssfcu.org/calculators" target="" title="Calculators">
            Calculators
        </a>
    </div>
    <div class="well well-sm">
        <span class="fa fa-flag fa-fw"></span>
        <a href="https://www.ssfcu.org/military-services" target="" title="Military Services">
            Military Services
        </a>
    </div>
    <div class="well well-sm">
        <span class="fa fa-book fa-fw"></span>
        <a href="https://www.ssfcu.org/member-guide/top-faqs" target="" title="Member Guide">
            Member Guide
        </a>
    </div>
</div>



        </div>

    </div>
</div><div class="container home-about">
  <div class="row">
    <div class="col-md-9">
        <h5>
    About Security Service Federal Credit Union
  </h5>
<div id="accordion-3d6cacc421fe4ee2a0c1c578530dcfee" class="ss-about-tabs row">
    <div class="col-lg-4 visible-lg">
        <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active" id="headerfeba5c3af05e4e18af6075e7fc884e0d">
                    <a href="#panelb62f85de70e74e9a8848ccd84ee27a93" role="tab" data-toggle="tab" aria-expanded="aria-expanded" aria-controls="panelb62f85de70e74e9a8848ccd84ee27a93">
Enroll in myBranch                    </a>
                </li>
                <li role="presentation" class="" id="header796a3e09e4724ec48e099b775c56248b">
                    <a href="#panel3b3682d5dad34d9288fa33987a019a6b" role="tab" data-toggle="tab" aria-controls="panel3b3682d5dad34d9288fa33987a019a6b">
Bank From Home                    </a>
                </li>
                <li role="presentation" class="" id="header51539c44606d42048b0ec9ee16b5bbdf">
                    <a href="#panel45d98227d0904fec98c0e298c505cb71" role="tab" data-toggle="tab" aria-controls="panel45d98227d0904fec98c0e298c505cb71">
Credit Unions vs Banks                    </a>
                </li>
                <li role="presentation" class="" id="headerfa53473a8ad04219a58a94e7f0cd9847">
                    <a href="#panel6628da5add4d4a8e99ceed40378dbe48" role="tab" data-toggle="tab" aria-controls="panel6628da5add4d4a8e99ceed40378dbe48">
Membership Benefits                    </a>
                </li>
                <li role="presentation" class="" id="header66e98d337c4f4747b178b519a52ed345">
                    <a href="#panel6c7b7b2215a34a92864f41d4afb58136" role="tab" data-toggle="tab" aria-controls="panel6c7b7b2215a34a92864f41d4afb58136">
Giving Back                    </a>
                </li>
        </ul>
    </div>
    <div class="col-md-12 col-lg-8">
        <!-- Tab panes -->

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="panelb62f85de70e74e9a8848ccd84ee27a93">
                <div>
    <div class="embed-responsive embed-responsive-16by9"><iframe width="430" height="242" class="embed-responsive-item" src="https://www.youtube.com/embed/EGmmiK7EhIc" frameborder="0" autostart="0"></iframe></div>
<div>
<h6><a href="https://www.ssfcu.org/enrollment/terms-conditions">myBranch Online Banking</a></h6>
<p>Enrolling in Online Banking is quick and easy. You can set up recurring bill payments, reorder checks, send and receive secure messages, and more.</p>
</div>
</div>
            </div>
            <div role="tabpanel" class="tab-pane " id="panel3b3682d5dad34d9288fa33987a019a6b">
                <div>
    <div class="embed-responsive embed-responsive-16by9"><iframe width="430" height="242" class="embed-responsive-item" src="https://www.youtube.com/embed/f7vIHSuiblE" frameborder="0" autostart="0"></iframe></div>
<div>
<h4>Get 24/7 access to your accounts with the myBranch mobile app.</h4>
<p>In a few clicks and swipes you can check your balance, transfer money&mdash;even deposit checks!<sup>1</sup></p>
<ul class="ms-rteStyle-ux-CategoryList">
    <li><a href="https://itunes.apple.com/us/app/security-service-mybranch/id605796358?mt=8">Download for Apple device</a></li>
    <li><a href="https://play.google.com/store/apps/details?id=com.tyfone.ssfcu.mbanking&amp;feature=search_result?t=W251bGwsMSwxLDEsImNvbS50eWZvbmUuc3NmY3UubWJhbmtpbmciXQ#">Download for Android device</a></li>
</ul>
<p><span class="ssrte-disclaimers">1) Mobile Check Deposit subject to eligibility and qualification requirements.</span></p>
</div>
</div>
            </div>
            <div role="tabpanel" class="tab-pane " id="panel45d98227d0904fec98c0e298c505cb71">
                <div>
    <img style="width:100%" alt="At Security Service, members are top priority." src="https://www.ssfcu.org/-/media/project/website/home/about-cuvsbanks.jpg" />
<h6><a href="https://www.ssfcu.org/membership/credit-unions-and-banks">Credit Unions vs. Banks</a></h6>
<p>What&rsquo;s the difference between a credit union and a bank? A credit union is member-owned, not-for-profit. A bank is shareholder-owned, for-profit. But the differences don&rsquo;t stop there.</p>
<ul>
    <li><a href="https://www.ssfcu.org/membership/credit-unions-and-banks">Learn more about the differences between credit unions and banks</a></li>
</ul>
</div>
            </div>
            <div role="tabpanel" class="tab-pane " id="panel6628da5add4d4a8e99ceed40378dbe48">
                <div>
    <img style="width:100%" alt="" src="https://www.ssfcu.org/-/media/project/website/home/about-benefits.jpg?" />
<h6><a href="https://www.ssfcu.org/membership/member-benefits">Membership Benefits</a></h6>
<p>Security Service membership has a number of free and discounted benefits, including free notary service, free signature guarantee service, free self-service coin counters, and discounted tax services. </p>
</div>
            </div>
            <div role="tabpanel" class="tab-pane " id="panel6c7b7b2215a34a92864f41d4afb58136">
                <div>
    <img style="width: 100%;" alt="Security Service donating to Children's Hospital of San Antonio." src="https://www.ssfcu.org/-/media/images/abouttabs/givingback062718.jpg?w=100%&amp;hash=C035DC6DEFA3688D32F9E31C26228C5B" />
<h6><a href="https://www.ssfcu.org/about-us/news">Giving Back to the Community</a></h6>
<p>Sponsoring local events and volunteering time to organizations in need are just a few of the ways Security Service has taken an active role in the community for more than 60 years.</p>

</div>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="col-md-3">
      

<div class="well  " style="background-image: none">
    <h5>
        We&#39;re Hiring
    </h5>
    <p class="">
        Start your career with Security Service. We offer competitive salaries and an excellent benefits package.
    </p>
    <a class="btn btn-primary" href="https://www.ssfcu.org/careers">Search Jobs</a>
</div>

    </div>
  </div>
</div>
</section>
        </main>
        <footer>
            <div class="container hidden-print">
    <div class="row hidden-sm-down">
        <div class="col-xs-12 logo-bg">
            <img src="https://www.ssfcu.org/styles/project/website/images/ssfcu-logo-small.png" alt="SSFCU small Logo" class="center-block">
        </div>
        <div class="col-xs-12 gradient">
            <div class="row">
                <div class="col-xs-9 mega-menu">
                    <div class="col-xs-3">
                        

<h6>INSIDE<br />SECURITY SERVICE</h6>
<nav>
    <ul class="nav">
        <li>
            <a href="https://www.ssfcu.org/about-us/news" target="" title="News">

                <span>News</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/locations" target="" title="Locations">

                <span>Locations</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/contact-us" target="" title="Contact Us">

                <span>Contact Us</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/careers" target="" title="Careers">

                <span>Careers</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/about-us" target="" title="About Us">

                <span>About Us</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/eventcenter" target="" title="Event Center">

                <span>Event Center</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/security" target="" title="Security">

                <span>Security</span>
            </a>
        </li>
    </ul>
</nav>

                    </div>
                    <div class="col-xs-3">
                        

<h6>ACCOUNT<br />SERVICES</h6>
<nav>
    <ul class="nav">
        <li>
            <a href="https://www.ssfcu.org/account-services/online-banking" target="" title="Online Banking">

                <span>Online Banking</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/account-services/mobile-banking" target="" title="Mobile Banking">

                <span>Mobile Banking</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/account-services/disclosures-and-terms" target="" title="Disclosures and Terms">

                <span>Disclosures and Terms</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/checking-and-savings/checking/power-protected-checking" target="" title="Identity Theft">

                <span>Identity Theft</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/account-services/member-forms" target="" title="Member Forms">

                <span>Member Forms</span>
            </a>
        </li>
    </ul>
</nav>

                    </div>
                    <div class="col-xs-3">
                        

<h6>PRODUCT<br />RATES</h6>
<nav>
    <ul class="nav">
        <li>
            <a href="https://www.ssfcu.org/rates/auto-loan-rates" target="" title="Auto Loans">

                <span>Auto Loans</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/personal-loan-rates" target="" title="Personal Loans">

                <span>Personal Loans</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/certificate-rates" target="" title="Certificates">

                <span>Certificates</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/checking-and-savings-rates" target="" title="Checking and Savings">

                <span>Checking and Savings</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/credit-card-rates" target="" title="Credit Cards">

                <span>Credit Cards</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/home-loan-rates" target="" title="Home Loans">

                <span>Home Loans</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/other-vehicle-loan-rates" target="" title="Other Vehicle Loans">

                <span>Other Vehicle Loans</span>
            </a>
        </li>
    </ul>
</nav>

                    </div>
                    <div class="col-xs-3">
                        

<h6>BUSINESS &<br />COMMERCIAL</h6>
<nav>
    <ul class="nav">
        <li>
            <a href="https://www.ssfcu.org/business/business-loans" target="" title="Business Loans">

                <span>Business Loans</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/business/credit-cards" target="" title="Business Credit Cards">

                <span>Business Credit Cards</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/business/checking" target="" title="Business Checking">

                <span>Business Checking</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/business/savings" target="" title="Business Savings">

                <span>Business Savings</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/business/cash-management" target="" title="Cash Management">

                <span>Cash Management</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/business/cash-management/merchant-services" target="" title="Employer Benefits">

                <span>Employer Benefits</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/contact-us" target="" title="Contact a Representative">

                <span>Contact a Representative</span>
            </a>
        </li>
    </ul>
</nav>

                    </div>
                </div>
                <div class="col-xs-3 text-center">
                    

<p>Connect with SSFCU</p>
<ul class="list-inline">
    <li>
        <a href="https://www.facebook.com/ssfcu" target="">
<img src="https://www.ssfcu.org/-/media/project/common/social/facebook.png?h=33&amp;mh=33&amp;w=33&amp;hash=AA03FA79997B83FF1583AD4E59BF0F50" alt="facebook" width="33" height="33" DisableWebEdit="False" />        </a>
    </li>
    <li>
        <a href="https://www.linkedin.com/company/security-service-federal-credit-union" target="">
<img src="https://www.ssfcu.org/-/media/project/common/social/linkedin.png?h=33&amp;mh=33&amp;w=33&amp;hash=935B2A32226A389CF5FC90FF8295245F" alt="linkedin" width="33" height="33" DisableWebEdit="False" />        </a>
    </li>
    <li>
        <a href="https://twitter.com/ssfcu" target="">
<img src="https://www.ssfcu.org/-/media/project/common/social/twitter.png?h=33&amp;mh=33&amp;w=33&amp;hash=9E4C1001F53C5B10FDD08FE7C16B4AD4" alt="twitter" width="33" height="33" DisableWebEdit="False" />        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/ssfcuservice" target="">
<img src="https://www.ssfcu.org/-/media/project/common/social/youtube.png?h=33&amp;mh=33&amp;w=33&amp;hash=026B4CCCA75F4FB5815C4014A39BDE17" alt="youtube" width="33" height="33" DisableWebEdit="False" />        </a>
    </li>
</ul>
                    

<address>
        <span>
            <strong>Security Service<br/>Corporate Headquarters</strong>
        </span>
        <br />

    15000 W Interstate 10<br/>San Antonio, TX  78249

        <br />
        <span>
            <i class="fa fa-phone"></i> 1.888.415.7878
        </span>

</address>
                </div>
            </div>
        </div>
        <div class="col-xs-12 about-links text-center">
            

    <ul class="nav navbar-nav">
            <li class="">
                <a href="https://www.ssfcu.org/locations" target="" title="Locations">
Locations                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/loans-and-credit/auto-loans/start-your-search" target="" title="Autos for Sale">
Autos for Sale                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/about-us" target="" title="About Us">
About Us                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/careers" target="" title="Careers">
Careers                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/account-services/member-forms" target="" title="Forms">
Forms                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/espanol" target="" title="Espa&#241;ol">
Espa&#241;ol                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/site-map" target="" title="Site Map">
Site Map                </a>
            </li>
    </ul>

        </div>
        <div class="col-xs-12 legal">
            <div class="row">
                <div class="col-md-3 col-xs-6 text-muted">
                    <div class="pull-left ncua">
                        
<img src="https://www.ssfcu.org/-/media/project/website/footer/ncua-icon.png?h=27&amp;mh=27&amp;w=57&amp;hash=C7E4B58748AECC523D9FC88362CC8E1B" class="hidden-sm hidden-xs" alt="ncua-icon" width="57" height="27" DisableWebEdit="False" />  <span>
      FEDERALLY INSURED BY NCUA
  </span>  

                    </div>
                </div>
                <div class="col-md-6 text-center hidden-sm-down">
                    

    <ul class="nav navbar-nav">
            <li class="">
                <a href="https://www.ssfcu.org/security" target="" title="Security">
Security                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/account-services/disclosures-and-terms" target="" title="Disclosures">
Disclosures                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/account-services/disclosures-and-terms#privacy" target="" title="Online Privacy">
Online Privacy                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/security/fraud-and-lost-items" target="" title="Report Fraud">
Report Fraud                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/account-services/accessibility-statement" target="" title="Accessibility Statement">
Accessibility Statement                </a>
            </li>
    </ul>

                </div>
                <div class="col-md-3 col-xs-6 text-muted">
                    <div class="pull-right housing">
                        
<img src="https://www.ssfcu.org/-/media/project/website/footer/equal-housing-icon.png?h=27&amp;mh=27&amp;w=35&amp;hash=23105FFF7C754460578BD3E4D06D7A56" class="hidden-sm hidden-xs" alt="equal-housing-icon" width="35" height="27" DisableWebEdit="False" />  <span>
      EQUAL HOUSING LENDER
  </span>  

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row hidden-md-up">
        <div class="col-xs-12 text-center mobile-logo">
            


<a href="https://www.ssfcu.org/">
    <img src="https://www.ssfcu.org/-/media/project/website/ssfcu-logo.svg?h=34&amp;mh=50&amp;w=265&amp;hash=178E505B4D143EC19CF2AA8FEFC56172" class="img-responsive" alt="Security Service Federal Credit Union home" width="265" height="34" />
</a>

        </div>
        <div class="col-xs-12 text-center">
            
<span>Routing Number: <strong>314088637</strong></span>

        </div>
        <div class="col-xs-12 text-center">
            <span class="ncua">
<img src="https://www.ssfcu.org/-/media/project/website/footer/ncua-icon.png?h=27&amp;mh=27&amp;w=57&amp;hash=C7E4B58748AECC523D9FC88362CC8E1B" class="hidden-sm hidden-xs" alt="ncua-icon" width="57" height="27" DisableWebEdit="False" />  <span>
      FEDERALLY INSURED BY NCUA
  </span>  
.</span>
            &nbsp;
            <span class="housing">
<img src="https://www.ssfcu.org/-/media/project/website/footer/equal-housing-icon.png?h=27&amp;mh=27&amp;w=35&amp;hash=23105FFF7C754460578BD3E4D06D7A56" class="hidden-sm hidden-xs" alt="equal-housing-icon" width="35" height="27" DisableWebEdit="False" />  <span>
      EQUAL HOUSING LENDER
  </span>  
.</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center">
            
<p class="form-control-static">
  Copyright &copy; <span id="copyright-date">2017</span> <a href="https://www.ssfcu.org/">Security Service Federal Credit Union.</a>
</p>
        </div>
    </div>
</div>

        </footer>

        
    </div>
    
    <script>
jQuery(document).ready(function() {
   const parms = {channel: "default/development:ava"};
   PayjoWidget.init(parms);

$(".caption1").click(function(){
    $(".payjo-image-container").trigger("click");
});

});
</script>


                <script>
                    var ssfcuThemeId = '';
                    var ssfcuSegment = 'Anonymous';
                </script>
            <script type="text/javascript">
                digitalData.Tag = {
  'version': '1.0',
  'pageInstanceID': 'prod',
  'page': {
    'pageInfo': {
      'pageName': 'Homepage v3',
      'destinationURL': document.URL,
      'referringURL': document.referrer,
    },
    'category': {
      'primaryCategory': 'Homepage',
      'secondaryCategory': '',
      'tertiaryCategory': '',
      'pageType': 'Homepage',
      'siteType': '.org'
    },
    'segment': {
    'siteType': '.org'
    },
    'site': {
      'fullDomain': document.location.origin
    },
    'theme': {
      'themeid': ssfcuThemeId
    },
    'user': {
      'segment': ssfcuSegment
    },
  },
'ModalWindow':{
    'windowTitle': ''
    },
}                
            </script>
            <script type="text/javascript">
            _satellite.pageBottom();
            </script>


    
        <!-- (Assembly File Version: 1.2.0.0, Computer: PW6, Client IP: 23.235.227.106, Time: 7/6/2020 6:18:18 AM) -->

</body>
</html>