@charset "utf-8";
.creditCard { height: 23px; width: 37px; background: url("../images/sprite-creditCard1.png") no-repeat; }
.creditCard.creditCard-off { display: inline-block; margin: 0 6px; cursor: pointer; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; -webkit-transition: background-position 0.15s linear; -moz-transition: background-position 0.15s linear; -o-transition: background-position 0.15s linear; transition: background-position 0.15s linear; }
.creditCard.creditCard-cb { background-position: 0 -23px; }
.creditCard.creditCard-cb.creditCard-off { background-position: 0 0; }
.creditCard.creditCard-cb.creditCard-off:hover, .creditCard.creditCard-cb.creditCard-off.selected { background-position: 0 -23px; }
.creditCard.creditCard-mc { background-position: 0 -69px; }
.creditCard.creditCard-mc.creditCard-off { background-position: 0 -46px; }
.creditCard.creditCard-mc.creditCard-off:hover, .creditCard.creditCard-mc.creditCard-off.selected { background-position: 0 -69px; }
.creditCard.creditCard-vs { background-position: 0 -115px; border: 1px solid #CCC; }
.creditCard.creditCard-vs.creditCard-off { background-position: 0 -92px; }
.creditCard.creditCard-vs.creditCard-off:hover, .creditCard.creditCard-vs.creditCard-off.selected { background-position: 0 -115px; }

/* Boutons */
.bt { padding: 3px 6px; font-size: 11px; font-weight: bold; font-family: Arial; border: none; cursor: pointer; border: 1px solid #CCCCCC; background-position: 0 -23px; background-repeat: repeat-x; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 2px 2px 2px -1px #757575; -moz-box-shadow: 2px 2px 2px -1px #757575; box-shadow: 2px 2px 2px -1px #757575; -webkit-transition: background-position 0.18s ease-out; -moz-transition: background-position 0.18s ease-out; -o-transition: background-position 0.18s ease-out; transition: background-position 0.18s ease-out; }
.bt:hover { background-position: 0 0; -webkit-transition: color 0.2s linear; -moz-transition: color 0.2s linear; -o-transition: color 0.2s linear; transition: color 0.2s linear; }
.bt.bt-rounded { -webkit-border-radius: 12px; -moz-border-radius: 12px; -ms-border-radius: 12px; -o-border-radius: 12px; border-radius: 12px; }
.bt.bt-square { -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0; }
.bt.bt-xl { font-size: 12px; padding: 5px 12px; }
.bt.bt-xl.bt-ico-right { padding: 5px 6px 5px 10px; }
.bt.bt-xl.bt-ico-left { padding: 5px 10px 5px 6px; }
.bt.bt-xxl { font-size: 16px; padding: 10px 24px; }
.bt.bt-xxl.bt-ico-right { padding: 10px 12px 10px 20px; }
.bt.bt-xxl.bt-ico-left { padding: 10px 20px 10px 12px; }
.bt.bt-ico-right span { margin-left: 6px; }
.bt.bt-ico-left span { margin-right: 6px; }
.bt .right { margin-left: 6px; }
.bt .right[class^="icon-"], .bt .right[class*=" icon-"] { vertical-align: text-bottom; }
.bt .left { margin-right: 6px; }
.bt .left[class^="icon-"], .bt .left[class*=" icon-"] { vertical-align: text-bottom; }
.bt.loading { background: rgba(225, 225, 225, 0.5) !important; border-color: transparent !important; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.bt.bt-red { color: #FFFFFF; border-color: #A90000; background-color: #A90000; background-image: -moz-linear-gradient(top, #de0000, #a90000); background-image: -ms-linear-gradient(top, #de0000, #a90000); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#de0000), to(#a90000)); background-image: -webkit-linear-gradient(top, #de0000, #a90000); background-image: -o-linear-gradient(top, #de0000, #a00000); background-image: linear-gradient(top, #de0000, #a90000); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DE0000', endColorstr='#A90000', GradientType=0); filter: progid:dximagetransform.microsoft.gradient(enabled=false); }
.bt.bt-grey { color: #FFFFFF; border-color: #636363; background-color: #333333; background-image: -moz-linear-gradient(top, #797979, #333333); background-image: -ms-linear-gradient(top, #797979, #333333); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#797979), to(#333333)); background-image: -webkit-linear-gradient(top, #797979, #333333); background-image: -o-linear-gradient(top, #797979, #333333); background-image: linear-gradient(top, #797979, #333333); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#797979', endColorstr='#333333', GradientType=0); filter: progid:dximagetransform.microsoft.gradient(enabled=false); }
.bt.bt-grey:hover { color: #F6CA6E; }
.bt.bt-white { color: #444444; border-color: #e4e4e4; background-color: #e2e2e2; background-image: -moz-linear-gradient(top, white, #e2e2e2); background-image: -ms-linear-gradient(top, white, #e2e2e2); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#e2e2e2)); background-image: -webkit-linear-gradient(top, white, #e2e2e2); background-image: -o-linear-gradient(top, white, #e2e2e2); background-image: linear-gradient(top, #ffffff, #e2e2e2); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#DDDDDD', GradientType=0); filter: progid:dximagetransform.microsoft.gradient(enabled=false); }
.bt.bt-white:hover { color: #C00000; }
.bt[disabled], .bt.bt-disabled { color: #FFFFFF; border-color: #777777; background-color: #616161; background-image: -moz-linear-gradient(top, #a5a5a5, #616161); background-image: -ms-linear-gradient(top, #a5a5a5, #616161); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#a5a5a5), to(#616161)); background-image: -webkit-linear-gradient(top, #a5a5a5, #616161); background-image: -o-linear-gradient(top, #a5a5a5, #616161); background-image: linear-gradient(top, #a5a5a5, #616161); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A5A5A5', endColorstr='#616161', GradientType=0); filter: progid:dximagetransform.microsoft.gradient(enabled=false); cursor: not-allowed; }
.bt[disabled]:hover, .bt.bt-disabled:hover { color: #FFFFFF; background-position: 0 -23px; }

.warningBox { display: inline-block; padding: 6px 5px 5px 30px; background: #f1f1f1 url(../images/alerteNo.png) 5px center no-repeat; text-align: left; -webkit-border-radius: 8px; -moz-border-radius: 8px; -ms-border-radius: 8px; -o-border-radius: 8px; border-radius: 8px; }

.infosBox { display: inline-block; padding: 5px 10px; color: #282828; background-color: #D9EDF7; border: 1px solid #a8cfe2; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; text-align: justify; }

.errorBox { display: inline-block; padding: 5px 10px; color: #333; background-color: #FADDDF; border: 1px solid #C74245; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; text-align: justify; }

.valid-cga { padding: 10px; border: 1px solid #E6E6E6; text-align: justify; }
.valid-cga a, .valid-cga a:hover, .valid-cga a:visited, .valid-cga a:active { color: #C00000; }
.valid-cga .bouton { text-align: center; }
.valid-cga .bouton i { font-size: 11px; }
.valid-cga h3 { margin-bottom: 4px; color: #444; text-align: center; }
