@charset "utf-8";.btnGrey,.btnRed{padding:3px 6px;color:#FFF;font-weight:bold;border:none;cursor:pointer;background-position:0 -23px;background-repeat:repeat-x;-webkit-transition:background-position .1s linear;-moz-transition:background-position .1s linear;-o-transition:background-position .1s linear;transition:background-position .1s linear;}
.btnGrey:hover,.btnRed:hover{background-position:0 0;}.btnGrey.rounded,.btnRed.rounded{-webkit-border-radius:10px 10px;-moz-border-radius:10px / 10px;border-radius:10px / 10px;}
.btnRed{background-color:#A90000;background-image:-moz-linear-gradient(top,#de0000,#a90000);background-image:-ms-linear-gradient(top,#de0000,#a90000);background-image:-webkit-gradient(linear,0 0,0 100%,from(#de0000),to(#a90000));background-image:-webkit-linear-gradient(top,#de0000,#a90000);background-image:-o-linear-gradient(top,#de0000,#a00000);background-image:linear-gradient(top,#de0000,#a90000);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#DE0000',endColorstr='#A90000',GradientType=0);filter:progid:dximagetransform.microsoft.gradient(enabled=false);}
.btnRed:hover{background-color:#A90000;}.btnGrey{background-color:#333;background-image:-moz-linear-gradient(top,#797979,#333);background-image:-ms-linear-gradient(top,#797979,#333);background-image:-webkit-gradient(linear,0 0,0 100%,from(#797979),to(#333));background-image:-webkit-linear-gradient(top,#797979,#333);background-image:-o-linear-gradient(top,#797979,#333);background-image:linear-gradient(top,#797979,#333);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#797979',endColorstr='#333333',GradientType=0);filter:progid:dximagetransform.microsoft.gradient(enabled=false);}
.btnGrey:hover{background-color:#333;}.btnAjouter,.btnAnnuler,.btnAnnulerLarge,.btnCommander,.btnDetail,.btnEnregistrer,.btnGerer,.btnModifier,.btnModifierLarge,.btnModifierRed,.btnParcourir,.btnRetourAccueil,.btnRetour,.btnSave,.btnValider,.btnValiderCmdLigne,.btnValiderConfirmerCmd,.btnValiderGrey,.btnValiderLarge,.btnValiderRed{border:0 none;cursor:pointer;background-color:transparent;background-repeat:no-repeat;background-attachment:scroll;background-position:center center;}
.btnAjouter.rounded,.btnAnnuler.rounded,.btnAnnulerLarge.rounded,.btnCommander.rounded,.btnDetail.rounded,.btnEnregistrer.rounded,.btnGerer.rounded,.btnModifier.rounded,.btnModifierLarge.rounded,.btnModifierRed.rounded,.btnParcourir.rounded,.btnRetourAccueil.rounded,.btnRetour.rounded,.btnSave.rounded,.btnValider.rounded,.btnValiderCmdLigne.rounded,.btnValiderConfirmerCmd.rounded,.btnValiderGrey.rounded,.btnValiderLarge.rounded,.btnValiderRed.rounded{-webkit-border-radius:10px 10px;-moz-border-radius:10px / 10px;border-radius:10px / 10px;}
.btnAjouter.bordered,.btnAnnuler.bordered,.btnAnnulerLarge.bordered,.btnCommander.bordered,.btnDetail.bordered,.btnEnregistrer.bordered,.btnGerer.bordered,.btnModifier.bordered,.btnModifierLarge.bordered,.btnModifierRed.bordered,.btnParcourir.bordered,.btnRetourAccueil.bordered,.btnRetour.bordered,.btnSave.bordered,.btnValider.bordered,.btnValiderCmdLigne.bordered,.btnValiderConfirmerCmd.bordered,.btnValiderGrey.bordered,.btnValiderLarge.bordered,.btnValiderRed.bordered{border:1px solid #DDD;}
.btnAjouter{background-image:url(../images/boutons/btnValiderSmall.html);height:26px;width:121px!important;}
.btnAnnuler{background-image:url(../images/boutons/btnAnnuler.png);height:20px;width:90px!important;}
.btnAnnulerLarge{background-image:url(../images/boutons/btnAnnulerLarge.png);height:27px;width:100px!important;}
.btnCommander{background-image:url(../images/boutons/btnCommander.png);height:23px;width:102px!important;}
.btnDetail{background-image:url(../images/boutons/btnDetail.png);height:21px;width:72px!important;}
.btnEnregistrer{height:27px;width:194px!important;}.btnEnregistrer.on{background-image:url(../images/boutons/btnEnregistrerOn.png);}
.btnEnregistrer.off{background-image:url(../images/boutons/btnEnregistrerOff.png);}
.btnGerer{background-image:url(../images/boutons/btnGerer.png);height:21px;width:72px!important;}
.btnModifier{background-image:url(../images/boutons/btnModifier.png);height:21px;width:72px!important;}
.btnModifierLarge{background-image:url(../images/boutons/btnModifierLarge.png);height:26px;width:121px!important;}
.btnModifierRed{background-image:url(../images/boutons/btnModifierRed.png);height:19px;width:91px!important;}
.btnParcourir{background-image:url(../images/boutons/btnParcourir.png);height:19px;width:90px!important;}
.btnRetourAccueil{background-image:url(../images/boutons/btnRetourAccueil.png);height:25px;width:150px!important;}
.btnRetour{background-image:url(../images/boutons/btnReturn.png);height:23px;width:73px!important;}
.btnSave{background-image:url(../images/boutons/btnSave.png);height:24px;width:103px!important;}
.btnValider{background-image:url(../images/boutons/btnValider.png);height:21px;width:65px!important;}
.btnValiderCmdLigne{background-image:url(../images/boutons/btnValiderCommandeLigne.png);height:24px;width:186px!important;}
.btnValiderConfirmerCmd{background-image:url(../images/boutons/btnValiderConfirmerCmd.png);height:27px;width:285px!important;}
.btnValiderGrey{background-image:url(../images/boutons/btnValiderGrey.png);height:19px;width:90px!important;}
.btnValiderLarge{background-image:url(../images/boutons/btnValiderLarge.png);height:26px;width:99px!important;}
.btnValiderRed{background-image:url(../images/boutons/btnValiderRed.png);height:19px;width:90px!important;}
.checkboxCustom{position:relative;width:95px;height:24px;background-image:url("../images/boutons/actifInactif.png");cursor:pointer;}
.checkboxCustom .btCheckbox{position:absolute;top:0;left:0;width:50px;height:24px;background-image:url("../images/boutons/actifInactifCache.png");}
.checkboxCustom .btCheckbox.selected{left:47px;}form input.formError,form textarea.formError,form select.formError{border:1px solid #D66464!important;background-color:#F9F2F2!important;}
.paiementCB{width:650px;min-height:42px;padding:8px;margin:auto;border:1px solid #CCC;background-color:#F9F8F8;text-align:center;}
.paiementCB p{padding:5px;margin:0 0 15px 0;font-size:13px;font-weight:bold;background-color:#FFF;border:1px solid #F1F1F1;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;border-radius:5px;}
.paiementCB .intitule{margin-bottom:7px;}.paiementCB select{margin:0!important;}
.paiementCB input[type="text"]{text-align:center;}.paiementCB h3{padding:20px 0;color:#C00000;text-align:center;}