@charset "utf-8";

/*---------------------------------------------------------
   CSS STYLE -  CAS Login System Augoust 2012
---------------------------------------------------------*/

/* HTML5 tags */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }

/* FAQ page style ======================================================== */
dt {
	font-weight: bold; 
	font-size:14px;
	margin: 15px 10px 5px;
	cursor: pointer;
	text-decoration: none;
	color: #1A507B;
}

dd {
	margin: 25px 70px 0px;
	padding-bottom: 12px;
	line-height: 150%;	
	font-size:13px;
}
	
.show {display: block;}
.hide {display: none;}	
