@charset "utf-8";

/*---------------------------------------------------------
   CSS STYLE -  cas Login System Augoust 2012
---------------------------------------------------------*/

/* HTML5 tags */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }

/* Site-wide properties ======================================================== */

html {
	margin-bottom: 0px;
	height: 100% !important;
}

body {
	padding: 0;
	margin:0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #3e3e3f;
	height:100%
}

a {
	color:#09F;
	text-decoration: none;
	cursor: pointer;
}

a:hover {
	text-decoration:underline;
}

/* Headers */

h1 {
	color: #428604;
	font-family:Helvetica, Arial, sans-serif;
	font-size:16px;
	padding:12px 0px;
}

h2 {
	color: #3e3e3f;
	font-size:15px;
	font-weight:normal;
}

h4 {
	color:red;
	font-family:Helvetica, Arial, sans-serif;
	font-size:15px;
	padding-bottom:12px;
}
	
	
/* Stracture & parts of the page */

#contentwrapper {

	min-height:100%;
	position:relative;
	z-index: 1;
	margin: 0 auto -55px;
	height: auto !important;
}


/*Header of the page*/


#topheaderwrapper {
	width:auto;
	overflow:auto;
	padding-top:8px;
	z-index: 2;
	border-radius:0 0 5px 5px;

	
	
}
#header {
	

	width:900px;
	overflow:auto;
	margin:0 auto;
	padding:8px;
	z-index: 3;
	color:#CCC;
	border:1px solid #CCC;
	box-shadow: 4px 4px 4px #ccc;


	background:#0A4662;
	border-bottom:14px solid #BE091C;
	
	
	
}
.title {
	color: #FFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 7px;
}
.servicetitle {
	color: #FFF;
	font-size: 18px;
	font-weight: bold;
}

.logo {
	float:left;
	margin-top:3px;
}
.logotext{
	float: left;
    margin-top: 18px;
    padding-left: 20px;
}



/* Main */

#main {
	width: 900px;
	margin-left:auto;
	margin-right:auto;
	padding-top:12px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:48px;
	height:100%;
	overflow:auto;
	display:block;
	z-index: 3;
	/*border: 1px solid #CCCCCC;*/
	-moz-box-shadow:    0 0 5px #000;
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow:       0 0 5px #000;
	background:#fff;
  	
}
.msgconnected {
	float:right;
}

/* Menu */
.menu {
	margin: 0px 0px 25px 0px;
}

#nav {
	padding: 8px 0px;
    display:block;
	font-size:13px;
}
#nav li {
    float: left;
    margin-right: 35px;
    list-style: none;
}

#nav li.current a {
    background: #428604;
	border-radius: 5px;
	border: 3px solid #055987;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	background: none repeat scroll 0 0 #F2F2F2;
    border: 1px solid #999999;
    color: #055987;
    font-weight: bold;
    margin-left: 0;
    padding: 5px 35px;
}
#nav li.current a:hover{
	color: #055987;
	text-decoration:none;
}
#nav li a {
	color: #055987;
}
#nav li a:hover {
	color:#09F;
	text-decoration:none;
}

/*Stracture of home page (below menu)*/
.introtext {
	width:100%;
	float:left;
	padding: 12px 0px;
	clear:both;
} 
#login-line {
	margin:20px;
}
#left-home {
	padding:10px;
	width:45%;
	float:left;
}
#right-home {
	padding:10px;
	width:45%;
	float:right;
}


/* Left part of home page*/
.service-line {
	margin-bottom:30px;
	overflow:auto;
	clear:both;
}
.service-icon {
	width:17%;
	float:left;
	margin-right:5px;
}
.service-text {
	width:80%;
	float:left;
}
.more-link {
	float:right;
	padding:10px;
}


/* Right part of home page*/
.center {
	text-align:center;
}
.box-right {
	border: 1px solid #CCCCCC;
  	box-shadow: 2px 2px 2px 2px #ccc;
	border-radius: 5px;
	background:#FFF;
	padding:15px;
	overflow:auto;
}

.box-login {
	padding:0px 15px 15px;
	border: 1px solid #999;
	background: #F2F2F2;
	height:230px;
}
#account.box-login  {
	margin-right:10px;
}

.form-line {
    width:100%;
    padding-bottom:5px;
	padding-top:5px;
    clear:both;
	overflow:auto;
}

.form-text {
	width:30%;
	padding-right:5px;
	float:left;
}
.form-input {
	width:50%;
	float:left;
}
.form-error {
	width:100%;
	padding-bottom:10px;
	color:red;
	font-size:11px;
}
.iconlink-line{
	margin-bottom:2px;
	overflow:auto;
	width:100%;
}
.lefticon {
	margin-right:5px;
	float:left;
	width: 15%;
}
.rightlink {
	padding-top:8px;
	font-size:11px;
	float:left;
	width:70%;
	
}
.smaller-text{
	font-size:11px;
}

/* Form input fields style */

input {
    outline:none;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border:1px solid rgba(0,0,0, 0.2);
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; /*fix for ie password smaller input  */
}

input:focus {
    box-shadow: 0 0 5px #09F;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, 1); 
    -moz-box-shadow: 0 0 5px rgba(0, 0, 255, 1);
}

/*Urgent and normal message announcements on home page*/
.urgentmsg {
	border: 1px solid #055987;
	color: red;
	padding: 5px;
	
}
.normalmsg {
	border: 1px solid #055987;
	padding: 5px;
	
}

/* Buttons ============================================================ */


.button {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 12px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
	color:#FFF;
}
.button:active {
	position: relative;
	top: 1px;
}

.bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}

.button-right {
	clear:both;
	float:right;
	padding: 5px 5px 0px 0px;
}

/* blue button */
.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
}
.blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
}
.blue:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
}

/* Successfull login and logout messages */

.box-around {
	margin-left:auto;
	margin-right:auto;
	padding:12px;
	width:430px;
	background-color: #F2F2F2;
	/*background-color: #F3F2E0;*/
	overflow:auto;
}
.box-success {
	margin-left:auto;
	margin-right:auto;
	padding:12px;
	border:1px  solid #428604;
	width:400px;
	background-color:#fff;
	box-shadow: 3px 3px 4px #ccc;
	overflow:auto;
}
.box-fail {
	margin-left:auto;
	margin-right:auto;
	padding:12px;
	border:1px  solid red;
	width:400px;
	background-color:#fff;
	box-shadow: 3px 3px 4px #ccc;
	overflow:auto;
}
.title-line {
	float:left;
	width:100%;
	clear:both;
}
.title-msg {
	float:left;
	padding-top:3px;
	margin-right:10px;
	width:80%;
}
.icon-msg {
	float:right;
}
.boxpush {
	height:15px;
}
.red {
	color:red;
	font-weight:bold;
	float:left;
	margin-right:5px;
}
.safety-text {
	margin-left: 17px;
}
.safety-img {
	float:left;
	margin-right:3px;
	
}
.safety-tip {
	margin-left: 5px;
	margin-bottom: 10px;
	margin-top:10px;
}
/*Footer*/

#footerwrapper {
	width:100%;
	height:48px;
	bottom:0;
	clear:both;
	left:0;
	float: none;
	margin-top:5px;
}

#footerline {
	background-image: url(../images/bg_line.png);
	background-repeat: repeat-x;
	width:auto;
	z-index: 2;
	min-height:10px;
}

#footer {
	padding:12px;
	background-color: #333;
	font-size:11px;
	color:#fff;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	z-index:3;
}

#push {
	height:53px;
}
.footer-text{
	float:left;
}

img {
    border:0;
}
