@charset "utf-8";

/*---------------------------------------------------------
   CSS STYLE -  cas Login System Augoust 2012
---------------------------------------------------------*/

/* HTML5 tags */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video{ display: block; }
mark, rp, rt, ruby, summary, time{ display: inline }

/* News page style ======================================================== */
.news-div {
	border: 1px solid #CCCCCC;
  	box-shadow: 2px 2px 2px 2px #ccc;
	border-radius: 5px;
	background:#FFF;
	padding:15px;
	overflow:auto;
}
.news-row{
	padding:12px;
	border-bottom:1px solid #CCC;
	float:left;
}
.news-row#last{
	padding:12px;
	border:none;
	float:left;
}
.news-text{
	float:left;
	margin-bottom:5px;
	width:100%;
	font-size:14px;
}
.news-date {
	color:#999;
	float:left;
	font-size:13px;
}