body{
			background: #D1D8F3;
		}

		.container{
			width:195%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 90vh;
                        
		}

		.office{
			width: 349px;
			background: #fff;
                        
		}

		.office-holder{
			width:85%;
			margin: auto;
			padding: 20px 0px;
		}

		.logo{
			width:1%;
			float: left;
			margin-bottom: 2em;
		}

		.logo h1{
			font-family: arial;
		}

		.verify{
			width: 70%;
			margin: auto;
		}

		.verify h4{
			font-family: arial;
		}

		fieldset{
			width: 90%;
			float: right;
			border:2px solid #4285f4;
			border-radius: 5px;
		}

		legend{
			font-size: 15px;
			overflow: hidden;
			width: 42%;
			padding:0px 2px;
			margin: 0px;
		}

		.verify input[type='text']{
			width: 100%;
			float: right;
			border:none;
			padding:3px 10px;
		}

		.verify button{
			border:none;
			height: 30px;
			width: 80px;
			float: right;
			margin-top: 2em;
			background: #4285f4;
			border-radius: 5px;
			color: #fff;
		}

		.email-to-verify{
			border:1px solid #000;
			border-radius: 10px;
		}

		.form-holder{
			width:100%;
			float: left;
		}

		.form-holder h3{
			font-weight: 600;
		}

		.form-holder input[type='email'], input[type='password']{
			width: 100%;
			height:35px;
			float: left;
			margin-bottom: 10px;
		}
		.form-holder .btn-holder{
			width:100%;
			margin-top:1em;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
                        
		}

		.form-holder .btn-holder .btn{
			background:#0073C6;
			border:none;
			padding:4px 10px;
			color:#fff;
			border-radius: 10px;
			margin-top: 2px;
			margin-bottom: 50px;
                        font-family: arial;
                        font-size: 18px;
		}

		.form-holder .btn-holder .btn:hover{
			cursor:pointer;
		}

		.checkbox{
			width: 100%;
			float: left;
			margin-top:5px;
		}

		.checkbox label{
			font-family:arial;
			font-size:13px;
			float: left;
			margin-left:1em;
		}

		.hide{
			display: none;
		}