HTTrack3.49-2+htsswf+htsjava launched on Wed, 02 Dec 2020 00:13:28 at http://www.media-play.best/survey/surveyusa3.html?bemobdata=c%3D6ce1403e-68ab-49b3-9fcc-b07c0aad7617..f%3D0454a870-ee5e-44b0-b760-547031f9625e..a%3D0..b%3D0..c1%3D1294125542012735..c2%3D80882933701537..c3%3Dbb..c4%3D392656403..c5%3D80883051086354..c6%3Dc..c7%3Dp..c8%3Dkwd-80883051086354%253Aloc-190..c9%3Dlifepoints%2520panel%2520survey..c10%3Dsurveys..r%3Dhttps%253A%252F%252Fwww.bing.com%252F +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.media-play.best/survey/surveyusa3.html?bemobdata=c%3D6ce1403e-68ab-49b3-9fcc-b07c0aad7617..f%3D0454a870-ee5e-44b0-b760-547031f9625e..a%3D0..b%3D0..c1%3D1294125542012735..c2%3D80882933701537..c3%3Dbb..c4%3D392656403..c5%3D80883051086354..c6%3Dc..c7%3Dp..c8%3Dkwd-80883051086354%253Aloc-190..c9%3Dlifepoints%2520panel%2520survey..c10%3Dsurveys..r%3Dhttps%253A%252F%252Fwww.bing.com%252F -O1 "C:\My Web Sites\sur" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

00:14:09	Error: 	"Forbidden" (403) at link www.media-play.best/survey/assets/css/img/icon-mail-in.html (from www.media-play.best/survey/assets/css/mp/main.css)
00:14:09	Error: 	"Forbidden" (403) at link www.media-play.best/survey/assets/css/img/bg-brands.html (from www.media-play.best/survey/assets/css/mp/main.css)

HTTrack Website Copier/3.49-2 mirror complete in 41 seconds : 17 links scanned, 14 files written (453026 bytes overall) [362037 bytes received at 8830 bytes/sec], 143262 bytes transferred using HTTP compression in 2 files, ratio 31%
(2 errors, 0 warnings, 0 messages)
