.celebration[data-v-1ad266b4] {
	text-align: center;
	-webkit-transition: all .3s;
	transition: all .3s;
	display: inline-block;
	cursor: default;
}

.celebration__text[data-v-1ad266b4] {
	font-weight: 500;
	font-size: 1.3rem;
	color: inherit;
}

.footer[data-v-0a0cb451] {
	position: relative;
	text-align: center;
	font-size: 1.1rem;
	padding: 30px 0;
	color: #2f3d4d;
	opacity: 1;
}

.footer--light[data-v-0a0cb451] {
	color: #fff;
	opacity: .7;
}

@media (max-width:529px) {
	.footer[data-v-0a0cb451] {
		width: 100%;
	}
}

.footer__link[data-v-0a0cb451] {
	display: inline-block;
}

.footer__link--disabled[data-v-0a0cb451] {
	cursor: default;
}

.footer__card-update[data-v-0a0cb451] {
	display: inline-block;
	font-size: 14px;
	line-height: 20px;
	padding: 0 20px;
	cursor: default;
}

.footer img[data-v-0a0cb451] {
	height: 14px;
}

.container[data-v-0da806a4] {
	position: relative;
	width: 100%;
}

@media (min-width:529px) {
	.container[data-v-0da806a4] {
		padding: 100px 0;
		margin: 0 auto;
	}

	.container--md[data-v-0da806a4] {
		max-width: 480px;
	}

	.container--sm[data-v-0da806a4] {
		max-width: 380px;
	}
}

@media (max-width:529px) {
	.container[data-v-0da806a4] {
		background: #fff;
		min-height: 100%;
	}
}

.card[data-v-0da806a4] {
	border-radius: 4px;
	background: #fff;
}

@media (min-width:529px) {
	.card[data-v-0da806a4] {
		min-height: 100%;
		border-radius: 4px;
		-webkit-box-shadow: 0 0 4px 0 rgba(0,0,0,.12);
		box-shadow: 0 0 4px 0 rgba(0,0,0,.12);
	}

	.container--popup .card[data-v-0da806a4] {
		-webkit-box-shadow: 0 4px 15px 0 rgba(0,0,0,.2);
		box-shadow: 0 4px 15px 0 rgba(0,0,0,.2);
	}
}

.button[data-v-7f6ddd02] {
	position: absolute;
	top: 100px;
	right: -20px;
	height: 16px;
	width: 16px;
	padding: 0;
	display: inline-block;
	z-index: 3;
	border-radius: 50%;
	background: transparent;
	-webkit-transition: all .3s;
	transition: all .3s;
	outline: none;
	cursor: pointer;
	margin-bottom: 10px;
	border: none;
}

.button svg path[data-v-7f6ddd02] {
	fill: #999;
}

.button[data-v-7f6ddd02]:hover {
	background-color: #e22b28;
}

.button--popup svg path[data-v-7f6ddd02],.button:hover svg path[data-v-7f6ddd02] {
	fill: #fff;
}

button[data-v-03318edc] {
	position: relative;
	width: auto;
	height: auto;
	padding: 8px 10px 8px 25px;
	font-size: 12px;
	background: #f5f5f5;
	border-radius: 6px;
	z-index: 3;
	display: inline-block;
}

button .icon[data-v-03318edc] {
	position: absolute;
	top: 50%;
	width: 16px;
	height: 16px;
	-webkit-transform: translateY(-6px);
	transform: translateY(-6px);
	left: 7px;
	opacity: .5;
}

button .text[data-v-03318edc] {
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
}

.setup-error[data-v-bd28764e] {
	width: 280px;
	margin: 0 auto;
	padding: 50px 0;
	text-align: center;
}

.setup-error__icon[data-v-bd28764e] {
	margin-top: 30px;
	margin-bottom: 20px;
	width: 50px;
}

.setup-error__title[data-v-bd28764e] {
	color: #2f3d4d;
	line-height: 1.4;
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 1.6rem;
}

.setup-error__title b[data-v-bd28764e] {
	font-weight: 700;
	color: #222;
}

.setup-error__message[data-v-bd28764e] {
	color: #ababab;
	font-size: 1.4rem;
	margin: 0 0 50px;
}

.setup-error__link[data-v-bd28764e] {
	text-decoration: none;
	font-size: 1.2rem;
	color: #ababab;
	padding: 8px 14px;
	border: 1px solid #f5f5f5;
	border-radius: 20px;
	-webkit-transition: .3s ease;
	transition: .3s ease;
}

.setup-error__link[data-v-bd28764e]:hover {
	border-color: #337ab7;
	color: #337ab7;
}

.welcome-message h3[data-v-294fe769] {
	color: #4e4e4e;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	display: block;
}

.welcome-message h4[data-v-294fe769] {
	margin: 10px 0;
	font-size: 14px;
	line-height: 1.5;
	display: block;
	color: #696969;
}

.welcome-message.mobile-only h3[data-v-294fe769] {
	color: #29b263;
}

.welcome-message.mobile-only h4[data-v-294fe769] {
	margin: 10px 0 20px;
}

.welcome-message.desktop-only[data-v-294fe769] {
	padding: 20px 20px 20px 0;
}

.channel-icon[data-v-0dbd8a8b] {
	height: 18px;
	overflow: hidden;
	display: inline-block;
	position: relative;
}

.channel-icon__housing[data-v-0dbd8a8b] {
	display: inline-block;
	-webkit-transition: .3s ease;
	transition: .3s ease;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.channel-icon__housing span[data-v-0dbd8a8b] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 18px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.channel-icon.active .channel-icon__housing[data-v-0dbd8a8b] {
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.nav[data-v-4294484d] {
	position: relative;
	padding: 20px;
}

@media (min-width:529px) {
	.nav[data-v-4294484d] {
		padding: 10px 0 20px 15px;
	}
}

.nav__action[data-v-4294484d] {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0 20px;
	height: 50px;
	color: #29b263;
	-webkit-appearance: none;
	outline: none;
	border: none;
	background: none;
	text-align: right;
	z-index: 10;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
}

.nav ul li[data-v-4294484d] {
	border-bottom: 1px solid #e6e6e6;
	position: relative;
}

.nav ul li[data-v-4294484d]:first-child {
	border-top: 1px solid #e6e6e6;
}

.nav ul li[data-v-4294484d]:last-child {
	border-bottom: none;
}

.nav ul li a[data-v-4294484d] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 14px 8px 14px 0;
	font-weight: 600;
	color: #6f6f6f;
	line-height: 18px;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
}

@media (max-width:529px) {
	.nav ul li a[data-v-4294484d] {
		padding: 15px 20px 15px 0;
		color: #4c4c4c;
	}
}

.nav ul li a .icon[data-v-4294484d] {
	width: 24px;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.nav ul li a .text[data-v-4294484d] {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}

.nav ul li a .badge[data-v-4294484d] {
	font-size: 8px;
	line-height: 135%;
	text-transform: uppercase;
	text-align: center;
	-ms-flex-item-align: center;
	align-self: center;
	padding: 2px 0;
	background-color: #f33d3d;
	color: #fff;
	border-radius: 3px;
	letter-spacing: -.03rem;
	margin-right: 5px;
	margin-left: -3px;
	width: 26px;
	-webkit-box-flex: 0;
	-ms-flex-positive: 0;
	flex-grow: 0;
	font-weight: 900;
}

.nav ul li[data-v-4294484d]:before {
	content: "";
	position: absolute;
	width: 3px;
	height: 6px;
	background: #62af68;
	-webkit-box-shadow: -1px 0 13px #62af68;
	box-shadow: -1px 0 13px #62af68;
	border-radius: 3px 0 0 3px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 0;
	opacity: 0;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
}

@media (max-width:529px) {
	.nav ul li[data-v-4294484d]:before {
		display: none;
	}
}

.nav ul li.active a[data-v-4294484d] {
	color: #29b263;
	pointer-events: none;
	cursor: default;
}

@media (max-width:529px) {
	.nav ul li.active a[data-v-4294484d] {
		color: #6f6f6f;
	}

	.nav ul li.active .badge[data-v-4294484d] {
		display: none;
	}
}

.nav ul li.active[data-v-4294484d]:before {
	opacity: 1;
}

.nav--disabled .nav ul li[data-v-4294484d],.nav--disabled .nav ul li a[data-v-4294484d] {
	pointer-events: none;
}

@media (max-width:529px) {
	.nav[data-v-4294484d] {
		-webkit-box-flex: 0;
		-ms-flex: none;
		flex: none;
	}

	.nav--collapsed[data-v-4294484d] {
		padding: 0 20px 10px;
	}

	.nav--collapsed h3[data-v-4294484d] {
		display: none;
	}

	.nav--collapsed ul li[data-v-4294484d] {
		display: none;
		border-top: 0;
		border-bottom: 0;
	}

	.nav--collapsed ul li.active[data-v-4294484d] {
		display: block;
	}

	.nav--collapsed ul li[data-v-4294484d]:first-child {
		border-top: 0;
	}

	.nav--collapsed__welcome-message[data-v-4294484d] {
		display: none;
	}
}

.payment-info[data-v-3428eec7] {
	position: relative;
	padding-bottom: 15px;
	border-bottom: 1px solid #f5f5f5;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.payment-info .merchant-logo[data-v-3428eec7] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 30px;
}

.payment-info .merchant-logo img[data-v-3428eec7] {
	max-width: 150px;
	max-height: 100%;
}

.payment-info .customer-info[data-v-3428eec7] {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	text-align: right;
}

.payment-info .customer-email[data-v-3428eec7],.payment-info .transaction-amount[data-v-3428eec7] {
	color: #737373;
	font-size: 1.3rem;
	line-height: 1;
}

.payment-info .transaction-amount[data-v-3428eec7] {
	margin-top: 5px;
}

.payment-info .transaction-amount span[data-v-3428eec7] {
	color: #29b263;
	font-weight: 700;
}

.test-badge[data-v-3428eec7] {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	background: #ffefc1;
	border: 1px solid #ffe28d;
	border-width: 0 1px 1px;
	color: #756031;
	padding: 3px 6px;
	border-radius: 0 0 4px 4px;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	width: 60px;
}

.instructions__icon[data-v-43a21962] {
	height: auto;
	width: 40px;
	display: block;
	margin: 0 auto;
	margin-bottom: 30px;
	margin-top: 15px;
}

.instructions__icon img[data-v-43a21962] {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
}

.instructions__icon--vibrate[data-v-43a21962] {
	-webkit-animation: vibrate-data-v-43a21962 4s cubic-bezier(.36,.07,.19,.97);
	animation: vibrate-data-v-43a21962 4s cubic-bezier(.36,.07,.19,.97);
	animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-delay: 1s;
	-webkit-animation-delay: 1s;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-perspective: 300px;
	perspective: 300px;
}

@-webkit-keyframes vibrate-data-v-43a21962 {
	0%,2%,4%,6%,8%,10%,12%,14%,16%,18% {
		-webkit-transform: translate3d(-1px,0,0);
		transform: translate3d(-1px,0,0);
	}

	1%,3%,5%,7%,9%,11%,13%,15%,17%,19% {
		-webkit-transform: translate3d(1px,0,0);
		transform: translate3d(1px,0,0);
	}

	20%,to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

@keyframes vibrate-data-v-43a21962 {
	0%,2%,4%,6%,8%,10%,12%,14%,16%,18% {
		-webkit-transform: translate3d(-1px,0,0);
		transform: translate3d(-1px,0,0);
	}

	1%,3%,5%,7%,9%,11%,13%,15%,17%,19% {
		-webkit-transform: translate3d(1px,0,0);
		transform: translate3d(1px,0,0);
	}

	20%,to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

.instructions__link[data-v-43a21962] {
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.4;
	text-align: center;
	margin: 0 auto 20px;
	color: #00a7e0;
}

@media (max-width:529px) {
	.instructions__link[data-v-43a21962] {
		font-size: 1.6rem;
		max-width: 300px;
	}
}

.instructions__message[data-v-43a21962] {
	display: block;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.4;
	text-align: center;
	margin: 0 auto 24px;
	max-width: 260px;
	color: #2f3d4d;
}

@media (max-width:529px) {
	.instructions__message[data-v-43a21962] {
		font-size: 1.6rem;
		max-width: 300px;
	}
}

.instructions__message--link[data-v-43a21962] {
	margin: 0 auto 10px;
}

.hint {
	position: absolute;
	top: 8px;
	right: 8px;
	display: inline-block;
}

.hint__toggle {
	color: #bbb;
	font-size: 1rem;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 0;
	background-color: transparent;
	outline: none;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.hint__toggle:focus,.hint__toggle:hover {
	color: #66afe9;
	cursor: pointer;
}

.hint__popup {
	position: absolute;
	right: 0;
	top: 24px;
	border-radius: 3px;
	background-color: #fff;
	padding: 0;
	width: 240px;
	z-index: 10;
	-webkit-box-shadow: 0 12px 20px rgba(0,0,0,.12);
	box-shadow: 0 12px 20px rgba(0,0,0,.12);
}

@media screen and (max-width:500px) {
	.hint__popup {
		position: fixed;
		left: 50%;
		top: 200px;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		z-index: 20000;
		width: 300px;
		-webkit-box-shadow: 0 0 100px rgba(0,0,0,.22);
		box-shadow: 0 0 100px rgba(0,0,0,.22);
	}
}

.hint__close {
	position: absolute;
	right: 6px;
	top: 6px;
	height: 17px;
	width: 17px;
	font-size: 15px;
	border-radius: 50%;
	text-align: center;
	display: block;
	padding: 0;
	border: none;
	line-height: 14px;
	cursor: pointer;
	-webkit-transition: all .3s;
	transition: all .3s;
	color: #222;
	background: transparent;
	text-shadow: 0 1px 1px rgba(0,0,0,.2);
	outline: none;
}

.hint__close div {
	margin-top: -3px;
}

.hint__close:focus,.hint__close:hover {
	background: #fc635d;
	color: #fff;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
}

.hint__image,.hint__image img {
	border-radius: 4px 4px 0 0;
}

.hint__image img {
	width: 100%;
	height: auto;
	-o-object-fit: contain;
	object-fit: contain;
	-o-object-position: center;
	object-position: center;
	pointer-events: none;
}

.hint__text {
	color: #444;
	font-size: 1.3rem;
	line-height: 1.5;
	padding: 16px;
	border-radius: 0 0 4px 4px;
}

@media screen and (max-width:500px) {
	.hint__text {
		font-size: 1.5rem;
	}
}

.show-enter-active,.show-leave-active {
	-webkit-transition: opacity .3s;
	transition: opacity .3s;
}

.show-enter,.show-leave-to {
	opacity: 0;
}

.card-logo[data-v-08d7cba8] {
	height: 20px;
	width: 32px;
	-webkit-transition: opacity .15s;
	transition: opacity .15s;
	color: #aaa;
	background: url(../img/credit-cards.ef5966a9.svg) no-repeat;
	background-size: 32px 70px;
}

.card-logo--is-hidden[data-v-08d7cba8] {
	pointer-events: none;
	opacity: 0;
}

.card-logo.visa[data-v-08d7cba8] {
	background-position: 0 6px;
}

.card-logo.mastercard[data-v-08d7cba8] {
	background-position: 0 -12px;
}

.card-logo.verve[data-v-08d7cba8] {
	background-position: 0 -31px;
}

.card-logo.american-express[data-v-08d7cba8] {
	background-position: 0 -49px;
}

.input-wrap[data-v-d2a221dc] {
	position: relative;
}

.card-logo[data-v-d2a221dc] {
	right: 10px;
	bottom: 10px;
	position: absolute;
}

.cancel-link {
	text-align: center;
	margin-top: 10px;
	padding: 0;
}

.cancel-link button {
	font-size: 1.2rem;
	background-color: transparent;
	color: #333;
	padding: 0;
	height: auto;
	border: none;
	width: auto;
	outline: none;
	margin: 0;
}

.cancel-link button.active {
	outline: none;
}

.cancel-link button:hover {
	text-decoration: underline;
}

@media (max-width:529px) {
	.cancel-link {
		margin-top: 20px;
	}
}

.button[data-v-d93f3b36] {
	width: 100%;
	font-size: 1.4rem;
	font-weight: 700;
	border-radius: 4px;
	background: #44b669;
	background: -webkit-gradient(linear,left top,left bottom,from(#44b669),to(#40ad57));
	background: linear-gradient(180deg,#44b669 0,#40ad57);
	border: 1px solid #49a861;
	text-shadow: 1px 1px 1px rgba(0,0,0,.1);
	outline: none;
	color: #fff;
	-webkit-transition: all .3s;
	transition: all .3s;
	height: 42px;
	cursor: pointer;
	position: relative;
}

@media (max-width:529px) {
	.button[data-v-d93f3b36] {
		font-size: 1.6rem;
		height: 50px;
	}
}

.button[data-v-d93f3b36]:focus,.button[data-v-d93f3b36]:hover {
	outline: none;
	background: #44b66a;
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.02);
	box-shadow: 0 2px 2px rgba(0,0,0,.02);
	-webkit-transition: none;
	transition: none;
	color: #fff;
}

.button[data-v-d93f3b36]:disabled {
	background-color: #29b263;
	border-color: #29b263;
	opacity: .75;
	-webkit-transition: none;
	transition: none;
	pointer-events: none;
	cursor: default;
}

.button[data-v-d93f3b36]:disabled:hover {
	background-color: #29b263;
	border-color: #29b263;
	color: #fff;
}

.button--light[data-v-d93f3b36] {
	background: #fff;
	border: 1px solid #ececec;
	color: #505050;
	font-weight: 500;
	text-shadow: none;
}

.button--light[data-v-d93f3b36]:focus,.button--light[data-v-d93f3b36]:hover {
	outline: none;
	border-color: #efefef;
	background: #fff;
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.03);
	box-shadow: 0 2px 3px rgba(0,0,0,.03);
	color: #505050;
}

@-webkit-keyframes spinner-data-v-d93f3b36 {
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn);
	}
}

@keyframes spinner-data-v-d93f3b36 {
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn);
	}
}

.button .spinner[data-v-d93f3b36]:before {
	content: "";
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 15px;
	height: 15px;
	margin-top: -7.5px;
	margin-left: -7.5px;
	border-radius: 50%;
	border: 1px solid #fff;
	border-top-color: transparent;
	-webkit-animation: spinner-data-v-d93f3b36 .6s linear infinite;
	animation: spinner-data-v-d93f3b36 .6s linear infinite;
}

.link[data-v-02d370fd] {
	position: relative;
	text-align: center;
	margin-top: 10px;
	padding: 0;
}

.link button[data-v-02d370fd] {
	font-size: 1.2rem;
	background-color: transparent;
	color: #333;
	padding: 0;
	height: auto;
	border: none;
	width: auto;
	outline: none;
	margin: 0;
}

.link button.active[data-v-02d370fd] {
	outline: none;
}

.link button[data-v-02d370fd]:hover {
	text-decoration: underline;
}

@media (max-width:529px) {
	.link[data-v-02d370fd] {
		margin-top: 20px;
	}
}

.remember-card[data-v-4be29882] {
	margin: 0 0 20px;
}

.remember-card__label[data-v-4be29882] {
	font-size: 1.2rem;
	color: #333;
	font-weight: 500;
}

.remember-card__link[data-v-4be29882] {
	display: block;
	text-align: right;
	color: #bbb;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 0;
	background-color: transparent;
	outline: none;
	-webkit-transition: all .3s;
	transition: all .3s;
	padding-top: 2px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

.remember-card__link[data-v-4be29882]:focus,.remember-card__link[data-v-4be29882]:hover {
	color: #66afe9;
	cursor: pointer;
}

.remember-card__description[data-v-4be29882] {
	margin-top: 8px;
	padding-top: 8px;
	border-top: 1px solid #eee;
	font-size: 1.2rem;
	color: #9c9c9c;
}

.loader[data-v-29fea404] {
	margin: 0 auto 8px;
	text-align: center;
	color: #fff;
}

@keyframes loader__spinner-data-v-29fea404 {
	0% {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@-webkit-keyframes loader__spinner-data-v-29fea404 {
	0% {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.loader__spinner[data-v-29fea404] {
	position: relative;
	display: inline-block;
}

.loader__spinner div[data-v-29fea404] {
	left: 95px;
	top: 35px;
	position: absolute;
	-webkit-animation: loader__spinner-data-v-29fea404 1s linear infinite;
	animation: loader__spinner-data-v-29fea404 1s linear infinite;
	background: #393939;
	width: 10px;
	height: 30px;
	border-radius: 40%;
	-webkit-transform-origin: 5px 65px;
	transform-origin: 5px 65px;
}

.loader__spinner div[data-v-29fea404]:first-child {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-animation-delay: -.9166666667s;
	animation-delay: -.9166666667s;
}

.loader__spinner div[data-v-29fea404]:nth-child(2) {
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-webkit-animation-delay: -.8333333333s;
	animation-delay: -.8333333333s;
}

.loader__spinner div[data-v-29fea404]:nth-child(3) {
	-webkit-transform: rotate(60deg);
	transform: rotate(60deg);
	-webkit-animation-delay: -.75s;
	animation-delay: -.75s;
}

.loader__spinner div[data-v-29fea404]:nth-child(4) {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-animation-delay: -.6666666667s;
	animation-delay: -.6666666667s;
}

.loader__spinner div[data-v-29fea404]:nth-child(5) {
	-webkit-transform: rotate(120deg);
	transform: rotate(120deg);
	-webkit-animation-delay: -.5833333333s;
	animation-delay: -.5833333333s;
}

.loader__spinner div[data-v-29fea404]:nth-child(6) {
	-webkit-transform: rotate(150deg);
	transform: rotate(150deg);
	-webkit-animation-delay: -.5s;
	animation-delay: -.5s;
}

.loader__spinner div[data-v-29fea404]:nth-child(7) {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	-webkit-animation-delay: -.4166666667s;
	animation-delay: -.4166666667s;
}

.loader__spinner div[data-v-29fea404]:nth-child(8) {
	-webkit-transform: rotate(210deg);
	transform: rotate(210deg);
	-webkit-animation-delay: -.3333333333s;
	animation-delay: -.3333333333s;
}

.loader__spinner div[data-v-29fea404]:nth-child(9) {
	-webkit-transform: rotate(240deg);
	transform: rotate(240deg);
	-webkit-animation-delay: -.25s;
	animation-delay: -.25s;
}

.loader__spinner div[data-v-29fea404]:nth-child(10) {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
	-webkit-animation-delay: -.1666666667s;
	animation-delay: -.1666666667s;
}

.loader__spinner div[data-v-29fea404]:nth-child(11) {
	-webkit-transform: rotate(300deg);
	transform: rotate(300deg);
	-webkit-animation-delay: -.0833333333s;
	animation-delay: -.0833333333s;
}

.loader__spinner div[data-v-29fea404]:nth-child(12) {
	-webkit-transform: rotate(330deg);
	transform: rotate(330deg);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

.loader__spinner[data-v-29fea404] {
	width: 40px;
	height: 40px;
	-webkit-transform: translate(-20px,-20px) scale(.2) translate(20px,20px);
	transform: translate(-20px,-20px) scale(.2) translate(20px,20px);
}

.loader__message[data-v-29fea404] {
	display: block;
	font-size: 1.4rem;
	line-height: 1.4;
	text-align: center;
	margin-bottom: 16px;
}

.card[data-v-0a68721c] {
	border: 1px solid #e4e4e4;
	margin-bottom: 8px;
	border-radius: 4px;
	-webkit-transition: all .3s;
	transition: all .3s;
	position: relative;
	overflow: hidden;
}

.card--disabled[data-v-0a68721c] {
	pointer-events: none;
}

.card[data-v-0a68721c]:hover {
	-webkit-transform: scale(1.01);
	transform: scale(1.01);
	border-color: rgba(41,178,91,.4);
	cursor: pointer;
}

.card--is-active[data-v-0a68721c] {
	border-color: #29b25b;
	-webkit-transform: scale(1.01);
	transform: scale(1.01);
}

.card--is-active[data-v-0a68721c]:hover {
	border-color: #29b25b;
}

.card--is-context[data-v-0a68721c],.card--is-context[data-v-0a68721c]:hover {
	border-color: #e4e4e4;
}

.card__select[data-v-0a68721c] {
	height: 12px;
	width: 12px;
	border: 1px solid #ddd;
	border-radius: 50%;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.card--is-active .card__select[data-v-0a68721c] {
	border: 4px solid #29b25b;
}

.card__delete[data-v-0a68721c] {
	position: absolute;
	right: 12px;
	top: 23px;
	height: 15px;
	width: 15px;
	border: none;
	border-radius: 200px;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.card__delete[data-v-0a68721c]:active,.card__delete[data-v-0a68721c]:focus {
	outline: none;
}

.card__delete[data-v-0a68721c]:after,.card__delete[data-v-0a68721c]:before {
	content: "";
	width: 14px;
	height: 1px;
	position: absolute;
	left: 0;
	top: 7px;
	background-color: #bbb;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.card__delete[data-v-0a68721c]:after {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.card__delete[data-v-0a68721c]:hover:after,.card__delete[data-v-0a68721c]:hover:before {
	background-color: #777;
}

.card__details[data-v-0a68721c] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 12px 10px;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.card__details>div[data-v-0a68721c] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.card__details__select[data-v-0a68721c] {
	width: 24px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-right: 5px;
}

.card__details__info[data-v-0a68721c] {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.card__details__type[data-v-0a68721c] {
	padding: 0 10px;
	opacity: 0;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
}

.card--is-active .card__details__type[data-v-0a68721c] {
	opacity: 1;
	-webkit-filter: none;
	filter: none;
}

.card--is-context .card__details[data-v-0a68721c] {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.card__number[data-v-0a68721c] {
	font-size: 1.3rem;
	font-weight: 600;
	color: #444;
}

.card__number span[data-v-0a68721c] {
	text-transform: capitalize;
}

.card__name[data-v-0a68721c] {
	font-size: 1.1rem;
	color: #656565;
	margin-left: 5px;
}

.card__context[data-v-0a68721c] {
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-transition: all .3s;
	transition: all .3s;
	padding: 10px;
	text-align: center;
	font-size: 1.2rem;
	font-weight: 500;
	color: #333;
}

.card__context .context-buttons[data-v-0a68721c] {
	margin-top: 6px;
}

.card__context .context-buttons button[data-v-0a68721c] {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid #ddd;
	border-radius: 2px;
	padding: 2px 8px 3px;
	font-size: 1.1rem;
	cursor: pointer;
}

.card__context .context-buttons .delete[data-v-0a68721c] {
	background-color: #eb706d;
	border: 2px solid #eb706d;
	color: #fff;
}

.card__context .context-buttons .cancel[data-v-0a68721c] {
	color: #777;
}

.card--is-context .card__context[data-v-0a68721c] {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

@media (max-width:529px) {
	.card__details[data-v-0a68721c] {
		position: relative;
		padding: 18px;
	}

	.card__number[data-v-0a68721c] {
		font-size: 1.4rem;
	}

	.card__type[data-v-0a68721c] {
		font-size: 1.2rem;
	}
}

.iframe[data-v-b53acc0e] {
	position: fixed;
	z-index: 99999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	-webkit-overflow-scrolling: touch;
	overflow-y: scroll;
}

.iframe__close[data-v-b53acc0e] {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 64px;
	padding: 0;
	margin: 0;
	background-color: #fff;
	text-align: center;
	z-index: 2;
}

.iframe__content[data-v-b53acc0e]:before {
	display: block;
	content: "Please wait while we connect to your bank";
	-webkit-animation: connecting-data-v-b53acc0e 2.5s infinite;
	animation: connecting-data-v-b53acc0e 2.5s infinite;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
}

@-webkit-keyframes connecting-data-v-b53acc0e {
	0%,to {
		content: "Please wait while we connect to your bank";
	}

	16%,72% {
		content: "Please wait while we connect to your bank.";
	}

	33%,66% {
		content: "Please wait while we connect to your bank..";
	}

	50% {
		content: "Please wait while we connect to your bank...";
	}
}

@keyframes connecting-data-v-b53acc0e {
	0%,to {
		content: "Please wait while we connect to your bank";
	}

	16%,72% {
		content: "Please wait while we connect to your bank.";
	}

	33%,66% {
		content: "Please wait while we connect to your bank..";
	}

	50% {
		content: "Please wait while we connect to your bank...";
	}
}

.card[data-v-5950957a] {
	border-radius: 6px;
	border: 1px solid #eee;
	margin-bottom: 8px;
	overflow: hidden;
}

.card[data-v-5950957a],.card__details[data-v-5950957a] {
	-webkit-transition: all .3s;
	transition: all .3s;
	position: relative;
}

.card__details[data-v-5950957a] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #2f3d4d;
	padding: 10px;
	z-index: 2;
	background-color: #fff;
}

.delete .card__details[data-v-5950957a] {
	-webkit-transform: translateX(-100px);
	transform: translateX(-100px);
}

.card__icon[data-v-5950957a] {
	height: 24px;
	width: 24px;
	display: inline-block;
	margin-right: 10px;
	position: relative;
}

.card__icon img[data-v-5950957a] {
	position: absolute;
	left: 0;
	top: 0;
}

.card__description[data-v-5950957a] {
	font-size: 1.3rem;
	line-height: 1.4;
}

.card__description em[data-v-5950957a] {
	font-weight: 700;
}

.card__delete-button[data-v-5950957a] {
	height: 15px;
	width: 15px;
	position: absolute;
	right: 15px;
	top: 15px;
	background: #eee;
	padding: 0;
	border: none;
	-webkit-appearance: none;
	background: transparent;
	opacity: .2;
	-webkit-transition: opacity .3s;
	transition: opacity .3s;
	outline: none;
}

.card__delete-button[data-v-5950957a]:hover {
	opacity: .6;
}

.card__delete-button img[data-v-5950957a] {
	height: 100%;
	width: 100%;
}

.delete .card__delete-button[data-v-5950957a] {
	opacity: 0;
	pointer-events: none;
}

.card[data-v-5950957a]:hover {
	border-color: #ccc;
	cursor: pointer;
}

.card.active[data-v-5950957a] {
	border: 1px solid rgba(41,178,91,.75);
}

.card.active .card__details[data-v-5950957a] {
	background-color: #f8fffb;
}

.card.delete[data-v-5950957a] {
	border: 1px solid #eee;
}

.card.delete .card__description[data-v-5950957a],.card.delete .card__icon[data-v-5950957a] {
	opacity: .5;
}

.card.delete .card__details[data-v-5950957a] {
	background-color: #fff;
}

.card .card__confirm-delete[data-v-5950957a] {
	z-index: 1;
	position: absolute;
	right: 0;
	top: 0;
	background-color: #f32e2e;
	height: 105%;
	width: 100px;
	font-size: 1.3rem;
	font-weight: 400;
	color: #fff;
	text-align: center;
	line-height: 100%;
	border: none;
	border-radius: 0;
}

@-webkit-keyframes spinner-data-v-5950957a {
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn);
	}
}

@keyframes spinner-data-v-5950957a {
	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn);
	}
}

.spinner[data-v-5950957a]:before {
	content: "";
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 15px;
	height: 15px;
	margin-top: -7.5px;
	margin-left: -7.5px;
	border-radius: 50%;
	border: 1px solid #fff;
	border-top-color: transparent;
	-webkit-animation: spinner-data-v-5950957a .6s linear infinite;
	animation: spinner-data-v-5950957a .6s linear infinite;
}

.loader[data-v-3c370db4] {
	color: #fff;
	display: block;
	height: 20px;
	width: 20px;
	margin-right: 4px;
}

.loader-message[data-v-3c370db4] {
	font-size: 1.2rem;
	line-height: 1.4;
	text-align: center;
	color: #aaa;
}

.loader-wrapper[data-v-3c370db4] {
	margin: 8px 0;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

@keyframes loader__spinner-data-v-3c370db4 {
	0% {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@-webkit-keyframes loader__spinner-data-v-3c370db4 {
	0% {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.loader__spinner[data-v-3c370db4] {
	position: relative;
	width: 100%;
	height: 100%;
}

.loader__spinner div[data-v-3c370db4] {
	left: 7px;
	top: 1px;
	position: absolute;
	-webkit-animation: loader__spinner-data-v-3c370db4 1s linear infinite;
	animation: loader__spinner-data-v-3c370db4 1s linear infinite;
	background: #393939;
	width: 1px;
	height: 4px;
	border-radius: 40%;
	-webkit-transform-origin: 1px 7px;
	transform-origin: 1px 7px;
}

.loader__spinner div[data-v-3c370db4]:first-child {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-animation-delay: -.9166666667s;
	animation-delay: -.9166666667s;
}

.loader__spinner div[data-v-3c370db4]:nth-child(2) {
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-webkit-animation-delay: -.8333333333s;
	animation-delay: -.8333333333s;
}

.loader__spinner div[data-v-3c370db4]:nth-child(3) {
	-webkit-transform: rotate(60deg);
	transform: rotate(60deg);
	-webkit-animation-delay: -.75s;
	animation-delay: -.75s;
}

.loader__spinner div[data-v-3c370db4]:nth-child(4) {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-animation-delay: -.6666666667s;
	animation-delay: -.6666666667s;
}

.loader__spinner div[data-v-3c370db4]:nth-child(5) {
	-webkit-transform: rotate(120deg);
	transform: rotate(120deg);
	-webkit-animation-delay: -.5833333333s;
	animation-delay: -.5833333333s;
}

.loader__spinner div[data-v-3c370db4]:nth-child(6) {
	-webkit-transform: rotate(150deg);
	transform: rotate(150deg);
	-webkit-animation-delay: -.5s;
	animation-delay: -.5s;
}

.loader__spinner div[data-v-3c370db4]:nth-child(7) {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	-webkit-animation-delay: -.4166666667s;
	animation-delay: -.4166666667s;
}

.loader__spinner div[data-v-3c370db4]:nth-child(8) {
	-webkit-transform: rotate(210deg);
	transform: rotate(210deg);
	-webkit-animation-delay: -.3333333333s;
	animation-delay: -.3333333333s;
}

.loader__spinner div[data-v-3c370db4]:nth-child(9) {
	-webkit-transform: rotate(240deg);
	transform: rotate(240deg);
	-webkit-animation-delay: -.25s;
	animation-delay: -.25s;
}

.loader__spinner div[data-v-3c370db4]:nth-child(10) {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
	-webkit-animation-delay: -.1666666667s;
	animation-delay: -.1666666667s;
}

.loader__spinner div[data-v-3c370db4]:nth-child(11) {
	-webkit-transform: rotate(300deg);
	transform: rotate(300deg);
	-webkit-animation-delay: -.0833333333s;
	animation-delay: -.0833333333s;
}

.loader__spinner div[data-v-3c370db4]:nth-child(12) {
	-webkit-transform: rotate(330deg);
	transform: rotate(330deg);
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

.otp-status[data-v-5b6ca95a] {
	padding: 5px 12px;
	border-radius: 5px;
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 1.2rem;
	text-align: center;
	color: #999;
	line-height: 1.4;
}

.otp-status a[data-v-5b6ca95a]:hover {
	text-decoration: underline;
}

.loader[data-v-5b6ca95a] {
	padding: 8px 0;
}

.input-wrapper[data-v-c7feb984] {
	position: relative;
	overflow: hidden;
}

.input[data-v-c7feb984] {
	text-align: left;
	padding-left: 16px;
	min-height: 42px;
}

.flag-icon[data-v-c7feb984] {
	position: absolute;
	top: 9px;
	right: 12px;
	height: 22px;
	width: 24px;
	background-size: cover;
	background-position: 50%;
	border-radius: 2px;
}

@media (max-width:529px) {
	.flag-icon[data-v-c7feb984] {
		top: 14px;
	}
}

.flag-enter-active[data-v-c7feb984],.flag-leave-active[data-v-c7feb984] {
	-webkit-transition: all .3s;
	transition: all .3s;
}

.flag-enter[data-v-c7feb984],.flag-leave-active[data-v-c7feb984],.flag-leave[data-v-c7feb984] {
	opacity: 0;
	-webkit-transform: translateX(10px);
	transform: translateX(10px);
}

.pin-field[data-v-f804fa7a] {
	position: relative;
}

.pin-field .input[data-v-f804fa7a] {
	text-align: center;
	padding: 0;
	border-radius: 4px;
	width: 45px;
	height: 42px;
	line-height: 42px;
	position: relative;
	z-index: 2;
}

@media (max-width:529px) {
	.pin-field .input[data-v-f804fa7a] {
		height: 50px;
	}
}

.pin-field .input[data-v-f804fa7a]:focus {
	border-color: #66afe9;
}

.pin-field--masked .input[data-v-f804fa7a] {
	color: transparent;
	background: none;
}

.pin-mask[data-v-f804fa7a] {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	font-size: 24px;
	line-height: 48px;
	font-weight: 700;
}

.pin-field--masked .pin-mask[data-v-f804fa7a] {
	display: block;
}

.pin-input[data-v-44f6865c] {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.pin-input>div[data-v-44f6865c] {
	margin-right: 10px;
}

.pin-input>div[data-v-44f6865c]:last-child {
	margin-right: 0;
}

.pin-area[data-v-4cffa3fc] {
	margin: 40px 20px;
}

.shortcode-wrap[data-v-1257c508] {
	background: rgba(0,0,0,.04);
	padding: 20px 15px 15px;
	border-radius: 5px;
	margin-bottom: 10px;
}

.date-input-group[data-v-f7831542] {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.date-input-field[data-v-f7831542] {
	position: relative;
	margin-right: 5px;
}

.date-input-field[data-v-f7831542]:first-child {
	width: 42%;
}

.date-input-field[data-v-f7831542]:nth-child(2) {
	width: 24%;
}

.date-input-field[data-v-f7831542]:last-child {
	width: 34%;
	margin-right: 0;
}

.pay-id[data-v-843db7ba] {
	text-align: center;
}

.pay-id__cancel[data-v-843db7ba] {
	margin-top: 15px;
}

.pay-id__cancel a[data-v-843db7ba] {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
	color: #9c9c9c;
}

.pay-id__cancel a[data-v-843db7ba]:hover {
	color: #2f3d4d;
}

.instruction[data-v-843db7ba] {
	padding: 0 35px;
}

.instructions__wrapper[data-v-bdad7a76] {
	padding: 20px 30px;
	background: rgba(0,0,0,.04);
	border-radius: 5px;
}

.instructions__wrapper ul[data-v-bdad7a76] {
	list-style: none;
}

.instructions__wrapper ul li[data-v-bdad7a76] {
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
	color: #323d4b;
	margin-bottom: 8px;
}

.instructions__wrapper ul[data-v-bdad7a76] :last-child {
	margin-bottom: 0;
}

.instructions__wrapper ul li[data-v-bdad7a76]:before {
	content: "•";
	color: #29b263;
	font-weight: 700;
	display: inline-block;
	width: 1.3rem;
	margin-left: -1.3rem;
	font-size: 16px;
}

.back-button[data-v-85cc0e72] {
	margin-top: 20px;
}

.animated-waiting[data-v-39f00e1e] {
	text-align: center;
	position: relative;
	margin-top: 10px;
}

.animated-waiting__waiting[data-v-39f00e1e] {
	color: #9c9c9c;
	font-weight: 500;
	font-size: 12px;
	line-height: 100%;
	letter-spacing: -.3px;
}

.animated-waiting .wait[data-v-39f00e1e] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 66px;
	margin-bottom: 15px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0 37px;
}

.animated-waiting .wait__step[data-v-39f00e1e] {
	width: 24px;
	height: 24px;
	position: relative;
}

.animated-waiting .wait__step .icon[data-v-39f00e1e] {
	width: 100%;
	height: 100%;
	position: relative;
	border-radius: 50%;
	border: 1px dashed #9c9c9c;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.animated-waiting .wait__step .text[data-v-39f00e1e] {
	color: #9c9c9c;
	font-family: system-ui;
	font-size: 12px;
	position: absolute;
	top: calc(100% + 5px);
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.animated-waiting .wait__line[data-v-39f00e1e] {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	height: 100%;
}

.animated-waiting .wait__line svg[data-v-39f00e1e] {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 100%;
}

.animated-waiting .wait__path[data-v-39f00e1e] {
	fill: none;
	stroke: #dfdfdf;
	stroke-width: 4px;
	stroke-linecap: round;
	stroke-linejoin: round;
}

.animated-waiting .wait__path--moving[data-v-39f00e1e] {
	stroke: #3bb75e;
	stroke-dasharray: 100,300;
	stroke-dashoffset: 400;
	-webkit-animation: dash-data-v-39f00e1e 1s linear infinite;
	animation: dash-data-v-39f00e1e 1s linear infinite;
}

.animated-waiting .wait--received .wait__step--received .icon[data-v-39f00e1e],.animated-waiting .wait--sent .wait__step--sent .icon[data-v-39f00e1e] {
	background: #3bb75e;
	border: 1px solid #3bb75e;
	-webkit-animation: pop-data-v-39f00e1e .7s;
	animation: pop-data-v-39f00e1e .7s;
}

.animated-waiting .wait--received .wait__step--received .text[data-v-39f00e1e],.animated-waiting .wait--sent .wait__step--sent .text[data-v-39f00e1e] {
	color: #3bb75e;
}

.animated-waiting .wait--received .wait__path--moving[data-v-39f00e1e] {
	stroke-dasharray: none;
	stroke-dashoffset: none;
	-webkit-animation: none;
	animation: none;
}

@-webkit-keyframes dash-data-v-39f00e1e {
	62.5% {
		opacity: 0;
	}

	to {
		stroke-dashoffset: 0;
	}
}

@keyframes dash-data-v-39f00e1e {
	62.5% {
		opacity: 0;
	}

	to {
		stroke-dashoffset: 0;
	}
}

@-webkit-keyframes pop-data-v-39f00e1e {
	0% {
		-webkit-transform: scale(1.2) rotate(-10deg);
		transform: scale(1.2) rotate(-10deg);
	}

	to {
		-webkit-transform: scale(1) rotate(0deg);
		transform: scale(1) rotate(0deg);
	}
}

@keyframes pop-data-v-39f00e1e {
	0% {
		-webkit-transform: scale(1.2) rotate(-10deg);
		transform: scale(1.2) rotate(-10deg);
	}

	to {
		-webkit-transform: scale(1) rotate(0deg);
		transform: scale(1) rotate(0deg);
	}
}

.waiting-screen-control[data-v-7b4babb4] {
	text-align: center;
	margin-top: 10px;
}

.waiting-screen-control a[data-v-7b4babb4] {
	font-weight: 500;
	color: #9c9c9c;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
}

.waiting-screen-control a[data-v-7b4babb4]:hover {
	color: #2f3d4d;
}

.mobile_money__wrapper[data-v-4a4ee56e] {
	padding: 0;
	margin: 0 0 30px;
}

.mobile_money__header[data-v-4a4ee56e] {
	text-align: center;
}

.mobile_money__icon[data-v-4a4ee56e] {
	height: auto;
	width: 35px;
	display: block;
	margin: 0 auto;
}

.mobile_money__icon img[data-v-4a4ee56e] {
	width: 100%;
}

.mobile_money__description[data-v-4a4ee56e] {
	display: block;
	margin: 20px auto 10px;
}

@media (max-width:529px) {
	.mobile_money[data-v-4a4ee56e] {
		padding: 0 20px;
		font-size: 1.6em;
	}
}

.mobile_money__wrapper[data-v-225094ab] {
	padding: 0;
	margin: 0 0 30px;
	text-align: center;
}

.mobile_money__countdown[data-v-225094ab] {
	text-align: center;
	margin-bottom: 20px;
	font-weight: 700;
	color: #9a9a9a;
}

.mobile_money__description[data-v-225094ab] {
	display: block;
	margin: 20px auto 10px;
}

@media (max-width:529px) {
	.mobile_money[data-v-225094ab] {
		padding: 0 20px;
		font-size: 1.6em;
	}
}

.confirm-button[data-v-ca269a1a] {
	margin-top: 12px;
}

.mpesa__wrapper[data-v-0eaa4562] {
	padding: 0;
	margin: 0;
}

.mpesa__header[data-v-0eaa4562] {
	text-align: center;
}

.mpesa__icon[data-v-0eaa4562] {
	height: 40px;
	width: 40px;
	display: block;
	margin: 0 auto;
}

.mpesa__icon img[data-v-0eaa4562] {
	width: 100%;
}

.mpesa__description[data-v-0eaa4562] {
	display: block;
	margin: 32px auto 0;
}

.mpesa__input[data-v-0eaa4562] {
	margin-bottom: 16px;
}

.mpesa__button[data-v-0eaa4562] {
	margin: 0;
}

@media (max-width:529px) {
	.mpesa[data-v-0eaa4562] {
		padding: 0 20px;
		font-size: 1.6em;
	}
}

.mpesa__wrapper[data-v-98826e8a] {
	padding: 0;
	margin: 0;
	text-align: center;
	color: #737373;
}

.mpesa__icon[data-v-98826e8a] {
	height: 40px;
	width: 30px;
	display: block;
	margin: 0 auto;
}

.mpesa__icon img[data-v-98826e8a] {
	width: 100%;
}

.mpesa__phone[data-v-98826e8a] {
	font-weight: 500;
	font-size: 16px;
	color: #323d4b;
	margin-bottom: 8px;
}

.mpesa__countdown[data-v-98826e8a] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	margin-bottom: 40px;
	font-weight: 500;
	color: #9a9a9a;
	font-size: 14px;
	line-height: 14px;
}

.mpesa__countdown--red[data-v-98826e8a] {
	color: #ff2c2c;
	font-weight: 500;
	font-size: 14px;
	line-height: 14px;
}

.mpesa__clock[data-v-98826e8a] {
	padding-right: 4px;
}

.mpesa__description[data-v-98826e8a] {
	display: block;
	margin: 20px auto 32px;
}

@media (max-width:529px) {
	.mpesa[data-v-98826e8a] {
		padding: 0 20px;
		font-size: 1.6em;
	}
}

.slideshow[data-v-e77a7e2e] {
	text-align: center;
}

.slideshow__control[data-v-e77a7e2e] {
	margin-top: 30px;
}

.slideshow__control button[data-v-e77a7e2e]:active,.slideshow__control button[data-v-e77a7e2e]:focus,.slideshow__control button[data-v-e77a7e2e]:hover {
	outline: none;
	border-color: #efefef;
	background: #fff;
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.03);
	box-shadow: 0 2px 3px rgba(0,0,0,.03);
	color: #505050;
}

.slideshow__control .next-button[data-v-e77a7e2e] {
	width: 91px;
}

.slideshow__control .continue-waiting-button[data-v-e77a7e2e] {
	width: 172px;
}

.slideshow__container[data-v-e77a7e2e] {
	margin-top: 20px;
}

.slideshow__container .message[data-v-e77a7e2e] {
	display: block;
	font-weight: 500;
	text-align: center;
	margin: 0 auto 30px;
	max-width: 260px;
	color: #2f3d4d;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: -.1px;
}

@media (max-width:529px) {
	.slideshow__container .message[data-v-e77a7e2e] {
		font-size: 18px;
		max-width: 300px;
	}
}

.slideshow__container .message[data-v-e77a7e2e]:not(:first-child) {
	-webkit-animation: fadeIn .6s ease;
	animation: fadeIn .6s ease;
}

.slideshow__dot[data-v-e77a7e2e] {
	height: 8px;
	width: 8px;
	margin: 0 5px;
	background-color: hsla(0,0%,61.2%,.2);
	border-radius: 50%;
	display: inline-block;
	-webkit-transition: background-color .6s ease;
	transition: background-color .6s ease;
}

.slideshow__dot.active[data-v-e77a7e2e] {
	background-color: #00a7e0;
}

.managedaccount {
	text-align: center;
	position: relative;
	margin-bottom: 10px;
}

.managedaccount__icon {
	height: auto;
	width: 35px;
	display: block;
	margin: 0 auto;
}

.managedaccount__icon img {
	width: 100%;
}

.managedaccount__message {
	display: block;
	font-weight: 500;
	padding: 0 10px;
	margin-bottom: 20px;
	color: #011b33;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
}

@media (max-width:529px) {
	.managedaccount__message {
		font-size: 16px;
		padding: 0 20px;
		max-width: none;
	}
}

.managedaccount__message .account-name {
	padding-left: 3px;
}

.managedaccount__loader {
	text-align: center;
	-webkit-animation: flicker 3s infinite;
	animation: flicker 3s infinite;
	font-size: 1.4rem;
	font-weight: 500;
	color: #9c9c9c;
	margin-top: 20px;
}

.managedaccount__details {
	background: #f5f5f5;
	border-radius: 6px;
	color: #011b33;
	margin: 0 0 10px;
	padding: 30px 0 30px;
	width: 100%;
	font-size: 1.4rem;
}

.managedaccount__details .account-number {
	font-weight: 700;
	padding: 5px 0 0;
	color: #011b33;
	font-size: 21px;
	line-height: 1.2;
	letter-spacing: -.2px;
}

@media (max-width:529px) {
	.managedaccount__details .account-number {
		font-size: 24px;
	}
}

.managedaccount__details .account-number:hover {
	cursor: pointer;
}

.managedaccount__details .account-number:hover path {
	stroke: #011b33;
}

.managedaccount__details .account-name {
	font-weight: 500;
	color: #011b33;
	margin-bottom: 30px;
	padding: 0 35px;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
}

@media (max-width:529px) {
	.managedaccount__details .account-name {
		font-size: 16px;
	}
}

.managedaccount__details .bank {
	font-weight: 500;
	color: #011b33;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: -.1px;
}

@media (max-width:529px) {
	.managedaccount__details .bank {
		font-size: 18px;
	}
}

.managedaccount__details .expiry-information {
	color: #9c9c9c;
	text-align: center;
	margin-top: 20px;
	padding: 0 25px;
	font-size: 13px;
}

.managedaccount__details .expiry-information__countdown {
	margin-top: 2px;
}

.managedaccount__details .generate-account {
	font-weight: 500;
	font-size: 14px;
	line-height: 140%;
	color: #00a7e0;
}

.button--disabled[data-v-95f1e1ba] {
	color: #4e4e4e;
	opacity: .75;
	-webkit-transition: none;
	transition: none;
	pointer-events: none;
	cursor: default;
}

.slideshow[data-v-d4314d26] {
	text-align: center;
	padding-right: 25px;
	padding-left: 25px;
}

.slideshow__control[data-v-d4314d26] {
	margin-top: 30px;
}

.slideshow__control .next-button[data-v-d4314d26] {
	width: 200px;
}

.slideshow__control .next-button[data-v-d4314d26]:active,.slideshow__control .next-button[data-v-d4314d26]:focus,.slideshow__control .next-button[data-v-d4314d26]:hover {
	outline: none;
	border-color: #efefef;
	background: #fff;
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.03);
	box-shadow: 0 2px 3px rgba(0,0,0,.03);
	color: #505050;
}

.slideshow__control .keep-waiting[data-v-d4314d26] {
	margin-top: 20px;
}

.slideshow__control .keep-waiting a[data-v-d4314d26] {
	font-weight: 500;
	color: #9c9c9c;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
}

.slideshow__control .keep-waiting a[data-v-d4314d26]:hover {
	color: #2f3d4d;
}

.slideshow__container[data-v-d4314d26] {
	margin-top: 20px;
}

.slideshow__container .message[data-v-d4314d26] {
	display: block;
	font-weight: 500;
	text-align: center;
	margin: 0 auto 30px;
	max-width: 260px;
	color: #2f3d4d;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: -.1px;
}

@media (max-width:529px) {
	.slideshow__container .message[data-v-d4314d26] {
		font-size: 18px;
		max-width: 300px;
	}
}

.slideshow__container .message[data-v-d4314d26]:not(:first-child) {
	-webkit-animation: fadeIn .6s ease;
	animation: fadeIn .6s ease;
}

.slideshow__dot[data-v-d4314d26] {
	height: 8px;
	width: 8px;
	margin: 0 5px;
	background-color: hsla(0,0%,61.2%,.2);
	border-radius: 50%;
	display: inline-block;
	-webkit-transition: background-color .6s ease;
	transition: background-color .6s ease;
}

.slideshow__dot.active[data-v-d4314d26] {
	background-color: #00a7e0;
}

.controls {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.controls__show-account {
	font-weight: 500;
	color: #9c9c9c;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
}

.controls__show-account:hover {
	color: #2f3d4d;
}

.controls__need-help {
	width: 200px;
	margin-bottom: 10px;
}

.confirm-payment {
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
	font-weight: 500;
	color: #4e4e4e;
}

@media (max-width:529px) {
	.confirm-payment {
		font-size: 16px;
	}
}

.confirm-payment:active,.confirm-payment:focus,.confirm-payment:hover {
	outline: none;
	border-color: #efefef;
	background: #fff;
	-webkit-box-shadow: 0 2px 3px rgba(0,0,0,.03);
	box-shadow: 0 2px 3px rgba(0,0,0,.03);
	color: #505050;
}

.qr__wrapper {
	padding: 0;
	margin: 0;
}

.qr__code {
	width: 60%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.qr__code img {
	display: block!important;
}

.qr__code canvas,.qr__code img {
	width: 100%;
}

.qr__code span {
	margin-left: 3px;
}

.qr__code__text {
	margin-bottom: 20px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
}

@media (max-width:529px) {
	.qr__code__text {
		font-size: 16px;
	}
}

.qr__code__text .copy {
	color: #9c9c9c;
}

.qr__code__text .code {
	color: #011b33;
	cursor: pointer;
}

.visa-qr-container[data-v-f66e41a4],.visa-qr-container__header[data-v-f66e41a4] {
	text-align: center;
}

.visa-qr-container__header .instruction[data-v-f66e41a4] {
	display: block;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.4;
	margin: 20px auto 10px;
	color: #2f3d4d;
	padding: 0 15px;
}

@media (max-width:529px) {
	.visa-qr-container__header .instruction[data-v-f66e41a4] {
		padding: 0 20px;
		font-size: 1.6em;
	}
}

.visa-qr-container__download-qr[data-v-f66e41a4] {
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: .5px;
	font-weight: 600;
	text-decoration: none;
	border-radius: 4px;
	color: #2f3d4d;
	border: 1px solid #e4e4e4;
	display: inline-block;
	padding: 10px 15px;
	width: 50%;
}

.visa-qr-container__download-qr[data-v-f66e41a4]:hover {
	background-color: #fafafa;
	color: #2f3d4d;
	border-color: #ebebeb;
}

.shortcode {
	text-align: center;
	position: relative;
	margin-bottom: 20px;
}

.shortcode__icon {
	height: auto;
	width: 35px;
	display: block;
	margin: 0 auto;
}

.shortcode__icon img {
	width: 100%;
}

.shortcode__message {
	display: block;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.4;
	margin: 20px auto 10px;
	color: #2f3d4d;
}

@media (max-width:529px) {
	.shortcode__message {
		padding: 0 20px;
		font-size: 1.6em;
	}
}

.shortcode__loader {
	text-align: center;
	-webkit-animation: flicker 3s infinite;
	animation: flicker 3s infinite;
	font-size: 1.4rem;
	font-weight: 500;
	color: #9c9c9c;
	margin-top: 20px;
}

@-webkit-keyframes flicker {
	0%,to {
		opacity: 0;
	}

	30%,70% {
		opacity: 1;
	}
}

@keyframes flicker {
	0%,to {
		opacity: 0;
	}

	30%,70% {
		opacity: 1;
	}
}

.shortcode__content {
	margin: 20px 0 10px;
}

.shortcode__code {
	color: #011b33;
	font-size: 2em;
	line-height: 2;
	font-weight: 700;
	cursor: pointer;
}

@media (max-width:529px) {
	.shortcode__code {
		font-size: 2.8em;
	}
}

.shortcode__code a {
	color: #011b33;
	text-decoration: none;
}

.shortcode__helper {
	font-size: 1.2rem;
	color: #9c9c9c;
	cursor: pointer;
}

.shortcode__requery {
	margin-top: 30px;
}

.shortcode__requery a {
	color: #9c9c9c;
	text-decoration: none;
	display: block;
	padding: 10px 20px 0;
	border-top: 1px solid rgba(0,0,0,.05);
	font-size: 1.2rem;
}

.shortcode__requery a:hover {
	color: #011b33;
}

.ussdchannel[data-v-c856d942] {
	border: 1px solid #e0e0e0;
	margin-bottom: 8px;
	border-radius: 4px;
	-webkit-transition: all .3s;
	transition: all .3s;
	position: relative;
	overflow: hidden;
}

.ussdchannel--disabled[data-v-c856d942] {
	pointer-events: none;
}

.ussdchannel[data-v-c856d942]:hover {
	-webkit-transform: scale(1.01);
	transform: scale(1.01);
	border-color: rgba(41,178,91,.4);
	cursor: pointer;
}

.ussdchannel:hover>.ussdchannel__details .ussdchannel__details__shortcode[data-v-c856d942] {
	color: #000;
	-webkit-filter: none;
	filter: none;
	font-weight: 600;
}

.ussdchannel__details[data-v-c856d942] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 12px 10px;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.ussdchannel__details>div[data-v-c856d942] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.ussdchannel__details__select[data-v-c856d942] {
	width: 24px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-right: 5px;
}

.ussdchannel__details__info[data-v-c856d942] {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.ussdchannel__details__shortcode[data-v-c856d942] {
	font-weight: 600;
	padding: 2px 4px;
	background: #9fffb3;
	border-radius: 2px;
	color: #868686;
	letter-spacing: -.3px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
	-webkit-transition: all .3s;
	transition: all .3s;
}

.ussdchannel__name[data-v-c856d942] {
	font-size: 1.3rem;
	font-weight: 600;
	color: #444;
}

.ussdchannel__name span[data-v-c856d942] {
	text-transform: capitalize;
}

@media (max-width:529px) {
	.ussdchannel__details[data-v-c856d942] {
		position: relative;
		padding: 18px;
	}

	.ussdchannel__name[data-v-c856d942] {
		font-size: 1.4rem;
	}

	.ussdchannel__shortcode[data-v-c856d942] {
		font-size: 1.2rem;
	}
}

.iframe[data-v-78a6581b] {
	position: fixed;
	z-index: 99999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	-webkit-overflow-scrolling: touch;
	overflow-y: scroll;
}

.iframe__close[data-v-78a6581b] {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 64px;
	padding: 0;
	margin: 0;
	background-color: #fff;
	text-align: center;
	z-index: 2;
}

.iframe__content[data-v-78a6581b]:before {
	display: block;
	content: "Please wait while we connect to your provider";
	-webkit-animation: connecting-data-v-78a6581b 2.5s infinite;
	animation: connecting-data-v-78a6581b 2.5s infinite;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
}

@-webkit-keyframes connecting-data-v-78a6581b {
	0%,to {
		content: "Please wait while we connect to your provider";
	}

	16%,72% {
		content: "Please wait while we connect to your provider.";
	}

	33%,66% {
		content: "Please wait while we connect to your provider..";
	}

	50% {
		content: "Please wait while we connect to your provider...";
	}
}

@keyframes connecting-data-v-78a6581b {
	0%,to {
		content: "Please wait while we connect to your provider";
	}

	16%,72% {
		content: "Please wait while we connect to your provider.";
	}

	33%,66% {
		content: "Please wait while we connect to your provider..";
	}

	50% {
		content: "Please wait while we connect to your provider...";
	}
}

.eftchannel[data-v-1fd506e1] {
	text-align: center;
	padding: 10px 25px;
}

.eftchannel__message[data-v-1fd506e1] {
	display: block;
	font-weight: 500;
	color: #2f3d4d;
	margin-bottom: 25px;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
}

@media (max-width:529px) {
	.eftchannel__message[data-v-1fd506e1] {
		font-size: 16px;
	}
}

.eftchannel__icon[data-v-1fd506e1] {
	width: 100px;
	height: 45px;
	margin-bottom: 10px;
}

.container[data-v-5eb4be07] {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(4,1fr);
	grid-column-gap: 5px;
	margin-bottom: 10px;
}

.app[data-v-5eb4be07] {
	text-align: center;
	padding: 10px;
}

.app__text[data-v-5eb4be07] {
	color: #4e4e4e;
	font-style: normal;
	font-weight: 500;
	font-size: 10px;
	line-height: 120%;
	text-align: center;
	letter-spacing: -.3px;
}

.app__image[data-v-5eb4be07] {
	width: 40px;
	height: 40px;
	margin-bottom: 10px;
}

.button[data-v-5eb4be07] {
	color: #4e4e4e;
}

.masterpass-container[data-v-edf1b5a6] {
	padding: 0 30px;
}

.masterpass-container__header[data-v-edf1b5a6] {
	text-align: center;
}

.masterpass-container__header .instruction[data-v-edf1b5a6] {
	display: block;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.4;
	margin: 20px auto 10px;
	color: #2f3d4d;
}

@media (max-width:529px) {
	.masterpass-container__header .instruction[data-v-edf1b5a6] {
		padding: 0 20px;
		font-size: 1.6em;
	}
}

.masterpass-container__download-qr[data-v-edf1b5a6] {
	width: 100%;
	font-size: 1.4rem;
	font-weight: 700;
	border-radius: 5px;
	background: -webkit-gradient(linear,left top,left bottom,from(#44b669),to(#40ad57));
	background: linear-gradient(180deg,#44b669 0,#40ad57);
	border: 1px solid #49a861;
	text-shadow: 1px 1px 1px rgba(0,0,0,.1);
	outline: none;
	color: #fff;
	-webkit-transition: all .3s;
	transition: all .3s;
	height: 42px;
	cursor: pointer;
	padding: 10px 15px;
	display: inline-block;
	text-align: center;
	margin-bottom: 16px;
	text-decoration: none;
}

.masterpass-container__download-qr[data-v-edf1b5a6]:focus,.masterpass-container__download-qr[data-v-edf1b5a6]:hover {
	outline: none;
	background: #44b66a;
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.02);
	box-shadow: 0 2px 2px rgba(0,0,0,.02);
	-webkit-transition: none;
	transition: none;
	color: #fff;
}

.masterpass-container__button[data-v-edf1b5a6] {
	color: #4e4e4e;
}

.snapscan-qr-container[data-v-6c05d9a4] {
	padding: 0 30px;
	text-align: center;
}

.snapscan-qr-container__header[data-v-6c05d9a4] {
	text-align: center;
}

.snapscan-qr-container__header .instruction[data-v-6c05d9a4] {
	display: block;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.4;
	margin: 20px auto 10px;
	color: #2f3d4d;
}

@media (max-width:529px) {
	.snapscan-qr-container__header .instruction[data-v-6c05d9a4] {
		padding: 0 20px;
		font-size: 1.6em;
	}
}

.snapscan-qr-container__open-app[data-v-6c05d9a4] {
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
	font-weight: 500;
	text-decoration: none;
	border-radius: 3px;
	color: #4e4e4e;
	border: 1px solid #ececec;
	display: inline-block;
	padding: 10px 15px;
	width: 80%;
}

.controls[data-v-04691cc2] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.link[data-v-04691cc2] {
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.4;
	text-align: center;
	margin: 0 auto 15px;
	color: #00a7e0;
}

@media (max-width:529px) {
	.link[data-v-04691cc2] {
		font-size: 1.6rem;
		max-width: 300px;
	}
}

.cancel[data-v-04691cc2] {
	margin-top: 15px;
}

.cancel a[data-v-04691cc2] {
	letter-spacing: -.1px;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.4;
	color: #505050;
}

.cancel a[data-v-04691cc2]:hover {
	color: #2f3d4d;
}

.input-wrapper[data-v-a30ed776] {
	position: relative;
	overflow: hidden;
}

.input[data-v-a30ed776] {
	text-align: left;
	padding-left: 16px;
	min-height: 42px;
}

.payattitude-logo[data-v-a30ed776] {
	position: absolute;
	top: 9px;
	right: 12px;
	height: 22px;
	width: 70px;
	background-size: cover;
	background-position: 50%;
	border-radius: 2px;
}

@media (max-width:529px) {
	.payattitude-logo[data-v-a30ed776] {
		top: 14px;
	}
}

.form[data-v-e663e774] {
	margin-bottom: 15px;
}

.link[data-v-e663e774] {
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.4;
	text-align: center;
	margin: 0 auto 20px;
	max-width: 260px;
	color: #00a7e0;
}

@media (max-width:529px) {
	.link[data-v-e663e774] {
		font-size: 25 px;
		max-width: 300px;
	}
}

.guide[data-v-1c4eb0d9] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.guide__text[data-v-1c4eb0d9] {
	font-size: 14px;
	font-weight: 500;
	line-height: 1.4;
	text-align: center;
	margin: 0 auto 15px;
	color: #2f3d4d;
}

@media (max-width:529px) {
	.guide__text[data-v-1c4eb0d9] {
		font-size: 1.6rem;
		max-width: 300px;
	}
}

.guide__content[data-v-1c4eb0d9] {
	color: #4e4e4e;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
	width: 310px;
	background: rgba(0,0,0,.04);
	border-radius: 5px;
	padding: 20px;
}

@media (max-width:529px) {
	.guide__content[data-v-1c4eb0d9] {
		font-size: 1.6rem;
		width: 100%;
	}
}

.guide__ul[data-v-1c4eb0d9] {
	list-style: none;
	padding-top: 10px;
	margin-left: 18px;
}

.guide__li[data-v-1c4eb0d9] {
	margin-bottom: 5px;
}

.guide__li[data-v-1c4eb0d9]:last-child {
	margin-bottom: 0;
}

@media (max-width:529px) {
	.guide__li[data-v-1c4eb0d9] {
		font-size: 1.6rem;
		max-width: 300px;
	}
}

.guide ul li[data-v-1c4eb0d9]:before {
	content: "•";
	color: #9c9c9c;
	width: 5px;
	height: 0;
	font-weight: 700;
	font-size: 18px;
	margin: 0 10px 0 -18px;
}

.guide__dot_wrapper[data-v-1c4eb0d9] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 15px 0;
}

.guide__dot[data-v-1c4eb0d9] {
	cursor: pointer;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: hsla(0,0%,61.2%,.2);
	margin: 0 2.5px;
}

.guide__dot--active[data-v-1c4eb0d9] {
	background: #00a7e0;
}

.container[data-v-64acf758] {
	height: 150px;
}

.payment-form[data-v-1d35500c] {
	width: 100%;
}

.apple-pay-payment-view[data-v-2f12e1e6] {
	display: block;
}

.apple-pay-payment-view .close-button[data-v-2f12e1e6] {
	height: 42px;
	width: 100%;
	background: -webkit-gradient(linear,left top,left bottom,color-stop(21.43%,#40ad57),color-stop(88.1%,#44b669)),#44b669;
	background: linear-gradient(180deg,#40ad57 21.43%,#44b669 88.1%),#44b669;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-shadow: 1px 1px 1px rgba(0,0,0,.1);
	color: #fff;
	font-weight: 600;
	font-size: 14px;
	line-height: 14px;
	border-radius: 3px;
	margin: 0;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}

.apple-pay-payment-view__content[data-v-2f12e1e6] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
}

.apple-pay-payment-view__content .instruction[data-v-2f12e1e6] {
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
	color: #4e4e4e;
	line-height: 1.4;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	letter-spacing: -.3px;
	margin-bottom: 24px;
	padding: 0 10px;
}

.apple-pay-payment-view__content .apple-pay-mark[data-v-2f12e1e6] {
	margin-bottom: 17px;
}

@media only screen and (max-width:529px) {
	.apple-pay-payment-view[data-v-2f12e1e6] {
		position: fixed;
		z-index: 999999;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100%;
		overflow: auto;
		background: rgba(0,0,0,.5);
	}

	.apple-pay-payment-view__content[data-v-2f12e1e6] {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		background-color: #fefefe;
		padding: 30px 20px;
		padding-bottom: max(30px,env(safe-area-inset-bottom));
		width: 100%;
		border-radius: 6px 6px 0 0;
		max-width: 500px;
	}
}

apple-pay-button[data-v-2f12e1e6] {
	--apple-pay-button-width: 100%;
	--apple-pay-button-height: 42px;
	--apple-pay-button-border-radius: 3px;
	--apple-pay-button-padding: 15px;
	--apple-pay-button-box-sizing: border-box;
	width: 100%;
	margin-bottom: 16px;
}

@supports(-webkit-appearance:-apple-pay-button) {
	.apple-pay-button[data-v-2f12e1e6] {
		display: inline-block;
		-webkit-appearance: -apple-pay-button;
		width: 100%;
		height: 42px;
		border-radius: 3px;
		font-size: 14px;
		line-height: 14px;
		margin-bottom: 16px;
	}

	.apple-pay-button-black[data-v-2f12e1e6] {
		-apple-pay-button-style: #000;
	}
}

@supports not (-webkit-appearance:-apple-pay-button) {
	.apple-pay-button[data-v-2f12e1e6] {
		display: inline-block;
		background-size: 100% 60%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		border-radius: 3px;
		padding: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		min-width: 200px;
		height: 42px;
		margin-bottom: 16px;
	}

	.apple-pay-button-black[data-v-2f12e1e6],.apple-pay-button.apple-pay-button-black>.logo[data-v-2f12e1e6] {
		background-image: -webkit-named-image(apple-pay-logo-white);
		background-color: #000;
	}

	.apple-pay-button>.logo[data-v-2f12e1e6] {
		width: calc(35px*var(--scale));
		height: 100%;
		background-size: 100% 60%;
		background-repeat: no-repeat;
		background-position: 0 50%;
		margin-left: calc(2px*var(--apple-pay-scale));
		border: none;
	}
}

.button[data-v-ea12a84e] {
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
	color: #4e4e4e;
}

@media (max-width:529px) {
	.button[data-v-ea12a84e] {
		font-size: 16px;
	}
}

.resolution[data-v-ea12a84e] {
	text-align: center;
}

.try-again[data-v-649f0886] {
	width: 120px;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -.1px;
}

@media (max-width:529px) {
	.try-again[data-v-649f0886] {
		font-size: 16px;
	}
}

.resolution[data-v-649f0886] {
	text-align: center;
}

.error__icon[data-v-60f92f08] {
	height: 40px;
	width: 40px;
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
}

.error__icon img[data-v-60f92f08] {
	height: 100%;
	width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
}

.error__header[data-v-60f92f08] {
	text-align: center;
	margin: 0 auto 20px;
	max-width: 250px;
}

.error__message[data-v-60f92f08] {
	display: block;
	font-weight: 500;
	color: #2f3d4d;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: -.1px;
}

@media (max-width:529px) {
	.error__message[data-v-60f92f08] {
		font-size: 18px;
	}
}

.error__retry[data-v-60f92f08] {
	margin-top: 5px;
	text-align: center;
}

.error__retry button[data-v-60f92f08] {
	font-size: 1.1rem;
	background-color: transparent;
	color: #9c9c9c;
	outline: none;
	border: none;
	cursor: pointer;
	-webkit-transition: color .3s;
	transition: color .3s;
	height: 22px;
}

@media (max-width:529px) {
	.error__retry button[data-v-60f92f08] {
		font-size: 1.4rem;
		height: 30px;
	}
}

.error__retry button svg[data-v-60f92f08] {
	vertical-align: bottom;
	margin-right: 2px;
}

@media (max-width:529px) {
	.error__retry button svg[data-v-60f92f08] {
		vertical-align: middle;
	}
}

.error__retry button path[data-v-60f92f08] {
	fill: #9c9c9c;
}

.error__retry button[data-v-60f92f08]:hover {
	color: #2f3d4d;
	background-color: transparent;
}

.error__retry button:hover path[data-v-60f92f08] {
	fill: #2f3d4d;
}

.success[data-v-6d4a9054] {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	text-align: center;
	width: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.success__icon[data-v-6d4a9054] {
	margin: 0 auto 20px;
	height: 56px;
	width: 56px;
}

.success__icon .checkmark[data-v-6d4a9054],.success__icon .circle[data-v-6d4a9054] {
	stroke-dasharray: 1000;
	stroke-dashoffset: 0;
}

.success__icon .circle[data-v-6d4a9054] {
	-webkit-animation: dash-data-v-6d4a9054 1.2s ease-in-out;
	animation: dash-data-v-6d4a9054 1.2s ease-in-out;
}

.success__icon .checkmark[data-v-6d4a9054] {
	stroke-dashoffset: -100;
	-webkit-animation: dash-check-data-v-6d4a9054 1.5s ease-in-out .6s forwards;
	animation: dash-check-data-v-6d4a9054 1.5s ease-in-out .6s forwards;
}

@-webkit-keyframes dash-data-v-6d4a9054 {
	0% {
		stroke-dashoffset: 1000;
	}

	to {
		stroke-dashoffset: 0;
	}
}

@keyframes dash-data-v-6d4a9054 {
	0% {
		stroke-dashoffset: 1000;
	}

	to {
		stroke-dashoffset: 0;
	}
}

@-webkit-keyframes dash-check-data-v-6d4a9054 {
	0% {
		stroke-dashoffset: -100;
	}

	to {
		stroke-dashoffset: 900;
	}
}

@keyframes dash-check-data-v-6d4a9054 {
	0% {
		stroke-dashoffset: -100;
	}

	to {
		stroke-dashoffset: 900;
	}
}

.success__title[data-v-6d4a9054] {
	font-weight: 400;
	margin-bottom: 5px;
	font-size: 1.8rem;
	color: #222;
}

.success__message[data-v-6d4a9054] {
	font-size: 1.4rem;
	color: #9e9e9e;
}

.success .rows[data-v-6d4a9054] {
	padding: 0 30px 20px;
}

.success__row[data-v-6d4a9054] {
	padding: 14px 0;
	border-bottom: 1px solid #ededed;
	font-size: 1.3rem;
}

.success__row[data-v-6d4a9054]:last-child {
	border-bottom: none;
}

.success .left[data-v-6d4a9054] {
	float: left;
	color: #777;
}

.success .right[data-v-6d4a9054] {
	color: #222;
	float: right;
	font-weight: 700;
}

.success .clear[data-v-6d4a9054] {
	clear: both;
}

.checkout[data-v-65c93f30] {
	width: 100%;
}

@media (min-width:529px) {
	.checkout[data-v-65c93f30] {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

@media (max-width:529px) {
	.checkout[data-v-65c93f30] {
		min-height: 100%;
	}
}

.checkout__outer-container[data-v-65c93f30] {
	height: 100%;
}

.checkout__nav[data-v-65c93f30] {
	background: #f4f4f4;
	position: relative;
}

@media (min-width:529px) {
	.checkout__nav[data-v-65c93f30] {
		min-width: 130px;
		border-radius: 4px 0 0 4px;
		border-right: 1px solid #eee;
		-webkit-box-shadow: inset -4px 0 6px rgba(0,0,0,.02);
		box-shadow: inset -4px 0 6px rgba(0,0,0,.02);
	}
}

@media (max-width:529px) {
	.checkout__nav[data-v-65c93f30]:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 10px;
		background: #fff;
		border-radius: 8px 8px 0 0;
		border: 1px solid #eaeaea;
		border-width: 1px 1px 0;
	}
}

.checkout__core[data-v-65c93f30] {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 20px;
}

@media (max-width:529px) {
	.checkout__core[data-v-65c93f30] {
		-webkit-box-shadow: 0 -8px 16px 0 rgba(0,0,0,.05);
		box-shadow: 0 -8px 16px 0 rgba(0,0,0,.05);
	}
}

.checkout__stage[data-v-65c93f30] {
	margin: 30px 0 20px;
	min-height: 200px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.checkout__stage>div[data-v-65c93f30] {
	width: 100%;
}

@media (min-width:768px) {
	.checkout__apple-pay-payment-view[data-v-65c93f30] {
		margin: 40px 20px 20px;
	}
}

.checkout__footer[data-v-65c93f30] {
	text-align: center;
	padding: 20px;
}

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display: block;
}

ul {
	list-style: none;
}

blockquote,q {
	quotes: none;
}

blockquote:after,blockquote:before,q:after,q:before {
	content: "";
	content: none;
}

button {
	font-family: inherit;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 62.5%;
}

*,:after,:before {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

.animated {
	-webkit-animation-duration: .4s;
	animation-duration: .4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.fade-enter-active,.fade-leave-active {
	-webkit-transition: opacity .1s;
	transition: opacity .1s;
}

.fade-enter,.fade-leave-to {
	opacity: 0;
}

.fade-up-enter-active,.fade-up-leave-active {
	-webkit-transition: all .1s;
	transition: all .1s;
}

.fade-up-enter {
	opacity: 0;
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
}

.fade-up-leave-active {
	opacity: 0;
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
}

.fade-down-enter-active,.fade-down-leave-active {
	-webkit-transition: all .2s;
	transition: all .2s;
}

.fade-down-enter {
	opacity: 0;
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
}

.fade-down-leave,.fade-down-leave-to {
	opacity: 0;
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
}

.fade-left-enter-active,.fade-left-leave-active {
	-webkit-transition: all .2s;
	transition: all .2s;
}

.fade-left-enter {
	opacity: 0;
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
}

.fade-left-leave,.fade-left-leave-active {
	opacity: 0;
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
}

@-webkit-keyframes slideInUp {
	0% {
		-webkit-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0);
		visibility: visible;
	}

	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

@keyframes slideInUp {
	0% {
		-webkit-transform: translate3d(0,100%,0);
		transform: translate3d(0,100%,0);
		visibility: visible;
	}

	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

.slideInUp {
	-webkit-animation-name: slideInUp;
	animation-name: slideInUp;
}

@-webkit-keyframes slideInDown {
	0% {
		-webkit-transform: translate3d(0,-125%,0);
		transform: translate3d(0,-125%,0);
		visibility: visible;
	}

	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

@keyframes slideInDown {
	0% {
		-webkit-transform: translate3d(0,-125%,0);
		transform: translate3d(0,-125%,0);
		visibility: visible;
	}

	to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}
}

.slideInDown {
	-webkit-animation-name: slideInDown;
	animation-name: slideInDown;
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

.fadeOut {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

@-webkit-keyframes slideOutUp {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}

	to {
		visibility: hidden;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0);
	}
}

@keyframes slideOutUp {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}

	to {
		visibility: hidden;
		-webkit-transform: translate3d(0,-100%,0);
		transform: translate3d(0,-100%,0);
	}
}

.slideOutUp {
	-webkit-animation-name: slideOutUp;
	animation-name: slideOutUp;
}

@-webkit-keyframes zoomIn {
	0% {
		opacity: 0;
		transform: scale(.8) translateY(100px);
		-webkit-transform: scale(.8) translateY(100px);
	}

	to {
		opacity: 1;
		transform: scale(1) translateY(0);
		-webkit-transform: scale(1) translateY(0);
	}
}

@keyframes zoomIn {
	0% {
		opacity: 0;
		transform: scale(.8) translateY(100px);
		-webkit-transform: scale(.8) translateY(100px);
	}

	to {
		opacity: 1;
		transform: scale(1) translateY(0);
		-webkit-transform: scale(1) translateY(0);
	}
}

@-webkit-keyframes zoomInSmall {
	0% {
		opacity: 0;
		transform: scale(.97) translateY(20px);
		-webkit-transform: scale(.97) translateY(20px);
	}

	to {
		opacity: 1;
		transform: scale(1) translateY(0);
		-webkit-transform: scale(1) translateY(0);
	}
}

@keyframes zoomInSmall {
	0% {
		opacity: 0;
		transform: scale(.97) translateY(20px);
		-webkit-transform: scale(.97) translateY(20px);
	}

	to {
		opacity: 1;
		transform: scale(1) translateY(0);
		-webkit-transform: scale(1) translateY(0);
	}
}

.zoomIn {
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn;
}

@media (max-width:529px) {
	.zoomIn {
		-webkit-animation-name: zoomInSmall;
		animation-name: zoomInSmall;
	}
}

@-webkit-keyframes fadeOutDown {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	to {
		opacity: 0;
		-webkit-transform: translateY(100px);
		transform: translateY(100px);
	}
}

@keyframes fadeOutDown {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	to {
		opacity: 0;
		-webkit-transform: translateY(100px);
		transform: translateY(100px);
	}
}

.fadeOutDown {
	-webkit-animation-name: fadeOutDown;
	animation-name: fadeOutDown;
}

@-webkit-keyframes pokeOut {
	0% {
		-webkit-transform: translateX(100px);
		transform: translateX(100px);
	}

	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

@keyframes pokeOut {
	0% {
		-webkit-transform: translateX(100px);
		transform: translateX(100px);
	}

	to {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

.pokeOut {
	-webkit-animation-name: pokeOut;
	animation-name: pokeOut;
}

@-webkit-keyframes shake {
	0%,to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}

	10%,30%,50%,70%,90% {
		-webkit-transform: translate3d(-10px,0,0);
		transform: translate3d(-10px,0,0);
	}

	20%,40%,60%,80% {
		-webkit-transform: translate3d(10px,0,0);
		transform: translate3d(10px,0,0);
	}
}

@keyframes shake {
	0%,to {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	}

	10%,30%,50%,70%,90% {
		-webkit-transform: translate3d(-10px,0,0);
		transform: translate3d(-10px,0,0);
	}

	20%,40%,60%,80% {
		-webkit-transform: translate3d(10px,0,0);
		transform: translate3d(10px,0,0);
	}
}

.shake {
	-webkit-animation-name: shake;
	animation-name: shake;
}

@-webkit-keyframes tada {
	0% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}

	10%,20% {
		-webkit-transform: scale3d(.9,.9,.9) rotate(-3deg);
		transform: scale3d(.9,.9,.9) rotate(-3deg);
	}

	30%,50%,70%,90% {
		-webkit-transform: scale3d(1.1,1.1,1.1) rotate(3deg);
		transform: scale3d(1.1,1.1,1.1) rotate(3deg);
	}

	40%,60%,80% {
		-webkit-transform: scale3d(1.1,1.1,1.1) rotate(-3deg);
		transform: scale3d(1.1,1.1,1.1) rotate(-3deg);
	}

	to {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}

@keyframes tada {
	0% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}

	10%,20% {
		-webkit-transform: scale3d(.9,.9,.9) rotate(-3deg);
		transform: scale3d(.9,.9,.9) rotate(-3deg);
	}

	30%,50%,70%,90% {
		-webkit-transform: scale3d(1.1,1.1,1.1) rotate(3deg);
		transform: scale3d(1.1,1.1,1.1) rotate(3deg);
	}

	40%,60%,80% {
		-webkit-transform: scale3d(1.1,1.1,1.1) rotate(-3deg);
		transform: scale3d(1.1,1.1,1.1) rotate(-3deg);
	}

	to {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}

.tada {
	-webkit-animation-name: tada;
	animation-name: tada;
}

.animation-delay-500,.tada {
	-webkit-animation-delay: .5s;
	animation-delay: .5s;
}

.animation-delay-750 {
	-webkit-animation-delay: .75s;
	animation-delay: .75s;
}

body,html {
	height: 100%;
}

@media screen and (max-width:529px) {
	body,html {
		width: 100%;
	}
}

body {
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}

a {
	cursor: pointer;
}

img.emoji {
	height: 1em;
	width: 1em;
	margin: 0 .05em 0 .1em;
	vertical-align: -.1em;
}

.flag-icon img.emoji {
	height: 100%;
	width: 100%;
}

.bold {
	font-weight: 700;
}

.a-link {
	color: #00a7e0;
	text-decoration: none;
}

@media (min-width:529px) {
	.mobile-only {
		display: none;
	}
}

@media (max-width:529px) {
	.desktop-only {
		display: none;
	}
}

.screen--mobile-only {
	display: none;
}

@media (max-width:529px) {
	.screen--desktop-only {
		display: none;
	}

	.screen--mobile-only {
		display: initial;
	}
}

.row {
	position: relative;
	width: 100%;
}

.row [class^=col] {
	float: left;
	margin: 0 2%;
	min-height: .125rem;
}

.row [class^=col]:first-child {
	margin-left: 0;
}

.row [class^=col]:last-child {
	margin-right: 0;
}

.row [class^=col].col-centered {
	margin: 0 auto;
	float: none;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.display__inline-block {
	display: inline-block;
}

.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12 {
	width: 100%;
}

.col-1-sm {
	width: 4.6666666667%;
}

.col-2-sm {
	width: 13.3333333333%;
}

.col-3-sm {
	width: 22%;
}

.col-4-sm {
	width: 30.6666666667%;
}

.col-5-sm {
	width: 39.3333333333%;
}

.col-6-sm {
	width: 48%;
}

.col-7-sm {
	width: 56.6666666667%;
}

.col-8-sm {
	width: 65.3333333333%;
}

.col-9-sm {
	width: 74%;
}

.col-10-sm {
	width: 82.6666666667%;
}

.col-11-sm {
	width: 91.3333333333%;
}

.col-12-sm {
	width: 100%;
}

@media only screen and (min-width:45em) {
	.col-1 {
		width: 4.6666666667%;
	}

	.col-2 {
		width: 13.3333333333%;
	}

	.col-3 {
		width: 22%;
	}

	.col-4 {
		width: 30.6666666667%;
	}

	.col-5 {
		width: 39.3333333333%;
	}

	.col-6 {
		width: 48%;
	}

	.col-7 {
		width: 56.6666666667%;
	}

	.col-8 {
		width: 65.3333333333%;
	}

	.col-9 {
		width: 74%;
	}

	.col-10 {
		width: 82.6666666667%;
	}

	.col-11 {
		width: 91.3333333333%;
	}

	.col-12 {
		width: 100%;
	}
}

.input {
	padding: 10px;
	font-size: 1.4rem;
	border-radius: 4px;
	border: 1px solid #e4e4e4;
	outline: none;
	-webkit-transition: all .3s;
	transition: all .3s;
	width: 100%;
	color: #000;
	-webkit-appearance: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-family: inherit;
}

@media (max-width:529px) {
	.input {
		font-size: 1.6rem;
		padding: 15px;
	}
}

.input--card {
	padding: 24px 10px 10px;
}

.input--lg {
	height: 42px;
}

@media (max-width:529px) {
	.input--lg {
		height: 50px;
	}
}

.input--centered {
	text-align: center;
}

.input:focus {
	border-color: #66afe9;
}

.input:focus+.label {
	color: #3e87c1;
}

.input--error,.input--error:focus {
	border-color: #a64746;
}

.input--error:focus+.label {
	color: #a64746;
}

.form-group {
	margin-bottom: 10px;
	position: relative;
}

.form-group--truncated {
	max-width: 250px;
	margin: 0 auto 10px;
}

@media (max-width:529px) {
	.form-group {
		margin-bottom: 15px;
	}
}

.form-group-error {
	margin: 5px 0;
	color: #a64746;
	font-size: 1.1rem;
	padding-left: 3px;
}

.input::-moz-placeholder {
	color: #999;
	opacity: 1;
}

.input:-ms-input-placeholder {
	color: #999;
}

.input::-webkit-input-placeholder {
	color: #999;
}

input:-webkit-autofill,select:-webkit-autofill,textarea:-webkit-autofill {
	background: #fff;
}

.label {
	color: #999;
	font-size: 1rem;
	display: block;
	-webkit-transition: all .3s;
	transition: all .3s;
}

.label--card-form {
	margin-top: 4px;
	margin-bottom: 4px;
}

.label--floating {
	position: absolute;
	left: 10px;
	top: 8px;
	text-transform: uppercase;
}

.select-wrap {
	position: relative;
	z-index: 1;
}

.select-icon {
	position: absolute;
	right: 12px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 6px 6px 0 6px;
	border-color: #999 transparent transparent transparent;
}

.select {
	padding: 10px;
	font-size: 1.4rem;
	border: 1px solid #e4e4e4;
	outline: none;
	-webkit-transition: all .3s;
	transition: all .3s;
	-webkit-appearance: none;
	-moz-appearance: none;
	display: block;
	width: 100%;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: none;
	border-radius: 4px;
	color: #555;
	z-index: 2;
	position: relative;
	font-family: inherit;
}

@media (max-width:529px) {
	.select {
		font-size: 1.6rem;
		padding: 15px;
		height: 50px;
	}
}

.select:focus {
	border-color: #66afe9;
}

button {
	display: inline-block;
	line-height: 1;
	white-space: nowrap;
	background: #fff;
	border: 1px solid #dcdfe6;
	height: 42px;
	color: #2f3d4d;
	border-color: #e4e4e4;
	width: 100%;
	font-size: 1.4rem;
	margin: 0 0 5px;
	text-align: center;
	-webkit-appearance: none;
	border-radius: 4px;
	-webkit-transition: .1s;
	transition: .1s;
	font-weight: 500;
	cursor: pointer;
}


.app[data-v-7eeaa438] {
	position: relative;
	min-height: 100%;
}

.app__loader[data-v-7eeaa438] {
	position: absolute;
	width: 100%;
	top: 200px;
	left: 0;
}

@media (max-width:529px) {
	.app[data-v-7eeaa438] {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
	}
}