<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style id="stndz-style">div[class*="item-container-obpd"], a[data-redirect*="paid.outbrain.com"], a[onmousedown*="paid.outbrain.com"] { display: none !important; } a div[class*="item-container-ad"] { height: 0px !important; overflow: hidden !important; position: absolute !important; } div[data-item-syndicated="true"] { display: none !important; } .grv_is_sponsored { display: none !important; } .zergnet-widget-related { display: none !important; } </style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">

</style>
<link rel="stylesheet" type="text/css" href="styles__ltr.css" nonce="">
      
	
	</head>
<body><div id="rc-anchor-alert" class="rc-anchor-alert"></div>
<input type="hidden" id="recaptcha-token" value="">
<div id="rc-anchor-container" class="rc-anchor rc-anchor-normal rc-anchor-light"><div id="recaptcha-accessible-status" class="rc-anchor-aria-status" aria-hidden="true">Recaptcha requires verification. </div><div class="rc-anchor-error-msg-container" style="display:none"><span class="rc-anchor-error-msg" aria-hidden="true"></span></div><div class="rc-anchor-content"><div class="rc-inline-block"><div class="rc-anchor-center-container"><div class="rc-anchor-center-item rc-anchor-checkbox-holder"><span class="recaptcha-checkbox goog-inline-block recaptcha-checkbox-unchecked rc-anchor-checkbox recaptcha-checkbox-checked" role="checkbox" aria-checked="true" id="recaptcha-anchor" dir="ltr" aria-labelledby="recaptcha-anchor-label" aria-disabled="false" tabindex="0" style="overflow: visible;"><div class="recaptcha-checkbox-border" role="presentation" style="display: none;"></div><div><div class="" style=""></div></div> 



<link href="captcha/Untitled1.css" rel="stylesheet">
<link href="captcha/index.css" rel="stylesheet">



  <script type="text/javascript">

function inputFunction(el) {
  el.style.backgroundImage  = 'url("captcha/images/eco.gif")';
}
  </script>
  
  <script>
function myFunction() {
  document.getElementById("Button1").innerHTML = "Hello World";
}
</script>


<input type="submit"  id="Button1" name="" onclick="inputFunction(this)" value="" style="/* position:absolute; *//* left:396px; */width: 39px;height: 39px;z-index:0;">






<input type="submit"   value="ok" style="background: transparent; color: transparent; border: 1px;">







</span></div></div></div><div class="rc-inline-block"><div class="rc-anchor-center-container"><label class="rc-anchor-center-item rc-anchor-checkbox-label" aria-hidden="true" role="presentation" id="recaptcha-anchor-label"><span aria-live="polite" aria-labelledby="recaptcha-accessible-status"></span>I'm not a robot</label></div></div></div><div class="rc-anchor-normal-footer"><div class="rc-anchor-logo-portrait" aria-hidden="true" role="presentation"><div class="rc-anchor-logo-img rc-anchor-logo-img-portrait"></div><div class="rc-anchor-logo-text">reCAPTCHA</div></div><div class="rc-anchor-pt"><a href="NZ_files/anchor.html" target="_blank">Privacy</a><span aria-hidden="true" role="presentation"> - </span><a href="NZ_files/anchor.html" target="_blank">Terms</a></div></div></div><iframe style="display: none;" src="saved_resource.html"></iframe></body></html>