body {
	background-color: #ddd; /* Background color */
	color: #222; /* Foreground color used for text */
	font-family: Helvetica;
	font-size: 14px;
	margin: 0; /* Amount of negative space around the outside of the body */
	padding: 0; /* Amount of negative space around the inside of the body */
	}
	
	div.logo {
		display: none;
	}
	
	div#bd {
		padding: 6px 20px;
	}
	
	div#hd {
		background-color: #6099BA;
		height: 60px;
		background-image: url(http://www.uakron.edu/shibbolethlogin/images/ua-mobile.png);
		background-position: center 5px;
		background-repeat: no-repeat;
	}
	
	.login-content h1 {
	margin: 0;
	padding: 0;
	font-weight: bold;
	padding: 10px 0;
	text-align: center;
	font-size: 130%;
	}
	.login-content h1 a {
	background-color: #ccc;
	border-bottom: 1px solid #666;
	color: #222;
	display: block;
	font-size: 20px;
	font-weight: bold;
	padding: 10px 0;
	text-align: center;
	text-decoration: none;
	}
	
	#content, #sidebar {
	padding: 10px;
	}
	
	div.content {
		padding: 10px;
	}
		
		.login-content h1 {
		text-shadow: 0px 1px 0px #fff;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
		-webkit-border-top-left-radius: 8px;
		-webkit-border-top-right-radius: 8px;
		-webkit-border-bottom-left-radius: 8px;
		-webkit-border-bottom-right-radius: 8px;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		}
		
		ul {
		list-style: none;
		margin: 10px 0;
		padding: 0;
		}
		ul li a {
		background-color: #FFFFFF;
		border: 1px solid #999999;
		color: #222222;
		display: block;
		font-size: 17px;
		font-weight: bold;
		margin-bottom: -1px;
		padding: 12px 10px;
		text-decoration: none;
		}
		
		ul li:first-child a {
		-webkit-border-top-left-radius: 8px;
		-webkit-border-top-right-radius: 8px;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		}
		ul li:last-child a {
		-webkit-border-bottom-left-radius: 8px;
		-webkit-border-bottom-right-radius: 8px;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		}
		
		label {
			display: block;
			margin: 2px;
		}
		
		input {
			font-size: 120%;
		}
		
		select {
			font-size: 120%;
		}
		
		
		
		img.logo {
			margin: 0 0 6px 10px;
		}
		
		div.app-head {
			height: 50px;
			min-width: 320px;
		}
		
		img {
			outline: none;
		}


div.logo {
	padding: 40px 0;
}

input {
padding: 2px;
}

p {
	font-size: 100%;
	margin: 6px 0px;
}
#loginlogo {
display: block;
margin: 12px 12px 12px 64px;
}
input#submitimage {
border: none !important;
}
input.forminputs {
border:1px solid #878787;
color:#656565;
width: 260px;           
}

div.forminputs {
    width: 260px;
    text-align: right;
}


div.formblock {
	margin-top: 12px;
}

div.formblock input {
	margin: 4px 0;
}

h1 {
color:#313F4F;
font-family:Georgia,"Times New Roman",Times,serif;
font-size:160%;
line-height:100%;
}

h2 {
color:#313F4F;
font-family:Georgia,"Times New Roman",Times,serif;
font-size:155%;
margin: 12px 0px;
}

h3 {
color:#313F4F;
font-family:Georgia,"Times New Roman",Times,serif;
font-size:123%;
margin-bottom: 12px;
}

div.login-content {
	text-align: left;
	margin: 12px auto;
}

div.formblock div {
	margin: 8px 0;
}

div.sidebar_help {
	border: 1px solid #666;
	padding: 12px;
	background-color: #EFEADC;
}

a:link {
	color: #6099BA;
}
a:hover {
	color: #313F4F
}

ul li {
list-style-image:url(http://www.uakron.edu/global/images/template/icn_sq1.gif);
list-style-type:none;
list-style-position:outside;
}

ol, ul {
margin-left:2em;
}

strong {
	font-weight: bold;
}

table#services {
	width: 400px;
	border: 0px;
	border-collapse: collapse;
}

table#services td {
	padding: 12px;
}

table#services td.right_col {
	border-left: 1px solid #999;
}

th {
	font-weight: bold;
	padding: 6px 0px;
}
