body {
background-image:url("https://id.uakron.edu/idp/images/bg_head_only.jpg");
background-repeat: no-repeat;
background-position: center 0 ;
}

div.logo {
	padding: 40px 0;
}

input {
padding: 2px;
}

p {
	font-size: 100%;
	margin: 6px 0px;
}
#loginlogo {
display: block;
margin: 12px 12px 12px 64px;
}
input#submitimage {
border: none !important;
padding: 0;
}
input.forminputs {
border:1px solid #878787;
color:#656565;
width: 300px;           
}

div.forminputs {
  width: 300px;
  text-align: right;
  padding: 0 4px;
}

a.forminputs {
  margin: 4px 0 0 0;
}

div.formblock {
	margin-top: 12px;
}

div.formblock input {
	margin: 4px 0;
}

h1 {
color:#313F4F;
font-family:Georgia,"Times New Roman",Times,serif;
font-size:160%;
line-height:100%;
}

h2 {
color:#313F4F;
font-family:Georgia,"Times New Roman",Times,serif;
font-size:155%;
margin: 12px 0px;
}

h3 {
color:#313F4F;
font-family:Georgia,"Times New Roman",Times,serif;
font-size:123%;
margin-bottom: 12px;
}

div.login-content {
	text-align: left;
	width: 500px;
	margin: 12px auto;
}

div.formblock div {
	margin: 8px 0;
}

div.sidebar_help {
	border: 1px solid #666;
	padding: 12px;
	background-color: #EFEADC;
}

a:link {
	color: #6099BA;
}
a:hover {
	color: #313F4F
}

ul li {
list-style-image:url(https://id.uakron.edu/idp/images/icn_sq1.gif);
list-style-type:none;
list-style-position:outside;
}

ol, ul {
margin-left:2em;
}

strong {
	font-weight: bold;
}

table#services {
	width: 400px;
	border: 0px;
	border-collapse: collapse;
}

table#services td {
	padding: 12px;
}

table#services td.right_col {
	border-left: 1px solid #999;
}

th {
	font-weight: bold;
	padding: 6px 0px;
}
