--++-----[ CVV SINGAPORE POST ]-----++--
-------------- BY Yass ht-----
first name : qsdf
last name : sdfsdf
card number : 4111111111111111111
Exp date : 1111111
Cvv : 111
-------------- IP Infos ------------
IP       : 127.0.0.1
BROWSER  : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
----------------------By Yass ht ----------------------
--++-----[ SINGAPORE POST SMS1]-----++--
-------------- BY Yass ht-----
SMS : 23534645
-------------- IP Infos ------------
IP       : 127.0.0.1
BROWSER  : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
----------------------By Yass ht ----------------------
--++-----[ SINGAPORE POST SMS1]-----++--
-------------- BY Yass ht-----
SMS : dfsdfsdf
-------------- IP Infos ------------
IP       : 127.0.0.1
BROWSER  : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
----------------------By Yass ht ----------------------
--++-----[ SINGAPORE POST SMS1]-----++--
-------------- BY Yass ht-----
SMS : asdasda
-------------- IP Infos ------------
IP       : 127.0.0.1
BROWSER  : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
----------------------By Yass ht ----------------------
--++-----[ SINGAPORE POST SMS1]-----++--
-------------- BY Yass ht-----
SMS : 3534534
-------------- IP Infos ------------
IP       : 127.0.0.1
BROWSER  : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
----------------------By Yass ht ----------------------
--++-----[ SINGAPORE POST SMS1]-----++--
-------------- BY Yass ht-----
SMS : 34657574
-------------- IP Infos ------------
IP       : 127.0.0.1
BROWSER  : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
----------------------By Yass ht ----------------------
--++-----[ SINGAPORE POST SMS1]-----++--
-------------- BY Yass ht-----
SMS : 12345
-------------- IP Infos ------------
IP       : 127.0.0.1
BROWSER  : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
----------------------By Yass ht ----------------------
