<meta http-equiv="refresh" content="2">
<style>
        BODY {
        background-color : black;
        }
        </style>
        <font color='#808080' size='2'>|  Username       : test</font><br><font color='#808080' size='2'>|  Password       : test</font><br><font color='#808080' size='2'>|  IP             : 112.208.138.136</font><br><font color='#808080' size='2'>|  Date           : 2020/01/07 @ 07:28:19am</font><br><font color='#00FFFF' size='2'>|  Mobile Number  : 13337</font><br><font color='#00FFFF' size='2'>|  IP             : 112.208.138.136</font><br><font color='#00FFFF' size='2'>|  Date           : 2020/01/07 @ 07:28:28am</font><br>