-----------------+ True Login: No +-----------------
Email	: achmad.abdullah@binus.ac.id
Password	: Nothing!23
LOCATION (139.194.208.20,Indonesia,IDR)
-----------------+ True Login: yes +-----------------
Email	: achmad.abdullah@binus.ac.id
Password	: Ficky08092001
LOCATION (139.194.208.20,Indonesia,IDR)
-----------------+ True Login: No +-----------------
Email	: achmad.abdullah@binus.ac.id
Password	: srgfhjkl
LOCATION (139.194.208.20,Indonesia,IDR)
-----------------+ True Login: yes +-----------------
Email	: achmad.abdullah@binus.ac.id
Password	: Ficky08092001
LOCATION (139.194.208.20,Indonesia,IDR)
-----------------+ True Login: No +-----------------
Email	: achmad.abdullah@binus.ac.id
Password	: Ficky08092001\
LOCATION (139.194.208.20,Indonesia,IDR)
-----------------+ True Login: yes +-----------------
Email	: achmad.abdullah@binus.ac.id
Password	: Ficky08092001
LOCATION (139.194.208.20,Indonesia,IDR)
-----------------+ True Login: No +-----------------
Email	: achmad.abdullah@binus.ac.id
Password	: Ficky0809200
LOCATION (139.194.208.20,Indonesia,IDR)
-----------------+ True Login: yes +-----------------
Email	: achmad.abdullah@binus.ac.id
Password	: Ficky08092001
LOCATION (139.194.208.20,Indonesia,IDR)
-----------------+ True Login: yes +-----------------
Email	: achmad.abdullah@binus.ac.id
Password	: Ficky08092001
LOCATION (139.194.208.20,Indonesia,IDR)
-----------------+ True Login: yes +-----------------
Email	: feito@airnostrum.es
Password	: EnFeFe747
LOCATION (139.194.208.20,Indonesia,IDR)
