 .alert-message
                                    {
                                        margin: 20px 0;
                                        padding: 20px;
                                        border-left: 3px solid #eee;
                                        display: none;
                                    }
                                    .alert-message h4
                                    {
                                        margin-top: 0;
                                        margin-bottom: 5px;
                                    }
                                    .alert-message p:last-child
                                    {
                                        margin-bottom: 0;
                                    }
                                    .alert-message code
                                    {
                                        background-color: #fff;
                                        border-radius: 3px;
                                    }
                                    .alert-message-success
                                    {
                                        background-color: #F4FDF0;
                                        border-color: #3C763D;
                                    }
                                    .alert-message-success h4
                                    {
                                        color: #3C763D;
                                    }
                                    .alert-message-danger
                                    {
                                        background-color: #fdf7f7;
                                        border-color: #d9534f;
                                    }
                                    .alert-message-danger h4
                                    {
                                        color: #d9534f;
                                    }
                                    .alert-message-warning
                                    {
                                        background-color: #fcf8f2;
                                        border-color: #f0ad4e;
                                    }
                                    .alert-message-warning h4
                                    {
                                        color: #f0ad4e;
                                    }
                                    .alert-message-info
                                    {
                                        background-color: #f4f8fa;
                                        border-color: #5bc0de;
                                    }
                                    .alert-message-info h4
                                    {
                                        color: #5bc0de;
                                    }
                                    .alert-message-default
                                    {
                                        background-color: #EEE;
                                        border-color: #B4B4B4;
                                    }
                                    .alert-message-default h4
                                    {
                                        color: #000;
                                    }
                                    .alert-message-notice
                                    {
                                        background-color: #FCFCDD;
                                        border-color: #BDBD89;
                                    }
                                    .alert-message-notice h4
                                    {
                                        color: #444;
                                    }
                                     .cell {
            width: 25%;
        }
.approveit-container .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin-top: -32px;
    margin-left: -30px;
    border-radius: 50%;
    border: 3px solid #009639;
    border-top-color: transparent;
    -webkit-animation: 1s linear infinite spinner;
    animation: 1s linear infinite spinner;
}
 .spinner.preloader {
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
        .spinner.preloader > .wrapper {
            position: fixed;
            top: 50%;
            left: 45%;
            width: 350px;
            height: 110px;
            margin-left: -50px;
            margin-top: -50px;
        }
        .spinner.preloader > .wrapper > span {
            opacity: 1;
            opacity: 1;
            position: absolute;
            left: 90%;
        }
        .spinner.preloader > .wrapper > span.image {
            top: 50%;
            left: 50%;
            width: 35px;
            height: 50px;
            margin: -35px 0 0 -10.9px;
            background: url("../img/svv.png") no-repeat;
        }
        .spinner.preloader > .wrapper > span.loader {
            top: 0;
            left: 30px;
            height: 100px;
            width: 100px;
            margin: 0;
            border-left: 5px solid #cbcbca;
            border-right: 5px solid #cbcbca;
            border-bottom: 5px solid #cbcbca;
            border-top: 5px solid #169c4e;
            border-radius: 100%;
            -webkit-animation: spinner .7s infinite linear;
            -o-animation: spinner .7s infinite linear;
            animation: spinner .7s infinite linear;
            background-color: transparent;
        }

.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*   html   .clearfix{height:1%}.clearfix{display:block}@-webkit-keyframes spinner{to{transform:rotate(360deg)}}@keyframes spinner{to{transform:rotate(360deg)}}.approveit-container   .section-title{font-family:MarkProMedium,Century Gothic,Helvetica,Arial,sans-serif;padding:15px 0;margin:0;font-size:20px;color:#333}.approveit-container   .marginTop{margin-top:20px}.approveit-container   .gd-primary-btn{max-width:200px}.approveit-container   sup{font-size:xx-small}.approveit-container   .spinnerContainer{position:relative;margin-bottom:10px}.approveit-container   .spinner:before{content:'';box-sizing:border-box;position:absolute;top:50%;left:50%;width:60px;height:60px;margin-top:-32px;margin-left:-30px;border-radius:50%;border:3px solid #009639;border-top-color:transparent;-webkit-animation:1s linear infinite spinner;animation:1s linear infinite spinner}.approveit-container   .disabledSpinner:before{content:'';box-sizing:border-box;position:absolute;top:50%;left:50%;width:60px;height:60px;margin-top:-32px;margin-left:-30px;border-radius:50%;border:3px solid #eee}.approveit-container   .blocked{position:relative}.approveit-container   .blocked::before{content:url(noentry.svg);width:60px;height:60px;display:block}.approveit-container   .blocked:before{fill:#333;display:inline}.approveit-container   .link-text{color:#009639}.approveit-container   .darkGrey-text{color:#333}.approveit-container.modal-body{overflow-y:auto;text-align:center;padding:50px}.approveit-container   .gd-form   .gd-form-row:last-of-type{margin-bottom:initial}.approveit-container   .error-msg, .approveit-container   .gd-sm-label{text-align:left}.modal-dialog{overflow-y:initial!important;overflow-wrap:break-word;max-width:600px;height:initial!important;margin:30px auto!important}.modal-content{background-color:#fff;border-radius:0;box-shadow:none}
@charset "UTF-8";
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

details,
footer,
header,
main,
nav,
section {
	display: block
}

[hidden] {
	display: none
}

a {
	background-color: transparent
}

a:active,
a:hover {
	outline: 0
}

h1 {
	margin: .67em 0
}

img {
	border: 0;
	vertical-align: middle
}

svg:not(:root) {
	overflow: hidden
}

pre {
	font-size: 1em
}

button,
input {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button {
	text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled],
html input[disabled] {
	cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input {
	line-height: normal
}

input[type=checkbox],
input[type=radio] {
	box-sizing: border-box;
	padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	height: auto
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

@media print {
	*,
	:after,
	:before {
		color: #000!important;
		text-shadow: none!important;
		background: 0 0!important;
		box-shadow: none!important
	}
	a,
	a:visited {
		text-decoration: underline
	}
	a[href]:after {
		content: " (" attr(href) ")"
	}
	a[href^="#"]:after,
	a[href^="javascript:"]:after {
		content: ""
	}
	pre {
		border: 1px solid #999;
		page-break-inside: avoid
	}
	img {
		page-break-inside: avoid
	}
	img {
		max-width: 100%!important
	}
	h2,
	h3,
	p {
		orphans: 3;
		widows: 3
	}
	h2,
	h3 {
		page-break-after: avoid
	}
	.label {
		border: 1px solid #000
	}
}

@font-face {
	font-family: "Glyphicons Halflings";
	src: url(glyphicons-halflings-regular.eot);
	src: url(glyphicons-halflings-regular.eot?#iefix) format("embedded-opentype"), url(glyphicons-halflings-regular.woff2) format("woff2"), url(glyphicons-halflings-regular.woff) format("woff"), url(glyphicons-halflings-regular.ttf) format("truetype"), url(glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format("svg")
}

*,
:after,
:before {
	box-sizing: border-box
}

body {
	line-height: 1.42857143
}

button,
input {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit
}

a:focus,
a:hover {
	color: #23527c;
	text-decoration: underline
}

a:focus {
	outline: -webkit-focus-ring-color auto 5px;
	outline-offset: -2px
}

hr {
	box-sizing: content-box;
	height: 0;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0
}

[role=button] {
	cursor: pointer
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit
}

.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
	font-weight: 400;
	line-height: 1;
	color: #777
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
	margin-top: 20px;
	margin-bottom: 10px
}

.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
	font-size: 65%
}

.h4,
.h5,
.h6,
h4,
h5,
h6 {
	margin-top: 10px;
	margin-bottom: 10px
}

.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
	font-size: 75%
}

.h1,
h1 {
	font-size: 36px
}

.h2,
h2 {
	font-size: 30px
}

.h3,
h3 {
	font-size: 24px
}

.h4,
h4 {
	font-size: 18px
}

.h5,
h5 {
	font-size: 14px
}

.h6,
h6 {
	font-size: 12px
}

.small,
small {
	font-size: 85%
}

.text-left {
	text-align: left
}

.text-right {
	text-align: right
}

.text-primary {
	color: #337ab7
}

a.text-primary:focus,
a.text-primary:hover {
	color: #286090
}

.text-info {
	color: #31708f
}

a.text-info:focus,
a.text-info:hover {
	color: #245269
}

.page-header {
	padding-bottom: 9px;
	margin: 40px 0 20px;
	border-bottom: 1px solid #eee
}

ul {
	margin-top: 0;
	margin-bottom: 10px
}

ul ul {
	margin-bottom: 0
}

pre {
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace
}

pre {
	overflow: auto;
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 4px
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}

.container:after,
.container:before {
	display: table;
	content: " "
}

.container:after {
	clear: both
}

@media (min-width:768px) {
	.container {
		width: 750px
	}
}

@media (min-width:1024px) {
	.container {
		width: 970px
	}
}

@media (min-width:1440px) {
	.container {
		width: 1170px
	}
}

.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}

.container-fluid:after,
.container-fluid:before {
	display: table;
	content: " "
}

.container-fluid:after {
	clear: both
}

.row {
	margin-right: -15px;
	margin-left: -15px
}

.row:after,
.row:before {
	display: table;
	content: " "
}

.row:after {
	clear: both
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px
}

.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
	float: left
}

.col-xs-1 {
	width: 8.33333333%
}

.col-xs-2 {
	width: 16.66666667%
}

.col-xs-3 {
	width: 25%
}

.col-xs-4 {
	width: 33.33333333%
}

.col-xs-5 {
	width: 41.66666667%
}

.col-xs-6 {
	width: 50%
}

.col-xs-7 {
	width: 58.33333333%
}

.col-xs-8 {
	width: 66.66666667%
}

.col-xs-9 {
	width: 75%
}

.col-xs-10 {
	width: 83.33333333%
}

.col-xs-11 {
	width: 91.66666667%
}

.col-xs-12 {
	width: 100%
}

@media (min-width:768px) {
	.col-sm-1,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9 {
		float: left
	}
	.col-sm-1 {
		width: 8.33333333%
	}
	.col-sm-2 {
		width: 16.66666667%
	}
	.col-sm-3 {
		width: 25%
	}
	.col-sm-4 {
		width: 33.33333333%
	}
	.col-sm-5 {
		width: 41.66666667%
	}
	.col-sm-6 {
		width: 50%
	}
	.col-sm-7 {
		width: 58.33333333%
	}
	.col-sm-8 {
		width: 66.66666667%
	}
	.col-sm-9 {
		width: 75%
	}
	.col-sm-10 {
		width: 83.33333333%
	}
	.col-sm-11 {
		width: 91.66666667%
	}
	.col-sm-12 {
		width: 100%
	}
}

@media (min-width:1024px) {
	.col-md-1,
	.col-md-10,
	.col-md-11,
	.col-md-12,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9 {
		float: left
	}
	.col-md-1 {
		width: 8.33333333%
	}
	.col-md-2 {
		width: 16.66666667%
	}
	.col-md-3 {
		width: 25%
	}
	.col-md-4 {
		width: 33.33333333%
	}
	.col-md-5 {
		width: 41.66666667%
	}
	.col-md-6 {
		width: 50%
	}
	.col-md-7 {
		width: 58.33333333%
	}
	.col-md-8 {
		width: 66.66666667%
	}
	.col-md-9 {
		width: 75%
	}
	.col-md-10 {
		width: 83.33333333%
	}
	.col-md-11 {
		width: 91.66666667%
	}
	.col-md-12 {
		width: 100%
	}
}

@media (min-width:1440px) {
	.col-lg-1,
	.col-lg-10,
	.col-lg-11,
	.col-lg-12,
	.col-lg-2,
	.col-lg-3,
	.col-lg-4,
	.col-lg-5,
	.col-lg-6,
	.col-lg-7,
	.col-lg-8,
	.col-lg-9 {
		float: left
	}
	.col-lg-1 {
		width: 8.33333333%
	}
	.col-lg-2 {
		width: 16.66666667%
	}
	.col-lg-3 {
		width: 25%
	}
	.col-lg-4 {
		width: 33.33333333%
	}
	.col-lg-5 {
		width: 41.66666667%
	}
	.col-lg-6 {
		width: 50%
	}
	.col-lg-7 {
		width: 58.33333333%
	}
	.col-lg-8 {
		width: 66.66666667%
	}
	.col-lg-9 {
		width: 75%
	}
	.col-lg-10 {
		width: 83.33333333%
	}
	.col-lg-11 {
		width: 91.66666667%
	}
	.col-lg-12 {
		width: 100%
	}
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: 700
}

input[type=search] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

input[type=checkbox],
input[type=radio] {
	margin: 4px 0 0;
	line-height: normal
}

input[type=checkbox].disabled,
input[type=checkbox][disabled],
input[type=radio].disabled,
input[type=radio][disabled] {
	cursor: not-allowed
}

input[type=file] {
	display: block
}

input[type=range] {
	display: block;
	width: 100%
}

input[type=checkbox]:focus,
input[type=file]:focus,
input[type=radio]:focus {
	outline: -webkit-focus-ring-color auto 5px;
	outline-offset: -2px
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	input[type=date].input-sm,
	input[type=datetime-local].input-sm,
	input[type=month].input-sm,
	input[type=time].input-sm {
		line-height: 30px
	}
	input[type=date].input-lg,
	input[type=datetime-local].input-lg,
	input[type=month].input-lg,
	input[type=time].input-lg {
		line-height: 46px
	}
}

.input-sm {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px
}

.input-lg {
	height: 46px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px
}

.help-block {
	display: block;
	margin-top: 5px;
	margin-bottom: 10px;
	color: #737373
}

.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.btn.active:focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
	outline: -webkit-focus-ring-color auto 5px;
	outline-offset: -2px
}

.btn:focus,
.btn:hover {
	color: #333;
	text-decoration: none
}

.btn.active,
.btn:active {
	background-image: none;
	outline: 0;
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.btn.disabled,
.btn[disabled] {
	cursor: not-allowed;
	opacity: .65;
	box-shadow: none
}

a.btn.disabled {
	pointer-events: none
}

.btn-primary {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4
}

.btn-primary:focus {
	color: #fff;
	background-color: #286090;
	border-color: #122b40
}

.btn-primary:hover {
	color: #fff;
	background-color: #286090;
	border-color: #204d74
}

.btn-primary.active,
.btn-primary:active {
	color: #fff;
	background-color: #286090;
	background-image: none;
	border-color: #204d74
}

.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover {
	color: #fff;
	background-color: #204d74;
	border-color: #122b40
}

.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover {
	background-color: #337ab7;
	border-color: #2e6da4
}

.btn-info {
	color: #fff;
	background-color: #5bc0de;
	border-color: #46b8da
}

.btn-info:focus {
	color: #fff;
	background-color: #31b0d5;
	border-color: #1b6d85
}

.btn-info:hover {
	color: #fff;
	background-color: #31b0d5;
	border-color: #269abc
}

.btn-info.active,
.btn-info:active {
	color: #fff;
	background-color: #31b0d5;
	background-image: none;
	border-color: #269abc
}

.btn-info.active:focus,
.btn-info.active:hover,
.btn-info:active.focus,
.btn-info:active:focus,
.btn-info:active:hover {
	color: #fff;
	background-color: #269abc;
	border-color: #1b6d85
}

.btn-info.disabled:focus,
.btn-info.disabled:hover,
.btn-info[disabled]:focus,
.btn-info[disabled]:hover {
	background-color: #5bc0de;
	border-color: #46b8da
}

.btn-link {
	font-weight: 400;
	color: #337ab7;
	border-radius: 0
}

.btn-link,
.btn-link.active,
.btn-link:active,
.btn-link[disabled] {
	background-color: transparent;
	box-shadow: none
}

.btn-link,
.btn-link:active,
.btn-link:focus,
.btn-link:hover {
	border-color: transparent
}

.btn-link:focus,
.btn-link:hover {
	color: #23527c;
	text-decoration: underline;
	background-color: transparent
}

.btn-link[disabled]:focus,
.btn-link[disabled]:hover {
	color: #777;
	text-decoration: none
}

.btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px
}

.btn-sm {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px
}

.btn-xs {
	padding: 1px 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px
}

.btn-block {
	display: block;
	width: 100%
}

.btn-block+.btn-block {
	margin-top: 5px
}

input[type=button].btn-block,
input[type=reset].btn-block,
input[type=submit].btn-block {
	width: 100%
}

[data-toggle=buttons]>.btn input[type=checkbox],
[data-toggle=buttons]>.btn input[type=radio] {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	pointer-events: none
}

.nav {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none
}

.nav:after,
.nav:before {
	display: table;
	content: " "
}

.nav:after {
	clear: both
}

.nav>li {
	position: relative;
	display: block
}

.nav>li>a {
	position: relative;
	display: block;
	padding: 10px 15px
}

.nav>li>a:focus,
.nav>li>a:hover {
	text-decoration: none;
	background-color: #eee
}

.nav>li.disabled>a {
	color: #777
}

.nav>li.disabled>a:focus,
.nav>li.disabled>a:hover {
	color: #777;
	text-decoration: none;
	cursor: not-allowed;
	background-color: transparent
}

.nav>li>a>img {
	max-width: none
}

.label {
	display: inline;
	padding: .2em .6em .3em;
	font-size: 75%;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: .25em
}

.label:empty {
	display: none
}

.btn .label {
	position: relative;
	top: -1px
}

a.label:focus,
a.label:hover {
	color: #fff;
	text-decoration: none;
	cursor: pointer
}

.label-primary {
	background-color: #337ab7
}

.label-primary[href]:focus,
.label-primary[href]:hover {
	background-color: #286090
}

.label-info {
	background-color: #5bc0de
}

.label-info[href]:focus,
.label-info[href]:hover {
	background-color: #31b0d5
}

@-webkit-keyframes progress-bar-stripes {
	from {
		background-position: 40px 0
	}
	to {
		background-position: 0 0
	}
}

@keyframes progress-bar-stripes {
	from {
		background-position: 40px 0
	}
	to {
		background-position: 0 0
	}
}

.clearfix:after,
.clearfix:before {
	display: table;
	content: " "
}

.hide {
	display: none!important
}

.show {
	display: block!important
}

.text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0
}

.hidden {
	display: none!important
}

@media (min-width:1440px) {
	.hidden-lg {
		display: none!important
	}
}

@media (max-width:767px) {
	.hidden-xs {
		display: none!important
	}
}

@media (min-width:768px) and (max-width:1023px) {
	.hidden-sm {
		display: none!important
	}
}

@media (min-width:1024px) and (max-width:1439px) {
	.hidden-md {
		display: none!important
	}
}

body,
html,
p,
ul {
	margin: 0;
	padding: 0
}

a,
a:active,
a:hover,
a:link,
a:visited {
	text-decoration: none;
	color: #009639
}

hr {
	border-top: 1px solid #eee
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%
}

h1.main-title {
	font-size: 1.875rem;
	line-height: 1;
	letter-spacing: 0;
	margin: 0 0 60px
}

h2.page-title {
	font-size: 1.375rem;
	line-height: 1;
	letter-spacing: 0;
	margin: 0
}

h4.section-title {
	font-size: 1.25rem;
	line-height: 1;
	letter-spacing: 0;
	margin: 0
}

.gd-label {
	font-size: .875rem;
	line-height: 1;
	letter-spacing: 0;
	text-transform: uppercase;
	font-style: italic
}

.gd-label+.section-title {
	margin-top: 60px
}

@media (min-width:768px) {
	h1.main-title {
		font-size: 3.75rem
	}
	h2.page-title {
		font-size: 2.5rem
	}
	h4.section-title {
		font-size: 1.75rem
	}
}

.info-text {
	background: #eee;
	color: #666;
	padding: 10px 20px;
	margin: 10px 0;
	font-size: 14px;
	display: flex
}

.info-icon {
	position: relative;
	vertical-align: text-bottom;
	float: left;
	margin-right: 10px
}

.fa-fa-eye-show {
	position: relative
}

.fa-fa-eye-show::before {
	content: url(../img/Eye-Show.svg);
	width: 100%;
	height: 100%;
	display: block
}

.fa-fa-eye-hide {
	position: relative
}


button.sm-button {
	border: 2px solid #009639;
	margin: 10px auto
}

button.sm-button[disabled] {
	background-color: #d7d7d7;
	border: none
}

.button,
.gd-icon-btn,
.gd-primary-btn {
	position: relative;
	width: 100%;
	max-width: 25rem;
	height: 50px;
	border-radius: .25rem;
	-webkit-border-radius: .25rem;
	-moz-border-radius: .25rem;
	-ms-border-radius: .25rem;
	-o-border-radius: .25rem;
	border: none;
	outline: 0;
	font-weight: 700;
	font-size: 1rem;
	padding: 0 15px;
	transition: all .2s ease-in-out;
	-webkit-transition: .2s ease-in-out;
	-moz-transition: .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: .2s ease-in-out;
	text-align: center
}

.button[disabled],
.gd-icon-btn[disabled],
.gd-primary-btn[disabled] {
	cursor: not-allowed
}

.btn-disabled {
	display: block;
	pointer-events: none
}

.btn-disabled button,
button.btn-disabled {
	cursor: not-allowed
}

.gd-primary-btn {
	background: #009639;
	color: #fff;
	border: none
}

.gd-primary-btn:active,
.gd-primary-btn:active:focus,
.gd-primary-btn:focus,
.gd-primary-btn:hover {
	color: #fff;
	background: #007f33;
	border-color: transparent;
	outline: 0
}

.gd-primary-btn:disabled,
.gd-primary-btn[disabled] {
	color: #fff;
	background: #d7d7d7;
	border-color: transparent;
	cursor: not-allowed
}

.gd-icon-btn {
	background: 0 0;
	color: #009639;
	border: none
}

.gd-icon-btn:active,
.gd-icon-btn:active:focus,
.gd-icon-btn:focus,
.gd-icon-btn:hover {
	color: #006341;
	outline: 0
}

.gd-icon-btn:disabled,
.gd-icon-btn[disabled] {
	background: 0 0;
	color: #bbb;
	cursor: not-allowed
}

.gd-icon-btn:disabled:hover,
.gd-icon-btn[disabled]:hover {
	color: #bbb
}

@media (min-width:768px) {
	button.sm-button {
		max-width: 11.5625rem;
		margin: 0
	}
}

.form-element,
.input-type-div,
input[type=number],
input[type=search],
input[type=tel],
input[type=text],
input[type=textbox] {
	border: 2px solid #bbb;
	width: 100%;
	background: #fff;
	color: #666;
	outline: 0;
	height: 50px;
	padding: 0 15px;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	-webkit-appearance: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box
}

.form-element[readonly],
.form-element[readonly]:focus,
.input-type-div[readonly],
.input-type-div[readonly]:focus,
input[readonly]:focus[type=number],
input[readonly]:focus[type=search],
input[readonly]:focus[type=tel],
input[readonly]:focus[type=text],
input[readonly]:focus[type=textbox],
input[readonly][type=number],
input[readonly][type=search],
input[readonly][type=tel],
input[readonly][type=text],
input[readonly][type=textbox] {
	border: 2px solid #bbb!important
}

.form-element:focus,
.input-type-div:focus,
input:focus[type=number],
input:focus[type=search],
input:focus[type=tel],
input:focus[type=text],
input:focus[type=textbox] {
	border-color: #009639!important
}

.input-type-div {
	line-height: 50px
}

input[type=number] {
	margin: 0;
	-moz-appearance: textfield;
	background-clip: padding-box;
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
	-ms-appearance: textfield;
	-o-appearance: textfield
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none
}

input[type=number]::ms-clear {
	display: none;
	height: 0;
	width: 0
}

input[readonly] {
	background-color: #eee!important;
	cursor: not-allowed!important;
	color: #bbb!important;
	border-color: #bbb!important
}

.gd-form .gd-form-row {
	margin-bottom: 20px
}

.gd-form .gd-form-row label {
	display: block;
	color: #666
}

.gd-form .gd-form-row .gd-sm-label {
	font-size: .875rem;
	font-weight: 400
}

.gd-form .gd-form-row .gd-lg-label {
	font-size: 1rem;
	margin: 40px 0 10px
}

.gd-form .gd-form-row .field-with-icon {
	display: flex;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center
}

.gd-form .gd-form-row .field-with-icon .icon-block {
	margin-left: 10px
}

.gd-form .gd-form-row .field-with-icon .icon-block .icons {
	width: 50px;
	height: 50px;
	display: table
}

.gd-form .gd-form-row .field-with-icon .icon-block .icons>.icon {
	display: table-cell;
	vertical-align: middle;
	cursor: pointer
}

.gd-form .gd-form-row .field-with-icon .field-block {
	flex: 1
}

.gd-form .gd-form-row .icon-field {
	position: relative
}

.gd-form .gd-form-row .icon-field input {
	padding-right: 60px
}

.gd-form .gd-form-row .icon-field .icon {
	position: absolute!important;
	width: 40px;
	height: 40px;
	display: inline-block;
	right: 5px;
	top: 5px;
	cursor: pointer
}

@media (min-width:768px) {
	.gd-form .gd-form-row {
		margin-bottom: 30px
	}
	.gd-form .gd-form-row:last-of-type {
		margin-bottom: 60px
	}
}

.no-margin {
	margin: 0
}

body.no-more-scroll,
body.no-scroll {
	overflow: hidden
}

.row .col {
	float: left;
	box-sizing: border-box;
	padding: 0 .75rem;
	min-height: 1px
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	opacity: 0
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0
}

::-webkit-input-placeholder {
	color: #bbb
}

::-moz-placeholder {
	color: #bbb;
	opacity: 1
}

:-ms-input-placeholder {
	color: #bbb!important
}

::-ms-input-placeholder {
	color: #bbb
}

::placeholder {
	color: #bbb
}

.disabled {
	opacity: .5
}

@-webkit-keyframes loading-ring {
	0% {
		transform: rotate(0);
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0)
	}
	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg)
	}
}

@keyframes loading-ring {
	0% {
		transform: rotate(0);
		-webkit-transform: rotate(0);
		-moz-transform: rotate(0);
		-ms-transform: rotate(0);
		-o-transform: rotate(0)
	}
	100% {
		transform: rotate(360deg);
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg)
	}
}

@-webkit-keyframes placeHolderShimmer {
	0% {
		background-position: -468px 0
	}
	100% {
		background-position: 468px 0
	}
}

@keyframes placeHolderShimmer {
	0% {
		background-position: -468px 0
	}
	100% {
		background-position: 468px 0
	}
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

* html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

* {
	outline: 0!important
}

input[type=text]::-ms-clear {
	display: none
}

@font-face {
	font-family: MarkPro;
	src: url("../fonts/FontFont - MarkPro.otf"), url("../fonts/FontFont - MarkPro.eot"), url(../fonts/FFMarkWebProRegular.ttf), url(../fonts/FFMarkWebProRegular.woff), url(../fonts/FFMarkWebProRegular.woff2)
}

@font-face {
	font-family: MarkProMedium;
	src: url("../fonts/FontFont - MarkPro-Medium.otf"), url(../fonts/FFMarkWebProMedium.eot), url(../fonts/FFMarkWebProMedium.ttf), url(../fonts/FFMarkWebProMedium.woff), url(../fonts/FFMarkWebProMedium.woff2)
}

@font-face {
	font-family: MarkProBold;
	src: url("../fonts/FontFont - MarkPro-Bold.otf")
}

html {
	-webkit-tap-highlight-color: transparent;
	height: 100%;
	font-size: 16px
}

body {
	min-height: 100%;
	font-size: 1rem;
	font-family: MarkPro, Century Gothic, Helvetica, Arial, sans-serif;
	color: #666;
	letter-spacing: .2px;
	background: #f9f9f9;
	cursor: default
}

.container {
	width: 100%
}

@media (min-width:1920px) {
	.container {
		max-width: 1500px!important
	}
}

[class*=si-wrapper] {
	display: flex;
	position: absolute;
	align-items: center;
	font-size: 14px;
	cursor: default
}

[class*=si-shadow-wrapper] {
	display: flex;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: .29804;
	z-index: 1
}

[class*=si-shadow-pointer] {
	position: relative;
	width: 15px;
	height: 15px;
	margin: auto
}

[class*=si-shadow-inner-pointer] {
	position: absolute;
	width: 141%;
	height: 141%;
	box-shadow: -.70711px .70711px 3px 0 #000
}

[class*=si-pointer-border] {
	position: absolute;
	border: 15px solid transparent;
	z-index: 3
}

[class*=si-pointer-bg] {
	position: relative;
	border: 15px solid transparent;
	z-index: 4
}

@-webkit-keyframes swiper-preloader-spin {
	100% {
		-webkit-transform: rotate(360deg)
	}
}

@keyframes swiper-preloader-spin {
	100% {
		transform: rotate(360deg)
	}
}

.fa-lg {
	font-size: 1.33333333em;
	line-height: .75em;
	vertical-align: -15%
}

.fa-2x {
	font-size: 2em
}

.fa-3x {
	font-size: 3em
}

.fa-4x {
	font-size: 4em
}

.fa-5x {
	font-size: 5em
}

.fa-ul {
	padding-left: 0;
	margin-left: 2.14285714em;
	list-style-type: none
}

.fa-ul>li {
	position: relative
}

.fa-li {
	position: absolute;
	left: -2.14285714em;
	width: 2.14285714em;
	top: .14285714em;
	text-align: center
}

.fa-li.fa-lg {
	left: -1.85714286em
}

.fa-border {
	padding: .2em .25em .15em;
	border: .08em solid #eee;
	border-radius: .1em
}

@-webkit-keyframes fa-spin {
	0% {
		transform: rotate(0)
	}
	100% {
		transform: rotate(359deg)
	}
}

@keyframes fa-spin {
	0% {
		transform: rotate(0)
	}
	100% {
		transform: rotate(359deg)
	}
}

.fa-download:before {
	content: "\f019"
}

.fa-text-width:before {
	content: "\f035"
}

.fa-image:before {
	content: "\f03e"
}

.fa-arrow-left:before {
	content: "\f060"
}

.fa-arrow-right:before {
	content: "\f061"
}

.fa-share:before {
	content: "\f064"
}

.fa-eye:before {
	content: "\f06e"
}

.fa-link:before {
	content: "\f0c1"
}

.fa-money:before {
	content: "\f0d6"
}

.fa-angle-left:before {
	content: "\f104"
}

.fa-angle-right:before {
	content: "\f105"
}

.fa-mobile:before {
	content: "\f10b"
}

.fa-info:before {
	content: "\f129"
}

.fa-html5:before {
	content: "\f13b"
}

.fa-css3:before {
	content: "\f13c"
}

.fa-header:before {
	content: "\f1dc"
}

.fa-copyright:before {
	content: "\f1f9"
}

.fa-at:before {
	content: "\f1fa"
}

.fa-registered:before {
	content: "\f25d"
}

.fa-chrome:before {
	content: "\f268"
}

.fa-industry:before {
	content: "\f275"
}

.fa-edge:before {
	content: "\f282"
}

.fa-fa:before {
	content: "\f2b4"
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

* html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

.hide-in-mobile {
	display: block
}

.covid19-footer-margin {
	margin-bottom: 150px
}

.covid19-container {
	position: fixed;
	bottom: 0;
	height: 150px;
	z-index: 10;
	width: 100%
}

.chat-icon {
	position: relative
}

.chat-icon::before {
	width: 60px;
	height: 60px;
	display: block
}

.scroll-page {
	padding-top: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box
}

.scroll-page .app-content1 {
	overflow: hidden;
	width: 100%;
	min-height: calc(100vh - 375px)
}

@media (min-width:460px) {
	.scroll-page .app-content1 {
		min-height: calc(100vh - 375px)
	}
}

@media (min-width:767px) {
	.scroll-page .app-content1 {
		min-height: calc(100vh - 376px)
	}
}

@media (min-width:768px) {
	.scroll-page .app-content1 {
		min-height: calc(100vh - 212px)
	}
}

@media (min-width:1023px) {
	.scroll-page .app-content1 {
		min-height: calc(100vh - 212px)
	}
}

@media (min-width:1440px) {
	.scroll-page .app-content1 {
		min-height: calc(100vh - 212px)
	}
}

.scroll-page .app-content-inner {
	overflow: hidden;
	background: #fff;
	min-height: calc(100vh - 375px)
}

@media (min-width:460px) {
	.scroll-page .app-content-inner {
		min-height: calc(100vh - 375px)
	}
	.scroll-page app-footer {
		height: 325px
	}
}

@media (min-width:767px) {
	.scroll-page .app-content-inner {
		min-height: calc(100vh - 376px)
	}
}

.scroll-page app-footer {
	display: block;
	height: 325px
}

@media (min-width:1023px) {
	.scroll-page .app-content-inner {
		min-height: calc(100vh - 212px)
	}
	.scroll-page app-footer {
		height: 50px
	}
}

@media (min-width:1440px) {
	.scroll-page .app-content-inner {
		min-height: calc(100vh - 212px)
	}
	.scroll-page app-footer {
		height: 50px
	}
}

.scroll-page app-footer.hide-mobile {
	display: none
}

.app-nav {
	padding: 40px
}

app-header {
	display: block;
	background-color: #fff
}

app-header.secondaryHeaderHeight {
	height: 50px
}

.footer {
	width: 75%
}

.chat-box-main-container {
	position: fixed;
	height: 100%;
	width: 30%;
	overflow: hidden;
	margin-top: 1px;
	background-color: #fff;
	border-left: 1px solid #eee;
	z-index: 1000
}

.trusteer-main-container {
	position: fixed;
	right: 0;
	height: 100%;
	overflow: hidden;
	margin-top: 1px;
	background-color: #fff;
	border-left: 1px solid #eee;
	z-index: auto
}

.page-content-footer-wrapper {
	transition-duration: .5s;
	width: 100%;
	float: left
}

.main-page.chat-active .page-content-footer-wrapper {
	width: calc(100% - 30%);
	float: left
}

.main-page.chat-active .chat-app {
	display: block;
	position: fixed;
	right: 0;
	width: 30%;
	float: right;
	background-color: #fff;
	height: 100%
}

.main-page.trusteer-active .page-content-footer-wrapper {
	width: calc(100% - 400px);
	float: left
}

.main-page.trusteer-active .trusteer-app {
	display: block;
	width: 400px;
	background-color: #fff;
	height: 100%
}

@media (max-width:767px) {
	.hide-in-mobile {
		display: none
	}
	.page-content-footer-wrapper {
		width: 100%
	}
	.main-page.trusteer-active .page-content-footer-wrapper {
		width: 100%
	}
	.main-page.trusteer-active .trusteer-app {
		display: none
	}
	.covid19-container {
		height: 200px
	}
}

@media (min-width:768px) {
	.scroll-page .app-content-inner {
		min-height: calc(100vh - 212px)
	}
	.scroll-page app-footer {
		height: 50px
	}
	.scroll-page app-footer.hide-mobile {
		display: block
	}
	.app-nav {
		display: none
	}
	app-header.secondaryHeaderHeight {
		height: 79px
	}
}

@media screen and (min-width:320px) and (max-width:1024px) {
	.chat-box-main-container {
		width: 100%;
		z-index: 1000
	}
	.main-page.chat-active .page-content-footer-wrapper {
		display: none
	}
	.main-page.chat-active .chat-app {
		display: block;
		width: 100%;
		background-color: #fff;
		height: 100%
	}
}

@media screen and (min-width:768px) and (max-width:1024px) {
	.hide-in-mobile {
		display: none
	}
	.covid19-footer-margin {
		margin-bottom: 182px
	}
	.covid19-container {
		height: 180px
	}
}

#bottom,
#left,
#right,
#top {
	background: #78be20;
	position: fixed;
	z-index: 9999;
	transition: width .15s ease-in-out
}

#left,
#right {
	top: 0;
	bottom: 0;
	width: 0
}

#left {
	left: 0
}

#right {
	right: 0
}

#bottom,
#top {
	left: 0;
	right: 0;
	height: 0
}

#top {
	top: 0
}

#bottom {
	bottom: 0
}

.clearfix:after,
.main-header .header-block .left .main-nav>ul:after,
.main-header .header-block .right>ul:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

* html .clearfix,
* html .main-header .header-block .left .main-nav>ul,
* html .main-header .header-block .right>ul,
.main-header .header-block * html .right>ul,
.main-header .header-block .left * html .main-nav>ul {
	height: 1%
}

.clearfix,
.main-header .header-block .left .main-nav>ul,
.main-header .header-block .right>ul {
	display: block
}

.hide-chat-icon {
	visibility: hidden
}

.top-right-header-section {
	display: none
}

.chat-text {
	font-size: 18px;
	padding-left: 10px
}

.chat-box {
	display: flex
}

.right-arrow-icon {
	position: relative;
	float: right;
	width: 10px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	cursor: pointer;
	margin-right: 5px
}

.right-arrow-icon {
	transform: rotate(0);
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	-ms-transform: rotate(0);
	-o-transform: rotate(0)
}

.shiftHeader {
	margin-left: 12px
}

@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
	.shiftHeader {
		margin-right: 20px
	}
}

.main-header {
	padding: 13px 0;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1010
}

.main-header.header-background-color {
	background: #006341
}

.main-header .header-block {
	display: flex;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	position: relative
}

.main-header .header-block .left {
	flex: 1
}

.main-header .header-block .left .hamburger-icon,
.main-header .header-block .left .logo,
.main-header .header-block .left .main-nav {
	display: inline-block;
	vertical-align: middle
}

.main-header .header-block .left .hamburger-icon {
	width: 24px;
	height: 24px;
	display: inline-block;
	position: relative;
	bottom: 0;
	cursor: pointer
}


.main-header .header-block .left .logo {
	position: relative;
	width: 24px;
	height: 24px;
	cursor: pointer
}

.main-header .header-block .left .logo::before {
	width: 100%;
	height: 100%;
	display: block
}

.main-header .header-block .left .main-nav {
	position: fixed;
	background: #006341;
	left: 0;
	top: 50px;
	height: calc(100vh - 50px);
	overflow-y: auto;
	z-index: 1000;
	padding: 0 0 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	transform: translate(-100%, 0);
	-webkit-transform: translate(-100%, 0);
	-moz-transform: translate(-100%, 0);
	-ms-transform: translate(-100%, 0);
	-o-transform: translate(-100%, 0);
	transition: transform 250ms ease-in-out;
	-webkit-transition: transform 250ms ease-in-out;
	-moz-transition: transform 250ms ease-in-out;
	-ms-transition: transform 250ms ease-in-out;
	-o-transition: transform 250ms ease-in-out
}

.main-header .header-block .left .main-nav>ul {
	list-style: none;
	padding-left: 0
}

.main-header .header-block .left .main-nav>ul>li {
	position: relative;
	box-shadow: 0 1px 1px 0 #37856a
}

.main-header .header-block .left .main-nav>ul>li:last-child {
	border-bottom: none
}

.main-header .header-block .left .main-nav>ul>li>a {
	display: block;
	line-height: 60px;
	padding: 0 17px;
	text-decoration: none;
	color: #333;
	cursor: pointer
}

.main-header .header-block .left .main-nav>ul>li>a .icon,
.main-header .header-block .left .main-nav>ul>li>a .text {
	display: inline-block;
	vertical-align: middle;
	line-height: 1
}

.main-header .header-block .left .main-nav>ul>li>a .icon {
	width: 16px;
	margin-right: 17px
}

.main-header .header-block .left .main-nav>ul>li>a .icon.arrow-icon {
	position: relative;
	float: right;
	width: 10px;
	margin: 24px 0 0
}

.main-header .header-block .right>ul {
	padding-left: 0;
	list-style: none
}

.main-header .header-block .right>ul>li {
	display: inline-block;
	vertical-align: middle;
	margin-left: 20px;
	width: 20px;
	height: 20px
}

.main-header .header-block .right>ul>li .chat-icon-container {
	display: none
}

.main-header .header-block .right>ul>li>a {
	display: block;
	height: 100%;
	width: 100%;
	outline: 0
}

.main-header .header-block .right>ul>li.contact {
	display: none
}

.main-header .header-block .right>ul>li.contact a {
	position: relative
}


@media (max-width:768px) {
	.main-header.footer-nav {
		background: #fff;
		border-bottom: 1px solid #eee
	}
	.main-header.footer-nav .header-block .left .logo {
		position: relative
	}
	.main-header.footer-nav .header-block .left .logo::before {
		content: url(../img/iconspox.svg);
		width: 100%;
		height: 100%;
		display: block
	}
	.main-header.footer-nav .header-block .left .chat-right {
		display: none
	}
}

.main-header.un-auth {
	background: #fff;
	border-bottom: 1px solid #eee
}

.main-header.un-auth .header-block {
	display: flex;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
	position: relative
}

.main-header.un-auth .header-block .left .logo {
	position: relative
}

.main-header.un-auth .header-block .left .logo::before {
	content: url(../img/iconspox.svg);
	width: 100%;
	height: 100%;
	display: block
}

.main-header.un-auth .header-block .right {
	color: #006341
}

.main-header.un-auth .header-block .right ul li {
	width: auto;
	margin-left: 20px;
	height: auto
}

.main-header.un-auth .header-block .right ul li .icon {
	line-height: 1
}

.main-header.un-auth .header-block .right ul li .details,
.main-header.un-auth .header-block .right ul li .icon {
	display: inline-block;
	vertical-align: middle
}

.main-header.un-auth .header-block .right ul li .details,
.main-header.un-auth .header-block .right ul li.branch {
	display: none
}

.main-header.un-auth .header-block .right ul li.branch .icon {
	position: relative;
	width: 16px
}

.main-header.un-auth .header-block .right ul li.branch .icon::before {
	content: url(../img/location-blank-green.svg);
	width: 100%;
	height: 100%;
	display: block
}

.main-header.un-auth .header-block .right ul li.branch a {
	color: #006341;
	outline: 0;
	text-decoration: none;
	font-size: 18px
}

.main-header.un-auth .header-block .right ul li.branch a:active,
.main-header.un-auth .header-block .right ul li.branch a:active:focus,
.main-header.un-auth .header-block .right ul li.branch a:focus,
.main-header.un-auth .header-block .right ul li.branch a:hover {
	color: #006341
}

.main-header.un-auth .header-block .right ul li.contact-details {
	text-align: right
}

.main-header.un-auth .header-block .right ul li.contact-details a,
.main-header.un-auth .header-block .right ul li.contact-details a:focus {
	text-decoration: none;
	display: inline;
	font-size: 18px
}

.main-header.un-auth .header-block .right ul li.contact-details .icon {
	position: relative;
	width: 15px;
	margin-right: 10px
}

.main-header.un-auth .header-block .right ul li.contact-details .icon::before {
	content: url(../img/contact-blank-green.svg);
	width: 100%;
	height: 100%;
	display: block
}

.main-header.un-auth .header-block .right ul li.contact-details .details {
	display: inline-block
}

.main-header.un-auth .header-block .right ul li .call {
	font-size: 12px
}

.main-header.un-auth .header-block .top-right-header-section {
	display: block
}

@-webkit-keyframes pulsing {
	0% {
		transform: scale(1);
		opacity: 1
	}
	50% {
		transform: scale(1.5);
		opacity: 0
	}
	100% {
		transform: scale(2);
		opacity: 0
	}
}

@keyframes pulsing {
	0% {
		transform: scale(1);
		opacity: 1
	}
	50% {
		transform: scale(1.5);
		opacity: 0
	}
	100% {
		transform: scale(2);
		opacity: 0
	}
}

@media (max-width:767px) {
	.chat-icon {
		position: relative
	}
	.chat-icon::before {
		content: url(../img/icon-chat-thin.svg);
		width: 18px;
		height: 16px;
		display: block
	}
	.chat-text {
		display: none
	}
	.chat-right {
		float: right
	}
}

@media (min-width:768px) {
	.chat-icon {
		color: #006341;
		position: relative
	}
	.chat-icon::before {
		content: url(../img/icon-chat-thin.svg);
		width: 24px;
		height: 24px;
		display: block
	}
	.top-right-header-section {
		display: block
	}
	.main-header {
		padding: 20px 0
	}
	.main-header .header-block .left .hamburger-icon {
		display: none
	}
	.main-header .header-block .left .logo {
		width: 40px;
		height: 40px
	}
	.main-header .header-block .left .main-nav {
		position: static;
		background: 0 0;
		left: auto;
		top: auto;
		height: auto;
		padding: 0;
		width: calc(100% - 45px);
		transform: translate(0, 0);
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		overflow: visible
	}
	.main-header .header-block .left .main-nav>ul {
		padding-left: 20px
	}
	.main-header .header-block .left .main-nav>ul>li {
		float: left;
		border-bottom: none;
		box-shadow: none
	}
	.main-header .header-block .left .main-nav>ul>li.mob-only {
		display: none
	}
	.main-header .header-block .left .main-nav>ul>li>a {
		padding: 0 10px;
		color: #fff;
		line-height: 40px;
		letter-spacing: .05px
	}
	.main-header .header-block .left .main-nav>ul>li>a.active,
	.main-header .header-block .left .main-nav>ul>li>a:hover {
		color: #fff;
		text-decoration: none;
		font-family: MarkProMedium, Century Gothic, Helvetica, Arial, sans-serif;
		font-weight: 400;
		letter-spacing: 0
	}
	.main-header .header-block .left .main-nav>ul>li>a:active {
		outline: 0;
		color: #fff;
		font-family: MarkProMedium, Century Gothic, Helvetica, Arial, sans-serif;
		font-weight: 400
	}
	.main-header .header-block .left .main-nav>ul>li>a .arrow-icon {
		display: none
	}
	.main-header .header-block .left .main-nav>ul>li>a .icon {
		margin-right: 2px;
		display: none
	}
	.main-header .header-block .right>ul>li {
		margin-left: 20px;
		cursor: pointer
	}
	.main-header .header-block .right>ul>li.chat-icon-container {
		display: inline-block;
		width: 24px;
		height: 24px
	}
	.main-header .header-block .right>ul>li>a {
		cursor: pointer
	}
	.main-header .header-block .right>ul>li:first-child {
		margin-left: 0
	}
	.main-header .header-block .right>ul>li.contact {
		display: inline-block
	}
	.main-header .header-block .right>ul>li.mob-only {
		display: none
	}
	.main-header.un-auth .header-block .right ul li {
		margin-left: 40px
	}
	.main-header.un-auth .header-block .right ul li .details,
	.main-header.un-auth .header-block .right ul li.branch {
		display: inline-block
	}
	.main-header.un-auth .header-block .right ul li.branch .icon {
		margin-right: 10px
	}
	.main-header.un-auth .header-block .right ul li.contact-details {
		display: inline-block
	}
	.main-header.un-auth .header-block .right ul li.contact-details .icon {
		margin-right: 10px;
		width: 20px
	}
	.main-header.un-auth .header-block .right ul li .call {
		font-size: 18px
	}
	.chat-right {
		display: none
	}
}

@media (min-width:1024px) {
	.main-header .header-block .left .main-nav>ul>li>a {
		padding: 0 18px
	}
	.main-header .header-block .right>ul>li {
		margin-left: 15px
	}
	.main-header .header-block .right>ul>li.chat-icon-container,
	.main-header .header-block .right>ul>li:first-child {
		margin-left: 15px
	}
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

.hidden {
	visibility: hidden
}

.clearfix:after,
.main-footer .footer-block .footer-nav:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

* html .clearfix,
* html .main-footer .footer-block .footer-nav,
.main-footer .footer-block * html .footer-nav {
	height: 1%
}

.clearfix,
.main-footer .footer-block .footer-nav {
	display: block
}

.main-footer {
	background: #fff;
	border-top: 1px solid #eee;
	color: #333;
	position: relative;
	z-index: 9;
	height: 325px
}

@media (min-width:460px) {
	.main-footer {
		height: 325px
	}
}

@media (min-width:1023px) {
	.main-footer {
		height: 50px
	}
}

@media (min-width:1440px) {
	.main-footer {
		height: 50px
	}
}

.main-footer .footer-block .footer-nav {
	list-style: none;
	padding: 0;
	text-align: center
}

.main-footer .footer-block .footer-nav li {
	border-bottom: 1px solid #eee;
	height: 60px;
	line-height: 60px;
	padding: 0 20px;
	cursor: pointer;
	position: relative
}

.main-footer .footer-block .footer-nav li:last-child {
	border-right: none
}

.main-footer .footer-block .footer-nav li a {
	display: block;
	color: #666;
	text-decoration: none;
	text-align: left;
	outline: 0
}

.main-footer .footer-block .footer-nav li a .text {
	font-size: 18px;
	font-family: MarkPro, Century Gothic, Helvetica, Arial, sans-serif;
	vertical-align: middle;
	line-height: 1
}

.main-footer .footer-block .footer-nav li a .icon-security {
	position: relative
}


.main-footer .footer-block .footer-nav li a .arrow {
	position: absolute;
	right: 20px;
	top: 18px;
	font-size: 24px
}

.main-footer .footer-block .copyright {
	position: absolute;
	bottom: 8%;
	padding: 0 20px;
	font-size: 12px
}

.main-footer .footer-block .copyright .text {
	color: #666;
	display: inline-block
}

@media (min-width:768px) {
	.main-footer {
		height: 50px
	}
	.main-footer .footer-block {
		display: flex;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
		align-items: center
	}
	.main-footer .footer-block .footer-nav {
		flex: 1;
		text-align: right;
		margin-bottom: 0;
		padding: 6px
	}
	.main-footer .footer-block .footer-nav li {
		padding: 10 15px;
		display: inline-block;
		height: 38px;
		line-height: 38px;
		border-right: 1px solid #eee;
		border-bottom: none
	}
	.main-footer .footer-block .footer-nav li:last-child {
		margin-right: 0;
		border-right: none
	}
	.main-footer .footer-block .footer-nav li .arrow {
		display: none
	}
	.main-footer .footer-block .footer-nav li a .text {
		font-size: 14px
	}
	.main-footer .footer-block .copyright {
		font-size: 10px;
		width: calc(100% - 505px);
		line-height: 1;
		bottom: 9px
	}
}

@media (min-width:1024px) {
	.main-footer .footer-block .copyright {
		font-size: 10px;
		bottom: 10px;
		line-height: normal
	}
	.footer-container {
		width: 100%
	}
}

html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

@keyframes rotate {
	100% {
		transform: rotate(360deg)
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 150;
		stroke-dashoffset: 0
	}
	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -35
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -124
	}
}

@-webkit-keyframes rotate {
	100% {
		transform: rotate(360deg)
	}
}

@-webkit-keyframes dash {
	0% {
		stroke-dasharray: 1, 150;
		stroke-dashoffset: 0
	}
	50% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -35
	}
	100% {
		stroke-dasharray: 90, 150;
		stroke-dashoffset: -124
	}
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

.demo-container {
	text-align: center
}

.demo-img {
	margin-top: 40px
}

.demo-container {
	display: flex;
	-moz-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-moz-justify-content: space-between;
	-ms-justify-content: space-between;
	-o-justify-content: space-between;
	justify-content: space-between;
	-ms-flex-pack: space-between;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center
}

@media (min-width:1024px) {
	.demo-container {
		-moz-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		-moz-justify-content: center;
		-ms-justify-content: center;
		-o-justify-content: center;
		justify-content: center;
		-ms-flex-pack: center;
		margin-top: 50px
	}
	.demo-container .demo-img {
		margin-top: 10px
	}
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

.clearfix:after,
ul:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

html .clearfix,
html ul {
	height: 1%
}

.clearfix,
ul {
	display: block
}

ul {
	list-style: none;
	padding-left: 0
}

ul>li {
	position: relative;
	border-bottom: 1px solid #eee
}

ul>li.no-border {
	border-bottom: none
}

ul>li.copyright {
	font-size: 12px;
	letter-spacing: .2px;
	height: 87px
}

ul>li>a {
	display: block;
	padding: 0 20px;
	text-decoration: none;
	color: #666;
	cursor: pointer
}

ul>li>a .icon,
ul>li>a .text {
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
	font-size: 20px;
	letter-spacing: -.75px
}

.infoHeading {
	font-size: 1.375rem;
	color: #333;
	font-weight: 500;
	letter-spacing: -.82px;
	line-height: 36px
}

.arrow {
	position: absolute;
	right: 20px;
	top: 25px
}

.arrow::before {
	content: url(../img/Arrow.svg);
	width: 7.72px;
	height: 12.02px;
	display: block
}

.pre-hamburger-nav {
	position: fixed;
	background: #fff;
	left: 0;
	top: 50px;
	height: calc(100vh - 50px);
	overflow-y: auto;
	z-index: 1000;
	padding: 0 0 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	transform: translate(-100%, 0);
	-webkit-transform: translate(-100%, 0);
	-moz-transform: translate(-100%, 0);
	-ms-transform: translate(-100%, 0);
	-o-transform: translate(-100%, 0);
	transition: transform 250ms ease-in-out;
	-webkit-transition: transform 250ms ease-in-out;
	-moz-transition: transform 250ms ease-in-out;
	-ms-transition: transform 250ms ease-in-out;
	-o-transition: transform 250ms ease-in-out
}

* html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

.container-fluid {
	padding: 0
}

.app-link {
	cursor: pointer;
	display: inline-block
}

.app-link img {
	height: %
}

.covid19-footer-margin {
	margin-bottom: 200px
}

.component-container {
	font-family: MarkPro, Century Gothic, Helvetica, Arial, sans-serif;
	font-size: 16px;
	background: #fff
}

.component-container .row {
	margin: 0
}

.arrow-icon {
	display: none
}

.formInput {
	max-width: 400px;
	margin: auto
}

hr {
	margin-top: 25px;
	margin-bottom: 25px
}

.border-right-container {
	margin-right: 0;
	border-right: 1px solid #eee
}

.border-top-container {
	padding: 0;
	border-top: 1px solid #eee
}

.login-container {
	font-size: 16px;
	text-align: left;
	padding: 50px 10px 0
}

.intro-container {
	padding: 50px 0 0;
	margin: auto;
	text-align: center
}

.intro-container .intro-img-container {
	width: 100%
}

.intro-container .intro-img-container img {
	opacity: 1;
	width: 320px;
	height: auto
}

.intro-container .intro-content {
	margin: 20px;
	font-size: 16px
}

.intro-container .intro-content-icons {
	margin: 30px 0;
	width: 100%;
	height: auto
}

.intro-container .intro-content-icon {
	display: inline-block;
	margin: 0 5px
}

.intro-container .intro-content-icon small {
	font-size: 85%;
	color: #666;
	margin-right: 20px
}

.intro-container .intro-content-icon img {
	width: 40px;
	height: 40px
}

.information-container {
	padding: 50px 30px;
	text-align: left
}

.information-container.highlighted {
	background-color: #f9f9f9
}

.information-container.info {
	padding-bottom: 0
}

.entrust-container {
	display: inline-block;
	margin: 50px 15px 15px 0;
	font-size: 14px
}

.entrust-container .iconEntrust {
	margin-right: 15px
}

.entrust-container img {
	width: 40px;
	height: 40px
}

.icon-mobile {
	position: relative
}


.icon-outline {
	position: relative;
	top: 12px
}

.icon-outline::before {
	content: url(../img/outline-cheque.svg);
	width: 12px;
	height: 18px;
	display: block
}

.iconImg {
	position: absolute;
	display: inline-block;
	cursor: pointer
}

.icon-field {
	display: flex
}

.icon-field .arrow {
	position: absolute;
	right: 15px;
	top: 15px;
	color: #666
}

.icon-field .arrow::before {
	content: url(../img/Arrow.svg);
	width: 8px;
	height: 15px;
	display: block
}

::-ms-reveal {
	display: none
}

::-ms-clear {
	display: none
}

a:active,
a:hover,
a:visited {
	text-decoration: none
}

.link-text {
	color: #009639;
	font-size: 16px;
	margin: 18px 0;
	font-weight: 700;
	text-decoration: none;
	cursor: pointer
}

.link-text.small {
	font-size: 14px
}

.link-text:active,
.link-text:hover,
.link-text:visited {
	text-decoration: none
}

.termsText {
	margin: 30px 0 10px;
	font-size: 14px;
	color: #666
}

.buttonDiv {
	margin-bottom: 20px
}

.registerBlock {
	color: #333;
	font-size: 20px;
	padding-bottom: 0;
	margin-top: 20px
}

.registerBlock a {
	padding: 0 20px
}

.registerBlock .registration {
	margin: 0 0 0 33px;
	font-family: MarkPro, Century Gothic, Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #333
}

.registerBlock .registration .text {
	font-family: MarkProBold, MarkProMedium, Century Gothic, Helvetica, Arial, sans-serif;
	font-size: 1.375rem;
	color: #333
}

.appBlock {
	color: #666;
	margin: 50px 20px 25px;
	text-align: center
}

.login-title {
	font-family: MarkProMedium, Century Gothic, Helvetica, Arial, sans-serif;
	font-weight: 400;
	color: #333;
	font-size: 1.375rem
}

.input-container {
	position: relative
}

.input-img {
	position: absolute;
	bottom: 36%;
	right: 12px;
	width: 25px;
	height: 25px
}

.headingText {
	font-size: 2.5vw;
	margin: 30px 0;
	color: #333;
	font-weight: 300
}

.infoHeading {
	font-family: MarkProMedium, Century Gothic, Helvetica, Arial, sans-serif;
	font-weight: 400;
	color: #333;
	font-size: 1.375rem;
	letter-spacing: -.9px
}

.infoText {
	color: #666;
	margin: 20px 0
}

.infoText a {
	color: #666
}

.infoText .gd-form-row {
	margin-bottom: 10px
}

.infoText hr {
	margin: 10px 0
}

.infoText .arrow {
	top: 3px;
	right: 3px
}

.linkButtons {
	margin: 25px 0
}

.linkButtons img {
	padding: 5px;
	width: 132px
}

.line-separator {
	position: relative;
	height: 1px;
	border-top: 1px solid #bbb;
	margin-top: 30px;
	margin-bottom: 30px
}

.line-separator .text {
	position: absolute;
	width: 36px;
	height: 36px;
	border: 1px solid #bbb;
	border-radius: 18px;
	top: -18px;
	left: 0;
	background-color: #fff;
	margin-left: calc(50% - 15px);
	padding-left: 8px;
	padding-top: 9px;
	line-height: 1;
	font-size: 18px
}

.animated {
	-webkit-animation-duration: 5s;
	animation-duration: 5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}

@keyframes fadeAndScaleIn {
	0% {
		opacity: 0;
		transform: scale(1.1)
	}
	100% {
		opacity: 1;
		transform: scale(1)
	}
}

@-webkit-keyframes fadeAndScaleIn {
	0% {
		opacity: 0;
		transform: scale(1.1)
	}
	100% {
		opacity: 1;
		transform: scale(1)
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0
	}
	100% {
		opacity: 1
	}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn
}

@media screen and (max-width:1024px) {
	.headingText {
		font-size: 40px;
		margin: 0 20px 50px;
		text-align: center
	}
	.login-container {
		padding: 50px 0 0
	}
	.login-title {
		font-size: 1.375rem
	}
	.information-container {
		padding: 50px 20px
	}
	.infoHeading {
		font-size: 1.375rem
	}
	.bottom-container .border-top-container {
		padding: 0
	}
	.entrust-container {
		text-align: center;
		margin: 30px 15px 0;
		font-size: 12px
	}
}

@media screen and (max-width:768px) {
	.iconImg {
		top: 0
	}
	.login-container {
		padding: 25px 10px
	}
	.information-container {
		padding: 10px
	}
	.information-container.info hr {
		border: none
	}
	.headingText {
		font-size: 28px;
		margin: 20px
	}
	.infoHeading,
	.login-title {
		font-size: 20px
	}
}

.hide-mobile {
	display: none
}

@media (min-width:768px) {
	.hide-mobile {
		display: block
	}
}

.explore-our-demo {
	color: #009639;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	margin: 10px;
	text-align: center
}

.explore-demo-content {
	margin: 10px
}

.demo-icon {
	display: inline-block;
	position: relative;
	-o-object-fit: contain;
	object-fit: contain;
	margin-top: -3px;
	margin-left: -10px;
	vertical-align: bottom
}

.demo-icon::before {
	content: url(../img/demo-icon.svg);
	width: 23px;
	height: 24px;
	display: block
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0
}

html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}


.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-dialog{-webkit-transform:translate(0,-25%);transform:translate(0,-25%);-webkit-transition:-webkit-transform .3s ease-out;transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out}.modal.in .modal-dialog{-webkit-transform:translate(0,0);transform:translate(0,0)}.modal-open .modal{overflow-x:hidden;overflow-y:auto}.modal-dialog{position:relative;width:auto;margin:10px}.modal-content{position:relative;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.2);border-radius:6px;box-shadow:0 3px 9px rgba(0,0,0,.5);outline:0}.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}.modal-backdrop.fade{filter:alpha(opacity=0);opacity:0}.modal-backdrop.in{filter:alpha(opacity=50);opacity:.5}.modal-header{padding:15px;border-bottom:1px solid #e5e5e5}.modal-header:after,.modal-header:before{display:table;content:" "}.modal-header:after{clear:both}.modal-header .close{margin-top:-2px}.modal-title{margin:0;line-height:1.42857143}.modal-body{position:relative;padding:15px}.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5}.modal-footer:after,.modal-footer:before{display:table;content:" "}.modal-footer:after{clear:both}.modal-footer .btn+.btn{margin-bottom:0;margin-left:5px}.modal-footer .btn-group .btn+.btn{margin-left:-1px}.modal-footer .btn-block+.btn-block{margin-left:0}.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:768px){.modal-dialog{width:600px;margin:30px auto}
.modal-body{position:relative;padding:15px}

       
        @keyframes rotation {
            from {
                -ms-transform: rotate(0deg);
            }
            to {
                -ms-transform:rotate(10deg);
            }
        }
         .app-loading {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        width: 100%;
        height: 89vh;
        z-index: -1;
    }

    .app-loading-container {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        justify-content: center;
        -ms-flex-pack: center;
        -webkit-align-content: center;
        -moz-align-content: center;
        -ms-align-content: center;
        -o-align-content: center;
        align-content: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        background-position: 50% 50%;
        width: 130px;
    }
    
        .cell .wrapper {
            position: relative;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            height: 10rem;
            margin: 1rem 1rem 0;
            padding-top: 2.2rem;
            background: rgba(255, 255, 255, 0.2);
        }
        .cell .wrapper::after {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 0.2rem;
            text-align: center;
            background: rgba(255, 255, 255, 0.25);
            /* Increment the section counter */
            counter-increment: spinnerCount;
            /* Display the counter on pseudo-elements */
            content: "";
        }

        .spinner {
            width: 4rem;
            height: 4rem;
        }

        .spinner.spinner3 {
            border-top: 3px solid rgba(14, 168, 84, 0.86);
            border-right: 3px solid transparent;
            border-radius: 50%;
            -webkit-animation: rotation .8s linear infinite;
            animation: rotation .8s linear infinite;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        @-webkit-keyframes flip {
            0% {
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }
            100% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @keyframes flip {
            0% {
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            }
            50% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
            }
            100% {
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
            }
        }
        @-webkit-keyframes progress {
            0% {
                left: -130%;
                background: rgba(0, 0, 0, 0.5);
            }
            50% {
                left: 130%;
                background: rgba(0, 0, 0, 0.5);
            }
            51% {
                background: rgba(255, 255, 255, 0.5);
            }
            100% {
                background: rgba(255, 255, 255, 0.5);
            }
        }
        @keyframes progress {
            0% {
                left: -130%;
                background: rgba(0, 0, 0, 0.5);
            }
            50% {
                left: 130%;
                background: rgba(0, 0, 0, 0.5);
            }
            51% {
                background: rgba(255, 255, 255, 0.5);
            }
            100% {
                background: rgba(255, 255, 255, 0.5);
            }
        }
        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: translate(-50%, -50%) scale(0);
                transform: translate(-50%, -50%) scale(0);
                opacity: 1;
            }
            100% {
                -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
                opacity: 0;
            }
        }
        @keyframes pulse {
            0% {
                -webkit-transform: translate(-50%, -50%) scale(0);
                transform: translate(-50%, -50%) scale(0);
                opacity: 1;
            }
            100% {
                -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
                opacity: 0;
            }
        }
        @-webkit-keyframes pulse2 {
            0%, 100% {
                -webkit-transform: translate(-50%, -50%) scale(0);
                transform: translate(-50%, -50%) scale(0);
                opacity: 1;
            }
            50% {
                -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
                opacity: 0;
            }
        }
        @keyframes pulse2 {
            0%, 100% {
                -webkit-transform: translate(-50%, -50%) scale(0);
                transform: translate(-50%, -50%) scale(0);
                opacity: 1;
            }
            50% {
                -webkit-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
                opacity: 0;
            }
        }
        @-webkit-keyframes flipWalker {
            0% {
                -webkit-transform: translate(0, 0) rotateX(0) rotateY(0);
                transform: translate(0, 0) rotateX(0) rotateY(0);
            }
            25% {
                -webkit-transform: translate(100%, 0) rotateX(0) rotateY(180deg);
                transform: translate(100%, 0) rotateX(0) rotateY(180deg);
            }
            50% {
                -webkit-transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg);
                transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg);
            }
            75% {
                -webkit-transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg);
                transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg);
            }
            100% {
                -webkit-transform: translate(0, 0) rotateX(0) rotateY(360deg);
                transform: translate(0, 0) rotateX(0) rotateY(360deg);
            }
        }
        @keyframes flipWalker {
            0% {
                -webkit-transform: translate(0, 0) rotateX(0) rotateY(0);
                transform: translate(0, 0) rotateX(0) rotateY(0);
            }
            25% {
                -webkit-transform: translate(100%, 0) rotateX(0) rotateY(180deg);
                transform: translate(100%, 0) rotateX(0) rotateY(180deg);
            }
            50% {
                -webkit-transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg);
                transform: translate(100%, 100%) rotateX(-180deg) rotateY(180deg);
            }
            75% {
                -webkit-transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg);
                transform: translate(0, 100%) rotateX(-180deg) rotateY(360deg);
            }
            100% {
                -webkit-transform: translate(0, 0) rotateX(0) rotateY(360deg);
                transform: translate(0, 0) rotateX(0) rotateY(360deg);
            }
        }

        .tspinner {
            width: 90px;
            position: absolute;
            top: calc(50% - 15px);
            left: calc(50% - 45px);
            text-align: center;
        }

        .centered {
            text-align: center;
        }
         
                .approveit-container.modal-body {
                    overflow-y: auto;
                    text-align: center;
                    padding: 50px;
                }
                .approveit-container .section-title {
                    font-family: MarkProMedium,Century Gothic,Helvetica,Arial,sans-serif;
                    padding: 2px 0;
                    margin: 0;
                    font-size: 20px;
                    color: #333;
                }.clearfix[_ngcontent-mrx-c70]:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}*[_ngcontent-mrx-c70]   html[_ngcontent-mrx-c70]   .clearfix[_ngcontent-mrx-c70]{height:1%}.clearfix[_ngcontent-mrx-c70]{display:block}@-webkit-keyframes spinner{to{transform:rotate(360deg)}}@keyframes spinner{to{transform:rotate(360deg)}}.approveit-container[_ngcontent-mrx-c70]   .section-title[_ngcontent-mrx-c70]{font-family:MarkProMedium,Century Gothic,Helvetica,Arial,sans-serif;padding:15px 0;margin:0;font-size:20px;color:#333}.approveit-container[_ngcontent-mrx-c70]   .marginTop[_ngcontent-mrx-c70]{margin-top:20px}.approveit-container[_ngcontent-mrx-c70]   .gd-primary-btn[_ngcontent-mrx-c70]{max-width:200px}.approveit-container[_ngcontent-mrx-c70]   sup[_ngcontent-mrx-c70]{font-size:xx-small}.approveit-container[_ngcontent-mrx-c70]   .spinnerContainer[_ngcontent-mrx-c70]{position:relative;margin-bottom:10px}.approveit-container[_ngcontent-mrx-c70]   .spinner[_ngcontent-mrx-c70]:before{content:'';box-sizing:border-box;position:absolute;top:50%;left:50%;width:60px;height:60px;margin-top:-32px;margin-left:-30px;border-radius:50%;border:3px solid #009639;border-top-color:transparent;-webkit-animation:1s linear infinite spinner;animation:1s linear infinite spinner}.approveit-container[_ngcontent-mrx-c70]   .disabledSpinner[_ngcontent-mrx-c70]:before{content:'';box-sizing:border-box;position:absolute;top:50%;left:50%;width:60px;height:60px;margin-top:-32px;margin-left:-30px;border-radius:50%;border:3px solid #eee}.approveit-container[_ngcontent-mrx-c70]   .blocked[_ngcontent-mrx-c70]{position:relative}.approveit-container[_ngcontent-mrx-c70]   .blocked[_ngcontent-mrx-c70]::before{content:url(noentry.svg);width:60px;height:60px;display:block}.approveit-container[_ngcontent-mrx-c70]   .blocked[_ngcontent-mrx-c70]:before{fill:#333;display:inline}.approveit-container[_ngcontent-mrx-c70]   .link-text[_ngcontent-mrx-c70]{color:#009639}.approveit-container[_ngcontent-mrx-c70]   .darkGrey-text[_ngcontent-mrx-c70]{color:#333}.approveit-container.modal-body[_ngcontent-mrx-c70]{overflow-y:auto;text-align:center;padding:50px}.approveit-container[_ngcontent-mrx-c70]   .gd-form[_ngcontent-mrx-c70]   .gd-form-row[_ngcontent-mrx-c70]:last-of-type{margin-bottom:initial}.approveit-container[_ngcontent-mrx-c70]   .error-msg[_ngcontent-mrx-c70], .approveit-container[_ngcontent-mrx-c70]   .gd-sm-label[_ngcontent-mrx-c70]{text-align:left}.modal-dialog[_ngcontent-mrx-c70]{overflow-y:initial!important;overflow-wrap:break-word;max-width:600px;height:initial!important;margin:30px auto!important}.modal-content[_ngcontent-mrx-c70]{background-color:#fff;border-radius:0;box-shadow:none}
                .approveit-container .gd-form .gd-form-row:last-of-type {
                              margin-bottom: initial;
                          }
                          @media (min-width: 768px){
                          .gd-form .gd-form-row:last-of-type {
                              margin-bottom: 60px;
                          }}
                          @media (min-width: 768px){
                          .gd-form .gd-form-row {
                              margin-bottom: 30px;
                          }}
                          .gd-form .gd-form-row {
                                margin-bottom: 20px;
                            }
                            .approveit-container .error-msg, .approveit-container .gd-sm-label {
                                text-align: left;
                            }
                            .gd-form .gd-form-row .gd-sm-label {
                                font-size: .875rem;
                                font-weight: 400;
                            }

                             .approveit-container .marginTop {
                            margin-top: 20px;
                        }
                          .half-btns {
                              display: flex;
                              -moz-align-items: center;
                              -ms-align-items: center;
                              -o-align-items: center;
                              align-items: center;
                              -moz-justify-content: space-between;
                              -ms-justify-content: space-between;
                              -o-justify-content: space-between;
                              justify-content: space-between;
                              -ms-flex-pack: space-between;
                          }
                            @media (min-width: 768px){
                            .half-btns .left, .half-btns .right {
                                width: 47%;
                            }}
                            .half-btns .left, .half-btns .right {
                                margin-bottom: 15px;
                                box-sizing: border-box;
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                -ms-box-sizing: border-box;
                                -o-box-sizing: border-box;
                            }
                           .gd-primary-btn {
                              background: #009639;
                                color: #fff;
                                border: none;
                            }
                            @media (min-width: 768px){
                              .half-btns .left, .half-btns .right {
                                  width: 47%;
                              }}
                              .gd-ghost-btn {
                                  background: 0 0;
                                  color: #009639;
                                  border: none;
                              }
                              .button, .gd-ghost-btn, .gd-ghost-btn-green-border, .gd-icon-btn, .gd-primary-btn, .gd-secondary-btn {
                                  position: relative;
                                  width: 100%;
                                  max-width: 25rem;
                                  height: 50px;
                                  border-radius: .25rem;
                                  -webkit-border-radius: .25rem;
                                  -moz-border-radius: .25rem;
                                  -ms-border-radius: .25rem;
                                  -o-border-radius: .25rem;
                                  border: none;
                                  outline: 0;
                                  font-weight: 700;
                                  font-size: 1rem;
                                  padding: 0 15px;
                                  transition: all .2s ease-in-out;
                                  -webkit-transition: .2s ease-in-out;
                                  -moz-transition: .2s ease-in-out;
                                  -ms-transition: all .2s ease-in-out;
                                  -o-transition: .2s ease-in-out;
                                  text-align: center;
                              }
                              button, input, select, textarea {
                                  font-family: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                              }button, html input[type=button], input[type=reset], input[type=submit] {
                                  -webkit-appearance: button;
                                  cursor: pointer;
                              }
                              @media (min-width: 768px){
                              .half-btns {
                                  display: flex;
                                  -moz-align-items: center;
                                  -ms-align-items: center;
                                  -o-align-items: center;
                                  align-items: center;
                                  -moz-justify-content: space-between;
                                  -ms-justify-content: space-between;
                                  -o-justify-content: space-between;
                                  justify-content: space-between;
                                  -ms-flex-pack: space-between;
                              }}
                              