(function(){var h=this;var l=function(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};var n;a:{var p=h.navigator;if(p){var q=p.userAgent;if(q){n=q;break a}}n=""};var r=function(a){r[" "](a);return a};r[" "]=function(){};var t=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var aa=function(){if(!h.crypto)return Math.random();try{var a=new Uint32Array(1);h.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}},u=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},ba=t(function(){return-1!=n.indexOf("Google Web Preview")||1E-4>Math.random()}),ca=t(function(){return-1!=n.indexOf("MSIE")});var da=l("0.20"),ea=l("0.0"),fa=l("0.02"),ha=l("0.02");var ia=/^true$/.test("false"),v=/^true$/.test("false"),ja=/^true$/.test("true");var w=null,la=function(){var a=ka,b=[],c=0,d;for(d in a)b[c++]=a[d];this.c={};this.a={};a=b||[];b=0;for(c=a.length;b<c;++b)this.a[a[b]]=""},x=function(){if(null===w){w="";try{var a="";try{a=h.top.location.hash}catch(c){a=h.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);w=b?b[1]:""}}catch(c){}}return w},z=function(a,b,c){var d=y;if(c?d.a.hasOwnProperty(c)&&""==d.a[c]:1){var e;e=(e=x())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!ca()&&!ba()&&(e=Math.random(),
e<b)){e=aa();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.a.hasOwnProperty(c)&&(d.a[c]=a):d.c[a]=!0)}},A=function(a){var b=y;return b.a.hasOwnProperty(a)?b.a[a]:""},ma=function(){var a=y,b=[];u(a.c,function(a,d){b.push(d)});u(a.a,function(a){""!=a&&b.push(a)});return b};var ka={g:2,h:3,j:13,i:14},y=null;var na=/^UA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*(?:%3BUA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*)*$/,oa=/^[\w-]+(?:\.[\w-]+)*$/,B=/^\d+\.fls\.doubleclick\.net$/,pa=/;gac=([^;?]+)/,qa=/;gclaw=([^;?]+)/,C=function(a,b){if(B.test(a.location.host)){if((b=a.location.href.match(qa))&&2==b.length&&b[1].match(oa))return b[1]}else{var c=(b||"_gcl")+"_aw";b=[];a=a.cookie.split(";");c=new RegExp("^\\s*"+c+"=\\s*(.*?)\\s*$");for(var d=0;d<a.length;d++){var e=a[d].match(c);e&&b.push(e[1])}a=[];if(b&&0!=b.length)for(c=0;c<b.length;c++)d=
b[c].split("."),3==d.length&&"GCL"==d[0]&&d[1]&&a.push(d[2]);if(0<a.length)return a.join(".")}return""};var ra=function(a,b,c){a=D(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0},D=function(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var E=null,F=null,sa=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}if(!E)for(E={},F={},a=0;65>a;a++)E[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),F[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a);a=F;c=[];for(d=0;d<b.length;d+=3){var f=b[d],g=(e=d+1<b.length)?b[d+1]:0,k=d+2<b.length,m=k?b[d+2]:0,Aa=f>>2;f=(f&3)<<4|g>>4;g=(g&15)<<2|m>>6;m&=63;k||(m=64,e||(g=64));c.push(a[Aa],
a[f],a[g],a[m])}return c.join("")};var G=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ta=function(a){var b=a.match(G);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d},H=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1},I=/#|$/,J=function(a,b){var c=a.search(I),d=H(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",
d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))},ua=/[?&]($|#)/,K=function(a,b,c){for(var d=a.search(I),e=0,f,g=[];0<=(f=H(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(ua,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=
c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};var L=function(a,b,c,d){var e=J(c,"fmt");if(d){var f=J(c,"random"),g=J(c,"label")||"";if(!f)return!1;f=sa(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," "))).replace(/[.]*$/,"");if(!ra(a,f,d))return!1}e&&4!=e&&(c=K(c,"rfmt",e));c=K(c,"fmt",4);e=document.createElement("SCRIPT");e.src=c;e.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(e);return!0};var M="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_evaluemrc google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_remarketing_only google_remarketing_for_search google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_disable_merchant_reported_conversions".split(" "),
N=["google_conversion_first_time","google_conversion_snippets"],O=function(a){return null!=a?encodeURIComponent(String(a)):""},P=function(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""},Q=function(a,b){b=O(b);return""!=b&&(a=O(a),""!=a)?"&".concat(a,"=",b):""},R=function(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")},va=function(a){if((a=a.google_custom_params)&&
"object"==typeof a&&"function"!=typeof a.join){var b=[];for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)){var c=a[g];if(c&&"function"==typeof c.join){for(var d=[],e=0;e<c.length;++e){var f=R(c[e]);null!=f&&d.push(f)}c=0==d.length?null:d.join(",")}else c=R(c);(d=R(g))&&null!=c&&b.push(d+"="+c)}var g=b.join(";")}else g="";return""==g?"":"&".concat("data=",encodeURIComponent(g))},wa=function(a){if(null!=a){a=a.toString();if(2==a.length)return Q("hl",a);if(5==a.length)return Q("hl",a.substring(0,
2))+Q("gl",a.substring(3,5))}return""};function S(a){return"number"!=typeof a&&"string"!=typeof a?"":O(a.toString())}
var xa=function(a){if(!a)return"";a=a.google_conversion_items;if(!a)return"";for(var b=[],c=0,d=a.length;c<d;c++){var e=a[c],f=[];e&&(f.push(S(e.value)),f.push(S(e.quantity)),f.push(S(e.item_id)),f.push(S(e.adwords_grouping)),f.push(S(e.sku)),b.push("("+f.join("*")+")"))}return 0<b.length?"&item="+b.join(""):""},ya=function(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain)return"";var c="";if(b.google_gcl_cookie_prefix&&/^[a-zA-Z0-9_]+$/.test(b.google_gcl_cookie_prefix))return c=
C(a,b.google_gcl_cookie_prefix),Q("gclaw",c);(b=C(a))&&(c=Q("gclaw",b));if(B.test(a.location.host))var d=(d=a.location.href.match(pa))&&2==d.length&&d[1].match(na)?decodeURIComponent(d[1]):"";else{b=[];a=a.cookie.split(";");for(var e=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,f=0;f<a.length;f++){var g=a[f].match(e);g&&b.push({b:g[1],value:g[2]})}a={};if(b&&b.length)for(e=0;e<b.length;e++)f=b[e].value.split("."),"1"==f[0]&&3==f.length&&f[1]&&(a[b[e].b]||(a[b[e].b]=[]),a[b[e].b].push({timestamp:f[1],f:f[2]}));
b=[];for(d in a){e=[];f=a[d];for(g=0;g<f.length;g++)e.push(f[g].f);b.push(d+":"+e.join(","))}d=0<b.length?b.join(";"):""}return c+(d?Q("gac",d):"")},za=function(a,b,c){var d=[];if(a){var e=a.screen;e&&(d.push(Q("u_h",e.height)),d.push(Q("u_w",e.width)),d.push(Q("u_ah",e.availHeight)),d.push(Q("u_aw",e.availWidth)),d.push(Q("u_cd",e.colorDepth)));a.history&&d.push(Q("u_his",a.history.length))}c&&"function"==typeof c.getTimezoneOffset&&d.push(Q("u_tz",-c.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&&
d.push(Q("u_java",b.javaEnabled())),b.plugins&&d.push(Q("u_nplug",b.plugins.length)),b.mimeTypes&&d.push(Q("u_nmime",b.mimeTypes.length)));return d.join("")};function Ba(a){a=a?a.title:"";if(void 0==a||""==a)return"";var b=function(a){try{return decodeURIComponent(a),!0}catch(e){return!1}};a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)}
var T=function(a,b,c,d){var e="";if(b){if(a.top==a)var f=0;else{var g=a.location.ancestorOrigins;if(g)f=g[g.length-1]==a.location.origin?1:2;else{g=a.top;try{var k;if(k=!!g&&null!=g.location.href)c:{try{r(g.foo);k=!0;break c}catch(m){}k=!1}f=k}catch(m){f=!1}f=f?1:2}}a=c?c:1==f?a.top.location.href:a.location.href;e+=Q("frm",f);e+=Q("url",P(a));e+=Q("ref",P(d||b.referrer))}return e},U=function(a,b){return!(ia||b&&Ca.test(navigator.userAgent))||a&&a.location&&a.location.protocol&&"https:"==a.location.protocol.toString().toLowerCase()?
"https:":"http:"},V=function(a,b,c){c=c.google_remarketing_only?"googleads.g.doubleclick.net":c.google_conversion_domain||"www.googleadservices.com";return U(a,/www[.]googleadservices[.]com/i.test(c))+"//"+c+b},Ea=function(a,b,c,d){var e="/?";"landing"==d.google_conversion_type&&(e="/extclk?");e=[d.google_remarketing_only?"/pagead/viewthroughconversion/":"/pagead/conversion/",O(d.google_conversion_id),e,"random=",O(d.google_conversion_time)].join("");e=V(a,e,d);a=[Q("cv",d.google_conversion_js_version),
Q("fst",d.google_conversion_first_time),Q("num",d.google_conversion_snippets),Q("fmt",d.google_conversion_format),Q("userId",d.google_user_id),Q("value",d.google_conversion_value),Q("evaluemrc",d.google_conversion_evaluemrc),Q("currency_code",d.google_conversion_currency),Q("label",d.google_conversion_label),Q("oid",d.google_conversion_order_id),Q("bg",d.google_conversion_color),wa(d.google_conversion_language),Q("guid","ON"),!d.google_conversion_domain&&"GooglemKTybQhCsO"in h&&"function"==typeof h.GooglemKTybQhCsO?
Q("resp","GooglemKTybQhCsO"):"",Q("disvt",d.google_disable_viewthrough),Q("eid",ma().join()),za(a,b,d.google_conversion_date),va(d),Q("gtm",d.google_gtm),ya(c,d),b&&b.sendBeacon?Q("sendb","1"):"",T(a,c,d.google_conversion_page_url,d.google_conversion_referrer_url),d.google_remarketing_for_search&&!d.google_conversion_domain?"&srr=n":"",Ba(c)].join("");b=x();a+=0<b.length?"&debug_experiment_id="+b:"";d.google_remarketing_only||d.google_conversion_domain?d=a:(Da(d)&&!d.google_basket_transaction_type&&
(d.google_basket_transaction_type="mrc"),b=[Q("mid",d.google_conversion_merchant_id),Q("fcntr",d.google_basket_feed_country),Q("flng",d.google_basket_feed_language),Q("dscnt",d.google_basket_discount),Q("bttype",d.google_basket_transaction_type)].join(""),d=[a,b,xa(d)].join(""),d=2E3<d.length?[a,Q("item","elngth")].join(""):d);return e+d},Fa=function(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+
(f?' style="display:none"':"")+' scrolling="no"></iframe>'},Ga=function(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"},Ca=/Android ([01]\.|2\.[01])/i,Ha=function(a,b){var c=v&&!!y&&"376635472"==A(3);if(!b.google_remarketing_only||!b.google_enable_display_cookie_match||c||!y||"376635471"!=
A(2))return"";a=U(a,!1)+"//bid.g.doubleclick.net/xbbe/pixel?d=KAE";return Fa("google_cookie_match_frame","Google cookie match frame",a,1,1,!0,null)},Ja=function(a,b,c,d){var e="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&(y&&z(["376635470","376635471"],da,2),v&&y&&"376635471"==A(2)&&y&&z(["376635472"],ea,3),e=Ha(a,d));d.google_remarketing_only&&!d.google_conversion_domain&&y&&z(["759238990","759238991"],fa,13);!d.google_remarketing_only||d.google_conversion_domain||y&&("759248991"==
A(14)||"759248990"==A(14))||y&&z(["759248990","759248991"],ha,14);b=Ea(a,b,c,d);var f=function(a,b,d,c){return'<img height="'+d+'" width="'+b+'" border="0" alt="" src="'+a+'"'+(c?' style="display:none"':"")+" />"};if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="'+(U(a,!1)+"//services.google.com/sitestats/"+Ga(d.google_conversion_language)+"?cid="+O(d.google_conversion_id))+'" target="_blank">'+f(b,135,27,!1)+"</a>"+e;if(1<d.google_conversion_snippets||3==d.google_conversion_format){var g=
b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:K(b,"fmt",3));return Ia(a,c,d,g)?e:f(g,1,1,!0)+e}f=null;!d.google_conversion_domain&&Ia(a,c,d,b)&&(f="goog_conv_iframe",b="");return Fa("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,f)+e};function Ka(){return new Image}function Ia(a,b,c,d){if(c.google_conversion_domain)return!1;try{return L(a,b,d,null)}catch(e){return!1}}
var La=function(a,b){b+=Q("async","1");a=a.opt_image_generator;var c=Ka;a&&a.call&&(c=a);a=c();a.src=b;a.onload=function(){}},Ma=function(a,b,c){var d=Math.floor(1E9*Math.random());d=[O(c.google_conversion_id),"/?random=",d].join("");d=U(a,!1)+"//www.google.com/ads/user-lists/"+d;a=[Q("label",c.google_conversion_label),Q("fmt","3"),T(a,b,c.google_conversion_page_url,c.google_conversion_referrer_url)].join("");La(c,d+a)},Na=function(a,b){for(var c=document.createElement("IFRAME"),d=[],e=[],f=0;f<b.google_conversion_items.length;f++){var g=
b.google_conversion_items[f];g&&g.quantity&&(g.sku||g.item_id)&&(d.push(g.sku||g.item_id),e.push(g.quantity))}f="";null!=b.google_basket_feed_language&&null!=b.google_basket_feed_country?f="&mrc_language="+b.google_basket_feed_language.toString()+"&mrc_country="+b.google_basket_feed_country.toString():null!=b.google_conversion_language&&(g=b.google_conversion_language.toString(),5==g.length&&(f="&mrc_language="+g.substring(0,2)+"&mrc_country="+g.substring(3,5)));a=U(a,!1)+"//www.google.com/ads/mrc";
c.src=a+"?sku="+d.join(",")+"&qty="+e.join(",")+"&oid="+b.google_conversion_order_id+"&mcid="+b.google_conversion_merchant_id+f;c.style.width="1px";c.style.height="1px";c.style.display="none";return c},Da=function(a){return!a.google_disable_merchant_reported_conversions&&!!a.google_conversion_merchant_id&&!!a.google_conversion_order_id&&!!a.google_conversion_items},Oa=function(a){if("landing"==a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;
a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"==typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;"number"!=typeof a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version="9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=
3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);y=new la;ja&&(a.google_remarketing_for_search=!1);return!0},Pa=function(a){for(var b=0;b<M.length;b++)a[M[b]]=null},Qa=function(a){for(var b={},c=0;c<M.length;c++)b[M[c]]=a[M[c]];for(c=0;c<N.length;c++)b[N[c]]=a[N[c]];return b},Ra=function(a){var b=document.getElementsByTagName("head")[0];b||(b=document.createElement("HEAD"),document.getElementsByTagName("html")[0].insertBefore(b,document.getElementsByTagName("body")[0]));
var c=document.createElement("SCRIPT");c.src=V(window,"/pagead/conversion_debug_overlay.js",a);b.appendChild(c)};var Sa=function(a,b,c){a.addEventListener?a.addEventListener(b,c,void 0):a.attachEvent&&a.attachEvent("on"+b,c)};var Ta=function(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0},Ua=function(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b},Va=function(a,b){if(3==Ta(b))return!1;a();return!0},Wa=function(a,b){if(!Va(a,b)){var c=!1,d=Ua(b),e=function(){!c&&Va(a,b)&&(c=!0,b.removeEventListener?b.removeEventListener(d,e,
void 0):b.detachEvent&&b.detachEvent("on"+d,e))};d&&Sa(b,d,e)}};var Xa=function(a,b,c){var d=c.length+1,e=function(){--d;if(0>=d){var c=D(a,!1),e=c[b];e&&(delete c[b],(c=e[0])&&c.call&&c())}},f=function(a,b){var c=new Image;c.onload=a;c.src=b};if(2==c.length){var g=c[0],k=c[1];0<=H(g,0,"rmt_tld",g.search(I))&&0<=H(g,0,"ipr",g.search(I))&&!k.match(G)[6]&&(k+=ta(g),c[1]=K(k,"rmt_tld","1"))}for(g=0;g<c.length;g++){k=c[g];var m=J(k,"fmt");switch(parseInt(m,10)){case 1:case 2:(m=a.document.getElementById("goog_conv_iframe"))&&!m.src?(m.onload=e,m.src=k):f(e,k);break;
case 4:L(a,a.document,k,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){e();break}else k=K(k,"sendb",2);k=K(k,"fmt",3);default:f(e,k)}}e()},W=["GooglemKTybQhCsO"],X=h;W[0]in X||"undefined"==typeof X.execScript||X.execScript("var "+W[0]);for(var Y;W.length&&(Y=W.shift());){var Z;if(Z=!W.length)Z=void 0!==Xa;Z?X[Y]=Xa:X[Y]&&X[Y]!==Object.prototype[Y]?X=X[Y]:X=X[Y]={}}
(function(a,b,c){if(a)if(null!=/[\?&;]google_debug/.exec(document.URL))Ra(a);else{try{if(Oa(a))if(3==Ta(c)){var d=Qa(a),e="google_conversion_"+Math.floor(1E9*Math.random());c.write('<span id="'+e+'"></span>');Wa(function(){try{var f=c.getElementById(e);f&&(f.innerHTML=Ja(a,b,c,d),d.google_remarketing_for_search&&!d.google_conversion_domain&&Ma(a,c,d))}catch(g){}},c)}else c.write(Ja(a,b,c,a)),a.google_remarketing_for_search&&!a.google_conversion_domain&&Ma(a,c,a);Da(a)&&c.documentElement.appendChild(Na(a,
a))}catch(f){}Pa(a)}})(window,navigator,document);}).call(this);
