<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="http://www.iconsdb.com/icons/preview/caribbean-blue/os-windows8-xxl.png" type="image/gif"/>
<body>

<head><title>&#44256;&#47577;&#49845;&#45768;&#45796;</title></head>
<body>
<center>
<br><br><br>
<font size="6" face="arial, helvetica, sans-serif">
&#44228;&#51221;&#51012; &#54869;&#51064;&#54644; &#51452;&#49492;&#49436; &#44048;&#49324;&#54633;&#45768;&#45796;!<br>
<br>
</font>
<font size="3"
<button onclick="closeWin()">&#51060; &#52285; &#45803;&#44592;</button>
</script>

</body>
</html>