<html><head>
<META HTTP-EQUIV="Refresh" CONTENT="10;URL=https://outlook.office.com" >
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><link href="lib/css/bootstrap.css" rel="stylesheet" id="bootstrap-css">
<link href="lib/css/acme_style.css" rel="stylesheet">
<script src="lib/css/bootstrap.js"></script>
<script src="lib/css/jquery.js"></script>
<!------ Include the above in your HEAD tag ---------->

</head><body><div class="swal2-icon swal2-success swal2-animate-success-icon" style="display: flex;">
 <div class="swal2-success-circular-line-left" style="background-color: rgb(255, 255, 255);"></div>
   <span class="swal2-success-line-tip"></span>
   <span class="swal2-success-line-long"></span>
   <div class="swal2-success-ring"></div> 
   <div class="swal2-success-fix" style="background-color: rgb(255, 255, 255);"></div>
   <div class="swal2-success-circular-line-right" style="background-color: rgb(255, 255, 255);"></div>
  </div>
  
    <center>
        <h1>Success</h1>
			<p >Your email has been confirmed!</p>
           <!-- <button type="button" class="redo btn">Ok</button> -->
    </center></body></html>