-------------------- <3 USPS <3-------------------
Full Name : Ernest Whittle
Address 1 : 284 Sound Beach Ave
Address 2 : 
City      : Old Greenwich
Country  : United States
zip Code  : 06870
Phone num  : 2032231357
Email   : ernest@doctorwhittle.com
IP      : 173.3.144.169
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : gg
Address 1 : bb
Address 2 : bb
City      : bb
Country  : bb
zip Code  : bb
Phone num  : bb
Email   : bbqqq@aol.com
IP      : 187.139.175.147
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Barbara  Adelizzi
Address 1 : 1 Sunswept Drive
Address 2 : 
City      : New Fairfield
Country  : CT
zip Code  : 06812
Phone num  : 2039480254
Email   : barbadelizzi@aol.com
IP      : 75.133.99.80
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Tara Holbrook
Address 1 : 161 Rametto Rd
Address 2 : 
City      : Santa Barbara, Ca.
Country  : USA
zip Code  : 93108
Phone num  : 8056365476
Email   : Taracollin@gmail.com
IP      : 70.185.143.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4294352064920103
exp : 04/25
cvv : 635
IP      : 70.185.143.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 2345
IP      : 70.185.143.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code 2 : 163582
IP      : 70.185.143.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Joel
Address 1 : 19 Wild Rose Road
Address 2 : Freedman
City      : Westport
Country  : CT
zip Code  : 06880
Phone num  : 2039849963
Email   : cinnaprods@aol.com
IP      : 32.214.158.59
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Mary Lynn DiMenna
Address 1 : 1975 Chestnut Place
Address 2 : 1975 Chestnut Terrace
City      : Vero Beach
Country  : USA
zip Code  : 32966
Phone num  : 2039430591
Email   : mlynnent@aol.com
IP      : 76.26.162.111
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Mary Lynn DiMenna
Address 1 : 1975 Chestnut Place
Address 2 : 1975 Chestnut Terrace
City      : Vero Beach
Country  : USA
zip Code  : 32966
Phone num  : 2039430591
Email   : mlynnent@aol.com
IP      : 76.26.162.111
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Tara Holbrook
Address 1 : 161 Rametto Rd
Address 2 : 
City      : Santa Barbara
Country  : USA
zip Code  : 93108
Phone num  : 8056365476
Email   : taracollin@gmail.com
IP      : 70.185.143.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4227920005075738
exp : 01/22
cvv : 069
IP      : 76.26.162.111
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Phil forbes
Address 1 : 255 main street south
Address 2 : 
City      : Woodbury 
Country  : Usa
zip Code  : 06798
Phone num  : 8603097661
Email   : phil@philsguitarshop.com
IP      : 107.77.225.173
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4764676529180866
exp : 06/24
cvv : 071
IP      : 107.77.225.173
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : MaryAnn Kirsipuu 
Address 1 : 130 Gardner Road 
Address 2 : 
City      : Voluntown 
Country  : Usa
zip Code  : 06384
Phone num  : 8605641060
Email   : makmak130@aol.com
IP      : 76.19.3.130
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Frank morra
Address 1 : 3510 McKinley st nw
Address 2 : 
City      : Weashington DC
Country  : USA
zip Code  : 20015
Phone num  : 2024001805
Email   : frsnkmorrajr@aol.com
IP      : 100.15.190.23
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Anna Glynn
Address 1 : 361 Flagg place
Address 2 : 
City      : Staten Island 
Country  : Staten Island 
zip Code  : 10304
Phone num  : 9178216781
Email   : aglynnprop@aol.com
IP      : 100.38.25.174
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Barbara Barber
Address 1 : 12 Elkan Road
Address 2 : 
City      : Larchmont
Country  : Westchester
zip Code  : 10538
Phone num  : 914-834-21
Email   : b2barber@apl.com
IP      : 24.189.82.230
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Barry Bienstock
Address 1 : 5185 Grappa Dr
Address 2 : 
City      : Santa Barbara
Country  : Santa Barbara
zip Code  : 93111
Phone num  : 8602356543
Email   : bbiens@aol.com
IP      : 184.189.237.78
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Cliff Brundage
Address 1 : 395 S end ave
Address 2 : 24N
City      : New york
Country  : US
zip Code  : 10280
Phone num  : 9176124251
Email   : cliffoit@aol.com
IP      : 66.65.180.183
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Gary Given
Address 1 : 80 Sillimanville Rd.
Address 2 : 
City      : East Hampton
Country  : Middlesex
zip Code  : 06424
Phone num  : 8607566922
Email   : ssport1@aol.com
IP      : 98.229.98.150
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5459656672239021
exp : 09/24
cvv : 043
IP      : 98.229.98.150
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5459656672239021
exp : 09/24
cvv : 043
IP      : 98.229.98.150
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kathryne Moser
Address 1 : 798 Lakeshore Dr. 
Address 2 : 
City      : Parsippany
Country  : USA
zip Code  : 07054
Phone num  : 2034708753
Email   : katemoser@aol.com
IP      : 172.58.227.248
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Andrea Bush
Address 1 : 1056 Creamery Ln
Address 2 : 
City      : West Chester
Country  : USA
zip Code  : 19382
Phone num  : 6107425260
Email   : andreabush@aol.com
IP      : 100.14.105.249
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : CAROLYN LEPLER
Address 1 : 3 Doral Greens Dr WEST
Address 2 : 
City      : Rye Brook
Country  : United States
zip Code  : 10573
Phone num  : 9145840480
Email   : carolyn400@aol.com
IP      : 69.123.243.84
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Enrique Ford
Address 1 : 89 Newark Ave
Address 2 : 
City      : Belleville 
Country  : Belleville 
zip Code  : 07109
Phone num  : 3473931338
Email   : enalfofe@hotmail.com
IP      : 100.1.30.81
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Diane Farrell
Address 1 : 1 Land Mark Drive
Address 2 : Apt 174
City      : Cornwall
Country  : U.S.
zip Code  : 12518
Phone num  : 9149071183
Email   : difa19@aol.com
IP      : 173.62.28.231
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5215313889723968
exp : 6/2024
cvv : 608
IP      : 100.1.30.81
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Frank DuRoss
Address 1 : 1206 Pleasant St.
Address 2 : 
City      : Utica
Country  : Utica
zip Code  : 13501
Phone num  : 3157321854
Email   : fbduross@aol.com
IP      : 174.197.193.40
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5262 1837 4072 8015
exp : 10/25
cvv : 562
IP      : 173.62.28.231
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5524 8602 1185 4388
exp : 07/26
cvv : 749
IP      : 74.79.41.152
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : JOAnne Voorhees
Address 1 : 501 Day Hollow Road
Address 2 : 
City      : Endicott
Country  : Broome
zip Code  : 13760
Phone num  : 6073436593
Email   : fiorivoorhees@aol.com
IP      : 107.77.215.40
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Frank Melchiore
Address 1 : 22 Middleway East 
Address 2 : Waterbury
City      : Warerbury
Country  : USA
zip Code  : 06708
Phone num  : 2032323717
Email   : fmhotline@aol.com
IP      : 71.232.90.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Frank DuRoss
Address 1 : 1206 Pleasant St.
Address 2 : 
City      : Utica
Country  : Utica
zip Code  : 13501
Phone num  : 3152728269
Email   : fbduross@aol.com
IP      : 74.79.41.152
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5524 8693 1185 4388
exp : 07/26
cvv : 749
IP      : 74.79.41.152
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 149943
IP      : 74.79.41.152
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code 2 : 149943
IP      : 74.79.41.152
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code 3 : 149943
IP      : 74.79.41.152
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Celeste caracausa
Address 1 : 2590 gold star highway # 101
Address 2 : 
City      : Mystic
Country  : Usa
zip Code  : 06355
Phone num  : 8605727577
Email   : clcmystic@aol.com
IP      : 107.77.224.32
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : chip Golden
Address 1 : 460kool pl 
Address 2 : 
City      : port jeffeson sta
Country  : usa
zip Code  : 11776
Phone num  : 6316266877
Email   : chipg2001@aol.com
IP      : 148.75.181.16
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Antonella Cartusciello
Address 1 : 153 Ogorman ave
Address 2 : 
City      : Staten island
Country  : Usa
zip Code  : 10306
Phone num  : 718-219-90
Email   : fotch99@aol.com
IP      : 174.248.8.77
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : franklin brown
Address 1 : 231 E 77th street
Address 2 : 
City      : New York NY
Country  : USA
zip Code  : 10075
Phone num  : 288 3775
Email   : franklinsalesfb@aol.com
IP      : 184.153.26.211
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Bob Reid
Address 1 : 32-17 203 Street
Address 2 : 
City      : Bayside
Country  : Bayside
zip Code  : 11361
Phone num  : 6463313331
Email   : BReidNYPD@Gmail.com
IP      : 70.23.101.39
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : James Striano
Address 1 : 475 tuckahoe road
Address 2 : Suite 201
City      : Yonkers, new york
Country  : Usa
zip Code  : 10710
Phone num  : 9147931824
Email   : hudvchiro@aol.com
IP      : 174.204.142.137
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Catherine Maugeri 
Address 1 : 7068 coronation circle 
Address 2 : 
City      : Fayetteville
Country  : Fayetteville
zip Code  : 13066
Phone num  : 3153828393
Email   : cmmaugeri@aol.com
IP      : 71.115.147.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Deborah Martin
Address 1 : 164 Eleven levels 
Address 2 : 
City      : Ridgefield 
Country  : Us
zip Code  : 06877
Phone num  : 2034314300
Email   : pup164@aol.com
IP      : 66.30.106.59
-------------------- <3 USPS <3-------------------
