/* Global Element Styles */

body {margin:0 5px; padding:0; color:#333; background:#fff; font:75%/normal Arial, Helvetica, sans-serif;}

h1, h2, h3, h4, h5, h6 {margin:.1em 0; line-height:normal !important;}
h1 {color:#C88039; font-size:1.33em;}
h2 {color:#C88039; font-size:1.167em;}
h3 {color:#333; font-size:1.167em;}
h4 {color:#333; font-size:1em;}
h5, h6 {font-size:1em;}
/* --------------------------------------------------------------------
	Whack Stuff group
-------------------------------------------------------------------- */
#xptHomepageAlert {width: 100%; line-height: 30px; font-size: 17px; font-weight: bold; text-align: center; background-color: #ffffcc; border: 1px solid #cccc33; margin-bottom: 15px;}
#xptHomepageTitles {width: 100%; font-weight:700; background-color: #eee; border-bottom: 1px solid #ccc; padding: 5px; margin-bottom: 15px;}
#xptCardIcons TD {font-size: 2px;}

.globalButtons INPUT {font-size: 13px; margin-left: 13px; color: #000;}
.globalButtonsLeft INPUT {font-size: 13px; margin-right: 13px; color: #000;}

.paddedHeaderBorder {font-size: 11px; font-family: verdana,arial,helvetica,sans-serif; font-weight: 400; background-color: #F9F9F9; border-color: #CCC; border-width: 1px 0 1px 0; border-style: solid; padding: 5px;}
.singleBorderLine {border-color: #CCC; border-width: 1px 0 0 0; border-style: solid;}

a {color:#084482; text-decoration:underline;}
a.button {width:auto; border:1px solid #bfbfbf; border-right-color:#908d8d; border-bottom-color:#908d8d; padding:2px .6em; background:#e1e1e1 url(/files/btn_bg_default.gif) left center repeat-x; color:#000; font-weight:normal !important; text-decoration:none;}
a.button:active {border:1px solid #908d8d; border-right-color:#afafaf; border-bottom-color:#afafaf;}
a.button:hover {cursor:pointer;}
a.button.primary {background:#ffa822	 url(/files/btn_bg_submit.gif) left center repeat-x; border:1px solid #d5bd98; border-right-color:#935e0d; border-bottom-color:#935e0d;}
a.button.primary:active {border:1px solid #935e0d; border-right-color:#d5bd98; border-bottom-color:#d5bd98;}
a img {border:0;}

p {margin:1em 0;}
ul, ol, dl {margin:1.6em 0; padding:0;}
ul li, ol li, ol ul li {margin-bottom:.8em; margin-left:1.25em; padding-left:.2em;}
li ul, li ol {margin:1.25em 0;}
ul ul, ol ul {list-style:disc;}
ol {margin-left:1.2em;}
ol li {padding-left:.4em;}
ol ol {list-style:lower-alpha;}
li ol {margin-left:.7em;}
ol ol ol {list-style:lower-roman;}
ol ol ol ol {list-style:decimal;}
dt {margin:0; padding:0;}
dd {margin:0 0 0 1.8em;}
blockquote {margin:1em;}

em {font-style:italic;}
strong {font-weight:bold;}
dfn, var {font-style:normal;}
code, kbd, samp {font:1em "Courier New", Courier, monospace;}
q:before, q:after {content:"";}
cite {font-style:normal;}
cite span {display:block;}
abbr, acronym {border:none; color:#084482; text-decoration:underline; cursor:pointer;}

form {margin:0; padding:0;}
fieldset {margin:1em 0; border:0; padding:0;}
legend {position:relative; padding:0; color:#333; font-weight:normal;}
label {display:block;}
input, select, textarea {border:1px solid #adc2d6;}
input, textarea {padding:2px; font:1em Arial, Helvetica, sans-serif;}
textarea {vertical-align:top;}
input[type=checkbox], input[type=radio], input[type=hidden] {border:none; padding:0;}
input.checkbox, input.radio, input.hidden, label.checkbox input, label.radio input {border:none; padding:0;}

button {padding:1px 10px;}
button, input.button {width:auto !important; margin-right:10px; border:1px solid #bfbfbf; border-right-color:#908d8d; border-bottom-color:#908d8d; padding:1px .5em; background:#e1e1e1 url(/files/btn_bg_sprite.gif) left 82.5% repeat-x; color:#000;}
button:active, input.button:active {border:1px solid #908d8d; border-right-color:#afafaf; border-bottom-color:#afafaf;}
button:hover, input.button:hover {cursor:pointer;}
button.primary, input.button.primary {border:1px solid #d5bd98; border-right-color:#935e0d; border-bottom-color:#935e0d; background:#ffa822 url(/files/btn_bg_sprite.gif) left 17.5% repeat-x;}
button.primary:active, input.button.primary:active {border:1px solid #935e0d; border-right-color:#d5bd98; border-bottom-color:#d5bd98;}
button[disabled], input.button[disabled] {border:1px solid #ccc; background:#eee; color:#b3b3b3;}
button[disabled]:hover, input.button[disabled]:hover {cursor:default;}
button.disabled, input.button.disabled {border:1px solid #ccc; background:#eee; color:#b3b3b3;}
button.disabled:hover, input.button.disabled:hover {cursor:default;}
button.mini, input.button.mini {font-size:.9em;}

table {width:auto; margin:1em 0; border:none; border-collapse:collapse;}
table caption {margin:1em 0 -1em 0; font-weight:bold; text-align:left;}
table th {padding:.2em .4em; background-color:#fff; font-weight:bold; line-height:normal; text-align:center; vertical-align:top;}
table td {padding:.2em .4em; background-color:#fff; font-weight:normal; line-height:1.2em; text-align:left; vertical-align:top;}

hr {display:none;}


/* Page Structure */

#page {position:relative; width:760px; margin:0 auto;}
#stdpage {position:relative; width:940px; margin:0 auto;}

#header {position:relative; height:100px;}
#header h1 {position:absolute; padding:24px 0 24px 10px;}
#header ul {margin:0; padding:0; list-style-type:none;}
#header ul li {margin:0;}

#searchForm {float:right; width:167px; padding:4px 0 5px 20px; background:#d5d5d5 url(/files/hdr_search_bg.gif) bottom left no-repeat;}
#searchForm legend {display:none;} /* Temp fix until span added */
#searchForm label {position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
#searchForm fieldset {margin:0;}
#searchForm input {margin:0; padding:2px; font-size:.9em;}
#searchForm input#searchBox {width:95px;}
#searchForm input.button {margin-left:2px; margin-right:0;}

#navGlobal {float:right; margin-top:.45em; font-size:.9em; text-align:right;}
#navGlobal li {display:inline; border-right:1px solid #333; padding-left:.9em;}
#navGlobal li a {margin-right:1em;}
#navGlobal .new {padding-right:.5em; font-weight:bold; font-style:italic; color:#ff7900;}
#navGlobal .last {border:none;}

#navPrimary {clear:both; z-index:2; position:relative; min-height:6px; border-bottom:1px solid #fff;}
#navPrimary.empty {height:6px; background:url(/files/nav_sprite.gif) left 1.8em repeat-x;}
#navPrimary ul {overflow:hidden; margin:0; padding:0 0 0 10px; background:url(/files/nav_sprite.gif) left 1.8em repeat-x; list-style-type:none;}
#navPrimary ul.secondary {margin-bottom:2em;}
#navPrimary ul li {float:left; margin:.45em .45em 0 0; padding:.27em .9em; background:#1A4773 url(/files/nav_sprite.gif) left -75px repeat-x;}
#navPrimary ul li:hover, #navPrimary ul li.hover {background:#1A4773 url(/files/nav_sprite.gif) left -197px repeat-x;}
#navPrimary ul li a {display:block; color:#fff; font-weight:bold; text-decoration:none; text-align:center;}
#navPrimary ul li.active {margin-top:0; border-left:1px solid #ccc; border-right:1px solid #ccc; padding:.7em .9em .5em .9em; background:#f8f8f8 url(/files/nav_sprite.gif) left -136px repeat-x;}
#navPrimary ul li.active:hover, #navPrimary ul li.active {background:#f8f8f8 url(/files/nav_sprite.gif) left -136px repeat-x;}
#navPrimary ul li.active a {color:#333;}
#navPrimary ul li ul {display:none;}
#navPrimary ul li.active ul {display:block; overflow:visible; width:100%; position:absolute; top:2.3em; left:0; padding:0; background:url(/files/nav_sprite.gif) left -2.15em repeat-x;}
#navPrimary ul li.active ul li {margin:0; padding:.45em .9em .8em .9em; background:transparent none;}
#navPrimary ul li.active ul li a {display:block; color:#1C4266; font-weight:normal;}
#navPrimary ul li.active ul li a:hover, #navPrimary ul li.active ul li a:focus {text-decoration:underline;}
#navPrimary ul li.active ul li.active:hover, #navPrimary ul li.active ul li.active {border:none; background:none;}
#navPrimary ul li.active ul li.active:hover a {text-decoration:underline;}
#navPrimary ul li.active ul li.active a {color:#333; font-weight:bold;}
#navPrimary ul li.active ul li.active:hover ul li a {text-decoration:none;}
#navPrimary ul li ul li ul, #navPrimary ul li.active ul li ul {display:none;}
#navPrimary ul li.active ul li:hover ul, #navPrimary ul li.active ul li.hover ul {display:block; z-index:10; width:auto; left:auto; margin:-.1em 0 0 -.9em; border:1px solid #ccc; border-top:none; padding:0 1em; background:#fff;}
#navPrimary ul li.active ul li:hover ul li, #navPrimary ul li.active ul li.hover ul li {float:none; margin:1em 0; padding:0;}
#navPrimary ul li.active ul li:hover ul li a, #navPrimary ul li.active ul li.hover ul li a {display:inline; text-align:left;}
#navPrimary ul li.active ul li:hover ul li a:hover, #navPrimary ul li.active ul li.hover ul li a:hover {text-decoration:underline;}
#navPrimary ul li.active ul li.active ul li a {color:#1C4266; font-weight:normal;}

#sectionBreak.srd, div.sectionBreak {background:transparent url(nav_main_bg.gif) repeat-x scroll left bottom; height: 6px;}

#rosetta {position:absolute; top:40px; right:5px; z-index:11; width:180px; text-align:right;}
#rosetta fieldset {margin:0;}
#rosetta legend {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
#rosetta label {display:none;}
#rosetta input.button {margin:0 0 0 2px; font-weight:bold;}

#content {clear:both; overflow:auto; margin-top:1.5em; padding:0 5px;}
#page #content {padding:0 5px;}
#page #content.sideposleft #main {float:right; width:560px;}
#page #content.sideposleft #sidebar, #page #content.sideposleft #login {float:left; width:180px;}
#page #content.sideposright #main {float:left; width:560px;}
#page #content.sideposright #sidebar, #page #content.sideposright #login {float:right; width:180px;}
#stdpage #content.sideposleft #main {float:right; width:700px;}
#stdpage #content.sideposleft #sidebar, #stdpage #content.sideposleft #login {float:left; width:220px;}
#stdpage #content.sideposright #main {float:left; width:700px;}
#stdpage #content.sideposright #sidebar, #stdpage #content.sideposright #login {float:right; width:220px;}
#popup {margin: 10px 20px 10px 9px;}
#popup #content {margin-top:0;}
#popup p.textright  {margin-top:3px;}
#popup #footer {padding: 0; margin: 15px 0 18px;}

#headline .breadcrumb {margin-bottom:1em; font-size:.9em; line-height:normal;}
#headline .secure {float:right; width:180px; text-align:right;}
#headline .secure a {padding:3px 20px 0 20px; background:url(/files/secure_lock_2.gif) no-repeat right center; line-height:1.5em;}
#headline .backlink {float:right; width: 205px; text-align:right;}
#headline h2 {color:#C88039; font-size:2em;}
#headline .metadata {margin:.35em 0 0 0; color:#757575; font-size:.9em; line-height:1em;}
#headline .metadata li {display:inline; margin:0 .4em 0 0; *margin-right:.5em; border-right:1px solid #ccc; padding-right:.6em; *padding-right:.4em; list-style:none;}
#headline .metadata li.textright {float:right; margin:0; border:none; padding:0;}
#headline .metadata li.last {border:none;}
#headline .metadata + .progress {margin-top:.95em;}
#headline .progress {clear:both; margin:.6em 0 0 0; line-height:normal;}
#headline .progress li {display:inline; margin:0 1.25em 0 0; padding-bottom:.5em; color:#666; font-size:.9em;}
#headline .progress li strong {margin-right:.15em; border-right:1px solid #ccc; padding:.1em .2em .1em 0; color:#666; font-size:1.45em;}
#headline .progress li.current {color:#c88039;}
#headline .progress li.current strong {border:1px solid #c88039; padding:.1em .2em .1em .25em; color:#c88039;}
#headline .progress li.complete, #headline .progress li.complete strong {color:#ccc;}
#headline h3 {clear:both; margin-top:.67em;}
#headline p {margin:1em 0 0 0; line-height:1.5em;}

#main {line-height:1.5;}

#sidebar {line-height:1.33;}

#footnotes {clear:both; padding-top:.5em; color:#333; font-size:.9em;}
#footnotes ul {margin:0; list-style-type:none;}
#footnotes ul li {margin:.2em; padding-left:1em; text-indent:-.7em;}

#footer {clear:both; padding:2em 9em 1em 9em; color:#999; font-size:.9em; text-align:center;}
#footer img {vertical-align:middle;}
#footer ul {margin:.7em 0; list-style-type:none;}
#footer ul li {display:inline; margin:0; border-right:1px solid #999; padding-left:.4em;}
#footer ul li.first {background:none;}
#footer ul li.last {border-right:0;}
#footer ul li a {margin-right:.5em; white-space:nowrap;} 

#navFull {overflow:auto; padding:2em 0 1em 0;}
#navFull ul {list-style-type:none;}
#navFull li {float:left; width:14em;}
#navFull ul ul {list-style-type:disc;}
#navFull ul ul li {float:none; width:auto;}


/* Reusable Containers */

.layout1, .layout2, .layout2a, .layout2b, .layout2c, .layout2d, .layout3 {clear:both; overflow:auto;}
#content .col {float:left;}
#content .col.last {float:right; margin-right:0;}

#page .layout2 .col {width:369px;}
#page .layout2a .first, #page .layout2c .last {width:180px;}
#page .layout2a .last, #page .layout2c .first {width:560px;}
#page .layout2b .first, #page .layout2d .last {width:218px;}
#page .layout2b .last, #page .layout2d .first {width:522px;}
#page .layout3 .col {width:242px;}
#page .layout3 .first {margin-right:12px;}

#page .sideposleft .layout2 .col, #page .sideposright .layout2 .col {width:275px;}
#page .sideposleft .layout2a .last, #page .sideposright .layout2a .last {width:370px;}
#page .sideposleft .layout2b .last, #page .sideposright .layout2b .last {width:332px;}
#page .sideposleft .layout2c .first, #page .sideposright .layout2c .first {width:370px;}
#page .sideposleft .layout2d .last, #page .sideposright .layout2d .last {width:218px;}
#page .sideposleft .layout3 .col, #page .sideposright .layout3 .col {width:180px;}

#stdpage .layout2 .col {width:460px;}
#stdpage .layout2a .first, #stdpage .layout2c .last {width:220px;}
#stdpage .layout2a .last, #stdpage .layout2c .first {width:700px;}
#stdpage .layout2b .first, #stdpage .layout2d .last {width:280px;}
#stdpage .layout2b .last, #stdpage .layout2d .first {width:640px;}
#stdpage .layout2e .first, #stdpage .layout2f .last {width:320px;}
#stdpage .layout2e .last, #stdpage .layout2f .first {width:600px;}
#stdpage .layout3 .col {width:300px;}
#stdpage .layout3 .first {margin-right:20px;}

#stdpage .sideposleft .layout2 .col, #stdpage .sideposright .layout2 .col {width:340px;}
#stdpage .sideposleft .layout2a .last, #stdpage .sideposright .layout2a .last {width:460px;}
#stdpage .sideposleft .layout2b .last, #stdpage .sideposright .layout2b .last {width:400px;}
#stdpage .sideposleft .layout2c .first, #stdpage .sideposright .layout2c .first {width:460px;}
#stdpage .sideposleft .layout2d .last, #stdpage .sideposright .layout2d .last {width:400px;}
#stdpage .sideposleft .layout3 .col, #stdpage .sideposright .layout3 .col {width:220px;}

#sidebar div {margin:1em 0;}
#sidebar .nav {border:1px solid #ccc;}
#sidebar .nav h4 {border-bottom:1px solid #ccc; padding:4px 5px; background:url(/files/side_nav_bg.gif) left bottom repeat-x;}
#sidebar .nav ul {margin:0;}
#sidebar .nav ul li {margin:0; border-bottom:1px solid #ccc; padding:5px 5px 5px 12px; background:#f7f6f4 url(/files/side_nav_li.gif) 5px 11px no-repeat; list-style:none;}
#sidebar .nav ul li.active {background-color:#fff; background-position:5px -30px; font-weight:bold;}
#sidebar .nav ul li.last {border:none;}
#sidebar .nav a {text-decoration:none;}
#sidebar .linkset {border:1px solid #ccc;}
#sidebar .linkset a {display:block; text-decoration:none;}
#sidebar .linkset a:hover, #sidebar div a:active, #sidebar div a:focus {text-decoration:underline;}
#sidebar .linkset ul {margin:.9em 0;}
#sidebar .linkset ul li {margin-left:0; padding-left:6px; background:url(/files/side_dot.gif) 0 6px no-repeat; list-style:none;}
#sidebar .emphasis h4 {border-bottom:1px solid #ccc; padding:4px 5px; background:#f7f6f4;}
#sidebar .emphasis ul {margin:.9em 5px;}
#sidebar .supp {padding:0 5px;}
#sidebar .supp h4 {border-bottom:1px solid #ccc; padding:4px 0;}
#sidebar .supp ul li.break {margin-top:.9em; border-top:1px solid #ccc; padding-top:.9em; background-position:0 16px;}
#sidebar .content {border:1px solid #ccc; padding:0 5px;}
#sidebar .content h4 {margin-top:1em;}
#sidebar .help {padding:0 5px 0 20px; background:url(/files/q_mark.gif) 0 0 no-repeat;}
#sidebar .help p, #sidebar .help ul {margin:0;}
#sidebar .help ul li {display:inline; margin:0 .4em 0 0; border-right:1px solid #333; padding-right:.6em; list-style:none;}
#sidebar .help ul li.last {border:none;}

.callout {}

.cont {padding:10px; background:transparent;}
.cont.border {border:1px solid #ccc;}
.cont.white {background:#fff;}
.cont.blue {background:#e8f1f8;}
.cont.blue_grad {border:1px solid #ccc; background:#fff url(/files/cont_blue_30.gif) left bottom repeat-x;}
.cont.blue_grad_tall {border:1px solid #ccc; background:#fff url(/files/cont_blue_70.gif) left bottom repeat-x;}
.cont.grey {background:#eee;}
.cont.grey_grad {border:1px solid #ccc; background:#fff url(/files/cont_grey_30.gif) left bottom repeat-x;}
.cont.grey_grad_tall {border:1px solid #ccc; background:#fff url(/files/cont_grey_70.gif) left bottom repeat-x;}
.cont.yellow {background:#fec;}
.cont.yellow_border {border:1px solid #cfb893; background:#fec;}

.cont .header {float:left; width:100%; border-bottom:1px solid #ccc; margin-bottom:8px; padding-bottom:8px;}
.cont .header h4 {float:left;}
.cont .header ul {float:right;list-style:none; margin:0 -10px 0 0;}
.cont .header li {display:inline; margin:0; padding:0 10px; border-left:1px solid #999;}
.cont .header li a {font-size:9px}
.cont .header li.first {border-left:none; margin-right:0 !important;}
.cont .body {clear:both;}

/* Form Styles */

input.xsmall {width:2em;}
input.small {width:3.35em;}
input.medium {width:7em;}
input.large {width:14em;}
input.xlarge {width:20em;}

p.group span.label {display:block; margin:.1em 0;}
span.optional {color:#757575; font-size:.9em;}
span.autoTooltip {margin-left:5px; color:#084482; font-size:.9em; text-decoration:underline; cursor:help;}
span.help {display:block; margin:.1em 0; color:#757575; font-size:.9em;}
span.description {display:block; margin:.1em 0 0 1.6em;}

form fieldset.multi p {float:left; margin:0 .5em 0 0;}
form div.collapse {overflow:auto; margin:1em 0;}
form div.collapse p, form div.collapse fieldset {float:left; margin-top:0; margin-right:1em; margin-bottom:0;}

form .subform .group, form .subform .multi {margin-left:2em;}
form .subform .multi .group {margin-left:0;}

form.edit *.group {position:relative;}
form.edit p.group {min-height:2em; _height:2em;}
form.edit p.group.help {min-height:3em; _height:3em;}
form.edit p.group.textbox {min-height:5em; _height:5em;}
form.edit p.group.help.textbox {min-height:6.5em; _height:6em;}
form.edit p.group label, form.edit p.group span.label {float:left; clear:left; width:180px; margin:0; text-align:right;}
form.edit p.group span.optional {display:block;}
form.edit p.group span.autoTooltip {float:right;}
form.edit p.group span.help {display:block; padding-left:20px; margin-left:181px;}
form.edit p.group span.field {display:block; margin-left:200px;}

form.edit legend {position:relative; width:180px;}
form.edit legend span.label, form.edit legend span.optional, form.edit legend span.autoTooltip {position:absolute; width:180px; text-align:right;}
form.edit legend span.optional {top:1.4em;}
form.edit legend span.autoTooltip {top:2.8em; _top:2.9em; margin-left:0;}
form.edit fieldset.multi {position:relative;}
form.edit fieldset.multi p *, form.edit fieldset.multi p.group span.field {margin-left:0;}
form.edit fieldset.multi p.first {margin-left:200px;}
form.edit fieldset.multi span.help, form.edit fieldset.group span.help {padding-left:20px; margin-left:181px;}
form.edit fieldset.multi p.group label {text-align:left; width:auto; float:none;}
form.edit fieldset.multi p.group span.help {padding-left:0; margin-left:0;}
form.edit fieldset.group div {margin-left:200px;}
form.edit fieldset.group ul {margin:0 0 0 200px;}
form.edit fieldset.group ul li {margin-left:0; list-style:none;}
form.edit fieldset.group ul li label {display:inline;}

form.edit div.collapse p, form.edit div.collapse fieldset {float:none; margin-top:1em; margin-right:1em; margin-bottom:0;}

form.edit p.buttons {padding-left:201px;}

form.error p, form.error fieldset {margin-left:20px;}
form.error *.error {margin-left:0;}
form.error p.error label, form.error p.error span.help, form.error p.error span.field, form.error fieldset.error span.help, form.error fieldset.error p.first label, form.error fieldset.error p.first span.field, form.error fieldset.error div {padding-left:20px;}

form.error .error legend {padding-left:20px;}
form.error .error span.help {color:#c00; background:url(/files/form_error.png) 2px center no-repeat;}
.legacyErrors label span.error, .legacyErrors p.error label, .legacyErrors fieldset.error span.label, .legacyErrors fieldset span.label.error {color: #c00;}

form.edit.error p, form.edit.error fieldset {margin-left:0;} 
form.edit.error p.error label, form.edit.error p.error span.field, form.edit.error fieldset.error legend, form.edit.error fieldset.error div, form.edit.error fieldset.error ul {padding-left:0;}
form.edit.error fieldset.multi span.help {margin-left:181px;}
form.edit.error fieldset.multi p.group span.field {padding-left:0px;}
form.edit.error fieldset.multi p.first {margin-left:200px;}
form.edit.error fieldset.multi p.group span.help {margin-left:0;}
form.edit.error fieldset.multi.error p.group label {padding-left:0;}
form.edit.error fieldset.error p.group span.help {color:#757575; background:none;}

.review table {margin:1em 0; border:none;}
.review table th {width:180px; padding:0 20px 1em 0; background-color:#fff; color:#757575; font-weight:normal; text-align:right;}
.review table td {padding:0 0 1em 0;}
.review p.buttons {padding-left:201px; clear:left;}

form div#cctype label {float:left; height:23px; width:37px; margin-right:1em;}
form div#cctype label input, form div#cctype label span {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
form div#cctype label.visa {background:url(/files/logo_cc_visa_37x23.gif) no-repeat top left;}
form div#cctype label.mc {background:url(/files/logo_cc_mc_37x23.gif) no-repeat top left;}
form div#cctype label.disc {background:url(/files/logo_cc_disc_37x23.gif) no-repeat top left;}
form div#cctype label.amex {background:url(/files/logo_cc_amex_37x23.gif) no-repeat top left;}
form div#cctype.selected label {opacity:0.13; filter:alpha(opacity=13);}
form div#cctype.selected label.hilite {opacity:1; filter:alpha(opacity=100);}


/* Commonly Used Classes */

.small {font-size:.9em;}
.secondary {color:#757575;}
.heavy {font-weight:bold;}
h2.secondary, h3.secondary, h4.secondary, h4.alternate {color:#333;}
h3.alternate {color:#C88039;}

.nonjsAlert {margin:1em; border:1px solid #f00; padding:.5em; color:#f00; text-align:center;}
.accessAid {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.hide {display:none;}
.show {display:block;}
.clear {clear:both;}
.textright {text-align:right;}
.textcenter {text-align:center;}
.textleft {text-align:left;}

a.callToAction {padding-left:17px; background:url(/files/icon_orange_arrow.gif) 0 50% no-repeat; font-weight:bold;}
a.footnote {border:none; text-decoration:none;}

ul.arrow {margin:1.6em 0; list-style:none}
ul.arrow li {margin:0 0 .8em; padding-left:.8em; background:url(/files/icon_content_arrow.gif) 0 .5em no-repeat}
ul.arrow ul {list-style:none}

div.messageBox {width:auto; min-height:58px; margin:1em 0; border:1px solid #fc0; padding:0 12px; background-color:#ffc; background-position:20px 12px; background-repeat:no-repeat;}
div.messageBox.notification {border-color:#83a8cc; padding-left: 80px; background-color:#eff7fe; background-image:url(/files/icon_notification.gif);}
div.messageBox.confirmation {border-color:#a9d260; padding-left: 80px; background-color:#fafff1; background-image:url(/files/icon_confirmation.gif);}
div.messageBox.error {padding-left: 80px; color:#c60000; background-image:url(/files/icon_critalert.gif);}
div.messageBox.alert {padding-left: 80px; background-image:url(/files/icon_noncritalert.gif);}
div.messageBox ul {position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.legacyErrors div.messageBox ul {position:relative; height:auto; width:auto; left:0; top:0; text-indent:0; overflow:visible; line-height:1em;}

table.basic {border:1px solid #e6e6e6; border-collapse:separate; border-spacing:0 0;}
table.basic th {border-top:1px solid #fff; border-right:1px solid #e6e6e6; border-left:1px solid #fff; padding:6px 8px; background-color:#e8f0f9; font-size:.9em; font-weight:normal; text-align:left; vertical-align:bottom;}
table.basic th:last-child {border-right:none;}
table.basic td {border-top:1px solid #e6e6e6; padding:8px 10px 8px 8px;}

table.lite {border-bottom:1px solid #e6e6e6;}
table.lite th {border-left:1px solid #fff; padding:6px 8px; background-color:#e8f0f9; font-size:.9em; font-weight:normal; text-align:left; vertical-align:bottom;}
table.lite th:first {border-left:none;}
table.lite td {border-top:1px solid #e6e6e6; padding:8px 10px 8px 8px;}

table.fancy th {background:#fff url(/files/cont_blue_30.gif) left bottom repeat-x;}

table.mini {border-bottom:1px solid #e6e6e6;}
table.mini th {padding:3px 8px; color:#757575; font-size:.9em; font-weight:normal; text-align:left; vertical-align:bottom;}
table.mini td {border-top:1px solid #e6e6e6; padding:8px 10px 8px 8px;}

table.bare {border-bottom:1px solid #e6e6e6;}
table.bare th {padding:3px 8px; border-bottom:1px solid #e6e6e6; color:#757575; font-size:.9em; font-weight:normal; text-align:left; vertical-align:bottom;}
table.bare td {padding:8px 10px 8px 8px;}

table.alt th {background-color:#f3f3f3;}
table.alt-fancy th {background:#fff url(/files/cont_grey_30.gif) left bottom repeat-x;}

table.header-y th {padding-top:8px;}
table.header-y tr:first-child td {border-top:none;}

table.header-xy tr th:first-child {padding-top:8px;}

table.lite.header-y tr th {border-top:1px solid #e6e6e6; border-left:none;}
table.lite.header-y tr:first-child th {border-top:1px solid #e6e6e6;}
table.lite.header-y tr:first-child td {border-top:1px solid #e6e6e6;}
table.lite.header-y td {padding:8px 10px;}


/* YUI/PUI Widgets */

/* Panels and Lightbox */
.overlay {display:block; position:absolute;}
.mask {display:none; position:absolute; top:0; left:0; z-index:0; background-color:#fff; opacity:.80; -moz-opacity:0.8; filter:alpha(opacity=80);}
.panel-container {position:absolute; z-index:15; visibility:hidden; overflow:visible; width:440px; background-color:transparent;}
.panel-container.shadow {padding:0; background-color:transparent;}
.panel-container.shadow .underlay {position:absolute; top:3px; left:3px; z-index:0; visibility:inherit; width:100%; height:100%; background-color:#000; opacity:.30; -moz-opacity:0.3; filter:alpha(opacity=30);}
.panel {position:relative; top:0; left:0; z-index:16; visibility:hidden; overflow:hidden; border:1px solid #369; border-collapse:separate; padding:30px 20px 0 20px;}
.panel .messageBox {min-height:48px; margin:1em 0; padding:0 15px 0 50px; background-color:#ffc; background-position:12px 12px;}

.lightbox .panel {background:#fff url(/files/lightbox/bg.gif) left bottom repeat-x;} 
.lightbox .panel .header, .lightbox .panel .header * {margin:0; padding:0; background-color:#fff; font-weight:bold;}
.lightbox .panel .header * {padding-bottom:.3em; background:url(/files/lightbox/hdr_bg.gif) bottom left repeat-x;}
.lightbox .panel .body {overflow:hidden; margin-bottom:20px;}
.lightbox .panel .body p {margin:1em 0;}
.lightbox .panel .close {position:absolute; top:5px; right:5px; z-index:6; visibility:inherit; width:15px; height:15px; margin:0; padding:0; background:url(/files/lightbox/close.gif) no-repeat; cursor:pointer;}
.lightbox .panel .body .buttons {text-align:right;}
.lightbox .panel .footer {border-top:1px solid #dedede; padding:8px 0 12px 0; color:#757575; font-size:11px;}
.lightbox .panel .footer .paypal {display:block; float:left; width:49px; height:15px; margin-right:.5em; background:url(/files/lightbox/logo.gif) 0 0 no-repeat;}
.lightbox .panel .footer .paypal span {display:block; position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.lightbox .panel .footer .secure {margin-bottom:4px; padding-left:15px; background:url(/files/lightbox/icon_lock.gif) 2px 50% no-repeat;}
.lightboxMarkup {display:none;}

/* Tooltips and Balloon Callouts */
.autoTooltip {cursor:pointer;}
.balloonControl {border-bottom:1px dashed #084482; text-decoration:none;}
.balloon {z-index:16; width:250px; margin:0; padding:0; line-height:15px;}
.balloon .panel {border:none;}
.balloon .header {position:absolute; top:-999px; left:-999px;}
.balloon .body {padding:5px;}
.balloon .body {padding:10px 15px;}
.balloon .posUnder {padding:13px 0 0 0; background:url(/files/scr/tooltip_sprite.gif) -500px top no-repeat;}
.balloon .posUnder .body {border:1px solid #666; border-top-width:0; padding:12px 17px 10px 8px; background:#ffffe5;}
.balloon .posOver {padding:0 0 13px 0; background:url(/files/scr/tooltip_sprite.gif) 0 bottom no-repeat;}
.balloon .posOver .body {border:1px solid #666; border-bottom-width:0; padding:8px 17px 12px 8px; background:#ffffe5;}

/* Tabbed Cardstack */
.cardstack, .cardstack .card {margin:1em 0;}
.cardstack ol.tabs {z-index:1; position:relative; overflow:auto; margin:0 0 -1px 0; list-style-type:none;}
.cardstack ol.tabs li {float:left; margin:.4em 0 0 5px; border:1px solid #ccc; padding:.4em .9em; background:#ddd url(/files/tab_bg.gif) top left repeat-x;}
.cardstack ol.tabs li a {text-decoration:none;}
.cardstack ol.tabs li a:hover, .cardstack ol.tabs li a:active {text-decoration:underline;}
.cardstack ol.tabs li a span {display:block; margin-top:1px; color:#666; font-size:1em; text-decoration:none !important;}
.cardstack ol.tabs li.top {margin-top:0; border-bottom:1px solid #fff; padding-top:.8em; background:#fff;}
.cardstack ol.tabs li.top a {color:#333; font-weight:bold; text-decoration:none; cursor:default;}
.cardstack.vertical ol.tabs {float:left; width:20%;}
.cardstack.vertical ol.tabs li {float:none; margin:0; border:none; border-top:1px solid #fff; border-bottom:1px solid #ccc; padding:.45em .9em .65em .6em; background:none; line-height:normal;}
.cardstack.vertical ol.tabs li a {color:#083772; font-size:1.167em;}
.cardstack.vertical ol.tabs li a span {font-size:.9em;}
.cardstack.vertical ol.tabs li.top {border:none; padding:.55em .9em .55em .6em; background:#fff;}
.cardstack.vertical ol.tabs li.top a {color:#333;}
.cardstack.vertical ol.tabs li.top span {color:#333; font-weight:normal;}
.cardstack.vertical ol.tabs li.first, .cardstack.vertical ol.tabs li.next {border-top:none;}
.cardstack.vertical ol.tabs li.last, .cardstack.vertical ol.tabs li.previous {border-bottom:none;}
.cardstack.stacked h2 {position:absolute; top:0; left:-500em; width:1px; height:1px; overflow:hidden; text-indent:-9999em; line-height:0;}
.cardstack.stacked .card, .cardstack.stacked .header {position:absolute; top:0; left:-999em; margin:0;}
.cardstack.stacked .card.top {position:relative; top:0; left:0; border:1px solid #ccc;}
.cardstack.stacked .top .body p, .cardstack.stacked .top .body div, .cardstack.stacked .top .body ul, .cardstack.stacked .top .body ol {margin:.9em;}
.cardstack.stacked.vertical {overflow:hidden; border:1px solid #ccc; padding:5px; background:#e8f1fa;}
.cardstack.stacked.vertical .card {float:left; width:80%;}
.cardstack.stacked.vertical .card.top {float:left; border:none; background:#fff;}
.cardstack.stacked.vertical .card.top .header {position:static !important; height:.01em; overflow:hidden;}
.cardstack.stacked.vertical .top .body {padding:0 .1em;}

/* Enhanced Data Table */
.datatable {margin:1.667em 0; border:1px solid #ccc; padding:0 1px;}
.datatable label {display:inline;}
.datatable select {font-size:11px;}
.datatable input.button {margin-right:0;}

.btnLink {border:none; padding:0; background:transparent; color:#369; cursor:pointer;}

.datatable .title, .datatable .filters, .datatable .actions, .datatable .pagination {overflow:hidden; border-top:1px solid #fff; border-bottom:1px solid #d2d6d9; padding:5px 10px;}
.datatable .title {background:#eaeef2 url(/files/table_title_bg.gif) top left repeat-x;}
.datatable .filters {background:#eaeef2;}
.datatable .actions, .datatable .pagination {background:#fff url(/files/cont_grey_30.gif) bottom left repeat-x;;}
.datatable .filters, .datatable .actions, .datatable .pagination {font-size:.9em;}
.datatable .filters p, .datatable .actions p, .datatable .actions ul, .datatable .pagination p {display:inline; margin:0;}

.datatable .title h3 {float:left;; margin:0;}
.datatable .title h3 span {font-size:.9em; font-weight:normal;}
.datatable .title p {float:left; margin:0 0 0 1em; font-size:.9em;}
.datatable .title p.options {float:right;}

.datatable .filters p.view {float:left;}
.datatable .filters p.search {float:right;}

.datatable .actions div {float:left;}
.datatable .actions p {float:right;}
.datatable .actions li {display:inline; margin:0; border-right:1px solid #ccc; padding:0 5px; list-style-type:none;}
.datatable .actions li.first {padding-left:0;}
.datatable .actions li.last {border-right:none;}

.datatable .pagination {border-bottom:none; text-align:center;}
.datatable .pagination p.results {float:left;}
.datatable .pagination p.info {float:right;}
.datatable .pagination p.info span.page {margin-left:1em; border-left:1px solid #ccc; padding:0 1em;}
.datatable .pagination p.info input.text {width:2em;}

.datatable table {width:100%; margin:2px 0 0 0; border-top:1px solid #eee; border-bottom:1px solid #eee;}
.datatable tr th {border-right:1px solid #ccc; border-bottom:1px solid #eee; padding:5px 10px; background-color:#e8f1fa; font-weight:normal; font-size:.9em; text-align:left; vertical-align:bottom;}
.datatable tr th.selected {background-color:#d1e3f7;}
.datatable tr th.last {border-right:none;}
.datatable tr th a {padding-right:10px; color:#333; background:url(/files/btn_grey_dwn_arrow.gif) right center no-repeat; text-decoration:none;}
.datatable tr th a:hover, .datatable tr th a:focus {text-decoration:underline;}
.datatable tr th.selected a {background-image:url(/files/btn_blue_up_arrow.gif);}
.datatable table .cur_val {text-align:right;}
.datatable tr td {border-top:1px solid #eee; padding:5px 10px;}
.datatable tr.secondary td {border-top:none;}
.datatable .txn_num {display:none;}

/* Calendar Standard */
img.calendarIcon {margin-left:2px; vertical-align:middle;}
img.calendarIcon:hover {cursor:pointer;}
.calendarIconMask {position:absolute; top:-999px; left:-999px; z-index:1; width:16px; height:16px;}
.calcontainer iframe {position:absolute; top:-1px; left:-1px; z-index:0; margin:0; border:none; padding:0;}
.calcontainer {position:relative; float:left; min-width:160px; height:15.7em; overflow:hidden; border:1px solid #ccc; background:#fff; font-size:.93em;}
.calendar {position:relative; margin:0; border-collapse:separate;}
.calendar th, .calcontainer td {padding:1px 3px;}
.calendar th.calhead {position:relative; width:100%; padding:0; background:#e8f1fa;}
.calendar th.calhead .calheader {padding:6px 15px 5px 13px;}
.calendar .calweekdayrow th {padding:3px 3px 5px 3px; color:#666;}
.calendar .calnavleft {bottom:0; left:4px;}
.calendar .calnavright {right:4px;}
.calendar .calnavleft, .calendar .calnavright {position:absolute; top:5px; z-index:1; width:12px; height:13px; text-decoration:none; cursor:pointer;}
.calendar .calcellbottom {padding-bottom:5px;}
.calendar .calcellleft {padding-left:5px;}
.calendar .calcellright {padding-right:5px;}
.calendar td.calcell {color:#ccc; text-align:center;}
.calendar td.calcell a {display:block; border:1px solid #fff; padding:1px; color:#000; text-decoration:none;}
.calendar td.today a {border:1px solid #666;}
.calendar td.calcellhover a {border:1px solid #f90; background:#ffc;}
.calendarYearSelector {position:relative; z-index:2; float:left; min-width:160px; height:2.7em; overflow:hidden; border:1px solid #ccc; border-top:none; background-color:#e8f1fa; font-size:.93em;}
.calendarYearSelector a {float:left; width:50px; height:2em; padding-top:.8em; color:#333; text-decoration:none;}
.calendarYearSelector a.prev {padding-right:10px; background:url(/files/icon_calarrow_left_12x13.gif) 4px 9px no-repeat; text-align:right;}
.calendarYearSelector a.next {padding-left:10px; background:url(/files/icon_calarrow_right_12x13.gif) 44px 9px no-repeat; text-align:left;}
.calendarYearSelector span {float:left; width:40px; height:2em; padding-top:8px; background-color:#f3f8fc; color:#999; text-align:center; font-weight:bold;}

/* PPLite Widget Styles */
div#pplite.loading {height:inherit; background: #fff url(/files/icon_animated_prog_42wx42h.gif) no-repeat center; }
div#pplite_c.lightbox div#pplite.loading {padding-top:212px;}
div#pplite_c {width:300px;}
div#pplite_c.lightbox{width:400px;}
div#pplite.panel div#countryLang select {margin-top:5px; width:100%;}
fieldset#rosetta .flag {display:inline; }
fieldset#rosetta .flag img {top:3px; right:3px; position:relative;}
a#widgetOpener {display:inline; font-size:0.9em; text-decoration:none;}
div#pplite div#countryLang div.header {display:none;}
div#pplite_c.lightbox div#countryLang div.header {display:block; margin-bottom:1em;}
div#pplite_c.lightbox div.underlay {height:100%;}
a#widgetOpener img {padding-left:5px; padding-bottom:3px;}
a#widgetOpener span {text-decoration:underline;}
div#pplite_c.lightbox div.panel {padding:30px 100px 0 20px;}
div#pplite.panel .close {position:absolute; top:5px; right:5px; z-index:6; visibility:inherit; width:15px; height:15px; margin:0; padding:0; background:url(/files/lightbox/close.gif) no-repeat; cursor:pointer;}
