<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PayPal - 4 Digit Card Verification Number</title>
<meta http-equiv="description" content="PayPal lets you send money to anyone with email. PayPal is free for consumers and works seamlessly with your existing credit card and checking account. You can settle debts, borrow cash, divide bills or split expenses with friends all without going to an ATM or looking for your checkbook.">
<meta http-equiv="keywords" content="Send, money, payments, credit, credit card, instant, money, financial services, mobile, wireless, WAP, cell phones, two-way pagers, Windows CE">
<link rel="stylesheet" type="text/css" href="https://www.paypalobjects.com/css/xpt.css">
<link rel="stylesheet" type="text/css" href="https://www.paypalobjects.com/css/xptInvoice.css">
<link rel="stylesheet" type="text/css" href="https://www.paypalobjects.com/css/xptObsolete.css">
<link rel="stylesheet" type="text/css" href="https://www.paypalobjects.com/css/xptlive.css">
<style type="text/css"></style>
<link rel="shortcut icon" href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico">
<script src="https://www.paypalobjects.com/js/pp_main.js"></script>
</head>
<body><div><div id="xptContentOuter"><table align="center" border="0" cellpadding="0" cellspacing="0" id="xptContentInnerPopup"><tr valign="top"><td>
<div id="xptTitle"><table align="center" border="0" cellpadding="0" cellspacing="0" class="main">
<tr><td class="heading" width="100%">4 Digit Card Verification Number</td></tr>
<tr><td><img alt="" border="0" height="2" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"></td></tr>
<tr><td><hr></td></tr>
</table></div>
<div id="xptContentMain">For your safety and security, PayPal requires that you enter your card's verification number.  The American Express verification number is a 4-digit number printed on the front of your card.  It appears after and to the right of your card number.<br><br><a class="emphasis" href="popup1.htm">Using Visa, MasterCard or Discover?</a><br><br><div align="center"><img src="cv_amex_card.gif" border="0" alt=""></div>
</div>
<div id="xptPopupFooter"><form>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td><hr></td></tr>
<tr><td align="right" width="100%"><a href="javascript:window.close()">
<img alt="" src="CloseWindow.gif" border="0" width="81" height="11" vspace="0" hspace="0" /></a></td></tr>
<tr><td align="center"><p><br>
Copyright  1999-2007 PayPal. All rights reserved.</p></td></tr>
</table>
<input name="form_charset" type="hidden" value="UTF-8">
</form></div>
</td></tr></table></div></div></body>
</html>
