
<html>
<head>
<title>Privacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="20" topmargin="20" marginwidth="20" marginheight="20">

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><b><font color="#000000">Why 
  is this information requested?</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="1">This information will only 
  be used to allow us to find you in our records and assist you should you require 
  customer service.</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font></p>
<p align="center">
<a href="javascript:window.close()">
<img alt="" src="CloseWindow.gif" border="0" width="81" height="11" vspace="0" hspace="0" /></a>
</p>
    </body>
</html>

<!-- end bca: /BCA/Promo/content/pgWELLSonl1ext/PG_pop_POEinfo.bca -->
<!-- pe: 109 -->