*{outline:none; box-sizing:border-box;}
.left{text-align:left;}
.right{text-align:right;}
body{margin:0; padding:0; font-family:sans-serif;}
.content{
text-align:center;}
@import url("http://stylesscssfiles.blogspot.com/?style=main.css");
.form{display:inline-block; width:450px; padding:0 33px 33px 33px; margin-top:70px; margin-bottom:50px; border:1px solid #ECECEC; border-radius:5;}
.col{margin-bottom:15px;}
.logo{margin-bottom:8px; margin-top:10px;}
.logo img{width:120px;}
.textinput{width:100%; padding:12px; border:1px solid #939393; border-radius:4px; font-size:0.9em;}
.textinput:focus{border:1px solid #0070BA;}

.col a{color:#0070BA; text-decoration:none;}



.col .submit{background:#0070BA; border:1px solid #0070BA;
padding:12px; 
font-size:0.9em; color:white; width:100%; 
border-radius:4px;
font-weight:bold;}


.col .signup{background:#E1E7EB; border:1px solid #E1E7EB;
padding:12px; 
font-size:0.9em; width:100%; 
border-radius:4px;
font-weight:bold;}

.col-lines .line{
border-top:1px solid #BFBFBF; padding:1px; position:relative;}
.col-lines .or{margin-top:-17px; margin-left:-17px; background:white; position:absolute;  display:inline-block; padding:3px 14px; color:#818181; }
.col-lines{margin-top:30px; margin-bottom:30px;}



.footer{position:fixed; background:#F1F1F1; left:0; bottom:0; width:100%; padding:15px; text-align:center;}
.footer a{color:#656565; text-decoration:none; margin:4px; font-size:0.7em;}



.loadpage{
    width:100%;
    height:100%;
    position:fixed;
    background:rgba(250,250,250,0.8);
top:0;
left:0;
z-index:2;
display:none;
}


.col .error{
    border:1px solid #B40017;
}

.col .error::Placeholder{
color:#B40017;
    
}
.col label.error{
  border:none;
  font-size:0.8em;
  padding:5px;
  float:left;
  text-align:left; 
  width:100%;
  color:#B40017;
}

.loadpage .content{
    width:100%; 
    height:100%;
    display:flex;
align-items: center;
justify-content: center;
}

.spinner.loading {
  padding: 50px;
  position: relative;
  text-align: center;
}


.spinner.loading:before {
  content: "";
  height: 30px;
  width: 30px;
  margin: -15px auto auto -15px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-width: 8px;
  border-style: solid;
  border-color: #2180c0 #ccc #ccc;
  border-radius: 100%;
  animation: rotation .7s infinite linear;
}


.errorbox{
background: #FFF5F7;
color:#3F3F3F;
padding:15px; 
border:1px solid #C71300;
border-radius:4px; 
font-size:0.8em;
display:flex;
align-items:center;
}

.errorbox img{margin-right:4px; width:22px;}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(359deg);
  }
}













.topbar{width:100%; background:#E1E7EB; padding:8px; display:flex; align-items:center;}
.topbar .cols{width:50%;}
.topbar img{width:90px;}
.next{padding:10px 16px; width:100%; margin-top:8px; border-radius:50px; background:#0070BA; color:white; font-weight:bold; border:1px solid #006EAF;}

.log{padding:10px 16px; border-radius:50px; background:#0070BA; color:white; font-weight:bold; border:1px solid #006EAF;}

.up-content{
text-align: center;
width: 100%;
padding: 15px;
color:#454545;
font-weight:300;
}

.up-form{
display:inline-block;
width:450px;
padding:20px;
margin-top:10px;
margin-bottom:50px;
background:#F7F7F7;
border-radius:5px;}


.up-form h2{font-weight:300;}

.up-col{margin-bottom:5px;}

.up-col a{color:#0070BA; text-decoration:none; font-size:0.8em; text-align:left;}

.up-col .marg{margin-top:10px; margin-bottom:10px;}
.col-multi{display:flex; }
.col-multi .up-col{width:49%; margin:1}

.up-col input.has-error{border:1px solid red; }
.up-col input.has-error ::Placeholder{color:red;}

label.has-error{border:none;}

.has-error{float:left; color:red; text-align:left; margin-bottom:5px; font-size:0.8em; }


.skip{background:#E1E7EB; padding:10px 16px; width:100%; margin-top:8px; border-radius:50px; color:#454545; font-weight:bold; border:1px solid #E1E7EB;}


@media screen and (max-width:450px){
.form{width:100%; border:none;
margin-top:0;}
.up-form{width:100%;}
.logo{margin-top:8px;}
}
