﻿p.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

/* Removed from jQuery */

#divUserModules.gaptop {
    margin-top: 70px;
}

span.field-validation-error.notop {
    margin-top: -3px;
}

td input[type='text'].outline {
    border: 1px solid #cc3300;
}

span.field-validation-error.snugtop {
    margin-top: -20px;
}

.nobottom {
    padding-bottom: 0px;
}

.notop {
    padding-top: 0px;
}
/* End Removed from jQuery */


/************** Add Account & Add Account Details & Add Account Review */
form.cs-addAccount #divFindItNow {
    display: none;
}

form.cs-addAccount .colored-box {
    margin-bottom: 10px;
}

form.cs-addAccount .field-validation-error {
    margin-left: 53px;
}

form.cs-addAccount .help-small {
    vertical-align: bottom;
    margin-left: 6px;
    margin-right: 0;
}

form.cs-addAccount div.radio {
    float: left;
    position: relative;
}

form.cs-addAccount #lblRestrictions {
    padding: 0 10px 0 20px;
    margin-top: -2px;
}

#divError.cs-addAccount .form-level-message {
    float: left;
    margin: 0;
}

form.cs-addAccount #divStep1 .field-validation-error {
    margin-top: -15px;
    margin-left: 245px;
}

form.cs-addAccount #divStep1 > label, .cs-addAccount #divStep1 > .label-input {
    width: 234px;
}

form.cs-addAccount #divAddAccountBusiness, form.cs-addAccount #divAddAccountPersonal, form.cs-addAccount .editor-row, form.cs-addAccount .editor-row div, form.cs-addAccount #lnkAddAccountBusiness, form.cs-addAccount #lnkAddAccountPersonal {
    float: left;
}

form.cs-addAccount #lnkAddAccountPersonal {
    clear: left;
}

form.cs-addAccount .remove {
    float: left;
    margin: 5px 0 0 6px;
}

form.cs-addAccount #lnkAddAccountPersonal, form.cs-addAccount #lnkAddAccountBusiness {
    margin-bottom: 20px;
}

form.cs-addAccount .add {
    margin-right: 6px;
    vertical-align: bottom;
}

form.cs-addAccount #divAddAccountBusiness i, form.cs-addAccount #divAddAccountBusinessStep3 i, form.cs-addAccount #divAddAccountBusinessStep4 i {
    float: none;
    padding-left: 15px;
}

#divError.cs-addAccount {
    float: left;
    margin: 0;
}

form.cs-addAccount [id^= uniform-Details ][id$=SelectedDeliverySetting] {
    width: 236px;
    margin-left: 10px;
}

form.cs-addAccount #divAddAccountBusiness [id^= uniform-Details ][id$=SelectedAccount] {
    width: 222px;
    margin-right: 10px;
}

form.cs-addAccount #divAddAccountPersonal [id^= uniform-Details ][id$=SelectedAccount] {
    width: 222px;
    margin-right: 10px;
}

form.cs-addAccount #divStep3 label, .cs-addAccount #divStep3 .label-input {
    width: 91px;
}

form.cs-addAccount .multi-column-field-error {
    margin-left: 0;
    padding-right: 23px;
}

form.cs-addAccount #divAddAccountBusiness .account-details {
    width: 460px;
}

form.cs-addAccount #divAddAccountPersonal .account-details {
    width: 480px;
}

form.cs-addAccount #spRetriction {
    margin-top: 0;
}

form.cs-addAccount .account-details .multi-column-field-error {
    padding-right: 0;
    clear: none;
    width: 175px;
}

form.cs-addAccount #divAddAccountPersonal .remove {
    float: none;
}

form.cs-addAccount .radio-linear {
    margin: 5px 0 0;
}

    form.cs-addAccount .radio-linear label {
        margin-right: 10px;
        margin-left: 8px;
        top: -6px;
    }

form.cs-addAccount #divStep3 {
    float: left;
    padding-bottom: 12px;
}

form.cs-addAccount #divAddAccountPersonal input[type="text"] {
    width: 172px;
}

form.cs-addAccount #lnkAddAccountBusiness:focus, form.cs-addAccount #lnkAddAccountPersonal:focus {
    outline: #FFB300 solid thin;
}

form.cs-addAccount #lblSelectedPersonalAcct {
    padding-bottom: 14px;
}

form.cs-addAccount .label-value.gapbottom {
    padding-bottom: 20px;
}

form.cs-addAccount #divAddAccountPersonalStep4 > .field-set-bar-Info {
    float: left;
    clear: both;
}

#divAddAccountPersonalStep4 .field-set-bar-Info.both, #divAddAccountPersonal .field-set-bar-Info.both {
    margin-top: 0;
}

#divAddAccountPersonalStep4 .field-set-bar-Info.both, #divAddAccountPersonal .field-set-bar-Info.both {
    border-top: 1px dotted #cfcfcf;
}

form.cs-addAccount #divStep3.bizonly {
    padding-bottom: 9px;
}

.add-account-container {
    width: 726px;
}

    .add-account-container .delsetting {
        width: 244px;
    }

.selDeliveryItem {
    margin-bottom: 16px;
}

.both {
    float: left;
    clear: left;
}
/************** End Add Account */
/************** Account Display */
form#formAccountDisplay {
    border: 1px solid #cfcfcf;
    border-bottom: 1px solid white;
}

#formAccountDisplay .button-section {
    margin-top: 18px;
}

#formAccountDisplay #spOnlineAcctDisplay, #formAccountDisplay #spMobileAcctDisplay {
    margin-right: 6px;
    vertical-align: bottom;
}

#formAccountDisplay .button-lrg-pri-arr {
    margin-right: 18px;
}

#formAccountDisplay table.dataTable {
    width: 720px;
    margin: 0 auto;
}

#formAccountDisplay .small-table-title-area {
    margin: 22px 0 10px;
}

form#formAccountDisplay i {
    float: left;
    margin: 5px 0 0 15px;
}

form#formAccountDisplay #tblOnlineAcctDisplay input[type="text"] {
    margin-bottom: 0;
    width: 250px;
}

form#formAccountDisplay input[type="text"] {
    margin-bottom: 0;
    width: 102px;
}

#formAccountDisplay div.checker {
    position: relative;
}

#formAccountDisplay table.dataTable td:first-child {
    padding-top: 10px;
}

#formAccountDisplay table.dataTable tbody td span {
    margin-top: -20px;
}

.page-level-message.pgAcctDisplay {
    margin: 20px 0 0 0;
}

#formAccountDisplay .form-level-message {
    margin-top: -7px;
    margin-bottom: -7px;
    margin-left: -21px;
    width: 674px;
}

#formAccountDisplay #btnSave {
    margin-right: 0;
}

#formAccountDisplay .form-level-message > .event-level-message {
    width: 639px;
}

#formAccountDisplay table.dataTable td + td + td {
    text-align: center;
}
/*#formAccountDisplay #lnkEnrollInMobileBanking
{
    margin-left: 10px;
}*/
#formAccountDisplay .ad-campaign-manager
{
    margin-bottom: 10px;
}

#formAccountDisplay table.dataTable th.tbl-account, #formAccountDisplay table.dataTable th.tbl-notitle {
    width: 50%;
}

#formAccountDisplay table.dataTable th.tbl-nickname {
    width: 31%;
}

#formAccountDisplay #tblOnlineAcctDisplay th.tbl-nickname {
    width: 50%;
}

#formAccountDisplay table.dataTable th.tbl-viewname {
    width: 20%;
}

#formAccountDisplay input.tbl-input {
    width: 128px;
}

    #formAccountDisplay input.tbl-input.narrow {
        width: 78px;
    }

/************** End Account Display */

/************** Add User */
form.cs-add-user #divStep2 span[data-valmsg-for="EmailAddress"] {
    padding-bottom: 6px !important;
}

form.cs-add-user div.radio {
    float: left;
    position: relative;
}

form.cs-add-user .box-color {
    margin: 0 28px 12px;
    float: left;
    padding: 10px;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
}

form.cs-add-user .form-notify {
    width: 410px;
    float: left;
    margin-bottom: 10px;
}

form.cs-add-user .radio-list label {
    padding: 0 0 0 6px;
}

form.cs-add-user label, .cs-add-user .label-input {
    width: 169px;
}

form.cs-add-user i {
    width: 350px;
}

form.cs-add-user .colored-box {
    margin: 17px 0 15px;
}

form.cs-add-user .box-color label {
    float: left;
    font: 12px Arial;
    width: 150px;
    text-align: right;
    padding: 5px 10px 0 0;
}

form.cs-add-user #divStep1 ul {
    clear: left;
    margin-top: 10px;
    margin-bottom: 4px;
}

form.cs-add-user #divStep1 .field-validation-error {
    margin-top: -14px;
}

form.cs-add-user #divStep2 .field-validation-error {
    padding-left: 179px;
}

form.cs-add-user #divFindItNow {
    display: none;
}

form.cs-add-user #divStep2 ul {
    margin: 5px 0;
}

form.cs-add-user [id^=divManage] label, form.cs-add-user [id^=divManage] .label-input, form.cs-add-user [id^=divViewStatements] label, form.cs-add-user [id^=divViewStatements] .label-input {
    width: auto;
    clear: none;
    float: none;
}

form.cs-add-user [id^=divManageTransfer] label, form.cs-add-user [id^=divManagePayments] label, form.cs-add-user [id^=divManageTransfer] .label-input, form.cs-add-user [id^=divManagePayments] .label-input {
    width: 144px;
    float: left;
    text-align: left;
}

form.cs-add-user [id^=divManageTransfer] {
    margin-bottom: 15px;
}

    form.cs-add-user [id^=divManageTransfer] div.checker, form.cs-add-user [id^=divManagePayments] div.checker {
        float: left;
        margin-top: 6px;
        margin-right: 8px;
    }

form.cs-add-user div.checker {
    position: relative;
    margin-right: 4px;
}

form.cs-add-user div.selector {
    float: none;
    margin-bottom: 0;
}

form.cs-add-user [id^=divViewStatements] ul {
    float: left;
    margin-top: 5px;
    margin-bottom: 2px;
}

    form.cs-add-user [id^=divViewStatements] ul li {
        margin-bottom: 8px;
    }

form.cs-add-user [id^=divManage] ul li, form.cs-edit-user [id^=divManage] ul li {
    margin-bottom: 5px;
}

form.cs-add-user #divStep4 > .field-set-bar-Info:first-child {
    margin-top: -20px;
}

form.cs-add-user .radio-linear {
    margin: 5px 0 0;
}

    form.cs-add-user .radio-linear label {
        margin-right: 10px;
        margin-left: 6px;
        top: -6px;
        width: auto;
    }

form.cs-add-user [id^=divManag], form.cs-add-user [id^=divManage] ul, form.cs-add-user #divStep4, form.cs-add-user span.field-validation-error span[for=txtTemporaryPasscode], form.cs-edit-user #spPasscodetext {
    float: left;
}

form.cs-add-user [id^=uniform-ddl] {
    width: 124px;
}

/*Add user*/
#divStep3 label #financeworkAddUserHelp, #divStep3 label #checkDepositAddUserHelp, #divStep3 label #FlashFundsAddUserHelp {
    margin-right: 6px;
}

form.cs-add-user #divStep3 li, form.cs-edit-user #divStep3 li, form.cs-edit-user #divAccontPrivileges li {
    width: 520px;
    clear: left;
}

form.cs-add-user [id^=divManageTransfer] label, form.cs-add-user [id^=divManagePayments] label, form.cs-add-user [id^=divManageTransfer] .label-input, form.cs-add-user [id^=divManagePayments] .label-input {
    width: 332px;
    float: left;
    text-align: left;
    margin-left: 8px;
}

#divStep3 .help-small, #divAccontPrivileges .contextual-help-icon {
    vertical-align: middle;
}

#divStep3 label span, #divPrivileges label span {
    margin-right: 0;
}

form.cs-add-user #divStep3 .field-validation-error.edit-user-error, form.cs-edit-user #divAccontPrivileges .field-validation-error.edit-user-error {
    width: auto;
    margin-top: -14px;
    padding-left: 0;
}

form.cs-add-user #divStep3 .field-validation-error.pmt-stop-validation {
    padding-left: 154px;
    margin-top: -25px;
    width: auto;
}

form.cs-edit-user #divAccontPrivileges .field-validation-error.pmt-stop-validation {
    padding-left: 160px;
    margin-top: -13px;
    width: auto;
}

form.cs-add-user #divStep3 .field-validation-error, form.cs-edit-user #divAccontPrivileges .field-validation-error {
    margin-top: 0;
    padding-left: 363px;
    width: 190px;
}
form.cs-add-user #divStep3 [id^="ddlIndividualCard"] .field-validation-error
{
 padding-left: 163px;
}
form.cs-add-user #divStep3 #spAddPrivilegesError.field-validation-error
{
    float: none;
    padding: 0;
}
/* end of Add user*/

/* Edit User */


form.cs-edit-user [id^=divManageTransfer] label, form.cs-edit-user [id^=divManagePayments] label, form.cs-edit-user [id^=divManageTransfer] .label-input, form.cs-edit-userr [id^=divManagePayments] .label-input {
    width: 332px;
    float: left;
    text-align: left;
    margin-left: 8px;
    clear: none;
}

form.cs-edit-user [id^=divViewStatements] label {
    clear: none;
    width: auto;
    text-align: left;
}
/* End od Edit User */
form.cs-add-user #divAddUserStatusBar {
    margin-bottom: 10px;
}

form.cs-add-user #divStep3 > label, form.cs-add-user #divStep3 > div > label, form.cs-add-user #divStep3 > .label-input, form.cs-add-user #divStep3 > div > .label-input {
    margin-bottom: 17px;
    width: 146px;
}

form.cs-add-user .field-set-bar-Info {
    margin-top: 17px;
}

form.cs-add-user #divStep4 #h3WhatsNext {
    padding-bottom: 10px;
}

form.cs-add-user .event-level-message i {
    width: auto;
    float: left;
    clear: left;
    font-size: 12px;
}

form.cs-add-user #divStep4 {
    padding-bottom: 0px;
    width: 719px;
}

#divStep4 span .contextual-help-icon {
    vertical-align: top;
}

form.cs-add-user h3 {
    margin-top: 10px;
}
form.cs-add-user #divStep4 > label, form.cs-add-user #divStep4 > .label-input
{
    width: 151px;
}

form.cs-add-user #txtEmail {
    width: 253px;
}

form.cs-add-user #divStep4 li {
    font: 12px Arial;
    list-style: inside decimal;
    margin-left: 20px;
}

form.cs-add-user #divStep4 .user-info {
    border-top: none;
    margin-top: -20px;
}

form.cs-add-user span.field-validation-error span[for=txtTemporaryPasscode] {
    width: 185px;
}

form.cs-add-user #rbtnlStatus + i {
    margin-top: 58px;
}

form.cs-add-user #btnLightBoxNext {
    margin-bottom: 18px;
}

form.cs-add-user #divStep4 > .field-set-bar-Info {
    float: left;
    clear: both;
}

#divDailogueUserInfo .user-display label {
    text-align: right;
    float: left;
    width: 140px;
    padding: 5px 10px 5px 0;
}

#divDailogueUserInfo .user-display .label-value {
    width: 180px;
    float: right;
    font-size: 14px;
}

#divDailogueUserInfo p {
    float: left;
    margin-top: 10px;
}

#divDailogueUserInfo .soft-light-gradient {
    margin: 0 28px 12px;
    float: left;
    padding: 10px;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
}

#divDailogueUserInfo #btnLightBoxNext {
    margin-bottom: 20px;
}






/************** End Add User */

/************** Add Personal and Add Business Account Help */
.acct-help {
    float: left;
    padding: 10px 10px 14px 10px;
}

    .acct-help > div {
        position: relative;
    }

    .acct-help div.left {
        float: left;
        width: 215px;
    }

    .acct-help div.right {
        float: right;
        width: 215px;
        margin-left: 10px;
    }

    .acct-help .message-header {
        color: #1f1f1f;
        font-weight: bold;
        font-family: Arial;
        font-size: 13px;
        padding-bottom: 8px;
    }

    .acct-help .message-sub-header {
        color: #1f1f1f;
        font-weight: bold;
        font-family: Arial;
        font-size: 11px;
        width: 100%;
    }

    .acct-help.message-body p {
        font-size: 11px;
        line-height: 15px;
        float: none;
        color: #1f1f1f;
        font-family: Arial;
    }

    .acct-help.number-font {
        font-weight: normal;
    }

    .acct-help .left-padding {
        padding-left: 12px;
    }

/************** End Personal and Business Account Help */

/************** Add Account Commercial User */
.cs-commercial #divStep2 label, .cs-commercial #divStep2 .label-input {
    width: 103px;
}

.cs-commercial #lnkAddAccountBusiness {
    margin-left: 53px;
}


.cs-commercial #divStep3 label, .cs-commercial #divStep3 .label-input {
    width: 103px;
}

.cs-commercial #divStep1 label, .cs-commercial #divStep1 .label-input {
    width: 43px;
}
/************** End Add Account Commercial User */

/************** Cancel Stop Payment */
form.cs-canc-stop #divFindItNow {
    display: none;
}

form.cs-canc-stop #divStep1 label, form.cs-canc-stop #divStep1 .label-input {
    width: 45px;
}

form.cs-canc-stop #divStep3 label, form.cs-canc-stop #divStep3 .label-input {
    width: 101px;
}

form.cs-canc-stop .field-validation-error {
    padding-left: 55px;
}

form.cs-canc-stop #uniform-ddlAccount {
    width: 320px;
}

form.cs-canc-stop #lblAmount {
    margin-bottom: 12px;
}

form.cs-canc-stop #divHoganUnavailable, form.cs-canc-stop #tblStopPayment {
    margin-bottom: 17px;
}

form.cs-canc-stop div .checker {
    position: relative;
    margin-left: -10px;
}

form.cs-canc-stop table.dataTable thead th:first-child {
    padding-left: 10px;
}

form.cs-canc-stop table.dataTable th.tbl-select {
    width: 10%;
}

form.cs-canc-stop table.dataTable th.tbl-checknum, form.cs-canc-stop table.dataTable th.tbl-stop, form.cs-canc-stop table.dataTable th.tbl-amount {
    width: 30%;
}

form.cs-canc-stop table.dataTable tbody tbl-stop, form.cs-canc-stop table.dataTable tbody td.tbl-amount {
    font-weight: bold;
}

form.cs-canc-stop #divStep3 > .field-set-bar-Info {
    float: left;
    clear: both;
}

form.cs-canc-stop .field-set-align {
    float: left;
    width: 730px;
}

form.cs-canc-stop .amount {
    margin-bottom: 10px;
}
/************** End Cancel Stop Payment */

/************** Check Copy Request */
form.cs-chk-copy-req label, form.cs-chk-copy-req .label-input {
    width: 111px;
}

form.cs-chk-copy-req #lnkAddCheck, form.cs-chk-copy-req .spSubject {
    float: left;
}

form.cs-chk-copy-req #lnkAddCheck {
    margin-bottom: 14px;
    margin-left: 20px;
    margin-top: 2px;
}

form.cs-chk-copy-req .button-lrg-sec-arr {
    text-transform: none;
}

form.cs-chk-copy-req h4 a {
    font-size: 15px;
}

form.cs-chk-copy-req .add {
    margin-right: 6px;
    vertical-align: text-top;
}

form.cs-chk-copy-req [id^="uniform-ddlAccount"] {
    width: 320px;
}

form.cs-chk-copy-req .editor-row {
    float: left;
}

form.cs-chk-copy-req .check-copy-row {
    float: left;
    width: 717px;
    padding: 20px 20px 0;
    border-top: 1px solid #cfcfcf;
}

form.cs-chk-copy-req #divRemove {
    float: right;
}

form.cs-chk-copy-req .editor-row:first-child .check-copy-row {
    border-top: none;
}

form.cs-chk-copy-req .delete-row span {
    margin-top: -1px;
    margin-right: 6px;
    vertical-align: middle;
}

form.cs-chk-copy-req {
    padding: 0;
    width: 757px;
}

    form.cs-chk-copy-req .button-section {
        margin-left: -1px;
    }

    form.cs-chk-copy-req .field-validation-error {
        padding-left: 121px;
    }

    form.cs-chk-copy-req .spSubject {
        margin-bottom: 17px;
    }

    form.cs-chk-copy-req .field-set-bar-Info:first-child {
        margin-top: 0;
    }

    form.cs-chk-copy-req #divStep2, form.cs-chk-copy-req #btnGoToSecureMessages {
        float: left;
    }

    form.cs-chk-copy-req .inner-div {
        padding: 16px 20px 0 20px;
        float: left;
        width: 719px;
    }

    form.cs-chk-copy-req .checkClearedConfirmation {
        margin-bottom: 12px;
    }

    form.cs-chk-copy-req .form-level-message {
        margin: 0;
        border: 0;
        border-bottom: 1px solid #cfcfcf;
        border-top: none;
        float: left;
    }

    form.cs-chk-copy-req #divStep2 div:first-child.form-level-message {
        border-top: 0;
    }

    form.cs-chk-copy-req form input[type="text"] {
        width: 62px;
    }

    form.cs-chk-copy-req .inner-div li {
        list-style-type: decimal;
        padding-bottom: 10px;
        margin-left: 40px;
    }

    form.cs-chk-copy-req .check-copy-row i {
        width: 382px;
    }
/************** End Check Copy Request */

/************** Check Reorder */
form.cs-chk-reorder #StartingCheckNumber {
    width: 200px;
}

form.cs-chk-reorder #uniform-ddlAccount {
    width: 320px;
}

form.cs-chk-reorder label, form.cs-chk-reorder .label-input {
    width: 128px;
}

form.cs-chk-reorder #lblSubject, form.cs-chk-reorder #spConfirmationStartingCheckNumber {
    margin-bottom: 12px;
}

form.cs-chk-reorder .field-validation-error {
    padding-left: 138px;
}

form.cs-chk-reorder #divStep2 {
    display: none;
}
/************** End Check Reorder */

/************** Check Reorder Send Message */
.editor-row {
    background-color: #f8f8f8;
}

    .editor-row.odd {
        background-color: #ffffff;
    }

    .editor-row div.selector {
        z-index: 1;
        position: relative;
    }

#lnkAddCheck {
    background: transparent;
}

.year-section {
    margin-top: -9px;
    margin-left: 7px;
}

#limitCheck {
    color: #656565;
}

.cs-sendmsg #limitCheck.exceed, .cs-pmtinquiry #limitCheck.exceed {
    color: #cc3300;
}

.ui-datepicker {
    z-index: 999;
    position: absolute;
}
/************** End Check Reorder Send Message */

/************** Delete User */
form.cs-del-user label, form.cs-del-user .label-input {
    width: 81px;
}

form.cs-del-user .button-section {
    margin-top: 13px;
}

form.cs-del-user #btnReturnToManageUser {
    text-transform: none;
}

form.cs-del-user #divFindItNow {
    display: none;
}

/************** End Delete User */

/************** Email Address */
form.cs-email label, form.cs-email .label-input {
    width: 160px;
}

form.cs-email #divLinks {
    margin-top: 24px;
}

form.cs-email .label-value {
    padding-bottom: 12px;
}

form.cs-email .field-validation-error {
    padding-left: 171px;
}
/************** End Email Address */

/************** Edit User */
form.cs-edit-user #divInfo label, form.cs-edit-user #divInfo .label-input {
    width: 81px;
}

form.cs-edit-user .radio-list {
    margin: 5px 0;
}

form.cs-edit-user #divInfo .field-validation-error {
    padding-left: 91px;
    padding-bottom: 6px;
}

form.cs-edit-user #divPassword .form-level-message {
    float: left;
}

form.cs-edit-user {
    border-top: 1px solid #cfcfcf;
}

    form.cs-edit-user #divInfo .label-value {
        padding-bottom: 12px;
    }

    form.cs-edit-user #divPassword label, form.cs-edit-user #divPassword .label-input {
        width: 169px;
    }

    form.cs-edit-user #divPassword i {
        width: 351px;
    }

    form.cs-edit-user #pInfo {
        padding-bottom: 10px;
    }

    form.cs-edit-user #divPassword .field-validation-error {
        padding-left: 179px;
    }

    form.cs-edit-user #divPassword .form-level-message {
        float: left;
    }

    form.cs-edit-user [id^=divViewStatements] ul li {
        margin-bottom: 8px;
    }

    form.cs-edit-user [id^=divManageTransfer] ul li, form.cs-edit-user [id^=divManagePayments] ul li {
        margin-bottom: 5px;
    }

    form.cs-edit-user #divPrivileges {
        border-top: 1px solid #cfcfcf;
        margin-top: 3px;
    }

        form.cs-edit-user #divPrivileges b {
            padding-left: 8px;
        }

    form.cs-edit-user label, form.cs-edit-user .label-input {
        width: 144px;
    }

    form.cs-edit-user #divPrivileges .radio-linear {
        margin: 5px 0 0;
    }

    form.cs-edit-user .radio-linear div.radio {
        float: left;
        position: relative;
    }

    form.cs-edit-user .radio-linear label {
        width: auto;
        top: -6px;
    }

    form.cs-edit-user #divPrivileges div.selector {
        margin-bottom: 0;
        float: none;
    }

    form.cs-edit-user [id^=uniform-ddl] {
        width: 124px;
    }

    form.cs-edit-user [id^=divManag], form.cs-edit-user [id^=divManage] ul, [id^=divViewStatements] ul {
        float: left;
    }

    form.cs-edit-user [id^=divManageTransfer] {
        margin-bottom: 15px;
    }

    form.cs-edit-user #divPrivileges div.checker {
        float: left;
        margin-top: 6px;
        margin-right: 8px;
        position: relative;
    }

    form.cs-edit-user #divPrivileges #divManagePayments label, form.cs-edit-user #divPrivileges #divManageTransfer label, form.cs-edit-user #divViewStatements label, form.cs-edit-user #divPrivileges #divManagePayments .label-input, form.cs-edit-user #divPrivileges #divManageTransfer .label-input, form.cs-edit-user #divViewStatements .label-input {
        float: none;
        font-weight: bold;
    }

    form.cs-edit-user #divPrivileges #divViewStatements ul li, form.cs-edit-user #divPrivileges #divManageTransfer ul li, form.cs-edit-user #divManagePayments ul li {
        margin-bottom: 5px;
    }


    form.cs-edit-user #divAccontPrivileges > label, form.cs-edit-user #divAccontPrivileges > label, form.cs-edit-user #divAccontPrivileges > div > .label-input, form.cs-edit-user #divAccontPrivileges > div > .label-input {
        margin-bottom: 17px;
        width: 144px;
    }

    form.cs-edit-user #btnPrivilegeSaveChanges, form.cs-edit-user #btnSaveChangesResetPasscode, form.cs-edit-user #btnReturnToManageUser {
        display: none;
    }

    form.cs-edit-user #txtEmail {
        width: 253px;
    }

    form.cs-edit-user .form-level-message {
        margin: -16px 0 0px -21px;
    }
/************** End Edit User */

/************** Manage Users */

span#imgViewIconLegendManageUser {
    padding-left: 5px;
    margin-left: 0;
}

form.cs-manage-users {
    padding: 0;
    border: none;
    width: auto;
    margin-top: -8px;
}

    form.cs-manage-users table {
        width: 980px;
        margin-top: 45px;
        table-layout: auto;
    }

div.cs-manage-users form label, div.cs-manage-users form .label-input {
    width: 52px;
}

div.cs-manage-users#pEdit .edit {
    margin: 0 6px;
    vertical-align: bottom;
}

div.cs-manage-users#pEdit p {
    margin-right: 6px;
}

div.cs-manage-users#pEdit {
    margin: -54px 0 0 20px;
    float: left;
    position: relative;
}

div.cs-manage-users .button-section {
    margin-top: 18px;
}

div.cs-manage-users #divLinks {
    padding-top: 12px;
}

form.cs-manage-users #divLinks .help-small, form.cs-manage-users .add {
    margin-right: 6px;
    vertical-align: text-bottom;
}

form.cs-manage-users #lnkAddAnotherUser {
    margin-top: 15px;
    float: left;
}

div.cs-manage-users #imgManageResetPasscode {
    margin-right: 2px;
    vertical-align: -4px;
}

.work-area.cs-manage-users {
    width: 373px;
}

.graphic-user {
    width: 347px;
    height: 284px;
    float: left;
    margin-left: 21px;
}

div.cs-manage-users #divSelect {
    margin-top: -46px;
    padding-left: 20px;
}

    div.cs-manage-users #divSelect p {
        margin-right: 6px;
    }

div.cs-manage-users #uniform-ddlDays {
    width: 100px;
}

div.cs-manage-users #pSelect {
    margin-top: -6px;
}

div.cs-manage-users .message-body p {
    margin-bottom: 10px;
}

    div.cs-manage-users.message-body p span {
        vertical-align: middle;
    }

#tblManageUser.dataTable th.tbl-uid {
    width: 16%;
}

#tblManageUser.dataTable th.tbl-fname, #tblManageUser.dataTable th.tbl-lname {
    width: 23%;
}

#tblManageUser.dataTable th.tbl-email {
    width: 18%;
}

#tblManageUser.dataTable th.tbl-status {
    width: 12%;
}

#tblManageUser.dataTable th.tbl-action {
    width: 8%;
}

/************** End Manage Users */


/************** Message Summary */
.intro-area #uniform-ddlTo {
    width: 110px;
    margin-left: 10px;
}

.msgsummary #divSelect {
    float: left;
    width: 739px;
}

.posted-header.msgsummary {
    width: 758px;
}

.msgsummary.soft-light-gradient .table-buttons {
    margin-right: 6px;
    float: left;
    text-align: center;
    font: 12px/26px Arial;
    color: #007856;
    cursor: pointer;
}

.msgsummary .left-posted-table-area {
    border: none;
    width: 100%;
}

.unreadMessages td a {
    font-weight: bold;
}

.msgsummary #divSelect p {
    padding-top: 5px;
    padding-right: 10px;
}

.msgsummary #spInbox, .msgsummary #spOutBox {
    margin-right: 6px;
    vertical-align: top;
}

.small-table-title-area.msgsummary {
    margin-top: 0;
}

table.msgsummary {
    border-right: 1px solid #cfcfcf;
    width: 760px;
}

    table.msgsummary.dataTable td {
        border-right: none;
    }

.small-table-title-area.noncomm.msgsummary {
    margin-top: 25px;
}

table.msgsummary > tbody > tr > td.left {
    text-align: left;
}

table.msgsummary.dataTable th.tbl-date {
    width: 20%;
}

table.msgsummary.dataTable th.tbl-subject {
    width: 45%;
}

table.msgsummary.dataTable th.tbl-from {
    width: 35%;
}
/************** End Message Summary */

/************** Message Details */
form.cs-msg-details label, form.cs-msg-details .label-input {
    width: 52px;
}

form.cs-msg-details .button-section {
    margin-top: 12px;
}

form.cs-msg-details .label-value {
    width: 657px;
}

form.cs-msg-details #divDynamicMessage p {
    clear: left;
    float: none;
}

form.cs-msg-details #spMessage {
    word-wrap: break-word;
    white-space: pre-line;
}
/************** End Message Details */

/************** My Profile */
form#fmMyProfile label {
    width: 146px;
    padding: 5px 10px 9px 0;
}

form#fmMyProfile #lblSecurityQuestn, form#fmMyProfile #lblPasscode {
    padding: 1px 10px 9px 0;
}




form#fmMyProfile .label-value {
    padding: 5px 10px 9px 0;
}


#fmMyProfile .edit {
    margin: 0 6px 0 6px;
    vertical-align: middle;
    margin-top: -3px;
}

#fmMyProfile .securityQuestions {
    float: none;
    width: 480px;
}

form#fmMyProfile i {
    margin: 5px 0 0 5px;
    float: left;
}

form#fmMyProfile #iInfo, form#fmMyProfile #iSbbResetInterval {
    margin: 0px 0px 5px 0px !important;
    clear: both;
}

#fmMyProfile .field-validation-error {
    padding-left: 156px;
}

#fmMyProfile #uniform-ddlPasscodeResetFrequency span {
    width: 52px;
}

#fmMyProfile #ReEnterEmailAddress, #fmMyProfile #NewEmailAddress {
    width: 202px;
}

#fmMyProfile [id^=uniform-ddlSecurityQuestion] span {
    width: 466px;
}

#fmMyProfile .answer-label {
    margin-left: 95px;
    width: auto;
}

#fmMyProfile .form-level-message > .event-level-message {
    margin: 18px 0 12px 0;
}

#fmMyProfile #securityQuestions:first-child {
    width: 131px;
}

#fmMyProfile #divEditUserId .label-value {
    padding-bottom: 17px;
}

#fmMyProfile #divEditSecurityQtn, #fmMyProfile #divEditEmail, #fmMyProfile #divEditPasscode, #fmMyProfile #divEditUserId {
    float: left;
    clear: left;
}

#fmMyProfile #divEditSecurityQtn, #fmMyProfile .securityQuestions {
    width: 100%;
}




#fmMyProfile .mask {
    font-size: 25px;
    margin-top: -9px;
    padding: 0 0 5px;
}

#fmMyProfile #divMyProfile {
    float: left;
    padding-bottom: 4px;
}

#fmMyProfile #NoChanges {
    font-style: bold;
    font-size: 15px;
    font-family: Arial;
    color: #656565;
    padding-left: 20px;
    border-bottom: 1px dotted #cfcfcf;
}

#fmMyProfile .edit-disabled {
    padding-left: 20px;
    color: #cfcfcf;
}

    #fmMyProfile .edit-disabled:hover {
        text-decoration: none;
        cursor: auto;
    }

#divMyProfile .lblEmail {
    width: 147px;
}

#divMyProfile #spEmail {
    margin-right: 0px;
}

#divMyProvile .top12 {
    margin-top: 12px;
}
/************** End My Profile */

/************** Payment Inquiry */
.cs-pmtinquiry #uniform-ddlSubject, .cs-pmtinquiry #uniform-ddlAccount {
    width: 320px;
}

.cs-pmtinquiry #limitCheck {
    float: left;
    padding-left: 15px;
    font-style: italic;
    font-size: 11px;
    font-family: Arial;
    color: #656565;
}

.cs-pmtinquiry label, .cs-pmtinquiry .label-input {
    width: 132px;
}

.cs-pmtinquiry #spConfirmationMessage {
    width: 658px;
}

form.cs-pmtinquiry i {
    margin-right: 34px;
}

.cs-pmtinquiry textarea {
    float: left;
    margin-bottom: 17px;
    border-radius: 5px;
    border: 1px solid #cfcfcf;
    padding: 5px 10px;
    resize: none;
    height: 238px;
    width: 378px;
    font-size: 12px;
    font-family: Arial;
    color: #1f1f1f;
}

.cs-pmtinquiry #btnGoToSecureMessages {
    float: left;
}

.cs-pmtinquiry .field-validation-error {
    padding-left: 61px;
    padding-bottom: 10px;
    margin-left: 80px;
}

.cs-pmtinquiry #helpReOrderChecks {
    margin: 12px 0 0;
    width: 242px;
}

.cs-pmtinquiry #spConfirmationMessage {
    margin-bottom: 12px;
    white-space: pre-line;
    word-wrap: break-word;
}

.cs-pmtinquiry #iOptional {
    float: left;
    margin-left: 15px;
    margin-top: 5px;
}

.cs-pmtinquiry i a {
    font-style: italic;
    font-size: 11px;
}

.cs-pmtinquiry #divForgivenInput ul li {
    list-style: disc;
}

.cs-pmtinquiry .button-lrg-sec-arr {
    text-transform: none;
}

.cs-pmtinquiry #helpReOrderChecksBussiness {
    margin-bottom: 17px;
}

.cs-pmtinquiry #lblMessage {
    width: 577px;
    word-wrap: break-word;
}
/************** End Payment Inquiry */

/************** Send Message */
.cs-sendmsg #uniform-ddlSubject, .cs-sendmsg #uniform-ddlAccount {
    width: 320px;
}

.cs-sendmsg #limitCheck {
    float: left;
    padding-left: 15px;
    font-style: italic;
    font-size: 11px;
    font-family: Arial;
    color: #656565;
}

form.cs-sendmsg label, .cs-sendmsg .label-input {
    width: 51px;
}

.cs-sendmsg #spConfirmationMessage {
    width: 658px;
}

.cs-sendmsg i {
    margin-right: 115px;
}

.cs-sendmsg textarea {
    float: left;
    margin-bottom: 17px;
    border-radius: 5px;
    border: 1px solid #cfcfcf;
    padding: 5px 10px;
    resize: none;
    height: 238px;
    width: 378px;
    font: 12px arial;
    color: #1f1f1f;
}

.cs-sendmsg #btnGoToSecureMessages {
    float: left;
}

.cs-sendmsg .field-validation-error {
    padding-left: 61px;
    padding-bottom: 10px;
}

.cs-sendmsg #helpReOrderChecks {
    margin: 12px 0 0;
    width: 242px;
}

.cs-sendmsg #spConfirmationMessage {
    margin-bottom: 12px;
    white-space: pre-line;
    word-wrap: break-word;
}

.cs-sendmsg #iOptional {
    float: left;
    margin-left: 15px;
    margin-top: 5px;
}

.cs-sendmsg i a {
    font-style: italic;
    font-size: 11px;
}

.cs-sendmsg #divForgivenInput ul li {
    list-style: disc;
}

.cs-sendmsg .button-lrg-sec-arr {
    text-transform: none;
}

.cs-sendmsg #helpReOrderChecksBussiness {
    margin-bottom: 17px;
}

.cs-sendmsg #helpReOrderChecks, .cs-sendmsg #helpReOrderChecksBussiness {
    display: none;
}
/************** End Send Message */

/************** Settings and Support */
.cs-set-support-home#divTile {
    margin-bottom: -12px;
    float: left;
}

    .cs-set-support-home#divTile > div {
        height: 179px;
        width: 209px;
        padding: 12px 16px 13px;
        margin: 0 12px 12px 0;
        border: 1px solid #cfcfcf;
        border-radius: 5px;
        float: left;
    }

    .cs-set-support-home#divTile ul li {
        font-size: 12px;
        font-family: Arial;
    }

        .cs-set-support-home#divTile ul li div.tile-divider {
            margin: 4px 0px 2px 0px;
        }

    .cs-set-support-home#divTile h3 {
        padding: 0 0 12px 0;
    }
/************** End Settings and Support */

/************** Statement Request */
form.cs-stmt-req label, form.cs-stmt-req .label-input {
    width: 43px;
}

.cs-stmt-req #txtFrom, .cs-stmt-req #txtTo {
    width: 74px;
}

.cs-stmt-req #uniform-ddlAccount {
    width: 320px;
}

.cs-stmt-req #lblSubject {
    margin-bottom: 17px;
}

form.cs-stmt-req i {
    width: 430px;
    margin-right: 104px;
}

.cs-stmt-req .field-validation-error {
    padding-left: 53px;
}

.cs-stmt-req #spTo {
    margin-bottom: 12px;
}

/************** End Statement Request */

/************** Stop Payment */
form.cs-stoppmt label, form.cs-stoppmt .label-input {
    width: 90px;
}

.cs-stoppmt #divStep1 label, .cs-stoppmt #divStep3 label, .cs-stoppmt #divStep4 label, .cs-stoppmt #divStep1 .label-input, .cs-stoppmt #divStep3 .label-input, .cs-stoppmt #divStep4 .label-input {
    width: 90px;
}

.cs-stoppmt #divStep1 {
    float: left;
    width: 713px;
}

form.cs-stoppmt i {
    width: 340px;
    margin-bottom: 14px;
}

.cs-stoppmt #spStatusStep2 {
    margin-bottom: 12px;
}

.cs-stoppmt .field-validation-error {
    padding-left: 100px;
}

.cs-stoppmt #uniform-ddlAccount {
    width: 265px;
}

.cs-stoppmt .help-text-dynamic {
    clear: right;
}

.cs-stoppmt #spCheckDate, .cs-stoppmt #spCheckDateStep4 {
    margin-bottom: 12px;
}

.cs-stoppmt #divStep2 i, .cs-stoppmt #divStep3 i, .cs-stoppmt #divStep4 i {
    margin-top: 5px;
    margin-left: 15px;
}

.cs-stoppmt #divFindItNow {
    display: none;
}

.cs-stoppmt #txtCheckNumber {
    width: 73px;
}
/************** End Stop Payment */

/************** Sub User Access & Account Privileges */
h1.subuseracc {
    padding: 0 0 30px;
}

.page-level-message.subuseracc > .event-level-message {
    width: auto;
    font-weight: bold;
}

.page-level-message.subuseracc {
    margin: 23px 0 20px;
    width: 938px;
    float: left;
}

.button-section.subuseracc {
    margin-left: 0;
    margin-top: 0;
}

.access-info.subuseracc {
    padding: 26px 0 18px 20px;
    border-right: 1px solid #cfcfcf;
    border-left: 1px solid #cfcfcf;
    width: 737px;
}

.subuseracc .event-level-message > p {
    margin-bottom: 0;
}

.radio-linear.privileges label.wide {
    width: 75px;
}

.radio-linear.privileges label {
    width: 60px;
}

/************** End Sub User Access */

/************** Site Map */
.sitemap-intro.intro-area {
    margin-bottom: -10px;
}
/************** End Site Map */

#formAccountDisplay table.dataTable tbody td span {
    margin-top: 0px;
}

.intro-area div .intro-area-link {
    float: left;
    font-size: 12px;
}

form.cs-addAccount #divStep1 .add-account-container .account-details .field-validation-error {
    margin-left: 54px;
}

form.cs-addAccount #divStep1 .add-account-container .delsetting .field-validation-error {
    margin-left: 0px;
}

.cs-sendmsg textarea:focus {
    border: 1px solid #ffb300;
}

.messages-utility-menu-selected:after {
    content: ' ';
    background: url("/images/general.png");
    background-position: -201px -600px;
    display: block;
    height: 7px;
    width: 14px;
    margin-left: 45px;
    margin-top: 16px;
}

form#fmMyProfile #divEditUserId i {
    margin: 44px 183px 0 15px;
    float: right;
}

form#fmMyProfile #divEditPasscode i {
    margin: 0 0 0 15px;
}

form.cs-addAccount #divAddAccountPersonal .editor-row .account-details .multi-column-field-error {
    padding-right: 23px;
    clear: none;
    width: 172px;
}

.cs-sendmsg .input-validation-error {
    border-color: #cc3300;
}

#formAccountDisplay .line-gradient-narrow {
    margin-top: -6px;
}

#imgviewHours, #imgviewHoursBusiness {
    margin-left: 5px;
}

span .contextual-help-icon {
    vertical-align: -4px;
}

#imgHelpEmail {
    margin-right: 6px;
}

#spEmail {
    margin-right: 0px;
}

form#fmMyProfile #divEditPasscode .field-validation-error {
    width: 179px;
}

form#fmMyProfile #divEditUserId label {
    width: 94px;
}

form#fmMyProfile #divEditUserId .field-validation-error {
    padding-left: 104px;
}

#fmMyProfile #divEditSecurityQtn .multi-column-field-error {
    margin-right: 1px;
    padding-right: 0;
    width: 167px;
    padding-left: 120px;
}







#fmMyProfile #divEditSecurityQtn .field-validation-error {
    margin-top: -20px;
    clear: none;
}





form.cs-add-user #divStep3 > div > label, form.cs-edit-user label, form.cs-add-user #divStep3 .MandTRewards > label
{
    width: 151px;
}

form.cs-add-user #divStep4 li span {
    padding-left: 6px;
}

#imgtblOnlineAcctDisplaynickname, #imgtblMobileAcctDisplaynickname, #imgtblMobileAcctDisplayviewName {
    vertical-align: middle;
    margin-left: 6px;
}

#divAccontPrivileges .field-set-bar-Info:first-child {
    border-top: none;
    margin-top: -20px;
}

#divAddAccountBusiness .editor-row, #divPersonalEditorRows .editor-row {
    background-color: transparent;
}

.intro-area-border {
    border: none;
}

table.dataTable td.tbl-nickname {
    padding-right: 8px;
}

#fmMyProfile span.ans-error.field-validation-error {
    position: relative;
    top: -20px;
    left: 0px;
    float: none;
    clear: both !important;
    display: block;
    max-width: 66%;
    margin-bottom: -23px;
}

#fmMyProfile .form-level-message.gray-gradient.font-error:after {
    content: "";
    border: 1px solid #cfcfcf;
    width: 756px;
    height: 28px;
    display: block;
    position: absolute;
    left: -1px;
    border-top: none;
    top: 113px;
}

#fmMyProfile .wipeout-error-message {
    display: block;
    text-align: center;
}

    #fmMyProfile .wipeout-error-message #btnGotoAccountSummary {
        float: none;
        clear: both;
    }

#fmMyProfile .form-level-message.gray-gradient.font-error {
    background: #fff;
    border-bottom: none;
}

#divIntroBoxLayout #hdr4 {
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    font: 15px Arial;
    padding: 0 0 12px;
    color: #1f1f1f;
}

#divIntroBoxLayout #hdr5 {
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    font: 12px Arial;
    color: #1f1f1f;
    border-top: 1px dotted #cfcfcf;
    padding: 11px 0 0;
}

#divIntroBoxLayout #hdr3 {
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    font: bold 15px Arial;
    padding: 0 0 4px;
    color: #1f1f1f;
}

.cs-edit-user .wipeout-error-message {
    display: block;
    text-align: center;
    margin-bottom: 1px;
    margin-top: 18px;
}

.cs-edit-user #btnGotoAccountSummary {
    float: none;
    clear: both;
}

/*form.cs-edit-user .button-section {
    border: 0px;
}

#divAccountPrivilegesStatusBar {
    display: inline-block;
    padding: 1px;
}*/
a:focus {
    text-decoration: underline;
}

ul#mMenu li.nav-item > a:focus {
    text-decoration: none !important;
}

form.cs-add-user #divUserInfo {
    margin-top: 0px;
}

form#fmMyProfile #lblIncomeAndEmploymentInfo {
    padding: 1px 5px 9px 0;
}

#fmMyProfile .IncomeAndEmploymentInfo {
    float: none;
    width: 480px;
}

#divMyProfile .lblProfileDetailsForUserId {
    /*width: 226px;*/
    width: auto;
}

#fmMyProfile #divEditIncomeAndEmploymentInfo {
    float: left;
    clear: left;
}

#fmMyProfile #divEditIncomeAndEmploymentInfo, #fmMyProfile .IncomeAndEmploymentInfo {
    width: 100%;
}

    #fmMyProfile #divEditIncomeAndEmploymentInfo .multi-column-field-error {
        margin-right: 1px;
        padding-right: 0;
        width: 167px;
        padding-left: 120px;
    }

    #fmMyProfile #divEditIncomeAndEmploymentInfo .field-validation-error {
        margin-top: -20px;
        clear: none;
    }


#fmMyProfile [data-msgtype='error'] .form-level-message {
    margin-bottom: 0;
}

    #fmMyProfile [data-msgtype='error'] .form-level-message.gray-gradient.font-error:after {
        height: 0;
    }

    #fmMyProfile [data-msgtype='error'] .form-level-message .wipeout-error-message {
        padding-bottom: 18px;
    }

#fmMyProfile [id^=uniform-ddlOccupation] span {
    width: 70px;
}

#fmMyProfile #TotalAnnualIncome {
    width: 95px;
}

form#fmMyProfile #divRCC i {
    margin: -44px -5px 5px 290px;
}

form#fmMyProfile #divRCCEmp i {
    margin: -38px -5px 5px 290px;
}

#fmMyProfile #dvOccupation .field-validation-error {
    margin-top: -15px;
    clear: none;
}

#fmMyProfile #dvIncome .field-validation-error {
    margin-top: -9px;
    clear: none;
}

#fmMyProfile #dvOccupationDetail {
    margin-top: 50px;
    clear: none;
}

.toggle-content{
    clear: both;
}
.profileHeading {
    padding: 10px 0px 0px 150px; 
}


.emhcontactHeading {
    padding: 20px 0px 0px 150px;
    float: left;
}

.heading-summary-line-gradient {
    margin-top: -2px;
    background: url(/images/header_footer.png) 0 -204px;
    width: 380px;
    height: 4px;
    float: left;
    z-index: -1;
}


.contact-label-value {
    float: left;
    clear: both;
    font: 12px Arial;
    color: #1f1f1f;
    float: left;
    font-weight: bold;
    padding: 5px 0;
}

    .contact-label-value:before {
        display: block;
    }

.subHead {
    float: left;
    padding: 2px 0px 0px 10px;
}

.contactcontent {
    padding: 20px 0px 0px 10px;
}

#spnSelectedContact {
    font-weight: bold;
    word-wrap:break-word;
}

#divSelectedContact {
    word-wrap:break-word;
}

#row {
    padding: 10px 10px 10px 10px;
}

.MyProfile-BtnSection {
    padding: 20px 0px 50px 0px;
}

#divPrimaryEmail .label-value {
    width: 280px;
    word-wrap:break-word;
}

#divDelete {
    width: 380px;
    word-wrap:break-word;
}

#divDelete .delete {
    margin: 0 6px 0 10px;
    vertical-align: middle;
    margin-top: -3px;
}

#hHeadingLine {
    width: 450px;
    border-top: 1px solid #cfcfcf;
}

#divService {
    padding: 0px 0px 10px 10px;
}

#fmMyProfile #divMyProfile .contextual-help-icon{        
    margin: 2px 0px 0px 5px;
}

#divDeleteTokenSuccess.gradient-success {
    float:left;
    margin: 20px 0px 0px 0px;
    width:720px;
    
}

#divDeleteTokenSuccess .event-level-message {
    width: 600px;
}


.linkedCards{margin:0px 0px 15px 285px;}

.linkedCards .linkedCardTitle{
    color: #1f1f1f;
    vertical-align: top;
    font:  bold 12px/16px Arial;
    padding: 7px 0px 6px;
}

.toggle-content span{margin-left: 25px; font-size: 12px; color: #1f1f1f; font-family: Arial; float:left; white-space: nowrap;}

.acctDetails{float:left; clear:both; margin-top:20px;}


/*---styles needed for placing radio buttons and drop down list for BCC---*/
form.cs-edit-user .rbtnBCCPrivileges, form.cs-add-user .rbtnBCCPrivileges{width: 320px;}
form.cs-edit-user .BccDdl, form.cs-add-user .BccDdl{float:left;}
form.cs-edit-user .BccDdl .selector, form.cs-add-user .BccDdl .selector{display:block;float:left; margin-top:-8px; width:240px;}
form.cs-edit-user .BccDdl .field-validation-error, form.cs-add-user .BccDdl .field-validation-error{padding-left:0px !important;}
form.cs-add-user #divStep3 .field-validation-error.bcc-privilege-validation,form.cs-edit-user #divAccontPrivileges .field-validation-error.bcc-privilege-validation{
    margin-top: -12px;
    width: auto;
    padding-left: 0;
}

#formAccountDisplay i.inlinehelpmobiletext {
    position: relative;
    left: 30px;
}

.field-level-error {
    color: red;
    text-align: left;
    font-weight: bold;
}

.update-table-error {
    outline: solid 1px #cc3000;
}


#fmMyProfile #divMyProfile .profileHeading,
#fmMyProfile #divMyProfile .emhcontactHeading{
    padding-left:0;
    clear:both;
    width:705px;
    position:relative;
}

.hHeadingLine {
    width: 100%;
    border: 0;
    background-color: #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
}

#fmMyProfile .lblProfileDetailsForUserId {
    width:150px;
}

#fmMyProfile .lblProfileDetailsForUserId ~ .label-value{
    width:150px;
}

#fmMyProfile  .profileAction{
    float:right;
}

#fmMyProfile  .mymask ~ .profileAction{
    margin-top: 2px;
}

.lblProfileDetailsForContacts .label-value {
    width: 280px;
    word-wrap:break-word;
}

.error-level-fieldset-text:before {
            background-image: url(/images/general.png);
            background-repeat:no-repeat;
            background-position: -200px -720px;
        }

.edit-static-item-btn {
    margin-top: -20px;
    position: absolute;
    background-color: transparent;
}

.edit-static-item-btn:after{
content:"Edit Email";
display:inline-block;
color:#007856;
margin-left:45px

}

.edit-static-item-btn ~ input { display:none}

.primaryRadioCol {
    padding-left:16px;
}