  
    *,
    :after,
    :before {
        box-sizing: border-box;
    }

    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        margin: 0;
        font-family: Open Sans, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.75;
        color: #333;
        text-align: left;
        background-color: #fff;
    }

    [tabindex="-1"]:focus:not(:focus-visible) {
        outline: 0 !important;
    }

    hr {
        box-sizing: initial;
        height: 0;
        overflow: visible;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 1rem;
    }

    a {
        color: #0b70d5;
        text-decoration: none;
        background-color: initial;
    }

    a:hover {
        color: #05305c;
        text-decoration: underline;
    }

    img {
        border-style: none;
    }

    img,
    svg {
        vertical-align: middle;
    }

    svg {
        overflow: hidden;
    }

    label {
        display: inline-block;
        margin-bottom: 8px;
    }

    button {
        border-radius: 0;
    }

    button:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
    }

    button,
    input {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    button,
    input {
        overflow: visible;
    }

    button {
        text-transform: none;
    }

    [type=button],
    button {
        -webkit-appearance: button;
    }

    [type=button]::-moz-focus-inner,
    button::-moz-focus-inner {
        padding: 0;
        border-style: none;
    }

    .h2,
    h1 {
        margin-bottom: 1rem;
        font-family: Montserrat, Open Sans, sans-serif;
        font-weight: 500;
        line-height: 1.2;
    }

    h1 {
        font-size: 2.5rem;
    }

    .h2 {
        font-size: 2rem;
    }

    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
    }

    .alert {
        padding: .75rem 1.25rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-info {
        color: #004b85;
        background-color: #cce9ff;
        border-color: #0091ff;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -12px;
        margin-left: -12px;
    }

    .col-12,
    .col-lg-6,
    .col-xl-5,
    .col-xl-7 {
        position: relative;
        width: 100%;
        padding-right: 12px;
        padding-left: 12px;
    }

    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    @media (min-width:992px) {
        .col-lg-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    @media (min-width:1200px) {
        .col-xl-5 {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
        }

        .col-xl-7 {
            flex: 0 0 58.33333%;
            max-width: 58.33333%;
        }
    }

    .btn {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: initial;
        border: 1px solid transparent;
    }

    @media (prefers-reduced-motion:reduce) {
        .btn {
            transition: none;
        }
    }

    .btn:hover {
        text-decoration: none;
    }

    .btn:focus {
        outline: 0;
        box-shadow: inset 0 4px 6px rgba(51, 51, 51, .15);
    }

    .btn:disabled {
        opacity: .7;
    }

    .btn-primary {
        border-color: #00a5ef;
    }

    .btn-primary:focus,
    .btn-primary:hover {
        background-color: #008bc9;
        border-color: #0082bc;
    }

    .btn-primary:focus {
        color: #fff;
        box-shadow: 0 0 0 1px rgba(38, 179, 241, .5);
    }

    .btn-primary:disabled {
        color: #fff;
        background-color: #00a5ef;
        border-color: #00a5ef;
    }

    .btn-light {
        background-color: #f8f8f8;
        border-color: #f8f8f8;
    }

    .btn-light:focus,
    .btn-light:hover {
        background-color: #e5e5e5;
        border-color: #dfdfdf;
    }

    .btn-light:focus {
        color: #333;
        box-shadow: 0 0 0 1px hsla(0, 0%, 85.5%, .5);
    }

    .btn-light:disabled {
        color: #333;
        background-color: #f8f8f8;
        border-color: #f8f8f8;
    }

    .btn-transparent {
        color: #fff;
        background-color: transparent;
    }

    .btn-transparent:focus,
    .btn-transparent:hover {
        color: #fff;
        background-color: transparent;
        border-color: transparent;
    }

    .btn-transparent:focus {
        box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .5);
    }

    .btn-transparent:disabled {
        color: #fff;
        background-color: transparent;
        border-color: transparent;
    }

    .btn-link {
        text-decoration: none;
    }

    .btn-link:hover {
        color: #05305c;
        text-decoration: underline;
    }

    .btn-link:focus {
        text-decoration: underline;
        box-shadow: none;
    }

    .btn-link:disabled {
        color: #848484;
        pointer-events: none;
    }

    .btn-lg {
        font-size: .875rem;
        line-height: 16px;
        border-radius: 4px;
    }

    .btn-group {
        position: relative;
        display: inline-flex;
        vertical-align: middle;
    }

    .btn-group>.btn {
        position: relative;
        flex: 1 1 auto;
    }

    .btn-group>.btn:active,
    .btn-group>.btn:focus,
    .btn-group>.btn:hover {
        z-index: 1;
    }

    .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 184px;
        padding: 8px 0;
        margin: 8px 0 0;
        font-size: .875rem;
        color: #333;
        text-align: left;
        list-style: none;
        background-clip: padding-box;
    }

    .dropdown-menu-right {
        right: 0;
        left: auto;
    }

    .dropdown-item {
        display: block;
        width: 100%;
        clear: both;
        text-align: inherit;
        white-space: nowrap;
        background-color: initial;
        border: 0;
    }

    .dropdown-item:focus,
    .dropdown-item:hover {
        color: #333;
        text-decoration: none;
        background-color: #f8f8f8;
    }

    .dropdown-item:active {
        color: #333;
        text-decoration: none;
        background-color: #f4fafd;
    }

    .dropdown-item:disabled {
        color: #848484;
        pointer-events: none;
        background-color: initial;
    }

    .form-control {
        display: block;
        width: 100%;
        height: auto;
        padding: .4375rem;
        font-size: .875rem;
        font-weight: 400;
        line-height: 1.143;
        color: #333;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #d8d8d8;
        border-radius: 4px;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    @media (prefers-reduced-motion:reduce) {
        .form-control {
            transition: none;
        }
    }

    .form-control::-ms-expand {
        background-color: initial;
        border: 0;
    }

    .form-control:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #333;
    }

    .form-control:focus {
        color: #333;
        background-color: #fff;
        border-color: #00a5ef;
        outline: 0;
        box-shadow: none;
    }

    .form-control::-webkit-input-placeholder {
        opacity: 1;
    }

    .form-control::-ms-input-placeholder {
        opacity: 1;
    }

    .form-control::placeholder {
        opacity: 1;
    }

    .form-control:disabled {
        background-color: #f8f8f8;
        opacity: 1;
    }

    .bg-blue-100 {
        background-color: #f4fafd !important;
    }

    .border-transparent {
        border-color: transparent !important;
    }

    .d-none {
        display: none !important;
    }

    .d-block {
        display: block !important;
    }

    .d-flex {
        display: flex !important;
    }

    @media (min-width:992px) {
        .d-lg-block {
            display: block !important;
        }
    }

    .flex-column {
        flex-direction: column !important;
    }

    .flex-grow-1 {
        flex-grow: 1 !important;
    }

    .justify-content-center {
        justify-content: center !important;
    }

    .justify-content-between {
        justify-content: space-between !important;
    }

    .align-items-start {
        align-items: flex-start !important;
    }

    .align-items-center {
        align-items: center !important;
    }

    .align-items-stretch {
        align-items: stretch !important;
    }

    .align-self-start {
        align-self: flex-start !important;
    }

    @media (min-width:568px) {
        .flex-xs-row {
            flex-direction: row !important;
        }
    }

    @media (min-width:992px) {
        .justify-content-lg-end {
            justify-content: flex-end !important;
        }
    }

    .overflow-hidden {
        overflow: hidden !important;
    }

    .w-100 {
        width: 100% !important;
    }

    .h-100 {
        height: 100% !important;
    }

    .ml-0 {
        margin-left: 0 !important;
    }

    .mt-2 {
        margin-top: .5rem !important;
    }

    .mr-2 {
        margin-right: .5rem !important;
    }

    .mb-2 {
        margin-bottom: .5rem !important;
    }

    .ml-2 {
        margin-left: .5rem !important;
    }

    .mb-3 {
        margin-bottom: 1rem !important;
    }

    .mt-4 {
        margin-top: 1.5rem !important;
    }

    .mb-4 {
        margin-bottom: 1.5rem !important;
    }

    .ml-4 {
        margin-left: 1.5rem !important;
    }

    .mb-5 {
        margin-bottom: 2rem !important;
    }

    .mr-2_5 {
        margin-right: .75rem !important;
    }

    .pl-0 {
        padding-left: 0 !important;
    }

    .px-2 {
        padding-right: .5rem !important;
    }

    .px-2 {
        padding-left: .5rem !important;
    }

    .py-3 {
        padding-top: 1rem !important;
    }

    .px-3 {
        padding-right: 1rem !important;
    }

    .py-3 {
        padding-bottom: 1rem !important;
    }

    .px-3 {
        padding-left: 1rem !important;
    }

    .py-5 {
        padding-top: 2rem !important;
    }

    .py-5 {
        padding-bottom: 2rem !important;
    }

    @media (min-width:568px) {
        .ml-xs-3 {
            margin-left: 1rem !important;
        }

        .mb-xs-4 {
            margin-bottom: 1.5rem !important;
        }
    }

    @media (min-width:768px) {
        .px-md-4 {
            padding-right: 1.5rem !important;
        }

        .px-md-4 {
            padding-left: 1.5rem !important;
        }

        .py-md-7 {
            padding-top: 4rem !important;
        }

        .py-md-7 {
            padding-bottom: 4rem !important;
        }
    }

    @media (min-width:992px) {
        .mb-lg-4 {
            margin-bottom: 1.5rem !important;
        }

        .pr-lg-0 {
            padding-right: 0 !important;
        }
    }

    @media (min-width:1200px) {
        .px-xl-0 {
            padding-right: 0 !important;
        }

        .px-xl-0 {
            padding-left: 0 !important;
        }

        .px-xl-7 {
            padding-right: 4rem !important;
        }

        .px-xl-7 {
            padding-left: 4rem !important;
        }
    }

    .text-primary {
        color: #00a5ef !important;
    }

    .text-gray-500 {
        color: #a9a9a9 !important;
    }

    .text-gray-600 {
        color: #848484 !important;
    }

    .form-control {
        box-shadow: 0 0 0 #fff;
    }

    .alert {
        align-items: center;
        color: #333;
        display: flex;
        flex-direction: row;
        font-size: 14px;
        line-height: 24px;
        min-height: 32px;
        padding: 11px 15px;
        position: relative;
    }

    .alert .icon {
        flex-shrink: 0;
        margin-right: 12px;
    }

    .alert .icon[height="16"] {
        align-self: flex-start;
        margin-top: 4px;
    }

    .alert-info {
        background-color: #f4fafd;
        border-color: #d1ecfa;
    }

    .alert-info .icon {
        color: #0097db;
    }

    .btn {
        align-items: center;
        border: 1px solid #d8d8d8;
        background-color: #fff;
        border-radius: 4px;
        color: #333;
        font-size: .875rem;
        font-weight: 600;
        line-height: 16px;
        min-height: 30px;
        padding: .4375rem .9375rem;
        transition: background-color .15s ease-in-out, border-color .15s ease-in-out, color .15s ease-in-out;
    }

    .btn:hover {
        background-color: #f8f8f8;
        color: #333;
    }

    .btn:focus,
    .btn:not(.disabled):active {
        box-shadow: none;
        outline: none !important;
    }

    .btn:not(.disabled):active {
        background-color: #fff !important;
        border-color: #d8d8d8 !important;
        box-shadow: inset 0 4px 6px rgba(51, 51, 51, .15) !important;
    }

    .btn.btn-square {
        padding: .4375rem;
    }

    .btn-lg {
        padding: .9375rem 1.4375rem;
    }

    .btn-primary {
        background-color: #00a5ef;
        border-color: rgba(51, 51, 51, .15);
        color: #fff;
    }

    .btn-primary:hover {
        background-color: #0097db;
        color: #fff;
    }

    .btn-primary:not(.disabled):active {
        background-color: #00a5ef !important;
        border-color: rgba(51, 51, 51, .15) !important;
    }

    .btn-light {
        background: #fff;
        border-color: #d8d8d8;
        color: #333;
    }

    .btn-light:hover {
        background-color: #f8f8f8;
        color: #333;
    }

    .btn-light:focus {
        background: #fff;
        border-color: #d8d8d8;
        color: #333;
    }

    .btn-light:not(.disabled):active {
        background: #fff !important;
        border-color: #d8d8d8 !important;
    }

    .btn:disabled {
        background: #f8f8f8 !important;
        border-color: #d8d8d8 !important;
        color: #a9a9a9 !important;
        opacity: 1;
        cursor: default;
    }

    .btn-link {
        border: 0;
        color: #0b70d5;
        font-weight: 400;
        min-height: 0;
        padding: 0;
    }

    .btn-link,
    .btn-link:hover {
        background: none;
    }

    .btn-link:disabled {
        background: none !important;
        color: #848484 !important;
    }

    .btn-link:not(.disabled):active {
        background: none !important;
        box-shadow: none !important;
    }

    .btn-transparent {
        background-color: initial;
        border-color: transparent;
    }

    .btn-transparent:hover {
        background-color: #f8f8f8;
    }

    .btn-transparent:disabled {
        background-color: initial !important;
        border-color: transparent !important;
    }

    .btn-transparent:focus {
        background-color: initial;
        color: #333;
    }

    .btn-transparent svg {
        color: #848484;
    }

    .min-width-0 {
        min-width: 0;
    }

    .dropdown-menu {
        background-color: #fff;
        border: 1px solid #d8d8d8;
        box-shadow: 0 16px 24px rgba(51, 51, 51, .08);
        border-radius: 4px;
        padding: 8px;
    }

    .dropdown-item {
        align-items: flex-start;
        background-color: #fff;
        border-radius: 4px;
        color: #333;
        display: flex;
        font-weight: 400;
        line-height: 16px;
        margin-top: 2px;
        padding: 8px;
        transition: background-color .25s ease-in-out, color .25s ease-in-out;
        white-space: pre-wrap;
        will-change: background-color, color;
    }

    .dropdown-item:first-child {
        margin-top: 0;
    }

    .dropdown-item:hover {
        background-color: #f8f8f8;
        color: #623590;
        text-decoration: none;
    }

    .dropdown-item:focus,
    .dropdown-item:not(.disabled):active {
        box-shadow: none;
        outline: none !important;
    }

    .row:after,
    .row:before {
        display: none;
    }

    input::-webkit-input-placeholder {
        opacity: 1;
    }

    input::-ms-input-placeholder {
        opacity: 1;
    }

    input::placeholder {
        opacity: 1;
    }

    .form-control {
        min-height: 32px;
        line-height: normal;
    }

    .form-control:hover {
        border-color: #a9a9a9;
    }

    .form-control:disabled,
    .form-control:disabled:hover {
        background-color: #f8f8f8;
        border-color: #d8d8d8;
    }

    .form-control::-webkit-input-placeholder {
        color: #848484;
    }

    .form-control::-ms-input-placeholder {
        color: #848484;
    }

    .form-control::placeholder {
        color: #848484;
    }

    .form-control:disabled {
        color: #848484;
    }

    :root {
        --primary: #00a5ef;
        --secondary: #623590;
        --success: #19bf33;
        --info: #0091ff;
        --warning: #ffbe36;
        --danger: #e3394d;
        --light: #f8f8f8;
        --dark: #494949;
        --white: #fff;
        --black: #000;
        --link-color: #0b70d5;
        --transparent: transparent;
        --gray-100: #fbfbfb;
        --gray-200: #f8f8f8;
        --gray-300: #eee;
        --gray-400: #d8d8d8;
        --gray-500: #a9a9a9;
        --gray-600: #848484;
        --gray-700: #626262;
        --gray-800: #494949;
        --gray-900: #333;
        --gray-950: #121212;
        --gray-e5: #e5e5e5;
        --blue-100: #f4fafd;
        --blue-200: #d1ecfa;
        --blue-300: #84cff5;
        --blue-400: #3db8f5;
        --blue-500: #00a5ef;
        --blue-600: #0097db;
        --blue-700: #0b70d5;
        --blue-900: #454c59;
        --green-100: #f3fcf3;
        --green-200: #e9fae5;
        --green-300: #b6f2b2;
        --green-400: #74db70;
        --green-500: #19bf33;
        --green-600: #11ab2a;
        --green-800: #008c23;
        --yellow-100: #fffcf5;
        --yellow-200: #feeecd;
        --yellow-400: #fdd587;
        --yellow-500: #ffbe36;
        --yellow-600: #dc9a18;
        --yellow-700: #c68a10;
        --yellow-800: #956911;
        --yellow-900: #5c430a;
        --red-100: #fff9fa;
        --red-200: #fbe4e7;
        --red-300: #f5bcc2;
        --red-400: #e96779;
        --red-500: #e3394d;
        --red-600: #d12e41;
        --red-800: #bd2837;
        --purple-100: #f9f7fb;
        --purple-200: #eae5f0;
        --purple-300: #d3c7e0;
        --purple-500: #623590;
        --purple-600: #46127b;
    }

    h1 {
        font-size: 32px;
        line-height: 48px;
    }

    h1 {
        font-smooth: always;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-weight: 700;
    }

    .h2 {
        font-size: 24px;
        line-height: 32px;
    }

    .h2 {
        font-smooth: always;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-weight: 700;
    }

    .h2 {
        color: #623590;
    }

    label {
        text-transform: none;
    }

    .regular-24 {
        font-size: .875rem;
        line-height: 24px;
    }

    .regular-20 {
        font-size: .875rem;
        line-height: 20px;
    }

    .regular-18 {
        font-size: .75rem;
        line-height: 18px;
    }

    .label-small {
        font-size: .875rem;
        line-height: 16px;
    }

    .lh-16 {
        line-height: 16px !important;
    }

    .font-weight-semibold {
        font-weight: 600;
    }

    body {
        overflow-x: hidden;
    }

    .LanguageSelector__dropdown {
        outline: none;
    }

    .LanguageSelector__icon {
        transition: all .2s ease-in-out;
    }

    .LanguageItem__langSelected {
        background: #f4fafd !important;
    }

    .MainTemplate__page {
        overflow-x: hidden;
    }

    .MainTemplate__page,
    .MainTemplate__row {
        min-height: 100vh;
    }

    @media (min-width:1200px) {
        .MainTemplate__content {
            max-width: 454px;
        }
    }

    @media (min-width:667px) and (max-width:991.98px) {
        .MainTemplate__content {
            max-width: 454px;
        }
    }

    .LoginTemplate__labelIcon {
        object-fit: contain;
    }

    /*! CSS Used fontfaces */
    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOX-hpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOVuhpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOXuhpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUehpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOXehpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOXOhpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOUuhpKKSTjw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOX-hpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOVuhpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXuhpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUehpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXehpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gTD_vx3rCubqg.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3g3D_vx3rCubqg.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gbD_vx3rCubqg.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gfD_vx3rCubqg.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC3gnD_vx3rCs.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

