ul li a #icon{
  position: relative;
  width:60px;
  height:60px;
  display:flex;
  margin:0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration:none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .5s;
}
ul #icon{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  display:flex;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
#icons{
     display: flex;
     margin-left: 30px;
     margin-top: 80px;
}
ul li {
  list-style: none;
}
.rt{
     height: 400px;
}
ul li{
  font-family: 'Roboto', sans-serif;
}
ul li a #icon:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  text-decoration:none;
}

ul li a #icon {
  width: 100%;
  height:100%;
  display:block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size:24px;
  color: #262626;
  transition: .5s;
  margin-left: 15px;
  text-align: center;
  
}
body{
      background-image: linear-gradient(to right, rgba(32, 40, 119, 0.95), rgba(55, 46, 149, 0.95), rgba(83, 49, 177, 0.90), rgba(114, 48, 205, 0.85), rgba(150, 41, 230, 0.95));\

}
ul li:nth-child(1) a:hover #icon {
  color: #3b5998;
}
ul li,p,span,a{
  color: #fff;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}


ul li:nth-child(2) a:hover #icon {
  color: #00aced;
}

ul li:nth-child(3) a:hover #icon {
  color: #dd4b39;
}

ul li:nth-child(4) a:hover #icon {
  color: #007bb6;
}

ul li:nth-child(5) a:hover #icon {
  color: #e4405f;
}