* {
	border: 0px;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	padding: 0px;
	margin: 0px;
	border: 0px;
	
}
.image-blur {
	width: 100%;
	height: 100vh;
	background-image: url(b1.png);
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-filter: blur(3px); /* Safari 6.0 - 9.0 */
	filter: blur(3px);
}
@media only screen and (max-width: 1024px) {
	.image-blur {
		background-image: url(b2.png);
	}
}
@media only screen and (max-width: 550px) {
	.image-blur {
		background-image: url(b3.png);
	}
}
.overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	z-index: 61616;
	background: rgba(0,0,0,0.1);
}
.login {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	z-index: 61619;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
}
.login .box {
	width: 100%;
	max-width: 460px;
	margin: 10px;
	font-weight: 400;
	background-color: #f5f5f5;
	padding: 30px 20px;
	font-family: "adobe-clean", "Geneva", "Tahoma", "Helvetica", "Arial", sans-serif, "Malgun Gothic", "Microsoft YaHei", sans-serif;
}
.idp-flow-header {
	display: flex;
	align-items: center;
}
.idp-flow-header .idp-flow-logo-image {
	background-image: url(sprite.svg);
	background-repeat: no-repeat;
	background-size: 144px 137px;
	margin-right: 8px;
	vertical-align: top;
	width: 16px;
	height: 16px;
	margin-right: 8px;
}
.idp-flow-header .text {
	font-weight: 300;
	color: #707070;
}
.page-title {
	font-weight: 300;
	color: #2d2d2d;
	font-size: 28px;
	line-height: 1.6;
	margin-bottom: 10px;
}
.inputs  {
	position: relative;
}
.inputs input {
	width: 100%;
	border: 1px solid #e1e1e1;
	background-color: white;
	padding: 10px 5px;
	margin-bottom: 10px;
	border-radius: 4px;
	outline: none;
}
.inputs input:focus {
	border-color: #1473e6;
}
.inputs .loader {
	position: absolute;
	right: 10px;
	top: 10px;
	opacity: 0;
	transition: 0.2s all;
}
.inputs .loader.active {
	opacity: 1;
}
.mod-form-button {
	margin-bottom: 20px;
	margin-top: 20px;
}
.mod-form-button input {
	background-color: #1473e6;
	color: #fff;
	border-radius: 16px;
	font-weight: 700;
	line-height: 32px;
	min-height: 32px;
	padding-left: 16px;
	padding-right: 16px;
	cursor: pointer;
}
.ball-beat > div,
.ball-scale-multiple > div {
	background-color: #707070;
	border-radius: 100%
}
@keyframes rotate {
	0% {
		-webkit-transform: rotate(0) scale(1);
		transform: rotate(0) scale(1)
	}
	50% {
		-webkit-transform: rotate(180deg) scale(.6);
		transform: rotate(180deg) scale(.6)
	}
	100% {
		-webkit-transform: rotate(360deg) scale(1);
		transform: rotate(360deg) scale(1)
	}
}
@-webkit-keyframes ball-beat {
	50% {
		opacity: .2;
		-webkit-transform: scale(.75);
		transform: scale(.75)
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}
@keyframes ball-beat {
	50% {
		opacity: .2;
		-webkit-transform: scale(.75);
		transform: scale(.75)
	}
	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}
.ball-beat > div {
	width: 6px;
	height: 6px;
	margin: 2px;
	display: inline-block;
	-webkit-animation: ball-beat .7s 0s infinite linear;
	animation: ball-beat .7s 0s infinite linear
}
.ball-beat > div:nth-child(2n-1) {
	-webkit-animation-delay: -.35s!important;
	animation-delay: -.35s!important
}