﻿.loanAppBox {
    border: 1px solid #c6c6c6;
    padding: 5px;
    background-color: #EBEBEB;
    display: block;
    width: auto;
    float: right;
}

.FreeConsultationContainer {
    padding-bottom: 5px;
}

input.text {
    border: 1px solid #c6c6c6;
}

.disabledInputText {
    border: 1px solid #C6C6C6\9; /* ie only */
    background-color: #F5F5F5\9; /* ie only */
}

input.disabledInputText {
    padding-top: 2px\9;
    padding-bottom: 2px\9;
    padding-right: 3px\9; /* ie */
}


/*-----------------------------------*/

.TableHead {
    background-color: #E6E6E6;
    height: 25px;
    font-weight: normal;
}

.TableHeadColumn {
    border-bottom: 1px dotted #C6C6C6;
    border-top: 1px dotted #C6C6C6;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: normal;
}

.TableHeadColumnNoPad {
    border-bottom: 1px dotted #C6C6C6;
    border-top: 1px dotted #C6C6C6;
    padding-left: 0px;
    padding-right: 0px;
}

.TableBody {
    height: 25px;
    background-color: #F9F9F9;
}

.TableBodyColumn {
    height: 25px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px dotted #C6C6C6;
}

.TableBodyColumnHidden {
    height: 25px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px dotted #C6C6C6;
    color: Gray;
}

.TableBodyColumnNoPad {
    border-bottom: 1px dotted #C6C6C6;
    padding-left: 0px;
    padding-right: 0px;
}

a.TableBodyLink:link {
    font-size: 9pt;
    font-family: Arial;
    font-weight: bold;
    color: #3170B3;
}

a.TableBodyLink:hover {
    font-size: 9pt;
    font-family: Arial;
    font-weight: bold;
    color: #3170B3;
    text-decoration: underline;
}

a.TableBodyLink:visited {
    font-size: 9pt;
    font-family: Arial;
    font-weight: bold;
    color: #925C92;
}

.HelpText {
    font-size: 8pt;
    color: #7F7F7F;
    padding-top: 2px;
}

.CalculateInputTable {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 4px;
}


.Required {
    color: Red;
    text-align: center;
    padding-left: 2px;
}


.paddingLeft1 {
    padding-left: 1px;
}

.paddingLeft2 {
    padding-left: 2px;
}

.paddingLeft3 {
    padding-left: 3px;
}

.paddingLeft4 {
    padding-left: 4px;
}

.paddingLeft5 {
    padding-left: 5px;
}

.paddingLeft7 {
    padding-left: 7px;
}

.paddingLeft10 {
    padding-left: 10px;
}

.PaddingLeft10 {
    padding-left: 10px;
}

.paddingLeft11 {
    padding-left: 11px;
}

.paddingLeft15 {
    padding-left: 15px;
}

.paddingLeft18 {
    padding-left: 18px;
}

.paddingLeft20 {
    padding-left: 20px;
}

.paddingRight2 {
    padding-right: 2px;
}

.paddingRight5 {
    padding-right: 5px;
}

.paddingRight10 {
    padding-right: 10px;
}

.paddingTop1 {
    padding-top: 1px;
}

.paddingTop2 {
    padding-top: 2px;
}

.paddingTop3 {
    padding-top: 3px;
}

.paddingTop4 {
    padding-top: 4px;
}

.paddingTop5 {
    padding-top: 5px;
}

.PaddingTop5 {
    padding-top: 5px;
}

.paddingTop6 {
    padding-top: 6px;
}

.paddingTop8 {
    padding-top: 8px;
}

.paddingTop10 {
    padding-top: 10px;
}

.paddingTop11 {
    padding-top: 11px;
}

.paddingTop15 {
    padding-top: 15px;
}

.paddingTop20 {
    padding-top: 20px;
}

.paddingTop30 {
    padding-top: 30px;
}

.paddingTop60 {
    padding-top: 60px;
}

.paddingBottom2 {
    padding-bottom: 2px;
}

.paddingBottom3 {
    padding-bottom: 3px;
}

.paddingBottom5 {
    padding-bottom: 5px;
}

.paddingBottom10 {
    padding-bottom: 10px;
}

.paddingBottom15 {
    padding-bottom: 15px;
}

.PaddingBottom20 {
    padding-bottom: 20px;
}

.MarginRight10 {
    margin-right: 10px;
}

.MarginRight5 {
    margin-right: 5px;
}

.MarginTop3 {
    margin-top: 3px;
}

.MarginTop5 {
    margin-top: 5px;
}

.MarginTop10 {
    margin-top: 10px;
}

.MarginTop20 {
    margin-top: 20px;
}

.MarginBottom10 {
    margin-bottom: 10px;
}

.MarginBottom20 {
    margin-bottom: 20px;
}

.colorff0000 {
    color: #ff0000;
}

.color666666 {
    color: #666666;
}



.backgroundcolorYellow {
    background-color: Yellow;
}



.bordertopsolid {
    border-top: 1px solid #c6c6c6;
}

.borderbottomsolid {
    border-bottom: 1px solid;
}

.borderleftsolid {
    border-left: 1px solid;
}

.borderrightsolid {
    border-right: 1px solid;
}




.fontsize8 {
    font-size: 8pt;
}

#feeDiv {
    border: 1px solid #c6c6c6;
    width: 100px;
    position: absolute;
    background-color: #ffffff;
    display: none;
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=5, OffY=5,Color= '#C6C6C6', Positive= 'true' );
}

.WarnMessageBox {
    border: 1px solid #FF7B7B;
    background-color: #FFE2E2;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
}

.WarnLabelBox {
    border: 1px solid #FF7B7B;
    background-color: #FFE2E2;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px;
    margin-top: 5px;
    width: 90%;
    height: 100%;
}

.WarnLabelBoxForSecurity {
    position: relative;
    border: 1px solid #FF7B7B;
    background-color: #FFE2E2;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px;
    margin-top: 5px;
    width: 90%;
}


.becenter {
    text-align: center;
}

a.Calc:hover, a.Calc:link, a.Calc:visited, a.Calc:active {
    font-size: 10pt;
    color: #006699;
    font-weight: normal;
    text-decoration: underline;
    font-weight: bold;
}

.paddingBottom10 {
    padding-bottom: 10px;
}

/*-----  For Calculators  ------*/

.CalcInputTbl TR {
    height: 28px;
}


.noImageLoanOfficerDiv {
    vertical-align: middle;
    text-align: center;
    padding-top: 16px;
    color: #000000;
    border: 1px solid #c6c6c6;
    background-color: #ffffff;
    width: 140px;
    height: 180px;
}


.TopImage {
    vertical-align: bottom;
}

.Hand {
    cursor: pointer;
}

.Inline {
    display: inline;
}

/* used by printable forms */
.PrintFormImgTD {
    vertical-align: top;
    padding-top: 6px;
    width: 15px;
}

    .PrintFormImgTD img {
        vertical-align: top;
        text-align: left;
    }
/*---------------------------------------*/

/* used by SiteMap.aspx */
.SiteMapContainer li {
    display: block;
    width: 260px;
    margin: 0;
    text-transform: none;
    clear: left;
    float: left;
}

    .SiteMapContainer li a {
        text-decoration: none;
    }

        .SiteMapContainer li a:hover {
            text-decoration: underline;
        }

.SiteMapContainer .UpperCase {
    text-transform: uppercase;
}

/* -------------------- */

.readOnly {
    background-color: #efefef;
}

.float_left {
    float: left;
}

.float_right {
    float: right;
}

.fieldLabel {
    line-height: 24px;
    width: 200px;
}

.Bold {
    font-weight: bold;
}

.fieldLabelNoBold {
    line-height: 24px;
    width: 200px;
}

/*------------style used by confirmation message box---------------------*/

.ConfirmationBox {
    background-color: #D4FFD6;
    border: 1px solid #0D8F09;
}

.TopSpace10 {
    margin-top: 10px;
}

.BottomSpace10 {
    margin-bottom: 10px;
}

.ConfirmationBox span {
    font-size: 8pt;
    color: #0D8F09;
    font-weight: bold;
}

/*------------style used by confirmation message box---------------------*/

.LastBtn {
    margin-right: -10px;
}

.LineItem {
    padding-top: 10px;
}

/*--------------for fields edit page --------------------*/

.fieldLabel {
    font-weight: bold;
}

.MarginRight10 {
    margin-right: 10px;
}

.FloatLeft {
    float: left;
}

.copyBtn {
    margin-top: -12px;
    margin-top: 0px\9;
}

.TPOWarnLabelBox {
    border: 1px solid #FF7B7B;
    background-color: #FFE2E2;
    padding-bottom: 1px;
    padding-top: 1px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px;
    width: 90%;
    border-collapse: separate;
}

.TPOListTable {
    width: 100%;
}

.TPOLists {
    width: auto;
    margin: 0px;
    padding: 0px;
    float: none;
    overflow: auto;
    overflow-y: hidden;
    _padding-bottom: 15px;
    *padding-bottom: 15px\9;
}


/*-------------speical for input dropdown list field------------------------*/

.dropListBox {
    position: absolute;
    top: -100px;
    left: -100px;
    float: right;
    margin: 1px 0px 2px 0px;
    padding: 0px;
    background: #ffffff;
    border: 1px solid #000000;
    z-index: 100;
    overflow: scroll;
    overflow-x: hidden;
}

.dummyIframe {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    z-index: 50;
    width: 0px;
    height: 0px;
}

/*----------this is special for the checkbox in the head of data table --------------*/
.DataTableHeadFirst_CheckBox {
    float: left;
    margin-left: 3px; /*all*/
    margin-left: -1px\9; /*ie*/
    _margin-left: -1px /*ie6*/;
}


.crumb_Left_Padding_Fix {
    padding-left: 0px; /*all*/
    padding-left: 0px\9; /*ie*/
    _padding-left: 3px /*ie6*/;
}


/*----------- speical for detailed hover text -------------------*/
.DetailedHoverText {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #FFFFE1;
    border: 1px solid #716F64;
    display: none;
    z-index: 500;
    font-size: 9pt;
    padding: 2px;
    white-space: nowrap;
}

/*---------- define for loan details page ---------------------*/
#TopButtons {
    float: left;
    margin-top: 10px;
    padding-bottom: 20px;
    width: 100%;
}

    #TopButtons .Caption {
        float: left;
        margin-top: 2px;
        line-height: 26px;
    }

    #TopButtons .Buttons {
        position: relative;
        right: -10px;
        _float: left;
    }

        #TopButtons .Buttons p {
            clear: none;
            float: right;
            margin: 0;
            padding: 0;
            _margin-right: -10px;
        }

.ApplyForALoan_Title {
    color: #000000;
    font-size: 9pt;
    font-weight: bold;
}

/* this is a css define used by warning message box of TPO manage account and pipeline  */

.EmployeeListSectiontitle {
    padding-top: 7px;
    vertical-align: top;
    padding-bottom: 6px;
}

.companyDirItem {
    padding-bottom: 9px;
}

/*-------- used by product and pricing search page ---------*/
.FieldContent .InputSplit * {
    position: relative;
    float: left;
}

.FieldContent .InputSplit input {
    left: 10px;
}

.AlignToRequiredField {
    padding-left: 13px;
}

/*
.PPEsearchTable .FieldName .InvalidatedField
{
    top:-3px;
}*/

/*--------special for add file dialog --------------------*/

.Upload_Content {
    padding: 10px;
}

.Upload_Buttons {
    position: relative;
    top: 0;
}

    .Upload_Buttons .AddButton {
        float: right;
    }

    .Upload_Buttons .CancelButton {
        float: left;
    }

.Upload_Content {
    padding: 10px;
}

.Upload_Buttons {
    position: relative;
    top: 0;
}

    .Upload_Buttons .AddButton {
        float: right;
    }

    .Upload_Buttons .CancelButton {
        float: left;
    }

/*  this section is added for PCR 13979
    for login module on home page */

.LoginModuleTable {
    font-size: 7.6pt;
    margin-top: 6px;
}


    .LoginModuleTable .ButtonDiv {
        *margin-top: 1px;
        float: left;
        padding-left: 0px;
    }

#ModulesContainer .ModuleItemContainer .ModuleItemBody .loginModuleInput {
    font-size: 8pt;
    width: 95px;
}

.ConfirmDialog {
    position: absolute;
    display: none;
    z-index: 2000;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
}

    .ConfirmDialog .confirmTitle,
    .ConfirmDialog .confirmMessage {
        display: table;
        *display: inline-block\9;
        _display: inline-block;
        margin: 0 auto;
    }

    .ConfirmDialog .confirmTitle {
    }

    .ConfirmDialog .confirmMessage {
        margin-top: 20px;
        padding: 0 5px;
        text-align: left;
        font-size: 9pt;
    }

    .ConfirmDialog .Buttons {
        margin: 20px auto 0;
    }

        .ConfirmDialog .Buttons p {
            margin: 0 10px;
            margin: 0 5px\9;
        }

            .ConfirmDialog .Buttons p .btn {
                white-space: nowrap;
                text-align: center;
                margin: 0 auto;
            }

                .ConfirmDialog .Buttons p .btn span {
                    _float: none;
                }


.CheckBoxField input,
.CheckBoxField label {
    display: block;
    float: left;
    vertical-align: top;
}

.CheckBoxField label {
    width: 85%;
    margin-top: 2px;
}

.uploading {
    background: url(../images/uploading.gif) no-repeat center center;
}

/* this style is spcial for CheckBox list created by our input field control */
.CheckBoxListInput {
    float: left;
}

    .CheckBoxListInput label {
        padding-right: 15px;
    }
/* this style is spcial for CheckBox list created by our input field control */
/* end */

.VerticalAlign input {
    vertical-align: text-bottom;
    vertical-align: middle\9;
}

table.VerticalAlign td > input {
    margin-top: -1px\9;
    float: left;
}

    table.VerticalAlign td > input + label {
        margin-top: 1px;
        float: left;
    }

.progressName {
    font-weight: bold;
    padding-top: 5px;
}

.passwordRestriction {
    float: left;
    width: 200px;
    border: 1px solid #C9C9C9;
    padding: 10px;
    margin-top: 3px;
    background-color: #F5F5F5;
    color: #666666;
}

    .passwordRestriction span {
        font-weight: bold;
    }

    .passwordRestriction ul {
        margin: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 0px;
        padding: 0px;
    }

.space_150px {
    height: 150px;
}

.clearfix {
    zoom: 1;
}

    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

.SorttingArrow {
    padding-left: 3px;
    vertical-align: top;
    margin-top: 4px;
}

ul {
    margin: 0;
    padding: 0;
    outline: 0;
    list-style:none;
}

li {
    margin: 0;
    padding: 0;
    outline: 0;
    list-style: expression(this.parentNode.currentStyle['listStyle']);
}

#contentStyleBox ul {
    list-style:disc;
    padding-left: 40px;
}

#contentStyleBox li {
    list-style: inherit;
}



.mask {
    position: absolute;
    top: 0px;
    filter: alpha(opacity=60);
    display: none;
    /* background-color: #777; */
    z-index: 1002;
    left: 0px;
    opacity: 0.5;
    -moz-opacity: 0.5;
}

#contactBox {
    width: 572px;
    background-color: #FFFFFF;
    display: none;
    z-index: 100000;
}

    #contactBox .contactWindow {
        width: 550px;
        display: block;
        z-index: 9999;
        padding: 10px;
        border: 1px solid #6897CB;
    }

    #contactBox .placeHolderDiv {
        height: 20px;
        width: 100%;
        float: left;
    }

    #contactBox .contactContainer {
        border: 1px solid #6897CB;
        width: 550px;
        margin-top: 10px;
    }

    #contactBox .EntryContainer {
        padding: 10px;
        background-color: #F8F6F7;
    }

    #contactBox .contactHeader {
        height: 26px;
        border-bottom: 1px solid #6897CB;
    }

    #contactBox .contactHeaderTitle {
        height: 22px;
        line-height: 22px;
        padding-left: 30px;
        background-image: url("../images/business-contact.gif");
        background-position: left center;
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    #contactBox .contactEntry {
        float: left;
        width: 265px;
    }

        #contactBox .contactEntry li {
            float: left;
            /*height: 20px;*/
            line-height: 20px;
            text-align: left;
            word-break: break-all;
            word-wrap: break-word;
        }

    #contactBox .contactKey {
        width: 85px;
        font-weight: bold;
    }

    #contactBox .contactValue {
        width: 170px;
    }

.dialogHeaderText {
    float: left;
    width: 150px;
}

.dialogClose {
    float: right;
    width: 14px;
    height: 14px;
    background-repeat: no-repeat;
    background-image: url("../images/close-icon.png");
    cursor: pointer;
}

#contactBox .OkDialog {
    text-align: center;
    padding-top: 10px;
}

.OkDialog p {
    margin-left: 235px;
}

.WordWrap {
    word-wrap: break-word;
    word-break: break-all;
}

.LoanDetailTableSummary td {
    word-wrap: break-word;
    word-break: break-all;
}

.LoanDetailTableSummary td:first-child {
    max-width:162px;
    min-width:162px;
}

.LoanDetailTableAction td {
    word-wrap: break-word;
    word-break: break-all;
}

.LoanDetailTableAction td:first-child {
    max-width:133px;
    min-width:133px;
}

.paddingright50 {
    padding-right:50px;
}

/* CSS for showing tabs on detail.aspx page. */

.tab {
  float: left;
}
.tab .label {
  font-family:Arial;
  font-size: 14px;
  color: #000000;
  cursor:pointer;  
  padding: 10px 25px;       
  margin-left: 5px;  
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.tab .active{
    border: 1px solid #cccccc; 
    border-bottom-color: #ffffff;
    background-color: #ffffff;
    font-weight: bold !important;
}
.tab .inactive{
    border-bottom-color: #cccccc;
    background-color: #eee;
    font-weight: normal !important;
}
.loandetail-content {
  background: #ffffff;
  padding: 10px;
  border: 1px solid #cccccc; 
  margin: 10px 0 0 0;
  display: block;
  width: 100%\9; /* ie only */
}

.mytasks-background {
    background: #F6F6F6;
    background: -webkit-linear-gradient(#F6F6F6, #E6E6E6);
    background: -o-linear-gradient(#F6F6F6, #E6E6E6);
    background: -moz-linear-gradient(#F6F6F6, #E6E6E6);
    background: linear-gradient(#F6F6F6, #E6E6E6); 
    /*background: url(/images/rowHeader.png) repeat-x\9;*/ 
    background: -ms-linear-gradient(#F6F6F6, #E6E6E6); /* IE10+ */          
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F6F6F6', endColorstr='#E6E6E6',GradientType=0 ); /* IE6-9 */
}    

.mytasks-background:hover{
    background: #AADAFF;    
}

.mytasks-emptyrow {
    height: 5px;
}

.loanstatus-noborder {
    padding-left: 10px;
    padding-right: 10px;
}

.loanstatus-title {
    font-weight: bold;
}

.loanstatus-content {
    background: #ffffff;
    padding-top: 15px;
    padding-right: 10px;
    border: 1px solid #cccccc; 
    margin: 10px 0 0 0;
    width: 100%\9; /* ie only */
}

.expandCollapseImage
{
    vertical-align: middle;
    margin: 0 9px 0 0;
    display: inline-block;
    width: 5%;
    height: 20px;
    outline: none;
}

.leftColumn{
    border-left: 1px solid #A5A5A5;
}

.rightColumn{
    border-right: 1px solid #A5A5A5;
}

.package-row {
    border: 1px solid #A5A5A5;
    border-top: none;
}