﻿div.GlobalHeader
{
	top:0px;
	left:0px;
	/*position:absolute;*/
	z-index:200; 
    background-color:#00adda;
	width:725px;
	height:75px; 
	padding:0px;
	border-bottom: 1px solid #999999;	
}
div.GlobalHeaderText
{
	color:#1F4A76;
	line-height: 22px;
}
div.lcnav_left
{
	float:left;
	margin: 4px 0px;
}
div.lcnav_right
{
	float:right;
	margin: 4px 10px;
}
div.LCNav
{
	background-image:url(../images/LoanCenter/lcnav.gif);
	background-repeat:repeat-x;
	/*position:absolute;*/
	left: 0px;
	top: 76px;
	z-index: 10000;
	width: 725px;
	background-color: #fff;
	height: 30px;
	border-bottom: 1px solid #c6c6c6;
}
body.Pipeline
{
	background-color: #999999;
	background-image: url(../images/LoanCenter/bg_shadow_pipe.gif);
	background-repeat: repeat-y;
	padding: 0px;
	z-index: 95;
}
.LCNormal1
{
	color:Black;
	font-weight:normal;
	font-family:Arial;
	font-size:0.8em;
	font-style:normal;
	font-variant:normal;
}
span.LCNormalBlueBoldItalic
{
	color:#1F4A76;
	font-size:0.7em;
	font-weight:bold;
	font-family:Arial;
	text-decoration: underline;
}
div.LoginWorkAreaPadding
{
	border:0px;
	padding-left:20px;

}
div.LoginTextSpacing
{
	margin-bottom: 11px;
}
span.Header1
{
	color:Black;
	font-weight:bold;
	font-family:Arial;
	font-size:1.0em;
	font-style:normal;
	font-variant:normal;
}
span.Normal1
{
	color:Black;
	font-weight:normal;
	font-family:Arial;
	font-size:1.0em;
	font-style:normal;
	font-variant:normal;
}
