#tab ul {
	list-style: none;
	padding: 0;
	margin: 0;
}


#tab li {
	float: left;
	font-size: 10pt;
	background: url(/branding/member/poweredby/common/images/tabright.gif) top right no-repeat;
	margin: 0;
}

#tab a {
	display: block;
	background: url(/branding/member/poweredby/common/images/tableft.gif) top left no-repeat;
	color: #ffc;
	text-decoration: none;
	padding: 0.6em 1em 0.25em;
	cursor: pointer;
}

#tab a:hover {
	color: white;
}

#tab #selected {
	font-weight: bold;
	background-image: url(/branding/member/poweredby/common/images/tabrightactive.gif);
}


#tab #selected a {
	background-image: url(/branding/member/poweredby/common/images/tableftactive.gif);
	color: white;
}

body {
	color:#000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: center 70px;
	background-color: #FFFFFF }

/* This defines the title bar in the main content area of the page */
.titlebar {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-weight: bolder;
	color: #FFFFFF;
	background-color: #333399 }

/* These define the <A> tags in the main content area of the page */
A.DSSPage:link  {
    color: #0000FF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    text-decoration: underline}

A.DSSPage:visited  {
    color: #990099;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    text-decoration: underline}

A.DSSPage:hover  {
    color: #3399FF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal
    text-decoration: none}

/* This defines the ul tag properties in the main content area of the page */
ul.DSSPage  {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    margin-top: 1px;
    padding-top: 1px }

/* Right pane is the main content area of the page */
.rightPane  {
	background-color: #FFFFFF }

/*This is for displaying the labels associated with the components like text, combo etc */
.sideLabel {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 10pt;
	text-align: right;
	color: #000066 }

/*  To indicate madatory fields */
.required {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #FF0000 }

/* For body text */
.bodystyle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
	color: #000066 }

/*  To display welcome message used in dbsp_welcome.jsp */
.welcome {
	 font-family: Arial, Helvetica, sans-serif;
	 font-size:11pt;
	 font-weight: bold;
	 color: #003366;
	 text-align: left }

/* For table heading (change in background color) */
.TableHead {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #000000;
	background-color: #CCCCFF }

/* Used while displaying search results */
.TableOddRowBG {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	background-color: #ffffcc }

/* Used while displaying search results */
.TableEvenRowBG {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	background-color: #FFFFFF }

/* to display error messages */
.errorStatus {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0000;
	font-weight: bold }

/* to display tab elements */
 .activeTab {
   font-family: Arial, Helvetica ;
   font-style: normal;
   font-weight: bold;
   color: #efefef;
   text-align: center;
   background-color: #3366dd }

.passiveTab {
   font-family: Arial, Helvetica ;
   font-style: normal;
   font-weight: normal;
   color: #0000ff;
   text-align: center;
   background-color: #dddddd ;
   cursor:pointer;
   cursor:hand }

.tabRow {
   background-color: #3366dd }

.tabTable {
   border:solid thin ;
   border-width: 0 2 2 2 px;
   bordercolor="#efefef" }