#foldheader {
	cursor:pointer;
	cursor:hand ;
	list-style-image:url(../images/fold.gif) }

#foldinglist {
	list-style-image:url(../images/list.gif) }

ul.Menu {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
    padding-left: 0}

.header {
	background-color: #333399}

.footer {
	font-size: 8pt;
	font-family: Arial, Helvetica, sans-serif;
 	font-weight: normal;
 	background-color: #333399;
 	color: #FFFFFF}

.leftMenuPane {
	background-color: #F3F3F3}

A.HorizontalBar:link {
	COLOR: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: underline}

A.HorizontalBar:visited {
	COLOR: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: underline}

A.HorizontalBar:hover {
	COLOR: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	text-decoration: none}

A.MenuItem:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	text-decoration: underline}

A.MenuItem:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	text-decoration: underline}

A.MenuItem:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	font-weight: normal;
	text-decoration: none}

.level1 {
	font-size: 9pt;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
    padding-left: 0 }

.level2 {
	font-size: 8pt;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
    padding-left: 0 }

.level3 {
	font-size: 8pt;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
    padding-left: 0 }

.level4 {
	font-size: 8pt;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
    padding-left: 0 }
