.group 			  { 
	position:relative; 
	margin-bottom:10px; 

	top:5px;
}
.group input 				{
	font-size:17px;
	font-weight: bold;
	padding:5px 5px 0px 2px;
	display:block;
	width:100%;
	border:none;
	border-bottom:1px solid rgba(51,51,51, 0.3);

	background:none;

}
.group input:focus 		{ outline:none; color:rgba(51,51,51, 0.9); }

/* LABEL ======================================= */
.group label 				 {

	font-size:15px;
	font-weight:normal;
	position:absolute;
	pointer-events:none;
	left:0px;
	top:15px;
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
}

/* active durum */
.group input:focus ~ label, input:valid ~ label 		{
	top:-5px;
	font-size:12px;
	
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:100%; }
.bar:before, .bar:after 	{
	content:'';
	height:1px; 
	width:0;
	bottom:1px; 
	position:absolute;
	background:rgba(0,150,136, 0.9); 
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
	
}
.bar:before {
	left:50%;
	
}
.bar:after {
	right:50%; 
	
}

/* active durum bar */
.group input:focus ~ .bar:before, .group input:focus ~ .bar:after {
	
	width:50%;
}


/* active durum */
.group input:focus ~ .highlight {
	-webkit-animation:inputHighlighter 0.3s ease;
	-moz-animation:inputHighlighter 0.3s ease;
	animation:inputHighlighter 0.3s ease;
	
}

/* form animasyon ================ */
@-webkit-keyframes inputHighlighter {
	from { background:rgba(51,51,51, 0.7); }
	to 	{ width:0; background:transparent; color:rgba(51,51,51, 0.9);}
	
}
@-moz-keyframes inputHighlighter {
	from { background:rgba(51,51,51, 0.7); color:rgba(51,51,51, 0.9);}
	to 	{ width:0; background:transparent; }
	
}
@keyframes inputHighlighter {
	from { background:rgba(51,51,51, 0.7); color:rgba(51,51,51, 0.9);}
	to 	{ width:0; background:transparent; }
	
}

.input-ikon{
	font-size:25px!important;
	position:relative;
	 
}

.input-sifre-ikon{
	font-size:22px!important;
	position:relative;

}

.span-input{
	margin-left:10px;
	position:relative;
	top:1px;
	
	
}








