@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', 'Nunito Sans';
}
section
{
    position: relative;
    width: 100%;
    min-height:100vh;
    padding: 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: #d15c18;
    transition: 0.5s;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
header .logo
{
    position: relative;
    display:flex;
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: #ffffff;
    font-weight:600;
    margin-left: 40px;
    text-decoration: solid;
}
.content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.content .textBox
{
    position:relative;
    max-width: 700px;
}
.content .textBox h2
{
    color: #ffffff;
    font-size: 3em;
    line-height: 1.5em;
    font-weight: 800;
    text-transform:uppercase;
}
.content .textBox h2 span
{
    font-size: 2em;
    color: #037c47;
}
.content .textBox p
{
    color: #ffffff;
}
.content .textBox a
{
    color: #037c47;
    display: inline-block;
    margin-top: 20px;
    padding: 2px 20px;
    border-radius: 40px;
    letter-spacing: 1px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    background: #ffffff;
}
.content .imgBox
{
    width: 600px;
    display: flex;
    padding-right: 50px;
    margin-top: 50px;
    justify-content: flex-end;
}
.content .imgBox img
{
    max-width: 260px;
}
.thumb 
{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}
.thumb li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor:pointer;
    transition; 0,5%;
}
.thumb li:hover
{
    transform: translateY(-15px);
}
. thumb li img
{
    max-width: 40px; 
}

























