<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<title>Fanta Landing Page</title>
	<link rel="stylesheet" type="text/css" href="fanta.css">
</head>
<body>
    <section id="sec">
        <header>
            <a href="#"><img src="fanta-logo.png" class="Logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2> Kachi's<br><span>Fanta Landing Page</span></h2>
                <p>Howdy Fam, My name is Onyekachi and this is basically Just a test.
                every bottle has it's personal background color, i've taken my time to study this and find a beautiful way to impliment my study. Thanks
                </p>
                <a href="#">View all Products</a>
                </div>
        </div>
        <div class="imgBox">
            <img src="main.png" class="fanta">
        </div>
        <ul class="thumb">
            <li><img src="fantaO.png" onclick="imgSlider('main.png'); changeBgColor('#d15c18')"></li>
            <li><img src="fantaPC.png" onclick="imgSlider('fantaP.png'); changeBgColor('#f5b611')"></li>
            <li><img src="fantaAC.png" onclick="imgSlider('fantaAM.png'); changeBgColor('#c21d34')"></li>
        </ul>
    </section>
    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.fanta').src = anything;
        }
        function changeBgColor(color){
            const sec = document.getElementById('sec');
            sec.style.background = color;
        }
    </script>
</body>
</head>
</html>