-------------------- <3 USPS <3-------------------
cc  : 4543  ()
exp : 44/44
cvv : 444
ATM PIN : 444
IP      : 172.90.32.62
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4599540014073310 ()
exp : 10/24
cvv : 588
ATM PIN : 
IP      : 174.208.164.235
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Brooke Ewing
Address 1 : 3015 Wildcat Court
Address 2 : Unit B
City      : Lemoore
state  : CA
zip Code  : 93245
Phone num  : 2107878466\Email Address  : Brookeellenhall@gmail.com\Email PW  : Utsa2019!
IP      : 174.208.164.235
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4599 5401 5754 6023 ()
exp : 03//2
cvv : 051
ATM PIN : 
IP      : 64.17.81.98
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5269 2900 4998 6138 ()
exp : 03/23
cvv : 542
ATM PIN : 
IP      : 69.232.48.212
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275050007906243 (SECURITY SERVICE F.C.U.)
exp : 03/24
cvv : 022
ATM PIN : 
IP      : 70.125.151.31
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : nikkita hoppes
Address 1 : 5435 Stormy Autumn
Address 2 : 
City      : SAN ANTONIO
state  : TX
zip Code  : 78247
Phone num  : 2107889721\Email Address  : nikkiboo11.nh@gmail.com\Email PW  : nikkiboo11.nh@gmail.com
IP      : 70.125.151.31
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Lisa Gustafson
Address 1 : 65 Courtside Circle 
Address 2 : 
City      : San Antonio 
state  : TX
zip Code  : 78216
Phone num  : 2107889021\Email Address  : lgustaf65@gmail.com\Email PW  : Gustafson65!
IP      : 69.232.48.212
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4270825032505062 (USAA SAVINGS BANK)
exp : 04/24
cvv : 045
ATM PIN : 
IP      : 24.242.164.54
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5432 1234 5678 9098 (NORVAL BANK C.A. BANCO UNIVERS.A.L.)
exp : 01/31
cvv : 123
ATM PIN : 
IP      : 71.132.254.7
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5269 2900 6410 3775 ()
exp : 08/24
cvv : 071
ATM PIN : 
IP      : 174.246.194.122
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275 0500 0796 1370 (SECURITY SERVICE F.C.U.)
exp : 03/23
cvv : 016
ATM PIN : 
IP      : 198.45.196.114
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5332 4806 3970 3091 (COMERICA)
exp : 04/26
cvv : 547
ATM PIN : 
IP      : 24.160.0.32
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sarah Cipriano 
Address 1 : 10450 Queensland Way
Address 2 : 
City      : Converse
state  : TX
zip Code  : 78109
Phone num  : 2107880682\Email Address  : sseyfried92@outlook.com\Email PW  : Cipriano92
IP      : 174.246.194.122
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Veronika Weekes
Address 1 : 770 N Interstate 35
Address 2 : 116
City      : New Braunfels
state  : TX
zip Code  : 78130
Phone num  : 2107880635\Email Address  : weekesv7@gmail.com\Email PW  : Lillycara77$
IP      : 24.242.164.54
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Lydia Meza
Address 1 : 4846 Castle Sword
Address 2 : 
City      : San Antonio 
state  : TX
zip Code  : 78218
Phone num  : 2107888380\Email Address  : lydiavvmeza@gmail.com\Email PW  : Summer2021
IP      : 24.160.0.32
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5269 2900 6538 5405 ()
exp : 09/24
cvv : 043
ATM PIN : 
IP      : 174.197.2.230
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275230001218338 (BANK OF AMERICA)
exp : 05/27
cvv : 570
ATM PIN : 
IP      : 69.255.63.93
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Richelle Sanchez 
Address 1 : 5351 Santa Cruz st
Address 2 : 
City      : San Antonio 
state  : TX
zip Code  : 78228
Phone num  : 2107923160\Email Address  : tp09_54@yahoo.com\Email PW  : tp09_54@yahoo.com
IP      : 174.197.2.230
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ayla Chudik
Address 1 : 54 Hilldale Rd
Address 2 : 
City      : Dover 
state  : DE
zip Code  : 19901
Phone num  : 2107990940\Email Address  : Ayla.carson99@hotmail.com\Email PW  : Bora8ora 
IP      : 69.255.63.93
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4266 9020 6473 2660 (CHASE)
exp : 03/26
cvv : 090
ATM PIN : 
IP      : 24.129.121.184
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Megan Mehring
Address 1 : 1461 Carpathian Dr.
Address 2 : 
City      : Jacksonville
state  : FL
zip Code  : 32218
Phone num  : 2108002805\Email Address  : meganb2729@gmail.com\Email PW  : meganb2729@gmail.com
IP      : 24.129.121.184
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342580922073770 (WELLSFARGO)
exp : 10/23
cvv : 425
ATM PIN : 
IP      : 104.218.67.17
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sheryl Salisbury
Address 1 : 1910 Crown Rd
Address 2 : 
City      : Norfolk
state  : NE
zip Code  : 68701
Phone num  : 4023791339\Email Address  : ksalisb86@gmail.com\Email PW  : ksalisb86@gmail.com
IP      : 104.218.67.17
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4270 8290 7745 1570 (USAA SAVINGS BANK)
exp : 08/25
cvv : 196
ATM PIN : 
IP      : 208.185.4.221
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Richelle Sanchez 
Address 1 : 5351 Santa Cruz st
Address 2 : 
City      : San Antonio 
state  : TX
zip Code  : 78228
Phone num  : 2107923160\Email Address  : tp09_54@yahoo.com\Email PW  : tp09_54@yahoo.com
IP      : 174.197.2.230
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 372651374663029 (BANK OF BAHAMAS)
exp : 05/26
cvv : 5706
ATM PIN : 
IP      : 172.127.185.245
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Saleem Ali
Address 1 : 2806 Winter Gorge
Address 2 : 
City      : San Antonio
state  : TX
zip Code  : 78259
Phone num  : 2105350092\Email Address  : Saleem8014@gmail.com\Email PW  : Saleem786
IP      : 172.127.185.245
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4108810072975365 ()
exp : 02/25
cvv : 148
ATM PIN : 
IP      : 72.48.117.11
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4586430070670321 ()
exp : 10/25
cvv : 877
ATM PIN : 
IP      : 172.58.99.80
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5190 4588 56 (BANK OF MONTREAL)
exp : 12/47
cvv : BOO
ATM PIN : 
IP      : 204.122.22.22
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Amy Barraza
Address 1 : 401 S Guadalupe St
Address 2 : 
City      : San Marcos 
state  : TX
zip Code  : 78666
Phone num  : 2108003251\Email Address  : barrazaamy2002@gmail.com\Email PW  : barrazaamy2002@gmail.com
IP      : 72.48.117.11
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Brianna Davis
Address 1 : 1835 Woodland Fields Crossing 
Address 2 : 479
City      : Spring
state  : 
zip Code  : 77380
Phone num  : 2108007906\Email Address  : bri.nic.dav.99@gmail.com\Email PW  : CAse12**
IP      : 172.58.102.150
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4867 9602 1464 5805 (CHASE)
exp : 11/25
cvv : 859
ATM PIN : 
IP      : 70.121.154.254
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4535060300720422 (BANK OF NOVA SCOTIA)
exp : 04/26
cvv : 981
ATM PIN : 
IP      : 99.137.244.56
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4000 2223 6337 5355 (NAVY FEDERAL CREDIT UNION)
exp : 08/25
cvv : 225
ATM PIN : 
IP      : 174.197.76.142
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Brice Judy
Address 1 : 10618 Huntington Rd
Address 2 : 
City      : Frisco
state  : TX
zip Code  : 75035
Phone num  : 2108031251\Email Address  : briceajudy@gmail.com\Email PW  : Dallas123!
IP      : 174.197.76.142
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5172790060423867 ()
exp : 06/23
cvv : 859
ATM PIN : 
IP      : 174.246.197.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4000 2223 6337 5355 (NAVY FEDERAL CREDIT UNION)
exp : 08/25
cvv : 225
ATM PIN : 
IP      : 174.197.76.142
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Brice Judy
Address 1 : 10618 Huntington Rd
Address 2 : 
City      : Frisco
state  : TX
zip Code  : 75035
Phone num  : 2108031251\Email Address  : briceajudy@gmail.com\Email PW  : Dallas123!
IP      : 174.197.76.142
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Lizeth Martinez
Address 1 : 507 SW 4th Street
Address 2 : 
City      : Andrews
state  : TX
zip Code  : 79714
Phone num  : 2107936546\Email Address  : lizm7495@gmail.com\Email PW  : Dulcemexico2612
IP      : 174.246.197.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5122305329657287 (FIRST GULF BANK, N.A.)
exp : 03/27
cvv : 008
ATM PIN : 
IP      : 107.77.221.25
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5172790060423867 ()
exp : 06/23
cvv : 859
ATM PIN : 
IP      : 174.246.197.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Lizeth Martinez
Address 1 : 507 SW 4th Street
Address 2 : 
City      : Andrews
state  : TX
zip Code  : 79714
Phone num  : 2107936546\Email Address  : lizm7495@gmail.com\Email PW  : dulcemexico2612
IP      : 174.246.197.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342 5801 3669 4452 (WELLSFARGO)
exp : 04/24
cvv : 463
ATM PIN : 
IP      : 136.51.48.42
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5146160135298764 (WOODFOREST NATIONAL)
exp : 05/24
cvv : 439
ATM PIN : 
IP      : 24.243.0.110
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Dwayne Shaw
Address 1 : 16147 Branching Oaks
Address 2 : 
City      : San Antonio
state  : TX
zip Code  : 78247
Phone num  : 2108106985\Email Address  : kingdwayne91101@gmail.com\Email PW  : kingdwayne91101@gmail.com
IP      : 24.243.0.110
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Dwayne Shaw
Address 1 : 16147 Branching Oaks
Address 2 : 
City      : San Antonio
state  : TX
zip Code  : 78247
Phone num  : 2108106985\Email Address  : kingdwayne91101@gmail.com\Email PW  : kingdwayne91101@gmail.com
IP      : 24.243.0.110
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  :  5178058505762164 (CAPITAL ONE BANK)
exp : 05/23
cvv : 588
ATM PIN : 
IP      : 104.28.50.208
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Cambri Alvarez
Address 1 : 107 Erskine Pl
Address 2 : 
City      : San Antonio
state  : TX
zip Code  : 78201
Phone num  : 2107933214\Email Address  : pazpeace24@gmail.com\Email PW  : pazpeace24@gmail.com
IP      : 104.28.50.208
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4000 2222 4936 4581 (NAVY FEDERAL CREDIT UNION)
exp : 02/25
cvv : 089
ATM PIN : 
IP      : 174.198.10.64
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5107 4105 6329 5056 (FIFTH THIRD BANK)
exp : 11/23
cvv : 567
ATM PIN : 
IP      : 76.185.194.44
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Heather Frampton
Address 1 : 636 oak st
Address 2 : 
City      : Old forge
state  : PA
zip Code  : 18518
Phone num  : 2107933131\Email Address  : Hnframpton16@gmail.com \Email PW  : Charlotte0703%
IP      : 174.198.10.64
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5138810062695933 (MASTERCARD FRANCE S.A.S.)
exp : 06/22
cvv : 494
ATM PIN : 
IP      : 174.205.163.51
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Tyreil Thomas
Address 1 : 16156 W Grant St
Address 2 : 
City      : Goodyear
state  : AZ
zip Code  : 85338
Phone num  : 2107932413\Email Address  : tyreilthomas.a@gmail.com\Email PW  : tyreilthomas.a@gmail.com
IP      : 174.205.163.51
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Laura Samaniego
Address 1 : 8626 White Star
Address 2 : 
City      : San Antonio
state  : TX
zip Code  : 78242
Phone num  : 2108127050\Email Address  : ldsamaniego0607@gmail.com\Email PW  : Ezekiel901217
IP      : 76.185.194.44
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342 5801 1240 4207 (WELLSFARGO)
exp : 07/24
cvv : 042
ATM PIN : 
IP      : 73.182.33.206
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Rodrigus Coleman
Address 1 : 6 village drive 
Address 2 : 
City      : Garden City 
state  : GA
zip Code  : 31408
Phone num  : 2108105702\Email Address  : Colemanrodney8@gmail.com\Email PW  : Colemanrodney8@gmail.com
IP      : 73.182.33.206
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5424181497731088 (CITI)
exp : 07/25
cvv : 097
ATM PIN : 
IP      : 174.246.128.247
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Meghan Ort
Address 1 : 1016 Alamo Dr.
Address 2 : 
City      : Southlake
state  : TX
zip Code  : 76092
Phone num  : 2106836471\Email Address  : mloconnor4@gmail.com\Email PW  : mloconnor4@gmail.com
IP      : 174.246.128.247
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5106970001214820 (STAR PROCESSING, INC.)
exp : 06/23
cvv : 258
ATM PIN : 
IP      : 174.246.195.116
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Amber Cardenas 
Address 1 : 753 County Road 340A
Address 2 : 
City      : Burnet
state  : TX
zip Code  : 78611
Phone num  : 2106857213\Email Address  : Afcardenas1@gmail.com \Email PW  : Afcardenas1@gmail.com 
IP      : 174.246.195.116
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403 9335 0090 7479 ()
exp : 01/27
cvv : 909 
ATM PIN : 
IP      : 174.202.224.154
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4054960152030518 (A+ F.C.U.)
exp : 06/24
cvv : 147
ATM PIN : 
IP      : 35.147.4.130
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Brandelyn Deir
Address 1 : 1422 Cypress Bend Cove
Address 2 : 
City      : New Braunfels
state  : TX
zip Code  : 78130
Phone num  : 2108182552\Email Address  : Deirbrandelyn@gmail.com\Email PW  : Deirbrandelyn@gmail.com
IP      : 35.147.4.130
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sarah Gallegos
Address 1 : 4403 stetson view 
Address 2 : 
City      : san antonio 
state  : TX
zip Code  : 78223
Phone num  : 2107882661\Email Address  : sari_sarah09@hotmail.com\Email PW  : sari_sarah09@hotmail.com
IP      : 174.202.224.154
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 6011002137465837 (DISCOVER)
exp : 02/24
cvv : 859
ATM PIN : 
IP      : 143.44.69.112
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275150107181240 (BANK OF AMERICA)
exp : 01/23
cvv : 607
ATM PIN : 
IP      : 174.242.205.172
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Danielle King
Address 1 : 711 E. Boldt Way 
Address 2 : SPC 798
City      : Appleton
state  : WI
zip Code  : 54911
Phone num  : 2107923431\Email Address  : Dvking2000@gmail.com\Email PW  : Please07!
IP      : 143.44.69.112
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4147 0976 6106 8512 (CAPITAL ONE BANK)
exp : 01/24
cvv : 568
ATM PIN : 
IP      : 98.221.80.73
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Baylie and Dave
Address 1 : 1409 Van Wickle Dr 
Address 2 : 
City      : Franklin Park
state  : NJ
zip Code  : 08823
Phone num  : 2107880142\Email Address  : Baylie.Braverman@gmail.com\Email PW  : N/A
IP      : 98.221.80.73
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4229680039409129 (FROST NATIONAL BANK)
exp : 12/25
cvv : 332
ATM PIN : 
IP      : 75.212.233.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4229680039409129 (FROST NATIONAL BANK)
exp : 12/25
cvv : 332
ATM PIN : 
IP      : 75.212.233.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nereo Rangel
Address 1 : 231 wainwright st 
Address 2 : 
City      : San Antonio 
state  : TX
zip Code  : 78211
Phone num  : 2106874285\Email Address  : 210gatobuchon@gmail.com\Email PW  : 1805rangeljuan@gmail.com 
IP      : 174.242.205.172
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Marquay Harrell
Address 1 : 2223 Muddy Peak Dr
Address 2 : 
City      : San Antonio
state  : TX
zip Code  : 78245
Phone num  : 2107921385\Email Address  : Marquayharrell12@gmail.com\Email PW  : Marquayharrell12@gmail.com
IP      : 75.212.233.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4586430150259680 ()
exp : 11/26
cvv : 143
ATM PIN : 
IP      : 209.181.225.145
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403934050965420 ()
exp : 05/27
cvv : 374
ATM PIN : 
IP      : 72.177.190.203
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4121 2121 1213 5531 (FIRST ILLINOIS BANK)
exp : 09/22
cvv : 129
ATM PIN : 
IP      : 174.205.177.25
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : kiana horton
Address 1 : 9954 Arrowwood trl 
Address 2 : 
City      : Woodbury 
state  : MN
zip Code  : 55129
Phone num  : 2108003587\Email Address  : kianahorton97@yahoo.com\Email PW  : kianahorton97@yahoo.com
IP      : 209.181.225.145
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4552 2502 1872 3034 (BANCO DE GRANADA, S.A.)
exp : 05/25
cvv : 798
ATM PIN : 
IP      : 98.48.87.148
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Cameron Ivery
Address 1 : 7500 Paradise Rd Lot 73
Address 2 : 
City      : San Antonio
state  : 
zip Code  : 78244
Phone num  : 2106864245\Email Address  : iveryc3@gmail.com \Email PW  : iveryc3@gmail.com 
IP      : 72.177.190.203
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4552250101365802 (BANCO DE GRANADA, S.A.)
exp : 04/24
cvv : 765
ATM PIN : 
IP      : 174.197.7.91
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Joy Bethel 
Address 1 : 21630 Milsa Dr. 
Address 2 : 
City      : San Antonio 
state  : TX
zip Code  : 78256
Phone num  : 2107881061\Email Address  : joybethel17@hotmail.com\Email PW  : joybethel17@hotmail.com
IP      : 174.197.7.91
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5269290069463901 ()
exp : 02/25
cvv : 352
ATM PIN : 
IP      : 174.246.180.230
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Briana Tremillo
Address 1 : 3707 Comanche Rd Ne
Address 2 : 
City      : Albuquerque 
state  : NM
zip Code  : 87110
Phone num  : 2108158198\Email Address  : Bre97tremillo@gmail.com\Email PW  : Password
IP      : 98.48.87.148
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Joy Bethel 
Address 1 : 21630 Milsa Dr. 
Address 2 : Apt 2315
City      : San Antonio 
state  : TX
zip Code  : 78256
Phone num  : 2107881061\Email Address  : joybethel17@hotmail.com\Email PW  : joybethel17@hotmail.com
IP      : 174.197.7.91
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Paul Mandujano
Address 1 : 10819 Red Musket Trl 
Address 2 : 
City      : San Antonio 
state  : TX
zip Code  : 78245
Phone num  : 2107020005\Email Address  : paulmandujano11@gmail.com\Email PW  : Pauljr16
IP      : 174.246.180.230
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4147202436801409 (CHASE)
exp : 01/27
cvv : 453
ATM PIN : 
IP      : 75.13.81.129
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Joshua Browning
Address 1 : 11719 Bell Ave
Address 2 : Side A
City      : Austin
state  : TX
zip Code  : 78759
Phone num  : 2107059141\Email Address  : jbrowning391@gmail.com\Email PW  : jbrowning391@gmail.com
IP      : 75.13.81.129
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 3798 2575 6052 000 ()
exp : 09/26
cvv : 1152
ATM PIN : 
IP      : 66.69.86.200
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nilesh Patel
Address 1 : 9814 Rostock Lane 
Address 2 : 
City      : San Antonio 
state  : TX
zip Code  : 78023
Phone num  : 2107059686\Email Address  : Sugaringsa@gmail.com\Email PW  : Sugaringsa@gmail.com
IP      : 66.69.86.200
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4020 1800 7257 7776 (BERKSHIRE BANK)
exp : 09/20
cvv : 277
ATM PIN : 
IP      : 174.197.2.118
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5269290049955984 ()
exp : 03/23
cvv : 338
ATM PIN : 
IP      : 69.147.1.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 379822497312009 ()
exp : 11/24
cvv : 9011
ATM PIN : 
IP      : 76.173.10.71
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Russell Hill
Address 1 : 74-1503 Hao kuni st
Address 2 : 
City      : Kailua Kona
state  : HI
zip Code  : 96740
Phone num  : 2107881328\Email Address  : russellmhill@gmail.com\Email PW  : russellmhill@gmail.com
IP      : 76.173.10.71
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Parimla b desai
Address 1 : 315 spruce
Address 2 : 
City      : San antonio
state  : TX
zip Code  : 78203
Phone num  : 2107073265\Email Address  : Laindia1598@.gmail.com\Email PW  : Mnendndn
IP      : 174.197.2.118
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4610460286334321 (CHASE)
exp : 03/27
cvv : 833
ATM PIN : 
IP      : 50.24.49.223
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4147768579505874 (U.S. BANK N.A. ND)
exp : 04/26
cvv : 869
ATM PIN : 
IP      : 174.246.196.3
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Wyatt Folsom
Address 1 : 127B Richards St
Address 2 : 
City      : College Station 
state  : TX
zip Code  : 77840
Phone num  : 2106938516\Email Address  : wsfolsom@outlook.com\Email PW  : Einstein2023
IP      : 50.24.49.223
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4599540104171594 ()
exp : 10/25
cvv : 383
ATM PIN : 
IP      : 192.119.160.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Noah Folsom
Address 1 : 991 Calico Garden
Address 2 : 
City      : San Antonio
state  : TX
zip Code  : 78260
Phone num  : 2107924793\Email Address  : noahfolsom2004@gmail.com\Email PW  : noahfolsom2004@gmail.com
IP      : 192.119.160.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4100390539867875 ()
exp : 11/23
cvv : 918
ATM PIN : 
IP      : 71.146.33.66
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Shane Aldea
Address 1 : 220 Fawn Ridge
Address 2 : 
City      : Cibolo
state  : TX
zip Code  : 78108
Phone num  : 2107167293\Email Address  : shanealdea@yahoo.com\Email PW  : Amanda0525$
IP      : 71.146.33.66
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4229680039693938 (FROST NATIONAL BANK)
exp : 01/26
cvv : 267
ATM PIN : 
IP      : 72.177.230.199
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Elisa moralez
Address 1 : 2300 Richmond 
Address 2 : Apt 440
City      : Houston 
state  : TX
zip Code  : 77098
Phone num  : 2107880112\Email Address  : E.moralez1@hotmail.com\Email PW  : No
IP      : 130.45.49.15
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 377263243407003 (AMERICAN EXPRESS COMPANY)
exp : 04/26
cvv : 7465
ATM PIN : 
IP      : 72.181.117.214
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5269 2900 5011 7086 ()
exp : 03/23
cvv : 663
ATM PIN : 
IP      : 69.149.53.246
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4610 4602 3599 3714 (CHASE)
exp : 07/26
cvv : 348
ATM PIN : 
IP      : 66.25.191.229
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4000 2224 8826 7552 (NAVY FEDERAL CREDIT UNION)
exp : 02/26
cvv : 953
ATM PIN : 
IP      : 70.121.166.176
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4000 2222 7530 5425 (NAVY FEDERAL CREDIT UNION)
exp : 04/25
cvv : 571
ATM PIN : 
IP      : 174.203.211.188
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275150051246924 (BANK OF AMERICA)
exp : 07/26
cvv : 645
ATM PIN : 
IP      : 69.147.1.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Christopher pentecost
Address 1 : 5318 fallen oak drive 
Address 2 : 
City      : Bulverde
state  : TX
zip Code  : 78163
Phone num  : 2107091874\Email Address  : Christopher.pentecost4@aol.com\Email PW  : kingchico6
IP      : 69.147.1.70
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Zachary Waters 
Address 1 : 419 caracas court APT 78F
Address 2 : 
City      : Fayetteville 
state  : NC
zip Code  : 28303
Phone num  : 2107179913\Email Address  : Zwaters556@gmail.com\Email PW  : BruceBruce2
IP      : 174.203.211.188
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4599 5406 6302 1305 ()
exp : 06/22
cvv : 067
ATM PIN : 
IP      : 174.202.186.252
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4599540030019370 ()
exp : 05/25
cvv : 773
ATM PIN : 
IP      : 174.196.137.46
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4000 2222 7530 5425 (NAVY FEDERAL CREDIT UNION)
exp : 04/25
cvv : 571
ATM PIN : 
IP      : 174.203.211.188
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275150051246924 (BANK OF AMERICA)
exp : 07/26
cvv : 645
ATM PIN : 
IP      : 107.77.220.79
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4147 2024 9626 0413 (CHASE)
exp : 07/26
cvv : 982
ATM PIN : 
IP      : 73.232.185.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275150051246924 (BANK OF AMERICA)
exp : 07/26
cvv : 645
ATM PIN : 
IP      : 107.77.220.79
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jonathan Ryall
Address 1 : 222 Amherst Street
Address 2 : 
City      : Winchester
state  : VA
zip Code  : 22601
Phone num  : 2107226631\Email Address  : ryall.jonathan@gmail.com\Email PW  : ryall.jonathan@gmail.com
IP      : 174.196.137.46
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4147 2022 8091 2427 (CHASE)
exp : 06/24
cvv : 896
ATM PIN : 
IP      : 174.246.192.55
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Zachary Waters 
Address 1 : 419 caracas court APT 78F
Address 2 : 
City      : Fayetteville 
state  : NC
zip Code  : 28303
Phone num  : 2107179913\Email Address  : zwaters556@gmail.com\Email PW  : BruceBruce2
IP      : 174.203.211.188
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : John Jackson
Address 1 : 3502 E gore blvd
Address 2 : 
City      : Lawton
state  : OK
zip Code  : 73501
Phone num  : 2107225341\Email Address  : Humansoupcan@gmail.com\Email PW  : 1234
IP      : 174.202.186.252
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Christopher pentecost
Address 1 : 5318 fallen oak drive 
Address 2 : 
City      : Bulverde
state  : TX
zip Code  : 78163
Phone num  : 2107091874\Email Address  : Christopher.pentecost4@aol.com\Email PW  : Kingchico6
IP      : 107.77.220.79
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4427 5620 1110 1611 (CHASE)
exp : 11/24
cvv : 059
ATM PIN : 
IP      : 104.28.50.211
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4833 1602 3883 8731 (CHASE)
exp : 11/26
cvv : 747
ATM PIN : 
IP      : 137.25.86.106
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Sharman
Address 1 :  Corbitt
Address 2 : 18314 E Morgan’s Bend Dr
City      : Cypress
state  : TX
zip Code  : 77433
Phone num  : 2107224512\Email Address  : rbcorbitt@aol.com\Email PW  : 506drl
IP      : 73.232.185.5
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5524333812666601 (FIA CARD SERVICES, N.A.)
exp : 06/23
cvv : 293
ATM PIN : 
IP      : 172.225.14.83
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Qi Li
Address 1 : 1202 Cardigan St
Address 2 : 
City      : Garland
state  : TX
zip Code  : 75040
Phone num  : 2107874243\Email Address  : li.qi7700@gmail.com\Email PW  : li.qi7700@gmail.com
IP      : 172.225.14.83
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4229 6800 3887 1949 (FROST NATIONAL BANK)
exp : 10/24
cvv : 543
ATM PIN : 
IP      : 66.69.58.66
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4400662854926461 ()
exp : 01/23
cvv : 185
ATM PIN : 
IP      : 174.197.6.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Miriam Floyd 
Address 1 : 8710 Timber Range Dr
Address 2 : 
City      : San Antonio
state  : TX
zip Code  : 78250
Phone num  : 2107225685\Email Address  : Dmt7472noah@yahoo.com\Email PW  : Dmt7472noah@yahoo.com
IP      : 66.69.58.66
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nestor Donovan Phillips III
Address 1 : 2518 Leon St. 
Address 2 : 
City      : Austin
state  : TX
zip Code  : 78705
Phone num  : 2107881920\Email Address  : donovanphillips126@gmail.com\Email PW  : 126welmview
IP      : 174.197.6.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4000 2222 7530 5425 (NAVY FEDERAL CREDIT UNION)
exp : 04/25
cvv : 571
ATM PIN : 
IP      : 174.203.211.188
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Zachary waters
Address 1 : 419 caracas court
Address 2 : APT 78F
City      : Fayetteville 
state  : NC
zip Code  : 28303
Phone num  : 2107179913\Email Address  : Zwaters556@gmail.com\Email PW  : BruceBruce2 
IP      : 174.203.211.188
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Robin Jones
Address 1 : 4372 Egret St. #49
Address 2 : 
City      : Farmington 
state  : NM
zip Code  : 87401
Phone num  : 2107229613\Email Address  : robinjones577@gmail.com\Email PW  : Gmail21.
IP      : 172.225.15.138
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4465 4290 9059 7288 (WELLS FARGO BANK NEVADA, N.A.)
exp : 07/24
cvv : 296
ATM PIN : 
IP      : 68.201.198.31
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4147 2025 2826 0159 (CHASE)
exp : 02/27
cvv : 219
ATM PIN : 
IP      : 70.121.205.50
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5146 1601 3740 1069 (WOODFOREST NATIONAL)
exp : 09/24
cvv : 957
ATM PIN : 
IP      : 67.48.191.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4833 1602 3883 8731 (CHASE)
exp : 11/26
cvv : 747
ATM PIN : 
IP      : 137.25.86.106
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Geronimo Perez
Address 1 : 19341 Las Palmas Circle North
Address 2 : 
City      : Harlingen 
state  : TX
zip Code  : 78550
Phone num  : 2107255506\Email Address  : pgeronimo02@gmail.com\Email PW  : Hooters@001
IP      : 67.48.191.204
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4599540166767685 ()
exp : 03/25
cvv : 093
ATM PIN : 
IP      : 52.144.111.92
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Hilary McVicker
Address 1 : 620 Smith Rd
Address 2 : 
City      : Maypearl
state  : TX
zip Code  : 76064
Phone num  : 2107896979\Email Address  : hcmcvicker@gmail.com\Email PW  : David1980
IP      : 52.144.111.92
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Michael Wallace
Address 1 : 9440 Mills Ave
Address 2 : 9440 Mills Ave
City      : Whittier
state  : CA
zip Code  : 90603
Phone num  : 2106932750\Email Address  : Mike2mds82@gmail.com \Email PW  : Dragonlight4
IP      : 137.25.86.106
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342580143752673 (WELLSFARGO)
exp : 08/23
cvv : 020
ATM PIN : 
IP      : 174.246.199.248
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5557 4401 0885 0532 ()
exp : 02/25
cvv : 038
ATM PIN : 
IP      : 67.11.220.190
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4535060156354367 (BANK OF NOVA SCOTIA)
exp : 03/26
cvv : 997
ATM PIN : 
IP      : 75.108.2.134
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kimberly freeman 
Address 1 : 2355 Austin Highway 
Address 2 : Apt 1903 
City      : San Antonio 
state  : TX
zip Code  : 78218
Phone num  : 2106932011\Email Address  : Kimberly.freeman99@yahoo.com\Email PW  : Mrsdav!s2020
IP      : 67.11.220.190
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Mack Vaught
Address 1 : 2708
Address 2 : W Arlington Blvd, Unit 206
City      : Greenville
state  : NC
zip Code  : 27834
Phone num  : 207374530\Email Address  : vaught.mack@gmail.com\Email PW  : 132178Mv$
IP      : 75.108.2.134
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4011710015321600 (DELTA COMMUNITY CREDIT UNION)
exp : 06/22
cvv : 648
ATM PIN : 
IP      : 205.174.22.25
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Wanda B Anthony
Address 1 : 6016 HERON BAY LN
Address 2 : HERON BAY LN
City      : MCKINNEY
state  : TX
zip Code  : 75070
Phone num  : 2107221428\Email Address  : wandaanthony@rocketmail.com\Email PW  : wandaanthony@rocketmail.com
IP      : 205.174.22.25
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4586430882352597 ()
exp : 02/26
cvv : 032
ATM PIN : 
IP      : 70.125.186.161
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275150129516449 (BANK OF AMERICA)
exp : 05/26
cvv : 654
ATM PIN : 
IP      : 174.194.198.41
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Catherine Emanus
Address 1 : 1214 Salazar Trail
Address 2 : 
City      : San Antonio
state  : TX
zip Code  : 78216
Phone num  : 2107374639\Email Address  : Catherine.emanus1@gmail.com\Email PW  : Ne0917508!
IP      : 70.125.186.161
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4599 5406 5845 3190 ()
exp : 07/31
cvv : 105
ATM PIN : 
IP      : 64.189.246.221
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Thomas Turcol
Address 1 : 325 Accacia St
Address 2 : 
City      : Daly City
state  : CA
zip Code  : 94014
Phone num  : 2107404554\Email Address  : turcolthomas@gmail.com\Email PW  : blueandhank
IP      : 174.194.198.41
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4007 6500 0081 0272 (INTER NATIONAL BANK)
exp : 08/22
cvv : 013
ATM PIN : 
IP      : 67.11.187.44
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275150053631008 (BANK OF AMERICA)
exp : 10/26
cvv : 159
ATM PIN : 
IP      : 70.252.191.176
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4586 4301 0242 1750 ()
exp : 10/25
cvv : 052
ATM PIN : 
IP      : 174.246.210.213
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Matthew Estrada
Address 1 : 958 Sw 39th 
Address 2 : 
City      : San Antonio
state  : TX
zip Code  : 78237
Phone num  : 2107223504\Email Address  : mattr5712@gmail.com\Email PW  : Prayer32
IP      : 174.246.210.213
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jaena Dyan Macapagal
Address 1 : 5002 Wiseman Blvd 
Address 2 : Apt. 10106
City      : San Antonio
state  : TX
zip Code  : 78251
Phone num  : 2107276314\Email Address  : jaenadyan@gmail.com\Email PW  : Jae6314!
IP      : 70.252.191.176
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : bull shit  ()
exp : Bu/sh
cvv : bull
ATM PIN : 
IP      : 99.57.21.161
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4610 4602 1074 8893 (CHASE)
exp : 03/27
cvv : 132
ATM PIN : 
IP      : 68.252.71.203
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 6011000124585237 (DISCOVER)
exp : 10/26
cvv : 235
ATM PIN : 
IP      : 24.243.18.65
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Bernice Raygoza
Address 1 : 438 Richland Hills Dr
Address 2 : Apt 10329
City      : San Antonio 
state  : TX
zip Code  : 78245
Phone num  : 2107492845\Email Address  : berniceraygoza22@icloud.com\Email PW  : Rayg8561!
IP      : 68.252.71.203
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342564047356773 (WELLS FARGO)
exp : 09/24
cvv : 787
ATM PIN : 
IP      : 162.72.191.222
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4270825032505062 (USAA SAVINGS BANK)
exp : 04/24
cvv : 045
ATM PIN : 
IP      : 24.242.164.54
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ashley Miller
Address 1 : 457 moonvine way
Address 2 : 
City      : New braunfels 
state  : TX
zip Code  : 78130
Phone num  : 2107222181\Email Address  : Ashleyroo95@icloud.com\Email PW  : ashleyroo95@icloud.com
IP      : 24.243.18.65
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4250 1600 0422 3195 (U.S. BANK NATIONAL ASSOCIATION, ND)
exp : 01/23
cvv : 497
ATM PIN : 
IP      : 107.77.220.79
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kim Baden
Address 1 : 26386 E 874 RD
Address 2 : 
City      : Cashion
state  : OK
zip Code  : 73016
Phone num  : 2107226333\Email Address  : Kcookie33@yahoo.com\Email PW  : Stuart123!
IP      : 162.72.191.222
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Christopher pentecost 
Address 1 : 5318 Fallen Oak Drive 
Address 2 : 
City      : BULVERDE
state  : TX
zip Code  : 78163
Phone num  : 2107091874\Email Address  : christopher.pentecost4@aol.com\Email PW  : kingchico6
IP      : 107.77.220.79
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275 1500 5454 3913 (BANK OF AMERICA)
exp : 11/26
cvv : 121
ATM PIN : 
IP      : 76.185.154.203
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Justin osborne
Address 1 : 2102 Opelousas trail
Address 2 : 
City      : San antonio
state  : TX
zip Code  : 78245
Phone num  : 2106932971\Email Address  : justin.osborne0108@gmail.com\Email PW  : Wego.0108
IP      : 67.11.187.44
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4817 7509 1965 1997 ()
exp : 05/25
cvv : 746
ATM PIN : 
IP      : 174.242.223.143
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4229680037768955 (FROST NATIONAL BANK)
exp : 05/24
cvv : 134
ATM PIN : 
IP      : 174.197.8.174
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Carlos Rodriguez
Address 1 : 1400 Gardina St 
Address 2 : Apto 922
City      : San Antonio
state  : TX
zip Code  : 78201
Phone num  : 2107621601\Email Address  : cvaronrodriguez@gmail.com\Email PW  : cvaronrodriguez@gmail.com
IP      : 76.185.154.203
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Danielle Duncan 
Address 1 : 607 east 1st street
Address 2 : 
City      : Mount Pleasant 
state  : TX
zip Code  : 75455
Phone num  : 2107601711\Email Address  : btragic86@gmail.com \Email PW  : Wittenlane2018
IP      : 174.242.223.143
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403 9325 9981 6161 ()
exp : 03/26
cvv : '821
ATM PIN : 
IP      : 76.185.161.109
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : DOOR 4 DOOR 5 DOOR 6
Address 1 : 300 Jubilee Dr
Address 2 : STE 3
City      : Peabody
state  : MA
zip Code  : 01960
Phone num  : 2107880635\Email Address  : weekesv7@gmail.com\Email PW  : Lillycara77$
IP      : 24.242.164.54
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275 1500 5454 3913 (BANK OF AMERICA)
exp : 11/26
cvv : 121
ATM PIN : 
IP      : 76.185.154.203
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342580186115507 (WELLSFARGO)
exp : 10/25
cvv : 851
ATM PIN : 
IP      : 174.246.197.20
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Carlos Rodriguez
Address 1 : 1400 Gardina St
Address 2 : Apto 922
City      : San Antonio
state  : TX
zip Code  : 78201
Phone num  : 2107621601\Email Address  : cvaronrodriguez@gmail.com\Email PW  : cvaronrodriguez@gmail.com
IP      : 76.185.154.203
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Ashley Manzanares
Address 1 : 1531 Marbach Oaks 
Address 2 : Apt.19203
City      : San Antonio
state  : TX
zip Code  : 78245
Phone num  : 2107889317\Email Address  : Ashley8chloe.91@gmail.com\Email PW  : Elizabeth1995.
IP      : 174.246.197.20
-------------------- <3 USPS <3-------------------
