html {
  padding: 0;
  font-size:14px;
  z-index: 0;
}
html.wp-toolbar {
  padding:0;
  background-color:#f5f5f5;
}
body {
    height:initial!important;
    font-size:100%;
    background:none;
    font-family:"Source Sans Pro", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
body.iframe {
  background-color: #fff;
}
a {
  color: #2980b9;
  text-decoration: none;
  transition: none;
}
a:focus {
  box-shadow: none !important;
  text-decoration:none;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
}
ul,
ol,
dl {
  margin-left: 0;
  margin-bottom: 0;
}

#wpcontent {
  position: relative;
  top: 0;
  padding: 20px!important;
  max-width: calc(100vw - 240px);
  min-height: 70vh;
  height: auto!important;
  margin: 0 0 0 160px;
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  z-index: 0;
}
#wpcontent.fullwidth {
  max-width:100vw!important;
  margin:0!important;
  box-shadow:0;
}
#wpfooter.fullwidth {
  margin-left:0!important;
}

#wpfooter {
  padding: 10px 60px 10px 20px;
}
#wpbody {
    display: block;
    position: relative;
    height: 100%;
    margin: 0;
}
.wrap.wp-full-overlay-sidebar {
  padding:0;
}
#screen-options-wrap {
  position:relative;
  padding:20px;
}
.metabox-prefs {
  width:100%;
  margin:0;
}
#wp-content-editor-tools {
    background-color: transparent;
}
body.flatty_top_bar.ninja-forms-app .flatty-custom-footer {
  display: none!important;
}
body.toplevel_page_ninja-forms #wpcontent {
  padding:0!important;
}
body.update-php {
  padding:0!important;
  padding-top:0!important;
}
/*--------------------------------------
FOLDED CONTENT
---------------------------------------*/
.folded #wpcontent,
.folded #wpfooter {
  max-width: calc(100vw - 100px);
}

/*--------------------------------------
PROFILE PAGE
---------------------------------------*/
.color-option.selected,
.color-option:hover {
  background: #f9f6f6;
  border-radius: 20px;
}

/*--------------------------------------
MOBILE
---------------------------------------*/
@media only screen and (max-width: 782px) {
  body {
    height:100%!important;
    font-size:100%;
    background:none;
  }
}