User-agent: Googlebot
Disallow: /
User-agent: googlebot-image
Disallow: /
User-agent: googlebot-mobile
Disallow: /
User-agent: MSNBot
Disallow: /
User-agent: Slurp
Disallow: /
User-agent: Teoma
Disallow: /
User-agent: Gigabot
Disallow: /
User-agent: Robozilla
Disallow: /
User-agent: Nutch
Disallow: /
User-agent: ia_archiver
Disallow: /
User-agent: archive.org_bot
Disallow: /
User-agent: baiduspider
Disallow: /
User-agent: naverbot
Disallow: /
User-agent: yeti
Disallow: /
User-agent: yahoo-mmcrawler
Disallow: /
User-agent: psbot
Disallow: /
User-agent: yahoo-blogs/v3.9
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-agent: MJ12bot
Disallow: /
User-agent: Majestic-12
Disallow: /
User-agent: Majestic-SEO
Disallow: /
User-agent: DSearch
Disallow: /
User-agent: Rogerbot
Disallow: /
User-agent: SemrushBot
Disallow: /
User-agent: BLEXBot
Disallow: /
User-agent: ScoutJet
Disallow: /
User-agent: SearchmetricsBot
Disallow: /
User-agent: BacklinkCrawler
Disallow: /
User-agent: Exabot
Disallow: /
User-agent: spbot
Disallow: /
User-agent: linkdexbot
Disallow: /
User-agent: Lipperhey Spider
Disallow: /
User-agent: SEOkicks-Robot
Disallow: /
User-agent: sistrix
Disallow: /
User-agent: * 
Disallow: /cgi-bin/
User-agent: *
Disallow: /main/
User-agent: *
Disallow: /main/assets/
User-agent: *
Disallow: /temp/

Crawl-Delay: 30
