.meganav {
  /* Better Font Rendering =========== */
  -moz-osx-font-smoothing: grayscale !important;
  -webkit-font-smoothing: antialiased !important;
  text-rendering: optimizeLegibility !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}
.meganav * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}
.meganav input:focus {
  outline: 0;
}
.clearfix {
    zoom: 1;
}
.meganav input::-ms-clear {
  display: none;
}
.meganav.corporate {
  min-width: 960px;
}
.meganav.bootstrap .masthead .topToolbar ul li a.ic-shaw-contact.ic-shaw-close:before {
  content: "url(../images/modal-close.png)";
}
.meganav.bootstrap .masthead .topToolbar ul li a.ic-shaw-close.selected:before {
  background-color: #f0f0f0;
  font-size: 16px;
  top: 2px;
  padding: 19px 7px 16px 7px;
  max-height: 46px;
}
.meganav .masthead {
  font-family: Arial, "Helvetica Neue", "Helvetica", Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  line-height: 1em;
  width: 100%;
  padding: 0;
  background:#ffffff;
}
.meganav .masthead ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.meganav .masthead input:focus {
  outline: 0;
}
.meganav .masthead a {
  color: #0082bb;
  outline: 0;
  line-height: 1em;
  font-family: Arial, "Helvetica Neue", "Helvetica", Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
}
.meganav .masthead a.ic {
  font-family: icomoon, arial, sans-serif;
}
.meganav .masthead .topToolbar {
    height: 40px;
    max-height: 40px;
    padding-top: 9px;
    width: 110%;
    margin-left: -35px;
}
@media (min-width: 767px) and (max-width: 992px){
.meganav .masthead .topToolbar {
    height: 40px;
    max-height: 40px;
    padding-top: 9px;
    width: 100%;
    margin-left: 0px;
}
}
.meganav .masthead .topToolbar li.first {
  padding-left: 0px;
}
.meganav .masthead .topToolbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.meganav .masthead .topToolbar ul li {
  list-style: none;
  display: inline-block;
  line-height: 26px;
  position: relative;
}
.meganav .masthead .topToolbar ul li a {
  text-decoration: none;
  padding-left: 0px;
  padding-right: 5px;
  position: relative;
  cursor: pointer;
  line-height: 26px;
}
.meganav .masthead .topToolbar ul li a#location-city span {
  visibility: hidden;
}
.meganav .masthead .topToolbar ul li a.ic {
  padding-right: 11px;
}
.meganav .masthead .topToolbar ul li a:hover {
  text-decoration: none;
}
.meganav .masthead .topToolbar ul li a:before {
  font-size: 22px;
  position: relative;
  color: #0182bb;
  top: 5px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 20px 0px 10px 4px;
}
.meganav .masthead .topToolbar ul li a.ic-shaw-webmail:before {
  top: 3px;
}
.meganav .masthead .topToolbar ul li a.ic-shaw-cart:before {
  top: 2px;
  margin-right: -6px;
}
.meganav .masthead .topToolbar ul li a.ic-shaw-location:before {
  top: 3px;
  margin-right: 0px;
}
.meganav .masthead .topToolbar ul li a.ic-shaw-contact:before {
  top: 4px;
}
.meganav .masthead .topToolbar ul li a:hover {
  text-decoration: none;
  color: #000;
}
.meganav .masthead .topToolbar ul li a .cartIcon:before {
  color: #00af35;
  position: absolute;
  top: -10px;
  left: 15px;
  font-size: 11px;
}
.meganav .masthead .topToolbar ul li.personal {
  border: 1px solid #e0e0e0;
  float: left;
  padding: 0px 7px 0px 12px;
  position: relative;
  z-index: 1;
  line-height: 22px;
}
.meganav .masthead .topToolbar ul li.personal a {
  line-height: 22px;
}
.meganav .masthead .topToolbar ul li.personal.selected {
  background: #0082bb;
  border-color: #0082bb;
  z-index: 2;
}
.meganav .masthead .topToolbar ul li.personal.selected a {
  color: #fff;
}
.meganav .masthead .topToolbar ul li.personal.selected:after {
  position: absolute;
  content: "";
  background: url("../images/ico-caret.png") no-repeat center top;
  width: 14px;
  height: 4px;
  bottom: -1px;
  left: 50%;
  margin-left: -7px;
  z-index: 9999;
}
.meganav .masthead .topToolbar ul li.business {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-left: 0;
  float: left;
  padding: 0px 7px 0px 12px;
  margin-right: 15px;
  position: relative;
  z-index: 1;
  line-height: 22px;
}
.meganav .masthead .topToolbar ul li.business a {
  line-height: 22px;
}
.meganav .masthead .topToolbar ul li.business.selected {
  background: #0082bb;
  border-color: #0082bb;
  z-index: 2;
}
.meganav .masthead .topToolbar ul li.business.selected a {
  color: #fff;
}
.meganav .masthead .topToolbar ul li.business.selected:after {
  position: absolute;
  content: "";
  background: url("../images/ico-caret.png") no-repeat center top;
  width: 14px;
  height: 4px;
  bottom: -1px;
  left: 50%;
  margin-left: -7px;
  z-index: 9999;
}
.meganav .masthead .topToolbar ul li.selected {
  color: #000;
}
.meganav .masthead .topToolbar ul li.selected a {
  color: #000;
}
.meganav .masthead .topToolbar ul li.open:after {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 8px 10px 12px 10px;
  border-color: transparent transparent #f0f0f0 transparent;
  top: 22px;
  left: 50%;
  margin-left: -5px;
  position: absolute;
}
.meganav .masthead .topToolbar ul li.section {
  border: none;
  position: relative;
  margin: 0;
  max-height: 24px;
  float: left;
}
.meganav .masthead .topToolbar ul li.section a {
  display: inline-block;
  float: left;
  white-space: nowrap;
}
.meganav .masthead .topToolbar ul li.section.first a {
  padding-left: 0;
}
.meganav .masthead .topToolbar ul li.section .separator {
  width: 1px;
  border-right: 1px solid #ccc;
  margin: 0 5px 0 3px;
}
.meganav .masthead .topToolbar ul.secondary li a {
  line-height: 1em;
}
.meganav .masthead .topToolbarContent {
  background: #f0f0f0;
  margin-top: 7px;
}
.meganav .masthead .topToolbarContent hr {
  border: 0;
  background: url("../images/meganav-sprite2.png") no-repeat -55px top;
  height: 9px;
  line-height: 0;
  font-size: 0;
  width: 855px;
  display: block;
  margin: 0px auto 0 auto;
  clear: both;
}
.meganav .masthead .topToolbarContent .meganavcontent {
  display: none;
  position: relative;
  padding-top: 10px;
}
.meganav .masthead .topToolbarContent .meganavcontent .col-md-2-5 {
  width: 20%;
  min-height: 140px;
  margin-top: 20px;
  padding: 5px 2% 0 12px;
  border-right: 1px solid #ccc;
}
.meganav .masthead .topToolbarContent .meganavcontent .col-md-2-5.support {
  border: 0;
}
.meganav .masthead .topToolbarContent .meganavcontent span {
  font-family: "shaw-n7", "shaw", Arial, "Helvetica Neue", "Helvetica", Helvetica, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
}
.meganav .masthead .topToolbarContent .meganavcontent .drawerHeader {
  line-height: 1.1;
  margin-top: 20px;
  margin-bottom: 10px;
  display: block;
}
.meganav .masthead .topToolbarContent .meganavcontent span.ic  {
  font-size: 21px;
}
@font-face{
	font-family: 'icomoon', sans-serif;
  src: url(../font/icomoon.ttf);
}
.meganav .masthead .topToolbarContent .meganavcontent span.ic:before {
  font-family: 'icomoon', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 26px;
  margin-right: 5px;
  top: 2px;
  position: relative;
}
.meganav .masthead .topToolbarContent .meganavcontent p {
  line-height: 1.4em;
  font-size: 16px;
  text-align: left;
  margin-bottom: 0.5em;
}
.meganav .masthead .topToolbarContent .meganavcontent p strong {
  font-size: 16px;
  color: #333333;
}
.meganav .masthead .topToolbarContent .meganavcontent a {
  color: #0082bb;
  font-size: 16px;
}
.meganav .masthead .topToolbarContent .meganavcontent form span {
  font-family: Arial, "Helvetica Neue", "Helvetica", Helvetica, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 21px;
  color: #333;
}
.meganav .masthead .topToolbarContent .meganavcontent form label {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.4em;
  color: #666;
}
.meganav .masthead .topToolbarContent .meganavcontent form a.btn {
  color: #fff;
  text-align: center;
}
.meganav .masthead .topToolbarContent .meganavcontent form a.btn:hover {
  background-color: none;
}
.meganav .masthead .topToolbarContent .meganavcontent form .address {
  width: 96%;
  padding: 5px 2%;
  line-height: 40px;
  height: 50px;
  border-radius: 0;
  font-size: 15px;
  font-weight: normal;
  border: 1px solid #666;
  color: #666;
}
.meganav .masthead .topToolbarContent .meganavcontent form .error {
  display: block;
  color: red;
  padding-top: 10px;
  margin-bottom: -10px;
}
.meganav .masthead .topToolbarContent .meganavcontent .columns.seven {
  width: 58.33333%;
}
.meganav .masthead .topToolbarContent .meganavcontent .columns .region_drawer_check {
  padding-top: 41px;
  color: #fff;
  line-height: 30px;
  font-weight: bold;
}
@media (min-width: 992px){
.meganav .masthead .topToolbarContent .meganavcontent .close-content {
  position: absolute;
  z-index: 9;
  color: #0082bb;
  font-size: 16px;
  cursor: pointer;
}
}
.ontouch {
  display: none;
}
.touch .ontouch {
  display: block;
}
.touch .notouch {
  display: none;
}
.touch .meganav.js .masthead .topToolbar ul li.open:after {
  display: none;
}
.touch .contact-header {
  margin-bottom: -30px;
}
.meganav.js .masthead .topToolbar ul li a.ic-shaw-cart:before {
  margin-right: 0px;
}

#personal-link:after { content: 'Home'; }
html[lang="fr"] .shawdirect #personal-link:after { content: 'Accueil'; }

#business-link:after { content: 'Business'; }
html[lang="fr"] .shawdirect #business-link:after { content: 'Affaires'; }

#contact-label:after { content: 'Contact'; }
html[lang="fr"] .shawdirect #contact-label:after { content: 'Nous joindre'; }

#drawer-phone-label:after { content: 'Phone'; }
#drawer-phone-text:after { content: 'Questions? You can give us a call 24/7.'; }
#drawer-phone-number:after { content: '1-888-472-2222'; }

#drawer-chat-label:after { content: 'Chat'; }
#drawer-chat-text-ontouch:after { content: 'To chat with our reps online for questions and advice, please visit us on a desktop computer.'; }
#drawer-chat-text-notouch:after { content: 'Chat with our reps online for answers and advice.'; }
#drawer-chat-link:after { content: 'Click to chat'; }

#drawer-email-label:after { content: 'Email'; }
#drawer-email-text:after { content: 'Ask your questions and we\'ll get back to you.'; }
#drawer-email-link:after { content: 'Email us'; }

#drawer-store-label:after { content: 'Find a store'; }
#drawer-store-text:after { content: 'Visit a store for help with products and services.'; }
#drawer-store-link:after { content: 'Find a store'; }

#drawer-support-label:after { content: 'Support'; }
#drawer-support-text:after { content: 'Get the answers to your questions.'; }
#drawer-support-link:after { content: 'Visit Support Community'; }

html[lang="en"] .shawdirect #drawer-phone-label:after { content: 'Phone'; }
html[lang="en"] .shawdirect #drawer-phone-text:after { content: 'Questions? You can give us a call.'; }
html[lang="en"] .shawdirect #drawer-phone-number:after { content: '1-888-554-7827'; }

html[lang="en"] .shawdirect #drawer-chat-label:after { content: 'Chat'; }
html[lang="en"] .shawdirect #drawer-chat-text-ontouch:after { content: 'To chat with our reps online for questions and advice, please visit us on a desktop computer.'; }
html[lang="en"] .shawdirect #drawer-chat-text-notouch:after { content: 'Chat with our reps online for answers and advice.'; }
html[lang="en"] .shawdirect #drawer-chat-link:after { content: 'Click to chat'; }

html[lang="en"] .shawdirect #drawer-email-label:after { content: 'Email'; }
html[lang="en"] .shawdirect #drawer-email-text:after { content: 'Ask your questions and we\'ll get back to you.'; }
html[lang="en"] .shawdirect #drawer-email-link:after { content: 'Email us'; }

html[lang="en"] .shawdirect #drawer-store-label:after { content: 'Find a retailer'; }
html[lang="en"] .shawdirect #drawer-store-text:after { content: 'Find the closest Shaw retail location to see our products in action.'; }
html[lang="en"] .shawdirect #drawer-store-link:after { content: 'Find a retailer'; }

html[lang="en"] .shawdirect #drawer-support-label:after { content: 'Get Support'; }
html[lang="en"] .shawdirect #drawer-support-text:after { content: 'Having technical issues? Looking for a receiver manual? We can help you figure things out.'; }
html[lang="en"] .shawdirect #drawer-support-link:after { content: 'Support'; }

html[lang="fr"] .shawdirect #drawer-phone-label:after { content: 'TÃ©lÃ©phoner'; }
html[lang="fr"] .shawdirect #drawer-phone-text:after { content: 'Vous avez des questions? Vous pouvez nous appeler.'; }
html[lang="fr"] .shawdirect #drawer-phone-number:after { content: '1-888-554-7827'; }

html[lang="fr"] .shawdirect #drawer-chat-label:after { content: 'Clavarder'; }
html[lang="fr"] .shawdirect #drawer-chat-text-ontouch:after { content: 'Clavardez avec nos reprÃ©sentants en ligne pour obtenir des rÃ©ponses et des conseils.'; }
html[lang="fr"] .shawdirect #drawer-chat-text-notouch:after { content: 'Clavardez avec nos reprÃ©sentants en ligne pour obtenir des rÃ©ponses et des conseils.'; }
html[lang="fr"] .shawdirect #drawer-chat-link:after { content: 'Cliquer pour clavarder'; }

html[lang="fr"] .shawdirect #drawer-email-label:after { content: 'Courriel'; }
html[lang="fr"] .shawdirect #drawer-email-text:after { content: 'Posez-nous vos questions et nous vous rÃ©pondrons.'; }
html[lang="fr"] .shawdirect #drawer-email-link:after { content: 'Nous Ã©crire'; }

html[lang="fr"] .shawdirect #drawer-store-label:after { content: 'Trouver un dÃ©taillant'; }
html[lang="fr"] .shawdirect #drawer-store-text:after { content: 'Trouvez le point de vente de Shaw le plus proche pour voir nos produits en action.'; }
html[lang="fr"] .shawdirect #drawer-store-link:after { content: 'Trouver un dÃ©taillant'; }

html[lang="fr"] .shawdirect #drawer-support-label:after { content: 'Obtenir du soutien'; }
html[lang="fr"] .shawdirect #drawer-support-text:after { content: 'Vous Ã©prouvez des difficultÃ©s techniques? Vous cherchez un guide dâ€™utilisation? Nous pouvons vous aider Ã  y voir plus clair.'; }
html[lang="fr"] .shawdirect #drawer-support-link:after { content: 'Soutien'; }

@media screen and (min-width: 321px) and (max-width: 767px) and (orientation: landscape) {
  .meganav .topToolbarContent {
    height: auto!important;
    max-height: none!important;
    overflow: visible!important;
  }
  .meganav .topToolbarContent .meganavcontainer .col5 .columns {
    float: left!important;
    width: 50%!important;
    border: none;
    text-align: left;
  }
  .meganav .topToolbarContent .meganavcontainer .col5 .columns li p {
    text-align: left;
  }
}
@media screen and (max-width: 760px) and (orientation: portrait) {
  .meganav.bootstrap .masthead .topToolbar ul.secondary {
    margin-right: 15px;
  }
  .meganav.bootstrap .masthead .topToolbar ul li.section a {
    font-size: 11px;
  }
  .meganav.bootstrap .masthead .topToolbar ul li a.ic-shaw-contact {
    margin-right: -15px;
  }
  .meganav.bootstrap .masthead .topToolbar ul li a.ic:before {
    padding-left: 7px!important;
    padding-right: 7px!important;
  }
  .meganav.bootstrap .masthead .topToolbar ul li a.ic-shaw-close.selected:before {
    padding: 19px 10px 17px 10px!important;
  }
  .meganav.bootstrap .masthead .topToolbarContent .meganavcontent .col-md-2-5 {
    width: 100%;
    border: 0;
  }
}
@media screen and (min-width: 321px) and (max-width: 768px) and (orientation: landscape) {
  .meganav.bootstrap .masthead .topToolbar ul.secondary {
    margin-right: 15px;
  }
  .meganav.bootstrap .masthead .topToolbar ul li a.ic-shaw-contact {
    margin-right: -15px;
  }
  .meganav.bootstrap .masthead .topToolbar ul li a.ic:before {
    padding-left: 7px!important;
    padding-right: 7px!important;
  }
  .meganav.bootstrap .masthead .topToolbar ul li a.ic-shaw-close.selected:before {
    padding: 19px 10px 17px 10px!important;
  }
  .meganav.bootstrap .masthead .topToolbarContent .col-xs-6 .ic:before {
    display: none!important;
  }
  .meganav.bootstrap .masthead .topToolbarContent .meganavcontent .col-md-2-5 {
    width: 50%;
    border: 0;
  }
}
@media (min-width: 769px) {
  .meganav .masthead .topToolbarContent .col-md-2-5 {
    max-width: 20%;
    float: left;
  }
}
@media (max-width: 550px){
.meganav .masthead .topToolbar {
    height: 40px;
    max-height: 40px;
    padding-top: 9px;
    width: 100%;
    margin-left: 0px;
}
}
@media (min-width: 768px) and (max-width: 970px) {
  .meganav .masthead .topToolbarContent .col-md-2-5 {
    max-width: 20%;
    float: left;
  }
  .meganav .masthead .topToolbarContent .col-md-2-5 p {
    font-size: 14px;
  }
  .meganav .masthead .topToolbarContent .col-md-2-5 p a {
    font-size: 14px;
  }
}
@media screen and (max-width: 959px) and (min-width: 768px){
.meganav .meganavcontainer {
    padding-left: 15px;
    padding-right: 0px;
}
}
@media screen and (min-width: 960px) and (max-width: 1024px) {
  .meganav .meganavcontainer {
    width: 920px;
    margin: 0 auto;
	padding-left: 6px;
    padding-right: 6px;
  }
  .meganav .topToolbarContent .col5 li .ic {
    font-size: 18px;
  }
  .meganav .topToolbarContent .col5 li .ic:before {
    font-size: 22px;
  }
  .meganav .topToolbarContent .col5 li p,
  .meganav .topToolbarContent .col5 li a {
    font-size: 14px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .hidden-lg {
    display: none!important;
  }
  .meganav .meganavcontainer {
    width: 930px;
    margin: 0 auto;
	padding-left: 6px;
    padding-right: 6px;
  }
}
@media screen and (min-width: 1301px) and (max-width: 2048px) {
  .hidden-lg {
    display: none!important;
  }
  .meganav .meganavcontainer {
    width: 1130px;
    margin: 0 auto;
	padding-left: 0px;
    padding-right: 6px;
  }
}
@media screen and (max-width: 1300px) and (min-width: 1201px){
	.hidden-lg {
    display: none!important;
  }
.meganav .meganavcontainer {
    width: 1110px;
    margin: 0 auto;
	padding-left: 6px;
    padding-right: 6px;
}
}
.lt-ie9 .meganav .meganavcontainer {
  width: 1200px;
  margin: 0 auto;
}

@media (min-width: 550px) and (max-width: 767px){
.meganav .masthead .topToolbar {
    height: 40px;
    max-height: 40px;
    padding-top: 9px;
    width: 100%;
    margin-left: 0px;
}
}
@media (max-width: 640px) {
    .meganav .masthead .topToolbar ul li a.ic-shaw-webmail:before {
        top: -5px;
        font-size: 40px;
        left: -10px;
    }

    .meganav .masthead .topToolbar ul li a.ic-shaw-webmail span {
        display:none;
    }
	.ic-shaw-webmail:before {
    content: url(../images/masthead_webmail2.png);
}
}
.ic-shaw-phone2:before {
	display: inline-block;
    width: 20px;
    height: 15px;
    margin: 10px 3px 0 0px;
    content: " ";
    background: url(../images/contact_phone.png) no-repeat 0 0;
    background-size: 100%;
}

.ic-shaw-chat2:before {
	display: inline-block;
    width: 24px;
    height: 17px;
    margin: 7px 3px 0 0px;
    content: " ";
    background: url(../images/contact_chat.png) no-repeat 0 0;
    background-size: 100%;
}
.ic-shaw-email2:before {
	display: inline-block;
    width: 23px;
    height: 23px;
    margin: 0px 3px 0 0px;
    content: " ";
    background: url(../images/contact_email.png) no-repeat 0 0;
    background-size: 100%;
}
.ic-shaw-contact2:before {
	display: inline-block;
    width: 39px;
    height: 31px;
    margin: -5px 3px 0 -11px;
    content: " ";
    background: url(../images/contact_support.png) no-repeat 0 0;
    background-size: 100%;
}
.ic-shaw-location:before {
  content: url(../images/contact_store.png);
}
@media (min-width: 641px) {
.ic-shaw-webmail:before {
  content: url(../images/masthead_webmail.png);
}
}
.ic-shaw-contact:before {
  content: url(../images/masthead_contact.png);
}
.ic-shaw-close:before {
  content: url(../images/modal-close.png);
}
@media (min-width: 768px){
.col-sm-6 {
    width: 48%;
}
}

@media (max-width: 970px) and (min-width: 768px){
.meganav .masthead .topToolbarContent .col-md-2-5 {
    max-width: 20%;
    float: left;
}
}

@media (min-width: 1551px){
.meganav .masthead .topToolbarContent .close-content {
    position: absolute;
    z-index: 9;
    right: 16px;
	top: 5%;
    color: #0082bb;
    font-size: 16px;
    cursor: pointer;
}
}
@media (max-width: 991px) and (min-width: 768px){
.meganav .masthead .topToolbarContent .close-content {
    position: absolute;
    z-index: 9;
    right: 4%;
	top: 6%;
    color: #0082bb;
    font-size: 16px;
    cursor: pointer;
}
}
@media (min-width: 991px) and (max-width: 1200px){
	.meganav .masthead .topToolbarContent .close-content {
	right: 2%;
	position: absolute;
    z-index: 9;
    color: #0082bb;
    font-size: 16px;
    cursor: pointer;
}
}
@media (min-width: 1201px) and (max-width: 1400px){
	.meganav .masthead .topToolbarContent .close-content {
	right: 16px;
	top: 5%;
	position: absolute;
    z-index: 9;
    color: #0082bb;
    font-size: 16px;
    cursor: pointer;
}
}
@media (min-width: 1401px) and (max-width: 1550px){
	.meganav .masthead .topToolbarContent .close-content {
	right: 16px;
	top: 5%;
	position: absolute;
    z-index: 9;
    color: #0082bb;
    font-size: 16px;
    cursor: pointer;
}
}