html[lang="fr"] .en { display: none; }
html[lang="en"] .fr { display: none; }
.direct-only { display: none; }
.shawdirect .cable-only { display: none; }
.shawdirect .direct-only { display: block; }

#footer-privacy-policy-link:after { content: 'Privacy Policy'; }
#footer-terms-of-use-link:after { content: 'Terms of Use'; }
#footer-accessibility-link:after { content: 'Accessibility'; }

#need-help-label:after { content: 'Need Help?'; }
html[lang="fr"] .shawdirect #need-help-label:after { content: 'Besoin d\'assistance?'; }

#footer-phone:after { content: '1-888-472-2222'; }
.shawdirect #footer-phone:after { content: '1-888-554-7827'; }

#footer-chat-link:after { content: 'Chat'; }
html[lang="fr"] .shawdirect #footer-chat-link:after { content: 'Clavardage'; }

#footer-email-link:after { content: 'Email us'; }
html[lang="fr"] .shawdirect #footer-email-link:after { content: 'Envoyez-nous un courriel'; }

#footer-support-link:after { content: 'Support'; }
html[lang="fr"] .shawdirect #footer-support-link:after { content: 'Soutien'; }

html[lang="en"] .shawdirect #footer-privacy-policy-link:after { content: 'General legal notice'; }
html[lang="en"] .shawdirect #footer-terms-of-use-link:after { content: 'Privacy'; }
html[lang="en"] .shawdirect #footer-accessibility-link:after { content: 'Terms of Use'; }

html[lang="fr"] .shawdirect #footer-privacy-policy-link:after { content: 'Avis juridique gÃ©nÃ©ral'; }
html[lang="fr"] .shawdirect #footer-terms-of-use-link:after { content: 'Politique de confidentialitÃ©'; }
html[lang="fr"] .shawdirect #footer-accessibility-link:after { content: 'Conditions de service'; }


@media (max-width: 460px){
    html[lang="fr"] #footer-section-content span { padding: 10px 0px; }
}

.caslcopy {
    margin: auto 10px auto 10px;
    text-align: center;
    display: none;
}

@media only screen 
and (min-device-width : 880px)
and (max-device-width : 1024px) 
and (orientation : landscape) {
.contact-footer {
    bottom: 0;
    position: relative;
	width:100%;
  }
}
@media only screen 
and (min-device-width : 880px)
and (max-device-width : 1024px) 
and (orientation : portrait) {
.contact-footer {
    bottom: 0;
    position: absolute;
	width:100%;
  }
}

.contact-footer {
    bottom: 0;
    position: absolute;
    width:100%;
}

/*
.push {
    height:186px;
}*/

.contact-us-section {
  font-style:Arial;
  width: 100%;
  max-height: 200px;
  margin: 0 auto;
  text-align: center;
  background-color:#F5F5F5;   
  border-top: 1px solid #DADADA;
}

.contact-us-section .contact-us-section-content  .contact-us {
  padding: 20px 20px;
  font-weight: bolder;
}

.contact-us-section .contact-us-section-content  .contact-us-heading {
  font-style: Arial bold;
  font-size: 16px;
  color: #333333;
  line-height: 35px;
  font-weight: bold;
  margin: 15px 4px 5px;
}

.contact-us-section .contact-us-section-content  .contact-us-menu > span{
  width: auto;
  text-align: center;
  padding: 0px 5px 20px 5px;
  color:#333333;
  display: inline-block;
  font-size: 16px;
}

 /*.contact-us-section .contact-us-section-content .contact-us-menu .phone-number {
    display: none;
 }*/

.contact-us-section .contact-us-section-content  .contact-us-menu > span.divider, .contact-us-section .contact-us-section-content .contact-us-menu > span > a{
  font-size: 16px;
  color: #0082bb;
}
@media (min-width: 360px) and (max-width: 400px){
.contact-us-section .contact-us-section-content .contact-us-menu > span.divider, .contact-us-section .contact-us-section-content .contact-us-menu > span > a {
    font-size: 16px;
    color: #0082bb;
}
.contact-us-section .contact-us-section-content .contact-us-heading {
    font-size: 16px;
}
}
@media (max-width: 420px) and (min-width: 400px){
.contact-us-section .contact-us-section-content .contact-us-menu > span.divider, .contact-us-section .contact-us-section-content .contact-us-menu > span > a {
    font-size: 16px;
    color: #0082bb;
}
.contact-us-section .contact-us-section-content .contact-us-heading {
    font-size: 16px;
}
}
.contact-us-section .contact-us-section-content .contact-us-menu > span > a {
  display: inline-block;
}

.footer-section {
  bottom: 0px;
  font-style:Arial;
  max-height: 200px;
  width: 100%;
  margin: 0 auto;
  background-color: #333333;
  border-top: 1px solid #DADADA;
}

.footer-section .footer-section-content .footer-links {
  width: auto;
  text-align: center;
}

.footer-section .footer-section-content .footer-links span {
  display: inline-block;
  color: #C7C7C7;  
  padding: 20px 0;
}

.footer-section .footer-section-content .footer-links > span, .footer-section .footer-section-content .footer-links > span > a{
  font-size: 13px;
  color: #C7C7C7;
}

.footer-section .footer-section-content  .footer-links > span > a{
  text-decoration: none;
}
.footer-section .footer-section-content  .footer-links > span > a:hover,.footer-section .footer-section-content  .footer-links > span > a:focus{
  text-decoration: underline;
}

.footer-section .footer-section-content  .footer-copyright {
  width: auto;
  padding: 0px 20px 10px;
  text-align: center;
  font-size: 13px;
  color: #C7C7C7;
}

@media (max-width: 1199px) {
    .contact-us-section .contact-us-section-content .contact-us-menu .chat {
    //  display: none;
      font-style: arial;
      color: #0D0D0D;
    }
}

@media (min-width: 1200px){
.contact-us-section-content {
    display: block;
    margin: 0 auto;
    max-width: 1170px;
    padding: 5px 50px 5px 0px;
    text-align: left;
}

  .contact-us-section-content .contact-us-heading, .contact-us-section-content .contact-us-menu {
    display: inline;
    line-height: 25px;
  }

  .contact-us-section .contact-us-section-content  .contact-us-menu > span{
    padding: 0 2px;
  }

  .contact-us-section .contact-us-section-content .contact-us-menu > span > a, .contact-us-section .contact-us-section-content .contact-us-menu .divider {

    color: #0082bb;
  }

  /*.contact-us-section .contact-us-section-content .contact-us-menu .phone-number {
    display: inline;
  }*/

  .contact-us-section .contact-us-section-content .contact-us-menu .call-us {
  /*    display: none;*/
      font-style: arial;
      color: #0D0D0D;
    }


.footer-section-content {
    display: block;
    margin: 0 auto;
    max-width: 1210px;
    height: 70px;
    padding: 5px 20px 5px 3px;
}
  .footer-section-content .footer-links, .footer-section-content .footer-copyright {
    line-height: 25px;
  }
  .footer-section-content .footer-links {
    float: right;  
  }
  .footer-section .footer-section-content .footer-copyright {
    padding-top: 20px;
    float: left;
  }
}

@media (min-width: 880px) and (max-width: 1200px){
.contact-us-section-content {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    padding: 15px 50px 0px 50px;
    text-align: left;
}
}
@media (min-width: 880px) and (max-width: 1200px){
.contact-us-section-content .contact-us-heading, .contact-us-section-content .contact-us-menu {
    display: inline;
    line-height: 25px;
}
}
@media (min-width: 880px) and (max-width: 1200px){
.footer-section-content .footer-links {
    float: right;
}

.footer-section-content .footer-links, .footer-section-content .footer-copyright {
    line-height: 25px;
}
.footer-section .footer-section-content .footer-copyright {
    padding: 20px 3px 0px;
	    text-align: left;
}
.footer-section-content {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    height: 70px;
    padding: 5px 50px 5px 50px;
}
}