
@keyframes spin {
    from {
        transform: rotate(0);
    }
    to{
        transform: rotate(359deg);
    }
}
.spinner-container {
    height: 100%;
    bottom: 0;
    color: #fff;
    left: 0;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    background: rgb(25, 25, 25);
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.spinner-container-mobile {
    background: none;
}
.spinner:after,
.spinner:before {
    color: rgb(255, 255, 255);
    position: absolute
}
.spinner-wrapper {
    width: 122px;
    height: 122px;
    transform-origin: 50% 50% 0;
    animation: spin 2.0s linear 0s infinite;
}
svg.spinner-svg {
    overflow: visible;
    padding: 2px
}
.spinner-svg-stroke {
    stroke: rgb(54, 54, 54);
    stroke-width: 2px;
    fill: transparent
}
.spinner-svg-fill {
    stroke: rgb(46, 160, 221);
    stroke-width: 2px;
    fill: transparent
}
.spinnerLogoDiv {
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    vertical-align: middle;
    fill: currentcolor;
    stroke: none;
    width: 90px;
    height: auto;
    color: white;
}
.spinnerLogoContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%)
}
