.chat_header {
    margin-right: 25px;
}
.chat_header:hover,
.chat_header:focus {
    color:#7bb222;
}
.product-logo.is-optimized h2 {
    float: left;
    display: inline-block;
    max-width: 15em;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2em;
    width: 15em;
    margin: .5em 0 .1em;
}
/* product-upsell */
.product-upsell {
    min-height: 70px;
    display: block;
    position: relative;
}
.product-upsell,
.product-upsell h2,
.product-upsell h3,
.product-upsell h4,
.product-upsell p,
.product-upsell:hover,
.product-upsell h2:hover,
.product-upsell h3:hover,
.product-upsell h4:hover,
.product-upsell p:hover {
    text-decoration:none;
}
.product-upsell.full-wide .svg_icon {
    width: 40px;
    height: 40px;
    position: absolute;
}

/* product-upsell.full-wide */
.product-upsell.full-wide {
    padding: 1em;
    text-align: center;
}
.product-upsell.text-light h2,
.product-upsell.text-light h3 {
    color:#fff;
}
.product-upsell.text-dark h2,
.product-upsell.text-dark h3,
.product-upsell.text-dark p {
color:#333333
}
.product-upsell.full-wide h3 {
    font-size: 2.5em;
    margin: .2em 0;
}
.go_pro_container{
    margin-top:88%;
    width:900px;
    height:220px;
    background:url(/media/shared/general/_hm/go_pro.png) no-repeat 100% 100%;
    border-radius:35px 13px 5px 25px;

}
#content .go_pro_container button{
    background:transparent;
    height: 75px;
    width: 210px;
    float: right;
    margin-right: 6%;
    margin-top: 9%;
}

/* Hero Slider */
.slider {
    height:30em;
    position:relative;
}
#content .slider .slide {
    position:absolute;
    width:100%;
    opacity:0;
    transition:all 0.5s ease;
}
#content .slider .slide.active {
    opacity:1;
}
.slider .slide .hookline,
.slider .slide .heading,
.slider .slide h1,
.slider .slide h2,
.slider .slide ul,
.slider .slide #p_tagline {
    position:relative;
    left:-25px;
    opacity:0;
    transition:all 0.5s ease;
}
.slider .slide.active .hookline,
.slider .slide.active .heading,
.slider .slide.active h1,
.slider .slide.active h2,
.slider .slide.active ul,
.slider .slide.active #p_tagline {
    left:0;
    opacity:1;
}
.slider .leds {
    position:absolute;
    bottom:.5em;
    left:50%;
    width:100%;
    margin-left:-50%;
    text-align:center;
    z-index:10;
}
.slider .led {
    border:1px solid #ccc;
    cursor:pointer;
    margin:0 .5em;
    padding:0;
    width:12px;
    height:12px;
    opacity:.4;
    background:#fff;
}
.slider .led.active {
    cursor:inherit;
    opacity:1;
}
.slider .controls {
    position:absolute;
    left:50%;
    margin-left:-470px;
}
.no_js .slider .controls {
    display:none;
}
.slider .controls a {
    display:block;
    position:absolute;
    top:13em;
    z-index:10;
    width:64px;
    height:64px;
}
.controls-btn-circle:hover,
.controls-btn-circle {
    background:transparent;
    border:0;
    border-radius: 50px;
    margin: 55px 10px 0 10px;
}
.slider .svg_icon {
    width:64px;
    height:64px;
    cursor:pointer;
}
.slider [data-slide=left] {
    left:0;
}
.slider [data-slide=right] {
    right:0;
}
/* SVG Icons */
.svg_icon {
    display:inline-block;
}
.svg_icon object,.svg_icon svg {
    display:block;
}
.svg_icon:not(.no_hover) .filled,
.svg_icon:not(.no_hover):hover .outlined,
button:hover .svg_icon:not(.no_hover) .outlined,
a:hover .svg_icon:not(.no_hover) .outlined {
    display:none;
}
.svg_icon:not(.no_hover):hover .filled,
button:hover .svg_icon:not(.no_hover) .filled,
a:hover .svg_icon:not(.no_hover) .filled {
    display:inline;
}
.chat_icon {
    display: inline-block;
    vertical-align:text-bottom;
    margin-right: 8px;
    width: 20px;
    height: 20px;
}
/* ==========================================================================
   ## Base styles
   ========================================================================== */

body {
    background: #434E55;
    font-size: 16px;
    color: #fff;
    min-width:960px;
}

html {
    color: #fff;
}

a,
.a {
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
}
h1,h2,h3,h4,h5,h6,dt,.notice {
    color:#7EBA41;
}
h1,h2,h3,h4,h5,h6,dt,.subheading {
    margin:1em 0;
    font-weight:normal;
}

.clear:before,
.clear:after {
    content: " ";
    display: table;
}

.clear:after {
    clear: both;
}

.lt_ie9 .container {
    max-width:930px;
}

.track_helper {
    position:absolute;
    height:0px;
    width:0px;
    overflow:hidden;
}

.no_js #js_required {
    display: block;
    background: #000;
    color: #fff;
    padding: 15px;
    position: relative;
    max-width: 930px;
}

#browser_warning {
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    background: #333;
    padding: 8px 0;
    color: #fff;
    margin: 0;
    z-index: 9999;
    line-height: 20px;
    height: 36px;
}

#js_required {
    display:none;
}

#content object[width="1"] {
    display: none !important;
}

.main_wrapper {
    position: relative;
    overflow: hidden;
}

abbr[title] {
    border-bottom: none;
}

.logo {
    width: 100px;
    display: inline-block;
    height: 20px;
    margin: 8px;
}

.identity {
text-transform: none;
}

.force-height-hosting-features h1 {
    color: rgb(30, 39, 44);
    margin: .5em;
}

/* =============================================================================
   ## Buttons
   ========================================================================== */
/*  secondary */
.btn_secondary,button.btn_secondary,input.btn_secondary,.hovercta:hover .btn {
    background:#79B406;
    border:1px solid #648E3D;
}
.btn_secondary:hover,button.btn_secondary:hover,input.btn_secondary:hover,.hovercta:hover .btn:hover,a:hover .btn_secondary {
    background:#79B406;
}
.btn_secondary:active,button.btn_secondary:active,input.btn_secondary:active,.hovercta:hover .btn:active,a:active .btn_secondary {
    background:#79B406;
}


.btn {
    text-transform:uppercase;
}
.btn-info:focus,
.btn-info {
    background-color: #1E272C;
    border: 0;
    border-radius: 0;
    color: #FBCF09;
    font-weight: bold;
}
.btn-info:hover {
    background-color:#79B406;
    color:#FFF;
}
.btn-info:active {
    background-color:#39444A;
    color:#79B406;
}

.btn-primary {
    background:#fff100;
    background:-moz-linear-gradient(top, #fff100 0%, #ffcc06 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff100), color-stop(100%,#ffcc06));
    background:-webkit-linear-gradient(top, #fff100 0%,#ffcc06 100%);
    background:-o-linear-gradient(top, #fff100 0%,#ffcc06 100%);
    background:-ms-linear-gradient(top, #fff100 0%,#ffcc06 100%);
    background:linear-gradient(to bottom, #fff100 0%,#ffcc06 100%);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff100', endColorstr='#ffcc06',GradientType=0 );
    border:0;
    border-radius:.1em;
    color:#39444A;
    font-weight:bold;
}
.btn-primary:hover {
    background:#FFCC06;
    color:#39444A;
}
.btn-primary:active {
    background:#fff100;
    background:-moz-linear-gradient(top, #ffcc06 0%, #fff100 100%);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffcc06), color-stop(100%,#fff100));
    background:-webkit-linear-gradient(top, #ffcc06 0%,#fff100 100%);
    background:-o-linear-gradient(top, #ffcc06 0%,#fff100 100%);
    background:-ms-linear-gradient(top, #ffcc06 0%,#fff100 100%);
    background:linear-gradient(to bottom, #ffcc06 0%,#fff100 100%);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc06', endColorstr='#fff100',GradientType=0 );
    color:#39444A;
}

.btn.btn-primary:focus {
    color: #39444A;
}

.btn-primary.btn-lg {
    font-size:1.2em;
    line-height:2.2em;
    padding:0 1.6em;
}

.btn-hairline {
    background-color:#39444A;
    border-color:#79B406;
    color:#79B406;
}

.btn-hairline:hover {
    text-decoration:underline;
    color:#79B406;
}
.btn_hairline {
    background:transparent;
    padding: .3em 1.1em;
    border:1px solid #79B406;
    border-radius:5px;
    text-align:left;
    color:#79B406;
    position:relative;
}
.lt_ie9 .btn_hairline {
    display:none;
}

.bullet-square {
    position:relative;
}

.bullet-square:before {
    content: "■ ";
    color: #fff100;
    position: absolute;
    top: -1px;
    left: -20px;
}

/* =============================================================================
   ## Tables
   ========================================================================== */

.table thead>tr>th,
.table tbody>tr>th,
.table tfoot>tr>th,
.table thead>tr>td,
.table tbody>tr>td,
.table tfoot>tr>td {
    border-color: rgba(0, 0, 0, 0.3);
    padding: 10px;
}

.table thead>tr>th {
    border-color: rgba(0, 0, 0, 0.3);
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #3C464D;
}

.table-hover>tbody>tr:hover > td,
.table-hover>tbody>tr:hover > th {
    background-color: #323A40;
}

/* =============================================================================
   ## Terms
   ========================================================================== */

.terms_wrapper {
    -webkit-font-smoothing: antialiased;
}

.terms_wrapper a {
    color: #ff0;
}

.terms_wrapper a:hover {
    color: #ff0;
}

.list-group-item {
    background-color: transparent;
    border: 1px solid #5D6264;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    background-color: #7bb222;
    border-color: #7bb222;
}

a.list-group-item {
    color: #fff;
}

a.list-group-item:hover, a.list-group-item:focus {
    border-color: #7bb222;
    background-color: #7bb222;
    color: #fff;
}

.tos {
    margin-bottom: 2em;
}

.tos h5 {
    font-size: 24px;
    color: #7bb222;
}
.container.tos,
.tos .legal {
    padding-left: 0;
}

.tos #policies-intro + ol {
    line-height: 0;
}

a.content-link {
    color: #777;
}

/* =============================================================================
   ## Alert
   ========================================================================== */

.alert-info {
    background-color: #363e44;
    border-color: #7eba41;
    color: #e6e7e8;
}

/* =============================================================================
   ## Jumbotron
   ========================================================================== */

.jumbotron {
    background: #000;
    background-color: rgba(0, 0, 0, 0.2);
}

.container .jumbotron {
    border-radius: 0 0 6px 6px;
}

.jumbotron h1 {
    border-top:5px solid #fff;
    border-bottom:5px solid #fff;
    font-size:1.3em;
    padding:.5em 0;
}

.jumbotron h4 {
    color:#FBCF09;
    font-size:1em;
}

.jumbotron .price {
    font-size:2em;
    margin:0 0 .4em 0;
    line-height:1em;
}

.jumbotron .hero-features {
    list-style:none;
    text-align:left;
    padding:0;
    margin:3em 0 1em;
    font-size:0.55em;
    text-transform:uppercase;
}

.jumbotron .first-sentence {
    color: #FBCF09;
}

.jumbotron-content {
    background-color: rgba(0, 0, 0, 0.7);
    margin: -1.5em -2em;
    padding: 1.5em 2em;
    min-height: 300px;
}

.jumbotron.custom_hero_wintersale .jumbotron-content .promo_header_active,
.jumbotron.custom_hero_valentines .jumbotron-content .promo_header_active {
    font-size: 0.7em;
    text-align: center;
    margin: 1em auto;
    border: none;
}

.jumbotron.custom_hero_wintersale .hero-promo-header,
.jumbotron.custom_hero_valentines .hero-promo-header {
    font-size: 1.8em;
    margin-top: 0;
    color: #FFF;
    border-color: #FFF;
    border-width: 5px 0;
    border-style: solid;
    padding: 0.1em 0;
}

.lt_ie9 #content .jumbotron {
    padding-right:56%;
}

.lt_ie9 .jumbotron-content {
    background:#000;
}

/* =============================================================================
   ## SVG Icons
   ========================================================================== */

.svg_icon {
    display:inline-block;
}

.svg_icon object,.svg_icon svg {
    display:block;
}

.svg_icon:not(.no_hover) .filled,
.svg_icon:not(.no_hover):hover .outlined,
button:hover .svg_icon:not(.no_hover) .outlined,
a:hover .svg_icon:not(.no_hover) .outlined {
    display:none;
}

.svg_icon:not(.no_hover):hover .filled,
button:hover .svg_icon:not(.no_hover) .filled,
a:hover .svg_icon:not(.no_hover) .filled {
    display:inline;
}
.svg_icon object .outlined *,
.svg_icon object .filled * {
fill:#79B406 !important;
}

/* =============================================================================
   ## Moneyback / unlimited hosting
   ========================================================================== */

.money_back_guarantee,
.unlimited-hosting {
   -webkit-font-smoothing: antialiased;
}

.unlimited-hosting h1,
.unlimited-hosting h3,
.money_back_guarantee h1,
.money_back_guarantee h3 {
   color:#7bb222;
}

/* =============================================================================
   ## Lightbox
   ========================================================================== */

.unlimited,
.moneyback,
.freedomain {
    text-decoration:underline;
    cursor:pointer;
}

.lightbox_bg {
    background:#FFF;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter:alpha(opacity=80);
    opacity:.8;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:99999;
}

.lightbox_bg .lightbox_loading {
    width:50em;
    height:2em;
    margin-top:-1em;
    margin-left:-25em;
    text-align:center;
    font-weight:bold;
    font-size:1.2em;
    line-height:2em;
    position:absolute;
    top:50%;
    left:50%;
}

.lightbox_container {
    background:#FFF;
    padding:0;
    border:1px solid #1E272C;
    border-radius:.325em;
    text-align:left;
    position:fixed;
    top:50%;
    left:50%;
    z-index:999999;
}

.lightbox_container .title {
    background:#1E272C;
    height:50px;
    margin:0;
    padding:0 40px;
    line-height:50px;
    color:#FFF;
}

.lightbox_container .close {
    padding:0;
    cursor:pointer;
    background:transparent;
    border:0;
    line-height:0;
    -webkit-appearance:none;
    position:absolute;
    top:12.5px;
    right:12.5px;
}

.lightbox_container .close .svg_icon {
    width:25px;
    height:25px;
}

.lightbox_container .close .svg_icon path {
    fill:#FFF;
}

.lightbox_container .close:active .svg_icon path {
    fill:#AAA;
}

.lightbox_container .close:focus {
    outline:0;
}

.lightbox_container div.lightbox_padding {
    width:100%;
    overflow:auto;
}

.lightbox_container div.lightbox_padding:focus {
    outline:0;
}

.lightbox_container iframe.lightbox_padding {
    margin-bottom:-5px;
    border:0;
}

.lightbox_container .lightbox_content h1,
.lightbox_container .lightbox_content h2,
.lightbox_container .lightbox_content h3,
.lightbox_container .lightbox_content h4,
.lightbox_container .lightbox_content h5,
.lightbox_container .lightbox_content h6 {
    margin-top:2em;
    text-transform:none;
    font-weight:700;
    font-size:1em;
    color:inherit;
}

.lightbox_container .lightbox_content {
    color:#0C1618;
    margin:40px;
}

.lt_ie9 .lightbox_container .lightbox_content {
    padding-bottom:40px;
}

/* =============================================================================
   ## Banner
   ========================================================================== */

.hm-banner {
    background-color: #39444a;
    border-bottom: 10px solid #7bb222;
}

.hm-banner-header {
    float: left;
}

/* Brand */

.hm-banner-brand {
    margin-top: 15px;
    display: block;
}

.hm-banner-brand img {
    width: 76px;
    height: 80px;
}

/* Collapse */

.hm-banner-collapse {
    float: right;
}

.hm-banner-collapse ul {
    margin: 0;
    list-style: none;
    *zoom: 1;
}

.hm-banner-collapse ul:before,
.hm-banner-collapse ul:after {
    content: " ";
    display: table;
}

.hm-banner-collapse ul:after {
    clear: both;
}

/* Menu -> Info section */

.hm-banner-info {
    margin: 0;
    padding: 10px 0;
    text-align: right;
    color: #7bb222;
}

.hm-banner-info li {
    margin: 0 0 0 15px;
    padding: 0;
    display: inline-block;
}

.hm-banner-info h3 {
    margin: 0;
    padding: 6px 12px;
    display: inline-block;
    font-size: 14px;
}

.header-hone-icon {
    margin:0 8px;
}

/* Menu -> Links section */

.hm-banner-menu {
    padding: 0;
    text-transform: uppercase;
    font-size: 0.8em;
}

.hm-banner-menu li {
    margin: 0;
    padding: 0;
    float: left;
}

.hm-banner-menu a {
    border-right: 1px solid #434e55;
    padding: 15px 20px;
    display: block;
    float: left;
    color: #fff;
}

.hm-banner-menu a:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

/* =============================================================================
   ## Footer
   ========================================================================== */

.hm-footer {
    background-color: #1e272c;
    padding: 1em 0;
    text-align: center;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}

.footer_nav li a {
    border-right: 0.15em solid white;
    padding-right: 1em;
    font-size: 0.8em;
}

.footer_nav li:last-child a {
    border-right: none;
}

.hm-footer .container {
   max-width: 1080px;
}

.footer_nav .hm-footer-nav-last {
    border: none;
}

.hm-copyright {
    color: #f8cc32;
}

.disclaimer, .hm-copyright {
    font-size: 0.7em;
}

.subtext {
    font-size:11px;
    padding-top:8px;
}

.adisc {
    font-size:11px;
}

/* =============================================================================
   ## Homepage
   ========================================================================== */

.home .jumbotron {
    background: url(/media/shared/general/_hm/hero_home2x.jpg) no-repeat;
    background-size: 100% auto;
    margin-bottom: 0;
    padding:1.5em 2em;
    text-align:center;
}

.container .home .jumbotron {
    border-radius: 0;
}

.lt_ie9 .home .jumbotron {
    background: url(/media/shared/general/_hm/hero_home.jpg) no-repeat #000;
}

.home .jumbotron.custom_hero_halloween {
    background-image:url(/media/shared/marketing/_hm/2014/halloween/hm-hero-halloween2x.jpg);
}
.lt_ie9 .home .jumbotron.custom_hero_halloween {
    background:url(/media/shared/marketing/_hm/2014/halloween/hm-hero-halloween.jpg) no-repeat #000;
}

.ad-credits {
    background-color: #79b406;
    padding: 0 1.5em 1.5em;
    text-align: center;
    text-transform: uppercase;
    color: #1e272c;
}

.ad-credits .sprite {
    margin: 1.5em auto 0;
}

#mojo-marketplace {
    background:#57636b;
    color:#FBCF09;
    text-transform:lowercase;
    padding:3em;
}

#mojo-marketplace h4 {
    margin:0 0 10px;
}

#mojo-marketplace p {
    margin:0 15px;
}

#mojo-marketplace .sprite {
    float: right;
}

#mojo-marketplace .mojo-apps {
    margin-bottom: 10px;
    float: right;
}

#mojo-marketplace .mojo-apps:before,
#mojo-marketplace .mojo-apps:after {
    content: " ";
    display: table;
}

#mojo-marketplace .mojo-apps:after {
    clear: both;
}

.mojo-apps .sprite {
    margin-right:12px;
}

#features {
    text-align:center;
}

#features .row > section {
    background-size: cover;
    height: 250px;
    overflow: hidden;
    padding:2em 1em;
    -ms-behavior: url(/media/shared/general/backgroundsize.min.htc);
}

#features h2 {
    color:#79B406;
    font-size:1.1em;
}

#features p {
    min-height:5em;
    font-size: 0.8em;
}

#features .btn {
    margin-bottom:4em;
}

#features .vps-simple,
#features .support-simple,
#features .cpanel-simple {
    background-color: #323A40;
}

/* =============================================================================
   ## Hosting Features
   ========================================================================== */

.checkcol {
    color: #FBCF09;
}

.hosting-features h3 {
    color: #79B406;
}

.hosting-features table {
    font-size: 14px;
}

.hosting-features .force-height-hosting-features {
    height: 216px;
}

.hosting-features .btn-primary {
    margin-bottom: 1em;
}

.hosting-features #signup {
    margin: 1em auto;
    display: block;
    max-width: 350px;
    font-size: 1.6em;
}

.features_list th {
    color: #79B406;
    font-size: 24px;
}

.contact-phones {
    color: #79B406;
}

.table tr:hover {
    background-color: #434E55 !important;
}

/* =============================================================================
   ## dedicated, vps
   ========================================================================== */

.dedicated .jumbotron {
    background: url(/media/shared/general/_hm/dedicated2x.jpg) no-repeat;
    background-size: 100% auto;
    margin-bottom: 1em;
    padding:1.5em 2em;
    -ms-behavior: url(/media/shared/general/backgroundsize.min.htc);
}

.vps .jumbotron {
    background: url(/media/shared/general/_hm/vps2x.jpg) no-repeat;
    background-size: 100% auto;
    margin-bottom: 1em;
    padding:1.5em 2em;
    -ms-behavior: url(/media/shared/general/backgroundsize.min.htc);
}

.middle {
    margin-bottom:3em;
    -webkit-font-smoothing: antialiased;
}

.product {
    padding:0 5px;
}

.panel {
    background: #7BB222;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #222;
    font-size: 1.5em;
    padding-bottom: 110px;
    min-height: 310px;
}

.panel-body {
    position: absolute;
    bottom: 2.4em;
    text-align: center;
    display: block;
    margin: 0 auto;
    width: 100%;
}

.panel-default > .panel-heading {
    color: #222222;
    background-color: transparent;
    border-color: transparent;
    font-size:24px;
    text-transform:uppercase;
    font-weight:bold;
}
.panel li {
    list-style-type: square;
    font-size: 1.3em;
}

.services_first {
    display: block;
}
.services_first .strike_price {
    font-size:.7em;
    text-decoration:line-through;
}

.services_first .plan_term {
    width: 100%;
    display: inline;
    text-transform: uppercase;
    font-weight: 200;
    text-align: left;
    line-height: 13px;
    font-size: 11px;
}

.plan_cost {
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
}

.services_promo .plan_term {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 200;
    line-height: 13px;
    font-size: 11px;
}

.panel ul {
    font-size:14px;
}

.product .btn {
    font-size: 1.2em;
    line-height: 2.2em;
    padding: 0 1.6em;
}

.disclaimer {
    -webkit-font-smoothing: antialiased;
}

.vps_dedi_closure {
    margin-bottom:2em;
}

.vps_dedi_closure h3 {
    color:#7bb222;
}

.vps_dedi_closure .back_support a {
    font-size:24px;
}

.icon {
    position: relative;
    top: 1px;
    display: block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    margin: 20px auto 40px;
    width:1.5em;
    font-size: 60px;
    color: #7bb222;
}

.icon_support:before {
    content: "\e111";
}

.icon_money_back:before {
    content: "\e148";
}

.icon_cloud:before {
    content: "\2601";
}

.icon_root:before {
    content: "\e136";
}

.icon_mirrored:before {
    content: "\e139";
}

.icon_provisioning:before {
    content: "\e198";
}

.icon_multi_account:before {
    content: "\e008";
}

.icon_cpanel:before {
    content: "\e021";
}

.icon_cache:before {
    content: "\e141";
}

.icon_upgrades:before {
    content: "\e025";
}

dd {
    font-size:14px;
    padding-top:1em;
}

/* =============================================================================
   ## Contact Us/About Us
   ========================================================================== */

.contact_us .jumbotron {
    background: url(/media/shared/general/_hm/contact2x.jpg) no-repeat;
    background-size: 100% auto;
    margin-bottom: 1em;
    padding:1.5em 2em;
    -ms-behavior: url(/media/shared/general/backgroundsize.min.htc);
}

.about_us .jumbotron {
    background: url(/media/shared/general/_hm/about2x.jpg) no-repeat;
    background-size: 100% auto;
    margin-bottom: 1em;
    padding:1.5em 2em;
    -ms-behavior: url(/media/shared/general/backgroundsize.min.htc);
}

.contact_us_content {
    margin-bottom:2em;
    -webkit-font-smoothing: antialiased;
}

.contact-group h4 {
    color: #79B406;
}

.contact-us-content h2 {
    color: #79B406;
}

.about_us {
    margin-bottom: 4em;
}

/* =============================================================================
   ## Blocks
   ========================================================================== */

   /* Questions */

.force-height-hosting-features {
    padding: 0.5em;
}

.force-height-hosting-features,
.force-height-hosting-features .contact-phones,
.force-height-hosting-features h3 {
    background-color: #79B406;
    color: #1E272C;
    text-align: center;
    border-radius: 3px;
}

.force-height-hosting-features .lead {
    padding: 0 0.7em;
}

.force-height-hosting-features .btn {
    background-color: #39444A;
    color: #79B406;
}

.force-height-hosting-features .btn:hover {
    color: #FFF;
}

#features .contact-phones,
.contact-phones {
    font-size: 24px;
    min-height: 1em;
    max-height: 2em;
}
.hovercta:hover .btn_hairline,
.text-light .addon-info:hover .btn_hairline,
.btn_hairline.active,
.btn_hairline.inverse.active,
.btn_hairline:hover,
.btn_hairline.inverse:hover,
a:hover .btn_hairline {
    background:#79B406;
    border-color:#79B406;
    color:#FFF;
}
.btn_hairline:active,
.btn_hairline.inverse:active,
a:active .btn_hairline {
background:#79B406;
border-color:#79B406;
}
.btn_hairline.inverse {
    border-color:#FFF;
    color:#FFF;
}
.addon-info:hover .btn_hairline:after,
.btn_hairline:active:after,
.btn_hairline.inverse:active:after,
.btn_hairline.active:after,
.btn_hairline.inverse.active:after,
.btn_hairline:hover:after,
.btn_hairline.inverse:hover:after,
.btn_hairline.inverse:after,
a:active .btn_hairline:after,
a:hover .btn_hairline:after {
    background-image:url(/media/shared/general/icons/arrow_r_white.svg);
}
.btn:disabled,.btn.btn_disabled,.btn_primary:disabled,.btn_primary.btn_disabled,.btn_secondary:disabled,.btn_secondary.btn_disabled {
background-color: #9A9A9A;
background-image: none;
border: 1px solid #9A9A9A;
color: #FFF;
cursor: default;
}
.btn:disabled:hover,.btn.btn_disabled:hover,.btn_primary:disabled:hover,.btn_primary.btn_disabled:hover,.btn_secondary:disabled:hover,.btn_secondary.btn_disabled:hover {
background-color: #9A9A9A;
color: #FFF;
}
.btn_hairline:disabled:hover,.btn_hairline.btn_disabled:hover {
color: #A9A9A9;
}
.btn_hairline:disabled,.btn_hairline.btn_disabled,.btn_hairline:disabled:hover,.btn_hairline.btn_disabled:hover {
background-color: transparent;
border: 1px solid #A9A9A9;
color: #A9A9A9;
}
/* =============================================================================
   ## Products in pick_plan
   ========================================================================== */
.page-pickplan h1 {
margin-bottom: 50px;
line-height: 36px;
font-size: 36px;
margin: 0 0 60px;
}

.products_wrapper {
margin-bottom:100px;
}
.page-pickplan .product {
background: #1e272c;
border: 1px solid transparent;
border-radius: 4px;
-webkit-box-shadow: none;
box-shadow: none;
width:445px;
display:inline-block;
float:left;
color:#FFF;
position:relative;
cursor:pointer;
outline: none;
overflow:visible;
}
.page-pickplan button.product::-moz-focus-inner {
padding: 0;
border: 0
}
.page-pickplan .products-wrapper.col-3 .product {
width:290px;
}
.page-pickplan .product.first-col,
.page-pickplan .product.second-col,
.page-pickplan .product.default {
margin-right:12px;
}
.page-pickplan .product .name {
color: #FBCF09;
background-color: transparent;
border-color: transparent;
font-size: 26px;
text-transform: uppercase;
display:block;
padding:10px;
height:30px;
}
.page-pickplan .product .sale-tagline {
display: block;
text-transform: uppercase;
padding: 3px 3px;
background: #FBCF09;
color: #1e272c;
font-weight: bold;
width: 128px;
position: absolute;
top: -23px;
left: 0;
height: 16px;
line-height: 15px;
}
.page-pickplan .products-wrapper.col-2 .product .sale-tagline {
display:none;
}
.page-pickplan .product .offer {
margin: 0 1em 1em;
border: 1px solid #333;
padding:15px;
display:block;
}
.page-pickplan .product:hover .offer {
border:1px solid #79B406;
}
.page-pickplan .offer-top {
display: block;
margin: 0 0 10px;
font-size: 14px;
color: #999;
}
.page-pickplan .product .priced-at {
display: block;
font-size: 40px;
font-weight: 500;
text-decoration: none;
}
.page-pickplan .product .period {
text-transform: uppercase;
}
.page-pickplan .product .btn {
background-color: #79B406;
border: 0;
border-radius: 0;
color: #39444A;
font-weight: bold;
display:block;
font-size: 20px;
line-height: 42px;
padding: 0 10px;
margin:10px 5px ;
}
.page-pickplan .product:focus .btn,
.page-pickplan .product:active .btn,
.page-pickplan .product:hover .btn {
color:#fff;
}
.page-pickplan .product:active .btn {
-webkit-box-shadow: inset 0 0 8px #000;
-moz-box-shadow: inset 0 0 8px #000;
box-shadow: inset 0 0 8px #000;
}
.page-pickplan .product .description-wrapper {
font-size: 14px;
font-size: 14px;
padding: 20px 0;
display: block;
-webkit-font-smoothing: antialiased;
}
.page-pickplan .product .specs,
.page-pickplan .product .spec-item {
display:block;
}
.page-pickplan .product .spec-item {
line-height: 30px;
margin: 0;
font-size: 14px;
text-align: left;
padding: 0 53px;
text-transform: capitalize;
border-bottom:1px solid #333;
display:block;
height:auto;
text-align: center;
}
.page-pickplan .products-wrapper.col-3 .product .spec-item {
padding: 1px 6px;
}
.page-pickplan .product .spec-item:hover {
background:#333333;
}
.page-pickplan .product .spec-label:after {
content: ':';
}
.page-pickplan .product .spec-label {
margin-right:5px;
color: #ccc;
font-size:12px;
width:auto;
}
.page-pickplan .product .spec-value {
font-weight:bold;
}

/* =============================================================================
   ## Minecraft
   ========================================================================== */

.minecraft.jumbotron {
    background-image: url('/media/shared/general/_hm/minecraft-wide.jpg');
    background-repeat: no-repeat;
}

.page-minecraft .youtube {
    width: 640px;
    margin: 0 auto;
}
.page-minecraft .product {
    padding: 5px;
    margin-right: 1.33%;
    width: 24%;
    display: inline-block;
    float: left;
    background: #1E272C;
    border-radius: 5px;
}
.page-minecraft .product:nth-child(4) {
    margin-right: 0%;
}
.page-minecraft .offer {
    color: #333;
    background: #79B406;
    background: linear-gradient(to bottom, #79B406 0%, #4F7504 100%);
    border: solid 1px;
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
}
.page-minecraft .offer:hover {
    background: linear-gradient(to bottom, #4F7504 0%, #79B406 100%);
}
.page-minecraft .priced-at {
    color: #FBCF09;
    font-size: 20px;
    font-weight: bold;
}
.page-minecraft .spec-item {
    border-bottom: solid #444 1px;
    margin-bottom: 12px;
}
.page-minecraft span.spec-value.empty {
    display: none;
}

.page-minecraft .description-wrapper {
    height: 240px;
}

.page-minecraft .product {
    height: 470px;
}
.page-minecraft .product span {
    display: block;
    text-align: center;
}
.page-minecraft .product .name {
    color: #FBCF09;
    font-size: 20px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
    text-transform: uppercase;
    min-height: 64px;
}

.page-minecraft .product .btn {
    background-color: #FFF100;
    background: linear-gradient(to bottom, #FFF100 0%,#FFCC06 100%);
    margin: 10px 0px 10px 0px;
    color: #39444A;
}
.page-minecraft .product .btn:hover {
    background: linear-gradient(to bottom, #FFCC06 0%, #FFF100 100%);
}

.page-minecraft a:hover {
    text-decoration: none;
    color: #FBCF09;
}

.page-minecraft .youtube {
    margin-bottom: 40px;
}

/* =============================================================================
   ## Errors
   ========================================================================== */

span.error li,
.error {
    color: #FF0000;
}

.pcontent .warning li {
    color: #FF0000;
}

/* =============================================================================
   ## Sprites
   ========================================================================== */

.sprite {
    display:block;
}

.mojo-marketplace-blurb {
    clear: both;
}

.sprite-mojo,
.sprite-twitter,
.sprite-google,
.sprite-facebook,
.sprite-bing,
.sprite-logo,
.sprite-mojo-zencart,
.sprite-mojo-wordpress,
.sprite-mojo-roundcube,
.sprite-mojo-phpbb,
.sprite-mojo-magento,
.sprite-mojo-joomla,
.sprite-mojo-drupal,
.sprite-mojo-dada,
.sprite-phone{background-image:url('/media/shared/general/_hm/_sprite.png');background-repeat:no-repeat}
.sprite-mojo{background-position:0px 0px;width:364px;height:40px;float: left; clear: none;}
.sprite-twitter{background-position:0px -40px;width:210px;height:48px;}
.sprite-google{background-position:0px -88px;width:210px;height:48px;}
.sprite-facebook{background-position:0px -136px;width:210px;height:48px;}
.sprite-bing{background-position:-383px 0px;width:323px;height:145px;transform:scale(0.30);margin-bottom:-47px !important; margin-top:-26px !important;}
.sprite-logo{background-position:0px -237px;width:104px;height:72px;}
.sprite-mojo-zencart{background-position:0px -309px;width:40px;height:40px;}
.sprite-mojo-wordpress{background-position:0px -344px;width:40px;height:40px;}
.sprite-mojo-roundcube{background-position:0px -384px;width:40px;height:40px;}
.sprite-mojo-phpbb{background-position:0px -424px;width:40px;height:40px;}
.sprite-mojo-magento{background-position:0px -464px;width:40px;height:40px;}
.sprite-mojo-joomla{background-position:0px -504px;width:40px;height:40px;}
.sprite-mojo-drupal{background-position:0px -544px;width:40px;height:40px;}
.sprite-mojo-dada{background-position:0px -584px;width:40px;height:40px;}
.sprite-phone{background-position:0px -624px;width:10px;height:10px;}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-moz-min-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
    .mojo,
    .sprite-twitter,
    .sprite-google,
    .sprite-facebook,
    .sprite-bing,
    .sprite-logo,
    .sprite-mojo-zencart,
    .sprite-mojo-wordpress,
    .sprite-mojo-roundcube,
    .sprite-mojo-phpbb,
    .sprite-mojo-magento,
    .sprite-mojo-joomla,
    .sprite-mojo-drupal,
    .sprite-mojo-dada,
    .sprite-phone{background-image:url('/media/shared/general/_hm/_sprite2x.png');-webkit-background-size: 523px 632px;-moz-background-size: 523px 632px;background-size: 523px 632px;}
    .sprite-bing{background-position:-355px 0px;width:210px;height:65px;transform:scale(0.55);margin-bottom:-9px !important;margin-top:16px !important;}
}

/* =============================================================================
   ## Responsive
   ========================================================================== */

@media (min-width: 768px) {

    .ad-credits .col-sm-3::before {
        content: "";
        border-right: 1px solid white;
        position: absolute;
        right: 0;
        top: 15%;
        height: 90%;
    }

    .ad-credits .col-sm-3:last-child::before {
        content: "";
        border: none;
    }

    .ad-credits .col-sm-4::before {
        content: "";
        border-right: 1px solid white;
        position: absolute;
        right: 0;
        top: 15%;
        height: 90%;
    }

    .ad-credits .col-sm-4:last-child::before {
        content: "";
        border: none;
    }

    #features .vps-simple {
        background-image:url("/media/shared/general/_hm/vps_background.jpg");
    }

    #features .support-simple {
        background-image:url("/media/shared/general/_hm/support_background.jpg");
    }

    #features .cpanel-simple {
        background-image:url("/media/shared/general/_hm/cpanel_background.jpg");
    }
}
@media (min-width: 970px) {
    .unlimited-img {
        margin: 0 0 2em;
        display: block;
    }
}

@media (min-width: 992px) {

    #content section.jumbotron {
        padding-right: 56%;
    }

    .jumbotron .hero-features li {
        float: left;
    }

    .jumbotron .hero-features li.odd {
        width:65%;
    }

    .jumbotron .hero-features li.even {
        width:35%;
    }
}

@media (min-width: 1170px) {

    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 960px;
    }
}
@media print {
    * {
        * background: transparent !important;
        * color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; }
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
    #top, #footer .footer_nav, #footer .social_media a, .content-link, #nav, .tos_list { display: none !important; }
    .terms_content, .terms_content *, #footer .copyright { font-family:serif !important;}
}
.underline {
text-decoration:underline;
}
.ftc_primary {
color:#7EBA41;
}
.ftc_secondary {
color:#BEDCA0;
}
.affiliate_disclosure_indent {
margin-left:3em;
}
.terms_conditions .affiliate_disclosure_indent p {
font-size:11px;
}
.hidden {
display:none !important;
}
.sitelock_fix tbody {
vertical-align:top;
}
