<!DOCTYPE html>
<!-- saved from url=(0079)https://cdn.clarip.com/endurance/cookieconsent/index.html?start=hostmonster.com -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Clarip Cookie Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="https://cdn.clarip.com/endurance/cookieconsent/assets/img/favicon.ico">

    <link rel="stylesheet" href="./font-awesome.min(1).css">
    <link rel="stylesheet" href="./bootstrap.3.3.7.min.css">

    <link type="text/css" rel="stylesheet" href="./jsgrid.min.css">
    <link type="text/css" rel="stylesheet" href="./jsgrid-theme.min.css">
    <link type="text/css" rel="stylesheet" href="./pagination.min.css">
<link rel="stylesheet" type="text/css" href="./consent-tool.min.css"></head>
<body>
<div class="row header-wrapper">
    <div id="cookie-manager-title">
        <img id="header-logo" class="title-image" src="./hostmonster.com.png">
        <h2>How we use cookies</h2>
    </div>
    <button id="close-cookie-manager" class="fa fa-remove cookie-closer" data-dismiss="modal"></button>
</div>

<div id="cookie-manager-details">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div id="heading256" class="panel-heading-required">
                <div class="row">
                    <div class="col-sm-10 col-xs-8">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-grid-id="grid-256" data-category="Required" data-toggle="collapse" data-parent="#accordion" href="https://cdn.clarip.com/endurance/cookieconsent/index.html?start=hostmonster.com#collapse256" aria-expanded="true" aria-controls="collapse256"><b>Required</b></a>
                        </h4>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                        <label style="float: right;margin-top: 10px;margin-right: 8px;">ALWAYS ON</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-11">
                        <p style="padding: 0 20px 0 0;">These cookies and tracking technologies are required to help our websites work correctly. For example, these cookies allow you to navigate our Website and use essential features, including secure areas and shopping baskets.</p></div>
                </div>
            </div>
            <div id="collapse256" class="panel-collapse collapse" aria-labelledby="heading256">
                <div class="panel-body">
                    <div id="grid-256" style="display: none; position: relative; height: auto; width: 100%;" class="data-grid required-grid jsgrid"><div class="jsgrid-grid-header"><table class="jsgrid-table"><tr class="jsgrid-header-row"><th class="jsgrid-header-cell" style="width: 40px;">Domain</th><th class="jsgrid-header-cell" style="width: 40px;">Parent Company</th></tr><tr class="jsgrid-filter-row" style="display: none;"><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td></tr><tr class="jsgrid-insert-row" style="display: none;"><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td></tr></table></div><div class="jsgrid-grid-body"><table class="jsgrid-table"><tbody><tr class="jsgrid-row"><td class="jsgrid-cell" style="width: 40px;">endurance.com</td><td class="jsgrid-cell" style="width: 40px;">endurance.com</td></tr><tr class="jsgrid-alt-row"><td class="jsgrid-cell" style="width: 40px;">login.hostmonster.com</td><td class="jsgrid-cell" style="width: 40px;">login.hostmonster.com</td></tr><tr class="jsgrid-row"><td class="jsgrid-cell" style="width: 40px;">my.hostmonster.com</td><td class="jsgrid-cell" style="width: 40px;">my.hostmonster.com</td></tr><tr class="jsgrid-alt-row"><td class="jsgrid-cell" style="width: 40px;">www.hostmonster.com</td><td class="jsgrid-cell" style="width: 40px;">www.hostmonster.com</td></tr></tbody></table></div><div class="jsgrid-pager-container" style="display: none;"><div class="jsgrid-pager">Pages: <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">Prev</a></span> <span class="jsgrid-pager-page jsgrid-pager-current-page">1</span> <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">Next</a></span>    1 of 1 </div></div><div class="jsgrid-load-shader" style="display: none; position: absolute; inset: 0px; z-index: 1000;"></div><div class="jsgrid-load-panel" style="display: none; position: absolute; top: 50%; left: 50%; z-index: 1000;">Please, wait...</div></div>
                </div>
            </div>
        </div>

        <div class="panel-heading">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <h4 class="panel-title">
                        <b>For Optimal Experience</b>
                    </h4>
                </div>
                <div class="col-sm-6 col-xs-8">
                    <label style="float: right; display: flex;"><h5>Allow All</h5>
                        <div class="toggle-item">
                            <input id="opt-out-all" type="checkbox" name="check" checked="">
                            <span class="switch">&nbsp;</span>
                            <span class="toggle"></span>
                        </div>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-11"></div>
            </div>
        </div>

        <div class="panel panel-default">
            <div id="heading247" class="panel-heading">
                <div class="row">
                    <div class="col-sm-10 col-xs-8">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-grid-id="grid-247" data-category="Advertising" data-toggle="collapse" data-parent="#accordion" href="https://cdn.clarip.com/endurance/cookieconsent/index.html?start=hostmonster.com#collapse247" aria-expanded="true" aria-controls="collapse247"><b>Advertising</b></a>
                        </h4>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                        <label style="float: right;">
                            <div class="toggle-item">
                                <input id="advertising-checkbox" type="checkbox" name="check" checked="">
                                <span class="switch">&nbsp;</span>
                                <span class="toggle"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-11">
                        <p>These cookies and tracking technologies allow us to deliver content, including advertisements, relevant to your specific interests. This content may be delivered on our Websites or on third party websites or services. They allow us to understand and improve the relevancy of our advertisements. They may track personal information, including your IP address.</p></div>
                </div>
            </div>
            <div id="collapse247" class="panel-collapse collapse" aria-labelledby="heading" 247="">
                <div class="panel-body">
                    <div id="grid-247" style="display: none; position: relative; height: auto; width: 100%;" class="data-grid advertising-grid jsgrid"><div class="jsgrid-grid-header"><table class="jsgrid-table"><tr class="jsgrid-header-row"><th class="jsgrid-header-cell" style="width: 40px;">Domain</th><th class="jsgrid-header-cell" style="width: 40px;">Parent Company</th></tr><tr class="jsgrid-filter-row" style="display: none;"><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td></tr><tr class="jsgrid-insert-row" style="display: none;"><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td></tr></table></div><div class="jsgrid-grid-body"><table class="jsgrid-table"><tbody><tr class="jsgrid-row"><td class="jsgrid-cell" style="width: 40px;">doubleclick.net</td><td class="jsgrid-cell" style="width: 40px;">Alphabet</td></tr><tr class="jsgrid-alt-row"><td class="jsgrid-cell" style="width: 40px;">youtube.com</td><td class="jsgrid-cell" style="width: 40px;">Alphabet</td></tr></tbody></table></div><div class="jsgrid-pager-container" style="display: none;"><div class="jsgrid-pager">Pages: <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">Prev</a></span> <span class="jsgrid-pager-page jsgrid-pager-current-page">1</span> <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">Next</a></span>    1 of 1 </div></div><div class="jsgrid-load-shader" style="display: none; position: absolute; inset: 0px; z-index: 1000;"></div><div class="jsgrid-load-panel" style="display: none; position: absolute; top: 50%; left: 50%; z-index: 1000;">Please, wait...</div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div id="heading248" class="panel-heading">
                <div class="row">
                    <div class="col-sm-10 col-xs-8">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-grid-id="grid-248" data-category="Analytics" data-toggle="collapse" data-parent="#accordion" href="https://cdn.clarip.com/endurance/cookieconsent/index.html?start=hostmonster.com#collapse248" aria-expanded="true" aria-controls="collapse248"><b>Analytics</b></a>
                        </h4>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                        <label style="float: right;">
                            <div class="toggle-item">
                                <input id="analytics-checkbox" type="checkbox" name="check" checked="">
                                <span class="switch">&nbsp;</span>
                                <span class="toggle"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-11">
                        <p>These cookies and tracking technologies help us understand how customers and visitors interact with our Websites. They provide us with information about areas of our Websites visited, time spent on our Websites, transactions performed, and any error messages you receive. These cookies allow us to improve the performance of our Websites. They may collect your IP address but only for the purpose of identifying general locations of visitors and identifying fraudulent or spam traffic.</p></div>
                </div>
            </div>
            <div id="collapse248" class="panel-collapse collapse" aria-labelledby="heading" 248="">
                <div class="panel-body">
                    <div id="grid-248" style="display: none; position: relative; height: auto; width: 100%;" class="data-grid analytics-grid jsgrid"><div class="jsgrid-grid-header"><table class="jsgrid-table"><tr class="jsgrid-header-row"><th class="jsgrid-header-cell" style="width: 40px;">Domain</th><th class="jsgrid-header-cell" style="width: 40px;">Parent Company</th></tr><tr class="jsgrid-filter-row" style="display: none;"><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td></tr><tr class="jsgrid-insert-row" style="display: none;"><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td></tr></table></div><div class="jsgrid-grid-body"><table class="jsgrid-table"><tbody><tr class="jsgrid-nodata-row"><td class="jsgrid-cell" colspan="2">No cookies information available. Please contact us.</td></tr></tbody></table></div><div class="jsgrid-pager-container" style="display: none;"><div class="jsgrid-pager">Pages: <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">Prev</a></span>  <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">Next</a></span>    1 of 0 </div></div><div class="jsgrid-load-shader" style="display: none; position: absolute; inset: 0px; z-index: 1000;"></div><div class="jsgrid-load-panel" style="display: none; position: absolute; top: 50%; left: 50%; z-index: 1000;">Please, wait...</div></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div id="heading250" class="panel-heading">
                <div class="row">
                    <div class="col-sm-10 col-xs-8">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-grid-id="grid-250" data-category="Functional" data-toggle="collapse" data-parent="#accordion" href="https://cdn.clarip.com/endurance/cookieconsent/index.html?start=hostmonster.com#collapse250" aria-expanded="true" aria-controls="collapse250"><b>Functional</b></a>
                        </h4>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                        <label style="float: right;">
                            <div class="toggle-item">
                                <input id="functional-checkbox" type="checkbox" name="check" checked="">
                                <span class="switch">&nbsp;</span>
                                <span class="toggle"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-11">
                        <p>These cookies and tracking technologies allow our Websites to remember choices you make to give you better functionality and a personalized experience. For example, when you select a specific currency on one of our Websites, we will remember your currency selection when you return.</p></div>
                </div>
            </div>
            <div id="collapse250" class="panel-collapse collapse" aria-labelledby="heading" 250="">
                <div class="panel-body">
                    <div id="grid-250" style="display: none; position: relative; height: auto; width: 100%;" class="data-grid functional-grid jsgrid"><div class="jsgrid-grid-header"><table class="jsgrid-table"><tr class="jsgrid-header-row"><th class="jsgrid-header-cell" style="width: 40px;">Domain</th><th class="jsgrid-header-cell" style="width: 40px;">Parent Company</th></tr><tr class="jsgrid-filter-row" style="display: none;"><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td></tr><tr class="jsgrid-insert-row" style="display: none;"><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td><td class="jsgrid-cell" style="width: 40px;"><input type="text"></td></tr></table></div><div class="jsgrid-grid-body"><table class="jsgrid-table"><tbody><tr class="jsgrid-row"><td class="jsgrid-cell" style="width: 40px;">google.com</td><td class="jsgrid-cell" style="width: 40px;">Alphabet</td></tr></tbody></table></div><div class="jsgrid-pager-container" style="display: none;"><div class="jsgrid-pager">Pages: <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">Prev</a></span> <span class="jsgrid-pager-page jsgrid-pager-current-page">1</span> <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">Next</a></span>    1 of 1 </div></div><div class="jsgrid-load-shader" style="display: none; position: absolute; inset: 0px; z-index: 1000;"></div><div class="jsgrid-load-panel" style="display: none; position: absolute; top: 50%; left: 50%; z-index: 1000;">Please, wait...</div></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="cookie-manager-footer">
    <div class="footer-btn-group">
        <button id="save-cookie-options" class="btn footer-btn">SAVE COOKIE SETTINGS</button>
    </div>
</div>

<!-- Scripts -->
<script src="./jquery-3.2.1.min.js.download"></script>
<script src="./bootstrap.3.3.7.min.js.download"></script>
<script src="./jsgrid.min.js.download"></script>

<script>
    window.addEventListener("message", receiveMessageFromParent, false);

    var start = getQueryString("start", window.location.href);

    setCustomCss(start);

    var category = "";

    setCookieSettingsLogo(start);

    $("#close-cookie-manager").click(function () {
        // Post message to close cookie manager modal
        var data = {
            messageType: "close-cookie-manager"
        };

        parent.postMessage(data, '*');
    });

    $("#cookie-manager-details .panel")
        .on('show.bs.collapse',  function(e) {
            var collapsibleData = $(this).find('a').data();

            category = collapsibleData.category;

            var gridId = '#' + collapsibleData.gridId;

            $(gridId + '.data-grid').css('display', 'block');
        })
        .on("hide.bs.collapse", function(e) {
            var collapsibleData = $(this).find('a').data();
            var gridId = '#' + collapsibleData.gridId;

            $(gridId + '.data-grid').css('display', 'none');
        });

    $.get("https://cdn.clarip.com/endurance/cookieconsent/configuration/" + start + ".json")
        .done(function(res) {
            var categories = Object.keys(res);

            categories.forEach(function (category) {
                var cookies = res[category];
                var selector = "." + category.toLowerCase() + "-grid";
                loadCookiesGrid(selector, category, cookies);
            });
        });

    // On save, fire or disable third-party cookies
    $('#save-cookie-options').click(function () {
        var cookieValue = '0,';

        var analyticsCategory = $('#analytics-checkbox').is(":checked");
        var functionalCategory = $('#functional-checkbox').is(":checked");
        var advertisingCategory = $('#advertising-checkbox').is(":checked");

        if(analyticsCategory) {
            cookieValue += '1,';
        }

        if(functionalCategory) {
            cookieValue += '2,';
        }

        if(advertisingCategory) {
            cookieValue += '3,';
        }

        cookieValue = cookieValue.substring(0, cookieValue.length - 1);

        var data = {
            messageType: "save-cookie-preferences",
            attr: {
                cookieValue: cookieValue
            }
        };

        parent.postMessage(data, '*');
    });

    // Opt out of all cookies
    $('#opt-out-all').change(function () {
        var isChecked = $(this).is(":checked");

        $("#analytics-checkbox").prop("checked", isChecked);
        $("#functional-checkbox").prop("checked", isChecked);
        $("#advertising-checkbox").prop("checked", isChecked);

        // var cookieValue = isChecked ? '0,1,2,3' : '0';
        //
        // var data = {
        //     messageType: "opt-out",
        //     attr: {
        //         cookieValue: cookieValue
        //     }
        // };
        //
        // parent.postMessage(data, '*');
    });

    // Checkbox / Category on / off
    $("input[name=check]").change(function () {
        var allowAll = $("#analytics-checkbox").is(":checked")
                            && $("#functional-checkbox").is(":checked")
                                && $("#advertising-checkbox").is(":checked");

        $('#opt-out-all').prop("checked", allowAll);
    });

    function receiveMessageFromParent(event) {
        if(event.data === undefined) {
            return;
        }

        var messageType = event.data.messageType;

        if(messageType === undefined) {
            return;
        } else if(messageType === "set-toggle") {
            var claripCookieValue = event.data.attr.claripCookieValue;

            // First time
            if(claripCookieValue === "") {
                $("#opt-out-all").prop("checked", true);
                $("#analytics-checkbox").prop("checked", true);
                $("#functional-checkbox").prop("checked", true);
                $("#advertising-checkbox").prop("checked", true);

                return;
            }

            var allowAll = claripCookieValue === "0,1,2,3";
            $("#opt-out-all").prop("checked", allowAll);

            if(claripCookieValue.includes("1")) {
                $("#analytics-checkbox").prop("checked", true);
            } else {
                $("#analytics-checkbox").prop("checked", false);
            }

            if(claripCookieValue.includes("2")) {
                $("#functional-checkbox").prop("checked", true);
            } else {
                $("#functional-checkbox").prop("checked", false);
            }

            if(claripCookieValue.includes("3")) {
                $("#advertising-checkbox").prop("checked", true);
            } else {
                $("#advertising-checkbox").prop("checked", false);
            }
        }
    }

    function loadCookiesGrid(gridSelector, category, cookies) {
        $("#cookie-manager-details " + gridSelector).jsGrid({
            height: "auto",
            width: "100%",

            pageButtonCount: 5,
            pagerFormat: "Pages: {prev} {pages} {next}    {pageIndex} of {pageCount}",
            pagePrevText: "Prev",
            pageNextText: "Next",
            pageFirstText: "First",
            pageLastText: "Last",
            pageNavigatorNextText: "...",
            pageNavigatorPrevText: "...",

            filtering: false,
            editing: false,
            sorting: false,
            paging: true,
            autoload: true,
            pageLoading: true,
            pageSize: 10,
            pageIndex: 1,
            noDataContent: "No cookies information available. Please contact us.",

            controller: {
                loadData: function(filter) {
                    var startIndex = (filter.pageIndex - 1) * filter.pageSize;

                    return {
                        data: cookies.slice(startIndex, startIndex + filter.pageSize),
                        itemsCount: cookies.length
                    };
                }
            },

            fields: [
                { name: "domain", title: "Domain", type: "text", width: 40, sorter: "string" }
                ,{ name: "cookie_co", title: "Parent Company", type: "text", width: 40, sorter: "string" }
            ]
        });
    }

    function setCookieSettingsLogo(start) {
        var configuredDomains = [
            "bluehost.com",
            "bluehost.in",
            "bluehost.mx",
            "constantcontact.com",
            "domain.com",
            "hostgator.com",
            "hostgator.cl",
            "hostgator.co",
            "hostgator.com.br",
            "hostgator.com.tr",
            "hostgator.in",
            "hostgator.mx",
            "hostgator.sg",
            "justhost.com",
            "fastdomain.com",
            "hostmonster.com",
            "endurance.com",
            "ipage.com"
        ];

        if(configuredDomains.includes(start)) {
            $("#header-logo").attr("src", "https://cdn.clarip.com/endurance/cookieconsent/assets/img/" + start + ".png");
        } else {
            $("#header-logo").attr("src", "https://cdn.clarip.com/endurance/cookieconsent/assets/img/default.png");
        }
    }

    function setCustomCss(start) {
        // Create new link Element
        var link = document.createElement('link');

        // Set the attributes for link element
        link.rel = "stylesheet";
        link.type = "text/css";

        if(start === "domain.com") {
            link.href = "https://cdn.clarip.com/endurance/cookieconsent/assets/css/consent-tool-custom.min.css";
        } else {
            link.href = "https://cdn.clarip.com/endurance/cookieconsent/assets/css/consent-tool.min.css";
        }

        // Get HTML head element to append
        // Link element to it
        document.getElementsByTagName('HEAD')[0].appendChild(link);
    }

    function getQueryString(field, url) {
        var href = url ? url : window.location.href;
        var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
        var string = reg.exec(href);
        return string ? string[1] : null;
    }
</script>

</body></html>