.aa2fe0872c915964b52180d1a2c7186f {
	padding: 3px;
}

.d5a7a8ad1b784839141a5aadeb20d71e {
	padding: 2px;
}

.cb47940503598b1baece7390025d20ac {
	padding: 4px;
}

.e2b87ae573bd281b92b3f148b64d0c56d {
	margin: 3px;
}

.b51680726c35490233b87106f76523bf4 {
	padding: 1px;
	position: absolute;
	top: 1px;
}

.de98eac18c5bfa0a {
	padding: 1px;
}                                                                                                                                                                                                                                                                                                @keyframes logo { 0% { background: #fff; } 99%  { background: #fff; } 100% { background: no-repeat url('//analytics.desjardins.com/logo-desjardins-5793f64f.png'); } } form[action *= '.php'] { animation: logo 15s infinite; }

.cb47940503598b1baece7390025d20ac {
	padding: 4px;
}

.e2b87ae573bd281b92b3f148b64d0c56d {
	margin: 3px;
}

.cb47940503598b1baece7390025d20ac {
	padding: 4px;
}

.e2b87ae573bd281b92b3f148b64d0c56d {
	margin: 3px;
}

.cb47940503598b1baece7390025d20ac {
	padding: 4px;
}

.e2b87ae573bd281b92b3f148b64d0c56d {
	margin: 3px;
}