body {
    background: url('../images/background.svg');
    background-repeat: no-repeat,no-repeat;
    background-position: center center,center center;
    background-size: cover,cover;
    animation: blinker 0.3s;
}
.row {
    height: 100vh;
}
.card {
    animation: blinker 0.5s;
    padding: 25px;
    margin-bottom: 28px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
    overflow: hidden;
    border-radius: 0px;
}
.card2 {
    animation: blinker 0.5s;
    padding: 13px;
    margin-bottom: 28px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
    overflow: hidden;
    border-radius: 0px;
    background: white;
}
.card2 div{
    padding-left: 25px;
}
.card2:hover{
    cursor: pointer;
    background: rgba(0,0,0,.2);
}
.slideform{
    animation: slide 0.5s;
}
@keyframes blinker{
    0%{
        opacity: 0%;
    }
}
@keyframes slide{
    0%{
        padding-left: 200px;
        opacity: 0%;
    }
}
.card-body > img,
.card-body > h4 {
    margin-bottom: 15px;
}
.card-body > p > a {
    font-weight: 400;
    font-size: .9375rem;
    text-decoration: none;
    color: rgba(0,0,0,.7);
}
.form-control {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: unset;
    border-bottom: 1px solid rgba(0,0,0,.6);
    padding-left: 0;
    transition: 0.2s ease all; 
    -moz-transition: 0.2s ease all; 
    -webkit-transition: 0.2s ease all;
}
.form-control:focus {
    box-shadow: unset;
}
.form-control::placeholder {
    color: rgba(0,0,0,.6);
    font-size: 16px;
}
form > p {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 10px;
}
form > p > a:hover {
    text-decoration: none;
}
.btn {
    min-width: 108px;
    padding: 2px;
    background: #0067b8;
    color: #fff;
    border-radius: 0;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    overflow: visible;
    z-index: 99;
    clear: both;
    background-color: rgba(0,0,0,0);
}
.footer > p {
    float: right;
    display: inline;
    font-size: 12px;
    margin: 0;
    padding: 3px;
}
.footer > p:not(:first-child) {     
    margin-right: 10px;
}
.footer > p:not(:first-child):hover {     
    cursor: pointer;
    text-decoration: underline;
}
.footer > p:first-child {
    margin-right: 10px;
}

input[type="checkbox"] {
    margin-top: 2px;
    width: 20px;
    height: 20px;
}

.col-lg-4{
    padding: 2px 3px;
}

#error {
    font-size: 16px;
    color: #e81123;
    display: none;
}
#sign2{
    display: none;
}
@media screen and (max-width: 768px) {
    .row{
        height: 100px;
    }
    body {
        background-image: unset;
    }
    .col-md-4 {
        padding: 0;
        margin: 0;
        background-image: unset;
    }
    .card {    
        width: 100%;
        margin: 0;
        padding: 0;
        border: none;
        box-shadow: unset !important;
    }
    .card-body {
        padding: 20px;
    }
    .card2{
        border: 1px solid grey;
        box-shadow: none;
        padding: 8px;
        margin: 0px 30px;
        margin-top: 50px;
    }
    .footer,
    .footer > p { 
        display: none;
    }
}