		body {
		margin:0;
		padding:0;
		background-color: #f3f3f3;
		font-family: Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Oxygen,Fira Sans,Droid Sans,Helvetica Neue;
		overflow-x:hidden;
		}
		
 #mydiv {
    margin: auto;
	margin-top:6%;
    width:70%;
    height:28em;
	padding: 28px 28px 0px;
    border: 0px solid #ccc;
    background-color: #fff;
	background-image: url(../imgs/back.png);
	background-repeat:no-repeat;
	background-position: bottom right;
	background-size: 480px 360px;
	box-shadow: 0 0 32px 0 rgba(12,12,13,.1),0 2px 16px 0 rgba(12,12,13,.05);
	border-radius: .5rem;
}

.mb { 

	 padding: 6px 16px;
	 background-color: #348EDA;
	 text-align:center;
	 color:#fff;
	 font-size:15px;
	 text-decoration:none;
	 border:1px solid #348EDA;
	 border-radius:6px;
	 
	 
	 }
	 
	 input {
	  width: 100%;
	  height:38px;
	  border:1px solid #ccc;
	  padding: 0px 10px;
	  border-radius:3px;
	  font-size:16px;
	 }
	 
	 input:focus {
	 border:1px solid #348EDA;
	 }
	 
	 .m_span{ color:red }