<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description"
          content="AppCo app landing page template or product landing page template helps you easily create websites for your app or product,  landing page template form promotion and many more.">
    <meta name="author" content="ThemeTags">


    <meta property="og:site_name" content=""/>
    <meta property="og:site" content=""/> 
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/> <!-- description shown in the actual shared post -->
    <meta property="og:image" content=""/> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content=""/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>

    <!--title-->
    <title>Safe Buy - Home</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&amp;display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/54381b41ce.js" ></script>
    <script src="https://use.fontawesome.com/221c060619.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
 <img style="max-width: 13%;" class="img-fluid" src="logo.png">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a style="color: #fff;" class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Staking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Farming</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x3f22e8ad67f39933b691c0dd240c877b37b01659">Buy SFBY</a>
      </li><li class="nav-item">
        <a class="nav-link" href="https://t.me/SafeBuy_official">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

     <div class="container">
            <div class="row align-items-center justify-content-between py-5">
                <div class="col-md-7 col-lg-6">
                    <div class="hero-content-left text-white">
                        <h1 style="color: #ff00a2">Safe Buy</h1>
                        <p style="color: #fff;" class="lead">
                            Safe Buy is The Fastest and Secured For all Other Cryptocurrency Tokens. It Has Low Transaction fee and the Fastest Sending and Receiving Super Power.
                        </p>
<img style="border-radius: 5px;" class="img-fluid" src="https://cdn.pixabay.com/photo/2018/04/10/09/00/businessman-3306755__340.jpg">
                        <div class="download-btn mt-5">
                            <a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x3f22e8ad67f39933b691c0dd240c877b37b01659" class="btn btn-success mr-3"><span></span>Buy On Pancakeswap</a>
                            <a href="https://t.me/SafeBuy_official" class="btn btn-primary"><span></span>Contact Us</a>
                        </div>

                    </div>
                </div>
 <div class="col-md-7">
                    <div class="feature-contents section-heading mt-5">
                        <h2 style="color: #fff;">About <h1 style="color: #ff00a2; font-family: 'Fredoka One', cursive;">Safe Buy</h1></h2>
                        <p>Now a Days, Cryptocurrency is the most Important and Usefull Asset. Now Many Many Tokens are Realising. But They Takes High Transaction fee and Bad Service. But We Promise you to Give the Best Of Us.</p>

                        <ul class="list-inline mt-5">
                            <li class="list-inline-item">
                                <div class="mr-3 icon-box border">
                                    <img style="border: 2px solid #000; border-radius: 5px;" src="logo.png" alt="icon image" class="img-fluid">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<div class="container">
  <h3 class="mt-5" style="color: #fff; font-family: 'Fredoka One', cursive;">
    Our Upcoming Exchanges
  </h3>

</div>

     <div id="carouselExampleCaptions" class="carousel slide mt-5" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://ml8ygptwlcsq.i.optimole.com/KqGSM2A.LwXc~1d1f4/w:auto/h:auto/q:auto/https://www.securities.io/wp-content/uploads/2021/03/PancakeSwap-e1615132543366.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Pancakeswap</h5>
        <p>1st Listing Exchanger</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.cointiger.com/newStatic/assets/twitterCard.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Coin Tiger</h5>
        <p>2nd Listing Exchanger</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://cwstatic.nyc3.digitaloceanspaces.com/1743/BitMAX-Logotype.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Bitmax</h5>
        <p>3rd Listing Exchanger</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 <div class="container">
            <div class="row align-items-center mt-5 justify-content-between">
                <div class="col-md-7">
                    <div class="download-content text-white pb-100">
                        <h2 style="color: #fff502;">Get Our Official Support</h2>
                        <p style="color: #fff;" class="lead">We are Always Active on Telegram. Join Our Telegram Now to Know more about SFBY and Get Support When Needed.</p>
  <img class="img-thumbnail" src="https://www.nabdsys.com/blogs/wp-content/uploads/2015/11/iStock_000034862400Large-2.jpg">

                        <div class="download-btn">
                            <a style="color: #fff;" href="https://t.me/SafeBuy_official" class="btn btn-outline-primary mt-5"><span></span>Join Telegram</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="download-img d-flex align-items-end">
                    </div>
                </div>
            </div>
        </div>
                <div id="contact" class="container">
  <div class="container">
   <div class="row">
     <div class="col-md-12">
                <div class="titlepage rt mt-5">
                  <h2 class="ml-5" style="color: #fff;">Contact <strong class="llow">us</strong></h2>


<ul id="icons">
   <li><a href="https://t.me/SafeBuy_official"><i id="icon" class="fab fa-telegram" aria-hidden="true"></i></a></li>
  <li><a><i id="icon" class="fab fa-facebook" aria-hidden="true"></i></a></li>
  <li><a><i id="icon" class="fab fa-twitter" aria-hidden="true"></i></a></li>
  <li><a><i id="icon" class="fab fa-instagram" aria-hidden="true"></i></a></li>
</ul>

<!-- contact -->
        </div>
        <!--footer bottom copyright end-->
    </div>
    <!--footer top end-->
</footer>
<!--footer section end-->

<!--jQuery-->
<script src="js/jquery-3.5.0.min.js"></script>
<!--Popper js-->
<script src="js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="js/bootstrap.min.js"></script>
<!--Magnific popup js-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="js/jquery.easing.min.js"></script>

<!--wow js-->
<script src="js/wow.min.js"></script>
<!--owl carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!--countdown js-->
<script src="js/jquery.countdown.min.js"></script>
<!--validator js-->
<script src="js/validator.min.js"></script>
<!--custom js-->
<script src="js/scripts.js"></script>
</body>

<!-- Mirrored from appco.themetags.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Apr 2021 04:16:44 GMT -->
</html>