
@font-face {
  font-family: PlutoSansLight;
  src: url(PlutoSansLight.otf);
}

body {
  margin: 0;
  font-family: PlutoSansLight;
}




.topnav {
  width: 100%;
  background: url('https://www.seur.com/images/fondoregistro4.png') no-repeat 145% top #0063b3;
  overflow: hidden;
  /*background-color: #333;*/
  height: 30px;
}




.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 15px;
  text-decoration: none;
  /* line-height: 20px; */
  font-size: 14px;
}

.topnav a:hover {
 /* background-color: #ddd;
  color: black;*/
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


#iconlist {
  display: none;
    float: right;
    font-size: 12px;
}


@media screen and (max-width: 600px) {
  /*.topnav a:not(:first-child) {display: none;}*/
  .topnav a.icon {
    float: left;
    display: block;
  }


  .topnav {
        width: 100%;
    background: url(https://www.seur.com/images/fondoregistro4.png) no-repeat -195% top #0063b3;
    overflow: hidden;
    background-color: #0063b3;
    height: 30px;
}

#iconlist {
  display: block;
}

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#top-left {
 float: right;
 
}

#top-img_pdn {
 float: right;
padding: 2px 0px;
 
}
    

#top-img_hr {
    padding: 4px 0px;

    float: right;
}



.fa, .fas {
    font-size: 7px;
    color: #d0d0d0;
}


#top-login {
    float: right;
    color: #8e8e8f;
    line-height: 20px;
    font-size: 14px;
    font-family: PlutoSansLight;
}


.fa-bars:before {
    content: "\f0c9";
    line-height: 20px;
    font-size: 16px;
    color: #fff;
}




/*hena salina*/




.btm_nav {
  overflow: hidden;
  background-color: #e6e7e8;
}

.btm_nav a {
  float: left;
  display: block;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  color: #808285;
  font-family: 'PlutoSansDPDLight',Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.btm_nav a:hover {
     border-bottom: 2px solid #0063b3;
    text-decoration: none;
    color: #808285;
}

.btm_nav a.active {
  background-color: #4CAF50;
  color: white;
}

.btm_nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .btm_nav a:not(:first-child) {display: none;}
  .btm_nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .btm_nav.responsive {position: relative;}
  .btm_nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .btm_nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .btm_nav{
    display: none;
  }
}