html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  background-color: #d9003b;
  border-bottom: 1px solid #ae002f;
  height: 41px;
}
.headerimg {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 40px;
  height: 100%;
}
.headertitulo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  width: 95%;
  height: 100%;
}
main {
  flex: auto;
  background-color: rgba(249, 247, 244, 1);
}
main h2{
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 18px;
}
main p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
form {
  padding: 1px;
  display: flex;
  flex-direction: column;
}
.form-group-p {
  display: block;
  width: 99%;
  padding-bottom: 10px;
}

.form-group-p.all {
  margin-top: 10px;
  text-align: left;
  width: 100%;
  padding-bottom: 10px;
}

.form-group-p .input,select {
  display: inline-block;
  outline: none;
  height: 44px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding-left: 10px;
}
.form-group-p .input.input1 {
  width: 66vw;
}
.form-group-p img {
  margin-top: 10px;
  margin-left: 10px;
  display: inline-block;
  vertical-align: bottom;
}
.form-group-b{
    width: 100%;
    padding:  0px 10px 0px;
}
.form-group-b button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(1,124,194,1)), color-stop(1, rgba(1,111,174,1)) );
    border-radius: 8px;
    width: 95vw;
    -webkit-box-shadow: inset 0 1px 0 rgb(0 74 145 / 60%);
    box-shadow: inset 0 1px 0 rgb(0 74 145 / 60%);
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    height: 44px;
    border: none;
}
.form-group-b button:disabled{
  box-shadow: none;
  -webkit-box-shadow:none;
  background-image: none;
 background-color: #95c6e0;
}
.form-group-b button img{
    margin-right: 10px;
}
footer {
  height: 25px;
}
