<!DOCTYPE html>
<!-- saved from url=(0101)file:///C:/Users/BCF/Desktop/Global%20Affiliate%20Network%20Click2Cpa%20-%20affiliate%20programs.html -->
<html lang="en"><!-- Mirrored from fireads.org/en/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Jan 2022 19:35:43 GMT --><!-- Added by HTTrack --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="csrf-token" content="qGowOtuG13zActzKANaSt2po2nESdgoZV6UvgWOs">
<meta name="theme-color" content="#b80000">
<title>Global Affiliate Network Click2Cpa - Affiliate Programs</title>
<meta name="description" content="&gt;Click2Cpa is a global affiliate network. Adjusted partnership programs. Earn online. Affiliate programs.
Check how fast you can earn cash!">
<meta name="google-site-verification" content="nKl_YZa3k6Cktb-ZDwlkiWhhcbY_upwjtNal2NNYfVM">
<script type="text/javascript" async="" src="./index_files/analytics.js.download"></script><script type="text/javascript" async="" src="./index_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-HTq9bAnQeRQMZWaz4oh4hzQ7uLhEPBDMd6NizGeUQEDJ09mI0WU9lRcdix2okyzP"></script><script type="text/javascript" async="" src="./index_files/analytics.js.download"></script><script type="text/javascript" async="" src="./index_files/js"></script><script type="text/javascript" async="" src="./index_files/analytics.js(1).download"></script><script type="text/javascript" async="" src="./index_files/js(1)"></script><script type="text/javascript" async="" src="./index_files/analytics.js(1).download"></script><script type="text/javascript" async="" src="./index_files/recaptcha__en.js(1).download" crossorigin="anonymous" integrity="sha384-HTq9bAnQeRQMZWaz4oh4hzQ7uLhEPBDMd6NizGeUQEDJ09mI0WU9lRcdix2okyzP"></script><script src="./index_files/wPb4sjmD3_ydY_hWSybEAbhBqCQ.js.download"></script><script src="./index_files/js(2)"></script><script src="file:///C:/cdn-cgi/apps/body/inloj97KiEgZIRTnblZJh7tnbxM.js"></script><script src="./index_files/js(3)"></script><script src="file:///C:/cdn-cgi/apps/body/inloj97KiEgZIRTnblZJh7tnbxM.js"></script><link rel="icon" type="image/png" href="file:///C:/My%20Web%20Sites/Click2Cpa/fireads.org/images/logo.png">
<link rel="stylesheet" href="./index_files/app.home2390.css">
<script async="" src="./index_files/app.home72e5.js.download"></script>
<link rel="alternate" hreflang="pl" href="file:///C:/My%20Web%20Sites/Click2Cpa/fireads.org/pl/contact.html">
<link rel="alternate" hreflang="en" href="file:///C:/My%20Web%20Sites/Click2Cpa/fireads.org/en/contact.html">
<link rel="alternate" hreflang="ru" href="file:///C:/My%20Web%20Sites/Click2Cpa/fireads.org/ru/contact.html">
<link rel="alternate" hreflang="uk" href="file:///C:/My%20Web%20Sites/Click2Cpa/fireads.org/uk/contact.html">
<link rel="alternate" hreflang="x-default" href="file:///C:/My%20Web%20Sites/Click2Cpa/fireads.org/en/contact.html">
<meta name="robots" content="noindex">
</head>
<body class="mode-home lang-en
        ">
<header id="header">
<nav class="navbar navbar-light navbar-expand-md p-lg-4">
<a class="navbar-brand mr-0 p-lg-3" href="file:///C:/My%20Web%20Sites/Click2Cpa/fireads.org/en.html">
<img src="./index_files/logo.png" width="250" class="img-fluid logo" alt="Logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
<span class="navbar-toggler-icon text-dark"></span>
</button>
<div class="collapse navbar-collapse" id="menu">
<ul class="menu-left navbar-nav font-weight-semi-bold mt-4 mt-md-0 list-unstyled">
<li class="nav-item">
<a class="nav-link text-title case" href="https://click2cpa.com/">Home</a>
</li>
<li class="nav-item">
<a class="nav-link text-title case" href="https://click2cpa.com/#models">Offer</a>
</li>
<li class="nav-item">
<a class="nav-link text-title case" href="https://click2cpa.com/#about">About Us</a>
</li>
<li class="nav-item">
<a class="nav-link text-title case" href="https://click2cpa.com/contact" target="_blank">Contact</a>
</li>
<li class="nav-item">
<a href="https://network.click2cpa.com/#/register/affiliate" target="_blank" class="btn btn-green shadow text-uppercase">
SIGN UP
</a>
</li>
<li class="nav-item d-xl-none">
<a class="nav-link text-uppercase" href="https://network.click2cpa.com/#/login" target="_blank">
Log in
</a>
</li>
</ul>
<ul class="menu-right navbar-nav ml-auto list-unstyled d-none d-xl-block">
<li class="nav-item">
<a class="btn btn-green shadow text-uppercase" href="https://network.click2cpa.com/#/login" target="_blank">
Log in
</a>
</li>
</ul>

</div>
</nav>
</header>
<div id="contact">
<div class="container py-5 px-xl-5">
<div class="row">
<div class="col-12 text-center">
<h1 class="font-weight-bold">CONTACT</h1>
<hr class="mx-auto border-primary">
</div>
</div>
<div class="row flex-row-reverse">
<div class="col-md-6 col-lg-5 my-3 pl-xl-5">
<div class="d-flex">
<div class="flex-shrink-1 pr-1 text-primary invisible">
<svg class="svg-icon h2" xmlns="http://www.w3.org/2000/svg" width="24.31" height="34.22" viewBox="0 0 24.31 34.22"><defs><style>.cls-1{fill:#b80000;fill-rule:evenodd}</style></defs><path id="Forma_1" data-name="Forma 1" class="cls-1" d="M1077.41 1170a12.217 12.217 0 0 0-12.17 12.23c0 2.77 1.94 7.16 5.75 13.06 2.78 4.31 5.61 7.9 5.64 7.93l.78 1 .78-1c.03-.03 2.85-3.62 5.64-7.93 3.81-5.9 5.74-10.29 5.74-13.06a12.208 12.208 0 0 0-12.16-12.23zm0 30.97c-3.43-4.52-10.17-14.31-10.17-18.74a10.17 10.17 0 1 1 20.34 0c0 4.43-6.74 14.22-10.17 18.74zm0-26.16a7.15 7.15 0 1 0 7.11 7.15 7.14 7.14 0 0 0-7.11-7.15zm0 12.29a5.145 5.145 0 1 1 5.12-5.14 5.134 5.134 0 0 1-5.12 5.14z" transform="translate(-1065.25 -1170)"></path></svg> </div>
<div class="pl-2">
<p class="text-gray-300">
We Are Here to Answer Your Questions or Listen to Your Opinion.<br>Message Us!
</p>
</div>
</div>
<p class="text-gray-300 mb-4"></p>
<div class="d-flex mt-3">
<div class="flex-shrink-1 pr-1 text-primary">
<svg class="svg-icon h2" xmlns="http://www.w3.org/2000/svg" width="24.31" height="34.22" viewBox="0 0 24.31 34.22"><defs><style>.cls-1{fill:#b80000;fill-rule:evenodd}</style></defs><path id="Forma_1" data-name="Forma 1" class="cls-1" d="M1077.41 1170a12.217 12.217 0 0 0-12.17 12.23c0 2.77 1.94 7.16 5.75 13.06 2.78 4.31 5.61 7.9 5.64 7.93l.78 1 .78-1c.03-.03 2.85-3.62 5.64-7.93 3.81-5.9 5.74-10.29 5.74-13.06a12.208 12.208 0 0 0-12.16-12.23zm0 30.97c-3.43-4.52-10.17-14.31-10.17-18.74a10.17 10.17 0 1 1 20.34 0c0 4.43-6.74 14.22-10.17 18.74zm0-26.16a7.15 7.15 0 1 0 7.11 7.15 7.14 7.14 0 0 0-7.11-7.15zm0 12.29a5.145 5.145 0 1 1 5.12-5.14 5.134 5.134 0 0 1-5.12 5.14z" transform="translate(-1065.25 -1170)"></path></svg> </div>
<div class="pl-2">
<h5 class="font-weight-semi-bold mb-1">Company Address:</h5>
<p class="text-gray-300">
Sarat Nagar Bazar <br>
Bhangura 6640, Pabna.
</p>
</div>
</div>
<div class="d-flex mt-3">
<div class="flex-shrink-1 pr-1 text-primary">
<svg class="svg-icon h2" xmlns="http://www.w3.org/2000/svg" width="34.03" height="17.91" viewBox="0 0 34.03 17.91"><defs><style>.cls-1{fill:#b80000;fill-rule:evenodd}</style></defs><path id="Forma_1" data-name="Forma 1" class="cls-1" d="M1062.58 1348.96v17.91h26.46v-17.91h-26.46zm22.74 2.01l-9.51 7.87-9.52-7.87h19.03zm-20.75 1.18l7.47 6.18-7.47 5.55v-11.73zm2.04 12.71l7.02-5.22 2.18 1.8 2.17-1.8 7.03 5.22h-18.4zm20.43-.98l-7.47-5.55 7.47-6.18v11.73zm-32.04-2.97h5.7v2h-5.7v-2zm1.33-4h4.37v2.01h-4.37v-2.01zm1.33-3.99h3.03v2.01h-3.03v-2.01z" transform="translate(-1055 -1348.97)"></path></svg> </div>
<div class="pl-2">
<h5 class="font-weight-semi-bold mb-1">E-Mail Address:</h5>
<p class="text-gray-300">click2cpa@gmail.com</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-7 my-3">
<form class="ajax" method="POST" action="https://fireads.org/en/contact" data-form-reset="true">
<input type="hidden" name="_token" value="qGowOtuG13zActzKANaSt2po2nESdgoZV6UvgWOs">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" name="first_name" placeholder="Name" required="">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" name="last_name" placeholder="Last name">
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="form-group">
<input type="email" class="form-control" name="email" placeholder="E-mail address" required="">
</div>
<div class="form-group">
<textarea rows="6" name="message" class="form-control" placeholder="Text" required=""></textarea>
</div>
</div>
</div>
<div class="row">
<div class="col-12 mb-2">
<script src="./index_files/apid41d.js.download" async="" defer=""></script>
<div data-sitekey="6Lf4yccUAAAAAMzGvIZSKuoM-ml-Wk5GKtCcTsEC" class="g-recaptcha"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="./index_files/anchor.html" width="304" height="78" role="presentation" name="a-h53fd64v0m4h" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./index_files/saved_resource.html"></iframe></div>
</div>
</div>
<div class="row">
<div class="col-12 text-center">
<button type="submit" class="btn btn-primary">
Send
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="contact2" class="bg-gradient" style="display: none">
<div class="container py-5 big">
<div class="row">
<div class="col-12 text-white text-center">
<h2 class="text-uppercase pt-3">Formularz kontaktowy</h2>
<hr class="border-white">
<p>Chętnie odpowiemy, na każde Twoje pytanie, przyjmiemy również opinię lub sugestię. Napisz do nas!</p>
</div>
<div class="col col-12 mt-5">
<form class="ajax" method="POST" action="file:///C:/My%20Web%20Sites/Click2Cpa/fireads.org/en/contact.html#" data-form-reset="true">
<input type="hidden" name="_token" value="qGowOtuG13zActzKANaSt2po2nESdgoZV6UvgWOs">
<div class="row">
<div class="col-12 col-md-6">
<div class="form-group">
<input type="text" class="form-control" name="full_name" placeholder="Wpisz swoje imię i nazwisko.." required="">
</div>
<div class="form-group">
<input type="email" class="form-control" name="email" placeholder="Wpisz swój adres e-mail.." required="">
</div>
<div class="form-group">
<input type="text" class="form-control" name="subject" placeholder="Temat wiadomości..">
</div>
</div>
<div class="col-12 col-md-6 d-flex flex-column">
<div class="form-group h-100">
<textarea rows="6" name="message" class="form-control h-100" placeholder="Wpisz treść swojej wiadomości.." required=""></textarea>
</div>
</div>
</div>
<div class="row mt-4">
<div class="col-sm-6">
<div class="form-group text-right">
<a href="javascript:" class="btn btn-outline-white btn-block-xs" onclick="$(this).closest(&#39;form&#39;).resetForm();">
<i class="fas fa-undo"></i> Wyczyść
</a>
</div>
</div>
<div class="col-sm-6 order-first order-sm-last">
<div class="form-group text-left">
<button type="submit" class="btn btn-primary btn-block-xs">
<i class="fas fa-paper-plane"></i> Wyślij
</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="bottom" class="bg-black">
<div class="container py-5 text-white">
<div class="row">
<div class="col-md-5 my-2">
<h4>About us</h4>
<p class="font-weight-light text-gray-200">Looking for a Perfect Affiliate Network for Yourself? You Would Like to Start Earning Online but You Don't Know How? Join the Leading Brand - Click2Cpa - and Start Your Journey with Us! We Offer Campaigns for Each and Every Market, High Commissions and Conversions. We Develop with the Successful Affiliate Network While Creating One of the Strongest Publishing/advertising Agencies in the World. Register Today and Be Successful with Us.</p>
</div>
<div class="col-md-2 my-2 offset-md-1">
<h4>CLICK2CPA</h4>
<ul class="text-gray-200">
<li class="font-weight-light mb-2">
<a href="https://click2cpa.com/">Home</a>
</li>
<li class="font-weight-light mb-2">
<a href="https://click2cpa.com/#models">Offer</a>
</li>
<li class="font-weight-light mb-2">
<a href="https://click2cpa.com/#about">About Us</a>
</li>
<li class="font-weight-light mb-2">
<a href="https://click2cpa.com/docs/terms" target="_blank">Terms &amp; Conditions</a>
</li>
<li class="font-weight-light mb-2">
<a href="https://click2cpa.com/docs/privacy" target="_blank">Privacy Policy</a>
</li>
<li class="font-weight-light mb-2">
<a href="https://click2cpa.com/contact" target="_blank">Contact</a>
</li>
</ul>
</div>
<div class="col-md-4 pl-xl-5 my-2">
<h4>NEWS FROM BLOG</h4>
<p class="font-weight-light text-gray-200">Soon...</p>
</div>
</div>
</div>
</div>
<footer id="footer" class="bg-black">
<div class="container-fluid py-4 px-md-5 text-white">
<div class="row text-center">
<div class="col text-md-left my-2">
<img src="./index_files/logo(1).png" alt="Logo" class="img-fluid" width="200">
</div>
<div class="col font-weight-light my-2 text-gray-200">
© Copyright by <b class="text-white">Click2Cpa.com</b>
</div>
<div class="col text-md-right my-2">
<a href="https://www.facebook.com/Click2CpaOfficial" target="_blank" title="facebook" class="mx-2"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="33.602" height="72" viewBox="0 0 33.602 72"><path d="M7.262 13.945v9.91H0v12.121h7.262V72H22.18V35.98h10.012s.938-5.812 1.395-12.168H22.238v-8.289c0-1.238 1.625-2.902 3.234-2.902h8.129V0H22.547C6.895 0 7.262 12.133 7.262 13.945zm0 0"></path></svg></a>
<a href="https://www.instagram.com/" target="_blank" title="instagram" class="mx-2"><svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512"><path d="M352 0H160C71.648 0 0 71.648 0 160v192c0 88.352 71.648 160 160 160h192c88.352 0 160-71.648 160-160V160C512 71.648 440.352 0 352 0zm112 352c0 61.76-50.24 112-112 112H160c-61.76 0-112-50.24-112-112V160C48 98.24 98.24 48 160 48h192c61.76 0 112 50.24 112 112v192z"></path><path d="M256 128c-70.688 0-128 57.312-128 128s57.312 128 128 128 128-57.312 128-128-57.312-128-128-128zm0 208c-44.096 0-80-35.904-80-80 0-44.128 35.904-80 80-80s80 35.872 80 80c0 44.096-35.904 80-80 80zm137.6-234.656c9.419 0 17.056 7.636 17.056 17.056 0 9.42-7.636 17.056-17.056 17.056-9.42 0-17.056-7.636-17.056-17.056 0-9.42 7.636-17.056 17.056-17.056z"></path></svg></a>
</div>
</div>
</div>
</footer>
<script async="" src="file:///C:/Users/BCF/Desktop/Global%20Affiliate%20Network%20Click2Cpa%20-%20Affiliate%20Programs_files/js_003"></script>
<script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-134285769-1');
            </script>


</body></html>