.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-top: 30px;
}

.wo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 5pxpx;
}
.btn {
    justify-content: center;
    border-radius: 0;
    background: #ff7800;
    color: white;

}
.btn p {
    margin-top: 12px;
    margin-bottom: 12px;
}

.list {
    margin-top: 15px;
}
.list span {
    text-align: center;
    font-size: 12px;
    display: block;
}
.center {
    text-align: center;
}
.text {
    margin-top: 25px;
    color: #C01818;
    font-size: 20px;
    text-align: center;
}
.s {
margin-top: 23px;
font-size: 16px;
text-align: center;
color: #C01818;
}