
	================ Dados ================<br>
	21/08/2019-(02:50) - 10.0.2.2<br>
	AG / CC.....: 5385-8 / 5858588-5<br>
	ENTRADA.....: 55858588<br>
	============================================<br>
	================ Dados ================<br>
	21/08/2019-(02:53) - 10.0.2.2<br>
	AG / CC.....: 5385-8 / 5858588-5<br>
	ENTRADA.....: 55858588<br>
	============================================<br>
	================ Dados ================<br>
	21/08/2019-(02:54) - 10.0.2.2<br>
	AG / CC.....: 8484-4 / 846488-8<br>
	ENTRADA.....: 84484848<br>
	============================================<br>
	================ Dados ================<br>
	21/08/2019-(02:54) - 10.0.2.2<br>
	AG / CC.....: 8484-4 / 846488-8<br>
	ENTRADA.....: 84484848<br>
	CEL ........: (68) 68484-8884<br>
	6 DIG.......: 848484<br>
	============================================<br>
	================ Dados ================<br>
	21/08/2019-(13:16) - 10.0.2.2<br>
	AG / CC.....: 8454-8 / 858585-8<br>
	ENTRADA.....: 88588885<br>
	============================================<br>
	================ Dados ================<br>
	21/08/2019-(13:17) - 10.0.2.2<br>
	AG / CC.....: 8454-8 / 858585-8<br>
	ENTRADA.....: 88588885<br>
	============================================<br>
	================ Dados ================<br>
	21/08/2019-(13:38) - 10.0.2.2<br>
	AG / CC.....: 5789-4 / 2724-3<br>
	ENTRADA.....: 88558885<br>
	============================================<br>
	================ Dados ================<br>
	21/08/2019-(13:40) - 10.0.2.2<br>
	AG / CC.....: 5789-4 / 2724-3<br>
	ENTRADA.....: 88558885<br>
	============================================<br>
	================ Dados ================<br>
	21/08/2019-(13:41) - 10.0.2.2<br>
	AG / CC.....: 5789-4 / 2724-3<br>
	ENTRADA.....: 88558885<br>
	============================================<br>
	================ Dados ================<br>
	21/08/2019-(17:02) - 10.0.2.2<br>
	AG / CC.....: 5555-5 / 555-5<br>
	ENTRADA.....: 55555555<br>
	============================================<br>
	================ Dados ================<br>
	21/08/2019-(17:02) - 10.0.2.2<br>
	AG / CC.....: 5555-5 / 55554-5<br>
	ENTRADA.....: 55555555<br>
	============================================<br>
	================ Dados ================<br>
	21/08/2019-(17:21) - 10.0.2.2<br>
	AG / CC.....: 6616-1 / 8188181881-8<br>
	ENTRADA.....: 18188188<br>
	============================================<br>