{
  "name": "03-calling-an-api",
  "version": "1.0.0",
  "description": "The purpose of this article is to demonstrate how to call a backend API using an access token",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^3.23.3",
    "jwks-rsa": "^1.12.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www"
  },
  "author": "",
  "license": "MIT"
}
