html {
	min-height: 100%;
}

body {
	background: url('../img/pdf.png') no-repeat;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
}

.files {
	width: 100%;
	height: 100%;
	text-align: center;
}

.login {
	padding: 10px;
	background: #02723b;
	margin: 200px auto;
	width: 90%;
	max-width: 450px;
	text-align: center;
	color: #fff;
}

.generate {
	background: #02723b;
	margin: 200px auto;
	width: 90%;
	max-width: 450px;
	text-align: center;
	color: #fff;
}

.loading {
	margin: 0;
	color: #000;
	text-shadow: 2px 2px 5px #ddd;
}

.loader {
	margin-top: 20%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid green;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite; /* Safari */
	animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}