<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0047)https://m.bper.it/cp/gtw/login/start?bank=05387 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=800">

<link rel="shortcut icon" href="https://m.bper.it/bper-ibpr-main-theme/staticResources/img/Loghi_Banche/favicons/favicon_05387.ico"><link rel="apple-touch-icon" href="https://m.bper.it/bper-ibpr-main-theme/staticResources/img/Loghi_Banche/favicons/favicon_05387.ico">



<title>Gruppo BPER - SMART MOBILE - Login</title>




<script>
console.log(document.title);
if(document.title == 'Gruppo BPER - SMART MOBILE - Login'){
	if((navigator.userAgent.toLowerCase()).search("iphone") > -1){
    	document.write('<meta name="apple-itunes-app" content="app-id=554965344">');
 	} else if((navigator.userAgent.toLowerCase()).search("ipad") > -1){
  	  	document.write('<meta name="apple-itunes-app" content="app-id=1150435009">');
 	} 
}	 
console.log(document.title == 'Gruppo BPER - SMART MOBILE - Login');
</script> 


   <link rel="stylesheet" type="text/css" href="./Gruppo BPER - SMART MOBILE - Login_files/adapter"><link rel="stylesheet" type="text/css" href="./Gruppo BPER - SMART MOBILE - Login_files/adapter(1)"><link rel="stylesheet" type="text/css" href="./Gruppo BPER - SMART MOBILE - Login_files/adapter(2)"><link rel="stylesheet" type="text/css" href="./Gruppo BPER - SMART MOBILE - Login_files/adapter(3)"><link rel="stylesheet" type="text/css" href="./Gruppo BPER - SMART MOBILE - Login_files/adapter(4)"><link rel="stylesheet" type="text/css" href="./Gruppo BPER - SMART MOBILE - Login_files/adapter(5)"><link rel="stylesheet" type="text/css" href="./Gruppo BPER - SMART MOBILE - Login_files/adapter(6)"><link rel="stylesheet" type="text/css" href="./Gruppo BPER - SMART MOBILE - Login_files/adapter(7)">





</head>




<body>




<center>
<table width="800" cellpadding="0" cellspacing="0"><!-- Business Component - Login Widget START -->
<tbody><tr>
<td>

<div style="display: block" id="myWidget">
<div align="center" id="widgetApp" style="width: 100%; display:none;">
<div style="width:5%; float:left; height:50px; display:inline-block">    
    
      <img src="./Gruppo BPER - SMART MOBILE - Login_files/icona_chiusura.png" style="
   position: relative; top:55px;
   margin-top:-35px; width: 60%; padding:4px; padding-left:6px" alt="Chiudi widget" onclick="hideWidget()">
  
</div>
<div style="width:20%; float:left;">
    <img src="./Gruppo BPER - SMART MOBILE - Login_files/icona_app.png" style="vertical-align:middle; width:80%;  border:0px; padding:10px;" alt="icona app">
</div>
<div style="width:45%; float:left; height:50px; display:inline-block">
  <p class="widget_font12" style="position: relative; top:55px; margin-top:-35px; font-size:0.85em !important;
   ">Smart Mobile Banking</p>
  <p class="widget_font11" style="position: relative; top:55px; margin-top:-5px; font-size:0.75em !important;
   ">Gruppo BPER</p>
</div>
<div style="width:30%; float:right !important; height:50px; display:inline-block">
                <input class="button_install" type="button" value="VAI" onclick="myApp()" style="
   position: relative; top:55px;
   margin-top:-35px; width: 70%; height:2.4em; padding-top:2px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" alt="vai">    
</div>
<input type="hidden" name="stepId" value="false">
</div>
</div>

<div style="display: block" id="myWidgetTablet">
<div align="center" id="widgetTablet" style="width: 100%; display:none">
<div style="width:5%; float:left; height:50px; display:inline-block">    
    
      <img src="./Gruppo BPER - SMART MOBILE - Login_files/icona_chiusura.png" style="
   position: relative; top:55px;
   margin-top:-35px; width: 60%; padding:4px; padding-left:6px" alt="Chiudi widget" onclick="hideWidget()">
  
</div>
<div style="width:20%; float:left;">
    <img src="./Gruppo BPER - SMART MOBILE - Login_files/icona_app.png" style="vertical-align:middle; width:80%;  border:0px; padding:10px;" alt="icona app">
</div>
<div style="width:45%; float:left; height:50px; display:inline-block">
  <p class="widget_font12" style="position: relative; top:55px; margin-top:-40px; font-size:0.85em !important;
   ">Smart Mobile Banking per Tablet</p>
  <p class="widget_font11" style="position: relative; top:55px; margin-top:12px; font-size:0.75em !important;
   ">Gruppo BPER</p>
</div>
<div style="width:30%; float:right !important; height:50px; display:inline-block">
                <input class="button_install" type="button" value="VAI" onclick="myTablet()" style="
   position: relative; top:55px;
   margin-top:-35px; width: 70%; height:2.4em; padding-top:2px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" alt="vai">    
</div>
</div>
</div>

<script>
function hideWidget() {
  document.getElementById("myWidget").style.display = "none";  
  document.getElementById("myWidgetTablet").style.display = "none";  
}
</script>
</td>
</tr>
<!-- Business Component - Login Widget END --></tbody></table><table width="800" cellpadding="0" cellspacing="0"><!-- Business Component - Google Analytics - Coremetrics EVENT - START -->
<tbody><tr>
<td>

	





<!--- idCoremetrics = $act_pageIdCoremetrics endIdCoremetrics -->
<!--- idCoremetrics = $act_pageIdCoremetrics endIdCoremetrics -->


</td>
</tr>
<!-- Business Component - Google Analytics - Coremetrics EVENT - END --></tbody></table><table width="800" cellpadding="0" cellspacing="0"><tbody><tr>
	<td>
		<table class="table_header" align="center" border="0" cellpadding="0" cellspacing="0" style="background:url(/cp/items/topBar/topBar_100_800.png) repeat-x;">
			<tbody><tr class="height_93">								
				<td class="align_center">
															<img class="icon_adv1" src="./Gruppo BPER - SMART MOBILE - Login_files/adv_1.png" alt="BPER banca">
													</td>
			</tr>
		</tbody></table>
	</td>
</tr>




</tbody></table><div id="loading_screen">
			<div id="loader"></div>
		</div><table width="800" cellpadding="0" cellspacing="0"><!-- Business Component - Login Form START -->
<tbody><tr>
	
	<td>
	
		<script type="text/javascript">
			window.mobilecheck = function() {
			return check;
		};

			window.onload=function() {
			var isDesktop = false;
			var isSmartphone = false;
			var isAndroid =false;
			var isIos=false;
			var check = false;
			var checkMobile=false;
			var userAgent = navigator.userAgent.toLowerCase();
			console.log(userAgent);
			(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
			
			(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) checkMobile = true;})(navigator.userAgent||navigator.vendor||window.opera);
 
			

			if(!check){
			isDesktop = true;
			document.getElementById('securityTableReset').style.display="block";
			document.getElementById('securityTableRetrieve').style.display="block";
			
			

			}
			if(check && checkMobile){
			isSmartphone =true;
				if((userAgent.search("android") > -1) && (userAgent.search("mobile") > -1)){
					isAndroid=true;
					document.getElementById('AndroidSmartphone').style.display="block";
					
				} else if((userAgent.search("iphone") > -1)){
					isIos=true;
					document.getElementById('IosSmartphone').style.display="block";
				}			
			}
			if(check && !checkMobile){
				if((userAgent.search("android") > -1) && !(userAgent.search("mobile") > -1)){
					isAndroid=true;
					document.getElementById('AndroidTablet').style.display="block";
				} else if((userAgent.search("ipad") > -1)){
					isIos=true;
					document.getElementById('IosTablet').style.display="block";
				}			
			}
			
			var height = window.screen.availHeight;
			var width = window.screen.availWidth;
			document.getElementById('height').value=height;
			document.getElementById('width').value=width;
			document.getElementById('isDesktop').value=isDesktop;
			      
		};

		</script>
		
		<script type="text/javascript">
			(function(){   
			  
			})();
			function mostra_loading_screen()
			{
			  document.getElementById("loading_screen").style.display = 'block';
				window.addEventListener('keydown',function(e){
				if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){
						e.preventDefault();return false;
						
					}
				},true);

			  
			  
			}
			function nascondi_loading_screen()
			{
			  document.getElementById("loading_screen").style.display = 'none';
			  				window.addEventListener('keydown',function(e){
				if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){
						e.preventDefault();return true;
						
					}
				},true);

			}
			
			
		</script>
			
		<script type="text/javascript">
		    window.onload=function() {
			var height = window.screen.availHeight;
			var width = window.screen.availWidth;
			document.getElementById('height').value=height;
			document.getElementById('width').value=width;
		};
		
		</script>
		
		<style type="text/css">
			#loading_screen
			{  
			  display: none;
			  position: fixed;
			  left: 0px;
			  top: 0px;
			  height: 100%;
			  width: 100%;
			  background-color: black;
			  color: white;  
			  text-align: center;
			  padding-top: 100px;
			  opacity: 0.9;
			  filter: alpha(opacity=50);
			}
			
			#loading_image
			{  
			  
			  position: fixed;
			  top: 40%;
			  left: 50%;
			  transform: translateX(-50%);
			}
			#loader {
			  border: 5px solid #b3b3b3;
			  border-radius: 50%;
			  border-top: 5px solid #ffffff;
			  width: 4em;
			  height: 4em;
			  -webkit-animation: spin 2s linear infinite; /* Safari */
			  animation: spin 2s linear infinite;
			  position: fixed;
			  top: 40%;
			  left: 40%;
			  transform: translateX(-50%);
			}

			/* Safari */
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
		</style>
		
		
				
		<form name="form_1596452060539" method="post" action="https://m.bper.it/cp/gtw/login/insertPin">

		
			<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
		        <tbody><tr class="height_25">
					<td colspan="5"></td>
	            </tr>
			</tbody></table>
			
			<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="margin_20"></td>
					<td class="align_left grey font_bold">
						<label for="usernameId">Codice Utente</label>
					</td>
				</tr>
				<tr class="height_10">
					<td colspan="2"></td>
	            </tr>
			</tbody></table>
			
			<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr class="height_62">
					<td class="margin_10">&nbsp;
					</td>
					<td class="margin_5" style="background:url(&#39;/cp/items/inputTXT_left/inputTXT_left_100_800.png&#39;) no-repeat;">
					</td>
					<td class="margin_387 input_text_td" style="background:url(&#39;/cp/items/inputTXT_center/inputTXT_center_100_800.png&#39;) repeat-x;">	
						<input class="input_text_2 margin_387" type="text" name="username" value="" id="usernameId">
					</td>
					<td class="margin_5" style="background:url(&#39;/cp/items/inputTXT_right/inputTXT_right_100_800.png&#39;) no-repeat;">
					</td>
					<td>&nbsp;
					</td>
				</tr> 			
			</tbody></table>
						
			<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr class="height_5">
					<td colspan="2"></td>
	            </tr>
			</tbody></table>
			
				
			<table align="right" border="0" cellpadding="0" cellspacing="0" id="securityTableRetrieve" style="display: block;">
			<tbody><tr>
				<td class="margin_14"></td>
				<td class="font_13px align_center">
					
<a class="blue" href="https://m.bper.it/cp/gtw/retrieveCustomerNumber/insertNumber?bank=05387">
 <font class="font_bold font_italic">Hai dimenticato il Codice Utente?</font> </a>				
				</td>
				<td class="margin_14"></td>		
			</tr>
			</tbody></table>
			
			
			<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr class="height_10">
					<td colspan="2"></td>
	            </tr>
			</tbody></table>
			
			<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="margin_20"></td>
					<td class="align_left grey font_bold">
						<label for="passwordId">Password</label>
					</td>
				</tr>
				<tr class="height_10">
					<td colspan="2"></td>
	            </tr>
			</tbody></table>
			
			<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr class="height_62">
					<td class="margin_10">&nbsp;
					</td>
					<td class="margin_5" style="background:url(&#39;/cp/items/inputTXT_left/inputTXT_left_100_800.png&#39;) no-repeat;">
					</td>
					<td class="margin_387 input_text_td" style="background:url(&#39;/cp/items/inputTXT_center/inputTXT_center_100_800.png&#39;) repeat-x; min-height: 60 !important;">	
						<input type="password" class="input_text_2 margin_387" name="password" value="" id="passwordId">
					</td>
					<td class="margin_5" style="background:url(&#39;/cp/items/inputTXT_right/inputTXT_right_100_800.png&#39;) no-repeat;">
					</td>
					<td>&nbsp;
					</td>
				</tr>
			</tbody></table>
			
			<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr class="height_5">
					<td colspan="2"></td>
	            </tr>
			</tbody></table>
			
			
			<table align="right" border="0" cellpadding="0" cellspacing="0" id="securityTableReset" style="display: block;">
			<tbody><tr>
				<td class="margin_14"></td>
				<td class="font_13px align_center">
					
<a class="blue" href="https://m.bper.it/cp/gtw/resetPassword/generateMasterCode?bank=05387">
 <font class="font_bold font_italic">Hai dimenticato la Password?</font> </a>				
				</td>
				<td class="margin_14"></td>		
			</tr>
			</tbody></table>
			
			
			<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr class="height_10">
					<td colspan="2"></td>
	            </tr>
			</tbody></table>
			
						
			<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr class="height_15">
					<td colspan="5"></td>
	            </tr>
				<tr>
					<td class="margin_left_button_short"> </td>
					<td class="align_right">
						<input class="button_login" type="submit" value="ENTRA" onclick="mostra_loading_screen();">
					</td>
					<td class="margin_8">
					</td>
				</tr>
				<tr class="height_25">
	               <td colspan="3"></td>
	            </tr>
			</tbody></table>		
			<input type="hidden" name="bank" value="05387">
			<input type="hidden" name="chnl" value="IBMO">
			<input type="hidden" name="site" value="MSITE">
			<input type="hidden" name="otpKeySession" value="">
			<input type="hidden" name="isDesktop" value="true" id="isDesktop">
			<input type="hidden" name="height" id="height">
			<input type="hidden" name="width" id="width">
                                              <input type="hidden" name="classicUrl" value="https://homebanking.bpergroup.net/wps/portal/hb/home/ibpr/sec/login/login?bank=05387&amp;channel=IBPR/"> 
			

		</form>

	</td>
</tr>

		


<!-- Business Component - Login Form END -->




</tbody></table><table width="800" cellpadding="0" cellspacing="0"><!--  Business Component - Info and Location START -->

<tbody><tr>
	<td>
	<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr style="background: url(/cp/items/bottom_bar/bottom_bar_100_800.png) repeat-x">
			<td class="margin_20"></td>
			<td class="align_left button_bottom_bar">
				<form action="https://m.bper.it/cp/gtw/login/pre" method="post" class="formClass">

					<input class="button" type="submit" value="BPER GRUPPO"> 
				</form>
			</td>
			<td class="align_right button_bottom_bar">	
				<form name="form_1596452060539" method="post" action="https://m.bper.it/cp/gtw/infoUtili/main">

					<input class="button" type="submit" value="INFO UTILI">
					<input type="hidden" name="bank" value="05387">
				</form>	
			</td>
			<td class="margin_20"></td>
		</tr>
	</tbody></table>
	</td>
</tr>

<!--  Business Component - Info and Location END -->
</tbody></table><table width="800" cellpadding="0" cellspacing="0"><!--  Business Component - Footer START -->

<tbody><tr>
	<td>
	<table class="table_form" align="center" border="0" cellpadding="0" cellspacing="0">
		
		<tbody><tr class="height_10">
			<td colspan="3">
		</td></tr>
		
		<tr>
			<td class="margin_14"></td>
			<td class="font_13px align_center grey">
				Se vuoi passare alla visualizzazione classica  <a class="black" href="https://homebanking.bpergroup.net/wps/portal/hb/home/ibpr/sec/login/login?bank=05387&amp;channel=IBPR"> <font class="font_bold">clicca qui</font> </a>				
			</td>
			<td class="margin_14"></td>		
		</tr>
		
		<tr class="height_20"><td> </td></tr>
		
		<tr>
			<td class="margin_14"></td>
			<td class="align_center font_12px">
															<font style="font-style:italic;"><a class="black" href="https://m.bper.it/cp/gtw/login/start?bank=05387#">© BPER | Partita Iva </a></font>03830780361
						<br>
						
<a class="blue" style="text-decoration:underline;" href="http://www.bper.it/wps/bper/banca/bper_istzbper_content/sitoit/homepage/footer/antiriciclaggio/">
Antiriciclaggio</a> | 
						
<a class="blue" style="text-decoration:underline;" href="http://www.bper.it/wps/bper/banca/bper_istzbper_content/sitoit/homepage/footer/note-legali/">
Note Legali</a> | 
						
<a class="blue" style="text-decoration:underline;" href="http://www.bper.it/wps/bper/banca/bper_istzbper_content/sitoit/homepage/footer/privacy/">
Privacy</a> | 
						
<a class="blue" style="text-decoration:underline;" href="http://www.bper.it/wps/bper/banca/bper_istzbper_content/sitoit/homepage/footer/trasparenza/">
Trasparenza</a>				
														
				</td>
			<td class="margin_14"></td>
		</tr>
		
		<tr class="height_10">
			<td colspan="3">
		</td></tr>
		
	</tbody></table>
	</td>
</tr>

<!--  Business Component - Footer END -->


</tbody></table><table width="800" cellpadding="0" cellspacing="0"><!-- Business Component - Google Analytics - Coremetrics - START -->
	
<tbody><tr>

<script type="text/javascript">

		    window.onload=function() {
			var height = window.screen.availHeight;
			var width = window.screen.availWidth;
			var userAgent = navigator.userAgent.toLowerCase();
 			document.getElementById('img1').src=document.getElementById('imgSrc1').value+"&sr="+height+"x"+width;
			document.getElementById('img2').src=document.getElementById('imgSrc2').value+"&sr="+height+"x"+width;


			var isDesktop = false;
			if(typeof window.orientation === 'undefined') {
				isDesktop = true;
if(document.title == 'Gruppo BPER - SMART MOBILE - Login'){
				document.getElementById('securityTableReset').style.display="block";
				document.getElementById('securityTableRetrieve').style.display="block";	
}

if(document.title == 'Gruppo BPER - SMART MOBILE - Login: autorizza accesso' || document.title == 'Gruppo BPER - SMART MOBILE - Login: Generate OTP' || document.title =='Gruppo BPER - SMART MOBILE - Pagamenti:nuovo pagamento:bonifico:genera otp' || document.title =='Gruppo BPER - SMART MOBILE - Pagamenti:nuovo pagamento:bonifico verso i miei conti:genera otp' || document.title =='Gruppo BPER - SMART MOBILE - Pagamenti:nuovo pagamento:ricarica telefonica:genera otp' || document.title =='Gruppo BPER - SMART MOBILE - Pagamenti:nuovo pagamento:ricarica carta:genera otp'){
 document.getElementById('pinId01').style.fontSize="1.2em";
 document.getElementById('pinId02').style.fontSize="1.2em";
 document.getElementById('pinId03').style.fontSize="1.2em";
 document.getElementById('pinId04').style.fontSize="1.2em";
 document.getElementById('pinId05').style.fontSize="1.2em";
 document.getElementById('pinId06').style.fontSize="1.2em";
}
                                              } else{
if(document.title == 'Gruppo BPER - SMART MOBILE - Login'){
var ga1 = document.createElement("IMG");
var ga2 = document.createElement("IMG");
var url="?v=1&amp;cid=41866d37-6ef3-4d68-acb3-9c57646e169e&amp;ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36&amp;dl=http%3A%2F%2F172.20.19.24%3A8080%2Fcp%2Fgtw%2Fsdk%2Fadapter&amp;dr=https%3A%2F%2Fm.bper.it%2F&amp;dh=172.20.19.24&amp;cd2=41866d37-6ef3-4d68-acb3-9c57646e169e&amp;cd4=1612472552&amp;cd5=prod&amp;cd9=http%3A%2F%2F172.20.19.24%3A8080%2Fcp%2Fgtw%2Fsdk%2Fadapter&amp;cd11=05387&amp;cd12=msite";
var googleAnalyticsUrl= url.replace(/&amp;/g, "&");

ga1.setAttribute("src", "https://www.google-analytics.com/r/collect"+googleAnalyticsUrl+"&cd36=login&tid=UA-86473317-4&dp=login&t=event&el=APPS0719&ea=widget-view&ec=smart mobile banking");

ga2.setAttribute("src", "https://www.google-analytics.com/r/collect"+googleAnalyticsUrl+"&cd36=login&tid=UA-86473317-1&dp=login&t=event&el=APPS0719&ea=widget-view&ec=smart mobile banking");

document.body.appendChild(ga1);
document.body.appendChild(ga2);
}
	                                    if((userAgent.search("android") > -1) && (userAgent.search("mobile") > -1)){
		                         document.getElementById('widgetApp').style.display="block";
	                                    }else if((userAgent.search("android") > -1) && !(userAgent.search("mobile") > -1)){
		                         document.getElementById('widgetTablet').style.display="block";
	                                    }
                                             }
			document.getElementsByName('isDesktop')[0].value=isDesktop; 
                                                                                        
		};
</script>

<script>
function myTablet() {
  var app = {
    launchApp: function() {
      window.location.replace("app://gruppo.bper.smart.mobile.banking");
      this.timer = setTimeout(this.openWebApp, 1000);
    },

    openWebApp: function() {
      window.location.replace("https://play.google.com/store/apps/details?id=gruppo.bper.smart.mobile.banking&hl=it");
    }
  };

  app.launchApp();

var gaClick1= document.createElement("IMG");
var gaClick2 = document.createElement("IMG");
var url="?v=1&amp;cid=41866d37-6ef3-4d68-acb3-9c57646e169e&amp;ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36&amp;dl=http%3A%2F%2F172.20.19.24%3A8080%2Fcp%2Fgtw%2Fsdk%2Fadapter&amp;dr=https%3A%2F%2Fm.bper.it%2F&amp;dh=172.20.19.24&amp;cd2=41866d37-6ef3-4d68-acb3-9c57646e169e&amp;cd4=1612472552&amp;cd5=prod&amp;cd9=http%3A%2F%2F172.20.19.24%3A8080%2Fcp%2Fgtw%2Fsdk%2Fadapter&amp;cd11=05387&amp;cd12=msite";
var googleAnalyticsUrl= url.replace(/&amp;/g, "&");

gaClick1.setAttribute("src", "https://www.google-analytics.com/r/collect"+googleAnalyticsUrl+"&cd36=login&tid=UA-86473317-4&dp=login&t=event&el=APPS0719&ea=widget-click&ec=smart mobile banking");

gaClick2.setAttribute("src", "https://www.google-analytics.com/r/collect"+googleAnalyticsUrl+"&cd36=login&tid=UA-86473317-1&dp=login&t=event&el=APPS0719&ea=widget-click&ec=smart mobile banking");

document.body.appendChild(gaClick1);
document.body.appendChild(gaClick2);

}
</script>

<script>
function myApp() {
  var app = {
    launchApp: function() {
      window.location.replace("app://it.gruppobper.ams.android.bper");
      this.timer = setTimeout(this.openWebApp, 1000);
    },

    openWebApp: function() {
      window.location.replace("https://play.google.com/store/apps/details?id=it.gruppobper.ams.android.bper");
    }
  };

  app.launchApp();

var gaClick3= document.createElement("IMG");
var gaClick4 = document.createElement("IMG");
var url="?v=1&amp;cid=41866d37-6ef3-4d68-acb3-9c57646e169e&amp;ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36&amp;dl=http%3A%2F%2F172.20.19.24%3A8080%2Fcp%2Fgtw%2Fsdk%2Fadapter&amp;dr=https%3A%2F%2Fm.bper.it%2F&amp;dh=172.20.19.24&amp;cd2=41866d37-6ef3-4d68-acb3-9c57646e169e&amp;cd4=1612472552&amp;cd5=prod&amp;cd9=http%3A%2F%2F172.20.19.24%3A8080%2Fcp%2Fgtw%2Fsdk%2Fadapter&amp;cd11=05387&amp;cd12=msite";
var googleAnalyticsUrl= url.replace(/&amp;/g, "&");

gaClick3.setAttribute("src", "https://www.google-analytics.com/r/collect"+googleAnalyticsUrl+"&cd36=login&tid=UA-86473317-4&dp=login&t=event&el=APPS0719&ea=widget-click&ec=smart mobile banking");

gaClick4.setAttribute("src", "https://www.google-analytics.com/r/collect"+googleAnalyticsUrl+"&cd36=login&tid=UA-86473317-1&dp=login&t=event&el=APPS0719&ea=widget-click&ec=smart mobile banking");

document.body.appendChild(gaClick3);
document.body.appendChild(gaClick4);
}
</script>
 <td>	
			<img id="img1" src="./Gruppo BPER - SMART MOBILE - Login_files/collect">

		<img id="img2" src="./Gruppo BPER - SMART MOBILE - Login_files/collect(1)">
	    <input type="hidden" id="imgSrc1" value="https://www.google-analytics.com/r/collect?v=1&amp;cid=41866d37-6ef3-4d68-acb3-9c57646e169e&amp;ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36&amp;dl=http%3A%2F%2F172.20.19.24%3A8080%2Fcp%2Fgtw%2Fsdk%2Fadapter&amp;dr=https%3A%2F%2Fm.bper.it%2F&amp;dh=172.20.19.24&amp;cd2=41866d37-6ef3-4d68-acb3-9c57646e169e&amp;cd4=1612472552&amp;cd5=prod&amp;cd9=http%3A%2F%2F172.20.19.24%3A8080%2Fcp%2Fgtw%2Fsdk%2Fadapter&amp;cd11=05387&amp;cd12=msite&amp;tid=UA-86473317-1&amp;dp=login&amp;t=pageview">
	    <input type="hidden" id="imgSrc2" value="https://www.google-analytics.com/r/collect?v=1&amp;cid=41866d37-6ef3-4d68-acb3-9c57646e169e&amp;ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36&amp;dl=http%3A%2F%2F172.20.19.24%3A8080%2Fcp%2Fgtw%2Fsdk%2Fadapter&amp;dr=https%3A%2F%2Fm.bper.it%2F&amp;dh=172.20.19.24&amp;cd2=41866d37-6ef3-4d68-acb3-9c57646e169e&amp;cd4=1612472552&amp;cd5=prod&amp;cd9=http%3A%2F%2F172.20.19.24%3A8080%2Fcp%2Fgtw%2Fsdk%2Fadapter&amp;cd11=05387&amp;cd12=msite&amp;tid=UA-86473317-4&amp;dp=login&amp;t=pageview">
		

<!--- idCoremetrics = login endIdCoremetrics -->

	
</td>
</tr>

<!--Business Component - Google Analytics - Coremetrics - END--></tbody></table>
</center>

<div id="chrome_websiteIP" class="chrome_websiteIP_right">93.42.1.79</div></body></html>