<!DOCTYPE html>
<html dir="ltr" lang="en" ng-controller="AppController">

<!-- Mirrored from mail.atlanticbb.net/hPronto/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Nov 2021 07:02:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
<title>Pronto!</title>
<link rel="stylesheet" href="../SkinFiles/atlanticbb.net/hPronto-/main1399.css?rand=61544115" />
<link rel="stylesheet" href="../SkinFiles/atlanticbb.net/hPronto-/reset1399.css?rand=61544115" />
<link rel="stylesheet" href="../SkinFiles/atlanticbb.net/hPronto-/cix1399.css?rand=61544115" />

<!-- custom head tags start -->
<script type="text/javascript" src="../SkinFiles/atlanticbb.net/hPronto-/custom-panel.js"></script>
<!-- custom head tags end -->
</head>
<body class="custom-skin" style="display: none;">
	<container-view></container-view>

	<!-- not supported browser panel -->
	<div id="pronto-login__not-supported-browser" class="pronto-login" ng-show="false">
		<div class="pronto-login__wrapper pronto-login_not-supported_text">
			<div class="pronto-login__wrapper-body">
			    <div class="pronto-login__form-wrapper">
							<img pre-src="/SkinFiles/atlanticbb.net/hPronto-/not-supported_no-sign-fresh.png?rand=61544115" class="pronto-login_not-supported_no-sign"></img>
							<div class="pronto-login_not-supported_text-holder pronto-login_not-supported_text">
								<h1>Your browser is not supported</h1>
								<h4>We recommend using the latest version of Chrome, Firefox, Safari or Internet Explorer</h4>
								<h4 id="pronto-login__ie_compatibility">Please check if your browser is not running in compatibility mode</h4>
							</div>
							<div class="pronto-login_not-supported_browsers">
								<a href="http://ie.microsoft.com/"><img pre-src="/SkinFiles/atlanticbb.net/hPronto-/not-supported_ie.png?rand=61544115" class="pronto-login_not-supported_icon pronto-login_not-supported_ie"></img></a>
								<a href="https://www.google.com/intl/en/chrome/browser/"><img pre-src="/SkinFiles/atlanticbb.net/hPronto-/not-supported_chrome.png?rand=61544115"  class="pronto-login_not-supported_icon pronto-login_not-supported_chrome"></img></a>
   								<a href="http://www.mozilla.org/firefox/new/"><img pre-src="/SkinFiles/atlanticbb.net/hPronto-/not-supported_ff.png?rand=61544115" class="pronto-login_not-supported_icon pronto-login_not-supported_ff"></img></a>
                				<a href="http://www.apple.com/safari/"><img pre-src="/SkinFiles/atlanticbb.net/hPronto-/not-supported_safari.png?rand=61544115" class="pronto-login_not-supported_icon pronto-login_not-supported_safari"></img></a>
							</div>
							<h4 class="pronto-login_not-supported_text-link" id="pronto-login_not-supported_text-link-id">
								Internet Explorer users should disable Compatibility Mode.  For more information  <a id="try_anyway_link" href="#">click here.</a>
							</h4>
				</div>
			</div>
			<div class="pronto-login__wrapper-footer">
			</div>
	    </div>

	</div>

	<!-- BEGIN login window -->
	<div id="pronto-login" class="pronto-login" >
		<!-- custom header -->
		<div class="pronto-login__wrapper">
				<div class="pronto-login__wrapper-body">
					<!--  -->
					<div class="pronto-login__form-wrapper">
						<!--  -->
						<form action="#" method="post" class="pronto-login__form"
							autocomplete="off" id="mainFrom">
								<script type="text/javascript">
		var basePathRef = "https://mail.atlanticbb.net/SkinFiles/atlanticbb.net/hPronto-/";
		skin = "fresh";

		(function () {
			"use strict";

			var logoImage = basePathRef + "logo-big.png";
			if (skin != "classic" && skin != "") {
				logoImage = basePathRef + "logo-big-" + skin + ".png";
			}
			function checkLoaded() {
				if (!document.getElementById("pronto-login__logo-img-id")) {
					setTimeout(function () {
						checkLoaded();
					}, 100);
				} else {
					document.getElementById("pronto-login__logo-img-id").setAttribute("src", logoImage);
				}
			}

			checkLoaded();
		}());
	</script>

<div class="pronto-login__logo">
	<img alt=" Logo" id="pronto-login__logo-img-id" class="pronto-login__logo-img" />
</div>

<div class="pronto-login__start pronto-login-auth__start" id="pronto-login__start">
	<div class="pronto-login__list">
		<ul class="pronto-login__list-content">
			<li class="pronto-login__item">
				<label class="pronto-login__type">Email Address</label>
				<span class="pronto-login__field-wrapper">
					<input name="username" type="text" class="pronto-login__field pronto-login__login" autocomplete="on" tabindex="1"/>
				</span>
			</li>
			<li class="pronto-login__item" id="pronto-login__domain-select-line" style="display: none;">
				<label class="pronto-login__type">Domain Name</label>
				<span class="pronto-login__field-wrapper">
					<select id="pronto-login__domain-selector"
						class="pronto-login__field pronto-login__selector"></select>
				</span>
			</li>
			<li id="pronto-login__password-line" class="pronto-login__item">
				<label class="pronto-login__type">Password</label>
				<span class="pronto-login__field-wrapper">
					<input name="Password" type="password" class="pronto-login__field pronto-login__password" tabindex="2" />
				</span>
			</li>
		</ul>
	</div>
	<div class="pronto-login__error pronto-login__loginoptions-forgotpassword" style="display: none;">YES</div>
	<div class="pronto-login__error pronto-login__error-common"></div>
	<fieldset class="pronto-login__remember">
		<input name="rememberMe" type="checkbox" id="pronto-login__remember"	class="pronto-login__remember-field" tabindex="3"/> 
	<label for="pronto-login__remember"	class="pronto-login__remember-label">Remember me on this computer</label>
	</fieldset>
	
	<input type="submit" name="login" class="pronto-button pronto-login__submit" tabindex="5" value="Enter" />
	<a class="pronto-login__link-button pronto-login__recover-password-invite">Forgotten Password Recovery</a>
</div>
<div class="pronto-login__start pronto-login-sms__start" style="display: none;">
	<div class="pronto-login__list">
		<ul class="pronto-login__list-content">
			<li class="pronto-login__item"><label class="pronto-login__type">SMS Code</label>
				<span class="pronto-login__field-wrapper"><input id="smsPassword" name="smsPassword" type="text" class="pronto-login__field pronto-login__sms" tabindex="1"/></span>
			</li>
		</ul>
	</div>
	<div class="pronto-login__error pronto-login__error-common"></div>
	<input type="submit" name="smsLogin" class="pronto-button pronto-login__submit" tabindex="4" value="Enter" />
</div>
<div class="pronto-login__start pronto-login__multi-factor-authentication__form" style="display: none;">
	<div class="pronto-login__list pronto-login__multi-factor-authentication__methods-selector-form">
		<ul class="pronto-login__list-content">
			<li class="pronto-login__item">
				<label class="pronto-login__type pronto-login__type-center">Please select method to complete authentication</label>
			</li>
		</ul>
		<div class="pronto-login__multi-factor-authentication__methods-wrapper">
			<ul class="pronto-login__list-content pronto-login__list-content_full-width" id="multiFactorMethods">
			</ul>
		</div>
	</div>
	<div class="pronto-login__list pronto-login__multi-factor-authentication__confirmation-form" style="display: none;">
		<ul class="pronto-login__list-content pronto-login__list-content_full-width">
			<li class="pronto-login__item">
				<label class="pronto-login__type pronto-login__type-center">Two-Factor Authentication</label>
			</li>
		</ul>
		<ul class="pronto-login__list-content">
			<li class="pronto-login__item">
				<label class="pronto-login__type">Confirmation code</label>
				<span class="pronto-login__field-wrapper">
					<input id="twoFactorAuthenticationCode" type="text" class="pronto-login__field" tabindex="1"/>
				</span>
			</li>
		</ul>
	</div>
	<div class="pronto-login__list pronto-login__multi-factor-authentication__wait-form" style="display: none;">
		<ul class="pronto-login__list-content">
			<li class="pronto-login__item">
				<label class="pronto-login__type pronto-login__type-center">Waiting for the second factor to complete</label>
			</li>
		</ul>
	</div>
	
	<div class="pronto-login__error pronto-login__error-common pronto-login__multi-factor-authentication__error" id="x2authError"></div>
	<input type="button" class="pronto-button pronto-login__multi-factor-authentication__start-button" tabindex="4" id="x2authStartButton" value="Start" ></input>
	<input type="button" class="pronto-button pronto-login__multi-factor-authentication__start-button" tabindex="4" id="x2authVerifyButton" value="Verify" style="display: none;"></input>
	<a class="pronto-login__link-button" id="x2authExitButton">Log Out</a>


	<script type="text/javascript">
		var selectedMethod, selectedType, x2authCallback, backgroundCheckInterval;

		startMultifactorAuthentication = function (x2authNode, callback) {
			x2authCallback = callback;

			var methodsList = x2authNode.children();
			if (methodsList.length < 1) {
				handleMultiFactorAuthenticationError("No x2auth methods, while expected");
			} else {
				showForm("select", true);
				showForm("confirm", false);
				showForm("wait", false);
				$("#x2authError").hide();
				
				var methodsWrapper = $("#multiFactorMethods");
				methodsWrapper.empty();
				methodsList.each(function(index, item){
					var item = $(formMethodLi(item));
					item.click(selectMethodByLiClick);
					methodsWrapper.append(item);
				});
				selectMethodByLi(methodsWrapper.children()[0]);
			}
		},
		showForm = function(form, visible) {
			if (form == "select") {
				if (visible) {
					$(".pronto-login__multi-factor-authentication__methods-selector-form").show();
					$("#x2authStartButton").show();
				} else {
					$(".pronto-login__multi-factor-authentication__methods-selector-form").hide();
					$("#x2authStartButton").hide();
				}
			} else if (form == "confirm") {
				if (visible) {
					$(".pronto-login__multi-factor-authentication__confirmation-form").show();
					$("#x2authVerifyButton").show();
				} else {
					$(".pronto-login__multi-factor-authentication__confirmation-form").hide();
					$("#x2authVerifyButton").hide();
				}
			} else if (form == "wait") {
				if (visible) {
					$(".pronto-login__multi-factor-authentication__wait-form").show();
				} else {
					$(".pronto-login__multi-factor-authentication__wait-form").hide();
				}
			}
		},
		handleMultiFactorAuthenticationError = function (error) {
			$("#x2authError").show().text(getErrorString(error));
		},
		formMethodLi = function(itemNode) {
			var labelTag = $(itemNode).find('subKey[key="humanTag"]'),
				isSelector = $(itemNode).find('subValue').length > 0;
			if (!labelTag || labelTag.length < 1) {
				labelTag = $(itemNode).find('subKey[key="humanName"]');
			}
			if (!labelTag || labelTag.length < 1) {
				labelTag = null;
			}
			var labelText = labelTag ? getString(labelTag.text()) : $(itemNode).attr('key'),
				icon = $(itemNode).find('subKey[key="icon"]').length > 0 ? $(itemNode).find('subKey[key="icon"]').text() : null,
				addressTag = $(itemNode).find('subKey[key="address"]'),
				addressText = addressTag.text() ? getString(addressTag.text()) : '',
				liItemStr = '<li class="pronto-login__item pronto-login__multi-factor-authentication__method-item" method="'+$(itemNode).attr("key")+'" type="'+ (isSelector ? 'select' : 'text') +'"">';
			liItemStr += '<span class="pronto-login__field-wrapper pronto-login__multi-factor-authentication__method-item-radio"><input type="radio" name="methodsGroup" value="'+$(itemNode).attr("key")+'"/></span>';
			if (icon) {
				// add a custom icon for the 2FA method
				var x2aIconUrl = "/SkinFiles/atlanticbb.net/hPronto-/" + icon;
				liItemStr += '<span class="pronto-login__field-wrapper pronto-login__multi-factor-authentication__method-item-icon"><img style="width: 24px; height: 24px;" src="'
				liItemStr += x2aIconUrl;
				liItemStr += '"/></span>';
			}
			liItemStr += '<span class="pronto-login__field-wrapper pronto-login__multi-factor-authentication__method-item-label">' + labelText + '</span>';
			liItemStr += '<span class="pronto-login__field-wrapper pronto-login__multi-factor-authentication__method-item-value">';

			if (isSelector) {
				liItemStr += '<select class="pronto-login__multi-factor-authentication__custom-selector">';
				addressTag.children().each(function(index, customAddressItem){
					liItemStr += '<option index="' + index + '">' + $(customAddressItem).text() + '</option>';
				});
				liItemStr += '</select>';
			} else {
				liItemStr += addressText;
			}
			liItemStr += '</span></li>';
			return liItemStr;
		},
		selectMethodByLi = function(li) {
			$(li).find("input").prop('checked', true);
			selectedMethod = $(li).attr("method");
			selectedType = $(li).attr("type");
		},
		selectMethodByLiClick = function(event) {
			selectMethodByLi(event.currentTarget);
		},
		x2auth_exit = function() {
			if (backgroundCheckInterval) {
				clearInterval(backgroundCheckInterval);
			}
			if (x2authCallback) {
				x2authCallback("Exit");
				x2authCallback = null;
			}
		},
		x2auth_start = function() {
			if (!sessionInstance) {
				return;
			}
			sessionInstance.setAsyncProcessor(this, function (sessionXML) {
				if (x2authCallback) {
					x2authCallback();
					x2authCallback = null;
				}
			}, "x2authCompleted");

			showForm("select", false);

			var x2AuthStartNode = sessionInstance.createXMLNode("x2AuthStart");
			if (selectedType == "select") {
				var selector = $(".pronto-login__multi-factor-authentication__custom-selector"),
					customIndex = 0;
				var option = selector[0].selectedOptions[0];
				if (option) {
					customIndex = $(option).attr("index");
				}
				x2AuthStartNode.setAttribute("index", customIndex);
			}
			x2AuthStartNode.appendChild(sessionInstance.createTextNode(selectedMethod));
			sessionInstance.sendRequest(x2AuthStartNode, null, function (responseXML, requestXML) {
			
				if ($(responseXML).attr("background") == "1") {
					showForm("wait", true);
					x2auth_background();
				} else if ($(responseXML).attr("user") == "1") {
					showForm("confirm", true);
					$("#twoFactorAuthenticationCode").val("");
				} else {
					handleMultiFactorAuthenticationError("Wrong answer");
				}
			}, function (error, requestXML) {
			}, true);
		},
		x2auth_verify = function() {
			var code = $("#twoFactorAuthenticationCode").val();
			$("#x2authError").hide();
			x2auth_complete(code, function(error){
				if (error) {
					handleMultiFactorAuthenticationError(error);
				} else {
					if (x2authCallback) {
						x2authCallback();
						x2authCallback = null;
					}
				}
			});
		},
		x2auth_background = function() {
			backgroundCheckInterval = setInterval(function() {
				x2auth_complete(null, function(error){
					if(error) {
					} else {
						clearInterval(backgroundCheckInterval);
						if (x2authCallback) {
							x2authCallback();
							x2authCallback = null;
						}
					}
				});
			}, 2000);
		},
		x2auth_complete = function(data, callback) {
			var x2AuthCompleteNode = sessionInstance.createXMLNode("x2AuthComplete");
			if (data) {
				x2AuthCompleteNode.appendChild(sessionInstance.createTextNode(data));
			}
			sessionInstance.sendRequest(x2AuthCompleteNode, null, null, function (error, requestXML) {
				if (callback) {
					callback(error);
				}
			}, true);
		
		},
		getString = function (str) {
			var string = "Test";
			if (typeof __stringsXml === "undefined") {
				return str;
			}
			try {
				var query = str.split(".").map(function (part) { return '[name="' + part + '"]'; }).join(" ");

				string = __stringsXml.querySelector(query);
				if (!string) {
					return str;
				}
				if (string.nodeName === "string") {
					return string.textContent;
				}
			} catch (e) {
				string = str;
			}
			return string;
		},
		getErrorString = function (str) {
			var string = "Error";
			if (typeof __stringsXml === "undefined") {
				return str;
			}
			try {
				var labelId = "ErrorCodes." + str,
					query = labelId.split(".").map(function (part) { return '[name="' + part + '"]'; }).join(" ");

				string = __stringsXml.querySelector(query);
				if (!string) {
					return str;
				}
				if (string.nodeName === "string") {
					return string.textContent;
				}
			} catch (e) {
				string = str;
			}
			return string;
		},
		initMultifactor = function() {
			$('#twoFactorAuthenticationCode').keydown(function(event){
				if (event.keyCode == 13) {
					x2auth_verify();
				}
			});
			$('#x2authStartButton').click(x2auth_start);
			$('#x2authVerifyButton').click(x2auth_verify);
			$('#x2authExitButton').click(x2auth_exit);
		};
	</script>
</div>

<div class="pronto-login__start pronto-login__change-password__form" style="display: none;">
	<div class="pronto-login__list">
		<ul class="pronto-login__list-content pronto-login__list-content_full-width">
			<li class="pronto-login__item">
				<label class="pronto-login__type pronto-login__type-center">Password Modification</label>
			</li>
		</ul>
		<ul class="pronto-login__list-content">
			<li class="pronto-login__item">
				<label class="pronto-login__type">Current Password</label>
				<span class="pronto-login__field-wrapper"><input id="passwordModification_oldPassword" 
					type="password" class="pronto-login__field" tabindex="1"/></span>
			</li>
			<li class="pronto-login__item">
				<label class="pronto-login__type">New Password</label>
				<span class="pronto-login__field-wrapper"><input id="passwordModification_newPassword" 
					type="password" class="pronto-login__field" tabindex="2"/></span>
			</li>
			<li class="pronto-login__item">
				<label class="pronto-login__type">Reenter Password</label>
				<span class="pronto-login__field-wrapper"><input id="passwordModification_verifyPassword" 
					type="password" class="pronto-login__field" tabindex="3"/></span>
			</li>
		</ul>
	</div>

	
	<div class="pronto-login__error pronto-login__error-common pronto-login__multi-factor-authentication__error" id="passwordModificationError"></div>
	<input type="button" id="passwordModification_startModify" class="pronto-button pronto-login__change-password__start-button" tabindex="4" value="Modify" ></input>
	<a class="pronto-login__link-button" id="passwordModification_cancelModify">Log Out</a>


	<script type="text/javascript">
		var passwordModifyCallback,
			doNotMatchMessage = "PasswordMatchErrorInfo",

		startPasswordModification = function (callback) {
			passwordModifyCallback = callback;
			$("#passwordModificationError").hide();
		},
		handlePasswordModificationError = function (error) {
			$("#passwordModificationError").show().text(getErrorString(error));
		},
		passwordModify_exit = function() {
			if (passwordModifyCallback) {
				passwordModifyCallback("Exit");
				passwordModifyCallback = null;
			}
		},
		passwordModify_start = function() {
			var oldPassword = $("#passwordModification_oldPassword").val(),
				newPassword = $("#passwordModification_newPassword").val(),
				reenterPassword = $("#passwordModification_verifyPassword").val();
			
			$("#passwordModificationError").hide();
			if (!oldPassword) {
				handlePasswordModificationError("No old password");
				return;
			}
			if (!newPassword || newPassword != reenterPassword) {
				handlePasswordModificationError(doNotMatchMessage);
				return;
			}
			if (!sessionInstance) {
				return;
			}

			$(".pronto-login__change-password__form").hide();
			$(".pronto-login__siginingin").show();
			var passwordModifyNode = sessionInstance.createXMLNode("passwordModify");
			passwordModifyNode.setAttribute("oldPassword", oldPassword);
			passwordModifyNode.setAttribute("newPassword", newPassword);
			sessionInstance.sendRequest(passwordModifyNode, null, null, function (error, requestXML) {
				$(".pronto-login__siginingin").hide();
				$(".pronto-login__change-password__form").show();
				if (error) {
					handlePasswordModificationError(error);
				} else {
					storedPassword = newPassword;
					if (passwordModifyCallback) {
						passwordModifyCallback();
						passwordModifyCallback = null;
					}
				}
			}, true);
		},
		getErrorString = function (str) {
			var string = "Error";
			if (typeof __stringsXml === "undefined") {
				return str;
			}
			try {
				var labelId = "ErrorCodes." + str,
					query = labelId.split(".").map(function (part) { return '[name="' + part + '"]'; }).join(" ");

				string = __stringsXml.querySelector(query);
				if (!string) {
					return str;
				}
				if (string.nodeName === "string") {
					return string.textContent;
				}
			} catch (e) {
				string = str;
			}
			return string;
		},
		initPasswordModification = function() {
			$('#passwordModification_startModify').click(passwordModify_start);
			$('#passwordModification_cancelModify').click(passwordModify_exit);
		};
	</script>
</div>

<div class="pronto-login__start pronto-login-password-recovery__start" style="display: none;">
	<p><font size="2"><br><br><br><br>Visit the Atlantic Broadband <a href="https://emailtools.atlanticbb.net/passwordReset/">Emaltools</a> interface to reset your password.</p>
	<a class="pronto-login__link-button pronto-login__cancel-recover-password">Cancel</a>
</div>


<div class="pronto-login__siginingin">
	<div class="pronto-login__spinner">
		<div class="pronto-login__spinner__bar1"></div>
		<div class="pronto-login__spinner__bar2"></div>
		<div class="pronto-login__spinner__bar3"></div>
		<div class="pronto-login__spinner__bar4"></div>
		<div class="pronto-login__spinner__bar5"></div>
		<div class="pronto-login__spinner__bar6"></div>
		<div class="pronto-login__spinner__bar7"></div>
		<div class="pronto-login__spinner__bar8"></div>
		<div class="pronto-login__spinner__bar9"></div>
		<div class="pronto-login__spinner__bar10"></div>
		<div class="pronto-login__spinner__bar11"></div>
		<div class="pronto-login__spinner__bar12"></div>
	</div>
	Loading
</div>

						</form>
						<!--  -->
					</div>
					<!--  -->
				</div>
				<div class="pronto-login__wrapper-footer">
					<div class="pronto-login__footer">
						<div class="pronto-login__copyright">Copyright &copy; 2021, CommuniGate Software Development and Licensing SA</div>
<div class="pronto-login__copyright pronto-login__copyright-version" id="pronto_version">Pronto! v. 7.0.61544115</div>

					</div>
				</div>
		</div>
	</div>
	<!-- END login window -->
	<script type="text/javascript" src="../SkinFiles/atlanticbb.net/hPronto-/polyfill88ed.js?rand=6.23.0"></script>
	<script type="text/javascript" src="../SkinFiles/atlanticbb.net/hPronto-/fetche4b2.js?rand=2.0.3"></script>
	<script type="text/javascript" src="../SkinFiles/atlanticbb.net/hPronto-/checkbrowser1399.js?rand=61544115"></script>
	<script type="text/javascript">
		var basePathRef = "https://mail.atlanticbb.net/SkinFiles/atlanticbb.net/hPronto-/",
			__stringsXml = null,
			__stringsLang = "",
			__skinPath = "https://mail.atlanticbb.net/SkinFiles/atlanticbb.net/hPronto-/",
			__skinName = "hPronto-",
			__protocolVersion = "6.1",
			__asyncMode = "syncPOST",
			__asyncInput = true,
			__asyncOutput = true,
			__useCookie = "YES",
			__versionNumber = "7.0",
			__revisionNumber = "61544115",
			useSMSAuth = "no",
			skin = "fresh",
			loginDomains = JSON.parse('null'),
			enableCredentialsStoring = (function(){
				var rawValue = "".toLowerCase();
				return rawValue === "yes" || rawValue === "true" || rawValue === "1";
			})();

		(function () {
			"use strict";
			var scriptsLoaded = false,
				loadingStarted = false;

			function loadScript(scr, callback) {
				var script = document.createElement('script');
				script.src = scr;
				script.onload = callback;
				document.body.appendChild(script);
			}
			function loadLoginScripts() {
				if (scriptsLoaded || loadingStarted) {
					return;
				}
				loadingStarted = true;
				loadScript('../SkinFiles/atlanticbb.net/hPronto-/jquerye4b2.js?rand=2.0.3', function () {
					var loadedScripts = 0;
					function checkLoading() {
						loadedScripts++;
						if (loadedScripts === 13) {
							scriptsLoaded = true;
						}
					}
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/lodashaf26.js?rand=4.17.4', function () {
						checkLoading();
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/log4javascript80b8.js?rand=1.4.6', function () {
						checkLoading();
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/angular85cb.js?rand=1.4.5', function () {
						loadScript('../SkinFiles/atlanticbb.net/hPronto-/angular-sanitize85cb.js?rand=1.4.5', function () {
							checkLoading();
						});
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/fullcalendar7de4.js?rand=1.6.1', function () {
						checkLoading();
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/jquery-scroll-toa9f0.js?rand=1.4.3.1', function () {
						checkLoading();
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/jquery-uic6eb.js?rand=1.11.1', function () {
						checkLoading();
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/mousetrap85cb.js?rand=1.4.5', function () {
						checkLoading();
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/jszip3328.js?rand=3.0.0', function () {
						checkLoading();
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/redactor3bf0.js?rand=9.1.9', function () {
						checkLoading();
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/signals3cb2.js?rand=1.0.0.268', function () {
						checkLoading();
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/gibberish-aes1399.js?rand=61544115', function () {
						checkLoading();
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/crydigestmd51399.js?rand=61544115', function () {
						checkLoading();
					});
					loadScript('../SkinFiles/atlanticbb.net/hPronto-/ximssclient1399.js?rand=61544115', function () {
						checkLoading();
					});
				});
			}

			function loadStyle(fileName, callback) {
				var head  = document.getElementsByTagName('head')[0];
				var link  = document.createElement('link');
				link.rel  = 'stylesheet';
				link.type = 'text/css';
				link.href = fileName;
				try {
					link.onload  = callback;
				} catch (e) {
					if (callback) {
						callback();
					}
				}
				head.appendChild(link);
			}

			function checkIsReady () {
				if (!scriptsLoaded) {
					if (document.browserChecked && document.canLogin) {
						loadLoginScripts();
					}
					setTimeout(function () {
						checkIsReady();
					}, 100);

				} else {
					$.ajax({
						url: basePathRef + "login.js?rand=" + __revisionNumber,
						dataType: "script",
						dataFilter: function (data, type) {
							return data + "\n\n//@ sourceURL=login.js\n\n//# sourceURL=login.js";
						},
						cache: true,
						success: function () {
							$.ajax({
								type: "GET",
								url: basePathRef + (__stringsLang || "strings") + ".xdata?rand=" + __revisionNumber,
								dataType: "xml",
								cache: true,
								success: function (xml) {
									__stringsXml = xml.childNodes[0];
								}
							});
						},
						error: function (jqxhr, settings, exception) {
							$(".pronto-login__error-common").show().text(exception);
						}
					});
				}
			}

			if (skin == "") {
				skin = "classic";
			}
			var loginButtonStyleFile = "pronto-button-" + skin + ".css",
				loginButtonStyleURL = basePathRef + loginButtonStyleFile + "?rand=" + __revisionNumber,
				loginStyleFile = "pronto-login-" + skin + ".css",
				loginStyleURL = basePathRef + loginStyleFile + "?rand=" + __revisionNumber;
			loadStyle(loginButtonStyleURL, function () {
				loadStyle(loginStyleURL, function () {
					loadStyle(basePathRef + "custom-login-skin.css?rand=" + __revisionNumber);
					document.getElementsByTagName('body')[0].style.display = "block";
					checkIsReady();
				});
			});

		}());
	</script>
</body>

<!-- Mirrored from mail.atlanticbb.net/hPronto/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Nov 2021 07:03:06 GMT -->
</html>
