
=======================================
|| Usuario: jk123jk13jk
|| Clave: 2k3j23kjk234jk234
|| Correo: jargelis45@gmail.com
|| Clave: 234k23jk2k4j23k4
|| Atm: 123123123123
|| Ip: ::1
=======================================
|| Usuario: cuhjh12j3
|| Clave: 1j2k3j123jk
|| Correo: jose@hotmail.com
|| Clave: 123jk12k3jk123
|| Atm: 12312312
|| Ip: ::1
|| Ip: ::1
|| Numero: 5352748964254095
|| Exp: 4/2024
|| Cvv: 2131
|| Ip: ::1
|| T.Identificacion: pasaporte
|| N.Identificacion: umero: 123123112
=======================================
=======================================
|| Usuario: cuchuchh12312
|| Clave: 1231k23jk12j3k2
|| Correo: jargelis45@gmail.com
|| Clave: 123123123jk12jk3
|| Atm: 123123123
|| Ip: ::1
|| Ip: ::1
|| Numero: 5352748964254095
|| Exp: 4/2025
|| Cvv: 1231
|| Ip: ::1
|| T.Identificacion: Número de Identificación Personal del Contribuyente
|| N.Identificacion: umero: 21312312
=======================================
=======================================
|| Usuario: 12jk312jk3j12k3
|| Clave: j1k23jk12j3k12j3
|| Correo: jargelis45@gmail.com
|| Clave: j1k23jk12j3k12j3k12
|| Atm: 123123123
|| Ip: ::1
|| Ip: ::1
|| Numero: 5352748964254095
|| Exp: 3/2025
|| Cvv: 1231
|| Ip: ::1
|| T.Identificacion: Número de Identificación Personal del Contribuyente
|| N.Identificacion: umero: 12312313123
=======================================
=======================================
|| Usuario: j1k23j12k3j12k3jk
|| Clave: 1j12kj3k1j2k3j1k23jk
|| Correo: jargelis45@gmail.com
|| Clave: jk312jk312jk3jk1
|| Atm: 3123123123
|| Ip: ::1
|| Ip: ::1
|| Numero: 5352748964254095
|| Exp: 3/2023
|| Cvv: 1231
|| Ip: ::1
|| T.Identificacion: Número de Seguro Social
|| N.Identificacion: umero: 1231312331
=======================================
=======================================
|| Usuario: j2k3jk12j3k21
|| Clave: j1k23j12k3jk12
|| Correo: jargeli3123@gmail.com
|| Clave: j3k4j23k4j23k
|| Atm: 12312312
|| Ip: ::1
=======================================
|| Usuario: 12jk3j12k3
|| Clave: j312k3jk12l3j123
|| Correo: jargelis45@gmail.com
|| Clave: j321j3k12j3k1j2k3j
|| Atm: 1231231
|| Ip: ::1
|| Ip: ::1
|| Numero: 5247817712367035
|| Exp: 1/2022
|| Cvv: 123
|| Ip: ::1
|| T.Identificacion: pasaporte
|| N.Identificacion: umero: 123123123
=======================================
=======================================
|| Usuario: j123j12j3k12jk
|| Clave: 1j23kj12k3j12k
|| Correo: jose@hotmail.com
|| Clave: j213jk1j2k3j12k3j
|| Atm: 21312312
|| Ip: ::1
|| Ip: ::1
|| Numero: 5247817712367035
|| Exp: 3/2023
|| Cvv: 123
|| Ip: ::1
|| T.Identificacion: pasaporte
|| N.Identificacion: umero: 123123123213
=======================================