html, body {
	/* height: 100%; */
	background-color: #f9f9f9;
	font-size: 90%;
	font-family: arial,sans-serif;
	/* margin: 0; */
	margin-top: 0px;
	padding: 0;
	margin-left: 0px;
	margin-right: 0px;
	box-shadow: inset 0px 0px 9px 0px;
	border-radius: 5px;
	background: #F9F9F9 url(../img/regione_campania.png) no-repeat;
	background-size: 180px 70px;
	height: 80px;
}

.smartcard {
 	background:#005292 url('../img/smartcard.gif') no-repeat center center;
    position: relative; 
    top:5px;
	width: 60px;
    height: 40px;  
}

.rounded {
 	background: /*  white */  #F9F9F9  url(../img/logo_sinfonia_NEW_LAYOUT.jpg)  no-repeat center center;
 	background-size: 80% 80%;
 	top: 0;
 	left:0;
 	position: absolute;
 	width: 50%;
 	min-height: 50%;
 	padding: 0;
 	float:  left;
 	margin-top: 150px;
 	margin-left: 10px;
 	border: none;
 	z-index:1;
 	/* border-radius: 0 40px 40px 0; */
 	-moz-border-radius: 0 40px 40px 0;
 	/* -webkit-border-radius: 0 40px 40px 0; */
 	position: white;
}

.csinfo {
	display: none;
 	background: #1290DB;
    position: absolute;
	bottom: 0;
	left: 56%;
	width: 414px;   
	margin: 0 auto;
    padding-bottom: 1em;
   	float:  left;
    border: none;
	z-index:-1;
    border-radius: 26px 26px 0px 0px;
    -moz-border-radius: 26px 26px 0px 0px;
    -webkit-border-radius: 26px 26px 0px 0px;    


}

#logogruppo {
    /* background:transparent url('../img/footer_sinfonia_new_layout.png') no-repeat center bottom; */      
    position: absolute;
    top: 80%;
    left: 100px;
    width: 25%;
    height: -50%;
    padding: 0.5em;
    border: black;
    /* z-index: 2; */
    visibility: visible;
    box-shadow: 0px 0px 7px 0px;
    background-size: 15% 30%;
    /* border-radius: 20px; */
    color: #114477;
    clear:left;
    !important;
}


#login {
	position: absolute;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : bold;
	text-align: left;
	color: #005292;
	background: transparent;
	top: 35%;
	left: 55%;
	font-size: 1em;
	border: none;
	padding: 0.5em;
	width: 320px;
	clear:right;
	/* background: transparent url('../img/footer_sinfonia_new_layout.png') no-repeat center bottom; */
	}		
 

 
/* IE6 hack */
* html #contenitore {
    height: 100%;
}
  
fieldset {
	background-color: #F0EFEF;
	width: 400px;
	/* height: 150px; */
	border: 0px;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	border-radius: 26px 26px 26px 26px;
	-moz-border-radius: 26px 26px 26px 26px;
	-webkit-border-radius: 26px 26px 26px 26px;
	padding-top: 0cm;
	box-shadow: 1px 0px 13px 0px;
	margin-top: -40px;
}

input {
	width: 150px;
	float: left;
	margin-bottom: 0px;
	margin-top: 10px;
	text-align: left;
	border: 0px;
	border-color: #114477;
	/* box-shadow: 0px 0px 9px; */
	}

label {
	text-align: right;
	font-weight: lighter;
	font-size: 0.9em;
	color: #114477;
	width: 125px;
	padding-right: 10px;
	padding-left: 0px;
	margin-top: 15px;
	margin-left: 0px;
	margin-bottom: 0px;
	float: left;
}

.legend {
	text-align: center;
	font-weight: bold;
	font-size: 1em;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #114477;
	width: 100%;
}

#contenitore
{
	background-color: #f0efef00;
	text-align: left;
	/* margin-top: 20px;
	margin-left: -20px; 
	position: absolute;
	top: 0px;
	left: 50%;*/
	width: 50%;
	min-height: 100%;
	margin: 0 auto;
	/* padding: 50px; */
	margin-right: 0px;
	margin-top: 10px;
	margin-left: 20px;
	float:  right;
	border: none;
	height: 100%;
	visibility: visible;
	/* box-shadow: inset 0px 0px 16px 0px; */
	}
br {
	clear: left;
}
#error {
	position: relative;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : bold;
	text-align: left;
	color: #114477;
	background: #F0EFEF;
	top: 130px;
	right: -17%;
	font-size: 1em;
	border: 2px solid #114477;
	padding: 0.5em;
	width: 320px;
	/* clear:right; */
	margin-top: -20px;
	}	
 #login {
	position: absolute;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : bold;
	text-align: left;
	color: #005292;
	background: transparent;
	top: 35%;
	left: 55%;
	font-size: 1em;
	border: none;
	padding: 0.5em;
	width: 320px;
	clear:right;
	/* background: transparent url('../img/footer_sinfonia_new_layout.png') no-repeat center bottom; */
	}		
#strong {
	position: absolute; 
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : bold;
	text-align: left;
	color: #005292;
	background: transparent;
	top: 40%;
	left: 55%;
	font-size: 1em;
	border: none;
	padding: 0.5em;
	width: 320px;
	clear:right;
	}	
#info {



	width: 460px;
    height: 300px;
    overflow-x: auto;
	margin: 6px 0 0 18px;

    padding: 0;
    background-color:transparent; 
    border: none; 
	z-index:3;
	color: #000;
	visibility: visible;
}

#bookmarks {
    position: absolute;
    right: 0;
    margin-top: 16px;
    /*display: none;*/
}

#bookmarks a, #bookmarks a:visited {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	margin-top: 80px;
	font-size: 14px;
	display: block;
	background-color: #3c8dbc;
	border-radius: 14px 0 0 14px;
	-moz-border-radius: 14px 0 0 14px;
	-webkit-border-radius: 14px 0 0 14px;
	padding: 6px 4px 6px 10px;
	margin-bottom: 4px;
	border-right: 4px solid #367fa9;
	width: 115px;
}

#bookmarks a:hover {
	background-color: #0092BC;
}









.loading {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3498db;
  width: 25px;
  height: 25px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  /* animation: spin 2s ease-in-out infinite; */
   visibility: hidden;
  /* position: fixed; */
  float: right;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#cookie-banner {
	background-color: rgba(255, 255, 255, 0.95);
	border: black;
    box-shadow: 0px 0px 7px 0px;
	width: 100%;
	height: 10%;
	position: fixed; 
	bottom: 0;
	-moz-transition: height .5s;
	-ms-transition: height .5s;
	-o-transition: height .5s;
	-webkit-transition: height .5s;
	transition: height .5s;
}


#cookie-banner.hidden {
	height: 0;
}

#cookie-btn {
	border: thin solid #367fa9; 
	background-color: #3c8dbc; 
	color: #fff;
	margin-left: 10px;
}