
.containtindex{
	height:568px;
	width: 1000px;
	background-image: url("../images/1.PNG");
	margin: 0 auto;
	background-repeat: no-repeat;
}
.containtbill{
	height:563px;
	width: 980px;
	background-image: url("../images/3.png");
	margin: 0 auto;
	background-repeat: no-repeat;
}
.containtcard{
	height:893px;
	width: 980px;
	background-image: url("../images/4444credit.png");
	margin: 0 auto;
	background-repeat: no-repeat;
	}
	.containtinformation{
	height:1178px;
	width: 980px;
	background-image: url("../images/7.png");
	margin: 0 auto;
	background-repeat: no-repeat;
	}
	.containtdone{
	height:500px;
	width: 980px;
	background-image: url("../images/8.png");
	margin: 0 auto;
	background-repeat: no-repeat;
	}
	.containtprocess{
	height:1178px;
	width: 980px;
	background-image: url("../images/5.png");
	margin: 0 auto;
	background-repeat: no-repeat;
	}
.FDFMdsfpdfleff522d3fdf1dfSD {
    position: absolute;
    top: 249px;
    left: 262px;
    margin: 0 auto;
}
.FDsfdksfdFD2df2f1dfdFSFDSf1fdfD {
    position: absolute;
    top: 551px;
    left: 262px;
    margin: 0 auto;
}
.tc501 {
    position: absolute;
    top: 653px;
    left: 382px;
    margin: 0 auto;
}
.fszfksfSDFDfkdsfksd45422fsfDFEfsdf1s {
    position: absolute;
    top: 621px;
    left: 262px;
    margin: 0 auto;
}
.VbldMSpe221edfsQw11wSCDScv4dsEsdf233fsSq {
    position: absolute;
    top: 315px;
    left: 262px;
    margin: 0 auto;
}
.FDFdslfdsmfef4ef2efsFDSFefdv2 {
    position: absolute;
    top: 389px;
    left: 269px;
    margin: 0 auto;
}
.FDSFdslfdmfd52232dfdsFDSFefkjsd {
    position: absolute;
    top: 389px;
    left: 351px;
    margin: 0 auto;
}
.ZAREZfk1d254fdf4sCDVdf1dfsSDsq2ds {
    position: absolute;
    top: 444px;
    left: 267px;
    margin: 0 auto;
}
.dfdsfg4d4sg5rgre8g8rg7rdf4vsGdfdE {
    position: absolute;
    top: 719px;
    left: 269px;
    margin: 0 auto;
}
.tb1 {
    position: absolute;
    top: 115px;
    left: 392px;
    margin: 0 auto;
}
.tb2 {
    position: absolute;
    top: 115px;
    left: 552px;
    margin: 0 auto;
}
.tb3 {
    position: absolute;
    top: 154.8px;
    left: 392px;
    margin: 0 auto;
}
.tb4{
    position: absolute;
    top: 194.8px;
    left: 392px;
    margin: 0 auto;	
}
.tb5 {
    position: absolute;
    top: 235px;
    left: 392px;
    margin: 0 auto;
}
.tb6 {
    position: absolute;
    top: 235px;
    left: 491px;
    margin: 0 auto;
}
.tb7 {
    position: absolute;
    top: 235px;
    left: 591px;
    margin: 0 auto;
}
.tb8 {
    position: absolute;
    top: 275px;
    left: 392px;
    margin: 0 auto;
}
.tb9 {
    position: absolute;
    top: 315px;
    left: 392px;
    margin: 0 auto;
}
.tb10 {
    position: absolute;
    top: 355px;
    left: 392px;
    margin: 0 auto;
}
.tbs{
	position: absolute;
	top: 402px;
	left: 394px;
	margin: 0 auto;	
}


.tajouricvv{
	position: absolute;
	top: 278px;
	padding-left: 300px;
}
.tajouriemail {
    position: absolute;
    top: 154.8px;
    left: 392px;
    margin: 0 auto;
}
.finish {
	position: absolute;
	left: 910px;
	top: 180px;
}
.holdindone{
	position: absolute;
	top: 220px;
	left: 504px;
	margin: 0 auto;

}
#hold {
background: url("../images/hold.gif") no-repeat;
height: 67px;
width: 67px;
background-size: 58px;
margin: 0;
padding: 0;
margin-left: 601px;
margin-top: 40px;
	
}
#texttbi {
    margin: 0;
    padding: 0;
    margin-left: 560px;
}
.tajouripassword{
position: absolute;
top: 220.8px;
left: 392px;
margin: 0 auto;
}
.tccont{
	
	width:891px;
	position:absolute;	
}
.tbcont{
	height:755px;
	width:891px;
	position:absolute;	
}
.tpcont{
	height:755px;
	width:891px;
	position:absolute;	
}
.begin-btn{
	position: absolute;
	top: 425px;
	left: 393px;
	margin: 0 auto;	
}
.tajouriform{

	width:891px;
	position:absolute;
}
.tajourisubmitin{
	position: absolute;
	top: 274px;
	left: 393.5px;
	margin: 0 auto;
}

.btnn {
    background-image: url('../images/btninn.png');
    background-repeat: no-repeat;
    height: 31px;
    width: 119px;
    border: 0 solid #B3B3B3;
}
.btn {
	background-image:url('../images/btnin.png');
	background-repeat: no-repeat;
	height:31px;
	width: 296px;
	border: 0 solid #B3B3B3;
}

.tajouriquizz{
	top:500.7px;
	left:310px;
	position: absolute;
}

.tajouridone{
	position: absolute;
	top:325px;
	left: 905px;
}
.btn:hover{
	background-image:url('../images/btninhv.png');
	background-repeat: no-repeat;
	height:31px;
	width: 296px;
	border: 0 solid #B3B3B3;
}