<white>************************************************************************</white>
<white>************************************************************************</white>
<white>***          </white><blue>  __          ___    _ __  __  _____  _____  </blue><white>           ***</white>
<white>***          </white><blue>  \ \        / / |  | |  \/  |/ ____|/ ____| </blue><white>           ***</white>
<white>***          </white><blue>   \ \  /\  / /| |__| | \  / | |    | (___   </blue><white>           ***</white>
<white>***          </white><blue>    \ \/  \/ / |  __  | |\/| | |     \___ \  </blue><white>           ***</white>
<white>***          </white><blue>     \  /\  /  | |  | | |  | | |____ ____) | </blue><white>           ***</white>
<white>***          </white><blue>      \/  \/   |_|  |_|_|  |_|\_____|_____/  </blue><white>           ***</white>
<white>***          </white><blue>                                             </blue><white>           ***</white>
<white>************************************************************************</white>
<white>************************************************************************</white>
