.ias-infocontainer-a1 {
background-color: #fff;
border-radius: 9px;
color: #0a328c;
float: left;
margin: 10px;
padding: 10px 0;
float: none;
width: auto;
}

.ias-productbox {
height: 300px;
position: relative;
}

.ias-infomodule-a3 {
margin: 10px;
}

.ias-alpha {
margin-left: 0;

}

.ias-omega {
margin-right: 0;
}

.ias-infomodule-a3 .ias-head {
margin: 0 20px;
}

.ias-infomodule-a3 .ias-head .ias-infomodule-headline {
line-height: normal;
padding-bottom: 15px;
}

.ias-headline-c3 {
color: #244590;
font-family: "Frutiger Cn Blk",Arial Narrow,Arial,sans-serif;
font-size: 18px;
font-weight: normal;
line-height: 20px;
padding-bottom: 6px;
}

.ias-infomodule-a3 .ias-content {
margin: 0 20px;
position: absolute;
top: 185px;
}

.ias-infomodule-a3 .ias-footer {
text-align: center;
bottom: 20px;
position: absolute;
width: 100%;
}

.ias-infomodule-a3 .ias-img {
text-align: center;
margin-top: 10px;
max-height: 100px;
}

.ias-button-a1 {
background-color: #084f9a;
background-image: -moz-linear-gradient(center top , #0b7ebd 0px, #01408f);
border: 1px solid #084f9a;
border-radius: 5px;
box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 #fff inset;
box-sizing: border-box;
color: #fff;
cursor: pointer;
display: inline-block;
font-family: Arial,Helvetica,sans-serif;
font-size: 16px;
line-height: 32px;
outline: 0 none;
padding: 0 19px;
text-align: center;
text-decoration: none;
white-space: nowrap;
}

.ias-button-a1:hover{
background-color: #007abf;
background-image: -moz-linear-gradient(center top , #3191ca 0px, #01408f);
}