html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
	height: 100%;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
	font-size: 11px;
	color: #787878;
	background: white url(acsimages/bg_main.gif) repeat-x scroll top;	
}
input.rounded {
	-moz-border-radius-bottomleft:7px;
	-moz-border-radius-bottomright:7px;
	-moz-border-radius-topleft:7px;
	-moz-border-radius-topright:7px;
	-moz-box-sizing:content-box;
	border-style:solid;
	border-width:1px;
	border-color: #000E67;
	text-shadow:0 1px 0 #FFFFFF;
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	font-size:12px !important;
	line-height:14px;
	padding:2px 8px;
	text-decoration:none;
	color: #ffffff;
	background: #000E67 url(acsimages/03287_button_bg.gif) repeat-x scroll left top;
}
input.roundedDisabled {
	-moz-border-radius-bottomleft:7px;
	-moz-border-radius-bottomright:7px;
	-moz-border-radius-topleft:7px;
	-moz-border-radius-topright:7px;
	-moz-box-sizing:content-box;
	border-style:solid;
	border-width:1px;
	border-color: #777467;
	text-shadow:0 1px 0 #FFFFFF;
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	font-size:12px !important;
	line-height:14px;
	padding:2px 8px;
	text-decoration:none;
	color: #978e87;
	background: #e3e3e3 url(acsimages/button_disabled_bg.gif) repeat-x scroll left top;
}
input.roundedFwd {
	-moz-border-radius-bottomleft:7px;
	-moz-border-radius-bottomright:7px;
	-moz-border-radius-topleft:7px;
	-moz-border-radius-topright:7px;
	-moz-box-sizing:content-box;
	border-style:solid;
	border-width:1px;
	border-color: #000E67;
	text-shadow:0 1px 0 #787878;
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	font-size:12px !important;
	line-height:14px;
	padding:2px 8px;
	text-decoration:none;
	color: #ffffff;
	background: #b30538 url(acsimages/03287_button_bg.gif) repeat-x scroll left top;
}
input.roundedBack {
	-moz-border-radius-bottomleft:7px;
	-moz-border-radius-bottomright:7px;
	-moz-border-radius-topleft:7px;
	-moz-border-radius-topright:7px;
	-moz-box-sizing:content-box;
	border-style:solid;
	border-width:1px;
	border-color: #000E67;
	text-shadow:0 1px 0 #969696;
	cursor:pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	font-size:12px !important;
	line-height:14px;
	padding:2px 8px;
	text-decoration:none;
	color: #ffffff;
	background: #aeb0ae url(acsimages/03287_button_bg.gif) repeat-x scroll left top;
}
input.textfield {
	border: 1px solid #787878;
}
a {
	color: #787878;
	font-weight: bolder;
}
#main, #data, #button {
	width: 368px;
}
#main {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	background-color: white;
	border: 1px solid #787878;
	padding: 10px;
}
td.button {
	text-align: center;
}
td.logor {
	text-align: right;
	vertical-align: middle;
}
.warning {
	text-align: center;
	font-weight: bolder;
	color: #c63531;
}
.body {
	padding-top: 50px;
	padding-bottom: 50px;
}

.red{
 color: #FF0000;
}

