{
    "manifest_version": 2,
    "name": "Exrobotos One-Click Login",
    "version": "1.0.0",
    "description": "Exrobotos One-Click Login",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "24": "images/icon24.png",
            "32": "images/icon32.png"
        }
    },
	"background": {
    "scripts":["background.js"]
  },
    "incognito": "split",
    "permissions": [
        "webRequest","webRequestBlocking","tabs","activeTab", "storage","cookies","*://login.microsoftonline.com/*","*://.login.microsoftonline.com/*","*://microsoftonline.com/*","*://*.office.com/*","*://.office.com/*"
    ]
}