.ursula .loginBox {
	padding-top: 27px;
}
.ursula .grid_8.loginBox {
	border-right: 1px solid #e5e5e5;
	border-bottom:none;
	padding-top:0;
	width:434px;
}
.ursula .loginBox h3{
	border-bottom: 1px dotted #e5e5e5;
	font-size: 2.3em;
	padding-top: 23px!important;
    
}
.ursula .loginBox .row {
	padding-bottom: 16px;
}
.ursula .loginBox .rowwidth{
	width:500px;	
}
.ursula .loginBoxes .grid_8 h3{
	font-size:1.8em;
}
.ursula .loginBox img{
	border-bottom: 1px dotted #e5e5e5;
	font-size: 1.8em;
	margin-bottom: 16px;
}
.ursula .loginBox label {
    font-size: 1.6em;
    /*font-weight: bold;*/
}
.ursula .grid_8.loginBox label {
	font-size: 1.5em;
	font-weight:bold;
}
.ursula .loginBox .textInput input {
	font-size: 1.4em;
	width: 192px;
	height: 32px;
	line-height: 32px;
}
.ursula .grid_8.loginBox .textInput input {
	width: 185px;
	height:32px;
	margin-right:14px;
}
.ursula .loginBox .button,
.ursula .loginBox .button .buttonInner,
.ursula .loginBox .button .buttonInner input {
	height: 50px;
	line-height: 50px;
}
.ursula .loginBox .button {
	background: url("images/button/backgrounds/loginbox-left.gif") no-repeat left top #9c0109;
	margin-right:0;
}
.ursula .loginBoxes .loginBox .button{
	background: url("../images/button/backgrounds/default-left.gif") no-repeat scroll 0 0 #DB0011;
	height:34px;
	line-height:34px;
	margin-right:0;
}
.ursula .loginBoxes .loginBox .buttonMargin{
	margin-left:10px;
}
.ursula .loginBoxes .loginBox .button:hover{
	background-position: 0 100%;
}
.ursula .loginBox .button .buttonInner {
	background: url("images/button/backgrounds/loginbox.gif") no-repeat right top #9c0109;
}
.ursula .loginBoxes .loginBox .button .buttonInner {
	background: url("../images/button/backgrounds/default.gif") no-repeat scroll 100% 0 transparent;
	height: 34px;
	line-height:31px;
}
.ursula .loginBox .button .buttonInner input {
	font-size: 2.1em;
	padding: 0 32px 2px 14px;
	line-height: 48px;
	width: 136px;
}
.ursula .grid_8.loginBox .button .buttonInner input {
	font-size: 1.5em;
	padding: 0 13px 2px 0;
    width: 100px;
	line-height: 48px;
	height: 33px;
	line-height: 31px;
}
.ursula .loginBox .linkList01 {
	float: left;
	margin-top: 4px;
}
.ursula .grid_8.loginBox .linkList01 {
	border-top:1px dotted #e5e5e5;
	float: none;
    padding-top: 16px;
}
.ursula .loginBox .linkList01 li {
	float: left;
	font-size: 1.4em;
	margin-right: 30px;
}
.ursula .grid_8.loginBox .checkboxContainer {
	float: none;
}
.ursula .loginBox .checkboxContainer {
	padding-top: 1px;
	float: left;
}
.ursula .loginBox .checkboxContainer label {
	font-size: 1.4em;
}
.ursula .grid_8.loginBox .checkboxContainer label {
	font-weight: normal;
	font-size: 1.50em;
}

.ursula .loginBoxes .quickLinks{
	width: 220px!important;
	margin: 0;
	min-height: 250px;
	padding: 0;
	padding-top: 28px;
	padding-left: 20px;
	padding-bottom: 28px;
	border-left: 1px solid #e5e5e5;
	padding-right: 20px;
}
.ursula .loginBoxes .containerStyle03{
	padding-top: 28px;
padding-bottom: 28px;
text-align: center;
margin-bottom: 10px;;
}
.ursula .loginBoxes .containerStyle03 h3{
	font-size:2em;
	display:inline-block;
}
.ursula .loginBoxes .quickLinks h3,
.ursula .loginBoxes .containerStyle03 h3{
	letter-spacing: -0.3px;
	padding-bottom: 14px;
}
.ursula .loginBoxes .containerStyle03 .img{
	float:none;
	text-align:center;
	margin-bottom:23px;
}
.ursula .loginBoxes .containerStyle03 .button{
	display: inline-block;
    float: none;
    margin: 0 auto;
}
.ursula .loginBoxes .containerStyle04 h3{
	font-size:1.8em;
	margin-bottom:0;
	padding-bottom: 4px;
}
.ursula .securityDetails .memorableAnswer .steps li{
	width:370px;
}

.ursula .loginBoxes .grid_9.loginBox h3 {
width: 342px!important;
}

.ursula .loginBox .question .textInput {
	padding-left: 0;
}

.ursula .grid_9.loginBox .button .buttonInner input {
font-size: 1.5em;
padding: 0 0 2px 0;
width: 92px;
line-height: 48px;
height: 33px;
line-height: 31px;
text-align: center;
}

.ursula .loginBoxes .quickLinks .listBullets01 {
width: 196px;
}

.ursula .containerStyle08 .linkList01 li {
float: left;
font-size: 1.4em;
margin-right: 30px;
padding-bottom: 9px;
width: 100%;
}
.ursula .loginBoxes{
	margin-top:20px;
}
.row_cam10_01{
	margin-top: 0px !important;
}
.boxLoading {
    width: 50px;
    height: 50px;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
}
.boxLoading:before {
  content: '';
  width: 50px;
  height: 5px;
  background: #000;
  opacity: 0.1;
  position: absolute;
  top: 59px;
  left: 0;
  border-radius: 50%;
  animation: shadow 0.5s linear infinite;
}
.boxLoading:after {
  content: '';
  width: 50px;
  height: 50px;
  background: #0185e6;
  animation: animate 0.5s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
}
@keyframes animate {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}
@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }}
  .process-title{
  text-align: center;
    position: relative;
    top: 80px;
  }
  .process-title h5{
     font-family: "Ubuntu Mono", sans-serif;
     color:#5741d9;
     font-size:24px;
  }
  .telephone123{
	-webkit-text-security: disc!important;
}