body {
  font: 400 1.6rem "ShopifySans", -apple-system, BlinkMacSystemFont,
    San Francisco, Roboto, Segoe UI, Helvetica Neue, sans-serif;
  height: auto;
  min-height: 100%;
  background: white;
}

* {
  padding: 0%;
}
input {
  padding: 0px;
  margin: 0px;
}
label {
  margin: 0;
  padding: 0;
}

label {
  font-size: 12px;
}

.input-label {
  margin: 10px;
  color: #87939e;
}

.input-control {
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  padding-left: 10px;
}
a {
  color: green !important;
}
.getstarted:hover {
  color: green;
}
.normal {
  /* border-color: solid rgb(111, 108, 108); */
  border: solid #084c3f 2px;
  border-radius: 4px;
  width: 100%;
}

.button {
  width: 100px;
  padding: 20px 0;
  margin-top: 20px;
  font-weight: bold;
  border-radius: 4px;
  cursor: hand;
}
.button-group {
  display: block;
}

.button:hover {
  cursor: pointer;
}
.recaptcha {
  width: 100%;
  border: solid #d6d6d6 1px;
  display: inline;
  white-space: nowrap;
  overflow-x: auto;
  padding: 20px;
  margin-top: 10px;
  border-radius: 5px;
}

.checkbox {
  display: inline;
}
.text {
  display: inline;
  font-size: 15px;
}
.recaptcha-icon {
  display: inline;
}
.footer {
  flex-direction: row-reverse;
  display: flex;
  margin-top: 50px;
}
.footer-item {
  margin: 10px;
}

.footer-text {
  font-size: 12px;
  color: #000;
  font-weight: bold;
}

.subcontainer {
  background-color: #eee;
  padding: 30px;
  width: 40%;
  height: 90vh;
  align-self: center;
  transform: translate(25%, 5%);
  border-radius: 6px;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  /* background-color: #f4f6f8; */
}

.logo {
  margin-bottom: 45px;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.heading {
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 2.4rem;
  margin-bottom: 0;
}

.sub-heading {
  font-weight: 400;
  margin: 0;
  text-transform: none;
  margin-bottom: 1rem;
  color: #637381;
  font-size: 16px;
  line-height: 1.6rem;
  text-transform: none;
  margin-top: 9px;
}

.hft {
  font-weight: 300;
  margin: 0;
  text-transform: none;
  margin-bottom: 1rem;
  color: #e74c3c;
  font-size: 15px;
  line-height: 1rem;
  text-transform: none;
  margin-top: 0px;
}
.row-control {
  /* margin */
}

#regForm {
  background-color: #ffffff;
  margin: 0px auto;
  padding: 0px;
  width: 70%;
  min-width: 410px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;

  font-size: 13px;
  font-family: montserrat;
  border: 1px solid #ccc;
  border-radius: 0px;
  margin-bottom: 10px;
}
.inputText {
  border-color: #000;
  border-width: 1;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  text-transform: initial;
  /* letter-spacing; */
  color: #212b36;
  margin-bottom: 2px;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: none;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4caf50;
}

.label {
  font-size: 1rem;
  display: block;
  font-weight: 400;
  line-height: 2rem;
  text-transform: initial;
  color: #212b36;
  margin-bottom: 2px;
}

h3 {
  display: block;
  font-size: 16px !important;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.form-c {
  width: 410px !important;
  height: 52px !important;
}

.form-d {
  width: 400px !important;
  height: 36px !important;
}

.action-button {
  width: 92.53px;
  height: 52px;
  /* font-size: 1.6rem;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 1.5rem;
    margin-right: 0px;
    margin-bottom: 1.5rem;
    margin-left: 0px; */
  background: linear-gradient(to bottom, #6371c7, #5563c1);
  background-image: linear-gradient(rgb(99, 113, 199), rgb(85, 99, 193));
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  border-color: #3f4eae;
  border-top-color: rgb(63, 78, 174);
  border-right-color: rgb(63, 78, 174);
  border-bottom-color: rgb(63, 78, 174);
  border-left-color: rgb(63, 78, 174);
  -webkit-box-shadow: inset 0 1px 0 0 #6f7bcb;
  box-shadow: inset 0 1px 0 0 #6f7bcb;
  color: white;
}

action-button:hover,
.action-button:focus {
  box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.05) !important;
}

.tab1 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
  text-transform: initial;
  color: #212b36;
  margin-bottom: 0px !important;
}

.billing-button {
  width: 192px;
  height: 52px;
  /* font-size: 1.6rem;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 1.5rem;
    margin-right: 0px;
    margin-bottom: 1.5rem;
    margin-left: 0px; */
  background: linear-gradient(to bottom, #6371c7, #5563c1);
  background-image: linear-gradient(rgb(99, 113, 199), rgb(85, 99, 193));
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  border-color: #3f4eae;
  border-top-color: rgb(63, 78, 174);
  border-right-color: rgb(63, 78, 174);
  border-bottom-color: rgb(63, 78, 174);
  border-left-color: rgb(63, 78, 174);
  -webkit-box-shadow: inset 0 1px 0 0 #6f7bcb;
  box-shadow: inset 0 1px 0 0 #6f7bcb;
  color: white;
}

.para {
  font-size: 14px;
}
.email_viewer {
  margin-top: 10px;
}

.failedEmail {
  border-color: #d82c0d;
  border-width: 1;
  background-color: #fff4f4ed;
}
.successEmail {
  border-color: green;
  border-width: 1;
  background-color: #fff4f4ed;
}

.error {
  color: red;
  font-size: 10px;
  margin-left: 10px;
}

.hide {
  display: none;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
input:focus {
  outline: #3f4eae !important;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
