<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title>Square Analytics</title>
  <!-- Google Tag Manager -->
  <script src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/rules-p-e9KDqb0WIZVj6.js" async=""></script><script type="text/javascript" defer="defer" async="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/tv2track.js"></script><script async="" type="text/javascript" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/rtp.js"></script><script type="text/javascript" async="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/quant.js"></script><script type="text/javascript" async="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/conversion_async.js"></script><script type="text/javascript" async="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/conversion_async.js"></script><script type="text/javascript" async="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/bat.js"></script><script type="text/javascript" async="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/conversion_async.js"></script><script type="text/javascript" async="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/conversion_async.js"></script><script type="text/javascript" async="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/conversion_async.js"></script><script src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/645645779539735.js" async=""></script><script src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/2179726272122089.js" async=""></script><script src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/816297701715444.js" async=""></script><script type="text/javascript" async="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/fbevents.js"></script><script async="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P72T5M5');</script>
  <!-- End Google Tag Manager -->
<script src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/a_002"></script><script src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/a_005"></script><script src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/a_004"></script><script src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/a"></script><script src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/a_003"></script></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P72T5M5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<iframe style="display: none; visibility: hidden;" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/activityi.html" width="0" height="0"></iframe><script type="text/javascript" id="">(function(){var f=setInterval(function(){if(window.dataLayer)if(clearInterval(f),-1===window.location.href.indexOf("?"))c.push({event:"Datalayer unpopulated","Incomplete URL":window.location.href});else{var c=window.dataLayer||[],d={event:"Page Load - DL"},a=window.location.href.split("?")[1];a=a.split("\x26");for(var b=0;b<a.length;b++){var e=a[b].split("\x3d");d[e[0]]=decodeURIComponent(e[1])}c.push(d)}},150)})();</script><script type="text/javascript" id="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/up_loader.js"></script> 
<script type="text/javascript" id="">(function(a,d,b,f,e,c){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};a[b].a=e;a[b].e=c;c=d.createElement("script");c.async=!0;c.type="text/javascript";c.src=f+"?aid\x3d"+e;d=d.getElementsByTagName("script")[0];d.parentNode.insertBefore(c,d)})(window,document,"rtp","//sjrtp2-cdn.marketo.com/rtp-api/v1/rtp.js","square");rtp("send","view");rtp("get","campaign",!0);</script>
<script type="text/javascript" id="">var _tvq=window._tvq=window._tvq||[];
(function(){var c="https:"==document.location.protocol?"https://collector-9140.us.tvsquared.com/":"http://collector-9140.us.tvsquared.com/";_tvq.push(["setReferrerUrl","undefined"]);_tvq.push(["setCustomUrl","https:\/\/squareup.com\/login"]);_tvq.push(["setSiteId","TV-09815490-1"]);_tvq.push(["setTrackerUrl",c+"tv2track.php"]);_tvq.push([function(){this.deleteCustomVariable(5,"page")}]);_tvq.push(["trackPageView"]);var a=document,b=a.createElement("script");a=a.getElementsByTagName("script")[0];
b.type="text/javascript";b.defer=!0;b.async=!0;b.src=c+"tv2track.js";a.parentNode.insertBefore(b,a)})();</script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.33425633346954553"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.5888383503085393" alt="" src="tealium-b37aa8ac02f52911d8d50160c8c554e9_data/0.txt" width="0" height="0"></div> <script type="text/javascript" id="">ttd_dom_ready(function(){if("function"===typeof TTDUniversalPixelApi){var a=new TTDUniversalPixelApi;a.init("atphjrs",["ryupk6w"],"https://insight.adsrvr.org/track/up")}});</script><iframe id="universal_pixel_ryupk6w" style="display:none;" src="https://insight.adsrvr.org/track/up?adv=atphjrs&amp;ref=https%3A%2F%2Fsquareup.com%2F&amp;upid=ryupk6w&amp;upv=1.1.0" title="TTD Universal Pixel" width="0" height="0"></iframe></body></html>