<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)https://webmail.itscom.net/head.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="MSHTML 6.00.2900.6104" name="GENERATOR">
<style type="text/css">
body {
background-color: transparent;
color: #000000;
font-size : 13px;
}

table {
 font-size : 12px;
}

</style>
</head>
<body>
	<div align="center">
	<img src="./docodemo_mail_logo2_toka.png">
	</div>


</body></html>