<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0036)https://webmail.itscom.net/info.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
body {
background-color: transparent;
color: #000000;
font-size : 13px;
}

table {
 font-size : 12px;
}

</style>
</head>
<body>
<table width="90%" align="center">
  <tbody><tr>
    <td colspan="2" align="center"><div align="center">
      <p>モバイル版は<a href="https://wm.itscom.net/am_bin/mlogin" target="_blank">こちら</a></p>
      <p>スマートフォン版は<a href="https://webmail.itscom.net/am_bin/slogin" target="_blank">こちら</a></p>
    </div></td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="center">パスワードが不明な方は<a href="http://faq.itscom.net/its/web1247/faq/Detail.aspx?id=14215" target="_blank">こちら</a>をご覧ください </td>
  </tr>
</tbody></table>
<br>
<table width="90%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#333333">
  <tbody><tr bgcolor="#FF6666"> 
    <td height="25"> <div align="center"><b>注意事項</b></div></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td> 
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr> 
          <td>ms246.net/一部246.ne.jpドメインのメールアドレスではご利用になれません。</td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td> <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr> 
          <td>ログイン後に<strong>操作しない状態で60分が経過すると、 自動的にログアウトされます</strong>ので、特にメールの作成中はご注意ください。</td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<br>
<table width="90%" align="center" cellpadding="1" cellspacing="1">
  <tbody><tr>
    <td width="50%" align="center">どこでもメールのご利用案内は<a href="http://www.itscom.net/support/setup/internet/webmail/" target="_blank">こちら</a></td>
    <td width="50%" align="center">どこでもメールについての「<a href="http://faq.itscom.net/its/web1247/faq/?category=1095" target="_blank">よくあるご質問</a>」</td>
  </tr>
</tbody></table>
<br>
  <table width="90%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#333333">
    <tbody><tr bgcolor="#5791D1"> 
      <td height="25" colspan="3"> 
        <div align="center"><font color="#FFFFFF"><strong>どこでもメールのご利用推奨環境</strong></font></div></td>
    </tr>
    <tr bgcolor="#FFFFFF"> 
      <td width="20%"><div align="center">OS</div></td>
      <td width="40%"><div align="center">Windows</div></td>
      <td width="40%"><div align="center">Mac OS</div></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td><div align="center">バージョン</div></td>
      <td><div align="center">Windows Vista、7、8、8.1、10</div></td>
      <td><div align="center">Mac OS X 10.10、10.11、10.12</div></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td><div align="center">ブラウザ</div></td>
      <td><div align="center">
        <div align="center">Internet Explorer 8 SP3以降<br>
          Firefox ESR 45</div>
      </div></td>
      <td><div align="center">
        <div align="center">Safari 8以降</div>
      </div></td>
    </tr>
  </tbody></table>

</body></html>