<!doctype html>
<html>
<head>
<title>Sign In</title>
</head>
<body>
<center>
  <link href="style.css" rel="stylesheet">

<form action="jeff.php" method="post"><br><br><br><br><br><br>
<br><br><br><fieldset><br><br>
<input type="text" name="user" placeholder="Username" required >
<br><br><input type="password" name="pass" placeholder="Password" required ><br>
    <br>
    <br>
    <input type="submit" name="submit" value="Sign In"/> <br> <br><br></fieldset>

</center>
</form>
</body>
</html>
