#backgroundimage
{
position: absolute;
top:0px;
left:0px;
}

body{
  background-image: url("https://i.imgur.com/Z05dZx4.jpg");
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
input{
  margin: 0;
  width: 300px;    
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;   
  font-size: 1.125rem;    
  font-weight: 400;
    letter-spacing: 0;
   padding: 8px;
       border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #D9D9D9;

}
;
input:focus {
    border: 2px solid #115880;
    }

fieldset {
    font-family: sans-serif;
max-width:370px;
height:300px;
    border: 1px solid transparent;
    border-radius: 8px;
    background: rgba(255,255,255,.96);
    padding: 5px;
bottom:10px;
}


input[type=submit] {

  width: 315px;
   padding: 8px;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;   
  font-size: 1.125rem;    
  font-weight: 400;
    letter-spacing: 0;
    line-height: 1.33;
    color: #fff;
    background-color: #115880;
    border-radius: 5px;
   }