body,
input,
textarea,
select,
button,
.normal {
 font-family:"Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
 font-size:13px;
 color:#3d464d;
 font-weight:normal
}
body {
 background-color:#fff;
 min-height:100%;
 margin:0;
 padding:0
}
a,
a * {
 cursor:pointer;
 outline:none
}
a {
 color:#2895F1;
 text-decoration:none
}
a:focus {
 text-decoration:underline
}
a img {
 border:0
}
p,
h1,
h2,
h3,
h4,
h5 {
 margin:0 0 1em 0;
 line-height:1.6em
}
h1 {
 font-size:18pt;
 font-weight:normal;
 margin:10px 0
}
h2 {
 padding-top:3px;
 padding-bottom:10px;
 margin-bottom:4px;
 font-size:10pt
}
h3 {
 padding:0;
 margin:0;
 font-size:10pt
}
h4 {
 margin:0 0 0.5em 0;
 font-weight:bold;
 font-size:14px
}
h5 {
 margin:0 0 0.5em 0;
 font-weight:bold;
 font-size:12px
}
input[type=password] {
 font-family:arial, sans-serif
}
button {
 border:0;
 width:auto;
 overflow:visible;
 border-style:solid;
 outline:0
}
form {
 padding:0;
 margin:0
}
label {
 cursor:default
}
noscript {
 font-size:13px;
 font-weight:normal
}
.carousel * {
 font-family:"Gotham","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif
}
.carousel a {
 color:#0bacff
}
.clearfix:before,
.clearfix:after {
 content:" ";
 display:table
}
.clearfix:after {
 clear:both
}
.link-img {
 vertical-align:middle;
 background-color:#fff;
 margin:-2px 0 0 0;
 padding-right:4px;
 background-repeat:no-repeat
}
body.dropbox-2015 {
 background:#fbfbfb
}
@media (max-width: 1024px) {
 .grid-990 {
  margin:0 auto
 }
}
.dropbox-2015 #notify-wrapper {
 width:100%;
 height:0px;
 left:0;
 top:0;
 text-align:center;
 position:fixed;
 z-index:1001;
 margin-top:70px
}
.no-header-bar .dropbox-2015 #notify-wrapper {
 margin-top:30px
}
.dropbox-2015 #notify {
 display:inline-block;
 padding:8px 18px;
 border-radius:6px;
 border-width:1px;
 border-style:solid;
 font-size:12px
}
.dropbox-2015 #notify,
.dropbox-2015 #notify.server-info {
 color:#47525d;
 background-color:#f6f9fc;
 border-color:#47525d
}
.dropbox-2015 #notify.server-error {
 color:#e82110;
 background-color:#ffe3e3;
 border-color:#e82110
}
.dropbox-2015 #notify.server-success {
 color:#48ac68;
 background-color:#edfaf1;
 border-color:#48ac68
}
* {
 -webkit-font-smoothing:antialiased
}
body.dropbox-2015 {
 font-size:14px;
 line-height:26px
}
.large-title,
.medium-title,
.learn-more-content .media-text__headline-head,
.small-title {
 padding:0 0 20px;
 margin:0;
 text-align:center
}
.large-title {
 line-height:1.4;
 font-size:38px;
 font-weight:300
}
.medium-title,
.learn-more-content .media-text__headline-head {
 line-height:36px;
 font-size:24px;
 font-weight:100
}
.small-title {
 line-height:34px;
 font-size:21px;
 font-weight:100
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button,
.dropbox-2015 .try-dropbox-cta .try-business-cta__header {
 line-height:34px;
 font-size:16px;
 font-weight:400
}
*,
*:before,
*:after {
 box-sizing:border-box
}
.grid-990 body.dropbox-2015 {
 min-width:990px
}
.grid-990 body.dropbox-2015--responsive {
 min-width:0
}
.twelve-column {
 margin:0 auto;
 width:990px
}
.eleven-column {
 margin:0 auto;
 width:905px
}
.ten-column {
 margin:0 auto;
 width:820px
}
.nine-column {
 margin:0 auto;
 width:735px
}
.eight-column {
 margin:0 auto;
 width:650px
}
.seven-column {
 margin:0 auto;
 width:565px
}
.six-column {
 margin:0 auto;
 width:480px
}
.five-column {
 margin:0 auto;
 width:395px
}
.four-column {
 margin:0 auto;
 width:310px
}
.three-column {
 margin:0 auto;
 width:225px
}
.two-column {
 margin:0 auto;
 width:140px
}
.one-column {
 margin:0 auto;
 width:55px
}
* {
 -webkit-font-smoothing:antialiased
}
body.dropbox-2015 {
 font-size:14px;
 line-height:26px
}
.large-title,
.medium-title,
.learn-more-content .media-text__headline-head,
.small-title {
 padding:0 0 20px;
 margin:0;
 text-align:center
}
.large-title {
 line-height:1.4;
 font-size:38px;
 font-weight:300
}
.medium-title,
.learn-more-content .media-text__headline-head {
 line-height:36px;
 font-size:24px;
 font-weight:100
}
.small-title {
 line-height:34px;
 font-size:21px;
 font-weight:100
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button,
.dropbox-2015 .try-dropbox-cta .try-business-cta__header {
 line-height:34px;
 font-size:16px;
 font-weight:400
}
.dropbox-logo {
 margin:15px auto;
 position:relative;
 height:46px;
 width:151px;
 max-width:220px;
 font-size:0;
 text-align:left;
 display:block;
 z-index:3
}
.dropbox-logo__link {
 display:inline-block
}
.dropbox-logo__type {
 z-index:3;
 width:101px;
 height:46px;
 vertical-align:middle;
 display:inline-block;
 background:no-repeat center center;
 margin-left:5px;
 background-image:url("logotype-vflGGI_Co.png");
 background-size:101px 30px;
 -webkit-transition:all 300ms ease-in-out 0s;
 transition:all 300ms ease-in-out 0s
}
@media (-webkit-min-device-pixel-ratio: 1.1), (min-resolution: 192dpx), (min-resolution: 1.1dppx) {
 .dropbox-logo__type {
  background-image:url("logotype@2x-vflGV3qMR.png")
 }
}
.dropbox-logo__glyph {
 z-index:4;
 vertical-align:middle;
 height:46px;
 width:45px;
 display:inline-block;
 background:no-repeat center center;
 background-image:url("glyph-vflKesaMA.png");
 background-size:45px 42px;
 -webkit-transition:all 300ms ease-in-out 0s;
 transition:all 300ms ease-in-out 0s
}
@media (-webkit-min-device-pixel-ratio: 1.1), (min-resolution: 192dpx), (min-resolution: 1.1dppx) {
 .dropbox-logo__glyph {
  background-image:url("glyph@2x-vflIOmcp_.png")
 }
}
.dropbox-logo.fade-out .dropbox-logo__glyph {
 -webkit-transform:translate(53px, 0);
 transform:translate(53px, 0)
}
.dropbox-logo.fade-out .dropbox-logo__type {
 opacity:0;
 -webkit-transform:translate(-40px, 0);
 transform:translate(-40px, 0)
}
.dropbox-logo-2015 .dropbox-logo {
 margin:13px auto;
 width:180px
}
.dropbox-logo-2015 .dropbox-logo__glyph {
 background-image:url(dropbox_logo_glyph_2015-vfl4ZOqXa.svg);
 background-size:39px auto;
 width:39px
}
.dropbox-logo-2015 .dropbox-logo__type {
 background-image:url(dropbox_logo_text_2015-vfld7_dJ8.svg);
 background-size:120px auto;
 height:34px;
 margin-left:8px;
 position:relative;
 top:2px;
 width:120px
}
.dropbox-logo-2015 .dropbox-logo.fade-out .dropbox-logo__glyph {
 -webkit-transform:translate(69px, 0);
 transform:translate(69px, 0)
}
* {
 -webkit-font-smoothing:antialiased
}
body.dropbox-2015 {
 font-size:14px;
 line-height:26px
}
.large-title,
.medium-title,
.learn-more-content .media-text__headline-head,
.small-title {
 padding:0 0 20px;
 margin:0;
 text-align:center
}
.large-title {
 line-height:1.4;
 font-size:38px;
 font-weight:300
}
.medium-title,
.learn-more-content .media-text__headline-head {
 line-height:36px;
 font-size:24px;
 font-weight:100
}
.small-title {
 line-height:34px;
 font-size:21px;
 font-weight:100
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button,
.dropbox-2015 .try-dropbox-cta .try-business-cta__header {
 line-height:34px;
 font-size:16px;
 font-weight:400
}
.mast-head {
 top:0;
 right:0;
 left:0;
 overflow:hidden;
 position:fixed;
 height:76px;
 z-index:99;
 font-size:0;
 background-color:#fff;
 border-bottom:1px solid #d0d4d9;
 box-shadow:0px 1px 1px #d0d4d9
}
.mast-head .mast-head-nav {
 top:22px;
 right:105px;
 bottom:22px;
 left:105px;
 position:absolute;
 width:auto;
 height:32px;
 z-index:3
}
@media (max-width: 990px) {
 .mast-head .mast-head-nav {
  right:25px;
  left:25px
 }
}
.mast-head .mast-head-nav .nav-list {
 display:inline-block;
 margin:0;
 padding:0;
 width:50%;
 font-size:0
}
.mast-head .mast-head-nav .nav-list:nth-of-type(1) {
 text-align:left;
 vertical-align:middle
}
.mast-head .mast-head-nav .nav-list:nth-of-type(1) .nav-list__item {
 margin:0 12px 0 0
}
.mast-head .mast-head-nav .nav-list:nth-of-type(2) {
 text-align:right
}
.mast-head .mast-head-nav .nav-list:nth-of-type(2) .nav-list__item {
 margin:0 0 0 12px
}
.mast-head .mast-head-nav .nav-list .nav-list__item {
 display:inline-block;
 vertical-align:middle;
 text-align:right
}
.dropbox-2015 .mast-head .button-tertiary {
 border-color:#2895F1;
 color:#2895F1
}
.dropbox-2015 .mast-head .button-tertiary:hover {
 border-color:#0071ce;
 color:#0071ce
}
.dropbox-2015 .mast-head .nav-list__item+.nav-list__item {
 position:relative;
 padding-left:6px
}
.dropbox-2015 .mast-head .nav-list__item+.nav-list__item::before {
 background:#2895F1;
 border-radius:100%;
 content:"";
 height:3px;
 position:absolute;
 left:-5px;
 top:12px;
 width:3px
}
.dropbox-2015 .mast-head .nav-list__item+.nav-list__item--no-bullet::before {
 display:none
}
.dropbox-2015 .button-toggler {
 overflow:hidden;
 width:75px;
 height:34px;
 border-radius:5px
}
.dropbox-2015 .button-toggler .button-toggler__wrapper {
 position:relative;
 display:block
}
.dropbox-2015 .button-toggler .sign-in,
.dropbox-2015 .button-toggler .sign-up {
 position:absolute;
 top:0;
 left:0;
 width:75px;
 height:29px;
 z-index:1;
 padding:7px 13px;
 opacity:1;
 -webkit-transition:opacity 250ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 0ms,top 0ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 0ms;
 transition:opacity 250ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 0ms,top 0ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 0ms
}
.dropbox-2015 .button-toggler .sign-up {
 z-index:0
}
.dropbox-2015 .button-toggler.show-sign-up .sign-in {
 top:-29px;
 opacity:0;
 -webkit-transition:opacity 250ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 0ms,top 0ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 251ms;
 transition:opacity 250ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 0ms,top 0ms cubic-bezier(0.55, 0.085, 0.68, 0.53) 251ms
}
* {
 -webkit-font-smoothing:antialiased
}
body.dropbox-2015 {
 font-size:14px;
 line-height:26px
}
.large-title,
.medium-title,
.learn-more-content .media-text__headline-head,
.small-title {
 padding:0 0 20px;
 margin:0;
 text-align:center
}
.large-title {
 line-height:1.4;
 font-size:38px;
 font-weight:300
}
.medium-title,
.learn-more-content .media-text__headline-head {
 line-height:36px;
 font-size:24px;
 font-weight:100
}
.small-title {
 line-height:34px;
 font-size:21px;
 font-weight:100
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button,
.dropbox-2015 .try-dropbox-cta .try-business-cta__header {
 line-height:34px;
 font-size:16px;
 font-weight:400
}
.hero {
 padding-top:51px;
 width:100%;
 text-align:center
}
.hero .medium-title,
.hero .learn-more-content .media-text__headline-head,
.learn-more-content .hero .media-text__headline-head {
 margin:15px auto 0
}
.hero-banner {
 margin:60px auto 28px;
 position:relative
}
.hero__scroll {
 position:absolute;
 right:0;
 bottom:-10px;
 left:0;
 line-height:1;
 text-align:center
}
.hero__scroll-text {
 margin:0 auto;
 padding:0 60px;
 position:relative;
 display:inline-block;
 height:20px;
 z-index:999;
 font-size:14px;
 line-height:20px;
 text-align:center;
 color:#47525d;
 background:#f6f9fc
}
.hero__scroll-text:before {
 content:'';
 top:2px;
 right:25px;
 bottom:2px;
 position:absolute;
 width:16px;
 background:#fafbfc no-repeat center center;
 background-image:url("/static/images/business/try_free/down_arrow-vfle_zp25.png");
 background-size:14px 16px
}
@media (-webkit-min-device-pixel-ratio: 1.1), (min-resolution: 192dpx), (min-resolution: 1.1dppx) {
 .hero__scroll-text:before {
  background-image:url("/static/images/business/try_free/down_arrow@2x-vflylN2mx.png")
 }
}
.media-text--horizontal .media-text__wrapper {
 vertical-align:top
}
.media-text--horizontal .media-text__header,
.media-text--horizontal .media-text__body {
 width:100%;
 line-height:1.4;
 font-family:"Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
 font-size:32px;
 font-weight:300;
 color:#d0d4d9
}
.media-text--horizontal .media-text__body {
 padding-right:85px;
 line-height:36px;
 font-size:21px;
 font-weight:100
}
.media-text--horizontal .media-text__media img {
 display:block;
 margin:14px auto 0;
 position:relative
}
.media-text__footer-item-container {
 width:100%;
 text-align:left
}
.media-text__footer-item-container:last-child .media-text__footer-item,
.media-text__footer-item-container:last-child .media-text__footer-item-container {
 width:100%;
 text-align:left;
 float:left
}
* {
 -webkit-font-smoothing:antialiased
}
body.dropbox-2015 {
 font-size:14px;
 line-height:26px
}
.large-title,
.medium-title,
.learn-more-content .media-text__headline-head,
.small-title {
 padding:0 0 20px;
 margin:0;
 text-align:center
}
.large-title {
 line-height:1.4;
 font-size:38px;
 font-weight:300
}
.medium-title,
.learn-more-content .media-text__headline-head {
 line-height:36px;
 font-size:24px;
 font-weight:100
}
.small-title {
 line-height:34px;
 font-size:21px;
 font-weight:100
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button,
.dropbox-2015 .try-dropbox-cta .try-business-cta__header {
 line-height:34px;
 font-size:16px;
 font-weight:400
}
* {
 -webkit-font-smoothing:antialiased
}
body.dropbox-2015 {
 font-size:14px;
 line-height:26px
}
.large-title,
.medium-title,
.learn-more-content .media-text__headline-head,
.small-title {
 padding:0 0 20px;
 margin:0;
 text-align:center
}
.large-title {
 line-height:1.4;
 font-size:38px;
 font-weight:300
}
.medium-title,
.learn-more-content .media-text__headline-head {
 line-height:36px;
 font-size:24px;
 font-weight:100
}
.small-title {
 line-height:34px;
 font-size:21px;
 font-weight:100
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button,
.dropbox-2015 .try-dropbox-cta .try-business-cta__header {
 line-height:34px;
 font-size:16px;
 font-weight:400
}
.dropbox-2015 .try-dropbox-cta {
 padding-top:90px;
 padding-bottom:135px;
 text-align:center;
 background:#fff
}
.dropbox-2015 .try-dropbox-cta .medium-title,
.dropbox-2015 .try-dropbox-cta .learn-more-content .media-text__headline-head,
.learn-more-content .dropbox-2015 .try-dropbox-cta .media-text__headline-head {
 margin-bottom:32px;
 font-size:28px
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button,
.dropbox-2015 .try-dropbox-cta .try-business-cta__header {
 margin-bottom:0;
 background:none;
 border:none;
 color:#47525d
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button {
 margin:0 auto;
 padding:0;
 float:none;
 text-align:center;
 color:#007ee5
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button:hover {
 text-decoration:underline;
 background:none;
 color:#007ee5
}
.dropbox-2015 .try-dropbox-cta .try-dropbox-cta__footer {
 margin-top:63px;
 text-align:center
}
* {
 -webkit-font-smoothing:antialiased
}
body.dropbox-2015 {
 font-size:14px;
 line-height:26px
}
.large-title,
.medium-title,
.learn-more-content .media-text__headline-head,
.small-title {
 padding:0 0 20px;
 margin:0;
 text-align:center
}
.large-title {
 line-height:1.4;
 font-size:38px;
 font-weight:300
}
.medium-title,
.learn-more-content .media-text__headline-head {
 line-height:36px;
 font-size:24px;
 font-weight:100
}
.small-title {
 line-height:34px;
 font-size:21px;
 font-weight:100
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button,
.dropbox-2015 .try-dropbox-cta .try-business-cta__header {
 line-height:34px;
 font-size:16px;
 font-weight:400
}
.dropbox-2015 .content-row {
 padding:85px 0;
 overflow:hidden
}
.dropbox-2015 .content-row:last-of-type {
 border-bottom:none
}
.dropbox-2015 .footer-row {
 margin-top:0;
 padding:50px 20px 120px;
 background:#f6f9fc
}
.dropbox-2015 .footer-row #homepage-footer {
 max-width:990px
}
.dropbox-2015 .container {
 margin-left:auto;
 margin-right:auto;
 overflow:hidden;
 max-width:1200px;
 min-width:600px;
 position:relative
}
.dropbox-2015 .login-form-container.register.small.index {
 width:100%
}
* {
 -webkit-font-smoothing:antialiased
}
body.dropbox-2015 {
 font-size:14px;
 line-height:26px
}
.large-title,
.medium-title,
.learn-more-content .media-text__headline-head,
.small-title {
 padding:0 0 20px;
 margin:0;
 text-align:center
}
.large-title {
 line-height:1.4;
 font-size:38px;
 font-weight:300
}
.medium-title,
.learn-more-content .media-text__headline-head {
 line-height:36px;
 font-size:24px;
 font-weight:100
}
.small-title {
 line-height:34px;
 font-size:21px;
 font-weight:100
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button,
.dropbox-2015 .try-dropbox-cta .try-business-cta__header {
 line-height:34px;
 font-size:16px;
 font-weight:400
}
.learn-more-content {
 padding:30px 0 30px
}
@media only screen and (max-width: 990px) {
 .learn-more-content {
  margin-bottom:40px
 }
}
.learn-more-content.media-text--three-across:first-of-type {
 padding-left:0;
 padding-right:45px
}
.learn-more-content.media-text--three-across:nth-of-type(2) {
 padding-right:22.5px;
 padding-left:22.5px
}
.learn-more-content.media-text--three-across:last-of-type {
 padding-right:0;
 padding-left:45px
}
.learn-more-content .media-text__media {
 position:relative;
 max-width:220px;
 margin:0 auto;
 border:1px solid #a1a1a1;
 overflow:hidden;
 border-radius:50%
}
.learn-more-content .media-text__media img {
 display:block;
 margin:-1px 0 0 -1px;
 text-align:center;
 height:auto !important
}
.learn-more-content .media-text__headline-head {
 letter-spacing:-0.5px;
 color:#737373;
 min-height:70px;
 font-weight:600;
 padding:0
}
@media only screen and (max-width: 990px) {
 .learn-more-content .media-text__headline-head {
  margin-bottom:15px
 }
}
.learn-more-content .media-text__body {
 padding:0;
 font-size:18px;
 line-height:158%;
 color:#737373;
 margin:35px auto 0;
 max-width:260px
}
.top-notification-bar #browse-header {
 top:101px
}
@media (max-width: 1005px) {
 .top-notification-bar #browse-header {
  top:50px
 }
}
.has-top-dashboard #browse-header {
 top:320px
}
@media (max-width: 1005px) {
 .has-top-dashboard #browse-header {
  top:50px
 }
}
.has-top-teams-onboarding-banner #browse-header {
 top:302px
}
@media (max-width: 1005px) {
 .has-top-teams-onboarding-banner #browse-header {
  top:50px
 }
}
.has-top-teams-onboarding-banner.top-notification-bar #browse-header {
 top:353px
}
@media (max-width: 1005px) {
 .has-top-teams-onboarding-banner.top-notification-bar #browse-header {
  top:50px
 }
}
.has-top-onboarding-progress-bar #browse-header {
 top:280px
}
@media (max-width: 1005px) {
 .has-top-onboarding-progress-bar #browse-header {
  top:50px
 }
}
.has-top-onboarding-progress-bar-collapsed #browse-header {
 top:110px
}
@media (max-width: 1005px) {
 .has-top-onboarding-progress-bar-collapsed #browse-header {
  top:50px
 }
}
.has-top-onboarding-progress-bar.top-notification-bar #browse-header {
 top:331px
}
@media (max-width: 1005px) {
 .has-top-onboarding-progress-bar.top-notification-bar #browse-header {
  top:50px
 }
}
.has-top-onboarding-progress-bar-collapsed.top-notification-bar #browse-header {
 top:161px
}
@media (max-width: 1005px) {
 .has-top-onboarding-progress-bar-collapsed.top-notification-bar #browse-header {
  top:50px
 }
}
.has-fastrack-survey-banner #browse-header {
 top:150px
}
@media (max-width: 1005px) {
 .has-fastrack-survey-banner #browse-header {
  top:50px
 }
}
.has-prompt-large-banner #browse-header {
 top:225px
}
@media (max-width: 1005px) {
 .has-prompt-large-banner #browse-header {
  top:50px
 }
}
.has-team-progress-bar #browse-header {
 top:135px
}
@media (max-width: 1005px) {
 .has-team-progress-bar #browse-header {
  top:50px
 }
}
.fixed-header #top-notification-bar-container {
 position:fixed;
 top:0;
 left:0;
 z-index:9
}
body.top-notification-bar {
 margin-top:51px
}
body.top-notification-bar .mast-head {
 top:51px
}
#top-notification-bar-container {
 min-height:51px;
 width:100%;
 line-height:18px;
 position:fixed;
 top:0;
 left:0;
 z-index:100
}
#top-notification-bar-container #install-bar {
 min-height:100%;
 margin:0 auto;
 width:990px
}
#top-notification-bar-container #install-bar div {
 display:inline-block
}
#top-notification-bar-container #install-bar #over-nav {
 position:absolute;
 min-height:44px;
 min-width:137px
}
#top-notification-bar-container #install-bar #over-content {
 position:absolute;
 padding-left:190px;
 width:800px;
 height:51px
}
#top-notification-bar-container #install-bar #over-content.clickable {
 cursor:pointer
}
#top-notification-bar-container #install-bar #install-bar-title {
 font-size:14px;
 font-weight:bold;
 padding-top:12px
}
#top-notification-bar-container #install-bar #install-bar-blurb {
 padding-left:10px
}
#top-notification-bar-container #install-bar #install-bar-dismiss-text {
 padding-left:10px
}
#top-notification-bar-container #install-bar #install-bar-button {
 float:right;
 padding-top:7px
}
#top-notification-bar-container #install-bar #install-bar-dismiss-x {
 position:absolute;
 right:0
}
#top-notification-bar-container #install-bar #install-bar-dismiss-x a {
 display:block;
 padding:19px;
 line-height:0
}
#top-notification-bar-container #quota-bar,
#top-notification-bar-container #rebill-bar,
#top-notification-bar-container #beta-locale-bar,
#top-notification-bar-container #add-credit-card-bar,
#top-notification-bar-container #two-account-admin-banner,
#top-notification-bar-container #suggested-article-banner,
#top-notification-bar-container #dfb-admin-early-access-sharing-controls-banner,
#top-notification-bar-container #prompt-top-notification-bar,
#top-notification-bar-container #prompt-large-banner,
#top-notification-bar-container #locale-switch-banner {
 text-align:center;
 font-size:13px;
 padding-top:15px
}
#top-notification-bar-container .top-notification-bar {
 margin:0px 30px
}
#top-notification-bar-container .top-notification-bar .top-notification-bar-dismiss {
 position:absolute;
 right:15px;
 top:50%;
 margin-top:-10px;
 text-decoration:none;
 cursor:pointer
}
#top-notification-bar-container .top-notification-bar .top-notification-link-button {
 margin:0 0 0 10px
}
#top-notification-bar-container #prompt-top-notification-bar.top-notification-bar-with-button {
 padding-top:10px
}
#top-notification-bar-container.lightred {
 background:#ffe3e3;
 border-bottom:1px solid #ed7a6f
}
#top-notification-bar-container.lightred #unsupported-browser {
 text-align:center;
 font-size:13px;
 padding-top:15px
}
#top-notification-bar-container.lightred #unsupported-browser #unsupported-browser-dismiss {
 color:#ed7a6f
}
#top-notification-bar-container.lightred #dealpocalypse-bar {
 text-align:center;
 font-size:13px;
 padding-top:15px
}
#top-notification-bar-container.lightblue {
 background-color:#f4faff;
 border-bottom:1px solid #72b6ec;
 display:block
}
#top-notification-bar-container.orange {
 background-color:#fffdec;
 border-bottom:1px solid #fcca00;
 display:block
}
#top-notification-bar-container.orange #install-bar #over-nav {
 background-image:url("/static/images/growth/install-friends-orange-vflDxuZv_.png");
 background-repeat:no-repeat
}
#top-notification-bar-container.lightyellow {
 border-bottom:1px solid;
 background:#fffdec;
 border-color:#fcca00
}
#top-notification-bar-container.lightyellow #dealpocalypse-bar {
 text-align:center;
 font-size:13px;
 padding-top:15px
}
#top-notification-bar-container.dismiss #install-bar #over-content #complete-setup-blurb #complete-setup-blurb-period,
#top-notification-bar-container.dismiss #install-bar #over-content #complete-setup-blurb #complete-setup-dismiss {
 display:inline
}
* {
 -webkit-font-smoothing:antialiased
}
body.dropbox-2015 {
 font-size:14px;
 line-height:26px
}
.large-title,
.medium-title,
.learn-more-content .media-text__headline-head,
.small-title {
 padding:0 0 20px;
 margin:0;
 text-align:center
}
.large-title {
 line-height:1.4;
 font-size:38px;
 font-weight:300
}
.medium-title,
.learn-more-content .media-text__headline-head {
 line-height:36px;
 font-size:24px;
 font-weight:100
}
.small-title {
 line-height:34px;
 font-size:21px;
 font-weight:100
}
.dropbox-2015 .try-dropbox-cta .try-business-cta__button,
.dropbox-2015 .try-dropbox-cta .try-business-cta__header {
 line-height:34px;
 font-size:16px;
 font-weight:400
}
.dropbox-2015 .button-primary,
.dropbox-2015 .button-secondary,
.dropbox-2015 .button-tertiary,
.dropbox-2015 .button-link {
 margin:0;
 padding:7px 16px;
 font-size:12px;
 border-radius:5px;
 -webkit-filter:none;
 filter:none
}
.dropbox-2015 .button-primary.button-big,
.dropbox-2015 .button-secondary.button-big,
.dropbox-2015 .button-tertiary.button-big,
.dropbox-2015 .button-link.button-big {
 min-width:220px;
 min-height:50px;
 line-height:34px
}
.dropbox-2015 .button-primary,
.dropbox-2015 .button-secondary {
 background-image:none;
 background-color:#007ee5;
 color:#fff;
 border:1px solid transparent
}
.dropbox-2015 .button-primary:hover,
.dropbox-2015 .button-secondary:hover {
 background-image:none;
 background-color:#3398ea
}
.dropbox-2015 .button-primary:active,
.dropbox-2015 .button-secondary:active {
 background-image:none;
 border-color:#007ee5;
 background-color:#3398ea
}
.dropbox-2015 .button-tertiary {
 color:#47525d;
 border:1px solid #7b8994;
 background:none;
 -webkit-filter:none;
 filter:none
}
.dropbox-2015 .button-tertiary:hover {
 color:#007ee5;
 background:none;
 border-color:#007ee5
}
.dropbox-2015 .button-link {
 padding-left:0;
 padding-right:0;
 font-size:14px;
 border:none;
 background:none;
 color:#007ee5;
 outline:none
}
.dropbox-2015 .button-link:hover {
 text-decoration:underline;
 border:none;
 background:none;
 -webkit-filter:none;
 filter:none
}
.dropbox-2015 .button-link:focus {
 text-decoration:underline
}
.dropbox-2015 .auth-google.button-primary {
 background-image:url("/static/images/signup-google@2x-vfl5U-FyC.png")
}
.dropbox-2015 .auth-google.button-primary:hover {
 background-image:url("/static/images/signup-google@2x-vfl5U-FyC.png")
}
body.dropbox-2015.ie .button-primary,
body.dropbox-2015.ie .button-secondary,
body.dropbox-2015.ie .button-tertiary {
 padding-top:7px;
 padding-bottom:6px;
 -webkit-filter:none;
 filter:none
}
