* {
 -webkit-font-smoothing:antialiased
}
body.dropbox-2015 {
 font-size:14px;
 line-height:26px
}
.large-title,
.medium-title,
.small-title {
 padding:0 0 20px;
 margin:0;
 text-align:center
}
.large-title {
 line-height:1.4;
 font-size:38px;
 font-weight:300
}
.medium-title {
 line-height:36px;
 font-size:24px;
 font-weight:100
}
.small-title {
 line-height:34px;
 font-size:21px;
 font-weight:100
}
.dropbox-2015 .large-title {
 color:#47525d
}
.dropbox-2015 .hero {
 width:100%;
 overflow:hidden;
 padding-top:121px;
 text-align:center
}
.dropbox-2015 .hero .large-title {
 padding-bottom:0
}
.dropbox-2015 .hero .medium-title {
 padding-bottom:15px
}
.dropbox-2015 .hero__banner {
 margin:60px auto 28px;
 position:relative
}
.dropbox-2015 .media-text--horizontal .media-text__wrapper {
 vertical-align:bottom
}
.dropbox-2015 .media-text--horizontal .media-text__header,
.dropbox-2015 .media-text--horizontal .media-text__body {
 color:#47525d;
 font-size:32px
}
.dropbox-2015 .media-text--horizontal .media-text__body {
 font-size:21px
}
.dropbox-2015 .content-row {
 margin:60px auto;
 padding:0;
 overflow:hidden
}
.dropbox-2015 .content-row:last-of-type {
 margin-bottom:105px
}
.dropbox-2015 .login-form-container.register.small.index {
 width:100%
}
.dropbox-2015 .animator-frame {
 top:-1px;
 right:-2px;
 margin:0 !important;
 display:inline-block !important
}
.dropbox-2015 .animator-poster {
 top:-1px;
 margin:0 0 0 2px !important;
 position:absolute !important
}
.dropbox-2015 #docs-anywhere .animator {
 top:40px
}
.dropbox-2015 #send-videos .animator {
 top:35px
}
.dropbox-2015 #send-videos .media-text__wrapper:nth-of-type(2) {
 padding-left:85px
}
.dropbox-2015 #send-videos .media-text__wrapper:nth-of-type(2) .media-text__body {
 padding-right:0
}
.dropbox-2015 #send-videos+.expanding-section .expanding-section__button {
 margin-left:calc(57% + 15px);
 width:calc(43% - 15px)
}
.dropbox-2015 #send-videos+.expanding-section .expanding-section__button.button-toggled {
 -webkit-transform:translate(-104px, 50%);
 transform:translate(-104px, 50%)
}
.dropbox-2015 #photos-safe {
 margin-top:30px
}
.dropbox-2015 #photos-safe .animator {
 top:20px
}
.dropbox-2015 #work-together .media-text__wrapper:first-of-type {
 padding-right:75px
}
.dropbox-2015 #work-together .animator {
 top:50px
}
.dropbox-2015 #never-lose .animator {
 top:60px
}
.dropbox-2015 #sign-up-modal .db-modal {
 width:422px
}
.dropbox-2015 #index-sign-in-modal .db-modal {
 width:422px
}
.dropbox-2015 #index-sign-in-modal .db-modal .hr-label__text {
 background-color:#f6f9fc
}
.dropbox-2015 #never-lose+.expanding-section .learn-more-content:first-of-type .media-text__media {
 border:none !important
}
.dropbox-2015 .login-form-container .login-button {
 margin-top:16px;
 margin-bottom:5px
}
.sign-in-form-promo {
 border-top:1px solid #d0d4d9;
 margin:15px -32px -15px -32px;
 padding:15px 32px 0 32px;
 text-align:center
}
.sign-up-form-v1 {
 max-width:840px;
 margin:0 auto
}
.sign-up-form-v1:after {
 content:"";
 display:table;
 clear:both
}
.sign-up-form-v1-hero {
 padding:45px 25px 64px;
 box-sizing:border-box
}
.sign-up-form-v1 .header-text .large-title,
.sign-up-form-v1 .header-text .medium-title {
 text-align:left;
 margin-top:-5px;
 margin-bottom:30px
}
.sign-up-form-v1 .six-column,
.sign-up-form-v1 .four-column,
.sign-up-form-v1 .three-column {
 margin:0;
 float:left
}
.sign-up-form-v1 .six-column {
 width:480px;
 margin-right:40px
}
.sign-up-form-v1 .four-column {
 width:320px
}
.sign-up-form-v1 .three-column {
 width:270px
}
.sign-up-form-v1 .form-container {
 max-width:270px;
 margin:8px auto 0
}
.sign-up-form-v1 .form-container .login-form-container {
 width:100%
}
.sign-up-form-v1 .form-container .login-form-container .two-factor-trusted-info {
 width:auto
}
.sign-up-form-v1 .form-container .text-input input.text-input-input {
 border-color:#bdc4c9
}
.sign-up-form-v1 .form-container .input-fname,
.sign-up-form-v1 .form-container .input-lname {
 float:left;
 width:calc(50% - 4px)
}
.sign-up-form-v1 .form-container .input-lname {
 margin-left:8px
}
.sign-up-form-v1 .form-container .input-email {
 clear:both
}
.sign-up-form-v1 .form-container .text-input .text-input-error-wrapper,
.sign-up-form-v1 .form-container .agree .text-input-error-wrapper {
 display:none
}
.sign-up-form-v1 .form-container .agree label {
 font-size:12px
}
.sign-up-form-v1 .form-container .input-error {
 border-color:#e82110 !important
}
.sign-up-form-v1 .form-container .input-error+label {
 color:#e82110 !important
}
.sign-up-form-v1 .form-container .login-button.button-primary {
 margin-top:0;
 border:1px solid #007ee5;
 line-height:24px;
 font-weight:600;
 width:100%;
 float:none;
 background:-webkit-linear-gradient(#2895F1, #007ee5);
 background:linear-gradient(#2895F1, #007ee5)
}
.sign-up-form-v1 .form-container .login-button.button-primary:hover {
 opacity:0.8
}
.sign-up-form-v1 .form-container .hr-label {
 padding-top:2px;
 padding-bottom:2px
}
.sign-up-form-v1 .form-container .hr-label__text {
 background-color:#FBFBFB
}
.sign-up-form-v1 .form-container .auth-google.button-primary {
 margin-top:0;
 line-height:24px
}
.sign-up-form-v1 .form-container .auth-google.button-primary .logo {
 margin-top:5px
}
.sign-up-form-v1 .form-container .input-password input {
 margin-bottom:0 !important
}
.sign-up-form-v1 .form-container .text-input .text-input-input {
 height:41px;
 margin:0 0 10px 0
}
.sign-up-form-v1 .form-container .text-input label {
 padding:9px 11px
}
.new-exp-form-image {
 padding-top:12px
}
.new-exp-form-image.sign-up-form-v1 {
 max-width:1040px
}
.new-exp-form-image.sign-up-form-v1 .header-text .large-title {
 margin-bottom:16px
}
.new-exp-form-image.sign-up-form-v1 .form-container {
 max-width:320px;
 margin:-12px auto 14px
}
.new-exp-form-image.sign-up-form-v1 .form-container .register-form__name-fields .text-input:first-of-type {
 margin-right:4px
}
.new-exp-form-image.sign-up-form-v1 .form-container .input-fname,
.new-exp-form-image.sign-up-form-v1 .form-container .input-lname {
 width:calc(50% - 2px)
}
.new-exp-form-image.sign-up-form-v1 .form-container .input-lname {
 margin-left:0
}
.new-exp-form-image.sign-up-form-v1 .form-container .login-button.button-primary {
 font-size:16px;
 font-weight:700;
 background:#2895F1
}
.new-exp-form-image.sign-up-form-v1 .form-container .text-input .text-input-input {
 margin:0 0 4px 0;
 height:37px;
 border-radius:5px;
 padding:5px 10px;
 border-color:#d0d4d9
}
.new-exp-form-image.sign-up-form-v1 .form-container .text-input label {
 color:#47525d;
 font-size:14px
}
.new-exp-form-image.sign-up-form-v1 .form-container .agree label {
 color:#3d464d;
 font-size:14px
}
.new-exp-form-image.sign-up-form-v1 .form-container .checkbox {
 padding:12px 0 16px
}
.new-exp-form-image.sign-up-form-v1 .six-column {
 margin-right:25px;
 padding-right:13px
}
.new-exp-form-image.sign-up-form-v1 .five-column,
.new-exp-form-image.sign-up-form-v1 .four-column {
 margin:0;
 float:right
}
.new-exp-form-image.sign-up-form-v1 .five-column {
 width:370px
}
.new-exp-form-image .hero__banner {
 margin:20px auto 53px !important
}
.new-exp-form-image .animator {
 margin:0 auto 35px !important
}
.exp-home-dfb-cta .button-tertiary {
 border-color:#2895F1;
 color:#2895F1
}
.exp-home-dfb-cta .button-tertiary:hover {
 border-color:#0071ce;
 color:#0071ce
}
.exp-home-dfb-cta .nav-list__item+.nav-list__item {
 position:relative;
 padding-left:6px
}
.exp-home-dfb-cta .nav-list__item+.nav-list__item::before {
 background:#2895F1;
 border-radius:100%;
 content:"";
 height:3px;
 position:absolute;
 left:-5px;
 top:12px;
 width:3px
}
.dropbox-2015.dropbox-2015--responsive {
 min-width:0
}
@media (min-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive.is-mobile .hero__image,
 .dropbox-2015.dropbox-2015--responsive.is-tablet .hero__image {
  display:inline-block
 }
}
@media (min-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive.is-mobile .media-text__image,
 .dropbox-2015.dropbox-2015--responsive.is-tablet .media-text__image {
  display:inline-block
 }
}
@media (min-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive.is-mobile .media-text__wrapper,
 .dropbox-2015.dropbox-2015--responsive.is-tablet .media-text__wrapper {
  vertical-align:middle
 }
}
.dropbox-2015.dropbox-2015--responsive .header-button {
 border:1px solid #007ee5;
 border-radius:5px;
 padding:5px 13px;
 font-size:12px
}
.dropbox-2015.dropbox-2015--responsive .header-button:hover,
.dropbox-2015.dropbox-2015--responsive .header-button:focus {
 border:1px solid #007ee5;
 color:#0071ce
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .container {
  min-width:0
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .mast-head-nav {
  display:none
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .mast-head .nav-list .nav-list__item--download .button-link,
 .dropbox-2015.dropbox-2015--responsive .mast-head .nav-list .nav-list__item--dfb .button-link {
  border:1px solid #007ee5;
  border-radius:5px;
  padding-left:13px;
  padding-right:13px;
  font-size:12px
 }
 .dropbox-2015.dropbox-2015--responsive .mast-head .nav-list .nav-list__item--download .button-link:hover,
 .dropbox-2015.dropbox-2015--responsive .mast-head .nav-list .nav-list__item--download .button-link:focus,
 .dropbox-2015.dropbox-2015--responsive .mast-head .nav-list .nav-list__item--dfb .button-link:hover,
 .dropbox-2015.dropbox-2015--responsive .mast-head .nav-list .nav-list__item--dfb .button-link:focus {
  background-color:#f4faff;
  text-decoration:none;
  border:1px solid #007ee5;
  color:#0071ce
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .mast-head .nav-list .nav-list__item--sign-in {
  display:none
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .hero {
  padding-top:125px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .hero {
  padding-top:115px
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .hero__banner {
  display:none
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .hero__content {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:reverse;
  -webkit-flex-direction:column-reverse;
  -ms-flex-direction:column-reverse;
  flex-direction:column-reverse;
  width:100%;
  padding-bottom:90px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .hero__content {
  padding:10px 30px 0
 }
}
.dropbox-2015.dropbox-2015--responsive .hero__copy {
 margin:auto;
 padding:0
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .hero__copy {
  float:none;
  width:100%;
  max-width:600px;
  padding:0 0 50px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .hero__copy {
  margin-bottom:45px;
  border-bottom:1px solid #d0d4d9
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .hero__copy .large-title,
 .dropbox-2015.dropbox-2015--responsive .hero__copy .medium-title {
  text-align:center
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .hero__copy .large-title {
  max-width:440px;
  margin:0 auto 16px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .hero__copy .large-title {
  font-size:32px
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .hero__copy .medium-title {
  font-size:21px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .hero__copy .medium-title {
  max-width:400px;
  margin-bottom:35px
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .hero__copy .button-secondary {
  line-height:0;
  min-height:0;
  background:none;
  min-width:110px;
  border:1px solid #007ee5;
  font-size:14px;
  font-weight:600;
  color:#007ee5;
  padding:16px
 }
 .dropbox-2015.dropbox-2015--responsive .hero__copy .button-secondary:hover {
  background-color:#f4faff
 }
}
.dropbox-2015.dropbox-2015--responsive .hero__image {
 display:none
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .hero__image {
  display:block;
  width:100%
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .hero__image {
  display:none
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .hero__register {
  display:none
 }
}
.dropbox-2015.dropbox-2015--responsive .hero .sign-up--responsive,
.dropbox-2015.dropbox-2015--responsive .hero .sign-in--responsive {
 display:none
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .hero .sign-up--responsive,
 .dropbox-2015.dropbox-2015--responsive .hero .sign-in--responsive {
  display:inline-block
 }
}
.dropbox-2015.dropbox-2015--responsive .hero .sign-in--responsive {
 font-size:14px;
 margin:0 auto;
 padding:20px 5px;
 font-weight:normal;
 width:100%
}
.dropbox-2015.dropbox-2015--responsive .hero .sign-in--responsive a:hover {
 text-decoration:underline
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .content-row {
  margin:70px auto 0
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .content-row {
  margin-top:5px
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .content-row:first-child {
  margin-top:0
 }
}
.dropbox-2015.dropbox-2015--responsive .content-row:last-of-type {
 margin-bottom:0
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .content-row:last-of-type {
  padding-bottom:50px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .content-row:last-of-type {
  padding-bottom:20px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .content-row:last-of-type .learn-more-content.media-text--three-across:last-of-type {
  margin-bottom:30px
 }
}
.dropbox-2015.dropbox-2015--responsive .features-container {
 width:100%;
 max-width:990px
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .features-container {
  padding-left:30px;
  padding-right:30px
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .animator {
  display:none
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .media-text>div {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .media-text .media-text__wrapper {
  display:block;
  width:100%;
  padding:0 !important;
  margin:0
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .media-text--alt-order>div {
  -webkit-box-orient:vertical;
  -webkit-box-direction:reverse;
  -webkit-flex-direction:column-reverse;
  -ms-flex-direction:column-reverse;
  flex-direction:column-reverse
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .media-text__body {
  float:none !important;
  max-width:650px;
  margin:40px auto 0;
  padding:0
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .media-text__body {
  margin-top:10px
 }
}
.dropbox-2015.dropbox-2015--responsive .media-text__image {
 display:none
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .media-text__image {
  display:block;
  width:auto !important;
  max-width:450px;
  height:initial
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .media-text__image {
  width:100% !important;
  max-width:400px
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .media-text__header,
 .dropbox-2015.dropbox-2015--responsive .media-text__body {
  text-align:center
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .media-text__header {
  display:none
 }
}
.dropbox-2015.dropbox-2015--responsive .media-text__header--responsive {
 display:none
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .media-text__header--responsive {
  display:inline-block;
  margin-bottom:20px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .media-text__header--responsive {
  margin-bottom:0;
  padding-bottom:0
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .media-text__headline {
  min-height:140px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .media-text__headline {
  min-height:0
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .media-text__wrapper {
  display:-moz-box
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .expanding-section {
  margin-top:22px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .expanding-section {
  margin-top:32px
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .expanding-section__button {
  width:100% !important;
  margin:0 !important;
  text-align:center
 }
 .dropbox-2015.dropbox-2015--responsive .expanding-section__button.button-toggled {
  -webkit-transform:translateX(46px) !important;
  transform:translateX(46px) !important
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .expanding-section__content {
  padding:0 30px
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .try-dropbox-cta {
  padding-top:30px;
  padding-bottom:95px
 }
}
.dropbox-2015.dropbox-2015--responsive .try-dropbox-cta .button-secondary {
 display:none
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .try-dropbox-cta .button-secondary {
  display:inline-block;
  font-size:16px;
  font-weight:600;
  min-width:170px
 }
}
.dropbox-2015.dropbox-2015--responsive .try-dropbox-cta__footer {
 display:none
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .try-dropbox-cta__footer {
  display:block
 }
}
.dropbox-2015.dropbox-2015--responsive .try-dropbox-cta__footer--static {
 display:block
}
.dropbox-2015.dropbox-2015--responsive .try-dropbox-cta__footer--static .button-secondary {
 display:inline-block
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .try-dropbox-cta__register {
  display:none
 }
}
.dropbox-2015.dropbox-2015--responsive .try-dropbox-cta .sign-up--static {
 display:inline-block
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .footer-row {
  background:#f6f9fc
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .footer-row {
  padding-left:30px;
  padding-right:30px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive #homepage-footer>nav {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
  -webkit-flex-wrap:wrap;
  flex-wrap:wrap
 }
 .dropbox-2015.dropbox-2015--responsive #homepage-footer ul:nth-child(2) {
  -webkit-order:4;
  -webkit-box-ordinal-group:5;
  -ms-flex-order:4;
  order:4
 }
 .dropbox-2015.dropbox-2015--responsive #homepage-footer ul:nth-child(3) {
  -webkit-order:5;
  -webkit-box-ordinal-group:6;
  -ms-flex-order:5;
  order:5
 }
 .dropbox-2015.dropbox-2015--responsive #homepage-footer ul:nth-child(4) {
  -webkit-order:6;
  -webkit-box-ordinal-group:7;
  -ms-flex-order:6;
  order:6
 }
 .dropbox-2015.dropbox-2015--responsive #homepage-footer ul:nth-child(5) {
  -webkit-order:2;
  -webkit-box-ordinal-group:3;
  -ms-flex-order:2;
  order:2
 }
 .dropbox-2015.dropbox-2015--responsive #homepage-footer ul:nth-child(6) {
  -webkit-order:3;
  -webkit-box-ordinal-group:4;
  -ms-flex-order:3;
  order:3
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .learn-more-content .media-text__media {
  max-width:180px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .learn-more-content .media-text__wrapper:first-of-type {
  margin-bottom:10px
 }
}
@media (max-width: 990px) {
 .dropbox-2015.dropbox-2015--responsive .learn-more-content.media-text--three-across img {
  width:100% !important
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .learn-more-content.media-text--three-across {
  width:100%;
  padding:0
 }
 .dropbox-2015.dropbox-2015--responsive .learn-more-content.media-text--three-across .media-text__headline {
  display:block
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .learn-more-content.media-text--three-across:last-of-type {
  margin-bottom:85px
 }
}
@media (max-width: 767px) {
 .dropbox-2015.dropbox-2015--responsive .learn-more-content .media-text__body {
  max-width:500px
 }
}
.dropbox-2015.exp-growth_web_google_register__GOOGLE2 .form-container .text-input,
.dropbox-2015.exp-growth_web_google_register__GOOGLE2 .form-container .text-input label,
.dropbox-2015.exp-growth_web_google_register__GOOGLE2 .form-container .auth-google,
.dropbox-2015.exp-growth_web_google_register__GOOGLE2 .form-container .login-button,
.dropbox-2015.exp-growth_web_google_register__GOOGLE2 .form-container .text-input-input,
.dropbox-2015.exp-growth_web_google_register__GOOGLE3 .form-container .text-input,
.dropbox-2015.exp-growth_web_google_register__GOOGLE3 .form-container .text-input label,
.dropbox-2015.exp-growth_web_google_register__GOOGLE3 .form-container .auth-google,
.dropbox-2015.exp-growth_web_google_register__GOOGLE3 .form-container .login-button,
.dropbox-2015.exp-growth_web_google_register__GOOGLE3 .form-container .text-input-input,
.dropbox-2015.exp-growth_web_google_register__MULTISTEP .form-container .text-input,
.dropbox-2015.exp-growth_web_google_register__MULTISTEP .form-container .text-input label,
.dropbox-2015.exp-growth_web_google_register__MULTISTEP .form-container .auth-google,
.dropbox-2015.exp-growth_web_google_register__MULTISTEP .form-container .login-button,
.dropbox-2015.exp-growth_web_google_register__MULTISTEP .form-container .text-input-input {
 font-size:13px !important
}
.dropbox-2015.exp-growth_web_google_register__GOOGLE2 .form-container .agree label,
.dropbox-2015.exp-growth_web_google_register__GOOGLE3 .form-container .agree label,
.dropbox-2015.exp-growth_web_google_register__MULTISTEP .form-container .agree label {
 font-size:11px !important
}
.dropbox-2015.exp-growth_web_google_register__GOOGLE2 .new-exp-form-image.sign-up-form-v1 .form-container,
.dropbox-2015.exp-growth_web_google_register__GOOGLE3 .new-exp-form-image.sign-up-form-v1 .form-container {
 margin:0 -5px 14px 0;
 width:370px;
 max-width:370px
}
.dropbox-2015.exp-growth_web_google_register__GOOGLE2 .new-exp-form-image.sign-up-form-v1 .form-container .checkbox,
.dropbox-2015.exp-growth_web_google_register__GOOGLE3 .new-exp-form-image.sign-up-form-v1 .form-container .checkbox {
 clear:left;
 float:left;
 display:block
}
.dropbox-2015.exp-growth_web_google_register__GOOGLE2 .try-dropbox-cta__register.new-exp-form-image .form-container,
.dropbox-2015.exp-growth_web_google_register__GOOGLE3 .try-dropbox-cta__register.new-exp-form-image .form-container {
 margin:-12px auto 14px
}
.dropbox-2015.exp-growth_web_google_register__MULTISTEP .new-exp-form-image.sign-up-form-v1 .form-container {
 margin:0 -5px 14px 55px;
 width:320px;
 max-width:320px
}
.dropbox-2015.exp-growth_web_google_register__MULTISTEP .try-dropbox-cta__register.new-exp-form-image .form-container {
 margin:-12px auto 14px
}
