.media-text__header,
.media-text--caption-header .media-text__body,
.media-text--horizontal .media-text__header,
.media-text--primary .media-text__body {
 -webkit-font-smoothing:antialias;
 font-weight:400
}
.media-text__header {
 font-weight:300;
 font-size:28px;
 line-height:44px;
 margin:12px auto 2px;
 text-align:center
}
@media (max-width: 767px) {
 .media-text__header {
  font-size:25px;
  line-height:35px
 }
}
.media-text--caption-header .media-text__body,
.media-text--horizontal .media-text__header {
 font-weight:400;
 font-size:21px;
 line-height:30px
}
.media-text--primary .media-text__body {
 font-weight:400;
 font-size:17px;
 line-height:28px
}
.media-text--caption-header .media-text__header {
 font-size:12px;
 line-height:16px;
 font-weight:normal
}
.media-text__media,
.media-text__text {
 width:100%
}
.media-text__media a:hover,
.media-text__media a:focus,
.media-text__media a:active,
.media-text__text a:hover,
.media-text__text a:focus,
.media-text__text a:active {
 color:#007ee5
}
.media-text__media ul,
.media-text__text ul {
 padding-left:20px
}
.media-text__media {
 text-align:center
}
.media-text__media img {
 height:auto
}
.media-text__header--responsive {
 display:none
}
.media-text__footer {
 position:relative;
 text-align:center
}
.media-text__footer-item-container {
 width:33.33333%;
 display:inline-block
}
.media-text__footer--justified .media-text__footer-item-container:first-child {
 text-align:left
}
.media-text__footer--justified .media-text__footer-item-container:last-child {
 text-align:right
}
.media-text__footer-item {
 display:inline-block;
 min-width:65px;
 background-position:top center;
 background-repeat:no-repeat
}
.media-text__footer-item img {
 display:block;
 margin:0 auto;
 margin-bottom:10px
}
.media-text--caption-header .media-text__header {
 font-size:13px;
 padding-bottom:3px
}
.media-text--primary {
 margin-bottom:50px
}
.media-text--horizontal {
 display:table;
 margin:0 auto
}
.media-text--horizontal .media-text__headline .media-text__headline-head {
 text-align:center;
 font-size:28px;
 font-weight:300;
 padding-bottom:15px
}
.media-text--horizontal .media-text__wrapper {
 width:50%;
 text-align:left;
 display:table-cell;
 vertical-align:middle;
 padding-left:15px
}
.media-text--horizontal .media-text__wrapper:first-child {
 padding-right:15px;
 padding-left:0
}
.media-text--horizontal .media-text__media,
.media-text--horizontal .media-text__text {
 padding-left:0;
 padding-right:0
}
.media-text--horizontal .media-text__header,
.media-text--horizontal .media-text__body {
 width:310px;
 margin:0
}
.media-text--horizontal .media-text__text {
 text-align:left
}
.media-text--horizontal .media-text__media img {
 width:100%;
 height:auto;
 vertical-align:middle
}
.media-text--horizontal .media-text__header {
 text-align:left
}
.media-text--horizontal.media-text--headline .media-text__media {
 margin-top:0
}
.media-text--horizontal.media-text--headline .media-text__media img {
 width:auto
}
.media-text--horizontal.media-text--headline .media-text__wrapper:first-child {
 padding-left:80px;
 padding-right:15px
}
.media-text--horizontal.media-text--headline .media-text__wrapper {
 padding-right:80px;
 padding-left:15px
}
.media-text--horizontal.media-text--headline .media-text__body {
 width:auto
}
.media-text--alt-order.media-text--horizontal .media-text__media {
 padding-right:0
}
.media-text--alt-order.media-text--horizontal .media-text__text {
 padding-left:0
}
.media-text--alt-order.media-text--horizontal .media-text__text .media-text__header,
.media-text--alt-order.media-text--horizontal .media-text__text .media-text__body {
 float:right
}
.media-text--border-bottom {
 padding-bottom:100px;
 border-bottom:1px solid #e5e5e5
}
.media-text--two-across,
.media-text--three-across {
 display:inline-block;
 padding-left:20px;
 vertical-align:top
}
.media-text--first.media-text--two-across,
.media-text--first.media-text--three-across {
 padding-left:0
}
.media-text--two-across {
 width:50%
}
.media-text--three-across {
 width:33.33%
}
.grid-990.responsive-layout .media-text {
 padding:0 20px
}
@media (max-width: 990px) {
 .grid-990.responsive-layout .media-text__media img {
  width:100% !important;
  height:auto !important
 }
}
@media (max-width: 767px) {
 .grid-990.responsive-layout .media-text--horizontal .media-text__wrapper {
  width:100%;
  padding:0;
  margin:0;
  display:block
 }
}
@media (max-width: 767px) {
 .grid-990.responsive-layout .media-text--horizontal .media-text__header,
 .grid-990.responsive-layout .media-text--horizontal .media-text__body {
  width:auto
 }
}
@media (max-width: 767px) {
 .grid-990.responsive-layout .media-text-stack {
  width:100%
 }
}
