.db-modal .sick-input input,
.db-modal .sick-input textarea,
#modal .sick-input input,
#modal .sick-input textarea {
 border-color:#e5e5e5;
 background:#fff
}
.db-modal-wrapper.ajax-loading .ajax-loading-indicator {
 display:inline
}
.db-modal-wrapper.ajax-loading .confirm-button,
.db-modal-wrapper.ajax-loading .share-invite-button {
 opacity:0.5
}
.db-modal-wrapper--preloaded .db-modal {
 position:fixed;
 top:90px;
 left:0;
 right:0;
 margin:0 auto
}
.db-modal {
 z-index:1000;
 position:absolute;
 width:640px;
 border:0;
 border-radius:6px
}
.db-modal .db-modal-title {
 box-sizing:content-box;
 font-size:18px;
 font-weight:normal;
 padding:20px 32px;
 line-height:normal;
 background:none;
 margin:0;
 min-height:24px
}
.db-modal .db-modal-title .db-modal-h-img {
 display:none;
 padding-right:6px;
 vertical-align:middle
}
.db-modal .db-modal-title .db-modal-title-text {
 display:inline
}
.db-modal .db-modal-content {
 box-sizing:content-box;
 border-top:1px solid #e5e5e5;
 background:#f6f9fc;
 padding:32px;
 line-height:1.8em;
 font-size:13px;
 border-bottom-left-radius:5px;
 border-bottom-right-radius:5px
}
.db-modal .db-modal-content.db-modal-content--notitle {
 border-top-left-radius:5px;
 border-top-right-radius:5px
}
.db-modal .db-modal-content .dynamic-content {
 margin:0px;
 padding:0px
}
.db-modal .db-modal-content .dynamic-content .loading-spinner {
 text-align:center;
 margin:3em 0
}
.db-modal .db-modal-content .db-modal-prompt-text {
 margin-bottom:20px
}
.db-modal .db-modal-content .simple-modal-word-wrap-content {
 word-wrap:break-word
}
.db-modal .bottom-row.db-modal-message {
 position:relative
}
.db-modal .bottom-row.db-modal-message .db-modal-lower-left-message {
 width:280px;
 float:left;
 position:absolute;
 bottom:0
}
.db-modal .db-modal-buttons {
 margin-top:20px;
 text-align:right
}
.db-modal .db-modal-buttons .dbmodal-loading {
 margin-left:12px;
 vertical-align:middle
}
.db-modal .db-modal-buttons .dbmodal-button {
 margin-left:12px
}
.db-modal .confirm-button,
.db-modal .cancel-button {
 margin-left:12px
}
.db-modal--clean-style .db-modal {
 background-color:#fff
}
.db-modal--clean-style .db-modal .db-modal-content {
 background-color:transparent;
 border-top:0;
 border-radius:5px;
 text-align:center
}
.db-modal--clean-style .db-modal .db-modal-title {
 display:none
}
.db-modal--clean-style .db-modal .db-modal-buttons {
 text-align:center;
 margin:20px 0 0 0;
 padding:0 0 40px
}
.db-modal--clean-style .db-modal .db-modal-buttons .button-primary {
 display:inline-block;
 min-width:210px;
 line-height:36px
}
.db-modal--clean-style .db-modal .db-modal-buttons .button-primary,
.db-modal--clean-style .db-modal .db-modal-buttons .button-secondary,
.db-modal--clean-style .db-modal .db-modal-buttons .button-tertiary {
 margin-top:0px
}
.db-modal--clean-style .db-modal .db-modal__header {
 font-size:24px;
 margin:10px 0 4px
}
.db-modal--clean-style .db-modal .db-modal__body {
 width:400px;
 margin:0 auto;
 font-size:14px;
 color:#7b8994
}
.db-modal--clean-style .db-modal .db-modal__alt-action {
 display:block;
 width:auto;
 text-align:center;
 padding:0 20px 20px
}
.db-modal--lightbox-style .db-modal,
.db-modal--lightbox-style .db-modal-box,
.db-modal--bare-style .db-modal,
.db-modal--bare-style .db-modal-box {
 border:none;
 border-radius:0;
 background-color:transparent
}
.db-modal--bare-style .db-modal {
 width:unset;
 box-shadow:none
}
.db-modal--simple-style .db-modal-overlay {
 display:none
}
.db-modal--simple-style .db-modal {
 position:fixed;
 left:0;
 top:0;
 width:100%;
 height:100%;
 display:table;
 margin:0
}
.db-modal--simple-style .db-modal .db-modal-box {
 border:0;
 display:table-cell;
 vertical-align:middle
}
.db-modal--simple-style .db-modal .db-modal-box .db-modal-x {
 display:none
}
.db-modal--simple-style .db-modal .db-modal-box .db-modal-title {
 padding:10px 32px
}
.db-modal--simple-style .db-modal .db-modal-box .db-modal-content {
 padding:0px 32px;
 border:0;
 background:#fff
}
.db-modal--simple-style .db-modal .db-modal-box .db-modal-buttons {
 text-align:left
}
.db-modal--simple-style .db-modal .db-modal-box .db-modal-buttons .dbmodal-button {
 margin-right:10px;
 margin-left:0
}
.db-modal--normal-size-buttons .db-modal .db-modal-box {
 padding:40px
}
.db-modal--normal-size-buttons .db-modal .db-modal-box .db-modal-buttons {
 margin-top:40px;
 padding:0
}
.db-modal--normal-size-buttons .db-modal .db-modal-box .db-modal-buttons .button-primary,
.db-modal--normal-size-buttons .db-modal .db-modal-box .db-modal-buttons .button-secondary,
.db-modal--normal-size-buttons .db-modal .db-modal-box .db-modal-buttons .button-tertiary {
 min-width:0;
 margin:0 auto;
 line-height:normal
}
.db-modal--normal-size-buttons .db-modal .db-modal-box .db-modal__alt-action {
 margin-top:10px;
 padding:0
}
.carousel-app .db-modal {
 width:460px
}
.carousel-app .db-modal .db-modal-content {
 padding:0;
 background:#fff
}
.carousel-app .db-modal .db-modal-content .simple-modal-content {
 padding:20px 24px
}
.carousel-app .db-modal .db-modal-title {
 padding:20px 25px 16px
}
.carousel-app .db-modal .db-modal-buttons {
 padding:20px 24px;
 margin-top:0
}
.carousel-app .db-modal .db-modal-buttons .dbmodal-button {
 margin:0 0 0 12px
}
.carousel-app .db-modal--clean-style .db-modal .db-modal-buttons .dbmodal-button {
 margin:0
}
#modal {
 z-index:1000;
 width:500px;
 position:absolute;
 left:50%;
 margin:0 0 0 50px;
 margin-left:-250px;
 border:0;
 background-color:#fff;
 border-radius:6px
}
#modal-box {
 background-color:#fff;
 height:100%;
 border:1px solid #7A858D;
 border-radius:5px
}
#modal-box h2 {
 font-size:18px;
 font-weight:normal;
 padding:20px 32px;
 background:none;
 margin:0
}
#modal-box h2 span.step-number {
 color:#888;
 font-weight:normal
}
#modal-box h2#modal-title {
 word-wrap:break-word
}
#modal-box h2#modal-title .sprite {
 display:none
}
#modal-box .ajax-loading .ajax-loading-indicator {
 display:inline;
 margin:4px
}
div#modal-content {
 border-bottom-left-radius:5px;
 border-bottom-right-radius:5px;
 background:#f6f9fc;
 border-top:1px solid #e5e5e5;
 padding:32px;
 line-height:1.8em;
 font-size:13px;
 word-wrap:break-word;
 -webkit-nbsp-mode:space;
 -webkit-line-break:after-white-space
}
div#modal-content h5,
div#modal-content p {
 line-height:1.8em;
 font-size:13px
}
div#modal-content h5 {
 font-weight:600
}
div#modal-content .wide {
 margin-left:-10px;
 margin-right:-10px
}
div.modal-buttons {
 text-align:right;
 margin-top:20px
}
div.modal-buttons .freshbutton,
div.modal-buttons .freshbutton-blue {
 margin-left:10px
}
html.boxshadow #modal {
 box-shadow:0 1px 2px rgba(0,0,0,0.1)
}
#modal-behind {
 z-index:999;
 width:520px;
 position:absolute;
 left:50%;
 margin:0 0 0 0px;
 margin-left:-260px;
 border:0;
 background-color:#000
}
html.boxshadow #modal-behind {
 background-color:transparent
}
#modal-content ol {
 margin:0;
 padding:0
}
#modal-content ol li {
 margin:0 0 1.5em 20px;
 padding:0
}
.modal-tabs {
 background:#f4faff;
 border-top:1px solid #a8ceed;
 border-bottom:1px solid #a8ceed;
 list-style:none;
 padding:5px 8px;
 margin:5px 0px 1.5em 0px
}
.modal-tabs li {
 float:left;
 margin:0 10px 0 0
}
.modal-tabs li a {
 display:block;
 padding:3px 5px 4px 5px;
 border-radius:4px;
 border:1px solid transparent
}
.modal-tabs li a:hover {
 text-decoration:none;
 background-color:#dfedff;
 border-color:#dfedff;
 color:#2895F1
}
.modal-tabs li a.selected {
 background:#358cd4;
 color:#fff;
 border-color:#358cd4;
 text-decoration:none
}
.modal-multi-select {
 overflow:auto;
 border:1px solid #78b0de;
 height:200px;
 position:relative
}
#modal-progress-overlay {
 position:absolute;
 top:0;
 left:0;
 right:0;
 bottom:0;
 background-color:#fff;
 text-align:center;
 color:#616161;
 z-index:95
}
#modal-progress-content {
 position:fixed;
 left:50%;
 top:275px;
 margin:-42px 0 0 -102px;
 background:#fff;
 z-index:96;
 text-align:center;
 border:1px solid #7ad;
 padding:18px 25px 14px 25px
}
#modal-progress-text {
 margin-top:5px
}
.modal-h-img {
 padding-right:6px;
 margin-bottom:-8px
}
#contact-importer,
#contact-importer-various {
 text-align:center
}
#contact-importer #contact-import-buttons,
#contact-importer-various #contact-import-buttons {
 padding:26px 0 26px 0px
}
#contact-importer #contact-import-buttons .show-contact-importer-various-link,
#contact-importer-various #contact-import-buttons .show-contact-importer-various-link {
 margin-top:15px
}
#contact-importer .import-contacts-title,
#contact-importer-various .import-contacts-title {
 padding-bottom:10px;
 text-align:center;
 font-size:20px
}
#contact-importer .import-contacts-button,
#contact-importer-various .import-contacts-button {
 border-radius:5px;
 font-size:23px;
 margin:10px 5px 0px 5px;
 width:225px;
 height:65px;
 border-color:#DADADA;
 border-width:1px
}
#contact-importer .import-contacts-button:hover,
#contact-importer .import-contacts-button.hovered,
#contact-importer-various .import-contacts-button:hover,
#contact-importer-various .import-contacts-button.hovered {
 box-shadow:none
}
#contact-importer .import-facebook-friends,
#contact-importer-various .import-facebook-friends {
 background:#3b5998;
 padding:9px 0px 0px 11px
}
#contact-importer .import-gmail-contacts,
#contact-importer-various .import-gmail-contacts {
 padding:9px 0px 0px 13px
}
#contact-importer .import-yahoo-contacts,
#contact-importer-various .import-yahoo-contacts {
 padding:9px 0px 0px 10px
}
#modal #upload-quota-warning-bar-padding {
 height:41px
}
#modal #upload-quota-warning-bar {
 height:37px;
 padding-top:14px;
 text-align:center;
 font-size:13px;
 position:absolute;
 left:1px;
 right:1px;
 bottom:1px;
 border-bottom-left-radius:2px;
 border-bottom-right-radius:2px
}
#modal #upload-quota-warning-bar.lightyellow {
 border-top:1px solid;
 background:#fffdec;
 border-color:#d8b877
}
#modal #upload-quota-warning-bar.lightred {
 background-color:#FBD6DC;
 border-top:1px solid #F2768B
}
#modal #upload-quota-warning-bar {
 z-index:1002
}
#modal #invitations-quota-warning-bar-padding {
 height:50px
}
#modal #invitations-quota-warning-bar {
 height:42px;
 padding-top:18px;
 text-align:center;
 font-size:14px;
 position:absolute;
 left:1px;
 right:1px;
 bottom:1px;
 border-bottom-left-radius:2px;
 border-bottom-right-radius:2px
}
#modal #invitations-quota-warning-bar.lightyellow {
 border-top:1px solid;
 background:#fffdec;
 border-color:#d8b877
}
#modal #invitations-quota-warning-bar.lightred {
 background-color:#FBD6DC;
 border-top:1px solid #F2768B
}
#modal-overlay,
.db-modal-overlay,
.db-modal-wrapper {
 position:fixed;
 right:0;
 top:0;
 bottom:0;
 left:0;
 z-index:999
}
#modal-overlay,
.db-modal-overlay {
 background-color:rgba(37,40,43,0.6)
}
.db-modal .db-modal-x {
 position:absolute;
 top:20px;
 right:26px;
 width:24px;
 height:24px;
 background-color:transparent;
 background-image:url("dismiss-cross-vflIlGysZ.svg");
 background-position:center;
 background-repeat:no-repeat;
 background-size:11px;
 cursor:pointer
}
.db-modal .db-modal-x:focus {
 box-shadow:0 0 0 2px #A0D1FA;
 border-radius:5px
}
.db-modal-wrapper {
 display:-webkit-box;
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-justify-content:space-around;
 -ms-flex-pack:distribute;
 justify-content:space-around;
 -webkit-box-align:start;
 -webkit-align-items:flex-start;
 -ms-flex-align:start;
 align-items:flex-start;
 overflow:auto
}
.db-modal {
 display:-webkit-box;
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -webkit-flex-direction:column;
 -ms-flex-direction:column;
 flex-direction:column;
 margin:0 auto;
 margin:10vh auto;
 position:relative;
 width:640px;
 z-index:1000;
 border:0;
 box-shadow:0 1px 2px rgba(0,0,0,0.1);
 background-color:#fff;
 border-radius:4px
}
.db-modal .db-modal-box {
 display:-webkit-box;
 display:-webkit-flex;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-orient:vertical;
 -webkit-box-direction:normal;
 -webkit-flex-direction:column;
 -ms-flex-direction:column;
 flex-direction:column
}
.db-modal .db-modal-title {
 -webkit-flex-shrink:0;
 -ms-flex-negative:0;
 flex-shrink:0;
 margin:0;
 padding:20px 32px;
 line-height:normal;
 background-color:#fff;
 border-top-left-radius:4px;
 border-top-right-radius:4px
}
.db-modal .db-modal-title .db-modal-h-img {
 display:none;
 padding-right:6px;
 vertical-align:middle
}
.db-modal .db-modal-title .db-modal-title-text {
 display:inline
}
.db-modal .db-modal-content {
 -webkit-box-flex:1;
 -webkit-flex:1 auto 0;
 -ms-flex:1 auto 0;
 flex:1 auto 0;
 box-sizing:content-box;
 padding:32px;
 background:#f6f9fc;
 border-top:1px solid #d0d4d9
}
.db-modal .db-modal-buttons {
 text-align:right
}
.db-modal .db-modal-buttons .dbmodal-loading {
 margin-left:12px;
 vertical-align:middle
}
.db-modal .db-modal-buttons .dbmodal-button+.dbmodal-button {
 margin-left:12px
}
.db-modal .confirm-button,
.db-modal .cancel-button {
 margin-left:12px
}
.db-modal__banner {
 padding:23px;
 text-align:center;
 border-top:1px solid rgba(0,0,0,0.1);
 background-color:#f6f9fc;
 color:#47525d
}
.db-modal__banner--warning {
 background-color:#fff5cc;
 color:#996e00
}
.db-modal__banner :last-child {
 margin-bottom:0
}
