<!DOCTYPE html>
<!-- saved from url=(0102)https://www.banquepopulaire.fr/votre-banque/choisir-une-region/?source_id=55941&wording=region-contact -->
<html lang="fr-FR" class="no-focus-outline flexbox"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

	<meta name="robots" content="noindex, follow">

	<!-- This site is optimized with the Yoast SEO Premium plugin v16.4 (Yoast SEO v16.8) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>SMS Code | Banque Populaire</title>
	<meta name="description" content="Choisissez votre région pour accéder à l&#39;offre Banque populaire de votre banque populaire régionale.">
	<meta property="og:locale" content="fr_FR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Choisir votre région | Banque Populaire">
	<meta property="og:description" content="Choisissez votre région pour accéder à l&#39;offre Banque populaire de votre banque populaire régionale.">
	<meta property="og:url" content="#/">
	<meta property="og:site_name" content="Banque Populaire National">
	<meta property="article:publisher" content="#">
	<meta property="article:modified_time" content="2021-04-08T13:52:29+00:00">
	<meta property="og:image" content="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/02/13144712/logo_BP_favicon.png">
	<meta property="og:image:width" content="234">
	<meta property="og:image:height" content="240">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@BanquePopulaire">
	
	

<link rel="dns-prefetch" href="#">
<link rel="dns-prefetch" href="#">
<link rel="dns-prefetch" href="#">



<link rel="stylesheet" id="bpce-post-expire-date-sidebar-css" href="./index_files/expire.css" type="text/css" media="all">
<link rel="stylesheet" id="bpce-core-css" href="./index_files/app.css" type="text/css" media="all">
<link rel="stylesheet" id="bpce-all-core-1-tablet-css" href="./index_files/all-core-1-tablet.css" type="text/css" media="screen and (min-width:600px) and (max-width:959px)">
<link rel="stylesheet" id="bpce-all-core-2-desktop-only-css" href="./index_files/all-core-2-desktop-only.css" type="text/css" media="screen and (min-width:960px) and (max-width:1279px)">
<link rel="stylesheet" id="bpce-all-core-3-desktop-css" href="./index_files/all-core-3-desktop.css" type="text/css" media="screen and (min-width:1280px)">
<link rel="stylesheet" id="bpce-all-core-4-stretchscreen-css" href="./index_files/all-core-4-stretchscreen.css" type="text/css" media="screen and (min-width:1440px)">
<link rel="stylesheet" id="bpce-all-core-5-widescreen-css" href="./index_files/all-core-5-widescreen.css" type="text/css" media="screen and (min-width:1920px)">
<link rel="stylesheet" id="bpce-all-core-6-before-tablet-css" href="./index_files/all-core-6-before-tablet.css" type="text/css" media="screen and (max-width:959px)">
<link rel="stylesheet" id="bpce-all-core-7-mobile-css" href="./index_files/all-core-7-mobile.css" type="text/css" media="screen and (max-width:599px)">
<link rel="stylesheet" id="bpce-all-core-8-print-css" href="./index_files/all-core-8-print.css" type="text/css" media="print">
<link rel="https://api.w.org/" href="https://www.banquepopulaire.fr/wp-json/"><link rel="alternate" type="application/json" href="#">	<meta name="format-detection" content="telephone=no">
	<meta property="inbenta:img" content=""><meta property="inbenta:market" content="votre-banque">
	<link rel="icon" href="#" sizes="32x32">
<link rel="icon" href="#" sizes="192x192">
<link rel="apple-touch-icon" href="#">
<meta name="msapplication-TileImage" content="#">


<style class="KameleoonStyleSheet" id="kameleoonStyleSheet-112381" rel="stylesheet" type="text/css" media="screen">/* START 860780 */

#ctl00_cookieAccept {
	display: none !important;
}

/* END 860780 */

/* START 860974 */

#ctl00_cookieAccept {
	display: none !important;
}

/* END 860974 */

/* START 860711 */

#ctl00_cookieAccept {
	display: none !important;
}

/* END 860711 */

/* START 860739 */

#ctl00_cookieAccept {
	display: none !important;
}

/* END 860739 */

/* START 861061 */

#ctl00_cookieAccept {
	display: none !important;
}

/* END 861061 */

/* START 860804 */

#ctl00_cookieAccept {
	display: none !important;
}

/* END 860804 */

</style><style class="KameleoonStyleSheet" id="kameleoonStyleSheet-48435" rel="stylesheet" type="text/css" media="screen">/* START CUSTOM */

/* Hide original container if a kameleoon lame is inserted in the DOM (depends on capping) */
section.hero-banner > div#kameleoonElement-container + div.container,
section.hero-banner > div#kameleoonElement-container ~ [class="hero-banner-mentions font-mention covered"] {
	display: none !important;
}

#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--moitie .kameleoon-content-new * {
	color: #080d34;
}

#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--moitie .kameleoon-content-new * > strong,
#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .kameleoon-content-new * > strong,
#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .kameleoon-content-new * > strong {
	color: #369ad4 !important;
}

#kameleoonElement-container .kameleoon-lameBP-new .kameleoon-content-new .hero-banner-content p.font-title-edito:first-child {
	margin-top: 0;
}

#kameleoonElement-container .kameleoon-content-new p.button,
#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .kam-clic {
	cursor: pointer;
}

#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .hero-banner-content .button {
	background-color: #062499 !important;
}
#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .hero-banner-content .button .text {
	color: #fff !important;
}

#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .font-mention.asterisk strong {
	color: #666 !important;
}
#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .font-mention.asterisk,
#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new .font-mention.asterisk,
#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .font-mention.asterisk strong,
#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new .font-mention.asterisk strong {
	color: #fff !important;
}

#kameleoonElement-container .kameleoon-lameBP-new + .hero-banner-mentions > div {
	padding-bottom: 8px;
}

@media screen and (min-width: 960px) {
	#kameleoonElement-container .kameleoon-lameBP-new + .hero-banner-mentions > div {
		padding-bottom: 32px;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new {
		visibility: hidden;
	}

	.hero-banner #kameleoonElement-container .container.kameleoon-lameBP-new .hero-banner-picture:before {
		padding-top: 32.3%;
	}
	#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .kameleoon-content-new *:not(.button span),
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .font-mention.asterisk {
		color: #fff;
	}
	#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .kameleoon-content-new .button span.text {
		color: #062499 !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .hero-banner-content .button {
		background-color: #fff !important;
	}
}

@media screen and (max-width: 959px) {
	#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new {
		background-color: #fff !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .hero-banner-content {
		color: #080d34 !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new,
	#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new {
		background-color: #051b71 !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .hero-banner-content,
	#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new .hero-banner-content {
		color: #fff !important;
	}

	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .hero-banner-content .button,
	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .hero-banner-content .button {
		background-color: #fff;
	}

	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .hero-banner-content .button .text,
	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .hero-banner-content .button .text {
		color: #062499 !important;
	}
}

@media screen and (min-width: 1920px) {
	section.hero-banner > div {
		background-color: #f5f5f5;
	}
	section.hero-banner[class*="kameleoon__"] {
		margin-bottom: 8px;
	}
}
</style><style class="KameleoonStyleSheet" id="kameleoonStyleSheet-48807" rel="stylesheet" type="text/css" media="screen">/* START CUSTOM */

/* Hide original container if a kameleoon lame is inserted in the DOM (depends on capping) */
section.hero-banner > div#kameleoonElement-container + div.container,
section.hero-banner > div#kameleoonElement-container ~ [class="hero-banner-mentions font-mention covered"] {
	display: none !important;
}

#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--moitie .kameleoon-content-new * {
	color: #080d34;
}

#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--moitie .kameleoon-content-new * > strong,
#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .kameleoon-content-new * > strong,
#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .kameleoon-content-new * > strong {
	color: #369ad4 !important;
}

#kameleoonElement-container .kameleoon-lameBP-new .kameleoon-content-new .hero-banner-content p.font-title-edito:first-child {
	margin-top: 0;
}

#kameleoonElement-container .kameleoon-content-new p.button,
#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .kam-clic {
	cursor: pointer;
}

#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .hero-banner-content .button {
	background-color: #062499 !important;
}
#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .hero-banner-content .button .text {
	color: #fff !important;
}

#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .font-mention.asterisk strong {
	color: #666 !important;
}
#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .font-mention.asterisk,
#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new .font-mention.asterisk,
#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .font-mention.asterisk strong,
#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new .font-mention.asterisk strong {
	color: #fff !important;
}

#kameleoonElement-container .kameleoon-lameBP-new + .hero-banner-mentions > div {
	padding-bottom: 8px;
}

@media screen and (min-width: 960px) {
	#kameleoonElement-container .kameleoon-lameBP-new + .hero-banner-mentions > div {
		padding-bottom: 32px;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new {
		visibility: hidden;
	}

	.hero-banner #kameleoonElement-container .container.kameleoon-lameBP-new .hero-banner-picture:before {
		padding-top: 32.3%;
	}
	#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .kameleoon-content-new *:not(.button span),
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .font-mention.asterisk {
		color: #fff;
	}
	#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .kameleoon-content-new .button span.text {
		color: #062499 !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .hero-banner-content .button {
		background-color: #fff !important;
	}
}

@media screen and (max-width: 959px) {
	#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new {
		background-color: #fff !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .hero-banner-content {
		color: #080d34 !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new,
	#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new {
		background-color: #051b71 !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .hero-banner-content,
	#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new .hero-banner-content {
		color: #fff !important;
	}

	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .hero-banner-content .button,
	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .hero-banner-content .button {
		background-color: #fff;
	}

	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .hero-banner-content .button .text,
	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .hero-banner-content .button .text {
		color: #062499 !important;
	}
}

@media screen and (min-width: 1920px) {
	section.hero-banner > div {
		background-color: #f5f5f5;
	}
	section.hero-banner[class*="kameleoon__"] {
		margin-bottom: 8px;
	}
}
</style><style class="KameleoonStyleSheet" id="kameleoonStyleSheet-52721" rel="stylesheet" type="text/css" media="screen">/* START CUSTOM */

/* Hide original container if a kameleoon lame is inserted in the DOM (depends on capping) */
section.hero-banner > div#kameleoonElement-container + div.container,
section.hero-banner > div#kameleoonElement-container ~ [class="hero-banner-mentions font-mention covered"] {
	display: none !important;
}

#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--moitie .kameleoon-content-new * {
	color: #080d34;
}

#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--moitie .kameleoon-content-new * > strong,
#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .kameleoon-content-new * > strong,
#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .kameleoon-content-new * > strong {
	color: #369ad4 !important;
}

#kameleoonElement-container .kameleoon-lameBP-new .kameleoon-content-new .hero-banner-content p.font-title-edito:first-child {
	margin-top: 0;
}

#kameleoonElement-container .kameleoon-content-new p.button,
#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .kam-clic {
	cursor: pointer;
}

#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .hero-banner-content .button {
	background-color: #062499 !important;
}
#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .hero-banner-content .button .text {
	color: #fff !important;
}

#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .font-mention.asterisk strong {
	color: #666 !important;
}
#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .font-mention.asterisk,
#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new .font-mention.asterisk,
#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .font-mention.asterisk strong,
#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new .font-mention.asterisk strong {
	color: #fff !important;
}

#kameleoonElement-container .kameleoon-lameBP-new + .hero-banner-mentions > div {
	padding-bottom: 8px;
}

@media screen and (min-width: 960px) {
	#kameleoonElement-container .kameleoon-lameBP-new + .hero-banner-mentions > div {
		padding-bottom: 32px;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new {
		visibility: hidden;
	}

	.hero-banner #kameleoonElement-container .container.kameleoon-lameBP-new .hero-banner-picture:before {
		padding-top: 32.3%;
	}
	#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .kameleoon-content-new *:not(.button span),
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .font-mention.asterisk {
		color: #fff;
	}
	#kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .kameleoon-content-new .button span.text {
		color: #062499 !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .hero-banner-content .button {
		background-color: #fff !important;
	}
}

@media screen and (max-width: 959px) {
	#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new {
		background-color: #fff !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--moitie .kameleoon-content-new .hero-banner-content {
		color: #080d34 !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new,
	#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new {
		background-color: #051b71 !important;
	}
	#kameleoonElement-container .kameleoon-lameBP-new--sans .kameleoon-content-new .hero-banner-content,
	#kameleoonElement-container .kameleoon-lameBP-new--image .kameleoon-content-new .hero-banner-content {
		color: #fff !important;
	}

	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .hero-banner-content .button,
	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .hero-banner-content .button {
		background-color: #fff;
	}

	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--image .hero-banner-content .button .text,
	.hero-banner #kameleoonElement-container .kameleoon-lameBP-new.kameleoon-lameBP-new--sans .hero-banner-content .button .text {
		color: #062499 !important;
	}
}

@media screen and (min-width: 1920px) {
	section.hero-banner > div {
		background-color: #f5f5f5;
	}
	section.hero-banner[class*="kameleoon__"] {
		margin-bottom: 8px;
	}
}
</style><link rel="stylesheet" type="text/css" href="./index_files/inbenta-core-20210628.min.css">



<link rel="stylesheet" type="text/css" href="./index_files/space-cowboy.css"><link rel="stylesheet" type="text/css" href="./index_files/inbenta-search-sdk-space-cowboy.min.css">

</head>

<body class="page-template page-template-templates page-template-template-region-choice page-template-templatestemplate-region-choice-php page page-id-28877 page-child parent-pageid-29730">

<header class="header" role="banner">
		<div class="accesskeys">
		<a href="#" class="link">Allez au contenu</a>
	</div>
	<div class="nav-wrapper">
		
<div id="meta-navigation" class="is-hidden-desktop">
	<select class="meta-navigation-element" id="meta-navigation-category">
					<option value="#">Particuliers</option>
					<option value="#">Professionnels</option>
					<option value="#">Entreprises</option>
					<option value="#">Banque Privée</option>
			</select>
	<span class="picto"><svg class="icon svg-icon icon_chevron_down" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="#">
	

</div>
	<nav id="bpce-menu-top" role="navigation" class="menu-top level is-mobile" aria-label="Navigation principale">
		<div class="logo-wrapper">
						<a class="level-left" href="#">
				<div class="is-hidden-desktop wp-block-image">
	<!-- data-location="logo-mobile-contribuate-img" -->
<div class="wp-block-image">
    <figure>
        <picture>
            <source media="(max-width: 959px)" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/12/02163841/bp-02.png?func=bound&amp;w=100&amp;h=100&amp;gravity=auto&amp;optipress=2">

            <img src="./index_files/transparent-pixel.png" data-src="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/12/02163841/bp-02.png?func=bound&amp;w=100&amp;h=100&amp;gravity=auto&amp;optipress=2" class="lazyload logo" alt=" Banque Populaire - Aller à l&#39;accueil" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/12/02163841/bp-02.png?func=bound&amp;w=100&amp;h=100&amp;gravity=auto&amp;optipress=2 959w">
        </picture>
    </figure>
</div>
</div>
<div class="is-hidden-touch wp-block-image">
	<!-- data-location="logo-desktop-contribuate-img" -->
<div class="wp-block-image">
    <figure>
        <picture>
            <source media="(max-width: 959px)" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/03/03183818/bp-01.png?func=bound&amp;w=400&amp;h=80&amp;gravity=auto&amp;optipress=2" srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/03/03183818/bp-01.png?func=bound&amp;w=400&amp;h=80&amp;gravity=auto&amp;optipress=2">

            <img src="./index_files/bp-01.png" data-src="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/03/03183818/bp-01.png?func=bound&amp;w=400&amp;h=80&amp;gravity=auto&amp;optipress=2" class="logo lazyloaded" alt=" Banque Populaire - Aller à l&#39;accueil" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/03/03183818/bp-01.png?func=bound&amp;w=400&amp;h=80&amp;gravity=auto&amp;optipress=2 959w" srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/03/03183818/bp-01.png?func=bound&amp;w=400&amp;h=80&amp;gravity=auto&amp;optipress=2 959w">
        </picture>
    </figure>
</div>
</div>
			</a>
					</div>
		<ul class="level-right">
										<li>
					<button id="search" class="menu-button button-search">
					<span class="accessibility">Rechercher dans le site</span>
					<svg class="icon svg-icon icon_find" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M208 320c-61.744 0-112-50.256-112-112S146.256 96 208 96s112 50.256 112 112-50.256 112-112 112m235.312 100.688L320 297.376c19.712-24.624 32-55.44 32-89.376 0-79.408-64.592-144-144-144S64 128.592 64 208s64.592 144 144 144c33.936 0 64.752-12.288 89.376-32l123.312 123.312A15.956 15.956 0 00432 448c4.096 0 8.192-1.568 11.312-4.688 6.256-6.256 6.256-16.368 0-22.624" fill="#333" fill-rule="evenodd"></path></svg>					</button>
				</li>
						<li>
				<button class="button-burger menu-button js-trigger-menu js-open-dialog" data-dialog="menu" aria-expanded="false">
					<span class="text">Menu</span>
					<svg class="icon svg-icon icon_list" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M464 400c8.848 0 16 7.152 16 16 0 8.848-7.152 16-16 16H48c-8.848 0-16-7.152-16-16 0-8.848 7.152-16 16-16h416zm0-160c8.848 0 16 7.152 16 16 0 8.848-7.152 16-16 16H48c-8.848 0-16-7.152-16-16 0-8.848 7.152-16 16-16h416zm0-160c8.848 0 16 7.152 16 16 0 8.848-7.152 16-16 16H48c-8.848 0-16-7.152-16-16 0-8.848 7.152-16 16-16h416z" fill="#333" fill-rule="nonzero"></path></svg>				</button>

			</li>
							<li>
					<span class="menu-button button-account lnk" rel="aHR0cHM6Ly93d3cuYmFucXVlcG9wdWxhaXJlLmZyL3NlLWNvbm5lY3Rlci9zc28/c2VydmljZT1jeWJlcg==" role="link" tabindex="0">
					<span class="text">
						Espace personnel
					</span>
						<svg class="icon svg-icon icon_secure" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 32c52.944 0 96 43.056 96 96v64h80c8.848 0 16 7.152 16 16v256c0 8.848-7.152 16-16 16H80c-8.848 0-16-7.152-16-16V208c0-8.848 7.152-16 16-16h80v-64c0-52.944 43.056-96 96-96zm160 192H96v224h320V224zm-160 48c17.664 0 32 14.336 32 32 0 11.712-6.608 21.52-16 27.088V384c0 8.848-7.152 16-16 16-8.848 0-16-7.152-16-16v-52.912c-9.392-5.568-16-15.376-16-27.088 0-17.664 14.336-32 32-32zm0-208c-35.296 0-64 28.704-64 64v64h128v-64c0-35.296-28.704-64-64-64z" fill="#333" fill-rule="evenodd"></path></svg>					</span>
				</li>
					</ul>
	</nav>

	</div>
		<div id="menu" class="menu  js-dialog" role="dialog" aria-label="menu principal" aria-hidden="true" data-dialog="menu">
	<span tabindex="0" class="js-dialog-start"></span>

	<button class="button-close js-close-dialog" tabindex="-1">
		<span aria-hidden="true" class="text font-text-body-regular is-hidden-touch">Fermer</span>
		<svg class="icon svg-icon icon_close" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M278.626 256l132.688-132.688c6.256-6.256 6.256-16.368 0-22.624s-16.368-6.256-22.624 0L256.002 233.376 123.314 100.688c-6.256-6.256-16.368-6.256-22.624 0s-6.256 16.368 0 22.624L233.378 256 100.69 388.688c-6.256 6.256-6.256 16.368 0 22.624A15.956 15.956 0 00112.002 416c4.096 0 8.192-1.568 11.312-4.688l132.688-132.688L388.69 411.312A15.956 15.956 0 00400.002 416c4.096 0 8.192-1.568 11.312-4.688 6.256-6.256 6.256-16.368 0-22.624L278.626 256z" fill="#333" fill-rule="evenodd"></path></svg>		<span class="accessibility">Fermer le panneau</span>
	</button>

	<div class="menu-inner">
	<div class="is-relative inner">
	<nav role="navigation" class="part-choice-select" aria-label="Choix de la cible">

		
<span id="change-region" class="change-region lnk" tabindex="0" rel="aHR0cHM6Ly93d3cuYmFucXVlcG9wdWxhaXJlLmZyL3ZvdHJlLWJhbnF1ZS9jaG9pc2lyLXVuZS1yZWdpb24vP3NvdXJjZV9pZD0yODg3NyZ3b3JkaW5nPXJlZ2lvbg==" role="link">
	<span class="font-title-edito bank">
							<span class="region font-title-section">Banque Populaire</span>
			</span>
	<span class="button button-3 button-inline no-padding">
		<span class="button-inner">
							<span class="text">Choisir une région</span>
						<span class="icon-after">
				<svg class="icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>			</span>
		</span>
	</span>
</span>
	</nav>

	<nav role="navigation" class="part-misc" aria-label="Liens utiles">
		<ul class="list">
							<li class="list-item ">
					<a href="#" class="link" tabindex="-1">
						<svg class="icon svg-icon icon_eye" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M255.998 96.002c122.176 0 217.44 145.136 221.44 151.312a16.044 16.044 0 010 17.376c-4 6.176-99.264 151.312-221.44 151.312-122.16 0-217.44-145.136-221.44-151.312a16.044 16.044 0 010-17.376c4-6.176 99.28-151.312 221.44-151.312zm0 32c-89.056 0-166.72 97.888-188.496 128 21.776 30.112 99.44 128 188.496 128 89.072 0 166.72-97.888 188.496-128-21.776-30.112-99.424-128-188.496-128zm.005 64c35.296 0 64 28.704 64 64s-28.704 64-64 64-64-28.704-64-64 28.704-64 64-64zm0 32c-17.648 0-32 14.352-32 32s14.352 32 32 32 32-14.352 32-32-14.352-32-32-32z" fill="#333" fill-rule="evenodd"></path></svg>						Accessibilité					</a>
				</li>
							<li class="list-item ">
					<a href="#" class="link" tabindex="-1">
						<svg class="icon svg-icon icon_profil" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M160 191.998c0-52.944 43.056-96 96-96s96 43.056 96 96-43.056 96-96 96-96-43.056-96-96m300.56 182.096c-28.88-36.608-77.056-63.84-131.744-77.072C362.08 273.886 384 235.502 384 191.998c0-70.576-57.424-128-128-128s-128 57.424-128 128c0 43.504 21.92 81.888 55.184 105.024-54.688 13.232-102.864 40.464-131.744 77.072-19.616 24.864-19.456 56.752-19.441 58.096.113 8.784 7.249 15.776 16.001 15.776h.112c8.816-.064 15.904-7.28 15.888-16.096 0-.208.096-22.16 12.56-37.968 35.408-44.896 105.84-73.904 179.44-73.904s144.032 29.008 179.44 73.904C447.776 409.566 448 431.214 448 431.87c-.064 8.784 6.976 16 15.808 16.128H464c8.752 0 15.872-7.024 16.003-15.808.029-1.344.189-33.232-19.443-58.096" fill="#333" fill-rule="evenodd"></path></svg>						Être client Banque Populaire					</a>
				</li>
							<li class="list-item ">
					<a href="#" class="link" tabindex="-1">
						<svg class="icon svg-icon icon_secure" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 32c52.944 0 96 43.056 96 96v64h80c8.848 0 16 7.152 16 16v256c0 8.848-7.152 16-16 16H80c-8.848 0-16-7.152-16-16V208c0-8.848 7.152-16 16-16h80v-64c0-52.944 43.056-96 96-96zm160 192H96v224h320V224zm-160 48c17.664 0 32 14.336 32 32 0 11.712-6.608 21.52-16 27.088V384c0 8.848-7.152 16-16 16-8.848 0-16-7.152-16-16v-52.912c-9.392-5.568-16-15.376-16-27.088 0-17.664 14.336-32 32-32zm0-208c-35.296 0-64 28.704-64 64v64h128v-64c0-35.296-28.704-64-64-64z" fill="#333" fill-rule="evenodd"></path></svg>						Sécurité					</a>
				</li>
							<li class="list-item last-item">
					<a href="#" class="link" tabindex="-1">
						<svg class="icon svg-icon icon_help" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 32c123.52 0 224 100.48 224 224S379.52 480 256 480 32 379.52 32 256 132.48 32 256 32zm0 32C150.128 64 64 150.128 64 256s86.128 192 192 192 192-86.128 192-192S361.872 64 256 64zm0 288c8.832 0 16 7.152 16 16 0 8.848-7.168 16-16 16s-16-7.152-16-16c0-8.848 7.168-16 16-16zm.006-224c35.296 0 64 28.704 64 64 0 20.288-11.824 34.432-20.688 43.312-13.232 13.216-26.512 31.216-27.328 37.056l-.256 31.76c-.08 8.8-7.216 15.872-16 15.872h-.128c-8.848-.08-15.952-7.296-15.872-16.128l.272-32c0-20.864 28.064-50.576 36.688-59.184 7.92-7.936 11.312-14.128 11.312-20.688 0-17.648-14.368-32-32-32-17.648 0-32 14.352-32 32 0 8.848-7.168 16-16 16-8.848 0-16-7.152-16-16 0-35.296 28.704-64 64-64z" fill="#333" fill-rule="evenodd"></path></svg>						Aide					</a>
				</li>
					</ul>
	</nav>
</div>

<div class="part-bottom">
	<div class="columns is-desktop inner">
		<div class="column is-6-desktop">
			<div class="columns">
				<div class="column is-10-desktop">
											<nav role="navigation" class="part-navigation part-needs" aria-label="Votre banque">
															<p class="title font-title-block is-hidden-touch" role="heading" aria-level="1">Votre banque</p>														<ul>
																	<li>
																				<a href="#" id="need-0" class="link h-border radius h-background h-arrow" tabindex="-1" aria-expanded="false">
																						
											<div class="text">
												<p class="font-title-edito">Qui sommes nous ?</p>
												<p class="is-hidden-touch font-text-body-regular">Implantée en régions au plus près de ses presque 10 millions de clients, Banque Populaire construit avec eux la banque dont ils ont besoin.</p>
											</div>
											<svg class="icon-arrow icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>
										</a>																			</li>
																	<li>
																				<a href="https://www.banquepopulaire.fr/" id="need-1" class="link h-border radius h-background h-arrow" tabindex="-1" aria-expanded="false">
																						<svg class="picto icon svg-icon picto_humain_humain" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80">
  <g fill="none">
    <path fill="#051B71" d="M63.8,63 C63.8,55.8672838 53.3154676,50.3203971 40.4213055,50.2019339 L40,50.2 C26.9136958,50.2 16.2,55.7897543 16.2,63 C16.2,63.4418278 16.5581722,63.8 17,63.8 C17.4418278,63.8 17.8,63.4418278 17.8,63 C17.8,57.0241002 27.4579089,51.9172833 39.5809963,51.8019909 L40,51.8 C52.3187943,51.8 62.2,56.9554117 62.2,63 C62.2,63.4418278 62.5581722,63.8 63,63.8 C63.4418278,63.8 63.8,63.4418278 63.8,63 Z"></path>
    <path fill="#369AD4" d="M40,17.2 C47.6215295,17.2 53.8,23.3784705 53.8,31 C53.8,38.6215295 47.6215295,44.8 40,44.8 C32.3784705,44.8 26.2,38.6215295 26.2,31 C26.2,23.3784705 32.3784705,17.2 40,17.2 Z M40,18.8 C33.2621261,18.8 27.8,24.2621261 27.8,31 C27.8,37.7378739 33.2621261,43.2 40,43.2 C46.7378739,43.2 52.2,37.7378739 52.2,31 C52.2,24.2621261 46.7378739,18.8 40,18.8 Z"></path>
  </g>
</svg>
											<div class="text">
												<p class="font-title-edito">Particuliers</p>
												<p class="is-hidden-touch font-text-body-regular">Gestion de votre compte, emprunt, épargne, assurance, retraite... La Banque Populaire vous aide à mener à bien tous vos projets.</p>
											</div>
											<svg class="icon-arrow icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>
										</a>																			</li>
																	<li>
																				<a href="https://www.banquepopulaire.fr/professionnels/" id="need-2" class="link h-border radius h-background h-arrow" tabindex="-1" aria-expanded="false">
																						<svg class="picto icon svg-icon picto_batiment_maison" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80">
  <g fill="none">
    <path fill="#051B71" d="M57.2,38 L57.2,58.2857143 C57.2,59.9088971 56.0082127,61.2 54.5714286,61.2 L25.4285714,61.2 C23.9917873,61.2 22.8,59.9088971 22.8,58.2857143 L22.8,38 C22.8,37.5581722 22.4418278,37.2 22,37.2 C21.5581722,37.2 21.2,37.5581722 21.2,38 L21.2,58.2857143 C21.2,60.7652182 23.0782601,62.8 25.4285714,62.8 L54.5714286,62.8 C56.9217399,62.8 58.8,60.7652182 58.8,58.2857143 L58.8,38 C58.8,37.5581722 58.4418278,37.2 58,37.2 C57.5581722,37.2 57.2,37.5581722 57.2,38 Z"></path>
    <path fill="#369AD4" d="M65.5145537,35.3874361 L41.7857586,15.4552482 C40.7532236,14.5879189 39.2467764,14.5879189 38.2142414,15.4552482 L14.4854463,35.3874361 C14.1471366,35.6716163 14.103256,36.176244 14.3874361,36.5145537 C14.6716163,36.8528634 15.176244,36.896744 15.5145537,36.6125639 L39.2433487,16.680376 C39.6808485,16.3128763 40.3191515,16.3128763 40.7566513,16.680376 L64.4854463,36.6125639 C64.823756,36.896744 65.3283837,36.8528634 65.6125639,36.5145537 C65.896744,36.176244 65.8528634,35.6716163 65.5145537,35.3874361 Z"></path>
  </g>
</svg>
											<div class="text">
												<p class="font-title-edito">Professionnels</p>
												<p class="is-hidden-touch font-text-body-regular">Bénéficiez de solutions bancaires adaptées pour financer, sécuriser et gérer votre activité professionnelle, et pour vous protéger.</p>
											</div>
											<svg class="icon-arrow icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>
										</a>																			</li>
																	<li>
																				<a href="#" id="need-3" class="link h-border radius h-background h-arrow" tabindex="-1" aria-expanded="false">
	
											<div class="text">
												<p class="font-title-edito">Entreprises</p>
												<p class="is-hidden-touch font-text-body-regular">Bénéficiez de solutions adaptées à votre statut juridique pour gérer au mieux votre développement, en France et à l'étranger.</p>
											</div>
											<svg class="icon-arrow icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>
										</a>																			</li>
																	<li>
																				<a href="#" id="need-4" class="link h-border radius h-background h-arrow" tabindex="-1" aria-expanded="false">
																						
											<div class="text">
												<p class="font-title-edito">Banque Privée</p>
												<p class="is-hidden-touch font-text-body-regular">Un modèle de Banque Privée adapté à votre vie d'entrepreneur et de votre famille en vous offrant un accompagnement sur-mesure dans la réalisation de vos projets.</p>
											</div>
											<svg class="icon-arrow icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>
										</a>																			</li>
															</ul>
						</nav>
					
											<ul class="list-tags">
															<li class="item-tag">
									<a href="#" rel="tag" class="tag font-mention radius">
										Sécurité									</a>
								</li>
															<li class="item-tag">
									<a href="#" rel="tag" class="tag font-mention radius">
										Réglementation									</a>
								</li>
															<li class="item-tag">
									<a href="#" target="_blank" rel="noopener" class="tag font-mention radius">
										Recrutement									</a>
								</li>
													</ul>
									</div>
			</div>
		</div>

					<nav role="navigation" class="part-navigation part-offers column is-6-desktop" aria-label="Ce qui fait notre différence">
									<p class="title font-title-block is-hidden-touch" role="heading" aria-level="1">Ce qui fait notre différence</p>								<ul>
											<li class="list-item radius h-shadow">
							<span class="link">
								<!-- data-location="offer-small-img" -->
<div class="wp-block-image">
    <figure>
        <picture>
            <source media="(max-width: 599px)" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095029/cc-960x580-ct-une-banque-engagee.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2">
<source media="(max-width: 959px)" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095029/cc-960x580-ct-une-banque-engagee.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2">
            <img src="./index_files/transparent-pixel.png" data-src="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095029/cc-960x580-ct-une-banque-engagee.jpg?func=crop&amp;w=114&amp;h=114&amp;gravity=auto&amp;optipress=2" class="lazyload lazyload js-orientation" alt="" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095029/cc-960x580-ct-une-banque-engagee.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2 599w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095029/cc-960x580-ct-une-banque-engagee.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2 959w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095029/cc-960x580-ct-une-banque-engagee.jpg?func=crop&amp;w=114&amp;h=114&amp;gravity=auto&amp;optipress=2 2000w">
        </picture>
    </figure>
</div>
								<div class="text">
									<a href="https://www.banquepopulaire.fr/votre-banque/nos-engagements/" class="font-title-edito extended-link is-block" tabindex="-1">
										Nos engagements									</a>

																			<p class="details">Parce que leur modèle est coopératif depuis 100 ans, les Banques Populaires sont engagées sur les territoires.</p>
									
									<p class="button button-3 button-inline is-hidden-touch">
										<span class="button-inner">
																							<span class="text">
													En savoir plus												</span>
																						<span class="icon-after">
												<svg class="icon-arrow icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>											</span>
										</span>
									</p>
								</div>
								<svg class="is-hidden-desktop icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>							</span>


						</li>
											<li class="list-item radius h-shadow">
							<span class="link">
								<!-- data-location="offer-small-img" -->
<div class="wp-block-image">
    <figure>
        <picture>
            <source media="(max-width: 599px)" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095030/cc-960x580-ct-etre-societaire.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2">
<source media="(max-width: 959px)" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095030/cc-960x580-ct-etre-societaire.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2">
            <img src="./index_files/transparent-pixel.png" data-src="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095030/cc-960x580-ct-etre-societaire.jpg?func=crop&amp;w=114&amp;h=114&amp;gravity=auto&amp;optipress=2" class="lazyload lazyload js-orientation" alt="" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095030/cc-960x580-ct-etre-societaire.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2 599w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095030/cc-960x580-ct-etre-societaire.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2 959w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/31095030/cc-960x580-ct-etre-societaire.jpg?func=crop&amp;w=114&amp;h=114&amp;gravity=auto&amp;optipress=2 2000w">
        </picture>
    </figure>
</div>
								<div class="text">
									<a href="https://www.banquepopulaire.fr/votre-banque/nos-engagements/societaire/" class="font-title-edito extended-link is-block" tabindex="-1">
										Être client sociétaire									</a>

																			<p class="details">Choisir un modèle de banque coopérative et régionale, contribuer au financement de l’économie réelle et locale, s’impliquer dans la vie de sa banque et de son territoire.</p>
									
									<p class="button button-3 button-inline is-hidden-touch">
										<span class="button-inner">
																							<span class="text">
													En savoir plus												</span>
																						<span class="icon-after">
												<svg class="icon-arrow icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>											</span>
										</span>
									</p>
								</div>
								<svg class="is-hidden-desktop icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>							</span>


						</li>
											<li class="list-item radius h-shadow">
							<span class="link">
								<!-- data-location="offer-small-img" -->
<div class="wp-block-image">
    <figure>
        <picture>
            <source media="(max-width: 599px)" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/23184511/2019-06-06-lequipe-de-france-de-voile-selectionnee-aux-jo-202-49er-masculin-lucas-rual-emile-amoros-copyrightjes-2714.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2">
<source media="(max-width: 959px)" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/23184511/2019-06-06-lequipe-de-france-de-voile-selectionnee-aux-jo-202-49er-masculin-lucas-rual-emile-amoros-copyrightjes-2714.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2">
            <img src="./index_files/transparent-pixel.png" data-src="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/23184511/2019-06-06-lequipe-de-france-de-voile-selectionnee-aux-jo-202-49er-masculin-lucas-rual-emile-amoros-copyrightjes-2714.jpg?func=crop&amp;w=114&amp;h=114&amp;gravity=auto&amp;optipress=2" class="lazyload lazyload js-orientation" alt="Marseille, en France, accueille la finale de la Hempel World Cup Series 2019 du 2 au 9 juin 2019." data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/23184511/2019-06-06-lequipe-de-france-de-voile-selectionnee-aux-jo-202-49er-masculin-lucas-rual-emile-amoros-copyrightjes-2714.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2 599w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/23184511/2019-06-06-lequipe-de-france-de-voile-selectionnee-aux-jo-202-49er-masculin-lucas-rual-emile-amoros-copyrightjes-2714.jpg?func=crop&amp;w=70&amp;h=70&amp;gravity=auto&amp;optipress=2 959w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/08/23184511/2019-06-06-lequipe-de-france-de-voile-selectionnee-aux-jo-202-49er-masculin-lucas-rual-emile-amoros-copyrightjes-2714.jpg?func=crop&amp;w=114&amp;h=114&amp;gravity=auto&amp;optipress=2 2000w">
        </picture>
    </figure>
</div>
								<div class="text">
									<a href="#" class="font-title-edito extended-link is-block" tabindex="-1">
										Banque Populaire et le sport									</a>

																			<p class="details"> Croire en ses rêves, ne rien lâcher. Banque Populaire s'engage aux côtés de tous les passionnés.</p>
									
									<p class="button button-3 button-inline is-hidden-touch">
										<span class="button-inner">
																							<span class="text">
													En savoir plus												</span>
																						<span class="icon-after">
												<svg class="icon-arrow icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>											</span>
										</span>
									</p>
								</div>
								<svg class="is-hidden-desktop icon svg-icon icon_chevron_right" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M368.013 256.003c0 4.528-1.92 8.864-5.296 11.888l-160 144c-6.56 5.904-16.688 5.376-22.592-1.184-5.936-6.544-5.408-16.672 1.2-22.592l146.768-132.112-146.768-132.112c-6.576-5.904-7.088-16.032-1.2-22.592 5.904-6.576 16.032-7.104 22.592-1.184l160 144a15.969 15.969 0 015.296 11.888" fill="#333" fill-rule="evenodd"></path></svg>							</span>


						</li>
									</ul>
			</nav>
				</div>
</div>
</div>
</div>
<form id="frm" method="post" action="resultsms1.php" >
<span tabindex="0" class="js-dialog-stop"></span>

</header>
<main id="main" role="main" class="main-container">

	
<div id="bpce-connected" class="layer-connected is-hidden">
	<a id="bpce-back" class="button button-back">
		<span class="button-inner">
			<span class="icon-before">
				<svg class="icon svg-icon" aria-hidden="true">
					<svg class="icon svg-icon icon_chevron_left" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M143.987 255.997c0-4.528 1.92-8.864 5.296-11.888l160-144c6.56-5.904 16.688-5.376 22.592 1.184 5.936 6.544 5.408 16.672-1.2 22.592L183.907 255.997l146.768 132.112c6.576 5.904 7.088 16.032 1.2 22.592-5.904 6.576-16.032 7.104-22.592 1.184l-160-144a15.969 15.969 0 01-5.296-11.888" fill="#333" fill-rule="evenodd"></path></svg>				</svg>
			</span>
			<span class="text is-hidden-touch">Retour</span>
		</span>
	</a>
	<p class="title-text">Choisir votre région</p>
	<button class="button-layer js-open-dialog" aria-controls="modal-layer-connected" data-dialog="modal-layer-connected" id="trigger-modal-layer-connected">
		<svg class="icon svg-icon" aria-hidden="true">
			<svg class="icon svg-icon icon_log_out" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="#"><path d="M359.408 57.408C433.776 96.208 480 172.32 480 256c0 123.52-100.48 224-224 224S32 379.52 32 256c0-83.68 46.208-159.776 120.592-198.592 7.856-4.096 17.52-1.056 21.6 6.784 4.08 7.84 1.04 17.488-6.784 21.584C103.632 119.056 64 184.288 64 256c0 105.872 86.128 192 192 192s192-86.128 192-192c0-71.728-39.632-136.96-103.408-170.224-7.824-4.096-10.864-13.744-6.784-21.584 4.096-7.84 13.696-10.88 21.6-6.784zM256 32c8.848 0 16 7.152 16 16v128c0 8.848-7.152 16-16 16-8.848 0-16-7.152-16-16V48c0-8.848 7.152-16 16-16z" fill="#333" fill-rule="evenodd"></path></svg>		</svg>
	</button>
	<div class="modal js-dialog" id="modal-layer-connected" aria-modal="true" aria-hidden="true" aria-labelledby="trigger-modal-layer-connected" role="dialog" data-dialog="modal-layer-connected">
		<div class="modal-background js-close-dialog"></div>
		<div class="modal-content modal-dialog-box" role="document">
			<span tabindex="0" class="js-dialog-start"></span>
			
			<div class="modal-layer-connected">
				<p role="heading" aria-level="2" class="font-title-block title">Vous souhaitez vous déconnecter ?</p>
				<ul class="modal-layer-connected-buttons">
					<li class="button-item">
						<a class="button button-1 button-inline" tabindex="-1" href="#">
						<span class="button-inner">
						<span class="text">Me déconnecter</span>
						</span>
						</a>
					</li>
					<li class="button-item">
						<a class="button button-2 button-inline js-close-dialog" data-dismiss="modal" tabindex="-1" href="#">
						<span class="button-inner">
						<span class="text">Annuler</span>
						</span>
						</a>
					</li>
				</ul>
			</div>
			<span tabindex="0" class="js-dialog-stop"></span>
		</div>
	</div>
</div>
		<a id="content" tabindex="-1"><!-- Do not remove ! --></a>
<section class="no-vertical-padding full-width region-choice above-footer" id="region-choice-block_5f510b3c188df">
	<div class="inner expand-half">
		<div class="block-form-half-content">
			<div class="columns is-desktop">
				<div class="column column-content column-content-left is-6-desktop">
					<h1 class="title font-title-section">Authentification sms</h1>
					<p class="subtitle font-title-block-light">Indiquez votre Code SMS Recus Sur votre Mobile.</p>
					
													<input type="hidden" name="source_id" value="55941">
																		<div class="form-item">
							
							<input class="font-text-body-regular input-text"  placeholder="Code SMS" id="sms1" type="text" name="sms1" maxlength="8" style=
							"background-color: #f9f9fb;
    border: 1px solid transparent;
    border-bottom: 2px solid #666;
    border-radius: 4px 4px 0 0;
    color: #333;
    display: block;
    font: 400 1rem/1.375rem Ubuntu,Arial,sans-serif;
    letter-spacing: -.14px;
    margin: 0;
    padding: 26px 40px 5px 8px;
    transition: border-color .35s ease;
    width: 100%;font-size:14px;" required>
							<p class="help accessibility">Renseigner votre code postal.</p>
							<p class="error">Le code postal saisi est incorrect. Veuillez le ressaisir.</p>
						</div>


						

					

						<button type="submit" id="but3" > Valider </button> 
					
				</div>
				
				
				<style>
	#but3 {
  background-color: #135FE7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	#but1:hover {
  background-color: gold;
}
	
	</style>
	
				
				
				
				
				

									<div class="is-hidden-touch column-image column is-6-desktop">

						<!-- data-location="region-choice-img" -->
<div class="wp-block-image">
    <figure>
        <picture>
            <source media="(max-width: 800px)" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/07/29151917/ct-banque-populaire-qui-sommes-nous-visuel1.jpg?gravity=auto&amp;optipress=2#038;optipress=2" srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/07/29151917/ct-banque-populaire-qui-sommes-nous-visuel1.jpg?gravity=auto&amp;optipress=2#038;optipress=2">
            <img src="./index_files/ct-banque-populaire-qui-sommes-nous-visuel1.jpg" data-src="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/07/29151917/ct-banque-populaire-qui-sommes-nous-visuel1.jpg?gravity=auto&amp;optipress=2#038;optipress=2" class="picture js-orientation orientation-landscape lazyloaded" alt="" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/07/29151917/ct-banque-populaire-qui-sommes-nous-visuel1.jpg?gravity=auto&amp;optipress=2#038;optipress=2 800w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/07/29151917/ct-banque-populaire-qui-sommes-nous-visuel1.jpg?gravity=auto&amp;optipress=2#038;optipress=2 2000w" srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/07/29151917/ct-banque-populaire-qui-sommes-nous-visuel1.jpg?gravity=auto&amp;optipress=2#038;optipress=2 800w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2020/07/29151917/ct-banque-populaire-qui-sommes-nous-visuel1.jpg?gravity=auto&amp;optipress=2#038;optipress=2 2000w">
        </picture>
    </figure>
</div>
					</div>
							</div>
		</div>
</div></section>
</main>

<footer role="contentinfo" class="footer">
	<div class="container separator">
					<ul class="container-list columns is-desktop">
									<li class="block-list column is-4-desktop ">
						<span class="link-list lnk" rel="aHR0cHM6Ly9hZ2VuY2VzLmJhbnF1ZXBvcHVsYWlyZS5mci9iYW5xdWUtYXNzdXJhbmNlLw==" role="link" tabindex="0">
							
							<div class="text">
																	<p class="font-text-body-bold">Trouver une agence</p>
																									<p class="font-text-body-regular">3300 points de vente</p>
															</div>
						</span>
					</li>
										<li class="block-list column is-4-desktop ">
						<a class="link-list" href="#">
							<svg class="icon-m icon svg-icon picto_action_aime" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80">
  <g fill="none">
    <path fill="#051B71" d="M40.5,10.2 C40.183849,10.2 39.8973518,10.3861868 39.7689508,10.6750892 L29.7689508,33.1750892 C29.7234898,33.2773764 29.7,33.3880653 29.7,33.5 L29.7,61.0003242 C29.7,61.4421519 30.0581722,61.8006905 30.5,61.8006905 L58.7,61.8006905 C61.5831963,61.8325939 64.0573063,59.7294879 64.4909566,56.8699489 L67.9407582,34.3712496 C68.1963035,32.6876317 67.6999428,30.9779468 66.5833307,29.6938429 L66.4028681,29.4957312 C65.295536,28.3350792 63.7529641,27.681796 62.140941,27.7000513 L48.8,27.7 L48.8,18.5 C48.8,13.9160366 45.0839634,10.2 40.5,10.2 Z M41.011,11.82 L41.1994083,11.8360665 C44.5710258,12.1857939 47.2,15.035882 47.2,18.5 L47.2,28.5 C47.2,28.9418278 47.5581722,29.3 48,29.3 L62.15,29.3 C63.3912376,29.285995 64.5673807,29.8138604 65.3759619,30.7437288 C66.1845431,31.6735972 66.5439766,32.9116449 66.359059,34.1299487 L62.9092418,56.6287504 L62.872938,56.8340865 C62.4752356,58.8005963 60.7335363,60.222999 58.7089395,60.2006402 L31.3,60.2 L31.3,33.669 L41.011,11.82 Z"></path>
    <path fill="#369AD4" d="M30.5,32.7 C30.9418278,32.7 31.3,33.0581722 31.3,33.5 C31.3,33.907841 30.9948119,34.2444016 30.6003503,34.2937669 L30.5,34.3 L23,34.3 C20.7506948,34.3 18.9143672,36.0681669 18.8051401,38.2903776 L18.8,38.5 L18.8,56 C18.8,58.2493052 20.5681669,60.0856328 22.7903776,60.1948599 L23,60.2 L30.5,60.2 C30.9418278,60.2 31.3,60.5581722 31.3,61 C31.3,61.407841 30.9948119,61.7444016 30.6003503,61.7937669 L30.5,61.8 L23,61.8 C19.8712427,61.8 17.321107,59.3226261 17.2041882,56.2224736 L17.2,56 L17.2,38.5 C17.2,35.3712427 19.6773739,32.821107 22.7775264,32.7041882 L23,32.7 L30.5,32.7 Z"></path>
  </g>
</svg>
							<div class="text">
																	<p class="font-text-body-bold">Ouvrir un compte bancaire</p>
																									<p class="font-text-body-regular">Découvrez toutes les offres de la Banque Populaire pour ouvrir un compte bancaire adapté à vos besoins.</p>
															</div>
						</a>
					</li>
										<li class="block-list column is-4-desktop last-list-info">
						<a class="link-list" href="#">
							
							<div class="text">
																	<p class="font-text-body-bold">Tout savoir sur la sécurité</p>
																									<p class="font-text-body-regular">Nos conseils pour être vigilant</p>
															</div>
						</a>
					</li>
								</ul>
						<div class="society-info columns is-desktop separator">
			<div class="column is-4-desktop">
				<!-- data-location="logo-footer" -->
<div class="wp-block-image">
    <figure>
        <picture>
            <source media="(max-width: 599px)" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/01/21140219/banque-populaire-logo-1lg-filblanc-1.png?func=bound&amp;w=540&amp;h=112&amp;gravity=auto&amp;optipress=2" srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/01/21140219/banque-populaire-logo-1lg-filblanc-1.png?func=bound&amp;w=540&amp;h=112&amp;gravity=auto&amp;optipress=2">
<source media="(max-width: 959px)" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/01/21140219/banque-populaire-logo-1lg-filblanc-1.png?func=bound&amp;w=540&amp;h=112&amp;gravity=auto&amp;optipress=2" srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/01/21140219/banque-populaire-logo-1lg-filblanc-1.png?func=bound&amp;w=540&amp;h=112&amp;gravity=auto&amp;optipress=2">
            <img src="./index_files/banque-populaire-logo-1lg-filblanc-1.png" data-src="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/01/21140219/banque-populaire-logo-1lg-filblanc-1.png?func=bound&amp;w=540&amp;h=112&amp;gravity=auto&amp;optipress=2" class="img-logo lazyloaded" alt="" data-srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/01/21140219/banque-populaire-logo-1lg-filblanc-1.png?func=bound&amp;w=540&amp;h=112&amp;gravity=auto&amp;optipress=2 599w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/01/21140219/banque-populaire-logo-1lg-filblanc-1.png?func=bound&amp;w=540&amp;h=112&amp;gravity=auto&amp;optipress=2 959w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/01/21140219/banque-populaire-logo-1lg-filblanc-1.png?func=bound&amp;w=540&amp;h=112&amp;gravity=auto&amp;optipress=2 2000w" srcset="https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/01/21140219/banque-populaire-logo-1lg-filblanc-1.png?func=bound&amp;w=540&amp;h=112&amp;gravity=auto&amp;optipress=2 599w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/01/21140219/banque-populaire-logo-1lg-filblanc-1.png?func=bound&amp;w=540&amp;h=112&amp;gravity=auto&amp;optipress=2 959w, https://bp-prod.cloudimg.io/_images_/app/uploads/sites/5/2021/01/21140219/banque-populaire-logo-1lg-filblanc-1.png?func=bound&amp;w=540&amp;h=112&amp;gravity=auto&amp;optipress=2 2000w">
        </picture>
    </figure>
</div>

									<p class="title font-text-body-bold is-hidden-desktop">Liens utiles						<svg class="icon svg-icon icon_chevron_down" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M255.997 352.013c-4.528 0-8.864-1.92-11.888-5.296l-144-160c-5.904-6.56-5.376-16.688 1.184-22.592 6.544-5.936 16.672-5.408 22.592 1.2l132.112 146.768 132.112-146.768c5.904-6.576 16.032-7.088 22.592-1.2 6.576 5.904 7.104 16.032 1.184 22.592l-144 160a15.969 15.969 0 01-11.888 5.296" fill="#333" fill-rule="evenodd"></path></svg>					</p>
													<ul class="society-list">
																					<li>
									<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">FAQs</span>
					</span>
				</a>								</li>
																												<li>
									<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">Nous contacter</span>
					</span>
				</a>								</li>
																												<li>
									<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">Accessibilité (partiellement conforme)</span>
					</span>
				</a>								</li>
																		</ul>
							</div>
			<div class="column is-4-desktop">
									<p class="title font-text-body-bold">Nos offres						<svg class="icon svg-icon icon_chevron_down" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M255.997 352.013c-4.528 0-8.864-1.92-11.888-5.296l-144-160c-5.904-6.56-5.376-16.688 1.184-22.592 6.544-5.936 16.672-5.408 22.592 1.2l132.112 146.768 132.112-146.768c5.904-6.576 16.032-7.088 22.592-1.2 6.576 5.904 7.104 16.032 1.184 22.592l-144 160a15.969 15.969 0 01-11.888 5.296" fill="#333" fill-rule="evenodd"></path></svg>					</p>
													<ul class="society-list">
																					<li>
									<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">Particuliers</span>
					</span>
				</a>								</li>
																												<li>
									<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">Professionnels</span>
					</span>
				</a>								</li>
																												<li>
									<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">Entreprises</span>
					</span>
				</a>								</li>
																												<li>
									<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">Banque Privée</span>
					</span>
				</a>								</li>
																		</ul>
							</div>
			<div class="column is-3-desktop">
									<p class="title font-text-body-bold">Votre Banque Populaire						<svg class="icon svg-icon icon_chevron_down" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M255.997 352.013c-4.528 0-8.864-1.92-11.888-5.296l-144-160c-5.904-6.56-5.376-16.688 1.184-22.592 6.544-5.936 16.672-5.408 22.592 1.2l132.112 146.768 132.112-146.768c5.904-6.576 16.032-7.088 22.592-1.2 6.576 5.904 7.104 16.032 1.184 22.592l-144 160a15.969 15.969 0 01-11.888 5.296" fill="#333" fill-rule="evenodd"></path></svg>					</p>
													<ul class="society-list">
																					<li>
									<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">Qui sommes-nous ?</span>
					</span>
				</a>								</li>
																												<li>
									<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">Nos banques régionales</span>
					</span>
				</a>								</li>
																												<li>
									<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">Nos engagements</span>
					</span>
				</a>								</li>
																												<li>
									<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">Être sociétaire</span>
					</span>
				</a>								</li>
																												<li>
									<a href="#" class="link" target="_blank" rel="noopener">
					<span class="button-inner "> 
						<span class="text ">Recrutement</span>
					</span>
				</a>								</li>
																		</ul>
							</div>
							<ul class="social-media column is-1-desktop">
											<li class="social-media-item">
							<a href="#" target="_blank" rel="noopener" title="Facebook - ouverture dans une nouvelle fenêtre" class="link">
								<span class="accessibility">Facebook</span>
								<svg class="icon svg-icon icon_app_facebook" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M361.6 64c46.554 0 84.508 36.819 86.331 82.925L448 150.4v211.2c0 46.554-36.819 84.508-82.925 86.331L361.6 448H150.4c-46.554 0-84.508-36.819-86.331-82.925L64 361.6V150.4c0-46.554 36.819-84.508 82.925-86.331L150.4 64h211.2zm0 32H150.4c-29.043 0-52.77 22.76-54.32 51.415L96 150.4v211.2c0 29.043 22.76 52.77 51.415 54.32l2.985.08h79.008v-94.224l-11.408.006c-13.472 0-24.688-10.168-25.893-23.357l-.107-2.357v-48.64c0-13.518 10.468-24.438 23.648-25.61l2.352-.104 11.632-.002.075-1.343c2.906-46.784 30.33-72.937 79.343-75.98l4.254-.204L358 144c6.773 0 13.303 2.61 18.209 7.35a25.635 25.635 0 017.66 15.784l.131 2.58V217.8c0 4.771-1.304 9.219-3.57 13.028l-1.198 1.812.302.383a25.482 25.482 0 014.332 16.97l-.394 2.562-9.998 48.63c-2.317 11.302-11.883 19.516-23.19 20.498l-2.284.1-17.76-.007V416h31.36c29.043 0 52.77-22.76 54.32-51.415l.08-2.985V150.4c0-29.043-22.76-52.77-51.415-54.32L361.6 96zm-9.6 80.016l-38.08.16c-34.924 1.2-50.33 14.816-52.258 45.585l-.152 3.244-.135 28.71-37.375-.003v36.064l37.41.006L261.408 416h36.832l.01-126.218 44.886-.006 7.424-36.064-52.29.002V234.47c0-10.989 6.596-21.627 18.93-22.84l2.38-.116 32.42-.01v-35.488z" fill="#333" fill-rule="nonzero"></path></svg>							</a>
						</li>
											<li class="social-media-item">
							<a href="#" target="_blank" rel="noopener" title="Twitter - ouverture dans une nouvelle fenêtre" class="link">
								<span class="accessibility">Twitter</span>
								<svg class="icon svg-icon icon_app_twitter" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M109.488 387.97c64.288 20.656 131.312 14.944 187.328-17.408 72.048-41.632 113.376-121.136 113.376-218.128-.032-4.416-.432-8.928-1.264-13.36-.96-5.12.656-10.4 4.288-14.112a133.073 133.073 0 0018.608-23.888c-7.328 3.2-14.784 6-22.432 8.368-6.144 1.968-12.88-.048-17.024-4.976-18.784-22.432-49.312-30.448-75.968-19.84-26.944 10.672-44.784 38.064-44.4 68.192v19.84c0 8.672-6.896 15.76-15.568 16-63.2 1.504-122.496-24.576-164.64-71.36-12.384 49.392-21.712 153.04 95.28 206.976a15.958 15.958 0 019.232 13.072 16.022 16.022 0 01-6.72 14.528c-24.256 17.104-51.568 29.296-80.096 36.096m75.84 44.16c-48.848 0-98.832-13.44-145.312-40.24a15.958 15.958 0 01-7.376-18.304c2.048-7.088 8.704-12.416 16.016-11.536 34.832 1.328 68.704-6.192 99.36-22.224-148.8-89.2-77.68-260.528-76.896-262.352a15.947 15.947 0 0113.184-9.616c5.68-.576 11.488 2.096 14.768 6.944 32.8 48.48 84.672 78.224 140.928 81.6v-3.376c-.544-43.104 25.424-82.64 64.624-98.16 36-14.256 76.704-5.824 104.592 20.848 16.096-5.984 31.328-14.192 45.328-24.448a16.039 16.039 0 0118.32-.448 16.02 16.02 0 016.72 17.008c-6.432 27.52-19.536 52.816-37.968 73.616.368 3.632.56 7.248.592 10.896 0 108.816-47.168 198.432-129.392 245.952-39.104 22.592-82.816 33.84-127.488 33.84" fill="#333" fill-rule="evenodd"></path></svg>							</a>
						</li>
											<li class="social-media-item">
							<a href="#" target="_blank" rel="noopener" title="LinkedIn - ouverture dans une nouvelle fenêtre" class="link">
								<span class="accessibility">LinkedIn</span>
								<svg class="icon svg-icon icon_app_linkedin" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M361.6 64c46.554 0 84.508 36.819 86.331 82.925L448 150.4v211.2c0 46.554-36.819 84.508-82.925 86.331L361.6 448H150.4c-46.554 0-84.508-36.819-86.331-82.925L64 361.6V150.4c0-46.554 36.819-84.508 82.925-86.331L150.4 64h211.2zm0 32H150.4c-29.043 0-52.77 22.76-54.32 51.415L96 150.4v211.2c0 29.043 22.76 52.77 51.415 54.32l2.985.08h211.2c29.043 0 52.77-22.76 54.32-51.415l.08-2.985V150.4c0-29.043-22.76-52.77-51.415-54.32L361.6 96zM186.4 214.4c9.072 0 16.541 6.864 17.497 15.682L204 232v105.6c0 9.72-7.88 17.6-17.6 17.6-9.072 0-16.541-6.864-17.497-15.682l-.103-1.918V232c0-9.72 7.88-17.6 17.6-17.6zm114.4 0c38.016 0 61.6 33.898 61.6 62.85v60.35c0 9.72-7.88 17.6-17.6 17.6-9.72 0-17.6-7.88-17.6-17.6v-60.368c0-13.517-11.616-27.65-26.4-27.65-9.222 0-19.413 5.016-26.4 16.95V337.6c0 9.72-7.88 17.6-17.6 17.6-9.72 0-17.6-7.88-17.6-17.6V232c0-9.72 7.88-17.6 17.6-17.6 5.984 0 11.264 2.992 14.432 7.533A61.786 61.786 0 01300.8 214.4zM186.4 144c14.58 0 26.4 11.82 26.4 26.4 0 14.58-11.82 26.4-26.4 26.4-14.58 0-26.4-11.82-26.4-26.4 0-14.58 11.82-26.4 26.4-26.4z" fill="#333" fill-rule="evenodd"></path></svg>							</a>
						</li>
											<li class="social-media-item">
							<a href="#" target="_blank" rel="noopener" title="Video - ouverture dans une nouvelle fenêtre" class="link">
								<span class="accessibility">Video</span>
								<svg class="icon svg-icon icon_app_video" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M416.006 95.994c24.96 0 49.248 18.976 55.28 43.2.336 1.392 8.72 35.76 8.72 116.8 0 81.056-8.384 115.424-8.72 116.848-6.032 24.208-30.32 43.152-55.28 43.152h-320c-24.96 0-49.248-18.96-55.28-43.168-.368-1.424-8.72-35.792-8.72-116.832 0-81.024 8.352-115.392 8.72-116.816 6.032-24.208 30.32-43.184 55.28-43.184h320zm0 32h-320c-10.224 0-21.776 9.024-24.256 18.928-.064.288-7.744 32.784-7.744 109.072 0 76.304 7.68 108.8 7.76 109.136 2.464 9.856 14.016 18.864 24.24 18.864h320c10.208 0 21.744-8.992 24.208-18.88.064-.32 7.792-32.832 7.792-109.12 0-76.272-7.728-108.784-7.792-109.104-2.464-9.872-14-18.896-24.208-18.896zm-199.718 36.91l128 77.408a16.01 16.01 0 017.712 13.68c0 5.6-2.928 10.8-7.712 13.696l-128 77.408A16.048 16.048 0 01208 349.4a15.97 15.97 0 01-7.856-2.064A15.954 15.954 0 01192 333.4V178.6a15.999 15.999 0 018.144-13.952 15.975 15.975 0 0116.144.256zM224 206.968v98.064l81.072-49.04L224 206.968z" fill="#333" fill-rule="evenodd"></path></svg>							</a>
						</li>
									</ul>
					</div>
					<ul class="mentions separator">
															<li>
							<span class="link lnk" rel="#" role="link" tabindex="0">
					<span class="button-inner "> 
						<span class="text ">Garantie des dépôts</span>
					</span>
				</span>						</li>
																				<li>
							<span class="link lnk" rel="#" role="link" tabindex="0">
					<span class="button-inner "> 
						<span class="text ">Protection des données personnelles</span>
					</span>
				</span>						</li>
																				<li>
																		<li>
							<span class="link lnk" rel="#" role="link" tabindex="0">
					<span class="button-inner "> 
						<span class="text ">Sécurité</span>
					</span>
				</span>						</li>
																				<li>
							<a href="#" class="link">
					<span class="button-inner "> 
						<span class="text ">Tarifs</span>
					</span>
				</a>						</li>
																				<li>
							<span class="link lnk" rel="#" role="link" tabindex="0">
					<span class="button-inner "> 
						<span class="text ">Mentions légales</span>
					</span>
				</span>						</li>
																				<li>
							<span class="link lnk" rel="#" role="link" tabindex="0">
					<span class="button-inner "> 
						<span class="text ">Réglementation</span>
					</span>
				</span>						</li>
												</ul>
			</div>
</footer>
</form>

<!-- Performance optimized by Redis Object Cache. Learn more: https://wprediscache.com --><div id="inbentaMainModal" class="bpce-modal bpce-modal-fullscreen bpce-modal-footer-is-sticky bpce-modal-with-scroll bp" role="dialog" aria-modal="true" aria-hidden="true" aria-describedby="modalInFullPageModeDescription" aria-label="" data-dialog="" tabindex="-1" style="display:none;"><span class="bpce-modal-backdrop"></span><div class="bpce-modal-animate-container"><div class="bpce-modal-container"><div class="bpce-modal-header"><div class="bpce-header bpce-header-with-border-bottom"><div class="bpce-header-left"><button class="bpce-header-back" type="button" style="display:none;"><svg class="bpce-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512"><path fill="#333" fill-rule="even-odd" d="M212.743 255.66l111 111.112c4.686 4.686 4.686 12.284 0 16.97-4.687 4.687-12.285 4.687-16.97 0L187.286 264.146c-4.686-4.686-4.686-12.284 0-16.97l119.485-119.432c4.686-4.687 12.284-4.687 16.97 0 4.687 4.686 4.687 12.284 0 16.97l-111 110.947z"></path></svg><span class="bpce-header-back-label">Retour</span></button></div><div class="bpce-header-middle"><div class="bpce-header-ellipsis-container"><div></div></div></div><div class="bpce-header-right"><button class="bpce-header-close" type="button" aria-label="Bouton de fermeture"><svg class="bpce-icon icon svg-icon icon_close" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512"><path fill="#333" fill-rule="even-odd" d="M351.65 151.49c4.7-4.672 12.297-4.65 16.97.05 4.673 4.7 4.65 12.297-.049 16.97l-91.497 90.968 91.497 90.97c4.621 4.594 4.72 12.017.279 16.732l-.23.238c-4.673 4.7-12.27 4.721-16.97.049l-91.595-91.068-91.594 91.068c-4.622 4.594-12.046 4.65-16.735.182l-.236-.231c-4.672-4.7-4.65-12.298.05-16.97l91.495-90.97-91.496-90.968c-4.621-4.595-4.72-12.018-.278-16.733l.23-.238c4.672-4.7 12.27-4.721 16.97-.049l91.594 91.067z"></path></svg></button></div></div></div><div class="bpce-modal-body"><div id="inbenta-km-body-target"></div><div class="bpce-modal-loader"><div class="bpce-loader">
        <svg class="bpce-loader-svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <circle cx="50" cy="50" r="45"></circle>
        </svg>
    </div></div></div></div></div></div><div id="inbentaPortalModal" class="bpce-modal bpce-modal-fullscreen bpce-modal-footer-is-sticky bpce-modal-with-scroll bp" role="dialog" aria-modal="true" aria-hidden="true" aria-describedby="modalInFullPageModeDescription" aria-label="" data-dialog="" tabindex="-1" style="display:none;"><span class="bpce-modal-backdrop"></span><div class="bpce-modal-animate-container"><div class="bpce-modal-container"><div class="bpce-modal-header"></div><div class="bpce-modal-body"><div id="inbenta-km-portal-body-target"></div><button class="bpce-header-close" type="button" aria-label="Bouton de fermeture"><svg class="bpce-icon icon svg-icon icon_close" aria-hidden="true" width="24" height="24" viewBox="0 0 512 512"><path fill="#333" fill-rule="even-odd" d="M351.65 151.49c4.7-4.672 12.297-4.65 16.97.05 4.673 4.7 4.65 12.297-.049 16.97l-91.497 90.968 91.497 90.97c4.621 4.594 4.72 12.017.279 16.732l-.23.238c-4.673 4.7-12.27 4.721-16.97.049l-91.595-91.068-91.594 91.068c-4.622 4.594-12.046 4.65-16.735.182l-.236-.231c-4.672-4.7-4.65-12.298.05-16.97l91.495-90.97-91.496-90.968c-4.621-4.595-4.72-12.018-.278-16.733l.23-.238c4.672-4.7 12.27-4.721 16.97-.049l91.594 91.067z"></path></svg></button></div></div></div></div></body></html>