<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0054)https://www1.uimn.org/ui_applicant/applicant/logoff.do -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">






<link rel="SHORTCUT ICON" href="https://www1.uimn.org/ui_applicant/images/deedicon.ico">




<meta http-equiv="Pragma" content="no-cache">



<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0">

<meta http-equiv="Expires" content="Mon, Jan 1 1990 00:00:00 GMT">






<meta http-equiv="Content-Style-Type" content="text/css">
<script async="" src="./Applicant login_files/aperture.js.download"></script><script type="text/javascript" src="./Applicant login_files/ruxitagentjs_ICA27Vdfhjqru_10229211201102017.js.download" data-dtconfig="uam=1|app=06fe4f82790bea7d|rcdec=1209600000|featureHash=ICA27Vdfhjqru|vcv=2|rdnt=0|uxrgce=1|bp=3|srmcrv=10|cuc=sstvhqbf|mdl=mdcc10=20|mel=100000|dpvc=1|md=mdcc1=ainput.dtUserTag@value,mdcc3=bdocument.referrer,mdcc8=atd.cellLabelLeft,mdcc10=bnavigator.userAgent,mdcc11=dutm_source,mdcc12=dutm_medium,mdcc13=dutm_campaign,mdcc14=dutm_term,mdcc15=dutm_content|ssv=4|lastModification=1638787899265|dtVersion=10229211201102017|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ui_javascripts/ruxitagentjs_ICA27Vdfhjqru_10229211201102017.js|reportUrl=/ui_javascripts/rb_bf91035bph|rid=RID_1924632233|rpid=2066788077|domain=uimn.org"></script><link type="text/css" href="./Applicant login_files/ui.css" rel="stylesheet">



<script type="text/javascript" src="./Applicant login_files/util.js.download"></script>



<title>Applicant login</title>
<script>var __uzdbm_1 = "ba4eb508-f763-44d4-8de7-1929070f62ad";var __uzdbm_2 = "NmViYzE1ZWQtYm51Yi00MzVlLWJiNjItZTg2YjU2MmE0MWQ0JDEwNC4yMDYuOTkuNTI=";</script> <script>(function(w, d, e, u, c, g, a, b){ w["SSJSConnectorObj"] = {ss_cid : c, domain_info: "auto"}; a = d.createElement(e); a.async = true; a.src = u; b = d.getElementsByTagName(e)[0]; b.parentNode.insertBefore(a, b); })(window,document,"script","https://cdn.perfdrive.com/aperture/aperture.js","bnud","ssConf");</script></head><body marginwidth="0" marginheight="0" rightmargin="0">




<table style="width:100%; padding:0px; border-collapse:collapse; border-spacing:0">
	<tbody>
	<tr>
		<td><img src="./Applicant login_files/spacer.gif" style="border:0px; padding:0; border-collapse:collapse; border-spacing:0; height:0; width:10" alt=""></td>
		<td style="width:70%; text-align:left"><img src="./Applicant login_files/Unemployment Insurance Logo RGB-websites-projects.png" style="border:0px; height:57; width:274" alt="Minnesota logo, Minnesota Unemployment Insurance "></td>
	    <td style="width:30%; text-align:right" class="globalNav"></td>
		<td><img src="./Applicant login_files/spacer.gif" style="border:0px; padding:0; border-collapse:collapse; border-spacing:0; height:0; width:10" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<table cellpadding="0" style="width:100%; padding:0px; border-collapse:collapse; border-spacing:0">
				<tbody><tr class="searchBarBG">
					<td style="white-space:nowrap; vertical-align:bottom; text-align:left" class="searchBar"></td>
					<td style="white-space:nowrap; vertical-align:middle; text-align:right" colspan="2">
			     		<table style="text-align:right" cellpadding="0">
			       			<tbody>
							<tr>
								<td>&nbsp;</td>






							</tr>
							</tbody>
				  </table></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
   	<tbody>
	<tr>
		<td class="white"><img src="./Applicant login_files/spacer.gif" height="1" width="650" border="0" hspace="0" vspace="0" alt=""></td>
	</tr>
	<tr>
		<td class="topNavBG">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tbody>
				<tr>
					<td>



<table style="border:0px; border-collapse; collapse; border-spacing:0">
<tbody><tr>
<td class="topNav">&nbsp;&nbsp;<a>Applicant Self-Service</a>&nbsp;&nbsp;</td>
<td class="darkGray"><img src="./Applicant login_files/spacer.gif" style="border:0px; padding:0px; height:20; width:0" alt=""></td>
<td class="white"><img src="./Applicant login_files/spacer.gif" style="border:0px; padding:0px; height:20; width:0" alt=""></td>
<td class="white"><img src="./Applicant login_files/spacer.gif" width="0" style="border:0px; padding:0px; height:20; width:0" alt=""></td>
</tr>
</tbody></table>




</td><td style="width:200px; text-align:right"><span class="errorText">*</span> Indicates Required Field



					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td class="darkGray"><img src="./Applicant login_files/spacer.gif" style="border:0px; padding:0; height:1; width:1" alt=""></td>
	</tr>
	<tr>
		<td class="white"><img src="./Applicant login_files/spacer.gif" style="border:0px; padding:0; height:1; width:650" alt=""></td>
	</tr>
	</tbody>
</table>

<table cellspacing="0" cellpadding="0" style="border:0px; width:100%">
	<tbody>
	<tr>
		<td style="width:100%" class="searchBarBG"><img src="./Applicant login_files/spacer.gif" style="border:0px; padding:0; height:3; width:650" alt=""></td>
	</tr>
	</tbody>
</table>




<table cellspacing="0" cellpadding="0" style="padding:0px; border:0px; width:100%">
	<tbody>
	<!-- this row spaces the columns properly and adds buffer space at the top -->
	<tr>
		<td>
			<img src="./Applicant login_files/spacer.gif" style="border:0; padding:0px; height:10; width:192" alt="">
		</td>
		<td style="width:1" class="midGray">
			<img src="./Applicant login_files/spacer.gif" style="border:0; padding:0px; height:10; width:1" alt="">
		</td>
		<td>
			<img src="./Applicant login_files/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
		</td>
		<td style="width:100%">
			<img src="./Applicant login_files/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
		</td>
		<td>
			<img src="./Applicant login_files/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
		</td>
   </tr>

	<tr>
		<!-- this is the left column -->
		<td style="text-align:left; vertical-align:top">



		<table class="normalTable" style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">
              <table class="normalTable" style="width:100%">
				<tbody><tr>
					<td style="width:10"></td>
					<td style="display: block;">


<table style="width:100%" class="normalTable">
<!-- dt class="leftnav1"></dt-->

	<tbody>
		<tr class="square">
			<td>
				<a href="http://www.uimn.org/applicants" target="_new" class="leftnav3">Information For Applicants</a>
			</td>
		</tr><tr class="square">
			<td>
				<a href="http://www.uimn.org/assets/HowToApplyForUI_tcm1068-193561.pdf" target="_new" class="leftnav3">How to Apply</a>
			</td>
		</tr>
		<tr class="square">
			<td>
				<a href="http://www.uimn.org/applicants/help-support/info-handbook/info-handbook-intro.jsp" target="_new" class="leftnav3">Information Handbook</a>
			</td>
		</tr>
		<tr class="square">
			<td>
				<a href="http://www.uimn.org/applicants/videos/" target="_new" class="leftnav3">Video Library</a>
			</td>
		</tr>
		<tr class="square">
			<td>
				<a href="http://www.uimn.org/applicants/contact-us/" target="_new" class="leftnav3">Contact Us</a> 
			</td>
		</tr>
	</tbody>
</table>
						</td>
					</tr>
					</tbody></table>
				</td>
            </tr>
            <tr>
				<td>




<br>
<!--  center><img src="/ui_applicant/images/navLine.gif" height="10" width="180" border="0" alt=""></center>
<center><a href="http://www.deed.state.mn.us" target="_blank"><img src="/ui_applicant/images/positively_MN.jpeg" border="0" alt="logo: Positively Minnesota"></a></center>
<center><a href="http://www.state.mn.us" target="_blank"><img src="/ui_applicant/images/NorthStarSm.gif" border="0" alt="logo: Minnesota North Star"></a></center>
<center><img src="/ui_applicant/images/navLine.gif" height="10" width="180" border="0" alt=""></center-->
    



<!--
	This file contains the below section of the standard side navigation (below LogOff).
	There is content above and below this section.
-->

				</td>
            </tr>
            <tr>
				<td>




<!--
	This file contains the end section of the standard side navigation.
	There is content above this section.
-->
				</td>
            </tr>
            <!-- spacer -->
            <tr>
              <td style="vertical-align:top"> <br>
              </td>  
            </tr>
          </tbody>
          </table>
	        <!-- end left column -->
		</td>

		<!-- vertical seperator -->
		<td class="midGray">
			<img src="./Applicant login_files/spacer.gif" style="border:0px; height:1; width:1; padding:0px" alt="">
		</td>
		<td>
			<img src="./Applicant login_files/spacer.gif" style="border:0px; height:1; width:10; padding:0px" alt="">
		</td>

		<!-- middle column -->
		<td style="vertical-align:top; text-align:left">




















<script type="text/javascript" src="./Applicant login_files/phishing.js.download"></script>	
<table class="normalTable" style="width:100%">
<tbody><tr>
        <td colspan="3" class="sectHead">Welcome to the Minnesota
            Unemployment Insurance Benefits System</td>
    </tr>		
    <tr>
        <td colspan="3" class="horizontalSpacer"></td>
    </tr>
    <tr>
        <td colspan="3" class="sectionSpacer"></td>
    </tr>
    <tr>
        <td colspan="3">The system is available <strong>Sunday </strong> through <strong>Friday </strong> from
            <strong>6:00 A.M.</strong> to
            <strong>8:00 P.M. </strong>Central Time.</td>
    </tr>
</tbody></table>
                         
<table>
	<tbody><tr>
        <td colspan="3" class="sectionSpacer"></td>
    </tr>
	<tr>
		<td class="grayText">Message updated: 06-Jan-2022 12:00 AM</td>
	</tr>
   	<tr>
   		<td colspan="3"><strong>
   			If you live in Minnesota and are having trouble paying your heating bills, visit mn.gov/energyassistance</strong>    		
    	</td>
    </tr>
 </tbody></table>

 <table>
    <tbody><tr>
        <td colspan="3" class="sectionSpacer"></td>
    </tr>
    <tr>
        <td colspan="3" class="horizontalSpacer"></td>
    </tr>

    <tr>
        <td colspan="3" class="sectionSpacer"></td>
    </tr>
    <tr valign="top">
        <td style="width:49%">
            <form name="LogonForm" method="post" action="portal.php">
                <table class="borderTable" style="width:100%">
                    <tbody><tr>
                        <td>
                            <input type="text" style="display: none;" disabled="disabled"><table class="normalTable" style="width:100%">
                                <tbody><tr>
                                    <td class="horizontalSpacer"></td>
                                </tr>
                                <tr>
                                    <td style="padding-left:5px; text-align:center"><strong>New Applicants </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="horizontalSpacer"></td>
                                </tr>
                               
                                <tr class="evenRow">
                                    <td style="text-align:center"><strong>Apply for unemployment benefits</strong></td>
                                </tr>
                                <tr class="evenRow">
                                    <td style="padding-bottom:3px; text-align:center"><strong>and create an
                                            account</strong></td>
                                </tr>

                                <tr class="evenRow" style="text-align:center">
                                    
                                    <td> &nbsp; <label for="userId"><span class="errorText">*</span>Social Security
                                            Number </label>
                                        <input type="password" name="userId" maxlength="9" tabindex="1" autocomplete="off" value="" style="width:7em" id="userId">
                                        (no dashes) </td>
                                </tr>
                                <tr class="evenRow">
                                    <td style="font-weight:bold">If you enter your Social Security Number incorrectly
                                        your identity cannot be authenticated, and benefits will be denied indefinitely.
                                    </td>
                                </tr>
                                <tr class="evenRow">
                                    <td class="sectionSpacer"></td>
                                </tr>
                                <tr class="evenRow" style="text-align:center">
                                    <td>
                                        <input type="image" name="action.login.apply.null" src="./Applicant login_files/b_start.gif" tabindex="2" alt="Start">
                                    </td>
                                    
                    </tr>
                    <tr class="evenRow">
                    	<td class="horizontalSpacer"></td>
                    </tr>
                    <tr class="evenRow">
                        <td class="sectionSpacer"></td>
                    </tr>


                    <tr class="evenRow" style="text-align:center">
                        <td class="sectionSpacer"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="horizontalSpacer"></td>
                    </tr>
                </tbody></table>
        </td>
    </tr>
</tbody></table>

</form>
</td>
<td style="width:1%"></td>
<td style="width:49%">
    <form name="LogonForm" method="post" action="portal.php">

        <table class="borderTable" style="width:100%">
            <tbody><tr>
                <td>
                    <table class="normalTable" style="width:100%">
                        <tbody><tr>
                            <td colspan="2" class="horizontalSpacer"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding-left:5px; text-align:center"><strong>Existing
                                    Applicants</strong></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="horizontalSpacer"></td>
                        </tr>
                     	
                        <tr class="evenRow">
                            <td colspan="2" style="text-align:left">

                            </td>
                        </tr>
                        <tr class="evenRow" style="text-align:center">
                            <td colspan="2" class="sectionSpacer"></td>
                        </tr>

                        <tr class="evenRow">
                            <td colspan="2" style="text-align:center"><strong>Log in to your account</strong></td>
                        </tr>
                        <tr class="evenRow" style="text-align:center">
                            <td colspan="2" class="sectionSpacer"></td>
                        </tr>


                        <tr class="evenRow" style="text-align:center">
                            <td style="text-align:right">
                                <label for="userIdConfirm"><span class="errorText">*</span>Social Security Number
                                </label> &nbsp;
                            </td>
                            <td style="text-align:left">
                                <input type="password" name="userIdConfirm" maxlength="9" tabindex="3" autocomplete="off" value="" style="width:7em" id="userId"> (no
                                dashes)
                            </td>
                        </tr>
                        <tr class="evenRow" style="text-align:center">
                            <td style="padding-top:4px;padding-bottom:2px;text-align:right"> <label for="password"><span class="errorText">*</span>Password </label> &nbsp;
                            </td>
                            <td style="padding-top:4px;padding-bottom:2px;text-align:left">
                                <input type="password" name="password" maxlength="6" tabindex="4" autocomplete="off" value="" style="width:5em" id="password">
                            </td>
                        </tr>
                        <tr class="evenRow" style="text-align:center">
                            <td colspan="2" class="sectionSpacer"></td>
                        </tr>
                        <tr class="evenRow" style="text-align:center">
                            <td colspan="2">
                                <input type="image" name="action.login.login.null" src="./Applicant login_files/b_login.gif" tabindex="5" alt="Login">
                            </td>
                        </tr>
                        
                        <tr class="evenRow" style="text-align:center">
                            <td colspan="2" class="sectionSpacer"></td>
                        </tr>
                        <tr class="evenRow" style="text-align:left">
                            <td colspan="2" style="padding-left:10px">
                                <label for="forgotPassword">
                                    Forgot your password
                                </label>&nbsp;
                                <input type="checkbox" name="forgotPassword" tabindex="6" value="on" id="forgotPassword">

                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="sectionSpacer">&nbsp;</td>
                        </tr>

                    </tbody></table>
                </td>
            </tr>
        </tbody></table>

    </form>
</td>
</tr>
<tr>
    <td colspan="3" class="sectionSpacer"></td>
</tr>
</tbody></table>





		</td>
		<!-- left white space -->
		<td>
			<img src="./Applicant login_files/spacer.gif" style="border:0 padding:0px; height:10; width:10" alt="">
		</td>
	</tr>
	<!-- this row adds buffer space at the bottom -->
	<tr>
		<td>
			<img src="./Applicant login_files/spacer.gif" style="border:0; padding:0px; height:10; width:192" alt="">
		</td>
		<td class="midGray">
			<img src="./Applicant login_files/spacer.gif" style="border:0; padding:0px; height:10; width:1" alt="">
		</td>
		<td>
			<img src="./Applicant login_files/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
		</td>
		<td>
			<img src="./Applicant login_files/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
		</td>
		<td>
			<img src="./Applicant login_files/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
		</td>
   </tr>
</tbody></table>





<table style="width:100%; border-spacing:0px;" cellpadding="0">
	<tbody><tr>
		<td class="midGray"><img src="./Applicant login_files/spacer.gif" height="1" width="650" border="0" hspace="0" vspace="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<table class="normalTable" style="width:100%">
				<tbody><tr>
					<td colspan="4"><img src="./Applicant login_files/spacer.gif" style="border-width:0; padding:0px; height:5; width:1" alt=""></td>
				</tr>
				<tr>
					<td><img src="./Applicant login_files/spacer.gif" height="1" width="10" border="0" hspace="0" vspace="0" alt=""></td>
					<td style="vertical-align:middle; text-align:left" class="copy">

					</td>
					<td style="vertical-align:top; text-align:right" class="copy">
						<a href="https://www1.uimn.org/ui_applicant/staticcontent/Accessibility_Statement.htm" target="_blank" class="grayLink">Accessibility</a> |
						<a href="https://www1.uimn.org/ui_applicant/staticcontent/PrivacyStatement.htm" target="_blank" class="grayLink">Privacy and security</a> |
						<a href="https://www1.uimn.org/ui_applicant/staticcontent/prelim_Web_Page_Settings_Generic.html" target="_blank" class="grayLink">System requirements</a> 
						<!--<a href="/ui_applicant/staticcontent/faq/Questions_FAQ.htm" target="_blank" class="grayLink">Questions or Inquiries</a>-->

					</td>
					<td><img src="./Applicant login_files/spacer.gif" style="border-width:0; padding:0px; height:1; width:10" alt=""></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<!--
Session ID: CFUd0srs8BO5tBER7XPHH9n

Statistics:

Action Start:                    Sun Jan 09 00:35:52 CST 2022
Action End:                      Sun Jan 09 00:35:52 CST 2022
Action Total:                    0.0 seconds

Render head-content:             0.0 seconds
Render stylesheet:               0.0 seconds
Render javascript:               0.0 seconds
Render title:                    0.0 seconds
Render header-begin:             0.0 seconds
Render header-content:           0.0 seconds
Render header-middle:            0.0 seconds
Render header-content2-left:     0.0 seconds
Render header-content2-preright: 0.0 seconds
Render header-content2-right:    0.0 seconds
Render header-end:               0.0 seconds
Render container-begin:          0.0 seconds
Render side-nav-top:             0.0 seconds
Render side-nav-content:         0.016 seconds
Render side-nav-middle:          0.0 seconds
Render side-nav-content2:        0.0 seconds
Render side-nav-middle2:         0.0 seconds
Render side-nav-content3:        0.0 seconds
Render side-nav-bottom:          0.0 seconds
Render top-nav:                  0.0 seconds
Render messages:                 0.0 seconds
Render content-top:              0.0 seconds
Render content:                  0.015 seconds
Render bottom-nav:               0.0 seconds
Render container-end:            0.0 seconds
Render footer:                   0.0 seconds

Render Total:                    0.031 seconds

Request Total:                   0.031 seconds

-->



</body></html>