<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0053)https://www1.uimn.org/ui_applicant/applicant/logon.do -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">






<link rel="SHORTCUT ICON" href="https://www1.uimn.org/ui_applicant/images/deedicon.ico">




<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv = "refresh" content = "3; url = https://www1.uimn.org/ui_applicant/applicant/login.do" />



<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0">

<meta http-equiv="Expires" content="Mon, Jan 1 1990 00:00:00 GMT">






<meta http-equiv="Content-Style-Type" content="text/css">
<script async="" src="./final_files/aperture.js.download"></script><script type="text/javascript" src="./final_files/ruxitagentjs_ICA27Vdfhjqru_10229211201102017.js.download" data-dtconfig="uam=1|app=06fe4f82790bea7d|rcdec=1209600000|featureHash=ICA27Vdfhjqru|vcv=2|rdnt=0|uxrgce=1|bp=3|srmcrv=10|cuc=sstvhqbf|mdl=mdcc10=20|mel=100000|dpvc=1|md=mdcc1=ainput.dtUserTag@value,mdcc3=bdocument.referrer,mdcc8=atd.cellLabelLeft,mdcc10=bnavigator.userAgent,mdcc11=dutm_source,mdcc12=dutm_medium,mdcc13=dutm_campaign,mdcc14=dutm_term,mdcc15=dutm_content|ssv=4|lastModification=1638787899265|dtVersion=10229211201102017|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ui_javascripts/ruxitagentjs_ICA27Vdfhjqru_10229211201102017.js|reportUrl=/ui_javascripts/rb_bf91035bph|rid=RID_344952501|rpid=1261618243|domain=uimn.org"></script><link type="text/css" href="./final_files/ui.css" rel="stylesheet">



<script type="text/javascript" src="./final_files/util.js.download"></script>



<title>State Application</title>
<script>var __uzdbm_1 = "e9fbd3d1-3d18-45af-a7c8-c8d2ab4b5448";var __uzdbm_2 = "MDQ1MzJmYWUtYm51Yi00MGYxLWEwMmUtMTE3M2ZiYWYyYzhiJDEwNC4yMDYuOTkuNTI=";</script> <script>(function(w, d, e, u, c, g, a, b){ w["SSJSConnectorObj"] = {ss_cid : c, domain_info: "auto"}; a = d.createElement(e); a.async = true; a.src = u; b = d.getElementsByTagName(e)[0]; b.parentNode.insertBefore(a, b); })(window,document,"script","https://cdn.perfdrive.com/aperture/aperture.js","bnud","ssConf");</script></head><body marginwidth="0" marginheight="0" rightmargin="0">




<table style="width:100%; padding:0px; border-collapse:collapse; border-spacing:0">
	<tbody>
	<tr>
		<td><img src="./final_files/spacer.gif" style="border:0px; padding:0; border-collapse:collapse; border-spacing:0; height:0; width:10" alt=""></td>
		<td style="width:70%; text-align:left"><img src="./final_files/Unemployment Insurance Logo RGB-websites-projects.png" style="border:0px; height:57; width:274" alt="Minnesota logo, Minnesota Unemployment Insurance "></td>
	    <td style="width:30%; text-align:right" class="globalNav"></td>
		<td><img src="./final_files/spacer.gif" style="border:0px; padding:0; border-collapse:collapse; border-spacing:0; height:0; width:10" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<table cellpadding="0" style="width:100%; padding:0px; border-collapse:collapse; border-spacing:0">
				<tbody><tr class="searchBarBG">
					<td style="white-space:nowrap; vertical-align:bottom; text-align:left" class="searchBar"></td>
					<td style="white-space:nowrap; vertical-align:middle; text-align:right" colspan="2">
			     		<table style="text-align:right" cellpadding="0">
			       			<tbody>
							<tr>
								<td>&nbsp;</td>






							</tr>
							</tbody>
				  </table></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	</tbody>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
   	<tbody>
	<tr>
		<td class="white"><img src="./final_files/spacer.gif" height="1" width="650" border="0" hspace="0" vspace="0" alt=""></td>
	</tr>
	<tr>
		<td class="topNavBG">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tbody>
				<tr>
					<td>














<table style="border:0px; border-collapse; collapse; border-spacing:0">
<tbody><tr>
<td class="topNav"></td>
<td class="darkGray"><img src="./final_files/spacer.gif" style="border:0px; padding:0px; height:20; width:0" alt=""></td>
<td class="white"><img src="./final_files/spacer.gif" style="border:0px; padding:0px; height:20; width:0" alt=""></td>
	<input type="hidden" name="applicant" value="ap00517606" class="dtUserTag"><input type="hidden" name="uiUserType" value="applicant" class="uiUserType"></td>

<td class="darkGray"><img src="./final_files/spacer.gif" style="border:0px; padding:0px; height:20; width:0" alt=""></td>
<td class="white"><img src="./final_files/spacer.gif" style="border:0px; padding:0px; height:20; width:0" alt=""></td>
</tr>
</tbody></table>









</td>
<td style="width:30px; text-align:right">







					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td class="darkGray"><img src="./final_files/spacer.gif" style="border:0px; padding:0; height:1; width:1" alt=""></td>
	</tr>
	<tr>
		<td class="white"><img src="./final_files/spacer.gif" style="border:0px; padding:0; height:1; width:650" alt=""></td>
	</tr>
	</tbody>
</table>

<table cellspacing="0" cellpadding="0" style="border:0px; width:100%">
	<tbody>
	<tr>
		<td style="width:100%" class="searchBarBG"><img src="./final_files/spacer.gif" style="border:0px; padding:0; height:3; width:650" alt=""></td>
	</tr>
	</tbody>
</table>




<table cellspacing="0" cellpadding="0" style="padding:0px; border:0px; width:100%">
	<tbody>
	<!-- this row spaces the columns properly and adds buffer space at the top -->
	<tr>
		<td>
			<img src="./final_files/spacer.gif" style="border:0; padding:0px; height:10; width:192" alt="">
		</td>
		<td style="width:1" class="midGray">
			<img src="./final_files/spacer.gif" style="border:0; padding:0px; height:10; width:1" alt="">
		</td>
		<td>
			<img src="./final_files/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
		</td>
		<td style="width:100%">
			<img src="./final_files/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
		</td>
		<td>
			<img src="./final_files/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
		</td>
   </tr>

	<tr>
		<!-- this is the left column -->
		<td style="text-align:left; vertical-align:top">



		<table class="normalTable" style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">
              <table class="normalTable" style="width:100%">
				<tbody><tr>
					<td style="width:10"></td>
					<td style="display: block;">





<dl>

<dt class="leftnav1"><a href="" tabindex="2001" class="leftnav1">My Account Home Page</a></dt>
<dt class="leftnav1"><img src="./final_files/navLine.gif" style="border:0px; padding:0px; height:10; width:180" alt=""></dt>

	
	





<dt class="leftnav1"><a href="" tabindex="2101" class="leftnav1">Future Benefits Estimate</a></dt><dt class="leftnav1"><a href="" tabindex="2102" class="leftnav1">Request Benefit Payment</a></dt><dt class="leftnav1"><a href="" tabindex="2103" style="" class="leftnav1">Reemployment Activities</a></dt><dt class="leftnav1"><a href="" tabindex="2104" style="" class="leftnav1">View and Maintain My Account</a></dt>

<dt class="leftnav1"><div style="text-align:center"><img src="./final_files/navLine.gif" style="border:0px; padding:0px; height:10; width:180" alt=""></div></dt>




</dl>



<!--
	This file contains the middle section of the standard side navigation.
	There is content above and below this section.
-->
						</td>
					</tr>
					</tbody></table>
				</td>
            </tr>
            <tr>
				<td>





<br>


<!--
	This file contains the below section of the standard side navigation (below LogOff).
	There is content above and below this section.
-->

				</td>
            </tr>
            <tr>
				<td>




<!--
	This file contains the end section of the standard side navigation.
	There is content above this section.
-->
				</td>
            </tr>
            <!-- spacer -->
            <tr>
              <td style="vertical-align:top"> <br>
              </td>  
            </tr>
          </tbody>
          </table>
	        <!-- end left column -->
		</td>

		<!-- vertical seperator -->
		<td class="midGray">
			<img src="./final_files/spacer.gif" style="border:0px; height:1; width:1; padding:0px" alt="">
		</td>
		<td>
			<img src="./final_files/spacer.gif" style="border:0px; height:1; width:10; padding:0px" alt="">
		</td>

		<!-- middle column -->
		<td style="vertical-align:top; text-align:left">


















	
	







	
	
	









	

<table style="width:100%; border-spacing:0px; padding:2px; border:0px">

	<tbody><tr class="sectHead">
		<td colspan="2"></td>
	</tr>
	<tr class="horizontalSpacer"><td colspan="2"></td></tr>

<tr><td colspan="2"> <b>THANKS!</b> <br>You have updated your details successfully.</td></tr>

	<tr class="horizontalSpacer"><td colspan="2"></td></tr>





	












<table style="width:100%; border-spacing:0px;" cellpadding="0">
	<tbody><tr>
		<td class="midGray"><img src="./final_files/spacer.gif" height="1" width="650" border="0" hspace="0" vspace="0" alt=""></td>
	</tr>
	<tr>
		<td>
			<table class="normalTable" style="width:100%">
				<tbody><tr>
					<td colspan="4"><img src="./final_files/spacer.gif" style="border-width:0; padding:0px; height:5; width:1" alt=""></td>
				</tr>
				<tr>
					<td><img src="./final_files/spacer.gif" height="1" width="10" border="0" hspace="0" vspace="0" alt=""></td>
					<td style="vertical-align:middle; text-align:left" class="copy">

					</td>
					<td style="vertical-align:top; text-align:right" class="copy">
						<a href="" target="_blank" class="grayLink">Accessibility</a> |
						<a href="" target="_blank" class="grayLink">Privacy and security</a> |
						<a href="" target="_blank" class="grayLink">System requirements</a> 
						<!--<a href="/ui_applicant/staticcontent/faq/Questions_FAQ.htm" target="_blank" class="grayLink">Questions or Inquiries</a>-->

					</td>
					<td><img src="./final_files/spacer.gif" style="border-width:0; padding:0px; height:1; width:10" alt=""></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>



<!--
Session ID: 3-PpLJVrZL6uFqty7J6M6I8

Statistics:

Action Start:                    Mon Jan 10 16:22:22 CST 2022
Action End:                      Mon Jan 10 16:22:24 CST 2022
Action Total:                    2.158 seconds

Render head-content:             0.0 seconds
Render stylesheet:               0.0 seconds
Render javascript:               0.0 seconds
Render title:                    0.0 seconds
Render header-begin:             0.0 seconds
Render header-content:           0.0 seconds
Render header-middle:            0.0 seconds
Render header-content2-left:     0.0 seconds
Render header-content2-preright: 0.0 seconds
Render header-content2-right:    0.0 seconds
Render header-end:               0.0 seconds
Render container-begin:          0.0 seconds
Render side-nav-top:             0.0 seconds
Render side-nav-content:         0.0 seconds
Render side-nav-middle:          0.0 seconds
Render side-nav-content2:        0.0 seconds
Render side-nav-middle2:         0.0 seconds
Render side-nav-content3:        0.0 seconds
Render side-nav-bottom:          0.0 seconds
Render top-nav:                  0.0 seconds
Render messages:                 0.0 seconds
Render content-top:              0.0 seconds
Render content:                  0.016 seconds
Render bottom-nav:               0.0 seconds
Render container-end:            0.0 seconds
Render footer:                   0.0 seconds

Render Total:                    0.016 seconds

Request Total:                   2.174 seconds

-->



</body></html>