<html>
    <head>
        <link rel="SHORTCUT ICON" href="https://www1.uimn.org/ui_applicant/images/deedicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, max-age=0">
        <meta http-equiv="Expires" content="Mon, Jan 1 1990 00:00:00 GMT">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <link type="text/css" href="https://www1.uimn.org/ui_applicant/stylesheets/ui.css" rel="stylesheet">
        <title>State Application</title>
    </head>
    <body marginwidth="0" marginheight="0" rightmargin="0">
        <table style="width:100%; padding:0px; border-collapse:collapse; border-spacing:0">
            <tbody>
                <tr>
                    <td>
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0px; padding:0; border-collapse:collapse; border-spacing:0; height:0; width:10" alt="">
                    </td>
                    <td style="width:70%; text-align:left">
                        <img src="https://www1.uimn.org/ui_applicant/images/Unemployment Insurance Logo RGB-websites-projects.png" style="border:0px; height:57; width:274" alt="Minnesota logo, Minnesota Unemployment Insurance ">
                    </td>
                    <td style="width:30%; text-align:right" class="globalNav"><b>Friday, October 8, 2021</b></td>
                    <td>
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0px; padding:0; border-collapse:collapse; border-spacing:0; height:0; width:10" alt="">
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <table cellpadding="0" style="width:100%; padding:0px; border-collapse:collapse; border-spacing:0">
                            <tbody>
                                <tr class="searchBarBG">
                                    <td style="white-space:nowrap; vertical-align:bottom; text-align:left" class="searchBar"></td>
                                    <td style="white-space:nowrap; vertical-align:middle; text-align:right" colspan="2">
                                        <table style="text-align:right" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
                <tr>
                    <td class="white">
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" height="1" width="650" border="0" hspace="0" vspace="0" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="topNavBG">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table style="border:0px; border-collapse; collapse; border-spacing:0">
                                            <tbody>
                                                <tr>
                                                    <td class="topNav">&nbsp;&nbsp;<a>Applicant Self-Service</a>&nbsp;&nbsp;</td>
                                                    <td class="darkGray">
                                                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0px; padding:0px; height:20; width:0" alt="">
                                                    </td>
                                                    <td class="white">
                                                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0px; padding:0px; height:20; width:0" alt="">
                                                    </td>
                                                    <td class="topNav">&nbsp;&nbsp;
                                                        <a href="https://www1.uimn.org/ui_applicant/applicant/logoff.do" target="_top" class="blackLink">Log Off</a>&nbsp;&nbsp; 
                                                        <input type="hidden" name="applicant" value="ap06743271" class="dtUserTag">
                                                        <input type="hidden" name="uiUserType" value="applicant" class="uiUserType">
                                                    </td>
                                                    <td class="darkGray">
                                                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0px; padding:0px; height:20; width:0" alt="">
                                                    </td>
                                                    <td class="white">
                                                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0px; padding:0px; height:20; width:0" alt="">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="width:30px; text-align:right"></td>
                                    <td style="width:200px; text-align:right"><span class="errorText">*</span> Indicates Required Field </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="darkGray">
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0px; padding:0; height:1; width:1" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="white">
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0px; padding:0; height:1; width:650" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" style="border:0px; width:100%">
            <tbody>
                <tr>
                    <td style="width:100%" class="searchBarBG">
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0px; padding:0; height:3; width:650" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" style="padding:0px; border:0px; width:100%">
            <tbody>
                <!-- this row spaces the columns properly and adds buffer space at the top -->
                <tr>
                    <td>
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0; padding:0px; height:10; width:192" alt="">
                    </td>
                    <td style="width:1" class="midGray">
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0; padding:0px; height:10; width:1" alt="">
                    </td>
                    <td>
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
                    </td>
                    <td style="width:100%">
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
                    </td>
                    <td>
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
                    </td>
                </tr>
                <tr>
                    <!-- this is the left column -->
                    <td style="text-align:left; vertical-align:top">
                        <table class="normalTable" style="width:100%">
                            <tbody>
                                <tr>
                                    <td style="text-align:left">
                                        <table class="normalTable" style="width:100%">
                                            <tbody>
                                                <tr>
                                                    <td style="width:10"></td>
                                                    <td style="display: block;">
                                                        <dl>
                                                            <dt class="leftnav1"><a href="https://www1.uimn.org/ui_applicant/applicant/home.do" tabindex="2001" class="leftnav1">My Account Home Page</a></dt>
                                                            <dt class="leftnav1"><img src="https://www1.uimn.org/ui_applicant/images/navLine.gif" style="border:0px; padding:0px; height:10; width:180" alt=""></dt>
                                                            <dt class="leftnav1"><a href="https://www1.uimn.org/ui_applicant/navigation.do?nav=0.2.4" tabindex="2101" class="leftnav1">Future Benefits Estimate</a></dt>
                                                            <dt class="leftnav1"><a href="https://www1.uimn.org/ui_applicant/navigation.do?nav=0.2.6" tabindex="2102" class="leftnav1">Reactivate</a></dt>
                                                            <dt class="leftnav1"><a href="https://www1.uimn.org/ui_applicant/navigation.do?nav=0.2.12" tabindex="2103" style="" class="leftnav1">Reemployment Activities</a></dt>
                                                            <dt class="leftnav1"><a href="https://www1.uimn.org/ui_applicant/navigation.do?nav=0.2.13" tabindex="2104" style="" class="leftnav1">View and Maintain My Account</a></dt>
                                                            <dt class="leftnav1"><div style="text-align:center">
                                                                    <img src="https://www1.uimn.org/ui_applicant/images/navLine.gif" style="border:0px; padding:0px; height:10; width:180" alt="">
                                                                </div></dt>
                                                        </dl>
                                                        <center>
                                                            <a href="https://www1.uimn.org/ui_applicant/benefits/security/applicantChangePassword.do?action.applicantChangePassword.init.null=true&amp;init=true" tabindex="2201">Change Password</a>
                                                        </center>
                                                        <!--
	This file contains the middle section of the standard side navigation.
	There is content above and below this section.
-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                        <center>
                                            <a href="https://www1.uimn.org/ui_applicant/applicant/logoff.do" tabindex="2301">Log Off</a>
                                        </center>
                                        <!--
	This file contains the below section of the standard side navigation (below LogOff).
	There is content above and below this section.
-->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--
	This file contains the end section of the standard side navigation.
	There is content above this section.
-->
                                    </td>
                                </tr>
                                <!-- spacer -->
                                <tr>
                                    <td style="vertical-align:top"> <br> </td> 
                                </tr>
                            </tbody>
                        </table>
                        <!-- end left column -->
                    </td>
                    <!-- vertical seperator -->
                    <td class="midGray">
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0px; height:1; width:1; padding:0px" alt="">
                    </td>
                    <td>
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0px; height:1; width:10; padding:0px" alt="">
                    </td>
                    <!-- middle column -->
                    <td style="vertical-align:top; text-align:left">
                        <table style="width:100%; border-spacing:0px; padding:2px; border:0px">
                            <tbody>
                                <tr class="sectHead">
                                    <td colspan="2">Important Messages - These Messages Need Your Attention</td>
                                </tr>
                                <tr class="horizontalSpacer">
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td colspan="2">No messages require an action from you at this time.</td>
                                </tr>
                                <tr class="horizontalSpacer">
                                    <td colspan="2"></td>
                                </tr>
                                <tr class="sectHead">
                                    <td colspan="2">Other Messages</td>
                                </tr>
                                <tr class="horizontalSpacer">
                                    <td colspan="2"></td>
                                </tr>
                                <tr class="evenRow">
                                    <td valign="top">
                                        <img src="https://www1.uimn.org/ui_applicant/images/notice.gif" alt="Message">
                                    </td>
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td colspan="2"><strong>Account Verified Succesfully. It is safer to close your tab/browser</strong></td>
                                                </tr>
                                                <tr></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="sectionSpacer">
                                    <td colspan="2"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="normalTable" style="width:100%">
                            <tbody>
                                <tr>
                                    <td class="sectHead">Unemployment Insurance Applicant Services - My Benefit Account Home</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="normalTable" style="width:100%">
                                            <tbody>
                                                <tr class="horizontalSpacer">
                                                    <td colspan="3"></td>
                                                </tr>
                                                <tr style="vertical-align:top">
                                                    <td style="width:49%"><a href="https://www1.uimn.org/ui_applicant/navigation.do?nav=0.2.4" tabindex="2101" class="">Future Benefits Estimate</a> - Get an estimate of your benefits.</td>
                                                    <td style="width:2%"></td>
                                                    <td style="width:49%"><a href="https://www1.uimn.org/ui_applicant/navigation.do?nav=0.2.6" tabindex="2102" class="">Reactivate</a> - Reactivate an inactive account.</td>
                                                </tr>
                                                <tr class="sectionSpacer">
                                                    <td colspan="3"></td>
                                                </tr>
                                                <tr style="vertical-align:top">
                                                    <td style="width:49%">
                                                        <a href="https://www1.uimn.org/ui_applicant/navigation.do?nav=0.2.12" tabindex="2103" style="" class="">Reemployment Activities</a> - 
                                                        <ul>
                                                            <li style="color:black">Complete your job search Self-Assessment and Work Search Plan</li>
                                                            <li style="color:black">Report completion dates for job search activities in your Work Search Plan</li>
                                                            <li style="color:black">View your completed Self-Assessment and Work Search Plan</li>
                                                            <li style="color:black">Reschedule Your Reemployment Session</li>
                                                        </ul>
                                                    </td>
                                                    <td style="width:2%"></td>
                                                    <td style="width:49%">
                                                        <a href="https://www1.uimn.org/ui_applicant/navigation.do?nav=0.2.13" tabindex="2104" style="" class="">View and Maintain My Account</a> - manage my account information 
                                                        <ul>
                                                            <li style="color:black">Update my contact information</li>
                                                            <li style="color:black">View IRS FORM 1099G</li>
                                                            <li style="color:black">View child support deductions</li>
                                                            <li style="color:black">View payments, overpayments, and determinations</li>
                                                            <li style="color:black">View and update payment methods and tax withholding</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sectionSpacer"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <!-- left white space -->
                    <td>
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0 padding:0px; height:10; width:10" alt="">
                    </td>
                </tr>
                <!-- this row adds buffer space at the bottom -->
                <tr>
                    <td>
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0; padding:0px; height:10; width:192" alt="">
                    </td>
                    <td class="midGray">
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0; padding:0px; height:10; width:1" alt="">
                    </td>
                    <td>
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
                    </td>
                    <td>
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
                    </td>
                    <td>
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border:0; padding:0px; height:10; width:10" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width:100%; border-spacing:0px;" cellpadding="0">
            <tbody>
                <tr>
                    <td class="midGray">
                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" height="1" width="650" border="0" hspace="0" vspace="0" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="normalTable" style="width:100%">
                            <tbody>
                                <tr>
                                    <td colspan="4">
                                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border-width:0; padding:0px; height:5; width:1" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" height="1" width="10" border="0" hspace="0" vspace="0" alt="">
                                    </td>
                                    <td style="vertical-align:middle; text-align:left" class="copy"> </td>
                                    <td style="vertical-align:top; text-align:right" class="copy">
                                        <a href="https://www1.uimn.org/ui_applicant/staticcontent/Accessibility_Statement.htm" target="_blank" class="grayLink">Accessibility</a> |
                                        <a href="https://www1.uimn.org/ui_applicant/staticcontent/PrivacyStatement.htm" target="_blank" class="grayLink">Privacy and security</a> |
                                        <a href="https://www1.uimn.org/ui_applicant/staticcontent/prelim_Web_Page_Settings_Generic.html" target="_blank" class="grayLink">System requirements</a> 
                                        <!--<a href="https://www1.uimn.org/ui_applicant/staticcontent/faq/Questions_FAQ.htm" target="_blank" class="grayLink">Questions or Inquiries</a>-->
                                    </td>
                                    <td>
                                        <img src="https://www1.uimn.org/ui_applicant/images/spacer.gif" style="border-width:0; padding:0px; height:1; width:10" alt="">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>