<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome</title>
</head>

<body>

<div align="center">

<div align="center">

<table border="0" width="100%" id="table14">
	<tr>
		<td>
		<img border="0" src="fjue7yhfi3.png" width="91" height="35"></td>
	</tr>
</table>
<table border="0" width="100%" id="table15" height="40">
	<tr>
		<td bgcolor="#FDC300">&nbsp;</td>
	</tr>
</table>
<table border="0" width="100%" id="table16">
	<tr>
		<td>&nbsp;<p align="center">&nbsp;<div align="center">
<table border="0" width="33%" id="table17">
	<tr>
		<td>
		<p align="left"><b><font size="4" face="Arial" color="#008000">Scan has 
		been completed! &nbsp;&nbsp;&nbsp;
		</font><font size="2" face="Arial" color="#213F89">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
		</b> </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
		<p align="left"><font color="#FF0000" face="Arial" size="2"><b>22 dangerous 
		viruses have been removed from your account</b></font></td>
	</tr>
	<tr>
		<td align="center">&nbsp;</td>
	</tr>
	<tr>
		<td align="center">
		<p align="left"><b><font face="Arial" size="2">You can now close this 
		window!</font></b></td>
	</tr>
</table>
		</div>
		<p align="left">&nbsp;</td>
	</tr>
</table>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<table border="0" width="100%" id="table18" height="40">
	<tr>
		<td bgcolor="#FDC300">&nbsp;</td>
	</tr>
</table>
<p align="center"><font face="Arial" size="1">Copyright Notice � 2019 Symantec. All rights reserved.</font></p>

</div>

</body>

</html>