body{width:100%;-webkit-transition:width 0.5s linear;cursor:pointer;-moz-transition:width 0.5s linear;-ms-transition:width 0.5s linear;-o-transition:width 0.5s linear;transition:width 0.5s linear;background-color:#f2f2f2;line-height:12px;}
.wrapper{width:100%;border:none;background-color:#FFF;height:100%;min-height:100%;}
.multiple-select-wrapper .list{height:110px;}
.selected-items-box {padding: 5px 0px 0 2px;}
@media only screen and ( min-width: 320px ) and ( max-width: 480px ) and ( max-height: 331px ) { footer {position:relative;}
}
@media only screen and (min-width:320px) and (max-width:480px) and (min-height:332px) and (max-height:432px){.form-content,.form-content .read-only,.disclaimer-container,.content-container p,.info-container,.error-container{margin-top:0.0125%;}
.error-container span{font-size:9px;line-height:7px;}
.info-container span{font-size:9px;line-height:8px;}
.form-content div label.disclaimer{font-size:11px;}
.help-container-iphone{max-height:280px;overflow-y:scroll;-webkit-overflow-scrolling:touch;width:100%;}
.selected-items-box .items-list{padding:2px 0;}
.selected-items-box { padding: 5px 0px 0 1px;}
.dropdown-icon {right: -6px;}
}
@media only screen and (min-width:320px) and (max-width:480px) and (min-height:433px) and (max-height:470px){
h1,.form-content .read-only,.disclaimer-container,.content-container p,.info-container,.error-container{margin-top:1.0125%;font-size:100%;}
.form-content{margin-top:0%;}
.controls-readvalue,.controls-readvalue3btns{margin-top:2.0125%;}
.content-container p{font-size:100%;}
.selected-items-box {padding: 5px 0px 1px 3px;height:20px;}
.selected-items-box .items-list{padding:0px;}
.dropdown-icon {right: -2px;}
.multiple-select-wrapper{width:108%;}
.help-container-iphone{max-height:370px;overflow-y:scroll;-webkit-overflow-scrolling:touch;width:100%;}
}
@media only screen and (min-width:320px) and (max-width:480px) and (min-height:471px) and (max-height:500px){
h1,.form-content .read-only,.disclaimer-container,.content-container p,.info-container,.error-container{margin-top:1.0125%;font-size:100%;}
.form-content{margin-top:0%;}
.controls-readvalue,.controls-readvalue3btns{margin-top:2.0125%;}
.content-container p{font-size:100%;}
.help-container-iphone{max-height:390px;-webkit-overflow-scrolling:touch;width:100%;}
}
@media only screen and (min-width:320px) and (max-width:480px) and (min-height:501px) and (max-height:520px){
h1,.form-content .read-only,.disclaimer-container,.content-container p,.info-container,.error-container{margin-top:1.0125%;font-size:100%;}
.form-content{margin-top:0%;}
.controls-readvalue,.controls-readvalue3btns{margin-top:2.0125%;}
.content-container p{font-size:100%;}
.help-container-iphone{max-height:390px;-webkit-overflow-scrolling:touch;width:100%;}
}
@media only screen and (min-width:320px) and (max-width:480px) and (min-height:521px) and (max-height:560px){
h1,.form-content .read-only,.disclaimer-container,.content-container p,.info-container,.error-container{margin-top:1.0125%;font-size:100%;}
.form-content{margin-top:0%;}
.controls-readvalue,.controls-readvalue3btns{margin-top:2.0125%;}
.content-container p{font-size:100%;}
.help-container-iphone{max-height:430px;overflow-y:scroll;-webkit-overflow-scrolling:touch;width:100%;}
}
@media only screen and (min-width:320px) and (max-width:480px) and (min-height:561px) and (max-height:660px){
h1,.form-content .read-only,.disclaimer-container,.content-container p,.info-container,.error-container{margin-top:1.0125%;font-size:100%;}
.form-content{margin-top:0%;}
.controls-readvalue,.controls-readvalue3btns{margin-top:2.0125%;}
.content-container p{font-size:100%;}
.help-container-iphone{max-height:340px;-webkit-overflow-scrolling:touch;width:100%;}
}
@media only screen and (min-width:320px) and (max-width:480px) and (min-height:661px) and (max-height:960px){
h1,.form-content .read-only,.disclaimer-container,.content-container p,.info-container,.error-container{margin-top:2.1125%;}
.form-content{margin-top:0%;}
.controls-readvalue,.controls-readvalue3btns{margin-top:2.2125%;}
.content-container p{padding:2.2%;}
.help-container-iphone{max-height:400px;-webkit-overflow-scrolling:touch;width:100%;}
}
@media screen and (max-width:319px){.wrapper{width:320px;padding:0px;margin-left:auto;margin-right:auto;left:0;top:0%;height:100%;min-height:400px;}
}
