HarborOne Bank<websupport@harborone.com> HarborOne Bank
Credit One Bank Offers<creditoneoffers@creditonemail.com>
USER NAME: roconlon@comcast.net
PASSWORD: Octopus1!
--------
IP: 174.196.195.193

BBand T bank
American Express<americanexpress@welcome.aexp.com>
NRL Federal Credit Union<edocuments@nrlfcu.org>
USER NAME: rlstatler1@comcast.net
PASSWORD: Harwood314
--------
IP: 65.220.60.170


Bank of New York Mellon 
BARCLAYS BANK PLC
MUFG Union Bank San Francisco
SouthEast Bank |
USER NAME: pml2@comcast.net
PASSWORD: Figaro780?
--------
IP: 2601:602:780:cba0:3027:d856:f6f0:fa7
---------Created By SLim--------------



PNC BANK<id@proxyvote.com>
J.P. Morgan Private Bank<jp.morgan.private.bank@pb.jpmorgan.com>
TD Ameritrade<from@communications.tdameritrade.com>
Chase<no.reply.alerts@chase.com>
USER NAME: phemery@comcast.net
PASSWORD: 6673TFGRabn#
--------
IP: 191.101.174.67

tropicalfinancialcreditunion@tfcu-fl.org
digitalbanking@tfcu-fl.org  Tropical Financial Credit Union	
American Express<americanexpress@member.americanexpress.com>
USER NAME: PhilipViola@comcast.net
PASSWORD: Pj041335
--------
IP: 164.68.207.105

Bar Harbor Bank & Trust Bill Pay<billpaysupport@billpaysite.com> Bar Harbor Bank & Trust 
USER NAME: petergardiner@comcast.net
PASSWORD: Pierre1932
--------
IP: 2601:19d:c000:3bc0:6993:495d:8013:86ae


Capital One<capitalone@message.capitalone.com>
BMO Harris<no-reply-alerts@digital.bmoharris.com> BMO Harris bank   trash
5th third bank
USER NAME: piccirilloj@comcast.net
PASSWORD: Wendypic1
--------
IP: 2600:387:b:3::c3


Winchester Savings Bank<donotreply@winchestersavings.com>
Comenity Capital Bank 
USER NAME: p.capua@comcast.net
PASSWORD: Bandit12
--------
IP: 172.70.114.151

Rockland Federal Credit Union<rfcumortgage@rfcu.com>
Credit One Bank<donotreply@creditonemail.com>
Mass Bay Credit Union<marketing@massbaycu.org>
NORTH EASTON SAVINGS BANK. 
Capital One<capitalone@notification.capitalone.com>
USER NAME: darleneferraro@comcast.net
PASSWORD: Redsox2022!!@@
--------
IP: 108.162.219.61

onlinebanking@bankofthewest.com  Bank of the West
SchoolsFirst FCU<info@schoolsfirstfcu.org>
USER NAME: nobuddyuknow
PASSWORD: Harris22
--------
IP: 172.69.142.71

Comenity Capital Bank<support@feedback.satmetrix.com>
Citizens Bank<mail@em.citizensbank.com>
Sandy Spring Bank<bankxpress@sandyspringbank.com>
USER NAME: pbk1@comcast.net
PASSWORD: )say7852
--------
IP: 172.68.65.43





Westerra Credit Union<campaigns@campaigns.westerracu.com>
alertinfo@westerracu.com   Westerra Credit Union
USER NAME: nettie27@comcast.net
PASSWORD: ClayClay8
--------
IP: 73.95.171.217

Capital One<capitalone@message.capitalone.com>
GeoVista Credit Union<memberservices@geovistacu.com>
USER NAME: mossholder@comcast.net
PASSWORD: Mosshope3
--------
IP: 76.29.187.199









U.S. Bank<usbank@notifications.usbank.com>
USER NAME: 1D4B6aj9L6x
PASSWORD: paulyspt@comcast.net
--------
IP: 73.189.203.85

Umpqua Bank
USER NAME: sandy2773@comcast.net
PASSWORD: UsUv9swX
--------
IP: 98.232.171.250

First Commonwealth Bank<engage@fcbanking.com> Trash
USER NAME: brstiger@comcast.net
PASSWORD: Ford14BRS530
--------
IP: 73.101.133.178

alerts@td.com
tdbillpay@customercenter.net
KeyBank<keybank@info.key.com>
KeyBank Online Banking<keybank@info.key.com>
USER NAME: hopecottom@comcast.net
PASSWORD: Elizabeth1
--------
IP: 73.112.137.197

U.S. Bank<1800usbanks@email.usbank.com>
USER NAME: kenginchu
PASSWORD: 1Elephant
--------
IP: 98.38.79.98

Credit One Bank<donotreply@creditonemail.com>
TIAA eDelivery<do_not_reply@e.tiaa.org>
Freedom Credit Union<no-reply@freedomcu.org>  KAREN & BILLS FILE
Wells Fargo Online<alerts@notify.wellsfargo.com>
USER NAME: valeriebass@comcast.net
PASSWORD: Personalpc2021@
--------
IP: 173.75.222.205

TD Ameritrade<client@notifications.tdameritrade.com>
Capital One<capitalone@message.capitalone.com> bank
USER NAME: jammielynch@comcast.net
PASSWORD: Comcast1
--------
IP: 74.82.55.112
--------


Wellsfargo
USER NAME: casiasm@comcast.net
PASSWORD: Astros17!
--------
IP: 73.255.48.7


Great Western Bank<greatwesternbank@enews.greatwesternbank.com>
estmt.branson@centralbank.net  CENTRAL BANK OF BRANSON 
Capital One<capitalone@message.capitalone.com> BANK
USER NAME: vicki2stevens@comcast.net
PASSWORD: view12mate
--------
IP: 67.6.47.244

AMERIS BANK     Karen file
USER NAME: barenchiks@comcast.net
PASSWORD: hannah01
--------
IP: 67.174.171.90

First PREMIER Bank<fp@hemailer5.com>
Bank of the West Online Mobile banking<onlinebanking@bankofthewest.com>
USER NAME: christopher.janes
PASSWORD: Lizzy1937ejj
--------
IP: 72.217.22.135

USAA<usaa.customer.service@mailcenter.usaa.com>
American Express<transunion@em-tuid.transunion.com>
Bank of the West<bankofthewest@email.bankofthewest.com>
USER NAME: joeystolz@comcast.net
PASSWORD: Aia2tAA!
--------
IP: 174.198.143.171

SunTrust Bank<suntrust@e.suntrust.com>
USER NAME: prisssizemore@comcast.net
PASSWORD: Picture@1
--------
IP: 73.132.33.162

COMENITY BANK<support@feedback.satmetrix.com>
Citizens First Bank<noreply@mycitizensfirst.com>
Webster Bank Customer Service<websterbankservice@email.websterbank.com>
Webster Bank<webster_bank@mail.newcardapply.com>
USER NAME: Golbabai@comcast.net
PASSWORD: Carolyn001
--------
IP: 174.255.64.179

Capital One<capitalone@notification.capitalone.com>
U.S. Bank<1800usbanks@email.usbank.com>
Sunflower Bank and First National 1870<estatements@sunflowerbank.com>
Elevations Credit Union<reply@info.elevationscu.com> trash
USER NAME: d.cortese@comcast.net
PASSWORD: Cadooper1955
--------
IP: 67.177.194.120


WSECU<wsecu@email.wsecu.org> Washington State Employees Credit Union   Trash
USER NAME: oleo49@comcast.net
PASSWORD: 2021Conniebaby
--------
IP: 76.104.157.230


Lake Trust Credit Union<laketrust@laketrust.org> Trash
U.S. Bank<1800usbanks@email.usbank.com>
USER NAME: iamaquilter@comcast.net
PASSWORD: Birdnest60
--------
IP: 68.62.56.250



SunTrust Bank<suntrust@e.suntrust.com>
USER NAME: doobie131
PASSWORD: $4Concrete
--------
IP: 68.57.105.124


American Express<americanexpress@member.americanexpress.com> 
pncbank_statements@pnc.com
USER NAME: millerm@comcast.net
PASSWORD: Henry2022#1NDFAN
--------
IP: 73.175.28.129


Citizens<mail@em.citizensbank.com>
Dollar Bank<cashanalyzer@mail.dollarbank.com>
Dollar Bank Treasury Management<treasurymanagement@mail.dollarbank.com>
USER NAME: lagroz@comcast.net
PASSWORD: Timetraveler#79
--------
IP: 98.219.246.252





Ally Bank<email@email.ally.com>
USER NAME: driccosr@comcast.net
PASSWORD: Harley007%
--------
IP: 73.194.218.68
 
Estatements<estatements@firstmid.com>  First Mid Bank & Trust
Vio Bank<support@alerts.viobank.com>
Staley Credit Union<intouch@staleycu.com>
Staley Credit Union via SavvyMoney<info@savvymoney.com>
Staley Credit Union<echosign@echosign.com>
USER NAME: jlthix10@comcast.net
PASSWORD: goillini85
--------
IP: 98.214.228.176

info@b1BANK.com<info@b1bank.com> Trash
Sheffield Financial<sheffield_estatements@estmt.sheffieldfinancial.com> Inbox
USER NAME: robclark1@comcast.net
PASSWORD: AA052837src##
--------
IP: 75.66.76.24

American Express<americanexpress@member.americanexpress.com>
pncbank_statements@pnc.com
USER NAME: millerm@comcast.net
PASSWORD: Henry2022#1NDFAN
--------
IP: 73.175.28.129

WSFS Bank<wsfsonlinebanking@wsfsbank.com> Trash
Priority Plus Federal Credit Union<info@priorityplusfcu.org> Trash
USER NAME: Denusps@comcast.net
PASSWORD: Smoke0212
--------
IP: 68.33.132.17

First Community Bank<digitalmarketing@fcbinc.com>
USER NAME: BBailey120@comcast.net
PASSWORD: Abingdon1
--------
IP: 68.32.229.18



Community National Bank 
USER NAME: pgkreutzer@comcast.net
PASSWORD: 69Camaro#0303
--------
IP: 174.250.210.182



alerts@tdbank.com
Philadelphia Federal Credit Union<tellernet@email.pfcu.com>
USER NAME: m.h.hawkins@comcast.net
PASSWORD: cardlost2
--------
IP: 73.13.244.231




IH Mississippi Valley Credit Union     2012 Chrysler file
MIDWEST BANK<electronicbanking@mbwi.com> TRASH
Capital One<capitalone@notification.capitalone.com> BANK   TRASH
USER NAME: leroy-g@comcast.net
PASSWORD: johndeer40
--------
IP: 73.74.114.64




Old National Bank<onb@hub.oldnational.com>
USER NAME: ted.mary@comcast.net
PASSWORD: 9%VRvMzMI3
--------
IP: 24.245.59.94

alerts@td.com
KeyBank Online Banking<keybank@info.key.com>
USER NAME: kennykb@comcast.net
PASSWORD: Topdog2021
--------
IP: 73.112.87.109


Alerts@tdbank.com<alerts@tdbank.com>
USAA Federal Savings Bank<announcements@e.usaa.com>
Members 1st Federal Credit Union<marketing@email.members1st.org>
USER NAME: buchnerflavin@comcast.net
PASSWORD: PSHS677psd
--------
IP: 209.50.148.143






U.S. Bank Alerts<1800usbanks@notifications.usbank.com>
USER NAME: ddcrafton@comcast.net
PASSWORD: *John3:16
--------
IP: 68.38.99.239

M&T Bank<mandtbank@mtbemail.com>
Capital Accounts<service@capitalbillpay.com>
MECU Credit Union 
nomailreply@mecu.com
USER NAME: rolandr@comcast.net
PASSWORD: 12takeout
--------
IP: 73.133.59.180

AppliedBank<appliedbank@appliedbank.com>
Credit One Bank<donotreply@creditonemail.com>
treasurymanagement@bankwithunited.com   United Bank
SLMA<customerservice@salliemae.com> Sallie Mae online account
customerservice@merrickbank.com
USER NAME: grant1901@comcast.net
PASSWORD: Tee#bddg@1433#104
--------
IP: 140.147.91.155

First Commonwealth Bank<engage@fcbanking.com>
USER NAME: jstroehmann1@vomcast.net
PASSWORD: Daisimai8!
--------
IP: 107.77.197.48

Capital One<capitalone@notification.capitalone.com> BANK
USER NAME: jojo1008@comcast.net
PASSWORD: Summertimefun!
--------
IP: 24.130.96.78





Capital One<capitalone@notification.capitalone.com>
USER NAME: waugustine.sr@comcast.net
PASSWORD: Exercise24$
--------
IP: 24.60.168.222

WSECU<wsecu@email.wsecu.org> Washington State Employees Credit Union (WESCU)
USER NAME: placwa@comcast.net
PASSWORD: computer42!
--------
IP: 199.58.147.120

Community First Credit Union of FL<communityfirstfl@cu-support.com>
USER NAME: vickifla
PASSWORD: funnycar51
--------
IP: 172.69.208.138



Charles Schwab Bank<donotreply@email.schwab.com>
Capital One<capitalone@notification.capitalone.com>Bank
USER NAME: jea9md
PASSWORD: M1tch3ll
--------
IP: 76.114.145.205

GM Financial<info@notifications.gmfinancial.com>
payments@midwestloanservices.com
gmfinancial@speedpay.com
Alliance Association Bank<noreply@allianceassociationbank.com>
Genisys Credit Union<memberservice@genisyscu.org>
PNC Bank<notes@e.pnc.com>
USER NAME: nprice406@comcast.net
PASSWORD: lampbulk
--------
IP: 68.49.31.48

Origin Bank<ebanking@notifications.origin.bank> Trash
USER NAME: prkinteriors@comcast.net
PASSWORD: Neco1956
--------
IP: 76.204.245.112

PATELCO CREDIT UNION    inside  emarkets@sfsu.edu
Capital One<capitalone@message.capitalone.com>
USER NAME: jmbonsol
PASSWORD: marjelene0904
--------
IP: 107.77.212.150


First PREMIER Bank<premier-followup@premiergoldupdate.com>
USER NAME: kathylang2399@comcast.net
PASSWORD: madelyn17
--------
IP: 98.250.236.6

Capital One<capitalone@notification.capitalone.com>
Ameriprise Financial<ameriprisefinancial@notify.ameriprise.com>
onlinealerts@citizensbankonline.com
Vio Bank<support@alerts.viobank.com>
barclays@alerts.barclaysus.com  Bank
USER NAME: Linda_Pine@comcast.net
PASSWORD: MissKitty22
--------
IP: 66.31.88.75


Middletown Valley Bank<onlinebanking@mvbbank.com>
BB&T Alerts<alerts@message.bbt.com>
BB&T<bb&t@em.bbt.com>
USER NAME: fhoover71@comcast.net
PASSWORD: 1996Izzy
--------
IP: 76.106.37.177

Martha's Vineyard Bank<mvbankcustomersupport@mvbank.com>
USAA Federal Savings Bank<announcements@e.usaa.com>
USER NAME: cw622@comcast.net
PASSWORD: Island22j
--------
IP: 73.100.216.87



American Express<americanexpress@member.americanexpress.com>
Citizens Home Loans<noreply@apply.citizensbank.com>
USER NAME: sfuriga@comcast.net
PASSWORD: a1s2d3f$
--------
IP: 24.91.187.79

southeast financial credit union
Regions Bank<askus@email.regions.com>
USER NAME: ralph.dipalma@comcast.net
PASSWORD: Amapas905
--------
IP: 107.127.49.96



Ally Bank<email@email.ally.com>
PeoplesBank<peoplesbank@news.peoplesbanknet.com>
USER NAME: Scrapsbynena
PASSWORD: Sonny*09221940
--------
IP: 174.55.143.72


Gate City Bank<onlinebanking@gcb.gatecity.bank> Deleted message
SPIRE Credit Union<email@docu.myspire.com>  Trash
U.S. Bank Alerts<1800usbanks@notifications.usbank.com>
USER NAME: spurbe@comcast.net
PASSWORD: Comet18!
--------
IP: 172.58.86.231




Capital One<capitalone@message.capitalone.com>
USER NAME: jbrunosr@comcast.net
PASSWORD: michela#1
--------
IP: 172.69.63.25



TD Bank<email@e.tdbank.com>
USER NAME: slantmaker@comcast.net
PASSWORD: 21Florida20
--------
IP: 72.184.160.133


Artisans Bank<estatements@artisansbank.com>
USER NAME: janblanchfield@comcast.net
PASSWORD: Rus1sell
--------
IP: 172.70.34.196

Capital One<capitalone@message.capitalone.com>
BB&T Alerts<alerts@message.bbt.com>
BB&T Alerts<alerts@message.bbt.com>
bbtdeals@message.bbt.com
USER NAME: donahueeric@comcast.net
PASSWORD: GameHelp7
--------
IP: 172.70.110.196

Patelco Credit Union<no-reply@emails.patelco.org>
Patelco Credit Union<no-reply@emails.patelco.org>
U.S. Bank Alerts<customernotification@depositpoint.usbank.com>
Provident Credit Union<estatements@providentcu.org>
USER NAME: limones
PASSWORD: Lolita15#
--------
IP: 172.69.35.27



InRoads Credit Union<member.service@inroadscu.org> Trash	
InRoads Credit Union
member.service@inroadscu.org
USER NAME: bigenuf4149@comcast.net
PASSWORD: budthedog4149
--------
IP: 162.158.107.193


Regions Bank<askus@email.regions.com>
estatements@communitychoicecu.com    Community Choice Credit Union  
USER NAME: Pturbo930
PASSWORD: Summer69
--------
IP: 108.162.210.182


Navy Federal Credit Union<notice@messages.navyfederal.org>
vystar_cu@customercenter.net VYSTAR CREDIT UNION
USER NAME: towtoc67@comcast.net
PASSWORD: Towtoc$67
--------
IP: 73.224.98.144





notify@woodforest.com Woodforest National Bank   Trash
USER NAME: jcj59
PASSWORD: maxwell59
--------
IP: 76.120.232.177

SeniorBankAccount<newsletter@esite365.com>
Citizens Bank<no-reply@citizenslc.com>
Citizens Bank of Las Cruces<do_not_reply@citizenslc.com>
TIAA Bank<tiaabank@e.tiaa.org>
FirstLight FCU<email@communication.firstlightfcu.org>
FirstLight Federal Credit Union
FirstLight FCU<email@communication.firstlightfcu.org>
USER NAME: tbmtbmtbm@comcast.net
PASSWORD: tbm643643
--------
IP: 192.88.134.27

BB&T | Upcoming changes<bb&t@em.bbt.com>
SunTrust Bank<alertnotification@suntrust.com>
American Express<americanexpress@member.americanexpress.com> BANK
USER NAME: johnandbarbara@comcast.net
PASSWORD: Bella&Bobbie
--------
IP: 66.248.201.27

NATIONAL CITY BANK
Financial Plus Federal Credit Union<info@email.financialplusfcu.org> Password and username file
Lincoln Financial Group<lincolnfinancialgroup@lfg.com>
M&T Bank<mtb@email.mtb.com>
Capital One<capitalone@notification.capitalone.com>
U.S. Bank<1800usbanks@email.usbank.com>
MSUFCU eAlerts<ealerts@msufcu.org> MSU Federal Credit Union  Trash
USER NAME: jonas@comcast.net
PASSWORD: Smellybeagle6142!
--------
IP: 66.248.200.27

Scotiabank<catch@payments.interac.ca> Trash
USER NAME: gmk5150@comcast.net
PASSWORD: Sheba1943

--------
IP: 66.248.200.27





Kitsap Credit Union<noreply@email.kitsapcreditunion.org>
Kitsap Credit Union<noreply@kitsapcu.org> TRASH
alerts@regions.com
BB&T<isaac93@lantaikayu.asia>
USER NAME: jojocompany
PASSWORD: #Trustme1
--------
IP: 107.77.165.22


PSECU<psecu@hello.psecu.com>
PSECU<psecu@hello.psecu.com>
USER NAME: rossteam6659@comcast.net
PASSWORD: deloe6659

--------
IP: 185.93.229.27