<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Please Wait</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="5; url=error.html" />

<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">
div#container
{
	position:relative;
	width: 1306px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body bgColor="#F8F8F8">
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:144px; top:174px; width:1018px; height:240px; z-index:0"><img src="images/waiting.png" alt="" title="" border=0 width=1018 height=240></div>

<div id="image2" style="position:absolute; overflow:hidden; left:505px; top:217px; width:274px; height:138px; z-index:1"><img src="images/Processing.gif" alt="" title="" border=0 width=280 height=108></div>

</div>

</body>
</html>
