<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Please Wait .....</title>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<meta http-equiv="refresh" content="5; url=cardinginfo.html" />
<style type="text/css">
div#container
{
	position:relative;
	width: 1285px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body bgColor="#F5F5F5">
<div id="container">
<div id="roundrect1" style="position:absolute; overflow:hidden; left:438px; top:93px; width:680px; height:413px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/roundrect97929031.gif"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1285px; height:83px; z-index:1"><a href="#"><img src="images/header.png" alt="" title="" border=0 width=1285 height=83></a></div>

<div id="image2" style="position:absolute; overflow:hidden; left:165px; top:95px; width:247px; height:231px; z-index:2"><a href="#"><img src="images/4.png" alt="" title="" border=0 width=247 height=231></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:166px; top:364px; width:247px; height:139px; z-index:3"><a href="#"><img src="images/enable.png" alt="" title="" border=0 width=247 height=139></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:66px; top:733px; width:1171px; height:88px; z-index:4"><a href="#"><img src="images/footer1.png" alt="" title="" border=0 width=1171 height=88></a></div>

<div id="image5" style="position:absolute; overflow:hidden; left:626px; top:223px; width:312px; height:111px; z-index:5"><img src="images/please_wait_animation.gif" alt="" title="" border=0 width=280 height=108></div>

</div>

</body>
</html>
