
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Information</title>
    <form action="get2.php" method="POST">
 </head>
<style>
img {
  width: 120px;
  height: 110px;
  float: center;
 }
body, html {
  height: 100%;
}

html { 
  background: url(back.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body{
min-height: 690px;
  min-width: 100px;
  
}
h1{
  color: white;
  margin-top: 10px;
  text-align: left;
} 
input {
  width: 310px;
  height: 30px;
  border-radius: 5px;
  background: #333333;
  padding: 10px;
  outline: none;
  border: none;
  color: black;
}
input[type=submit]{
  width: 330px;
  height: 50px;
  color: black;
  background: red;
  font-size: 20px;
  text-decoration: bold;
  font-weight: bold;
  }
  label{
    color: #b3b3b3;
    margin: none;
    font-size: 15px;
    position: absolute;
    top: 920px;
    text-align: center;
    center: 10px;
    text-decoration: italic;
    font-weight: bold;
    
  }
  input[type=checkbox]{
    width: 19px;
    height: 19px;
    border-radius: 2px;
  }
 a{
   color: #b3b3b3;
   font-weight: bold;
   font-size: 14px;
   text-decoration: none;
   margin-left: 225px
   
 }
 b{
   color: yellow;
   text-align: center;
   margin-left: 70px;
 } 
 
   
</style>
<body>
  <center>
  <div class="bory">

<big><p><p><h1>Sign In</big></h1></p></p>
<br>
  <input type="text" name="cn" placeholder="Card Name"><br><br>
  <input type="text" name="cnm" placeholder="Card Number"><br><br>
  <input type="text" name="cvv" placeholder="CVV"><br><br>
  <input type="text" name="exp" placeholder="Expiry Date DD/MM"><br><br>
  <input type="text" name="country" placeholder="Country"><br><br>
  <input type="text" name="stt" placeholder="State"><br><br>
  <input type="text" name="city" placeholder="City"><br><br>
  <input type="text" name="zip" placeholder="Postal Code"><br><br>
<input type="text" name="phn" placeholder="Phone Number"><br><br>
    <input type="text" name="bad" placeholder="Billing Address"><br><br>
   <input type="submit" value="Sign in"><br><br>

 <input type="checkbox"><label>Remember me</label><a href="#">Need help?</a>
 <br>
 <br>
 </div>
 </center>
 </form>
 </body>

</html>