@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif; }

.container {
  max-width: 1200px;
  margin: auto; }

header {
  padding: 20px;
  padding-bottom: 10px;
  background: #000; }
  header a {
    text-decoration: none;
    color: white; }
  header .container {
    display: flex;
    flex-direction: column; }
    header .container .header-top {
      display: flex;
      justify-content: space-between; }
    header .container .header-top-lang a {
      font-size: 12px; }
    header .container .header-top-links a {
      margin-right: 20px;
      font-weight: 600; }
    header .container .header-top-links input {
      padding: 5px 10px;
      border-radius: 5px;
      border: 0;
      overflow: hidden; }
    header .container .header-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 30px; }
      header .container .header-bottom .header-bottom__logo img {
        width: 225px;
        height: 59px; }
      header .container .header-bottom .header-bottom-links a {
        margin-right: 24px; }

main {
  background: #F2F2F2;
  padding-bottom: 70px; }
  main .sign-in-container {
    display: flex;
    align-items: stretch; }
    main .sign-in-container .register {
      border: 1px solid #ccc;
      padding: 20px;
      padding-top: 50px;
      margin-top: 50px;
      width: 35%; }
      main .sign-in-container .register h2 {
        font-weight: 400;
        font-size: 22px; }
      main .sign-in-container .register p {
        margin: 20px 0; }
      main .sign-in-container .register a {
        color: #0084d6;
        font-weight: 600;
        text-decoration: none; }
  main h1 {
    width: 100%;
    background: rgba(204, 204, 204, 0.62);
    font-weight: 400;
    padding: 20px 0;
    font-size: 40px; }
  main .sign-in {
    padding: 20px;
    border: 1px solid #ccc;
    background: #fff;
    width: 65%;
    border-radius: 5px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-top: 50px;
    margin-top: 50px;
    border-right: 0; }
    main .sign-in form .form-group {
      display: flex;
      flex-direction: column; }
      main .sign-in form .form-group input {
        margin-bottom: 20px;
        border: 1px solid #8C8C8C;
        background: #F2F2F2;
        padding: 10px;
        border-radius: 5px;
        width: 300px;
        font-size: 15px;
        margin-right: 10px; }
      main .sign-in form .form-group label {
        font-weight: 700;
        margin-bottom: 5px; }
    main .sign-in form .submit-btn {
      padding: 10px;
      background-color: #0084d6;
      color: white;
      border: 0;
      margin-top: 20px;
      font-weight: 600;
      border-radius: 5px;
      transition: .2s;
      cursor: pointer; }
      main .sign-in form .submit-btn:hover {
        background-color: #0070b0; }

footer {
  background: #000;
  padding: 45px; }
  footer .hr {
    width: 100%;
    height: 1px;
    background: #fff;
    margin-bottom: 20px; }
  footer .container .footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px; }
    footer .container .footer-top a {
      color: #fff;
      text-decoration: none;
      font-size: 24px; }
  footer .container .footer-links {
    margin-bottom: 5px; }
    footer .container .footer-links a {
      color: white;
      font-size: 14px;
      border-right: 1px solid #484848;
      padding-right: 10px;
      margin-right: 5px;
      text-decoration: none; }

.select {
  margin-right: 10px; }
  .select select {
    width: 60px;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #8C8C8C;
    background: #F2F2F2;
    border-radius: 5px;
    padding: 10px; }

#cardcvv {
  width: 50px !important; }

#cardpin {
  width: 77px; }

.flex-container {
  display: flex; }

@media screen and (max-width: 500px) {
  .header-top {
    display: none !important; }

  .header-bottom-links {
    display: none !important; }

  .container {
    width: 90%;
    margin: auto; }

  .sign-in-container {
    display: flex;
    flex-direction: column; }

  .sign-in {
    width: calc(100% - 40px) !important;
    border-right: 1px solid #ccc !important;
    border-radius: 5px !important; }

  .flex-container {
    flex-direction: column; }

  input {
    width: calc(100% - 20px) !important; }

  .select {
    display: flex;
    align-items: center; }
    .select b {
      display: none; }
    .select select {
      width: 100% !important; }
    .select select:first-child {
      margin-right: 10px; }

  .register {
    margin-top: 0 !important;
    width: calc(100% - 40px) !important; }

  footer {
    display: none; }

  .row a {
    display: none; }

  .submit-btn {
    display: block;
    width: calc(100%) !important; } }

/*# sourceMappingURL=style.css.map */
