/* File generated by shrinker.ch - DateTime: 2019-06-14, 02:37:58 */
@font-face {
  font-family: Roboto Regular;
  src: url('Roboto-Regular.ttf');
}
@font-face {
  font-family: Roboto Bold;
  src: url('Roboto-Bold.ttf');
}html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 12px;
  font-family: Roboto Regular;
  vertical-align: baseline;
}

body { 
  line-height: 1.5; 
  font-family: Roboto Regular; 
  font-size: 12px;
  color: #717171; 
  padding:0; 
  margin:0; 
  height: 100%; 
  background: #FFF;
}.center{text-align:center}.content{border:5px solid #1e4f8e;margin-top:2%;margin-bottom:50px;padding:5px;border-radius:10px;box-shadow:#000 3px}tr{font-size:12px}.container{margin-top:2%}.main-title{font-size:12px;color:#1e4f8e;font-weight:bold}table{width:100%}.account-settings{border:1px solid #999;border-radius:10px;margin:10px 0;font-size:12px}.settings-title{font-size:12px;background:#1e4f8e;margin:0;padding:10px 6px 6px .5em;border-radius:10px 10px 0 0!important}.settings-title span{color:#fff;font-weight:bold}.account-content{padding:5px 5px 12px 5px}select{font-size:11px;color:#2162a1;border:1px solid #2162a1}.required{background-color:#fdf9be}.blank{margin:15px}.tdd{width:25%}.none{display:none}input{font-size:11px;border:1px solid #2162a1;color:#2162a1}.bottom-content{padding:3px;color:#2162a1}.bottom{color:#2162a1;font-size:11px;margin-bottom:0}.btn-bottom{margin:0;padding:.2em 1em;text-decoration:none;cursor:pointer;font-weight:bold;background:#fdb913 none;color:#1e4f8e;border:0;font-size:11px;border-radius:4px}.bottom-buttons{width:100%;text-align:center}tr.highlight{background:#fdb913}.remove{display:none}.footer{margin:15px auto;border-top:1px solid #ddd;width:100%;clear:both;display:block;height:120px;padding:15px 0}#footerCopyright{font-size:10px;color:#999;margin:0 0 0 30px;float:left;padding-top:28px}#footerLinksDiv{width:700px;margin:0 auto;padding-top:28px;text-align:center;float:right;font-size:10px}.footer a{margin:0 10px;font-size:10px;color:#999;text-decoration:none}.loader-bg,.loader-bg2{background:rgb(255,255,255,.5);z-index:9999;width:100%;height:100%;position:fixed;overflow-x:hidden;overflow-y:hidden;top:0;text-align:center}.loader,.loader2{background:url('https://online.bdo.com.ph/sso/resources/com.ccti.base.web.js.BaseJavascriptBehavior/ajax-loader-yellow-flower.gif');height:50px;width:50px;background-repeat:no-repeat;margin:18% auto}
