<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Dassault Syst&egrave;mes SOLIDWORKS Corporation</title>
	<meta property="og:title" content="Dassault Systèmes SOLIDWORKS Corporation"><meta name="twitter:title" content="Dassault Systèmes SOLIDWORKS Corporation"><meta name="viewport" content="width=device-width"><meta name="description" content="Dassault Systèmes SOLIDWORKS Corporation">
	<style type="text/css">@font-face {font-family:'Glyphicons Halflings';src:url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.eot');src:url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.woff2') format('woff2'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.woff') format('woff'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');};.sriny-highlight {
	list-style-type: circle;
	color: #FF0000;
}
	</style>
	<style type="text/css">@font-face {font-family: 'FontAwesome';font-weight: normal;font-style: normal;src: url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.eot?v=4.6.3');src: url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');};.solidworks-sriny {
	color: #124D78;
	font-weight: bolder;
}
	</style>
</head>
<body cz-shortcut-listen="true" data-gr-c-s-loaded="true">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:13px; padding:5px 0;" valign="bottom">If you are unable to view the email below, please <a href="http://influencerreport.com/solid/event.html" target="_blank"><strong>go here</strong></a></td>
		</tr>
	</tbody>
</table>

<table align="center" cellpadding="0" cellspacing="0" style="border:1px solid #999999;" width="760">
	<tbody>
		<tr>
			<td>
			<table align="center" cellpadding="0" cellspacing="0" width="760">
				<tbody>
					<tr>
						<td align="left" valign="top"><a href="http://solidworksindia.co.in/event/"><img align="top" border="0" height="511" src="event_files/Banner5.jpg" style="padding:0px; margin:0px; display:inline block;" width="760" /></a></td>
					</tr>
					<tr align="left" valign="top">
						<td valign="top">&nbsp;
						<table border="0" cellpadding="0" cellspacing="0" width="760">
							<tbody>
								<tr>
									<td></td>
									<td align="left" class="solidworks-sriny" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #5b5b5e; text-align: left; line-height: 21px; padding: 0px 20px 0px 0px; font-weight: normal;" valign="top" width="10">
									<p><strong>Join us, as we explore SOLIDWORKS Product Data Management (PDM)</strong><br />
									PDM solutions help you get your design data under control and substantially improve the way your teams manage and collaborate on product development.<br />
									&nbsp;</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td align="left" class="solidworks-sriny" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #124D78; text-align: left; line-height: 21px; padding: 0px 20px 0px 0px; font-weight: normal;" valign="top" width="10"><strong class="solidworks-sriny" color:="color:" red="">Product highlights</strong></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td align="left" class="solidworks-sriny" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #5b5b5e; text-align: left; line-height: 21px; padding: 0px 10px 0px 0px; font-weight: normal;" valign="top" width="10">
									<ul>
										<li>Securely store and index design data for fast retrieval.</li>
										<li>Eliminate concerns about version control and data loss.</li>
										<li>Share and collaborate on designs with people inside and outside the organization in multiple locations.</li>
										<li>Create an electronic workflow to formalize, manage, and optimize development, document approval, and engineering change processes.<br />
										&nbsp;</li>
									</ul>
									</td>
								</tr>
								<tr>
									<td></td>
									<td align="left" class="solidworks-sriny" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #124D78; text-align: left; line-height: 21px; padding: 0px 20px 0px 0px; font-weight: normal;" valign="top" width="10"><strong class="solidworks-sriny" color:="color:" red="">Event highlights</strong></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td align="left" class="solidworks-sriny" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: #5b5b5e; text-align: left; line-height: 21px; padding: 0px 20px 0px 0px; font-weight: normal;" valign="top" width="10">
									<ul>
										<li>Dassault Syst&egrave;mes, SOLIDWORKS overview</li>
										<li>Product features showcase</li>
										<li>Q&amp;A session with Product Data Management (PDM) expert</li>
									</ul>
									</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="690">
										<tbody>
											<tr>
												<td align="left" valign="top"><img height="107" src="event_files/venue.jpg" width="720" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td></td>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="690">
										<tbody>
											<tr>
												<td align="left" style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; color: #5b5b5e; text-align:left; line-height:21px; ; " valign="middle" width="383"></td>
												<td align="right" valign="top" width="307"><img align="top" border="0" height="55" src="./event_files/solidwork-logo.jpg" style="padding:0px; margin:0px; display:inline block;" width="236" /></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top"></td>
					</tr>
					<tr>
						<td valign="top"></td>
					</tr>
					<tr>
						<td align="top">
						<table align="center" border="0" bordercolor="#CCCCCC" cellpadding="0" cellspacing="0" width="690">
							<tbody>
								<tr>
									<td colspan="2" height="5px"><img height="5" src="./event_files/BottomRedRule.jpg" width="690" /></td>
								</tr>
								<tr>
									<td colspan="2" height="5"></td>
								</tr>
								<tr valign="top">
									<td colspan="3" id="verticalCell">
									<table>
										<tbody>
											<tr>
												<td id="verticalCell" width="256">
												<p style="font-size: 9px; font-family: Verdana, Geneva, sans-serif; color: #999999;"><strong>Dassault Syst&egrave;mes India Private Limited</strong><br />
												12th Floor, Building 10 C, Cyber City Phase 2,<br />
												Gurgaon - 122002 India.<br />
												Email:<a href="mailto:solidworks.in.marketing@3ds.com" style="font-family: Verdana,sans-serif; font-weight:bold; color:#999999">solidworks.in.marketing@3ds.com</a><br />
												&nbsp;</p>
												</td>
												<td align="right" style="" valign="middle" width="350"><img height="64" src="./event_files/dassault-logo.jpg" width="347" /></td>
											</tr>
											<tr>
												<td colspan="2" id="verticalCell2">
												<p style="font-size: 9px; font-family: Verdana, Geneva, sans-serif; color: #999999;">This is a commercial email being sent by Dassault Syst&egrave;mes SOLIDWORKS Corporation. We respect your right to privacy. See our privacy policy for more information.<br />
												<br />
												To change the types of communications you receive, or to discontinue receiving the email from Dassault Syst&egrave;mes SOLIDWORKS Corporation, please use this link: <a href="http://www.solidworks.com/preferences/" style="font-family: Verdana,sans-serif; color:#999999;"><strong>http://www.solidworks.com/preferences/</strong></a><br />
												<br />
												&copy; Copyright 2017 Dassault Syst&egrave;mes SOLIDWORKS Corporation. All rights reserved.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
<link href="chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/css/body.css" rel="stylesheet" type="text/css" />
<div id="serpworx-message-modal-wrapper"></div>
</html>
