@charset "windows-1252";

.leftCol { padding: 0px 0px 0px 24px; background: url("pgMainEdge.png") 8px 0px repeat-y; width: 480px; float: left; margin-bottom: 2em; }

.leftCol > h2::before { content: ""; position: absolute; height: 9px; width: 9px; left: 2px; top: 50%; margin-top: -5px; background-color: rgb(0, 73, 144); }

.leftCol > h2 { position: relative; margin: 0.5em 0px auto -22px; padding-left: 22px; line-height: 1.5em; }

h2 { font-size: 1.4em; color: rgb(0, 73, 144); }

.sideBar { width: 250px; float: left; }

.hint { font-size: 0.85em; color: rgb(102, 102, 102); }

@media only screen and (max-width: 767px) {
  .leftCol { float: none; background: none; padding: 0px; }
  .sideBar { float: none; }
}

@media only screen and (max-width: 479px) {
  .leftCol { width: 100%; }
}

.learnMore:first-child { margin-top: 0px; }

.learnMore { margin: 10px 5px; padding: 0px; border-radius: 3px; overflow: hidden; background-color: rgb(63, 119, 192); color: rgb(255, 255, 255); }

.learnMore h2 { line-height: 32px; margin: 0px; border-radius: 3px 3px 0px 0px; padding: 0px 8px; font-size: 1.2em; color: rgb(255, 255, 255); background: rgb(0, 73, 144); font-weight: normal; }

.learnMore ul, .learnMore li { margin: 0.5em 0px; }

.learnMore a { color: white !important; }

.learnMore li { margin-left: 30px !important; }

.learnMore p { margin: 0.5em 0px 0.5em 8px; padding: 0px; }

label { font-weight: bold; color: rgb(0, 73, 144); }

.imageBox { margin: 1em 0px; }

.imageBox img { border-radius: 5px; }

form { margin-top: 2em; }

#loginBox { background-color: white; }

#loginBox > div, #loginBox > form > div { background-color: white; }

#instr:focus { max-width: 344px; margin-left: 3px; margin-bottom: 0px; background-color: rgb(255, 255, 255); color: rgb(4, 73, 144); position: relative !important; }
