@charset "windows-1252";

.leftCol { padding: 0px 0px 0px 24px; background: url("pgMainEdge.png") 8px 0px repeat-y; width: 480px; float: left; margin-bottom: 2em; }

.leftCol h2::before { top: 50%; margin-top: -4px; }

.leftCol > h2::before { content: ""; position: absolute; height: 9px; width: 9px; left: 2px; top: 50%; margin-top: -5px; background-color: rgb(0, 73, 144); }

.leftCol > h2 { position: relative; margin: 0.5em 0px auto -22px; padding-left: 22px; line-height: 1.5em; }

h2 { font-size: 1.4em; font-weight: bold; color: rgb(0, 73, 144); }

.sideBar { width: 250px; float: left; }

.hint { font-size: 0.85em; color: rgb(102, 102, 102); }

@media only screen and (max-width: 767px) {
  .leftCol { float: none; background: none; padding: 0px; }
  .sideBar { float: none; }
}

@media only screen and (max-width: 479px) {
  .leftCol { width: 100%; }
}

.learnMore:first-child { margin-top: 0px; }

.learnMore { margin: 10px 5px; padding: 0px; border-radius: 3px; overflow: hidden; background-color: rgb(63, 119, 192); color: rgb(255, 255, 255); }

.learnMore h2 { line-height: 32px; margin: 0px; border-radius: 3px 3px 0px 0px; padding: 0px 8px; font-size: 1.2em; color: rgb(255, 255, 255); background: rgb(0, 73, 144); font-weight: normal; }

.learnMore ul, .learnMore li { margin: 0.5em 0px; }

.learnMore a { color: white !important; }

.learnMore li { margin-left: 30px !important; }

.learnMore p { margin: 0.5em 0px 0.5em 8px; padding: 0px; }

.dataForm { width: 100%; border-collapse: collapse; margin-bottom: 1em; font-size: 1em; margin-top: 1em; }

.dataForm caption { border-top: 1px solid gray; background-color: rgb(240, 240, 240); font-weight: bold; text-align: left; padding: 6px; }

.dataForm tbody tr:first-child td { border-top: 1px solid gray; }

.dataForm td, .dataForm th { padding: 6px; vertical-align: top; text-align: left; border-top: 1px solid gray; border-bottom: 1px solid gray; }

.dataForm thead td { border-top: 1px solid gray; border-bottom: 1px solid black; background-color: rgb(244, 244, 244); font-weight: bold; }

.dataForm tbody th { width: 40%; background-color: rgb(238, 238, 238); font-weight: normal; text-align: right; }

.dataForm tbody td { border-left: 1px solid gray; }

.dataForm tbody td:first-child { border-left-width: 0px; }

.dataForm tfoot { font-size: 0.85em; color: rgb(102, 102, 102); padding: 0.5em; }

.dataForm tfoot p { margin: 0.5em 0px 0px; }

.dataForm .footnotes { margin: 3px 5px; font-size: 0.85em; }

.dataForm input { text-align: left; }

.dataForm input[type="text"] { box-sizing: border-box; min-width: 30%; }

.dataForm input[type="submit"] { border-width: 0px; border-radius: 2px; background-color: rgb(63, 119, 192); color: white; font: 100% / 1.4 pt_sans_narrowregular, arial, helvetica, sans-serif; }

.dataForm input[type="submit"]:hover { background-color: rgb(52, 93, 143); }

.dataForm input[type="radio"] { outline: none; }

.dataForm div[role="radiogroup"] { margin-bottom: -6px; }

.dataForm div[role="radiogroup"] label { display: inline-block; box-sizing: border-box; min-width: 30%; margin: 0px 5px 6px 0px; border: 1px solid rgb(204, 204, 204); border-radius: 3px; padding: 0px 5px 0px 0px; background-color: rgb(238, 238, 238); }

.dataForm div[role="radiogroup"] label:hover { background-color: rgb(204, 204, 204); color: rgb(0, 0, 102); }

.dataForm div[role="radiogroup"] label.radioSelected { background-color: rgb(204, 204, 204); color: rgb(0, 0, 102); }

.dataForm div[role="radiogroup"].stack { float: left; }

.dataForm div[role="radiogroup"].stack label { float: left; clear: left; }

@media (max-width: 479px) {
  .dataForm div[role="radiogroup"] label { display: block; margin-right: 0px; float: none; }
  .dataForm { border-bottom: 1px solid gray; }
  .dataForm tbody th { display: block; box-sizing: border-box; width: 100%; margin-top: 3px; border-width: 1px 0px 0px; border-top-style: solid; border-top-color: gray; padding: 3px 6px 0px; background-color: rgb(255, 255, 255); text-align: left; color: rgb(0, 73, 144); }
  .dataForm tbody td { display: block; border-width: 0px; padding-top: 0px; }
  .dataForm tbody tr:first-child td { border-top: none; }
}
