@charset "windows-1252";

body { position: relative; padding: 0px; font-family: arial, helvetica, sans-serif; width: 100%; margin: 0px auto; background-color: rgb(255, 255, 255); }

.ncua { font-size: 13px; color: rgb(51, 51, 51); }

.ncua * { vertical-align: middle; }

.ncua img { width: 64px; padding-right: 5px; }

div.sections { height: 35px; font-size: 80%; margin-top: 10px; margin-left: 8px; margin-right: 8px; background-color: rgb(68, 68, 68); background-image: url("/efs/images/header-sections-background.png"); background-repeat: repeat-x; }

ul.sections { float: left; display: block; margin: 0px; padding: 0px; }

ul.sections li { float: left; font-weight: bold; font-size: 0.85em; white-space: nowrap; list-style: none; }

ul.sections li a { border-left: 1px solid rgb(153, 153, 153); height: 25px; display: block; padding: 10px 12px 0px; color: rgb(255, 255, 255); text-decoration: none; }

ul.sections li:first-child a { border-width: 0px; }

#pgHead a#logo { background-color: transparent; border: none; padding: 0px; }

#loginBox .login-header { background-repeat: no-repeat; background-position: right 6px; }

#loginBox { background-color: rgb(29, 110, 205); border-radius: 7px; }

#loginBox { width: 398px; margin: 0px; padding: 2px; }

* html #loginBox { width: 416px; }

* html #loginBox { width: 398px; }

h1 { font-size: 1.3em; }

#loginBox h1 { margin: 0.25em; }

#SafeLogin_Cage { margin-left: 3px; }

td.login { width: 410px; }

h1.help { margin-top: 0px; }

ul.help, h1.help, div.help { margin-left: 0px; padding-left: 0px; }

ul.help { list-style-image: url("bullet-right.png"); }

ul.help li { margin-left: 20px; padding-left: 0px; }

h2 { font-size: 1em; }

a { color: rgb(0, 0, 153); cursor: pointer; }

#pgMain a:link, #pgMain a:visited { color: rgb(0, 0, 153); text-decoration: none; }

#pgMain a:hover { text-decoration: underline; }

.help .notes { display: none; margin: 0.5em 0px; font-size: 0.95em; }

div p { margin: 0.5em 0.25em 0px 0px; }

#loginBox table { width: 100%; }

#loginBox > div, #loginBox > form > div { background-color: rgb(240, 240, 240); border-radius: 5px; padding-top: 5px; padding-bottom: 5px; margin: 1px 1px 4px; color: black; }

#loginBox div.last { margin-bottom: 1px; }

#loginBox p { margin: 0.5em 5px; }

#pgHead { background: transparent; width: 752px; margin-left: auto; margin-right: auto; height: 0px; }

#pgHead a:link, #pgHead a:visited { line-height: 1em; }

#header { border-top: none; margin-top: 0px; float: left; width: 100%; background: url("header_bg.png_.png#042116") center top repeat-x scroll rgb(9, 108, 167); }

#topBar { width: 768px; max-width: 100%; margin: 20px auto; }

#topBar p { margin: 0px; padding-right: 10px; line-height: 45px; text-align: right; }

#topBar a { color: rgb(255, 255, 255); }

#topBar a:visited { color: rgb(255, 255, 255); }

#logo { padding: 0px 0px 0px 6px; float: left; }

#logo img { height: 45px; }

img { border: none; outline: none; }

#pgMain { margin-top: 0px; }

#mainContent, #footer { clear: both; width: 768px; margin: 0px auto; }

#mainContent { padding-top: 2em; }

#pgFooter { position: relative; clear: both; margin-left: -4px; margin-right: -4px; padding-bottom: 20px; color: rgb(84, 84, 84); background-color: rgb(200, 200, 200); }
