@charset "windows-1252";

@import url("ub-popup.css");

body { margin: 0px; padding: 0px; font-family: arial, geneva, helvetica, sans-serif; }

body table, select, option, input, textarea { font-size: 100%; }

h1 { font-size: 1.3em; color: rgb(0, 0, 153); margin-top: 0.5em; }

h2 { font-size: 1.1em; color: rgb(0, 0, 153); margin-bottom: 3px; }

h3 { font-size: 1em; color: rgb(0, 0, 153); margin-bottom: 0px; }

hr { clear: right; }

a:focus { outline-color: inherit; outline-width: 1px; outline-offset: 0px; outline-style: dotted; }

.visuallyhidden, label.visuallyhidden { height: 1px; width: 1px; margin: -1px auto; border: 0px; padding: 0px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; color: white; background: rgb(4, 73, 144); position: absolute !important; }

.visuallyhidden:focus, label.visuallyhidden:focus { z-index: 100000; display: block; height: auto; width: auto; padding: 15px 23px 14px; font-size: 0.9em; font-weight: bold; text-decoration: none; transition: top 1s ease-out 0s, background 1s linear 0s; clip: auto !important; }

#pgBody { position: relative; height: 100%; }

#pgHead { position: static; background: url("/efs/efs/grafx/akusa/bgPatTrans.gif") white; }

#pgHead a:link, #pgHead a:visited { border: 2px outset rgb(240, 240, 240); padding: 3px; color: rgb(51, 51, 170); background-color: rgb(240, 240, 240); white-space: nowrap; line-height: 2.1em; text-decoration: none; font-weight: bold; vertical-align: baseline; cursor: pointer; }

#pgHead a[href*="PopupWindow('AKUSA')"] { display: inline-block; height: 63px; width: 180px; }

#pgHead a[href*="PopupWindow('AKUSA')"]::before { content: " "; position: absolute; height: 63px; width: 180px; background: url("/efs/efs/grafx/akusa/nav/logo-AKUSA.gif") no-repeat; }

#pgHead img[src$="logo-line.gif"] { display: none; }

#navFeatures { border-top: 5px solid rgb(0, 51, 153); border-bottom: 1px solid gray; padding: 3px; background: rgb(238, 238, 238); }

#pgBody { position: relative; height: 100%; }

.skipLinks { margin: 0px; padding: 0px; }

.skipLinks li { height: 0px; width: 0px; margin: 0px; list-style: none; }

.skipLinks p { height: 0px; width: 0px; margin: 0px; }

.skipLinks a:link, .skipLinks a:visited, .skipLinks a:focus, .skipLinks a:active { color: white; }

#header { margin-top: 12px; border-top: 3px solid rgb(0, 51, 153); font-size: 0.9em; background: url("/efs/efs/grafx/akusa/nav/img-mountainFade.jpg") right 70% no-repeat scroll white; }

#header a, #header a:visited { color: rgb(0, 0, 153); text-decoration: none; }

#header a:hover { text-decoration: underline; }

#home { float: left; margin-left: 10px; margin-bottom: 2px; }

#home a img { border: none; }

#controls { position: absolute; margin-top: 15px; right: 1em; z-index: 49; font-size: 1.2em; }

#controls a { color: rgb(0, 51, 153); margin-right: 1em; font-weight: bold; text-decoration: none; }

#controls a:hover { text-decoration: underline; }

#tabs { clear: left; margin: 0px 0px 0px 8px; padding: 0px; display: table; border-spacing: 2px 0px; }

#tabs li { display: table-cell; width: 7em; box-sizing: border-box; margin-left: 0px; border-top: 1px solid rgb(185, 185, 185); border-left: 1px solid rgb(180, 180, 180); border-right: 1px solid rgb(102, 102, 102); border-radius: 5px 5px 0px 0px; text-align: center; vertical-align: middle; background: linear-gradient(rgb(217, 217, 217) 0%, rgb(193, 193, 193) 50%, rgb(185, 185, 185) 51%, rgb(176, 176, 176) 100%); }

#tabs li.active { background: linear-gradient(rgb(78, 113, 184) 0%, rgb(46, 81, 135) 50%, rgb(7, 56, 155) 51%, rgb(0, 51, 153) 100%); }

#tabs a { font-size: 0.8em; display: block; box-sizing: border-box; padding: 4px; text-decoration: none; }

#tabs a:hover { cursor: pointer; text-decoration: underline; }

#tabs li a, #tabs li a:visited { color: rgb(0, 0, 153); }

#tabs li.active a:link, #tabs li.active a:visited { font-weight: bold; color: orange; }

#subNav { margin: 0px; padding: 5px 4px 4px; border-bottom: 2px solid orange; box-shadow: rgb(153, 153, 153) 0px 3px 3px; background: rgb(0, 51, 153); color: rgb(240, 240, 240); font-size: 0.9em; }

#subNav li { display: inline-block; margin: 0px; }

#subNav li a { border-left: 1px solid rgb(204, 204, 204); padding: 0px 3px 0px 6px; }

#subNav li:first-child a { border-left: none; }

#subNav a:link, #subNav a:visited { color: rgb(240, 240, 240); text-decoration: underline; }

#subNav a:hover { color: rgb(0, 51, 153); background-color: rgb(238, 238, 204); }

#subNav a.active { text-decoration: none; font-weight: bold; }

#navTertiary { margin: 1em; }

.ter { margin: 0px; border: 1px outset white; padding: 1px 3px; white-space: nowrap; background: url("/efs/efs/grafx/akusa/bgPatTrans.gif") rgb(238, 238, 238); font: 0.9em Arial, Helvetica, sans-serif; color: blue; cursor: pointer; text-decoration: none; }

.terHover { margin: 0px; border: 1px outset white; padding: 1px 3px; white-space: nowrap; background-color: rgb(255, 255, 204); font: 0.9em Arial, Helvetica, sans-serif; text-decoration: underline; color: black; cursor: pointer; }

.terOn { margin: 0px; border: 1px inset silver; padding: 1px 3px 1px 10px; white-space: nowrap; background: url("/efs/efs/grafx/akusa/MenuArrowBlue.gif") 1px 1px no-repeat white; font: bold 0.9em Arial, Helvetica, sans-serif; text-decoration: none; color: black; cursor: pointer; }

.terTitle { margin-top: 0.4em; margin-left: 5px; text-align: left; white-space: nowrap; font-size: 1.2em; font-weight: bold; }

.terSpacer { display: none; }

#pgMain { font-size: 80%; margin: 4px; }

#pgMain a:link, #pgMain a:visited { color: blue; }

#pgMain #sideBar { width: 200px; padding: 0px; margin: 0px 0px 5px 1em; text-align: center; float: right; }

#sideBar + #welcomeContent { margin-right: 210px; padding-right: 10px; }

.box { width: 190px; margin: 1em 0px 0px; border-radius: 0px 0px 5px 5px; padding: 0px 5px 5px; box-shadow: rgb(153, 153, 153) 0px 1px 1px; background: left bottom no-repeat scroll rgb(240, 240, 240); text-align: left; }

.box h2 { margin: 0px -5px; border-radius: 5px 5px 0px 0px; padding: 0px; color: white; background: rgb(102, 102, 102); font-size: 1em; line-height: 25px; text-indent: 0.5em; text-shadow: rgb(85, 85, 85) 0px 2px 3px; }

#sideBar .smallLink { float: right; font-size: 0.8em; margin-right: 5px; }

#sideBar #journal { font-weight: bold; }

#CardLockStatusBox { display: none; }

#CardLockStatusBox iframe { width: 100%; }

#CardLockStatusBox h2 { background: linear-gradient(red, rgb(255, 50, 50)); }

#messages h2 a:link, #messages h2 a:visited { color: rgb(255, 255, 255); }

#messages iframe { width: 100%; height: 1.5em; margin: 0px; padding: 0px; overflow: hidden; border: none; }

div#links ul { margin: 0px; padding: 0px; }

div#links ul li { list-style: none; }

#retailAds { margin-top: 1em; }

#approvals { border-top: 1px solid rgb(191, 201, 230); border-left: 1px solid rgb(191, 201, 230); padding-left: 2px; }

.alert { min-height: 1.6em; margin: 0.5em 0px; padding: 3px 1px 1px 20px; background: url("/efs/efs/grafx/akusa/icon-alert.gif") 1px 2px no-repeat; font: 0.8em Arial, Helvetica, sans-serif; }

.message { min-height: 1.6em; margin: 0.5em 0px; padding-left: 20px; background: url("/efs/efs/grafx/akusa/icon-message.gif") 0px 2px no-repeat transparent; font: 0.8em Arial, Helvetica, sans-serif; }

.approval { height: 1.6em; margin: 0.5em 0px; padding: 3px 1px 0px 20px; background: url("/efs/efs/grafx/akusa/icon-approval.gif") 0px 1px no-repeat transparent; font: 0.8em Arial, Helvetica, sans-serif; }

.link { margin: 0.5em 0px; padding-left: 4px; font: 0.8em Arial, Helvetica, sans-serif; }

.newsItem { margin: 0.5em 0px; padding-left: 20px; background: url("/efs/efs/grafx/akusa/bullet.gif") 3px 1px no-repeat transparent; font: 0.8em Arial, Helvetica, sans-serif; }

#pgViewControls { text-align: right; float: right; font-size: smaller; }

#pgViewControls select, #pgViewControls input { font-size: smaller; }

.viewControl { border: 1px solid gray; }

th, thead td { background-color: rgb(238, 238, 238); border-bottom: 1px solid black; font-weight: bold; }

.tableTitle { border-bottom: 1px solid rgb(238, 238, 238) !important; }

#pgMain .colHead a:link, #pgMain .colHead a:visited, #pgMain .sort a:link, #pgMain .sort a:visited { text-decoration: none; color: rgb(51, 51, 51); }

#pgMain .colHead a:hover, #pgMain .sort a:hover { text-decoration: underline; }

.colHead img, .sort img { vertical-align: bottom; border-width: 0px; }

#mainContent .dataTable { width: 100%; }

#welcomeContent .dataTable { width: 100%; margin-right: inherit; }

.dataTable { border-width: 0px; border-spacing: 0px; border-collapse: collapse; }

.dataTable thead th, .dataTable thead td { background: linear-gradient(rgb(240, 243, 246) 0%, rgb(212, 218, 224) 100%); border-bottom: medium none; }

.dataRowA, .ltrow { background-color: white; color: black; }

.dataRowB, .dkrow { background-color: rgb(240, 240, 240); color: black; }

.tableEnd, tfoot td { border-top: 1px solid rgb(102, 102, 102); }

.date { text-align: left; vertical-align: top; white-space: nowrap; }

.desc, .mainfont, .mainfontbold { text-align: left; vertical-align: top; }

.mainfontbold, .minifontbold { font-weight: bold; }

.minifont, .minifontbold { font-family: arial, helvetica, sans-serif; font-size: 0.8em; }

.value { text-align: right; vertical-align: bottom; white-space: nowrap; }

.indent { padding-left: 15px; }

.nowrap { white-space: nowrap; }

.inline { display: inline; }

.hidden { display: none; }

.center { text-align: center; }

.left { text-align: left; }

.right { text-align: right; }

.top { vertical-align: top; }

.noTopPadding { padding-top: 0px; }

.noBottomPadding { padding-bottom: 0px; }

.negative, .error, .red, .memoPostMode { font-weight: bold; color: rgb(170, 0, 0); }

.memoPostMode { font-weight: bold; }

.disclosureControl { margin-left: -15px; }

.sectionsubhead { font-weight: bold; }

#pgFooter { margin-top: 1em; font-size: 90%; color: rgb(102, 102, 102); clear: both; }

#pgFooter .bug { float: right; }

.ncua { font-size: 13px; color: rgb(51, 51, 51); }

.ncua * { vertical-align: middle; }

.ncua img { width: 64px; padding-right: 5px; }

#update { margin: 0px 1em; border: 1px solid gray; padding: 0.5em; background-color: white; }

#update h3 { margin-top: 0.5em; border-bottom: 1px solid gray; padding-bottom: 0.5em; }

#update h3.urgent { color: red; padding-top: 4px; padding-left: 22px; background: url("/efs/efs/grafx/akusa/icon-alert.gif") 1px 2px no-repeat; vertical-align: middle; }

#update p { margin: 0.75em 0px; }

#update p.q { color: rgb(0, 102, 102); }

#update ol { margin-top: 0px; margin-left: 0px; padding-left: 0px; }

#update li { margin-left: 1.5em; padding-left: 0px; }

#idLeft { border-style: solid; border-color: black; border-image: initial; border-width: 1px 0px 0px 1px; padding: 5px; background: rgb(204, 221, 238); }

#idRight { border-style: solid; border-color: black; border-image: initial; border-width: 1px 1px 0px 0px; padding: 5px; background: rgb(204, 221, 238); }

.estmtAd { padding: 5px; border: 1px solid black; text-align: left; margin-right: auto; margin-left: auto; position: relative; width: 36em; max-width: 80%; }

.estmtAdFrm { margin-right: 200px; }

.estmtAd img { position: absolute; top: -30px; left: -30px; }

#statementFormId form p { position: relative; margin-right: auto; margin-left: auto; }

#statementFormId form p span { position: absolute; left: -12em; top: 3px; z-index: -1; width: 100%; text-align: center; }

div#transferProcessingInformation div { margin: 1em; }

div#transferProcessingInformation h4 { display: inline; font-weight: bold; }

.requiredFieldIndicator { color: red; }

.accountSummaryTable { background-color: rgb(204, 214, 235); border-collapse: collapse; border: none; margin-top: 10px; text-align: left; width: 100%; }

.accountSummaryHeaders td { border: none; background-color: transparent; }

.accountSummaryTableFooter { padding: 10px; }

.accountSummaryTableHeaderTitle { display: block; padding: 5px; }

.accountSummaryTableHeaderCenter { background: url("/efs/efs/grafx/akusa/accountSummaryHeader.gif") left bottom repeat-x transparent; height: 34px; color: rgb(255, 255, 255); font-size: 150%; text-shadow: rgb(85, 85, 85) 0px 2px 3px; margin-top: -2px; }

.accountSummaryTableHeaderLeft { background: url("/efs/efs/grafx/akusa/accountSummaryHeaderLeftCorner.gif") left bottom no-repeat transparent; height: 34px; width: 25px; float: left; margin-top: -2px; margin-left: -1px; }

.accountSummaryTableHeaderRight { background: url("/efs/efs/grafx/akusa/accountSummaryHeaderRightCorner.gif") right bottom no-repeat transparent; height: 34px; width: 25px; float: right; margin-top: -2px; margin-right: -1px; }

.accountSummaryTable tfoot td { border: 0px; }

.accountRow { background-color: rgb(255, 255, 255); }

.accountRowSelected { background-color: rgb(255, 255, 255); }

.accountGroupButton { height: 20px; padding: 5px 5px 2px; }

.rowRightEndClosedUp { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-up-right-end.gif") right top no-repeat; }

.rowRightEndClosedDown { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-down-right-end.gif") right top no-repeat; }

.rowLeftEndClosedUp { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-up-left-end.gif") left top no-repeat; }

.rowLeftEndClosedDown { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-down-left-end.gif") left top no-repeat; }

.rowRightEndOpenedUp { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-up-right-end.gif") right top no-repeat; }

.rowRightEndOpenedDown { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-down-right-end.gif") right top no-repeat; }

.rowLeftEndOpenedUp { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-up-left-end.gif") left top no-repeat; }

.rowLeftEndOpenedDown { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-down-left-end.gif") left top no-repeat; }

.rowClosedUp { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-up.gif") left top repeat-x; cursor: pointer; }

.rowClosedDown { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-gray-down.gif") left top repeat-x; cursor: pointer; }

.rowOpenedUp { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-up.gif") left top repeat-x; cursor: pointer; }

.rowOpenedDown { background: url("/efs/efs/grafx/akusa/positivepay/accordion-header-blue-down.gif") left top repeat-x; cursor: pointer; }

tr.accountGroupRow td.accountSummaryBorderCell { border-top: 5px solid transparent; }

tr.accountGroupRow td.left { border-top: 5px solid transparent; }

tr.accountGroupRow td.middle { border-top: 5px solid transparent; }

tr.accountGroupRow td.right { border-top: 5px solid transparent; }

td.accountSummaryBorderCell { background-color: rgb(204, 214, 235); cursor: default; }

tr.accountGroupRowSelected td.accountSummaryBorderCell { border-top: 5px solid transparent; }

tr.accountGroupRowSelected td.left { border-top: 5px solid transparent; }

tr.accountGroupRowSelected td.middle { border-top: 5px solid transparent; }

tr.accountGroupRowSelected td.right { border-top: 5px solid transparent; }

tr.accountRow td.left { padding-left: 3px; padding-bottom: 3px; padding-top: 3px; }

tr.accountRow td.middle { padding-top: 3px; padding-bottom: 3px; }

tr.accountRow td.right { padding-right: 3px; padding-top: 3px; padding-bottom: 3px; }

tr.accountRowSelected td.left { padding-left: 3px; padding-bottom: 3px; padding-top: 3px; }

tr.accountRowSelected td.middle { padding-top: 3px; padding-bottom: 3px; }

tr.accountRowSelected td.right { padding-right: 3px; padding-top: 3px; padding-bottom: 3px; }

.accountRow:hover, .accountRow.over { cursor: pointer; }

.accountRowSelected:hover, .accountRowSelected.over { cursor: pointer; }

.accountRow:hover td.left { background-color: rgb(255, 238, 216); }

.accountRow:hover td.middle { background-color: rgb(255, 238, 216); }

.accountRow:hover td.right { background-color: rgb(255, 238, 216); }

.accountRowSelected:hover td.left { background-color: rgb(255, 238, 216); }

.accountRowSelected:hover td.middle { background-color: rgb(255, 238, 216); }

.accountRowSelected:hover td.right { background-color: rgb(255, 238, 216); }

.previousDayInfoArea { background-color: rgb(204, 214, 235); padding-top: 0px; }

.previousDayInfoTable { width: 90%; border-top: 1px dashed rgb(0, 51, 153); border-collapse: collapse; margin-bottom: 5px; }

.previousDayInfoTable td { background-color: rgb(255, 255, 255); border: none; }

.previousDayDataHeading { text-decoration: underline; border: none; }

tr.retailShareSummary td { border-top: 1px solid rgb(102, 102, 102); font-weight: bold; }

#FeeAccountTable td.note { text-align: center; font-size: 90%; margin-top: 0px; padding-top: 0px; }

.style1, .formTable3col { padding: 0px; margin: 0px; position: absolute; top: 0px; left: 0px; width: 1000em; height: 200em; z-index: 500; display: block; background-image: url("/efs/efs/grafx/akusa/phishing.jpg"); background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(0, 0, 0) !important; }

div#payveris_content { position: relative; min-height: 100px; }

div#akusa_spinner { position: absolute; z-index: 1000; top: 0px; left: 0px; height: 100px; width: 100%; text-align: center; }

div#payveris_content iframe { border: none; width: 100%; height: 500px; }

div#payveris_unavailable { width: 100%; display: none; }

div#payveris_error { width: 100%; display: none; }

div#payveris_error_nonprimary { width: 100%; display: none; }

div#payveris_member_agree { width: 100%; display: none; }

div#payveris_biz_enroll { width: 100%; display: none; }

div#payveris_biz_enroll input { font-size: 1.2em; color: white; background: rgb(0, 73, 144); border-radius: 3px; padding: 8px 10px; border-width: 0px; }

div#payveris_biz_enroll .terms { font-size: smaller; }

div#payveris_member_agree input { font-size: 1.2em; color: white; background: rgb(0, 73, 144); border-radius: 3px; padding: 8px 10px; border-width: 0px; }

div#payveris_member_agree .terms { font-size: smaller; }
