@charset "windows-1252";

.popupDiv { border-color: rgb(204, 204, 204); border-style: solid; border-radius: 15px; color: black; margin: 1em 0px 0px; display: none; padding-bottom: 18px; position: absolute; text-align: center; background: url("/efs/efs/grafx/akusa/nav/box/popup_bottom.png") left bottom no-repeat scroll; width: 700px; }

:first-child + html .popupDiv { padding-bottom: 0px; }

.popupTextArea { background-color: rgb(240, 240, 240); border-left: 2px none rgb(204, 204, 204); border-right: 2px none rgb(204, 204, 204); border-bottom: 0px none rgb(204, 204, 204); padding: 10px 2em; border-top-style: none; text-align: left; }

.popupHeader { background: url("/efs/efs/grafx/akusa/nav/box/popup-title.gif") left top no-repeat scroll; color: white; font-size: 2em; line-height: 88px; margin: 0px 15px; padding: 0px; text-indent: 0.5em; text-shadow: rgb(85, 85, 85) 0px 2px 3px; }

.popupOverlay { padding: 0px; margin: 0px; position: absolute; top: 0px; left: 0px; opacity: 0.45; background-color: rgb(207, 207, 207); z-index: 100; }

#eStmtPopup.popupDiv { background-image: none; background-color: white; }

#eStmtPopup .popupHeader { background: url("/efs/efs/grafx/akusa/estmtleaf.gif") left top no-repeat scroll white; color: black; text-shadow: rgb(170, 170, 170) 0px 2px 3px; }

#eStmtPopup .popupTextArea { border-top-color: rgb(204, 204, 204); border-top-style: solid; background-color: white; }

#eStmtPopup #askLater { margin-right: 2em; }

#eStmtPopup li { margin-top: 1em; }

#eStmtButtons { margin-top: 3em; }

#viewSignPopup.popupDiv { background-image: none; background-color: white; }

#viewSignPopup .popupHeader { background-image: none; background-color: white; color: black; text-shadow: rgb(170, 170, 170) 0px 2px 3px; }

#viewSignPopup .popupTextArea { border-top-color: rgb(204, 204, 204); border-top-style: solid; background-color: white; }

#viewSignPopup fieldset { text-align: left; width: 60%; display: inline-block; margin: 1em; }

#eStmtOptInEmail { width: 80%; }

#eStatementThankYouPopup.popupDiv { background-image: none; background-color: white; }

#eStatementThankYouPopup .popupHeader { background-image: none; background-color: white; color: black; text-shadow: rgb(170, 170, 170) 0px 2px 3px; }

#eStatementThankYouPopup .popupTextArea { border-top-color: rgb(204, 204, 204); border-top-style: solid; background-color: white; text-align: center; }

.headline { text-align: center; }

.disclosure { font-size: 80%; }

#divPromoVisaAPR.popupDiv { background-image: none; background-color: white; }

#divPromoVisaAPR .popupTextArea { background-color: white; margin-top: 10px; }

#divPromoVisaAPR .headline { font-size: 120%; }

#divPromoVisaAPR #buttonPromoVisaAPRApply { font-size: 140%; }

#divPromoVisaAPR #buttonPromoVisaAPRNo { font-size: 70%; margin-bottom: 3em; line-height: 2em; }

#divPromoVisaAPRButtons { margin-top: 2em; margin-bottom: 3em; }

#divPromoB_SADs.popupDiv { background-image: none; background-color: white; }

#divPromoB_SADs .popupTextArea { border-top-color: rgb(204, 204, 204); border-top-style: solid; background-color: white; text-align: center; }

#divPromoB_SADs .buttonPromoB_SADsOk { margin-top: 1em; }

#divPromoB_SADs a { margin-left: 5px; margin-right: 5px; }

#divPromoB_SADs .popupHeader { background-image: none; background-color: white; color: black; text-shadow: rgb(170, 170, 170) 0px 2px 3px; }

#divPromoIFrame.popupDiv { background-image: none; background-color: white; border-radius: 15px; border-color: rgb(204, 204, 204); text-align: center; }

#divPromoIFrame .popupHeader { background-image: none; background-color: white; color: black; text-shadow: rgb(170, 170, 170) 0px 2px 3px; }

#divPromoIFrame .popupTextArea { border-top-color: rgb(204, 204, 204); border-top-style: solid; background-color: white; text-align: center; }
