<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/" itemscope itemtype="http://schema.org/Article">
<head profile="http://gmpg.org/xfn/11"><link rel="stylesheet" type="text/css" href="http://www.serversfree.com/wp-content/w3tc/min/ce80cf54.e6f851.css" media="all" />
<script type="text/javascript" src="http://www.serversfree.com/wp-content/w3tc/min/1cc35129.2c2b2c.js"></script>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />		
	<title>Servers free &#8211; free web hosting servers, servers for free, free server</title>
	

	<meta itemprop="name" content="Servers free &#8211; free web hosting servers, servers for free, free server" />
<meta itemprop="description" content="Free servers with Ftp, Php, MySQL and with no ads! Get free web hosting and SQL servers for free. Servers free for website hosting with PHP and Cpanel." />
<meta property="og:url" content="http://www.serversfree.com/"/>
<meta property="og:site_name" content="ServersFree.com"/>
<meta property="og:title" content="Servers free &#8211; free web hosting servers, servers for free, free server"/>
<meta property="og:description" content="Free servers with Ftp, Php, MySQL and with no ads! Get free web hosting and SQL servers for free. Servers free for website hosting with PHP and Cpanel."/>
<meta property="og:type" content="product"/>
<meta property="og:image" content="http://www.serversfree.com/wp-content/uploads/2011/03/free-templates.png"/>
	<link rel="icon" type="image/ico" href="http://www.serversfree.com/favicon.ico"/>
	
	<!-- RSS stuff -->
	<link rel="alternate" type="application/rss+xml" title="Servers free &#8211; free hosting, free websites hosting, free serverRSS Feed" href="http://www.serversfree.com/feed/" />
	<link rel="alternate" type="application/atom+xml" title="Servers free &#8211; free hosting, free websites hosting, free serverAtom Feed" href="http://www.serversfree.com/feed/atom/" />
	<link rel="pingback" href="http://www.serversfree.com/xmlrpc.php" />
	
	<!-- CSS -->
			
	<!-- general style -->
		
	<!-- lightbox style -->
		
	<!-- slider style -->
		
		<!-- facebox css -->
		
	
	
	<!--[if gte IE 7]>
	<link type="text/css" rel="stylesheet" href="http://www.serversfree.com/wp-content/themes/serversfree/css/ie.css" />
	<![endif]-->
	
	<!-- SCRIPTS -->

	
					<!-- facebox js -->
		
					
	
			
		
		<meta name="description" content="Free servers with Ftp, Php, MySQL and with no ads! Get free web hosting and SQL servers for free. Servers free for website hosting with PHP and Cpanel." />
<meta name="keywords" content="servers free, servers for free, free servers, free server, free ftp server, free servers hosting, free server host, free website hosting, free hosting, free web host, Servers free - free hosting, free websites hosting, free server" />









<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.serversfree.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.serversfree.com/wp-includes/wlwmanifest.xml" /> 
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24425628-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>	
</head>	
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  	<div id="bg-light">
	<div id="wrapper">
		<div id="top-info">
			<div class="tab_container">
	<div id="tab1" class="tab_content">
		<div class="top-buttons">
			
			<ul class="tabs">
										
					
																						<li><span style="display: inline-block;float: left;height: 25px;margin-left:0px;margin-top: 8px;padding: 8px 0px;"><div class="fb-like" data-href="http://www.facebook.com/ServersFree" data-send="false" data-layout="button_count" data-width="80" data-show-faces="false"></div></span><li>
					<li><a class="topbtnlogin" href="#tab2"><span>Log in</span></a></li>
						<li><a class="topbtn" rel="facebox" href="http://www.serversfree.com/register.html"><span>SIGN UP FREE</span></a></li>
											    </ul>
		</div><!-- end of top-buttons -->
	</div><!-- end of tab1 -->
	
	<div id="tab2" class="tab_content">
		<div class="loginform">
			<div class="formdetails">
				<form enctype="application/x-www-form-urlencoded" action="http://cpanel.serversfree.com/auth" method="post">
					<div>
						<span class="input_wrapper">
					    <input class="default-value" type="text" name="email" id="email" value="Email" />
						
						
						</span>
					</div>
					
					<div>
						<span class="input_wrapper margin0">
					    <input id="password-clear" type="text" value="Password" autocomplete="off" />
					    <input id="password-password" type="password" name="password" id="password" value="" autocomplete="off" />
						
						
						
						</span>
					</div>
					
					<label class="submit"><input name="submit" value="Login" type="submit" /><span>Login</span></label>
					
					<div class="hide">
					<label for="rememberme"><input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" /> Remember me</label><input type="hidden" name="redirect_to" value="/" />
					</div>
				</form>
			</div><!-- end of formdetails -->
			
			<div class="loginregister">
			<a rel="nofollow" href="http://cpanel.serversfree.com/auth/remind">Recover password</a>
			</div><!-- end of loginregister -->
		</div><!-- end of loginform -->
	</div><!-- end of tab2 -->
</div><!-- end of tab_container -->


	
		</div><!-- end of top-info -->
		
		<div id="header">
										<a href="http://www.serversfree.com"><img id="logo" src="http://www.serversfree.com/wp-content/themes/serversfree/images/light/free-servers.png" alt="Servers free &#8211; free hosting, free websites hosting, free server"/></a>
						

			<div id="navigation">
				<div class="menu-serversfree-container"><ul id="menu-serversfree" class="menu"><li id="menu-item-193" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-193"><a title="Free Servers" href="http://www.serversfree.com">Free Servers</a></li>
<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a title="Free server features" href="http://www.serversfree.com/server-features/">Features</a></li>
<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a title="Free SEO Tools" href="http://www.serversfree.com/free-seo-tools/">Free SEO Tools</a></li>
<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a title="About ServersFree company" href="http://www.serversfree.com/server-provider/">Company</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a title="FAQ and Help" href="http://www.serversfree.com/servers-how-to/">FAQ</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a title="Free support and contacts" href="http://www.serversfree.com/server-support/">Support</a></li>
</ul></div>            </div>	
			
</div><!-- end of header --><div style="color:#5F6060;font-size:12px;">Free hosting servers with MySQL, PHP, cPanel & No ads!</div> 
<div id="featured-bx">
	<ul id="slides1">
						
		<li>
			<div class="left-description">
			<h2>PRO free servers &#038; Free web hosting</h2>	
			
			<p><div id="main-features">
<ul class="hostfeatures">
<li>absolutely free</li>
<li>no ads!</li>
<li>almost unlimited</li>
</ul>
</div>
<p>This is the <span style="text-decoration: underline;">absolutely free</span> and most expanded PRO free servers and web hosting you have ever seen.<br />
&nbsp;<br />
<a rel="facebox" href="http://www.serversfree.com/register.html"><img title="Get free web hosting server now!" src="http://www.serversfree.com/wp-content/themes/serversfree/images/light/get-server-free.png" alt="Get free web hosting server now!" /></a></p>
</p>
			</div><!-- end of description -->
							
				<img class="right-image" src="http://www.serversfree.com/wp-content/uploads/2011/03/free-hosting.png" alt="PRO free servers &amp; Free web hosting"/>
				
						<div class="clear"></div>
		</li>
								
		<li>
			<div class="left-description">
			<h2>Beautiful free templates &#038; easy website builder</h2>	
			
			<p><p>Create your website on our free servers in minutes, without any coding or design knowledge. Our Easy Website Builder will help you create most beautiful website just in three clicks. Even your grandma can build websites like a PRO!<br />
&nbsp;<br />
<a rel="facebox" href="http://www.serversfree.com/register.html"><img title="Get free web hosting server now!" src="http://www.serversfree.com/wp-content/themes/serversfree/images/light/get-server-free.png" alt="Get free web hosting server now!" /></a></p>
</p>
			</div><!-- end of description -->
							
				<img class="right-image" src="http://www.serversfree.com/wp-content/uploads/2011/03/free-templates.png" alt="Beautiful free templates &amp; easy website builder"/>
				
						<div class="clear"></div>
		</li>
								
		<li>
			<div class="right-description">
			<h2>Most demanded free server features</h2>	
			
			<p><p>All free servers includes PHP, MySQL, cPanel, Ftp and other most useful hosting features. Just see our <a href="http://www.serversfree.com/server-features/" title="Free server features">full list of free server features</a> and you&#8217;ll never pay for any hosting servers again.<br />
&nbsp;<br />
<a rel="facebox" href="http://www.serversfree.com/register.html"><img title="Get free web hosting server now!" src="http://www.serversfree.com/wp-content/themes/serversfree/images/light/get-server-free.png" alt="Get free web hosting server now!" /></a></p>
</p>
			</div><!-- end of description -->
							<img class="left-image" src="http://www.serversfree.com/wp-content/uploads/2011/03/php-mysql-server.png" alt=""/>	
						<div class="clear"></div>
		</li>
					</ul>
</div><!-- end of featured -->
<div class="shadow-sep"></div><!-- end of shadow-sep -->
 
 
<br />
<div style="text-align:center;margin-top:-45px;margin-bottom:-10px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2772463781248525";
/* ServersFree-728x90 */
google_ad_slot = "0852184327";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<br />
<div style="margin-top:30px;margin-bottom:-10px;text-align:center;"><h3><cufon class="cufon cufon-canvas" alt="Simply great free server features & free hosting tools" style="width: 45px; height: 20px;"><canvas width="56" height="22" style="width: 56px; height: 22px; top: -1px; left: -1px;"></canvas><cufontext>Simply great free server features & free hosting tools</cufontext></cufon></h3></div>
<br />

<div class="shadow-sep"></div><!-- end of shadow-sep --> 
<div id="main-content">
	<div class="four-columns">
				
		<div class="col">
			
							
								<img class="col-icon" src="http://www.serversfree.com/wp-content/uploads/2011/03/servers-for-free.png" alt="Free"/>
								
				
				<h3>Free</h3>
						<div class="hline"></div>
			<p>ServersFree provides professional free hosting servers absolutely free, with no hidden costs, no setup fees, no ads or contracts. It&#8217;s just FREE!</p>
		</div><!-- end of col -->
				
		<div class="col">
			
							
								<img class="col-icon" src="http://www.serversfree.com/wp-content/uploads/2011/03/fast-hosting.png" alt="Fast"/>
								
				
				<h3>Fast</h3>
						<div class="hline"></div>
			<p>This is fastest free servers you ever seen. With no cost you get professional free hosting server that flies like a rocket.</p>
		</div><!-- end of col -->
				
		<div class="col">
			
							
								<img class="col-icon" src="http://www.serversfree.com/wp-content/uploads/2011/03/easy-server.png" alt="Easy"/>
								
				
				<h3>Easy</h3>
						<div class="hline"></div>
			<p>You don&#8217;t need any PHP, HTML or other coding knowledge. If you know how to send an email, you already know how to make best looking website.</p>
		</div><!-- end of col -->
				
		<div class="col">
			
							
								<img class="col-icon" src="http://www.serversfree.com/wp-content/uploads/2011/03/website-builder.png" alt="Complete"/>
								
				
				<h3>Complete</h3>
						<div class="hline"></div>
			<p>We offer free web hosting servers with all complete features that other companies try to sell you.</p>
		</div><!-- end of col -->
			</div><!-- end of four-columns -->	
	
	<div class="shadow-sep margin0"></div><!-- end of shadow-sep -->
	
		<div class="aboutus">
						<h3>Tons of blazing tools and features</h3>
							<div class="hline"></div>
						
			<p>Get free hosting server and create your own website with ease. Top professionally designed templates and almost unlimited features &#8211; this is what we call real PRO free hosting servers.<br />
</p>
<div class="two-row-border clear">
<div class="two-row-inner">
<h4>100% Free forever</h4>
<p><img alt="Get free web hosting server now. No joking, it's FREE!" src="http://www.serversfree.com/wp-content/themes/serversfree/images/light/free-hosting.jpg" title="Get free web hosting server now. No joking, it's FREE!"></p>
<p>No catch, just pure FREE hosting servers for everyone! ServersFree company offers professional hosting servers absolutely free and forever. It&#8217;s free servers with no contracts, no setup, no any other hidden fees, no ads and no credit cards required.</p>
</p></div>
<div class="two-row-inner last">
<h4>Almost unlimited</h4>
<p>    <img alt="Free server with almost unlimited free hosting features." src="http://www.serversfree.com/wp-content/themes/serversfree/images/light/unlimited-hosting.jpg" title="Free server with almost unlimited free hosting features."></p>
<p>Our free server resources are almost unlimited for usual webmasters. We offer most advanced free server features on the free hosting market ever &#8211; 100Gb of bandwidth and 10Gb of servers disk space, FTP, MySql, SF cPanel and Easy Website Builder would meet any special needs.</p>
</p></div>
</div>
<div class="two-row-border clear">
<div style="text-align:center;margin-left:-100px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2772463781248525";
/* ServersFree-468x60 */
google_ad_slot = "3139124137";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script><br />
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
<h3>New generation free hosting services</h3>
<div class="two-row-border clear">
<div class="two-row-inner">
<h4>Very easy and quick</h4>
<p>  <img alt="Easy website builder and free templates." src="http://www.serversfree.com/wp-content/themes/serversfree/images/light/free-website.jpg" title="Easy website builder and free templates."></p>
<p>Build and edit your websites without any technical or design knowledge. Drag and drop Easy Website Builder and hundreds of beautifully designed pre-ready free website templates will help you create superb website, blog, forum or even e-commerce shopping cart in minutes.</p>
</p></div>
<div class="two-row-inner last">
<h4>Simple but powerful</h4>
<p>    <img alt="The most professional free hosting servers." src="http://www.serversfree.com/wp-content/themes/serversfree/images/light/free-server.jpg" title="The most professional free hosting servers."></p>
<p>Easy free servers management and superb free hosting resources &#8211; this is top ServersFree combination of professionally built software and extremely powerful hardware compound. You&#8217;ll get top free hosting features absolutely for free.</p>
</p></div>
</div>
<a class="btnlink white" href="http://www.serversfree.com/server-features/">Check Quick Tour now!</a>
			 
			
		</div><!-- end of aboutus -->
		
		<div class="fromtheblog">
						<div class="textwidget"><div style="margin-top:-5px;margin-left:-5px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2772463781248525";
/* ServersFree-300x250 */
google_ad_slot = "1829934497";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script><br />
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<p></p>
<h3>Reliable storage widgets</h3>
<div style="margin-top:20px;">
<div class="greybox safe">
<div class="sidebarinfo">
<h3>Build beautiful website in 3 minutes</h3>
</div>
<div class="greyline"></div>
<div class="sidebarinfo">
<table class="features">
<tbody>
<tr style="background:none;">
<td>Any hidden costs or price?</td>
<td><img height="24" width="55" title="Free hosting servers." alt="Free hosting servers" src="/wp-content/themes/serversfree/images/light/features-free.png"></td>
</tr>
<tr>
<td><u>No ads!</u></td>
<td><img height="26" width="55" title="Free hosting no Ads." alt="Free hosting no Ads" src="/wp-content/themes/serversfree/images/light/yes.png"></td>
</tr>
<tr>
<td>Bandwidth</td>
<td><img height="24" width="55" title="100Gb free hosting server." alt="100Gb free hosting server" src="/wp-content/themes/serversfree/images/light/features-100gb.png"></td>
</tr>
<tr>
<td>Disk space</td>
<td><img height="24" width="55" title="10Gb free disk space." alt="10Gb free disk space" src="/wp-content/themes/serversfree/images/light/features-10gb.png"></td>
</tr>
<tr>
<td>Addon domains</td>
<td><img height="24" width="71" title="Free unlimited addon domains." alt="Free unlimited addon domains" src="/wp-content/themes/serversfree/images/light/features-unlimited.png"></td>
</tr>
<tr>
<td>Email accounts</td>
<td><img height="24" width="55" title="Free server with 5 email accounts." alt="Free 5 email accounts" src="/wp-content/themes/serversfree/images/light/features-5.png"></td>
</tr>
<tr>
<td>FTP accounts</td>
<td><img height="24" width="55" title="Free servers with 5 FTP accounts." alt="Free servers with 5 FTP accounts" src="/wp-content/themes/serversfree/images/light/features-5.png"></td>
</tr>
<tr>
<td>MySQL database</td>
<td><img height="24" width="55" title="Free hosting with 5 MySql databases." alt="Free 5 MySQL database servers" src="/wp-content/themes/serversfree/images/light/features-5.png"></td>
</tr>
<tr>
<td>Free Subdomains</td>
<td><img height="24" width="55" title="5 free subdomains." alt="5 free subdomains" src="/wp-content/themes/serversfree/images/light/features-5.png"></td>
</tr>
<tr>
<td>Parked domains</td>
<td><img height="24" width="55" title="5 free parked domains." alt="5 free parked domains" src="/wp-content/themes/serversfree/images/light/features-5.png"></td>
</tr>
<tr>
<td>Website builder, Templates</td>
<td><img height="26" width="55" title="Free server with website builder and web templates." alt="Free server with website builder and cPanel" src="/wp-content/themes/serversfree/images/light/yes.png"></td>
</tr>
<tr>
<td>PHP5, cPanel, cURL, Backups &amp; more...</td>
<td><img height="26" width="55" title="Free hosting servers with PHP5, cPanel, cURL, Backups." alt="ree hosting servers with PHP5, cPanel, cURL, Backups" src="/wp-content/themes/serversfree/images/light/yes.png"></td>
</tr>
</tbody>
</table>
<p>
&nbsp;<br />
<center><a rel="facebox" href="http://www.serversfree.com/register.html"><img title="Sign up now - get free servers and free hosting!" src="http://www.serversfree.com/wp-content/themes/serversfree/images/light/sign-up-free.png" alt="Sign up now - get free servers and free hosting!" /></a></center></p>
<h4>Still curious?</h4>
<p>
<center><a href="http://www.serversfree.com/server-features/" class="btnlink blue">See all free hosting features</a></center></div>
<p></p>
<div class="greybox-bott"></div>
</div>
<p></div>
</div>
				</div><!-- end of fromtheblog -->
</div><!-- end of main-content -->
<div class="clear"></div>
</div><!-- end of wrapper -->
<div id="footer">
<div class="footer-content">
	<div class="footer-left">

	<a href="http://www.serversfree.com/terms-of-service/"><img class="trusted-footer" src="http://www.serversfree.com/wp-content/themes/serversfree/images/light/trusted.png" title="Free Servers - trusted data and privacy protected (TOS)." alt="Trusted data and privacy protection - FreeServers.com TOS"/></a>
	
	
	</div><!-- end of footer-left -->
	<div class="footer-center">
						<p>Free servers and professional free hosting services.<br />© 2002 - 2012 ServersFree.com All rights reserved.</p> 
		    	<a class="rss" href="http://www.serversfree.com/feed/">Subscribe to our RSS | </a>
		<a class="rss" href="http://www.serversfree.com/terms-of-service/">Terms of Service</a>
	</div><!-- end of footer-center -->
	
	<div class="footer-right">
		
		<!-- Footer logo -->
							<a href="http://www.serversfree.com"><img class="logo-footer" src="http://www.serversfree.com/wp-content/themes/serversfree/images/light/servers-free.png" alt="Servers free &#8211; free hosting, free websites hosting, free server"/></a>
				
	</div><!-- end of footer-right -->
	
	
	
<!-- patner list -->
<div class="friends">
	<div class="p-1">
	<ul>	
		<li><a  href="http://webhostinggeeks.com" target="_blank">Website hosting</a></li>
		
		<li><a href="http://www.brainhost.com" target="_blank">Hosting</a></li>
		<li><a rel="nofollow" href="http://www.thefreesite.com/" target="_blank">The free site</a></li>

	</ul>
	</div>
	<div class="p-2">
	<ul>	
		<li><a rel="nofollow" href="http://freehosting1.net/" target="_blank">Free Web Hosting Directory</a></li>
		<li><a rel="nofollow" href="http://www.web-hosting-top.com/reviews" target="_blank">Top Hosting Reviews</a></li>
		<li><a href="http://www.bugs3.com" target="_blank">Free hosting</a></li>
		

	</ul>
	</div>
	<div class="p-3">
	<ul>	
		<li><a rel="nofollow" href="http://www.freewebspace.net/" target="_blank">Free webhosting</a></li>
		<li><a rel="nofollow" href="http://www.freehostsfinder.com" target="_blank">Free hosting</a></li>
		<li><a href="http://www.serversfree.com" target="_blank">Free server</a></li>

	</ul>
	</div>
	<div class="p-4">
	<ul>
<li><a rel="nofollow" href="http://freehostingbug.com/" target="_blank">Free Hosting Bug</a></li>	
		<li><a rel="nofollow" href="http://www.freehostreview.com" target="_blank">Free Web Hosting</a></li>
		<li><a href="http://fishki.lt" target="_blank">Funny videos</a></li>

	</ul>
	</div>
	<div class="p-5">
	<ul>	
		<li><a rel="nofollow" href="http://www.freeweb-hosting.info/" target="_blank">Free Hosting Reviews</a></li>
		<li><a rel="nofollow" href="http://www.free-webhosts.com/" target="_blank">Hosting directory</a></li>
	</ul>
	</div>
	<div class="p-6">
	<ul>	
		<li><a href="http://www.serversfree.com/" target="_blank">Free servers</a></li>
<li><a href="http://www.serversfree.com/server-support/">Become our partner?</a></li>
	</ul>
	</div>
<div class="clearfix"></div>
</div>
<!-- patner list end -->
	
	
	
	
</div><!-- end of footer-content -->
</div><!-- end of footer -->
</div><!-- end of bg-light -->
<script type="text/javascript" charset="utf-8">
$('.tip').tipsy({fade: true});
</script>
<!-- facebox launch -->
<script type="text/javascript">
$(function() {
    $('a[rel*=facebox]').facebox({
            loadingImage: 'http://www.serversfree.com/wp-content/themes/serversfree/images/light/loader.gif',
            closeImage: 'http://www.serversfree.com/wp-content/themes/serversfree/images/light/close-button.png',
            opacity: 0.7
    });
});
</script>

<script type="text/javascript"> Cufon.now(); </script>

</body>
</html>