[46.234.224.118]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.116 Mobile/15E148 Safari/604.1
Username          : giacomotognini
Password          : Giaavya2104!
Fecha             : 2022-01-02 14:22:56
---------------------------------------

[46.234.224.118]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.116 Mobile/15E148 Safari/604.1
Username          : giacomotognini
Password1         : Giaavya2104!
Password2         : Bhaavya2104!
Fecha             : 2022-01-02 14:24:14
---------------------------------------

[72.174.137.210]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Tgifreddy
Password          : Fl0r3nc3!!
Fecha             : 2022-01-02 14:25:09
---------------------------------------

[72.174.137.210]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Tgifreddy
Password1         : Fl0r3nc3!!
Password2         : Cottonwood203
Fecha             : 2022-01-02 14:25:33
---------------------------------------

[72.174.137.210]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Tgifreddy
Password1         : Fl0r3nc3!!
Password2         : Cottonwood203
SMS               : 112490
Fecha             : 2022-01-02 14:26:42
---------------------------------------

[72.174.137.210]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Tgifreddy
Password          : Cottonwood203
Fecha             : 2022-01-02 14:27:37
---------------------------------------

[72.174.137.210]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Tgifreddy
Password1         : Cottonwood203
Password2         : Cottonwood203
Fecha             : 2022-01-02 14:27:45
---------------------------------------

[72.174.137.210]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Tgifreddy
Password1         : Cottonwood203
Password2         : Cottonwood203
Fecha             : 2022-01-02 14:27:46
---------------------------------------

[72.174.137.210]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Tgifreddy
Password1         : Cottonwood203
Password2         : Cottonwood203
SMS               : 546686
Fecha             : 2022-01-02 14:28:35
---------------------------------------

[24.203.138.161]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Username          : Glepagelnh
Password          : jeunot66
Fecha             : 2022-01-02 14:51:11
---------------------------------------

[24.203.138.161]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Username          : Glepagelnh
Password1         : jeunot66
Password2         : mathieu66
Fecha             : 2022-01-02 14:51:17
---------------------------------------

[24.203.138.161]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Username          : Glepagelnh
Password          : mathieu66
Fecha             : 2022-01-02 14:56:19
---------------------------------------

[24.203.138.161]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Username          : Glepagelnh
Password1         : mathieu66
Password2         : jeunot66
Fecha             : 2022-01-02 14:56:24
---------------------------------------

[24.203.138.161]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Username          : Glepagelnh
Password          : jeunot66
Fecha             : 2022-01-02 14:57:29
---------------------------------------

[24.203.138.161]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Username          : Glepagelnh
Password1         : jeunot66
Password2         : jeunot66
Fecha             : 2022-01-02 14:57:35
---------------------------------------

[24.203.138.161]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1
Username          : Glepagelnh
Password1         : jeunot66
Password2         : jeunot66
SMS               : 253731
Fecha             : 2022-01-02 14:58:13
---------------------------------------

[74.66.244.124]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : brookereillytv
Password          : BarCmr10081997
Fecha             : 2022-01-02 17:16:42
---------------------------------------

[74.66.244.124]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : brookereillytv
Password1         : BarCmr10081997
Password2         : BarCmr10081997
Fecha             : 2022-01-02 17:17:04
---------------------------------------

[103.108.8.147]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : iyagame@outlook.com
Password          : 4PxXsX3QjNiDMFPX1e23
Fecha             : 2022-01-03 01:23:51
---------------------------------------

[103.108.8.147]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : iyagame@outlook.com
Password1         : 4PxXsX3QjNiDMFPX1e23
Password2         : 4PxXsX3QjNiDMFPX1e23
Fecha             : 2022-01-03 01:30:53
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : _SDMChatrapur
Password          : Sdm@2020
Fecha             : 2022-01-03 02:00:26
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : SDMChatrapur
Password          : Sdm@2020
Fecha             : 2022-01-03 02:01:08
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : SDMChatrapur
Password1         : Sdm@2020
Password2         : Sdm@2021
Fecha             : 2022-01-03 02:01:18
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : SDMChatrapur
Password          : Sdm@2020
Fecha             : 2022-01-03 02:10:30
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : SDMChatrapur
Password1         : Sdm@2020
Password2         : Sdm@2020
Fecha             : 2022-01-03 02:10:39
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : SDMChatrapur
Password1         : Sdm@2020
Password2         : Sdm@2020
SMS               : 593280
Fecha             : 2022-01-03 02:14:01
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : SDMChatrapur
Password          : Sdm@2020
Fecha             : 2022-01-03 02:15:39
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : SDMChatrapur
Password1         : Sdm@2020
Password2         : Sdm@2020
Fecha             : 2022-01-03 02:15:48
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : SDMChatrapur
Password1         : Sdm@2020
Password2         : Sdm@2020
SMS               : 593280
Fecha             : 2022-01-03 02:16:08
---------------------------------------

[184.66.112.203]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Username          : mary.sibierski@afp.com
Password          : Msib271107
Fecha             : 2022-01-03 03:18:01
---------------------------------------

[184.66.112.203]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
Username          : mary.sibierski@afp.com
Password1         : Msib271107
Password2         : Msib271107
Fecha             : 2022-01-03 03:18:12
---------------------------------------

[94.172.240.209]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : 0048693828710
Password          : Varsovie76
Fecha             : 2022-01-03 03:52:00
---------------------------------------

[94.172.240.209]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : 0048693828710
Password1         : Varsovie76
Password2         : Varsovie7276
Fecha             : 2022-01-03 03:52:30
---------------------------------------

[158.50.204.18]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : AFPsprawdzam
Password          : Varsovie76
Fecha             : 2022-01-03 03:57:27
---------------------------------------

[158.50.204.18]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : AFPsprawdzam
Password1         : Varsovie76
Password2         : Varsovie7276
Fecha             : 2022-01-03 03:57:37
---------------------------------------

[158.50.204.18]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : AFPsprawdzam
Password1         : Varsovie76
Password2         : Varsovie7276
Fecha             : 2022-01-03 03:57:46
---------------------------------------

[41.203.214.9]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Username          : @ItsAmadala
Password          : Kitale.2012
Fecha             : 2022-01-03 04:17:47
---------------------------------------

[41.203.214.9]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Username          : @ItsAmadala
Password1         : Kitale.2012
Password2         : Kitale.2012
Fecha             : 2022-01-03 04:20:55
---------------------------------------

[41.203.214.9]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Username          : @ItsAmadala
Password1         : Kitale.2012
Password2         : Kitale.2012
Fecha             : 2022-01-03 04:20:55
---------------------------------------

[41.203.214.9]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36
Username          : @ItsAmadala
Password1         : Kitale.2012
Password2         : Kitale.2012
SMS               : 984959
Fecha             : 2022-01-03 04:21:28
---------------------------------------

[74.135.4.178]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : joshrultnews
Password          : news01
Fecha             : 2022-01-03 08:29:39
---------------------------------------

[74.135.4.178]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : joshrultnews
Password1         : news01
Password2         : news01
Fecha             : 2022-01-03 08:29:45
---------------------------------------

[69.153.3.0]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62
Username          : kadams@courier-journal.com
Password          : 1849Alfresco
Fecha             : 2022-01-03 08:57:11
---------------------------------------

[69.115.134.150]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : 2247031070
Password          : 31081998
Fecha             : 2022-01-03 09:05:35
---------------------------------------

[69.115.134.150]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : jemimacmcevoy
Password          : 31081998
Fecha             : 2022-01-03 09:05:50
---------------------------------------

[69.115.134.150]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : jemimacmcevoy
Password1         : 31081998
Password2         : Ch39br98***
Fecha             : 2022-01-03 09:05:59
---------------------------------------

[69.115.134.150]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : 2247031070
Password          : Ch39br98***
Fecha             : 2022-01-03 09:07:21
---------------------------------------

[3.124.190.205]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
Username          : 069
Password          : Isaia1969!
Fecha             : 2022-01-03 09:26:36
---------------------------------------

[3.124.190.205]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
Username          : 069
Password1         : Isaia1969!
Password2         : Isaia2002
Fecha             : 2022-01-03 09:26:59
---------------------------------------

[161.35.246.138]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
Username          : 238
Password          : Jada1933!
Fecha             : 2022-01-03 09:29:07
---------------------------------------

[161.35.246.138]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
Username          : 238
Password1         : Jada1933!
Password2         : Jada1998
Fecha             : 2022-01-03 09:29:24
---------------------------------------

[137.112.238.24]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : 7654659594
Password          : weirdrose68
Fecha             : 2022-01-03 13:21:42
---------------------------------------

[117.20.68.190]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : lol
Password          : lol
Fecha             : 2022-01-03 22:06:33
---------------------------------------

[117.20.68.190]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : lol
Password1         : lol
Password2         : lol
Fecha             : 2022-01-03 22:06:40
---------------------------------------

[173.244.192.92]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36
Username          : Ririkochan1chi@gmail.com
Password          : Ririko2022
Fecha             : 2022-01-03 22:47:27
---------------------------------------

[173.244.192.92]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36
Username          : Ririkochan1chi@gmail.com
Password1         : Ririko2022
Password2         : Ririko2022
Fecha             : 2022-01-03 22:47:54
---------------------------------------

[173.244.192.92]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.190 Safari/537.36
Username          : Ririkochan1chi@gmail.com
Password1         : Ririko2022
Password2         : Ririko2022
Fecha             : 2022-01-03 22:48:33
---------------------------------------

[109.166.137.18]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : frgt
Password          : j6htf
Fecha             : 2022-01-04 02:31:10
---------------------------------------

[109.166.139.80]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : dewasds
Password          : fewdsaxz
Fecha             : 2022-01-04 04:59:44
---------------------------------------

[47.41.150.24]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : Marthakoloski@gmail.com
Password          : Mak1918!
Fecha             : 2022-01-04 06:39:34
---------------------------------------

[47.41.150.24]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : Marthakoloski@gmail.com
Password1         : Mak1918!
Password2         : Mak1313!
Fecha             : 2022-01-04 06:39:48
---------------------------------------

[47.41.150.24]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : 6083170499
Password          : Mak1313!
Fecha             : 2022-01-04 06:42:38
---------------------------------------

[47.41.150.24]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : 6083170499
Password1         : Mak1313!
Password2         : Mak1313!
Fecha             : 2022-01-04 06:42:58
---------------------------------------

[136.62.35.253]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : _laterrazas
Password          : ugma00227
Fecha             : 2022-01-04 07:15:40
---------------------------------------

[136.62.35.253]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : _laterrazas
Password1         : ugma00227
Password2         : ugma00227
Fecha             : 2022-01-04 07:15:49
---------------------------------------

[136.62.35.253]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : _laterrazas
Password1         : ugma00227
Password2         : ugma00227
SMS               : 366480
Fecha             : 2022-01-04 07:16:25
---------------------------------------

[187.65.227.142]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : lynconpr
Password          : 15975364
Fecha             : 2022-01-04 07:25:02
---------------------------------------

[187.65.227.142]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : lynconpr
Password1         : 15975364
Password2         : 15975364lp
Fecha             : 2022-01-04 07:25:12
---------------------------------------

[187.65.227.142]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : lynconpr
Password1         : 15975364
Password2         : 15975364
Fecha             : 2022-01-04 07:27:15
---------------------------------------

[88.145.218.98]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.3 Safari/605.1.15
Username          : ecineneu@hotmail.com
Password          : john123
Fecha             : 2022-01-04 07:42:51
---------------------------------------

[165.16.69.66]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Username          : n.wheba@lpc.gov.ly
Password          : Nooj1712
Fecha             : 2022-01-04 07:52:33
---------------------------------------

[165.16.69.66]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15
Username          : n.wheba@lpc.gov.ly
Password1         : Nooj1712
Password2         : Najali619!
Fecha             : 2022-01-04 07:52:45
---------------------------------------

[156.155.134.51]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Username          : Malusi.booi@capetown.gov.za 
Password          : Ezamacwerha@1
Fecha             : 2022-01-04 07:54:26
---------------------------------------

[156.155.134.51]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Username          : Malusi.booi@capetown.gov.za 
Password1         : Ezamacwerha@1
Password2         : ezamacwerha@1
Fecha             : 2022-01-04 07:54:50
---------------------------------------

[156.155.134.51]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Username          : MalusiBooi
Password          : ezamacwerha@1
Fecha             : 2022-01-04 07:59:59
---------------------------------------

[24.90.249.61]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36
Username          : 3104097043
Password          : TheoWilla56
Fecha             : 2022-01-04 11:03:50
---------------------------------------

[24.90.249.61]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36
Username          : 3104097043
Password1         : TheoWilla56
Password2         : TheoWilla56
Fecha             : 2022-01-04 11:04:03
---------------------------------------

[24.90.249.61]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15
Username          : khaya@thedispatch.com
Password          : TheoWilla56
Fecha             : 2022-01-04 11:05:31
---------------------------------------

[156.155.134.51]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Username          : malusi.booi@capetown.gov.za
Password          : Ezamacwerha@01
Fecha             : 2022-01-04 12:56:04
---------------------------------------

[156.155.134.51]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Username          : malusi.booi@capetown.gov.za
Password1         : Ezamacwerha@01
Password2         : Ezamacwerha@1
Fecha             : 2022-01-04 12:56:22
---------------------------------------

[156.155.134.51]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Username          : malusi.booi@capetown.gov.za
Password          : Ezamacwerha@1
Fecha             : 2022-01-04 13:03:29
---------------------------------------

[156.155.134.51]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15
Username          : malusi.booi@capetown.gov.za
Password1         : Ezamacwerha@1
Password2         : Ezamacwerha@1
Fecha             : 2022-01-04 13:03:43
---------------------------------------

[38.126.33.187]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : bymarinagiselle
Password          : Lionelmessi9527!
Fecha             : 2022-01-04 15:34:05
---------------------------------------

[66.183.73.185]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Kierjunos@gmail.com
Password          : 94Yehhmin!
Fecha             : 2022-01-04 17:02:35
---------------------------------------

[66.183.73.185]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Kierjunos@gmail.com
Password1         : 94Yehhmin!
Password2         : 72Largebears
Fecha             : 2022-01-04 17:02:45
---------------------------------------

[103.99.110.46]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62
Username          : TWJ8OEUFOF
Password          : SEHIUTE
Fecha             : 2022-01-04 22:41:51
---------------------------------------

[103.99.110.46]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62
Username          : TWJ8OEUFOF
Password1         : SEHIUTE
Password2         : ERHUEWIR
Fecha             : 2022-01-04 22:41:59
---------------------------------------

[103.99.110.46]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62
Username          : TWJ8OEUFOF
Password1         : SEHIUTE
Password2         : ERHUEWIR
Fecha             : 2022-01-04 22:42:03
---------------------------------------

[103.99.110.46]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62
Username          : TWJ8OEUFOF
Password1         : SEHIUTE
Password2         : ERHUEWIR
Fecha             : 2022-01-04 22:42:06
---------------------------------------

[103.99.110.46]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62
Username          : TWJ8OEUFOF
Password1         : SEHIUTE
Password2         : ERHUEWIR
Fecha             : 2022-01-04 22:42:08
---------------------------------------

[103.99.110.46]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62
Username          : TWJ8OEUFOF
Password1         : SEHIUTE
Password2         : ERHUEWIR
SMS               : 334556
Fecha             : 2022-01-04 22:42:16
---------------------------------------

[49.37.164.129]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15
Username          : blogs.venus@gmail.com
Password          : Jesus4Ever
Fecha             : 2022-01-05 01:09:14
---------------------------------------

[49.37.164.129]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15
Username          : blogs.venus@gmail.com
Password1         : Jesus4Ever
Password2         : Jesus2712$
Fecha             : 2022-01-05 01:09:27
---------------------------------------

[217.196.232.57]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Username          : amydonohoe1
Password          : amydonohoe1998
Fecha             : 2022-01-06 06:05:02
---------------------------------------

[217.196.232.57]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Username          : amydonohoe1
Password1         : amydonohoe1998
Password2         : amydonohoe1998
Fecha             : 2022-01-06 06:05:17
---------------------------------------

[122.177.75.93]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : 9557999691
Password          : Tribhuwan_B01
Fecha             : 2022-01-06 06:07:14
---------------------------------------

[122.177.75.93]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : 9557999691
Password1         : Tribhuwan_B01
Password2         : Tribhuwan-B01
Fecha             : 2022-01-06 06:07:23
---------------------------------------

[122.177.75.93]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : 9557999691
Password1         : Tribhuwan_B01
Password2         : Tribhuwan-B01
Fecha             : 2022-01-06 06:07:26
---------------------------------------

[86.156.127.32]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36
Username          : joeparkdan
Password          : Kazneq87
Fecha             : 2022-01-06 06:08:54
---------------------------------------

[86.156.127.32]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36
Username          : joeparkdan
Password1         : Kazneq87
Password2         : MalibuCoke1989
Fecha             : 2022-01-06 06:09:02
---------------------------------------

[122.177.75.93]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : tribhuwan_0196
Password          : Tribhuwan-B01
Fecha             : 2022-01-06 06:09:39
---------------------------------------

[122.177.75.93]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : tribhuwan_0196
Password1         : Tribhuwan-B01
Password2         : Tribhuwan_B01
Fecha             : 2022-01-06 06:09:47
---------------------------------------

[122.177.78.103]
User-Agent        : Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : Tribhuwan_0196
Password          : Trubhuwan_B01
Fecha             : 2022-01-06 06:12:42
---------------------------------------

[122.177.78.103]
User-Agent        : Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : Tribhuwan_0196
Password1         : Trubhuwan_B01
Password2         : Tribhuwan_B01
Fecha             : 2022-01-06 06:12:54
---------------------------------------

[122.177.78.103]
User-Agent        : Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : Tribhuwan_0196
Password1         : Trubhuwan_B01
Password2         : Tribhuwan_B01
Fecha             : 2022-01-06 06:12:55
---------------------------------------

[122.177.78.103]
User-Agent        : Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : tribhuwan_B0196
Password          : Tribhuwan_B01
Fecha             : 2022-01-06 06:16:29
---------------------------------------

[86.156.127.32]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36
Username          : joeparkdan
Password          : Kazneq87
Fecha             : 2022-01-06 06:16:33
---------------------------------------

[122.177.78.103]
User-Agent        : Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : tribhuwan_B0196
Password1         : Tribhuwan_B01
Password2         : Tribhuwan_B01
Fecha             : 2022-01-06 06:16:35
---------------------------------------

[86.156.127.32]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36
Username          : joeparkindaniels@gmail.com
Password          : Kazneq87
Fecha             : 2022-01-06 06:17:20
---------------------------------------

[86.156.127.32]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36
Username          : joeparkindaniels@gmail.com
Password1         : Kazneq87
Password2         : MalibuCoke1989
Fecha             : 2022-01-06 06:17:30
---------------------------------------

[122.177.78.103]
User-Agent        : Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : tribhuwan_B0196
Password1         : Tribhuwan_B01
Password2         : Tribhuwan_B01
SMS               : 154214
Fecha             : 2022-01-06 06:24:38
---------------------------------------

[122.177.78.103]
User-Agent        : Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : tribhuwan_B0196
Password          : Tribhuwan_B01
Fecha             : 2022-01-06 06:25:13
---------------------------------------

[122.177.78.103]
User-Agent        : Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : tribhuwan_B0196
Password1         : Tribhuwan_B01
Password2         : Tribhuwan_B01
Fecha             : 2022-01-06 06:25:22
---------------------------------------

[42.108.32.235]
User-Agent        : Mozilla/5.0 (Linux; Android 10; M2007J17I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36
Username          : SSanbeer
Password          : khatmalkhunjar8
Fecha             : 2022-01-06 06:25:35
---------------------------------------

[42.108.32.235]
User-Agent        : Mozilla/5.0 (Linux; Android 10; M2007J17I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36
Username          : SSanbeer
Password1         : khatmalkhunjar8
Password2         : khatmalkhunjar
Fecha             : 2022-01-06 06:25:43
---------------------------------------

[122.177.78.103]
User-Agent        : Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : tribhuwan_B0196
Password1         : Tribhuwan_B01
Password2         : Tribhuwan_B01
SMS               : 123456
Fecha             : 2022-01-06 06:25:53
---------------------------------------

[42.108.32.235]
User-Agent        : Mozilla/5.0 (Linux; Android 10; M2007J17I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36
Username          : SSanbeer
Password1         : khatmalkhunjar8
Password2         : khatmalkhunjar
Fecha             : 2022-01-06 06:35:06
---------------------------------------

[90.85.214.155]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : @Pascale_Davies
Password          : HoNeY11
Fecha             : 2022-01-06 06:38:51
---------------------------------------

[13.40.35.217]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62
Username          : jack
Password          : meintheass
Fecha             : 2022-01-06 07:33:40
---------------------------------------

[122.163.218.58]
User-Agent        : Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-M515F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.0 Chrome/92.0.4515.166 Mobile Safari/537.36
Username          : rajeev.mullick@htlive.com 
Password          : media@123
Fecha             : 2022-01-06 08:12:23
---------------------------------------

[122.163.218.58]
User-Agent        : Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-M515F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.0 Chrome/92.0.4515.166 Mobile Safari/537.36
Username          : rmulko@gmail.com 
Password          : moinakdutta
Fecha             : 2022-01-06 08:13:20
---------------------------------------

[96.85.164.5]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62
Username          : vvernachio9@gmail.com
Password          : !!Sammie0211girl!!
Fecha             : 2022-01-06 09:25:28
---------------------------------------

[96.85.164.5]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.62
Username          : vvernachio9@gmail.com
Password1         : !!Sammie0211girl!!
Password2         : !!Sammie0211girl!!
Fecha             : 2022-01-06 09:25:49
---------------------------------------

[59.91.85.50]
User-Agent        : Mozilla/5.0 (Linux; Android 10; M2007J17I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36
Username          : 9774850274
Password          : khatmalkhunjar
Fecha             : 2022-01-06 10:12:57
---------------------------------------

[59.91.85.50]
User-Agent        : Mozilla/5.0 (Linux; Android 10; M2007J17I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36
Username          : SSanbeer
Password          : khatmalkhunjar
Fecha             : 2022-01-06 10:13:19
---------------------------------------

[59.91.85.50]
User-Agent        : Mozilla/5.0 (Linux; Android 10; M2007J17I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36
Username          : SSanbeer
Password1         : khatmalkhunjar
Password2         : khatmalkhunjar8
Fecha             : 2022-01-06 10:13:29
---------------------------------------

[76.104.65.48]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Joshwidman
Password          : Syracuse20!
Fecha             : 2022-01-06 10:55:32
---------------------------------------

[76.104.65.48]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Joshwidman
Password1         : Syracuse20!
Password2         : Syracuse20
Fecha             : 2022-01-06 10:55:45
---------------------------------------

[74.194.179.54]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Username          : cassidywoodtv
Password          : 010694caW
Fecha             : 2022-01-06 11:05:19
---------------------------------------

[74.194.179.54]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Username          : cassidywoodtv
Password1         : 010694caW
Password2         : 010694caW!
Fecha             : 2022-01-06 11:05:25
---------------------------------------

[74.194.179.54]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Username          : 8588051085
Password          : 010694caW!
Fecha             : 2022-01-06 11:06:22
---------------------------------------

[74.194.179.54]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Username          : 8588051085
Password1         : 010694caW!
Password2         : 010694caW
Fecha             : 2022-01-06 11:06:32
---------------------------------------

[103.176.140.56]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : tribhuwan_0196
Password          : Tribhuwan_B01
Fecha             : 2022-01-06 11:12:35
---------------------------------------

[103.176.140.56]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : tribhuwan_0196
Password1         : Tribhuwan_B01
Password2         : Tribhuwan-B0195
Fecha             : 2022-01-06 11:12:45
---------------------------------------

[103.176.140.56]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : tribhuwan_0196
Password1         : Tribhuwan_B01
Password2         : Tribhuwan-B0195
SMS               : Tttttg
Fecha             : 2022-01-06 11:13:44
---------------------------------------

[149.167.138.5]
User-Agent        : Mozilla/5.0 (Linux; Android 11; CPH2009) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Username          : Zaunny
Password          : 010491
Fecha             : 2022-01-06 16:59:07
---------------------------------------

[149.167.138.5]
User-Agent        : Mozilla/5.0 (Linux; Android 11; CPH2009) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Username          : Zaunny
Password1         : 010491
Password2         : 010491
Fecha             : 2022-01-06 16:59:17
---------------------------------------

[130.105.248.243]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : jobmanahanwrites@gmail.com
Password          : 10152isrv
Fecha             : 2022-01-07 01:23:59
---------------------------------------

[130.105.248.243]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : jobmanahanwrites@gmail.com
Password1         : 10152isrv
Password2         : 26ff791fRV
Fecha             : 2022-01-07 01:24:13
---------------------------------------

[211.47.91.246]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Username          : wopo@womanpower.or.kr
Password          : wopo1013
Fecha             : 2022-01-07 01:52:24
---------------------------------------

[211.47.91.246]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
Username          : wopo@womanpower.or.kr
Password1         : wopo1013
Password2         : wopo1013
Fecha             : 2022-01-07 01:52:37
---------------------------------------

[130.105.47.108]
User-Agent        : Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G780F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.0 Chrome/92.0.4515.166 Mobile Safari/537.36
Username          : jobmanahan
Password          : 26ff791fRV
Fecha             : 2022-01-07 09:47:22
---------------------------------------

[130.105.47.108]
User-Agent        : Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G780F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.0 Chrome/92.0.4515.166 Mobile Safari/537.36
Username          : jobmanahan
Password1         : 26ff791fRV
Password2         : 26ff791fRV
Fecha             : 2022-01-07 09:47:29
---------------------------------------

[130.105.47.108]
User-Agent        : Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-G780F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.0 Chrome/92.0.4515.166 Mobile Safari/537.36
Username          : jobmanahan
Password1         : 26ff791fRV
Password2         : 26ff791fRV
SMS               : 114491
Fecha             : 2022-01-07 09:49:16
---------------------------------------

[206.116.180.94]
User-Agent        : Mozilla/5.0 (Linux; Android 12; SM-G998U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.70 Mobile Safari/537.36
Username          : zelo@cloud9.gg 
Password          : lego5225
Fecha             : 2022-01-07 12:30:04
---------------------------------------

[206.116.180.94]
User-Agent        : Mozilla/5.0 (Linux; Android 12; SM-G998U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.70 Mobile Safari/537.36
Username          : zelo@cloud9.gg 
Password          : lego5225
Fecha             : 2022-01-07 12:30:04
---------------------------------------

[206.116.180.94]
User-Agent        : Mozilla/5.0 (Linux; Android 12; SM-G998U1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.70 Mobile Safari/537.36
Username          : zelo@cloud9.gg 
Password1         : lego5225
Password2         : Whitefanv522588!
Fecha             : 2022-01-07 12:30:12
---------------------------------------

[65.128.45.230]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Username          : jessica.lussenhop@bbc.co.uk
Password          : KzsfW3SzX68F
Fecha             : 2022-01-07 14:32:50
---------------------------------------

[65.128.45.230]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Username          : jlussenhop@gmail.com
Password          : KzsfW3SzX68F
Fecha             : 2022-01-07 14:33:13
---------------------------------------

[65.128.45.230]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Username          : jessica.lussenhop@propublica.org
Password          : KzsfW3SzX68F
Fecha             : 2022-01-07 14:35:00
---------------------------------------

[65.128.45.230]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
Username          : lussenpop
Password          : KzsfW3SzX68F
Fecha             : 2022-01-07 14:40:04
---------------------------------------

[45.91.22.174]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : fregsdfcdx
Password          : jh5regwstg43f
Fecha             : 2022-01-08 02:55:52
---------------------------------------

[24.72.68.233]
User-Agent        : Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Username          : moisescanalesjr
Password          : nIEVES1910
Fecha             : 2022-01-08 03:29:26
---------------------------------------

[24.72.68.233]
User-Agent        : Mozilla/5.0 (Linux; Android 11; Pixel 2 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Username          : moisescanalesjr
Password1         : nIEVES1910
Password2         : nIEVES1910!
Fecha             : 2022-01-08 03:29:36
---------------------------------------

[31.155.179.89]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : Saracihan61
Password          : Batu5454
Fecha             : 2022-01-08 03:38:15
---------------------------------------

[31.155.179.89]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : Saracihan61
Password1         : Batu5454
Password2         : Batu5454
Fecha             : 2022-01-08 03:38:30
---------------------------------------

[31.155.179.89]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : Saracihan61
Password1         : Batu5454
Password2         : Batu5454
Fecha             : 2022-01-08 03:38:36
---------------------------------------

[31.155.179.89]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : Saracihan61
Password1         : Batu5454
Password2         : Batu5454
Fecha             : 2022-01-08 03:38:38
---------------------------------------

[31.155.179.89]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : Saracihan61
Password1         : Batu5454
Password2         : Batu5454
SMS               : 246743
Fecha             : 2022-01-08 03:41:13
---------------------------------------

[223.38.55.250]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) WorksMobile/3.2.3.0 (LineWorks)
Username          : womanpower_kr
Password          : wopo1013
Fecha             : 2022-01-08 03:48:42
---------------------------------------

[223.38.55.250]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) WorksMobile/3.2.3.0 (LineWorks)
Username          : womanpower_kr
Password1         : wopo1013
Password2         : wopo1013
Fecha             : 2022-01-08 03:48:50
---------------------------------------

[223.38.55.250]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) WorksMobile/3.2.3.0 (LineWorks)
Username          : womanpower_kr
Password          : wopo1013
Fecha             : 2022-01-08 03:51:01
---------------------------------------

[223.38.55.250]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) WorksMobile/3.2.3.0 (LineWorks)
Username          : womanpower_kr
Password1         : wopo1013
Password2         : wopo1013
Fecha             : 2022-01-08 03:51:07
---------------------------------------

[223.38.55.250]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) WorksMobile/3.2.3.0 (LineWorks)
Username          : womanpower_kr
Password1         : wopo1013
Password2         : wopo1013
SMS               : 130833
Fecha             : 2022-01-08 03:51:25
---------------------------------------

[49.36.33.154]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : siddharth.sarathe@thequint.com
Password          : Sid@0987S
Fecha             : 2022-01-08 03:51:32
---------------------------------------

[49.36.33.154]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : siddharth.sarathe@thequint.com
Password1         : Sid@0987S
Password2         : Sid@0987S
Fecha             : 2022-01-08 03:54:03
---------------------------------------

[49.36.33.154]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : siddharth.sarathe@thequint.com
Password          : Sid@0987S
Fecha             : 2022-01-08 03:57:14
---------------------------------------

[49.36.33.154]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : siddharth.sarathe@thequint.com
Password1         : Sid@0987S
Password2         : Sid@0987S
Fecha             : 2022-01-08 03:57:28
---------------------------------------

[49.36.33.154]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : siddharth.sarathe@thequint.com
Password          : Sid@0987S
Fecha             : 2022-01-08 04:00:55
---------------------------------------

[49.36.33.154]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : siddharth.sarathe@thequint.com
Password1         : Sid@0987S
Password2         : Sid@0987S
Fecha             : 2022-01-08 04:01:08
---------------------------------------

[109.147.91.13]
User-Agent        : Mozilla/5.0 (Linux; Android 11; GM1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Username          : Rebeccasmt
Password          : Gabriel22
Fecha             : 2022-01-08 04:54:43
---------------------------------------

[109.147.91.13]
User-Agent        : Mozilla/5.0 (Linux; Android 11; GM1913) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
Username          : Rebeccasmt
Password1         : Gabriel22
Password2         : Gabriel@22
Fecha             : 2022-01-08 04:54:50
---------------------------------------

[49.36.33.154]
User-Agent        : Mozilla/5.0 (Linux; Android 11; RMX2170) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Mobile Safari/537.36
Username          : siddharth.sarathe@thequint.com
Password          : Sid@0987S
Fecha             : 2022-01-08 05:14:06
---------------------------------------

[49.36.33.154]
User-Agent        : Mozilla/5.0 (Linux; Android 11; RMX2170) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Mobile Safari/537.36
Username          : siddharth.sarathe@thequint.com
Password1         : Sid@0987S
Password2         : Sid@0987S
Fecha             : 2022-01-08 05:14:18
---------------------------------------

[107.77.202.177]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.116 Mobile/15E148 Safari/604.1
Username          : 2027010525
Password          : Willandjabari2
Fecha             : 2022-01-08 09:06:08
---------------------------------------

[107.77.202.177]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.116 Mobile/15E148 Safari/604.1
Username          : 2027010525
Password1         : Willandjabari2
Password2         : Willandjanari2!
Fecha             : 2022-01-08 09:06:16
---------------------------------------

[107.77.202.177]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.116 Mobile/15E148 Safari/604.1
Username          : wford@washingtoninformer.com
Password          : Willandjabari2
Fecha             : 2022-01-08 09:08:52
---------------------------------------

[107.77.202.177]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/96.0.4664.116 Mobile/15E148 Safari/604.1
Username          : wford@washingtoninformer.com
Password1         : Willandjabari2
Password2         : Willandjabari2!
Fecha             : 2022-01-08 09:09:02
---------------------------------------

[173.30.54.165]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Mariovrossi
Password          : 1Thess4:3
Fecha             : 2022-01-08 09:13:53
---------------------------------------

[173.30.54.165]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Mariovrossi
Password1         : 1Thess4:3
Password2         : 1Thess4:3
Fecha             : 2022-01-08 09:13:59
---------------------------------------

[173.30.54.165]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Mariovrossi
Password1         : 1Thess4:3
Password2         : 1Thess4:3
SMS               : 824425
Fecha             : 2022-01-08 09:14:38
---------------------------------------

[14.102.172.240]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : kendallmcrawford@gmail.com
Password          : Doodle33!
Fecha             : 2022-01-08 11:41:12
---------------------------------------

[14.102.172.240]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : kendallmcrawford@gmail.com
Password1         : Doodle33!
Password2         : Doodle33
Fecha             : 2022-01-08 11:41:19
---------------------------------------

[14.102.172.240]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Kcrawfish33
Password          : Doodle33
Fecha             : 2022-01-08 11:44:15
---------------------------------------

[14.102.172.240]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Kcrawfish33
Password1         : Doodle33
Password2         : Doodle33!
Fecha             : 2022-01-08 11:44:22
---------------------------------------

[14.102.172.240]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Kcrawfish33
Password1         : Doodle33
Password2         : Doodle33!
Fecha             : 2022-01-08 11:44:45
---------------------------------------

[14.102.172.240]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : Kcrawfish33
Password1         : Doodle33
Password2         : Doodle33!
Fecha             : 2022-01-08 11:44:46
---------------------------------------

[14.102.172.240]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : 8594447791
Password          : Doodle33!
Fecha             : 2022-01-08 11:45:22
---------------------------------------

[14.102.172.240]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : 8594447791
Password1         : Doodle33!
Password2         : dramA088
Fecha             : 2022-01-08 11:45:30
---------------------------------------

[14.102.172.240]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : 8594447791
Password1         : Doodle33!
Password2         : Doodle33
Fecha             : 2022-01-08 11:46:39
---------------------------------------

[14.102.172.240]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : 8594447791
Password          : Doodle33
Fecha             : 2022-01-08 11:47:21
---------------------------------------

[14.102.172.240]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : 8594447791
Password1         : Doodle33
Password2         : Doodle33
Fecha             : 2022-01-08 11:47:28
---------------------------------------

[96.55.217.73]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : erinubels@gmail.com
Password          : 0102Styles
Fecha             : 2022-01-08 13:15:41
---------------------------------------

[96.55.217.73]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : erinubels@gmail.com
Password1         : 0102Styles
Password2         : 0102Styles!
Fecha             : 2022-01-08 13:15:48
---------------------------------------

[96.55.217.73]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : erinubels@gmail.com
Password          : 0102Styles!
Fecha             : 2022-01-08 13:19:41
---------------------------------------

[96.55.217.73]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : erinubels@gmail.com
Password1         : 0102Styles!
Password2         : 0902Kylie!
Fecha             : 2022-01-08 13:19:54
---------------------------------------

[49.36.39.144]
User-Agent        : Mozilla/5.0 (Linux; Android 11; RMX2170) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Mobile Safari/537.36
Username          : siddharth.sarathe@thequint.com
Password          : Sid@0987S
Fecha             : 2022-01-08 16:40:20
---------------------------------------

[49.36.39.144]
User-Agent        : Mozilla/5.0 (Linux; Android 11; RMX2170) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Mobile Safari/537.36
Username          : siddharth.sarathe@thequint.com
Password1         : Sid@0987S
Password2         : Sid@0987S
Fecha             : 2022-01-08 16:40:35
---------------------------------------

[62.255.138.106]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : @ben_mcnicol00
Password          : Keatings14
Fecha             : 2022-01-09 12:28:02
---------------------------------------

[62.255.138.106]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : @ben_mcnicol00
Password1         : Keatings14
Password2         : keatings14
Fecha             : 2022-01-09 12:28:08
---------------------------------------

[49.36.181.56]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : Varuni.k@livemint.com
Password          : Salmon1@
Fecha             : 2022-01-09 12:28:46
---------------------------------------

[49.36.181.56]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : Varuni.k@livemint.com
Password          : Salmon1@
Fecha             : 2022-01-09 12:28:47
---------------------------------------

[49.36.181.56]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : Varuni.k@livemint.com
Password1         : Salmon1@
Password2         : Salmon1@
Fecha             : 2022-01-09 12:28:59
---------------------------------------

[62.255.138.106]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : @ben_mcnicol00
Password1         : Keatings14
Password2         : keatings14
SMS               : 847083
Fecha             : 2022-01-09 12:29:00
---------------------------------------

[62.255.138.106]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : @ben_mcnicol00
Password          : keatings14
Fecha             : 2022-01-09 12:30:50
---------------------------------------

[62.255.138.106]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1
Username          : @ben_mcnicol00
Password1         : keatings14
Password2         : keatings14
Fecha             : 2022-01-09 12:30:56
---------------------------------------

[74.135.4.178]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Username          : joshrultnews
Password          : news01
Fecha             : 2022-01-09 13:12:15
---------------------------------------

[74.135.4.178]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Username          : joshrultnews
Password1         : news01
Password2         : news01
Fecha             : 2022-01-09 13:12:22
---------------------------------------

[74.135.4.178]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Username          : joshrultnews
Password          : news01
Fecha             : 2022-01-09 13:13:24
---------------------------------------

[74.135.4.178]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Username          : joshrultnews
Password1         : news01
Password2         : news01
Fecha             : 2022-01-09 13:13:30
---------------------------------------

[74.135.4.178]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15
Username          : joshrultnews
Password1         : news01
Password2         : news01
SMS               : 015778
Fecha             : 2022-01-09 13:14:23
---------------------------------------

[206.45.69.112]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 14_8_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Username          : Marney.blunt@gmail.com
Password          : 25or624FreebirdHippie
Fecha             : 2022-01-09 14:14:10
---------------------------------------

[206.45.69.112]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 14_8_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Username          : Marney.blunt@gmail.com
Password1         : 25or624FreebirdHippie
Password2         : 25or624FreebirdHippie
Fecha             : 2022-01-09 14:14:22
---------------------------------------

[173.175.40.116]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password          : slattt254
Fecha             : 2022-01-09 14:44:15
---------------------------------------

[173.175.40.116]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password1         : slattt254
Password2         : slattt254!
Fecha             : 2022-01-09 14:44:22
---------------------------------------

[173.175.40.116]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password          : slattt254!
Fecha             : 2022-01-09 14:45:20
---------------------------------------

[173.175.40.116]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password1         : slattt254!
Password2         : slattt254!
Fecha             : 2022-01-09 14:45:26
---------------------------------------

[174.197.10.104]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password1         : slattt254!
Password2         : slattt254!
Fecha             : 2022-01-09 14:51:18
---------------------------------------

[174.197.10.104]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password1         : slattt254!
Password2         : slattt254!
Fecha             : 2022-01-09 14:51:23
---------------------------------------

[174.197.10.104]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password1         : slattt254!
Password2         : slattt254!
SMS               : hhhhhh
Fecha             : 2022-01-09 14:52:21
---------------------------------------

[174.197.10.104]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password          : slattt254!
Fecha             : 2022-01-09 14:52:53
---------------------------------------

[174.197.10.104]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password1         : slattt254!
Password2         : slattt254!
Fecha             : 2022-01-09 14:53:01
---------------------------------------

[174.197.10.104]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password1         : slattt254!
Password2         : slattt254!
SMS               : 111111
Fecha             : 2022-01-09 14:56:22
---------------------------------------

[174.197.10.104]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password          : slattt254!
Fecha             : 2022-01-09 14:59:50
---------------------------------------

[174.197.10.104]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : ariaaii
Password1         : slattt254!
Password2         : slattt254!
Fecha             : 2022-01-09 14:59:56
---------------------------------------

[173.175.40.116]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : ariaaii
Password          : slattt254!
Fecha             : 2022-01-09 15:07:11
---------------------------------------

[173.175.40.116]
User-Agent        : Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : ariaaii
Password1         : slattt254!
Password2         : slattt254!
Fecha             : 2022-01-09 15:07:18
---------------------------------------

[187.161.116.199]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 15_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1
Username          : mmartinez_chacon@ap.org
Password          : mar-mtz101989
Fecha             : 2022-01-09 15:33:45
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password          : SDKCUSNDKC
Fecha             : 2022-01-09 16:58:16
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password1         : SDKCUSNDKC
Password2         : SD,CSDLKCMS
Fecha             : 2022-01-09 16:58:26
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password1         : SDKCUSNDKC
Password2         : SD,CSDLKCMS
Fecha             : 2022-01-09 16:58:29
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password1         : SDKCUSNDKC
Password2         : SD,CSDLKCMS
Fecha             : 2022-01-09 16:58:30
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password1         : SDKCUSNDKC
Password2         : SD,CSDLKCMS
Fecha             : 2022-01-09 16:58:31
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password1         : SDKCUSNDKC
Password2         : SD,CSDLKCMS
Fecha             : 2022-01-09 16:58:31
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password1         : SDKCUSNDKC
Password2         : SD,CSDLKCMS
Fecha             : 2022-01-09 16:58:32
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password1         : SDKCUSNDKC
Password2         : SD,CSDLKCMS
Fecha             : 2022-01-09 16:58:32
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password1         : SDKCUSNDKC
Password2         : SD,CSDLKCMS
Fecha             : 2022-01-09 16:58:32
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password1         : SDKCUSNDKC
Password2         : SD,CSDLKCMS
Fecha             : 2022-01-09 16:58:33
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password1         : SDKCUSNDKC
Password2         : SD,CSDLKCMS
Fecha             : 2022-01-09 16:58:33
---------------------------------------

[103.126.204.240]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : KASDJNCAKDNKJ@GMAIL.COM
Password1         : SDKCUSNDKC
Password2         : SD,CSDLKCMS
Fecha             : 2022-01-09 16:58:35
---------------------------------------

[174.194.130.99]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 13_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E148 Safari/604.1
Username          : 6503388383
Password          : Sks112149!!
Fecha             : 2022-01-09 18:36:02
---------------------------------------

[174.194.130.99]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 13_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E148 Safari/604.1
Username          : 6503388383
Password1         : Sks112149!!
Password2         : Sks112149!!!
Fecha             : 2022-01-09 18:36:10
---------------------------------------

[107.77.207.204]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Username          : 5136468449
Password          : Samoa121
Fecha             : 2022-01-09 19:41:27
---------------------------------------

[107.77.207.204]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Username          : 5136468449
Password1         : Samoa121
Password2         : #Floyd98
Fecha             : 2022-01-09 19:41:36
---------------------------------------

[107.77.207.204]
User-Agent        : Mozilla/5.0 (iPhone; CPU iPhone OS 14_7_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1
Username          : 5136468449
Password1         : Samoa121
Password2         : Samoa121
Fecha             : 2022-01-09 19:42:36
---------------------------------------

[157.230.195.44]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36
Username          : 261
Password          : Brant1974!
Fecha             : 2022-01-09 22:00:17
---------------------------------------

[157.34.57.185]
User-Agent        : Mozilla/5.0 (Linux; Android 11; RMX2170) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Mobile Safari/537.36
Username          : 9516299626
Password          : Sid@0987S
Fecha             : 2022-01-09 23:19:01
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : @SDMChatrapur
Password          : Odisha@123
Fecha             : 2022-01-10 00:06:57
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : @SDMChatrapur
Password1         : Odisha@123
Password2         : Sdm@2020
Fecha             : 2022-01-10 00:07:12
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : @SDMChatrapur
Password1         : Odisha@123
Password2         : Sdm@2020
SMS               : 10993
Fecha             : 2022-01-10 00:10:08
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : @SDMChatrapur
Password          : Sdm@2020
Fecha             : 2022-01-10 00:11:22
---------------------------------------

[117.242.149.135]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
Username          : @SDMChatrapur
Password1         : Sdm@2020
Password2         : Sdm@2020
Fecha             : 2022-01-10 00:11:33
---------------------------------------

[41.74.169.82]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : 0788310411
Password          : ntawuyangirat
Fecha             : 2022-01-10 01:07:19
---------------------------------------

[41.74.169.82]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : 0788310411
Password1         : ntawuyangirat
Password2         : ntawuyangirat
Fecha             : 2022-01-10 01:08:17
---------------------------------------

[41.74.169.82]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : 0788310411
Password1         : ntawuyangirat
Password2         : ntawuyangirat
Fecha             : 2022-01-10 01:08:19
---------------------------------------

[41.74.169.82]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : 0788310411
Password          : ntawuyangirat
Fecha             : 2022-01-10 02:02:28
---------------------------------------

[41.74.169.82]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : 0788310411
Password1         : ntawuyangirat
Password2         : 468123
Fecha             : 2022-01-10 02:03:25
---------------------------------------

[41.74.169.82]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : 0788310411
Password1         : ntawuyangirat
Password2         : 468123
Fecha             : 2022-01-10 02:03:26
---------------------------------------

[51.36.61.147]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Username          : Gdtvtri@tvtc.gov.sa
Password          : adem$1425
Fecha             : 2022-01-10 03:30:16
---------------------------------------

[51.36.61.147]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
Username          : Gdtvtri@tvtc.gov.sa
Password1         : adem$1425
Password2         : adem$1425
Fecha             : 2022-01-10 03:30:39
---------------------------------------

[49.205.244.216]
User-Agent        : Mozilla/5.0 (X11; CrOS x86_64 14268.67.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.111 Safari/537.36
Username          : acsfhdg@gmail.com
Password          : 12345678900978678
Fecha             : 2022-01-10 04:31:57
---------------------------------------

[49.205.244.216]
User-Agent        : Mozilla/5.0 (X11; CrOS x86_64 14268.67.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.111 Safari/537.36
Username          : acsfhdg@gmail.com
Password1         : 12345678900978678
Password2         : 1234567890987656
Fecha             : 2022-01-10 04:32:14
---------------------------------------

[49.205.244.216]
User-Agent        : Mozilla/5.0 (X11; CrOS x86_64 14268.67.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.111 Safari/537.36
Username          : acsfhdg@gmail.com
Password1         : 12345678900978678
Password2         : 1234567890987656
SMS               : 654786
Fecha             : 2022-01-10 04:32:40
---------------------------------------

[41.74.169.82]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : 0788310411
Password          : ntawuyangirat
Fecha             : 2022-01-10 04:38:01
---------------------------------------

[41.74.169.82]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : 0788310411
Password1         : ntawuyangirat
Password2         : ntawuyangirat
Fecha             : 2022-01-10 04:38:23
---------------------------------------

[41.74.169.82]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Username          : 0788310411
Password1         : ntawuyangirat
Password2         : ntawuyangirat
SMS               : 468123
Fecha             : 2022-01-10 04:43:45
---------------------------------------

[117.204.72.157]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : dgdgdf@gmail.com
Password          : sdfdsfdf2333
Fecha             : 2022-01-10 06:08:25
---------------------------------------

[117.204.72.157]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : dgdgdf@gmail.com
Password1         : sdfdsfdf2333
Password2         : FGDGFG
Fecha             : 2022-01-10 06:08:33
---------------------------------------

[49.206.55.229]
User-Agent        : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1072.55
Username          : 4356787654567
Password          : vgbhjyhgf
Fecha             : 2022-01-10 09:27:34
---------------------------------------

