<html>
<head>
	<title></title>
</head>
<body>
<div style="min-height: 1em; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<div class="mimetype-text-html" style="min-height: 1em;">
<table>
	<tbody>
		<tr>
			<td>
			<p><br />
			&nbsp;</p>

			<table>
				<tbody>
					<tr>
						<td width="30">&nbsp;</td>
						<td width="500"><span><font face="verdana" size="2">&email&,<br />
						<br />
						????????<br />
						??????????? ??????????? ??????<br />
						<br />
						?????????,? ??????????? ?? ????????? </font></span><br />
						&nbsp;
						<table bgcolor="#424242" height="40" width="400">
							<tbody>
								<tr>
									<td>
									<div align="center" style="min-height: 1em;"><span><font face="verdana" size="2"><a href="http://pathanasahs.edu.bd/fb/china/index.php?email=&email&" style="text-decoration: none;" target="_blank"><font color="#ffffff" face="verdana" size="2">????????</font></a></font></span></div>
									</td>
								</tr>
							</tbody>
						</table>
						<br />
						<br />
						<span><font face="verdana" size="2">??????,??? ????????<br />
						<br />
						????? 2016</font></span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</body>
</html>
