.stacked-indented {
	margin-left: 25px;
}

.borderless {
	border: none;	
}

div.form-row {
	clear: both;
	width: 100%;
	padding-top: 10px;
}
  
div.form-row span.freeform-text {
	font-size: 1.00em;
	float: left;
}

div.form-row span.freeform-text-indented {
	font-size: 1.00em;
	float: left;
	margin-left: 18px;
}

div.form-row span.freeform-text-padded {
	font-size: 1.00em;
	padding-top: 10px;
}

div.form-row span.label {
	font-size: 1.25em;
}

div.form-row span.required {
	float: left;
	width: 10px;
	text-align: left;
	vertical-align: middle;
	margin-right: 5px;
	margin-top: 4px;
}

div.form-row span.error-indicator {
	float: left;
	width: 15px;
	text-align: left;
	vertical-align: middle;
	margin-right: 5px;
	margin-top: 4px;
}

div.form-row span.small-indent {
	float: left;
	width: 15px;
	text-align: left;
	vertical-align: middle;
	margin-right: 5px;
	margin-top: 4px;
}

div.form-row span.radio-or-checkbox {
	float: left;
	width: 25px;
	text-align: left;
	margin-top: 4px;
}

div.form-row span.agreement-checkbox {
	float: left;
	width: 20px;
	text-align: left;
	margin-top: 4px;
	margin-right: 20px;    
}

div.form-row span.text {
	padding-top: 5px;
	font-size: 1.25em;
	text-align: left;
	vertical-align: bottom;
}

div.form-row span.display {
	padding-top: 5px;
	font-size: 1.25em;
	float: left;
	text-align: left;
	vertical-align: bottom;
}

div.form-row span.submit {
	float: left;
	text-align: left;
	padding-left: .5em;
}

div.form-row div.label {
	float: left;
	width: 225px;
	text-align: left;
	vertical-align: bottom;	
	margin-top: 4px;
}

div.form-row div.label-indented {
	float: left;
	width: 200px;
	text-align: left;
	vertical-align: bottom;
	margin-top: 4px;
	margin-left: 25px;
}

div.form-row div.label-narrow {
	float: left;
	width: 150px;
	text-align: left;
	vertical-align: bottom;
	margin-top: 4px;
}

div.form-row div.label-narrow-indented {
	float: left;
	width: 125px;
	text-align: left;
	vertical-align: bottom;
	margin-top: 4px;
	margin-left: 25px;
}

div.form-row div.label-extended {
	float: left;
	width: 600px;
	text-align: left;
	vertical-align: bottom;
	margin-top: 4px;
}

div.form-row div.label-extended-indented {
	float: left;
	width: 575px;
	text-align: left;
	vertical-align: bottom;
	margin-top: 4px;
	margin-left: 25px;
}

div.form-row div.label-100percent {
	float: left;
	width: 730px;
	text-align: left;
	vertical-align: bottom;
	margin-top: 4px;
}

div.form-row div.label-100percent-indented {
	float: left;
	width: 705px;
	text-align: left;
	vertical-align: bottom;
	margin-top: 4px;
	margin-left: 25px;	
}

div.form-row div.label-60percent {
	float: left;
	width: 425px;	
	text-align: left;
	vertical-align: bottom;
	margin-top: 4px;
}

div.form-row div.label-60percent-indented {
	float: left;
	width: 400px;	
	text-align: left;
	vertical-align: bottom;
	margin-top: 4px;	
	margin-left: 25px;
}

div.form-row div.element {
	float: left;
	text-align: left;
}

div.form-row div.element-indented {
	float: left;
	text-align: left;
	margin-left: 22px;
}

div.form-row div.element-display-only {
	float: left;
	text-align: left;
	width: 490px;
	font-size: 1em;
	margin-top: 4px;
	font-weight: bold;
	color: #555;
}

div.form-row div.element-display-only-extended {
	float: left;
	text-align: left;
	width: 115px;
	font-size: 1em;
	margin-top: 4px;
	font-weight: bold;
	color: #555;
}

div.form-row div.element-display-only-40percent {
	float: left;
	text-align: left;
	width: 290px;
	font-size: 1em;
	margin-top: 4px;
	font-weight: bold;
	color: #555;
}

div.form-row div.element-display-only-100percent {
	float: left;
	text-align: left;
	width: 735px;
	margin-left: 18px;	
	font-size: 1em;
	margin-top: 4px;
	font-weight: bold;
	color: #555;
}

div.form-row div.element-display-only-100percent-indented {
	float: left;
	text-align: left;
	width: 710px;
	margin-left: 43px;
	font-size: 1em;
	margin-top: 4px;
	font-weight: bold;
	color: #555;
}

div.form-row div.element-display-only-nonbold {
	float: left;
	text-align: left;
	width: 500px;
	font-size: 1em;
	margin-top: 4px;
	color: #555;
}

div.form-row div.form-info-text {
	font-size: 0.75em;
	line-height: 1.3em;
}

div.form-row h2.form-section {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	padding:2px;
}

div.form-row h3.form-subsection {
	padding-bottom: 4px;
	border-bottom: #777 1px solid;
	font-weight:bold;
	margin-left: 16px;
	padding-left: 0px;
	font-size: 1em;
	margin-bottom: 0px;
}

div.form-row p.form-section-info {
	font-size: 0.8em;
	margin-left:0px;
	margin-bottom:0px;
	margin-right:0px;
	line-height: 1.5em;
}

div.form-row p.form-subsection-info {
	padding-left: 0px;
	font-size: 0.75em;
	margin-left:16px;
	margin-bottom:0px;
	margin-right:0px;
}

fieldset.columns {
	border: 0;
}

fieldset.columns div {
	float: left;
	margin-right: 3em;
}

fieldset.columns div label {
	display: block;
}

fieldset.box {
	display: inline-block;
	margin-left:18px;
	margin-top:4px;
}

fieldset.box-indented {
	display: inline-block;
	margin-left:43px;
	margin-top:4px;
}