div.help-section {
	clear: both;
	width: 100%;
	padding-top: 8px;
}

div.help-section h2.title {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	padding: 2px;
	margin-bottom: 5px;
}

div.help-section li {
	padding-top:5px;
}

div.help-term {
	font-weight: bold;
	margin-left: 2px;
	padding-top:6px;
	display: block;
}

div.help-term-text {
	margin-bottom: 4px;
	margin-left: 25px;
	padding-top:3px;
}

div.help-term-text li {
	padding-top:5px;
}

div.help-term-text span.indent {
	float: left;
	width: 15px;
	text-align: left;
	vertical-align: middle;
	margin-right: 5px;
	margin-top: 4px;
}