			
.background-primary {
	background-color: #063E72;
}

.background-secondary {
	background-color: #228A91;
}

.background-accent {
	background-color: #DADADA;
}

.background-secondary-lighter {
	background-color: #A7D0D3;		
}

.background-dark, td.background-dark, tr.background-dark, th.background-dark {
	background-color: #063E72;
	color: #FFF;
}

.background-medium, td.background-medium, tr.background-medium, th.background-medium {
	background-color: #DADADA;
	color: #000;
}

.background-light, td.background-light, tr.background-light, th.background-light {
	/*background-color: #f0f6fa;*/
	background-color: #efefef;
}

body {
	background-color: #EDEDED;
}

#header {
	background-color: #228A91;
}

#banner {
	background-color: #063E72;	
}

#app-name {
	color: #000000;	
}

#app-tagline {
	color: #000000;
}

#content-wrapper {
	background-color: #FFFFFF;	
}

#top-nav-wrapper {
	background-color: #DADADA;
}

#left-nav H3 {
	background-color: #228A91;
	color: #000;
}

#broadcast-messages {
	background-color: #DADADA;
}

.info-box {
	background-color: #DADADA;
}

div.form-row h2.form-section {
	background-color: #063E72;
	color: #FFF;
}

div.help-section h2.title {
	background-color: #228A91;
	color: #000;	
}

.page-header-title {
	background-color: #063E72;
}

.page-header-row {
	background-color: #DADADA;
}

#data th.sorted a {
	color: #FFF;
}

#data th.sortable a {
	color: #000;
}

#data th.sorted a:hover {
	color: #A7D0D3;
}

#data th.sortable a:hover {
	color: #063E72;
}

/* #data th.sortable:hover {
	color: #063E72;
	background-color: #063E72;
} */

#top-nav ul li a {
	background-color: #A7D0D3;
	color: #444;
}

#left-nav ul li a:hover, #left-nav ul li a.selected  {
	color: #1F7C82;
}

#subnav ul li a:hover, #subnav ul li a.sub-selected {
	color: #1F7C82;
}

#top-nav ul li a:hover, #top-nav ul li a.selected {
	color: #000;
	background-color: #FFF;
}

div.form-row h2.form-section a {
	color: #FFFFFF;
}

div.form-row h2.form-section a:hover {
	color: #A7D0D3;
}

.banner-links ul li a:hover {
	color: #A7D0D3;
}

a {
	color: #063E72;
}

a:hover {
	color: #1F7C82;
}

.skip {
       color: #FFF;
       background-color : #000
}