#data {
 	clear: both;
}

#data table {
	padding: 0px;
	margin: 0px;
	width: 100%;
	border-spacing: 0px;
	border-collapse: collapse;
	font-weight: bold;
	font-size: .85em;
}

#data caption {
	padding-bottom: 3px;
	font-size: 1.25em;
}

#data td {
	border:1px solid #777;
	margin: 0px;
	font-weight: normal;
	vertical-align: top;
}

#data hr {
	color: #777;
	border: 0px;
	padding: 0;
	height: 1px;
}

#data th {
	padding:3px;
	border:1px solid #777;
}

#data th.sorted a, #data th.sortable a {
	background-repeat:no-repeat;
	background-position: right;
	display: block;
	padding-right:10px;
}

#data table.banner td {
	border-width: none;
	border: 0;
	margin:0;
	padding:0;
	padding-bottom: 10px;
}

#data td.resultcount {
	border: 0px;
	width: 25%;
	text-align: left;		
}

#data td.pagecount {
	border: none;
	width: 25%;
	text-align: left;	
}

#data td.pagelinks {
	border: none;
	width: 75%;
	text-align: right;
}