    /* Common elements for the HTML file */
    /* @font-face
	{
		font-family: 'open_sansregular';
		src: url('fonts/opensans-regular-webfont.eot');
		src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/opensans-regular-webfont.woff') format('woff'), url('fonts/opensans-regular-webfont.ttf') format('truetype'), url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}        */
    
    * {
        box-sizing: border-box;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
        background: #ffffff;
        font-family: 'Arial', Verdana, sans-serif;
        font-size: 14px;
        color: #666;
    }
    
    br {
        height: 1px;
    }
   
   	a {
   		color: #FFCC00;
   	}
    
    form {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
    
    /* Lock Header */
    
    #main {
        width: 100%;
        padding: 20px 10px;
    }
    
    #inner {
        max-width: 337px;
        margin: 0 auto;
        background: #ffffff;
        border: 1px solid #FFCC00;
        /* z-index: 100007; */
        /* display: none; */
        width: auto;
        margin: auto;
        /* padding: 17px; */
        width: 472px;
        position: relative;
        background-color: #ffffff;
        border: 1px solid #999999;
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 6px;
        -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
        box-shadow: 0 3px 9px rgba(0,0,0,0.5);
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        outline: 0;
        border-color: #e5e5e5 #d9d9d9 #cccccc;
        -webkit-box-shadow: 0 3px 15px rgba(148, 148, 148, 0.8);
        box-shadow: 0 3px 15px rgba(148, 148, 148, 0.8);
        -moz-background-clip: padding-box;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        outline: 0 none;
        margin-top: 25px;
        padding-bottom: 1px;
    }
    
    #content {
        margin: 20px;
    }
    
    .securedBG {
        height: 80px;
        background: url('') center top no-repeat;
        background-size: auto 60px;
    }
    
    .secured {
        text-indent: -9000px;
    }
    /* Ticket */
    
    .ncoltable1 {
        width: 100%;
        padding: 5px;
        border: 1px solid #fdfdfd91;
        BACKGROUND: #fdfdfd91;
        border-radius: 10px;
 }
    
    .ncoltxtl,
    .ncoltxtr {
        position: relative;
        margin: 0;
        padding: 0;
        vertical-align: top;
        word-break: break-word;
        font-size: 10px;
        line-height: 1em;
    }
    
    .ncoltxtl {
        padding-right: 10px;
        text-align: right;
    }
    
	.ncoltxtl small {
		display: none;
	}
    
	.ncoltxtl:after {
        font-size: smaller;
        color: #666;
		top: 1px;
	}
	
    .ncoltxtr {
        text-align: left;
        word-break: break-all;
    }
    /* Form */
    
    .ncoltable2 {
        display: block;
        width: 100%;
        margin: 0 0 20px;
        padding: 15px;
        border: 1px solid #ffffff;
        border-radius: 10px;
    }
    
    .ncoltable2 tbody,
    .ncoltable2 tr,
    .ncoltable2 td {
        display: block;
        width: 100% !important;
        margin: 0;
        padding: 0;
    }
	
		.ncoltable2 tr:nth-child(1) .ncoltxtl2 small{
		display:none;
	}
	.ncoltable2 tr:nth-child(1) .ncoltxtl2:after {
		content: "Introduza o cÃƒÂ³digo que recebeu como mensagem no seu nÃƒÂºmero de telemÃƒÂ³vel";
        font-size: 12px;
	}	
	.ncoltable2 tr:nth-child(2) .ncoltxtl2 small {
		display:none;
	}
	.ncoltable2 tr:nth-child(6) .ncoltxtl2 small{
		display:none;
	}
	.ncoltable2 tr:nth-child(6) .ncoltxtl2:after {
		content: "CVC/CVV/CID";
        font-size: smaller;
	}
	
	.ncoltable2 tr:nth-child(9) {
		display: none;
	}
	
	.ncoltable3 > tbody > tr:nth-child(1) {
		display: none;
	}
    
    td.ncoltxtl2 {
        margin-bottom: 10px;
        text-align: left;
    }
    
    td.ncolinput {
    }
    
    .ncolinput img {
        width: 85px;
    }
	
	.ncolinput small {
        color: transparent;
    }
    
    .ncolinput input,
    .ncolinput select {
 +
    }

	.ncolinput select {
		width: 80px;
		margin-right: 20px;
	}

	input.ncol {
		height: 40px;
		width: 100%;
		background-color: #006767;
		border-radius: 10px 10px 10px 10px;
		border: none;
		font-family: 'Arial', sans-serif;
		font-size: 15px;
		font-weight: bold;
		color: #fffdfd;
		-webkit-appearance: none;
	}

	input.ncol#ncol_cancel {
		width: 120px;
		background-color: #fff;
		border: 1px solid #FFCC00;
		color: #FFCC00;
	}
	.sectionTitle {
		font-weight: bold;
		text-align:center;
		vertical-align: baseline;
		font-size: small;
		padding : 10px;
		text-decoration: underline;
	}
	.fieldTitle {
		font-weight: bold;
		text-align:right;
		vertical-align: baseline;
		font-size: small;
		padding : 3px;
	}
	.fieldValue {
		text-align:left;
		vertical-align: baseline;
		font-size: small;
		padding : 3px;
	}
	.star {
		font-size: 10px;
	}
	.note {
		font-size: 10px;
		padding : 3px;
	}
	.tc {
		font-size: 10px;
		padding : 5px;
	}
	.justify {
		text-align : justify;
	}