html.plt-mobile ion-app {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html.plt-mobile ion-app [contenteditable] {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

ion-app.force-statusbar-padding {
  --ion-safe-area-top: 20px;
}

.item .sc-ion-label-md-h,
    .item.sc-ion-label-md-h {
  --color: initial;
  display: block;
  color: var(--color);
  font-family: var(--ion-font-family, inherit);
  font-size: inherit;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.ion-color.sc-ion-label-md-h {
  color: var(--ion-color-base);
}

.ion-text-wrap.sc-ion-label-md-h,
    [text-wrap].sc-ion-label-md-h {
  white-space: normal;
}

.item-interactive-disabled.sc-ion-label-md-h:not(.item-multiple-inputs),
    .item-interactive-disabled:not(.item-multiple-inputs) .sc-ion-label-md-h {
  cursor: default;
  opacity: .3;
  pointer-events: none;
}

.item-input .sc-ion-label-md-h,
    .item-input.sc-ion-label-md-h {
  -ms-flex: initial;
  flex: initial;
  max-width: 200px;
  pointer-events: none;
}

.item-textarea .sc-ion-label-md-h,
    .item-textarea.sc-ion-label-md-h {
  -ms-flex-item-align: baseline;
  align-self: baseline;
}

.label-fixed.sc-ion-label-md-h {
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  width: 100px;
  min-width: 100px;
  max-width: 200px;
}

.label-floating.sc-ion-label-md-h,
    .label-stacked.sc-ion-label-md-h {
  margin-bottom: 0;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  width: auto;
  max-width: 100%;
}

.label-no-animate.label-floating.sc-ion-label-md-h {
  -webkit-transition: none;
  transition: none;
}

.sc-ion-label-md-s h1,
    .sc-ion-label-md-s h2,
    .sc-ion-label-md-s h3,
    .sc-ion-label-md-s h4,
    .sc-ion-label-md-s h5,
    .sc-ion-label-md-s h6 {
  text-overflow: inherit;
  overflow: inherit;
}

.ion-text-wrap.sc-ion-label-md-h,
    [text-wrap].sc-ion-label-md-h {
  line-height: 1.5;
}

.label-stacked.sc-ion-label-md-h {
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: translateY(50%) scale(.75);
  transform: translateY(50%) scale(.75);
  -webkit-transition: color 150ms cubic-bezier(.4, 0, .2, 1);
  transition: color 150ms cubic-bezier(.4, 0, .2, 1);
}

[dir=rtl] .label-stacked.sc-ion-label-md-h,
    [dir=rtl] .sc-ion-label-md-h -no-combinator.label-stacked.sc-ion-label-md-h,
    [dir=rtl].label-stacked.sc-ion-label-md-h,
    [dir=rtl].sc-ion-label-md-h -no-combinator.label-stacked.sc-ion-label-md-h {
  -webkit-transform-origin: right top;
  transform-origin: right top;
}

.label-floating.sc-ion-label-md-h {
  -webkit-transform: translateY(96%);
  transform: translateY(96%);
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transition: color 150ms cubic-bezier(.4, 0, .2, 1), -webkit-transform 150ms cubic-bezier(.4, 0, .2, 1);
  transition: color 150ms cubic-bezier(.4, 0, .2, 1), -webkit-transform 150ms cubic-bezier(.4, 0, .2, 1);
  transition: color 150ms cubic-bezier(.4, 0, .2, 1), transform 150ms cubic-bezier(.4, 0, .2, 1);
  transition: color 150ms cubic-bezier(.4, 0, .2, 1), transform 150ms cubic-bezier(.4, 0, .2, 1), -webkit-transform 150ms cubic-bezier(.4, 0, .2, 1);
}

[dir=rtl] .label-floating.sc-ion-label-md-h,
    [dir=rtl] .sc-ion-label-md-h -no-combinator.label-floating.sc-ion-label-md-h,
    [dir=rtl].label-floating.sc-ion-label-md-h,
    [dir=rtl].sc-ion-label-md-h -no-combinator.label-floating.sc-ion-label-md-h {
  -webkit-transform-origin: right top;
  transform-origin: right top;
}

.label-floating.sc-ion-label-md-h,
    .label-stacked.sc-ion-label-md-h {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.item-has-focus .label-floating.sc-ion-label-md-h,
    .item-has-focus.label-floating.sc-ion-label-md-h,
    .item-has-placeholder .label-floating.sc-ion-label-md-h,
    .item-has-placeholder.label-floating.sc-ion-label-md-h,
    .item-has-value .label-floating.sc-ion-label-md-h,
    .item-has-value.label-floating.sc-ion-label-md-h {
  -webkit-transform: translateY(50%) scale(.75);
  transform: translateY(50%) scale(.75);
}

.item-has-focus .label-floating.sc-ion-label-md-h:not(.ion-color),
    .item-has-focus .label-stacked.sc-ion-label-md-h:not(.ion-color),
    .item-has-focus.label-floating.sc-ion-label-md-h:not(.ion-color),
    .item-has-focus.label-stacked.sc-ion-label-md-h:not(.ion-color) {
  color: var(--ion-color-primary, #3880ff);
}

.item-has-focus.ion-color .label-floating.sc-ion-label-md-h:not(.ion-color),
    .item-has-focus.ion-color .label-stacked.sc-ion-label-md-h:not(.ion-color),
    .item-has-focus.ion-color.label-floating.sc-ion-label-md-h:not(.ion-color),
    .item-has-focus.ion-color.label-stacked.sc-ion-label-md-h:not(.ion-color) {
  color: var(--ion-color-contrast);
}

.sc-ion-label-md-s h1 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 24px;
  font-weight: 400;
}

.sc-ion-label-md-s h2 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 400;
}

.sc-ion-label-md-s h3,
    .sc-ion-label-md-s h4,
    .sc-ion-label-md-s h5,
    .sc-ion-label-md-s h6 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.sc-ion-label-md-s p {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 14px;
  line-height: 20px;
  text-overflow: inherit;
  overflow: inherit;
}

.sc-ion-label-md-s>p {
  color: var(--ion-color-step-600, #666);
}

.ion-color .sc-ion-label-md-h.sc-ion-label-md-s>p,
    .sc-ion-label-md-h.ion-color.sc-ion-label-md-s>p {
  color: inherit;
}

.sc-ion-input-md-h {
  --placeholder-color: initial;
  --placeholder-font-style: initial;
  --placeholder-font-weight: initial;
  --placeholder-opacity: .5;
  --padding-top: 0;
  --padding-end: 0;
  --padding-bottom: 0;
  --padding-start: 0;
  --background: transparent;
  --color: initial;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding: 0!important;
  background: var(--background);
  color: var(--color);
  font-family: var(--ion-font-family, inherit);
  z-index: 2;
}

ion-item.sc-ion-input-md-h:not(.item-label),
    ion-item:not(.item-label) .sc-ion-input-md-h {
  --padding-start: 0;
}

.ion-color.sc-ion-input-md-h {
  color: var(--ion-color-base);
}

.native-input.sc-ion-input-md {
  border-radius: var(--border-radius);
  padding-left: var(--padding-start);
  padding-right: var(--padding-end);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  text-decoration: inherit;
  text-indent: inherit;
  text-overflow: inherit;
  text-transform: inherit;
  text-align: inherit;
  white-space: inherit;
  color: inherit;
  display: inline-block;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 0;
  outline: 0;
  background: 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

@supports ((-webkit-margin-start:0) or (margin-inline-start:0)) or (-webkit-margin-start:0) {
  .native-input.sc-ion-input-md {
    padding-left: unset;
    padding-right: unset;
    -webkit-padding-start: var(--padding-start);
    padding-inline-start: var(--padding-start);
    -webkit-padding-end: var(--padding-end);
    padding-inline-end: var(--padding-end);
  }
}

.native-input.sc-ion-input-md::-webkit-input-placeholder {
  color: var(--placeholder-color);
  font-family: inherit;
  font-style: var(--placeholder-font-style);
  font-weight: var(--placeholder-font-weight);
  opacity: var(--placeholder-opacity);
}

.native-input.sc-ion-input-md::-moz-placeholder {
  color: var(--placeholder-color);
  font-family: inherit;
  font-style: var(--placeholder-font-style);
  font-weight: var(--placeholder-font-weight);
  opacity: var(--placeholder-opacity);
}

.native-input.sc-ion-input-md:-ms-input-placeholder {
  color: var(--placeholder-color);
  font-family: inherit;
  font-style: var(--placeholder-font-style);
  font-weight: var(--placeholder-font-weight);
  opacity: var(--placeholder-opacity);
}

.native-input.sc-ion-input-md::-ms-input-placeholder {
  color: var(--placeholder-color);
  font-family: inherit;
  font-style: var(--placeholder-font-style);
  font-weight: var(--placeholder-font-weight);
  opacity: var(--placeholder-opacity);
}

.native-input.sc-ion-input-md::placeholder {
  color: var(--placeholder-color);
  font-family: inherit;
  font-style: var(--placeholder-font-style);
  font-weight: var(--placeholder-font-weight);
  opacity: var(--placeholder-opacity);
}

.native-input.sc-ion-input-md:-webkit-autofill {
  background-color: transparent;
}

.native-input.sc-ion-input-md:invalid {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.native-input.sc-ion-input-md::-ms-clear {
  display: none;
}

.native-input[disabled].sc-ion-input-md {
  opacity: .4;
}

.cloned-input.sc-ion-input-md {
  left: 0;
  top: 0;
  position: absolute;
  pointer-events: none;
}

[dir=rtl] .sc-ion-input-md-h .cloned-input.sc-ion-input-md,
    [dir=rtl].sc-ion-input-md .cloned-input.sc-ion-input-md,
    [dir=rtl].sc-ion-input-md-h .cloned-input.sc-ion-input-md {
  left: unset;
  right: unset;
  right: 0;
}

.input-clear-icon.sc-ion-input-md {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  background-position: center;
  border: 0;
  outline: 0;
  background-color: transparent;
  background-repeat: no-repeat;
  visibility: hidden;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input-clear-icon.sc-ion-input-md:focus {
  opacity: .5;
}

.has-value.sc-ion-input-md-h .input-clear-icon.sc-ion-input-md {
  visibility: visible;
}

.has-focus.sc-ion-input-md-h {
  pointer-events: none;
}

.has-focus.sc-ion-input-md-h a.sc-ion-input-md,
    .has-focus.sc-ion-input-md-h button.sc-ion-input-md,
    .has-focus.sc-ion-input-md-h input.sc-ion-input-md {
  pointer-events: auto;
}

.sc-ion-input-md-h {
  --padding-top: 10px;
  --padding-end: 0;
  --padding-bottom: 10px;
  --padding-start: 8px;
  font-size: inherit;
}

.item-label-floating .sc-ion-input-md-h,
    .item-label-floating.sc-ion-input-md-h,
    .item-label-stacked .sc-ion-input-md-h,
    .item-label-stacked.sc-ion-input-md-h {
  --padding-top: 8px;
  --padding-bottom: 8px;
  --padding-start: 0;
}

.input-clear-icon.sc-ion-input-md {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'><polygon%20fill='var(--ion-color-step-600,%20%23666666)'%20points='405,136.798%20375.202,107%20256,226.202%20136.798,107%20107,136.798%20226.202,256%20107,375.202%20136.798,405%20256,285.798%20375.202,405%20405,375.202%20285.798,256'/></svg>");
  width: 30px;
  height: 30px;
  background-size: 22px;
}