html {
	background-color: #D2D6DE;
}
.login-box {
	margin: 2% auto;
	padding: 30px;
	text-align: center;
	width: 25%;
}
.login-box .logo {
	color: black;
	font-size: 50px;
	font-weight: 900;
	margin-bottom: 2%;
}
.login-box .merchant-portal {
	font-size: 25px;
}
.login-box-body{
	background-color: white;
	margin-top: 8%;
	padding: 8% 4%;
}
.login-field {
	margin: 15px 0px;
}
.login-field input {
	border: 1px solid lightgrey;
	border-radius: 0px;
	padding: 8px 10px;
	width: 80%;
}
.login-field input:hover {
	border: 1px solid skyblue;
}
.login-field input:focus {
	outline: 1px solid slateblue;
}
.login-field .login-button {
	width: 40%;
}
.float-right {
	float: right;
}
.forgot-password {
	color: slateblue;
	text-decoration: none;
}
.forgot-password:hover {
	color: blue;
	text-decoration: underline;
}