<!DOCTYPE html>
<html lang="en" dir="ltr">

  
<!-- Mirrored from polkastarter.mobi/pools.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Apr 2021 10:11:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=decice-width,initial-scale=1">
    <title>Polkastarter-Polkastarter</title>
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"crossorigin="anonymous">
    <script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      
      .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .grid-item{
        display: grid;
        text-align: center;
      }
      .button{
        border:1.5px solid;
        background-color: white;
        color: black;
        margin-top:30px;
        padding: 10px 20px;
        text-align: center;
        border-radius: 3px;
        box-shadow: 0 0 10px -1px;
      }


      
      .popup .overlay{
        position:fixed;
        top:0px;
        left:0px;
        width:100vw;
        height:100vh;
        background: rgba(0,0,0,0.7);
        z-index:1;
        display:none;
      }

      .popup .content{
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%) scale(0);
        background:#fff;
        width:350px;
        height:330px;
        z-index:2;
        text-align: center;
        padding:20px;
        box-sizing:border-box;
        border-radius:20px;
      }

      .popup .close-btn{
        cursor:pointer;
        position:absolute;
        right:20px;
        top:20px;
        width:30px;
        height:30px;
        background:#222;
        color:#fff;
        font-size:25px;
        font-weight:600;
        line-height:30px;
        text-align:center;
        border-radius:50%;
      }

      .popup.active .overlay{
        display:block;
      }

      .popup.active .content{
        transaction:all 300ms ease-in-out;
        transform:translate(-50%,-50%) scale(1);
      }
       .wq{
          text-align:center;
          color:#80b6bd;
          font-size:25px;
          font-weight: 400;
        }
        .kk{
            font-size:50px;
            text-align:center;
            
            margin-bottom:5px;
        }

      /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
      @media screen and (max-width: 600px) {
       p.wq {
       font-size: 17px;
       text-align:left;
       margin-left:5px;
       margin-right:5px;
      }
      .imgl{
          margin-left:0px;
      }
      .button{
          float:left;
          
      }
      .loda{
          margin-left:3px;
      }
      p.kk{
          font-size:26px;
          line-height:40px;
          text-align:left;
          margin-left:5px;
          margin-right:5px;
      }
    }
  </style>
    

    <script type="text/javascript">
            function togglePopup(){
            document.getElementById("popup-1").classList.toggle("active");
          }
    </script>

  </head>

  <body>
    <!--Navigation Bar-->
    
        
      <nav class="navbar navbar-expand-md navbar-light">
          <div class="navbar-header" style="text-align:center;">
            <a class="navbar-brand " href=".html" style=" margin-top:20px; margin-left:10px;"><img src="logo.jpg"  alt="Screenshot (67)" style="max-height:45px; max-width:140px;"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="margin-right: 20px;margin-top:25px">
              <span class="icon-bar" style="background-color:black;"></span>
              <span class="icon-bar" style="background-color:black;"></span>
              <span class="icon-bar" style="background-color:black;"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" style="color:red;;">
              <li><div style="color:red;margin-right: 30px; margin-top:30px;font-size:20px;font-weight:700"><a href="pools.html" style="text-decoration:none;color:red;">Pools</a></div><!--popup code--></li>
              <li><div style="color:red;margin-right: 50px; margin-top:30px;font-size:20px;font-weight:700" onclick="togglePopup()" >Connect Wallet</div><!--popup code--></li>
            </ul>
          </div>
    </nav>
    
    

    <!--Content text-->
    
   <div class="row"> <hr style="height:1px; position: relative; margin-top:0px ;background:red; border: none;" /><br></div>
    <div class="row" style="text-align:center;margin-top:10px;">
        <div class="col-sm-1"></div>
            <div class="col-sm-10">  <p class="kk" style="font-family: Arial, Helvetica, sans-serif;font-weight:900;">Decentralize the way your ideas <font color=#ff3385>raise capital.</font>
            </div>
            <div class="col-sm-1"></div>
    </div>
    <div class="row" style="text-align:center;margin-top:10px;">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <p class="wq" style="font-family: Calibri; color:#a19da0;">Be the first to join Polkastarter, a Protocol built for cross-chain token pools and auctions, enabling projects to raise capital on a decentralized and interoperable environment based on Polkadot.</p>
        </div>
        <div class="col-sm-2"></div>
    </div>

    <!--popup button-->
    <div class="row" style="text-align: center;" >
      <div class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="content">
          <h4 style="font-weight:600">Choose Your Preferred Wallet</h4>
          <div class="close-btn" onclick="togglePopup()">&times;</div>

          <div class="row" >
            <table style="width: 100%;">
              <tr></tr>
              <tr>
              <td style="padding:10px; text-align:left"><a href="addwallet1.html"><img src="metamask.jpg" style="max-width: 80px; max-height: 80px; border-radius:5px"></a></td>
              <td style="padding:10px; text-align:center"><a href="addwallet1.html"><img src="walletconnect.jpg" style="max-width: 80px; max-height: 80px; border-radius:5px"></a></td>
              <td style="padding:10px text-align:right"><a href="addwallet1.html"><img src="coinbase.jpg" style="max-width: 80px; max-height: 80px; border-radius:5px"></a></td>
              </tr>
              <tr>
              <td style="padding:10px; text-align:left"><a href="addwallet1.html"><img src="binance.jpg" style="max-width: 80px; max-height: 80px; border-radius:5px"></a></td>
              <td style="padding:10px; text-align:center"><a href="addwallet1.html"><img src="ledger.jpg" style="max-width: 80px; max-height: 80px; border-radius:5px"></a></td>
              <td style="padding:10px text-align:right"><a href="addwallet1.html"><img src="trustwallet.jpg" style="max-width: 80px; max-height: 80px; border-radius:5px"></a></td>
              </tr>
            </table>
          </div>
          <a href="addwallet1.html" style="color:black;text-decoration:none;"><h4 style="font-weight:550">Choose Another Wallet</h4></a>

        </div>
      </div>
      <div class="row loda">
          <div class="col-sm-12 "><button type="button" class="button" onclick="togglePopup()" >Connect Wallet</button>
          </div>
        </div>
    </div>

  </body>

<!-- Mirrored from polkastarter.mobi/pools.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Apr 2021 10:11:47 GMT -->
</html>
