﻿
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  margin: 0px;
  padding: 0px;
}


html, body {
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  color: #fff;
  font-weight: normal;
  font-family: "Open Sans";
  font-size: 13px;
  min-width: 100%;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

body {
  font-size: 0.9em;
}

#noScript {
  margin: 16px;
  color: Black;
}

:lang(en-GB) {
  quotes: '\2018' '\2019' '\201C' '\201D';
}

:lang(zh) {
  font-family: 微软雅黑;
}

@-ms-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@-webkit-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

/* Theme layout styles */

#fullPage, #brandingWrapper {
  width: 100%;
  height: 100%;
  background-color: inherit;
}

#brandingWrapper {
  background-color: #94918f;
}

#branding {
  /* A background image will be added to the #branding element at run-time once the illustration image is configured in the theme. 
       Recommended image dimensions: 1420x1200 pixels, JPG or PNG, 200 kB average, 500 kB maximum. */
  width: 100%;
  height: 100%;
  background-color: inherit;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

#footer {
  display: none;
}

.company_logo {
}

.company_help {
  color: white;
  font-weight: 900;
  font-size: 14px;
  font: Italic 20px/37px Montserrat;
  letter-spacing: 0;
  color: #FFFFFF;
  opacity: 1;
  text-align: right;
  position: inherit;
  padding-bottom: 0px;
  height: 100%;
  position: relative;
}

  .company_help a {
    color: #FFFFFF;
  }

    .company_help a:hover {
      color: rgb(212, 227, 251);
    }

  .company_help img {
    /* Logo image recommended dimension: 60x60 (square) or 350X35 (elongated), 4 kB average, 10 kB maximum. Transparent PNG strongly recommended. */
    padding-left: 5px;
    padding-top: 5px;
    max-width: 300px;
    float: right;
    width: 100px;
    height: 90px;
  }

.HeadContain {
  height: 100px;
  width: 100%;
  /*background-image: linear-gradient(to right, black , gray);*/
  /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
  background-image: -webkit-gradient(linear, left top, right top, from(#133D8D), rgb(96, 129, 193));
  /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
  background-image: -webkit-linear-gradient(left, #133D8D, rgb(96, 129, 193));
  /* Firefox 3.6 - 15 */
  background-image: -moz-linear-gradient(left, #133D8D, rgb(96, 129, 193));
  /* Opera 11.1 - 12 */
  background-image: -o-linear-gradient(left, #133D8D, rgb(96, 129, 193));
  /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
  background-image: linear-gradient(to right, #133D8D, rgb(96, 129, 193));
}

#header {
  width: 97%;
  max-width: 1170px;
  margin: 0 auto;
}

.HeadContainSubTitle {
  width: 40%;
  height: 7%;
  /*background-image: linear-gradient(to right, gray , gray);*/
  background: #F7F8FC;
}

.divHeadContainSubTitle {
  width: 97%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 10px 10px 10px 10px;
}

.divHeadContainSubTitleLabel {  
  color: white;
  font-weight: 800;
  font-size: 19px;
  font: SemiBold 23px/28px Montserrat;
  letter-spacing: 0;
  color: #FFFFFF;
  opacity: 1;
  text-align: left;
}

#contentWrapper {
  display: none;
  width: 100%;
  height: 100%;
}

#content {
  width: 100%;
  height: 100%;
}

  #content .contentBlock {
    /* max-width: 1170px; NPC */
    max-width: 200px; /* NPC */
    height: 100%;
    max-height: 480px;
    /* background: rgba(0, 0, 0, 0.85); NPC */
    /* margin: 25px auto; NPC */
    width: 97%;
    display: table;
    /* NPC BEGIN */
    float: left;
    margin-left: 10%;
    /* NPC END */
  }

.MainContent {
  width: 100%;
  /* NPC BEGIN */
  background-image: url('../images/bncr/fondo.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /* NPC END */
}


#workArea {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

#loginArea, #idpForm {
  /*  max-width: 420px;*/
  max-width: 180px;
  text-align: left;
  margin: 0 auto;
  width: 100%;
}

.company_logo img {
  /* Logo image recommended dimension: 60x60 (square) or 350X35 (elongated), 4 kB average, 10 kB maximum. Transparent PNG strongly recommended. */
  width: auto;
  height: auto;
  max-width: 90%;
  /* NPC BEGIN */
  float: left;
  width: 110px;
  margin-top: 10px;
  /* NPC END */
}

#idpSignonArea, #footerPlaceholder {
  font-size: 13px;
  font-family: 'Open Sans';
  width: 100%;
}

.Content_Main {
  min-height: 700px;
  height: 700px;
}
/* Common content styles */

.clear {
  clear: both;
}

.float {
  float: left;
}

.floatReverse {
  float: right;
}

.indent {
  margin-left: 16px;
}

.indentNonCollapsible {
  padding-left: 16px;
}

.hidden {
  display: none;
}

.notHidden {
  display: inherit;
}

.error {
  /*color:#c85305; */
  text-align: center;
  /*background-color:#00589E;*/
  background-color: #CAD43B;
  /*border-radius: 2px;*/
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  border-radius: 30px 30px 30px 0px;
  padding: 7px;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.actionLink {
  margin-bottom: 8px;
  display: block;
}

a {
  color: #2672ec;
  text-decoration: none;
  background-color: transparent;
}

ul {
  list-style-type: disc;
}

ul, ol, dd {
  padding: 0 0 0 16px;
}

h1, h2, h3, h4, h5, label {
  margin-bottom: 8px;
}

.submitMargin { /* margin-top:38px; margin-bottom:30px; NPC */
  /* NPC BEGIN */
  margin-top: 5px;
  margin-bottom: 5px;
  /* NPC END */
}

.topFieldMargin {
  margin-top: 8px;
}

.fieldMargin { /*margin-bottom:8px;*/
}

.sectionMargin {
  margin-bottom: 64px;
}

.block {
  display: block;
}

.autoWidth {
  width: auto;
}

.fullWidth {
  width: 100%;
  padding: 0 0 0 2%; /*height: 43px; NPC*/
  height: 50px;
}

.fullWidthIndent {
  width: 326px;
}

.smallTopSpacing {
  margin-top: 15px;
}

.mediumTopSpacing {
  margin-top: 25px;
}

.largeTopSpacing {
  margin-top: 35px;
}

.smallBottomSpacing {
  margin-bottom: 5px;
}

.mediumBottomSpacing {
  margin-bottom: 15px;
}

.largeBottomSpacing {
  margin-bottom: 25px;
}

input {
  max-width: 100%;
  font-family: inherit;
  /* margin-bottom:8px; */
}

  input[type="radio"], input[type="checkbox"] {
    vertical-align: middle;
    margin-bottom: 0px;
  }

  span.submit, input[type="submit"] {
    width: 80%;
    display: block;
    padding: 5px 0;
    border: 0;
    background: #CAD43B;
    text-align: center;
    margin: 0;
    color: #ffffff;
    font-family: 'Open Sans';
    font-size: 22px;
    /*border-radius: 20px;*/
    border-radius: 10px;
    border: 2px solid #CAD43B;
  }

    input[type="submit"]:hover, span.submit:hover {
      background: rgb(212, 227, 251);
    }

.input.text {
  width: 95.75%;
  height: 43px;
  border: 1px solid #e5e5e5;
  font-family: 'Open Sans';
  padding-left: 2%;
  margin: 0;
  font-size: 13px;
}

input.text:focus {
  border: 1px solid #6B6B6B;
}

select {
  height: 28px;
  min-width: 60px;
  max-width: 100%;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  box-shadow: none;
  padding: 2px;
  font-family: inherit;
}


input[type="password"], [type="text"] {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  /* font-size: 40px; */
  font-size: 35px;
  /*color: #C4C6C8;*/
  color: #666666;
  font-family: 'Montserrat';
  border-radius: 10px;
  border-style: hidden;
}

#totp {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  font-size: 15px;
  color: #000000;
  background-color: #FFFFFF;
  font-family: 'Montserrat';
  height: 43px;
  border: 1px solid #e5e5e5;
  font-family: 'Open Sans';
  padding-left: 2%;
  margin: 0;
  font-size: 13px;
  width: 100%;
  padding: 0 0 0 2%;
  margin-bottom: 13px;
  border: 8px solid #c3cf21;
}

#continueButton {
  background-color: #00589E;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

h1, .giantText {
  font-size: 2.0em;
  font-weight: lighter;
}

h2, .bigText {
  font-size: 1.33em;
  font-weight: lighter;
}

h3, .normalText {
  font-size: 1.0em;
  font-weight: normal;
}

h4, .smallText {
  font-size: 0.9em;
  font-weight: normal;
}

h5, .tinyText {
  font-size: 0.8em;
  font-weight: normal;
}

.hint {
  color: #999999;
}

.emphasis {
  font-weight: 700;
  color: #2F2F2F;
}

.smallIcon {
  height: 20px;
  padding-right: 12px;
  vertical-align: middle;
}

.largeIcon {
  height: 48px;
  /* width:48px; */
  vertical-align: middle;
}

.largeTextNoWrap {
  height: 48px;
  display: table-cell; /* needed when in float*/
  vertical-align: middle;
  white-space: nowrap;
  font-size: 1.2em;
}

.idp {
  height: 48px;
  clear: both;
  padding: 8px;
  overflow: hidden;
}

  .idp:hover {
    background-color: #cccccc;
  }

.idpDescription {
  width: 80%;
}

#userNameArea {
  /*margin-bottom: 25px; */
  /*margin-bottom: 10px;*/
}

#passwordArea {
  margin-bottom: 10px;
}

#submissionArea {
  /* margin: 25px 0 0;*/
  margin: 5px 0 0;
}

#loginMessage {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 24px;
  color: #ff002d;
  width: 100%;
  margin: 0 0 5% 0;
}

#authOptions #authOptionLinks {
  margin: 0;
}

#kmsiArea {
  font-family: 'Open Sans';
  line-height: 1.5;
}

  #kmsiArea label {
    vertical-align: middle;
    margin: 0;
    font-size: 13px;
    font-family: 'Open Sans';
    color: #fff;
  }

#submitButton, #idp_SignOutButton, #idp_SignInButton {
  width: 100%;
  display: block;
  padding: 5px 0;
  border: 0;
  background: #CAD43B;
  text-align: center;
  margin: 0;
  color: #ffffff;
  font-family: 'Open Sans';
  font-size: 22px;
}

#idp_SignOutButton, #idp_SignInButton {
  height: 40px;
}

  #submitButton:hover, #idp_SignOutButton:hover, #idp_SignInButton:hover {
    background: #133D8D;
  }

#introduction a {
  color: #000;
  font-family: 'Open Sans';
}



#footerPlaceholder {
  display: table;
  vertical-align: middle;
  height: 100%;
  /*max-width: 1170px;*/
  /* margin: 0 auto; */
  padding-top: 5px;
  width: 100%;
  font-family: 'Open Sans';
  /* font-size: 18px;*/
  font-size: 12px;
  /* padding-bottom: 20px;*/
  padding-bottom: 5px;
}

.bottomtd {
  background: transparent;
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  font-family: 'Montserrat';
}

.social_links {
  float: right;
}

  .social_links a {
    color: #ffffff;
    display: inline-block;
    float: left;
    margin-right: 10px;   
  }

    .social_links a:last-child {
      margin-right: 0;
    }

    .social_links a:hover {
      color: #68C3E8;
    }

.footermain {
  font-family: 'Montserrat';
  font-size: 13px;
  color: #ffffff;
  float: left;
  /*margin: 1% 0 0 0; */
}

.FootTr {
  height: 70px;
  background: #133D8D;
}

#idp_SignInThisSiteStatusLabel {
  font-family: 'Open Sans';
  font-size: 13px;
  color: #fff;
  text-align: center;
}



#footer_copyryt {
  float: left;
  /* width: 33.3%; 
	text-align: left; */
  width: 15%;
  /*text-align: justify;*/
  padding-right: 20px;
  padding-left: 20px;
  /* font-size: 18px; */
  font-size: 12px;
  margin: 20px;
}

.fcenter {
  width: 35%;
  float: left;
  margin-top: 20px;
  /* text-align: center;
	font-family: 'Open Sans';
	font-size: 13px; 
	color: #ffffff;
	margin: 1% 0 0 0; */
  padding-right: 20px;
  padding-left: 40px;
}

  .fcenter a {
    color: #ffffff;
  }

    .fcenter a:hover {
      opacity: 0.8;
    }

.fright {
  padding-right: 40px;
  padding-left: 20px;
  margin-top: 20px;
}

.social_links {
  float: right;
  /* width: 33.3%;
    max-width: 110px; */
  width: 35%;
}


.footer_Login {
  display: none;
}

.footer_KeyBoard {
  display: none;
}

.footer_OTP {
  display: none;
}

.footer_Display {
  display: block;
}

.menulinkHref a {
  color: #ffffff
}

  .menulinkHref a:hover {
    color: #68C3E8;
  }

#ul_LoginL {
  transform: matrix(1, 0, 0, 1, 0, 0);
  text-align: left;
  font: Regular 39px/47px Montserrat;
  letter-spacing: 0;
  color: #FFFFFF;
  font-size: 40px;
}


#ul_OTPL {
  text-align: left;
}

#ul_LoginC {
  font-size: 19px;
}

#ul_LoginR {
  font-size: 19px;
}

#ul_ModuloR {
  font-size: 19px;
}

@media all and (max-width:1550px) {
  #content .contentBlock {
    height: 89%;
    float: none;
    margin-left: 20%;
  }

  #modalcontent {
    width: 50%;
    /*margin-top: 5%;*/
  }
}


@media all and (max-width:1030px) {
  vr {
    display: none;
  }
}


@media all and (max-width:930px) {
  #footer_copyryt {
    float: none;
    width: 100%;
    /*text-align: center; */
    font-size: 10px;
    padding-right: 0px;
    padding-left: 0px;
    margin: 0;
  }

  .fcenter {
    width: 100%;
    float: none;
    padding-bottom: 5px;
    font-size: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .social_links {
    float: none;
    width: 100%;
    /* max-width: 110px; 
		margin: 0 auto; */
    font-size: 10px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .fright {
    padding-right: 0px;
    padding-left: 0px;
  }

  .divHeadContainSubTitle {
    padding: 3px 5px 3px 5px;
  }

  #modalcontent {
    width: 50%;
    /*margin-top: 5%;*/
  }

  #ul_LoginL {
    font-size: 10px;
  }

  #ul_LoginC {
    font-size: 10px;
  }

  #ul_LoginR {
    font-size: 10px;
  }

  #ul_ModuloR {
    font-size: 10px;
  }
}


@media all and (max-width:450px) {
  .footermain {
    margin: 1% 0 3% 0;
  }
}

@media (min-width: 451px) and (max-width: 761px) {
  .footermain {
    margin: 1% 0 1% 0;
  }
}

@media all and (max-width:761px) {
  .social_links .fright, .FootCtn, .social_links a.Foot_Link {
    float: none;
  }

  .FootCtn {
    width: 100%;
    /*text-align: center;*/
  }

  .FootTr {
    height: 90px;
  }

  .social_links {
    margin: 2% 0 0 0;
  }

  .footermain {
    margin: 1% 0 0 0;
  }

  #content .contentBlock {
    padding: 0 1%;
    width: 95%;
  }

  #bntGotoInit {
    margin-bottom: 5px;
  }

  #modalcontent {
    width: 70%;
    /*margin-top: 5%;*/
  }
}
/* Form factor: intermediate height layout. Reduce space of the header. */
@media only screen and (max-height: 775px) {
  #authArea > table, #idpSignonArea > table {
    height: 400px;
  }
}

/*
.groupMargin p
{
	text-align:center; 
	background-color:#00589E; 
	color:white;
    font-family: Verdana, Arial, Helvetica, Luxi Sans, sans-serif;
    font-size: 13px;
	border-width: 2px;
    border-style: outset;
    border-color: buttonface;
	margin-top:10px;
}
*/

#errorText {
  text-align: center;
  /*background-color:#00589E; */
  color: white;
  font-family: Verdana, Arial, Helvetica, Luxi Sans, sans-serif;
  font-size: 13px;
}

#errorMessage {
  /*
	text-align:center; 
	background-color:#00589E; 
	color:white;
    font-family: Verdana, Arial, Helvetica, Luxi Sans, sans-serif;
    font-size: 13px;
	border-width: 2px;
    border-style: outset;
    border-color: buttonface;*/
  /*color:#c85305; */
  text-align: center;
  /*background-color:#00589E;*/
  background-color: #CAD43B;
  /*border-radius: 2px;*/
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  border-radius: 30px 30px 30px 0px;
  padding: 7px;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.6;
  filter: alpha(opacity=60);
}

#openingMessage {
  color: #133D8D;
  text-align: center;
  font-family: Verdana, Arial, Helvetica, Luxi Sans, sans-serif;
  font-size: 13px;
}

#errorDetails {
  /*color:#c85305; */
  text-align: center;
  /*background-color:#00589E;*/
  background-color: #666666;
  /*border-radius: 2px;*/
  border-width: 2px;
  border-style: none;
  border-color: buttonface;
  border-radius: 30px 30px 30px 0px;
  padding: 7px;
  /*background: rgba(0, 0, 0, 0.5);*/
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.divMessageLogin {
  width: 98%;
  height: 5%;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  margin-top: -12px;
  color: #133D8D;
  text-align: center;
  float: right;
  padding-top: 15px;
}


.keyBoardTableNumber {
  border-spacing: 5px 10px;
  table-layout: fixed;
  width: 100%;
}


  .keyBoardTableNumber td {
    background: transparent linear-gradient(135deg, #CCCCCC 4%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
    border: 1px solid #CCCCCC;
    border-radius: 8px; /* rounded corners */
    /* padding: 10px;*/
    padding: 5px;
    text-align: center;
    color: #133D8D; /* white text */
    border-radius: 8px; /* rounded corners */
    font-size: 25px; /* larger fonts */
    font: Bold 24px/29px Calibri;
    cursor: pointer; /* make it look clickable */
    width: 100%;
    height: auto;
  }

.keyBoardTableNumber_disable {
  color: #CCCCCC;
}

.keyBoardTableNumber_enable {
  color: #133D8D;
}

.InputKeyBoard {
  background: #ffffff;
}

.InputNoKeyBoard {
  background: #919396;
}

.hiddenMainContent {
  display: none;
}

.displayMainContent {
  display: block;
}


.KeyBoardTitle {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #133D8D;
  font-weight: 600;
  /* font-size: 20px;*/
  font-size: 16px;
  padding: 2px 0px;
}

.divKeyBoard {
  /*padding: 1%;*/
  border: 1px solid #eaece6;
  width: 100%; /*JLM*/
  text-align: center;
  border-radius: 10px;
  /*background-color: rgba(238, 188, 131, 0.452);*/
  background-color: rgba(0, 0, 0, 0.600);
}

.passwordInputKeyBoard {
  border: 8px solid #c3cf21;
  width: 100%;
}

.KeyboardTimmer {
  width: 100%;
  height: 5%;
  /*padding: 12px 0px;*/
  /*margin: 8px 0;*/
  padding-top: 5px;
  padding-bottom: 3px;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
}

.KeyboardTimmeLabel {
  margin-left: auto;
  margin-right: 0;
  text-align: center;
  color: grey;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}

.KeyboardMessage {
  background-color: #007EBC;
  font-style: italic;
  color: white;
  margin-top: -3px;
  font-weight: 300;
  font-size: 14px;
  padding: 8px;
  border-radius: 5px;
  text-align: center;
}

#KeyboardMessage {
  width: 98%;
  height: 5%;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  margin-top: -12px;
}

.KeyboardMessageLabel {
  font-style: italic;
  color: white;
  margin-top: -3px;
  font-weight: 900;
  padding: 5px;
  border-radius: 5px;
}


.bg-green {
  margin-top: 15px;
  width: 100%;
  /*
	width: 97.5%;
	margin-left: -3.5%;
	margin-top: 5%;
	padding-left: 5%;
	padding-right: 4.5%;
	background-color: #c3cf21;*/
}



.usrPassDiv {
  /* margin: auto;*/
  margin-top: 3%;
  margin-left: 7%;
  margin-right: auto;
  padding: 1%;
  min-width: 226px;
  width: 15%; /*JLM*/
  text-align: center;
}

input[type="text"], textarea {
  background-color: #919396;
}

.usrInput {
  height: 46px !important;
  /*background: #919396;*/
  background: #CCCCCC;
  text-align: center;
  font-size: 20px;
  /*color: #C4C6C8; */
  color: #666666;
  font-family: 'Montserrat';
  border-style: hidden;
}

  .usrInput::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #666666;
    font: Bold 17px/19px;
    font-family: 'Montserrat';
    opacity: 1; /* Firefox */
  }

  .usrInput:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #666666;
    font: Bold 17px/19px;
    font-family: 'Montserrat';
  }

  .usrInput::-ms-input-placeholder { /* Microsoft Edge */
    color: #666666;
    font: Bold 17px/19px;
    font-family: 'Montserrat';
  }


.passInput {
  height: 46px !important;
  background: #919396;
  text-align: center;
  font-size: 20px;
  color: #C4C6C8;
  font-family: 'Montserrat';
}

.subBtn {
  height: 46px !important;
  width: 90%;
  margin: 8px;
}



input[type=submit] {
  padding: 5px 15px;
  background: #ccc;
  border: 0 none;
  cursor: pointer;
  background-color: #CAD43B;
  font-size: 20px;
  color: white;
  font-family: 'Montserrat';
}



#CertificateAuthentication {
  background-size: contain;
}

.keyBtn {
  height: 46px !important;
  /* width: 97%;*/
  width: 100%;
  /*background-color: #00589E;*/
  background-color: #133D8D;
  margin-bottom: 10px;
  cursor: pointer;
  text-align: center;
  background-image: url('../images/bncr/firma.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 10px;
}

#divCertificateAuthentication {
  padding-top: 5px;
}

.txtBlue {
  text-align: center;
  font: Italic 18px Montserrat;
  letter-spacing: 0;
  color: #133D8D;
  opacity: 1;
  font-weight: 600;
}

  .txtBlue:hover {
    color: #68C3E8;
  }


.txtBlueS {
  text-align: center;
  font: Italic 16px Montserrat;
  letter-spacing: 0;
  color: #133D8D;
  opacity: 1;
  margin-top: 4px;
  font-weight: 600;
}

.dot {
  margin-bottom: -5px;
  height: 25px;
  width: 25px;
  background-color: #00589E;
  border-radius: 50%;
  display: inline-block;
}


.divInfo {
  margin-top: 10px;
  margin-right: auto;
  /* min-width: 226px;*/
  min-width: 180px;
  width: 20%;
  text-align: center;
}

vr {
  border-right: 2px solid white;
  float: left;
  height: inherit;
  width: 1%;
  text-align: justify;
  /* padding-right: 20px; */
  /* padding-left: 20px; */
  font-size: 19px;
  text-align: justify;
  height: 80%;
  margin-top: 17px;
}

.lblnCSSUser {
  font-family: arial;
  font-size: 16px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #133D8D;
  font-weight: 600;
  font-size: 16px;
  color: #00257B;
  padding: 12px 0px;
}

#lostPassword {
  padding-top: 10px;
  padding-bottom: 5px;
}


#divGotoInit {
  padding-top: 10px;
  margin-bottom: 12px;
}

#bntGotoInit {
  /* width: 30%;*/
  width: 40%;
  background: #00589E;
  text-align: center;
  color: #ffffff;
  font-family: 'Open Sans';
  font-size: 12px;
}

#customAuthArea > p {
  color: white;
  font-family: Verdana, Arial, Helvetica, Luxi Sans, sans-serif;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
  background-color: #CAD43B;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  border-radius: 30px 30px 30px 0px;
  padding: 7px;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0.6;
  filter: alpha(opacity=60);
}

#divuserNameInput {
  padding-bottom: 10px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 20%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #CCCCCC;
  margin: auto;
  padding: 0;
  /*border: 1px solid #888;*/
  border-radius: 10px;
  /*border: 2px solid #CAD43B;*/
  border: 2px solid #133D8D;
  width: 40%;
  font-size: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}



/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 25px;
  font-weight: bold;
  padding: 2px;
}

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

.modal-header {
  padding: 4px 16px;
  background-color: #133D8D;
  /*background-color: #CAD43B;*/
  color: white;
}

  .modal-header h2 {
    font-size: 18px;
    text-align: center;
  }

.modal-body {
  padding: 2px 16px;
  text-align: center;
  color: black;
}

.modal-footer {
  padding: 2px 16px;
  /*background-color: #CAD43B;*/
  color: white;
  text-align: center;
}

#btnClose {
  width: 25%;
  min-width: 80px;
  /*display: block;*/
  padding: 5px 0;
  border: 0;
  background: #133D8D;
  text-align: center;
  margin: 0;
  color: #ffffff;
  font-family: 'Open Sans';
  font-size: 15px;
  border-radius: 10px;
  border: 2px solid #133D8D;
}

  #btnClose:hover, #btnClose:focus {
    background-color: #CAD43B;
    border-radius: 10px;
    border: 2px solid #CAD43B;
  }

.botonCert {
  height: 80px !important;
  width: 100%;
  background-color: transparent;
  margin-bottom: 10px;
  cursor: pointer;
  text-align: center;
  background-image: url('../images/bncr/firma.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 10px;
  border: none;
  

}
