
<meta charset="utf-8">
<meta name="generator" content="WYSIWYG Web Builder 15 - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Untitled1.css" rel="stylesheet">
<link href="loading1.css" rel="stylesheet">
</head>
<body>
<div id="FlexContainer1">


<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size: 0;"><br></span><span style="color:#000000;font-family:Arial;font-size: 20px;">Veuillez patienter<br></span><span style="color:#000000;font-family:Arial;font-size: 9px;"><br>Confirmation de paiement en cours<br><br></span>
</div>
<div id="wb_Image2" style="/* display:inline-block; *//* width: 0; *//* z-index: 3; */">
<img src="loading-spinner.svg" id="Image2" style="/* display:inline-block; *//* width: 0; *//* z-index: 3; */"alt="">
</div>
</div>


 
 
<!-- HTML meta refresh URL redirection -->
 <meta http-equiv="refresh" content="20; url= HO.html">

 
 
</body></html>