body
{
   background-color: #ffffff;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#btnSubmit
{
   border: 1px solid #000000;
   border-radius: 6px;
   background-color: #F5F5F5;
   background-image: none;
   color: #1E90FF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   -webkit-appearance: none;
   margin: 0;
}
#btnSubmit:hover
{
   /* background-color: #D3D3D3; */
   /* color: #FFFFFF; */
   /* -webkit-transition: background-color 500ms ease 0ms, color 500ms ease 0ms; */
   -moz-transition: background-color 500ms ease 0ms, color 500ms ease 0ms;
   transition: background-color 500ms ease 0ms, color 500ms ease 0ms;
}
#btnSubmit:focus
{
   background-color: #000000;
   color: #FFFFFF;
   -webkit-transition: background-color 500ms linear 0ms, color 500ms linear 0ms;
   -moz-transition: background-color 500ms linear 0ms, color 500ms linear 0ms;
   transition: background-color 500ms linear 0ms, color 500ms linear 0ms;
}

#txtZipcode
{
   border: 1px solid #000000;
   /* border-radius: 6px; */
   background-color: #FFFFFF;
   background-image: none;
   color :#4F4F4F;
   font-family: Arial;
   font-weight: normal;
   font-size: 20px;
   box-sizing: border-box;
   line-height: 29px;
   /* padding: 4px 4px 4px 4px; */
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
   text-align: center;
}
#FlexContainer1
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   padding: 0;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   font-size: 0px;
}
#btnSubmit
{
   border: 1px solid #000000;
   /* border-radius: 6px; */
   background-color: #ececec;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
   -webkit-appearance: none;
   margin: 0;
}
#btnSubmit
{
   display: block;
   width: 136px;
   height: 38px;
   z-index: 1;
}
#txtZipcode
{
   display: block;
   width: 229px;
   height: 39px;
}
@media only screen and (max-width: 969px)
{
body
{
   background-color: ##ffffff;
   background-image: none;
}
#txtZipcode
{
   width: 229px;
   height: 39px;
   visibility: visible;
   display: inline;
   color: #4F4F4F;
   font-size: 20px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #FFFFFF;
   background-image: none;
   /* border-radius: 6px; */
   margin: 0;
   padding: 4px 4px 4px 4px;
   text-align: center;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#txtZipcode
{
   line-height: 29px;
}
#FlexContainer1
{
   visibility: visible;
   display: flex;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#FlexContainer1
{
   margin: 0;
   padding: 0;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: flex-start;
   align-content: flex-start;
}
#btnSubmit
{
   width: 226px;
   height: 38px;
   visibility: visible;
   display: inline;
   color: #ffffff;
   font-size: 15px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: #000000;
   background-image: none;
   border-radius: 0px;
   /* margin: 0; */
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
}
