<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>export</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  </head>
  <body>
    <div id="print-area" class="container">
      <div id="header" class="row">
        <div class="top-logo">
          <img src="images/header-logo.png" />
        </div>
        <div class="date">
          <span>DATE: 2020/02/21</span>
          <img src="images/header-date.png" />
        </div>
      </div>
      <div id="content">
        <div class="row">
          <div class="discount-flow">
            <img class="first-line" src="images/RiskFactors.png" />
            <img class="second-line" src="images/SummationMethod.png" />
          </div>
          <div class="middle-logos">
            <img src="images/layer_179.png" />
            <img src="images/layer_180.png" />
            <img src="images/layer_181.png" />
            <img src="images/layer_182.png" />
          </div>
        </div>
        <div class="row DiscountedCashflowDC">
          <img src="images/RiskFactorSummationM.png" />
        </div>
        <div class="row LongTermCashFlowsPro">
          <img src="images/Analysis.png" />
        </div>
        <div class="row">
          <div class="first-chart">
            <div class="title"></div>
            <div class="value">65%</div>
          </div>
          <div class="second-chart">
            <div class="title"></div>
            <div class="value">LOW RISK</div>
          </div>
        </div>
        <div class="row">
          <div class="risk-drive">
            <div class="header"></div>
            <div class="body">
              <div class="part-1">
                <div class="risk-header">
                  <div class="icons">
                    <div class="icon-warning"></div>
                  </div>
                  <div class="title"></div>
                </div>
                <div class="risk-body">
                  <div class="risk-item">
                    <div class="tick"></div>
                    <span>Benchmarking</span>
                  </div>
                  <div class="risk-item">
                    <div class="tick"></div>
                    <span>Succession Planning</span>
                  </div>
                  <div class="risk-item">
                    <div class="tick"></div>
                    <span>Staff Engagement</span>
                  </div>
                </div>
              </div>
              <div class="part-2">
                <div class="risk-header">
                  <div class="icons">
                    <div class="icon-warning"></div>
                    <div class="icon-warning"></div>
                  </div>
                  <div class="title"></div>
                </div>
                <div class="risk-body">
                  <div class="risk-item">
                    <div class="tick"></div>
                    <span>Customer and Market Demand</span>
                  </div>
                  <div class="risk-item">
                    <div class="tick"></div>
                    <span>Asset Protection/Estate Planing</span>
                  </div>
                </div>
              </div>
              <div class="part-3">
                <div class="risk-header">
                  <div class="icons">
                    <div class="icon-warning"></div>
                    <div class="icon-warning"></div>
                    <div class="icon-warning"></div>
                  </div>
                  <div class="title"></div>
                </div>
                <div class="risk-body">
                  <div class="risk-item">
                    <div class="tick"></div>
                    <span>New Technologies</span>
                  </div>
                  <div class="risk-item">
                    <div class="tick"></div>
                    <span>Growth Planning</span>
                  </div>
                  <div class="risk-item">
                    <div class="tick"></div>
                    <span>Top 5 Risks</span>
                  </div>
                  <div class="risk-item">
                    <div class="tick"></div>
                    <span>Management Information Systems</span>
                  </div>
                  <div class="risk-item">
                    <div class="tick"></div>
                    <span>Business Value Gap</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="total">
            <div class="total-icon"></div>
            <div class="total-text align-middle">
              <div>
                Based on your data, Valuation of Your business id:
                <b>15,248,363 $</b>
              </div>
              <div>
                Based on your data, Average Valuation of Similar Startups of Your business id:
                <b>15,248,363 $</b>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="description">
            It should be noted that in the process of startup valuation, it is
            not sufficient to reach a definite number as a result of valuation,
            and you as a valuator should be able to calculate the effect of
            different parameters on the valuation result. Retiba’s software
            enables you to be aware of the amount of normal parameters in your
            ecosystem through performing sensitivity analysis. For instance, if
            you do not know the average value of similar startups, Retiba will
            give you a range of normal values, and it will finally tell you how
            similar your calculated business value is with the normal values of
            your ecosystem. And whether the value has been calculated
            optimistically or pessimistically. To use the Retiba’s business
            analysis tools, go to the registration page and join the large
            Retiba’s community of clients.
          </div>
        </div>
      </div>
      <div id="footer" class="row footer">
        <div class="footer-logo"></div>
        <div class="footer-contact">
          <div class="phone">
            <div>
              <img src="images/phone.png" />
            </div>
            <div>+2128429032</div>
          </div>
          <div class="location">
            <div>
              <img src="images/location.png" />
            </div>
            <div>
              Koohe Nour Valley, Shahid Motahari street, Tehran, Tehran
              Province, Iran
            </div>
          </div>
        </div>
        <div class="footer-social">
          <div class="icon linkedin"></div>
          <div class="icon instagram"></div>
          <div class="icon facebook"></div>
          <div class="icon telegram"></div>
          <div class="icon twitter"></div>
        </div>
      </div>
    </div>
	<input type="button" id="downloadPDF" value="dlllll" >
		    <script>
	"use strict";
	window.addEventListener('load', (event) => {
	
	
	//var domtoimage = require('dom-to-image');

var doc = new jsPDF({
  format: "a4",
  orientation: "portrait",
  unit: "in",

});
 
$('#downloadPDF').click(function () {
    domtoimage.toPng(document.getElementById('print-area'))
      .then(function (blob) {
          //var pdf = new jsPDF('l', 'pt', [$('#content2').width(), $('#content2').height()]);
          var doc = new jsPDF({
  format: "a3",
  orientation: "portrait",
  unit: "mm",

});
          doc.addImage(blob, 'PNG', 0, 0, 297, 420);
          doc.save("test.pdf");
      });
});



	});

	
	</script>
  </body>
</html>
