@font-face {
  font-family: "Futura Bk BT";
  src: url("FuturaBT-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;
  padding: 0;
  width: 1100px;
  height: 1560px;
}

#print-area {
  position: relative;
  width: 1100px;
  height: 1560px;
  font-size: 18px;
  font-family: "Futura Bk BT";
}

.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  z-index: 0;
  background-position-y: 852px;
  background-repeat: no-repeat;
  background-size: 730px;
  background-image: url("images/Layer87.png");
}

.row {
  display: flex;
  width: 1100px;
}

.top-logo {
  height: 110px;
  width: 300px;
  margin-top: 30px;
  margin-left: 75px;
}

.top-logo img {
  width: 100%;
  height: 100%;
}

.date {
  margin-left: 464px;
  display: flex;
  align-items: baseline;
}

.date span {
  font-size: 22.8px;
}

.date img {
  width: 67px;
  height: 76px;
}

.discount-flow {
  width: 433px;
  margin-left: 75px;
  margin-top: 15px;
}

.discount-flow .first-line {
  width: 459px;
  margin-top: 20px;
  height: 49px;
}

.discount-flow .second-line {
  width: 459px;
  margin-top: 18px;
  height: 31px;
}

.middle-logos {
  display: flex;
  height: 99px;
  width: 545px;
  background-color: #1b5aa5;
  margin-left: 47px;
  margin-top: 34px;
}

.middle-logos img {
  width: 135px;
  height: 100%;
}

.DiscountedCashflowDC img {
  width: 955px;
  height: 53px;
  margin-left: 75px;
  margin-top: 40px;
}

.LongTermCashFlowsPro {
  margin-top: 25px;
  background-color: #1b5aa5;
  width: 383px;
  height: 56px;
}

.LongTermCashFlowsPro img {
  margin: auto 0 auto 265px;
  width: 105.84px;
  height: 25.92px;
}

.first-chart {
  margin-left: 75px;
  margin-top: 15px;
  width: 467px;
  height: 228px;
  background-color: #e0e0e0;
  border-radius: 0 70px 0 70px;
  text-align: center;
}

.first-chart .title {
  height: 70px;
  width: 100%;
  margin-top: 30px;
  background-image: url("images/Basedonyourresponses.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 370px;
}

.first-chart .value {
  font-size: 60px;
  font-weight: 600;
  margin-top: 20px;
}

.second-chart {
  margin-left: 10px;
  margin-top: 15px;
  width: 467px;
  height: 228px;
  background-color: #00ab5f;
  border-radius: 70px 0 70px 0;
  text-align: center;
}

.second-chart .title {
  height: 50px;
  width: 100%;
  margin-top: 40px;
  background-image: url("images/Thisplacesyourbusine.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 261px;
}

.second-chart .value {
  font-size: 40px;
  font-weight: 600;
  color: #ffffff;
  margin-top: 40px;
}

.risk-drive {
  margin-left: 75px;
  margin-top: 20px;
}

.risk-drive .header {
  width: 946px;
  height: 56px;
  border: 1px solid #e0e0e0;
  margin-bottom: 10px;
  background-image: url("images/Listedbelowarethebus.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 802px;
}

.risk-drive .body {
  display: flex;
  background-color: #ffffff;
  border-radius: 0 0 50px 50px;
}

.risk-drive .body .risk-item {
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px;
  font-size: 16px;
}

.risk-drive .body .risk-item:nth-child(1) {
  margin-top: 10px;
}

.risk-drive .body .risk-item:nth-child(odd) {
  background-color: #f2f2f2;
}

.risk-drive .body .risk-item .tick {
  width: 20px;
  height: 20px;
  background-image: url("images/tick.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 10px;
}

.risk-drive .part-1 {
  width: 309px;
  height: 287px;
  margin-right: 11px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0 0 0 50px;
}

.risk-drive .part-1 .risk-header {
  background-color: #00ab5f;
  height: 82px;
  width: 100%;
}

.risk-drive .part-1 .risk-header .icons {
  width: 32px;
  height: 32px;
  display: flex;
  margin: 0 auto;
  padding-top: 5px;
}

.risk-drive .risk-header .icons .icon-warning {
  width: 32px;
  height: 32px;
  margin-right: 2px;
  background-image: url("images/layer_72.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.risk-drive .part-1 .risk-header .title {
  width: 111px;
  height: 20px;
  margin: 15px auto 0 auto;
  background-image: url("images/lowRisk.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.risk-drive .part-2 {
  width: 309px;
  height: 287px;
  margin-right: 11px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.risk-drive .part-2 .risk-header {
  background-color: #f3ae00;
  height: 82px;
  width: 100%;
}

.risk-drive .part-2 .risk-header .icons {
  width: 64px;
  height: 32px;
  display: flex;
  margin: 0 auto;
  padding-top: 5px;
}

.risk-drive .part-2 .risk-header .title {
  width: 165px;
  height: 20px;
  margin: 15px auto 0 auto;
  background-image: url("images/MediumRisk.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.risk-drive .part-3 {
  width: 309px;
  height: 287px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0 0 50px 0;
}

.risk-drive .part-3 .risk-header {
  background-color: #d60b0b;
  height: 82px;
  width: 100%;
}

.risk-drive .part-3 .risk-header .icons {
  width: 96px;
  height: 32px;
  display: flex;
  margin: 0 auto;
  padding-top: 5px;
}

.risk-drive .part-3 .risk-header .title {
  width: 118px;
  height: 26px;
  margin: 15px auto 0 auto;
  background-image: url("images/HighRisk.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.total {
  display: flex;
  margin-left: 65px;
  margin-top: 37px;
}

.total .total-icon {
  background-color: #1b5aa5;
  background-image: url(images/total.png);
  background-position: center;
  width: 108px;
  height: 110px;
  border-radius: 25px 0 0 0;
  background-size: 90px;
  background-repeat: no-repeat;
}

.total .total-text {
  background-color: #4b9ad5;
  border-radius: 0 0 25px 0;
  width: 861px;
  height: 110px;
  color: #ffffff;
  font-size: 20px;
}

.total .total-text div {
  margin-top: 20px;
  margin-left: 15px;
}

.description {
  margin-left: 75px;
  margin-top: 40px;
  width: 944px;
  height: 158px;
  text-align: justify;
}

#footer,
.footer {
  background-color: #1b5aa5;
  height: 117px;
  margin-top: 37px;
}

.footer .footer-logo {
  background-image: url("images/footer-logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 176px;
  height: 54px;
  margin: auto 0 auto 75px;
}

.footer .footer-contact {
  width: 324px;
  margin-left: 158px;
  margin-top: 25px;
  color: #ffffff;
  font-size: 15px;
}

.footer .footer-contact .phone {
  display: flex;
}

.footer .footer-contact .phone div:nth-child(2) {
  margin-left: 10px;
}

.footer .footer-contact .phone img {
  width: 22px;
}

.footer .footer-contact .location {
  display: flex;
  margin-top: 15px;
}

.footer .footer-contact .location div:nth-child(2) {
  margin-left: 10px;
}

.footer .footer-contact .location img {
  width: 20px;
}

.footer .footer-social {
  width: 164px;
  height: 21.3px;
  margin: auto 0 auto 117px;
  display: flex;
}

.icon {
  width: 21.3px;
  height: 21.3px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 15px;
}

.linkedin {
  background-image: url("images/linkedin.png");
}

.instagram {
  background-image: url("images/instagram.png");
}

.facebook {
  background-image: url("images/facebook.png");
}

.telegram {
  background-image: url("images/telegram.png");
}

.twitter {
  background-image: url("images/twitter.png");
}

.text-bold {
  font-weight: 600 !important;
}

.table .forcast {
  border-right: 1px solid #ebedf2;
  padding-left: 20px;
  font-size: 20px;
  font-weight: 600;
}

.table tbody th {
  font-size: 16px;
}

.table thead th {
  font-size: 14px;
}
