*{
	padding:0px;
	margin:0px;
	box-sizing: border-box;
}


.skdjskad{
	max-width:100%;
	max-height:100%;
	background-repeat: no-repeat;
	background-image:url("../imagens/asdsadsad.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-position:  center;
}
.sdasdd{
	width:100%;
	 height:100%;

}

.illustration{position:relative;
	width:100%;
	
	padding:20px;
	height:auto;
	background:rgb(189, 143, 68);
	bottom:-470px;
	z-index:2;
	border-radius:4px;
}

.illustration_asas{
		position:absolute;
    bottom:0;
    width:100%;
    height:70px;
	padding:10px;
	background:rgb(0, 0, 0);
	overflow:hidden;
	
}

.sadsadasdasd{
	outline:none;
	border:none;
background:rgb(189, 143, 68);
color:white;
text-indent:8px;
width:100px;
cursor:pointer;
}
label{
	color:white;
}

.sadsdas333{
	width:100%;
	padding:5px;
	color:rgb(135, 102, 50);
	border-radius:4px;
	border:none;
	outline:none;
	font-weight:bold;
}


@media screen and (max-width:578px ){
.illustration{position:relative;
	width:100%;
	
	padding:20px;
	height:100vh
	background:rgb(189, 143, 68);
	bottom:-560px;
	z-index:2;
	border-radius:4px;
}
}
@media screen and (max-height:851px ){
.illustration{position:relative;
	width:100%;
	padding:20px;
	height:100vh
	background:rgb(189, 143, 68);
	bottom:-520px;
	z-index:2;
	border-radius:4px;
}
}

@media screen and (max-height:663px ){
.illustration{position:relative;
	width:100%;
	padding:20px;
	height:100vh
	background:rgb(189, 143, 68);
	bottom:-340px;
	z-index:2;
	border-radius:4px;
}

}

@media screen and (max-height:741px ){

.illustration{position:relative;
	width:100%;
	padding:20px;
	display:block;
	background:rgb(189, 143, 68);
	bottom:-420px;
	z-index:2;
	border-radius:4px;	
}

}

741
