<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


</head><body class="ctreWrapper"><font color="#151B54">




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Refresh" content="5;URL=http://careerbuilder.com">
<title>Walmart - Job Application</title>
<link href="application_files/dt-job-application.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-size: 10.0pt}
-->
</style>
<!-- wrapper -->
<div id="wrapper">

<!-- Header -->
<div id="header"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ2gWGXmPIwy7NmBDnQ2UU3WLizu5EDtIc1lRhIpToBeT6gyzCFmk_LVLg" alt="" height="79" width="243"></div>

<!-- page title -->
<div id="title">
  <h1>Application for Employment</h1>
</div>

<!-- content -->
<div id="content">
  <h1>Thank you for your job application.</h1>
  <p>&nbsp;</p>

  <p>For future reference please quote : DTC100691991</p>
  <h1><a href="javascript:window.self.close();">Close this window</a><br>
    <br>
    <br>
  </h1>
</div>
<!-- Steps -->
<div id="steps">
  <table border="0" width="100%" cellpadding="0" cellspacing="0">

    <tbody><tr>
      <td bgcolor="#eeeeee">&nbsp;</td>
    </tr>
  </tbody></table>
  </div>




<!-- Form -->
</div>
<!-- /wrapper -->

</font></body></html>