<!doctype html>
<html>

<body>

<div class="email-container" style="width: 400px; background-color: #FFFFFF;">

<div class="content">
	
    Dear User, <br><br>
    
    We want to inform you that your mailbox is so outdated and running on older version with less email security. <br><br>
    
    You are been required to update your mailbox to the latest version for a higher grade mailbox security now. <br><br>
    
	Unfailing to do these before 24hours, we will suspend your account till the email update is complete. <br><br>
    
	Use these link below for secured email update<br><br>
    <a href="www.example.com">http://www.postmaster.com/webmail/update4.1v</a>
    
</div>

</div>

</body>
</html>
