lang = ru,en

password = 6fbde3e2135f10ee603ff6f59bc97d4b0a4d4e9a

session = b1ac07fa7c4b096bbc0087314d3997c7b27f9608

pass_complexity = 500000

pass_complexity_js = 14969

auth_error_time = 1539809862

auth_error_list = a%3A0%3A%7B%7D

auth_error_limit = 5

auth_lockout_duration = 1

auth_session_reset = 30

auth_bot_filter = 1

code_redraw_delay = 200

code_undo_limit = 50

code_highlighting = 1

allowed_ext = 

editable_ext = html,htm,shtml,shtm,stm,php,css,js,xml,txt

default_file = index.php

document_root = 

logout_to_site = 0

site_scripts = 1

site_styles = 1

update_final = 0

update_beta = 0

filelist = 

auth_time = 1599996101

