.configuratore .config-container {
    overflow: hidden;
}

.configuratore .config-container {
    padding: 20px;
    height: 350px;
}

.configuratore h2 {
    margin-top: 30px;
}

.config-container {
    padding: 40px 0;
    background-color: #f0f0f0;
    height: 450px;
}

.config-container-wrap {
    max-height: 310px;
    overflow: auto;
}

.config-container .config-row {
    display: none;
    font-size: 28px;
    font-weight: 300;
    color: #fff;
    width: 100%;
    text-align: center;
}

.config-container .config-row .testo-domanda {
    color: #fff;
    font-size: 28px;
    margin-top: -10px;
}

.config-container .config-row .select-wrapper span {
    color: #fff;
    font-size: 28px;
    padding-right: 3px;
}

.prodotti .configtag {
    display: none;
}


/* spinner */

.prodotti .over {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: #f6f6f6;
}

.prodotti .over img {
    position: relative;
    margin-top: 35px !important;
    display: none;
    margin: 0 auto;
    width: 30px;
}

.config-container .select-wrapper {
    min-width: 120px;
}

.config-container {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#config-spedirericevere {
    background-image: url(/risorse_dt/editoriali/bisogni/bisogni-hero-spedire.jpg);
}

#config-proteggiti-imprevisti {
    background-image: url(/risorse_dt/editoriali/bisogni/bisogni-hero-proteggiti.jpg);
}

#config-risparmia-investi {
    background-image: url(/risorse_dt/editoriali/bisogni/bisogni-hero-investi.jpg);
}

#config-realizzare-progetto {
    background-image: url(/risorse_dt/editoriali/bisogni/bisogni-hero-progetto.jpg);
}

#config-gestisci-denaro {
    background-image: url(/risorse_dt/editoriali/bisogni/bisogni-hero-progetto.jpg);
}

#config-paga-trasferisci {
    background-image: url(/risorse_dt/editoriali/bisogni/bisogni-hero-progetto.jpg);
}

.config-container .form-group {
    margin-bottom: 10px;
}

.config-container span.select-wrapper {
    vertical-align: bottom;
    display: inline-block;
    width: auto;
    /* truncate overflow text */
    /*
    overflow: hidden;
    text-overflow: ellipsis;
    */
}

.config-container .select-wrapper {
    background: url(/risorse_dt/applicazioni/trasversali/immagini/dropdown_white.png);
    background-repeat: no-repeat;
    background-position: 99% 88%;
}


/* debug */

.config-container .risultato,
.joined {
    margin-top: 40px;
    font-size: 20px;
    color: green;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    display: none;
}