/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Global default styles. */

body,
input,
select,
textarea,
.inProgress {
	font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
}
body {
	font-size: 80%;
	background-color: rgb(255, 255, 255);
}
p {
	margin: 5px 10px;
}
.headerbox {
	border: 1px solid #aaa;
}
.header {
	background: #eee;
	font-weight: normal;
	padding: 5px 10px;
}
a {
	color: #333;
}
.selected {
	background: #bbcbff;
}
.selected-over {
	background: #bbcbee;
}
/* Table styles. */

.selectedRow,
tr.selectedRow td,
.selectedRow a {
	background-color: #333;
}
.sortdown,
.sortup {
	font-weight: normal;
}
/* Horde UI standard tables */

table.horde-table th.sortdown,
table.horde-table th.sortup {
	font-weight: normal;
}
.horde-table-header,
table.horde-table thead tr,
table.horde-table th {
	background-image: none;
	background-color: #e0eefd;
	border-top: 1px solid #bbb;
}
/* Form styles. */

.horde-form-buttons {
	background-color: #f5f5f5;
}
.horde-form .horde-form-buttons {
	padding-left: 15%;
}
.horde-form td.horde-form-label {
	padding: 5px 9px 0 0;
	text-align: right;
}
.horde-form td {
    padding-bottom: 5px;
    padding-right: 8px;
}


.horde-form-error {
	color: #F23D30;
}
input,
select,
textarea {
	background-color: #f8f8f8;
	border: 1px solid #ccc;
}
input:focus,
textarea:focus,
select:focus {
	border-color: #ddd;
	background-color: #eee;
}
input[type="submit"],
input[type="button"],
input[type="reset"],
a.horde-button,
a.horde-default,
a.horde-create,
a.horde-delete {
	background-image: none;
	background-color: #ddd;
	color: #222;
	font-size: 110%;
	/*borrar border-color: none;*/
}
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
a.horde-button:hover,
a.horde-default:hover,
a.horde-create:hover,
a.horde-delete:hover {
	background-color: #ccc;
	border: none;
}
input.horde-default,
a.horde-default {
	background-image: none;
	background-color: #2AA5D6;
	border: none;
	color: #222;
	font-size: 110%;
}
input.horde-default:hover,
a.horde-default:hover {
	background-color: #4EBAD5;
}
input.horde-create,
a.horde-create {
	background-image: none;
	background-color: #2AA5D6;
	border: none;
	color: #222;
}
input.horde-create:hover,
a.horde-create:hover {
	background-color: #4EBAD5;
}
input.horde-delete,
a.horde-delete {
	background-image: none;
	background-color: #ddd;
	border-width: 0;
	border-color: #ddd;
}
input.horde-cancel {
	color: #195A7A;
}
a.horde-cancel {
	color: #195A7A;
}
form[action^="https://"] input[type="submit"].horde-default {
	background-image: none;
	padding: 2px 4px;
}
pre,
code,
.fixed,
table.lineNumbered * {
	font-family: Menlo, Consolas, "Lucida Console", "DejaVu Sans Mono", monospace;
}
/* Styles for email-like messages. */

.quoted1 {
	color: #934C93;
	border: none;
	background-color: #eee;
}
.quoted2 {
	color: #348799;
	border: none;
}
.quoted3 {
	color: #C93F38;
	border: none;
}
.quoted4 {
	color: #4E42BD;
	border: none;
}
.quoted5 {
	color: #793a0e;
	border: none;
}
/* Various popup and status layers. */

.notices li,
.notice {
	font-weight: normal;
	background: #b2e2eb;
}
.inProgress {
	font-size: 80%;
	padding: 2px;
	color: #fff;
	background: #F23D30;
}
/* Quick add popup styles */

.quickAdd {
	background: #eee;
}
.quickAdd label {
	font-weight: normal;
}
/* Modal forms */

div.modal-form label {
	font-weight: normal;
	font-size: 1em;
}
/* Main body. */

.horde-ajax #horde-body {
	top: 6.5em;
}
/* Tab styles. */

.tabset {
	background-image: none;
	background-color: #eee;
	border-bottom: 1px solid #bbb;
}
.tabset li {
	background-image: none;
	background-color: #ccc;
	border-top: 1px solid #bbb;
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
}
.tabset li a {
	color: #222;
	font-weight: normal;
	font-size: 110%;
}
.tabset li.horde-active a {
	color: #222;
}
/* Preferences. */

.prefsOverview h2 {
	font-weight: normal;
}
.prefsOverview dt a {
	font-weight: normal;
}
div.prefsErrorDiv {
	border: 1px solid #F23D30;
}
div.prefsError {
	color: #F23D30;
}
/* Block styles. */

.currentBlock {
	border: 2px solid gray;
}
/* Help styles. */

.help em.helpTip {
	color: #222;
	background: #e0f0e0;
}
.help em.helpWarn {
	color: #222;
	background: #f0e0e0;
}
/* Calendar Popup. */

.hordeCalendarPopup thead {
	font-weight: normal;
}
.hordeCalendarPopup tbody a:hover {
	background: #E9E9C4;
}
.hordeCalendarPopup .hordeCalendarCurrent {
	font-weight: normal;
	background: #E0F3F7;
}
.hordeCalendarPopup .hordeCalendarToday {
	font-weight: normal;
}
/* Redbox styles. */

.RB_confirm {
	background: #E9E9C4;
}
#RB_info {
	background: #b2e2eb;
}
/* Color picker styles. */

#color-picker {
	border: 1px solid #212121;
}
#color-picker .north {
	background: #212121;
}
/* SpellChecker styles. */

.spellcheckChecking,
.spellcheckIncorrect {
	color: #F23D30;
}
.spellcheckCorrected {
	color: #32AD32;
}

/* Growler notice styling. */
.GrowlerNoticeBody {
    margin-right: 37px;
    overflow-x: hidden;
    height: auto;
    overflow: hidden;
}
#Growler div.GrowlerNotice {
        zoom: 1;
        padding: 10px 10px 10px 30px;
        margin: 5px auto;
        text-align: left;
        display: none;
        min-height: 20px;
        border-width: 1px;
        border-style: solid;
        background-position: 3px center;
        background-repeat: no-repeat;
        cursor: pointer;
}

#GrowlerLog {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        max-height: 230px;
        z-index: 10000;
        overflow-y: auto;
}


#Growler div.GrowlerNoticeHead {
	font-weight: small;
}

#GrowlerLog li.GrowlerInfo {
	font-weight: normal;
}
#GrowlerLog li.GrowlerNoAlerts {
	background: #999;
	background: #999;
}
.horde-success {
	border-color: #60d84d;
	background-color: #6fee5b;
	border-radius: 4px;
}
.horde-error {
	background-color: #ff3961;
	border-color: #ec4040;
	border-radius: 4px;
}
.horde-warning {
	background-color: #4EBAD5;
	border-color: #e72e53;
	border-radius: 4px;
}
.horde-message {
	background-color: #2aa5d6;
	border-color: #2794bf;
	border-radius: 4px;
}
.horde-alarm {
	background-color: #45eed9;
	border-color: #04d2b8;
	border-radius: 4px;
}
/* Context Menus */

.context,
.horde-buttonbar li div {
	background: #f8f8f8;
	border: 1px solid #ccc;
	border-bottom-width: 0;
	-moz-box-shadow: 0px 5px 5px -3px #888;
	-webkit-box-shadow: 0px 5px 5px -3px #888;
	box-shadow: 0px 5px 5px -3px #888;
}
.context a,
.context a:visited,
.horde-buttonbar li div li a {
	border-bottom: none;
	color: #222;
}
.context a:hover,
.context a.contextSubmenu.contextHover,
.horde-buttonbar li div li a:hover {
	background-color: #ccc !important;
}
.context div.sep {
	background: none;
	height: 1px !important;
}
.contextSelected {
	background-color: #ccc !important;
	color: #222 !important;
}
/* Uploader */

.hordeUploaderFooter {
	color: #444;
}


/* Topbar. */



#horde-head {
	width: 100%;
	background-color: #222;
	background-image: none;
	border-bottom: 0em solid #222;
	height: 5em;
}
#horde-logo {
	float: left;
	width: 7em;
	height: 5em;
	margin: 0em;
	/*background: url("graphics/logo.png") 0px 6px no-repeat;*/
	background: url("graphics/amonite-fcnym.svg") 1em 1em no-repeat;*/
	background-repeat: no-repeat;
	background-repeat: no-repeat;
}

#horde-version {
	display: none;
}


.horde-point-arrow,
.horde-point-arrow-active {
	display: none;
}
.horde-point-arrow-active {
	display: none;
}
.horde-point-left,
.horde-point-right {
	display: none;
}
.horde-point-left-active,
.horde-point-right-active {
	background-image: none;
	display: none;
}


#horde-navigation {
    float: left;
    font-size: 110%;
    color: #fff;
    font-weight: normal;
    text-decoration: none;
    text-shadow: none;
    cursor: default;
}

.horde-navipoint:hover .horde-point-arrow {
    background-image: url("graphics/navi-arrow-active.png");
}
.horde-navipoint:hover .horde-point-center a {
    color: #eee;
}
.horde-navipoint:hover .horde-point-center-active a {
    color: #eee;
}
div.horde-navipoint:active,
div.horde-navipoint:hover {
    background-color: #2aa5d6;
}
a.horde-mainnavi:link,
a.horde-mainnavi:visited,
a.horde-mainnavi:active {
    color: #eee;
}
.horde-point-center:hover,
a.horde-mainnavi:hover,
a.horde-mainnavi-active:link,
a.horde-mainnavi-active:visited,
a.horde-mainnavi-active:active {
    color: #eee;
}

.horde-point-center {
    height: 100%;
    padding: 0em;
    margin: 0em;
}
.horde-point-center-active {
    background-image: none !important;
    height: 100%;
    color: #fff;
    padding: 0em;
    margin: 0em;
/*   padding: 0.6em 0em 0.6em 0em;*/
}

.horde-point-center .horde-mainnavi {
    display: block;
    height:100%;
    padding:1.64em 1em 1.9em 1em;
   /* border-bottom: 0.25em solid red*/
}



.horde-point-center-active .horde-mainnavi-active {
    display: block;
    height:100%;
    padding:1em 1em 1em 1em;
    padding:1.64em 1em 1.65em 1em;
    border-bottom: 0.25em solid #2FD167
}



.horde-dropdown {
    padding: 0em;
}
.horde-dropdown ul {
    position: relative;
    margin: 1.01em 0 0;
    background-color: rgba(0, 255, 0, 0);
    border: none;
}
.horde-dropdown ul li {
    border-bottom: none;
    background-color: #222;
}
.horde-dropdown ul li:hover {
    background-color: #2aa5d6;
}
.horde-dropdown ul li ul li:first-child {
    margin-top: 0.12em;
}
.horde-drowdown-str {
    height:100%;
 /*   padding: 0em;
    padding: 1.64em 1em 1.65em 1em;*/
    margin: 0em;
}
.horde-drowdown-str:hover a {
    color: #eee;
}
.horde-dropdown li ul {
    margin-left: 0em;
    top: 3.5em;
}
.horde-dropdown ul li.arrow:hover {
    background-image: url("graphics/navi-subnavi-active.png");
}



.horde-settings {
        margin:1.5em 1em 1.12em 1em;
}

.horde-settings .horde-drowdown-str {
	color: red;
   /*     margin:1.5em 1em 1.12em 1em;*/
     
}

#horde-search-icon {
    margin: 1.85em 0 0 1em;
}

#horde-search-icon:focus {
	background-color: #222;
	border: 1px solid #f8f8f8;
}
#horde-search {
    float: right;
    height: 100%;
    width: 22em;
    padding: 0;
}
#horde-search #horde-search-input,
#horde-search .horde-fake-input {
	background-color: #f8f8f8;
    margin-top: 1.64em;
}
#horde-search #horde-search-input:focus,
#horde-search .horde-fake-input:focus {
	background-color: #eee;
}
#horde-logout:hover {
	background-color: #2aa5d6;
}
#horde-logout,
#horde-login {
	background: url("graphics/logout-inactive.png") 1.3em 1.6em no-repeat;
	height: 100%;
	margin: 0em;
	padding: 0;
	width: 3.9em;
}
#horde-login {
	background-image: url("graphics/login.png");
}
#horde-login-pass-capslock {
	font-weight: normal;
}
/* Sub bar. */

#horde-sub {
	color: rgb(0, 0, 0);
	background-color: rgb(245, 245, 245);
	border-bottom: 2px solid #eee;
}
#horde-info {
	color: rgb(0, 0, 0);
        padding: 3px 10px 0 0;
        padding: 0.3em 1em 0 0;
}
#mailboxLabel {
    margin-right: 2em;
}

#horde-date {
	color: rgb(0, 0, 0);
	float: right;
	margin-right: 1.5em;
        padding: 0.3em 0 0 1em;
}
/* Sidebar. */

#horde-sidebar {
	background-color: #f5f5f5;
}
#horde-sidebar a {
	color: #222;
}
.horde-new {
	height: 30px;
	background-color: #2aa5d6;
	border: 1px solid #aaa;
	border-bottom: 1px solid #7c7c7c;
	background-image: none;
	overflow: hidden;
	font-size: 150%;
	font-weight: normal;
	color: #fff;
	padding-bottom: 3px;
	text-shadow: none;
	border-radius: 4px;
	margin: 3px 3px 9px;
	box-shadow: 0px 13px 13px -13px #000;
}
.horde-portal-new {
	float: left;
	border-right: none;
	margin-right: 10px;
	height: 30px;
	width: 15%;
}
.horde-portal-new:hover {
	background-color: #4EBAD5;
	color: #222;
}
#horde-sidebar .horde-new-link a {
	padding: 5px 5px 5px 15px;
	margin: 0;
	background-image: none;
	color: #fff;
	display: block;
}
#horde-sidebar .horde-new-link a:hover,
.horde-new-link a:hover {
	background-color: #4EBAD5;
	text-decoration: none;
	color: #333;
}
.horde-new-split {
	background-image: none;
}
.horde-new-extra {
	background-image: none;
}
#horde-sidebar h3 {
	font-weight: normal;
}
.horde-resource-on,
.horde-resource-off:hover {
	background-image: url("graphics/checkbox_on.png");
}
.horde-resource-on.horde-radiobox,
.horde-resource-off.horde-radiobox:hover {
	background-image: url("graphics/radiobox_on.png");
}
.horde-resource-off.horde-radiobox {
	background-image: url("graphics/radiobox_off.png");
}
.horde-sidebar-split {
	border-top: 1px solid #ccc;
}

.horde-subnavi {
padding: 8px 0 1px;
}

.horde-subnavi-active,
.horde-subnavi:hover {
	background-image: none;
	background-color: #ccc;
}
/* Buttonbar. */

.horde-buttonbar {
	background-image: none;
	background-color: #eee;
}
.horde-buttonbar,
.horde-buttonbar a,
.horde-buttonbar a:link,
.horde-buttonbar a:visited,
.horde-buttonbar a:active {
	color: #222;
	font-weight: normal;
}
.horde-buttonbar select {
	font-weight: normal;
}
.horde-buttonbar li {
	background-image: none;
	border-right: 1px solid #bbb;
}
.horde-buttonbar li:hover,
.horde-buttonbar li.horde-active {
	background-image: none;
	background-color: #c5c5c5;
}
body.modal-form {
	background-color: rgb(255, 255, 255);
}
div.modal-form {
   /* width: 25em;*/
	position: relative;
	/*margin: 8em auto 8em auto;*/
	margin-left: auto;
	margin-right: auto;
	margin-top: 5em;
	font-size: 1.2em;
    /*min-height: 18em;*/
}
#horde_select_view_div {
	display: none;
}
div.modal-form .notices {
	font-size: 110%;
    position: absolute;
    z-index: 100;
    top: -1em;
    width: 12em;
    left: 19em;

}
.horde-icon-settings {
	background-image: url("graphics/settings-white.png");
	background-repeat: no-repeat;
}
.horde-icon-settings a {
    width: 140%;
    height:150%;
}
.horde-icon-settings:hover {
	background-image: url("graphics/settings-white.png");
}


.horde-drowdown-str .horde-mainnavi {
    display: block;
    height: 100%;
    padding: 20%;
    margin: -20%;
}
.horde-drowdown-str:not(a) {
    display: block;
    height: 100%;
    padding: 1.62em 1em 1.62em 1em;
}



span[data-descr] {
  position: relative;
  text-decoration: underline;
  color: #00F;
  cursor: help;
}

span[data-descr]:hover::after {
  content: attr(data-descr);
  position: absolute;
  left: 0.5em;
  top: 0.5em;
  
  border: 0.1em #aaaaaa solid;
  border-radius: 10px;
  background-color: #ffffcc;
  padding: 1em;
  color: #000000;
  font-size: 1em;
  z-index: 1;
}
