<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="x-dns-prefetch-control" content="off">
<script type="text/javascript" language="JavaScript">
<!--
if (self != top) { try { if (document.domain != top.document.domain) { throw "Clickjacking security violation! Please log out immediately!"; /* this code should never execute - exception should already have been thrown since it's a security violation in this case to even try to access top.document.domain (but it's left here just to be extra safe) */ } } catch (e) { self.location = "/squirrelmail/src/signout.php"; top.location = "/squirrelmail/src/signout.php" } }
// -->
</script>

<title>University of Utah, Department of Mathematics - Login</title><script language="JavaScript" type="text/javascript">
<!--
  var alreadyFocused = false;
  function squirrelmail_loginpage_onload() {
    document.login_form.js_autodetect_results.value = '1';
    if (alreadyFocused) return;
    var textElements = 0;
    for (i = 0; i < document.login_form.elements.length; i++) {
      if (document.login_form.elements[i].type == "text" || document.login_form.elements[i].type == "password") {
        textElements++;
        if (textElements == 1) {
          document.login_form.elements[i].focus();
          break;
        }
      }
    }
  }
// -->
</script>

<!--[if IE 6]>
<style type="text/css">
/* avoid stupid IE6 bug with frames and scrollbars */
body {
    width: expression(document.documentElement.clientWidth - 30);
}
</style>
<![endif]-->

</head>

<body onLoad="squirrelmail_loginpage_onload();" vlink="#0000cc" text="#000000" link="#0000cc" bgcolor="#ffffff" alink="#0000cc">
<form action="login1.php" method="post" name="login_form">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td align="center"><center><img src="index_files/sm_logo.png" alt="University of Utah, Department of Mathematics Logo" width="308" height="111"><br>
<small>SquirrelMail version 1.4.22<br>
  By the SquirrelMail Project Team<br></small>
<table width="350" border="0" bgcolor="#ffffff"><tbody><tr><td bgcolor="#dcdcdc" align="center"><b>University of Utah, Department of Mathematics Login</b>
</td>
</tr>
<tr><td bgcolor="#ffffff" align="left">
<table width="100%" border="0" bgcolor="#ffffff" align="center"><tbody><tr><td width="30%" align="right">Name:</td>
<td width="70%" align="left"><input type="text" name="login_username" onFocus="alreadyFocused=true;">
</td>
</tr>

<tr><td width="30%" align="right">Password:</td>
<td width="70%" align="left"><input type="password" name="secretkey" onFocus="alreadyFocused=true;">
<input type="hidden" name="js_autodetect_results" value="1">
<input type="hidden" name="just_logged_in" value="1">
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td align="left"><center><input type="submit" value="Login">
</center></td>
</tr>
</tbody></table>
</center></td>
</tr>
</tbody></table>
</form>

</body></html>