@media screen and (max-width:959px){.has-text-centered-touch{text-align:center!important}}
@media screen and (max-width:959px){.has-text-justified-touch{text-align:justify!important}}
@media screen and (max-width:959px){.has-text-left-touch{text-align:left!important}}
@media screen and (max-width:959px){.has-text-right-touch{text-align:right!important}}
@media screen and (max-width:959px){.is-hidden-touch{display:none!important}}
@media screen and (max-width:959px){.key-information.tabs .slider-fullsize .tabs-list{margin-top:0}.key-information.tabs .slider-fullsize .tab-item{padding-right:0;padding-left:16px;border:0;text-align:center}.key-information.tabs .slider-fullsize .tab-button{display:block;text-align:center}.key-information.tabs .slider-fullsize .tab-button .picto{margin-right:0}.key-information.tabs .slider-fullsize .tab-panel{max-height:none;padding:0}}
@media screen and (max-width:959px){section.half-content-half-image-v2+a[id^=anchor-]+section:not([class*=is-variant]),section.half-content-half-image-v2+section:not([class*=is-variant]){padding-top:0}}
@media screen and (max-width:959px){.key-information.tabs .slider-fullsize .tabs-list{margin-top:0}.key-information.tabs .slider-fullsize .tab-item{padding-right:0;padding-left:16px;border:0;text-align:center}.key-information.tabs .slider-fullsize .tab-button{display:block;text-align:center}.key-information.tabs .slider-fullsize .tab-button .picto{margin-right:0}.key-information.tabs .slider-fullsize .tab-panel{max-height:none;padding:0}}
@media screen and (max-width:959px){.modal-content{max-height:100%}}