@media screen and (min-width:1280px){.has-text-centered-widescreen{text-align:center!important}}
@media screen and (min-width:1280px){.has-text-justified-widescreen{text-align:justify!important}}
@media screen and (min-width:1280px){.has-text-left-widescreen{text-align:left!important}}
@media screen and (min-width:1280px){.has-text-right-widescreen{text-align:right!important}}
@media screen and (min-width:1280px){.column{padding-right:12px;padding-left:12px}}
@media screen and (min-width:1280px){.edit-post-visual-editor .wp-block-quote p:before,.wysiwyg .wp-block-quote p:before{left:-40px}}
@media screen and (min-width:1280px){.breadcrumb{top:-webkit-calc(3.125vw + 64px);top:calc(3.125vw + 64px);left:3.125vw}.breadcrumb.breadcrumb-secondary{left:40px}}
@media screen and (min-width:1280px){.entry .entry-content .wysiwyg .block-img-and-list .block-list{width:685px}}
@media screen and (min-width:1280px){.block-overlapped{margin-left:0}.block-overlapped.column{padding-left:0}.block-overlapped-left.column.column-content:before{width:1108px}.column.column-content.column-content-left.block-overlapped-left{padding-right:0}}
@media screen and (min-width:1280px){.breadcrumb{top:-webkit-calc(3.125vw + 64px);top:calc(3.125vw + 64px);left:3.125vw}.breadcrumb.breadcrumb-secondary{left:40px}}
@media screen and (min-width:1280px){.sticky-hero-banner .contents{max-width:1248px}.sticky-hero-banner .picture{left:50%;width:100vw;-webkit-transform:translate3d(-50%,0,0);transform:translate3d(-50%,0,0)}.sticky-hero-banner .picture.sticky{top:64px;width:-webkit-calc(100% + 1px);width:calc(100% + 1px)}.sticky-hero-banner .mask{left:50%;width:100vw;-webkit-transform:translate3d(-50%,0,0);transform:translate3d(-50%,0,0)}}
@media screen and (min-width:1280px){.entry .entry-content .wysiwyg .block-img-and-list .block-list{width:685px}}
@media screen and (min-width:1280px){.articles-list{margin-right:-12px;margin-left:-12px}}
@media screen and (min-width:1280px){.block-overlapped{margin-left:0}.block-overlapped.column{padding-left:0}.block-overlapped-left.column.column-content:before{width:1108px}.column.column-content.column-content-left.block-overlapped-left{padding-right:0}}
@media screen and (min-width:1280px){.block-links-list .links-list{padding-right:24px}}
@media screen and (min-width:1280px){.our-concept .columns{margin-right:-12px;margin-left:-12px}.our-concept .columns .column{padding-top:12px;padding-bottom:12px}}
@media screen and (min-width:1280px){.block-half-content-image:not(.card-product-item) .column.column-content.column-content-left{padding-left:calc((100% - 1200px)/2)}.block-half-content-image:not(.card-product-item) .column.column-content.column-content-right{padding-right:calc((100% - 1200px)/2)}}
@media screen and (min-width:1280px){.link-section{right:24px}}
@media screen and (min-width:1280px){.tabs:not(.key-information) .tab-panel{width:-webkit-calc(100% - 192px);width:calc(100% - 192px)}.tabs:not(.key-information) .tabs-left{padding-left:calc((100% - 1200px)/2)!important}.tabs:not(.key-information) .tabs-right{padding-right:calc((100% - 1200px)/2)!important}}
@media screen and (min-width:1280px){.block-form-half-content .column.column-content.column-content-left{padding-left:calc((100% - 1200px)/2)}}
@media screen and (min-width:1280px){.block-img-and-list .block-list{padding-right:16.5%}}
@media screen and (min-width:1280px){.block-multi-ctas .link{padding-left:4px}.block-multi-ctas .text-footer{padding-left:6px}}
@media screen and (min-width:1280px){.block-tile-img-txt .illustration{min-height:290px}}
@media screen and (min-width:1280px){.slider-multi-items .block-push-image.portrait .block-container{right:32px;bottom:32px;left:32px}}
@media screen and (min-width:1280px){.block-form-full{padding-left:calc((100% - 1200px)/2)}}
@media screen and (min-width:1280px){.menu .part-bottom .columns{padding-right:16px;padding-left:16px}}
@media screen and (min-width:1280px){.header .banner-alert{position:fixed!important}}
@media screen and (min-width:1280px){.block-autopromo-encart{padding-top:32.8125%}.block-autopromo-encart .container{width:490px;left:auto;right:80px;-webkit-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}.block-autopromo-encart .wp-block-image img{width:100%;height:auto}.block-autopromo-encart .button,.block-autopromo-encart .wp-block-button__link{min-height:5.6rem;padding-top:16px;padding-bottom:16px}}
@media screen and (min-width:1280px){.tile-univers+section{padding-top:calc(220px + 5vw);margin-top:-220px}.tile-univers+.no-vertical-padding{padding-top:220px}.block-tile-univers{margin-top:-32px}.block-tile-univers.over-mentions{margin-top:-24px}}
@media screen and (min-width:1280px){.hero-banner.has-breadcrumb .hero-banner-content .title{margin-top:calc(1.25vw + 22px)}.hero-banner .hero-banner-content{padding:3.125vw 3.125vw 0}.hero-banner .hero-banner-content .title{font-size:3.28125vw;line-height:3.28125vw}.hero-banner .hero-banner-content>.text{margin-top:1.25vw;font-size:1.25vw;line-height:1.71875vw}.hero-banner .hero-banner-content .button,.hero-banner .hero-banner-content .wp-block-button__link{min-height:5.6rem;padding-top:16px;padding-bottom:16px;margin-top:2.5vw}.hero-banner .hero-banner-content .asterisk{left:3.125vw;bottom:48px;font-size:1.01563vw;line-height:1.40625vw}.hero-banner .hero-banner-mentions{padding-right:3.125vw;padding-left:3.125vw}.hero-banner.hp-banner-bevel .hero-banner-content{padding:3.125vw 3.125vw 0}.hero-banner.hp-banner-bevel .hero-banner-content .asterisk{padding-left:3.125vw;padding-right:3.125vw}}
@media screen and (min-width:1280px){.cards .cards-item{margin-top:-9.375vw}}
@media screen and (min-width:1280px){.old-navigator{position:relative;width:100vw;margin-left:calc((100% - 100vw)/2)}.old-navigator:after{position:absolute;top:0;right:0;width:-webkit-calc((100vw - 1440px)/2);width:calc((100vw - 1440px)/2);height:100%;background:#f5f5f5;content:""}.old-navigator .container{max-width:1488px;margin-right:auto;margin-left:auto}.old-navigator .col-1,.old-navigator .col-2{padding-right:60px;padding-left:60px}}