@media screen and (min-width:1440px){.font-number{font-size:8rem;line-height:8rem}}
@media screen and (min-width:1440px){.font-title-page{font-size:6.4rem;line-height:6.4rem}}
@media screen and (min-width:1440px){.font-title-section{font-size:4.2rem;line-height:4.2rem}}
@media screen and (min-width:1440px){.font-title-block{font-size:2.7rem;line-height:3.2rem}}
@media screen and (min-width:1440px){.font-title-block-light{font-size:2.7rem;line-height:3.2rem}}
@media screen and (min-width:1440px){.font-title-edito{font-size:2.2rem;line-height:2.5rem}}
@media screen and (min-width:1440px){.font-title-edito-light{font-size:2.2rem;line-height:2.5rem}}
@media screen and (min-width:1440px){.edit-post-visual-editor .has-huge-font-size,.edit-post-visual-editor h1,.wysiwyg .has-huge-font-size,.wysiwyg h1{font-size:6.4rem;line-height:6.4rem}}
@media screen and (min-width:1440px){.edit-post-visual-editor .is-style-title-section,.edit-post-visual-editor h2,.wysiwyg .is-style-title-section,.wysiwyg h2{font-size:4.2rem;line-height:4.2rem}}
@media screen and (min-width:1440px){.edit-post-visual-editor .font-title-block,.edit-post-visual-editor .is-style-title-block,.edit-post-visual-editor h3,.wysiwyg .font-title-block,.wysiwyg .is-style-title-block,.wysiwyg h3{font-size:2.7rem;line-height:3.2rem}}
@media screen and (min-width:1440px){.edit-post-visual-editor .is-style-title-edito,.edit-post-visual-editor h4,.wysiwyg .is-style-title-edito,.wysiwyg h4{font-size:2.2rem;line-height:2.5rem}}
@media screen and (min-width:1440px){.block-overlapped .block-overlapped-left.column.column-content{margin-left:0}.block-overlapped .block-overlapped-left.column.column-content:before{left:-120px;width:-webkit-calc(1320px - 33.333%);width:calc(1320px - 33.333%)}.column.column-content.column-content-left.block-overlapped-left{padding-left:0}}
@media screen and (min-width:1440px){section{padding-top:80px;padding-bottom:80px}.full-width{width:100vw;margin-left:calc((100% - 100vw)/2)}section:not(.hero-banner):not(.breadcrumb):not(.sticky-hero-banner):not(.block-autopromo-encart){position:relative}section:not(.hero-banner):not(.breadcrumb):not(.sticky-hero-banner):not(.block-autopromo-encart):after,section:not(.hero-banner):not(.breadcrumb):not(.sticky-hero-banner):not(.block-autopromo-encart):before{position:absolute;z-index:10;top:0;width:24px;height:100%;background-color:#fff;content:""}section:not(.hero-banner):not(.breadcrumb):not(.sticky-hero-banner):not(.block-autopromo-encart):before{left:0}section:not(.hero-banner):not(.breadcrumb):not(.sticky-hero-banner):not(.block-autopromo-encart):after{right:0}.hero-banner+section:not(.cards):not(.tile-univers):after,.hero-banner+section:not(.cards):not(.tile-univers):before{display:none}.anchors-hero-banner+a[id^=anchor-]+section:after,.anchors-hero-banner+a[id^=anchor-]+section:before,.anchors-hero-banner+section:after,.anchors-hero-banner+section:before,.hero-banner+.cards+section:after,.hero-banner+.cards+section:before,.hero-banner+.cards:after,.hero-banner+.cards:before,.hero-banner+.tile-univers:after,.hero-banner+.tile-univers:before,.tile-univers+section:after,.tile-univers+section:before{display:none}section:not(.full-width):before{left:-webkit-calc((100% - 100vw)/2)!important;left:calc((100% - 100vw)/2)!important}section:not(.full-width):after{right:-webkit-calc((100% - 100vw)/2)!important;right:calc((100% - 100vw)/2)!important}.expand-half{margin:0 auto}.anchors-hero-banner+a+section,.anchors-hero-banner+section{padding-top:135px}.no-vertical-padding.is-clipped.above-footer{margin-bottom:80px!important}.no-top-padding.above-footer{padding-bottom:80px!important}}
@media screen and (min-width:1440px){.breadcrumb.breadcrumb-secondary{left:120px}}
@media screen and (min-width:1440px){.entry{padding:80px 96px}.entry .entry-intro{margin-top:48px}.entry .entry-content{margin-top:40px}}
@media screen and (min-width:1440px){.block-overlapped .block-overlapped-left.column.column-content{margin-left:0}.block-overlapped .block-overlapped-left.column.column-content:before{left:-120px;width:-webkit-calc(1320px - 33.333%);width:calc(1320px - 33.333%)}.column.column-content.column-content-left.block-overlapped-left{padding-left:0}}
@media screen and (min-width:1440px){.column.column-content{padding-right:96px;padding-left:96px}}
@media screen and (min-width:1440px){.link-section{top:20px}}
@media screen and (min-width:1440px){.tabs:not(.key-information) .tab-panel{width:100%;margin-left:96px}}
@media screen and (min-width:1440px){.block-img-and-list .block-list{padding-right:120px;padding-left:120px}}
@media screen and (min-width:1440px){.count-down .count-down-text{font-size:8rem;line-height:8rem}}
@media screen and (min-width:1440px){.block-autopromo-encart{padding-top:0}.block-autopromo-encart .wrapper{padding-top:32.8125%;width:100%}.block-autopromo-encart .container{right:-webkit-calc((100% - 1200px)/2);right:calc((100% - 1200px)/2)}.block-autopromo-encart .container .offer-label,.block-autopromo-encart .container .title{font-size:1.875vw;line-height:1.875vw}.block-autopromo-encart .container .font-number{font-size:4.86111vw;line-height:4.86111vw}.block-autopromo-encart .container .offer{line-height:2.08333vw}.block-autopromo-encart .container .text{font-size:1.11111vw;line-height:1.11111vw}}
@media screen and (min-width:1440px){.tile-univers+section{padding-top:310px;margin-top:-230px}.block-tile-univers .icon{width:110px;height:110px}.block-tile-univers .list-inner{padding-top:24px;padding-bottom:24px}}
@media screen and (min-width:1440px){.block-with-background .title{font-size:4.2rem;line-height:4.2rem}}
@media screen and (min-width:1440px){.block-with-background .description{font-size:2.2rem;line-height:2.5rem}}
@media screen and (min-width:1440px){.column>.block-with-background .title{font-size:2.7rem;line-height:3.2rem}}
@media screen and (min-width:1440px){.hero-banner .hero-banner-picture:before{padding-top:32.77778%}}