@media screen and (min-width:1920px){.has-text-centered-fullhd{text-align:center!important}}
@media screen and (min-width:1920px){.has-text-justified-fullhd{text-align:justify!important}}
@media screen and (min-width:1920px){.has-text-left-fullhd{text-align:left!important}}
@media screen and (min-width:1920px){.has-text-right-fullhd{text-align:right!important}}
@media screen and (min-width:1920px){.breadcrumb{top:-webkit-calc(4.16667vw + 64px);top:calc(4.16667vw + 64px);left:4.16667vw}.breadcrumb.breadcrumb-secondary{left:-webkit-calc((100vw - 1440px)/2 + 120px);left:calc((100vw - 1440px)/2 + 120px)}}
@media screen and (min-width:1920px){.breadcrumb{top:-webkit-calc(4.16667vw + 64px);top:calc(4.16667vw + 64px);left:4.16667vw}.breadcrumb.breadcrumb-secondary{left:-webkit-calc((100vw - 1440px)/2 + 120px);left:calc((100vw - 1440px)/2 + 120px)}}
@media screen and (min-width:1920px){.has-breadcrumb:before{height:135px!important}}
@media screen and (min-width:1920px){.block-autopromo-encart .wrapper{width:1920px;height:620px;padding-top:0}.block-autopromo-encart .container .offer-label,.block-autopromo-encart .container .title{font-size:4.2rem;line-height:4.2rem}.block-autopromo-encart .container .font-number{font-size:10rem;line-height:10rem}.block-autopromo-encart .container .offer{line-height:.9}.block-autopromo-encart .container .text{font-size:2.2rem;line-height:2.5rem}}
@media screen and (min-width:1920px){.tile-univers+section{padding-top:302px;margin-top:-222px}.block-tile-univers{margin-top:-40px}}
@media screen and (min-width:1920px){.hero-banner .hero-banner-picture:before{padding-top:32.29167%}.hero-banner .hero-banner-content{padding:80px 80px 0}.hero-banner .hero-banner-content .title{font-size:6.4rem;line-height:6.4rem}.hero-banner .hero-banner-content>.text{margin-top:16px;font-size:2.2rem;line-height:2.5rem}.hero-banner .hero-banner-content .button,.hero-banner .hero-banner-content .wp-block-button__link{margin-top:40px}.hero-banner .hero-banner-content .asterisk{left:80px;bottom:56px;font-size:1.9rem;line-height:2.6rem}.hero-banner .hero-banner-mentions{padding-right:80px;padding-left:80px}.hero-banner.has-breadcrumb .hero-banner-content .title{margin-top:46px}.hero-banner.hp-banner-bevel .hero-banner-content{padding:80px 80px 0}.hero-banner.hp-banner-bevel .hero-banner-content .asterisk{padding-left:80px;padding-right:80px}}
@media screen and (min-width:1920px){.cards .cards-item{margin-top:-160px}}
@media screen and (min-width:1920px){.anchors-hero-banner{margin-top:-2.08333vw}}