[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide { display: none ! important; }


html, body { font: 12px "Trebuchet MS",Arial,Helvetica,sans-serif; color: rgb(51, 51, 153); height: 100%; margin: 0px; padding: 0px; text-align: center; }
.modal { display: none; position: fixed; z-index: 100; top: 140px; left: 0px; bottom: 70px; height: 80%; width: 100%; background-color: rgb(255, 255, 255); }
.loader { position: fixed; z-index: 1000; top: 50%; left: 50%; height: 31px; width: 31px; background: transparent url('wait.gif') no-repeat scroll 50% 50%; }
.loaderText { position: relative; width: 100px; height: 100px; margin: auto auto auto -35px; padding: 40px 0px 0px; font-size: 14px; }
.header { background-attachment: scroll; background-repeat: repeat-x; height: 150px; margin: 0px auto; padding: 20px 0px 0px; width: 100%; }
.header-content { width: 980px; margin: 0px auto; height: 110px; }
.center { margin: 0px auto; width: 940px; }
.titre { font-size: 22px; font-weight: bolder; text-align: center; margin-top: 0px; margin-bottom: 20px; }
a:hover { text-decoration: none; }
.global-content { padding-top: 10px; }
.form-content { width: 100%; margin-top: 23px; }
.form-content table { width: 100%; margin: 0px; padding: 0px; }
.form-content table tr, .form-content table tr td { margin: 0px; padding: 0px; }
.form-content table .table-txt { padding-bottom: 5px; text-align: right; vertical-align: bottom; width: 50%; }
.form-content table .table-txt label { font-size: 12px; font-weight: normal; padding: 0.5em 0.2em 0px 0px; }
.form-content table .table-input { text-align: left; width: 50%; margin: 0px; }
.form-content table .table-input .text-input { background-color: rgb(222, 231, 240); border: 1px solid rgb(187, 187, 187); font-size: 11px; margin: 0.5em 0px 0.5em 0.8em; padding: 0.3em; width: 125px; }
.controls-content { padding-left: 40px; padding-top: 14px; }
.controls-content .btn, .controls-content-middle .btn { background: rgb(32, 87, 169) url('bouton_valider.jpg') no-repeat scroll center center; border: medium none; color: rgb(255, 255, 255); cursor: pointer; font-family: "Trebuchet MS",Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; height: 19px; margin: 0px 10px; padding: 0px 0px 2px; width: 96px; }
.controls-content .btn.annuler, .controls-content-middle .btn.annuler, .controls-content-middle .btn.effacer, .controls-content .btn.effacer { background: transparent url('btn_annuler.png') no-repeat scroll center center; color: rgb(109, 104, 108); }
.controls-content .btn:hover, .controls-content-middle .btn:hover { text-decoration: underline; }
.controls-content .link, .controls-content-middle .link { color: rgb(51, 51, 153); display: block; font-size: 11px; margin-top: 12px; }
.iframe-content { margin-top: 40px; margin-bottom: 43px; }
.iframe-content #infoFrame { border: 1px solid rgb(129, 166, 208); height: 175px; margin: 10px 0px 10px 40px; overflow: hidden; width: 650px; }
.error-content { width: 600px; margin: 0px auto; }
.error { color: rgb(255, 0, 0); margin-bottom: 10px; font-size: 13px; font-weight: bolder; margin-top: 0px; }
.leftAlign { margin: 0px auto; text-align: left; }
.leftAlign ul { list-style-type: disc; font-size: 12px; margin: 0px; }
.leftAlign ul li { margin: 0px 0px 5px; font-size: 12px; }
.error-content .leftAlign ul li { font-size: 13px; }
footer { color: rgb(128, 137, 146); font-size: 11px; height: 60px; margin: 20px auto 0px; width: 976px; }
footer #bankLogoV0 { background-repeat: no-repeat; float: left; height: 26px; margin: 10px 0px 0px 10px; width: 72px; }
footer ul { float: left; line-height: 41px; list-style-type: none; padding: 0px; text-align: right; width: 674px; }
footer ul li.first { border-left: medium none; border-right: medium none; }
footer ul li { border-left: 1px solid rgb(128, 137, 146); display: inline; padding: 0px 14px; }
footer a, footer a:link, footer a:visited { color: rgb(128, 137, 146); text-decoration: none; }
footer p { font-size: 91%; margin: 10px 10px 0px 0px; text-align: right; padding: 0px; color: rgb(128, 137, 146); float: right; }


.header { background: transparent url('tetiere.png') repeat-x scroll 0px 0px; }
.header-content { background: transparent url('logo_bpaca.png') no-repeat scroll 0px 0px; }
footer { background: rgb(255, 255, 255) url('footer.gif') repeat-x scroll left top; }
footer ul { width: 653px; }
footer #bankLogoV0 { background-image: url('footer_logo3d_bp.gif'); }
