/* Code tidied up by ScrapBook */
html { font-size: 100%; }
body, input, select, textarea, button, .ui-btn { font-size: 1em; line-height: 1.3; font-family: sans-serif; }
legend, .ui-input-text input, .ui-input-search input { color: inherit; text-shadow: inherit; }
.ui-mobile label, div.ui-controlgroup-label { font-weight: 400; font-size: 16px; }
.ui-field-contain { border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
.table-stroke thead th, .table-stripe thead th, .table-stripe tbody tr:last-child { border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
.table-stroke tbody th, .table-stroke tbody td { border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
.table-stripe.table-stroke tbody tr:last-child th, .table-stripe.table-stroke tbody tr:last-child td { border-bottom: 0px none; }
.table-stripe tbody tr:nth-child(2n+1) td, .table-stripe tbody tr:nth-child(2n+1) th { background-color: rgba(0, 0, 0, 0.04); }
.ui-btn, label.ui-btn { font-weight: 700; border-width: 1px; border-style: solid; }
.ui-btn:link { text-decoration: none !important; }
.ui-btn-active { cursor: pointer; }
.ui-corner-all { border-radius: 0.3125em; }
.ui-btn-corner-all, .ui-btn.ui-corner-all, .ui-slider-track.ui-corner-all, .ui-flipswitch.ui-corner-all, .ui-li-count { border-radius: 0.3125em; }
.ui-btn-icon-notext.ui-btn-corner-all, .ui-btn-icon-notext.ui-corner-all { border-radius: 1em; }
.ui-btn-corner-all, .ui-corner-all { background-clip: padding-box; }
.ui-popup.ui-corner-all > .ui-popup-arrow-guide { left: 0.6em; right: 0.6em; top: 0.6em; bottom: 0.6em; }
.ui-shadow { box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15); }
.ui-shadow-inset { box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2) inset; }
.ui-overlay-shadow { box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.6); }
.ui-btn-icon-left::after, .ui-btn-icon-right::after, .ui-btn-icon-top::after, .ui-btn-icon-bottom::after, .ui-btn-icon-notext::after { background-color: rgba(0, 0, 0, 0.3); background-position: center center; background-repeat: no-repeat; border-radius: 1em; }
.ui-alt-icon.ui-btn::after, .ui-alt-icon .ui-btn::after, html .ui-alt-icon.ui-checkbox-off::after, html .ui-alt-icon.ui-radio-off::after, html .ui-alt-icon .ui-checkbox-off::after, html .ui-alt-icon .ui-radio-off::after { background-color: rgba(0, 0, 0, 0.15); }
.ui-nodisc-icon.ui-btn::after, .ui-nodisc-icon .ui-btn::after { background-color: transparent; }
.ui-shadow-icon.ui-btn::after, .ui-shadow-icon .ui-btn::after { box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3); }
.ui-btn.ui-checkbox-off::after, .ui-btn.ui-checkbox-on::after, .ui-btn.ui-radio-off::after, .ui-btn.ui-radio-on::after { display: block; width: 18px; height: 18px; margin: -9px 2px 0px; }
.ui-checkbox-off::after, .ui-btn.ui-radio-off::after { opacity: 0.3; }
.ui-btn.ui-checkbox-off::after, .ui-btn.ui-checkbox-on::after { border-radius: 0.1875em; }
.ui-radio .ui-btn.ui-radio-on::after { background-image: none; background-color: rgb(255, 255, 255); width: 8px; height: 8px; border-width: 5px; border-style: solid; }
.ui-alt-icon.ui-btn.ui-radio-on::after, .ui-alt-icon .ui-btn.ui-radio-on::after { background-color: rgb(0, 0, 0); }
.ui-icon-loading { background: rgba(0, 0, 0, 0) url("ajax-loader.gif") repeat scroll 0% 0% / 2.875em 2.875em; }
.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit { background-color: rgb(233, 233, 233); border-color: rgb(221, 221, 221); color: rgb(51, 51, 51); text-shadow: 0px 1px 0px rgb(238, 238, 238); font-weight: 700; }
.ui-bar-a { border-width: 1px; border-style: solid; }
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper { background-color: rgb(249, 249, 249); border-color: rgb(187, 187, 187); color: rgb(51, 51, 51); text-shadow: 0px 1px 0px rgb(243, 243, 243); }
.ui-body-a, .ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit, html .ui-body-a .ui-body-inherit, html body .ui-group-theme-a .ui-body-inherit, html .ui-panel-page-container-a { background-color: rgb(255, 255, 255); border-color: rgb(221, 221, 221); color: rgb(51, 51, 51); text-shadow: 0px 1px 0px rgb(243, 243, 243); }
.ui-body-a { border-width: 1px; border-style: solid; }
.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a { color: rgb(51, 136, 204); font-weight: 700; }
.ui-page-theme-a a:visited, html .ui-bar-a a:visited, html .ui-body-a a:visited, html body .ui-group-theme-a a:visited { color: rgb(51, 136, 204); }
.ui-page-theme-a a:hover, html .ui-bar-a a:hover, html .ui-body-a a:hover, html body .ui-group-theme-a a:hover { color: rgb(0, 85, 153); }
.ui-page-theme-a a:active, html .ui-bar-a a:active, html .ui-body-a a:active, html body .ui-group-theme-a a:active { color: rgb(0, 85, 153); }
.ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head + body .ui-btn.ui-btn-a, .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head + body .ui-btn.ui-btn-a:visited { background-color: rgb(246, 246, 246); border-color: rgb(221, 221, 221); color: rgb(51, 51, 51); text-shadow: 0px 1px 0px rgb(243, 243, 243); }
.ui-page-theme-a .ui-btn:hover, html .ui-bar-a .ui-btn:hover, html .ui-body-a .ui-btn:hover, html body .ui-group-theme-a .ui-btn:hover, html head + body .ui-btn.ui-btn-a:hover { background-color: rgb(237, 237, 237); border-color: rgb(221, 221, 221); color: rgb(51, 51, 51); text-shadow: 0px 1px 0px rgb(243, 243, 243); }
.ui-page-theme-a .ui-btn:active, html .ui-bar-a .ui-btn:active, html .ui-body-a .ui-btn:active, html body .ui-group-theme-a .ui-btn:active, html head + body .ui-btn.ui-btn-a:active { background-color: rgb(232, 232, 232); border-color: rgb(221, 221, 221); color: rgb(51, 51, 51); text-shadow: 0px 1px 0px rgb(243, 243, 243); }
.ui-page-theme-a .ui-btn.ui-btn-active, html .ui-bar-a .ui-btn.ui-btn-active, html .ui-body-a .ui-btn.ui-btn-active, html body .ui-group-theme-a .ui-btn.ui-btn-active, html head + body .ui-btn.ui-btn-a.ui-btn-active, .ui-page-theme-a .ui-checkbox-on::after, html .ui-bar-a .ui-checkbox-on::after, html .ui-body-a .ui-checkbox-on::after, html body .ui-group-theme-a .ui-checkbox-on::after, .ui-btn.ui-checkbox-on.ui-btn-a::after, .ui-page-theme-a .ui-flipswitch-active, html .ui-bar-a .ui-flipswitch-active, html .ui-body-a .ui-flipswitch-active, html body .ui-group-theme-a .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active, .ui-page-theme-a .ui-slider-track .ui-btn-active, html .ui-bar-a .ui-slider-track .ui-btn-active, html .ui-body-a .ui-slider-track .ui-btn-active, html body .ui-group-theme-a .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-a .ui-btn-active { background-color: rgb(51, 136, 204); border-color: rgb(51, 136, 204); color: rgb(255, 255, 255); text-shadow: 0px 1px 0px rgb(0, 85, 153); }
.ui-page-theme-a .ui-radio-on::after, html .ui-bar-a .ui-radio-on::after, html .ui-body-a .ui-radio-on::after, html body .ui-group-theme-a .ui-radio-on::after, .ui-btn.ui-radio-on.ui-btn-a::after { border-color: rgb(51, 136, 204); }
.ui-page-theme-a .ui-btn:focus, html .ui-bar-a .ui-btn:focus, html .ui-body-a .ui-btn:focus, html body .ui-group-theme-a .ui-btn:focus, html head + body .ui-btn.ui-btn-a:focus, .ui-page-theme-a .ui-focus, html .ui-bar-a .ui-focus, html .ui-body-a .ui-focus, html body .ui-group-theme-a .ui-focus, html head + body .ui-btn-a.ui-focus, html head + body .ui-body-a.ui-focus { box-shadow: 0px 0px 12px rgb(51, 136, 204); }
.ui-bar-b, .ui-page-theme-b .ui-bar-inherit, html .ui-bar-b .ui-bar-inherit, html .ui-body-b .ui-bar-inherit, html body .ui-group-theme-b .ui-bar-inherit { background-color: rgb(29, 29, 29); border-color: rgb(27, 27, 27); color: rgb(255, 255, 255); text-shadow: 0px 1px 0px rgb(17, 17, 17); font-weight: 700; }
.ui-bar-b { border-width: 1px; border-style: solid; }
.ui-overlay-b, .ui-page-theme-b, .ui-page-theme-b .ui-panel-wrapper { background-color: rgb(37, 37, 37); border-color: rgb(69, 69, 69); color: rgb(255, 255, 255); text-shadow: 0px 1px 0px rgb(17, 17, 17); }
.ui-body-b, .ui-page-theme-b .ui-body-inherit, html .ui-bar-b .ui-body-inherit, html .ui-body-b .ui-body-inherit, html body .ui-group-theme-b .ui-body-inherit, html .ui-panel-page-container-b { background-color: rgb(42, 42, 42); border-color: rgb(29, 29, 29); color: rgb(255, 255, 255); text-shadow: 0px 1px 0px rgb(17, 17, 17); }
.ui-body-b { border-width: 1px; border-style: solid; }
.ui-page-theme-b a, html .ui-bar-b a, html .ui-body-b a, html body .ui-group-theme-b a { color: rgb(34, 170, 221); font-weight: 700; }
.ui-page-theme-b a:visited, html .ui-bar-b a:visited, html .ui-body-b a:visited, html body .ui-group-theme-b a:visited { color: rgb(34, 170, 221); }
.ui-page-theme-b a:hover, html .ui-bar-b a:hover, html .ui-body-b a:hover, html body .ui-group-theme-b a:hover { color: rgb(0, 136, 187); }
.ui-page-theme-b a:active, html .ui-bar-b a:active, html .ui-body-b a:active, html body .ui-group-theme-b a:active { color: rgb(0, 136, 187); }
.ui-page-theme-b .ui-btn, html .ui-bar-b .ui-btn, html .ui-body-b .ui-btn, html body .ui-group-theme-b .ui-btn, html head + body .ui-btn.ui-btn-b, .ui-page-theme-b .ui-btn:visited, html .ui-bar-b .ui-btn:visited, html .ui-body-b .ui-btn:visited, html body .ui-group-theme-b .ui-btn:visited, html head + body .ui-btn.ui-btn-b:visited { background-color: rgb(51, 51, 51); border-color: rgb(31, 31, 31); color: rgb(255, 255, 255); text-shadow: 0px 1px 0px rgb(17, 17, 17); }
.ui-page-theme-b .ui-btn:hover, html .ui-bar-b .ui-btn:hover, html .ui-body-b .ui-btn:hover, html body .ui-group-theme-b .ui-btn:hover, html head + body .ui-btn.ui-btn-b:hover { background-color: rgb(55, 55, 55); border-color: rgb(31, 31, 31); color: rgb(255, 255, 255); text-shadow: 0px 1px 0px rgb(17, 17, 17); }
.ui-page-theme-b .ui-btn:active, html .ui-bar-b .ui-btn:active, html .ui-body-b .ui-btn:active, html body .ui-group-theme-b .ui-btn:active, html head + body .ui-btn.ui-btn-b:active { background-color: rgb(64, 64, 64); border-color: rgb(31, 31, 31); color: rgb(255, 255, 255); text-shadow: 0px 1px 0px rgb(17, 17, 17); }
.ui-page-theme-b .ui-btn.ui-btn-active, html .ui-bar-b .ui-btn.ui-btn-active, html .ui-body-b .ui-btn.ui-btn-active, html body .ui-group-theme-b .ui-btn.ui-btn-active, html head + body .ui-btn.ui-btn-b.ui-btn-active, .ui-page-theme-b .ui-checkbox-on::after, html .ui-bar-b .ui-checkbox-on::after, html .ui-body-b .ui-checkbox-on::after, html body .ui-group-theme-b .ui-checkbox-on::after, .ui-btn.ui-checkbox-on.ui-btn-b::after, .ui-page-theme-b .ui-flipswitch-active, html .ui-bar-b .ui-flipswitch-active, html .ui-body-b .ui-flipswitch-active, html body .ui-group-theme-b .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active, .ui-page-theme-b .ui-slider-track .ui-btn-active, html .ui-bar-b .ui-slider-track .ui-btn-active, html .ui-body-b .ui-slider-track .ui-btn-active, html body .ui-group-theme-b .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-b .ui-btn-active { background-color: rgb(34, 170, 221); border-color: rgb(34, 170, 221); color: rgb(255, 255, 255); text-shadow: 0px 1px 0px rgb(0, 136, 187); }
.ui-page-theme-b .ui-radio-on::after, html .ui-bar-b .ui-radio-on::after, html .ui-body-b .ui-radio-on::after, html body .ui-group-theme-b .ui-radio-on::after, .ui-btn.ui-radio-on.ui-btn-b::after { border-color: rgb(34, 170, 221); }
.ui-page-theme-b .ui-btn:focus, html .ui-bar-b .ui-btn:focus, html .ui-body-b .ui-btn:focus, html body .ui-group-theme-b .ui-btn:focus, html head + body .ui-btn.ui-btn-b:focus, .ui-page-theme-b .ui-focus, html .ui-bar-b .ui-focus, html .ui-body-b .ui-focus, html body .ui-group-theme-b .ui-focus, html head + body .ui-btn-b.ui-focus, html head + body .ui-body-b.ui-focus { box-shadow: 0px 0px 12px rgb(34, 170, 221); }
.ui-disabled, .ui-state-disabled, button[disabled], .ui-select .ui-btn.ui-state-disabled { opacity: 0.3; cursor: default !important; pointer-events: none; }
.ui-btn:focus, .ui-btn.ui-focus { outline: 0px none; }
.ui-noboxshadow .ui-shadow, .ui-noboxshadow .ui-shadow-inset, .ui-noboxshadow .ui-overlay-shadow, .ui-noboxshadow .ui-shadow-icon.ui-btn::after, .ui-noboxshadow .ui-shadow-icon .ui-btn::after, .ui-noboxshadow .ui-focus, .ui-noboxshadow .ui-btn:focus, .ui-noboxshadow input:focus, .ui-noboxshadow .ui-panel { box-shadow: none !important; }
.ui-noboxshadow .ui-btn:focus, .ui-noboxshadow .ui-focus { outline-width: 1px; outline-style: auto; }
.ui-mobile, .ui-mobile body { height: 99.9%; }
.ui-mobile fieldset, .ui-page { padding: 0px; margin: 0px; }
.ui-mobile a img, .ui-mobile fieldset { border-width: 0px; }
.ui-mobile fieldset { min-width: 0px; }
@-moz-document url-prefix("") {
  .ui-mobile fieldset { display: table-column; vertical-align: middle; }
}
.ui-mobile-viewport { margin: 0px; overflow-x: visible; }
body.ui-mobile-viewport, div.ui-mobile-viewport { overflow-x: hidden; }
.ui-mobile [data-role="page"], .ui-mobile [data-role="dialog"], .ui-page { top: 0px; left: 0px; width: 100%; min-height: 100%; position: absolute; display: none; border: 0px none; }
.ui-page { outline: 0px none; }
.ui-mobile .ui-page-active { display: block; overflow-y: visible; overflow-x: hidden; }
@media screen and (orientation: portrait) {
  .ui-mobile .ui-page { min-height: 420px; }
}
@media screen and (orientation: landscape) {
  .ui-mobile .ui-page { min-height: 300px; }
}
.ui-mobile-rendering > * { visibility: hidden; }
.ui-nojs { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.ui-loading .ui-loader { display: block; }
.ui-loader { display: none; z-index: 9999999; position: fixed; top: 50%; left: 50%; border: 0px none; }
.ui-loader-default { background: rgba(0, 0, 0, 0) none repeat scroll 0px center; opacity: 0.18; width: 2.875em; height: 2.875em; margin-left: -1.4375em; margin-top: -1.4375em; }
.ui-loader-verbose { width: 12.5em; opacity: 0.88; box-shadow: 0px 1px 1px -1px rgb(255, 255, 255); height: auto; margin-left: -6.875em; margin-top: -2.6875em; padding: 0.625em; }
.ui-loader-default h1 { font-size: 0px; width: 0px; height: 0px; overflow: hidden; }
.ui-loader-verbose h1 { font-size: 1em; margin: 0px; text-align: center; }
.ui-loader .ui-icon-loading { background-color: rgb(0, 0, 0); display: block; margin: 0px; width: 2.75em; height: 2.75em; padding: 0.0625em; border-radius: 2.25em; }
.ui-loader-verbose .ui-icon-loading { margin: 0px auto 0.625em; opacity: 0.75; }
.ui-loader-textonly { padding: 0.9375em; margin-left: -7.1875em; }
.ui-loader-textonly .ui-icon-loading { display: none; }
.ui-loader-fakefix { position: absolute; }
.ui-bar, .ui-body { position: relative; padding: 0.4em 1em; overflow: hidden; display: block; clear: both; }
.ui-bar h1, .ui-bar h2, .ui-bar h3, .ui-bar h4, .ui-bar h5, .ui-bar h6 { margin: 0px; padding: 0px; font-size: 1em; display: inline-block; }
.ui-header, .ui-footer { border-width: 1px 0px; border-style: solid; position: relative; }
.ui-header:empty, .ui-footer:empty { min-height: 2.6875em; }
.ui-header .ui-title, .ui-footer .ui-title { font-size: 1em; min-height: 1.1em; text-align: center; display: block; margin: 0px 30%; padding: 0.7em 0px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; outline: 0px none !important; }
.ui-footer .ui-title { margin: 0px 1em; }
.ui-content { border-width: 0px; overflow-y: visible; overflow-x: hidden; padding: 1em; }
.ui-corner-all > .ui-header:first-child, .ui-corner-all > .ui-content:first-child, .ui-corner-all > .ui-footer:first-child { border-top-left-radius: inherit; border-top-right-radius: inherit; }
.ui-corner-all > .ui-header:last-child, .ui-corner-all > .ui-content:last-child, .ui-corner-all > .ui-footer:last-child { border-bottom-left-radius: inherit; border-bottom-right-radius: inherit; }
.ui-btn { font-size: 16px; margin: 0.5em 0px; padding: 0.7em 1em; display: block; position: relative; text-align: center; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; cursor: pointer; -moz-user-select: none; }
.ui-btn-icon-notext { padding: 0px; width: 1.75em; height: 1.75em; text-indent: -9999px; white-space: nowrap !important; }
.ui-mini { font-size: 12.5px; }
.ui-mini .ui-btn { font-size: inherit; }
.ui-header .ui-btn, .ui-footer .ui-btn { font-size: 12.5px; display: inline-block; vertical-align: middle; }
.ui-header .ui-btn-left, .ui-header .ui-btn-right { font-size: 12.5px; }
.ui-mini.ui-btn-icon-notext, .ui-mini .ui-btn-icon-notext, .ui-header .ui-btn-icon-notext, .ui-footer .ui-btn-icon-notext { font-size: 16px; padding: 0px; }
.ui-btn-inline { display: inline-block; vertical-align: middle; margin-right: 0.625em; }
.ui-btn-icon-left { padding-left: 2.5em; }
.ui-btn-icon-right { padding-right: 2.5em; }
.ui-btn-icon-top { padding-top: 2.5em; }
.ui-btn-icon-bottom { padding-bottom: 2.5em; }
.ui-header .ui-btn-icon-top, .ui-footer .ui-btn-icon-top, .ui-header .ui-btn-icon-bottom, .ui-footer .ui-btn-icon-bottom { padding-left: 0.3125em; padding-right: 0.3125em; }
.ui-btn-icon-left::after, .ui-btn-icon-right::after, .ui-btn-icon-top::after, .ui-btn-icon-bottom::after, .ui-btn-icon-notext::after { content: ""; position: absolute; display: block; width: 22px; height: 22px; }
.ui-btn-icon-notext::after, .ui-btn-icon-left::after, .ui-btn-icon-right::after { top: 50%; margin-top: -11px; }
.ui-btn-icon-left::after { left: 0.5625em; }
.ui-btn-icon-right::after { right: 0.5625em; }
.ui-mini.ui-btn-icon-left::after, .ui-mini .ui-btn-icon-left::after, .ui-header .ui-btn-icon-left::after, .ui-footer .ui-btn-icon-left::after { left: 0.37em; }
.ui-mini.ui-btn-icon-right::after, .ui-mini .ui-btn-icon-right::after, .ui-header .ui-btn-icon-right::after, .ui-footer .ui-btn-icon-right::after { right: 0.37em; }
.ui-btn-icon-notext::after, .ui-btn-icon-top::after, .ui-btn-icon-bottom::after { left: 50%; margin-left: -11px; }
.ui-btn-icon-top::after { top: 0.5625em; }
.ui-btn-icon-bottom::after { top: auto; bottom: 0.5625em; }
.ui-header .ui-btn-left, .ui-header .ui-btn-right, .ui-btn-left > [class*="ui-"], .ui-btn-right > [class*="ui-"] { margin: 0px; }
.ui-btn-left, .ui-btn-right { position: absolute; top: 0.24em; }
.ui-btn-left { left: 0.4em; }
.ui-btn-right { right: 0.4em; }
.ui-btn-icon-notext.ui-btn-left { top: 0.3125em; left: 0.3125em; }
.ui-btn-icon-notext.ui-btn-right { top: 0.3125em; right: 0.3125em; }
button.ui-btn, .ui-controlgroup-controls button.ui-btn-icon-notext { box-sizing: border-box; -moz-appearance: none; width: 100%; }
button.ui-btn-inline { width: auto; }
button.ui-btn::-moz-focus-inner { border: 0px none; }
button.ui-btn-icon-notext, .ui-controlgroup-horizontal .ui-controlgroup-controls button.ui-btn { box-sizing: content-box; width: 1.75em; }
.ui-mobile label, .ui-controlgroup-label { display: block; margin: 0px 0px 0.4em; }
.ui-hide-label > label, .ui-hide-label .ui-controlgroup-label, .ui-hide-label .ui-rangeslider label, .ui-hidden-accessible { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.ui-screen-hidden { display: none !important; }
.ui-mobile-viewport-transitioning, .ui-mobile-viewport-transitioning .ui-page { width: 100%; height: 100%; overflow: hidden; box-sizing: border-box; }
.ui-page-pre-in { opacity: 0; }
.in { animation-timing-function: ease-out; animation-duration: 350ms; }
.out { animation-timing-function: ease-in; animation-duration: 225ms; }
@keyframes fadein {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes fadein {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes fadein {
0% { opacity: 0; }
100% { opacity: 1; }
}
@keyframes fadeout {
0% { opacity: 1; }
100% { opacity: 0; }
}
@keyframes fadeout {
0% { opacity: 1; }
100% { opacity: 0; }
}
@keyframes fadeout {
0% { opacity: 1; }
100% { opacity: 0; }
}
.fade.out { opacity: 0; animation-duration: 125ms; animation-name: fadeout; }
.fade.in { opacity: 1; animation-duration: 225ms; animation-name: fadein; }
.pop { transform-origin: 50% 50% 0px; }
.pop.in { transform: scale(1); animation-name: popin; animation-duration: 350ms; opacity: 1; }
.pop.out { animation-name: fadeout; animation-duration: 100ms; opacity: 0; }
.pop.in.reverse { animation-name: fadein; }
.pop.out.reverse { transform: scale(0.8); animation-name: popout; }
@keyframes popin {
0% { transform: scale(0.8); opacity: 0; }
100% { transform: scale(1); opacity: 1; }
}
@keyframes popin {
0% { transform: scale(0.8); opacity: 0; }
100% { transform: scale(1); opacity: 1; }
}
@keyframes popin {
0% { transform: scale(0.8); opacity: 0; }
100% { transform: scale(1); opacity: 1; }
}
@keyframes popout {
0% { transform: scale(1); opacity: 1; }
100% { transform: scale(0.8); opacity: 0; }
}
@keyframes popout {
0% { transform: scale(1); opacity: 1; }
100% { transform: scale(0.8); opacity: 0; }
}
@keyframes popout {
0% { transform: scale(1); opacity: 1; }
100% { transform: scale(0.8); opacity: 0; }
}
@keyframes slideinfromright {
0% { transform: translate3d(100%, 0px, 0px); }
100% { transform: translate3d(0px, 0px, 0px); }
}
@keyframes slideinfromright {
0% { transform: translateX(100%); }
100% { transform: translateX(0px); }
}
@keyframes slideinfromright {
0% { transform: translateX(100%); }
100% { transform: translateX(0px); }
}
@keyframes slideinfromleft {
0% { transform: translate3d(-100%, 0px, 0px); }
100% { transform: translate3d(0px, 0px, 0px); }
}
@keyframes slideinfromleft {
0% { transform: translateX(-100%); }
100% { transform: translateX(0px); }
}
@keyframes slideinfromleft {
0% { transform: translateX(-100%); }
100% { transform: translateX(0px); }
}
@keyframes slideouttoleft {
0% { transform: translate3d(0px, 0px, 0px); }
100% { transform: translate3d(-100%, 0px, 0px); }
}
@keyframes slideouttoleft {
0% { transform: translateX(0px); }
100% { transform: translateX(-100%); }
}
@keyframes slideouttoleft {
0% { transform: translateX(0px); }
100% { transform: translateX(-100%); }
}
@keyframes slideouttoright {
0% { transform: translate3d(0px, 0px, 0px); }
100% { transform: translate3d(100%, 0px, 0px); }
}
@keyframes slideouttoright {
0% { transform: translateX(0px); }
100% { transform: translateX(100%); }
}
@keyframes slideouttoright {
0% { transform: translateX(0px); }
100% { transform: translateX(100%); }
}
.slide.out, .slide.in { animation-timing-function: ease-out; animation-duration: 350ms; }
.slide.out { transform: translateX(-100%); animation-name: slideouttoleft; }
.slide.in { transform: translateX(0px); animation-name: slideinfromright; }
.slide.out.reverse { transform: translateX(100%); animation-name: slideouttoright; }
.slide.in.reverse { transform: translateX(0px); animation-name: slideinfromleft; }
.slidefade.out { transform: translateX(-100%); animation-name: slideouttoleft; animation-duration: 225ms; }
.slidefade.in { transform: translateX(0px); animation-name: fadein; animation-duration: 200ms; }
.slidefade.out.reverse { transform: translateX(100%); animation-name: slideouttoright; animation-duration: 200ms; }
.slidefade.in.reverse { transform: translateX(0px); animation-name: fadein; animation-duration: 200ms; }
.slidedown.out { animation-name: fadeout; animation-duration: 100ms; }
.slidedown.in { transform: translateY(0px); animation-name: slideinfromtop; animation-duration: 250ms; }
.slidedown.in.reverse { animation-name: fadein; animation-duration: 150ms; }
.slidedown.out.reverse { transform: translateY(-100%); animation-name: slideouttotop; animation-duration: 200ms; }
@keyframes slideinfromtop {
0% { transform: translateY(-100%); }
100% { transform: translateY(0px); }
}
@keyframes slideinfromtop {
0% { transform: translateY(-100%); }
100% { transform: translateY(0px); }
}
@keyframes slideinfromtop {
0% { transform: translateY(-100%); }
100% { transform: translateY(0px); }
}
@keyframes slideouttotop {
0% { transform: translateY(0px); }
100% { transform: translateY(-100%); }
}
@keyframes slideouttotop {
0% { transform: translateY(0px); }
100% { transform: translateY(-100%); }
}
@keyframes slideouttotop {
0% { transform: translateY(0px); }
100% { transform: translateY(-100%); }
}
.slideup.out { animation-name: fadeout; animation-duration: 100ms; }
.slideup.in { transform: translateY(0px); animation-name: slideinfrombottom; animation-duration: 250ms; }
.slideup.in.reverse { animation-name: fadein; animation-duration: 150ms; }
.slideup.out.reverse { transform: translateY(100%); animation-name: slideouttobottom; animation-duration: 200ms; }
@keyframes slideinfrombottom {
0% { transform: translateY(100%); }
100% { transform: translateY(0px); }
}
@keyframes slideinfrombottom {
0% { transform: translateY(100%); }
100% { transform: translateY(0px); }
}
@keyframes slideinfrombottom {
0% { transform: translateY(100%); }
100% { transform: translateY(0px); }
}
@keyframes slideouttobottom {
0% { transform: translateY(0px); }
100% { transform: translateY(100%); }
}
@keyframes slideouttobottom {
0% { transform: translateY(0px); }
100% { transform: translateY(100%); }
}
@keyframes slideouttobottom {
0% { transform: translateY(0px); }
100% { transform: translateY(100%); }
}
.viewport-flip { position: absolute; }
.flip { backface-visibility: hidden; transform: translateX(0px); }
.flip.out { transform: rotateY(-90deg) scale(0.9); animation-name: flipouttoleft; animation-duration: 175ms; }
.flip.in { animation-name: flipintoright; animation-duration: 225ms; }
.flip.out.reverse { transform: rotateY(90deg) scale(0.9); animation-name: flipouttoright; }
.flip.in.reverse { animation-name: flipintoleft; }
@keyframes flipouttoleft {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(-90deg) scale(0.9); }
}
@keyframes flipouttoleft {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(-90deg) scale(0.9); }
}
@keyframes flipouttoleft {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(-90deg) scale(0.9); }
}
@keyframes flipouttoright {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(90deg) scale(0.9); }
}
@keyframes flipouttoright {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(90deg) scale(0.9); }
}
@keyframes flipouttoright {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(90deg) scale(0.9); }
}
@keyframes flipintoleft {
0% { transform: rotateY(-90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
@keyframes flipintoleft {
0% { transform: rotateY(-90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
@keyframes flipintoleft {
0% { transform: rotateY(-90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
@keyframes flipintoright {
0% { transform: rotateY(90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
@keyframes flipintoright {
0% { transform: rotateY(90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
@keyframes flipintoright {
0% { transform: rotateY(90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
.viewport-turn { perspective: 200px; position: absolute; }
.turn { backface-visibility: hidden; transform: translateX(0px); transform-origin: 0px 50% 0px; }
.turn.out { transform: rotateY(-90deg) scale(0.9); animation-name: flipouttoleft; animation-duration: 125ms; }
.turn.in { animation-name: flipintoright; animation-duration: 250ms; }
.turn.out.reverse { transform: rotateY(90deg) scale(0.9); animation-name: flipouttoright; }
.turn.in.reverse { animation-name: flipintoleft; }
@keyframes flipouttoleft {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(-90deg) scale(0.9); }
}
@keyframes flipouttoleft {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(-90deg) scale(0.9); }
}
@keyframes flipouttoleft {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(-90deg) scale(0.9); }
}
@keyframes flipouttoright {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(90deg) scale(0.9); }
}
@keyframes flipouttoright {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(90deg) scale(0.9); }
}
@keyframes flipouttoright {
0% { transform: rotateY(0deg); }
100% { transform: rotateY(90deg) scale(0.9); }
}
@keyframes flipintoleft {
0% { transform: rotateY(-90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
@keyframes flipintoleft {
0% { transform: rotateY(-90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
@keyframes flipintoleft {
0% { transform: rotateY(-90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
@keyframes flipintoright {
0% { transform: rotateY(90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
@keyframes flipintoright {
0% { transform: rotateY(90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
@keyframes flipintoright {
0% { transform: rotateY(90deg) scale(0.9); }
100% { transform: rotateY(0deg); }
}
.flow { transform-origin: 50% 30% 0px; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4); }
.ui-dialog.flow { box-shadow: none; }
.flow.out { transform: translateX(-100%) scale(0.7); animation-name: flowouttoleft; animation-timing-function: ease; animation-duration: 350ms; }
.flow.in { transform: translateX(0px) scale(1); animation-name: flowinfromright; animation-timing-function: ease; animation-duration: 350ms; }
.flow.out.reverse { transform: translateX(100%); animation-name: flowouttoright; }
.flow.in.reverse { animation-name: flowinfromleft; }
@keyframes flowouttoleft {
0% { transform: translateX(0px) scale(1); }
60%, 70% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(-100%) scale(0.7); }
}
@keyframes flowouttoleft {
0% { transform: translateX(0px) scale(1); }
60%, 70% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(-100%) scale(0.7); }
}
@keyframes flowouttoleft {
0% { transform: translateX(0px) scale(1); }
60%, 70% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(-100%) scale(0.7); }
}
@keyframes flowouttoright {
0% { transform: translateX(0px) scale(1); }
60%, 70% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(100%) scale(0.7); }
}
@keyframes flowouttoright {
0% { transform: translateX(0px) scale(1); }
60%, 70% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(100%) scale(0.7); }
}
@keyframes flowouttoright {
0% { transform: translateX(0px) scale(1); }
60%, 70% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(100%) scale(0.7); }
}
@keyframes flowinfromleft {
0% { transform: translateX(-100%) scale(0.7); }
30%, 40% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(0px) scale(1); }
}
@keyframes flowinfromleft {
0% { transform: translateX(-100%) scale(0.7); }
30%, 40% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(0px) scale(1); }
}
@keyframes flowinfromleft {
0% { transform: translateX(-100%) scale(0.7); }
30%, 40% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(0px) scale(1); }
}
@keyframes flowinfromright {
0% { transform: translateX(100%) scale(0.7); }
30%, 40% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(0px) scale(1); }
}
@keyframes flowinfromright {
0% { transform: translateX(100%) scale(0.7); }
30%, 40% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(0px) scale(1); }
}
@keyframes flowinfromright {
0% { transform: translateX(100%) scale(0.7); }
30%, 40% { transform: translateX(0px) scale(0.7); }
100% { transform: translateX(0px) scale(1); }
}
.ui-field-contain, .ui-mobile fieldset.ui-field-contain { display: block; position: relative; overflow: visible; clear: both; padding: 0.8em 0px; }
.ui-field-contain > label ~ [class*="ui-"], .ui-field-contain .ui-controlgroup-controls { margin: 0px; }
.ui-field-contain:last-child { border-bottom-width: 0px; }
@media (min-width: 28em) {
  .ui-field-contain, .ui-mobile fieldset.ui-field-contain { padding: 0px; margin: 1em 0px; border-bottom-width: 0px; }
  .ui-field-contain::before, .ui-field-contain::after { content: ""; display: table; }
  .ui-field-contain::after { clear: both; }
  .ui-field-contain > label, .ui-field-contain .ui-controlgroup-label, .ui-field-contain > .ui-rangeslider > label { float: left; width: 20%; margin: 0.5em 2% 0px 0px; }
  .ui-popup .ui-field-contain > label, .ui-popup .ui-field-contain .ui-controlgroup-label, .ui-popup .ui-field-contain > .ui-rangeslider > label { float: none; width: auto; margin: 0px 0px 0.4em; }
  .ui-field-contain > label ~ [class*="ui-"], .ui-field-contain .ui-controlgroup-controls { float: left; width: 78%; box-sizing: border-box; }
  .ui-hide-label > label ~ [class*="ui-"], .ui-hide-label .ui-controlgroup-controls, .ui-popup .ui-field-contain > label ~ [class*="ui-"], .ui-popup .ui-field-contain .ui-controlgroup-controls { float: none; width: 100%; }
  .ui-field-contain > label ~ .ui-btn-inline { width: auto; margin-right: 0.625em; }
}
.ui-grid-a, .ui-grid-b, .ui-grid-c, .ui-grid-d, .ui-grid-solo { overflow: hidden; }
.ui-block-a, .ui-block-b, .ui-block-c, .ui-block-d, .ui-block-e { margin: 0px; padding: 0px; border: 0px none; float: left; min-height: 1px; box-sizing: border-box; }
.ui-block-a { clear: left; }
ul.ui-grid-a, ul.ui-grid-b, ul.ui-grid-c, ul.ui-grid-d, ul.ui-grid-solo, li.ui-block-a, li.ui-block-b, li.ui-block-c, li.ui-block-d, li.ui-block-e { margin-left: 0px; margin-right: 0px; padding: 0px; list-style: outside none none; }
[class*="ui-block-"] > button.ui-btn { margin-right: 0px; margin-left: 0px; }
[class*="ui-block-"] > .ui-btn, [class*="ui-block-"] > .ui-select, [class*="ui-block-"] > .ui-checkbox, [class*="ui-block-"] > .ui-radio, [class*="ui-block-"] > button.ui-btn-inline, [class*="ui-block-"] > button.ui-btn-icon-notext { margin-right: 0.3125em; margin-left: 0.3125em; }
.ui-grid-a > .ui-block-a, .ui-grid-a > .ui-block-b { width: 50%; }
.ui-grid-b > .ui-block-a, .ui-grid-b > .ui-block-b, .ui-grid-b > .ui-block-c { width: 33.333%; }
.ui-grid-c > .ui-block-a, .ui-grid-c > .ui-block-b, .ui-grid-c > .ui-block-c, .ui-grid-c > .ui-block-d { width: 25%; }
.ui-grid-d > .ui-block-a, .ui-grid-d > .ui-block-b, .ui-grid-d > .ui-block-c, .ui-grid-d > .ui-block-d, .ui-grid-d > .ui-block-e { width: 20%; }
.ui-grid-solo > .ui-block-a { width: 100%; float: none; }
@media (max-width: 35em) {
  .ui-responsive > .ui-block-a, .ui-responsive > .ui-block-b, .ui-responsive > .ui-block-c, .ui-responsive > .ui-block-d, .ui-responsive > .ui-block-e { width: 100%; float: none; }
}
.ui-header-fixed, .ui-footer-fixed { left: 0px; right: 0px; width: 100%; position: fixed; z-index: 1000; }
.ui-header-fixed { top: -1px; padding-top: 1px; }
.ui-header-fixed.ui-fixed-hidden { top: 0px; padding-top: 0px; }
.ui-header-fixed .ui-btn-left, .ui-header-fixed .ui-btn-right { margin-top: 1px; }
.ui-header-fixed.ui-fixed-hidden .ui-btn-left, .ui-header-fixed.ui-fixed-hidden .ui-btn-right { margin-top: 0px; }
.ui-footer-fixed { bottom: -1px; padding-bottom: 1px; }
.ui-footer-fixed.ui-fixed-hidden { bottom: 0px; padding-bottom: 0px; }
.ui-header-fullscreen, .ui-footer-fullscreen { opacity: 0.9; }
.ui-page-header-fixed { padding-top: 2.8125em; }
.ui-page-footer-fixed { padding-bottom: 2.8125em; }
.ui-page-header-fullscreen > .ui-content, .ui-page-footer-fullscreen > .ui-content { padding: 0px; }
.ui-fixed-hidden { position: absolute; }
.ui-footer-fixed.ui-fixed-hidden { display: none; }
.ui-page .ui-footer-fixed.ui-fixed-hidden { display: block; }
.ui-page-header-fullscreen .ui-fixed-hidden, .ui-page-footer-fullscreen .ui-fixed-hidden { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.ui-header-fixed .ui-btn, .ui-footer-fixed .ui-btn { z-index: 10; }
.ui-android-2x-fixed .ui-li-has-thumb { transform: translate3d(0px, 0px, 0px); }
.ui-navbar { max-width: 100%; }
.ui-navbar ul::before, .ui-navbar ul::after { content: ""; display: table; }
.ui-navbar ul::after { clear: both; }
.ui-navbar ul { list-style: outside none none; margin: 0px; padding: 0px; position: relative; display: block; border: 0px none; max-width: 100%; overflow: visible; }
.ui-navbar li .ui-btn { font-size: 12.5px; display: block; margin: 0px; border-right-width: 0px; }
.ui-navbar .ui-btn:focus { z-index: 1; }
.ui-navbar li:last-child .ui-btn { margin-right: -4px; }
.ui-navbar li:last-child .ui-btn::after { margin-right: 4px; }
.ui-content .ui-navbar li:last-child .ui-btn, .ui-content .ui-navbar .ui-grid-duo .ui-block-b .ui-btn { border-right-width: 1px; margin-right: 0px; }
.ui-content .ui-navbar li:last-child .ui-btn::after, .ui-content .ui-navbar .ui-grid-duo .ui-block-b .ui-btn::after { margin-right: 0px; }
.ui-navbar .ui-grid-duo .ui-block-a:last-child .ui-btn { border-right-width: 1px; margin-right: -1px; }
.ui-navbar .ui-grid-duo .ui-block-a:last-child .ui-btn::after { margin-right: 1px; }
.ui-navbar .ui-grid-duo .ui-btn { border-top-width: 0px; }
.ui-navbar .ui-grid-duo .ui-block-a:first-child .ui-btn, .ui-navbar .ui-grid-duo .ui-block-a:first-child + .ui-block-b .ui-btn { border-top-width: 1px; }
.ui-header .ui-navbar .ui-btn, .ui-footer .ui-navbar .ui-btn { border-top-width: 0px; border-bottom-width: 0px; }
.ui-header .ui-navbar .ui-grid-duo .ui-block-a:first-child .ui-btn, .ui-footer .ui-navbar .ui-grid-duo .ui-block-a:first-child .ui-btn, .ui-header .ui-navbar .ui-grid-duo .ui-block-a:first-child + .ui-block-b .ui-btn, .ui-footer .ui-navbar .ui-grid-duo .ui-block-a:first-child + .ui-block-b .ui-btn { border-top-width: 0px; }
.ui-header .ui-title ~ .ui-navbar .ui-btn, .ui-footer .ui-title ~ .ui-navbar .ui-btn, .ui-header .ui-navbar .ui-grid-duo .ui-btn, .ui-footer .ui-navbar .ui-grid-duo .ui-btn, .ui-header .ui-title ~ .ui-navbar .ui-grid-duo .ui-block-a:first-child .ui-btn, .ui-footer .ui-title ~ .ui-navbar .ui-grid-duo .ui-block-a:first-child .ui-btn, .ui-header .ui-title ~ .ui-navbar .ui-grid-duo .ui-block-a:first-child + .ui-block-b .ui-btn, .ui-footer .ui-title ~ .ui-navbar .ui-grid-duo .ui-block-a:first-child + .ui-block-b .ui-btn { border-top-width: 1px; }
.ui-input-btn input { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; padding: 0px; border: 0px none; outline: 0px none; border-radius: inherit; -moz-appearance: none; cursor: pointer; background: rgba(255, 255, 255, 0) none repeat scroll 0% 0%; opacity: 0.1; font-size: 1px; text-indent: -9999px; z-index: 2; }
.ui-input-btn.ui-state-disabled input { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.ui-collapsible { margin: 0px -1em; }
.ui-collapsible-inset, .ui-collapsible-set { margin: 0.5em 0px; }
.ui-collapsible-heading { display: block; margin: 0px; padding: 0px; position: relative; }
.ui-collapsible-heading .ui-btn { text-align: left; margin: 0px; border-left-width: 0px; border-right-width: 0px; }
.ui-collapsible-heading .ui-btn-icon-top, .ui-collapsible-heading .ui-btn-icon-bottom { text-align: center; }
.ui-collapsible-inset .ui-collapsible-heading .ui-btn { border-right-width: 1px; border-left-width: 1px; }
.ui-collapsible-collapsed + .ui-collapsible:not(.ui-collapsible-inset) > .ui-collapsible-heading .ui-btn { border-top-width: 0px; }
.ui-collapsible-set .ui-collapsible:not(.ui-collapsible-inset) .ui-collapsible-heading .ui-btn { border-top-width: 1px; }
.ui-collapsible-heading-status { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.ui-collapsible-content { display: block; margin: 0px; padding: 0.5em 1em; }
.ui-collapsible-themed-content .ui-collapsible-content { border-width: 0px 0px 1px; border-style: solid; }
.ui-collapsible-inset.ui-collapsible-themed-content .ui-collapsible-content { border-left-width: 1px; border-right-width: 1px; }
.ui-collapsible-inset .ui-collapsible-content { margin: 0px; }
.ui-collapsible-content-collapsed { display: none; }
.ui-collapsible-set > .ui-collapsible.ui-corner-all { border-radius: 0px; }
.ui-collapsible-heading, .ui-collapsible-heading > .ui-btn { border-radius: inherit; }
.ui-collapsible-set .ui-collapsible.ui-first-child { border-top-right-radius: inherit; border-top-left-radius: inherit; }
.ui-collapsible-content, .ui-collapsible-set .ui-collapsible.ui-last-child { border-bottom-right-radius: inherit; border-bottom-left-radius: inherit; }
.ui-collapsible-themed-content:not(.ui-collapsible-collapsed) > .ui-collapsible-heading { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.ui-collapsible-set .ui-collapsible { margin: -1px -1em 0px; }
.ui-collapsible-set .ui-collapsible-inset { margin: -1px 0px 0px; }
.ui-collapsible-set .ui-collapsible.ui-first-child { margin-top: 0px; }
.ui-controlgroup, fieldset.ui-controlgroup { padding: 0px; margin: 0.5em 0px; }
.ui-field-contain .ui-controlgroup, .ui-field-contain fieldset.ui-controlgroup { margin: 0px; }
.ui-mini .ui-controlgroup-label { font-size: 16px; }
.ui-controlgroup.ui-mini .ui-btn-icon-notext, .ui-controlgroup .ui-mini.ui-btn-icon-notext { font-size: inherit; }
.ui-controlgroup-controls .ui-btn, .ui-controlgroup-controls .ui-checkbox, .ui-controlgroup-controls .ui-radio, .ui-controlgroup-controls .ui-select { margin: 0px; }
.ui-controlgroup-controls .ui-btn:focus, .ui-controlgroup-controls .ui-btn.ui-focus { z-index: 1; }
.ui-controlgroup-controls li { list-style: outside none none; }
.ui-controlgroup-horizontal .ui-controlgroup-controls { display: inline-block; vertical-align: middle; }
.ui-controlgroup-horizontal .ui-controlgroup-controls::before, .ui-controlgroup-horizontal .ui-controlgroup-controls::after { content: ""; display: table; }
.ui-controlgroup-horizontal .ui-controlgroup-controls::after { clear: both; }
.ui-controlgroup-horizontal .ui-controlgroup-controls > .ui-btn, .ui-controlgroup-horizontal .ui-controlgroup-controls li > .ui-btn, .ui-controlgroup-horizontal .ui-controlgroup-controls .ui-checkbox, .ui-controlgroup-horizontal .ui-controlgroup-controls .ui-radio, .ui-controlgroup-horizontal .ui-controlgroup-controls .ui-select { float: left; clear: none; }
.ui-controlgroup-horizontal .ui-controlgroup-controls button.ui-btn, .ui-controlgroup-controls .ui-btn-icon-notext { width: auto; }
.ui-controlgroup-horizontal .ui-controlgroup-controls .ui-btn-icon-notext, .ui-controlgroup-horizontal .ui-controlgroup-controls button.ui-btn-icon-notext { width: 1.5em; }
.ui-controlgroup-controls .ui-btn-icon-notext { height: auto; padding: 0.7em 1em; }
.ui-controlgroup-vertical .ui-controlgroup-controls .ui-btn { border-bottom-width: 0px; }
.ui-controlgroup-vertical .ui-controlgroup-controls .ui-btn.ui-last-child { border-bottom-width: 1px; }
.ui-controlgroup-horizontal .ui-controlgroup-controls .ui-btn { border-right-width: 0px; }
.ui-controlgroup-horizontal .ui-controlgroup-controls .ui-btn.ui-last-child { border-right-width: 1px; }
.ui-controlgroup-controls .ui-btn-corner-all, .ui-controlgroup-controls .ui-btn.ui-corner-all { border-radius: 0px; }
.ui-controlgroup-controls, .ui-controlgroup-controls .ui-radio, .ui-controlgroup-controls .ui-checkbox, .ui-controlgroup-controls .ui-select, .ui-controlgroup-controls li { border-radius: inherit; }
.ui-controlgroup-vertical .ui-btn.ui-first-child { border-top-left-radius: inherit; border-top-right-radius: inherit; }
.ui-controlgroup-vertical .ui-btn.ui-last-child { border-bottom-left-radius: inherit; border-bottom-right-radius: inherit; }
.ui-controlgroup-horizontal .ui-btn.ui-first-child { border-top-left-radius: inherit; border-bottom-left-radius: inherit; }
.ui-controlgroup-horizontal .ui-btn.ui-last-child { border-top-right-radius: inherit; border-bottom-right-radius: inherit; }
.ui-controlgroup-controls a.ui-shadow:not(:focus), .ui-controlgroup-controls button.ui-shadow:not(:focus), .ui-controlgroup-controls div.ui-shadow:not(.ui-focus) { box-shadow: none; }
.ui-controlgroup-label legend { max-width: 100%; }
.ui-controlgroup-controls > label { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.ui-dialog { background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% !important; }
.ui-dialog-contain { width: 92.5%; max-width: 500px; margin: 10% auto 1em; padding: 0px; position: relative; top: -1em; }
.ui-dialog-contain > .ui-header, .ui-dialog-contain > .ui-content, .ui-dialog-contain > .ui-footer { display: block; position: relative; width: auto; margin: 0px; }
.ui-dialog-contain > .ui-header { overflow: hidden; z-index: 10; padding: 0px; border-top-width: 0px; }
.ui-dialog-contain > .ui-footer { z-index: 10; padding: 0px 1em; border-bottom-width: 0px; }
.ui-popup-open .ui-header-fixed, .ui-popup-open .ui-footer-fixed { position: absolute !important; }
.ui-popup-screen { background-image: url("data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="); top: 0px; left: 0px; right: 0px; bottom: 1px; position: absolute; opacity: 0; z-index: 1099; }
.ui-popup-screen.in { opacity: 0.5; }
.ui-popup-screen.out { opacity: 0; }
.ui-popup-container { z-index: 1100; display: inline-block; position: absolute; padding: 0px; outline: 0px none; }
.ui-popup { position: relative; }
.ui-popup.ui-body-inherit { border-width: 1px; border-style: solid; }
.ui-popup-hidden { left: 0px; top: 0px; position: absolute !important; visibility: hidden; }
.ui-popup-truncate { height: 1px; width: 1px; margin: -1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.ui-popup.ui-content, .ui-popup .ui-content { overflow: visible; }
.ui-popup > .ui-header { border-top-width: 0px; }
.ui-popup > .ui-footer { border-bottom-width: 0px; }
.ui-popup > p, .ui-popup > h1, .ui-popup > h2, .ui-popup > h3, .ui-popup > h4, .ui-popup > h5, .ui-popup > h6 { margin: 0.5em 0.4375em; }
.ui-popup > span { display: block; margin: 0.5em 0.4375em; }
.ui-popup-container .ui-content > p, .ui-popup-container .ui-content > h1, .ui-popup-container .ui-content > h2, .ui-popup-container .ui-content > h3, .ui-popup-container .ui-content > h4, .ui-popup-container .ui-content > h5, .ui-popup-container .ui-content > h6 { margin: 0.5em 0px; }
.ui-popup-container .ui-content > span { margin: 0px; }
.ui-popup-container .ui-content > p:first-child, .ui-popup-container .ui-content > h1:first-child, .ui-popup-container .ui-content > h2:first-child, .ui-popup-container .ui-content > h3:first-child, .ui-popup-container .ui-content > h4:first-child, .ui-popup-container .ui-content > h5:first-child, .ui-popup-container .ui-content > h6:first-child { margin-top: 0px; }
.ui-popup-container .ui-content > p:last-child, .ui-popup-container .ui-content > h1:last-child, .ui-popup-container .ui-content > h2:last-child, .ui-popup-container .ui-content > h3:last-child, .ui-popup-container .ui-content > h4:last-child, .ui-popup-container .ui-content > h5:last-child, .ui-popup-container .ui-content > h6:last-child { margin-bottom: 0px; }
.ui-popup > img { max-width: 100%; max-height: 100%; vertical-align: middle; }
.ui-popup:not(.ui-content) > img:only-child, .ui-popup:not(.ui-content) > .ui-btn-left:first-child + img:last-child, .ui-popup:not(.ui-content) > .ui-btn-right:first-child + img:last-child { border-radius: inherit; }
.ui-popup iframe { vertical-align: middle; }
.ui-popup > .ui-btn-left, .ui-popup > .ui-btn-right { position: absolute; top: -11px; margin: 0px; z-index: 1101; }
.ui-popup > .ui-btn-left { left: -11px; }
.ui-popup > .ui-btn-right { right: -11px; }
.ui-popup-arrow-container { width: 20px; height: 20px; }
.ui-popup-arrow-container.ui-popup-arrow-l { left: -10px; clip: rect(-1000px, 10px, 2000px, -1000px); }
.ui-popup-arrow-container.ui-popup-arrow-t { top: -10px; clip: rect(-1000px, 2000px, 10px, -1000px); }
.ui-popup-arrow-container.ui-popup-arrow-r { right: -10px; clip: rect(-1000px, 2000px, 2000px, 10px); }
.ui-popup-arrow-container.ui-popup-arrow-b { bottom: -10px; clip: rect(10px, 2000px, 1000px, -1000px); }
.ui-popup-arrow-container .ui-popup-arrow { width: 28.2843px; height: 28.2843px; border-width: 1px; border-style: solid; }
.ui-popup-arrow-container.ui-popup-arrow-t .ui-popup-arrow { left: -4.14214px; top: 5.85786px; }
.ui-popup-arrow-container.ui-popup-arrow-b .ui-popup-arrow { left: -4.14214px; top: -14.1421px; }
.ui-popup-arrow-container.ui-popup-arrow-l .ui-popup-arrow { left: 5.85786px; top: -4.14214px; }
.ui-popup-arrow-container.ui-popup-arrow-r .ui-popup-arrow { left: -14.1421px; top: -4.14214px; }
.ui-popup-arrow-container.ui-popup-arrow-t.ie .ui-popup-arrow { margin-left: -5.85786px; margin-top: -7.07107px; }
.ui-popup-arrow-container.ui-popup-arrow-b.ie .ui-popup-arrow { margin-left: -5.85786px; margin-top: -4.14214px; }
.ui-popup-arrow-container.ui-popup-arrow-l.ie .ui-popup-arrow { margin-left: -7.07107px; margin-top: -5.85786px; }
.ui-popup-arrow-container.ui-popup-arrow-r.ie .ui-popup-arrow { margin-left: -4.14214px; margin-top: -5.85786px; }
.ui-popup > .ui-popup-arrow-guide { position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; visibility: hidden; }
.ui-popup-arrow-container { position: absolute; }
.ui-popup-arrow { transform: rotate(45deg); position: absolute; overflow: hidden; box-sizing: border-box; }
.ui-popup-arrow-container.ie .ui-popup-arrow {  }
.ui-checkbox, .ui-radio { margin: 0.5em 0px; position: relative; }
.ui-checkbox .ui-btn, .ui-radio .ui-btn { margin: 0px; text-align: left; white-space: normal; z-index: 2; }
.ui-controlgroup .ui-checkbox .ui-btn.ui-focus, .ui-controlgroup .ui-radio .ui-btn.ui-focus { z-index: 3; }
.ui-checkbox .ui-btn-icon-top, .ui-radio .ui-btn-icon-top, .ui-checkbox .ui-btn-icon-bottom, .ui-radio .ui-btn-icon-bottom { text-align: center; }
.ui-controlgroup-horizontal .ui-checkbox .ui-btn::after, .ui-controlgroup-horizontal .ui-radio .ui-btn::after { content: none; display: none; }
.ui-checkbox input, .ui-radio input { position: absolute; left: 0.466em; top: 50%; width: 22px; height: 22px; margin: -11px 0px 0px; outline: 0px none !important; z-index: 1; }
.ui-controlgroup-horizontal .ui-checkbox input, .ui-controlgroup-horizontal .ui-radio input { left: 50%; margin-left: -9px; }
.ui-checkbox input:disabled, .ui-radio input:disabled { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.ui-select { margin-top: 0.5em; margin-bottom: 0.5em; position: relative; }
.ui-select > select { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.ui-select .ui-btn { margin: 0px; opacity: 1; }
.ui-select .ui-btn select { position: absolute; top: 0px; left: 0px; width: 100%; min-height: 100%; height: 3em; max-height: 100%; outline: 0px none; border-radius: inherit; -moz-appearance: none; cursor: pointer; opacity: 0; z-index: 2; }
@-moz-document url-prefix("") {
  .ui-select .ui-btn select { opacity: 0.0001; }
}
.ui-select .ui-state-disabled select { display: none; }
.ui-select span.ui-state-disabled { opacity: 1; }
.ui-select .ui-btn.ui-select-nativeonly { border-radius: 0px; border: 0px none; }
.ui-select .ui-btn.ui-select-nativeonly select { opacity: 1; text-indent: 0px; display: block; }
.ui-select .ui-li-has-count.ui-btn { padding-right: 2.8125em; }
.ui-select .ui-li-has-count.ui-btn-icon-right { padding-right: 4.6875em; }
.ui-select .ui-btn-icon-right .ui-li-count { right: 3.2em; }
.ui-select .ui-btn > span:not(.ui-li-count) { display: block; text-overflow: ellipsis; overflow: hidden !important; white-space: nowrap; }
.ui-selectmenu.ui-popup { min-width: 11em; }
.ui-selectmenu .ui-dialog-contain { overflow: hidden; }
.ui-selectmenu .ui-header { margin: 0px; padding: 0px; border-width: 0px; }
.ui-selectmenu.ui-dialog .ui-header { z-index: 1; position: relative; }
.ui-selectmenu.ui-popup .ui-header { border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; }
.ui-selectmenu.ui-popup .ui-header h1::after { content: "."; visibility: hidden; }
.ui-selectmenu .ui-header .ui-title { margin: 0px 2.875em; }
.ui-selectmenu.ui-dialog .ui-content { overflow: visible; z-index: 1; }
.ui-selectmenu .ui-selectmenu-list { margin: 0px; border-radius: inherit; }
.ui-header:not(.ui-screen-hidden) + .ui-selectmenu-list { border-top-right-radius: 0px; border-top-left-radius: 0px; }
.ui-header.ui-screen-hidden + .ui-selectmenu-list li.ui-first-child .ui-btn { border-top-width: 0px; }
.ui-selectmenu .ui-selectmenu-list li.ui-last-child .ui-btn { border-bottom-width: 0px; }
.ui-selectmenu .ui-btn.ui-li-divider { cursor: default; }
.ui-selectmenu .ui-selectmenu-placeholder { display: none; }
.ui-listview, .ui-listview > li { margin: 0px; padding: 0px; list-style: outside none none; }
.ui-content .ui-listview, .ui-panel-inner > .ui-listview { margin: -1em; }
.ui-content .ui-listview-inset, .ui-panel-inner > .ui-listview-inset { margin: 1em 0px; }
.ui-collapsible-content > .ui-listview { margin: -0.5em -1em; }
.ui-collapsible-content > .ui-listview-inset { margin: 0.5em 0px; }
.ui-listview > li { display: block; position: relative; overflow: visible; }
.ui-listview > .ui-li-static, .ui-listview > .ui-li-divider, .ui-listview > li > a.ui-btn { margin: 0px; display: block; position: relative; text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ui-listview > li > .ui-btn:focus { z-index: 1; }
.ui-listview > .ui-li-static, .ui-listview > .ui-li-divider, .ui-listview > li > a.ui-btn { border-width: 1px 0px 0px; border-style: solid; }
.ui-listview-inset > .ui-li-static, .ui-listview-inset > .ui-li-divider, .ui-listview-inset > li > a.ui-btn { border-right-width: 1px; border-left-width: 1px; }
.ui-listview > .ui-li-static.ui-last-child, .ui-listview > .ui-li-divider.ui-last-child, .ui-listview > li.ui-last-child > a.ui-btn { border-bottom-width: 1px; }
.ui-collapsible-content > .ui-listview:not(.ui-listview-inset) > li.ui-first-child, .ui-collapsible-content > .ui-listview:not(.ui-listview-inset) > li.ui-first-child > a.ui-btn { border-top-width: 0px; }
.ui-collapsible-themed-content .ui-listview:not(.ui-listview-inset) > li.ui-last-child, .ui-collapsible-themed-content .ui-listview:not(.ui-listview-inset) > li.ui-last-child > a.ui-btn { border-bottom-width: 0px; }
.ui-listview > li.ui-first-child, .ui-listview > li.ui-first-child > a.ui-btn { border-top-right-radius: inherit; border-top-left-radius: inherit; }
.ui-listview > li.ui-last-child, .ui-listview > li.ui-last-child > a.ui-btn { border-bottom-right-radius: inherit; border-bottom-left-radius: inherit; }
.ui-listview > li.ui-li-has-alt > a.ui-btn { border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.ui-listview > li.ui-first-child > a.ui-btn + a.ui-btn { border-top-left-radius: 0px; border-top-right-radius: inherit; }
.ui-listview > li.ui-last-child > a.ui-btn + a.ui-btn { border-bottom-left-radius: 0px; border-bottom-right-radius: inherit; }
.ui-listview > li.ui-first-child img:first-child:not(.ui-li-icon) { border-top-left-radius: inherit; }
.ui-listview > li.ui-last-child img:first-child:not(.ui-li-icon) { border-bottom-left-radius: inherit; }
.ui-collapsible-content > .ui-listview:not(.ui-listview-inset) { border-radius: inherit; }
.ui-listview > .ui-li-static { padding: 0.7em 1em; }
.ui-listview > .ui-li-divider { padding: 0.5em 1.143em; font-size: 14px; font-weight: 700; cursor: default; outline: 0px none; }
.ui-listview > .ui-li-has-count > .ui-btn, .ui-listview > .ui-li-static.ui-li-has-count, .ui-listview > .ui-li-divider.ui-li-has-count { padding-right: 2.8125em; }
.ui-listview > .ui-li-has-count > .ui-btn-icon-right { padding-right: 4.6875em; }
.ui-listview > .ui-li-has-thumb > .ui-btn, .ui-listview > .ui-li-static.ui-li-has-thumb { min-height: 3.625em; padding-left: 6.25em; }
.ui-listview > .ui-li-has-icon > .ui-btn, .ui-listview > .ui-li-static.ui-li-has-icon { min-height: 1.25em; padding-left: 2.5em; }
.ui-li-count { position: absolute; font-size: 12.5px; font-weight: 700; text-align: center; border-width: 1px; border-style: solid; padding: 0px 0.48em; line-height: 1.6em; min-height: 1.6em; min-width: 0.64em; right: 0.8em; top: 50%; margin-top: -0.88em; }
.ui-listview .ui-btn-icon-right .ui-li-count { right: 3.2em; }
.ui-listview .ui-li-has-thumb > img:first-child, .ui-listview .ui-li-has-thumb > .ui-btn > img:first-child, .ui-listview .ui-li-has-thumb .ui-li-thumb { position: absolute; left: 0px; top: 0px; max-height: 5em; max-width: 5em; }
.ui-listview > .ui-li-has-icon > img:first-child, .ui-listview > .ui-li-has-icon > .ui-btn > img:first-child { position: absolute; left: 0.625em; top: 0.9em; max-height: 1em; max-width: 1em; }
.ui-listview > li h1, .ui-listview > li h2, .ui-listview > li h3, .ui-listview > li h4, .ui-listview > li h5, .ui-listview > li h6 { font-size: 1em; font-weight: 700; display: block; margin: 0.45em 0px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ui-listview > li p { font-size: 0.75em; font-weight: 400; display: block; margin: 0.6em 0px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ui-listview .ui-li-aside { position: absolute; top: 1em; right: 3.333em; margin: 0px; text-align: right; }
.ui-listview > li.ui-li-has-alt > .ui-btn { margin-right: 2.5em; border-right-width: 0px; }
.ui-listview > li.ui-li-has-alt > .ui-btn + .ui-btn { position: absolute; width: 2.5em; height: 100%; min-height: auto; box-sizing: border-box; border-left-width: 1px; top: 0px; right: 0px; margin: 0px; padding: 0px; z-index: 2; }
.ui-listview-inset > li.ui-li-has-alt > .ui-btn + .ui-btn { border-right-width: 1px; }
.ui-listview > li.ui-li-has-alt > .ui-btn + .ui-btn:focus { z-index: 3; }
ol.ui-listview, ol.ui-listview > .ui-li-divider { counter-reset: listnumbering 0; }
ol.ui-listview > li > .ui-btn, ol.ui-listview > li.ui-li-static { vertical-align: middle; }
ol.ui-listview > li > .ui-btn:first-child::before, ol.ui-listview > li.ui-li-static::before, ol.ui-listview > li.ui-field-contain > label::before, ol.ui-listview > li.ui-field-contain > .ui-controlgroup-label::before { display: inline-block; font-size: 0.9em; font-weight: 400; padding-right: 0.3em; min-width: 1.4em; line-height: 1.5; vertical-align: middle; counter-increment: listnumbering 1; content: counter(listnumbering, decimal) "."; }
ol.ui-listview > li.ui-field-contain::before { content: none; display: none; }
ol.ui-listview > li h1:first-child, ol.ui-listview > li h2:first-child, ol.ui-listview > li h3:first-child, ol.ui-listview > li h4:first-child, ol.ui-listview > li h5:first-child, ol.ui-listview > li h6:first-child, ol.ui-listview > li p:first-child, ol.ui-listview > li img:first-child + * { display: inline-block; vertical-align: middle; }
ol.ui-listview > li h1:first-child ~ *, ol.ui-listview > li h2:first-child ~ *, ol.ui-listview > li h3:first-child ~ *, ol.ui-listview > li h4:first-child ~ *, ol.ui-listview > li h5:first-child ~ *, ol.ui-listview > li h6:first-child ~ *, ol.ui-listview > li p:first-child ~ *, ol.ui-listview > li img:first-child + * ~ * { margin-top: 0px; text-indent: 2.04em; }
html .ui-filterable + .ui-listview, html .ui-filterable.ui-listview { margin-top: 0.5em; }
.ui-collapsible-content > form.ui-filterable { margin-top: -0.5em; }
.ui-collapsible-content > .ui-input-search.ui-filterable { margin-top: 0px; }
.ui-collapsible-content > .ui-filterable + .ui-listview:not(.ui-listview-inset) > li.ui-first-child, .ui-collapsible-content > .ui-filterable + .ui-listview:not(.ui-listview-inset) > li.ui-first-child > a.ui-btn, .ui-collapsible-content > .ui-filterable.ui-listview:not(.ui-listview-inset) > li.ui-first-child, .ui-collapsible-content > .ui-filterable.ui-listview:not(.ui-listview-inset) > li.ui-first-child > a.ui-btn { border-top-width: 1px; }
div.ui-slider { height: 30px; margin: 0.5em 0px; padding: 0px; }
div.ui-slider::before, div.ui-slider::after { content: ""; display: table; }
div.ui-slider::after { clear: both; }
input.ui-slider-input { display: block; float: left; font-size: 14px; font-weight: 700; margin: 0px; padding: 4px; width: 40px; height: 20px; line-height: 20px; border-width: 1px; border-style: solid; outline: 0px none; text-align: center; vertical-align: text-bottom; -moz-appearance: none; box-sizing: content-box; }
.ui-slider-track { position: relative; overflow: visible; border-width: 1px; border-style: solid; height: 15px; margin: 0px 15px 0px 68px; top: 6px; }
.ui-slider-track.ui-mini { height: 12px; top: 8px; }
.ui-slider-track .ui-slider-bg { height: 100%; }
.ui-slider-track .ui-btn.ui-slider-handle { position: absolute; z-index: 1; top: 50%; width: 28px; height: 28px; margin: -15px 0px 0px -15px; outline: 0px none; padding: 0px; }
.ui-slider-track.ui-mini .ui-slider-handle { height: 14px; width: 14px; margin: -8px 0px 0px -8px; }
select.ui-slider-switch { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
div.ui-slider-switch { display: inline-block; height: 32px; width: 5.8em; top: 0px; }
div.ui-slider-switch::before, div.ui-slider-switch::after { display: none; clear: none; }
div.ui-slider-switch.ui-mini { height: 29px; top: 0px; }
.ui-slider-inneroffset { margin: 0px 16px; position: relative; z-index: 1; }
.ui-slider-switch.ui-mini .ui-slider-inneroffset { margin: 0px 15px 0px 14px; }
.ui-slider-switch .ui-btn.ui-slider-handle { margin: 1px 0px 0px -15px; }
.ui-slider-switch.ui-mini .ui-slider-handle { width: 25px; height: 25px; margin: 1px 0px 0px -13px; padding: 0px; }
.ui-slider-handle-snapping { transition: left 70ms linear 0s; }
.ui-slider-switch .ui-slider-label { position: absolute; text-align: center; width: 100%; overflow: hidden; font-size: 16px; top: 0px; line-height: 2; min-height: 100%; white-space: nowrap; cursor: pointer; }
.ui-slider-switch.ui-mini .ui-slider-label { font-size: 14px; }
.ui-slider-switch .ui-slider-label-a { z-index: 1; left: 0px; text-indent: -1.5em; }
.ui-slider-switch .ui-slider-label-b { z-index: 0; right: 0px; text-indent: 1.5em; }
.ui-slider-track .ui-slider-bg, .ui-slider-switch .ui-slider-label, .ui-slider-switch .ui-slider-inneroffset, .ui-slider-handle { border-radius: inherit; }
.ui-field-contain div.ui-slider-switch { margin: 0px; }
.ui-field-contain div.ui-slider-switch, .ui-field-contain.ui-hide-label div.ui-slider-switch, html .ui-popup .ui-field-contain div.ui-slider-switch { display: inline-block; width: 5.8em; }
.ui-slider-popup { width: 64px; height: 64px; font-size: 36px; padding-top: 14px; opacity: 0.8; }
.ui-slider-popup { position: absolute !important; text-align: center; z-index: 100; }
.ui-slider-track .ui-btn.ui-slider-handle { font-size: 0.9em; line-height: 30px; }
.ui-rangeslider { margin: 0.5em 0px; }
.ui-rangeslider::before, .ui-rangeslider::after { content: ""; display: table; }
.ui-rangeslider::after { clear: both; }
.ui-rangeslider .ui-slider-input.ui-rangeslider-last { float: right; }
.ui-rangeslider .ui-rangeslider-sliders { position: relative; overflow: visible; height: 30px; margin: 0px 68px; }
.ui-rangeslider .ui-rangeslider-sliders .ui-slider-track { position: absolute; top: 6px; right: 0px; left: 0px; margin: 0px; }
.ui-rangeslider.ui-mini .ui-rangeslider-sliders .ui-slider-track { top: 8px; }
.ui-rangeslider .ui-slider-track:first-child .ui-slider-bg { display: none; }
.ui-rangeslider .ui-rangeslider-sliders .ui-slider-track:first-child { background: rgba(0, 0, 0, 0) none repeat scroll 0px center; border-width: 0px; height: 0px; }
html > body .ui-rangeslider .ui-rangeslider-sliders .ui-slider-track:first-child { height: 15px; border-width: 1px; }
html > body .ui-rangeslider.ui-mini .ui-rangeslider-sliders .ui-slider-track:first-child { height: 12px; }
div.ui-rangeslider label { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); }
.ui-field-contain .ui-rangeslider input.ui-slider-input, .ui-field-contain .ui-rangeslider.ui-mini input.ui-slider-input, .ui-field-contain .ui-rangeslider .ui-rangeslider-sliders, .ui-field-contain .ui-rangeslider.ui-mini .ui-rangeslider-sliders { margin-top: 0px; margin-bottom: 0px; }
.ui-input-text, .ui-input-search { margin: 0.5em 0px; border-width: 1px; border-style: solid; }
.ui-input-text input, .ui-input-search input, textarea.ui-input-text { padding: 0.4em; line-height: 1.4em; display: block; width: 100%; box-sizing: border-box; outline: 0px none; }
.ui-input-text input, .ui-input-search input { margin: 0px; min-height: 2.2em; text-align: left; border: 0px none; background: transparent none repeat scroll 0% 0%; border-radius: inherit; }
textarea.ui-input-text { overflow: auto; resize: vertical; }
.ui-mini .ui-input-text input, .ui-mini .ui-input-search input, .ui-input-text.ui-mini input, .ui-input-search.ui-mini input, .ui-mini textarea.ui-input-text, textarea.ui-mini { font-size: 14px; }
.ui-mini textarea.ui-input-text, textarea.ui-mini { margin: 0.446em 0px; }
.ui-input-has-clear, .ui-input-search { position: relative; }
.ui-input-has-clear { padding-right: 2.375em; }
.ui-mini.ui-input-has-clear { padding-right: 2.923em; }
.ui-input-has-clear input { padding-right: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; }
.ui-input-search input { padding-left: 1.75em; }
.ui-input-search::after { position: absolute; left: 0.3125em; top: 50%; margin-top: -7px; content: ""; background-position: center center; background-repeat: no-repeat; width: 14px; height: 14px; opacity: 0.5; }
.ui-input-search.ui-input-has-clear .ui-btn.ui-input-clear, .ui-input-text.ui-input-has-clear .ui-btn.ui-input-clear { position: absolute; right: 0px; top: 50%; margin: -14px 0.3125em 0px; border: 0px none; background-color: transparent; }
.ui-input-search .ui-input-clear-hidden, .ui-input-text .ui-input-clear-hidden { display: none; }
.ui-input-text input::-moz-placeholder, .ui-input-search input::-moz-placeholder, textarea.ui-input-text::-moz-placeholder { color: rgb(170, 170, 170); }
.ui-input-text input:focus, .ui-input-search input:focus { box-shadow: none; }
textarea.ui-input-text.ui-textinput-autogrow { overflow: hidden; }
.ui-textinput-autogrow-resize { transition: height 0.25s ease 0s; }
.ui-flipswitch { display: inline-block; vertical-align: middle; width: 5.875em; height: 1.875em; border-width: 1px; border-style: solid; margin: 0.5em 0px; overflow: hidden; transition-property: padding, width, background-color, color, border-color; transition-duration: 100ms; -moz-user-select: none; cursor: pointer; }
.ui-flipswitch.ui-flipswitch-active { padding-left: 4em; width: 1.875em; }
.ui-flipswitch-input { position: absolute; height: 1px; width: 1px; margin: -1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); border: 0px none; outline: 0px none; opacity: 0; }
.ui-flipswitch .ui-btn.ui-flipswitch-on, .ui-flipswitch .ui-flipswitch-off { float: left; height: 1.75em; margin: 0.0625em; line-height: 1.65em; }
.ui-flipswitch .ui-btn.ui-flipswitch-on { width: 1.75em; padding: 0px; text-indent: -2.6em; text-align: left; border-width: 1px; border-style: solid; box-sizing: border-box; border-radius: inherit; overflow: visible; color: inherit; text-shadow: inherit; }
.ui-flipswitch .ui-flipswitch-off { padding: 1px; text-indent: 1em; }
html .ui-field-contain > label + .ui-flipswitch, html .ui-popup .ui-field-contain > label + .ui-flipswitch { display: inline-block; width: 5.875em; box-sizing: content-box; }
.ui-field-contain .ui-flipswitch.ui-flipswitch-active, .ui-popup .ui-field-contain .ui-flipswitch.ui-flipswitch-active { width: 1.875em; }
.ui-table { border: 0px none; border-collapse: collapse; padding: 0px; width: 100%; }
.ui-table th, .ui-table td { line-height: 1.5em; text-align: left; padding: 0.4em 0.5em; vertical-align: top; }
.ui-table th .ui-btn, .ui-table td .ui-btn { line-height: normal; }
.ui-table th { font-weight: 700; }
.ui-table caption { text-align: left; margin-bottom: 1.4em; opacity: 0.5; }
.ui-table-columntoggle-btn { float: right; margin-bottom: 0.8em; }
.ui-table-columntoggle-popup fieldset { margin: 0px; }
.ui-table-columntoggle { clear: both; }
@media only all {
  th.ui-table-priority-6, td.ui-table-priority-6, th.ui-table-priority-5, td.ui-table-priority-5, th.ui-table-priority-4, td.ui-table-priority-4, th.ui-table-priority-3, td.ui-table-priority-3, th.ui-table-priority-2, td.ui-table-priority-2, th.ui-table-priority-1, td.ui-table-priority-1 { display: none; }
}
@media screen and (min-width: 20em) {
  .ui-table-columntoggle.ui-responsive th.ui-table-priority-1, .ui-table-columntoggle.ui-responsive td.ui-table-priority-1 { display: table-cell; }
}
@media screen and (min-width: 30em) {
  .ui-table-columntoggle.ui-responsive th.ui-table-priority-2, .ui-table-columntoggle.ui-responsive td.ui-table-priority-2 { display: table-cell; }
}
@media screen and (min-width: 40em) {
  .ui-table-columntoggle.ui-responsive th.ui-table-priority-3, .ui-table-columntoggle.ui-responsive td.ui-table-priority-3 { display: table-cell; }
}
@media screen and (min-width: 50em) {
  .ui-table-columntoggle.ui-responsive th.ui-table-priority-4, .ui-table-columntoggle.ui-responsive td.ui-table-priority-4 { display: table-cell; }
}
@media screen and (min-width: 60em) {
  .ui-table-columntoggle.ui-responsive th.ui-table-priority-5, .ui-table-columntoggle.ui-responsive td.ui-table-priority-5 { display: table-cell; }
}
@media screen and (min-width: 70em) {
  .ui-table-columntoggle.ui-responsive th.ui-table-priority-6, .ui-table-columntoggle.ui-responsive td.ui-table-priority-6 { display: table-cell; }
}
.ui-table-columntoggle th.ui-table-cell-hidden, .ui-table-columntoggle td.ui-table-cell-hidden, .ui-table-columntoggle.ui-responsive th.ui-table-cell-hidden, .ui-table-columntoggle.ui-responsive td.ui-table-cell-hidden { display: none; }
.ui-table-columntoggle th.ui-table-cell-visible, .ui-table-columntoggle td.ui-table-cell-visible, .ui-table-columntoggle.ui-responsive th.ui-table-cell-visible, .ui-table-columntoggle.ui-responsive td.ui-table-cell-visible { display: table-cell; }
.ui-table-reflow td .ui-table-cell-label, .ui-table-reflow th .ui-table-cell-label { display: none; }
@media only all {
  .ui-table-reflow thead td, .ui-table-reflow thead th { display: none; }
  .ui-table-reflow td, .ui-table-reflow th { text-align: left; display: block; }
  .ui-table-reflow tbody th { margin-top: 3em; }
  .ui-table-reflow td .ui-table-cell-label, .ui-table-reflow th .ui-table-cell-label { padding: 0.4em; min-width: 30%; display: inline-block; margin: -0.4em 1em -0.4em -0.4em; }
  .ui-table-reflow th .ui-table-cell-label-top, .ui-table-reflow td .ui-table-cell-label-top { display: block; padding: 0.4em 0px; margin: 0.4em 0px; text-transform: uppercase; font-size: 0.9em; font-weight: 400; }
}
@media (min-width: 35em) {
  .ui-table-reflow.ui-responsive { display: table-row-group; }
  .ui-table-reflow.ui-responsive td, .ui-table-reflow.ui-responsive th, .ui-table-reflow.ui-responsive tbody th, .ui-table-reflow.ui-responsive tbody td, .ui-table-reflow.ui-responsive thead td, .ui-table-reflow.ui-responsive thead th { display: table-cell; margin: 0px; }
  .ui-table-reflow.ui-responsive td .ui-table-cell-label, .ui-table-reflow.ui-responsive th .ui-table-cell-label { display: none; }
}
@media (max-width: 35em) {
  .ui-table-reflow.ui-responsive td, .ui-table-reflow.ui-responsive th { width: 100%; box-sizing: border-box; float: left; clear: left; }
}
.ui-panel { width: 17em; min-height: 100%; max-height: none; border-width: 0px; position: absolute; top: 0px; display: block; }
.ui-panel-closed { width: 0px; max-height: 100%; overflow: hidden; visibility: hidden; }
.ui-panel-fixed { position: fixed; bottom: -1px; padding-bottom: 1px; }
.ui-panel-display-reveal { z-index: 1; }
.ui-panel-display-push { z-index: 999; }
.ui-panel-display-overlay { z-index: 1001; }
.ui-panel-inner { padding: 1em; }
.ui-panel-page-container { overflow-x: visible; }
.ui-panel-page-container-themed .ui-page-active { background: rgba(0, 0, 0, 0) none repeat scroll 0px center; }
.ui-panel-wrapper { position: relative; min-height: inherit; border: 0px none; overflow-x: hidden; z-index: 999; }
.ui-panel-fixed-toolbar { overflow-x: hidden; }
.ui-panel-dismiss { position: absolute; top: 0px; left: 0px; right: 0px; height: 100%; z-index: 1002; display: none; }
.ui-panel-dismiss-open { display: block; }
.ui-panel-animate { transition: transform 300ms ease 0s; }
@media screen and (max-device-width: 768px) {
  .ui-page-header-fixed .ui-panel-animate.ui-panel-wrapper, .ui-page-footer-fixed .ui-panel-animate.ui-panel-wrapper, .ui-panel-animate.ui-panel-fixed-toolbar {  }
  .ui-panel-animate.ui-panel-fixed-toolbar {  }
}
.ui-panel-animate.ui-panel:not(.ui-panel-display-reveal) { backface-visibility: hidden; transform: translate3d(0px, 0px, 0px); }
.ui-panel-position-left { left: -17em; }
.ui-panel-animate.ui-panel-position-left.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-left.ui-panel-display-push { left: 0px; transform: translate3d(-17em, 0px, 0px); }
.ui-panel-position-left.ui-panel-display-reveal, .ui-panel-open.ui-panel-position-left { left: 0px; }
.ui-panel-animate.ui-panel-open.ui-panel-position-left.ui-panel-display-overlay, .ui-panel-animate.ui-panel-open.ui-panel-position-left.ui-panel-display-push { transform: none; }
.ui-panel-position-right { right: -17em; }
.ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay, .ui-panel-animate.ui-panel-position-right.ui-panel-display-push { right: 0px; transform: translate3d(17em, 0px, 0px); }
.ui-panel-position-right.ui-panel-display-reveal, .ui-panel-position-right.ui-panel-open { right: 0px; }
.ui-panel-animate.ui-panel-open.ui-panel-position-right.ui-panel-display-overlay, .ui-panel-animate.ui-panel-open.ui-panel-position-right.ui-panel-display-push { transform: none; }
.ui-panel-page-content-position-left { left: 17em; right: -17em; }
.ui-panel-animate.ui-panel-page-content-position-left { left: 0px; right: 0px; transform: translate3d(17em, 0px, 0px); }
.ui-panel-page-content-position-right { left: -17em; right: 17em; }
.ui-panel-animate.ui-panel-page-content-position-right { left: 0px; right: 0px; transform: translate3d(-17em, 0px, 0px); }
.ui-panel-dismiss-open.ui-panel-dismiss-position-left { left: 17em; }
.ui-panel-dismiss-open.ui-panel-dismiss-position-right { right: 17em; }
.ui-panel-display-reveal { box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.15) inset; }
.ui-panel-position-right.ui-panel-display-reveal { box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.15) inset; }
.ui-panel-display-overlay { box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.15); }
.ui-panel-position-right.ui-panel-display-overlay { box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.15); }
.ui-panel-open.ui-panel-position-left.ui-panel-display-push { border-right-width: 1px; margin-right: -1px; }
.ui-panel-page-content-position-left.ui-panel-page-content-display-push { margin-left: 1px; width: auto; }
.ui-panel-open.ui-panel-position-right.ui-panel-display-push { border-left-width: 1px; margin-left: -1px; }
.ui-panel-page-content-position-right.ui-panel-page-content-display-push { margin-right: 1px; width: auto; }
@media (min-width: 55em) {
  .ui-responsive-panel .ui-panel-page-content-open.ui-panel-page-content-position-left { margin-right: 17em; }
  .ui-responsive-panel .ui-panel-page-content-open.ui-panel-page-content-position-right { margin-left: 17em; }
  .ui-responsive-panel .ui-panel-page-content-open { width: auto; }
  .ui-responsive-panel .ui-panel-dismiss-display-push, .ui-responsive-panel.ui-page-active ~ .ui-panel-dismiss-display-push { display: none; }
}
.ui-tabs { position: relative; padding: 0.2em; }
