/*! Including \theme\fo\css\logon-sprite.css */

html {
	overflow: scroll;
	overflow-y: scroll;
	overflow-x: auto
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.clearfix {
	zoom: 1
}

* html .clearfix {
	height: 1%
}

.clearfix {
	display: block
}

body.logon {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	line-height: 1.4;
	background: transparent url(hbg.0236e4e9a193069c4e8554db8b06354c.png) repeat-x scroll 0 -167px;
	text-align: center;
	margin: 0
}

.logon p,
.logon ul,
.logon li,
.logon h1,
.logon h2,
.logon h3 {
	margin: 0;
	padding: 0
}

.logon a,
.logon a:hover,
.logon a:visited {
	color: black;
	text-decoration: underline
}

#MainContent {
	font-size: 1.3em
}

.logout #MainContent {
	float: none;
	width: 540px;
	padding: 0
}

#BodyContainer {
	width: 540px;
	background-color: white;
	margin: 0 auto;
	padding: 0 30px;
	text-align: left
}

#Header {
	padding-top: 20px;
	padding-bottom: 10px;
	zoom: 1
}

#logoutText {
	margin-bottom: 38px;
	font-size: .92em
}

#logoutText ul.col1,
#logoutText ul.leftColumn {
	float: left;
	width: 240px
}

#logoutText ul.col2,
#logoutText ul.rightColumn {
	float: left;
	width: 250px
}

#PageFooter {
	color: #999;
	padding: 10px 0 20px 0;
	border-top: 1px solid #EEE;
	margin-top: 35px
}

body.logout #PageFooter {
	font-size: 12px
}

#ModuleWrap {
	clear: both;
	margin-bottom: 25px
}

#ModuleWrap,
div.module,
div.module div.bd,
div.HighlightPanel div,
#CurrentHighlights,
#logoutText {
	zoom: 1
}

#ModuleWrap:after,
div.module:after,
div.module div.bd:after,
div.HighlightPanel div:after,
#CurrentHighlights:after,
#logoutText:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.logout h1.pageTitle {
	font-size: 16px;
	margin: 47px 0 15px 0;
	padding-bottom: 12px;
	background: transparent no-repeat scroll 5px bottom
}

.logon span.MandatorySymbol {
	color: Red
}

div.module {
	width: 265px;
	padding: 0;
	float: left
}

div.module h2 {
	line-height: 45px;
	color: white;
	font-size: 16px;
	padding-left: 15px
}

div.module div.ft {
	background-color: #F4F4F4;
	padding-left: 15px
}

div#ModuleLeft.module {
	width: 307px
}

div#ModuleRight.module {
	width: 223px;
	line-height: normal
}

div.module div.secModule ul.Bullets li {
	padding-right: 0
}

div.module div.secModule a {
	background: transparent no-repeat scroll top left;
	background-image: url(logonsprite2.307a0c523f35f709f390895b4720d350.png);
	background-position: -3864px 1px;
	display: inherit;
	padding-left: 32px;
	margin-top: 4px
}

div.module h2 {
	background-color: #7A7A7A
}

div#ModuleLeft.module div.ft {
	float: left;
	width: 292px;
	height: 220px
}

div#ModuleRight.module div.ft {
	height: 135px
}

div#ModuleRight.module div.secModule {
	margin-top: 9px;
	height: 76px
}

div.module div.bd div.row {
	padding-top: 20px;
	float: left;
	margin-left: 8px
}

div.module div.bd div.row a {
	float: right;
	margin-top: 10px;
	margin-right: 20px
}

div.module div.bd div.row span.checkbox input {
	float: left;
	width: 15px;
	height: 15px;
	margin: 0 12px 8px 90px
}

.msie .logon div.module div.bd div.row span.checkbox input {
	margin-top: -2px;
	margin-bottom: 0;
	margin-left: 84px
}

div.module div.bd div.row span.checkbox label {
	width: 161px;
	text-align: left;
	margin-right: 0
}

div.module span.MandatorySymbol {
	float: left;
	display: none
}

div.module div.LabelWrapper {
	width: 80px;
	float: left;
	text-align: right;
	margin-right: 10px
}

.logon label {
	white-space: nowrap
}

div.module input {
	font-family: Arial, Helvetica, sans-serif;
	float: left;
	width: 170px
}

.firefox div.module input,
.safari div.module input {
	padding: 1px 0
}

div.module div.CbaButton {
	background: 0
}

#btnLogon {
	display: block;
	float: left;
	clear: both
}

div.module input#btnLogon_field {
	background: transparent no-repeat scroll top left;
	background-image: url(logonsprite2.307a0c523f35f709f390895b4720d350.png);
	-background-image: url(logonsprite2.307a0c523f35f709f390895b4720d350.png);
	background-position: -3864px -33px;
	width: 103px;
	height: 33px;
	font-size: 14px;
	border: 0;
	padding: 0 0 0 18px;
	margin: 10px 0 15px 172px;
	cursor: pointer
}

#ModuleLeft {
	margin-right: 10px
}

#ModuleRight ul {
	padding-top: 9px
}

a#lnkForgottenDetails {
	margin-right: 20px;
	float: right
}

.logon span.required {
	color: red
}

.logon ul.Bullets,
.logon #ContentManaged ul,
.logout ul {
	list-style: none
}

.logon ul.Bullets li {
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 7px
}

.logon #ContentManaged ul li,
.logout ul li {
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 5px
}

.logon ul.Bullets strong {
	font-size: 14px
}

.logon #ContentManaged ul li,
.logon li#ValidationError,
.logout ul li {
	background: transparent no-repeat scroll 0 5px;
	background-image: url(logonsprite2.307a0c523f35f709f390895b4720d350.png);
	-background-image: url(logonsprite2-ie6.141a038c84d4c9751e145c77c3109aa5.png);
	background-position: -81px top
}

.logon li#ValidationError {
	padding-left: 10px;
	margin-bottom: 0
}

.logon ul.error div.validationErrorMsg {
	color: #555;
	padding-bottom: 6px;
	font-weight: bold
}

div.HighlightPanel {
	background-color: #F4F4F4;
	overflow: hidden;
	width: 540px
}

div.HighlightPanel div.bottom {
	padding: 10px 15px 10px 5px;
	min-height: 100px
}

div.HighlightPanel.Logout div.bottom {
	padding: 15px 15px 35px 5px
}

div.HighlightPanel div.image {
	float: left;
	padding-left: 20px;
	padding-right: 20px
}

div.HighlightPanel div.image a img {
	border: 0
}

div.HighlightPanel div.description {
	padding-left: 5px
}

div.HighlightPanel div.description h3 {
	font-size: 1em;
	font-weight: bold;
	padding: 5px 0
}

.logout div.HighlightPanel div.description h3 {
	padding: 0
}

.logout div.HighlightPanel div.description a img {
	border: 0
}

#CurrentHighlights {
	margin-top: 15px;
	margin-left: 20px;
	margin-right: 20px
}

#CurrentHighlights h3 {
	font-size: 1em;
	margin-bottom: 10px;
	padding-bottom: 10px;
	background: transparent no-repeat scroll 5px bottom
}

#CurrentHighlights .column {
	float: left;
	overflow: hidden;
	width: 540px
}

#CurrentHighlights ul li {
	float: left;
	width: 100%
}

.logon #CurrentHighlights h3,
.logout h1.pageTitle {
	background-image: url(logonsprite2.307a0c523f35f709f390895b4720d350.png);
	-background-image: url(logonsprite2-ie6.141a038c84d4c9751e145c77c3109aa5.png);
	background-position: -1064px bottom
}

.logon div.MessagePanel {
	width: 540px;
	background-image: url(logonsprite2.307a0c523f35f709f390895b4720d350.png);
	-background-image: url(logonsprite2-ie6.141a038c84d4c9751e145c77c3109aa5.png);
	background-position: -1982px top;
	clear: both;
	margin-bottom: 6px
}

.logon div.MessagePanel h3.top,
.logon div.MessagePanel div.top,
.logon div.message_contents {
	background-image: url(logonsprite2.307a0c523f35f709f390895b4720d350.png);
	-background-image: url(logonsprite2-ie6.141a038c84d4c9751e145c77c3109aa5.png);
	background-position: -2522px top
}

.logon div.MessagePanel h3.top {
	padding-right: 10px;
	padding-top: 4px
}

.logon div.MessagePanel ul.bottom,
.logon div.MessagePanel div.bottom,
.logon div.MessagePanel div.message {
	background-image: url(logonsprite2.307a0c523f35f709f390895b4720d350.png);
	-background-image: url(logonsprite2-ie6.141a038c84d4c9751e145c77c3109aa5.png);
	background-position: -3062px bottom
}

.logon div.MessagePanel ul li {
	padding-right: 10px
}

.logon div.message_contents a:hover,
.logon div.message_contents a:visited {
	color: #555
}

.logon .error {
	text-align: left
}

.logon div.vals img.errorIcon {
	margin: 0 2px
}

div#ModuleLeft {
	position: relative
}

div#ModuleLeft div.MessageBubble {
	display: none;
	position: absolute;
	top: 161px;
	left: 5px;
	font-size: 11px;
	width: 200px
}

div#ModuleLeft div.MessageBubble a.MessageClose {
	background-image: url(callout_close.0d1a7b4000b183c00471e72964bb5458.gif);
	background-position: 0 0;
	background-repeat: no-repeat;
	height: 18px;
	overflow: hidden;
	text-indent: -1000px;
	width: 18px;
	text-decoration: none;
	zoom: 1;
	margin-top: 17px;
	margin-right: 5px;
	position: absolute;
	top: 0;
	right: 0
}

div#ModuleLeft div.MessageBubble a.MessageClose:hover {
	background-position: 0 -18px
}

div#ModuleLeft div.MessageBubble span.MessageBody {
	display: block;
	width: 170px;
	padding: 6px 23px 9px 7px;
	background: transparent no-repeat scroll top left;
	background-image: url(logonsprite2.307a0c523f35f709f390895b4720d350.png);
	-background-image: url(logonsprite2-ie6.141a038c84d4c9751e145c77c3109aa5.png);
	background-position: -3602px top;
	margin-top: 12px;
	z-index: 1000
}

div#ModuleLeft div.MessageBubble span.MessagePointer {
	background: transparent no-repeat scroll top left;
	background-image: url(logonsprite2.307a0c523f35f709f390895b4720d350.png);
	-background-image: url(logonsprite2-ie6.141a038c84d4c9751e145c77c3109aa5.png);
	background-position: -3802px top;
	display: block;
	width: 25px;
	height: 13px;
	position: absolute;
	top: 0;
	left: 105px;
	z-index: 1001
}

div.FieldElement {
	float: left
}

body.logon.hosted_commbank {
	background: 0;
	font-size: 10px
}

body.logon.hosted_commbank #BodyContainer {
	width: 580px
}

body.logon.hosted_commbank div#ModuleLeft.module div.ft {
	width: 310px
}

body.logon.hosted_commbank a,
body.logon.hosted_commbank a:visited {
	text-decoration: none
}

body.logon.hosted_commbank a:hover {
	text-decoration: underline
}

body.logon.hosted_commbank div.module h2 {
	color: #000;
	font-weight: normal;
	font-size: 20px;
	border-bottom: 1px solid #CCC
}

body.logon.hosted_commbank div#ModuleLeft.module h2 {
	font-size: 24px;
	padding-left: 0;
	background: transparent url(padlock.e6f2baabf7429d6c42e1afdd01c4227f.png) no-repeat 210px 13px
}

body.logon.hosted_commbank div.module div.ft {
	padding-left: 0
}

body.logon.hosted_commbank div#ModuleLeft.module div.bd div.row {
	padding-left: 15px;
	padding-right: 10px;
	color: #777
}

body.logon.hosted_commbank div.module input {
	background-color: #f4f4f4;
	border-width: 1px
}

body.logon.hosted_commbank ul.Bullets li {
	padding-left: 0
}

body.logon.hosted_commbank #Header,
body.logon.hosted_commbank #PageFooter,
body.logon.hosted_commbank #ContentManaged {
	display: none
}

body.logon.hosted_commbank div#ModuleRight.module h2 {
	background: #FFF none;
	padding-left: 0
}

body.logon.hosted_commbank div#ModuleRight.module div.bd,
body.logon.hosted_commbank div#ModuleLeft.module div.bd {
	background: #FFF none
}

body.logon.hosted_commbank div#ModuleLeft.module div.ft,
body.logon.hosted_commbank div#ModuleRight.module div.ft {
	background: 0
}

body.logon.hosted_commbank div.module div.secModule a {
	margin-top: -8px
}

body.logon.hosted_commbank ul.Bullets li {
	background: 0;
	border-bottom: 1px solid #CCC;
	padding-top: 12px;
	padding-bottom: 12px
}

body.logon.hosted_commbank div.module input#btnLogon_field {
	background: #FC0 none;
	color: #000;
	height: 30px;
	line-height: 30px;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	border-radius: 16px;
	box-shadow: 0 4px 4px #BBB;
	text-transform: none;
	width: 180px;
	margin-left: 106px;
	margin-bottom: 10px
}

body.logon.hosted_commbank div#Register a {
	font-size: 14px;
	font-weight: normal
}

body.logon.hosted_commbank a#lnkForgottenDetails {
	margin-right: 25px
}

#spnNotRegistered {
	color: #777;
	float: left;
	line-height: 32px;
	font-size: 13px
}

body.logon.hosted_commbankversion2 * {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

body.logon.hosted_commbankversion2,
body.logon.hosted_commbankversion2 #BodyContainer,
body.logon.hosted_commbankversion2 div.module div.ft {
	background: transparent;
	padding: 0;
	margin: 0
}

body.logon.hosted_commbankversion2 #Header,
body.logon.hosted_commbankversion2 .TopMessage,
body.logon.hosted_commbankversion2 #ucLogonContentManageControl_pnlContentManaged,
body.logon.hosted_commbankversion2 #ModuleLeft h2,
body.logon.hosted_commbankversion2 #PageFooter,
body.logon.hosted_commbankversion2 #ModuleRight,
body.logon.hosted_commbankversion2 #MessageBubble,
body.logon.hosted_commbankversion2 div.MessagePanel {
	display: none
}

body.logon.hosted_commbankversion2 #BodyContainer,
body.logon.hosted_commbankversion2 div#ModuleLeft.module,
body.logon.hosted_commbankversion2 .row,
body.logon.hosted_commbankversion2 div#ModuleLeft.module div.ft {
	width: 100%
}

body.logon.hosted_commbankversion2 div#ModuleLeft.module div.ft {
	height: auto;
	background: transparent
}

body.logon.hosted_commbankversion2 div.module div.bd div.row.rowClientNumber,
body.logon.hosted_commbankversion2 div.module div.bd div.row.rowPassword {
	float: none;
	width: 100%;
	padding: 0;
	margin: 0 0 8px 0;
	height: 58px;
	position: relative
}

body.logon.hosted_commbankversion2 input[type=text],
body.logon.hosted_commbankversion2 input[type=password] {
	border: 1px solid #d1d1d1;
	width: 100%;
	margin: 0;
	position: absolute;
	padding: 0 10px 0 40px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	z-index: 1;
	font-size: 16px
}

body.logon.hosted_commbankversion2 #txtMyClientNumber_label,
body.logon.hosted_commbankversion2 #txtMyPassword_label {
	position: absolute;
	display: block;
	top: 20px;
	left: 41px;
	margin: 0;
	z-index: 2;
	opacity: 0;
	font-size: 12px;
	color: #c7c7cd;
	-webkit-transition: opacity .35s cubic-bezier(0.39, 0.575, 0.565, 1), top .35s cubic-bezier(0.39, 0.575, 0.565, 1);
	-moz-transition: opacity .35s cubic-bezier(0.39, 0.575, 0.565, 1), top .35s cubic-bezier(0.39, 0.575, 0.565, 1);
	-ms-transition: opacity .35s cubic-bezier(0.39, 0.575, 0.565, 1), top .35s cubic-bezier(0.39, 0.575, 0.565, 1);
	-o-transition: opacity .35s cubic-bezier(0.39, 0.575, 0.565, 1), top .35s cubic-bezier(0.39, 0.575, 0.565, 1);
	transition: opacity .35s cubic-bezier(0.39, 0.575, 0.565, 1), top .35s cubic-bezier(0.39, 0.575, 0.565, 1)
}

body.logon.hosted_commbankversion2 .rowClientNumber:after,
body.logon.hosted_commbankversion2 .rowPassword:after {
	display: block;
	width: 24px;
	height: 24px;
	content: "";
	top: 15px;
	left: 10px;
	position: absolute;
	z-index: 2
}

body.logon.hosted_commbankversion2 .rowClientNumber:after {
	background: url(clientnumber.6eca5b16af4026130feee68dcd7e4f86.png)
}

body.logon.hosted_commbankversion2 .rowPassword:after {
	background: url(password.b11c6082ecafc8a72aa8812dc8aa3d9b.png)
}

body.logon.hosted_commbankversion2 .slideAndShow .textbox,
body.logon.hosted_commbankversion2 .slideAndShow .textbox {
	padding-top: 22px
}

body.logon.hosted_commbankversion2 .slideAndShow #txtMyClientNumber_label,
body.logon.hosted_commbankversion2 .slideAndShow #txtMyPassword_label {
	opacity: 1;
	top: 9px
}

body.logon.hosted_commbankversion2 div.module div.bd div.row {
	padding-top: 10px
}

body.logon.hosted_commbankversion2 div#ModuleLeft div.MessageBubble span.MessageBody a,
body.logon.hosted_commbankversion2 div#ModuleLeft div.MessageBubble span.MessageBody #lnkFindOutMore {
	color: #fff
}

body.logon.hosted_commbankversion2 input[type=submit] {
	margin-bottom: 24px
}

body.logon.hosted_commbankversion2 label {
	font-size: 16px
}

body.logon.hosted_commbankversion2 span.checkbox.field.checkbox_classic label {
	position: relative;
	left: 24px;
	font-style: italic
}

body.logon.hosted_commbankversion2 div.bd div.row span.checkbox_classic input {
	opacity: 0;
	margin: 0;
	width: 0;
	height: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

body.logon.hosted_commbankversion2 span.checkbox.field.checkbox_classic label:before {
	content: '';
	height: 16px;
	width: 16px;
	border: 1px solid #d1d1d1;
	background-color: #fff;
	display: block;
	position: absolute;
	left: -24px;
	font-size: 16px;
	line-height: 22px;
	text-align: center
}

body.logon.hosted_commbankversion2 span.checkbox.field.checkbox_classic input[type=checkbox]:focus+label:before {
	outline: 1px dotted
}

body.logon.hosted_commbankversion2 span.checkbox.field.checkbox_classic input[type=checkbox]:checked+label:before {
	background: url(checkbox-tick.8099028e29c8e0d54960b018c307e3b9.png) #fff center no-repeat
}

body.logon.hosted_commbankversion2 div.module input#btnLogon_field {
	display: inline-block;
	height: 48px;
	min-width: 180px;
	padding: 0 26px;
	-webkit-border-radius: 24px;
	-moz-border-radius: 24px;
	border-radius: 24px;
	line-height: 48px;
	text-align: center;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #FC0;
	color: #231F20;
	border: 1px solid #FC0;
	margin: 15px 0;
	-webkit-appearance: none
}

body.logon.hosted_commbankversion2 div#ModuleLeft div.MessageBubble {
	top: 165px;
	left: 0;
	max-width: 340px;
	width: 95%
}

body.logon.hosted_commbankversion2 div#ModuleLeft div.MessageBubble span.MessagePointer {
	left: 10px;
	top: 3px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #666;
	background: 0
}

body.logon.hosted_commbankversion2 div#ModuleLeft div.MessageBubble span.MessageBody {
	background: #666;
	color: #fff;
	padding: 18px 15px;
	font-size: 14px;
	max-width: 340px;
	width: 100%;
	-webkit-box-shadow: 4px 4px 5px #999;
	-moz-box-shadow: 4px 4px 5px #999;
	box-shadow: 4px 4px 5px #999
}

body.logon.hosted_commbankversion2 div#ModuleLeft div.MessageBubble a.MessageClose {
	background: url(close-icon-bubble.de422720cab50947589f4571e7d72bb5.png) no-repeat;
	overflow: visible;
	text-indent: 0;
	font-size: 0;
	width: 13px;
	height: 12px;
	margin: 28px 16px 0 0
}

body.logon.hosted_commbankversion2 div#ModuleLeft div.MessageBubble span.MessageBody span.text {
	display: block;
	margin-bottom: 7px
}

body.logon.hosted_commbankversion2 #lnkForgottenDetails {
	color: #107BBF;
	float: left;
	clear: both;
	font-size: 16px;
	text-decoration: underline
}

html.msie8 body.logon.hosted_commbankversion2 DIV.module DIV.bd DIV.row SPAN.checkbox_classic INPUT {
	display: block;
	margin: 0;
	height: 30px;
	width: 30px
}

html.msie8 body.logon.hosted_commbankversion2 span.checkbox.field.checkbox_classic label:before {
	content: none
}

html.msie8 body.logon.hosted_commbankversion2 span.checkbox.field.checkbox_classic label {
	left: 10px;
	top: 5px
}

html.msie8 body.logon.hosted_commbankversion2 input[type=text],
html.msie8 body.logon.hosted_commbankversion2 input[type=password],
html.msie9 body.logon.hosted_commbankversion2 input[type=text],
html.msie9 body.logon.hosted_commbankversion2 input[type=password] {
	padding-top: 28px
}

html.msie8 body.logon.hosted_commbankversion2 #txtMyClientNumber_label,
html.msie8 body.logon.hosted_commbankversion2 #txtMyPassword_label,
html.msie9 body.logon.hosted_commbankversion2 #txtMyClientNumber_label,
html.msie9 body.logon.hosted_commbankversion2 #txtMyPassword_label {
	filter: alpha(opacity=100);
	top: 9px
}

.msie body.logon.hosted_commbankversion2 div.bd div.row span.checkbox_classic input {
	margin: 0
}

.ScreenReader {
	display: block;
	position: absolute!important;
	padding: 0!important;
	margin: 0!important;
	width: 1px!important;
	height: 1px!important;
	overflow: hidden!important;
	font-size: 1px!important;
	border: none!important;
	top: -100000px!important;
	left: -100000px!important
}


/*! Including \theme\fo\css\Validation.css */

.FOSpanClass {
	border: 2px solid #f00;
	display: block;
	float: left;
	margin: 0 -2px -4px;
	position: relative;
	top: -2px
}

.checkboxLeftCol .FOSpanClass {
	top: 0
}

.FOLabelClass,
span.error {
	color: #f00
}

div.FieldPanel ul.LabelFieldList span.checkbox .FOSpanClass input,
div.FieldPanel div.FieldPanelSingleItem span.checkbox .FOSpanClass input {
	margin: 2px
}

div.FieldPanel div.FieldPanelSingleItem span.checkbox .FOSpanClass {
	top: 0;
	margin: 0 2px -4px 2px
}

div.FieldPanel ul.LabelFieldList span.checkbox .FOSpanClass {
	top: 0;
	left: -3px;
	margin: 0 1px -2px 0
}

.FOValidationSummary {
	background-color: #feeca4;
	border-color: #e2d08f;
	border-style: solid;
	border-width: 1px;
	color: #000;
	padding: 5px
}

input.error,
select.error,
textarea.error,
li.error {
	border: 2px solid red
}

div.FieldPanel div.checkboxLeftCol span.error {
	border-color: red
}

.msie7 select.error {
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=0, color=#FF0000) progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, color=#FF0000) progid:DXImageTransform.Microsoft.dropshadow(OffX=-2, OffY=0, color=#FF0000) progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-2, color=#FF0000)
}

.msie6 span.selectWrapError {
	border: 2px solid red
}

select.error {
	background-color: #fffffe
}

input.reserveSpace,
select.reserveSpace,
textarea.reserveSpace,
input.error,
select.error,
textarea.error,
div.FieldPanel ul.error,
span.selectWrapError {
	margin-right: 23px
}

span.selectWrapError select {
	margin-right: 0
}

.FieldPanel input.AutoComplete {
	margin-right: 46px
}

table.FieldPanel td img.autocomplete-dropdown,
ul.LabelFieldList li img.autocomplete-dropdown {
	margin-left: -46px;
	margin-right: 23px
}

.FieldPanel input.Calendar {
	margin-right: 23px
}

ul.LabelFieldList li a.autocomplete-dropdown,
table.FieldPanel td a.autocomplete-dropdown {
	margin-left: -45px;
	margin-right: -30px
}

img.errorIcon {
	vertical-align: middle
}

input.watermark {
	color: #666
}

div.vals {
	float: left;
	padding-left: 3px;
	padding-top: 18px;
	margin-left: -23px
}

div.blockVals {
	float: right
}

.checkboxLeftCol div.vals {
	margin-left: -5px
}

div.errorContainer {
	display: block;
	padding-top: 0
}

div.vals div.errorContainer {
	margin-top: -18px
}

div.vals div.errorContainer i.errorIcon {
	display: block;
	width: 16px;
	height: 16px;
	margin: 0 2px 0 2px;
	background: url(error.369f6bed8c45940f381c103cb2814f42.gif) no-repeat
}

div.tooltip {
	position: absolute;
	visibility: hidden;
	font-size: 1.0em;
	max-width: 20em;
	left: -1000px;
	top: -1000px
}

div.tooltip div.inside div.message p {
	margin: 0
}

div.top-left {
	margin-right: 9px;
	background-image: url(popup.90c80b3e41df2ea09ce987d4e00e4266.gif);
	height: 9px;
	font-size: 2px
}

div.top-right {
	margin-top: -9px;
	margin-left: 9px;
	background-image: url(popup.90c80b3e41df2ea09ce987d4e00e4266.gif);
	background-position: 100% 0;
	height: 9px;
	font-size: 2px
}

div.bottom-left {
	margin-right: 9px;
	background-image: url(popup.90c80b3e41df2ea09ce987d4e00e4266.gif);
	background-position: 0 -9px;
	height: 9px;
	font-size: 2px
}

div.bottom-right {
	margin-top: -9px;
	margin-left: 9px;
	background-image: url(popup.90c80b3e41df2ea09ce987d4e00e4266.gif);
	background-position: 100% -9px;
	height: 9px;
	font-size: 2px
}

div.inside {
	border-left: 1px solid #e2d08f;
	border-right: 1px solid #e2d08f;
	background: #feeca4;
	color: #000;
	padding-left: 10px;
	padding-right: 10px
}

div.message {
	margin-top: 0;
	margin-bottom: 0;
	color: #666
}

div.message a {
	color: #666
}


/*! Including \theme\fo\css\Validation_MessagePanel.css */

div.MessagePanel {
	background-image: url(error-panel-bg.c01ef42e57bca74ab63b823a0e1fa3c2.jpg);
	background-repeat: repeat-y;
	background-position: 0 0;
	background-color: #FFE994;
	width: 788px;
	margin-bottom: 16px;
	clear: both
}

div.message_contents {
	background-image: url(error-panel-top.0ccf61fbd673dc7243bfdfc56095a4dd.jpg);
	background-repeat: no-repeat;
	background-position: 0 0;
	padding: 15px 0 0;
	color: #555;
	font-weight: bold
}

div.message_contents_validation {
	font-weight: normal
}

div.MessagePanel div.message_icon {
	width: 40px;
	height: 35px;
	margin-left: -35px;
	margin-bottom: -32px;
	margin-top: -5px;
	padding: 0;
	background-image: url(icon-error-lrg-red.e3769ef30abb80ebbf8d49e35d649bd7.gif);
	background-repeat: no-repeat;
	zoom: 1
}

div.MessagePanel div.information {
	background-image: url(icon-info-lrg-grey.fbe9e41d8b493df7573817b4c8f37b7b.gif)
}

div.MessagePanel div.warning {
	background-image: url(icon-warning-lrg-orange.40e15d1eae53c10888d33097efa57ed3.gif)
}

div.MessagePanel div.message {
	padding: 5px 5px 15px 48px;
	text-align: left;
	background-image: url(error-panel-bottom.b6a909037622297dcb9e3db8054a4a8c.jpg);
	background-repeat: no-repeat;
	background-position: 0 bottom;
	min-height: 30px;
	zoom: 1;
	color: #555
}

div.MessagePanel h3,
div.MessagePanel ul li,
div.MessagePanel a,
div.MessagePanel p {
	color: #555;
	font-size: 13px
}

div.MessagePanel ul {
	list-style-type: none;
	margin: 0;
	padding: 0 20px 10px 20px;
	zoom: 1
}

div.MessagePanel ul li {
	padding: 0 0 0 10px;
	display: block;
	color: #555;
	zoom: 1;
	font-weight: bold;
	background-image: url(navarroworange.99cd9db01061c4dc5d202fbcefd28c85.gif);
	background-repeat: no-repeat;
	background-position: 0 6px
}

div.message_contents ul.msg_cnt_wrp {
	padding: 0 20px 10px 0
}

div.message_contents ul.msg_cnt_wrp li {
	background-image: none;
	padding: 0
}

div.MessagePanel div.message_contents_validation ul li:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

div.MessagePanel div.message_contents ul li ul {
	padding: 0 20px 5px 20px
}

div.MessagePanel ul.msg_cnt_wrp_validation li,
div.message_contents ul.msg_cnt_wrp li ul li {
	font-weight: normal;
	padding: 0 0 0 10px;
	margin-bottom: 0;
	background-image: url(navarroworange.99cd9db01061c4dc5d202fbcefd28c85.gif)
}

div.MessagePanel div.message h3 {
	font-weight: bold;
	padding: 0 0 6px;
	margin: 0
}

div.MessagePanel div.message p {
	margin: 0;
	padding: 0 0 8px 0
}

div.linkWrap,
div.msgWrap {
	float: none;
	display: inline
}

div.msgWrap {
	margin-left: 0
}

div.msgWrap div.msgPanelSpacerDiv {
	display: none
}

div.MessagePanel ul li a:hover,
div.MessagePanel ul li div.linkWrap strong {
	text-decoration: underline
}


/*! Including \theme\rv\css\control\cba_spinnermessages.css */

.Loader .Spinner {
	background: transparent no-repeat center top;
	background-position: center top;
	text-align: center
}

.Loader .SpinnerBottom {
	background-position: center bottom;
	text-align: center
}

.Loader .SpinnerLeft {
	background-position: left center;
	text-align: left
}

.Loader .SpinnerRight {
	background-position: right center;
	text-align: right
}

.Loaded {
	display: none
}

.Loader h3.LoaderHeading {
	text-align: center;
	font-size: 16px;
	margin: 0;
	padding: 4px 0
}

#AuxiliaryContent .Loader {
	margin-right: 10px
}

.Spinner10 .Spinner {
	background-image: url(spinner10.a936ecfe0e3c649bd5e2fcd9aaa7ede0.gif)
}

.Spinner20 .Spinner {
	background-image: url(spinner20.cea38a6611890e2f188a760d846de6f7.gif)
}

.Spinner30 .Spinner {
	background-image: url(spinner30.f24d5b0349c21f4005f2bf6d45c0ee26.gif)
}

.Spinner40 .Spinner {
	background-image: url(spinner40.9a4c7c2f1cc223eb5aef445d41bcd4de.gif)
}

.Spinner50 .Spinner {
	background-image: url(spinner50.c0324eebd74e04ae74b3ec253a8454a8.gif)
}

.Spinner60 .Spinner {
	background-image: url(../../rv/images/spinners/spinner60.bd849ae724a5aee328ae45a015e4f2d4.gif)
}

.Spinner70 .Spinner {
	background-image: url(../../rv/images/spinners/spinner70.6a3d93aef50602626784984c290c408c.gif)
}

.Spinner80 .Spinner {
	background-image: url(../../rv/images/spinners/spinner80.8e9da80260ca3f51c950902f250fac62.gif)
}

.Spinner90 .Spinner {
	background-image: url(../../rv/images/spinners/spinner90.1aca4cdce7b39ca07fcdaec20a1cc9f1.gif)
}

.Spinner100 .Spinner {
	background-image: url(../../rv/images/spinners/spinner100.d0d73a6fa7a42389c05fa48449a418d7.gif)
}

.GreySpinner10 .Spinner {
	background-image: url(../../rv/images/spinners/greyspinner10.3f3d8db300a3e0cfab06f2438fb15e3d.gif)
}

.GreySpinner20 .Spinner {
	background-image: url(../../rv/images/spinners/greyspinner20.a0f4d349f76ae6e8827e6e79bee1a9ab.gif)
}

.GreySpinner30 .Spinner {
	background-image: url(../../rv/images/spinners/greyspinner30.0faa76a3d7412ac7c8a7903fd82038df.gif)
}

.GreySpinner40 .Spinner {
	background-image: url(../../rv/images/spinners/greyspinner40.0ccece47be1b0b6a94997c4d37203493.gif)
}

.GreySpinner50 .Spinner {
	background-image: url(../../rv/images/spinners/greyspinner50.50a7268405610b9410c7c34513a4e550.gif)
}

.GreySpinner60 .Spinner {
	background-image: url(../../rv/images/spinners/greyspinner60.206aa4858893831af9a5f93e4bf098e9.gif)
}

.GreySpinner70 .Spinner {
	background-image: url(../../rv/images/spinners/greyspinner70.fec9049ba512f3a03728856c8cd84e3c.gif)
}

.GreySpinner80 .Spinner {
	background-image: url(../../rv/images/spinners/greyspinner80.61bba9ee2497e0acca0b8df105b7c601.gif)
}

.GreySpinner90 .Spinner {
	background-image: url(../../rv/images/spinners/greyspinner90.3780c62871acb13980d04fee488d7ec5.gif)
}

.GreySpinner100 .Spinner {
	background-image: url(../../rv/images/spinners/greyspinner100.7d71b0530acac06eb909f51ebf216038.gif)
}

.YellowSpinner10 .Spinner {
	background-image: url(../../rv/images/spinners/yellowspinner10.36e8f745d37c1dcc9806635240b163b8.gif)
}

.YellowSpinner20 .Spinner {
	background-image: url(../../rv/images/spinners/yellowspinner20.31c5c374e006139483f9ee5023278e08.gif)
}

.YellowSpinner30 .Spinner {
	background-image: url(../../rv/images/spinners/yellowspinner30.e305db915a71a611bfa8dad2cffa0216.gif)
}

.YellowSpinner40 .Spinner {
	background-image: url(../../rv/images/spinners/yellowspinner40.51624d01081c342d20cd8ad91079aa71.gif)
}

.YellowSpinner50 .Spinner {
	background-image: url(../../rv/images/spinners/yellowspinner50.1144646d1548000abb54447e15912878.gif)
}

.YellowSpinner60 .Spinner {
	background-image: url(../../rv/images/spinners/yellowspinner60.9fe0b6788ef71c768db3bcb1978a961d.gif)
}

.YellowSpinner70 .Spinner {
	background-image: url(../../rv/images/spinners/yellowspinner70.df488dec6f7ae242b946869093f3ac66.gif)
}

.YellowSpinner80 .Spinner {
	background-image: url(../../rv/images/spinners/yellowspinner80.5293a930525ac034c027c79f797e9489.gif)
}

.YellowSpinner90 .Spinner {
	background-image: url(../../rv/images/spinners/yellowspinner90.a4a259055ea820a78176ff384ea7f910.gif)
}

.YellowSpinner100 .Spinner {
	background-image: url(../../rv/images/spinners/yellowspinner100.d977a8b1bbfb7e39e9b11b0acf5e4e9c.gif)
}

.Spinner10 .SpinnerTop {
	padding-top: 20px
}

.Spinner10 .SpinnerBottom {
	padding-bottom: 20px
}

.Spinner10 .SpinnerLeft {
	padding-left: 20px
}

.Spinner10 .SpinnerRight {
	padding-right: 20px
}

.Spinner20 .SpinnerTop {
	padding-top: 30px
}

.Spinner20 .SpinnerBottom {
	padding-bottom: 30px
}

.Spinner20 .SpinnerLeft {
	padding-left: 30px;
	height: 20px
}

.Spinner20 .SpinnerRight {
	padding-right: 30px;
	height: 20px
}

.Spinner30 .SpinnerTop {
	padding-top: 40px
}

.Spinner30 .SpinnerBottom {
	padding-bottom: 40px
}

.Spinner30 .SpinnerLeft {
	padding-left: 40px;
	height: 30px
}

.Spinner30 .SpinnerRight {
	padding-right: 40px;
	height: 30px
}

.Spinner40 .SpinnerTop {
	padding-top: 50px
}

.Spinner40 .SpinnerBottom {
	padding-bottom: 50px
}

.Spinner40 .SpinnerLeft {
	padding-left: 50px;
	height: 40px
}

.Spinner40 .SpinnerRight {
	padding-right: 50px;
	height: 40px
}

.Spinner50 .SpinnerTop {
	padding-top: 60px
}

.Spinner50 .SpinnerBottom {
	padding-bottom: 60px
}

.Spinner50 .SpinnerLeft {
	padding-left: 60px;
	height: 50px
}

.Spinner50 .SpinnerRight {
	padding-right: 60px;
	height: 50px
}

.Spinner60 .SpinnerTop {
	padding-top: 70px
}

.Spinner60 .SpinnerBottom {
	padding-bottom: 70px
}

.Spinner60 .SpinnerLeft {
	padding-left: 70px;
	height: 60px
}

.Spinner60 .SpinnerRight {
	padding-right: 70px;
	height: 60px
}

.Spinner70 .SpinnerTop {
	padding-top: 80px
}

.Spinner70 .SpinnerBottom {
	padding-bottom: 80px
}

.Spinner70 .SpinnerLeft {
	padding-left: 80px;
	height: 70px
}

.Spinner70 .SpinnerRight {
	padding-right: 80px;
	height: 70px
}

.Spinner80 .SpinnerTop {
	padding-top: 90px
}

.Spinner80 .SpinnerBottom {
	padding-bottom: 90px
}

.Spinner80 .SpinnerLeft {
	padding-left: 90px;
	height: 80px
}

.Spinner80 .SpinnerRight {
	padding-right: 90px;
	height: 80px
}

.Spinner90 .SpinnerTop {
	padding-top: 100px
}

.Spinner90 .SpinnerBottom {
	padding-bottom: 100px
}

.Spinner90 .SpinnerLeft {
	padding-left: 100px;
	height: 90px
}

.Spinner90 .SpinnerRight {
	padding-right: 100px;
	height: 90px
}

.Spinner100 .SpinnerTop {
	padding-top: 110px
}

.Spinner100 .SpinnerBottom {
	padding-bottom: 110px
}

.Spinner100 .SpinnerLeft {
	padding-left: 110px;
	height: 100px
}

.Spinner100 .SpinnerRight {
	padding-right: 110px;
	height: 100px
}


/*! Including \theme\fo\css\Smartbanner.css */

#smartbanner {
	position: fixed;
	left: 0;
	border-bottom: 1px solid #e8e8e8;
	width: 100%;
	height: 78px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background: #efefef;
	z-index: 9998;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	overflow: hidden;
	-webkit-text-size-adjust: none;
	width: 100vw
}

#smartbanner.Width100Percent {
	width: 100%
}

#smartbanner,
html.sb-animation {
	-webkit-transition: all .3s ease
}

#smartbanner .sb-container {
	margin: 0 auto
}

#smartbanner .sb-close {
	position: absolute;
	left: 7px;
	top: 25px;
	display: block;
	font-family: 'ArialRoundedMTBold', Arial;
	font-size: 20px;
	text-align: center;
	color: #070707;
	text-decoration: none;
	text-shadow: none;
	-webkit-font-smoothing: subpixel-antialiased
}

#smartbanner .sb-close:active {
	font-size: 13px;
	color: #aaa
}

#smartbanner .sb-icon {
	position: absolute;
	left: 30px;
	top: 10px;
	display: block;
	width: 57px;
	height: 57px;
	background-size: cover;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	box-shadow: 0 1px 3px #b3b3b3;
	-webkit-box-shadow: 0 1px 3px #b3b3b3;
	-moz-box-shadow: 0 1px 3px #b3b3b3
}

#smartbanner.no-icon .sb-icon {
	display: none
}

#smartbanner .sb-info {
	position: absolute;
	left: 98px;
	top: 10px;
	width: 44%;
	font-size: 11px;
	line-height: 1.2em;
	color: #231200;
	text-shadow: 0 1px 0 #fafafa;
	text-align: left
}

#smartbanner #smartbanner.no-icon .sb-info {
	left: 34px
}

#smartbanner .sb-info strong {
	display: block;
	font-size: 13px;
	color: #231200;
	line-height: 18px
}

#smartbanner .sb-info>span {
	display: block
}

#smartbanner .sb-info em {
	font-style: normal;
	text-transform: uppercase
}

#smartbanner .sb-button {
	position: absolute;
	top: 24px;
	min-width: 12%;
	color: #000;
	background: 0;
	right: 10px;
	height: 24px;
	font-size: 15px;
	text-decoration: none
}

#smartbanner .sb-icon.gloss:after {
	content: "";
	position: absolute;
	left: 0;
	top: -1px;
	border-top: 1px solid #fafafa;
	width: 100%;
	height: 50%;
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0, rgba(255, 255, 255, 0.2) 100%);
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0, rgba(255, 255, 255, 0.2) 100%);
	border-radius: 10px 10px 12px 12px;
	-webkit-border-radius: 10px 10px 12px 12px;
	-moz-border-radius: 10px 10px 12px 12px
}

#smartbanner.windows .sb-icon {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0
}

#smartbanner .sb-button span {
	text-align: center;
	display: block;
	padding: 5px 20px;
	background-color: #fcc30f;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	font-size: 13px;
	font-weight: bold
}
