.text-atas {
    font-weight: 500;
    color: #66676c !important;
}

.text-atas span {
    color: #296ecd !important;
    cursor: pointer;
}

.img-logo {
    width: 400px;
}

.form-control {
    width: 90%;
    padding: 25px 5px;
    border-radius: 0;
    border: none;
    outline: none;
}

.form-control:focus {
    box-shadow: 0 0 0 transparent;
    border: none;
}

.form-group {
    margin-top: -10.9px;
}

.up {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom: 1.5px solid #8c8d8f;
}

.down {
    border-bottom: 1.5px solid #8c8d8f;
}

.up:focus {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom: 2px solid #1977f3;
}

.down:focus {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom: 2px solid #1977f3;
}

.btn-primary {
    width: 90%;
    color: #8bbcf7 !important;
    background-color: #1878f3 !important;
    border: 1px solid #1878f3 !important;
    padding: 7px 5px;
    font-size: 1em;
    font-weight: 500;
}

hr {
    width: 90%;
    border: none;
    border-top: 1px solid #cbccd0;
}

.txtor {
    width: 40px;
    position: relative;
    text-align: center;
    margin-top: -28px;
    background: #fff;
    font-size: 14px;
}

.btn-danger {
    width: 90%;
    color: #1877f5 !important;
    background-color: #e7f3ff !important;
    border: 1px solid #e7f3ff !important;
    padding: 7px 5px;
    font-size: 1em;
    font-weight: 500;
}

@media only screen and (min-width: 600px) {
    .container {
        width: 500px;
        display: block;
        margin: auto;
    }
}