/*! JS Frontend Integration for Statuspage.io status pages - 1.4.0 (c) United Internet, 2019 */
@font-face {
  font-family: "OpenSansRegularFallback";
  src: local("Open Sans"), local("OpenSans"), url("https://ce1.uicdn.net/exos/fonts/open-sans/opensans-regular.woff") format("woff"), url("https://ce1.uicdn.net/exos/fonts/open-sans/opensans-regular.woff2") format("woff2"); }

.oao-statuspage-clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

.oao-statuspage-statuspage {
  /* HTML5 display-role reset for older browsers */ }
  .oao-statuspage-statuspage, .oao-statuspage-statuspage div, .oao-statuspage-statuspage span, .oao-statuspage-statuspage applet, .oao-statuspage-statuspage object, .oao-statuspage-statuspage iframe,
  .oao-statuspage-statuspage h1, .oao-statuspage-statuspage h2, .oao-statuspage-statuspage h3, .oao-statuspage-statuspage h4, .oao-statuspage-statuspage h5, .oao-statuspage-statuspage h6, .oao-statuspage-statuspage p, .oao-statuspage-statuspage blockquote, .oao-statuspage-statuspage pre,
  .oao-statuspage-statuspage a, .oao-statuspage-statuspage abbr, .oao-statuspage-statuspage acronym, .oao-statuspage-statuspage address, .oao-statuspage-statuspage big, .oao-statuspage-statuspage cite, .oao-statuspage-statuspage code,
  .oao-statuspage-statuspage del, .oao-statuspage-statuspage dfn, .oao-statuspage-statuspage em, .oao-statuspage-statuspage img, .oao-statuspage-statuspage ins, .oao-statuspage-statuspage kbd, .oao-statuspage-statuspage q, .oao-statuspage-statuspage s, .oao-statuspage-statuspage samp,
  .oao-statuspage-statuspage small, .oao-statuspage-statuspage strike, .oao-statuspage-statuspage strong, .oao-statuspage-statuspage sub, .oao-statuspage-statuspage sup, .oao-statuspage-statuspage tt, .oao-statuspage-statuspage var,
  .oao-statuspage-statuspage b, .oao-statuspage-statuspage u, .oao-statuspage-statuspage i, .oao-statuspage-statuspage center,
  .oao-statuspage-statuspage dl, .oao-statuspage-statuspage dt, .oao-statuspage-statuspage dd, .oao-statuspage-statuspage ol, .oao-statuspage-statuspage ul, .oao-statuspage-statuspage li,
  .oao-statuspage-statuspage fieldset, .oao-statuspage-statuspage form, .oao-statuspage-statuspage label, .oao-statuspage-statuspage legend,
  .oao-statuspage-statuspage table, .oao-statuspage-statuspage caption, .oao-statuspage-statuspage tbody, .oao-statuspage-statuspage tfoot, .oao-statuspage-statuspage thead, .oao-statuspage-statuspage tr, .oao-statuspage-statuspage th, .oao-statuspage-statuspage td,
  .oao-statuspage-statuspage article, .oao-statuspage-statuspage aside, .oao-statuspage-statuspage canvas, .oao-statuspage-statuspage details, .oao-statuspage-statuspage embed,
  .oao-statuspage-statuspage figure, .oao-statuspage-statuspage figcaption, .oao-statuspage-statuspage footer, .oao-statuspage-statuspage header,
  .oao-statuspage-statuspage menu, .oao-statuspage-statuspage nav, .oao-statuspage-statuspage output, .oao-statuspage-statuspage ruby, .oao-statuspage-statuspage section, .oao-statuspage-statuspage summary,
  .oao-statuspage-statuspage time, .oao-statuspage-statuspage mark, .oao-statuspage-statuspage audio, .oao-statuspage-statuspage video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
  .oao-statuspage-statuspage article, .oao-statuspage-statuspage aside, .oao-statuspage-statuspage details, .oao-statuspage-statuspage figcaption, .oao-statuspage-statuspage figure,
  .oao-statuspage-statuspage footer, .oao-statuspage-statuspage header, .oao-statuspage-statuspage menu, .oao-statuspage-statuspage nav, .oao-statuspage-statuspage section {
    display: block; }
  .oao-statuspage-statuspage ol, .oao-statuspage-statuspage ul {
    list-style: none; }
  .oao-statuspage-statuspage blockquote, .oao-statuspage-statuspage q {
    quotes: none; }
  .oao-statuspage-statuspage blockquote:before, .oao-statuspage-statuspage blockquote:after,
  .oao-statuspage-statuspage q:before, .oao-statuspage-statuspage q:after {
    content: '';
    content: none; }
  .oao-statuspage-statuspage table {
    border-collapse: collapse;
    border-spacing: 0; }

.oao-statuspage-fade {
  -webkit-animation: oao-statuspage-fade 500ms;
          animation: oao-statuspage-fade 500ms;
  opacity: 1; }

@-webkit-keyframes oao-statuspage-fade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes oao-statuspage-fade {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.oao-statuspage-overall-status {
  font-size: 13px; }
  .oao-statuspage-overall-status a {
    left: 20px;
    position: relative;
    color: #50575b;
    text-decoration: none; }
    .oao-statuspage-overall-status a:hover {
      text-decoration: underline; }
    .oao-statuspage-overall-status a:before {
      height: 13px;
      width: 13px;
      content: '';
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      left: -20px;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%); }

.oao-statuspage-overall-state-error:before {
  background-color: #b0bec5; }

.oao-statuspage-overall-state-none:before {
  background-color: #70bf73; }

.oao-statuspage-overall-state-minor:before {
  background-color: #fab951; }

.oao-statuspage-overall-state-major:before {
  background-color: #fab951; }

.oao-statuspage-overall-state-critical:before {
  background-color: #d15353; }
