.bold {	
    font-weight: bold;
}
.capital {
    text-transform: uppercase;
}
.center {
    text-align: center;
}
.clear {
    clear: both;
}
.hidden {
    display: none;
}
button {
    background: #44D62C;
    background: -webkit-gradient(linear, left top, left bottom, from(#1B9BD7), to(#212F64));
    background: -moz-linear-gradient(top, #1B9BD7, #212F64);
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline;
    text-align: center;
}
button:hover {
    background: #000;	
    background: -webkit-gradient(linear, left top, left bottom, from(#212F64), to(#1B9BD7));
    background: -moz-linear-gradient(top, #212F64, #1B9BD7);
}
button:active {
    background: -webkit-gradient(linear, left top, left bottom, from(#0972B5), to(#3CA5E8));
    background: -moz-linear-gradient(top, #0972B5, #3CA5E8);
}
button:disabled {	
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
    background: -moz-linear-gradient(top, #fff, #ededed);
    border: solid 1px #b7b7b7;
    color: #606060;
    cursor: default;
}
#fpxlogodiv {
	float: left;
}
#fpxlogodiv #fpxlogo {
    height: 75px;
    width: auto;
}
#aryapaylogodiv {
	float: right;
}
#aryapaylogodiv #aryapaylogo {
    height: 60px;
    width: auto;
}
header div.container {
    height: 75px;
	margin: 15px auto;
	width: 800px;
}
div#main-container, footer {
    margin: 0 auto;
	width: 800px;
}
@media only screen and (max-width: 749px) {
	header div.container {
	    padding: 0 15px;
		width: 100%;
	}
	div#main-container, footer {
	    padding: 0 15px;
		width: 100%;
	}
	#fpxlogodiv #fpxlogo {
	    width: auto;
	    height: 60px;
	}
	#aryapaylogodiv #aryapaylogo {
	    height: 50px;
	    width: auto;
	}
}
div#main-container div.field {
	margin: 10px 0;
}
div#main-container div.field div {
	margin: 8px 0;
}
div#main-container div.field input,
div#main-container div.field select,
div#main-container div.field textarea {
    padding: 8px 12px;
	width: -webkit-fill-available;
}
div#main-container .submit {
	text-align: center;
}
div#main-container .submit .normal {
	font-size: 16px;
	padding: 15px 50px;
}
div#main-container div#form-wrapper form {
    border-radius: 15px;
    box-shadow: 0 0 8px #000000;
    padding: 20px;
}
footer {
    font-size: 90%;
    padding-top: 10px;
}
#footer_container {
    margin-bottom: 20px;
    width: auto;
}
#join_us, #powered {
    height: auto;
    position: relative;
    width: 45%;
}
#powered {
    float: right;
    text-align: right;
}
#join_us {
    float: right;
    text-align: right;
}
#join_us a {
    text-decoration: none;
}

.payment_success {
    color: limegreen;
}
.payment_pending {
    color: blue;
}
.payment_failed {
    color: red;
}
.payment_success, .payment_pending, .payment_failed {
    font-size: 30px;
    margin: 25px 0;
}
table#transaction-details {
    margin-bottom: 50px;
    width: 100%;
}
table#transaction-details tr td {
    font-size: 18px;
    padding: 5px 0;
}






body, button, input, select, textarea{	font-family: sans-serif;}
::-moz-selection{background:#005EA1;color:#fff;text-shadow:none;}
::selection{background:#005EA1;color:#fff;text-shadow:none;}
a:focus{outline:thin dotted;}
a:hover, a:active{outline:0;}
blockquote{margin:1em 40px;}
dfn{font-style:italic;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
ins{background:#ff9;color:#000;text-decoration:none;}
mark{background:#ff0;color:#000;font-style:italic;font-weight:bold;}
pre, code, kbd, samp{font-family:monospace, monospace;_font-family:'courier new', monospace;font-size:1em;}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
q{quotes:none;}
q:before, q:after{content:"";content:none;}
small{font-size:85%;}
sub, sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
ul, ol{margin:1em 0;padding:0 0 0 40px;}
dd{margin:0 0 0 40px;}
nav ul, nav ol{list-style:none;list-style-image:none;margin:0;padding:0;}
img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle;}
svg:not(:root){overflow:hidden;}
figure{margin:0;}
form{margin:0;}
fieldset{border:0;margin:0;padding:0;}
label{cursor:pointer;}
legend{border:0;*margin-left:-7px;padding:0;}
button, input, select, textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button, input{line-height:normal;*overflow:visible;}
table button, table input{*overflow:auto;}
button, input[type="button"], input[type="reset"], input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="checkbox"], input[type="radio"]{box-sizing:border-box;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
button::-moz-focus-inner, input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow:auto;vertical-align:top;resize:vertical;}
input:valid, textarea:valid{}
input:invalid, textarea:invalid{background-color:#f0dddd;}
table{border-collapse:collapse;border-spacing:0;}
td{vertical-align:top;}
body{background:#fff;}
header{background-color:#fff;/*border-bottom:1px solid #66F*/;color:#000;margin-bottom:10px;text-align:center;}
header a{color:#AAA;}
header a:visited{color:#AAF;}
header a:hover{color:#66F;}
header div.container div{float:left;}
header div.container div#logo{height:100%;width:50%;text-align:left;background-attachment:scroll;background-clip:border-box;background-color:transparent;background-origin:padding-box;background-position:left center;background-repeat:no-repeat;background-size:contain;padding-top:15px;}
#topinfo{background:url("/NBepay/G/assets/img/info2.png") no-repeat scroll left center transparent;cursor:pointer;margin-left:5px;min-width:30px;min-height:30px;}

.medium{font-size:12px;padding:0.4em 1.5em 0.42em;}
.small{font-size:10px;padding:.2em 1em .275em;}
div.dialog-button{text-align:center;}
section#help,
section#info{display:none;}
span.livespt{line-height:26px;text-shadow:1px 1px 1px #FFFFFF;padding-right:5px;width:60%;}
.bcard{background-color:#EEEEEE;border:none;background-repeat:no-repeat;background-position:10px center;/*-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;*/box-shadow:0 0 3px #AAAAAA;float:left;font-size:12px;margin-left:5%;margin-right:5%;max-width:420px;width:89.5%;color:#555;padding-top:10px;padding-bottom:10px;padding-left:5px;text-shadow:1px 1px 1px #FFFFFF;margin-bottom:10px;}
.bc_success{color:blue;font-weight:bold;font-size:9pt;}
.bc_failed{color:red;font-weight:bold;font-size:9pt;}
.bcard b,td{color:#555;font-size:12px;}
td.prefixBcard{color:#353434;font-weight:bold;line-height:27px;text-align:right;}
.ir{display:block;border:0;text-indent:-999em;overflow:hidden;background-color:transparent;background-repeat:no-repeat;text-align:left;direction:ltr;}
.ir br{display:none;}
.hidden{display:none !important;visibility:hidden;}
.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto;}
.invisible{visibility:hidden;}
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}
img#nb_logo{vertical-align:top;}
@media only screen and (max-width:480px){
header div.container{height:auto;}
header div.container div{float:none;}
header div.container div#logo{height:65px;width:100%;text-align:center;background-position:center center;}
div.extratop{padding-bottom:10px;margin-left:5%;margin-right:5%;margin-bottom:10px;}
span.livespt{float:left;line-height:26px;text-align:center;text-shadow:1px 1px 1px #FFFFFF;width:100%;}
span.radio{float:left;line-height:26px;text-align:center;text-shadow:1px 1px 1px #FFFFFF;margin-left:5%;}
img#mp_logo{width:20%;}
img#nb_logo{width:20%;vertical-align:top;}
#breadcrumb{display:none;}
}
@media only screen and (max-width:768px){}
@media print{*{background:transparent !important;color:black !important;text-shadow:none !important;filter:none !important;-ms-filter:none !important;}
a, a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
abbr[title]:after{content:" (" attr(title) ")";}
.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after{content:"";}
pre, blockquote{border:1px solid #999;page-break-inside:avoid;}
thead{display:table-header-group;}
tr, img{page-break-inside:avoid;}
img{max-width:100% !important;}
@page{margin:0.5cm;}
p, h2, h3{orphans:3;widows:3;}
h2, h3{page-break-after:avoid;}
}
.dontshow{display:none;}
.plsshow{display:inline;}
.line{border-bottom:1px solid #555555;padding-left:10px;padding-right:10px;}
b.o2p{color:#44D62C;}
font.bullet{width:16px;height:16px;padding-right:5%;background:url("/MOLPay/G/assets/img/bullet.min.png") no-repeat scroll center center transparent;}
a.button_submit{display:none;}
font#getit{line-height:26px;padding-right:4%;cursor:pointer;width:26px;height:26px;background:url("/NBepay/G/assets/img/reload-icon.png") no-repeat scroll center center transparent;}
div#getit{line-height:26px;padding-right:8%;cursor:pointer;width:26px;height:26px;background:url("/NBepay/G/assets/img/refresh-icon.jpg") no-repeat scroll center center transparent;}
span.pcodeinfo{padding:4px 12px;cursor:pointer;width:24px;height:24px;background:url("/NBepay/G/assets/img/help_small.png") no-repeat scroll center center transparent;}
form .validation-advice{background-color:#FF0000;/*border-radius:3px 3px 3px 3px;*/box-shadow:0 4px 5px #333333;color:#FFFFFF;font-weight:bold;padding:3px 10px;position:absolute;text-shadow:none;top:-43px;z-index:100;}
form .field .validation-advice{top:auto;}
form .validation-advice:before{border:5px solid transparent;content:"";display:block;height:0;position:absolute;width:0;}
form .field .validation-advice:before{border-bottom-color:#FF0000;top:-10px;}
.li_fail{padding-left:75px;}
.tncextra{background-color:#EFEFEF;border:none;background-repeat:no-repeat;background-position:10px center;/*-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:3px;*/box-shadow:0 0 3px #AAAAAA;float:left;font-size:12px;margin-left:5%;margin-right:5%;max-width:620px;width:89.5%;color:#555;padding-top:5px;padding-bottom:5px;padding-left:5px;text-shadow:1px 1px 1px #FFFFFF;margin-bottom:5px;}
.subtitle{font-weight:bold;line-height:26px;text-align:right;text-shadow:1px 1px 1px #FFFFFF;padding-right:5px;width:40%;}
#breadcrumb{position:relative;width:95%;height:22px;margin:10px auto 0 auto;}
#arrowb{float:left;position:relative;background:url(/MOLPay/G/assets/img/token/arrow.png) no-repeat;width:8px;height:22px;margin:0 8px;}
#step01, #step02, #step03, #step04, #step05, #step01_past, #step02_past, #step03_past, #step04_past, #step05_past, #step01_now, #step02_now, #step03_now, #step04_now, #step05_now{float:left;position:relative;height:22px;display:block;}
#step01, #step01_past, #step01_now{background:url(/MOLPay/G/assets/img/token/step01.png) no-repeat;width:64px;}
#step02, #step02_past, #step02_now{background:url(/MOLPay/G/assets/img/token/step02.png) no-repeat;width:60px;}
#step03, #step03_past, #step03_now{background:url(/MOLPay/G/assets/img/token/step03.png) no-repeat;width:60px;}
#step04, #step04_past, #step04_now{background:url(/MOLPay/G/assets/img/token/step04.png) no-repeat;width:60px;}
#step05, #step05_past, #step05_now{background:url(/MOLPay/G/assets/img/token/step05.png) no-repeat;width:54px;}
#step01_past, #step02_past, #step03_past, #step04_past, #step05_past{background-position:0 -22px;}
#step01_now, #step02_now, #step03_now, #step04_now, #step05_now{background-position:0 -44px;}
div#MOLPay-jRating{}
div#MOLPay-jRating label{font-size:10px;display:block;text-align:right;padding-right:10px;font-weight:bold;}
.masterpass_styles{text-align:center;}
.fancy{line-height:0.5;text-align:center;}
.fancy span{display:inline-block;position:relative;}
.fancy span:before,
.fancy span:after{content:"";position:absolute;height:5px;border-bottom:1px solid #D9D9D9;border-top:1px solid #D9D9D9;top:0;width:600px;}
.fancy span:before{right:100%;margin-right:15px;}
.fancy span:after{left:100%;margin-left:15px;}
body > iframe{height:0;border:none;}
.back{background-color:#BFBFBF !important;background:#BFBFBF !important;border:solid 1px #BFBFBF !important;}
.back:hover{background-color:#BFBFBF !important;background:#BFBFBF !important;border:solid 1px #BFBFBF !important;}
.back:active{background-color:#BFBFBF !important;background:#BFBFBF !important;border:solid 1px #BFBFBF !important;}