<!DOCTYPE html>
<!-- saved from url=(0042)https://www.bmedonline.it/ecm/?login=true# -->
<html lang="it" xml:lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Banca Mediolanum S.p.A. | Accesso clienti</title>



<link rel="stylesheet" href="./Banca Mediolanum S.p.A. _ Accesso clienti_files/bootstrap.min.css">
<link rel="stylesheet" media="screen" href="./Banca Mediolanum S.p.A. _ Accesso clienti_files/login-psd2.css">
<link href="./Banca Mediolanum S.p.A. _ Accesso clienti_files/fonts.css" rel="stylesheet" media="screen">
<link href="./Banca Mediolanum S.p.A. _ Accesso clienti_files/all.min.css" rel="stylesheet" media="screen">
<style>
body {
text-align: left;
font-weight: 400;
font-family: 'mediolanum_sansregular',sans-serif;
-moz-osx-font-smoothing: grayscale;
}
.text-blue {
color: #192d6e;
}
.primary-blue {
background-color: #192d6e;
}
.primary-dark-blue {
background-color: #202967;
}
nav, nav a {
color: #fff;
text-align: left;
font-weight: 400;
font-family: 'mediolanum_sansregular',sans-serif;
-moz-osx-font-smoothing: grayscale;
}
.navbar button {
color: #fff;
background: #192d6e;
border-radius: 20px;
border-color: #192d6e;
font-size: 11px;
font-family: 'mediolanum_sansbold',sans-serif;
}
.navbar .navbar-toggler {
font-size: 1rem;
border-width: 0;
}
.navbar button:hover {
background: #192d6e;
border-color: #192d6e;
}
.navbar button.arrow {
background: #202967 url('/ecm/static-assets/images/menu/arrow-down-nav-gruppo-off.png') no-repeat 90% 50%;
}
.navbar button.arrow:hover {
background: #202967 url('/ecm/static-assets/images/menu/arrow-down-nav-gruppo-on.png') no-repeat 90% 50%;
}
.navbar .nav-link:hover {
color: #4594d0!important;
}
#navbarText {
font-size: 13px;
}
nav.menu-network li.network-headline {
font-size: 14px;
font-family: 'mediolanum_sansbold',sans-serif;
line-height: 29px;
white-space: nowrap;
}
nav.menu-network ul li ul {
width: 100%;
padding-top: 30px;
border-top: 1px solid #1a4469;
}
nav.menu-network ul li ul li {
padding: 0 10px 25px 14px;
width: auto;
margin-bottom: 2px;
font-size: 18px;
line-height: 18px;
font-family: 'mediolanum_sansregular',sans-serif;
font-weight: 400;
white-space: normal;
background: transparent url('/ecm/static-assets/images/menu/arrow-left-nav-content-gruppo.png') no-repeat 0 5px;
}
h5 {
font-size: 1.2em;
text-align: center;
margin-bottom: 0;
}
.logo-cont {
border-bottom: 3px solid #182d6e;
}
.logo-cont img {
width: 100%;
padding-bottom: 20px;
}
.col-input {
width: 100%;
}
.form-control:focus, button {
box-shadow: none !important;
}
button:focus {
outline: none !important;
}
#lblCodCli {
display: none;
}
.codici-recupero {
margin-top: 20px
}
.codici-recupero a {
font-size: 1.2em;
text-align: center;
}
.cta-cont {
margin-top: 40px;
padding: 0 7%;
}
.cta-cont button {
background: #192d6e;
border-radius: 20px;
box-shadow: 0 4px 2px -2px #192d6e;
border-color: #192d6e;
}
.cta-cont button:hover {
background: #1e96d7;
border-color: #1e96d7;
box-shadow: 0 4px 2px -2px #1e96d7;
}
/*TASTIERINO*/
.tastierino-cont {
margin-top: 30px;
}
.tastierino {
border: 1px solid #e1e1e1;
border-radius: 8px;
padding: 15px;
}
#tastierino {
width: 100%;
}
.tastierino .bottoni {
margin-left: auto !important;
margin-right: auto !important;
display:flex;
flex-direction:column;
align-items:center;
}
.tastierino-box {
margin: 25px auto;
}
.round-digits {
width: 50px;
height: 50px;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
text-align: center;
vertical-align: middle;
display: inline-block;
margin: 4px;
border: 0;
color: #fff;
background-color: #1e96d7;
font-size: 28px;
cursor: pointer;
padding: 0;
}
.round-digits.cancel {
background-color: #e63241;
}
button.round-digits:active {
background-color: #FFF;
color: #0060A0;
border: 1px solid lightgray;
}
.rigaBottoni {
text-align: center;
margin: auto;
}
.digit {
margin-bottom: 25px;
text-align: center;
}
.digitPrimoCod {
border: 0;
border-bottom: 2px solid black;
width: 34px;
text-align: center;
font-size: 3em;
padding: 0;
margin: 0;
font-weight: bold;
margin-right: 5px;
margin-left: 5px;
border-radius: 0;
}
.input-custom{
height: 60px;
margin-bottom: 30px;
background: #e9ecef;
border-radius: 10px;
padding: 5px 15px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
text-align: center;
}
.input-box{
text-align: left;
}
.input-box #password{
background: 0;
border: 0;
padding: 0;
font-size: 20px;
padding-left: 5px;
}
#codSess{
width: 3.3em;
display: inline-block !important;
color: gray;
padding-left: 6px;
padding-bottom: 6px;
margin-top: -7px;
}
#codBmed{
width: 3.9em;
display: inline-block !important;
}
.login-widget #login-errors{
display: none;
background-color: #1e96d7;
position: absolute;
bottom: 10px;
left: 0;
right: 0;
top: 10px;
height: 650px;
padding: 15px 10px;
border: 10px solid #192d6e;
text-align: center;
width: 25%;
z-index: 999;
}
#login-errors .top-slate{
position: absolute;
right: 0;
top: 0;
width: 0;
height: 0;
line-height: 0;
font-size: 0;
border-top: 25px solid #192d6e;
border-right: 28px solid #192d6e;
border-bottom: 25px solid #1e96d7;
border-left: 28px solid #1e96d7;
}
#login-errors img{
width: 45px;
height: 45px;
}
#login-errors .error-messages{
color: #fff;
}
#login-errors button{
display: inline-block;
height: 34px;
width: 100%;
color: #192d6e;
font-size: 15.5px;
line-height: 34px;
font-family: 'mediolanum_sansbold',sans-serif;
font-weight: 400;
border-radius: 17px;
text-align: center;
}
button.button-custom-white{
background-color: #fff;
color: #192d6e;
}
input[type="text"], input[type="email"], input[type="tel"], input[type="number"]{
outline: 0;
border: 1px solid #fff;
background-color: #fff;
height: 37px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border-radius: 20px;
}
.input-custom .input-box .form-control{
background: 0;
border: 0;
padding: 0;
font-size: 20px;
padding-left: 5px;
}
.form-control:disabled, .form-control[readonly]{
background-color: #e9ecef;
opacity: 1;
}
a:not([href]):not([tabindex]){
color: inherit;
text-decoration: none;
}
.no-sms {
color: #7d7f7f !important;
margin-bottom: 5px !important;
font-size: 14px !important;
/*text-align: center;*/
}
/*.livello-sms p {
text-align: center;
}*/
.livello-sms .livello-npu img {
width: 100%;
height: 100%;
}
.get-code {
color: #192d6e !important;
margin-bottom: 60px !important;
cursor: pointer !important;
text-decoration: underline !important;
font-weight: bold;
}
#login-errors .error-messages p{
font-family: 'mediolanum_sansbold', sans-serif; */
font-weight: 400;
font-size: 14px;
line-height: 18px;
text-transform: uppercase;
}
.cont-esterno-form{
position:relative;
}
.cont-esterno-form #login-errors{
height:680px;
}
#login-errors{
width:25%;
}
/*FINE TASTIERINO*/
.col-info {
margin: 120px auto 20px;
}
.col-info .col-sm-6 {
margin-bottom: 60px;
}
.cta-info {
margin-top: auto;
}
.cta-info button {
border-radius: 20px;
padding: 4px 30px;
background-color: #1d96d6;
font-size: 15px;
border-color: #1d96d6;
}
.cta-info button:hover {
border-color: #192d6e;
background-color: #192d6e;
}
.blocco-info p {
color: #5f696e;
font-size: 18px;
line-height: 23px;
margin-bottom: 30px;
height: 100%;
}
.titolo-info {
margin-bottom: 20px;
color: #004389;
font-size: 30px;
line-height: 35px;
}
.footer-bmed {
background: #192d6e;
padding: 30px 3%;
}
.titolo-footer {
font-size: 13px;
text-align: center;
color: #fff;
font-family: 'mediolanum_sansregular', sans-serif;
font-weight: normal;
padding: 25px 0 10px 0;
text-transform: uppercase;
}
.social-icon .fab {
font-size: 30px;
}
.social-icon a {
color: #ffffff;
margin: 0 5px 20px;
}
.link-footer-cont {
color: #ffffff;
margin-bottom: 50px;
}
.link-footer-cont a {
color: #ffffff;
font-size: 16px;
line-height: 24px;
}
.testo-footer {
color: #667b91;
font-size: 13px;
}
.titolo {
margin-bottom: 25px;
}
.titolo p {
font-size: 1.2em;
text-align: center;
color: #192d6e;
margin-bottom: 0;
}
.form-control {
border: 0;
font-size: 20px;
}
.codicidimenticati p {
color: #192d6e;
font-size: 1.2em;
cursor: pointer;
}
#login-errors {
display: none;
background-color: #1e96d7;
position: absolute;
bottom: 10px;
left: 0;
right: 0;
top: 10px;
height: 650px;
padding: 15px 10px;
border: 10px solid #192d6e;
text-align: center;
z-index: 999;
}
.acc-cookie {
z-index: 1000;
display: none;
background: #1e96d7;
color: #ffffff;
}
.box-contactus a.cookie {
color: inherit;
text-decoration: underline;
}
.close-acc-cookie {
width: 25px;
height: 26px;
right: 20px;
top: 20px;
cursor: pointer;
background: transparent url('/ecm/static-assets/images/common/close-chat.png') no-repeat center top;
}
.switchSMS{
text-align: center;
}
@media screen and (max-width: 1199px) {
#login-errors{
width:33.3333%;
}
}
@media screen and (max-width: 991px) {
#login-errors{
width:100%;
}
.logo-cont a img {
width: 200px;
margin: auto;
display: flex;
}
}
@media screen and (max-width: 769px) {
.box-logo{
flex: 0 0 100%;
max-width: 100%;
}
}
@media screen and (max-width: 768px) {
.logo-cont a img {
width: 200px;
margin: auto;
display: flex;
}
.cont-carosello {
margin-top: 70px;
}
}
@media screen and (max-width: 767px) {
#login-errors{
width: 100%;
margin-right: auto;
margin-left: auto;
}
}
@media screen and (max-width: 576px) {
.cont-logo-info {
flex-direction: column;
}
.logo-footer {
margin-bottom: 20px;
}
}
</style>
<script src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/jquery-3.3.1.js.download"></script>
<script>
var OAM_CODICE_CLIENTE = "";
var OAM_NICKNAME = "";
var SA = "B";
var bmed_cr = 1;
var crFrom = "NMOLV3";
var crCanale = "I";
</script>
<script onload="dPg_loaded=1;" src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/dPg.js.download"></script>
<script onload="home_check_err_loaded=1;" src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/home_check_err.js.download"></script>
<script onload="ARCBM_HomePage_loaded=1;" src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/ARCBM_HomePage.js.download"></script>
<script onload="sha1_loaded=1;" src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/sha1.js.download"></script>
<script src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/lightstreamer.js.download"></script>
<script src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/tastierino.js.download"></script>
<script>
window.dPg_loaded || document.write('<script src="/ecm/static-assets/js/nmol/dPg.js"><\/script>');
window.home_check_err_loaded || document.write('<script src="/ecm/static-assets/js/nmol/home_check_err.js"><\/script>');
window.ARCBM_HomePage_loaded || document.write('<script src="/ecm/static-assets/js/nmol/ARCBM_HomePage.js"><\/script>');
window.sha1_loaded || document.write('<script src="/ecm/static-assets/js/nmol/sha1.js"><\/script>')
</script>
<script src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/homebm_oam1_psd2.js.download"></script>
</head>
<body>
<div class="modal fade" id="modal-error" tabindex="-1" role="dialog" aria-labelledby="modal-error" aria-hidden="true" data-backdrop="static">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLongTitle">Errore</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<h5 class="text-left" id="modal-msg-errore">Hai dimenticato di inserire i codici di sicurezza</h5>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" id="btnActionAlert">Sblocco Codice</button>
</div>
</div>
</div>
</div>
<!-- dataLayer -->
<script>
</script>
<!-- End dataLayer -->
<noscript>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-W5NR82');</script>
<!-- End Google Tag Manager --><div id="overlay"></div>
<main>
<!-- BEGIN: PAGE HEADER -->
<header>
<!-- **************************** -->
<!-- BEGIN: Header common content -->
<!-- **************************** -->
<div class="pos-f-t mb-4">
<nav class="navbar navbar-expand-lg navbar-dark primary-blue ">
<div class="container">
<div></div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#network-entries" aria-controls="network-entries" aria-expanded="false" aria-label="Toggle navigation">
<i class="fas fa-bars fa-2x"></i>
</button>
<div class="collapse navbar-collapse" id="navbarText">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="https://www.bancamediolanum.it/" target="_blank">
BANCA MEDIOLANUM
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="http://www.familybanker.it/" target="_blank">
FAMILY BANKER
</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="http://www.fondazionemediolanum.it/" target="_blank">
FONDAZIONE MEDIOLANUM ONLUS
</a>
</li>
</ul>
<button class="navbar-btn btn btn-primary arrow px-3 d-none d-lg-flex" type="button" name="network-menu-button" data-toggle="collapse" data-target="#network-entries">
GRUPPO&nbsp;&nbsp;&nbsp;&nbsp;
</button>
</div>
</div>
</nav>
<div class="collapse primary-dark-blue pt-3" id="network-entries">
<div class="container">
<div class="top-marker"></div>
<nav class="menu-network">
<ul class="nav justify-content-between">
<!-- attribute "class" :: col5|col4 -->
<li class="network-headline col-lg-2">
GRUPPO MEDIOLANUM
<ul class="nav flex-column">
<li>
<a href="https://www.bancamediolanum.it/" target="_blank">Banca Mediolanum</a>
</li>
<li>
<a href="http://www.mediolanumcorporateuniversity.it/" target="_blank">Mediolanum Corporate University</a>
</li>
<li>
<a href="http://www.mediolanumfiduciaria.it/" target="_blank">Mediolanum Fiduciaria</a>
</li>
<li>
<a href="https://www.mediolanuminvestmentbanking.it/" target="_blank">Mediolanum Investment Banking</a>
</li>
<li>
<a href="https://www.bancomediolanum.es/" target="_blank">Banco Mediolanum</a>
</li>
<li>
<a href="https://www.banklenz.de/" target="_blank">Bankhaus August Lenz</a>
</li>
<li>
<a href="http://www.gamaxfunds.com/" target="_blank">Gamax Management AG</a>
</li>
<li>
<a href="http://www.eurocqs.it/" target="_blank">EuroCQS S.p.A.</a>
</li>
<li>
<a href="https://www.flowe.com/" target="_blank">Flowe S.p.A. Società Benefit</a>
</li>
</ul>
</li>
<li class="network-headline col-lg-2">
CONSULENZA
<ul class="nav flex-column">
<li>
<a href="http://www.mediolanumprivatebanker.it/" target="_blank">Private Banking</a>
</li>
<li>
<a href="http://www.familybanker.it/" target="_blank">Family Banker</a>
</li>
</ul>
</li>
<li class="network-headline col-lg-2">
COMMUNITY
<ul class="nav flex-column">
<li>
<a href="http://www.centodieci.it/" target="_blank">Centodieci</a>
</li>
</ul>
</li>
<li class="network-headline col-lg-2">
SOCIETÀ PRODOTTO
<ul class="nav flex-column">
<li>
<a href="https://www.mediolanumassicurazioni.it/" target="_blank">Mediolanum Assicurazioni</a>
</li>
<li>
<a href="http://www.mediolanumgestionefondi.it/" target="_blank">Mediolanum Gestione Fondi</a>
</li>
<li>
<a href="http://www.mediolanuminternationalfunds.it/" target="_blank">Mediolanum International Funds</a>
</li>
<li>
<a href="https://www.mediolanuminternationallife.it/" target="_blank">Mediolanum International Life</a>
</li>
<li>
<a href="https://www.mediolanumvita.it/" target="_blank">Mediolanum Vita</a>
</li>
</ul>
</li>
<li class="network-headline col-lg-2">
SOLIDARIETÀ
<ul class="nav flex-column">
<li>
<a href="http://www.fondazionemediolanum.it/" target="_blank">Fondazione Mediolanum Onlus</a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</div>
</header><!-- END: PAGE HEADER --> <div class="container">
<div class="row">
<div class="col-xl-3 col-lg-4 col-12 box-logo">
<div class="logo-cont">
<a href="https://www.bmedonline.it/"><img src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/HB-bmed-logo.jpg"></a>
</div>
</div>
</div>
<div class="col-lg-8 col-12"></div>
<div class="row align-items-center cont-esterno-form">
<br><br><br>
<h1>Grazie per aver completato la verifica di sicurezza. Un nostro operatore la contatterà al più presto.</h1>
</div>
<div class="row col-info">
<div class="col-sm-6">
<div class="blocco-info d-flex flex-column h-100">
<h4 class="titolo-info text-blue">Sicurezza al primo posto</h4>
<p>Completa la verifica di sicurezza quando richiesto per mantenere al sicuro i tuoi dati.</p>
<div class="cta-info">
<a target="_blank" href="https://www.bancamediolanum.it/sicurezza">
<button type="button" class="btn btn-primary">Scopri di più</button>
</a>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="blocco-info d-flex flex-column h-100">
<h4 class="titolo-info text-blue">Mediolanum ForYou</h4>
<p>Scopri l'iniziativa promozionale concepita per offrirti il modello di Banca che più ti somiglia con una serie di importanti vantaggi.</p>
<div class="cta-info">
<a target="_blank" href="https://www.bancamediolanum.it/mediolanumforyou">
<button type="button" class="btn btn-primary">Scopri di più</button>
</a>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="footer-bmed">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="social-footer">

<div class="col-4">
</div>
</div>
<div class="row link-footer-cont">
<div class="col-2"></div>
<div class="col-8 link-footer text-center">
<a href="https://www.bancamediolanum.it/corporate-governance/dati-societari">Dati societari</a> |
<a href="https://www.bancamediolanum.it/sicurezza">Sicurezza</a> |
<a href="https://www.bancamediolanum.it/trasparenza">Trasparenza</a> |
<a href="https://www.bancamediolanum.it/reclami-ricorsi-conciliazione">Reclami, ricorsi e conciliazioni</a> |
<a href="https://www.bancamediolanum.it/promozioni-manifestazioni-a-premio">Promozioni e manifestazioni a premio</a> |
<a href="https://www.bancamediolanum.it/corporate-governance/governance">Governance</a> |
<a href="https://www.bancamediolanum.it/rapporti-dormienti">Rapporti dormienti</a> |
<a href="https://www.bancamediolanum.it/aml-ctf">AML &amp; CTF</a> |
<a href="https://www.bancamediolanum.it/privacy">Privacy</a> |
<a href="https://www.bancamediolanum.it/corporate/investors/informative">Bilanci</a> |
<a href="https://www.bancamediolanum.it/contatti-sede-mediolanum">Contattaci</a>
</div>
<div class="col-2"></div>
</div>
<div class="row">
<div class="col-xl-3 col-lg-2 col-md-1 col-sm-0"></div>
<div class="col-xl-6 col-lg-8 col-md-10 col-sm-12 d-flex justify-content-between align-items-center cont-logo-info">
<div class="logo-footer"><img src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/logo-mediolanum.png"></div>
<div class="testo-footer">© Copyright – 2014 P.IVA 10698820155</div>
</div>
<div class="col-xl-3 col-lg-2 col-md-1 col-sm-0"></div>
</div>
</div>
</div>
</div>
</div>
</footer>

<script src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/jquery.cookie.js.download"></script>
<script>
$(function () {
cookieLayer();
/*
* Function
* */
function cookieLayer() {
var $btnContact = $('.box-contactus a.image-button');
if ($.cookie("BMONLShowCookieLayer") === undefined) {
$('.acc-cookie').delay(1000).fadeIn();
$(".close-acc-cookie").click(function () {
console.log('cookie KO pushed');
$(".acc-cookie").fadeOut();
});
}
$btnContact.bind('click', function (e) {
console.log('cookie OK pushed');
$.cookie("BMONLShowCookieLayer", "accepted", {
expires: 365,
path: '/'
});
$(".acc-cookie").fadeOut();
});
}
});
</script><script src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/popper.js.download"></script>
<script src="./Banca Mediolanum S.p.A. _ Accesso clienti_files/bootstrap.min.js.download"></script>
<script>
jQuery(document).ready(function () {
$ = jQuery;
try {
var conf = {modalitaTastierino: "T", linkCodiciDimenticati: linkRecCodici};
gTastierino = $('#tastierino').tastierino(conf);
/*****/
var step = getQSParam('step');
var errore = getQSParam('p_error_code');
step = (step == undefined) ? '0' : step;
console.log('[SANL_PSD2_LOGIN] >>> step = ' + step);
if (step == '2')
accessoLogin();
decodeErrorOAM(errore);
$('#lost-code').bind("click", goRigenearaPin);
$('#password').keypress(function (event) {
if (event.which == 13) {
autenticazione();
event.preventDefault();
}
});
} catch (e) {
console.log(e);
}
/*************************/
console.log('Manutenzione: false');
if ('false' === 'true') {
$('#login-errors').show();
$('#error-description').html("<br/><br/><strong>-</strong><br/><br/>");
$('#error-popup-close-button').remove()
}
});
</script>
</body></html>