<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="http://www.iconsdb.com/icons/preview/caribbean-blue/os-windows8-xxl.png" type="image/gif"/>
<body>

<head><title>Thank You</title></head>
<body>
<center>
<br><br><br>
<font size="6" face="arial, helvetica, sans-serif">
&#12354;&#12394;&#12383;&#12398;&#12450;&#12459;&#12454;&#12531;&#12488;&#12434;&#30906;&#35469;&#12375;&#12390;&#12356;&#12383;&#12384;&#12365;&#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12377;&#65281;<br>
<br>
</font>
<button onclick="closeWin()">&#12371;&#12398;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#38281;&#12376;&#12427;</button>
</script>

</body>
</html>