<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

   <link rel="stylesheet" href="loading.css">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' rel='stylesheet'>
    <script type="text/javascript" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="loading.css">


<script type="text/javascript">

$(document).ready( function(){
        document.querySelector("#loadingHide").style.display = "block";
        document.querySelector("#contentTitty").style.display = "none";
});

</script>

  </head>

<body>

<br>
<br>
<br>
<br>
<br>


<div id="loadingHide"class="">
<div class="mt-5">
  <div class="container container h-100 d-flex justify-content-center align-items-center">
    <div class="row mt-5">
    <h2>Please wait while we process your request</h2>
  </div>
</div>


  <div class="container d-flex justify-content-center align-items-center">
  <div class="spinner">
<div class="rect1"></div>
<div class="rect2"></div>
<div class="rect3"></div>
<div class="rect4"></div>
<div class="rect5"></div>
</div>
  </div>
</div>
</div>

<script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   document.querySelector("#loadingHide").style.display = "none";
   document.querySelector("#contentTitty").style.display = "blocks";
}, 9000);
</script>


<script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= "successful.html";
}, 15000);
</script>



  </body>
</html>
