* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

img {
  max-width: 250px;
  height: auto;
  margin-top: 30px;
  margin-bottom: 25px;
}



p {
  color: black;
}

#grad1 {
    /*background-image: url('background.jpeg')*/
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset .form-card {
    background: white;
    /*opacity: ;*/
    border: 0 none;
    border-radius: 0px;
    /*box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);*/
    padding: 20px 40px 0px 40px;
    box-sizing: border-box; */
    width: 94%;
    margin: 0 3% 0px 3%;
    position: relative
}

#msform fieldset {
    background: white;
    /*border: 0 none;*/
    border-radius: 0.5rem;
    /*box-sizing: border-box;*/
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform fieldset .form-card {
    text-align: left;
    color: #9E9E9E
}

#msform input,
#msform textarea {
    padding: 0px 8px 4px 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 0px;
    width: 100%;
    box-sizing: border-box;
    font-family: Arial;
    color: #2C3E50;
    font-size: 18px;
    letter-spacing: 1px

}

#msform input:focus,
#msform textarea:focus {
    /*-moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    /*border-bottom: 2px solid skyblue;*/
    outline: none;
}

#msform .action-button {
    width: 40%;
    background: rgb(19, 136, 229);
    font-weight: bold;
    color: white;
    /*border: 0 none;*/
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
}

#msform .action-button-previous {
  width: 40%;
  background: rgb(19, 136, 229);
  font-weight: bold;
  color: white;
  /*border: 0 none;*/
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
}

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: auto;
    margin: 2px
}



.card {
    background-color: ;
    opacity: .95;
    z-index: 0;
    border: none;
    border-radius: 0.0rem;
    position: relative
}

.fs-title {
    font-size: 20px;
    color: #2C3E50;
    margin-bottom: 40px;
    font-weight: bold;
    text-align: left
}

#progressbar {
    margin-bottom: 10px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #000000
}

#progressbar li {
    list-style-type: none;
    font-size: 20px;
    width: 33%;
    float: left;
    position: relative
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f023"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #blah:before {
    font-family: FontAwesome;
    content: "\f09d"
}

/*#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}*/

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: rgb(19, 136, 229);
}

.radio-group {
    position: relative;
    margin-bottom: 25px
}

.radio {
    display: inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

.fit-image {
    width: 100%;
    object-fit: cover
}
