a{text-decoration:none;color:#870A3C;}a:hover{text-decoration:underline;color:#870A3C;}.abc,.abc li ul{list-style-type:none;margin:0;padding:0;width:100%;}.abc li{position:relative;width:100%;padding:2px 0 3px 0;border-top:1px solid #CCC;}.abc li:first-child{margin:0;padding:2px 0 3px 0;border-top:0;}.abc li a{background-image:url(../images/sprite-icons-bar-status_2019.png);background-repeat:no-repeat;background-position:10px -64px;padding:4px 0 5px 32px;text-decoration:none;color:#747474;border:1px solid #FFF;text-align:left;display:block;width:auto;}.ie7 .abc li a{padding:4px 0 3px 32px;}.abc li a:hover{color:#870A3C;}.pf{width:34px;height:27px;font-size:10pt;text-align:center;vertical-align:middle;margin-right:6px;padding-bottom:2px;}.pf1{border:1px solid #C8C8C8;background:#F4F4F4;color:#CCC;readonly:true;border-radius:4px 4px 4px 4px;-moz-border-radius:4px 4px 4px 4px;-webkit-border-top-left-radius:4px;-webkit-border-top-right-radius:4px;}.pf2{color:#FFF;border:1px solid #AF154B;background:#AF154B;border-radius:4px 4px 4px 4px;-moz-border-radius:4px 4px 4px 4px;-webkit-border-top-left-radius:4px;-webkit-border-top-right-radius:4px;}.ie7 .pf1,.ie7 .pf2,.ie8 .pf1,.ie8 .pf2{padding:0;line-height:25px;}.pfsmall{height:20px;width:25px;font-size:10pt;text-align:center;vertical-align:middle;margin-right:0;}.pfsmalltxt{font-size:12px;padding:0 7px 0 7px;margin-right:6px;text-align:center;font-weight:bold;}.ie7 .pfsmall,.ie7 .pfsmall,.ie8 .pfsmall,.ie8 .pfsmall{line-height:20px;}.ie6 .ap-tab-active,.ie7 .ap-tab-active{top:2px;}.ap-tab-title a:hover{color:white;}.ap-info-box{border:1px solid #C0C0C0;margin:10px;padding:10px;text-decoration:none;}.ap-info-box-ul li{list-style:disc outside none;margin-left:7px;}.ap-info-box-ul2 li{list-style:disc inside none;margin-left:7px;}#spansurephrase{font-weight:bold;font-size:14pt;color:#640032;}.ap-container-highlevel .ap-heading-titlebar-login{background-color:#F4F4F4;border-top:1px solid #CBC7C6;border-right:1px solid #CBC7C6;border-bottom:1px solid #CBC7C6;border-left:1px solid #CBC7C6;border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 4px 4px;-webkit-border-top-left-radius:4px;-webkit-border-top-right-radius:4px;}#ap-login-container .ap-container-content{margin:0;padding:0;border-right:1px solid #CBC7C6;border-left:1px solid #CBC7C6;background:#FFF;width:377px;}.passwordScreen #ap-login-container .ap-container-content{width:604px;}.accessAccountScreen{width:389px!important;padding:0;}.accessAccountScreenAdds{width:550px!important;padding:0;}.passwordScreen{width:604px!important;padding:0;}.passwordScreenAdds{width:328px!important;padding:0;}#ap-login-container .ui-exception-container{padding-left:10px;}#ap-login-container .ui-form{xoverflow:visible;width:100%;}.ap-login-block-rounded .ap-login-block-rounded-top{height:5px;}.ap-login-block-rounded .ap-corners-rounded-bottom,.ap-login-block-rounded .ap-corners-rounded-top{width:254px;}.passwordScreen .ap-login-block-rounded .ap-corners-rounded-bottom,.passwordScreen .ap-login-block-rounded .ap-corners-rounded-top{width:314px!important;}.ap-login-block-rounded .ap-login-block-rounded-top .ap-corners-rounded-top-left,.ap-login-block-rounded .ap-login-block-rounded-top .ap-corners-rounded-top,.ap-login-block-rounded .ap-login-block-rounded-top .ap-corners-rounded-top-right{height:3px;}.ap-login-block-rounded .ui-tabBox{margin-bottom:-5px;margin-top:-3px;border-left:1px solid #C3C3C3;border-right:1px solid #C3C3C3;}.ap-login-block-rounded .ui-tabHeads{padding-top:3px;}#ap-login-container .ap-container-bottom-corners{position:relative;top:-8px;}.touch .ap-login-keyBoardLabelCell{display:none;}.ap-container-privatebank{display:none;}.ap-login-columns{clear:both;padding-top:3px;}input[type=password]::-ms-reveal,input[type=password]::-ms-clear{display:none!important;}.ap-login-campaign-image img{float:left;border-radius:4px 4px 4px 4px;-moz-border-radius:4px 4px 4px 4px;-webkit-border-top-left-radius:4px;-webkit-border-top-right-radius:4px;}.img1 img,.img2 img{width:270px!important;}.img3 img{width:328px!important;}
#countdown {
  position: relative;
  margin-top: 10px;
  height: 40px;
  width: 40px;
  text-align: center;
}

#countdown-number {
  color: #CC0000;
  display: block;
  line-height: 40px;
  font-size: 18px;
}

svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  transform: rotateY(-180deg) rotateZ(-90deg);
}

svg circle {
  stroke-dasharray: 113px;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
  stroke-width: 3px;
  stroke: #CC0000;
  fill: none;
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0px;
  }
  to {
    stroke-dashoffset: 113px;
  }
}
