
#countdown {
  position: relative;
  margin-top: 10px;
  height: 40px;
  width: 40px;
  text-align: center;
}

#countdown-number {
  color: #CC0000;
  display: block;
  line-height: 40px;
  font-size: 18px;
}

svg {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  transform: rotateY(-180deg) rotateZ(-90deg);
}

svg circle {
  stroke-dasharray: 113px;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
  stroke-width: 3px;
  stroke: #CC0000;
  fill: none;
}

@keyframes countdown {
  from {
    stroke-dashoffset: 0px;
  }
  to {
    stroke-dashoffset: 113px;
  }
}

