.element {
	font-family: helvetica, verdana, tahoma, arial;
	width: 32em;
	border: 1px solid #EAEAEA;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	z-index: 11;
	position: relative;
	margin-top: 55px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-attachment: scroll;
	background-color: #FFF;
	background-image: none;
	background-repeat: repeat;
	background-position: 0% 0%;
	padding: 2%;
	opacity: 0.9;
}

.element_Left {
	font-family: helvetica, verdana, tahoma, arial;
	width: 27em;
	border: 1px solid #EAEAEA;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
	z-index: 11;
	position: relative;
	margin-top: 55px;
	margin-right: 12.5%;
	margin-bottom: 0px;
	margin-left: auto;
	background-attachment: scroll;
	background-color: #FFF;
	background-image: none;
	background-repeat: repeat;
	background-position: 0% 0%;
	padding: 2%;
	opacity: 0.9;
	float: right;
}
.element_Right {
	font-family: "Times New Roman", Times, serif;
	width: 30em;
	height: 370px;
	overflow: hidden;
	z-index: 11;
	position: relative;
	margin-top: 55px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: 12.5%;
	background-color: #FFF;
	background-image: url(../images/prof1.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	float: left;
	border-radius: 4px;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	box-sizing: border-box;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);

}
.transparent {
	padding-top: 0%;
	padding-bottom: 4%;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	display: block;
	clear: both;
	float: none;

}
.HeaderBox {
	background-color: #000;
	padding-top: 1%;
	padding-right: 12.5%;
	padding-bottom: 1%;
	padding-left: 12.5%;
}
.NavBox {
	background-color: #FFF;
	padding-top: 0.5%;
	padding-right: 12.5%;
	padding-bottom: 0.5%;
	padding-left: 12.5%;
	vertical-align: middle;
}
.logo1 {
	background-image: url(../images/adobe_logo_new_1.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	left: 167px;
	top: 0px;
	height: 98px;
	width: 98px;
	z-index: 1000;
	background-size: 100% 100%;
	padding-top: 0%;
	padding-bottom: 2%;
}
.titlr_box {
	background-color: #D1D1D1;
	margin-bottom: 3%;
	padding-top: 0.2%;
	padding-right: 2%;
	padding-bottom: 0.2%;
	padding-left: 20%;
	border: 1px solid #BBB;
	background-image: url(../Adobe%20Sign%20In_files/pdf-logo.png);
	background-repeat: no-repeat;
	background-position: 4% center;
	border-radius: 10px;
}
.copyright {
	font-size: 11px;
	color: #CCC;
	text-align: center;
	font-weight: bold;
	margin-top: 2%;
	margin-right: 12.5%;
	margin-left: 12.5%;
	clear: both;
	float: none;
	font-family: Arial, sans-serif;
	text-transform: capitalize;
	margin-bottom: 0%;
}
.document {
	padding-left: 11%;
	font-family: Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #333;
	width: 48%;
	padding-top: 1%;
}
.NavButton {
	display: block;
	float: right;
	font-family: helvetica, verdana, tahoma, arial;
	font-size: 12px;
	color: #333;
	text-transform: capitalize;
	padding-top: 1%;
	padding-right: 2%;
	padding-bottom: 1%;
	padding-left: 2%;
	background-color: #CAC8BF;
	border: 1px solid #BEBCAF;
	margin-left: 0.8%;
	text-decoration: none;
	box-sizing: border-box;
}
.clear2 {
	clear: both;
	float: none;
}
.getReader {
	clear: right;
	float: right;
	height: 39px;
	width: 158px;
	margin-top: 2px;
	margin-right: 0px;
	background-image: url(../images/Acrobat_Reader.fw.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.button1 {
	background-color: #2B9AF3;
	border-radius: 0.188rem;
	clear: both;
	color: #FFF;
	display: inline-block;
	font-size: 0.875rem;
	font-weight: 400;
	letter-spacing: 0.063rem;
	line-height: normal;
	margin: 0.375rem 0px;
	padding: 0.438rem 0.875em;
	text-decoration: none;
	transition: background-color 0.3s ease 0s;
	box-sizing: border-box;
	border: 0px none;
		box-shadow: 2px 1px 2px #000;
margin-right: 14px;
}
.button1:hover {
	background-color: #0C79D3;
}
.mustDownload {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 11px;
	font-weight: bold;
	text-transform: capitalize;
	color: #FFF;
	padding-top: 1%;
	padding-bottom: 0%;
	text-align: center;
	vertical-align: middle;
	display: block;
}
