<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://pixel.advertising.com https://sync.adap.tv https://sync.adaptv.advertising.com https://ups.analytics.yahoo.com https://*.doubleclick.net; frame-src https://pixel.advertising.com https://sync.adap.tv https://sync.adaptv.advertising.com https://ups.analytics.yahoo.com https://*.doubleclick.net"></head><body><img data-px-id="57304" data-px-type="sp" src="a_data/pixel.txt" width="0" height="0"></body></html>