.consentDisplayNone {
	display: none;
}
.branchLabel {
	width: 154px;
}
.validationErrorInput {
	border: 2px solid #ae0101 !important;
}
.errorLink {
	cursor: pointer;
	color: #ae0101;
}
.iFrameNoBorder {
	border: 0;
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
}
.rightFooterTxt {
	text-align: right;
	font-size: 0.85em;
}

.radioLeft {
	width: 500px;
	padding-left: 15px;
}
.verificationQuestionLegend {
	font-size: 13px;
	line-height: 1.5em;
}

.basicLegend {
	font-size: 13px;
	line-height: 1.5em;
	margin-bottom: 4px;
	border-bottom: none;
}

.displayInline {
	display: inline;
}

.consentDisplayNone {
	display: none;
}

.h2HeaderStyle {
	font-weight: normal;
	font-size: 27px;
	color: #000000;
}

.pwstrength-form-margin-tdi {
	margin-bottom: 30px;
}

/****************************************************************************/
/* ESR TDI consent margins to keep content from touching the callout edge
/****************************************************************************/
.consent-margin {
	margin-right: 12px;
}
