/*******************************************************/
/* Progress indicator
/*******************************************************/

.progressindicator { position:relative; }
.progressindicator ol { margin:0 0 0 1px; padding:0; list-style-type:none; position:relative; z-index:4; }
.progressindicator ol li { display:inline-block; text-align:center; vertical-align:top; font-size:11px; line-height:15px; color:#000000; margin:0; padding:25px 0 0 0; }
.progressindicator ol li > span { padding:0 5px; display:inline-block; }

.progressindicator ol[data-progress-steps="2"] li { width:50%; }
.progressindicator ol[data-progress-steps="3"] li { width:33.3333%; }
.progressindicator ol[data-progress-steps="4"] li { width:24.4%; }
.progressindicator ol[data-progress-steps="5"] li { width:20%; }
.progressindicator ol[data-progress-steps="6"] li { width:16.6667%; }
.progressindicator ol[data-progress-steps="7"] li { width:14.2857%; }
.progressindicator ol[data-progress-steps="8"] li { width:12.5%; }
.progressindicator ol[data-progress-steps="9"] li { width:11.1111%; }

.progressindicator ol li.step-active { font-weight:bold; }

/* Icons states */
.progressindicator ol li.step1.step-todo { background:url(../../images/progressBar/icon-step1.png) no-repeat center 0px; }
.progressindicator ol li.step1.step-active { background:url(../../images/progressBar/icon-step1.png) no-repeat center -180px; }
.progressindicator ol li.step2.step-todo { background:url(../../images/progressBar/icon-step2.png) no-repeat center 0px; }
.progressindicator ol li.step2.step-active { background:url(../../images/progressBar/icon-step2.png) no-repeat center -180px; }
.progressindicator ol li.step3.step-todo { background:url(../../images/progressBar/icon-step3.png) no-repeat center 0px; }
.progressindicator ol li.step3.step-active { background:url(../../images/progressBar/icon-step3.png) no-repeat center -180px; }
.progressindicator ol li.step4.step-todo { background:url(../../images/progressBar/icon-step4.png) no-repeat center 0px; }
.progressindicator ol li.step4.step-active { background:url(../../images/progressBar/icon-step4.png) no-repeat center -180px; }
.progressindicator ol li.step5.step-todo { background:url(../../images/progressBar/icon-step5.png) no-repeat center 0px; }
.progressindicator ol li.step5.step-active { background:url(../../images/progressBar/icon-step5.png) no-repeat center -180px; }
.progressindicator ol li.step6.step-todo { background:url(../../images/progressBar/icon-step6.png) no-repeat center 0px; }
.progressindicator ol li.step6.step-active { background:url(../../images/progressBar/icon-step6.png) no-repeat center -180px; }
.progressindicator ol li.step7.step-todo { background:url(../../images/progressBar/icon-step7.png) no-repeat center 0px; }
.progressindicator ol li.step7.step-active { background:url(../../images/progressBar/icon-step7.png) no-repeat center -180px; }
.progressindicator ol li.step8.step-todo { background:url(../../images/progressBar/icon-step8.png) no-repeat center 0px; }
.progressindicator ol li.step8.step-active { background:url(../../images/progressBar/icon-step8.png) no-repeat center -180px; }
.progressindicator ol li.step9.step-todo { background:url(../../images/progressBar/icon-step9.png) no-repeat center 0px; }
.progressindicator ol li.step9.step-active { background:url(../../images/progressBar/icon-step9.png) no-repeat center -180px; }

.progressindicator ol li.step-done { background:url(../../images/progressBar/icon-step-done.png) no-repeat center 0; }


/* Green progress-bar */

.progressindicator progress[value] {
  -webkit-appearance: none; -moz-appearance: none; appearance: none;
  position:absolute; top:6px; left:-1px; width:100%; height:6px; background-color:#FFFFFF; border:none; border:1px solid #9dc2b1; color:#FFFFFF; z-index:2;
}
.progressindicator progress[value]::-webkit-progress-bar { background-color: #FFFFFF; }
.progressindicator progress[value]::-webkit-progress-value { background-color: #1a5336; }
.progressindicator progress[value]::-moz-progress-bar { background-color: #1a5336; }


/* Green progress-bar fallback */

.progressindicator .progressbar { position:absolute; top:6px; left:-1px; width:100%; height:6px; background-color:#FFFFFF; border:1px solid #9dc2b1; z-index:1; display:none; }
.progressindicator .progressbar span { background-color:#1a5336; display:block; text-indent:-9999px; height:6px; }

/* Hack to hide HML5 progress tag, not well supported on these browsers */
/* Safari */ 
@media screen and (-webkit-min-device-pixel-ratio:0) { 
    ::i-block-chrome,.progressindicator .progressbar { z-index:3; display:block; } 
}
/* IE lt 10 */
.progressindicator .progressbar { z-index:3\9; display:block\9; }
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.progressindicator .progressbar { z-index:3; display:block; }
}
/* IE 11 */
@media all and (-ms-high-contrast:none) {
     *::-ms-backdrop, .progressindicator .progressbar { z-index:3; display:block; }
}