color{
	color:rgba(196,91,219,0.1);
	color:rgba(196,91,219,0.2);
	color:rgba(196,91,219,0.3);
	color:rgba(196,91,219,0.4);
	color:rgba(196,91,219,0.5);
	color:rgba(196,91,219,0.6);
	color:rgba(196,91,219,0.7);
	color:rgba(196,91,219,0.8);
	color:rgba(196,91,219,0.9);
	color:rgba(196,91,219,1);
	
	background-color:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-color:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-color:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	
	
	}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html{
	max-width:1366px; /* 1366    1231*/
	min-width:800px;  /* 768*/
	width:100%;
	height:100%;	
}

body{
	max-width:1366px;
	min-width:800px;
	width:100%;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	/*text-shadow: 0 1px 1px rgba(244,236,255, 0.75);*/
	font-size:11px;
	background-color:#ffffff;
	/*background-image:url(https://my.navyfederal.org/NFOAA_Auth/resources/images/css/img-billboard-BG.svg);*/
}
.header-const{
	width:100%;
	overflow:hidden;	
	background-color:#0b0c0c;
}
.header{
	width:966px;
	height:50px;
	background-image:url(../images/img1.png);
	background-repeat:no-repeat;
	margin:0 auto;	
}
.header2-const{
	width:100%;
	overflow:hidden;
	background-color:#FFF;	
}
.header2{
	width:966px;
	height:10px;
	background-color:#1d70b8;
	margin:0 auto;
}
.img2-const{
	width:100%;
	overflow:hidden;	
}
.img2{
	width:969px;
	height:323px;
	background-image:url(../images/img2.png);
	background-repeat:no-repeat;
	margin:0.5em auto 0 auto;	
}
.content-const{
	width:100%;
	overflow:hidden;	
}
.content{
	width:969px;
	overflow:hidden;
	margin:0 auto;	
}
.img4{
	width:376px;
	height:24px;
	background-image:url(../images/img4.png);
	background-repeat:no-repeat;	
}
.username{
	width:16.3em;
	height:41px;
	padding:3px 10px;
	border:2px solid #000;	
}
.heading{
	width:450px;
    height:35px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:29px;
	margin:1em 0 0 14.6%;
		
}
.heading2{
	width:450px;
	overflow:hidden;
	padding:0.5em;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:29px;
	margin:1em 0 0 13%;
		
}
.label{
	width:350px;
	height:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;	
}
.btnlogin{
	width:98px;
	height:40px;
	background-image:url(../images/img3.png);
	background-repeat:no-repeat;
	border:none;
	cursor:pointer;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1px;
	color:#00703c;	
}
.footer-const{
	width:100%;
	overflow:hidden;
	background-color:#f3f2f1;	
}
.footer{
	width:985px;
	height:208px;
	background-image:url(../images/footer.png);
	background-repeat:no-repeat;
	margin:0 auto;	
}
