# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_162-241-117-234.cprapid.com	FALSE	/	TRUE	0	whostmgrsession	root%3aeA4_2FI6q12jZIKF%2c7222e4dba9189c4953fee8412c3744b7
#HttpOnly_server1.bac2021.xyz	FALSE	/	TRUE	0	whostmgrsession	root%3ayDwS2J2lU5wOvsAN%2c665d391ccfb95ea8b3850e9349934062
#HttpOnly_server1.upset-insure.cf	FALSE	/	TRUE	0	whostmgrsession	root%3ayF96THlI8EHsb1kF%2c681216d47db6ded3870db51592d43ddb
