This script is made by ORVX SHOP
https://orvx.pw 
visit us for fresh spam tools Cpanels-SMTP-RDP-SHELLS-WHM-MAILERS

1.put your whm list in list text file as host|user|pass
ex:https://domain.com:2087|user|pass1
-put your domains in the domains file 
—open config.php file and put your email to make the cpanels with it and enter the package name or leave it as default
2.install xampp from here https://www.apachefriends.org/download.html
3.after installation open xampp control panel and start the apache by clicking the start button
4.open shell terminal by clicking on shell button
5.enter to the script path let's say for ex: C:\Users\Administrator\Desktop\whm
6.copy this path then back to the shell terminal and type cd path 'replace path with the script path which is in our example C:\Users\Administrator\Desktop\cp'
so the command will be cd C:\Users\Administrator\Desktop\whm then click enter
7.type php creator.php
8.now the script will be running and you will se results in the result folder

script features

this script select random whm from the whms that you put in the file and make cpanel with the domain in the domains file
 till all domains end and every domain an random whm will be selected from your file 
 and the results will be saved in results folder with the whm ip that made from

