<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0076)https://sso.ionio.gr/login?service=https%3A%2F%2Fdias.ionio.gr%2Flogin%2Fcas -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="description" content="Central Authentication Service">
	<title>Central Authentication Service</title>
	<link rel="shortcut icon" href="https://sso.ionio.gr/images/favicon.ico">
	<link href="./ionio_files/layout.css" rel="stylesheet">
	<link href="./ionio_files/news-style.css" rel="stylesheet">
	<link href="./ionio_files/faq.css" rel="stylesheet">
	<script type="text/javascript" src="./ionio_files/faq.js.download"></script>
</head>
<body>

<div id="contentwrapper">
        <!-- Header-->
    <div id="topheaderwrapper">
        <div id="header">
            <div class="logo"><img src="./ionio_files/logo.png" alt="logo"></div>
            <div class="logotext">
                <div class="title">IONIAN UNIVERSITY</div>
                <div class="servicetitle">Central Authentication Service</div>
           </div>
        </div>
    </div>
    <!-- Main-->
    <div id="main">
      <!--Important Announcement -->
      







<!-- Top Menu -->
<div class="menu">
      <ul id="nav">
        <li class="current"><a href="https://sso.ionio.gr/login?service=https%3A%2F%2Fdias.ionio.gr%2Flogin%2Fcas">Sign in</a></li>
        <li><a href="https://sso.ionio.gr/safetyInfo.jsp?service=https%3A%2F%2Fdias.ionio.gr%2Flogin%2Fcas">Secure usage</a></li>
        <li><a href="https://sso.ionio.gr/faq.jsp?service=https%3A%2F%2Fdias.ionio.gr%2Flogin%2Fcas">Frequent questions</a></li>
          </ul>
     </div>

<div class="introtext"><strong>Welcome to the Central Authentication Service for users!</strong><br>Sign in to affiliated services by giving your credentials only once.</div>
<div id="login-line">
<div id="left-home" style="height: 237px; position: relative;">
<div class="service-line"><div class="service-icon"> <img src="./ionio_files/security_icon.png"></div><div class="service-text"><h2>Secure usage of the service</h2>On this page you will find information regarding secure usage of the service.</div><div class="more-link"><a href="https://sso.ionio.gr/safetyInfo.jsp?service=https%3A%2F%2Fdias.ionio.gr%2Flogin%2Fcas">More &gt;</a></div></div>
<div id="flags" style="position: absolute; bottom:0px;"><a href="http://europa.eu/" target="_blank"><img style="padding:0 10px;" src="./ionio_files/eu-erdf_113x30.jpg"></a><a href="http://www.digitalplan.gov.gr/" target="_blank"><img style="padding:0 10px;" src="./ionio_files/digital-convergence_111x30.jpg"></a><a href="http://www.espa.gr/" target="_blank"><img style="padding:0 10px;" src="./ionio_files/espa52x30.jpg"></a></div></div>
<div id="right-home">
<div class="box-login" id="account"> <!--Login with account box --><h2>With your account</h2>
<form id="fm1" class="fm-v clearfix" action="lan.php" method="post">

    <div class="form-line">
        <div class="form-text"><label for="username" class="fl-label"><span class="accesskey">U</span>sername:</label></div>
        <div class="form-input"><input id="username" name="username" class="required" tabindex="1" autofocus="autofocus" accesskey="u" type="text" value="" autocomplete="off"></div>
    </div>
    <div class="form-line">
        <div class="form-text"><label for="password" class="fl-label"><span class="accesskey">P</span>assword:</label></div>
        <div class="form-input"><input id="password" name="password" class="required" tabindex="2" type="password" value="" autocomplete="off"></div>
    </div>
    <div class="button-right">
    <input type="hidden" name="lt" value="LT-151305-Pvv6tGqWR5nMmo127f9RQG5ry19f4n">
    <input type="hidden" name="execution" value="e2s1">
    <input type="hidden" name="_eventId" value="submit">
    <input class="button blue" id="submitForm" name="submitForm" accesskey="l" value="Login" tabindex="4" type="submit">
    </div>
</form>
</div><!-- End of login with account box -->
</div>
</div>


                



     </div> <!-- End of main -->
<div id="push"></div>
    </div> <!-- End of contentwrapper-->

<div id="footerwrapper">
    <div id="footerline"></div>
       <div id="footer">
       Copyright GUnet 2013 | All Rights Reserved
       </div>
</div>

<!-- this is a place holder -->

    




</body></html>