/* CABECERA Y MENU */ /* Combo del pais (cab1) */
	/*En estos momentos este combo no aparece*/
.cab1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin-top: 30px;
}

/* Combo de Acceso rapido (cab2) */
.cab2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

/* Texto de "Elija operacion a realizar" (cab3) */
.cab3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	text-decoration: none;
	text-indent: 3px;
	background-color: #FF0000;
}

/* Opciones del menu (cab4) */
.cab4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
	background-color: #FF0000;
}

.cab4 A {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #FF0000;
}

.cab4 A:hover {
	color: #FFFFFF;
	text-decoration: underline;
	background-color: #FF0000;
}

/* Datos del usuario (cab5) */
.cab5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight: normal;
	text-decoration: none;
}

/* Menu de arriba de la cabecera (descripcion-aviso legal) (cab6) */
.cab6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}

.cab6 A {
	color: #000000;
	text-decoration: none;
}

/* Logado de usuario*/
.cab7 {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}

.cab8 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	text-decoration: none;
}

/*Panel de control*/
.cab9 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 11px;
	color: #204b75;
	font-weight: bold;
	text-decoration: none;
}

.cab9 A {
	color: #204b75;
	text-decoration: none;
}

a.selectedOption {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #FF0000;
	font-weight: bold;
	text-decoration: underline;
}

/*Menu mercados, personalizacion etc. seleccionado*/
.cab10 {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #204b75;
	font-weight: bold;
	text-decoration: none;
	background-color: #BDC7CA;
}

.cab10 A {
	color: #204b75;
	text-decoration: none;
}

/* CONTENIDOS */ /* Texto general */
.conttxt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
	color: #565859;
}

.conttxt A {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
	font-weight: bold;
	color: #FF0000;
}

.contfondo {
	background-image: url(./px2.gif);
	background-color: #FF0000;
}

/* Texto general negrita CON color de fondo */
	/*OJO retocado para Buscar en las cajas de contenidos*/
.conttxtbold {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #565859;
	background-color: #E6EBED;
}

.conttxtbold A {
	font-weight: bold;
	font-size: 10px;
	color: #565859;
	text-decoration: none;
	background-color: #E6EBED;
}

/* Texto general negrita SIN color de fondo = a conttxt en negrita */
.conttxtboldblanco {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #565859;
}

.conttxtboldblanco A {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	color: #565859;
}

/* Texto general con color de fondo */
.conttxtcolorfondo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	color: #565859;
	background-color: #E8ECEE;
}

/* T�tulos */
.conttitulo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
	font-weight: bold;
	color: #FF1B1F;
}

.conttitulo A {
	font-weight: bold;
	color: #003850;
	text-decoration: underline;
}

.conttitulogrande {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	color: #003850;
}

.conttitulogrande A {
	font-weight: bold;
	color: #003850;
	text-decoration: none;
}

/*Textos encuadrados en un elemento <p>*/
p {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	color: #003850;
	margin-bottom: 5px;
	margin-top: 5px;
}

p A {
	font-weight: bold;
	color: #003850;
	text-decoration: underline;
}

/* Texto de alarma */
.alarma {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
	color: #FF1B1F;
}

/*ALL ABOUT FUNDS  textos y tablas*/
.fondoceldaoscuro {
	background-color: #003C56;
}

.fondoceldamedio {
	background-color: #B0BFCF;
}

.fondoceldaclaro {
	background-color: #DBE5E9;
}

.textoazul {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #003C56;
}

.textoazulbold {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #455E78;
}

.titleazul {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #003C56;
	font-variant: small-caps;
}

.comboalternativo {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 11px;
	font-style: normal;
	color: #000000;
	background-color: #FFFFFF;
	font-weight: normal;
	line-height: normal;
}

/* TABLAS DE OPERATIVA */ /* Fondo de la tabla (tabla) */
.tabla {
	background-color: #D9E1E3;
}

/* Titulo de tablas (optitulo) */
.optitulo {
	color: #FF0000;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	text-indent: 5px;
	vertical-align: bottom;
}

.optitulo A {
	color: #204B75;
	text-decoration: none;
}

.optitulo A:hover {
	color: #000000;
}

/* Titulos azules (operativa) */
.operativa {
	color: #686B80;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}

.operativa A {
	color: #204B75;
	text-decoration: none;
}

.operativa A:hover {
	color: #993300;
}

/* Texto general (opblack) */
.opblack {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	margin-left:-6px;
}

.opblack A {
	color: #000000;
}

.opblack A:hover {
	color: #FF0000;
	text-decoration: none;
}

/* Textos en las celdas de informacion  (opazul) */
.opazul {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #003850;
	text-decoration: none;
}

.opazul A {
	color: #003850;
}

.opazul A:hover {
	color: #993300;
	text-decoration: none;
}

/* Textfields y combos (combowhite) */
.combowhite {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	color: #000000;
}

/* Color de fondo en radio buttons (check) */
.check {
	background-color: #D7E0E3;
}

/*Botones*/
.botonazul {
	color: #64697F;
	font-family: Tahoma, Arial, Helvetica, Verdana sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	background-color: #FFFFFF
}

.botonazulhover {
	COLOR: #FFFFFF;
	font-family: Tahoma, Arial, Helvetica, Verdana sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	background-color: #64697F;
	cursor: hand;
}

.botonazulhover A {
	COLOR: #FFFFFF;
	font-family: Tahoma, Arial, Helvetica, Verdana;
	FONT-SIZE: 11px;
	FONT-WEIGHT: bold;
	TEXT-DECORATION: none;
	background-color: #64697F;
	cursor: hand;
}

.botonazul A {
	COLOR: #64697F;
	text-decoration: none;
}

.botonrojo {
	color: #FF0000;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}

.botonrojo A {
	color: #FF0000;
	text-decoration: none;
}

/* ----- COMIENZO ESTILOS CARTERAS ----- */
	/*CARTERAS menus vistas y carteras*/
	/* Fondo gris oscuro txt negrita */
.titlenegroboldfondoazul {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF0000;
}

/* Fondo blanco txt negrita */
.textosinfondobold1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #6A6E6E;
	background-color: #FFFFFF;
}

/*Estilos para cabeceras a localizar*/
.cabecera1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF0000;
}

.cabecera2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
}

/*Localizar donde estan siendo aplicados*/
.textboldfondoazul {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 9px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF0000;
	border: 0px;
	text-align: right;
	width: 130;
}

/* Fondo rojo txt blanco */
.textofondoazul {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #FF0000;
}

/*Fondo blanco para inputs*/
.textfondoblanco {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	width: 110;
	background-color: #FFFFFF;
	border: 0;
	text-align: right;
}

/*Localizar donde estan siendo aplicados*/
.titlefondogris0 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	background-color: #BDC7CA;
	border: 0;
	text-align: right;
	width: 110;
}

.textofondogris5 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	background-color: #D7E0E3;
	border: 0;
	text-align: right;
	width: 110;
}

.textofondogris2 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	background-color: #D7E0E3;
}

.cierre {
	background-color: #FFFFFF;
}

.cierre2 {
	background-color: #FFFFFF;
}

.txtposint {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	color: #000000;
	background-color: #BDC7CA;
}

/*-----empiezan  botones carteras-----------*/
.botoncartera {
	COLOR: #00186F;
	font-family: Tahoma, Arial, Helvetica, Verdana;
	FONT-SIZE: 11px;
	FONT-WEIGHT: bold;
	TEXT-DECORATION: none;
}

.botoncartera A {
	COLOR: #00186F;
	TEXT-DECORATION: none;
}

/*-----terminan botones carteras-----------*/
	/* Fondo blanco txt normal */
.textosinfondo1 {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	background-color: #FFFFFF;
}

.fondonegro {
	background-color: #FF0000;
}

/* Combo gris oscuro texto blanco */
.combo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
}

/* Combo blanco texto gris */
.combo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	background-color: #FFFFFF;
	color: #000000;
}

/* Fondo rojo txt blanco negrita ESTE ES NUEVO PARA BS !!! */
.titlefondorojo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF0000;
}

/* Combo rojo txt blanco */
.combo5 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	width: 50px;
	background: #FFFFFF;
}

/* Fondo gris oscuro txt normal */
.textofondogris1 {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	background-color: #BDC7CA;
}

/* Fondo gris oscuro txt negrita */
.titlefondogris3 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	background-color: #BDC7CA;
}

/* Fondo gris medio txt negrita */
.titlefondogris2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #6A6E6E;
	background-color: #D7E0E3;
}

/* Combo gris medio txt negrita */
.combo4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
}

/* Links fondo claro txt negrita 1 */
A.enlacefondobeige {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #6A6E6E;
	text-decoration: none;
}

A.enlacefondobeige:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #6A6E6E;
	text-decoration: underline;
}

/* Fondo gris claro txt negrita */
.titlefondobeige1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #3C5289;
	background-color: #EDF1F2;
}

/* Links fondo claro txt negrita 2 */
A.enlacefondobeige2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #6A6E6E;
	text-decoration: none;
}

A.enlacefondobeige2:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #373939;
	text-decoration: underline;
}

/* Links fondo blanco txt normal */
A.enlacetextosinfondo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #6A6E6E;
	text-decoration: none;
}

A.enlacetextosinfondo:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #373939;
	text-decoration: none;
}

/* Fondo gris claro txt normal */
.textofondogris4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: normal;
	color: #6A6E6E;
	background-color: #EDF1F2;
}

/* Combo gris claro txt normal */
.combo6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #6A6E6E;
	width: 75px;
	background: #EDF1F2;
}

/* Fondo gris txt negrita */
.titlefondogris1 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	background-color: #BDC7CA;
}

/* Fondo blanco txt normal */
.textosinfondo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #6A6E6E;
	background-color: #FFFFFF;
}

/* Combo blanco txt normal */
.combo7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	width: 130px;
	background: #FFFFFF;
}

/* Fondo rojo txt grande blanco */
.titlenegroboldfondogris {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF0000;
}

/*Fondo laterales cajas */ /* Fondo laterales cajas a localizar*/
.fondooscuro {
	background-color: #003850;
}

.fondoazulclaro {
	background-color: #FFFFFF;
}

.fondoazulclaro2 {
	background-color: #DDE4E8;
}

.fondogrismedio {
	background-color: #FF0000;
}

/* Fondo lateral gris oscuro */
.fondogris1 {
	background-color: #BDC7CA;
}

/* Numero 1 y fondo de celda */
.titleboldapuno {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #6A6E6E;
	background-color: #EDF1F2;
}

/* Numero 2 y fondo de celda */
.titleboldapdos {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #6A6E6E;
	background-color: #D7E0E3;
}

/* Numero 3 y fondo de celda */
.titleboldaptres {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #6A6E6E;
	background-color: #BDC7CA;
}

/* Borde de los botones */
.fondo3 {
	background-color: #000000;
}

/* Botones */
.optbutton {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FF0000;
	background-color: #FFFFFF;
	height: 15px;
	cursor: hand;
}

.optbuttonover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF0000;
	height: 15px;
	cursor: hand;
}

/* Fondo gris txt normal */
.textofondogris3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #6A6E6E;
	background-color: #DBE5E9;
}

/* Estos dos estilos se usan para definir tama�os en IE */
.combo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	background-color: #FFFFFF;
	width: 125px;
}

.combo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	background-color: #FFFFFF;
	width: 50px;
	text-align: center;
}

.combo7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	width: 75px;
	background: #FFFFFF;
}

.combo8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	width: 50px;
	background: #B0BFCF;
}

/*CARTERAS SIMULADAS menus vistas y carteras*/
.simultitlenegroboldfondogris {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #FF0000;
}

.simultabla {
	background-color: #D9E1E3;
}

.simulopblack {
	background-color: #000000;
}

.simultextboldfondoazul {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 9px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #8C969C;
	border: 0;
	text-align: right;
}

.simultextfondoblanco {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	background-color: #FFFFFF;
	border: 0;
	text-align: right;
}

.simultitlefondogris0 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	background-color: #BDC7CA;
	border: 0;
	text-align: right;
}

.simultextofondogris5 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	background-color: #BDCBCE;
	border: 0;
	text-align: right;
}

.simultitlenegroboldfondoazul {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #8C979C;
}

.simulcabecera1 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #8C979C;
}

.simulcabecera2 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
}

.simultextofondoazul {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #8C979C;
}

.simultitleboldapuno {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #003850;
	background-color: #DFD9BF;
}

.simultitleboldapdos {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #003850;
	background-color: #BAC3C6;
}

.simultitleboldaptres {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 12px;
	font-weight: bold;
	color: #003850;
	background-color: #84919F;
}

.simultextosinfondo1 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	background-color: #FFFFFF;
}

.simultextosinfondo2 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	background-color: #FFFFFF;
}

.simultextosinfondobold1 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	background-color: #FFFFFF;
}

.simultextofondo {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	background-color: #E7D189;
}

.simultextofondogris1 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	background-color: #BFC9CD;
}

.simultextofondogris2 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	background-color: #B0BFCF;
}

.simultitlefondogris1 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	background-color: #BFC9CD;
}

.simultitlefondogris2 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	background-color: #E7D189;
}

.simultitlefondogris3 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	background-color: #BFC9CD;
}

.simultextofondogris3 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	background-color: #EFE5B4;
}

.simultextofondogris4 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 9px;
	font-weight: normal;
	color: #000000;
	background-color: #F1F1F1;
}

.simultitlefondobeige1 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	background-color: #F6EEC7;
}

.simulfondonegro {
	background-color: #000000;
}

.simulfondogris1 {
	background-color: #E7D189;
}

.simulcierre {
	background-color: #FFFFFF;
}

.simulcierre2 {
	background-color: #FFFFFF;
}

.simuloptbutton {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #003850;
	background-color: #FFFFFF;
}

.simuloptbuttonover {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #003850;
}

.simulfondo3 {
	background-color: #003850;
}

.simultxtposint {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	color: #000000;
	background-color: #E7D189;
}

.simulcombo {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
}

.simulcombo1 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	background-color: #FFFFFF;
	width: 125px;
}

.simulcombo2 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	background-color: #FFFFFF;
	width: 50px;
	text-align: center;
}

.simulcombo3 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	background-color: #8C979C;
	color: #FFFFFF;
}

.simulcombo4 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	background-color: #E7D189;
	color: #000000;
}

.simulcombo5 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	width: 50px;
	background: #8C979C;
}

.simulcombo6 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	width: 75px;
	background: #F1F1F1;
}

.simulcombo7 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	width: 75px;
	background: #FFFFFF;
}

.simulcombo8 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	width: 50px;
	background: #E7D189;
}

/*-------------CARTERAS SIMULADAS links styles-------------*/
A.simulenlacetextosinfondo {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}

A.simulenlacetextosinfondo:hover {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: normal;
	color: #B0BFCF;
	text-decoration: none;
}

A.simulenlacefondobeige {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #012D60;
	text-decoration: none;
}

A.simulenlacefondobeige:hover {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #012D60;
	text-decoration: underline;
}

A.simulenlacefondobeige2 {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}

A.simulenlacefondobeige2:hover {
	font-family: Tahoma, Arial, Helvetica, Verdana;
	font-size: 10px;
	font-weight: bold;
	color: #012D60;
	text-decoration: underline;
}

/*-----TERMINAN ESTILOS CARTERAS SIMULADAS-----------*/
	/* ----- FIN ESTILOS CARTERAS ------ */
.combo7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	width: 70px;
	background: #FFFFFF;
}

/*prueba prueba*/
.flechasScroll {
	HEIGHT: 25px;
	LEFT: 330px;
	POSITION: absolute;
	TOP: 25px;
	VISIBILITY: visible;
	WIDTH: 25px;
	Z-INDEX: 1;
}

.mascaraScroll {
	POSITION: absolute;
	VISIBILITY: visible;
	WIDTH: 330px;
	Z-INDEX: 1;
}

.textoScroll {
	CLIP: rect(15px, 320px, 100px, 5px);
	HEIGHT: 100px;
	LEFT: 15px;
	OVERFLOW: hidden;
	POSITION: absolute;
	TOP: 105px;
	VISIBILITY: hidden;
	WIDTH: 320px;
	Z-INDEX: 1;
}

.mioverde {
	color: #00FF00;
}

/* ----- ESTILOS DE EMPRESAS ------ */
.tablaEmpresas {
	border-color: #999999;
	border: 1px solid;
}

.tr0 {
	background-color: #ECECEC;
	color: #000000;
	font-family: Arial;
	font-size: 10px;
	text-align: left;
	white-space: nowrap;
}

.tr1 {
	background-color: #FFFFFF;
	color: #000000;
	font-family: Arial;
	font-size: 10px;
	text-align: left;
	white-space: nowrap;
}

.textoHeader {
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}

.textoContenido {
	font-family: arial;
	font-size: 11px;
	font-weight: none;
	color: #333333;
}

.tituloRojoInterior {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;
}