<!DOCTYPE html>
<html lang="en">
<head>
  <title>Explosive Invoice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
	<div class="row top-section">
		<div class="col-sm-3"></div>
		<div class="col-sm-1">
			<img class="img-fluid govt-logo" src="images/bd-govt-logo.png">
		</div>
		<div class="col-sm-4 text-center">
			<h2 class="head-line"><span>Dept. of Explosives</span></h2>
			<h4 class="head-line-sub"><span>Ministry of Power Energy and Mineral Resources</span></h4>
		</div>
		<div class="col-sm-1">
			<img class="img-fluid dept-logo" src="images/bd-dept-explosive.jpg">
		</div>
		<div class="col-sm-3"></div>
	</div>
	<div class="row invoice-info">
		<div class="col-sm-3"></div>
		<div class="col-sm-6 text-center">
			<div class="invoice-info-first-line">
				<b>INVOICE ID: 212780</b> &nbsp;&nbsp;&nbsp;This invoice is valid till &nbsp;&nbsp;&nbsp;<b>JUNE 24, 2020</b>
			</div>
			<div class="invoice-info-second-line">
				After validity this invoice Becomes VOID, please pay before it gets invalid.
			</div>
		</div>
		<div class="col-sm-3"></div>
	</div>

	<div class="row">
		<div class="col-sm-12 invoice-to-title">Invoice To</div>
	</div>
	</div>
	<div class="container invoice-body">

	<div class="row invoice-to">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<table class="table table-borderless">
			    <tbody>
			      <tr>
			        <td style="width:50%">Name</td>
			        <td>:Md. Abdullah Al Mamun</td>
			      </tr>
			      <tr>
			        <td style="width:50%">Company</td>
			        <td>:FarmaChem</td>
			      </tr>
			      <tr>
			        <td style="width:50%">Mobile</td>
			        <td>:+8801615900004</td>
			      </tr>
			      <tr>
			        <td style="width:50%">Email</td>
			        <td>:md.farmachem@gmil.com</td>
			      </tr>
			      <tr>
			        <td style="width:50%">Address</td>
			        <td>:30, Asholia, Savar, Dhaka</td>
			      </tr>
			    </tbody>
  			</table>
		</div>
		<div class="col-sm-1"></div>
	</div>

	<div class="row">
		<div class="col-sm-12 summary-title">Summary Details</div>
	</div>
	<div class="row summary">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<table class="table table-borderless">
			    <tbody>
			      <tr>
			        <td style="width:50%">Invoice Issue Date </td>
			        <td>: June 24, 2020</td>
			      </tr>
			      <tr>
			        <td style="width:50%">Fee Name</td>
			        <td>: Inspection Fee</td>
			      </tr>
			      <tr>
			        <td style="width:50%">Fee Type</td>
			        <td>:One Time</td>
			      </tr>
			      <tr>
			        <td style="width:50%">Application Name </td>
			        <td>:পেট্রোলিয়োম পেণীর অন্তর্ভক্তু প্রজ্জ্বিনীয় রোসোয়লনক েদোর্ু আমদোলনকরট্ণর অনোেত্তি</td>
			      </tr>
			      <tr>
			        <td style="width:50%">Application Type</td>
			        <td>:New</td>
			      </tr>
			    </tbody>
  			</table>
		</div>
		<div class="col-sm-1"></div>
	</div>

	<div class="row">
		<div class="col-sm-12 particulars-title">Particulars</div>
	</div>
	<div class="row particular-table">
		<div class="col-sm-2"></div>
		<div class="col-sm-4 particular-table-column-title">Details</div>
		<div class="col-sm-4 particular-table-column-title">Amount (BDT)</div>
		<div class="col-sm-1"></div>
	</div>
	<div class="row particular">
			<div class="col-sm-1"></div>
			<div class="col-sm-10 particular-table-section">
				<div class="card">
					<div class="card-body bg-particular">
						<table class="table table-borderless ">
						    <tbody>
						      <tr>
						        <td style="width:50%">Inspection Fee </td>
						        <td>:1000</td>
						      </tr>
						      <tr>
						        <td style="width:50%">Discount</td>
						        <td>: 0</td>
						      </tr>
						      <tr>
						        <td style="width:50%">Net Amount</td>
						        <td>:1000</td>
						      </tr>
						      <tr>
						        <td style="width:50%">VAT (15%) (+) </td>
						        <td>:115</td>
						      </tr>
						      <tr>
						        <td style="width:50%"><b>Total Payable Amount</b> </td>
						        <td>:1115</td>
						      </tr>
						    </tbody>	
	  					</table>
					</div>
				</div>
				
			</div>
			<div class="col-sm-1"></div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="payment-alert">
					Please pay eighter using <b>ONLINE PAYMENT GATEWAY</b> or by Bank Payment Procedure.
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="payment-steps-title"><b>ONLINE PAYMENT GATEWAY PAYMENT STEPS</b></div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row no-gutters">
			<div class="col-md-1"></div>
			<div class="col-md-8">
				<div class="payment-steps-table">
					<table class="table table-borderless">
					    <thead>
					      <tr>
					        <th>Details</th>
					        <th>Amount (BDT) </th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td>Total Payable Amount </td>
					        <td>1115</td>
					      </tr>
					      <tr>
					        <td>Online Payment Service Charge (20%) (+)</td>
					        <td>223</td>
					      </tr>
					      <tr>
					        <td><b>Total Payable Using Online Payment Gateway</b> </td>
					        <td>1338</td>
					      </tr>
					    </tbody>
					</table>
				</div>
			</div>
			<div class="col-md-2">
				<div class="online-payment-option">To Pay using Online Payment Gateway
					please <a href="#"><b>CLICK HERE</b></a></div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="bank-payment">
					<b>Bank Payment Procedure</b> 1. Pay the cash amount, 1115 BDT at Sonali Bank Limited, NBR branch,<br/>
					Segunbagicha, Dhaka. 2. Please bring a copy of bank receipt of this invoice to Senior Accounts Officer<br/>
					 Dept of Explosives, 82 Segunbagicha, Dhaka
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>

</body>
</html>