@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");


body{
  font: 400 14px Roboto, sans-serif;
  background: #f0f0f5;
  -webkit-font-smoothing: antialiased;
}

button, input, textarea{
  height: 40px;
  font: 400 18px Roboto, sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  filter: brightness(90%);
}

h1 {
  color:rgb(0, 110, 255);
  text-align: center;
  font: 400 50px Roboto, sans-serif;
}

h3 {
  color:rgb(0, 110, 255);
  font: bold 400 25px Roboto, sans-serif;
}


th, td {
  align-items: center;
  border: 1px solid black;
}

#deliveryT, input {
  margin: 1em;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: top;
  text-decoration: none;
  outline: none;
  color: white;
  background-color:rgb(0, 110, 255);
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}

.button:hover {background-color: rgb(0, 150, 255)}

.button:active {
  background-color: rgb(0, 110, 255);
  box-shadow: 0 2px #f2f2f2;
  transform: translateY(2px);
}


#addressTable {
  font: 400 18px Roboto, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#addressTable td, #addressTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

#addressTable tr:nth-child(even){background-color: #f2f2f2;}

#addressTable tr:hover {background-color: rgb(236, 236, 236);}

#addressTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(0, 110, 255);
  color: white;
}

