

@-ms-viewport{
	width: device-width;
}
/* generic Styles */

.header {
	background: #322332;
	min-width: 320px;
}
.footer {
	background: #322332;
}
@media only screen and (max-width: 600px) {
	.virginLogo{
		width: 20%;
		height: auto;
	}
}
.footer-logo img {
	margin-left: 5px;
	margin-right: 0px;
	width: 50px;
}
.header a:hover {
	text-decoration: none;
}
.header a:focus,
.header a:focus span.pull-left,
.footer a:focus,
.footer a:focus span.pull-left {
	outline: none;
}
.footer a:hover,
.footer a:focus  {
	background: none;
}
.header [tabindex] {
	outline: none;
}

.footer-nav .foot-links > a {
	color: #ccc;
	font-size: 12px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
	padding: 20px 10px;
	border-bottom: 1px solid #333;
}
.footer-nav .foot-links > a:hover,
.footer-nav .foot-links > a:focus {
	background: none;
	color: #f00;
	text-decoration: none;
}
.footer-logo {
	border-top: 1px solid #333;
	box-shadow: 0 -1px 0 #000;
	padding: 20px 0;
	margin-top: -1px;
	position: relative;
}
.footer-logo p {
	/*color: #888;
	margin-bottom: 0px;
	text-shadow: 0 1px 0px #000;*/
	color: #cac8cf;
	float: left;
	font-size: 12px;
	line-height: 1.2;
	margin-bottom: 0px;
	margin-right: 5px;
	padding-top: 5px;
	width: 180px;
	letter-spacing: 0.3px;
}
.footer-logo p.pull-right span {
	color: #f00;
	float: left;
	letter-spacing: 0px;
}
.footer-logo a {
	display: block;
	margin-top: -15px;
	float: right;
}

.logo-container {
	padding: 10px;
}
.vm-logo {
	background: url(../../images/vm-logo-2014.png) no-repeat 0 -120px;
	display: block;
	text-indent: -300em;
	height: 40px;
}
.xs-logo {
	text-indent: 0;
} 
.xs-logo .img-responsive {
	height: 100%;
	margin:0;
}
.notch {
	/*background: url(../../images/red-arrow-web.png) no-repeat left center;*/
}
.desktopV2-display {
	display: none;
}
.touch .skip-nav {
	display: none;
}
#skipNavigationToContentLink {
	text-indent: -9999px;
	height: 0;
	width: 0;
	overflow: hidden;
	display: block;
}
.header .navbar-collapse {
	max-height: none;
}

/****************** Header specific button styling *************************/

.navBtn {
	background: none;
	border-radius: 0;
	height: 37px;
	font-size: 13px;
	padding-right: 0;
	color: #cac8cf;
}
.navBtn:hover,
.navBtn:active,
.navBtn:focus {
	background: none;
	color: #cac8cf;
}
.back-btn {
	color: #fff;
	font-weight: bold;
	padding: 0 0 0 15px;
}
.back-btn i {
	color: #ff0000;
	margin-right: 10px;
}
.moreBtn {
	float: right;
}
.back-btn {
	float: left;
}
.sign-InOut-btn {
	background: #9a9a9a;
	padding: 10px;
	border-radius: 0;
}
.sign-InOut-btn:hover {
	background: #9a9a9a;
	text-decoration: underline;
}
/****************** Top bar styling ****************************************/
.top-nav {
	padding: 0;
	margin: 0;
}
.top-nav-items {
	float: right;
	/*background: url(../../images/top-menu-border.png) no-repeat 0 -10px;*/
	text-align: center;
	padding: 15px 9px 28px;
	list-style-type: none;
}
.top-nav-items a {
	display: block;
	font-size: 12px;
	color: #fff;
	text-shadow: 0 1px #000;
}
.top-nav-items:hover {
	/* background: #333; */
}
.top-nav-items.collapsed {
	background: transparent;
	padding-bottom: 28px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.top-nav-items .open-close {
	margin: 5px 0 0 5px;
}
.collapsed .openMenu {
	display: block;
}
.closeMenu .open-close {
	background-position: 0 -139px;
}
.closeMenu span {
	color: #ff0000;
}
.collapsed .closeMenu {
	display: none;
}
.openMenu {
	display: none;
}
.sign-in-wrap {
	background: #322332;
	padding: 15px 0;
	color: #fff;
	border-top: 1px solid #3c3542;
}
.sign-in-wrap h3 {
	font-weight: bold;
	margin: 0px;
	line-height: 38px;
}
.sign-hdr {
	font-size: 16px;
	line-height: 35px;
}
.sign-in-options a {
	color: #ccc;
	font-size: 13px;
	padding: 15px 0px;
	display: block;
	
}
.section-myVirgin {
	border-bottom: 1px solid #3c3542;
	margin:20px 0px 20px;
}

.l1-menu {
	background: #333;
}
.menu-content {
	background: #322332;
	border-top: 1px solid #3c3542;
	padding: 0;
}
.menu-content .nav > li > a {
	display: block;
	padding: 15px 0 20px;
	border: 0;
	color: #fff;
	font-size: 14px;
	background: none;
	/*background: url(../../images/red-arrow-web.png) no-repeat left center;*/
}

.menu-content .nav > li > a:hover {
	color: #ff0000;
	background-color: transparent;
	text-decoration: underline;
}
.menu-content .glyphicon-chevron-right,
.menu-content .glyphicon-chevron-left {
	font-size: 10px;
	color: #666666;
}
.buttonWrap {
	padding: 10px 0;
	border-bottom: 1px solid #3c3542;
}
.destopSubTag {
	display: none;
}
.subheader {
	display: none;
}
/* Mobile Specific Styles */





.levelTwo-menu .selected-item {
	color: #ff0000;
	padding: 12px 15px;
	text-shadow: 0 1px #000;
	font-size: 15px;
	font-weight: bold;
}
.levelTwo-menu .selected-item:hover {
	color: #ff0000;
}
.toggle-nav-style {
	background: #171717;
	margin: 0;
	border: 0;
	height: 46px;
	border: 0;
	border-radius: 0;
}
.collapsed.toggle-nav-style {
	background: none;
}
.navbar-inverse .toggle-nav-style .icon-bar {
	background: #ff0000;
}
.navbar-inverse .toggle-nav-style.collapsed .icon-bar {
	background: #fff;
}
.navbar-inverse .toggle-nav-style:active,
.navbar-inverse .toggle-nav-style:focus {
	background: none;
	outline: none;
}
.nav > li.l1-menu-wrap {
	position: static;
}
.levelTwo-menu {
	margin-bottom: 0;
	border: 0px;
	min-height: 30px;
	border-top: 1px solid #3c3542;
}
.esales .levelTwo-menu {
	min-height: 0;
}
.levelTwo-menu .level2-links {
	border-color: #322332;
	/*box-shadow: 0 5px 5px rgba(0,0,0,.35);*/
	/* position: relative; */
}
.level2-links .nav{
	margin-top: 0; 
}
.toggle-nav-stylem,
.toggle-nav-style:hover {
	background: rgb(33,33,33); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(33,33,33,1) 1%, rgba(21,21,21,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(33,33,33,1)), color-stop(100%,rgba(21,21,21,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(33,33,33,1) 1%,rgba(21,21,21,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(33,33,33,1) 1%,rgba(21,21,21,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(33,33,33,1) 1%,rgba(21,21,21,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(33,33,33,1) 1%,rgba(21,21,21,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#151515',GradientType=0 ); /* IE6-9 */
	margin: 0;
	border: 0;
	height: 46px;
	border: 0;
	border-radius: 0;
}
.collapsed.toggle-nav-style {
	margin: 0;
	border: 0;
	height: 46px;
	background: none;
	border: 0;
	border-radius: 0;
}
.level3-links {
	position: absolute;
	right: 0;
	width: 100%;
	top: 49px;
	box-sizing: border-box;
	background: #322332;
	border: 0px solid #151515;
	display: none;
	z-index: 100;
}
.listWrap {
	/*border-bottom: 1px solid #D5D5D5;*/
	padding: 10px 0;
}
.listWrap a {
	border: 0;
	float: left;
	line-height: 37px;
	padding-left: 0px;
	font-size: 14px;
	color: #fff;
	width: 70%;
}
.listWrap a:hover {
	color: #ff0000;
	text-decoration: underline;
}
.collapse .level3-links {
	display: none;
}
.visible-desktop {
	display: none;
}
.dark-gradient {
	
}
.signin-text span.pull-left{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.context-function {
	display: none;
}

/* Tablet specific Styles */
.header .nav-tabs {
	border-bottom: 0;
}
.header .nav-tabs > li {
	margin-bottom: 0;
}
.signin-text span.pull-left{
		max-width: 80px;
	}

.levelTwo-menu .toggle-nav-style, .levelTwo-menu .collapsed.toggle-nav-style, 
.levelTwo-menu .toggle-nav-style:hover {
	background: none;
	color: #ff0000;
}
.signed-option {
	padding: 0;
	margin: 15px -15px 0;
}
.signOut .signed-option {
	display: none;
}
.signed-option li {
	display: block;
}
.signed-option li a,
.signed-option li a:hover {
	padding: 10px 0;
	color: #cac8cf;
	display: block;
}
 @media screen and (max-width: 479px){
 	.col-xxs-12 {
 		width: 100%;
 	}
 	.col-xxs-6 {
 		width: 50%;
 	}
 	.xxs-hidden {
 		display: none !important;
 	}
 	.gradient {
		background: #322332;
	}
	.gradientBorder {
		margin-bottom: 15px;
	}
	.gradientBorder.last {
		margin-bottom: 0;
	}
	.top-nav-items em{
		display: block;
	}
	.top-nav-items {
		padding: 5% 3%;
		vertical-align: baseline;
		line-height: 36px;
		height: 60px;
		background-position: 0 0;
	}
	.top-nav-items a {
		text-shadow: 0 1px #000;
		line-height: normal;
		display: inline-block;
		text-overflow: ellipsis;
	}
	.top-nav-items.collapsed {
		background-position: 0 0;
	}
	.top-nav-items .open-close {
		margin: 12px 0 0 5px;
	}
	
	.menu-content .nav > li.active > a,
	.menu-content .nav > li.active > a:hover {
		/*background: url(../../images/red-arrow-web.png) no-repeat left center;*/
		font-weight: bold;
		border: 0;
		/*border-bottom: 1px solid #D5D5D5;*/
		color: #ff0000;
		text-decoration: none;
		background: none;
	}
	.level3-links {
		
	}
	.signin-text span.pull-left{
		max-width: 100px;
	}
	.skip-nav {
		display: none;
	}
	.navbar-header a.subheader {
		font-size: 15px;
		color: #ff0000;
		display: block;
	}
	.subheader span {
		display: none;
	}
	.toggle-nav-style,
	.collapsed.toggle-nav-style,
	.toggle-nav-style:hover {
		position: absolute;
		top: 0;
		height: auto;
		bottom: 0;
		right: 0;
	}
	.levelTwo-menu .navbar-header {
		position: relative;
	}
	.adjustSubmenu {
		/*top: 66px;*/
	}
	.sign-in-wrap h3 {
		font-weight: bold;
		margin: 0 0 15px;
	}
	.signed-option {
		margin-top: 0;
	}
}

 @media screen and (min-width: 480px) {
 	.signin-text span.pull-left{
		max-width: 80px;
	}
 	.touch .header .container {
 		max-width: none;
 	}
 	.level3-links {
		
	}
	.xxs-visible {
		display: none !important;
	}
	.gradient {
		background: #322332;
	}
	.levelTwo-menu .selected-item,
	.levelTwo-menu .selected-item:hover {
		
	}
	.top-nav-items em{
		padding-left: 3px; 
	}
	.tab-style {
		background: #3c3542;
	}
	.tab-style .menu-content {
		background: transparent;
		border: 0;
	}
	.tab-style .menu-content .tab-style-nav {
		text-align: center;
		padding: 5px;
		vertical-align: baseline;
		line-height: 36px;
		border-right: 1px solid #322332;
		height: 50px;
		list-style-type: none;
		display: table;
	}
	.tab-style .menu-content .tab-style-nav:hover {
		background: transparent;
		color: #ff0000;
	}
	.tab-style .menu-content .tab-style-nav.active,
	.tab-style .menu-content .tab-style-nav.active:hover {
		background: #322332;
		border-top: 1px solid #3c3542;
	}
	.tab-style .menu-content .tab-style-nav.active a {
		color: #ff0000;
		text-shadow: 0 0 0 #000;
	}
	.tab-style .menu-content .tab-style-nav:last-of-type{
		border-right: 0;
	}
	.menu-content .nav > li.tab-style-nav > a {
		color: #FFF;
		padding: 2%;
		text-align: center;
		line-height: 18px;
		display: table-cell;
		text-shadow: 0 1px 1px #000;
		font-size: 12px;
		background: none;
		border: none;
		vertical-align: middle;
	}
	.menu-content .nav > li.tab-style-nav > a:hover {
		text-decoration: none;
	}
	.collapse.tab-style {
		display: block;
		height: auto !important;
	}
	.no-desktop-display {
 		display: block;
 	}
 	.lookMobileTxt {
 		text-align: right;
 	}
 	.touch header .sign-in-btn {
		background: rgb(43,43,43); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(43,43,43,1) 0%, rgba(38,38,38,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(43,43,43,1)), color-stop(100%,rgba(38,38,38,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(43,43,43,1) 0%,rgba(38,38,38,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(43,43,43,1) 0%,rgba(38,38,38,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(43,43,43,1) 0%,rgba(38,38,38,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(43,43,43,1) 0%,rgba(38,38,38,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2b2b', endColorstr='#262626',GradientType=0 ); /* IE6-9 */
		border-radius: 0;
		font-size: 12px;
		color: #cccccc;
		text-shadow: 0px 1px #000;
		padding: 10px 16px;
	}
	.touch .gradientBorder {
		background: rgb(62,62,62); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(62,62,62,1) 0%, rgba(45,45,45,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(62,62,62,1)), color-stop(100%,rgba(45,45,45,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(62,62,62,1) 0%,rgba(45,45,45,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(62,62,62,1) 0%,rgba(45,45,45,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(62,62,62,1) 0%,rgba(45,45,45,1) 100%); /* IE10+ */
		background: linear-gradient(to bottom,  rgba(62,62,62,1) 0%,rgba(45,45,45,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e3e3e', endColorstr='#2d2d2d',GradientType=0 ); /* IE6-9 */
		padding: 1px;
	}
	.touch .skip-nav {
		display: none;
	}
}
@media screen and (min-width: 768px) {
	.signin-text span.pull-left{
		max-width: 80px;
	}
	.no-touch .header a:focus,
	.no-touch .header a:focus span.pull-left,
	.no-touch .footer a:focus,
	.no-touch .footer a:focus span.pull-left {
		text-decoration: underline !important;
		outline: none;
	}
 	.no-touch .xxs-visible {
		display: none !important;
	}
	.no-touch .desktop-show {
		display: block !important;
	}
 	.no-touch .no-desktop-display {
 		display: none;
 	}
 	.no-touch .logo-container { 
 		width: 115px;
		padding-top: 10px;
 	}
 	.no-touch .level3-links {
		border: 0px solid #151515;
	}
 	.no-touch .top-nav {
 		width: auto; 
 		float: right;
 		background: transparent;
 		box-shadow: 0px 0 0px rgba(0, 0, 0, 0.3) inset;
 	}
 	.no-touch .tab-style {
		width: auto;  
		float: left;
		display: block;
		background: none;
		position: relative;
		z-index: 2;
		height: auto !important;
		margin-left: 25px;
 	}
 	.no-touch .xs-logo {
 		background: url(../../images/vm-logo-2014.png) no-repeat 0 3px;
 		background-size: 100%;
		display: block;
		text-indent: -300em;
		height:67px;
 	}
 	.no-touch .business-logo {
 		background: url(../../images/vmb_business_logo.png) no-repeat 0 0;
 		background-size: 202px 60px;
 	}
 	.no-touch .business-logo-cont.logo-container {
	    width: 230px;
	}
 	.no-touch .tab-style .menu-content {
		background: none;
		border: 0;
 	}
 	.header .no-touch .nav-tabs:first-child {
 		border-left: 1px solid #181818;
 	}
 	.no-touch .menu-content .nav > li > a {
 		font-size: 12px;
 	}
 	.no-touch .menu-content .tab-style-nav {
 		padding: 0;
		text-align: center;
		border-width: 0 1px 0 0;
		border-color: #322332;
		border-style: solid;
		width: auto;
		line-height: normal;
		height: auto;
		background: #3c3542;
 	}
 	.no-touch .menu-content .nav > li > a {
 		border: 0;
 		color: #fff;
 		background: none;
 		padding: 7px 12px;
 	}
 	.no-touch .top-nav-items {
 		padding: 0px;
		border-width: 0 1px 0px 0;
		border-color: #322332;
		border-style: solid;
		height: 32px;
		background: #3d3045 !important;
 	}
 	.no-touch .top-nav-items:hover {
 		padding: 0px;
		border-width: 0 1px 0px 0;
		border-color: #322332;
		border-style: solid;
		height: 32px;
		background: #2B1F2B !important;		
 	} 	
 	.no-touch .top-nav-items a {
 		padding: 8px 15px;
 	}
 	.no-touch .top-nav-items:hover a {
 		color: #ff0000;
 	}
 	.no-touch .menu-content .tab-style-nav.active,
 	.no-touch .menu-content .tab-style-nav.active:hover {
 		background: none;
 		border: 0;
 	}
 	.no-touch .tab-style .menu-content .tab-style-nav.active > a {
 		text-decoration: none !important;
 	}
	.no-touch .tab-style .menu-content .tab-style-nav.active > a {
		background: none;
		bottom: -1px;
		color: #ff0000;
	}
	.no-touch .menu-content .nav > li.tab-style-nav > a:hover {
		text-decoration: none;
		color: #ff0000;
	}
	.no-touch .level2-links {
		border: 0;
		background: none;
		box-shadow: 0 0 0 #000;
	}
	.no-touch .level2-links .l1-menu-wrap {
		width: auto;
		padding: 0;
		position: relative;
	}
	.no-touch .level2-links .l1-menu-wrap .navBtn {
		display: none;
	}
	.no-touch .menu-content .nav > li.l1-menu-wrap > .listWrap > a {
		font-size: 14px;
		font-weight: bold;
	}
	.no-touch .menu-content .nav > li.l1-menu-wrap > .listWrap > a:hover,
	.no-touch .menu-content .nav > li.l1-menu-wrap > .listWrap > a:hover span {
		color: #ff0000;
	}
	.no-touch .level2-links .nav > li.l1-menu-wrap:hover,
	.no-touch .level2-links .nav > li.active,
	.no-touch .openShowDrop  {
		text-decoration: none;
		margin-right: 1px;
	}
	.no-touch .level2-links .nav > li.active a,
	.no-touch .level2-links .nav > li.active a span {
		color: #ff0000;
	}
	.no-touch .levelTwo-menu {
		float: left;
		margin-left: 25px; 
		margin-top: 30px; 
		position:relative;
        z-index: 8006;
        background: none;
        min-width: 300px;
	}
	.no-touch .levelTwo-menu {
		border-top: 0;
	}
	.no-touch #join-us.levelTwo-menu {
		margin-top: 16px; 
	}
	
	.no-touch .context-function {
		margin-top: 20px;
		display: none;
	}
	.no-touch .context-function li {
		line-height: 30px;
		border-left: 1px solid #4A4A4A;
	}
	.no-touch .context-function > li:first-child {
		border: 0;
	}
	.no-touch .context-function > li > a{
		color: #fff;
		font-size: 16px;
		padding: 0 10px;
	}
	.no-touch .context-function > li > a:hover,
	.no-touch .context-function > li > a:focus
	 {
		background: none;
		color: #666;
		text-decoration: none;
	}
	.no-touch .listWrap {
		padding: 0;
		border: 0;
	}
	.no-touch .listWrap a {
		border: 0;
		float: none;
		padding-left: 0;
		color: #FFF;
		width: auto;
		padding: 8px 10px;
		background: none;
		margin-right: 1px;
		line-height: normal;
		display: block;
	}
	.no-touch .listWrap a:hover {
		color: #fff;
		text-decoration: none;
	}
	.no-touch .visible-desktop {
		display: none;
	}
	.no-touch .hidden-desktop {
		display: none !important; 
	}
	.no-touch .hover-menu:hover .hover-menu-show{
		display: block;
		border: 0px solid #B01817;
		max-height: 420px;
		padding: 10px 0;
		position: absolute;
		border-radius: 0 0 5px 5px;
	}
	.no-touch .openShowDrop .hover-menu-show {
		display: block;
		border: 0px solid #B01817;
		max-height: 420px;
		padding: 10px 0;
		position: absolute;
	}
	.no-touch .hover-menu-show {
		top: 96%;
		background: #322332;
		left: 0;
		min-width: 400px;
		max-height: 0px;
   		display: block !important;
		overflow: hidden;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	.no-touch .l3-menu-wrap {
		width: 50%;
	}
	.no-touch .hover-menu .nav > li.l3-menu-wrap > a {
		color: #cac8cf;
		background: url(../../images/red-arrow-web.png) no-repeat left center;
		display: inline-block;
	}
	.no-touch .hover-menu .nav > li.l3-menu-wrap > a:hover {
		color: #ff0000;
	}
	.no-touch .top-nav-items.collapsed {
		background: transparent;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	}
	.no-touch .dark-gradient {
		background: rgb(227,7,7); /*Old browsers*/
		background: -moz-linear-gradient(top,  rgba(227,7,7,1) 0%, rgba(176,24,24,1) 100%); /*FF3.6+*/
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(227,7,7,1)), color-stop(100%,rgba(176,24,24,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(227,7,7,1) 0%,rgba(176,24,24,1) 100%); /*Chrome10+,Safari5.1+*/
		background: -o-linear-gradient(top,  rgba(227,7,7,1) 0%,rgba(176,24,24,1) 100%); Opera /*11.10+*/
		background: -ms-linear-gradient(top,  rgba(227,7,7,1) 0%,rgba(176,24,24,1) 100%); /*IE10+*/
		background: linear-gradient(to bottom,  rgba(227,7,7,1) 0%,rgba(176,24,24,1) 100%); /*W3C*/
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e30707', endColorstr='#b01818',GradientType=0 ); /*IE6-9*/
	}
	.no-touch .position-rel {
		position: relative;
	}
	.no-touch .sign-in-style {
		width: 280px;
		position: absolute;
		right: 1px;
		top: 32px;
		z-index: 10001;
		border-radius: 0 0 5px 5px;
		/*border: 2px solid #B01817;
		box-shadow: 0 5px 5px rgba(0,0,0,.35);*/
	}
	.no-touch .sign-in-vmb{
		width: 390px;
	}
	.no-touch .sign-in-style .sign-in-wrap {
		background: #2b1f2b;
		padding: 20px 15px;
		border: 0;
		border-radius: 0 0 5px 5px;
	}
	.no-touch .sign-hdr {
		font-size: 14px;
		line-height: 35px;
		font-weight: bold;
		color: #fff;
		margin-bottom: 15px;
	}
	.no-touch .sign-hdr span {
		display: block;
		border-bottom: 1px solid #423443;
	}
	.no-touch .sign-in-options a {
		color: #ccc;
		padding: 5px 15px;
		display: inline-block;
	}
	.no-touch .sign-in-options a:hover {
		color: #ff0000;
		text-decoration: underline;
	}
	.no-touch .section-myVirgin {
		border-bottom: 0px solid #000;
		box-shadow: 0 0px 0 #333;
		margin: 0 15px 10px;
	}
	.no-touch .sign-in-options {
		margin-bottom: 15px;
	}
	.no-touch .desktop-btn-space {
		margin-bottom: 20px;
		clear: both;
	}
	.no-touch .lookMobileTxt {
 		text-align: left;
 	}
 	.no-touch .foot-links {
		display: inline-block;
		padding: 0 9px;		
 		width: auto;
	   /* border-right: 1px solid #CCC;*/
 	}
 	.no-touch .footer-nav .foot-links > a {
 		padding: 0;
 		border-bottom: 0;
 	}
 	.no-touch .shift-left-desktop {
		float: left;
		padding: 20px 0 0;
 	}
 	.no-touch .shift-right-desktop {
		float: right;
 	}
 	.no-touch .footer-logo {
 		border: 0;
 		box-shadow: 0 0 0 #000;
 	} 
 	.no-touch .col-smallDesktop-12 {
		width: 100%;
	}
	.no-touch .smallDesktop-hidden {
		display: none !important;
	}
	.no-touch .header a:focus,
	.no-touch .header a:focus span.pull-left,
	.no-touch .footer a:focus,
	.no-touch .footer a:focus span.pull-left {
		text-decoration: underline !important;
		outline: none;
	}
	.no-touch .skip-nav {
		background: #000;
		height: 0;
		overflow: hidden;
	}
	.no-touch .skip-nav div {
		position: relative;
		padding: 10px;
	}
	.no-touch .skip-nav a {
		text-indent: -9999em;
		background: url(../../images/arrow-sprite.png) no-repeat -2px -20px;
		color: #fff;
		text-shadow: 0 1px 0px #000;
		font-size: 13px;
		padding: 0px 0px 0px 10px;
		display: inline-block;
		outline: none;
	}
	.no-touch .skip-nav:focus {
		height: 30px;
	}
	.no-touch .skip-nav a:focus {
		text-indent: 0;
	}
	.no-touch .header .vm-logo:focus {
		outline: 1px solid #CCC !important;
	}
	.no-touch .destopSubTag {
		display: block;
		font-size: 12px;
		line-height: normal;
		color: #cac8cf;
		font-weight: normal;
	}
	.no-touch .joinUs-show {
		display: block;
	}
	.no-touch .top-nav-items.sign-inTop.collapsed {
		background: #3d3045 !important;
	}
	.no-touch .top-nav-items.sign-inTop {
		background: #2B1F2B !important;
	}
	.no-touch .level3-links:before,
	.no-touch .level3-links:after {
		background-image: url(../../images/menu-corners.png);
		content:"";
		display:block;
		height:5px;
		position:absolute;
		top:1px;
		width:5px;
		z-index:999;
	}
	.no-touch #join-us .level3-links:before,
	.no-touch #join-us .level3-links:after {
		top: 2px;
	}
	.no-touch .level3-links:before{
		left: -5px;
	}
	.no-touch .level3-links:after {
		right: -5px;
		background-position: 5px 0;
	}
	.no-touch .l1-menu-wrap:hover .level3-links{
		overflow: visible;
	}
	.no-touch .l1-menu .nav-tabs li:first-child {
		border-bottom-left-radius: 5px;
	}
	.no-touch .l1-menu .nav-tabs li:nth-last-child(3) {
		border-bottom-right-radius: 5px;
	}
	.no-touch .top-nav li:nth-child(4) {
		border-bottom-left-radius: 5px;
	}
	.no-touch .top-nav li:nth-child(2) {
		border-bottom-right-radius: 5px;
	}
} 
@media screen and (max-width: 991px){
	.no-touch .foot-links {
 		padding: 10px 0;
 		width: 50%;
 	}
 	.shift-left-desktop{
 		padding: 15px 0 0;
 		width: 100%;
 	}
 	.no-touch .footer-logo{
 		border-top: 1px solid #3c3542;
 		box-shadow: none;
 		padding: 10px 0 15px; 
 		width: 102%;
 	}
 	.no-touch .footer-logo img{
 		margin-left: 0px;
 	}
 	.no-touch .footer-logo a{
 		float: left;
 		margin-top: -10px;
 	}
 	.no-touch .footer-logo .pull-right{
 		float: left !important;
 		margin-top: 5px;
 		width: 300px;
 	}
 	.no-touch .footer-logo .pull-right span{
 		float: none;
 		margin-left: 12px;
 		padding-right: 5px;
 	}
 	.no-touch .footer-logo .pull-right br{
 		display: none;
 	}
 	.no-touch .footer-nav .foot-links > a{
 		border-bottom: none;
 		padding: 0px 10px;
 	}
}
@media screen and (min-width: 992px){
	.no-touch .shift-left-desktop{
		padding: 30px 0;
	}
	.no-touch .main-hdr-row {
		margin: 0;
	}
}

@media screen and (min-width: 768px) and (max-width: 979px) {
	.no-touch .tab-style {
		width: 83%;
	}
	.no-touch .menu-content .tab-style-nav {
		width: 16.666666666666664%;
	}
	.no-touch .menu-content .nav > li > a {
		padding: 8px;
		display: block;
		white-space: nowrap;
	}
	.no-touch .menu-content .tab-style-nav.active, 
	.no-touch .menu-content .tab-style-nav.active:hover {
		border-top: 1px solid #181818;
	}
	.no-touch .desktopV2-display {
		display: block !important;
	}
	.no-touch .smallDesktop-hidden {
		display: none !important;
	}
	.no-touch .context-function {
		display: none;
	}
	.no-touch .top-nav {
		background: none;
		box-shadow: 0 0 0 #000;
		margin-bottom: 10px;
	}
	.no-touch .col-smallDesktop-12 {
		width: 100%;
	}
	.no-touch .top-nav-items {
		border-bottom: 0;
		background: #2B1F2B;
	}
	.no-touch .top-nav-items.collapsed {
		background: url(../../images/top-menu-border.png) no-repeat 0 -10px;
		background: #3d3045;
	}	
 	/*.no-touch .foot-links {
 		padding: 10px 0;
 		width: 50%;
 	}
 	.no-touch .shift-left-desktop{
 		padding: 15px 0 0;
 		width: 100%;
 	}
 	.no-touch .footer-logo{
 		border-top: 1px solid #3c3542;
 		padding: 10px 0 15px; 
 		width: 102%;
 	}
 	.no-touch .footer-logo img{
 		margin-left: 0px;
 	}
 	.no-touch .footer-logo a{
 		float: left;
 	}
 	.no-touch .footer-logo .pull-right{
 		float: left !important;
 		width: 400px;
 	}
 	.no-touch .footer-logo .pull-right span{
 		float: none;
 		margin-left: 12px;
 		padding-right: 5px;
 	}
 	.no-touch .footer-logo .pull-right br{
 		display: none;
 	}*/
}
/*--------------------------- Utility Styles --------------------------------*/
.no-gap {
	padding: 0;
	margin: 0;
}
.no-left-gap {
	padding-left: 0;
}
.no-right-gap {
	padding-right: 0;
}
.no-border {
	border: 0 !important;
}




@media screen and (min-width: 768px) {
	.touch .header .btn-navbar {
        display: block;
    }
    .touch .header .navbar .nav-collapse {
        clear: left;
    }

    .touch .header .nav-collapse {
        height: 0;
        overflow: hidden;
    }

    .touch .header .navbar .nav {
        float: none;
        margin: 0;
    }

    .touch .header .navbar .brand {
        margin: 0 0 0 -5px;
        padding-left: 10px;
        padding-right: 10px;
    }
	
	.touch .header .navbar-header {
		float: none;
	}
	.touch .header .navbar-toggle {
		display: block !important;
	}
	.touch .header .navbar-collapse.collapse {
		display: none !important;
	}

    .touch .header .navbar .dropdown-menu:before, 
    .touch .navbar .dropdown-menu:after {
        display: none;
    }
	
}

@media screen and (max-width: 768px){
	header .sign-in-btn {
		background: #999a9c;
		border-radius: 0;
		font-size: 12px;
		color: #fff;
		padding: 10px 16px;
	}
	.gradientBorder {
		
	}
	.skip-nav {
		display: none;
	}
	.active a:focus,
	.selected a:focus {
		text-decoration: none !important;
	}
	.signin-text span.pull-left{
		max-width: 80px;
	}
} 
.ie8 .tab-style .menu-content .tab-style-nav.active > a {
	margin-right: 0px;
}

