a.accordion-toggle {
    cursor:pointer;
}
.table-head-body p,
.table-head .table-header p {
    color:#333;
    padding:10px;
    margin:0;
    font-size:13px;
}
.table-head-body a span {
    padding:10px;
    margin:0;
}
.table-head-body a {
    text-decoration:none;
}
.table-style .nobrdr {
    border-left: none;
}

.credit-check-top-border {
    border-top: 1px solid #ccc;
    padding-left: 15px;
    padding-right: 15px;
}
.table-bgcolor{
    background-color: #fff;
}

.open {
    display: inline-block;
  font: normal normal normal 10px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  position: relative;
  top: -1px;
}
.open:before {
  content: "\f077";
}
.collapsed .open:before {
    content: "\f078";
}
.collapsed .hide-all,
.collapsed .see-all {
    display:none !important;
}
.collapsed .see-all,
.collapsed .hide-all {
    display:block !important;
}
.table-head-body > div {
    padding: 20px;
}
.table-header > div {
    border:1px solid #FFF;
    border-right:0;
    border-bottom:0;
}
.table-head-body > div {
    border:1px solid #CCC;
    border-right:0;
}
.table-head-body p.subtitle {
    padding: 0 0 10px 0;
    border-bottom: 1px solid #ccc;
}
.table-head-body > div:last-child {
    border-radius:0 0 5px;
    border-right:1px solid #CCC;
}
.table-head-body > div:first-child {
    border-radius: 0 0 0 5px;
}
.bottom-zero .table-head-body > div:first-child,
.bottom-zero .table-head-body > div:last-child {
    border-radius:0;
}
.bottom-zero .table-head-body > div {
    border-bottom:0;
}
.basket p {
    text-align: left;
}
.table-header > div:first-child {
    border-left:0;
}
.table-content-body p {
    padding:10px;
    margin:0;
}
.table-content-body > div > div:first-child p {
    text-align:left;
}
.table-head > div > div {
    /*border:1px solid #CCC;*/
    border-radius:5px;
    border-left:0;
}
.table-content-body > div:last-child {
    border-radius: 0 0 5px 5px;
}

.table-content-body > div > div {
    border: 1px solid #CCC;
    border-top: 0;
    border-right: 0;
}
.table-content-body > div:first-child > div {
    border-top:1px solid #CCC;
}
.table-content-body > div > div:last-child {
    border-right:1px solid #CCC;
}

.bottom-zero .table-head-body > div:first-child,
.bottom-zero .table-head-body > div >div,
.bottom-zero .table-head-body > div:last-child > div {
    border-radius:0;
    border-bottom:0;
}


.basket [class*="col-md-"] {
    padding:0;
}
.basket .table-style [class*="col-md-"] {
    padding:10px 15px;
}
.table-head.bottom-zero {
    margin-bottom:0;
}
.table-head {
    margin-bottom:20px;
}

.table-header > div:first-child {
    border-radius:5px 0 0 0;
}
.table-header > div:last-child {
    border-radius:0 5px 0 0;
}
.table-head .table-header > div:first-child p {
    text-align:left;
}
.sub-title-value .title p,
.table-head .table-header > div p {
    color:#FFF;
}
.sub-title-value .title,
.table-header > div {
    background: #454545;
}
.ie9 .table-header > div {
    filter:none;
}
.sub-title-value .title {
    display:none;
}
.bottom-zero .sub-title-value .title {
    display:block;
}
.table-body > div:first-child,
.table-header > div:first-child {
    border-left:none;
}
.basket .in {
    /*margin-bottom:20px;*/
}
.table-content-body > div:last-child > div:first-child {
    border-radius:0 0 0 5px;
}
.table-content-body > div:last-child > div:last-child {
    border-radius:0 0 5px
}
.table-content-body > div > div {
    display:block;
}

.table-content-body > div:nth-of-type(odd) > div{
    background:#f7f7f7;
}
.accordion-toggle .hide-all,
.accordion-toggle.collapsed .see-all {
    display:block !important;
}
.accordion-toggle .see-all,
.accordion-toggle.collapsed .hide-all {
    display:none !important;
}
.ph-num-align{
    margin-left: 0px;
}
.basket-plan-description h4{
    margin-bottom: 0px;
}
.basket-plan-description span{
    font-style: italic;
    font-size: 13px;
    margin-top: 0;    
}
.basket-plan-description p{
    padding-top: 10px;
    padding-bottom: 10px;
}
.basket-rpi-adjust{
    padding: 0 11px;
}
@media (max-width:768px) {
	/*MF-1520 starts here */
	.tool-tip-container {
        position: absolute;
        z-index: 1;
        background-color: white;
        text-align: left;
        padding: 10px;
        border: 2px solid #eae8e8;
        border-radius: 6px;
        width: 155px;
        font-size: 12px;
        left: 174px;
    }
	/*MF-1520 ends here */
    .hw-contactPhoneNumberId{
        /*width: 40%;*/
        display: inline-block;
        float: left;
        height: 21px;
    }
    .msisdn-contain .msisdn-desc .image-gap{
        margin-bottom: 15px;
    }
    .basket-table-style .table-style.complex .remove-border{
        border-bottom: none !important;
    }
}
@media (max-width:979px) {
    .table-head {
        margin-bottom:0;
    }
    .table-header > div:first-child {
        border-radius:5px 5px 0 0;
    }
    .table-head-body > div > div:last-child,
    .table-header > div {
        border-top:0;
        border-left:0;
    }
    .table-header > div:last-child {
        border-left:1px solid #FFF;
    }
    .table-content-body > div > div:first-child {
        border-right:1px solid #CCC;
    }
    .table-header > div:last-child,
    .table-head-body > div {
        border-radius:0;
    }
    .table-content-body > div > div,
    .table-head-body > div > div {
        border-radius:0;
    }
    .table-content-body > div:first-child > div {
        border-top:0;
    }
    .table-content-body > div > div:last-child,
    .table-head-body > div > div:last-child {
        border-left:1px solid #CCC;
    }
    .table-content-body > div {
        display:block;
        clear:both;
    }
    .basket .in {
        margin-bottom:0;
    }
    .table-footer p {
        text-align:left;
        padding:10px;
    }
    .table-footer > div {
        border-radius:0 0 5px 5px;
        background:#CCC;
    }
    .accordion-toggle .hide-all,
    .accordion-toggle.collapsed .see-all {
        display:block !important;
    }
    .accordion-toggle .see-all,
    .accordion-toggle.collapsed .hide-all {
        display:none !important;
    }
    .table-head-body p,
    .table-head .table-header p {
        padding:10px;
    }
    .table-head-body > div:last-child,
    .table-content-body > div:last-child > div:last-child,
    .table-content-body > div:last-child > div:first-child {
        border-radius:0;
    }
}
/* MF-1520 starts here */
.white-pad {
    background-color: #ffffff;
    box-sizing: content-box;
    margin: 23px;
    padding: 1rem;
    margin-left: -18px;
    margin-right: -18px;
    }

.row.insurLinks {
    padding-left: 1.7rem;
}

.delivery-content > a {
    text-decoration: underline;
    font-weight: bold;
    font-size: 11px
}

.switch {
  position: relative;
  display: inline-block;
  width: 65px;
  height: 26px;
  top:10px;
}


.switch input {display:none;}

/* .slider {
  position: absolute;
  cursor: pointer;
  top: 7px;
  left: 0;
  right: -13px;
  bottom: 2px;
  background-color: #322332;
  -webkit-transition: .4s;
  transition: .4s;
} */
.slider{
position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0;
    bottom: 9px;
    background-color: #424242;
    -webkit-transition: .4s;
    transition: .4s;
    width: 6em;
    
}
.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on
{
  display: none;
}

/* .on, .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 8px;
  font-family: Verdana, sans-serif;
} */

.on
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 8px;
  font-family: Verdana, sans-serif;
  width: 6em;
  font-weight: normal;
}

.off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 8px;
  font-family: Verdana, sans-serif;
  font-size: 8px;
  width: 6em;
  left: 62%;
  font-weight: normal;
}



input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;}
  
  .tool-tip
{
    height: 16px !important;
    width: 16px !important;
    color: white;
    background-color: #ead244;
    border-radius: 10px;
    text-align: center;
    margin-left: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
    padding: 0px 3px 0px 3px;
    
}  

.tool-tip-container
{
    position: absolute;
    z-index: 1;
    background-color: white;
    text-align: left;
    padding: 10px;
    border: 2px solid #eae8e8;
    border-radius: 6px;
    left: 313px;
    width: 155px;
    font-size: 12px;
    top: 31px;
    display: none;
    
}

/* MF-1520 ends here */


.empty-basket-features {

}

.empty-basket-features div {
    background: #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: white;
    padding: 20px;
}

.empty-basket-features div div {
    background: #ccc;
}


.table-head-body .grad-back {
    background: #ccc; 
}
.table-style > tbody > tr > td.grad-back {
    background: #efefef;
    text-align: left;
}
.basket .table-style {
    margin-bottom: 0;
}

p.expiry
{
    color: gray;
    font-style: italic;
}

.basket-table thead tr th {
    border-radius: 0 !important;
}
.basket-table thead tr th,
.basket-table tbody tr td {
    position: static;
}
.basket-table > tbody > tr.oddColor > td {
    background: #f7f7f7;
}
.form-group label.abroad-checkbox{
    color: #ff0000 !important;
}
.form-group .abroad-checkbox input[type="checkbox"]{
    width: auto;
}
.your-basket .table-style {
    font-size: 13px;
}

/*
.table-style tbody tr:last-child td.hw-totalToPayMonthlyDown > p
{
    text-align: left;
}
*/

.table-style tbody tr:last-child td.hw-totalToPayMonthlyDown > p > span:last-child
{
    margin-left: 10px;
    text-decoration: line-through;
    color: #a2a2a2;
}


.your-basket .table-style td p,
.your-basket .inner-table .table-style tbody tr > td p{
    margin-bottom: 0;
    font-weight: bold;
}
.your-basket .table-style.complex tbody tr > td:first-child p {
    font-weight: normal;
}
.basket-table-style .table-style.complex tbody tr:last-child td {
    border-bottom: 0 none;
    border-radius: 0;
}
.basket-table-style .table-style.complex tbody tr:nth-child(2) td,
.basket-table-style .table-style.complex tbody tr:nth-child(2) td:first-child {
    border-radius: 0;
}
.basket-table-style .table-style.complex tbody:first-of-type tr:nth-child(2) td:first-child {
    border-top-left-radius: 5px;
}
.basket-table-style .table-style.complex tbody:last-of-type tr:nth-child(2) td:first-child {
    border-bottom-left-radius: 5px;
}
.basket-table-style .table-style.complex tbody:last-of-type tr:last-child td:last-child {
    border-bottom-right-radius: 5px;
}
.basket-table-style .table-style.complex tbody:last-of-type tr:last-child td {
    border-bottom: 1px solid #e1e1e1;
}
.basket-table-style .table-style.hw-totalPay tbody:last-of-type tr:last-child td:first-child  {
    background: none;
    border-bottom: none;
    border-left: none;
    border-top: none;
    vertical-align: bottom;
    padding-bottom: 0px;
    padding-left: 0px;
}


.basket-table-style .table-style.complex tbody.family-plan td.seperator, .table-style.complex tbody.family-plan td.seperator
{
    background: transparent;
    border-width: 1px 0;
    padding: 6px;
}

.basket-table-style .table-style.complex tbody.delivery tr .discount-info, .table-style.complex tbody.family-plan tr .discount-info
{
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
}

@media (min-width: 768px)
{
    .basket-table-style .table-style.complex tbody.delivery tr .discount-info, .table-style.complex tbody.family-plan tr .discount-info
    {
        margin-bottom: 10px;
    }   
}

.table-style.complex tbody.family-plan tr td.no-left-border .discount-sec
{
    text-align: center;
    margin-top: 20px;
}

.table-style.complex tbody.family-plan.product-swap tr td.no-left-border .discount-sec
{
    margin-top: 35px;   
}

.table-style.complex tbody.family-plan.product-swap tr td.no-left-border .discount-sec > span
{
    text-decoration: line-through;
    color: gray;
    margin-left: 5px;   
}


.table-style.complex tbody.family-plan tr td .inner-table .discount-sec
{
    text-align: center;
    padding-top: 20px;
    font-size: 17px;
    border-top: 1px solid #e1e1e1;
}


.table-style.complex tbody.family-plan.product-swap tr td .inner-table .discount-sec
{
    text-align: left;
    padding-top: 20px;
    font-size: 15px;
    border-top: 0;
}

.table-style.complex tbody.family-plan.product-swap tr td .inner-table .discount-sec > span
{
    text-decoration: line-through;
    color: gray;
    margin-left: 5px;
}


.already-virgin-customer
{
    margin: 40px 0 0 0;
    padding: 20px;
    background-color: #efefef;
    border-radius: 5px;
}

.already-virgin-customer > label
{
    margin-bottom: 20px;
}

.padding-0
{
    padding: 0;
}

.already-virgin-customer a.chat-now
{
    width: 100%;
    float: right;
    margin-top: -5px;
}


.warning.icon .chat-now
{
    margin-left: 20px;
}

.basket-table-style .table-style.complex tbody.family-plan:last-of-type tr:last-child td:last-child
{
    border-left: 0px;
}

/*.your-basket .table-style.complex .remove,
.your-basket .table-style.complex .remove-extras{
    top:0;
    right: 0;
}*/
.your-basket .table-style.complex small {
    color: #333;
    margin-bottom: 10px;
}
.total-payg, .total-paym {
    font-weight: bold;
}
.table-style > tbody > tr > td.selected-details {
    background: #CCCCCC;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#cccccc',GradientType=0 ); /* IE6-8 */
    display: block !important;
    height: 80px;
    margin-bottom: -40px;
}

@media (max-width: 767px) {
    .basket-head tbody tr:last-child td:last-child,
    .basket-table tbody tr:last-child td:last-child{
        border-bottom-right-radius: 0px;
    }
    .basket-head tbody tr:last-child td,
    .basket-table tbody tr:last-child td {
        border-bottom: 0;
    }

    .basket-table tbody tr:last-child td:nth-child(2) {
        border-radius: 0 !important;
    }
    .basket-footer > tbody > tr > td.grad-back {
        background: #ccc;
        filter:none;
    }
    .your-basket .table-style.complex .remove {
       position: static;
        text-align: right;
        display: block;

    }
    .your-basket .table-style.complex .remove-extras{
        position: static;
        text-align: right;
        display: block;
    }

    .basket-table-style .table-style.complex .only-tbody > tr:first-child > td {
       border-radius: 5px 5px 0 0 !important;
       border-bottom: 0 !important;
    }
    .basket-table-style .table-style.complex .only-tbody > tr:nth-last-child(2) > td {
       border-radius: 0 0 5px 5px!important;
       border-bottom: 1px solid #e1e1e1 !important;
    }
    .mini-basket-sm-offset .table-style thead:first-child tr:last-child th:last-child {
        border-top-right-radius: 0;
    }
    .table-style > tbody > tr > td.selected-details {
        display: none !important;
    }
    .full-width {
        padding-left: 0;
        padding-right: 0;
    }
    .basket-table-style .table-style.complex tbody:first-of-type tr:first-child td {
        border-radius: 5px 5px 0 0;
    }
    .basket-table-style .table-style.complex tbody:last-of-type tr:first-child td {
        border-radius: 0 0 5px 5px;
        border-bottom: 1px solid #e1e1e1;
    }
    .basket-table-style .table-style.complex .inner-table tbody:last-of-type tr:last-child td:last-child {
        border-bottom-left-radius: 0;
    }
    .basket-table-style .table-style.complex .inner-table tbody:last-of-type tr:first-child td:first-child {
        border-bottom-right-radius: 0;
    }
    .product-swap .table-style.complex tbody tr:first-child td:first-child {
        border-radius: 5px 5px 0 0;
    }
    .product-swap .table-style.complex tbody tr:nth-last-child(2) td {
        border-radius: 0 0 5px 5px;
        border-bottom: 1px solid #e1e1e1;
    }
    .product-swap .table-style.complex tbody tr:last-child td {
        border-bottom: 1px solid #e1e1e1;
    }
    .product-swap .table-style.complex tbody .inner-table tr:first-child td:first-child {
        border-radius: 0px 0px 0 5px;
    }
    .text-center-mobile{
        text-align: center;
    }
    .already-virgin-customer a.chat-now {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 5px;
    }

}
@media (min-width: 768px) {
    .your-basket .table-style.complex .remove-extras,
    .your-basket .table-style.complex .remove{
        top: 10px;
        right: 0;
    }
    .container-title {
        margin-bottom: -40px;
    }
    .table-style > tbody > tr > td.selected-details {
        background: #efefef;
        display: block !important;
        height: 80px;
        margin-bottom: -40px;
    }
    .basket-table-style .table-style.complex .only-tbody > tr:nth-child(2) > td:first-child {
        border-bottom-left-radius: 0 !important;
    }
    .table-style .only-tbody > tr:last-child > td:first-child {
        border-bottom-left-radius: 5px !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .text-adjust {
        margin-bottom: 10px;
    }
}
@media (min-width: 600px) and (max-width: 767px) {
    .dob-align {
        width: 27.7%;
    }
}
@media (min-width: 991px){
    .handset-width{
        max-width: 90%;
    }
}
.empty-basket-feature span{
    margin-bottom:20px
}
#product-unavailable .out-of-stock{
    left: 0;
    position: absolute;
    top: 0px;
    width: 100%;
    bottom: 0;
    text-align: center;
}
#product-unavailable .out-of-stock img{
    height:100%;
}
.empty-basket-feature span{
    margin-bottom:20px
}

.phone-icon-1 {
    background: url("../../images/sprite.png") -20px -462px;
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

.phone-icon-2 {
    background: url("../../images/sprite.png") -20px -165px;
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

.sim-icon {
    background: url("../../images/phone-2.jpg") no-repeat;
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

.table-style > tbody > tr > td.your-order-bg {
    background: #e1e1e1;
    text-align: left;
}

.col-panel {
    font-size: 14px;
    color: #ff0000;
    padding-top: 5px;
}

.collapsed .col-panel {
    font-size: 14px;
    color: #333333;
    padding-top: 5px;
}
.your-basket .table-style td .supp-text,
.your-basket .inner-table .table-style tbody tr > td .supp-text
{
    font-weight:normal;
}

/*.panel-collapse .red-border {
    border-bottom:1px solid #ff0000
}*/
.date-heading-pobo{
    margin-right: 10px !important;
    float: none !important;
    width: auto !important;
    margin-left: 20px; 
}
.img-block {
    width: 130px;
    min-height: 100px;
    display: block;
    float: left;
    text-align: center;
}
.img-block i.fa {
    color: #322332;
    font-size: 78px;
}
.your-basket-topup-info {
    text-align: right;
}
@media (max-width: 767px){
    .img-block {
        float: none;
        margin: 20px auto;
    }
    p.ybasket-Item-align {
        padding-bottom: 10px;
    }
    .panel-body .date-heading-pobo {
        margin-top: -15px !important;
    }
    .your-basket-topup-info {
        text-align: left;
    }
}
@media screen and (min-width: 992px) { 
    .keep-me-informed .privacy-policy p{
        display: inline;
    }
    .keep-me-informed .set-right {
        text-align: right;
    }
}
.keep-me-informed {
        border-bottom: 1px solid #CCC;
}



.order-details-table
{
    text-align: right;
    font-size: 12px;
}

.order-details-table.family-plan
{
    text-align: left;
}

.order-details-table.family-plan
{
    margin-top: 30px;
    margin-bottom: 30px;
}

.order-details-table > .order-details-header
{
    width: 100%;
    float: left;
    background: #454545;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.order-details-table > .order-details-body
{
    width: 100%;
    float: left;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #EFEFEF;
}

.order-details-table.family-plan > .order-details-body
{
    background: white;
}

.order-details-table > .order-details-header > div, .order-details-table > .order-details-body > div
{
    width: 50%;
    float: left;
    padding: 10px 10px 5px 10px;
}

.order-details-table > .order-details-header > div:first-child
{
    text-align: left;
}

.order-details-table > .order-details-body > div
{
    width: 50%;
    float: left;
    padding: 10px 10px 5px 10px;
    background: white;
    border: 1px solid #EFEFEF;
}

.order-details-table > .order-details-body > div:first-child
{
    text-align: left;
    border: none;
    background: #EFEFEF;
    border-bottom-left-radius: 5px;
}

.order-details-table.family-plan > .order-details-body > div:first-child
{
    background: white;
    border: 1px solid #EFEFEF;
}

.order-details-table > .order-details-body > div:first-child::before
{
    content: 'See all details';
    color: red;
    cursor: pointer;
}

.order-details-table.family-plan > .order-details-body > div:first-child::before
{
    content: none;
}

.order-details-table > .order-details-body > div:last-child
{
    border-bottom-right-radius: 5px;
}

.order-details-table > .order-details-body > div:last-child span
{
    text-decoration: line-through;
    color: gray;
    padding-left: 10px;
}

/*Your order table section tablet or mobile view*/
.order-details-table.family-plan .discount-sec span {
    text-decoration: line-through;
    color: gray;
    padding-left: 10px;
}
.basket-main-offer-table tr.hidden-xs td {
    padding-top: 25px;
    padding-bottom: 25px;
}

.basket-main-offer-table tr.hidden-xs td .img-responsive {
    margin-top: 0;
}
.table-style.complex.basket-main-offer-table tr.hidden-xs td a.remove {
    top: 0;
}
.table-style.complex.basket-main-offer-table tr td p.ybasket-item-offer {
    font-size: 16px;
    padding-bottom: 10px;
}
@media (max-width: 767px) 
{
    .table-style.complex.basket-main-offer-table tr td p.ybasket-item-offer {
        margin-left: 20px;
        margin-right: 20px;
    }

    .order-details-table
    {
        text-align: left;
        font-size: 12px;
        padding-right: 15px !important;
        padding-left: 15px !important;
    }

    .order-details-table > .order-details-header
    {
        width: 50%;
        float: left;
        background: #454545;
        color: white;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 0;
    }

    .order-details-table > .order-details-body
    {
        width: 50%;
        float: left;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .order-details-table > .order-details-header > div
    {
        padding: 10px 10px 5px 10px;
        margin-bottom: 5px;
        width: 100%;
        float: none;
    }

    .order-details-table > .order-details-header > div:first-child
    {
        margin-bottom: none;    
    }

    .order-details-table > .order-details-body > div
    {
        padding: 10px 10px 5px 10px;
        border: 1px solid #EFEFEF;
        width: 100%;
        float: none;
    }

    .order-details-table > .order-details-body > div:first-child
    {
        padding: 10px;
        background: #EFEFEF;
        border-top-right-radius: 5px;
        border: none;
    }

    .order-details-table > .order-details-body > div:first-child::before
    {
        content: 'See all details';
        color: red;
        cursor: pointer;
    }

    .order-details-table.family-plan > .order-details-body > div:first-child::before
    {
        content: none;
    }

    .order-details-table > .order-details-body > div:last-child
    {
        border-bottom-right-radius: 5px;
    }
}

.hidden
{
    display: none;
}

/*Defect: 23257*/

.delivery tr.hidden-xs td{
    border:1px solid #e1e1e1;
}

/* RGMC-211*/
.has-error .form-control.mtp-pwd-validation-new, .has-error .form-control.mtp-pwd-validation-new:focus{
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6) !important;
    border-color: rgb(255, 0, 0) !important;
}
.has-error .form-control.mtp-confirm-pwd-validation-new, .has-error .form-control.mtp-confirm-pwd-validation-new:focus{
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6) !important;
    border-color: rgb(255, 0, 0) !important;
}
.toggle-password {
    color: rgb(51, 51, 51)!important;
}
.form-message-content .glyphicon.text-warning {
    color: #ff0000 !important;
}
.password-section .form-message-content > p:nth-child(2){
    margin: 0 0 0 !important;
}
.password-section .form-message-content > p:nth-child(1){
    margin: 0 0 2px !important;
}
.password-section .form-message-content > p:nth-child(3){
    margin: 0 0 0 !important;
}
.pwd-error-message-match-pwd, .pwd-error-message-empty-pwd{
    box-sizing: border-box;
    color: rgb(255, 0, 0);
    font-weight: bold;
    padding-top: 13px;
    display: none;
}
.repeat-pwd-error-message-match-pwd, .repeat-pwd-error-message-empty-pwd{
    padding-top: 7px;
    color: rgb(255, 0, 0);
    font-size: 13px;
    display: none;
}   
.validate-fail{
    background-image: url(../../images/img-error.png);
}

/*MF-1520 starts here */
@media (max-width: 400px){
    .tool-tip-container
{
    position: absolute;
    z-index: 1;
    background-color: white;
    text-align: left;
    padding: 10px;
    border: 2px solid #eae8e8;
    border-radius: 6px;
    left: 101px;
    width: 155px;
    font-size: 12px;
    top: 31px;
    display: none;
    
} 
}


@media (max-width: 330px){
    .tool-tip-container
{
    position: absolute;
    z-index: 1;
    background-color: white;
    text-align: left;
    padding: 10px;
    border: 2px solid #eae8e8;
    border-radius: 6px;
    left: 101px;
    width: 155px;
    font-size: 12px;
    top: 49px;
    display: none;
    
} 
}
/*MF-1520 ends here */
