
@font-face {  
    font-family:'OpenSansLight';
    src: url('opensans-light-webfont.eot');
    src: url('opensans-light-webfont.eot?#iefix') format('embedded-opentype'), url('opensans-light-webfont.woff') format('woff'), url('../../css/fonts/opensans-light-webfont.ttf') format('truetype'), url('../../css/fonts/opensans-light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
html {
    background: #212121;
}

.ecare .secondary-heading{
    padding:20px 0 20px 30px;
    margin:0;
    color:#fff;
    font-weight:normal;
}
.ecare-container .tooltip.bottom .tooltip-arrow {
    border-bottom-color: #333;
    border-width: 0 10px 10px;
    top: -4px;
    margin-left: -8px;
}
.ecare-container .tooltip-inner {
    background-color: #322332;
    padding: 20px;
}
.ecare-container .tooltip.in {
    opacity: 1;
    filter: alpha(opacity=100);
    margin-top: 10px;
}
.ecare-container .tooltip-inner {
    max-width: 250px;
    text-align: left;
    font-weight: normal;
}
div.ecareWrap h1 {
    color: #FFFFFF;
    display: block;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 0.75px;
    margin: 0;
    padding: 20px 0 20px 30px;
    font-family:'OpenSansLight';
}
.ecare-container .content-body {
    border-radius: 0;
    margin-top: 0px;
    padding-top: 5px;
    padding:5px 15px 15px 15px;
}
.content-wrap {
    padding: 15px 0;
    min-height: 100px;
}
.content-hdr {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px;
    color: #000;
}
/* Navigation */
.secondary-nav {
    border: 0;
    margin-bottom: 0;
}
.secondary-nav .navbar-nav li a {
    color:#333;
}
.secondary-nav .navbar-brand, .secondary-nav .navbar-brand:hover {
    color:#fff;
    padding-left: 0;
}
.secondary-nav .navbar-header {
    background: #322333;
    color: #FFFFFF;
    padding:0 15px 0 15px;
}
.secondary-nav .in ul.navbar-nav, .secondary-nav .collapsing ul.navbar-nav {
    margin-top: 0;
}
.secondary-nav .in ul.navbar-nav li, .secondary-nav .collapsing ul.navbar-nav li {
    border: #fff;
    background: #e1e1e1;
    color: #333;
    margin-bottom: 1px;
    padding-left: 0px;
    padding-right: 15px;
}
.secondary-nav .in ul.navbar-nav li:nth-child(even),
.secondary-nav .collapsing ul.navbar-nav li:nth-child(even) {
    background: #d9d9d9;
}
.secondary-nav .in ul.navbar-nav li a, .secondary-nav .collapsing ul.navbar-nav li a {
    background: url("../../css/sprites/right-arrow-grey.png") no-repeat right 15px;
    display:block;
    padding-right:10px;
}
.secondary-nav .in ul.navbar-nav li:hover, .secondary-nav .collapsing ul.navbar-nav li:hover {
    background: #DDDDDD;
}
.secondary-nav ul.navbar-nav li.active a:hover, .secondary-nav .in ul.navbar-nav li.active:hover, .secondary-nav ul.navbar-nav li.active:hover, .secondary-nav .collapsing ul.navbar-nav li.active:hover {
    color: #FFF;
    cursor: default;
}
.secondary-nav ul.navbar-nav li.active a, .secondary-nav .in ul.navbar-nav li.active, .secondary-nav ul.navbar-nav li.active, .secondary-nav .collapsing ul.navbar-nav li.active, .secondary-nav .collapsing ul.navbar-nav li.active:hover {
    background: #fbfbfb;
    color: #000;
}
.secondary-nav .navbar-toggle, .secondary-nav .navbar-toggle:hover, .secondary-nav .navbar-toggle:focus {
    background-color: transparent;
    border: 0;
}
.secondary-nav .navbar-header span.toggle-arrow {
    background: url("../../css/sprites/up-down-chevron-white.png") no-repeat;
    width: 12px;
    height:9px;
    display: block;
    float: right;
}
.secondary-nav .collapsed span.toggle-arrow {
    background: url("../../css/sprites/up-down-chevron-white.png") no-repeat 0px -9px;
}
.secondary-nav .navbar-header button:after {
    color: #FFFFFF;
    content:"hide all";
    display: inline-block;
    float: right;
    margin-top: -5px;
    position: relative;
    width: 68px;
}
.secondary-nav .navbar-header.collapsed button:after {
    content:"show all";
}
.secondary-nav .navbar-header button {
    padding-right: 0;
    margin-right: 0;
}

.secondary-nav .navbar-toggle {
    margin:13px 0 0 0;
}

.two-col-style .col-content {
    background: #fff;
}
/* end navigation */
@media screen and (max-width: 767px) {
    .ecare-container {
        padding: 0;
    }
    div.ecareWrap h1 {
        padding-left: 15px;
    }
    .ecare-container .reset .content-body
    {
        margin: 0 15px;
        border-radius: 5px;
    }
}
@media screen and (max-width: 400px) {
    .ecare-container .job-done-content{
        padding: 5px 0px;
    }
}
/* accordion */
.desktop-panel-group {
    display: none;
}
.ecare-container .panel-default > .panel-heading {
    border-radius: 0px;
}
.ecare-container .panel-default > .panel-heading h4 {
    color: #333;
}
.ecare-container .panel-default > .active h4 {
    color: #fff;
}
.ecare-container .panel {
    box-shadow: none;
}
.mobile-panel-group .panel-body, .desktop-panel-group .panel-body {
    padding: 0;
}
.ecare-container .panel-default, .ecare-container .desktop-panel-group .panel-default .panel-body {
    border-top: 0;
}
.ecare-container .mobile-panel-group .panel-default {
    border-radius: 0;
}
.ecare-container .panel-default {
    border-bottom: 0;
}
.ecare-container .panel-body .message {
    border-bottom: 0;
    background: none;
}
.ecare-container .panel-body .message {
    padding-left: 15px;
}
.ecare-container .panel-title .login-icon, .ecare-container .panel-title .personal-details-icon, .ecare-container .panel-title .security-details-icon {
    background-position: 0px 0px;
    margin-right: 10px;
    text-align: center;
    background-repeat: no-repeat;
    display: block;
    float: left;
}
.ecare-container .panel-title .login-icon {
    background-image: url("../../css/sprites/man-icon.png");
    height: 29px;
    width: 22px;
}
.ecare-container .active .panel-title .login-icon {
    background-position: 0 -29px;
}
.ecare-container .panel-title .personal-details-icon {
    background-image: url("../../css/sprites/house-icon.png");
    height: 21px;
    width: 26px;
}
.ecare-container .active .panel-title .personal-details-icon {
    background-position: 0 -21px;
}
.ecare-container .panel-title .security-details-icon {
    background-image: url("../../css/sprites/security-icon.png");
    height: 26px;
    width: 25px;
}
.ecare-container .active .panel-title .security-details-icon {
    background-position: 0 -26px;
}
.ecare-container .panel-group .panel-title .section-toggle {
    background-image: url("../../css/sprites/up-down-active-chevron.png");
    width: 11px;
    height:9px;
    background-position: 0 -9px;
    display: block;
    float: right;
    margin-right: 15px;
    margin-top: 10px;
}
.mobile-panel-group .panel-group .active {
    background-color: #428f0f;
}
.ecare-container .panel-group .active .section-toggle {
    background-position: 0 0px;
}
.ecare-container .mobile-panel-group .panel-group .panel, .mobile-panel-group .panel .panel-heading {
    border-radius: 0;
}
.panel-heading .accordion-toggle:after {
    background-color: red;
}
.panel-heading .accordion-toggle.collapsed:after {
    background-color: green;
}

.ecare-container .myprofile .panel-body > div.additional-info > p
{
    margin-left: 45px;
    color: gray;
    font-style: italic;
}


.ecare-container .panel-body > div {
    border-bottom: 0;
    background-color: #fff;
}
.ecare-container .icon ol {
    margin-left:29px;
}
.ecare-container .icon p {
    margin-bottom:5px;
}
.panel-body form > div {
    padding:0;
}

.hintTxt {
    background: url("../../css/sprites/trackorder_sprite.png") no-repeat scroll -3px 4px rgba(0, 0, 0, 0);
    cursor: pointer;
    display: inline-block;
    height: 25px;
    width: 20px;
}
.green-ticks ul{
    clear:both;
    padding: 0;
}
.green-ticks li{
    padding-left:25px;
    margin:10px 0;
    background: url(../../css/sprites/validate-forms.png) no-repeat left top;
    list-style: none;
}
.red-bullets ul {
    list-style: none;
    padding-left:17px;
    margin:0;
}
.red-bullets ul li {
    padding-left: 1em;
    text-indent: -.7em;
}
.red-bullets ul li:before {
    content: "â€¢";
    padding-right:10px;
    font-size: 16px;
    color: #cb0101;
}
.overlay-iframe {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:transparent;
    z-index:50;
}


/*.red-bullets ul li {
    color: #cb0101;
}*/

/*


---------------------------------------------------------------------------------

    Desktop Styles

---------------------------------------------------------------------------------


*/

@media screen and (min-width: 768px) {
    body.ecare {
        background: #ececec;
    }
    div.ecareWrap {
        background: none;
        border-radius: 5px 5px 5px 5px;
        /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); */
        color: #333333;
        margin-bottom: 35px;
        margin-top: 20px;
    }
    .content-wrap {
        padding: 10px 15px;
    }
    div.ecareWrap h1 {
        font-size: 28px;
    }
    .ecare-container .content-body {
        margin: 0 30px 30px;
        padding: 15px;
    }
    .ecare-container .content-body {
        border-radius: 5px;
    }
    .ecare-container .two-col-style {
        background: transparent;
        border-radius: 0;
        padding: 0;
    }
    .two-col-style .col-content {
        border-radius: 5px;
    }
    .secondary-nav .menu-container {
        padding-left: 0px;
    }
    .secondary-nav {
        border: 0;
        margin: 0 10px 0px;
        border-radius: 5px 5px 0 0;
        min-height: 36px;
        background: none;
    }
    .secondary-nav a.navbar-brand {
        display: none;
    }
    .secondary-nav .menu-container {
        border-radius: 5px 5px 0 0;
    }
    .secondary-nav .navbar-nav li a {
        background: none repeat scroll 0 0 #322333;
        color: #FFFFFF;
        display: block;
        font-size: 13px;
        padding: 8px 20px;
        margin-right: 2px;
        border-radius: 5px 5px 0 0;
    }
    .secondary-nav ul.navbar-nav li.active {
        background: none;
        color: #FFFFFF;
        display: block;
        font-size: 13px;
        margin-right: 2px;
        border-radius: 5px 5px 0 0;
    }
    .secondary-nav ul.navbar-nav li.active a {
        margin-right: 0px;
    }
    .secondary-nav .in ul.navbar-nav li.active a, .secondary-nav .in ul.navbar-nav li a:hover, .secondary-nav .in ul.navbar-nav li:active, .secondary-nav .menu-container li.active a, .secondary-nav .menu-container li a:hover, .secondary-nav ul.navbar-nav li.active a {
        background-color: #fff;
        background-image: none;
        color: #000;
    }
    .secondary-nav .in ul.navbar-nav li a, .secondary-nav .collapsing ul.navbar-nav li a {
        /*background: none;*/
        padding-right: 15px;
    }
    .secondary-nav ul.navbar-nav li.active {
        display: block;
    }
    .secondary-nav .in ul.navbar-nav li, .secondary-nav .collapsing ul.navbar-nav li, .secondary-nav .in ul.navbar-nav li.active, .secondary-nav .collapsing ul.navbar-nav li.active {
        background: none;
        margin-bottom: 0px;
        padding-left: 0;
        padding-right: 0;
        filter:"progid:DXImageTransform.Microsoft.gradient(enabled=false)";
    }
    .secondary-nav .navbar-nav li a:hover, .secondary-nav ul.navbar-nav li.active a:hover {
        color: #000;
        background: #ffffff;
    }
    .content-hdr {
        font-size: 22px;
        margin: 0 0 15px;
    }
    /* accordion */
    .mobile-panel-group {
        display: none;
    }
    .desktop-panel-group {
        display: block;
    }
    .ecare-container .panel-group .panel-title .section-toggle {
        display: none;
    }
    .ecare-container .panel-default .panel-heading {
        border-radius: 4px;
    }

    .ecare-container .panel-default .panel-heading {
        background: none repeat scroll 0 0 #e1e1e1;
        border-color: #e1e1e1;
        color: #000;
        border-radius: 4px 4px 0 0;
    }
    .panel-body > div.errorMessage {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (min-width: 1200px) {
    .ecare .container {
        max-width: 1070px;
    }
}

/* make navbar styleed the same as mobile in tablet mode */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .secondary-nav {
        margin: 0;
    }
    .ecare-container .content-body {
        /* border-radius: 0 0 5px 5px; */
    }
    .secondary-nav {
        border: 0;
        margin-bottom: 0;
    }
    .secondary-nav .navbar-nav li a {
        color:#333;
    }
    .secondary-nav .navbar-brand, .secondary-nav .navbar-brand:hover {
        color:#fff;
        padding-left: 0;
    }
    .ecareWrap .secondary-nav .navbar-header {
        background: #322333;
        color: #FFFFFF;
        padding:0 15px 0 15px;
    }
    .ecareWrap .secondary-nav .in ul.navbar-nav, .ecareWrap .secondary-nav .collapsing ul.navbar-nav {
        margin-top: 0;
    }
    .ecareWrap .secondary-nav .in ul.navbar-nav li, .ecareWrap .secondary-nav .collapsing ul.navbar-nav li {
        border: #e8e8e8;
        background: #e1e1e1;
        color: #333;
        margin-bottom: 1px;
        padding-left: 0px;
        padding-right: 15px;
    }
    .ecareWrap .secondary-nav .in ul.navbar-nav li a, .ecareWrap .secondary-nav .collapsing ul.navbar-nav li a {
        background: url("../../css/sprites/right-arrow-grey.png") no-repeat right 15px;
        display:block;
        padding-right:10px;
    }
    .ecareWrap .secondary-nav .in ul.navbar-nav li:hover, .ecareWrap .secondary-nav .collapsing ul.navbar-nav li:hover {
        background: #DDDDDD;
    }
    .ecareWrap .secondary-nav ul.navbar-nav li.active a, .ecareWrap .secondary-nav .in ul.navbar-nav li.active, .ecareWrap .secondary-nav ul.navbar-nav li.active, .ecareWrap .secondary-nav .collapsing ul.navbar-nav li.active, .ecareWrap .secondary-nav .collapsing ul.navbar-nav li.active:hover {
        background: #fbfbfb;
        color: #000;
    }
    .ecareWrap .secondary-nav ul.navbar-nav li.active a:hover, .ecareWrap .secondary-nav .in ul.navbar-nav li.active:hover, .ecareWrap .secondary-nav ul.navbar-nav li.active:hover, .ecareWrap .secondary-nav .collapsing ul.navbar-nav li.active:hover {
        color: #000;
        cursor: default;
    }
    .ecareWrap .secondary-nav .navbar-toggle, .ecareWrap .secondary-nav .navbar-toggle:hover, .ecareWrap .secondary-nav .navbar-toggle:focus {
        background-color: transparent;
        border: 0;
    }
    .ecareWrap .secondary-nav .navbar-header span.toggle-arrow {
        background: url("../../css/sprites/up-down-chevron-white.png") no-repeat;
        width: 12px;
        height:9px;
        display: block;
        float: right;
    }
    .ecareWrap .secondary-nav .collapsed span.toggle-arrow {
        background: url("../../css/sprites/up-down-chevron-white.png") no-repeat 0px -9px;
    }
    .ecareWrap .secondary-nav .navbar-header button:after {
        color: #FFFFFF;
        content:"hide all";
        display: inline-block;
        float: right;
        margin-top: -5px;
        position: relative;
        width: 68px;
    }
    .ecareWrap .secondary-nav .navbar-header.collapsed button:after {
        content:"show all";
    }
    .ecareWrap .secondary-nav .navbar-header button {
        padding-right: 0;
        margin-right: 0;
    }
    .ecareWrap .navbar-default {
        background-color: #F8F8F8;
        border-color: #E7E7E7;
    }
    .ecareWrap .secondary-nav .navbar-collapse {
        padding-right: 0;
    }
    .ecareWrap .secondary-nav ul.navbar-nav li.active {
        margin-right: 0px;
        border-radius: 0;
    }
    .secondary-nav a.navbar-brand {
        display: block;
    }
    .ecareWrap .secondary-nav .nav > li {
        display: block;
        position: relative;
    }
    .ecareWrap .secondary-nav .navbar-nav > li {
        float: none;
    }
    .secondary-nav .navbar-header {
        border-radius: 5px 5px 0 0;
    }
    .ecareWrap .btn-navbar {
        display: block;
    }
    .ecareWrap .navbar .nav-collapse {
        clear: left;
    }
    .ecareWrap .nav-collapse {
        height: 0;
        overflow: hidden;
    }
    .ecareWrap .navbar .nav {
        float: none;
        margin: 0;
    }
    .ecareWrap .navbar .brand {
        margin: 0 0 0 -5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .ecareWrap .navbar-header {
        float: none;
    }
    .ecareWrap .navbar-toggle {
        display: block !important;
    }
    .ecareWrap .navbar-collapse.collapse {
        display: none !important;
    }
    .ecareWrap .navbar .dropdown-menu:before, .ecareWrap .navbar .dropdown-menu:after {
        display: none;
    }
}
@media screen and (min-width: 991px) {
    .secondary-nav .in ul.navbar-nav li a, .secondary-nav .collapsing ul.navbar-nav li a {
        background: none repeat scroll 0 0 #000000;
        color: #FFFFFF;
        display: block;
        font-size: 14px;
        padding: 10px 20px;
        margin-right: 2px;
        border-radius: 5px 5px 0 0;
    }
    .ecareWrap .secondary-nav .in .navbar-nav li a:hover, .ecareWrap .secondary-nav .in ul.navbar-nav li.active a:hover {
        color: #FFF;
    }
    .ecareWrap .secondary-nav ul.navbar-nav li.active a:hover, .ecareWrap .secondary-nav .in ul.navbar-nav li.active, .ecareWrap .secondary-nav ul.navbar-nav li.active, .ecareWrap .secondary-nav .collapsing ul.navbar-nav li.active, .ecareWrap .secondary-nav .collapsing ul.navbar-nav li.active:hover {
        color: #000000;
        background: #ffffff;
    }
    .ecareWrap .secondary-nav ul.navbar-nav li.active a, .ecareWrap .secondary-nav .in ul.navbar-nav li.active, .ecareWrap .secondary-nav ul.navbar-nav li.active, .ecareWrap .secondary-nav .collapsing ul.navbar-nav li.active, .ecareWrap .secondary-nav .collapsing ul.navbar-nav li.active:hover {
        color: #000;
        background: #FFF;
        background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #ffffff));
        background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
        background: -o-linear-gradient(top, #ffffff 0%, #ffffff 100%);
        background: -ms-linear-gradient(top, #ffffff 0%, #ffffff 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }
    .ecareWrap .secondary-nav .in ul.navbar-nav li:hover, .ecareWrap .secondary-nav .collapsing ul.navbar-nav li:hover {
        background: none;
    }
    .ecareWrap .secondary-nav ul.navbar-nav li.active {
        background: none;
        color: #FFFFFF;
        display: block;
        font-size: 14px;
        margin-right: 2px;
        border-radius: 5px 5px 0 0;
    }
    .content-height {
        min-height: 393px;
    }
}
.hintTxt {
    background: url(../../css/sprites/trackorder_sprite.png) no-repeat -3px -1px;
    width: 20px;
    cursor: pointer;
    display: inline-block;
}
.login-captcha .hintTxt {
    background: none !important;
    width:auto;
    cursor: pointer;
    display: inline-block;
    height: 25px;
}
.promo-slot-placeholder {
    line-height: 125px;
    background: #f5f6f5;
    font-style: italic;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    border-radius: 4px;
    margin-bottom: 20px;
}
.aside-section-style {
    border: 0px solid #dedede;
    margin-bottom: 15px;
}
.aside-section-style h2.collapsed .fa-chevron-up:before {
    content: "\f078";
}
.help-content,
.profile-content,
.fourg-promo-wrap{
    background: #ffffff;
    border: 1px solid #CCCCCC;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.help-content ul{
    padding-left: 0;
    list-style: none;
}
.profile-content address,
.profile-content a {
    word-wrap:break-word;
    padding: 10px 15px;
    margin-bottom: 0px;
}

.profile-content a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.profile-content a {
    display: block;
    /*font-weight: bold;
    color: #333;*/
}
.help-content ul {
    margin-bottom: 0;
}
.help-hdr,
.profile-hdr {
    background: #555555;
    border: 0px solid #ccc;
    color: #fff;
    padding: 20px 15px;
    margin: 0 !important;
    font-size: 18px;
    border-radius: 5px 5px 0px 0px;
    font-weight: normal;
}
.help-content li {
    /*padding: 10px;
    background: #ececec;*/
    margin-bottom: 0px;
}
.help-content li:last-child {
    border: 0;
    border-radius: 0px 0px 5px 5px;
}
.help-content li a{
    border-bottom: 1px solid #e1e1e1;
    margin: 0 15px;
    padding: 15px 0px;
}
.help-content li:last-child a{
    border-bottom: none;
}
.help-hdr .fa,
.profile-hdr .fa {
    font-size: 15px;
    float: right;
    color: #ff0000;
}
.aside-section-style li a {
    color: #333;
    font-size: 12px;
    font-weight: bold;
    display: block;
}
.aside-section-style a .arrow {
    display: inline-block;
    font: normal normal normal 15px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    float: right;
    color: #a1a1a1;
    font-size: 15px;
}
.aside-section-style a:hover .arrow {
    color:#454545;
}
.aside-section-style a .arrow:before {
    content: "\f054";
}
.aside-section-style a i.arrow-acute,
.ngn-section-style a i.arrow-acute
{
    display: inline-block;
    font: normal normal normal 20px/1 FontAwesome;
    font-size: 18px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    margin-left: 8px;
    color: #ff0000;
    position: relative;
    top: 2px;
}
.ngn-section-style a i.arrow-acute
{
    font-size: 11px;
    margin-left: 5px;
    font-size:11px;
    color: #ff0000;
    position: inherit;
    top: 2px;
}

.aside-section-style a i.arrow-acute:before,
.ngn-section-style a i.arrow-acute:before {
    content: "\f105";
}




.help-content .last-link{
    border:0;
}
.summary .panel-body table{
    margin-bottom:0;
}
.summary .panel-body{
    margin-bottom:20px;
}
/*.no-opacity .ecareWrap{
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#4c000000', endColorstr='#4c000000');
}*/
.promo-slot-placeholder{
    display: none;
}
.services-wrap{
    padding-bottom:20px;
}
.aside-section-style .block-content {
    background: #ffffff;
    border: 1px solid #cccccc;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


.aside-promo-box {
background: #fff;
border-radius: 5px;
border: 1px solid #CCC;
}

.aside-promo-box h2 {   
color: #ff0000;
font-size: 16px;
padding: 0 10px 0 10px;
font-weight:bold;
}

.aside-promo-box p{
    padding: 0px 15px;
}

.community-content{
    background: #ffffff;
    border-radius: 5px;
}

.community-content h2 {
    color:#ff0000;
    font-size:16px;
    padding:0 10px 0 10px;
}

.community-content h2.blogs {
    font-size:16px;
    color:#000;
    padding:0 10px 0 15px;
}

.community-content span {
    font-size:22px;
    font-weight:bold;
    padding-left: 10px;
    vertical-align: sub;
}

.community-content .blogs-img {
    background: url("../../images/blogs.png") no-repeat top left;
    width:18px;
    height:19px;
}

a.more-answers-links {
    padding-right:15px;
}

a.more-answers-links span {
    font-size:16px;
    font-weight:bold;
}

.community-content p {
    padding:0px 15px;
}
.community-hdr{
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
}
ul.community-links li {
    padding-left:25px;
}

.community-content span.tick {
    font-size: 12px;
    color: #50BA47;
    font-weight: bold;
    padding-left: 15px;
    padding-top: 14px;
    display: inline-table;
    float:left;
}
.blog-link{
    padding-bottom: 10px;
    padding-left: 0px;
}

/*New CSS - 27th April 2018*/


/* Editing the nickname within panels, found on multiple pages*/
.edit-nickname-parent{
   
   margin-bottom: 20px;
}

.edit-nickname-parent h4{
    /*display: inline-block;*/
}

.edit-product-nickname-parent a{
    font-size: 18px;
    margin-top: 5px;
}


.nicknameEdit{
    /*display: none;*/
    margin-bottom: 15px;
}

/*----END---*/


/* A Panel without a grey header */
.panel-plain{
    border:1px solid #e1e1e1;
}

.panel-body-wo-header {
    border: 1px solid #e1e1e1 !important;
    border-radius:5px;
    padding:10px;
}

.panel-body-wo-header .circles h3{
    margin: 20px;
}

/* overides removal of border-bottom=0*/

.panel-full-border{  
 border-bottom:1px solid #e1e1e1 !important;   
}

/* pushes footer out of way to show parent panel border*/
.panel-footer{
    margin-left:1px; 
}

.switching.panel-footer{
    margin-left:0px; 
    padding: 0 !important;
    font-weight: bold;
}

.switching .fa.fa-comment
{
    color: red;
    font-size: 18px;
    margin-right: 5px;
}

.switching.panel-footer > div
{
    padding: 10px 15px;
}

.switching.panel-footer > div:last-child
{
    border-left: 1px solid #ffffff;
    text-align: right;
}

.panel-footer > div
{
    /*padding: 0 !important;*/
}

.panel-footer > div div.chat-txt
{
    padding-top: 2px;
}

.panel-footer > div div.chat-icon
{
    background: url(../../images/icon-chat.png) no-repeat center center;
    height: 19px;
    width: 23px;
    float: left;
    margin-top: 3px;
}


.notification-panel.fa-align {
    border: 1px solid #b9b9b9;
}

.notification-panel.grey-bkg{
    background: #b9b9b9;
}

.notification-panel{
    padding: 21px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid #e1e1e1;
}

.notification-panel  .row span {
    display: table-cell;
    vertical-align: middle;
}

.fa-yellow-exclamation {
    color: #FFCB05;
}

.notification-panel .fa-circle.fa-stack-2x {
    top: 4px;
    left: -5px;
}
.notification-panel .fa {
    /* float: left; */
    font-size: 30px;
    margin-right: 10px;
    vertical-align: middle;
}

.notification-panel .row span {
    display: table-cell;
    vertical-align: middle;
}

.light-grey-panel{
    background:#e1e1e1;
}


/*----END---*/

/*Switching Confirmation*/

.change-date-btn{
    margin-right: 30px
}


@media only screen and (max-width : 300px) {
    .change-date-btn{
        margin-right: 10px
    }
}

/*--- Switching Panel ---*/

    .switching-panel{
        padding: 10px 20px 5px 20px;
    }

    .switching-panel img{
        margin-top: 5px;
        float: right;
        width: 75%;
    }

    .alert-panel.switching-panel{
        border:3px solid #ffd200;
    }

    .switching-panel h2{
        margin-top: 0;
    }


    .alert-panel.switching-panel .exclamation{
        width: 28px;
        height: 28px;
        display: inline-block;
        margin-top: 0px;
        border-radius: 28px;
        background:#ffd200;
        font-size: 24px;
        padding: 0 0 0 11px;
        line-height: 115%;
        font-weight: bold;
    }


    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {

        .light-grey-panel.switching-panel h2, .light-grey-panel.switching-panel p{
            text-align: center;
        }

        .switching-panel img{
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

/*--- Switching DL List ---*/

    .switching.dl-horizontal dt {
        float: left;
        width: 40%;
        overflow: inherit;
       font-weight: normal;
        margin-bottom: 5px;
    }

    .switching.dl-horizontal dd > div.switchin-num-info
    {
        font-size: 12px;
        color: gray;
        font-weight: normal;
    }

    .switching.dl-horizontal dd button.view-bill
    {
        padding: 5px 35px;
        margin-top: 20px;
    }

    .switching.dl-horizontal dd {
        margin-left: 43%;
         font-weight: bold;
        margin-bottom: 5px;
    }


/*--- Progress Stepper Bar (Used in Switching) ---*/
/*https://codepen.io/anon/pen/rQWxea*/

    @charset "UTF-8";
.stepper .nav-tabs {
  position: relative;
}
.stepper .nav-tabs > li {
  width: 33%;
  position: relative;
}
.stepper .nav-tabs > li:after {
  content: '';
  position: absolute;
  background: #f1f1f1;
  display: block;
  width: 100%;
  height: 5px;
  top: 30px;
  left: 50%;
  z-index: 1;
}

.stepper .nav-tabs > li.completed.received::after
{
    background: #f1f1f1;
}

.stepper .nav-tabs > li.completed::after {
  background: #428f0f;
}
.stepper .nav-tabs > li:last-child::after
{
  background: transparent;
}
.stepper .nav-tabs > li.active:last-child .round-tab {
  background: #428f0f;
}

.stepper .nav-tabs li a {
  width: 25px;
  height: 25px;
  margin: 20px auto;
  border-radius: 100%;
  border: none;
  padding: 0;
  color: #f1f1f1;
}
.stepper .nav-tabs a:hover {
  background: transparent;
  border: none;
}
.stepper .nav-tabs > .active > a, .stepper .nav-tabs > .active > a:hover, .stepper .nav-tabs > .active > a:focus {
  color: #428f0f;
  cursor: default;
  border: none;
}
.stepper .tab-pane {
  position: relative;
  padding-top: 50px;
}
.stepper .round-tab {
  width: 28px;
  height: 28px;
  line-height: 22px;
  display: inline-block;
  border-radius: 28px;
  background: #fff;
  border: 4px solid #428f0f;
  color: #428f0f;
  z-index: 2;
  position: absolute;
  left: 0;
  text-align: center;
  font-size: 14px;
}
.stepper .completed .round-tab {
  background: #428f0f;
}
.stepper .completed .round-tab::after {
  content: 'âœ”';
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  display: block;
}
.stepper .active .round-tab {
  background: #fff;
  border: 4px solid #428f0f;
}

.stepper .active .round-tab:hover {
  background: #fff;
  border: 4px solid #428f0f;
}
.stepper .active .round-tab::after {
  display: none;
}
.stepper .disabled .round-tab {
  background: #fff;
  color: #f1f1f1;
  border-color: #f1f1f1;
}
.stepper .disabled .round-tab:hover {
  cursor: default;
}
.stepper .disabled .round-tab::after {
  display: none;
}

/* additional styling--*/

    .stepper .nav-tabs{
        border-bottom:none;
       /* margin-left:-160px;*/
    }

.switching-confirmation .error-msg {
    padding-left: 15px;
    padding-right: 15px;
    background-color: #ffd200;
    margin-bottom: 20px;
    border-radius: 5px;
}

.switching-confirmation .error-msg > label {
    margin-top: 20px;
}

.switching-confirmation .error-msg > p {
    margin-bottom: 20px;
}

.switching-confirmation .modal-dialog, .deactivate-transfer .modal-dialog
{
    padding-top: 190px;
}

.stepper ul li:first-child p{
    margin-left: 30px;
}

.stepper ul li:last-child p{
    margin-right: 30px;
}

.stepper{
    width: 138%;
    margin-left: -19%;
}

.notification-parent, .panel-body > div.notification-parent
{
    padding: 10px !important;
    margin-bottom: 10px !important;
    border-radius: 5px !important;
    background: #f7f7f7 !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.notification-parent.caution
{
    border: 2px solid #ffd200 !important;
}

.notification-parent > .notification-icon
{
    float: left;
}

.notification-parent > .notification-icon span
{
    width: 28px;
    height: 28px;
    line-height: 22px;
    display: inline-block;
    border-radius: 28px;
    border: 4px solid #428f0f;
    color: #428f0f;
    text-align: center;
    font-size: 14px;
    position: relative;
    background-color: #428f0f;
}

.notification-parent > .notification-icon span.exclamation
{
    border: #f3cd43;
    color: black;
    background-color: #f3cd43;
    font-size: 23px;
    padding-top: 3px;
}

.notification-parent > .notification-icon span.exclamation::after
{
    content: none;
}

.notification-parent > .notification-icon span::after
{
    content: 'âœ”';
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
    display: block;
}

.notification-parent > .notification-content > div:first-child
{
    font-size: 16px;
    font-weight: bold;
    color: red;
}

.notification-parent > .notification-content > div:last-child
{
    margin-top: 5px;
}

.notification-parent > .notification-content > div:last-child.spec
{
    width: 150%;
}

.notification-parent > .notification-content > div:last-child > span
{
    font-weight: bold;
}

.notification-parent > .notification-content > div > br
{
    display: none;
}

.notification-parent > .notification-img
{
    float: right;
    padding: 0;
}

.notification-parent > .notification-img > img
{
    height: 30px;
    margin-top: 5px;
    float: right;
}

@media (max-width: 768px)
{
    .notification-parent > .notification-content
    {
        padding-right: 0;
    }

    .notification-parent > .notification-content > div:first-child
    {
        font-size: 13px;
    }

    .notification-parent > .notification-content > div:last-child
    {
        width: 150%;
    }

    .notification-parent > .notification-content > div.leaving-desc
    {
        width: 100% !important;
    }

    .notification-parent > .notification-icon span
    {
        width: 23px;
        height: 23px;
    }

    .notification-parent > .notification-icon span::after
    {
        font-size: 15px;
        top: -2px;
    }

    .notification-parent > .notification-icon span.exclamation
    {
        font-size: 18px;
        padding-top: 1px;
    }

    .notification-parent > .notification-img > img
    {
        height: 22px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

    .stepper{
        width: 103%;
        margin-left: -14%;
    }

}

    .stepper p{
        text-align: center;
        margin-top: -15px;
    }


    .stepper li.active p,
    .stepper li.completed p{
        font-weight: bold;
    }


    /* END additional styling--*/

/*--- END Progress Stepper Bar (Used in Switching) ---*/

/* Sub tab navigation for family plan accounts*/
.nav-sub-account {
    border: 0;
    margin: 0 10px 0px;
    border-radius: 5px 5px 0 0;
    min-height: 36px;
    background: none; 
}
.nav-sub-account .navbar-nav-sub-accounts{
    float: left;
    margin: 0;
    padding-left: 0;
    list-style: none;
    margin-left: 30px;
}

.nav-sub-account .navbar-nav-sub-accounts li {   
    background: none repeat scroll 0 0 #322333;
    display: block;
    padding: 5px 10px;
    margin-right: 5px;
    border:1px solid #555;
    border-radius: 5px 5px 0 0;
    float: left;
    border-bottom: 0;
}

.nav-sub-account .navbar-nav-sub-accounts li a {
   background: none repeat scroll 0 0 #322333;
    color: #FFFFFF;
    display: block;
    font-size: 13px;
    padding: 8px 20px;
    margin-right: 2px;
    border-radius: 5px 5px 0 0; 
    padding-top: 5px;
    padding-bottom: 2px;
}

.nav-sub-account .navbar-nav-sub-accounts li.active{
    background: #FFF;
    color: #000;
    display: block;
    border-radius: 5px 5px 0 0;
    border-bottom: 0;
    border:1px solid #FFF;
}

.nav-sub-account .navbar-nav-sub-accounts li.active a{
    background: #FFF;
    color: #000;
}

.nav-sub-account .navbar-nav-sub-accounts li:hover ,
.nav-sub-account .navbar-nav-sub-accounts li.active:hover{   
    background: #555;
    transition:ease all 0.5s;
    color:#fff;
}


.nav-sub-account .navbar-nav-sub-accounts li:hover a,
.nav-sub-account .navbar-nav-sub-accounts li.active:hover a{
    color:#fff;
    background: #555;
}

.nav-sub-account .navbar-nav-sub-accounts li a:hover ,
.nav-sub-account .navbar-nav-sub-accounts li.active a:hover{   
    background: #555;
    transition:ease all 0.5s;
    color:#fff;
}

.sub-account-dropdown {
    padding-bottom: 10px;
}



/*----END---*/

.btn-grey{
    background: #b9b9b9;
    background-image: none;
    color:#000;
}


.btn-grey:hover{
    background: #555;
    color:#fff;
}

/* MODALS */

.modal-body .btn {
    margin-top: 20px;
}

/*FP Split Delivery - JUNE 2018*/
/*Elements on page with this class, are set to display none, as part of the staggered split delivery of Family Planning, remove/disable this CSS to display element on page, when requested*/
/**Activated for Family Plan technical launch, needs to be commented in commerical launch */   
/*.FP-Split-Delivery-Visibility-Control{
    display:none;
} */

.hw-quick-update-spend-cap{
    white-space: normal !important;
}

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

    #multipleAccountsMobile{
    display: block;
    }

    #multipleAccountsDesktop{
    display: none;
    }

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .panel-body-wo-header .circles h3{
        text-align: center;   
    }

   
    .notification-panel.fa-align {
    background: #fff;
    }

    .notification-panel {
    padding: 10px;
    margin: 15px;
    }

   

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {

}

/*Bootstrap modal css overrides*/
.modal-ok
{
    background-image: linear-gradient(to bottom, #ff0300 0%,#bf0500 100%);
    border: red;
    color: white !important;
}

.modal-ok:hover
{
    background-image: linear-gradient(to bottom, #ff2724 0%,#e6100a 100%);
    color: white !important;
}

.modal-ok:active
{
    background-image: linear-gradient(to bottom, #bf0500 0%,#ff0300 100%);
    color: white !important;
}

.modal-cancel
{
    background-color: #ebebeb;
    border-color: #adadad;
}

.modal-ok, .modal-cancel
{
    width: 48%;
}

.modal-dialog
{
    width: 340px !important;
}

#content .modal-dialog, #account-overview .modal-dialog
{
    width: 500px !important;
}

#account-overview .modal[id*=ac] .modal-body
{
    padding: 0px 20px 0px 20px !important;
}

#account-overview .modal[id*=ac] .modal-dialog
{
    width: 340px !important;
}

#content .modal-body, #account-overview .modal-body
{
    padding: 20px !important;
}

.modal-header
{
    border-bottom: 0px !important;
}

.modal-body
{
    padding: 0px 20px 0px 20px;     
}

.modal-footer
{
    border-top: 0px !important;
    margin-top: 0px !important;
}

.modal-status
{
    text-align: center;
}

.modal-status > span
{
    font-size: 70px;
}

.modal-status > span[class*=ok]
{
    background: #428f0f;
    width: 58px;
    height: 58px;
    display: inline-block;
    border-radius: 28px;
    margin-bottom: 10px;
    position: relative;
}

.modal-status > span[class*=ok]::after
{
    content: 'âœ”';
    font-size: 40px;
    color: #fff;
    left: 0px;
    right: 0px;
    top: 2px;
    bottom: 0;
    position: absolute;
}

.modal-status > span[class*=exclamation]
{
    width: 58px;
    height: 58px;
    display: inline-block;
    margin-top: 0px;
    border-radius: 28px;
    background: #ffd200;
    font-size: 40px;
    padding-top: 6px;
    line-height: 115%;
    font-weight: bold;
    margin-bottom: 10px;
}

.alert-warning{
background-color: #ffd200;
border: none;
border-radius: 5px;
color:#333;
font-size: 13px;
padding: 20px;
}
.alert-warning h3{
font-size: 13px;
margin:0 0 5px 0;
font-weight: bold;
}
.alert-warning p:last-child{
margin-bottom: 0;
}
.alert-success{
border:none;
background: #f7f7f7 url(../../images/success-tick.png) no-repeat 25px center;
padding: 20px 20px 20px 85px;
color: #333;
}
.stac-success h3{
font-size:16px;
font-weight: normal;
margin: 0;
}

.row.chat-sec.col-sm-9.col-xs-12
{
    padding: 0;
}

.stac-success p{
font-size:28px;
font-weight: 500;
margin: 0;
}

.chat-button{
    width: auto;
    padding:10px 20px 10px 50px;
    background: #efefef url(../../images/icon-chat.png) no-repeat 20px center;
    border: 1px solid #d3d3d3;
    border-radius: 0;
    font-weight: 500;
    font-size: 16px;
    color:#333;
}
.number-list{
    list-style: none;
    margin: 0 0 1em 0;
}

.switching-confirmation .chat-sec
{
    float: right;
}


/*Remove*/
.handset-data-promo.hidden
{
    display: block !important;
    visibility: visible !important;
}

section.handset-data-promo
{
    float: left;
    width: 400px;
}

section.handset-data-promo.full-width, section.handset-data-promo.full-width > *
{
    width: 100%;
}

section.handset-data-promo > *
{
    width: 55%;
}

section.handset-data-promo > *:not(h4)
{
    font-weight: normal !important;
    font-size: 14px;
}

section.handset-data-promo > h4, section.handset-data-promo > h3
{
    margin: 0;
}

.handset-data-promo strike
{
    color: gray;
}

p.handset-data-promo
{
    font-weight: bold;
}

section.handset-data-promo > :nth-child(3)
{
    margin: 10px 0;
}

section.handset-data-promo > :last-child
{
    font-style: italic;
}

section.handset-data-promo > p:first-child
{
    width: 100% !important;
    margin-top: 3px;
}

.capping-product-details section.handset-data-promo > p
{
    font-size: 18px !important;
    font-weight: bold !important;
}

@media only screen and (max-width : 767px) {


    #content .modal-dialog, #account-overview .modal-dialog
    {
        width: 340px !important;
    }

    #content .modal-body, #account-overview .modal-body
    {
        padding: 10px 20px 0px 20px !important;
    }

    .modal-footer
    {
        margin-top: 0;
    }

    .product-swap section.handset-data-promo
    {
        text-align: center;
    }

    section.handset-data-promo
    {
        width: 100%;
       /* padding-left: 20px;*/
    }

    section.handset-data-promo > *
    {
        width: 100%;
    }

    .capping-product-details section.handset-data-promo
    {
        padding: 0;
    }

    section.handset-data-promo > *:not(h4)   {
        font-weight: normal !important;
        font-size: 12px;
    }

    .switching.dl-horizontal dt {
        width: 100%;
    }

    .stepper
    {
        width: 100%;
        margin: 0;
    }

    .stepper > ul > li#stepper-step-1 > a
    {
        margin-left: 0;
    }

    .stepper > ul > li#stepper-step-1::after
    {
        width: 125%;
        left: 20%;
    }

    .stepper > ul > li#stepper-step-2::after
    {
        width: 125%;
        left: 50%;
    }

    .stepper > ul > li#stepper-step-3::after
    {
        width: 50%;
    }

    .stepper > ul > li#stepper-step-3 > a
    {
        margin-right: 0;
    }

    .switching.dl-horizontal dd {
        width:100%;
        margin-left: 0;
    }

}