/*
    file:               MTP forms
    author:         @Nick Meincken
    description:    CSS for MTP forms.
*/

::-ms-clear {
    display: none;
}

::-ms-reveal {
    display: none;
}

.panel-group .panel-default {
    box-shadow: 0 0 0 #fff;
    border: 0;
}
@media (max-width:727px) {
    .mob-form-clearfix:before,
    .mob-form-clearfix:after {
        display: table;
        content: " ";
    }
    .mob-form-clearfix:after {
        clear: both;
    }
}
.icon p {
    margin: 0 0 0 50px;
}
.panel-group .panel-default {
    border-left: 0;
    border-right: 0;
}
.panel-body h3 {
    font-weight:bold;
}
.container-title {
    margin-bottom:-40px;
}
.basket .table thead tr {
    border-radius:5px 5px 0 0;
}
.exit-checkout {
    background:#efefef;
    border-top:1px solid #ccc;
    padding:15px;
}


.cust-id{
    background: none;
    border-top: none;
    padding: 10px 0;
}
.form-group {
    position:relative;
}
.form-group-or {
    margin-bottom: 15px;
}
.house-num-sep {
    padding-bottom: 15px;
    border-bottom: 1px solid #cccccc;
}
.success-message,
.error-message,
.alert-message {
    display:none;
}
.has-error .error-message,
.has-success .success-message,
.has-active .alert-message {
    display:block;
}
#checkout .panel-body {
    padding:0;
    background:#FBFBFB
}
.panel-body .complete {
    background:#FBFBFB;
}
.panel-collapse .order-bg{
    background: #EFEFEF;
}
/*panel styling*/
.content-head h2 {
    margin-top:0;
    margin-bottom:30px;
}
.panel-body .message {
    background:#efefef;
    padding:15px;
}
.panel-body .message-white {
    background:white;
    padding:15px;
}

.panel-body .message p {
    margin:0;
}
.checkout-icon {
    background:url(../../css/sprites/checkout-icons.png) no-repeat -3px 0;
    display:block;
    float:left;
    height:29px;
    margin-right:5px;
    text-align:center;
    width:36px;
    opacity: 0.31;
}
.panel-default > .panel-heading.visited .checkout-icon,
.panel-default > .panel-heading.active .checkout-icon {
    opacity: 1;
}
.checkout-icon.your-details{
    background-image: url('../../css/sprites/checkout-icons-yourdetails.png');
    background-position: -36px 0;
}
.checkout-icon.delivery-details{
    background-position: -36px -30px;
}
.checkout-icon.upgrade-your-phone{
    background-position: -36px 1px;
}
.checkout-icon.your-regular-payments{
    background-position: -36px -60px;
}
.checkout-icon.review-your-order{
    background-position: -36px -85px;
}
.checkout-icon.card-details{
    background-position: -36px -114px;
}
.checkout-icon.order-completed{
    background-position: -36px -148px;
}
.active .checkout-icon.your-details {
    background-position:0 0;
}
.active .checkout-icon.delivery-details{
    background-position: 0 -30px;
}
.active .checkout-icon.your-regular-payments{
    background-position: 0 -60px;
}
.active .checkout-icon.review-your-order{
    background-position: 0 -85px;
}
.active .checkout-icon.card-details{
    background-position: 0 -114px;
}
.active .checkout-icon.order-complete{
    background-position: 0 -148px;
}
.panel-default > .panel-heading.active {
    background:#428f0f;
    border-color:#428f0f;
    color:#FFF;
}
.panel-default > .panel-heading {
    background:#EFEFEF;
    border-color:#EFEFEF;
    color:#999;
}
/*.panel-default > .panel-heading.visited {
    background: #e1e1e1;
}*/
.panel-default > .panel-heading a,
.panel-default > .panel-heading a:hover {
    color:#000;
    text-decoration:none;
}
.panel-default > .panel-heading.visited a{
    color:#333;
}
.panel-default > .panel-heading.visited a.view{
    color:#ff0000;
}
.panel-default > .panel-heading.active a {
    color:#FFF;
}
.panel-default > .panel-heading.disabled a {
    cursor:default
}
.panel-title {
    font-size:18px;
    line-height:28px;
}
.panel-body > div {
    padding: 0 15px 15px 15px;
    /*background: #EFEFEF;*/
    background:#FBFBFB;
}
.panel-body > div.about-you, .panel-body .about-you, .panel-body > div.about-you, .panel-body .delivery-detail, .panel-body > div.about-you, .panel-body .direct-debit, .panel-body > div.about-you, .panel-body .your-order {
    background: #FBFBFB;
}
.panel-body > div.about-you-edit{
    background: #FBFBFB;
}
#review-your-order div.about-you, #review-your-order div.delivery-detail, #review-your-order div.direct-debit{
    background: #FBFBFB;
}
.panel-body > div.icon {
    padding:20px;
}
.esales-panel .panel {
    margin-bottom: 5px;
}

.panel-body > div > div {
    /*border-bottom:1px solid #CCC;*/
}
.panel-default  > .panel-heading.disabled a,
.panel-default  > .panel-heading.disabled a:hover {
    color:#666;
    text-decoration:none;
}
.panel-default  > .panel-heading.disabled.active a,
.panel-default  > .panel-heading.disabled.active a:hover {
    color:#fff;
}

.panel-body .where-you-live,
.panel-body .message,
.panel-body .about-you,
.panel-body .security-details,
.panel-body .msisdn-continue,
.panel-body .delivery-detail,
.your-order,
.panel-body .direct-debit,
.panel-body .credit-check
{
    border-bottom:1px solid #CCC;
}
.panel-body .about-you {
    /*background: #EFEFEF;*/
}
.cardDetailsItem .panel-body > div > div {
    border: none;
}
.panel-body h3 {
    font-size:16px;
    color:#333;
    margin:0;
    padding:20px 0 10px;
}
/*Forms css*/
.control-result {
    padding-top:7px;
}
.checkbox input[type=checkbox] {
    width:auto;
}
.confirm-box-content .checkbox input[type=checkbox]{
    margin-left: -10px;
    margin-right: 5px;
    margin-bottom: 10px;
}
.control-label {
    font-weight:normal;
}
.form-control-static {
    font-weight:bold;
    word-wrap:break-word;
}
.form-control-static a {
    font-weight:normal;
}
select[multiple] option:selected{
    background:red;
}
.radio input[type="radio"] {
    width:auto;
    margin:2px 0 0 0;
}
.form-horizontal .radio >div {
    padding:8px 10px;
    border:1px solid #CCC;
    border-radius:5px;
    margin:0 0 0 -5px;
}
.form-horizontal .radio >div label {
    margin-left:5px;
}
.form-horizontal .radio.has-active >div {
    background:#CCC
}
.change {
    display:none;
}
select.form-control {
    margin-bottom:5px;
    min-width: 60px;
}
form .accordion-toggle {
    cursor:pointer
}

.form-group {
    position:relative;
}
.icon-clear{
    background-image:url(../../css/sprites/img-clear.png);
    background-repeat:no-repeat;
    position:absolute;
    height:20px;
    width:20px;
    text-indent:-300em;
    right:24px;
    top:7px;
    display:none;
    cursor:pointer;
    z-index:999;
}
.clear-icon .icon-clear,
.has-success .icon-clear {
    opacity:0 !important;
}
.has-active.clear-icon .icon-clear,
.has-success.has-active .icon-clear {
    opacity:1 !important;
}

.form-group .send-bills label[for=send-bills],
.form-group .send-bills label[for=update-billing-address],
.form-group .send-bills label[for=set-address-paper-bill]
{
    font-weight: normal;
}

.collapseBillingDetails .panel-body > .form-group
{
    float: left;
    margin-bottom: 0;
}

.collapseBillingDetails hr.line
{
    margin-left: 30px;
    width: 85%;
}

.collapseBillingDetails p.bill-pref-lbl
{
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 5px;
}

.collapseBillingDetails p.bill-pref-lbl, .collapseBillingDetails p.bill-pref-info
{
    padding-left: 30px;
    width: 90%;
}

.collapseBillingDetails label.billing-address
{
    font-weight: bold;
}

.collapseBillingDetails div.billing-address
{
    font-weight: normal;
    color: gray;
}

.messages {
    position:absolute;
    display:inline-block;
    margin-left:-60px;
    /*overflow:auto;*/
}
.ecare .col-md-9 .messages {
    margin-left: -45px;
}

.ecare .col-md-9.myprofile .messages {
    margin-left: -50px;
}
.multiple .messages {
    position:relative;
    display:block;
}
.change-me{
    /*padding: 6px;*/
    margin-left: 6px;
}
.feature-box-main li{
    padding-bottom: 15px;
}
.aside .feature-box-main li{
    padding-bottom: 10px;
}
.form-group.continue .cont-btn{
    margin-top: 10px;
}
@media (max-width:767px) {
    .messages {
        position:relative;
        display:block;
        margin-left:0;
    }
    .ecare .col-md-9.myprofile .messages {
        margin-left: 0px;
    }
}
.cancel-link{
    padding: 6px 12px;
    display: inline-block;
    font-size: 14px;
}
/*colors for states*/
.form-control:focus {
    border-color: rgb(68, 146, 15);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(68, 146, 15, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(68, 146, 15, 0.6);
}
.has-error .help-block,
.has-error .control-label {
    color:#333333;
}
.has-error .form-control,
.has-error .form-control:focus {
    border-color: rgb(228, 177, 0);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(228, 177, 0, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(228, 177, 0, 0.6);
}
.form-group label {
    color:rgb(51, 51, 51)!important;
}
.validate {
    background-image:url(../../css/sprites/validate-forms.png);
    height:15px;
    width:16px;
    margin: 7px 0 0 -15px;
    display:inline-block;
}
.validate-error {
    background-image:url(../../css/sprites/validate-forms.png);
    height:15px;
    width:16px;
    display:inline-block;
}
/*.has-success.has-active .alert-message,*/
.has-error.has-active .alert-message,
.has-error .alert-message {
    display:none;
}
.has-error .error-message .icon-error {
    background-image: url(../../css/sprites/img-error.png);
    background-repeat:no-repeat;
    display:inline-block;
    height:15px;
    width:12px;
    margin:7px 0 0 -15px;
}
.error-message p, .alert-message p{
    line-height:14px;
}
/* Accordion view button addition*/
.panel-default a.view{
    float:right;
    cursor:pointer;
    padding:5px;
    color:#C00;
}
.panel-default a.view:hover {
    color:#C00;
    text-decoration: underline;
    cursor: pointer;
}
.recaptcha-send-btn{
    margin-top: 20px;
}
.validate-success {
    background-image: url(../../css/sprites/validate-forms.png);
    background-repeat: no-repeat;
    height: 15px;
    width: 16px;
    position: absolute;
    right: -15px;
    top: 8px;
}

.validate-fail {
    background-image: url(../../css/sprites/img-error.png);
    background-repeat: no-repeat;
    height: 15px;
    width: 12px;
    position: absolute;
    top: 9px;
    right: -13px;
}


.form-messages.mtp-pwd-msg h5, .popover-content h5
{
    font-weight: bold;
}

.popover-content h5 > .pwd-str-good
{
    color: green;
}

.popover-content h5 > .pwd-str-bad
{
    color: red;
}

@media (max-width:767px) {
    .panel-body form > div {
        padding: 0 10px 15px;
    }
    .panel-body .message {
        padding:15px;
    }
    .validate{
        margin: 7px 0 0 -4px;
    }
    .control-label {
        padding-bottom: 5px;
    }
    .has-error .messages .error-message,
    .has-success .messages .success-message,
    .has-active .messages .alert-message {
        padding-top: 10px;
    }
    .validate-success {
         right: -28px;
    }

    .validate-fail {
        right: -11px;
    }


}
/*.form-group.login-captcha{
    margin-bottom: -10px;
}*/
@media (max-width:979px) {
    .container-title {
        margin:20px 0px;
    }
}
@media (max-width: 768px){
    .jobdone-pad-bottom{
        padding-top: 0px;
    }
}
@media (min-width:768px) and (max-width:1199px) {
    .messages {
        margin-left:-50px;
    }
    .alert-message, .error-message{
        font-size:11px;
    }
    .dd-split-contract #continueReview {
        margin-left:7px;
    }
}
@media (max-width: 768px){
    .validate-message-margin{
        margin-right: 7px;

    }
}
@media (max-width: 599px){
    .dob-col {
        width: auto;
        padding-right: 0;
        float: left;
    }
    .dob-col select.form-control {
        padding: 6px 0;

    }
}
@media (max-width:359px){
    #you-details .dob-col{
        width: 26%;
    }
}
@media (min-width:360px) and (max-width:599px){
    #you-details .dob-col{
        width: 26.5%;
    }
}
@media (min-width:599px) and (max-width:767px){
    .date-tick-align{
        margin-left: -7px;
    }
}
@media (max-width:598px){
    .date-tick-align{
        margin-left: 9px;
    }
}
@media (min-width: 991px){
    .messages .error-message p, .messages .alert-message p{
        margin-right: 5px;
    }

    .yourdetails_aboutyou_new_paym_standard_alert_securitya p{
        margin-right: 5px;
    }
}
@media (min-width: 768px){
    .upgrade-button-align{
        margin-top: 6px !important;
    }
}
@media (min-width: 1200px){
    .ecare .col-md-9.myprofile .messages {
        margin-left: -56px;
    }
    .msg-ico{
        margin-left: -5px;
        margin-right: 5px;
    }
}
.instr-sec {
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
}
.masked-value {
    position: relative;
    top: 3px;
    padding-right: 10px;
}
.new-item{
    font : italic bold 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ff0000;
    padding-right: 10px;
}
.new-title{
    color: #ff0000;
}

.tab-contain{
    float:left;
    padding:10px;
    width:25%;
}
.notFound-message img {
    width: 100px;
    margin: 0 20px 20px 0;
    float: left;
}
.notFound-message h2 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 14px;
    font-weight: normal;
    margin-top: 0;
}
.notFound-message p .intro-copy {
    font-size: 16px;
    color: #555;
    line-height: 24px;
    margin-bottom: 24px;
}
/*hides unrequired copy when present in context of SIM Swap*/
.panel-group.simswap-grid-change .message{
    display:none;
}
@media (max-width: 767px){
    .tab-contain{
        float:none;
        padding:10px;
        width:100%;

    }
    .notFound-message img {
        display: none;
    }
    .notFound-message h2 {
        margin-top: 20px;
    }
}
@media (min-width:768px) and (max-width: 991px){
    .tab-contain{
        width:50%;
    }
}

/*.hidden {
       display: block !important; 
      visibility: visible !important; 
      } */

@media (min-width:768px) and (max-width:991px){
    .your-details-form .messages{
        margin-left: -50px;
    }
}

@media (min-width:992px){
    .your-details-form .messages{
        margin-left: -70px;
    }
    .expirydate-pad{
        padding-bottom: 15px !important;
    }
}

.warning-singleline {
    padding-top: 10px;
}
.notFoundPage {
    background: #ffffff;
}
.notFoundPage .content-body{
    border: 1px solid #cfcfcf;
}
.search-nav h3 {
    display: none;
}
.search-nav .nav-tabs {
    border: 0 none;
}
.search-nav .nav-tabs > li.active > a {
    border: 0 none;
}
.search-nav .nav-tabs > li > a:hover {
   
    text-decoration: none;
    background-color: transparent;
    border: none;
}
.no-pad {
    padding : 0;
}
.sponsor-logo {
    width: 75px;
    margin: 0;
}
.search-bar-style {
    padding-right: 0;
}
.search-bar-style .form-control {
    margin: 5px 0;
}
.search-bar-style .btn-dark {
    padding: 7px 12px;
    background: #322332;
    color: #fff;
}
.search-range-label {
    position: absolute;
    right: 0;
    top: -20px;
    font-weight: normal;
}

.front-end-validation{
    display: none;
    background: #FFD200;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 20px;
    box-shadow: 0 0px 0px rgba(0,0,0,.3);
    position: relative;
    border: 0px;
}
@media (min-width: 768px){
    .front-end-validation{
        background: #FFD200 url(../../css/sprites/icon-warning.png) no-repeat 20px 20px;
    }
}

/* Secure Password Update Form */
/* Read only form field shows users email*/

.read-only-field{
    border:none;
    box-shadow:none;
    background-color: transparent !important;
    padding-left:0;
    font-weight:bold;
}

.secure-password-update-success-message{
    margin-bottom: 25px;
}

.secure-password-update-success-message .glyphicon{
    color: #64a541; /*Green*/
    font-size: 24px;
}

#security-reset-password .form-messages .form-message-content .glyphicon{
/**/
    top:6px;
    left: -25px;
    position: absolute;
}

.form-message-content .glyphicon.text-warning{
        color:#ffcc00; /*Yellow*/
}
.ecare-container.login .popover {
    width: 100%;
}

#security-reset-password .form-messages{
    background:#f7f7f7;
    margin-left: -5px;
    min-height:35px;
    height: 100%;
    padding-bottom: 8px;
    margin-left: -15px;
}

.glyphicon-remove{
    color:#ffcc00;
}

.glyphicon-ok{
    color:#64a541;
}

.form-message-content .glyphicon{
    font-size: 18px;
}

#security-reset-password .form-messages h5{
    font-weight: bold;
}

#security-reset-password .form-messages div p{
    position: relative;
    padding-top: 8px;
    margin-left: 30px;
    margin-bottom: 0;
}

#security-reset-password .form-messages .left-triangle{
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;   
    border-right:10px solid #f7f7f7; 
    position: absolute;
    top: 7px;
    right: 100%;
}


.top-triangle{
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;   
    border-bottom:10px solid #f7f7f7; 
    position: absolute;
    top: 5px;
    right: 50%;
    display: hidden;
}

#security-reset-password .form-messages .form-message-content {
    display:block;
    margin-top: 0;
}

.toggle-password{
    position: absolute;
    right: 30px;
    top: 8px;
    color:#ff0000;
    cursor: pointer;
}


.form-message-content p span{
    margin-right:10px;
}

/*POPOVER*/

.popover {
    background:#f7f7f7;
    border-radius: 0;
    border: none;
}

.popover.right>.arrow{
    border-right-color:#f7f7f7;
}

.popover.right>.arrow:after{
    border-right-color:#f7f7f7;
}

.popover .form-message-content .glyphicon{
    top:4px;
}

#current-password-error{
 display: none;
}

.input-ok{
    position: absolute;
    top: 6px;
    right: -8px;
    font-size: 16px;
}

.popover {
     max-width: 350px;
     min-width: 350px;
     width:350px;
}

/*MEDIA QUIERIES*/
@media (max-width: 991px){
   .read-only-field{
    margin-top: -10px;
    } 

   #security-reset-password .form-messages {
    margin: 15px;
    }

    .top-triangle{
    display:block;
    }

    .left-triangle{
    display:none;
    }

    #security-reset-password .form-messages{
        margin-left:0px;
        padding-left: 10px;
    }

    .popover {
         max-width: 85%;
    }
    
    .popover {
        background:#f7f7f7;
        border-radius: 0;
        border: none;
    }

    .popover.bottom .arrow{
        border-bottom-color:#f7f7f7;
    }

    .popover.bottom .arrow:after{
        border-bottom-color:#f7f7f7;
    }

    .new-password-update-group .control-label{
        text-align: left;
    }

}

@media (min-width: 992px){

    .top-triangle{
    display:none;
    }

    .left-triangle{
    display:block;
    }

}

/*NEW REGISTRATION PAGE*/

#new-registration .form-group .control-label{
    text-align: left;
}
/* GDPR changes */
/* commented for defect #24589
input[type="checkbox"]#chk-keep-me-informed:checked + label {
    color:#ff0000 !important;
}

input[type="checkbox"]#chk-keep-me-informed + label {
    color:#ccc !important;
}
*/
 .disabled-fade {
    pointer-events: none;
    cursor: default;
    opacity: 0.5;
} 

.email-message {
	font-weight: normal;
    color: gray;
}

.unset-bold { 
	font-weight: normal !important;
}