html.login {
	background: none;
}
.logoVirgin{
	position: absolute; margin-left: 23.5%;
}
@media only screen and (max-width: 600px) {
	.logoVirgin{
		position: absolute; 
		margin-left: 52%;
		width: 40%;
		height: auto;
	}
}
.login-container {
	padding: 0;
}
.login-container .login-head h1 {
	width: 100%;
}
.helpText {
	padding-bottom: 18px;
	margin-top: -7px;
}
.helpText a .arrow {
	background: url("../../images/info-arrow.png") no-repeat;
	background-position: 0 0px;
	height:8px;
	width:6px;
	margin-left:5px;
	display:inline-block;
}
.helpText a:hover .arrow {
	background-position: 0 0;
}
.imgWithLink {
	overflow:auto;
}
.content-hdr {
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 10px;
	color: #000;
}
.buttonWrap-signin {
	padding: 5px 0 15px;
}
.section-hdr,
.update-hdr h3{
	font-size: 20px;
	margin-bottom: 15px;
	margin-top: 20px;
}
.login-section h4 {
	font-size: 13px;
	font-weight: bold;
	padding-left: 50px;
	line-height: 18px;
	padding-top: 30px;
	margin: 0;
	padding-bottom: 14px;
}
.subscribe-section h4 {
	font-size: 18px;
	font-weight: bold;
	padding-left: 0;
	line-height: 18px;
	padding-top: 0;
	margin: 0;
	padding-bottom: 15px;
}
.login-section,
.subscribe-section {
	padding: 15px 0px;
	border-top: 1px solid #CDCDCD;
	position: relative;
}
.subscribe-section.buttonWrap {
	padding: 30px 0;
	border-bottom: 0;
}
.option1 {
	background: url("../../images/option1Label.jpg") no-repeat scroll left center;
}
.option2 {
	background: url("../../images/option2Label.jpg") no-repeat scroll left center;
}
.option3 {
	background: url("../../images/option3Label.jpg") no-repeat scroll left center;
}
.teaserTxt p{
	margin-bottom: 15px;
}
.text-left {
	text-align: left !important;
	padding-bottom: 10px;
}
.login-wrap {
	background: #ffffff;
	border-radius: 10px;
}
.login-gradient {
	/*background: url("../../images/signin-bg.png") no-repeat scroll right top;*/
	padding: 0px;
	background-size: 43%;
}
.logo-placeholder {
	background: url("../../images/signin-bg.png") no-repeat scroll right top;
	padding: 20px 20px 1px;
	background-size: 43%;
}
.vmb-logo-placeholder {
	background: url("../../images/business_logo.gif") no-repeat scroll right top;
}
.login-head {
	margin-bottom: 23px;
}
.login-head .vm-logo {
	display: block;
	background: url(../../images/vm-logo.png) no-repeat 0 -79px;
	float: right;
	width: 99px;
	height: 64px;
	padding: 0;
	text-indent: -300em;
}
.vm-logo-img{
	display: none;
	float: right;
	padding: 0;
	text-indent: -300em;
}
.login-head h1 {
	font-size: 28px;
	font-family: 'OpenSansLight';
	float: left;
	margin: 20px 0 0;
}
.sectionDiv-login {
	margin: 25px 0 15px;
	border: 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #FFF;
}
.login-footer {
	text-align: center;
	clear: both;
	color: #000000;
	padding: 40px 27px 20px;
	margin: 0 auto;
	font-size: 11px;
}
.terms {
	font-weight: bold;
}
.terms div:first-child p {
	line-height: 15px;
	margin-bottom: 15px;
}
.links ul {
	margin-bottom: 10px;
}
.links ul li > a {
	color: #000000;
	padding: 10px 0;
	font-weight: bold;
}
.login-info p {
	margin-bottom: 15px;
}
.login-container .content-hdr,
.login-container .content-hdr h2
{
	font-size: 18px;
	line-height: 24px;
}
.container-section {
	border-top: 1px solid #CDCDCD;
	padding: 5px 0 15px;
}
.forgotBoth {
	margin-top: 23px;
	padding-bottom: 0;
}
.reg-hdr h2, h2.reg-hdr {
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 10px;
	color: #000;
}
.or-seperator {
	color: #C00;
	display: block;
	position: absolute;
	height: 30px;
	width: 50px;
	background: #FFF;
	top: -10px;
	text-align: center;
}
.list-inline ul {
	padding-left: 0;
	list-style: none;
}
.list-inline ul li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}
.login-container .content-hdr h2 {
	margin: 0;
}
.imageWithLink  {
	display: none;
}
@media screen (min-width: 321px) and (max-width: 360px) {
	.login-head .col-xs-8{
		width: 59.666667%;
	}
	.login-head .col-xs-4{
		width: 40.666666%;
	}
}
@media screen and (max-width: 767px) {
	.signin-btn {
		padding: 10px 12px;
	}
	.login-head h1 {
		width: auto;
		margin-top: 0;
	}
	.lbl-left {
		text-align:left;
	}
	.normal-gap h1 {
		margin-top: 20px;
	}

	.login-container .alert-message p,
	.login-container .error-message p,
	.login .alert-message p,
	.login .error-message p{
		margin-top: 10px;
	}
	.login-style .login-container {
		padding: 15px;
	}
}
@media (max-width: 991px) {
	.dob-col {
		width: auto;
		padding-right: 0;
		float: left;
	}
}
@media screen and (min-width: 768px) {
	.login-container {
		width: 660px;
		margin-top: 50px;
	}
	.login-wrap {
		border-radius: 10px;
	}
	.login-head {
		margin-bottom: 0;
	}
	.login-head .vm-logo {
		background-position: 0 0;
	}
	.login-head h1 {
		font-size: 36px;
		float: left;
		line-height: 40px;
		margin: 0;
	}
	.content-hdr {
		font-size: 22px;
		margin: 0 0 15px;
	}
	.buttonWrap-signin a {
		display: inline-block;
		margin-right: 15px;
	}
	.content-wrap {
		padding: 10px 15px;
	}
	.login-section p{
		padding-left: 50px;
	}
	.login-gradient {
		/*padding: 40px 56px 40px;*/
	}
	.no-opacity .logo-placeholder {
		padding: 65px 56px 15px;
	}
	.logo-placeholder {
		padding: 50px 56px 15px;
	}
	.login-container .messages {
		margin-left: -33px;
	}
	.text-left {
		padding-bottom: 5px;
	}
	.login-footer {
		width: 520px;
		padding: 30px 0 0;
	}
	.cookieText p{
		font-size: 11px ! important;
	}
	.sectionDiv-login {
		margin: 30px 0 15px;
	}
	.login-container .content-hdr,
	.login-container .content-hdr h2 {
		font-size: 22px;
		line-height: 24px;
		margin: 10px 0;
	}
	.login-container .content-hdr h2 {
		margin: 0;
	}
	.duplicate-instruction p {
		padding-bottom: 15px;
	}
	.align-desktop-space {
		padding-left: 10px;
	}
}
@media (max-width: 399px) {
	.normal-gap h1 {
		margin-top: 5px;
	}
}
@media (min-width: 610px) and (max-width: 768px){
	.logo-placeholder {
		background-size: 35%;
	}
	.login-head {
		margin-bottom: 50px;
	}
}

.page-title {
	font-size:22px;
	font-weight:bold;
	margin-top:0px;
}


.page-title-for-both {
	font-size:15px;
	font-weight:bold;
	margin-top:0px;
}
.form-horizontal i.checked {
    color:#339900 !important;
    font-size:1.9em;
    margin-top:-4px;
}
.btn-left-space {
	margin-left:13px;
}

.forg-link {
	padding-left:20px;
}
.login-container .duplicate-hdr{
	margin: 30px 0 10px 0 !important;
}
.title h3{
	margin-top: 15px;
	margin-bottom: 0px;
}