@media (min-width: 1200px) {
    .container {
        max-width: 1070px;  /* 980px */
    }
}
body {
    background:#efefef;
    font-size:13px;
    width: 100%;
}
body.print-ver{
    background-color: #fff !important;
    width: 940px;
    margin: 0 auto;
}
.content-body {
    background: #FFF;
    margin:30px auto;
    padding:30px;

    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}
.form-group label.abroad-checkbox{
    color: #cc0000 !important;
}
@media (max-width:979px) {
    .content-body {
        margin:0 auto;
    }
}
/*generic styling*/
a, a:hover {
    color:#C00;
}

/*header/footer*/
.nav-pills > li + li {
    margin-left:0;
}
#desktop-header a {
    color:#FFF;
}
.dropdown-menu {
    margin:0;
    background:#333;
    border:none;
    border-radius:0 0 5px 5px;
}
#main ul {
    margin:30px 0 0 10px;
}
#main .dropdown-menu {
    margin:0;
    min-width:200px;
}
#main a {
    font-size:18px;
}
#main a span {
    display:block;
    font-size:14px;
}
#user {
    margin-top:30px;
}
#desktop-header .sub a {
    color:#000;
}
#top-nav {
    background:#FFF;
}
#desktop-header,
#footer-nav {
    background:#212121;
}
.darkbg li {
    background:#333
}
#global ul {
    background:#474747
}
#global .dropdown-menu {
    background:#F8F8F8;
    border: 2px solid #af1818;
}
#global .dropdown-menu a {
    color:#333;
}
#global .dropdown-menu .btn {
    color:#FFF;
}
.nav-pills > li {
    padding-left:3px;
}
.nav-pills > li:first-child {
    padding-left:0;
}
.nav-pills > li.active > a {
    background:#212121;
}
.nav-pills > li > a {
    border-radius: 0;
    font-size:13px;
    padding:5px 10px
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus,
#main .nav > li > a:hover,
.nav > li > a:focus {
    background:#C00;
}
#global .dropdown-menu > li > a:hover,
#global .dropdown-menu > li > a:focus {
    background:none;
}
#sub-nav {
    background:#333
}
#desktop-header .nav-tabs {
    border-bottom:none;
}
#desktop-header .nav-tabs > li {
    margin-bottom:0;
}
.welcome {
    margin-top:10px;
}
#vm-logo,
#vm-logo-footer {
    background: url(../../css/sprites/header-footer.png);
    background-repeat:no-repeat;
    background-position: -0px -0px;
    display: block;
    width:100px;
    height: 65px;
    margin:22px 0 25px;
    text-indent: -300em;
}
#vm-logo-footer {
    background-size:75% auto;
    background-repeat:no-repeat;
    height:32px;
    display:inline-block;
    margin:10px 0;
    vertical-align:middle;
}
#footer-nav p {
    color: rgb(204,204,204);
    line-height:32px;
}
#footer-nav nav {
    margin:10px 0;
}
#footer-nav li {
    border-left:1px solid rgb(255,255,255);
}
#footer-nav li:first-child {
    border-left:none;
}
#footer-nav li a {
    color: rgb(204,204,204);
    background:none;
}
#footer-nav li a:hover {
    text-decoration:underline;
}
.sprite {
    background: url(../../css/sprites/nav-icons.png);
    background-repeat:no-repeat;
    background-position: 0 0;
    display: inline-block;
    margin-right:5px;
}
.sign-in {
    height:19px;
    width:13px;
}
.email {
    background-position: 0 -50px;
    height:15px;
    width:17px;
}
.store-locator {
    background-position: 0 -24px;
    height:20px;
    width:9px;
}
.chat {
    background-position: 0 -72px;
    height:13px;
    width:13px;
}
.my-basket {
    background-position: 0 -98px;
    height:16px;
    width:13px;
}
.open-close {
    background-position: 0 -122px;
    height:7px;
    width:10px;
}
.open .open-close {
    background-position: 0 -139px;
}
#global li {
    line-height:26px;
    vertical-align:middle;
}
#global li .sprite {
}
#user li {
    line-height:30px;
    border-left:1px solid #FFF;
}
#user li:first-child {
    border:none;
}
.sprite,
#user li i {
    vertical-align:middle;
}
#desktop-header ul {
    padding:0;
}
#desktop-header ul li {
    list-style:none;
}
#user-nav {
    margin:10px 0;
}
#user-nav ul {
    background:#333;
    border-radius:4px;
    margin-left:5px;
}

.modal-head #main,
.modal-head #user {
    display:none;
}
/*end header/footer*/

/*btns*/
.btn-secondary:focus,
.btn-secondary:hover {
    color:#FFF;
}
.table-bordered.bottom-zero > tbody > tr > td,
.bottom-zero {
    margin-bottom:0;
    border-bottom:none;
}
/*export from vm-core*/
hr.invisible {
    border:none;
    margin: 0 0 9px;
    display: block;
}
hr.dotted {
    border-top:1px dotted #CCC;
}
hr.block {
    border-top:1px solid #CCC;
}
hr.thin-shadow {
    height: 1px;
    margin: 10px 0;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.15), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.15), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.15), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.15), rgba(0,0,0,0));
    border: 0;
}
.thick-shadow {
    height: 3px;
    margin: 10px 0;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
    border: 0;
    border-top:1px solid rgba(0,0,0,.05);
}
/*button*/
.btn-primary {
    color:#FFF;
    background: #ff0000;
    background-image: -moz-linear-gradient(top,  #ff0000 0%, #DD0000 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(100%,#DD0000));
    background-image: -webkit-linear-gradient(top,  #ff0000 0%,#DD0000 100%);
    background-image: -o-linear-gradient(top,  #ff0000 0%,#DD0000 100%);
    background-image: -ms-linear-gradient(top,  #ff0000 0%,#DD0000 100%);
    background-image: linear-gradient(to bottom,  #ff0000 0%,#DD0000 100%);

}
.btn-primary:hover {
    background: #DD0000;
    background-image: -moz-linear-gradient(top,  #DD0000 0%, #ff0000 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(100%,#ff0000));
    background-image: -webkit-linear-gradient(top,  #DD0000 0%,#ff0000 100%);
    background-image: -o-linear-gradient(top,  #DD0000 0%,#ff0000 100%);
    background-image: -ms-linear-gradient(top,  #DD0000 0%,#ff0000 100%);
    background-image: linear-gradient(to bottom,  #DD0000 0%,#ff0000 100%);

}
.btn-primary:active,.btn-primary:focus, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background: #ff0000;
    color: #ffbfbf;
}
.btn-secondary {
    color:#FFF;
    background: #5f335f;
    background: -moz-linear-gradient(top,  #5f335f 0%, #322332 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5c5c5c), color-stop(100%,#322332));
    background: -webkit-linear-gradient(top,  #5f335f 0%,#322332 100%);
    background: -o-linear-gradient(top,  #5f335f 0%,#322332 100%);
    background: -ms-linear-gradient(top,  #5f335f 0%,#322332 100%);
    background: linear-gradient(to bottom,  #5f335f 0%,#322332 100%);
}
.btn-secondary:hover {
    background: #322332;
    background: -moz-linear-gradient(top,  #322332 0%, #5f335f 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#322332), color-stop(100%,#5f335f));
    background: -webkit-linear-gradient(top,  #322332 0%,#5f335f 100%);
    background: -o-linear-gradient(top,  #322332 0%,#5f335f 100%);
    background: -ms-linear-gradient(top,  #322332 0%,#5f335f 100%);
    background: linear-gradient(to bottom,  #322332 0%,#5f335f 100%);
}
.btn-secondary:active, .btn-secondary:focus, .btn-secondary.active, .btn-secondary.disabled, .btn-secondary[disabled] {
    background: #322332;
    color: #ccc8cc;
}
.btn-tertiary {
    color:#333;
    background: #e1e1e1;
    background: -moz-linear-gradient(top,  #e1e1e1 0%, #cccccc 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e1e1), color-stop(100%,#cccccc));
    background: -webkit-linear-gradient(top,  #e1e1e1 0%,#cccccc 100%);
    background: -o-linear-gradient(top,  #e1e1e1 0%,#cccccc 100%);
    background: -ms-linear-gradient(top,  #e1e1e1 0%,#cccccc 100%);
    background: linear-gradient(to bottom,  #e1e1e1 0%,#cccccc 100%);
}

.btn-tertiary:hover, .btn-tertiary:active, .btn-tertiary.active, .btn-tertiary:focus, .btn-tertiary.disabled, .btn-tertiary[disabled]  {
    background: #cccccc;
    background: -moz-linear-gradient(top,  #cccccc 0%, #e1e1e1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(100%,#e1e1e1));
    background: -webkit-linear-gradient(top,  #cccccc 0%,#e1e1e1 100%);
    background: -o-linear-gradient(top,  #cccccc 0%,#e1e1e1 100%);
    background: -ms-linear-gradient(top,  #cccccc 0%,#e1e1e1 100%);
    background: linear-gradient(to bottom,  #cccccc 0%,#e1e1e1 100%);
}
.btn-tertiary:active, .btn-tertiary.active, .btn-tertiary:focus, .btn-tertiary.disabled, .btn-tertiary[disabled]  {
    background: #e1e1e1;
    color: #707070;
}
.btn {
    border:none;
}
.btn-small,
.btn-medium {
    font-weight:bold;
}
.btn-medium {
    font-size:13px;
}
.btn a {
    color:#FFF;
}
.btn.btn-cancel {
    text-decoration: none;
    color: #ff0000;
    font-size: 13px;
}
.btn-cancel:hover {
    text-decoration: underline;
    color: #ff0000;
}
.btn-cancel:active {
    box-shadow: 0 0 0 #000;
}

.btn.btn-primary.choose-filter
{
    margin-left: -15px;
    margin-top: 24px;
}

.change-date-button-align{
    margin-top: 10px;
    margin-left: 0px !important;
}
.job-print-text{
    text-align: center;
    margin-top: 15px;
    font-size: 16px;
}
.job-done-heading{
    font-size: 35px;
}
/*
alerts
description:    Used for all error states, debate worth putting into global.css or keep seperate to maintain, this will also contain tooltips.
*/
.alert {
    /*general rules for all alerts*/
    border: 3px solid;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -o-border-radius:3px;
    margin-bottom:18px;
    padding:10px;
}
.error {
    background:#FC0;
    border-color: #E9B500;
}
.info {
    background: #289E00;
    border-color: #060;
    color: white;
}
.warning p, .positive p, .general p {
    margin-bottom:0;
}
.warning p:first-child, .positive p:first-child, .general p:first-child {
    font-weight:bold;
}
.warning {
    background:#FFD200;
    border:1px solid #f6b011
}
.icon-pad-warning{
    padding: 20px 15px !important;
}
.positive {
    background:#428F0F;
    border:1px solid #2e9600;
    color:#FFF;
}
.general {
    background:#B9B9B9;
    border:1px solid #ADADAD;
}
.warning.icon {
    background: #FFD200 url(../../css/sprites/icon-warning.png) no-repeat  20px center;
}
.positive.icon {
    background: #428F0F url(../../css/sprites/icon-tick.png) no-repeat  20px center;
}
.icon p {
    margin: 0 50px;
}
.icon ul {
    list-style-position: inside;
    margin-left: 10px;
}
.close {
    text-indent:-300em;
    background: url(../../css/sprites/icon-close.png) no-repeat;
    height:19px;
    width:19px;
    opacity:1;
    position:absolute;
    right:15px;
    top:15px;
}
.close:hover {
    opacity:1;
}
.warning, .positive, .general, .martini-note {
    border-radius:5px;
    margin-bottom:15px;
    padding:20px 15px;
    box-shadow:0 1px 3px rgba(0,0,0,.3);
    position:relative;
}
.warning p, .positive p, .general p {
    margin-bottom:0;
}
.warning p:first-child, .positive p:first-child, .general p:first-child {
    font-weight:bold;
}
.warning {
    background:#FFD200;
    border:1px solid #f6b011
}
.positive {
    background:#428F0F;
    border:1px solid #2e9600;
    color:#FFF;
}
.general {
    background:#B9B9B9;
    border:1px solid #ADADAD;
}
.martini-note {
    background:#312332;
    border:1px solid #837B84;
    color:#FFF;
}
.martini-note a {
    color:#FFF;
    text-decoration: underline;
}
.warning.icon {
    background: #FFD200 url(../../css/sprites/icon-warning.png) no-repeat  20px 20px;
}
.positive.icon {
    background: #428F0F url(../../css/sprites/icon-tick.png) no-repeat  20px 20px;
}
.martini-note.icon {
    background: #312332 url(../../css/sprites/icon-martini-note.png) no-repeat  12px 20px;
}
.icon p {
    margin: 0 50px;
}
.icon ul {
    list-style-position: inside;
    margin-left: 10px;
}
.close {
    text-indent:-300em;
    background: url(../../css/sprites/img-clear.png) no-repeat !important;
    height:20px;
    width:20px;
    opacity:1;
    position:absolute;
    right:15px;
    top:15px;
}
.close:hover {
    opacity:1;
}
.edit {
    margin-top:10px;
}
.btn-cancel:hover{
    text-decoration: underline;
}
.vm-fa-icon {
    font-size: 78px;
    float: left;
    line-height: 73px;
    color: #322332;
}
.count-feedback {
    color: #999;
    font-style: italic;
    padding-top: 5px;
}
@media (max-width:767px) {

    .btn.btn-primary.choose-filter
    {
        margin-left: 0;
        margin-top: 0;
    }

    .mobile-back-to-top a {
        margin: 15px;
        float: right;
        background: rgb(232, 232, 232);
        color: rgb(51, 51, 51);
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn-small.btn-mobile,
    .btn.btn-mobile,
    .btn-large.btn-mobile {
        width:100%
    }
    .btn.btn-mobile {
        padding: 7px 0;
    }
    .btn-small.btn-mobile {
        padding: 4px 0;
    }
    .btn-large.btn-mobile {
        padding: 8px 0;
    }
    .btn-mobile {
        margin-bottom:20px;
    }
    .basket-checkout-btn{
        margin-top: 15px;
    }
    .content-body {
        padding-top: 0;
    }
    .table thead:first-child tr:first-child th {
        background-color: #313131;
    }

}

/* --------------------------------------------------------------------------
Table styles
-------------------------------------------------------------------------- */
.table-style {
    border-collapse: separate;
    border-spacing: 0;
    border:0;
    table-layout: fixed;
}

.table-style thead:first-child tr th:first-child,
.table-style.complex thead:first-child tr th:nth-child(2) {
    border-top-left-radius: 5px;
}
.table-style.complex tbody tr:first-child td:first-child {
    border-top-left-radius: 5px;
}
.table-style thead:first-child tr th:last-child {
    border-top-right-radius: 5px;
}
.table-style tbody tr:last-child td:first-child {
    border-bottom-left-radius: 5px;
}
.table-style tbody tr:last-child td:last-child {
    border-bottom-right-radius: 5px;
}

.table-style thead:first-child tr th {
    background: #424242;
    color: #fff;
    font-size: 13px;
    font-weight: normal;
}
.table-style.no-color thead:first-child tr th {
    background: #fff;
    color: #333;
    font-weight: bold;
}
.table-style thead > tr > th,
.table-style tbody > tr > th,
.table-style tfoot > tr > th,
.table-style thead > tr > td,
.table-style tbody > tr > td,
.table-style tfoot > tr > td {
    padding: 10px 14px;
    text-align: right;
    vertical-align: top;
}
.table-style.no-color thead > tr > th,
.table-style.no-color tbody > tr > th,
.table-style.no-color tfoot > tr > th,
.table-style.no-color thead > tr > td,
.table-style.no-color tbody > tr > td,
.table-style.no-color tfoot > tr > td {
    padding: 10px;

}

.table-style thead > tr > th.text-left,
.table-style tbody > tr > td.text-left {
    text-align: left;
}
.table-style.complex thead:first-child tr th:first-child {
    visibility: hidden;
}
.table-style.complex tbody tr > td:first-child {
    text-align: left;
}
.table-style > tbody > tr > td,
.table-style > thead > tr > th
{
    background: #fff;
}
.table-style.no-color > tbody > tr > td
{
    background: #fff;
}
.table-style td strong {
    display: block;
}
/* reset bootstap styles */
.table-style thead > tr > th {
    border: 0 !important;
}

.table-style.no-color thead > tr > th {
    border: 1px solid #e1e1e1 !important;
    border-bottom:0px !important;
    border-right:0px !important;
}
.table-style.no-color thead > tr > th:last-child {
    border-right: 1px solid #e1e1e1 !important;
}
.table thead:first-child tr:first-child th {
    border-top: 1px solid #e1e1e1;
}

.table-style thead > tr > th,
.table-style tbody > tr > td {
    border-left: 1px solid #e1e1e1;
    border-top: 1px solid #e1e1e1;
}
.table-style thead > tr > th:last-child,
.table-style tbody > tr > td:last-child {
    border-right: 1px solid #e1e1e1;
}
.table-style tbody > tr:last-child > td {
    border-bottom: 1px solid #e1e1e1;
}
.inner-table .table-style thead:first-child tr th:first-child {
    visibility: visible;
}
.inner-table .table-style thead:first-child tr th:last-child {
    border-top-left-radius: 0;
}
.table-style .inner-table .table-style tbody tr:last-child td:nth-child(2){
    border-radius: 0 0 5px 0;
}
.inner-table .table-style tbody tr > td:first-child {
    text-align: right;
}
.your-basket table * {
    -ms-word-break: break-word;

    /* Be VERY careful with this, breaks normal words wh_erever */
    word-break: break-word;

    /* Non standard for webkit */
    word-break: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.table-head-style thead > tr > th {
    border-left: 1px solid #e1e1e1 !important;
    border-top: 1px solid #e1e1e1 !important;
}
.table-head-style thead > tr > th:last-child {
    border-right: 1px solid #e1e1e1 !important;
}
.usage-table-restyle thead > tr > th {
    border-left: 1px solid #e1e1e1 !important;
}
.usage-table-restyle thead > tr > th:first-child {
    border-left: 0 !important;
}
.table-head-style thead > tr > th {
    border-left: 1px solid #e1e1e1 !important;
    border-top: 1px solid #e1e1e1 !important;
}
.table-head-style thead > tr > th:last-child {
    border-right: 1px solid #e1e1e1 !important;
}
/*.usage-table-restyle thead > tr > th {
    border-left: 1px solid #e1e1e1 !important;
}*/
.usage-table-restyle thead > tr > th:first-child {
    border-left: 0 !important;
}
@media (max-width:767px) {
    .table-style.complex tbody tr:last-child td:nth-child(2) {
        border-radius: 0 0 0 5px;
    }
    .table-style.complex tbody tr:first-child td:first-child {
        border-top-left-radius: 0;
    }
    .table-style.complex tbody tr td:nth-child(2) {
        border-left: 1px solid #e1e1e1;
    }
    .no-gap-left-mobile {
        padding-left: 0 !important;
    }
    .btn-cancel {
        padding-left: 0 !important;
    }
    .table-style tr.inner-td > td {
        border-top: 0;
        padding: 0;
    }
    .table-style tr.inner-td > td > div {
        border-top: 1px solid #e1e1e1;
        margin: 0 15px 10px;
        padding-top: 10px;
    }
    .table-style thead:first-child tr th {
        font-size: 12px;
    }
}
@media (min-width:768px) {
    .table-style.complex tbody tr:nth-child(2) td:first-child {
        border-top-left-radius: 5px;
    }
    .table-style.complex tbody tr:nth-child(2) td {
        border-top: 1px solid #e1e1e1;
    }
    .table-style.complex tbody tr.inner:nth-child(2) td div{
        border-top: 0;
    }
    .table-style {
        table-layout: fixed;
    }
    .table-style tr.inner > td {
        border-top: 0;
        padding: 0;
    }
    .table-style tr.inner > td > div {
        border-top: 1px solid #e1e1e1;
        margin: 0 15px 10px;
        padding-top: 10px;
    }
    .align-bottom {
        position: absolute;
        bottom: 0px;
        right: 15px;
    }
    .three-col-review-adjust {
        margin-left: 55.333%;
    }
    .count-feedback {
        text-align: right;
    }
}
@media (min-width: 989px) {
    .three-col-bottom-align {
        margin-left: 55.333%;
    }
}
@media (min-width: 768px) and (max-width: 989px) {
    .mini-basket-sm-offset {
        margin-left: 37.666667%;
    }
}
@media (max-width: 767px){
    .mobile-back-to-top a .icon {
        background: url(/assets/images/expandable-details-arrows.png) no-repeat;
        background-position: 0 0;
        display: inline-block;
        position: relative;
        height: 9px;
        width: 12px;
    }
}
.no-margin {
    margin: 0 !important;
}
.top-hdr-align {
    margin-top: 0 !important;
}
/*.no-opacity .btn-primary {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c21715', endColorstr='#780c09', GradientType=0);
}
.no-opacity .btn-primary:hover, .no-opacity .btn-primary:active,.no-opacity .btn-primary:focus,.no-opacity .btn-primary.active, .no-opacity .btn-primary.disabled, .no-opacity .btn-primary[disabled] {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#780c09', endColorstr='#c21715', GradientType=0);
}
.no-opacity .btn-secondary {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5c5c5c', endColorstr='#363636', GradientType=0);
}
.no-opacity .btn-secondary:hover, .no-opacity .btn-secondary:active, .no-opacity .btn-secondary:focus, .no-opacity .btn-secondary.active, .no-opacity .btn-secondary.disabled, .no-opacity .btn-secondary[disabled] {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363636', endColorstr='#5c5c5c', GradientType=0);
}
.no-opacity .btn-tertiary {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c8c8c8', endColorstr='#919191', GradientType=0);
}

.no-opacity .btn-tertiary:hover, .no-opacity .btn-tertiary:active, .no-opacity .btn-tertiary.active, .no-opacity .btn-tertiary:focus, .no-opacity .btn-tertiary.disabled, .no-opacity .btn-tertiary[disabled]  {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#919191', endColorstr='#c8c8c8', GradientType=0);
}*/


.print-preview-body{
    display: none;
}
@media (max-width:480px) {
    .g-recaptcha {
        transform:scale(0.77);
        transform-origin:0;-webkit-transform:scale(0.77);
        transform:scale(0.77);-webkit-transform-origin:0 0;
        transform-origin:0 0;
    }
}

.loan-agreement-option {
    margin:10px auto;
    float:none;
}

.cancel-link-loan-agreement {
    padding: 0px 0 10px 5px;
    font-size: 14px;
}

.continue-link-loan-agreement {
    margin-right:-33px;
    maring-bottom:10px;
    font-weight:bold;
}

.loan-agree-wrap {
    padding:15px;
    border-radius:5px;
}

.bills {
    background: url("/assets/images/bills.png") no-repeat;
    width: 147px;
    height: 130px;
    display: block;
    margin: 0 auto;
    margin-left: 50px;
}

.pc {
    background: url("/assets/images/pc.png") no-repeat;
    width: 147px;
    height: 130px;
    display: block;
    margin: 0 auto;
    margin-left: 50px;
}

.phone {
    background: url("/assets/images/phone-1.png") no-repeat;
    width: 147px;
    height: 130px;
    display: block;
    margin: 0 auto;
    margin-left: 50px;
}

.separator-arrow {
    background: url("/assets/images/separator-arrow.png") no-repeat;
    width: 54px;
    height: 50px;
    float:left;
    margin-top:40px;
}

.loan-agree-wrap .col-sm-3 {
    padding-right: 0px;
    padding-left: 0px;
}

.loan-agree-wrap .col-xs-10 {
    width:105%
}

@media (max-width:768px) {
    .separator-arrow {
        display:none;
    }

    .continue-link-loan-agreement {
        margin-top:20px;
        margin-right:0px;
    }

    .cancel-link-loan-agreement {
        padding-bottom:20px;
        float:left;
    }

    .loan-agree-wrap {
        border:1px solid #d1d1d1;
    }

    .loan-agree-wrap .col-xs-10 {
        width:83.3334%
    }

    .loan-agree-wrap .col-sm-3 {
        padding-right: 15px;
        padding-left: 15px;
    }

    .bills {
        background: url("/assets/images/bills-on-device.png") no-repeat;
        width: 43px;
        height: 46px;
        display: block;
        margin: 0 auto;
    }

    .pc {
        background: url("/assets/images/pc-on-device.png") no-repeat;
        width: 43px;
        height: 46px;
        display: block;
        margin: 0 auto;
    }

    .phone {
        background: url("/assets/images/phone-on-device.png") no-repeat;
        width: 43px;
        height: 46px;
        display: block;
        margin: 0 auto;
    }

    .separator-gap-device {
        margin-bottom:10px;
        float:left;
    }

    .loan-agree-wrap {
        background-color:#fff;
        margin:0 10px 0 0px;
    }
}

@media (max-width:767px) and (min-width:1070px) {
    .device-wrap {
        width:89%;
        margin-top:20px;
    }
}