
.icon_adv1 {
	width: 684px;
	height: 128px;
	border: none;
}

.icon_adv2 {
	width: 581px;
	height: 172px;
	border: none;
}

.icon_adv3 {
	width: 482px;
	height: 130px;
	border: none;
}

.icon_adv4 {
	width: 684px;
	height: 94px;
	border: none;
}

.icon_adv5 {
	width: 496px;
	height: 130px;
	border: none;
}

.icon_adv6 {
	width: 528px;
	height: 130px;
	border: none;
}

.icon_adv7 {
	width: 684px;
	height: 96px;
	border: none;
}

.icon_adv8 {
	width: 684px;
	height: 126px;
	border: none;
}

.icon_adv9 {
	width: 684px;
	height: 130px;
	border: none;
}

.icon_adv10 {
	width: 684px;
	height: 94px;
	border: none;
}

.icon_adv11 {
	width: 684px;
	height: 101px;
	border: none;
}