/*** colors
 text color, data value: #333;
 primary brand color / links / buttons: #0e98e7;
 primary hover: #108fd8;
 primary button hover: #0a85cc;
 secondary button hover: #e8f1f8;
 button primary text: #fff;
 button disabled: #8bc7ea;
 labels: #5f5f5f;
 input border / divider: #e4e4e4;
 input border focus: #0a85cc;
 error border: #f8c374;
 error background: #f8df74;
 info box border: #ccc;
***/
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

body {
  color: #333;
  font-family: 'Lato', sans-serif;
}

a {
  color: #406090;
}

a:hover, a:focus, a:active {
  color: #336699;
}

a.hide-no {
  display: none;
}

#header {
  font-weight:bold;
}

.scd-page-header {
  font-size: 24px;
  text-transform: uppercase;
  color: #263c53;
}

#subHeader {
  font-size: 14px;
  margin-bottom: 1.5rem
}

#subHeader a {
  width: 14px;
  height: 14px;
  margin-left: 5px;
  position: relative;
  text-decoration: none;
}

#termsAndConditions {
  text-align: left;
}

#subHeader a img {
  width: 14px;
}


dt {
  color: #333;
  text-align: left;
  min-width: 15%;
  width: auto;
  font-size: 14px;
}

dd {
  color: #333;
  text-align: left;
  font-weight: 700;
  width: auto;
  color: #333;
  font-size: 14px;
}

.code-wrapper dt {
  display: none;
}

input[type="text"] {
  background-color: #efefef;
  border: 1px solid transparent;
  border-bottom: 1px solid #707070;
  border-radius: 0;
  text-align: left;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  margin-right: 10px;
  min-height: 50px;
  min-width: 220px;
}

input[type="text"]:focus,
input[type="text"]:active {
  border: 1px solid #333;
}

input[type="text"].validation-error {
  border-bottom: 1px solid #c00;
  color: #c00;

}

input[type="text"].validation-error::placeholder {
  color: #c00;
}

.processing {
  border: 1px solid #707070;
  border-radius: 0;
  color: #333;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
}

.processing.error {
  background-color: transparent;
  border-color: transparent;
  color: #c00;
  font-size: 9px;
  padding: 0 !important;
  margin: 0 !important;
}
.processing.error.terminal {
    background-color: #efefef;
    border-color: transparent;
    color: #333;
    font-size: 9px;
    text-align: center;
    padding: 20px !important;
}

.error-msg {
  font-size: 9px;
  text-align: left;
}

.error-msg-terminal {
    font-size: 12px;
    text-align: center;
}

hr {
  border-top: 1px solid #e4e4e4;
}

.btn {
  border: 0;
  border-radius: 0;
  min-height: 50px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
}

.btn:hover {
  border: 0;
}

.btn-primary {
  background-color: #4187de;
  color: #fff;
}

.btn-primary:hover {
  background-color: #263c53;
  color: #fff;
}

.btn-secondary {
  background-color: #ccc;
  color: #333;
}

.btn-secondary:hover {
  background-color: #ccc;
}

.btn-tertiary {
  border: 1px solid #4187de;
  color: #4187de;
  background-color: transparent;
}

.btn-tertiary:hover {
  background-color: #263c53;
  color: #fff;
}

/* custom styles to flip the logos, valid for IE10+ */

@supports (display: flex) or (display: -ms-flexbox) {
  header {
    display: -ms-flexbox;
    display: flex;
  }

}

footer {
  text-align: right;
}



/* 390x400 */
@media (max-width: 399px) {
  body {
    font-size: .6rem;
  }

  p, ol {
    margin-bottom: .25rem;
  }

  h1 {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .data-wrapper,
  input[type="text"],
  .processing,
  .data-wrapper .processing.error {
    font-size: .6rem;
  }

  .processing.error {
    font-size: .7rem;
  }

  .btn {
    padding: .5rem 1rem;
    width: 100%;
  }

  .btn:focus {
    outline: none;
  }

  .data-wrapper .btn {
    padding: .5rem;
  }

  dl {
    line-height: 1.3;
  }

  dt {
    width: 100%;
    padding-right: 0;
  }

  dd {
    width: 100%;
    padding-left: 0;
  }

  .processing {
    margin: .25rem 0;
  }

  input[type="text"] {
    width: 100%;
    font-size: 14px;
    margin: 10px 0;
  }
}


.code-wrapper {
  margin-top: 40px;
}
/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

.btnSendNewOtp {
  background: none!important;
  border: none;
  padding: 0!important;
  color: #406090;
  text-decoration: none;
  cursor: pointer;
  text-weight:500;
  font-family: 'Lato', sans-serif;
}

.btnSendNewOtp:hover {
  text-decoration: underline;
}

.btnSendNewOtpDisabled{
  background: none!important;
  border: none;
  padding: 0!important;
  color: #999;
  text-decoration: none;
  text-weight:500;
  font-family: 'Lato', sans-serif;
}


/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  top: 150%;
  left: 50%;
  margin-bottom: 5px;
  padding: 7px;
  min-width: 160px;
  border-radius: 3px;
  background-color: #efefef;
  color: #333;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
  z-index: 1;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

#infoTooltip:after {
  position: absolute;
  margin-bottom: 5px;
  padding: 7px;
  min-width: 160px;
  border-radius: 3px;
  background-color: #efefef;
  color: #333;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
  z-index: 1;
  width: 150px;
}
/* Show tooltip content on hover */
#infoTooltip:hover:before,
#infoTooltip:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

#infoTooltip {
  text-decoration: none;
}
#infoTooltip img{
  width: 14px;
}

