*
{
   margin:0px;
   padding:0px;
}
body {
	background-image: url('1.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.sh_logo {
	width: 100%;
	float: left;
	text-align: left;
	padding: 30px 0px 20px;
}
.sh_logo img {
	width: 50%;
}
.sh_para {
	width: 100%;
	float: left;
	text-align: left;
	padding: 30px 0px 30px;
}
.sh_para p {
	font-size: 45px;
	color: #fff;
	font-weight: 600;
	line-height: 22px;
	padding-bottom: 25px;
}
.sh_link {
	width: 100%;
	float: left;
	text-align: left;
}
.sh_link ul  {
	list-style: none;
}
.sh_link ul > li {
	display: inline-block;
	float: left;
	width: 50%;
	padding-bottom: 40px;
}
.sh_link ul > li:hover 
{
	transform:scale(1.1);
}
.sh_link img {
	width: 90%;
}


@media (max-width:767px)
{
.sh_logo {
	padding: 20px 0px 10px;
}	
.sh_para {
	padding: 15px 0px 20px;
}
.sh_para p {
	font-size: 22px;
	padding-bottom: 0px;
}
.sh_link ul > li {
	width: 80%;
}
}

@media (min-width:768px) and (max-width:991px)
{
.sh_para p {
	font-size: 30px;
	line-height: 35px;
	padding-bottom: 0px;
}
.sh_para {
	padding: 10px 0px 20px;
}
}

@media (min-width:992px) and (max-width:1199px)
{
.sh_para p {
	font-size: 35px;
	line-height: 22px;
	padding-bottom: 10px;
}
}