
.alert-success {
    border-color: #ff0000;
    background-color: #ff0000;
    color: #fff;
    border-radius: 0px;
    margin-top: 10px;
}



.btn-primary {
    border-color: #e9502a;
    background-color: #e9502a;
    font-size: 17px;
    font-family: 'PlutoSansDPDLight',Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
    display: inline-block;
    border-radius: 0px;
}



.card {    margin-top: 10px;
}


article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
    border-top: 1px solid #e6e7e8;
    padding-top: 20px;
    margin-top: 40px;
}



.a_text_list{
    color: #414042;
    font-size: 13px;
    font-family: 'PlutoSansDPDLight',Arial, Helvetica, sans-serif;
}


.logo-ft{
    float: right;
}


.footer-copyright{
    margin: auto 50px;
}

 .copyright{
    color: #414042;
    font-size: 14px;
    font-family: 'PlutoSansDPDLight',Arial, Helvetica, sans-serif;
}