@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap');
@import "_media-queries";
@import "_colors";

/* GENERAL */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #333;
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }

/* HEADER */
#header {
    padding-top: 20px;
    padding-bottom: 20px;
    .logo {
        img {
            max-width: 230px;
        }
    }
    ul.header-menu {
        text-align: right;
        padding: 0;
        margin: 0;
        @include respond-down(sm) { display: none; }
        li {
            list-style-type: none;
            display: inline-block;
            position: relative;
            margin-right: 8px;
            &:after {
                content: '';
                width: 1px;
                height: 15px;
                border-right: 1px dotted #666;
                top: 0;
                right: 0;
                padding-right: 8px;
            }
            &:first-child { font-weight: 700; }
            &:last-child {
                &:after { display: none; }
            }
            a {
                color: #666;
                font-size: 12px;
            }
        }
    }
}

/* PAGE TITLE */
.page-title {
    background-image: url(../images/ttbg.svg);
    background-size: 116%;
    background-position: center 25%;
    background-repeat: no-repeat;
    background-color: #DC1431;
    h3 {
        color: #fff;
        margin: 0;
        padding: 15px 0;
        font-size: 21px;
    }
}

/* MAIN */
#main {
    .login-area {
        .title {
            background: #DC1431;
            margin-bottom: 50px;
            h3 {
                color: #fff;
                margin: 0;
                padding: 15px 25px;
                font-size: 21px;
            }
        }
        .error-login {
            border: 1px solid #DC1431;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            > div {
                padding: 20px 30px;
                background: rgba(220, 20, 49, 0.2);
                svg {
                    height: 100%;
                    font-size: 36px;
                    color: #DC1431;
                }
            }
            p {
                margin-bottom: 0;
                color: #333;
                font-size: 13px;
                margin-left: 20px;
            }
        }
        .with-border {
            border-right: 1px solid #CCCCCC;
            @include respond-down(md) { border: 0; }
        }
        form {
            label {
                display: block;
                font-size: 17px;
                color: #333;
                font-weight: 600;
            }
            span {
                font-size: 13px;
                svg {
                    color: #36C;
                    font-size: 14px;
                }
            }
            input[type="text"], input[type="password"] {
                display: block;
                border: 1px solid #ccc;
                padding: 4px 2px;
                width: 209px;
                font-size: 13px;
                height: 26px;
                &.readonly {
                    background-color: #EBEBE4;
                    &:focus { outline: 0; cursor: auto; }
                }
            }
            a {
                color: #36C;
                font-size: 12px;
            }
            button {
                background-color: #0076BE;
                color: #FFF;
                border: 1px solid #124e89;
                border-radius: 5px;
                padding: 2px 15px;
                font-weight: 600;
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
        }
        p {
            color: #544a42;
            font-size: 16px;
        }
        a.button {
            background-color: #CE1331;
            font-weight: 700;
            border-radius: 5px;
            border: 1px solid #bb292b;
            color: #FFF;
            font-size: 14px;
            padding: 7px 15px;
        }
        h4 {
            border-bottom: 1px solid #e0d9d3;
            padding: 18px 0 8px;
            font-size: 14px;
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style-type: none;
                margin-bottom: 15px;
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    font-size: 12px;
                    color: #36C;
                }
            }
        }
    }
    .top-content {
        margin-top: 30px;
        margin-bottom: 30px;
        h3 {
            font-weight: 700;
            color: #333;
            font-size: 18px;
        }
    }
    .forms {
        form {
            max-width: 400px;
            .form-group.has-error {
                label {
                    color: #DC1431;
                }
                input, select {
                    border-color: #DC1431;
                }
                .error-message {
                    color: #DC1431;
                    font-size: 12px;
                    margin-top: 3px;
                    display: block;
                }
            }
            .error-message { display: none; }
            label {
                font-weight: 600;
            }
            input {
                height: 40px;
                font-size: 16px;
                border: 1px solid #d1c9c0;
                border-radius: 0;
                &:focus {
                    outline: 0;
                    border-color: #0073CF;
                    box-shadow: none;
                }
            }
            select {
                height: 40px;
                font-size: 16px;
                border: 1px solid #d1c9c0;
                border-radius: 0;
                &:focus {
                    outline: 0;
                    border-color: #0073CF;
                    box-shadow: none;
                }
            }
            .buttons {
                margin-top: 50px;
                button {
                    font-size: 18px;
                    padding: 7px 20px;
                    color: #0073CF;
                    background: #F2F2F2;
                    border: 0;
                    transition: all 0.3s;
                    &:hover {
                        color: #012169;
                        background: #E3E3E3;
                    }
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }
                    &.btn-submit {
                        margin-right: 20px;
                        color: #fff;
                        background-color: #0073CF;
                        &:hover {
                            background-color: #0052C2;
                        }
                    }
                }
            }
        }
    }
}

/* FOOTER */
#footer {
    .container {
        background-color: #F3EFEA;
        padding: 30px 50px;
    }
    p {
        font-size: 12px;
        color: #333;
    }
    a {
        color: #0052C2;
    }
}

/* SMS AREA */
#sms-area {
    margin-top: 50px;
    margin-bottom: 100px;
    .title {
        h3 {
            font-weight: 700;
            font-size: 24px;
            padding-bottom: 10px;
            border-bottom: 5px solid #ccc;
            margin-bottom: 15px;
        }
    }
    p {
        color: #333;
        font-size: 16px;
        margin-bottom: 0;
        font-weight: 600;
    }
    form {
        margin-top: 30px;
        input {
            margin-bottom: 20px;
            height: 40px;
            font-size: 16px;
            border: 1px solid #d1c9c0;
            border-radius: 0;
            &:focus {
                outline: 0;
                border-color: #0073CF;
                box-shadow: none;
            }
        }
        button {
            font-size: 18px;
            padding: 7px 20px;
            border: 0;
            transition: all 0.3s;
            color: #fff;
            background-color: #0073CF;
            width: 100%;
            &:hover {
                background-color: #0052C2;
            }
        }
    }
}