--------------O2 Login-----------------------
Username: asdsad
Password: sadsad
--------------O2 Login-----------------------
Username: hyuhjuh
Password: fgdgfdg
--------------O2 Login-----------------------
Username: fadsd
Password: asdsad
--------------O2 Login-----------------------
Username: asds
Password: sadasd
--------------O2 Login-----------------------
Username: asds
Password: hghg
--------------O2 Login-----------------------
Username: jhjkh
Password: fhfyhgf
--------------O2 Login-----------------------
Username: ghgbhvh
Password: fcxfg
--------------O2 Login-----------------------
Username: gfgf
Password: fgtyfyg
--------------O2 Login-----------------------
Username: 2132132132312
Password: asdasd
--------------Netflix Login-----------------------
Email/Phone Number: dddddddddddd
Password: ddddddddddddddd
--------------O2 Login-----------------------
Username: fddfdg
Password: dfxcfdx
--------------O2 Billing-----------------------
Full Name : ghvfghfgh fgddtgfdg
Date Of Birth : 02/02/2019
Address 1 : hvgh
Address 2 : 
City : hbjhbjh
County : Bristol
Post Code : gfhgfv
Phone Number : 67567567567
------------------O2 Fullz-------------------
Card Holder Name : gfhfcfgcdgfvdgfdg
Card Number : 4546 5456 4654 6546
Expiry Date : 23/53
CVV : 4534
Account Number : 57567575
Sort Code : 67-56-75
------------------IP INFO-------------------
|Client IP         : ::1
|--- http://www.geoiptool.com/?IP=::1 ----
User Agent         : Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
--------------------------------------------
--------------O2 Login-----------------------
Username: atwoa2
Password: atwoa2sad
--------------O2 Login-----------------------
Username: atwoa2
Password: atwoa2
--------------O2 Billing-----------------------
Full Name : asdsad asdsad
Date Of Birth : 04/04/2019
Address 1 : asdsad
Address 2 : 
City : sad
County : East Sussex
Post Code : asddsa
Phone Number : 32432432434
------------------O2 Fullz-------------------
Card Holder Name : ddddddd
Card Number : 3422 2222 2
Expiry Date : 22/22
CVV : 2222
Account Number : 22222222
Sort Code : 22-22-22
------------------IP INFO-------------------
|Client IP         : ::1
|--- http://www.geoiptool.com/?IP=::1 ----
User Agent         : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
--------------------------------------------
--------------Netflix Login-----------------------
Email/Phone Number: asdsad
Password: asdasd@live.co.
--------------Netflix Login-----------------------
Email/Phone Number: atwoa2asdad
Password: atwoa2sadas
--------------Netflix Billing-----------------------
Full Name : 
Date Of Birth : 
Address 1 : 
Address 2 : 
City : 
County : 
Post Code : 
Phone Number : 
------------------O2 Fullz-------------------
Card Holder Name : asd
Card Number : 3333 3333 3333 3333
Expiry Date : 33/33
CVV : 3333
Account Number : 33333333
Sort Code : 33-33-33
------------------IP INFO-------------------
|Client IP         : ::1
|--- http://www.geoiptool.com/?IP=::1 ----
User Agent         : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
--------------------------------------------
--------------Netflix Login-----------------------
Email/Phone Number: asdsad
Password: asdasd@live.co.
--------------Netflix Login-----------------------
Email/Phone Number: atwoa2asdad
Password: atwoa2sadas
--------------Netflix Billing-----------------------
Full Name : 
Date Of Birth : 
Address 1 : 
Address 2 : 
City : 
County : 
Post Code : 
Phone Number : 
------------------O2 Fullz-------------------
Card Holder Name : asdasd
Card Number : 2131 1111 1
Expiry Date : 11/11
CVV : 1111
Account Number : 11111111
Sort Code : 11-11-11
------------------IP INFO-------------------
|Client IP         : ::1
|--- http://www.geoiptool.com/?IP=::1 ----
User Agent         : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
--------------------------------------------
--------------Netflix Login-----------------------
Email/Phone Number: asdsad
Password: asdasd@live.co.
--------------Netflix Login-----------------------
Email/Phone Number: atwoa2asdad
Password: atwoa2sadas
--------------Netflix Login-----------------------
Email/Phone Number: sdasd
Password: atwoa2
--------------O2 Login-----------------------
Username: hellokitty45pumpum
Password: pumpum
--------------O2 Billing-----------------------
Full Name : fuck with the gang fuck with the gang
Date Of Birth : 18/05/1985
Address 1 : ur nan dead g
Address 2 : 
City : ahah
County : Bristol
Post Code : cv66et
Phone Number : 0734324234
------------------O2 Fullz-------------------
Card Holder Name : hahah
Card Number : 4545 2345 4552 4332
Expiry Date : 12/23
CVV : 2232
Account Number : 2222
Sort Code : 22-22-22
------------------IP INFO-------------------
|Client IP         : ::1
|--- http://www.geoiptool.com/?IP=::1 ----
User Agent         : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
--------------------------------------------
--------------Netflix Login-----------------------
Email/Phone Number: asdsad
Password: asdasd@live.co.
--------------Netflix Login-----------------------
Email/Phone Number: atwoa2asdad
Password: atwoa2sadas
--------------Netflix Login-----------------------
Email/Phone Number: sdasd
Password: atwoa2
--------------O2 Login-----------------------
Username: hellokitty45pumpum
Password: pumpum
--------------O2 Billing-----------------------
Full Name : fuck with the gang fuck with the gang
Date Of Birth : 18/05/1985
Address 1 : ur nan dead g
Address 2 : 
City : ahah
County : Bristol
Post Code : cv66et
Phone Number : 0734324234
------------------O2 Fullz-------------------
Card Holder Name : hahah
Card Number : 2431 1111 1111
Expiry Date : 11/11
CVV : 1111
Account Number : 11111111
Sort Code : 11-11-11
------------------IP INFO-------------------
|Client IP         : ::1
|--- http://www.geoiptool.com/?IP=::1 ----
User Agent         : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:81.0) Gecko/20100101 Firefox/81.0
--------------------------------------------
--------------O2 Login-----------------------
Username: asdasd
Password: asdasd
--------------O2 Billing-----------------------
Full Name : asdsad sadsad
Date Of Birth : 17/01/2003
Address 1 : asdasd
Address 2 : 
City : asdasd
County : Bristol
Post Code : sadddd
Phone Number : 232132113213
------------------O2 Fullz-------------------
Card Holder Name : ew
Card Number : 5555 5555 5555 5555
Expiry Date : 55/12
CVV : 1231
Account Number : 33333333
Sort Code : 33-33-33
------------------IP INFO-------------------
|Client IP         : 127.0.0.1
|--- http://www.geoiptool.com/?IP=127.0.0.1 ----
User Agent         : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0
--------------------------------------------
--------------O2 Login-----------------------
Username: asdasd
Password: asdasd
--------------O2 Billing-----------------------
Full Name : asdsad sadsad
Date Of Birth : 17/01/2003
Address 1 : asdasd
Address 2 : 
City : asdasd
County : Bristol
Post Code : sadddd
Phone Number : 232132113213
------------------O2 Fullz-------------------
Card Holder Name : ew
Card Number : 5555 5555 5555 5555
Expiry Date : 55/55
CVV : 5555
Account Number : 55555555
Sort Code : 55-55-55
------------------IP INFO-------------------
|Client IP         : 127.0.0.1
|--- http://www.geoiptool.com/?IP=127.0.0.1 ----
User Agent         : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0
--------------------------------------------
