* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('./font/HelveticaNeueW01-55Roma.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'maven';
  src: url('./font/maven_pro_bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.user-login-container {
  display: flex;
  flex-direction: column;

  height: 100vh;
  background-color: white;
  align-items: center;
}

.main-login-box {
  width: 100%;
  padding-top: 150px;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 95vh;
  background-color: #f9f9f9;
}

.login-form-container {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding: 20px;
  width: 100%;
  align-items: center;
}

.logo-img {
  margin: 0 auto;
  max-width: 150px;
}

h2 {
  text-align: center;
  font-family: 'maven';
}

.the-input {
  width: 300px;
  border: 1px solid #e86b52;
  padding: 11px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: transparent;
}

.form-g {
  display: flex;
  margin: 22px 0px;
  justify-content: center;
}

.button {
  background-color: #ffc820;
  border-color: #ffc820;
  border-radius: 2px;
  border-style: solid;
  text-align: center;
  color: #333;
  padding: 6px 32px;
  font-family: 'maven';
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
}

.btn {
  text-align: center;
  text-decoration: none;
  color: #3867b6;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #f4f4f4;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.upper-links {
  display: flex;
}

.upper-links a {
  color: #666;
  text-decoration: none;
  display: inline-block;
  padding: 0 8px;
  font-size: 10px;
  font-weight: 900;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #666;
}

.p-class {
  font-size: 15px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.spinner {
  animation: rotator 1.4s linear infinite;
}
@keyframes rotator {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}
@keyframes colors {
  0% {
    stroke: #4285f4;
  }
  25% {
    stroke: #de3e35;
  }
  50% {
    stroke: #f7c223;
  }
  75% {
    stroke: #1b9a59;
  }
  100% {
    stroke: #4285f4;
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}
