body
{ padding:10px;
     width: 760px;
   margin: auto; /* Pour centrer notre page */
   margin-top: 20px; /* Pour �viter de coller avec le haut de la fen�tre du navigateur. Essayez d'enlever pour voir ! */
   margin-bottom: 20px;
  background-color: #4065B0;
  /* background-image:url("images/bleu.jpg");*/
    /*background-attachment: fixed;*/
backgroun-repeat:none;
}
.cstete{
border-radius :1em 1em 0em 0em;
border-style: solid;
border-color: #98bf21;
width:550px;
height:100px;
background-color:#fff;
 border: 2px outset;
position:absolute;
left:30%;
top:20%;}
img{
left:5%;
top:5%;
padding:5px;
}
/*h1{
font-size:20px;
font-family: Helvetica,Arial, "Arial Black", Times, serif;
position:absolute;
left:20%;
top:15%;
padding:5px;
}*/
.cstitre{
font-size:22px;
   color: #000000;
   text-align: center;
   font-family:Times, Arial, "Arial Black", serif;
   position:absolute;
left:20%;
top:15%;
padding:5px;}

#content
{
margin:10px;
position:absolute;
left:30%;
top:25%;

 border: 2px outset ;

        /*border: 3px;*/
width: 550px;
height:300px;
        margin: 60px auto;
       /* border: 1px solid #222;*/
       background-color: #ffffff;
	   border-radius :0em 0em 1em 1em;

}

.intro{

font-size:12px;
   color: #000;
   text-align: justify;
   font-family: Arial, "Arial Black", "Times New Roman", Times, serif;
   
}
#csalert{

width:500;
height:100;
position:absolute;
left:0%;
top:70%;

}

.imagflo{
float:left;

}
p
{
padding-top:5px;
font-weight:bold;
font-style:iltalique;
font-size:12px;
   color: red;
   font-family: Arial, "Arial Black", "Times New Roman", Times, serif;

}




/*.cssaisid,.cssaisim{
padding:10px;
font-weight:bold;
font-style:iltalique;
font-size:15px;
   color: #111;
   text-align: center;
   font-family:"Times New Roman", Times, serif;



}
.csboton{
text-align: center;
right:10px;
 

}*/

#sidebar{
position:absolute;

right:0px;
top:0px;*/



}
/*.csmenu,
.csmenu li,
.csmenu a {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
 
.csmenu {
    height: 40px;
    width: 50px;
 
    background: #4c4e5a;
    background: -webkit-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
    background: -moz-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
    background: -o-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
    background: -ms-linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
    background: linear-gradient(top, #4c4e5a 0%,#2c2d33 100%);
 
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
 
.csmenu li {
    position: relative;
    list-style: none;
    float: left;
    display: block;
    height: 40px;
}*/

 .csmenu:before,
 .csmenu:after {
        content: "";
        display: table;
}

 .csmenu:after {
        clear: both;
}

 /*.csmenu {
        zoom:1;
}*/
 .csmenu {
        width: auto;
        margin: 6px auto;
        border: 1px solid #222;
        background-color: #111;
        background-image: -moz-linear-gradient(#444, #111);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
        background-image: -webkit-linear-gradient(#444, #111);
        background-image: -o-linear-gradient(#444, #111);
        background-image: -ms-linear-gradient(#444, #111);
        background-image: linear-gradient(#444, #111);
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        -moz-box-shadow: 0 1px 1px #777;
        -webkit-box-shadow: 0 1px 1px #777;
        box-shadow: 0 1px 1px #777;
}

 .csmenu li {
        float: left;
        border-right: 1px solid #222;
        -moz-box-shadow: 1px 0 0 #444;
        -webkit-box-shadow: 1px 0 0 #444;
        box-shadow: 1px 0 0 #444;
        position: relative;
}

 .csmenu a {
        float: left;
        padding: 10px 20px;
        color: #999;
        text-transform: uppercase;
        font: bold 12px Arial, Helvetica;
        text-decoration: none;
        text-shadow: 0 1px 0 #000;
}

 .csmenu li:hover > a {
        color: #8fde62;
}

 .csmenu li a:hover { /* IE6 only */
        color: #8fde62;
}

 /*.csmenu ul {
        margin: 20px 0 0 0;
        _margin: 0; /*IE6 only*/
/*        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 38px;
        left: 0;
        z-index: 9999;
        background: #444;
        background: -moz-linear-gradient(#444, #111);
        background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
        background: -webkit-linear-gradient(#444, #111);
        background: -o-linear-gradient(#444, #111);
        background: -ms-linear-gradient(#444, #111);
        background: linear-gradient(#444, #111);
        -moz-box-shadow: 0 -1px rgba(255,255,255,.3);
        -webkit-box-shadow: 0 -1px 0 rgba(255,255,255,.3);
        box-shadow: 0 -1px 0 rgba(255,255,255,.3);
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
}*/

/* .csmenu li:hover > ul {
        opacity: 1;
        visibility: visible;
        margin: 0;
}*/

/* .csmenu ul ul {
        top: 0;
        left: 150px;
        margin: 0 0 0 20px;
        _margin: 0; /*IE6 only*/
/*        -moz-box-shadow: -1px 0 0 rgba(255,255,255,.3);
        -webkit-box-shadow: -1px 0 0 rgba(255,255,255,.3);
        box-shadow: -1px 0 0 rgba(255,255,255,.3);
} */

/* .csmenuul li {
        float: none;
        display: block;
        border: 0;
        _line-height: 0; /*IE6 only*/
/*        -moz-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
        -webkit-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
        box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}*/

 /*.csmenu ul li:last-child {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
}*/

 /*.csmenu ul a {
        padding: 10px;
        width: 130px;
        _height: 10px; /*IE6 only*/
   /*     display: block;
        white-space: nowrap;
        float: none;
        text-transform: none;
}*/

/* .csmenu ul a:hover {
        background-color: #8fde62;
        background-image: -moz-linear-gradient(#04acec,  #0186ba);
        background-image: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
        background-image: -webkit-linear-gradient(#04acec, #0186ba);
        background-image: -o-linear-gradient(#04acec, #0186ba);
        background-image: -ms-linear-gradient(#04acec, #0186ba);
        background-image: linear-gradient(#04acec, #0186ba);*/