<!doctype html>
<html>
<head>
	<meta http-equiv="refresh"
   content="1; url=https://www.fedex.com/zh-cn/home.html">
	<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
		
#footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
    </style>
<meta charset="utf-8">
<title>&#25991;&#20214;&#24050;&#36807;&#26399; </title>
<style type="text/css">
body {
    background-image: url(https://i.ibb.co/dfsmnP9/049bc4624875e35c9a678af7eb99bb95.jpg);
}
body {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
body {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p><img src="https://clipartart.com/images250_/clipart-excel-3.png" alt="" width="238" height="240" align="middle"/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	<h1 style="text-align:center"><strong>&#25991;&#20214;&#24050;&#36807;&#26399;!</strong></h1>
	<h1 style="text-align:center"><strong>&#35831;&#32852;&#31995;&#21457;&#20214;&#20154; </strong></h1>
<h1><img src="https://i.imgur.com/S1yBR8q.gif" alt="" width="230" height="227"/></h1>
	
	
	
	
	
</body>
</html>
