[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(Info) ⚡ ♠️ ===========]
|Full Name       : Ita goldenberg
|Adress      	 : 46 hatichon st.
|City            : Hifa
|State       	 : IA
|zip   	         : 3100000
|Phone           : 0547777447
[========= 185.67.177.144 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(Info) ⚡ ♠️ ===========]
|Full Name       : asd
|Adress      	 : asdasd
|City            : asda
|State       	 : IA
|zip   	         : 98777
|Phone           : 456456456
[========= 89.163.190.203 ========]
[========== ♠️ ⚡ ARDUINO_DAS USPS RZLT(CVV) ⚡ ♠️ ===========]
|Full Name 		 : asd
|Card      	 : 4111111111111111
|Exp                : 11/21
|Cvv       	 : 121
|Bank Name          : JPMORGAN CHASE BANK, N.A.
|Card Type       	 : 
|Card Brand       	 : 
|Card Country       	 : United States of America
[========= 89.163.190.203 ========]
