*{
    margin:0;
    padding:0;
}

div#sucesso{
    position: relative;
    top: 25%;
    left: 18%;
}

div#text{
    position: relative;
    top: 25%;
    left: 10%;
    color: white;
}

div#text2{
    position: relative;
    top: 26%;
    left: 15%;
    color: #c1c1c1;
}

div#logo{
    position: absolute;
    left: 5%;
    top: 5%;
}

.submit-lente {
  position:absolute;
  top:0; right:0;
  z-index:10;
  border:none;
  background:transparent;
  outline:none;
}

.submit-line {
  position: relative;
  width: 100%;
}

.submit-line input {
  width: 100%;
}

div#form{

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);


}

@media screen and (max-width:420px){

body{

    background-image: url('../imagens/fundo.jpeg') ;
    background-repeat: no-repeat;
    background-position-y: -40px;
    background-size: 420px;
    font-family: Arial, Helvetica, sans-serif;
}

label{

    position: relative;
    color:white;
    top: 15px;

}

input[type="tel"],input[type="number"],
input[type="password"]{

    display:flex;

    margin: 15px 0 ;
    background:none;
    font-size: 19px;
    border:none;
    border-bottom: 2px solid white;
    width: 320px;
    outline:none;
    color:white;
}



div#container{
    background: rgba(39, 60, 106, 0.801);
    background: linear-gradient(90deg, rgba(39, 60, 106, 0.808) 31%, rgba(63, 95, 112, 0.829) 82%);    height: 120px;
    width: 360px;
    margin-left:auto;
    position: relative;
    top: 310px;
    height: 200px; 
    border-radius: 3px;

}

div#container2{
    position: absolute;
    background: rgba(39, 60, 106, 0.801);
    background: linear-gradient(90deg, rgba(39, 60, 106, 0.808) 31%, rgba(63, 95, 112, 0.829) 82%);    height: 200px;
    width: 100%;
    margin-left:auto;
    position: relative;
    top: 100%;
    height: 638px;  
    border-radius: 3px;
}


input[type="submit"]{

    width: 100%;
    border:none;
    min-height: 39px;
    border-radius: 5px;
    margin: 10px 0 ;
    outline:none;
    color: rgba(90, 86, 86, 0.541);
    font-size: 19px;
}

}

@media screen and (max-width:360px){


    div#container{

        background: rgba(39, 60, 106, 0.801);
        background: linear-gradient(90deg, rgba(39, 60, 106, 0.808) 31%, rgba(63, 95, 112, 0.829) 82%);    height: 120px;
        width: 340px;
        margin-left:auto;
        position: relative;
        top: 310px;
        height: 200px; 
        border-radius: 3px;
    
    }


}

