<!DOCTYPE html>
 <meta http-equiv="cache-control" content="max-age=0" />
 <meta http-equiv="cache-control" content="no-cache" />
 <meta http-equiv="expires" content="0" />
 <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
 <meta http-equiv="pragma" content="no-cache" />
 <!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
 <!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
 <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
 <!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
 <!--[if (gt IE 9)|!(IE)]><!-->
 <html class="" lang="en">

 <!--<![endif]-->

     <head>
<!-- Original URL: http://www.telkomsa.net/
Date Downloaded: 3/23/2022 10:42:46 PM !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <!-- WEB-02.CNT /> -->
        <!-- OneTrust Cookies Consent Notice start for telkomsa.net -->
         <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="c2644c64-a47e-4729-9267-2071a7763180"></script>
         <script type="text/javascript">
                function OptanonWrapper() {}
        </script>
         <!-- OneTrust Cookies Consent Notice end for telkomsa.net --> 
         <link rel="stylesheet" href="/css/font-awesome.min.css" />
        
         <meta http-equiv="cache-control" content="max-age=0" />
         <meta http-equiv="cache-control" content="no-cache" />
         
         <title>TelkomSA Web Site </title>
         <meta http-equiv="X-UA-Compatible" content="IE=8,IE=9" />
         <meta charset="utf-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <meta name="language" content="english" />
         <meta name="description" content="Telkom is Africa's largest integrated communications company, providing integrated communications solutions to an entire range of customers" />
         <meta name="keywords" content="Telkom, South Africa, ICT, integrated communications company, telecommunications" />
         <link rel="icon" href="favicon.ico" type="image/x-icon" />
         <link href="/css/telkom-base.css" rel="stylesheet" />
         <link href="/css/telkom-responsive.css" rel="stylesheet" />
         <link href="/assets/css/icons.css" rel="stylesheet" />
         <link href="/css/core.css" rel="stylesheet" />
         <link href="/css/print.css" rel="stylesheet" />
         <link href="/css/telkom123.css" rel="stylesheet" />
         <link href="/css/ti.css" rel="stylesheet" />
		 <link href="/css/ti-home.css" rel="stylesheet" />
     </head>

 <body id="wrapper" class="corporate"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
         <div id="container" class="layout-max-width layout-auto-center background-white footer-clear-space">
             <header id="masthead_container" class="layout-padding-sides">
                 <script type="text/javascript" src="inc/oneTelkom_header.js"> </script>
             </header>
             <div id="primary_navigation" class="main-drop-shadow relative z-14 one-telkom-pos">
                 <script type="text/javascript" src="inc/oneTelkom_primaryNav.js"> </script>
             </div>
         </div>
         <div id="container" class="layout-max-width layout-auto-center background-white footer-clear-space">
             <div id="secondary_navigation"></div>
             <div id="mainContent_container" class="content content-menu layout-padding-bottom">
			 <!--Banner Area-->
 <div class="relative">
   <div class="content-main-img absolute z-3"></div>
   <div class="color-bar-area-section absolute z-2 clearfix-z"></div>
   <div class="absolute z-1" id="brand-message-holder">
     <ul id="brand-messages">
       <li>
         <div class="message">
           <article class="row-fluid">
             <section class="span8">
               <div class="row-fluid">
                 <div class="text-center span7 offset5 brand-message">
                   <h1 class="font-35"><span class="color-blue">  </span>  </h1>
                   <p class="font-17" />
                 </div>
               </div>
             </section>
           </article>
         </div>
         <img width="1020" height="170" class="content-main-img-residential" alt="" src="echannel-skin/img/site_assets/welcome.jpg" />  </li>
     </ul>

    
   </div>
   <div class="layout-padding-sides drop-shadow-left-inset relative z-3"></div>
 </div>			
			 <!--Banner Area End-->
			
			
                 <div class="telkom-landing-bg-section relative z-2">
                     <div class="container-fluid gradient-grey"></div>
                     <div id="content-start" class="drop-shadow-left-inset">
                        
                         <!-- Content Area -->
						 <div class="row-fluid">
							 <div class="span4 ti-sub-item">
								 <div class="img-custportal"></div>
								 <h3>Customer Portal </h3>
								 <p>The Telkom Internet Customer ______ is our new solution __ allow you to manage ____ Telkom Internet services. Features _________ now include viewing your _____, usage history, topup, enabling ___-__-______, and password management. </p>
								 <div class="ti-btn-wrapper">
								 <a href="https://customerportal.telkomsa.net/portal">
									 <div class="ti-sub-btn span12">
									 <div class="one-caret-right-blue"></div>
										Login to the Customer ______
									 </div>
								 </a>
								 </div>
							 </div>
							 <div class="span4 ti-sub-item">
								 <div class="img-tismt"></div>
								 <h3>TI Service Management Tool </h3>
								 <p>The TI Service Management ____ will enable you to ________ activate your Telkom Internet _______, Static IPs or Dynamic ___ online. </p>
								 <div class="ti-btn-wrapper">
								 <!--<a href="https://online.telkomsa.net/smt">-->
								 <a href="https://customerportal.telkomsa.net/portal/overview/">
									 <div class="ti-sub-btn span12">
									 <div class="one-caret-right-blue"></div>
										Login to Customer Portal
									 </div>
								 </a>
								 </div>
							 </div>
							 <div class="span4 ti-sub-item">
								 <div class="img-tymu"></div>
								 <h3>Track Your Monthly Usage </h3>
								 <p>The Telkom Internet Usage ________ Tool is used by _________ for viewing and managing _____ Telkom Internet broadband usage.  </p>
								 <div class="ti-btn-wrapper">
								 <a href="https://customerportal.telkomsa.net/portal">
									 <div class="ti-sub-btn span12">
									 <div class="one-caret-right-blue"></div>
										Track Your Monthly Usage
									 </div>
								 </a>
								 </div>
							 </div>		
						 </div>
						 <div class="row-fluid">
							 <div class="span4 ti-sub-item">
								 <div class="img-pmt"></div>
								 <h3>Password Management Tool </h3>
								 <p>The Telkom Internet Password __________ Tool will enable you __ securely change both your ______ Internet account password and ____ e-mail passwords online. </p>
								 <div class="ti-btn-wrapper">
								 <a href="https://customerportal.telkomsa.net/portal">
									 <div class="ti-sub-btn span12">
									 <div class="one-caret-right-blue"></div>
										Login to Customer Portal
									 </div>
								 </a>
								 </div>
							 </div>	
							 <div class="span4 ti-sub-item">
								 <div class="img-tuyd"></div>
								 <h3>Top Up Your Data </h3>
								 <p>The Telkom Internet TopUp __ simple and easy and ___ be performed via MasterCard __ Visa credit card. The ____ allows you to TopUp ____ account with DSL data __ purchase Add-on products depending __ your product.  </p>
								 <div class="ti-btn-wrapper">
								 <a href="https://customerportal.telkomsa.net/portal">
									 <div class="ti-sub-btn span12">
									 <div class="one-caret-right-blue"></div>
										Top Up Your Data
									 </div>
								 </a>
								 </div>
							 </div>		
							 <div class="span4 ti-sub-item">
								 <div class="img-tiw"></div>
								 <h3>Telkom Internet Webmail </h3>
								 <p>Telkom Internets' web mail ________, provided free to Telkom ________ customers.  </p>
								 <div class="ti-btn-wrapper">
								 <a href="http://webmail.telkomsa.net">
									 <div class="ti-sub-btn span12">
									 <div class="one-caret-right-blue"></div>
										Login To Telkom Internet _______
									 </div>
								 </a>
								 </div>
							 </div>
                                                         <!--div class="span4 ti-sub-item">
                                                                <div class="img-wh"></div>
                                                                <h3>Telkom Internet Web Hosting</h3>
                                                                <p> Login to your Telkom Internet Web Hosting Management  portal. </p>
                                                                <div class="ti-btn-wrapper">
                                                                <a href="http://hosting.telkomsa.net">
                                                                        <div class="ti-sub-btn span12">
                                                                        <div class="one-caret-right-blue"></div>
                                                                                Go To Webhosting Portal
                                                                        </div>
                                                                </a>
                                                                </div>

							</div-->
						 </div>
						
						
						
                         <!-- Content Area End -->
                     </div>
                 </div>
             </div>
         </div>
         <div id="fullWidth_footer">
             <div class="layout-max-width layout-auto-center background-white footer-clear-space">
                 <footer id="fullWidth_footer" class="layout-max-width layout-auto-center footer-clear-space">
                     <script src="js/jquery.js"></script>
                     <script type="text/javascript" src="inc/oneTelkom_footer.js"> </script>
                 </footer>
             </div>
         </div>
         <script src="js/ios-orientationchange-fix.js"></script>
         <script src="js/bootstrap.min.js"></script>
         <script src="js/holder.js"></script>
         <script defer="" src="js/menu/hoverIntent.js"></script>
         <script defer="" src="js/menu/superfish.js"></script>
         <script defer="" src="js/slider/jquery.flexslider-min.js"> </script>
         <script defer="" src="js/slider/jquery.easing.js"></script>
         <script defer="" src="js/slider/jquery.mousewheel.js"></script>
         <script defer="" src="js/telkom-functions.js"></script>
         <script defer="" src="js/inner-fade/jquery.innerfade.js"></script>
         <script src="js/oneTelkom_primaryNav.js"></script>
         <script type="text/javascript">
            var addthis_config = {
                pubid: "ra-53f1e7e2496e7fc2"
            }
        </script>
         <script>

            $(function(){


                function closeExpand(){
                    if($(window).width() > 979){
                        $('.footer-links').addClass("in");
                    }else{
                        $('.footer-links').removeClass("in");
                    }

                }



                $(function(){
                    $('.nav-header a').click(function() {
                        $(this).find('i').toggleClass('icon-plus');
                        $(this).find('i').toggleClass('icon-minus');
                    });
                });


                $(window).resize(function() {
                    closeExpand();
                });

                closeExpand();

            });

            $( ".searchit" ).click(function() {
                $( "#searchresults" ).slideToggle( "slow", function() {
                });
            });
        </script>
         <script src="js/bootstrap-tooltip.js"></script>
         <script src="js/bootstrap-popover.js"></script>
         <script src="js/jqBootstrapValidation.js"></script>
         <script>

            $(function(){

                $('#twitter-popover').popover({
                    html : true, placement:'top',
                    content: function() {
                        return $('#popover_content_twitter').html();
                    }

                });


                $('.carousel').carousel({
                    interval: 10000
                });
                $('.carousel-control.right').trigger('click');


                /* form validation */
                $("form,input,textarea,select").not("[type=submit]").jqBootstrapValidation(
                {
                    preventSubmit: true,
                    submitError: function($form, event, errors) {
                        // Here I do nothing, but you could do something like display
                        // the error messages to the user, log, etc.
                    },
                    submitSuccess: function($form, event) {
                        alert("OK");
                        event.preventDefault();
                    },
                    filter: function() {
                        return $(this).is(":visible");
                    }
                }
            );

                $("a[data-toggle=\"tab\"]").click(function(e) {
                    e.preventDefault();
                    $(this).tab("show");
                });

                // 1Telkom Dashboard
                // Get username and place it where it needs to be
                var loggedOnUser = $('#loggedOnUser').text();
                $('#brand-messages .message .brand-message .txt-normal').text(loggedOnUser);
                $('#one-nav-user-link').html(loggedOnUser + '<span class="caret caret-user"></span>');
                $('.one-nav .user-info').html(loggedOnUser + '<span class="caret caret-user"></span>');


            });

        </script>
     </body>
 </html>
 