<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-Control" content="public">
	<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="ROBOTS" content="NOINDEX">
	<meta name="ROBOTS" content="NOFOLLOW">
	<meta name="ROBOTS" content="NOARCHIVE">
	<meta name="ROBOTS" content="NOSNIPPET">
	<meta name="ROBOTS" content="NOODP ">
	<!-- base href="https://s.yimg.com/rq/darla/3-4-3/html/r-sf.html" -->
	<title></title>
	<script type="text/javascript">
		window.onerror = function() {
			return true;
		};
	</script>
	<style type="text/css">
		#fc { margin:0px;padding:0px;background-color:transparent; }
		IFRAME { display:block; }
		TD { cursor:default; }
		.ad_slug_table { border:0px;padding:0px;cursor:default;min-height:17px;}
		.ad_slug_table TD { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN { font-size:0px;cursor:default; }
		.ad_slug_table TD SPAN FONT { font-size:10px;cursor:default; }
		.ad_slug_table TD SPAN.can_ad_slug { font-size:11px;text-align:right }
		img { vertical-align: top; }
		img[width='0'][height='0'] { display:none; }
		img[width='1'][height='1'] { display:none; }
	</style>
	<style type="text/css" id="darla_bg_css">#fc { background-color: transparent; }</style></head>
	<body id="fc">
		<div id="fc_align" class="darla sf_align" style="position:absolute;top:0px;left:0px">
			<script id="ext_secure" type="text/javascript" src="r-sf_data/sfext-min.js"></script><script type="text/javascript">
document.write("<SCR"+"IPT TYPE=\"text/javascript\" SRC=\"https://na.ads.yahoo.com/yax/banner?ve=1&tt=1&si=334156555&asz=1440x1024&u=https://login.aol.com/?src=mail&amp;redirect_uri=https%3A%2F%2Foidc.mail.aol.com%2Fcallback&amp;lang=en-US&amp;language=en-US&gdAdId=${adid}&gdUuid=${GUID}&gdSt=${server_time}&publisher_blob=|5qTe6TEwLjJuwuZDWnustQbhMTA1LgAAAABHXGKs|150003036|RICH|945995668|${SECURE-DARLA}&pub_redirect=https://us.y.atwola.com/adlink|5113.1|4337420|0|5112|AdId=10611349;BnId=2;guid=6tgn68dd7nb5l&b=4&d=jZLPdiZpYEJ43vSwsi8WzoQdw96.2oD2OZjbJQ--&s=06&i=TDY4XN47XtCn03tDKwFk;itime=945995668;kvsecure%2Ddarla=3%2D4%2D3%7Cysd%7C2;kvmn=y401556;kvssp=brxd;kvsecure=true;kvpgcolo=ir2;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F8%5F1;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F8%5F1;kvadtc%5Fdvosversion=NT%206%2E3;kvadtc%5Fcrbrand=bharti%5Fairtel%5Flimited:bharti%5Fairtel%5Flimited%5Fng;kvadtc%5Fcrmcc=621;kvadtc%5Fcrmnc=20;kvadtc%5Fcrcountry=ng;gdpr=0;nodecode=yes;adclntid=1004;spaceid=150003036;link=&K=1\"></SCR"+"IPT>\n");


var adcount_4337420_1_=new Image();
adcount_4337420_1_.src="https://us.y.atwola.com/adcount|2.0|5113.1|4337420|0|5112|AdId=10611349;BnId=2;ct=1197331213;st=3421;adcid=1;itime=945995668;reqtype=5;guid=6tgn68dd7nb5l&b=4&d=jZLPdiZpYEJ43vSwsi8WzoQdw96.2oD2OZjbJQ--&s=06&i=TDY4XN47XtCn03tDKwFk;;adclntid=1004;spaceid=150003036;adposition=RICH;lmsid=;sectionid=326510551;kvsecure%2Ddarla=3%2D4%2D3%7Cysd%7C2;kvmn=y401556;kvssp=brxd;kvsecure=true;kvpgcolo=ir2;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F8%5F1;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F8%5F1;kvadtc%5Fdvosversion=NT%206%2E3;kvadtc%5Fcrbrand=bharti%5Fairtel%5Flimited:bharti%5Fairtel%5Flimited%5Fng;kvadtc%5Fcrmcc=621;kvadtc%5Fcrmnc=20;kvadtc%5Fcrcountry=ng;gdpr=0;";


document.write("<!--*\n");
document.write("var moatClientLevel1=5113\n");
document.write("var moatClientLevel2=27014\n");
document.write("var moatClientLevel3=0\n");
document.write("var moatClientLevel4=4337420\n");
document.write("var zMoatMaster=10433389\n");
document.write("var zMoatFlight=10611349\n");
document.write("var zMoatBanner=26470071\n");
document.write("var zURL=https\n");
document.write("var zMoatPlacementId=4337420\n");
document.write("var zMoatPlacementExtId=963853171\n");
document.write("var zMoatAdId=10611349\n");
document.write("var zMoatCreative=0\n");
document.write("var zMoatBannerID=2\n");
document.write("var zMoatCustomVisp=50\n");
document.write("var zMoatCustomVist=1000\n");
document.write("var zMoatIsAdvisGoal=0\n");
document.write("var zMoatEventUrl=https://us.y.atwola.com/adcount|2.0|5113.1|4337420|0|5112|AdId=10611349;BnId=2;ct=1197331213;st=3461;adcid=1;itime=945995668;reqtype=5;guid=6tgn68dd7nb5l&b=4&d=jZLPdiZpYEJ43vSwsi8WzoQdw96.2oD2OZjbJQ--&s=06&i=TDY4XN47XtCn03tDKwFk;;adclntid=1004;spaceid=150003036;adposition=RICH;lmsid=;sectionid=326510551;kvsecure%2Ddarla=3%2D4%2D3%7Cysd%7C2;kvmn=y401556;kvssp=brxd;kvsecure=true;kvpgcolo=ir2;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F8%5F1;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F8%5F1;kvadtc%5Fdvosversion=NT%206%2E3;kvadtc%5Fcrbrand=bharti%5Fairtel%5Flimited:bharti%5Fairtel%5Flimited%5Fng;kvadtc%5Fcrmcc=621;kvadtc%5Fcrmnc=20;kvadtc%5Fcrcountry=ng;gdpr=0;\n");
document.write("var zMoatSize=5112\n");
document.write("var zMoatSubNetID=1\n");
document.write("var zMoatisSelected=0\n");
document.write("var zMoatadServer=us.y.atwola.com\n");
document.write("var zMoatadVisServer=\n");
document.write("var zMoatSamplingRate=23\n");
document.write("var zMoatliveTestCookie=\n");
document.write("var zMoatRefSeqId=47EAOoTBcBA\n");
document.write("var zMoatImpRefTs=1541945996\n");
document.write("var zMoatAlias=y401556\n");
document.write("var zMoatWebsiteID=27014\n");
document.write("var zMoatVert=\n");
document.write("var zMoatBannerInfo=487680128\n");
document.write("var RefreshSmall=\n");
document.write("var RefreshLarge=\n");
document.write("var RefreshExclusive=\n");
document.write("var RefreshReserved=\n");
document.write("var RefreshTime=\n");
document.write("var RefreshMax=\n");
document.write("var RefreshKeepSize=\n");
document.write("var MP=N\n");
document.write("var AdTypePriority=140\n");
document.write("*-->\n");
</script><script type="text/javascript" src="r-sf_data/banner"></script>
<!--*
var moatClientLevel1=5113
var moatClientLevel2=27014
var moatClientLevel3=0
var moatClientLevel4=4337420
var zMoatMaster=10433389
var zMoatFlight=10611349
var zMoatBanner=26470071
var zURL=https
var zMoatPlacementId=4337420
var zMoatPlacementExtId=963853171
var zMoatAdId=10611349
var zMoatCreative=0
var zMoatBannerID=2
var zMoatCustomVisp=50
var zMoatCustomVist=1000
var zMoatIsAdvisGoal=0
var zMoatEventUrl=https://us.y.atwola.com/adcount|2.0|5113.1|4337420|0|5112|AdId=10611349;BnId=2;ct=1197331213;st=3461;adcid=1;itime=945995668;reqtype=5;guid=6tgn68dd7nb5l&b=4&d=jZLPdiZpYEJ43vSwsi8WzoQdw96.2oD2OZjbJQ--&s=06&i=TDY4XN47XtCn03tDKwFk;;adclntid=1004;spaceid=150003036;adposition=RICH;lmsid=;sectionid=326510551;kvsecure%2Ddarla=3%2D4%2D3%7Cysd%7C2;kvmn=y401556;kvssp=brxd;kvsecure=true;kvpgcolo=ir2;kvadtc%5Fdvmktname=unknown;kvadtc%5Fdvosplt=windows%5F8%5F1;kvadtc%5Fdvbrand=mozilla;kvadtc%5Fdvtype=desktop;kvadtc%5Fdvmodel=firefox%5F%2D%5Fwindows;kvrepo%5Fdvosplt=windows%5F8%5F1;kvadtc%5Fdvosversion=NT%206%2E3;kvadtc%5Fcrbrand=bharti%5Fairtel%5Flimited:bharti%5Fairtel%5Flimited%5Fng;kvadtc%5Fcrmcc=621;kvadtc%5Fcrmnc=20;kvadtc%5Fcrcountry=ng;gdpr=0;
var zMoatSize=5112
var zMoatSubNetID=1
var zMoatisSelected=0
var zMoatadServer=us.y.atwola.com
var zMoatadVisServer=
var zMoatSamplingRate=23
var zMoatliveTestCookie=
var zMoatRefSeqId=47EAOoTBcBA
var zMoatImpRefTs=1541945996
var zMoatAlias=y401556
var zMoatWebsiteID=27014
var zMoatVert=
var zMoatBannerInfo=487680128
var RefreshSmall=
var RefreshLarge=
var RefreshExclusive=
var RefreshReserved=
var RefreshTime=
var RefreshMax=
var RefreshKeepSize=
var MP=N
var AdTypePriority=140
*-->

<!--Pointguard Diagnostic Start {"FAC3.0":{
"FAC IP" : "10.200.18.27",
"AdPosition Name" : "RICH",
"sapyECPM" : "0",
"gemniECPM" : "0",
"oneMobileECPM" : "0",
"gd2NetCpm" : "0",
"issapyEmpty" : "true",
"SapyAdSize" : "",
"SapyCustomSection" : "",
"SapyUrl" : "",
" SapyFedStatus" : "federation is not configured for ad slot",
" FedStatus" : "federation is not configured for ad slot"
}-->
		</div>
	

</body></html>