*{border-radius: 0px!important;}
.govt-logo,.dept-logo{width: 60%; height: 60%;}
.top-section{margin-top: 2%;}
.head-line span { background-color: #D9D9D9!important; color: #C00000; }
.head-line-sub span{background-color: #D9D9D9!important; margin-top: 2%; color: #C00000;}
.invoice-info-first-line{margin-top: 2%; font-size: 16pt;}
.invoice-info-second-line{margin-top: 1%; font-size: 14pt;}
.invoice-to-title,.summary-title{margin-top: 1%; text-align: center; font-size: 16pt; font-weight: bold; margin-bottom: 5px;}
.invoice-to,.summary{border-top: 2px solid black; border-bottom: 2px solid black;}
tr{line-height: 15px;}
.particulars-title{border-bottom: 2px solid #000000;margin-top: 2%; font-size: 16pt; font-weight: bold;text-align: center;}
.particular{border-bottom: 2px solid black;}
.bg-particular{background-color: #D9D9D9!important;}
.particular-table{border-bottom: 2px solid #000000!important; padding-top: 4px; padding-bottom: 2px;}
.particular-table-column-title{font-size: 15pt; font-weight: bold; }
.payment-alert{font-size: 16pt; text-align: center;}
.payment-steps-title{background-color: #F2F2F2!important; font-size: 16pt; margin-top: 1%; text-align: center;}
.particular-table-section{margin-top: 10px; margin-bottom: 5px;}
.online-payment-option{background-color: #FFD992!important;margin-top: 4%; font-size: 16pt; border-radius: 10px!important;}
.online-payment-option a{background-color: #92D050!important; color: #000000;}
.bank-payment{border:2px solid #8BBC6A; margin-bottom: 4%; text-align: center; padding: 2px;}
.invoice-body{border-left:2px solid #000000;border-right:2px solid #000000;}