body{
	

}

h1{
	margin-top: 20px;
    margin-bottom: 10px;
    color: #232323;
    font-size: 24px;
    font-weight: 600;
    text-align: left;
}

h3,h5{
  margin-top: 20px;
  margin-bottom: 30px;
}

.menu{
	background-color: #fff;
}

.navbar{
	padding: 0px;
}


.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}

input{

}

input[type=text],input[type=password]{
	font-size: 16px;
  margin-bottom: 5px;

}


@media (min-width: 768px) {
  .jumbotron {
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.form-check{
	text-align: right;

}

label{
	color: #255E80;
	font-size: 16px;
}

label a{
  text-decoration: none;
  color: #255E80;
  font-size: 16px;
  text-align: right;
}
label a:hover{
    text-decoration: none;
    color: #255E80;
    font-size: 18px;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: #ffffff;
  padding: 20px;
}

.btn-log{
	color: #fff;
    background-color: #FC0;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
	color:#000000;
}

.btn-sms{
  color: #fff;
    background-color: #255E80;
    border-color: #007bff;
    font-size: 18px;
    margin-bottom: 10px;
}

.btn-log:hover {
    color: #fff;
    text-decoration: none;
}

.line{
   border: 1px solid #9A9A9A;
   margin-top: 30px;
   margin-bottom: 60px;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
  font-size: 12px;
}

label .label1{
  text-align: left;
}

label.danger {
    color: #ff2525;
    font-weight: 600;
}

.form-control:focus {
    box-shadow: 10px 0px 0px 0px #ffffff !important;
    border-color: #4ca746;
}