@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root{
    --amarelo: #ffd100;
    --cinza: #424242;
    --roza: #D1005D;
    --desktop: 500px;
}

*{outline: none;box-sizing: border-box;font-family: 'Open Sans', sans-serif;}
input, select{font-family: 'Open Sans', sans-serif;}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1.4em;
    font-family: 'Open Sans', sans-serif;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
img{max-width: 100%;}

textarea,
input[type="text"],
input[type="password"],
input[type="number"],
input[type="button"],
input[type="submit"],
input[type="tel"]{
    -webkit-appearance: none;
    border-radius: 0;
    font-size: 16px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input{display: block;width: 100%;height: 45px;border-radius: 4px!important;border: 1px solid #b7b6b5;padding: 0 10px;font-weight: 600;color: var(--cinza);}
input::placeholder{color: #b7b6b5;font-size: .9em;}
.btn{display: block;width: 100%;height: 50px;border-radius: 35px!important;border: 1px solid var(--roza);font-weight: 600;color: white;cursor: pointer;background-color: var(--roza);margin: 0 auto;font-size: 1.2em;box-shadow: inset 0 1px 1px rgba(255,255,255,.4), 0 1px 3px rgba(0,0,0,.5);}

.container{display: block;width: 100%;}
.content{display: block;width: 95%;margin: 0 auto;max-width: var(--desktop);}
.clear{clear: both;}

.bg_orange{background-color: var(--laranja);}

.main_header{display: block;position: relative;background: url("../../files/images/bg_home.png") center center repeat-x;padding: 10px 0 0 0;height: 50px;margin-bottom: 60px;}
.main_header .logo{display: block;width: 250px;position: absolute;left: -125px;bottom: -25px;margin: 0 0 0 50%;}

.small_header {background-color: var(--cinza);margin-bottom: 40px;}
.small_header .content{display: flex;margin: 0 auto 20px auto;justify-content: center;align-content:center;color: white;padding: 15px 0;}
.small_header .content img{margin-right: 10px;}
.small_header .content p{font-weight: 600;}
.small_header .content p span{color: var(--amarelo);}

.main_info{display: block;margin-bottom: 30px;text-align: center;}
.main_info h1{font-weight: 700;color: var(--roza);font-size: 1.4em;margin-bottom: 15px;}
.main_info p{font-weight: 300;font-size: .9em;color: var(--cinza);line-height: 1.4em;padding: 0 30px;}
.main_info p strong{font-weight: 700;}

.form_content{display: block;}
.form_content label{display: block;width: 100%;margin: 0 auto 30px;}
.form_content label span{font-weight: 600;font-size: .9em;color: var(--roza);}
.form_content label small{font-weight: 300;font-size: .7em;color: #b7b6b5;}
.form_content label .block_inputs{display: flex;justify-content: space-between;}
.form_content label .block_inputs input{width: 13%;text-align: center;-webkit-text-security: disc!important;}
.form_content label .block_span{display: flex;justify-content: space-between;margin-top: 10px;}
.form_content label .block_span span{width: 13%;text-align: center;color: var(--cinza);font-weight: 700;}

.loader,
.loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
}
.loader {
    display: block;
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    border-top: 0.4em solid rgba(209, 0, 93, 0.2);
    border-right: 0.4em solid rgba(209, 0, 93, 0.2);
    border-bottom: 0.4em solid rgba(209, 0, 93, 0.2);
    border-left: 0.4em solid #D1005D;
    -webkit-transform: translateZ(8);
    -ms-transform: translateZ(8);
    transform: translateZ(8);
    -webkit-animation: load8 0.8s infinite linear;
    animation: load8 0.8s infinite linear;
}


.small_loader,
.small_loader:after {
    border-radius: 50%;
    width: 35px;
    height: 35px;
}
.small_loader {
    display: none;
    margin: 7px auto;
    font-size: 10px;
    position: relative;
    border-top: 0.4em solid rgba(255, 255, 255, 0.4);
    border-right: 0.4em solid rgba(255, 255, 255, 0.4);
    border-bottom: 0.4em solid rgba(255, 255, 255, 0.4);
    border-left: 0.4em solid #ffffff;
    -webkit-transform: translateZ(8);
    -ms-transform: translateZ(8);
    transform: translateZ(8);
    -webkit-animation: load8 0.8s infinite linear;
    animation: load8 0.8s infinite linear;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}