HTTrack3.49-2+htsswf+htsjava launched on Thu, 09 Jul 2020 23:23:16 at http://itaucard.digital/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "pt_BR, en, *" http://itaucard.digital/ -O1 "C:\Meus Sites\itaucard tela" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 12 seconds : 13 links scanned, 12 files written (292540 bytes overall) [296001 bytes received at 24666 bytes/sec], 3.2 requests per connection
(No errors, 0 warnings, 0 messages)
