<html>
<head>
	<title></title>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="color: rgb(51, 51, 51); font-family: &quot;Lucida Grande&quot;, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; width: 602px; background-color: rgb(246, 248, 251);" width="602">
	<tbody>
		<tr>
			<td id="header_content">
			<table bgcolor="#f6f8fb" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td height="60" style="height: 60px; line-height: 60px;"><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(1, 134, 186); text-decoration: none;" target="_BLANK"><img alt="www.Alibaba.com" border="0px" src="https://img.alicdn.com/tps/TB1ZIEhIVXXXXbOaXXXXXXXXXXX-519-114.png" style="border: 0px; width: 160px; display: block; float: left;" width="160" /></a></td>
						<td align="center" height="60" width="21">
						<table cellpadding="0" cellspacing="0" width="1">
							<tbody>
								<tr>
									<td height="24" style="width: 1px; font-size: 1px; line-height: 24px; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(217, 217, 217);" width="1">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td height="60" style="font-family: arial; font-size: 18px; line-height: 60px; color: rgb(51, 51, 51);">Trade Center</td>
						<td height="60" style="font-family: arial; font-size: 12px; color: rgb(102, 102, 102); text-align: right; width: 314px;">IP:41.**.***.163</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="">
			<table border="0" cellpadding="0" cellspacing="0" width="642">
				<tbody>
					<tr>
						<td align="center" bgcolor="#ffffff" style="border: 1px solid rgb(220, 222, 227); padding: 20px; width: 600px; background-color: rgb(255, 255, 255);" width="600px">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size: 24px; color: rgb(51, 51, 51); line-height: 28px; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">Rigil biotech pvt. Ltd has sent you an inquiry</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr width="100%">
									<td style="height: 42px; border: 1px solid rgb(255, 117, 26); border-radius: 3px; width: 290px; text-align: center; background-color: rgb(255, 117, 26);"><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(255, 255, 255); text-decoration: none; font-size: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px 30px; border-radius: 3px; line-height: 40px;" target="_BLANK">View Details</a></td>
									<td style="height: 44px; width: 20px;">&nbsp;</td>
									<td style="height: 42px; border: 1px solid rgb(200, 210, 224); border-radius: 3px; width: 290px; text-align: center; background-color: rgb(255, 255, 255);"><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(51, 51, 51); text-decoration: none; font-size: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px 30px; border-radius: 3px; line-height: 40px;" target="_BLANK">Manage Your Orders</a></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="width: 40px; padding: 20px 0px 12px; line-height: 0px;"><img alt="Jacky Lui" border="0px" height="32px" src="http://img.alibaba.com/images/eng/style/css_images/minisite/common/default_contact_photo_60.gif" style="border: 0px; height: 32px; width: 32px; border-radius: 50%;" width="32px" /></td>
									<td style="font-size: 12px; color: rgb(102, 102, 102); line-height: 16px; font-family: Arial, Helvetica, sans-serif; padding: 20px 0px 12px;">Rigil biotech pvt. Ltd</td>
									<td style="font-size: 12px; color: rgb(102, 102, 102); line-height: 16px; font-family: Arial, Helvetica, sans-serif; padding: 20px 0px 12px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255);" width="98%">
							<tbody>
								<tr>
									<td style="width: 587px; line-height: 12px; padding-left: 20px; padding-right: 20px; padding-top: 4px; padding-bottom: 4px">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 20px 0px 8px;">FAQ:</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding-bottom: 8px;"><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(22, 134, 204); text-decoration: none; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;" target="_BLANK">1. Tips for International Trading on Alibaba.com</a></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 18px; font-family: Arial, Helvetica, sans-serif;"><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(22, 134, 204); text-decoration: none; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;" target="_BLANK">2. Some top tips for safe trading on Alibaba.com</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 4px 20px; width: 600px; line-height: 12px;">&nbsp;</td>
					</tr>
					<tr>
						<td style="padding: 20px; border: 1px solid rgb(220, 222, 227); width: 600px; background-color: rgb(255, 255, 255);">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 0px 0px 8px;">Recent Activity on Alibaba.com:</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding-bottom: 8px;"><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(22, 134, 204); text-decoration: none; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;" target="_BLANK">1. Pipelines for ordering on Alibaba.com</a></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size: 14px; color: rgb(51, 51, 51); line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding-bottom: 8px;"><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(22, 134, 204); text-decoration: none; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;" target="_BLANK">2. Recent new functions and promotions on Alibaba.com</a></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size: 14px; color: rgb(102, 102, 102); line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding: 20px 0px;">If you don&acirc;&euro;&trade;t reply to this inquiry within 24 hours, buyers will be recommended to other suppliers.<span>&nbsp;</span><br />
									In order to reduce the risk of fraud, you are encouraged to negotiate and make payments through Trade Center.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td id="footer_content">
			<table bgcolor="#f6f8fb" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding: 16px 0px 7px; color: rgb(154, 154, 154); text-align: left; font-size: 12px;">
									<p style="line-height: 18px; margin: 0px; padding: 0px;">&nbsp;</p>

									<table align="left" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="color: rgb(102, 102, 102); line-height: 20px; font-size: 14px;"><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(102, 102, 102); line-height: 20px; font-size: 14px; text-decoration: underline; font-weight: 700;" target="_BLANK">Email Setting</a><span>&nbsp;</span><span style="padding: 0px 6px;">|</span><span>&nbsp;</span><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(102, 102, 102); line-height: 20px; font-size: 14px; text-decoration: underline; font-weight: 700;" target="_BLANK">Customer Services</a><span>&nbsp;</span><span style="padding: 0px 6px;">|</span></td>
											</tr>
										</tbody>
									</table>

									<table align="left" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="color: rgb(102, 102, 102); line-height: 20px; font-size: 14px;"><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(102, 102, 102); line-height: 20px; font-size: 14px; text-decoration: underline; font-weight: 700;" target="_BLANK">Help center</a><span>&nbsp;</span><span style="padding: 0px 6px;">|</span><span>&nbsp;</span><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(102, 102, 102); line-height: 20px; font-size: 14px; text-decoration: underline; font-weight: 700;" target="_BLANK">My Alibaba</a></td>
											</tr>
										</tbody>
									</table>

									<p>&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 16px 0px 7px; color: rgb(154, 154, 154); text-align: left; font-size: 12px;">
									<p style="line-height: 18px; margin: 0px; padding: 0px;">You received this email because you are registered on Alibaba.com</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 16px 0px 7px; color: rgb(154, 154, 154); text-align: left; font-size: 12px;">
									<p style="line-height: 18px; margin: 0px; padding: 0px;">Read our<span>&nbsp;</span><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(102, 102, 102); text-decoration: underline;" target="_BLANK">Privacy Policy</a><span>&nbsp;</span>and<span>&nbsp;</span><a href="https://www.motorcycle.com/forum/customavatars/ali/?id=ALL_WK" style="color: rgb(102, 102, 102); text-decoration: underline;" target="_BLANK">Terms of Use</a></p>

									<p style="line-height: 18px; margin: 0px; padding: 0px;">Alibaba.com Hong Kong Limited.</p>

									<p style="line-height: 18px; margin: 0px; padding: 0px;">26/F Tower One, Times Square, 1 Matheson Street, Causeway Bay, Hong Kong</p>

									<p style="line-height: 18px; margin: 0px; padding: 0px;">Tel: (+852) 2215-5100</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding: 16px 0px; color: rgb(154, 154, 154); text-align: left; font-size: 12px;">
									<p style="line-height: 18px; margin: 0px; padding: 0px;">??????????</p>

									<p style="line-height: 18px; margin: 0px; padding: 0px;">?????????1?????1?26?</p>

									<p style="line-height: 18px; margin: 0px; padding: 0px;">??:(+852) 2215-5100</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
