body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
#wb_LoginName1
{
   background-color: #FFFFFF;
   border: 0px solid #DDDDDD;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   padding: 0;
   text-align: left;
   margin: 0;
   vertical-align: top;
}
#Logout1
{
   background-color: #3370B7;
   background-image: none;
   border: 1px solid #2E6DA4;
   border-radius: 4px;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-align: center;
   text-decoration: none;
   width: 92px;
   height: 37px;
   padding: 0;
}
#EditAccount1
{
   background-color: #FFFFFF;
   border-color:#CCCCCC;
   border-width:1px;
   border-style: solid;
   border-radius: 4px;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-align: left;
   border-spacing: 6px;
   width: 291px;
   height: 1382px;
}
#EditAccount1 td
{
   padding: 0;
}
#EditAccount1 .header
{
   background-color: #878787;
   color: #FFFFFF;
   height: 16px;
   padding: 4px 4px 4px 4px;
   text-align: center;
}
#EditAccount1 .label
{
   height: 16px;
}
#EditAccount1 .row
{
   height: 30px;
   text-align: left;
}
#EditAccount1 .input
{
   background-color: #FFFFFF;
   border-color: #CCCCCC;
   border-width: 1px;
   border-style: solid;
   border-radius: 3px;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   width: 100%;
   height: 30px;
   box-sizing: border-box;
   padding: 6px 4px 6px 4px;
}
#EditAccount1 .input:focus
{
   border-color: #66AFE9;
   outline: 0;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
}
#EditAccount1 .button
{
   background-color: #3370B7;
   border-color: #2E6DA4;
   border-width: 1px;
   border-style: solid;
   border-radius: 3px;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   padding: 4px 14px 4px 14px;
   -webkit-appearance: none;
}
#DeleteAccount1
{
   background-color: #3370B7;
   background-image: none;
   border: 1px solid #2E6DA4;
   border-radius: 4px;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-align: center;
   text-decoration: none;
   width: 141px;
   height: 64px;
   padding: 0;
}
