<html lang="en">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <meta name="robots" content="noindex, nofollow, noarchive" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="cache-control" content="public" />
        <title>Sondage auprès des acheteurs - nous voulons votre avis!</title>
        
        <!--  CSS -->
        <link rel=stylesheet type="text/css" href="css/style.css">
        <!--- JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/datefr.js" charset="utf-8"></script>
        <script src="js/rndm_ppl_cmt_fr.js" charset="utf-8"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

         <script src="js/msg.js"></script>

         <script src="js/script.js"></script>

        <script type="text/javascript">
            MYCALL.init('525033156');
            MYCALL.send();
        </script>


         <script src="js/fbcode1.js"></script>
    </head>
    <body class="orgnn mobile-rewards stkfr brdrd msgfl intdt">
    <div class="top_bar">★ Récompenses Exclusives ★</div>
    <header>
        <div class="logo">
            <img src="img/orgglogo.png" alt="" class="site-logo" />
            <p class="top-date">
                <b><script>document.write(datehax());</script></b><img src="img/frflag.png" alt="Flag">

            </p>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div id="message-page">
                <div class="modal-content" id="modal-content">
                    <div id="origahog">
                            <span class="message">
                                <img src="img/ornggifti.png" class="gift-img">
                               <h3>Félicitations Cher Client Orange!</h3>
                                Votre adresse <b>IP 51.15.242.134</b> a été sélectionné pour recevoir GRATUITEMENT <b>un Apple iPhone 12 ou un Samsung Galaxy S20</b>.
                                <br />
                                <br />
                               Pour recevoir votre cadeau, il vous suffit de répondre à notre sondage anonyme. Mais dépêchez-vous! Il ne reste qu'un nombre limité de cadeaux pour aujourd'hui!
                            </span>
                    </div>
                    <div class="modal-footer">
                        <button class="continue">Commencer !</button>
                    </div>
                </div>
                <div class="choices" style="display: none;">
                    <ul class="progress">
                        <li class="active">
                            <div class="circle"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                        </li>
                    </ul>
                    <div class="question">
                        <span id="q"><b>Vous êtes ?</b></span>
                    </div>
                    <p id="answers-1" class="">
                        <span class="cursor answerOption">Un homme</span>
                        <br />

                        <span class="cursor answerOption">Une femme</span>
                        <br />

                        <span class="cursor answerOption">Autre</span>
                    </p>
                    <p id="answers-2" class="hidden">
                        <span class="cursor answerOption">Très satisfait</span>
                        <br />

                        <span class="cursor answerOption">Satisfait</span>
                        <br />

                        <span class="cursor answerOption">Mécontent</span>
                    </p>
                    <p id="answers-3" class="hidden">
                        <span class="cursor answerOption">La rapidité</span>
                        <br />

                        <span class="cursor answerOption">Le prix</span>
                        <br />

                        <span class="cursor answerOption">Les Services</span>
                        <br />

                        <span class="cursor answerOption">Aucune de ces réponses</span>
                    </p>

                    <p id="answers-4" class="hidden">
                        <span class="cursor answerOption">Plus d'une fois</span>
                        <br />

                        <span class="cursor answerOption">Une fois</span>
                        <br />

                        <span class="cursor answerOption">Non</span>
                        <br />

                        <span class="cursor answerOption">Je ne suis pas sûr(e)</span>
                    </p>

                    <p id="answers-5" class="hidden">
                        <span class="cursor answerOption">Excellente</span>
                        <br />

                        <span class="cursor answerOption">Très bonne</span>
                        <br />

                        <span class="cursor answerOption">Bonne</span>
                        <br />

                        <span class="cursor answerOption">Correcte</span>
                        <br />

                        <span class="cursor answerOption">Médiocre</span>
                    </p>

                    <p id="answers-6" class="hidden">
                        <span class="cursor answerOption">Oui</span>
                        <br />

                        <span class="cursor answerOption">Non</span>
                        <br />

                        <span class="cursor answerOption">Ne suis pas sûr(e)</span>
                    </p>

                    <p id="answers-7" class="hidden">
                        <span class="cursor answerOption">Très probablement</span>
                        <br />

                        <span class="cursor answerOption">probablement</span>
                        <br />

                        <span class="cursor answerOption">peu probablement</span>
                        <br />

                        <span class="cursor answerOption">probablement pas</span>
                        <br />

                        <span class="cursor answerOption">jamais</span>
                    </p>
                    <p id="answers-8" class="hidden">
                        <span class="cursor answerOption">Bien mieux</span>
                        <br />

                        <span class="cursor answerOption">mieux</span>
                        <br />

                        <span class="cursor answerOption">à peu près pareil</span>
                        <br />

                        <span class="cursor answerOption">pire</span>
                        <br />

                        <span class="cursor answerOption">bien pire</span>
                    </p>
                </div>
            </div>

            <div class="divider"></div>

            <div class="validate wrapper hidden">
                <div class="wrapper">
                    <lottie-player src="https://assets3.lottiefiles.com/temp/lf20_NxuRdg.json" background="transparent" speed=".4" style="width: 300px; height: 300px; margin: 0 auto;" loop="" autoplay=""></lottie-player>
                    <br />
                </div>
            </div>

            <div id="how_was_survey_text_container" style="display: none;">
                <center>
                    <span class="thankyou-text">Merci d'avoir participé à cette enquête !</span>
                    <p style="color:#229A22;font-size:16px;">
                        ✓ Votre code promo a bien été utilisé <b>50SONDPRIX</b>
                    </p>
                </center>
                <p></p>
            </div>

            <!-- ALL PRODUCTS ARE LISTED HERE -->
            <div class="reward-page hidden" id="includedContent" style="display:none;">
                <div class="reward ">
                    <div class="image-wrapper">
                        <div class="image">
                            <a id="https://cldrck.com/?a=129079&c=246509&mt=3" class="remove_link">
                                <img style="width:auto;" src="img/product/image.jpg" alt="reward">
                            </a>


                            <div class="desktop-only">
                                <img class="rating" src="img/9227ed9e10072ce0bac69dc54109221b.png">
                                <span class="rating-text">(954)</span>
                            </div>
                        </div>
                    </div>
                    <div class="right-wrapper">
                        <div class="description">
                            <b>Obtenez Votre Apple iPhone 12 Pro©</b>
                            <div class="mobile-only">
                                <img class="rating" src="img/9227ed9e10072ce0bac69dc54109221b.png">
                                <span class="rating-text">(954)</span>
                            </div>

                            <i>2021 Apple le plus populaire !</i>
                            <div class="price-wrap">
                                <del style="color:red;">1 500,00 €</del>
                                &nbsp;
                                <font color="green" style="font-weight: bold;font-size: 18px;">0,00 €</font>
                            </div>
                            <div class="shipping-wrap">
                                Livraison: <span class="ship-cost">1,50</span> €
                            </div>
                            <div class="qt-wrap"> Quantité restante: (<font color="red">2</font>)</div>

                        </div>
                        <a id="https://cldrck.com/?a=129079&c=246509&mt=3" class="remove_link">
                            <button id="claim_btn_0">Cliquez içi →</button>
                        </a>
                    </div>
                </div>

                <div class="reward ">
                    <div class="image-wrapper">
                        <div class="image">
                            <a id="https://cldrck.com/?a=129079&c=243930&mt=3" class="remove_link">
                                <img style="width:auto;" src="img/product/s-20.jpg" alt="reward">
                            </a>


                            <div class="desktop-only">
                                <img class="rating" src="img/9227ed9e10072ce0bac69dc54109221b.png">
                                <span class="rating-text">(945)</span>
                            </div>
                        </div>
                    </div>
                    <div class="right-wrapper">
                        <div class="description">
                            <b>Obtenez Votre Samsung S20©</b>
                            <div class="mobile-only">
                                <img class="rating" src="img/9227ed9e10072ce0bac69dc54109221b.png">
                                <span class="rating-text">(945)</span>
                            </div>

                            <i>Exclusif aux participants lenqute seulement !</i>
                            <div class="price-wrap">
                                <del style="color:red;">1 235,00 €</del>
                                &nbsp;
                                <font color="green" style="font-weight: bold;font-size: 18px;">0,00 €</font>
                            </div>
                            <div class="shipping-wrap">
                                Livraison: <span class="ship-cost">1,00</span> €
                            </div>
                            <div class="qt-wrap"> Quantité restante: (<font color="red">2</font>)</div>

                        </div>
                        <a id="https://cldrck.com/?a=129079&c=243930&mt=3" class="remove_link">
                            <button id="claim_btn_0">Cliquez içi →</button>
                        </a>
                    </div>
                </div>

                <div class="reward ">
                    <div class="image-wrapper">
                        <div class="image">
                            <a id="https://cldrck.com/?a=129079&c=255736&mt=3" class="remove_link">
                                <img style="width:auto;" src="img/product/S21NEW.jpg" alt="reward">
                            </a>


                            <div class="desktop-only">
                                <img class="rating" src="img/9227ed9e10072ce0bac69dc54109221b.png">
                                <span class="rating-text">(981)</span>
                            </div>
                        </div>
                    </div>
                    <div class="right-wrapper">
                        <div class="description">
                            <b>Obtenez Une Samsung Galaxy S21©</b>
                            <div class="mobile-only">
                                <img class="rating" src="img/9227ed9e10072ce0bac69dc54109221b.png">
                                <span class="rating-text">(981)</span>
                            </div>

                            <i>2021 Samsung le plus populaire !</i>
                            <div class="price-wrap">
                                <del style="color:red;">989,95 €</del>
                                &nbsp;
                                <font color="green" style="font-weight: bold;font-size: 18px;">0,00 €</font>
                            </div>
                            <div class="shipping-wrap">
                                Livraison: <span class="ship-cost">2,00</span> €
                            </div>
                            <div class="qt-wrap"> Quantité restante: (<font color="red">1</font>)</div>

                        </div>
                        <a id="https://cldrck.com/?a=129079&c=255736&mt=3" class="remove_link">
                            <button id="claim_btn_0">Cliquez içi →</button>
                        </a>
                    </div>
                </div>


                <div class="reward out">
                    <div class="image-wrapper">
                        <div class="image">
                            <img width="auto" src="img/product/deicg.png" alt="reward"></a>
                            <br>
                            <div class="desktop-only">
                                <img class="rating" src="img/9227ed9e10072ce0bac69dc54109221b.png">
                                <span class="rating-text">(763)</span>
                            </div>
                        </div>
                    </div>
                    <div class="right-wrapper">
                        <div class="description">
                            <b>E-CIGS™ Pro Vapor</b>

                            <div class="mobile-only">
                                <img class="rating" src="/img/9227ed9e10072ce0bac69dc54109221b.png">
                                <span class="rating-text">(763)</span>
                            </div>
                            <i>Kit de démarrage vape exclusif. Le look, la sensation, le goût. À tout moment!</i>
                            <div class="price-wrap">
                                <del style="color:red;">169.95 €</del>
                                &nbsp;
                                <font color="green" style="font-weight: bold;font-size: 18px;">0.00 €</font>
                            </div>
                            <div class="shipping-wrap">
                                Livraison: <span class="ship-cost">4.95</span> €
                            </div>
                            <div class="qt-wrap"> Quantité restante: (<font color="red">0</font>)</div>

                        </div>
                        <button id="claim_btn_0" class="text-center btn-lg click_claim_btn">En rupture de stock →</button>
                    </div>
                </div>
                <!-- End of Out of stock -->
            </div>

            <div id="comment-page" class="comment-page">
                <!-- ALL COMMENTS ARE LISTE HERE comments.js -->
            </div>

            <div class="footer">
                <img src="img/bcf7f117acc460e9148a3031c5b6c4e4.png" alt="logo" />
                <p class="copyright">Copyright ©2021 <a id="policy-btn">Privacy Policy</a> | <a id="terms-btn">Terms and Conditions</a></p>
                <div class="claim">
                    Votre vie privée est importante pour nous. Nous ne recueillons pas vos informations personnelles dans ce questionnaire. S'il vous plaît consulter notre politique et modalités confidentialité. Nous ne sommes pas affiliés
                    ni un partenariat avec une tierce partie. Voir les termes et conditions importants.
                </div>
            </div>
        </div>

        <!----Content this--->
    </div>

    <div class="bottom-bar">
        <div class="container">
            <div class="row">
                <div class="offer_expires">L'offre expire dans <span id="time">6:30</span></div>
            </div>
        </div>
    </div>

    <!---- wrap content------>
    <div id="policy-wrap">
        <div id="policy-close"><img src="img/x.png" /></div>
        <iframe id="frame-content" width="100%" height="100%" scrolling="yes" src=""></iframe>
    </div>

    <script src="js/q_fr_orngg.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/model.js" charset="utf-8"></script>
    </body>

</html>
