<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> SOLIDWORKS Corporation</title>
 <link rel="icon" href="http://solidworksindia.co.in/pcb/pcb/favicon_SW.png" type="image/png">
    <meta property="og:title" content="Dassault Systèmes SOLIDWORKS Corporation">
    <meta name="twitter:title" content="Dassault Systèmes SOLIDWORKS Corporation">
    
    <meta name="viewport" content="width=device-width">
    <meta name="description" content=" SOLIDWORKS Corporation">
<style type="text/css">@font-face {font-family:'Glyphicons Halflings';src:url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.eot');src:url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.woff2') format('woff2'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.woff') format('woff'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');};</style>

<style type="text/css">@font-face {font-family: 'FontAwesome';font-weight: normal;font-style: normal;src: url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.eot?v=4.6.3');src: url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'), url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'),url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'), url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'), url('chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');};</style>
</head>
<body data-gr-c-s-loaded="true">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td align="center" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:13px; padding:5px 0;">If you are unable to view the email below, please <a href="http://solidworksindia.co.in/5days/mailer-2.html" target="_blank"><strong>go here</strong></a></td>
  </tr>
</tbody></table>
<table width="760" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #999999;">

  <tbody><tr>
    <td>
<table width="760" align="center" cellpadding="0" cellspacing="0">

  <tbody>
  <tr>
    <td valign="top" align="left"><a href="http://solidworksindia.co.in/yearend/lp/" target="_blank"><img src="http://solidworksindia.co.in/5days/img/5days.jpg" width="760"  border="0" align="top" style="padding:0px; margin:0px; display:inline block;"></a></td>
  </tr>
    <tr>
    <td valign="top" align="left"><a href="http://solidworksindia.co.in/yearend/lp/" target="_blank"><img src="http://solidworksindia.co.in/5days/img/5days-2.jpg" width="760"  border="0" align="top" style="padding:0px; margin:0px; display:inline block;"></a></td>
  </tr>
 
   <tr align="left" valign="top">
    <td valign="top">
    	<table   width="760" border="0" cellspacing="0" cellpadding="0">
      <tbody>
   
     
    </tbody>
  </table>
</td>
  </tr>
 
 
  
  <tr>
    <td valign="top"></td>
  </tr>
  
  
  

  <tr>
    <td align="top">
    	<table width="660" border="0" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" align="center">
<tbody>

<tr>
  <td colspan="2" height="5"></td>
</tr>
<tr valign="top"><td colspan="3" id="verticalCell">
	<table>
	<tbody>
	<tr>
<td width="256" id="verticalCell"><p style="font-size: 9px; font-family: 'Open Sans', sans-serif; color: #999999;"><strong>Dassault Systèmes  India Private Limited</strong><br>
  The Leela Galeria, Commercial Block, 7th Floor No.23 <br>
Airport Road, Bangalore 560008 India <br>
  Email:<a href="mailto:solidworks.in.marketing@3ds.com" style="font-family: Verdana,sans-serif; font-weight:bold; color:#999999">solidworks.in.marketing@3ds.com</a><br><br>
 </p></td>
<td width="350" align="right" valign="middle" style=""><img src="http://solidworksindia.co.in/Solidworks_invite/invite_files/dassault-logo.jpg" width="347" height="64"></td>
</tr>
      <tr>
        <td colspan="2" id="verticalCell2"> <p style="font-size: 9px; font-family: Verdana, Geneva, sans-serif; color: #999999;">This is a commercial email being sent by Dassault Systèmes SOLIDWORKS Corporation. We respect your right to privacy. See our  privacy policy for more information.<br><br>
          
          To change the types of communications you receive, or to discontinue receiving the email from Dassault Systèmes SOLIDWORKS  Corporation, please use this link: <a href="http://www.solidworks.com/preferences/" style="font-family: Verdana,sans-serif; color:#999999;"><strong>http://www.solidworks.com/preferences/</strong></a><br><br>
          © Copyright 2018 Dassault Systèmes SOLIDWORKS Corporation. All rights reserved.</p></td>
        </tr>
      </tbody>
  </table>
</td>
</tr>
</tbody>
</table>
</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
</tbody></table></td></tr>
</tbody></table>


<!-- <link rel="stylesheet" type="text/css" href="chrome-extension://gkompgmhhdflejbdgfjlmipjpjfdoclm/assets/css/body.css">
<div id="serpworx-message-modal-wrapper"></div> -->
</body></html>