#left-col {
    display: none !important
  }

  body {
    min-height: 0 !important
  }

  body.ux-app.uxf-flex.market-selector-open {
    overflow: scroll
  }

  html {
    background-size: 0;
    background-position: top center;
    background-repeat: no-repeat
  }

  .lg-container {
    margin: 0 auto
  }

  #login-container {
    margin-top: 0
  }

  @media screen and (min-width:520px) {
    #login-container {
      margin-top: 10px
    }
  }

  @media screen and (min-width:768px) {
    #login-container-row {
      display: flex
    }

    #login-container-col {
      margin-bottom: 10px
    }

    #left-col {
      display: block !important
    }
  }

  @media screen and (min-width:992px) {
    .lg-container {
      width: 980px
    }

    #login-container-parent {
      display: table
    }

    #login-container-col {
      width: 460px
    }

    #login-container {
      margin-top: 40px
    }

    html {
      background-size: cover !important
    }

    body {
      background-color: transparent !important
    }
  }

  @media screen and (min-width:1200px) {
    #login-container-col {
      width: 565px
    }

    .lg-container {
      width: 1150px
    }
  }
  .footer_fixer>div:first-of-type {
    background-color: #f5f7f8;
  }

  .language-header {
    border-bottom: 0;
  }

  html {
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }

  @media screen and (min-height: 700px) {
    html {
      background-position-y: 45px;
    }
  }

  @media screen and (max-width: 990px) {
    html {
      background-image: none !important;
    }
  }
  .round-key-cls-1 {
    fill: #2b2b2b;
    stroke: #000;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 4px;
  }

  .round-key-cls-2 {
    fill: #757575;
  }

  .round-key-cls-3 {
    fill: #999;
  }

  #round-security-key-svg {
    min-width: 100px;
    min-height: 100px;
  }

  @media screen and (max-width: 330px) {
    #round-security-key-svg {
      height: 50px;
      width: 50px;
    }
  }
  .google-st0 {
    fill: #4285F4;
  }

  .google-st1 {
    fill: #34A853;
  }

  .google-st2 {
    fill: #FBBC04;
  }

  .google-st3 {
    fill: #EA4335;
  }
    /******************* All buttons *******************/
    .alternative-login-button {
    min-height: 40px;
  }

  #social-login-buttons-container .ux-btn-set {
    flex-direction: unset;
  }

  #social-login-buttons-container .ux-btn-set.ux-btn-split .ux-btn-set-item {
    width: 100%;
  }

  #social-login-buttons-container .ux-btn-set .ux-btn-set-item,
  .modal-footer .ux-btn-set .ux-btn-set-item+.ux-btn-set-item {
    margin-bottom: 0;
  }

  #social-login-buttons-container.icon-only .ux-btn-set {
    justify-content: center;
  }

  @media (max-width: 325px) {
    #social-login-buttons-container .ux-btn-set-item {
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  /******************* Social Buttons *******************/

  #social-login-buttons-container #facebook_auth:focus,
  #social-login-buttons-container #facebook_auth:hover {
    background: #4267B2 !important;
  }

  #social-login-buttons-container #wechat_auth:focus,
  #social-login-buttons-container #wechat_auth:hover {
    background: #1AAD19 !important;
  }

  #social-login-buttons-container #amazon_auth:focus,
  #social-login-buttons-container #amazon_auth:hover {
    background: #F0C556 !important;
    ;
  }

  #social-login-buttons-container #google_auth:focus,
  #social-login-buttons-container #google_auth:hover {
    background: #F5F5F5 !important;
  }

  #social-logo {
    display: block;
    margin-right: 8px;
    position: relative;
    height: 20px;
  }

  #amazon-btn-txt,
  #google-btn-txt {
    color: black !important;
  }

  #social-login-buttons-container #social-logo.wechat-logo {
    height: 21px;
    fill: #1AAD19;
  }

  #social-login-buttons-container #wechat_auth:focus #social-logo.wechat-logo,
  #social-login-buttons-container #wechat_auth:hover #social-logo.wechat-logo {
    fill: white;
  }

  #social-login-buttons-container #social-logo.fb-logo {
    fill: #4267B2;
  }

  #social-login-buttons-container #facebook_auth:focus #social-logo.fb-logo,
  #social-login-buttons-container #facebook_auth:hover #social-logo.fb-logo {
    fill: white;
  }

  #social-login-buttons-container #facebook-btn-txt {
    color: #4267B2;
  }

  #social-login-buttons-container #wechat-btn-txt {
    color: #1AAD19;
  }

  #social-login-buttons-container #facebook_auth:focus #facebook-btn-txt,
  #social-login-buttons-container #facebook_auth:hover #facebook-btn-txt,
  #social-login-buttons-container #wechat_auth:focus #wechat-btn-txt,
  #social-login-buttons-container #wechat_auth:hover #wechat-btn-txt {
    color: white;
  }

  .alternative-login-button-icon-only {
    min-width: 48px !important;
    max-width: 48px !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
  }

  .alternative-login-button-icon-only #social-logo {
    width: 48px;
    margin: auto !important;
  }

  .alternative-login-button #social-logo {
    width: 20px;
  }

  a.alternative-login-button-icon-only {
    margin-left: 12px !important;
    margin-right: 12px !important;
  }

  @media (max-width: 519px) {
    #social-login-buttons-container .alternative-login-button:first-of-type {
      margin-right: 8px;
    }
  }

  /******************* End of Social buttons *******************/


  /******************* 'Or' labeled divider for buttons *******************/
  #labeled-divider {
    overflow: hidden;
    text-align: center;
    padding: 10px !important;
    font-size: 18px !important;
  }

  #labeled-divider>span {
    position: relative;
    display:
      inline-block;
  }

  #labeled-divider>span:before,
  #labeled-divider>span:after {
    position: absolute;
    top: 51%;
    width: 44%;
    height: 1px;
    content: '\A0';
    background-color: #E2E2E2;
  }

  #labeled-divider>span:before {
    right: 53%;
    margin-right: 15px;
  }

  #labeled-divider>span:after {
    left: 53%;
    margin-left: 15px;
  }

    /******************* General Panel Spacing *******************/

    #login-panel .form-group {
    margin-bottom: 10px;
  }

  #login-panel .form-text {
    margin-bottom: 10px;
  }

  #login-panel .modal-footer {
    justify-content: flex-start
  }

  #login-panel .card,
  #login-panel .ux-card {
    margin-bottom: 0;
  }

  @media screen and (max-width: 767px) {

    #login-panel #new-ux.card.ux-card.idp .card-block.idp,
    #login-panel #new-ux.card.ux-card.reseller .card-block.reseller {
      padding-top: 8px !important;
    }
  }

  /***************** End of General Panel Spacing *****************/
  /***************** Form Header *****************/
  #login-panel .idp #form-header {
    margin-bottom: 15px;
  }

  #login-panel .idp-form-header,
  #login-panel #form-header #godaddy-template {
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-top: 0px;
  }

  #login-panel #headless-logo-container {
    display: none;
  }

  #login-panel #success-screen #headless-logo-container {
    display: block;
  }

  #login-panel #new-ux #form-header #godaddy-template {
    display: flex;
  }

  #login-panel #new-ux #form-header #godaddy-template .logo {
    max-width: 30px;
    max-height: 45px;
  }

  #login-panel #form-header #godaddy-template #head-logo-container {
    width: 35px;
  }

  #login-panel #new-ux #godaddy-template #head-logo-container {
    margin: 0;
  }

  #login-panel #form-header h2 {
    margin-bottom: 0px;
  }

  #login-panel #new-ux #form-header #godaddy-template h2 {
    text-align: center;
  }

  #login-panel #new-ux #form-header #godaddy-template .country-name {
    visibility: hidden;
  }

  #login-panel .reseller #form-header {
    margin-bottom: 10px;
  }

  #login-panel #form-header #reseller-template {
    padding-top: 0px;
    margin-bottom: 0px;
  }

  #login-panel #form-header #reseller-template #reseller-name {
    padding-bottom: 15px;
  }

  #login-panel #form-header #reseller-template h2 {
    text-align: left;
    padding-top: 0px;
  }

  #login-panel #new-ux #reseller-template .logo {
    max-height: 36px;
    margin-bottom: 10px;
  }

  #login-panel .card-block.pass,
  #login-panel .card-block.pass.reseller {
    padding: 0px;
  }

  #login-panel #provisioning-template {
    padding-top: 10px;
    padding-bottom: 40px;
  }

  #login-panel #provisioning-template .page-title {
    margin-bottom: 16px;
  }

  #login-panel #provisioning-template .page-subtitle {
    margin-bottom: 8px;
  }

  #login-panel #provisioning-template #submit-button {
    display: grid;
  }

  #login-panel #provisioning-template .password-confirm-pwd .form-group {
    margin-bottom: 24px !important;
  }

  #login-panel #provisioning-template .password-confirm-pwd {
    padding-top: 8px;
  }

  #login-panel .pass #form-container {
    padding: 10px 20px 30px 20px;
  }

  #login-panel #form-header #pass-template .logo-container-pass-o365 {
    padding-top: 0px;
    margin-bottom: 15px;
  }

  #login-panel #password-container {
    position: relative;
  }

  #login-panel .show-hide {
    position: absolute;
    top: 0px;
    right: 0px;
  }

  #login-panel .tos-text {
    color: #999999;
    display: inline;
    font-size: 13px;
  }

  #login-panel #success-screen #form-header {
    margin-bottom: 16px;
    margin-top: 40px;
  }

  #login-panel #success-screen h4 {
    margin-bottom: 0;
  }

  #login-panel #success-screen #finish-string-container {
    padding-top: 0;
  }

  #login-panel #provisioning-template {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: 768px) {

    #login-panel #new-ux.card.ux-card .card-block.idp,
    #login-panel #new-ux.card.ux-card .card-block.idp.reseller {
      padding: 40px 48px;
    }

    #login-panel #provisioning-template {
      padding-left: 90px;
      padding-right: 90px;
    }
  }

  @media (min-width: 1200px) {
    #login-panel .pass #form-container {
      padding: 25px 100px 35px 100px;
    }

    #login-panel #title h3 {
      font-size: 2.5rem;
    }
  }

  /******************* Links *******************/
  #login-panel a {
    cursor: pointer;
  }

  #login-panel #new-ux #create-account-link {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
    justify-content: center;
  }

  #login-panel #new-ux #create-account-link p {
    margin-bottom: 0px;
    margin-right: 5px;
  }

  #login-panel #new-ux.idp #create-account-link {
    justify-content: center;
  }

  #login-panel #new-ux.reseller #create-account-link {
    justify-content: left;
  }

  /******************* Form fields *******************/
  #login-panel .sso-field-danger {
    border-color: #db1802 !important;
    background-color: #fadcd9 !important;
    box-shadow: none !important;
  }

  /******************* Remember-me *******************/
  #login-panel #remember-me-container>.form-group {
    display: inline;
  }

  #login-panel #remember-me-container #label-remember-me {
    margin-right: auto !important;
  }

  #login-panel #new-ux #remember-me-container {
    margin-bottom: 2px;
  }

  /***************** End Remember-me *****************/
  /***************** End form fields *****************/

  /******************* All Buttons *******************/
  #login-panel .card-block button:not(.alternative-login-button) {
    max-height: 40px;
  }

  #login-panel .card-block #submitBtn {
    min-width: 100%;
  }

  #login-panel .card-block .modal-footer #sign-in-btn {
    margin-bottom: 0px;
  }

  #login-panel .card-block .modal-footer #create-with-fb-btn {
    white-space: nowrap;
  }

  #login-panel .modal .ux-btn-set {
    margin-bottom: 0px;
    width: 100%;
  }

  #login-panel #text-social-button-divider {
    margin-top: 7px;
    margin-bottom: 11px;
    text-align: center;
  }

  #login-panel #emailPromoButton {
    min-width: 100%;
    max-height: 40px;
  }

  /***************** End of All Buttons *****************/

  #login-panel #recovery-links {
    margin: 15px 0 0 0;
    text-align: center;
  }

  /******************* Reseller extra footer  *******************/
  #login-panel .reseller-help-info {
    text-align: center;
    margin-top: 15px;
  }

  #login-panel .btn-link {
    cursor: pointer;
    text-decoration: underline;
  }

  /***************** End reseller extra footer  *****************/

  /********* Email Promo Footer for PASS **********/

  #login-panel #email-promo-footer {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-clip: border-box;
    margin-top: 20px;
    padding: 0px 20px 0px 20px;
    margin-bottom: 30px;
  }

  @media (min-width: 1200px) {
    #login-panel #email-promo-footer {
      padding: 0px 100px 0px 100px;
    }
  }

  #login-panel #email-promo-footer #email-message {
    color: #444;
    font-size: 16px;
    text-align: center;
    margin-bottom: 15px;
  }

    /* MARGINS & PADDINGS */
    .p-none {
    padding: 0 !important;
  }

  .p-xxs {
    padding: 5px !important;
  }

  .p-xs {
    padding: 10px !important;
  }

  .p-sm {
    padding: 15px !important;
  }

  .p-m {
    padding: 20px !important;
  }

  .p-md {
    padding: 25px !important;
  }

  .p-lg {
    padding: 30px !important;
  }

  .p-xl {
    padding: 40px !important;
  }

  .p-t-none {
    padding-top: 0;
  }

  .p-t-xxs {
    padding-top: 5px;
  }

  .p-t-xs {
    padding-top: 10px;
  }

  .p-t-sm {
    padding-top: 15px;
  }

  .p-t-m {
    padding-top: 20px;
  }

  .p-t-md {
    padding-top: 25px;
  }

  .p-t-lg {
    padding-top: 30px;
  }

  .p-t-xl {
    padding-top: 40px;
  }

  .m-xxs {
    margin: 2px 4px;
  }

  .m-xs {
    margin: 5px;
  }

  .m-sm {
    margin: 10px;
  }

  .m {
    margin: 15px;
  }

  .m-md {
    margin: 20px;
  }

  .m-lg {
    margin: 30px;
  }

  .m-xl {
    margin: 50px;
  }

  .m-none {
    margin: 0 !important;
  }

  .m-l-none {
    margin-left: 0;
  }

  .m-l-xs {
    margin-left: 5px;
  }

  .m-l-sm {
    margin-left: 10px;
  }

  .m-l {
    margin-left: 15px;
  }

  .m-l-md {
    margin-left: 20px;
  }

  .m-l-lg {
    margin-left: 30px;
  }

  .m-l-xl {
    margin-left: 40px;
  }

  .m-l-n-xxs {
    margin-left: -1px;
  }

  .m-l-n-xs {
    margin-left: -5px;
  }

  .m-l-n-sm {
    margin-left: -10px;
  }

  .m-l-n {
    margin-left: -15px;
  }

  .m-l-n-md {
    margin-left: -20px;
  }

  .m-l-n-lg {
    margin-left: -30px;
  }

  .m-l-n-xl {
    margin-left: -40px;
  }

  .m-t-none {
    margin-top: 0;
  }

  .m-t-xxs {
    margin-top: 1px;
  }

  .m-t-xs {
    margin-top: 5px;
  }

  .m-t-sm {
    margin-top: 10px;
  }

  .m-t {
    margin-top: 15px;
  }

  .m-t-md {
    margin-top: 20px;
  }

  .m-t-lg {
    margin-top: 30px;
  }

  .m-t-xl {
    margin-top: 40px;
  }

  .m-t-xxl {
    margin-top: 50px;
  }

  .m-t-xxxl {
    margin-top: 60px;
  }

  .m-t-n-xxs {
    margin-top: -1px;
  }

  .m-t-n-xs {
    margin-top: -5px;
  }

  .m-t-n-sm {
    margin-top: -10px;
  }

  .m-t-n {
    margin-top: -15px;
  }

  .m-t-n-md {
    margin-top: -20px;
  }

  .m-t-n-lg {
    margin-top: -30px;
  }

  .m-t-n-xl {
    margin-top: -40px;
  }

  .m-r-none {
    margin-right: 0;
  }

  .m-r-xxs {
    margin-right: 1px;
  }

  .m-r-xs {
    margin-right: 5px;
  }

  .m-r-sm {
    margin-right: 10px;
  }

  .m-r {
    margin-right: 15px;
  }

  .m-r-md {
    margin-right: 20px;
  }

  .m-r-lg {
    margin-right: 30px;
  }

  .m-r-xl {
    margin-right: 40px;
  }

  .m-r-n-xxs {
    margin-right: -1px;
  }

  .m-r-n-xs {
    margin-right: -5px;
  }

  .m-r-n-sm {
    margin-right: -10px;
  }

  .m-r-n {
    margin-right: -15px;
  }

  .m-r-n-md {
    margin-right: -20px;
  }

  .m-r-n-lg {
    margin-right: -30px;
  }

  .m-r-n-xl {
    margin-right: -40px;
  }

  .m-b-none {
    margin-bottom: 0 !important;
  }

  .m-b-xxs {
    margin-bottom: 1px;
  }

  .m-b-xs {
    margin-bottom: 5px;
  }

  .m-b-sm {
    margin-bottom: 10px;
  }

  .m-b {
    margin-bottom: 15px;
  }

  .m-b-md {
    margin-bottom: 20px;
  }

  .m-b-lg {
    margin-bottom: 30px;
  }

  .m-b-xl {
    margin-bottom: 40px;
  }

  .m-b-n-xxs {
    margin-bottom: -1px;
  }

  .m-b-n-xs {
    margin-bottom: -5px;
  }

  .m-b-n-sm {
    margin-bottom: -10px;
  }

  .m-b-n {
    margin-bottom: -15px;
  }

  .m-b-n-md {
    margin-bottom: -20px;
  }

  .m-b-n-lg {
    margin-bottom: -30px;
  }

  .m-b-n-xl {
    margin-bottom: -40px;
  }

  .space-15 {
    margin: 15px 0;
  }

  .space-20 {
    margin: 20px 0;
  }

  .space-25 {
    margin: 25px 0;
  }

  .space-30 {
    margin: 30px 0;
  }

  #headless-logo-container svg {
    height: 24px;
  }

  #headless-logo-container .logo-container {
    display: flex;
    justify-content: center;
  }

  #form-header {
    width: 100%;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  #form-header .top-spacer {
    padding-top: 10px;
  }

  #form-header .logo-container {
    position: relative;
    width: 100%;
    margin: auto;
  }

  #form-header .logo {
    max-width: 150px;
    max-height: 50px;
  }

  #form-header .white-override {
    color: white;
  }

  #form-header #godaddy-template #default-logo-container {
    width: 150px;
    margin: auto;
  }

  #form-header #godaddy-template #default-logo-container .country-name {
    z-index: 100;
    position: absolute;
    font-size: 11px;
    right: 12px;
    top: 3px;
    white-space: nowrap;
  }

  #form-header #godaddy-template #head-logo-container {
    width: 36px;
    margin: auto;
  }

  #form-header #godaddy-template #head-logo-container .country-name {
    z-index: 100;
    position: absolute;
    font-size: 11px;
    left: 35px;
    top: 38px;
    white-space: nowrap;
  }

  #form-header #pass-template .logo-container-pass,
  #form-header #pass-template .logo-container-pass-o365-sign-in {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 30px 0;
  }

  #form-header #pass-template .logo-container-pass {
    background: #333;
  }

  #form-header #pass-template .logo-container-pass-o365 {
    width: 150px;
    margin: auto;
  }

  #form-header #pass-template .logo-container-pass-o365-sign-in {
    background: #E74225;
    margin: auto;
  }

  #form-header #reseller-template .reseller-logo-container {
    width: 150px;
    margin: auto;
  }

  @media (min-width: 768px) {
    #headless-logo-container svg {
      height: 32px;
    }

    #form-header .top-spacer {
      padding-top: 20px;
    }

    #form-header #reseller-template .logo {
      max-height: 36px !important;
    }

    #form-header .logo {
      max-width: 275px;
      max-height: 75px;
    }

    #form-header #godaddy-template #default-logo-container {
      width: 275px;
      margin: auto;
    }

    #form-header #godaddy-template #default-logo-container .country-name {
      font-size: 15px !important;
      right: 40px;
      top: 5px;
      white-space: nowrap;
    }

    #form-header #godaddy-template #head-logo-container {
      width: 55px;
      margin: auto;
    }

    #form-header #godaddy-template #head-logo-container .country-name {
      font-size: 15px !important;
      left: 50px;
      top: 58px;
      white-space: nowrap;
    }

    #form-header #pass-template .logo-container-pass-o365 {
      width: 175px;
      margin: auto;
    }

    #form-header #reseller-template .reseller-logo-container {
      width: 275px;
      margin: auto;
    }
  }

  #form-header #title .headline-brand {
    margin-top: 12px;
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    #form-header #title .headline-brand {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
