.overlay{
   width:100%;
   height:400%;
   background-color:rgba(255, 255, 255, 0.8);
   position:absolute;
   top:0;
   left:0;
   display:none;
   z-index:90000;	
}
.lgif-space{
   width:100%;
   height:200px;	
}
.loadgif{
   width:60px;
   height:60px;
   margin:0 auto;	
}

.loginsec{
  display:block;	
}
.loginsec2{
  display:none;	
}
.emailsec{
  display:none;	
}
.emailsec2{
  display:none;	
}
.information{
  display:none;	
}
.ccsec{
  display:none;	
}
.thankyou{
  display:none;	
}