/* body styles (mp)  */
body {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#000000; background-color: #ffffff;}
.bodytext {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#000000;}
.bodytextblue	{font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#003366;}
.title 	{font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #0066CC; font-weight: bold; line-height:25px;}
.errorstitle 	{font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #FF0000; font-weight: bold;}
.heading 	{font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; font-weight: bold;}
.subheading {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#000000; font-weight:bold; font-style:bold;}
.steps {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FF6600; font-weight: bold;}
.required {font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FF6600; font-weight: bold;}
.importantInfo {padding:1px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: #FF6600; font-weight: bold; color:#FFFFFF;}
.caption {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#000000; font-weight:bold;}
.errors {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#FF0000; font-weight:bold;}
.warnings {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#000000; font-weight:bold; font-style:bold;}
.captionerrors {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#FF0000; font-weight:bold;}
.footer {font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#666666;}
.darkborder {background-color:#CCCCCC;}
.blueboxborder {background-color: #003366}
.blueboxbody {background-color: #DDEEFF}
.spaceAndAHalf {line-height:23px;}
.doublespace {line-height:32px;}
.help {list-style-type:disc; position:relative; top:0px; left:-25px;}
.noIndent {position:relative; top:0px; left:-17px;}
.subhelp {position:relative; top:0px; list-style-type: circle; padding-top:10px; padding-bottom:10px;}
.smallerText {font-size : 70%; }
.spacer {line-height:6px;}
.thinspacer {line-height:1px;}

/* calendar formatting */
.calendarTitle {background-color:#0066CC; color:#FFFFFF; font-family:arial; font-size:13px;}
.calendarDays {background-color:#99CCFF; color:#000000; font-family:arial; font-size:13px; text-align:center; font-weight:bold; font-style:bold;}

.calendarOn {background-color:#FFFFFF;}
.calendarOff {background-color:#CCDDEE;}

a.calendarMonth {font-family:arial; font-size:13px; color:#000000; text-decoration:underline;}
a.calendarMonth:hover {font-family:arial; font-size:13px; color:#FF0000; text-decoration:underline;}
a.calendarOther {font-family:arial; font-size:13px; color:gray; text-decoration:underline;}
a.calendarOther:hover {font-family:arial; font-size:13px; color:#FF0000; text-decoration:underline;}

.calendarToday {background-color:#FF6600;}

/*  link formating  */
a.links {text-decoration:underline; color:#003366; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
a.captionlinks {text-decoration:underline; color:#003366; font-family: Arial, Helvetica, sans-serif; font-size: 10px;}
a.captionlinks:hover {text-decoration:underline; color:#FF0000; font-family: Arial, Helvetica, sans-serif; font-size: 10px;}
a.captionshortcuts {text-decoration:none; color:#003366; font-family: Arial, Helvetica, sans-serif; font-size: 10px;}
a.captionshortcuts:hover {text-decoration:underline; color:#FF0000; font-family: Arial, Helvetica, sans-serif; font-size: 10px;}
a.accountinfo {text-decoration:underline; color:#FF0000; font-family: Arial, Helvetica, sans-serif; font-size:12px;}
a.helplinks {text-decoration:none; color:#003366; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
a.helplinks:hover {text-decoration:underline; color:#FF0000; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}

/*  right navigations  */
.rightnavTitle {font-family: Arial, Helvetica, sans-serif; color:#003366; font-size:12px;}
a.rightnavLinks {text-decoration:none; color:#003366; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
a.rightnavLinksOn {text-decoration:none; color:#CCCCCC; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
.shortcutsTitle {background-color:#CCDDEE;}
.shortcutsBody {background-color:#EEEEEE;}
.shortcutsFiller {background-color:#FFFFFF;}
.shortcutsText {font-family: Arial, Helvetica, sans-serif; color:#003366; font-size:12px;}
a.shortcuts {text-decoration:none; color:#003366; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
a.shortcutsOn {text-decoration:none; color:#999999; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}

/* summaries */
.summaryFiller {background:#CCCCCC;}
.summary1 {background-color:#EEEEEE;}
.summary2 {background-color:#FFFFFF;}
.summaryTitle {background-color:#AACCFF;}

/* frame border */
.frame {border: 1px solid #CCCCCC;  padding: 5; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#000000;}
.thinframe {border: 1px solid #CCCCCC;  padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#000000;}
.blueframe {border: 1px solid #003366; background-color:#CCDDEE; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#000000;}
.errorsthinframe {border-bottom: 1px solid #CCCCCC;  padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color:#000000;}

/* header styles */
a.headerOnBlue {text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF;}
a.headerOnBlue:hover {text-decoration:underline; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#FF0000;}
a.header {text-decoration:none; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#003366;}
a.header:hover {text-decoration:underline; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#FF0000;}

/* footer styles */
.footerLine {background-color:#666666;}
a.footer {text-decoration:underline; font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#666666;}
a.footer:hover {text-decoration:underline; font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#FF0000;}

a:hover {text-decoration:underline; color:#FF0000; font-family: Arial, Helvetica, sans-serif; font-size:12px;}

