.asm_JP_selectorTheme.asm_drop_noBorder .awd-select i {
  left: -1px;
  position: absolute;
  top: -3px;
  z-index: 1000;
}
/*.awd-select-list-item,
button.awd-select:not(.large) {
    white-space: normal;
}*/
button.awd-select:not(.large) {
  line-height: 18px;
}
.drop_down .awd-select-list-item[selected] {
  background: #e4e4e4 url("greenCheckMark-17x17.png") no-repeat scroll 96% 28%;
}
.asm_JP_selectorTheme.asm_drop_noBorder .selectWrap .icon-down {
  right: 14px;
}
.asm_drop .selectWrap::after {
  background: none;
}
.asm_drop.asm_JP_selectorTheme .awd-select-list {
  max-height: 400px;
}
.asm_drop.asm_JP_selectorTheme .awd-select-list-item[selected] {
  background: #fff url("greenCheckMark-17x17.png") no-repeat scroll right center;
}
.asm_JP_selectorTheme.asm_drop_noBorder button.awd-select.active,
.asm_JP_selectorTheme.asm_drop_noBorder input.awd-select.active,
.asm_JP_selectorTheme.asm_drop_noBorder button.awd-select,
.asm_JP_selectorTheme.asm_drop_noBorder input.awd-select {
  border: 0 none;
}
.asm_JP_selectorTheme.asm_drop_noBorder button.awd-select.active:focus,
.asm_JP_selectorTheme.asm_drop_noBorder input.awd-select.active:focus,
.asm_JP_selectorTheme.asm_drop_noBorder button.awd-select:focus,
.asm_JP_selectorTheme.asm_drop_noBorder input.awd-select:focus {
  outline: 1px dotted #666;
}
.asm_JP_selectorTheme button.awd-select {
  height: auto !important;
  padding: 5px 45px 2px 0;
  min-height: 37px;
  box-shadow: none;
}
.asm_JP_selectorTheme .selectWrap {
  height: auto;
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.asm_JP_selectorTheme button.awd-select.active:hover .ASMcontentPanel,
.asm_JP_selectorTheme.asm_drop_noBorder button.awd-select.active:hover .ASMAccountStats span {
  text-decoration: none;
}
.asm_JP_selectorTheme.asm_drop_noBorder .awd-select-list {
  border-radius: 6px;
  border: 1px solid #d2d2d2;
}
.asm_JP_selectorTheme .ASMaccountName {
  display: block;
}
.drop_down .awd-select-list-item:hover {
  background: none;
}
.iconPanel {
  width: 30px;
  position: relative;
}
.ASMcontentPanel {
  width: calc(60%);
  width: calc(100% - 40px);
  line-height: 18px;
  font-size: 15px;
  font-family: "Omnes-ATT-W02", arial;
  color: #191919;
  margin-left: 10px;
}
.ASMcontentPanel .ASMaccountName {
  font-size: 16px;
}
.asm_drop.asm_JP_selectorTheme .awd-select-list-item {
  height: auto;
  min-height: 44px;
  padding: 10px 20px 10px 0;
  margin: 0 15px;
  border-top: #959595 1px dotted;
}
.asm_drop.asm_JP_selectorTheme .awd-select-list-item:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}
.asm_drop.asm_JP_selectorTheme .awd-select-list-item:first-child {
  margin-bottom: 0;
  border-top: 0;
}
.asm_drop.asm_JP_selectorTheme button.awd-select span {
  display: block;
  color: #191919;
  float: left !important;
}
.asm_drop.asm_JP_selectorTheme button.awd-select span .ASMAccountStats {
  float: left !important;
}
.asm_drop.asm_JP_selectorTheme button.awd-select span .ASMAccountStats,
.asm_drop.asm_JP_selectorTheme button.awd-select span .ASMAccountStats > span {
  float: right !important;
}
.asm_JP_selectorTheme.asm_drop_noBorder .awd-select span.iconPanel + .ASMcontentPanel {
  margin-left: 30px;
}
.asm_JP_selectorTheme.asm_drop_noBorder button.awd-select span {
  display: block !important;
  color: #0568ae;
}
.asm_drop.asm_JP_selectorTheme button.awd-select .iconPanel {
  margin-left: 10px;
  top: -4px;
}
.asm_drop.asm_JP_selectorTheme button.awd-select {
  text-indent: 0;
}
.asm_drop button.awd-select span.ASMAccountInfo {
  margin-right: 5px;
}
.asm_drop.asm_JP_selectorTheme button.awd-select .clrRed,
.asm_drop.asm_JP_selectorTheme .awd-select-list-item .clrRed,
.asm_drop.asm_JP_selectorTheme .awd-select-list-item .psmPlanStat {
  text-transform: capitalize;
  color: #c60000;
}
.asm_drop.asm_JP_selectorTheme .awd-select-list {
  background: #fff;
}
.asm_drop.asm_JP_selectorTheme .awd-select-list-item {
  background: none;
  color: #191919;
}
.asm_drop.asm_JP_selectorTheme .awd-select-list-item:hover .ASMcontentPanel,
.asm_drop.asm_JP_selectorTheme .awd-select-list-item:focus .ASMcontentPanel {
  background: none;
  color: #0568ae;
}
.asm_drop.asm_JP_selectorTheme .awd-select-list {
  padding-bottom: 10px;
  min-width: 300px;
  overflow-x: hidden;
  text-overflow: ellipsis;
  z-index: 1024 !important;
  position: absolute;
}
.ASMLinkAnother {
  bottom: 8px;
  left: 16px;
  position: absolute;
  width: 100%;
  height: 30px;
}
.asm_JP_selectorTheme.showSingleline button.awd-select span.ASMAccountStats,
.asm_JP_selectorTheme.noIcon button.awd-select span .ASMAccountStats,
.asm_JP_selectorTheme.noIcon button.awd-select span .ASMAccountStats > span {
  display: none;
}
.asm_JP_selectorTheme button.awd-select .ASMAccountStats:hover {
  text-decoration: inherit;
}
.asm_JP_selectorTheme.showSingleline button.awd-select span.ASMAccountInfo,
.asm_drop.asm_JP_selectorTheme button.awd-select span.ASMaccountName {
  display: block !important;
}
.asm_drop_noBorder.noIcon .ASMcontentPanel,
.asm_drop_noBorder.noIcon button.awd-select {
  margin-left: 0;
  padding-left: 0;
}
.asm_JP_selectorTheme li.optgroup-wrapper {
  border-top: 1px solid #d2d2d2;
  font-size: 16px;
  font-family: "Omnes-ATT-W02", arial;
  color: #191919;
  margin: 0 15px;
  padding: 15px 0 0 0;
}
.asm_JP_selectorTheme li.optgroup-wrapper:first-child {
  border-top: medium none;
  margin-top: 0;
}
.asm_JP_selectorTheme li.optgroup-wrapper li {
  margin: 0;
}
.asm_JP_selectorTheme .awd-select span.iconPanel + .ASMcontentPanel {
  margin-left: 24px;
}
.asm_JP_selectorTheme .ASMAccountInfo {
  display: block !important;
}
.asm_JP_selectorTheme li.optgroup-wrapper:hover {
  background: #fff;
}
.asm_drop.asm_JP_selectorTheme.showSingleline button.awd-select .iconPanel {
  margin-left: 0;
  top: -2px;
}
button.awd-select i {
  top: 0;
  right: 0;
}
.asm_JP_selectorTheme .awd-select i.icon-devices-deviceecosystem,
.asm_JP_selectorTheme i.icon-devices-deviceecosystem {
  top: 10px;
}
.asm_JP_selectorTheme .awd-select span.iconPanel + .ASMcontentPanel {
  margin-left: 36px;
}
.asm_drop.asm_JP_selectorTheme button.awd-select span.ASMaccountName {
  display: block!important;
  float: none !important;
}
.asm_JP_selectorTheme.noIcon button.awd-select span .ASMAccountStats,
.asm_JP_selectorTheme.noIcon button.awd-select span .ASMAccountStats > span {
  float: left !important;
}
.asm_JP_selectorTheme.asm_drop_noBorder button.awd-select.active + .selectWrapper::before {
  border-bottom: 20px solid #d2d2d2;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  content: "";
  height: 0;
  position: absolute;
  top: -8px;
  width: 0;
  z-index: 1024;
  right: 12px;
}
.asm_JP_selectorTheme.asm_drop_noBorder button.awd-select.active + .selectWrapper::after {
  border-bottom: 15px solid #fff;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  content: "";
  height: 0;
  right: 17px;
  position: absolute;
  top: -6px;
  width: 0;
  z-index: 1024;
}
/* override background positioning for ASM dropdown selectWrap icon */
.drop_down .selectWrap::after {
  background-position: 0 0;
  background-size: auto;
}
.asm_drop.asm_JP_selectorTheme button.awd-select span .ASMAccountStats .asmDropDwnAccountStatus,
.asm_drop.asm_JP_selectorTheme button.awd-select .ASMaccountName {
  display: none !important;
}
/*PSM*/
.PSMcontentPanel {
  color: #191919;
}
.asm_drop.asm_JP_selectorTheme .planInfo {
  clear: both;
  display: block;
  color: #191919;
  width: auto;
  margin: auto;
  padding: 0 15px;
}
.asm_drop.asm_JP_selectorTheme button.awd-select .planInfo {
  padding-right: 10px;
  padding-left: 0;
}
.asm_drop.asm_JP_selectorTheme .planInfo .psmPlanDesc {
  display: block;
}
.asm_drop.asm_JP_selectorTheme .awd-select-list-item {
  line-height: 18px;
}
.asm_drop.asm_JP_selectorTheme button.awd-select .planInfo .psmPlanDesc,
.asm_drop.asm_JP_selectorTheme button.awd-select span.accountInfo,
.asm_drop.asm_JP_selectorTheme button.awd-select span.psmPlanStat {
  display: none !important;
}
.asm_drop.asm_JP_selectorTheme span.accountType {
  float: left;
  padding-bottom: 10px;
}
.asm_drop.asm_JP_selectorTheme span.accountNumber {
  float: right;
  padding-right: 20px;
}
.psmModule.asm_JP_selectorTheme .accountInfo {
  font-weight: bold;
  cursor: default;
}
.psmModule.asm_JP_selectorTheme li.optgroup-wrapper {
  color: #fff;
  line-height: 1px;
  margin: 0 10px;
  padding-top: 10px;
}
.asm_JP_selectorTheme.psmModule li.optgroup-wrapper .optgroup {
  color: #333;
}
.psmModule.asm_JP_selectorTheme .awd-select-list-item:first-child {
  padding-top: 0;
}
.asm_drop.asm_JP_selectorTheme.internetPlan .planInfo > span {
  float: left;
  text-decoration: underline;
}
.asm_JP_selectorTheme.asm_drop_noBorder button.awd-select .planInfo > span {
  text-decoration: none;
}
.asm_drop.asm_JP_selectorTheme.internetPlan .planInfo > span.psmPlanDesc {
  float: right;
  margin-right: 6px;
}
.asm_drop.asm_JP_selectorTheme.accountNoRight button.awd-select .planInfo .psmPlanDesc {
  display: block !important;
  float: right;
  margin-left: 20px;
}
.linkAnotherAccount {
  padding: 10px 20px 5px 20px;
  border-top: #ccc 1px solid;
}
.linkAnotherAccount a {
  text-decoration: underline;
}
.asm_drop.asm_JP_selectorTheme .width100 {
  width: 100%;
}
.asm_JP_selectorTheme button.awd-select span.ng-hide {
  display: none !important;
}
.asm_JP_selectorTheme .asmDropDwnAccountStatus {
  display: block;
}
#closelink {
  visibility: collapse;
}
#closelink a {
  visibility: visible;
}
/* Starts css for rwd emergency interstitial */
.alert-msg-interstitial {
  margin-top: 3px;
  width: 80%;
  margin-left: 10px;
}
.alert-msg-icon {
  height: 25px;
  width: 25px;
}
.alert-msg-interstitial p {
  margin-bottom: 0;
}
.icon-securityalerts-fonts {
  font-size: 43px;
  color: #5997C5;
}
/* Starts css for rwd emergency interstitial */
@media (min-width: 1025px) {
  .ip_drop .awd-select-list-item[selected] {
    background: #E4E4E4 url(greenCheckMark-17x17.png) right no-repeat;
    background-position: 98% 28%;
  }
}
/* override asm_drop to set fixed-width on ASM */
@media (max-width: 1024px) and (min-width: 768px) {
  .sub-header {
    /* pod-specific class for ASM header block */
    margin: 15px;
  }
  .drop_down,
  .asm_drop {
    min-width: 320px !important;
  }
  .row.sub-header .asm_drop.asm_JP_selectorTheme .awd-select-list {
    right: 0;
  }
  .asm_drop .awd-select-list-item[selected] {
    background: #E4E4E4 url("greenCheckMark-17x17.png") right no-repeat;
    background-position: 96% 28%;
  }
  .asm_drop button.awd-select .line2 {
    left: 35px;
  }
  .pivot-link-container {
    margin: 0 -20px;
  }
  .marLeft29-md {
    margin-left: 29px;
  }
  .pmt-step-conf-override {
    margin-top: 20px;
  }
  .negMarBot15 {
    margin-bottom: -15px;
  }
  .pull-left-lg {
    float: left;
  }
  .pull-right-lg {
    float: right;
  }
  ul.pull-right-lg,
  ul.pull-left-lg {
    margin-top: 0;
  }
  ul.marTopNeg120 {
    margin-top: -120px;
  }
  .pmtBellyBandMarTop30 {
    margin-top: 30px;
  }
  .marTopNeg30 {
    margin-top: -30px;
  }
  /*for balance block on lander page*/
  .marTopNeg50 {
    margin-top: -50px;
  }
  /*for balance block on lander page*/
  .marRightNeg150 {
    margin-right: -150px;
    white-space: nowrap;
  }
  /*for balance block on lander page*/
  .pad12-md {
    padding: 12px;
  }
  .padBot20-md {
    padding-bottom: 20px;
  }
  .marNegTop40 {
    margin-top: -40px;
  }
  /*for balance block from dev end*/
}
@media (min-width: 1025px) {
  .drop_down {
    width: 320px;
  }
  .drop_down,
  .asm_drop {
    width: 320px;
  }
  .asm_drop .awd-select-list-item[selected] {
    background: #E4E4E4 url("greenCheckMark-17x17.png") right no-repeat;
    background-position: 96% 28%;
  }
  .asm_JP_selectorTheme button.awd-select {
    min-width: 300px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .ip_drop .awd-select-list-item {
    cursor: pointer;
    position: relative;
    z-index: 1000;
    margin: 2px 0;
  }
}
@media (max-width: 1024px) {
  .ip_drop .awd-select-list-item {
    height: 60px !important;
    line-height: 20px !important;
  }
}
.ip_drop .selectWrap {
  height: 60px;
}
.ip_drop button.awd-select {
  height: 60px !important;
  line-height: 20px !important;
}
.ip_drop button.awd-select .line1 {
  width: 100%;
  text-indent: 0;
  font-size: 1.4rem !important;
}
.ip_drop button.awd-select .line2 {
  width: 100%;
  margin-left: 15px !important;
  left: 0;
  top: -10px;
  font-size: 1.4rem !important;
}
.ip_drop button.awd-select .line3 {
  width: 100%;
  margin-left: 15px !important;
  top: initial;
  margin-bottom: 0;
  font-size: 1.4rem;
}
.ip_drop .awd-select-list-item {
  height: 60px;
  line-height: 20px;
}
.ip_drop .ipSep,
.pipeSep {
  margin-left: 10px;
  margin-right: 10px;
}
.ip_drop .awd-select-list-item .line1 {
  width: 100%;
}
.ip_drop .awd-select-list-item .line3 {
  bottom: 0;
  font-size: 1.4rem;
}
.ip_drop button.awd-select .clrGreen,
.ip_drop .awd-select-list-item .clrGreen {
  color: #1b7e28;
}
@media (max-width: 767px) {
  .asm_drop.asm_JP_selectorTheme button.awd-select span .ASMAccountStats {
    display: none;
  }
  .asm_drop .awd-select-list-item[selected] {
    background: #E4E4E4 url("greenCheckMark-17x17.png") right no-repeat;
    background-position: 96% 28%;
  }
  .asm_drop .awd-select-list-item .line1 {
    width: 50%;
  }
  .asm_drop button.awd-select .line1 {
    width: 45%;
  }
}
.clearBoth {
  clear: both;
}
.asm_JP_selectorTheme [class*='icon-']::before,
.asm_JP_selectorTheme [class*='icon-']::after {
  font-size: 24px;
}
@media (min-width: 320px) and (max-width: 767px) {
  span.module-data span {
    width: 325px;
    padding-right: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .ASMAccountStats.pull-right,
  .asm_JP_selectorTheme .ASMAccountInfo,
  .asm_drop.asm_JP_selectorTheme button.awd-select span,
  .asm_drop.asm_JP_selectorTheme button.awd-select span .ASMAccountStats,
  .asm_drop.asm_JP_selectorTheme button.awd-select span .ASMAccountStats > span {
    float: none !important;
    display: block;
  }
  .asm_drop.asm_JP_selectorTheme.showSingleline button.awd-select .iconPanel {
    top: 8px;
  }
  .asm_drop.asm_JP_selectorTheme button.awd-select .iconPanel {
    top: 4px;
  }
  .asm_JP_selectorTheme button.awd-select span.hiddenServicesPhn {
    display: none !important;
  }
  .span12-sm.asm_drop {
    max-width: 300px;
  }
  .asm_JP_selectorTheme .awd-select span.iconPanel + .ASMcontentPanel {
    margin-left: 41px;
  }
  .asm_JP_selectorTheme.asm_drop_noBorder .awd-select span.iconPanel + .ASMcontentPanel {
    margin-left: 36px;
  }
  button.awd-select i {
    top: 0;
    right: 2px;
  }
  .asm_JP_selectorTheme .awd-select i.icon-devices-deviceecosystem {
    top: 0;
  }
}
.asm_drop.asm_JP_selectorTheme button.awd-select .clrRed,
.asm_drop.asm_JP_selectorTheme button.awd-select .psmPlanStat {
  display: none !important;
}
.psmModule.asm_JP_selectorTheme.asm_drop_df li.optgroup-wrapper {
  color: #000;
  line-height: inherit;
  font-weight: bold;
}
.asm_JP_selectorTheme.asm_drop_df .awd-select-list-item:first-child {
  margin-top: 0;
}
.asm_JP_selectorTheme.psmModule.asm_drop_df li.optgroup-wrapper .optgroup {
  font-weight: normal;
  margin-top: 6px;
}
.awd-select-list {
  z-index: 1040 !important;
}
.asm_drop.asm_JP_selectorTheme.asmBrdDropDown .planInfo > span {
  text-decoration: none;
}
.asm_JP_selectorTheme.asmBrdDropDown button.awd-select {
  padding-left: 10px;
}
.modal-backdrop.commonOverlayFixed {
  position: fixed;
}
.commonNoImageSelectorModule .selectionMenu .selectMenu span.module-data {
  position: static;
}
.commonSelectorModule .selectionMenu .selectMenu span.module-data {
  bottom: auto;
  top: 19px;
}
.commonAccountstat {
  color: #c60000;
}
.commonPlanMemberSelector .selectionMenu .selectMenu span.module-data {
  top: 18px;
}
.commonPlanMemberSelector .menu-list-item > .module-data {
  height: auto;
  padding: 10px;
}
.commonPlanMemberSelector .menu-list-item img + span.module-data {
  padding-left: 45px;
}
.commonAccountstat {
  color: #c60000;
}
.commonSelectorModule .selectMenu span.module-data span.commonSMaccountstat {
  display: none;
}
#gn-zone1 {
  padding: constant(safe-area-inset-top) constant(safe-area-inset-right) 0 constant(safe-area-inset-left);
  padding: env(safe-area-inset-top) env(safe-area-inset-right) 0 env(safe-area-inset-left);
}
.myATTiphoneXspecific {
  padding-left: constant(safe-area-inset-left);
  padding-left: env(safe-area-inset-left);
  padding-right: constant(safe-area-inset-right);
  padding-right: env(safe-area-inset-right);
}
#gn-zone5 {
  padding-left: constant(safe-area-inset-left);
  padding-left: env(safe-area-inset-left);
  padding-right: constant(safe-area-inset-right);
  padding-right: env(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
