@charset "utf-8";
/***** Start : Mobile CSS *****/
@media screen and (min-width: 320px) and (max-width: 767px) {
  .registration .sub-header h1 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px;
  }
  .registration h2 {
    font-size: 18px;
  }
  .registration h1.heading-page {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .registration h2.heading-major-section {
    font-size: 18px;
    margin-bottom: 0px;
  }
  .registration h2.heading-small-content {
    font-size: 2rem;
    margin-bottom: 0;
  }
  .registration .step-indicator {
    margin-bottom: 25px;
    padding-top: 0 !important;
  }
  .registration .step-confirmation {
    margin-top: 0 !important;
  }
  .registration .bottom-space {
    margin-bottom: 60px !important;
  }
  .registration .bottom-space-override {
    margin-bottom: 60px !important;
  }
  .registration h3 {
    margin-bottom: 0;
  }
  [data-role="page"].nativeApp {
    padding-top: 10px !important;
  }
  [data-role="page"].nativeApp .step-indicator {
    padding-top: 0 !important;
  }
  .registration hr {
    margin: 15px 0;
  }
  .registration .btn-secondary {
    font-family: "Omnes-ATT-W02-Medium";
    border: 1px solid #d2d2d2;
    background-color: #f2f2f2 !important;
    background: linear-gradient(to bottom, #fcfcfc 0%, #f2f2f2 100%) !important;
    color: #0568ae !important;
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.15);
    padding: 12px 18px 11px 17px;
    border-color: #d2d2d2 !important;
  }
  .registration .btn-secondary:hover,
  .registration .btn-secondary:focus,
  .registration .btn-secondary:active {
    color: #0568ae !important;
    outline-color: #000000 !important;
    background: linear-gradient(to bottom, #f2f2f2 0%, #fcfcfc 100%) !important;
    text-decoration: none;
  }
  .registration .cta-button-group .btn {
    margin-bottom: 10px !important;
  }
  .registration .cta-button-group .btn:last-child {
    margin-bottom: 0px !important;
  }
  .registration .reset-field::before {
    background-image: none !important;
  }
  .registration .mobile-block {
    display: block !important;
  }
  .registration .alert-dtvbanner + .alert-content {
    padding: 4px 20px !important;
  }
  .registration .alert-dtvbanner + .alert-content p {
    font-size: 16px !important;
  }
  .registration .mobile-marBottom20 {
    margin-bottom: 20px;
  }
  /***** Start: Watch TV *****/
  .registration .alert.watchTv {
    border-radius: 0;
    margin: 0 -15px;
  }
  .registration .alert-watchTvBanner + .alert-content {
    padding: 6px 20px 0px !important;
  }
  .registration .alert-watchTvBanner + .alert-content p {
    font-size: 16px !important;
  }
  /***** End: Watch TV *****/
  .ds2-no-colors .registration .btn-secondary {
    color: #FFFFFF;
  }
  .registration fieldset select {
    width: 100%;
  }
  .registration .alreadyExist-available {
    margin-top: 70px;
  }
  .registration .span2-sm {
    width: 15.4228855721393%;
  }
  .registration .span10-sm {
    width: 100%;
  }
  .registration .no-plus-sign {
    margin-left: -15px;
    margin-right: -15px;
  }
  .registration .bg-light-gray {
    background: #f2f2f2;
    padding: 10px 15px;
    margin: 0 -15px;
  }
  .registration .banner-mobile {
    margin: 0 -15px;
  }
  .registration .banner-mobile img {
    width: 100%;
  }
  .registration .banner-wrapper .content-wrapper {
    margin-top: 20px;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
  }
  .registration .premium-entertainment {
    background: #f8f8f8;
    text-align: center;
    padding: 20px 0;
    margin: 8px -15px 0;
  }
  .premium-entertainment-offset > div {
    padding: 0 12px;
  }
  .registration .banner-wrapper .content-wrapper h1,
  .registration .premium-entertainment h1 {
    font-size: 30px;
    line-height: 33px;
    margin-bottom: 5px;
  }
  .registration .banner-wrapper .content-wrapper .banner-content p {
    margin-bottom: 0;
  }
  .registration .banner-wrapper .content-wrapper .legal-content {
    margin-top: 8px;
  }
  .registration .banner-wrapper .content-wrapper .legal-content p {
    font-size: 11px;
    line-height: 13px;
  }
}
/***** End : Mobile CSS *****/
/***** Start : Tablet CSS *****/
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .registration .headerOffset2 .sub-header {
    margin-left: 16.91542288557214% !important;
    margin-top: 30px !important;
    margin-bottom: 0px !important;
  }
  .registration .sub-header h1 {
    margin-top: 10px;
    font-size: 30px;
  }
  .registration #logo {
    display: none;
  }
  .registration h1.heading-page,
  .registration h2.heading-major-section {
    padding-top: 18px;
    font-size: 24px;
    margin-bottom: 0px;
  }
  .registration h2.heading-small-content {
    font-size: 1.9rem;
    margin-bottom: 0;
  }
  .registration .step-indicator {
    padding-bottom: 7px !important;
    padding-top: 18px !important;
  }
  .registration .step-indicator h1 {
    padding-top: 0;
  }
  .registration .step-confirmation {
    margin-top: 38px;
  }
  .registration .optionalTextSeparator {
    width: 4%;
  }
  .registration .optionalTextSeparator .form-row {
    margin-top: 50px;
  }
  .registration .field-group.extra-spacing {
    margin-top: 24px;
  }
  .registration .cta-button-group .btn + .btn {
    margin-right: 20px !important;
  }
  .registration .cta-button-group .btn {
    float: right;
  }
  .registration .cta-button-group a + button.btn {
    float: none !important;
  }
  .registration .reset-field::before {
    background-image: none !important;
  }
  .registration .alert-dtvbanner + .alert-content {
    padding: 6px 20px 0px !important;
  }
  /***** Start: Watch TV *****/
  .registration .alert.watchTv {
    border-radius: 8px;
    margin-top: 15px;
  }
  .registration .alert-watchTvBanner + .alert-content {
    padding: 6px 20px 0px !important;
  }
  /***** End: Watch TV *****/
  .registration .alreadyExist-available {
    margin-top: 70px;
  }
  .registration .custom-alert {
    margin-bottom: -20px;
  }
  .registration .bottom-space-override {
    margin-bottom: 40px !important;
  }
  .registration .bg-light-gray {
    background: #f2f2f2;
    padding: 10px 15px;
  }
  .registration .banner-tablet {
    margin: 0 -20px;
  }
  .registration .banner-tablet img {
    width: 100%;
  }
  .registration .banner-wrapper {
    position: relative;
  }
  .registration .banner-wrapper .content-wrapper {
    color: #FFFFFF;
    position: absolute;
    top: 80px;
    left: 0;
    max-width: 38.5%;
    font-size: 16px;
    line-height: 19px;
  }
  .registration .premium-entertainment {
    background: #f8f8f8;
    padding: 20px 0;
    width: 100vw;
    position: relative;
    left: 48.4%;
    right: 49%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .premium-entertainment-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1260px;
    margin: 0 auto;
    padding: 0;
  }
  .premium-entertainment-offset {
    width: 62%;
    margin-left: 20%;
  }
  .registration .banner-wrapper .content-wrapper h1,
  .registration .premium-entertainment h1 {
    font-size: 48px;
    line-height: 53px;
  }
  .registration .banner-wrapper .content-wrapper .banner-content p {
    margin-bottom: 0;
  }
  .registration .banner-wrapper .content-wrapper .legal-content {
    margin-top: 8px;
  }
  .registration .banner-wrapper .content-wrapper .legal-content p {
    font-size: 11px;
    line-height: 13px;
  }
  .registration .banner-wrapper .content-wrapper a {
    color: #FFFFFF;
    text-decoration: underline;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .registration .alert-dtvbanner + .alert-content {
    padding: 18px 20px 0px !important;
  }
  .registration .optionalTextSeparator .form-row {
    margin-top: 50px;
  }
}
/***** End : Tablet CSS *****/
/***** Start : Desktop CSS *****/
@media screen and (min-width: 1025px) {
  .registration .headerOffset2 .sub-header {
    margin-left: 16.91542288557214% !important;
    margin-top: 30px !important;
    margin-bottom: 0px !important;
  }
  .registration .sub-header h1 {
    margin-top: 10px;
    font-size: 30px;
  }
  .registration #logo {
    display: none;
  }
  .registration h1.heading-page,
  .registration h2.heading-major-section {
    padding-top: 40px;
    font-size: 24px;
    margin-bottom: 0px;
  }
  .registration h2.heading-small-content {
    font-size: 1.9rem;
    margin-bottom: 0px;
  }
  .registration .step-indicator {
    padding-bottom: 0 !important;
  }
  .registration .step-indicator h1 {
    padding-top: 40px;
  }
  .registration .step-confirmation {
    margin-top: 40px;
  }
  .registration .optionalTextSeparator .form-row {
    margin-top: 50px;
  }
  .registration .field-group.extra-spacing {
    margin-top: 24px;
  }
  .registration .optionalTextSeparator {
    width: 3%;
  }
  .registration .cta-button-group .btn + .btn {
    margin-right: 20px !important;
  }
  .registration .cta-button-group .btn {
    float: right;
  }
  .registration .cta-button-group a + button.btn {
    float: none !important;
  }
  /***** Start: WatchTv *****/
  .registration .alert-watchTv {
    border-radius: 8px;
    margin-top: 15px;
  }
  /***** End: WatchTv *****/
  .registration .alreadyExist-available {
    margin-top: 50px;
  }
  .registration .custom-alert {
    margin-bottom: -40px;
  }
  .registration .bottom-space-override {
    margin-bottom: 40px !important;
  }
  .registration .bg-light-gray {
    background: #f2f2f2;
    padding: 10px 15px;
  }
  .registration .banner-desktop {
    width: 100vw;
    position: relative;
    left: 49.3%;
    right: 49.3%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .registration .banner-wrapper {
    position: relative;
  }
  .registration .banner-wrapper .content-wrapper {
    color: #FFFFFF;
    position: absolute;
    top: 80px;
    left: 0;
    max-width: 38.5%;
    font-size: 16px;
    line-height: 19px;
  }
  .registration .premium-entertainment {
    background: #f8f8f8;
    padding: 20px 0;
    width: 100vw;
    position: relative;
    left: 49%;
    right: 49%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .premium-entertainment-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1260px;
    margin: 0 auto;
    padding: 0;
  }
  .premium-entertainment-offset {
    width: 64.5%;
    margin-left: 18.5%;
  }
  .registration .banner-wrapper .content-wrapper h1,
  .registration .premium-entertainment h1 {
    font-size: 48px;
    line-height: 53px;
  }
  .registration .banner-wrapper .content-wrapper .banner-content p {
    margin-bottom: 0;
  }
  .registration .banner-wrapper .content-wrapper .legal-content {
    margin-top: 8px;
  }
  .registration .banner-wrapper .content-wrapper .legal-content p {
    font-size: 11px;
    line-height: 13px;
  }
  .registration .banner-wrapper .content-wrapper a {
    color: #FFFFFF;
    text-decoration: underline;
  }
  .registration .service-selection ul li {
    width: 49%;
    margin-bottom: 15px;
    float: left;
  }
  .registration .service-selection ul li:nth-child(2n+1) {
    margin-right: 15px;
  }
}
/***** End : Desktop CSS *****/
.registration .radio-box-noborder > [role="radio"] + div {
  padding-left: 33px;
}
.registration .marTop0 {
  margin-top: 0 !important;
}
.registration .marRight0 {
  margin-right: 0 !important;
}
.registration .marBottom0 {
  margin-bottom: 0 !important;
}
.registration .marLeft0 {
  margin-left: 0 !important;
}
.registration .marTopNeg10Imp {
  margin-top: -10px !important;
}
.registration .marTop5 {
  margin-top: 5px !important;
}
.registration .marTop10 {
  margin-top: 10px !important;
}
.registration .marTop20 {
  margin-top: 20px !important;
}
.registration .marTop25 {
  margin-top: 25px !important;
}
.registration .marTop30 {
  margin-top: 30px !important;
}
.registration .marTop80 {
  margin-top: 80px !important;
}
.registration .marLeft10 {
  margin-left: 10px !important;
}
.registration .marRight30 {
  margin-right: 30px !important;
}
.registration .marBottom10 {
  margin-bottom: 10px !important;
}
.registration .marBottom20 {
  margin-bottom: 20px !important;
}
.registration .padLeft34 {
  padding-left: 34px !important;
}
.registration .marRight20 {
  margin-right: 20px !important;
}
.registration .padTop0 {
  padding-top: 0px !important;
}
.registration .padTop10 {
  padding-top: 10px !important;
}
.registration .padTop15 {
  padding-top: 15px !important;
}
.registration .padTop17 {
  padding-top: 17px !important;
}
.registration .padTop30 {
  padding-top: 30px !important;
}
.registration .padright0 {
  padding-right: 0px !important;
}
.registration .padBottom0 {
  padding-bottom: 0px !important;
}
.registration .padLeft0 {
  padding-left: 0px !important;
}
.registration .padBottom10 {
  padding-bottom: 10px !important;
}
.registration .padLeft15 {
  padding-left: 15px !important;
}
.registration .marCtaButton {
  margin-bottom: 60px !important;
}
.registration .iconSet .icon-approval {
  color: #1b7e28;
}
.registration .iconSet .icon-badgealert {
  color: #cf2a2a;
}
.registration .iconSet p {
  display: inline-block;
}
.registration .btn.disabled,
.registration .btn[disabled],
.registration .btn[disabled="disabled"],
.registration .btn-arrow[disabled] .btn,
.registration .btn-arrow.disabled .btn {
  color: #FFFFFF;
}
.registration .btn.disabled:hover,
.registration .btn[disabled]:hover,
.registration .btn[disabled="disabled"]:hover,
.registration .btn-arrow[disabled] .btn:hover,
.registration .btn-arrow.disabled .btn:hover,
.registration .btn.disabled:focus,
.registration .btn[disabled]:focus,
.registration .btn[disabled="disabled"]:focus,
.registration .btn-arrow[disabled] .btn:focus,
.registration .btn-arrow.disabled .btn:focus {
  color: #FFFFFF;
}
.registration .btn[disabled="disabled"]:hover {
  color: #FFFFFF;
}
.registration .video-icon {
  margin-right: 5px;
  width: 25px;
  height: 15px;
}
.registration .chat-icon {
  background: url(../images/flat_messaging_icon_rgb_blu.png) no-repeat;
  background-size: 24px 22px;
  padding-left: 27px;
}
.registration .checkUserId {
  top: 0px !important;
  margin-left: 10px !important;
}
.registration .alert p > a {
  color: #ffffff;
}
.registration .alert h1,
.registration .alert h2,
.registration .alert h3,
.registration .alert h4,
.registration .alert h5,
.registration .alert h6 {
  font-size: 16px !important;
  line-height: 1 !important;
  margin: 0 !important;
  font-family: "Omnes-ATT-W02-Medium";
}
.registration .modal-backdrop.fade.in {
  opacity: 0.7 !important;
  filter: alpha(opacity=70) !important;
}
.registration .alert span div {
  width: auto !important;
}
.registration .radio span > span {
  top: 0;
  margin-left: 0;
}
.registration [role="radiogroup"] .p-micro .tooltip {
  margin-top: 0 !important;
}
/* Temporary fix for X icon provided by DS2 Start */
.registration input[type="text"] + .reset-field {
  background-color: transparent;
}
/* Temporary fix for X icon provided by DS2 End */
.registration .checkboxAlign span,
.checkboxAlign p {
  margin-left: 34px;
}
.registration .checkbox span > span {
  top: 0;
  margin-left: 0;
}
.registration .toggle-header .icon-accordion-plus,
.registration .toggle-header .icon-accordion-minus {
  top: 28px !important;
}
.registration .sub-header {
  margin: 0px !important;
}
/* Fix for dropdown alignment issue in Firefox */
.registration input.awd-select {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.registration .alert-dtvbanner {
  padding: 0 !important;
  display: -webkit-flex;
  display: -ms-flexbox;
  align-self: center;
}
.registration .alert-dtvbanner img {
  padding: 10px;
}
.registration .alert-dtvbanner + .alert-content {
  color: #009FDB;
  display: -webkit-flex;
  display: -ms-flexbox;
  align-self: center;
}
.registration .alert-dtvbanner + .alert-content p {
  font-size: 20px;
  font-weight: bold;
}
/***** Start: Watch TV *****/
.registration .alert.watchTv {
  background-color: #3498DB;
  border: 0 none;
  color: #fff;
  display: flex !important;
  outline: 1px solid transparent;
  padding: 0;
  position: relative;
}
.registration .alert-watchTvBanner {
  padding: 0 !important;
  display: -webkit-flex;
  display: -ms-flexbox;
  align-self: center;
}
.registration .alert-watchTvBanner img {
  padding: 10px;
}
.registration .alert-watchTvBanner + .alert-content {
  color: #fff;
  padding: 6px 20px 0px;
  display: -webkit-flex;
  display: -ms-flexbox;
  align-self: center;
}
.registration .alert-watchTvBanner + .alert-content p {
  font-size: 20px;
  font-weight: bold;
}
/***** End: Watch TV *****/
.registration h1.heading-page,
.registration h2.heading-major-section {
  font-weight: bold;
}
.registration .no-hr {
  background-image: none !important;
}
.registration .green-msg {
  color: #1b7e28;
  font-weight: bold;
}
.registration .available {
  margin-top: 42px;
}
.registration .strength-meter-container {
  width: 100%;
  max-width: inherit;
}
.registration .custom-checkbox label {
  margin-bottom: 0;
}
.registration .custom-checkbox label + div {
  font-size: 12px;
}
.registration .height0 {
  height: 0;
}
.registration .no-plus-sign {
  border-top: #d2d2d2 solid 1px;
  border-bottom: #d2d2d2 solid 1px;
  padding: 16px 55px 16px 15px;
  color: #0568ae;
  font-size: 2rem;
}
.registration .no-plus-sign p {
  margin-bottom: 0;
}
.registration .get-app {
  padding: 20px 30px 20px 15px;
  display: flex;
  width: 345px;
}
.registration .get-app-content {
  width: 74%;
}
.registration .get-app-top-image {
  margin-bottom: 20px;
}
.registration .get-app-top-image img {
  max-width: 150px;
}
.registration .get-app-icon {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 26%;
}
.registration .get-app-icon img {
  width: 60px;
}
.registration .premium-services {
  margin-top: 20px;
}
.registration .premium-services .premium-icons div {
  float: left;
  margin: 0 16px 5px 0;
}
.registration .premium-services .premium-title {
  font-size: 21px;
  margin-bottom: 10px;
}
.registration .premium-services .premium-icons img {
  width: 70px;
  height: 70px;
}
.registration .dotted-hr {
  border-top: #ccc dotted 1.5px;
}
.registration .solid-hr {
  border-top: #DCDFE3 solid 1px;
  background: none;
}
.registration .full-width {
  width: 100%;
}
.registration .hbo-bullet {
  margin: 5px 0 10px;
}
.registration .hbo-bullet li {
  position: relative;
  margin-top: 0;
  padding-left: 15px;
}
.registration .hbo-bullet li:before {
  background-color: #333333;
  border: 2px solid #333333;
  border-radius: 100%;
  content: " ";
  display: block;
  height: 1px;
  left: 0;
  position: absolute;
  top: 8px;
  width: 1px;
}
.registration .hbo-bullet li:first-child {
  margin-top: 5px;
}
.registration .flex {
  display: flex;
}
.custom-right-arrow {
  right: 0;
  position: absolute;
  top: 30px;
}
.registration .service-selection {
  width: 100%;
}
.registration .service-selection ul li {
  padding: 0;
}
.registration .service-selection ul li:nth-child(2n+1) {
  border-width: 1px;
}
.registration .service-selection ul li:nth-child(2n+0) {
  border-width: 1px;
}
.registration .service-selection ul li label {
  font-size: 18px;
  padding: 22px 20px;
  display: block !important;
  width: 100%;
}
.registration .service-selection ul li label input {
  top: 20px;
  left: 20px;
}
.registration .service-selection ul li label i {
  top: 20px;
  left: 20px;
}
.registration .service-selection ul li label span {
  margin-top: 0 !important;
}
.registration .service-selection ul li.active {
  padding: 0;
}
.registration .service-selection ul li.active label {
  padding: 22px 20px;
}
.registration .service-selection ul li.active label input {
  top: 20px;
  left: 20px;
}
.registration .service-selection ul li.active label i {
  top: 20px;
  left: 20px;
}
.registration .section-descr-large {
  font-size: 18px;
}
.registration .bullet ul li {
  list-style-type: disc;
  margin-left: 15px;
}
