/* attmonetization.css PROD - 155 */

.advertisementpanel {
  text-align: center;
  width: 100%; 
}

.adlabel {
  display: inline-block;
  margin-bottom: 4px;
  font:300 1.1rem/1.27 font-light;
}

@media all and (min-width: 1025px) {
.advertisementpanel {    
    padding: 32px 0px 32px 0px;
  }	
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .advertisementpanel {    
    padding: 24px 0px 24px 0px;
  }
  .ad-label {
    margin-bottom: 6px; }
}

@media all and (max-width: 767px) {
  .advertisementpanel {    
    padding: 16px 0px 16px 0px;
  }
  .ad-label {
      letter-spacing: 0.03rem; }
}
