/* ********************************************* * 
 * Tesla Global Nav & Fusion Mobile Nav RWD fix  *
 *             Brought to you by:                *
 *         Platform Engineering Team             *
 *********************************************** */
html {
  background-image: none !important;
}
body.ge5p-tesla-theme {
  font-family: "Omnes-ATT-W02", Arial !important;
  min-width: 100%;
  width: 100% !important;
  background-image: none !important;
}
@media only screen and (max-device-width: 1024px) and (min-device-width: 481px) and (orientation: portrait) {
  width: 100% !important;
}
.ge5p_global_styles * {
  box-sizing: content-box;
}
.ge5p_global_styles .ge5p_z2-user-auth-normal-button {
  font-size: 1.44rem !important;
}
.ge5p_global_styles input::-webkit-input-placeholder {
  font-family: Arial !important;
}
.ge5p_global_styles input:-moz-placeholder {
  font-family: Arial !important;
}
.ge5p_global_styles input::-moz-placeholder {
  font-family: Arial !important;
}
.ge5p_global_styles input:-ms-input-placeholder {
  font-family: Arial !important;
}
.ge5p_global_styles input:placeholder {
  font-family: Arial !important;
}
.ge5p_global_styles .container {
  width: auto !important;
  /*max-width: 1004px;*/
}
#ge5p_z1-global-nav-container{
  width:100%!important;
}
.ge5p_z1-skip-navigation-link {
 /* position: fixed !important; */
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  text-align: center !important;
  width: 100% !important;
  z-index: -1 !important;
}
.ge5p_z1-skip-navigation-link:focus {
  /* background: #595959 repeat !important; */
 /* box-shadow: 0 8px 20px -10px #000000 inset !important; */
/*  margin: 0 !important; */
/*  padding: 13px 0 7px !important; */
  z-index: 2000 !important;
  width: 100% !important;
}
#ge5p_z2-primary-nav-wrapper {
  position: absolute !important;
}
#ge5p_z2 {
  min-height: 126px !important;
  height: auto !important;
}
#ge5p_z2,
.ge50_global_styles .container,
#ge5p_z2-primary-nav-wrapper {
  width: 100% !important;
  box-sizing: border-box;
}
#ge5p_z2-primary-nav {
  box-sizing: border-box;
  min-width: inherit !important;
  width: auto !important;
  position: relative !important;
}
.ge5p_global_styles .container,
.ge5p_z1-global-nav-container {
  padding-left: 0;
  padding-right: 0;
}
@media (max-width: 960px) {
  /* tertiery nav */
  .ge5p_z2-nav-item.active .ge5p_z2-nav-bar-subnav {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .ge5p_z2-nav-item.active .ge5p_z2-nav-bar-subnav > li {
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 1 1 auto;
    text-align: center;
  }
  .ge5p_z2-nav-item.active .ge5p_z2-nav-bar-subnav > li:before {
    border-left: 1px solid #cccccc;
    content: "";
    position: relative;
    top: 13px !important;
  }
  .ge5p_z2-nav-item.active .ge5p_z2-nav-bar-subnav > li:last-child:before {
    display: none;
  }
  .ge5p_z2-nav-item.active .ge5p_z2-nav-bar-subnav > li > a {
    padding: 0 5px !important;
    font-size: 12px !important;
  }
  #ge5p_z2-nav-bar .ge5p_z2-nav-bar-subnav .tray {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  #ge5p_z2-nav-bar .ge5p_z2-nav-bar-subnav .tray li a {
    font-size: 11px !important;
  }
  #ge5p_z2-nav-bar .ge5p_z2-nav-bar-subnav .tray > div {
    padding: 19px 10px 19px 15px !important;
  }
}
/* footer*/
#ge5p_z7 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
@media (max-width: 767px) {
  .ge5p_global_styles {
    display: none !important;
  }
  /* [data-role="page"] {
    padding-top: 60px;
    position: relative;
  } */
  header.globalNav {
    position: absolute !important;
    top: 0;
    left: 0;
  }
  .cssIcon-globe:before {
    font-size: 26px;
    left: 8px;
    position: absolute;
    text-indent: 0;
    top: 7px;
  }
  .fusion-logout.btn {
    margin-right: inherit !important;
    line-height: normal !important;
  }
  #iconMenu > i,
  #iconMenu > i:before,
  #iconMenu > i:after {
    border: none !important;
    border-top: 2px solid #fff !important;
    width: 18px !important;
  }
  #iconMenu > i:before {
    margin-left: -9px !important;
    margin-top: -8px !important;
  }
  #iconMenu > i:after {
    margin-left: -9px !important;
    margin-top: 4px !important;
  }
}
@media (max-width: 1024px) {
    #iconMenu > i,
  #iconMenu > i:before,
  #iconMenu > i:after {
    border: none !important;
    border-top: 2px solid #fff !important;
    width: 18px !important;
  }
  #iconMenu > i:before {
    margin-left: -9px !important;
    margin-top: -8px !important;
  }
  #iconMenu > i:after {
    margin-left: -9px !important;
    margin-top: 4px !important;
  }
}
/* To remove the blue dot in Close icon */
.corner-button .close::before {
	background-image:none;
}
