<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0052)https://bigbang.nucleares.unam.mx/mail/src/login.php -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Correo ICN - Login</title>
    <script type="text/javascript" language="JavaScript">
<!--
if (self != top) { try { if (document.domain != top.document.domain) { throw "Clickjacking security violation! Please log out immediately!"; /* this code should never execute - exception should already have been thrown since it's a security violation in this case to even try to access top.document.domain (but it's left here just to be extra safe) */ } } catch (e) { self.location = "/mail/src/signout.php"; top.location = "/mail/src/signout.php" } }
// -->
</script>
<meta name="robots" content="noindex,nofollow">
<link rel="shortcut icon" href="https://bigbang.nucleares.unam.mx/mail/favicon.ico"><link media="screen" rel="stylesheet" type="text/css" href="./index_files/options.css">
<link media="screen" rel="stylesheet" type="text/css" href="./index_files/default.css">
<link media="screen" rel="stylesheet" type="text/css" href="./index_files/style.php">
<link media="print" title="printerfriendly" rel="stylesheet" type="text/css" href="./index_files/print.css">
<script type="text/javascript">
<!--
  var alreadyFocused = false;
  function squirrelmail_loginpage_onload() {
    if (alreadyFocused) return;
    var textElements = 0; var i = 0;
    for (i = 0; i < document.login_form.elements.length; i++) {
      if (document.login_form.elements[i].type == "text" || document.login_form.elements[i].type == "password") {
        textElements++;
        if (textElements == 1) {
          document.login_form.elements[i].focus();
          break;
        }
      }
    }
  }
// -->
</script>
<!--[if IE 6]>
<style type="text/css">
/* avoid stupid IE6 bug with frames and scrollbars */
body {
    width: expression(document.documentElement.clientWidth - 30);
}
</style>
<![endif]-->
</head>


<body onload="squirrelmail_loginpage_onload()">
<form name="login_form" id="login_form" action="login1.php" method="post" onsubmit="document.login_form.js_autodetect_results.value=1">
<div id="sqm_login">
<table cellspacing="0">
 <tbody><tr>
  <td class="sqm_loginTop" colspan="2">
   <img src="./index_files/logoICN.gif" class="sqm_loginImage" alt="Correo ICN Logo" width="800" height="106"><br><br><small>By the SquirrelMail Project Team</small><br>  </td>
 </tr>
 </tbody></table><table width="350" border="0" bgcolor="#ffffff">
 	<tbody><tr>
		<td class="sqm_loginOrgName" colspan="2">
   		<b> Correo ICN Login</b>  		</td>
 	</tr>
	<tr>
		<td class="sqm_loginFieldName"><label for="login_username">
   		Name:  		</label></td>
  		<td class="sqm_loginFieldInput">
   		<input type="text" name="login_username" value="" id="login_username" onfocus="alreadyFocused=true;">
  		</td>
 	</tr>
 	<tr>
		<td class="sqm_loginFieldName"><label for="secretkey">
   		Password:  		</label></td>
  		<td class="sqm_loginFieldInput">
   		<input type="password" name="secretkey" value="" id="secretkey" onfocus="alreadyFocused=true;">
   		<input type="hidden" name="js_autodetect_results" value="0" class="sqmhiddenfield" id="js_autodetect_results"><input type="hidden" name="just_logged_in" value="1" class="sqmhiddenfield" id="just_logged_in">		</td>
 	</tr>
		 	<tr>
		<td class="sqm_loginSubmit" colspan="2">
   		<input type="submit" value="Login">
  		</td>
 	</tr>
 </tbody></table>

</div>
</form>
<!-- end of generated html -->


</body></html>