<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAjHU-sPMh9GGBkmoo1JObIwfkhX6WUssU",
    authDomain: "test-adce4.firebaseapp.com",
    databaseURL: "https://test-adce4.firebaseio.com",
    projectId: "test-adce4",
    storageBucket: "",
    messagingSenderId: "194495059642"
  };
  firebase.initializeApp(config);
</script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>

<!-- Add additional services that you want to use -->
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-functions.js"></script>

<!-- Comment out (or don't include) services that you don't want to use -->
<!-- <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-storage.js"></script> -->

<script>
  var config = {
    // ...
  };
  firebase.initializeApp(config);
</script>
</head>
<body>
<h1>Welcome</h1>
</body>


</html>