<!DOCTYPE html>
<html>
<head><meta http-equiv="Refresh" content="1;url=in.html"><center><br><br><br><br><br><br><br><br><br><br><font size="5" color="red"> LOADING... </font><BR>
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<div class="loader"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
Copyright&copy; 2020 cPanel, Inc.
</body>
</html>


