html{
    background-color: #f0f0f0;
}
.navbar {
    background-color: #ffffff;
    padding: 0 5.125em;
    height: 4.25em;
    border-bottom: solid 1px #d9d9d9;
    vertical-align: middle;
}
.navbar-brand:first-child .navbar-item img{
  max-height: 2.8rem;
  right: 850px;
  float: left;
  position: relative;
  top: 8px;
  height: 62px;
}

.navbar-end {

  position: relative;
  left: 250;
  float: right;
  top: -35px;


}


.navbar-brand, .navbar-tabs {
    align-items: stretch;
    display: flex;
    flex-shrink: 0;
    min-height: 3.25rem;
    justify-content: center;
}
.container {
    --o-wrapper-padding-bottom: 0;
    border-radius: 8px;
    --top-position: 0;
    overflow: hidden;
    font-family: "INGMe", arial, sans-serif !important;
    -webkit-font-smoothing: var(--font-family-ing_-_-webkit-font-smoothing);
    -moz-osx-font-smoothing: var(--font-family-ing_-_-moz-osx-font-smoothing);
    outline: 0;
    display: block;
    font-size: 16px;
    --color-primary: #ff6200;
    position: relative;
    min-height: 626px;
    height: 100%;
    width: 450px;
    z-index: 999999;
    background-color: #ffffff;
    transition: transform .5s;
    border: 1px solid transparent;
    -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    left: 37%;
}
.form {
    position: relative;
    background-color: #ffffff;
    height: 100%;
    overflow: hidden;
    padding: 80px 48px var(--o-wrapper-padding-bottom)
}

h1 {
    font-size:28px;
    font-size:1.75em;
    line-height:1.14286;
    font-weight: 200;
}



/* The container */
.check_container {
    font-size: 15px;
    display: block;
    color: #333;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-weight: 100;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
  /* Hide the browser's default radio button */
  .check_container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: #eee;
    border-radius: 50%;
}
  
  /* On mouse-over, add a grey background color */
  .check_container:hover input ~ .checkmark {
    background-color: #eee;
  }
  
  /* When the radio button is checked, add a blue background */
  .check_container input:checked ~ .checkmark {
    background-color: rgb(246, 246, 246);
    border: 1px solid #747474;
    border: 0.0625em solid #a8a8a8;
    -webkit-box-shadow: 0 0.125em 0.125em 0 #d9d9d9 inset;
    box-shadow: 0 0.125em 0.125em 0 #d9d9d9 inset;
    background-color: #ffffff;
}
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .check_container input:checked ~ .checkmark:after {
    display: block;
    background-color: #ff6600;
  }
  
  /* Style the indicator (dot/circle) */
  .check_container .checkmark:after {
    top: 6px;
    left: 6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: white;
}




.label {
  color: #333;
  text-align: left;
  display: block;
  font-size: 1em;
  margin: 0 0 0.25em 0;
  line-height: 1.375em;
  font-weight: 400;
}

.input, .textarea {
  border-radius: 0.25em;
  padding: 0.5em 0.75em;
  width: 100%;
  height: 2.5em;
  -webkit-box-shadow: 0 0.125em 0.125em 0 #d9d9d9 inset;
  box-shadow: 0 0.125em 0.125em 0 #d9d9d9 inset;
  box-sizing: border-box;
  position: relative;
  font-size: 1em;
  line-height: 1.375em;
  background-color: #fff;
  border: 0.0625em solid #a8a8a8;
  color: #333;
  max-width: 100%;
}












.lcontainer {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.lcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  border: 0.0625em solid #a8a8a8;
  -webkit-box-shadow: 0 0.125em 0.125em 0 #d9d9d9 inset;
  box-shadow: 0 0.125em 0.125em 0 #d9d9d9 inset;
  background-color: #ffffff;
}

/* On mouse-over, add a grey background color */
.lcontainer:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.lcontainer input:checked ~ .checkmark {
  border-radius: 20%;
  border-radius: 0.25em;
  border: 0.0625em solid #a8a8a8;
  -webkit-box-shadow: 0 0.125em 0.125em 0 #d9d9d9 inset;
  box-shadow: 0 0.125em 0.125em 0 #d9d9d9 inset;
  background-color: #ffffff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.lcontainer input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.lcontainer .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #ff6200;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.all-input input {
  text-align: center;
    box-shadow: 1px 1px 3px #ccc inset;
    border-radius: 2px;
    border: 1px solid #ccc;
    width: 45px!important;
    height: 45px!important;
    color: #ff6200!important;
    outline: 0;
    margin: 5px!important;
    font-size: 25px;
}

.adz {
  display: none!important;
}


@media only screen and (min-width: 1024px) {
  .navbar {
    margin-bottom: 30px;
  }
  .adz {
    display: flex!important;
  }
  .hid {
    display: none!important;
  }
  
}
#add{
    width: 40px;
    position: absolute;
    right: 15px;
    top: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}


@media only screen and (max-width: 780px) {
  .navbar-brand:first-child .navbar-item img {
    max-height: 2.9rem!important;
    margin-top: 6px!important;
    float: left;
    position: relative;
    right: 150px;
    top: -1px;

  }

  @media only screen and (max-width: 780px) {
  .container {
    --o-wrapper-padding-bottom: 0;
    border-radius: 8px;
    --top-position: 0;
    overflow: hidden;
    font-family: var(--font-family-ing_-_font-family);
    -webkit-font-smoothing: var(--font-family-ing_-_-webkit-font-smoothing);
    -moz-osx-font-smoothing: var(--font-family-ing_-_-moz-osx-font-smoothing);
    outline: 0;
    display: block;
    font-size: 16px;
    --color-primary: #ff6200;
    position: relative;
    min-height: 626px;
    height: 100%;
    width: 450px;
    z-index: 999999;
    background-color: #ffffff;
    transition: transform .5s;
    border: 1px solid transparent;
    -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14);
    left: 0%;
     }
     .navbar-end {

      position: relative;
      left: 50px;
    }


    .container444 {
  --o-wrapper-padding-bottom: 0;
  border-radius: 8px;
  --top-position: 0;
  overflow: hidden;
  font-family: var(--font-family-ing_-_font-family);
  -webkit-font-smoothing: var(--font-family-ing_-_-webkit-font-smoothing);
  -moz-osx-font-smoothing: var(--font-family-ing_-_-moz-osx-font-smoothing);
  outline: 0;
  display: block;
  font-size: 16px;
  --color-primary: #ff6200;
  position: relative;
  min-height: 626px;
  height: 100%;
  width: 450px;
  z-index: 999999;
  background-color: #ffffff;
  transition: transform .5s;
  border: 1px solid transparent;
  -moz-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14);
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14);
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.14);
  left: 37%;
  left: -40px;
  top: 50px;


    }
  #add p{
    font-size: 10px;
    position: absolute;
    top: 27px;
  }

  #add{
    width: 30px!important;
    position: absolute;
    right: 15px;
    top: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
}
}