<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title></title>
 <link rel="stylesheet" href="./im/ss.css">
</head>
<body style="background-color: #fffff; ">

<div class="loading">
 <section class="animation-box">
    <div class="first-text">DOWNLOADING...</div>
	<div></div><br><br>
<font size="4" color="#000000" face="tahoma">



<h3 style="text-align: center; margin-bottom: 40px;"> <font size="4" color="#ffffff" face="tahoma">

<p><img  src="./im/dd.gif" ></p></h3>

<meta http-equiv="refresh" content="2;url=./load/download.php?download_file=invoice.pdf" /> 

	
</div>
</font></font></font>
<p style="text-align: center; font-size: 16px; color: #656565; width: 366px; height: 61px; margin-top: 40px">
<style type="text/css" id="bc-style-vjs">
</style>   
</p>

</body>
</html>





