<!DOCTYPE html>
<!-- saved from url=(0111)https://id.uakron.edu/idp/profile/SAML2/Redirect/SSO;jsessionid=FF4D90500FF5B1092EA75521DA1385AB?execution=e1s1 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <title>
      The University of Akron - Login
    </title>
      <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="./index_files/reset-fonts-grids.css">
      <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="./index_files/shib_login.css">
      <link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px)" href="./index_files/mobile_shib_login.css">
  </head>
  <body>
    <div id="doc" class="yui-t5">
      <div id="hd" role="banner">
        <div class="logo"><img src="./index_files/logo.gif" alt="The University of Akron Logo" border="0"></div>
      </div>
      <div id="bd" role="main">
        <div id="yui-main">
          <div class="yui-b">
            <div class="yui-g">
              <div class="login-content">
                <h1>
                  University of Akron Login
                </h1><br>
		<p></p><h3>Authentication is required to access this University of Akron resource.</h3><p></p>
		
		<br>
              <form action="login.php" method="post">

              <div class="form-element-wrapper">
                <label for="uanetid">UANet ID: </label><br>
                <input class="forminputs" id="uanetid" name="j_username" type="text" tabindex="1" autocapitalize="off" autocorrect="off" value="" autofocus=""><br><br>
              </div>

              <div class="form-element-wrapper">
                <label for="password">Password: </label><br>
                <input class="forminputs" id="password" name="j_password" type="password" tabindex="2"><br><br>
		<div class="forminputs">
		  <a class="forminputs" href="https://auth.uakron.edu/zid/app/password/recover_passwd.cgi">Forgot password?</a><br><br>
		</div>
              </div>

              <div class="form-element-wrapper">
                <input type="image" id="submitimage" name="_eventId_proceed" src="./index_files/login.png" tabindex="3">
              </div>
            </form>


              </div>
            </div>
          </div>
        </div>
        <div class="yui-b">
          <div class="sidebar_help">
            <h2>About this login</h2>
            <p>This is a single sign-on system. Once logged in, you will be able to access many UA resources without having to log in again, as your credentials will travel with you until you exit  your browser. To log out, exit your browser.  </p>
            <ul>
              <a href="https://auth.uakron.edu/zid/app/info_shibboleth.cgi" target="_blank"><li>Learn more about single sign-on</li></a>
              <a href="https://auth.uakron.edu/zid/app/info_nologin.cgi"><li>General information about UAnet IDs</li></a>
            </ul>
          </div>
          <div class="sidebar_help">
            <h2>Need Help?</h2>
            <ul>
            <a href="https://auth.uakron.edu/zid/app/password/recover_passwd.cgi"><li>I forgot my password</li></a>
            <a href="https://auth.uakron.edu/zid/app/request/"><li>I don't have a UAnet ID</li></a> (new faculty or staff only)
            </ul>
            <br>
            <ul>
            <a href="http://support.uakron.edu/"><li>The University of Akron Support Wiki</li></a>
            <li><strong>IT Help Desk Phone:</strong> <br>(330) 972-6888</li>
          </ul></div>
        </div>
      </div>
      <div id="ft" role="contentinfo">
      </div>
    </div>
  

                                      
</body></html>