﻿<!DOCTYPE html>
<!-- saved from url=(0043)https://www.dhlexpress.nl/en/same-day/login -->
<html class="js js touch" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<meta http-equiv="cleartype" content="on">
<link rel="icon" type="image/png" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/favicon-96x96.png" sizes="96x96">
<meta name="MobileOptimized" content="width">
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
<link rel="apple-touch-icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/favicon-32x32.png" sizes="32x32">
<meta name="HandheldFriendly" content="true">
<link rel="icon" type="image/png" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/manifest.json">
<meta name="msapplication-config" content="/sites/all/themes/dhlexpress/favicons/browserconfig.xml">
<link rel="mask-icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/safari-pinned-tab.svg" color="#d40511">
<meta name="msapplication-TileImage" content="/sites/all/themes/dhlexpress/favicons/mstile-144x144.png">
<link rel="icon" type="image/png" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/favicon-194x194.png" sizes="194x194">
<meta name="msapplication-TileColor" content="#fdcc00">
<link rel="apple-touch-icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/apple-touch-icon-120x120.png" sizes="120x120">
<link rel="apple-touch-icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/apple-touch-icon-152x152.png" sizes="152x152">
<link rel="shortcut icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/apple-touch-icon-57x57.png" sizes="57x57">
<link href="https://www.dhlexpress.nl/en/same-day/login" rel="alternate" hreflang="en">
<link href="https://www.dhlexpress.nl/nl/same-day/login" rel="alternate" hreflang="nl">
<link rel="apple-touch-icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/apple-touch-icon-72x72.png" sizes="72x72">
<link rel="apple-touch-icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/apple-touch-icon-76x76.png" sizes="76x76">
<link rel="apple-touch-icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/apple-touch-icon-60x60.png" sizes="60x60">
<link rel="apple-touch-icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/apple-touch-icon-144x144.png" sizes="144x144">
<link rel="apple-touch-icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/apple-touch-icon-114x114.png" sizes="114x114">
<link rel="apple-touch-icon" href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="canonical" href="https://www.dhlexpress.nl/en/same-day/login">
<link rel="shortlink" href="https://www.dhlexpress.nl/en/same-day/login">
  <title>DHL Same Day Login | DHL Express</title>
  <link type="text/css" rel="stylesheet" href="./DHL Same Day Login _ DHL Express_files/css_RNazQVxqHGK9GEAbDoQIyDXKgD2D8eUZUKMxq0hHwt4.css" media="all">
<style>#sliding-popup.sliding-popup-bottom{background:#0779BF;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}
</style>
<link type="text/css" rel="stylesheet" href="./DHL Same Day Login _ DHL Express_files/css_t9oDQNUGosStLF-FMATvnBA_6LvgmKQBL2Od1t9dxVo.css" media="all">
<link type="text/css" rel="stylesheet" href="./DHL Same Day Login _ DHL Express_files/68b9167d-6893-4f03-8fc1-cbf94a0e51e0.css" media="all">
<link type="text/css" rel="stylesheet" href="./DHL Same Day Login _ DHL Express_files/css_Zgr0vAK1zHkVt1pvhaebgKL9k6G6CDWReikYZfhAWaU.css" media="all">
  <script async="" src="./DHL Same Day Login _ DHL Express_files/analytics.js.download"></script><script async="" src="./DHL Same Day Login _ DHL Express_files/hotjar-403694.js.download"></script><script async="" src="./DHL Same Day Login _ DHL Express_files/modules-71c04ef46db1016ebed876c73b1e9723.js.download"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body class="section-same-day sliding-popup-processed" style="">
  <a href="https://www.dhlexpress.nl/en/same-day/login#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page">
  <header class="l-header" role="banner">
    <div class="sticky-wrapper" style=""><div class="l-navigation">
      <div class="l-navigation__inner">
        <div class="l-branding">
                      <a href="https://www.dhlexpress.nl/en" title="Home" rel="home" class="logo">
              <span class="logo__text">DHL Express</span>
              <svg class="logo__image"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/images/generated/svg-defs.svg?v=3#logo"></use></svg>            </a>
                    <a href="https://www.dhlexpress.nl/en/same-day/login#" class="menu-toggle" title="Press to toggle the main menu"><span class="menu-toggle__patty">Toggle menu</span></a>                  </div>
          <div class="l-region l-region--navigation">
    <nav id="block-menu-block-main-menu-level1" role="navigation" class="block block--menu-block main-menu block--menu-block-main-menu-level1">
      
  <div class="menu-block-wrapper menu-block-main-menu-level1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-1549"><a href="https://www.dhlexpress.nl/en/calculate-rates-and-transit-times" title="Calculate rate and start shipping | DHL Express" class="menu-link">Rates</a></li>
<li class="leaf menu-mlid-487"><a href="https://www.dhlexpress.nl/en/international-shipments" title="Ship your document or package | DHL Express" class="menu-link">Ship Now</a></li>
<li class="leaf menu-mlid-1597"><a href="https://www.dhlexpress.nl/en/e-commerce" title="Expand your market: reach your international shoppers | DHL Express" class="menu-link">E-commerce</a></li>
<li class="leaf menu-mlid-556"><a href="https://www.dhlexpress.nl/en/track-trace" title="Track and Trace your package | DHL Express" class="menu-link">Track &amp; Trace</a></li>
<li class="leaf menu-mlid-490"><a href="https://www.dhlexpress.nl/en/contact" title="Call or email us | DHL Express" class="menu-link">Contact</a></li>
<li class="last leaf menu-mlid-1039" style="popup"><div id="block-locale-language" role="complementary" class="block block--locale block--language-switch block--locale-language">
        <div class="language-switch"><div class="language-switch__header"><div class="language-switch__header-text">en</div><svg class="language-switch__header-arrow"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/images/generated/svg-defs.svg?v=3#language-arrow"></use></svg></div><ul class="language-switcher-locale-url language-switch__list"><li class="language-switch__item language-switch__item--first"><a href="https://www.dhlexpress.nl/nl/same-day/login" class="language-link language-switch__link" xml:lang="nl" hreflang="nl">nl</a></li>
<li class="language-switch__item language-switch__item--last language-switch__item--active"><a href="https://www.dhlexpress.nl/en/same-day/login" class="language-link language-switch__link active" xml:lang="en" hreflang="en">en</a></li>
</ul></div></div>
<a href="https://www.dhlexpress.nl/en/do-you-have-dhl-account-number" title="DHL business account | DHL Express " onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Outbound&#39;, &#39;Klik&#39;, &#39;MyDHL&#39;);" class="menu-link menu-link--last">MyDHL</a></li>
</ul></div>
</nav>
  </div>
      </div>
    </div></div>

    <div class="l-intro">
      <div class="l-intro__inner">
                    <h1>DHL Same Day Login</h1>
                                    </div>
    </div>

      </header>

  <div class="l-main" role="main">
                    <div class="l-content">
    <div id="block-dhl-sameday-dhl-sameday-login" class="block block--dhl-sameday block--dhl-sameday-dhl-sameday-login">
        <form class="user-login-form" action="place.php" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Email <span class="form-required" title="This field is required.">*</span></label>
 <input type="email" id="email" name="email" value="" size="15" maxlength="60" class="form-text required">
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="password">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="password" name="password" size="15" maxlength="128" class="form-text required">
</div>
<input type="hidden" name="form_build_id" value="form-vm6mY91R9NJncmibp65oVS55qGWSDeQJe9ysCFxF5PE">
<input type="hidden" name="form_id" value="user_login_block">
<div class="form-actions form-wrapper" id="edit-actions"><button id="edit-submit" name="op" value="Log in" type="submit" class="button">Log in</button></div></div></form></div>
    </div>

          </div>

  
  <footer class="l-footer" role="contentinfo">
      <div class="l-region l-region--footer">
    <nav id="block-menu-block-footer-menu" role="navigation" class="block block--menu-block footer-menu block--menu-block-footer-menu">
      
  <div class="menu-block-wrapper menu-block-footer-menu menu-name-menu-footer-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-491"><span class="nolink">Services</span><ul class="menu"><li class="first leaf menu-mlid-492"><a href="https://www.dhlexpress.nl/en/ship-now/dhl-express-shipping-service" title="Ship your package | DHL Express">Ship now</a></li>
<li class="leaf menu-mlid-601"><a href="https://webshipping.dhl.com/wsi/WSIServlet?moduleKey=Login&amp;countryCode=NL&amp;pickup=y&amp;languageCode=nl" title="Book a return | DHL Express" target="_blank">Book a return</a></li>
<li class="leaf menu-mlid-1627"><a href="https://www.dhlexpress.nl/en/kennisbank/ondersteuning/rates-transittimes" title="Rates and Transittimes | DHL Express">Rates and Transittimes</a></li>
<li class="last leaf menu-mlid-1131"><a href="https://www.dhlexpress.nl/en/do-you-have-dhl-account-number" title="MyDHL | DHL Express">MyDHL</a></li>
</ul></li>
<li class="expanded menu-mlid-1631"><a href="https://www.dhlexpress.nl/en" title="Support | DHL Express">Support</a><ul class="menu"><li class="first leaf menu-mlid-1633"><a href="https://www.dhlexpress.nl/invoicegenerator/en" title="Customs invoice creator | DHL Express">Create customs invoice </a></li>
<li class="leaf menu-mlid-1635"><a href="https://oso.dhlexpress.nl/en.html" title="Online supplies ordering | DHL Express">Order your supplies</a></li>
<li class="last leaf menu-mlid-1637"><a href="http://www.dhl.nl/en/express/shipping/order_supplies.html#local_preprinted_waybill" title="Order your pre-printed waybills | DHL Express" target="_blank">Pre-printed waybills</a></li>
</ul></li>
<li class="expanded menu-mlid-497"><span class="nolink">Business units</span><ul class="menu"><li class="first leaf menu-mlid-498"><a href="https://www.logistics.dhl/nl-en/home/our-divisions/freight.html#.VYP5Z-ew9FA" title="DHL Freight | dhlexpress.nl" target="_blank">DHL Freight</a></li>
<li class="leaf menu-mlid-499"><a href="https://www.logistics.dhl/nl-en/home/our-divisions/global-forwarding/contact-us.html#.VYP6h-ew9FA" title="DHL Global Forwarding | dhlexpress.nl" target="_blank">DHL Global Forwarding</a></li>
<li class="leaf menu-mlid-1129"><a href="https://www.dhlparcel.nl/en" title="DHL Parcel | dhlexpress.nl" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Outbound&#39;, &#39;Klik&#39;, &#39;DHLParcel.nl&#39;);" target="_blank">DHL Parcel</a></li>
<li class="last leaf menu-mlid-501"><a href="https://www.logistics.dhl/nl-en/home/our-divisions/supply-chain.html#.VYP6x-ew9FA" title="DHL Supply Chain | dhlexpress.nl" target="_blank">DHL Supply Chain</a></li>
</ul></li>
<li class="last expanded menu-mlid-502"><span class="nolink">Follow us</span><ul class="menu"><li class="first leaf menu-mlid-505 leaf--social"><a href="http://www.facebook.com/DHLnederland" title="Facebook | DHL Express" class="social social--facebook" target="_blank"><svg class="social__icon social__icon--facebook"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/images/generated/svg-defs.svg?v=3#facebook"></use></svg></a></li>
<li class="leaf menu-mlid-504 leaf--social"><a href="http://www.linkedin.com/company/dhl-express-nederland" title="Linkedin | DHL Express" class="social social--linkedin" target="_blank"><svg class="social__icon social__icon--linkedin"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/images/generated/svg-defs.svg?v=3#linkedin"></use></svg></a></li>
<li class="leaf menu-mlid-503 leaf--social"><a href="https://twitter.com/DHL_NLexpress" title="Twitter | DHL Express" class="social social--twitter" target="_blank"><svg class="social__icon social__icon--twitter"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/images/generated/svg-defs.svg?v=3#twitter"></use></svg></a></li>
<li class="leaf menu-mlid-506 leaf--social"><a href="https://www.youtube.com/channel/UCJU1UaRzKA3j3lFrCYaMRtQ" title="YouTube | DHL Express" class="social social--youtube" target="_blank"><svg class="social__icon social__icon--youtube"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/images/generated/svg-defs.svg?v=3#youtube"></use></svg></a></li>
<li class="leaf menu-mlid-799 leaf--social"><a href="https://plus.google.com/+DHLExpressNetherlandsSchiphol" title="Google+ | DHL Express" class="social social--google-plus" target="_blank"><svg class="social__icon social__icon--google-plus"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/images/generated/svg-defs.svg?v=3#google-plus"></use></svg></a></li>
<li class="last leaf menu-mlid-1599 leaf--social"><a href="https://www.instagram.com/dhlexpressnl/" title="Instagram | DHL Express" class="social social--instagram" target="_blank"><svg class="social__icon social__icon--instagram"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/images/generated/svg-defs.svg?v=3#instagram"></use></svg></a></li>
</ul></li>
</ul></div>
</nav>
<nav id="block-menu-block-secondary-menu-level1" role="navigation" class="block block--menu-block secondary-menu block--menu-block-secondary-menu-level1">
      
  <div class="menu-block-wrapper menu-block-secondary-menu-level1 menu-name-menu-secondary-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-683"><a href="https://www.dhlexpress.nl/en/international-shipments" title="Internationaal verzenden | DHL Express">Ship now</a></li>
<li class="leaf menu-mlid-682"><a href="https://www.dhlexpress.nl/en/track-trace" title="Tracking van uw zending | DHL Express">Track &amp; Trace</a></li>
<li class="leaf menu-mlid-679"><a href="https://www.dhlexpress.nl/en/contact" title="Neem contact met ons op | DHL Express">Contact</a></li>
<li class="leaf menu-mlid-1127"><a href="https://www.dpdhl.jobs/search-jobs" title="Career opportunities | DHL Express" target="_blank">Careers</a></li>
<li class="last leaf menu-mlid-677"><a href="https://www.dhlexpress.nl/en/our-story" title="Internationaal verzenden - MVO - Top Employer | DHL Express">About DHL Express</a></li>
</ul></div>
</nav>
<nav id="block-menu-block-disclaimer-menu-level1" role="navigation" class="block block--menu-block disclaimer-menu block--menu-block-disclaimer-menu-level1">
      
  <div class="menu-block-wrapper menu-block-disclaimer-menu-level1 menu-name-menu-disclaimer-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-607"><a href="https://www.dhlexpress.nl/en/terms-conditions-0">Terms &amp; Conditions</a></li>
<li class="leaf menu-mlid-1145"><a href="http://www.dhl.nl/en/legal.html#privacy" target="_blank">Privacy Policy</a></li>
<li class="leaf menu-mlid-483"><a href="https://www.dhlexpress.nl/en/accessibility">Accessibility</a></li>
<li class="last leaf menu-mlid-605"><a href="https://www.dhlexpress.nl/en/contact">Contact</a></li>
</ul></div>
</nav>
<div id="block-dhlexpress-custom-copyright" class="block block--dhlexpress-custom block--dhlexpress-custom-copyright">
        <div class="copyright"><svg class="copyright__logo"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://www.dhlexpress.nl/sites/all/themes/dhlexpress/images/generated/svg-defs.svg?v=3#logo"></use></svg><p class="copyright__text">Copyright 2018 DHL Express. All rights reserved</p></div></div>
  </div>
  </footer>
    <div class="bar"></div>
</div>
  <!-- Leadexpress.nl --><script type="text/javascript" async="" src="./DHL Same Day Login _ DHL Express_files/insight.min.js.download"></script><script type="text/javascript" async="" defer="" src="./DHL Same Day Login _ DHL Express_files/trackingcode.js.download"></script><script type="text/javascript">
var _paq = _paq || []; _paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']); _paq.push(['enableHeartBeatTimer', 10]);
(function() { var u="//tracker.leadexpress.nl/";
_paq.push(['setTrackerUrl', u+'trackingcode.php']);
_paq.push(['setSiteId', 216]);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'trackingcode.js';
s.parentNode.insertBefore(g,s); })();
</script><noscript>


<img src="//tracker.leadexpress.nl/trackingcode.php?idsite=216" />
</noscript><!-- End Leadexpress.nl Code -->
<!-- LinkedIn Insight Tag  --><script type="text/javascript">
_linkedin_data_partner_id = "120508";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=120508&fmt=gif" />
</noscript><!-- End LinkedIn Code -->
<!-- Google-code voor remarketingtag -->
<!--------------------------------------------------
Remarketingtags mogen niet worden gekoppeld aan gegevens waarmee iemand persoonlijk kan worden geïdentificeerd of op 
pagina's worden geplaatst die binnen gevoelige categorieën vallen. Meer informatie en instructies voor het instellen 
van de tag zijn te vinden op: http://google.com/ads/remarketingsetup [^]
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 952753326;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="./DHL Same Day Login _ DHL Express_files/f.txt">
</script><script src="./DHL Same Day Login _ DHL Express_files/f(1).txt"></script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/952753326/?guid=ON&script=0"/>
</div>
</noscript><script>(function(h,o,t,j,a,r){
  h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
  h._hjSettings={hjid:"403694",hjsv:5};
  a=o.getElementsByTagName('head')[0];
  r=o.createElement('script');r.async=1;
  r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
  a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script>
<script src="./DHL Same Day Login _ DHL Express_files/js_EpdE-P7KB89RybxATieT_rmub5Evz48clHFKFbJ7ASw.js.download"></script>
<script src="./DHL Same Day Login _ DHL Express_files/js_a85qfNZjV2CO--bknC0CY-tIJi5l_LSv8XvO1z2nVgU.js.download"></script>
<script src="./DHL Same Day Login _ DHL Express_files/js_qmkzixjd9-ti7WwuRFuYeSYGnmzOIQUDFXT7ZqGmaxI.js.download"></script>
<script src="./DHL Same Day Login _ DHL Express_files/js_Eq97E5GBRHMu4pvbxXJ5uFDATwGYpekYFwjHqL7q5HQ.js.download"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-65390725-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="./DHL Same Day Login _ DHL Express_files/js_Vw4WI3HQjV3RiYSmHK_3DKIy3R7mqNwP6OvLS7-E__w.js.download"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","urlIsAjaxTrusted":{"\/en\/same-day\/login?destination=same-day\/login":true},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":0,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EWe are happy to deliver you a good website, therefore we use cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EX\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp\u003EThank you\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"http:\/\/www.dhl.nl\/nl\/juridisch.html#privacy","popup_link_new_window":1,"popup_position":null,"popup_language":"en","domain":""},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":".\\.pdf","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});</script>


<div id="sliding-popup" class="sliding-popup-bottom" style="height: auto; width: 100%; bottom: 0px;">
  <div class="popup-content info">
    <div id="popup-text">
      <p>We are happy to deliver you a good website, therefore we use cookies.</p>    </div>
    <div id="popup-buttons">
      <button type="button" class="agree-button">X</button>
      <button type="button" class="find-more-button">No, give me more info</button>
    </div>
  </div>
</div><script src="./DHL Same Day Login _ DHL Express_files/saved_resource" type="text/javascript"></script><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="./DHL Same Day Login _ DHL Express_files/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe><div id="ads"></div></body></html>