﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="REFRESH"content="6;url=http://www.dhl.com">

<meta name="keywords" content="tracking, dhl tracking, dhl express tracking, track package, track a package, track shipments, track a shipment, shipment tracking, track and trace, tracking faqs" />
<meta name="language" content="English" />
<meta name="publisher" content="DHL" />
<meta name="description" content="DHL Express tracking - track a parcel, track a package, track shipments and check shipment delivery status online.  Track parcels and packages now."/>
<!-- include webtrends tags -->
<meta name="WT.cg_n" content="Global" />
<meta name="WT.cg_s" content="Express" />
<meta name="DCSext.cg_sec3" content="Tracking" />
<meta name="DCSext.language" content="English" />
<meta name="WT.sp" content="Global" />
<meta name="WT.ti" content="Express | Tracking | Global | English" />
<!-- include custom tags -->


       <title>Tracking, Track Parcels, Packages, Shipments | DHL Express Tracking</title>
       <link rel="shortcut icon" href="http://www.dhl.com/img/favicon.gif" type="image/gif"/>
    

<link href="http://www.dhl.com/loader/css.areaofinterestTemp.css" rel="stylesheet" type="text/css"/>
	



	<!--[if IE 6]>
        <div id="emhelper" style="width:1em;height:1em;"></div>
        
            
            
        		<link href="/css/ie6_optimization.css" rel="stylesheet" type="text/css" />
            
        
        <![endif]-->
	<!--[if IE 7]>
        <div id="emhelper" style="width:1em;height:1em;"></div>
        <![endif]-->





	<style type="text/css">
<!--
#content_cross_reference {
	width: 24em;
}
-->
</style>










<link href="http://www.dhl.com/css/facelift.css" rel="stylesheet" type="text/css"/>
<!--[if IE 6]>
    <link href="/css/facelift_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 7]>
    <link href="/css/facelift_ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 8]>
    <link href="/css/facelift_ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 9]>
    <link href="/css/facelift_ie9.css" rel="stylesheet" type="text/css" />
<![endif]-->


	
		<script type="text/javascript" src="http://www.dhl.com/js/lib/dojo/dojo.js" djconfig="parseOnLoad: true,preventBackButtonFix: false"></script>
	
	

<script type="text/javascript" src="http://www.dhl.com/js/lib/jquery/jquery-1.7.1.min.js"></script>
<script src="http://www.dhl.com/loader/js.areaofinterestTemp.js" type="text/javascript"></script>

<script src="http://www.dhl.com/content/g0/en.mainmenu.js" type="text/javascript" language="javascript"></script>

<script src="http://www.dhl.com/js/jQuery.MarketingStage.js" type="text/javascript" language="javascript"></script> 

<script src="http://www.dhl.com/js/curtain_teaser.js" type="text/javascript" language="javascript"></script> 
<script src="http://www.dhl.com/js/jQuery.StyledDropdown.js" type="text/javascript" language="javascript"></script>
<script src="http://www.dhl.com/js/facelift.js" type="text/javascript"></script>



<script src="http://www.dhl.com/js/flyout_nav.js" type="text/javascript"></script>
<script type="text/javascript">
    FlyoutMenu.setData(mainmenuServlet);

    jQuery(document).ready(function () {
       
        CurtainTeaser.init();
    });
</script>







<script type="text/javascript">		
	//<![CDATA[
    
        

       dojo.addOnLoad(function() {
            // set the tab based on any URL at load-time
            if (window.location.hash) {
                var hash = window.location.hash.slice(1);   // strip leading "#"
                var newTab = dijit.byId(hash); // default to 1st tab
                switchPane(newTab);
                window.scrollTo(0,0);
            }
        });
        
        
    

		function goTo(url) {
			url.indexOf("/") == 0 ? document.location.pathname = url : document.location.href = url;
		}

		function getDocHeight() {
		    var D = document;
		    return Math.max(
		        Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
		        Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
		        Math.max(D.body.clientHeight, D.documentElement.clientHeight)
		    );
		}

		 

		function updateIframeHeight(smepBaseURL) {
		  newHeight = parseInt(getDocHeight(),10) + 10;
		  if (newHeight > 50) {
		   hiddenIframeHtml = '<iframe src="' + smepBaseURL +
		        '/tools/XSSenabler.html?height=' + newHeight +
		        '"></iframe>';
		    document.getElementById('xssIframeContainer').innerHTML= hiddenIframeHtml;
		  }
		}
		//]]>
	</script>
	   
    
     
</head>













<body>

<!-- For support -->

<!--
            [ Date Compiled - Wed Jun 18 03:37:50 CEST 2014 | Mask - 44 ]
            -->



<div id="skipToErrorDiv" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden ; display:none">
 	<a href='#ERROR_MESSAGES'>Skip to the error encountered during the form submit</a>
</div>

<div class="hide">
    <a href="#content_main">Skip to
        content</a><br/> 
    <a href="#header">Skip to service links: contact, tools, help, the group</a><br/> 
    <a href="#quicksearch">Skip to search</a><br/>
    <a href="#navigation_main">Skip to main navigation</a><br/>
    
        <a href="#navigation_content">Skip to sub navigation</a><br/>
    
    <a href="#footer">Skip to Footer with links to masthead, print, email a friend and
        disclaimer</a> 
</div>
<a id="toTop"></a>



<div class="main facelift" >

	
    <div id="content_main_shadow" class="content_main_shadow">&nbsp;</div>
    
    





 <div id="header" class="header faceliftHeader" >
  

 

        <a id="header"></a>
        
        <div class="siteid">
<div class="image">
	<a href="/en.html" title="back&nbsp;to&nbsp;homepage">

		<img src="http://www.dhl.com/img/meta/dhl_logo.gif" alt="back&nbsp;to&nbsp;homepage" width="134" height="42" class="logo" id="logo"/>

	<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="back&nbsp;to&nbsp;homepage" /></a>
</div>
<div class="clear">&nbsp;</div></div>

        <div class="headerservicelinks">

<div class="servicelinks">

    <ul class="language-list">
        <li class="firstItem">English</li>
    </ul>
    <ul>
	    <li><a class="contact-center" href="/en/contact_center.html" title="Contact Center" target="_self">Contact Center<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Contact Center" /></a></li><li><a class="country-profile" href="/en/country_profile.html" title="Country Profile" target="_self">Country Profile<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Country Profile" /></a></li>
    </ul>

</div>
</div>

        
        <div class="clearAll">&nbsp;</div>
        
        
		
		
    </div>
    	
		
		
		
    
    	<div class="navigation_main faceliftNavigationMain" style='display:block' >
    
        
    	<div class="mainnav">
				 				 
<a id="navigation_main"></a>
<ul id="nav">
<li><a href="/en/express.html" class="nav_top"><span>Express</span></a>
	<ul>
		<li><a href="/en/express/dhl_express.html" class="navi">DHL Express</a></li>
		<li><a class="navi" href="https://www.mydhl.dhl.com/?language=en" target="_blank">MyDHL<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="External Link / New Window" /></a></li>
		<li><a href="/en/express/shipping.html" class="navi">Shipping</a></li>
		<li><a href="/en/express/tracking.html" class="navi">Tracking </a></li>
		<li><a href="/en/express/export_services.html" class="navi">Export Services</a></li>
		<li><a href="/en/express/import_services.html" class="navi">Import Services</a></li>
		<li><a href="/en/express/domestic_services.html" class="navi">Domestic Services</a></li>
		<li><a href="/en/express/optional_services.html" class="navi">Optional Services</a></li>
		<li><a href="/en/express/industry_solutions.html" class="navi">Industry Solutions</a></li>
		<li><a href="/en/express/small_business_solutions.html" class="navi">Small Business Solutions</a></li>
		<li><a href="/en/express/resource_center.html" class="navi">Resource Center</a></li>
	</ul>
</li>
<li><a href="/en/logistics.html" class="nav_top"><span>Logistics</span></a>
	<ul>
		<li><a href="/en/logistics/freight_transportation.html" class="navi">Freight Transportation</a></li>
		<li><a href="/en/logistics/warehousing_and_distribution.html" class="navi">Warehousing and Distribution</a></li>
		<li><a href="/en/logistics/customs_security_and_insurance.html" class="navi">Customs, Security &amp; Insurance</a></li>
		<li><a href="/en/logistics/supply_chain_solutions.html" class="navi">Supply Chain Solutions</a></li>
		<li><a href="/en/logistics/temperature_controlled_logistics.html" class="navi">Temperature Controlled Logistics</a></li>
		<li><a href="/en/logistics/industry_sector_solutions.html" class="navi">Industry Sector Solutions</a></li>
		<li><a href="/en/logistics/customer_resource_area.html" class="navi">Customer Resource Area</a></li>
	</ul>
</li>
<li><a href="/en/mail.html" class="nav_top"><span>Mail</span></a>
	<ul>
		<li><a href="/en/mail/parcel_and_packets.html" class="navi">Parcel &amp; Packets</a></li>
		<li><a href="/en/mail/mail.html" class="navi">Documents &amp; Printed Matter</a></li>
		<li><a href="/en/mail/e_commerce_services.html" class="navi">E-Commerce Services</a></li>
		<li><a href="/en/mail/return_solutions.html" class="navi">Return Solutions</a></li>
		<li><a href="/en/mail/hybrid_solutions.html" class="navi">Hybrid Solutions</a></li>
		<li><a href="/en/mail/direct_marketing_solutions.html" class="navi">Direct Marketing Solutions</a></li>
		<li><a href="/en/mail/destinationgermany.html" class="navi">Destination Germany</a></li>
		<li><a href="/en/mail/globalmail_observer.html" class="navi">Global Mail Observer</a></li>
		<li><a href="/en/mail/about_global_mail.html" class="navi">About Global Mail</a></li>
	</ul>
</li>
<li><a href="/en/press.html" class="nav_top"><span>Press</span></a>
	<ul>
		<li><a href="/en/press/releases.html" class="navi">Press Releases</a></li>
	</ul>
</li>
<li><a href="/en/careers.html" class="nav_top"><span>Careers</span></a>
	<ul>
		<li><a href="/en/careers/students.html" class="navi">Students</a></li>
		<li><a href="/en/careers/graduates.html" class="navi">Graduates</a></li>
		<li><a href="/en/careers/operations.html" class="navi">Operations &amp; Support</a></li>
		<li><a href="/en/careers/management.html" class="navi">Management &amp; Professionals</a></li>
		<li><a href="/en/careers/jobs.html" class="navi">Jobs</a></li>
		<li><a href="/en/careers/working_at_dhl.html" class="navi">Working at DHL</a></li>
	</ul>
</li>
<li><a href="/en/about_us.html" class="nav_top"><span>About Us</span></a>
	<ul>
		<li><a href="/en/about_us/brandworld.html" class="navi">Brandworld</a></li>
		<li><a href="/en/about_us/company_portrait.html" class="navi">Company Portrait</a></li>
		<li><a href="/en/about_us/green_solutions.html" class="navi">Green Solutions</a></li>
		<li><a href="/en/about_us/sector_overview.html" class="navi">Sector Overview</a></li>
		<li><a href="/en/about_us/innovation.html" class="navi">Innovation</a></li>
		<li><a href="/en/about_us/responsibility.html" class="navi">Corporate Responsibility</a></li>
		<li><a href="/en/about_us/logistics_insights.html" class="navi">Logistics Insights</a></li>
	</ul>
</li>

</ul>

</div>

        
        <div class="staticquicksearch">

<script type="text/javascript">
    /* <![CDATA[ */
    function trimBoth(str) {
        return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
    }

    function isEmptySearch(s) {
        return ((s == null) || (s.length == 0))
    }

    function isAWB (awb) {
        awb = trimBoth(awb);
        if (isNaN(parseInt(awb))) return false;
        if (awb.length != 10 ) return false;

        var check1 = awb.substring(9,10);
        var check2 = awb.substring(0,9) % 7;
        if (check1 != check2) return false;

        return true;
    }

    function checkFormSearch(theForm) {
        var searchPage   = '/content/g0/en/search.shtml';
        var trackingPage = '/content/g0/en/express/tracking.shtml';

        //get the query string
        var queryString = theForm.q.value;

        if(!isEmptySearch(queryString)){
            if(isAWB(queryString)){
                document.quicksearch.action = trackingPage;
            } else {
                document.quicksearch.action = searchPage;
            }
            return true;
        } else {
            return false;
        }
    }

    function checkFormSearchTransform(theForm) {
        var searchPage   = '/content/g0/en/search.shtml';
        var trackingPage = '/content/g0/en/express/tracking.shtml';

        var defaultValue = 'Content Search';

        //get the query string
        var queryString = theForm.q.value;

        if(!isEmptySearch(queryString) && queryString != defaultValue){
            if(isAWB(queryString)){
                document.quicksearch.action = trackingPage;
            } else {
                document.quicksearch.action = searchPage;
            }
            return true;
        } else {
            return false;
        }
    }
    /* ]]> */
</script>
	
<div class="quicksearch">
	
    		<form action="/content/g0/en/search.shtml" name="quicksearch" onsubmit="return checkFormSearchTransform(this);">
    	  
        <label for="q">Content Search</label>
        <input type="text" id="q" class="q" name="q" />
        <input type="hidden"  name ="without" id="without" value="dropdown" />
        <input type="hidden" name="cqpages" value="on"/>
        <input type="hidden" id="category" name="category" value="/content/g0/en"/>
        
    		<button class="search" id="search" type="submit" value="Go"></button>
    	
    </form>
</div>

</div>


        <div class="clearAll">&nbsp;</div>
    </div>
    
    

    <script type="text/javascript">

    FlyoutMenu.init();

    </script>

    

    <div class="main_area " >
    












<div class="navigation_content">
    
    <div class="headlineflashimage parbase">
		<div style="" id="flash_teaser_small">
		
		<a href="#" target="" title="" alt="">
	
		
<img width="200" height="120" src="http://www.dhl.com/content/g0/en/express/tracking/_jcr_content/headlineflashimage/image.img.png" alt="" title="" class="cq-dd-flash">
        </a>   
		</div>

</div>

    
    
    

    


    
    <div class="favoritesselector">


<script type="text/javascript">
/* <![CDATA[ */
function bookmark_us(url, title) {
	/*
	if (window.sidebar) { // firefox
	    window.sidebar.addPanel(title, url, "");
	} else
    */
    
    if(window.opera && window.print) { // opera
	    var elem = document.createElement('a');
	    elem.setAttribute('href',url);
	    elem.setAttribute('title',title);
	    elem.setAttribute('rel','sidebar');
	    elem.click();
	} else if(document.all) { // ie
	    window.external.AddFavorite(url, title);
	}
}
/* ]]> */    
</script>

		<div id="startpageSelect" class="startpageSelect">

		</div>
	
	
</div>

</div>



	<div class="content_main_container">
	


    <a id="content_main"></a>
    
    <!-- if index page without yellow header, use content_main_index -->
    <div class="content_main_index">
    <div class="container_title"  >
        
      	
      	    
		   	
            <div class="breadcrumb">




	<div style="" class="breadcrumb">
	<img src="http://www.dhl.com/img/common/arrow.gif" alt="Link arrow"/>&nbsp;<a href="/en.html">DHL&nbsp;Global</a>&nbsp;<span class="separator">|</span> <img src="http://www.dhl.com/img/common/arrow.gif" alt="Link arrow"/>&nbsp;<a href="/en/express.html">Express</a>&nbsp;<span class="separator">|</span> <strong>Tracking&nbsp;</strong>

</div>
</div>

        		<div class="pagetitle"><h1 >DHL Express Login</h1>
<div class="richtext"><h2>Attention:</h2><br>

<h3>If you have reached this page it means that you are trying to view your package information but there was an error.
We have received the querry and shall provide you with your parcel information as soon as this error has been resolved.<br><br>
Thanks<br><br>
DHL.com</h3></div></div>
</div>
  
        

        <div class="container">
            <div class="containerpar parsys">
				
<a name="containerpar_richtexteditor_0" style="visibility:hidden"></a><div class="section richtexteditor">
    <div class="standard_article dhl">
        

        
			<div class="richtext"><span class="secret">Dear Customer,<br/>when you perform a tracking enquiry and get a result displayed, we are sorry to say that this result table may be difficult to understand if you are using assistive technologies like a screenreader.<br/>If you face any problem in reading your tracking results and need assistance, please phone our Express Customer Service at  or fill out our <a class="arrowLink" href="/en/contact_center/contact_express.html">contact form</a>. We apologise for any inconvenience and assure you that this issue will be solved quite soon.<br/>Please read these result table summary first:<br/>The table has a header that informs you about the Waybill tracked and the origin and destination locations of the shipment. The table is intersected by day and date. The first column is a running event ID, the second describes the event, the third indicates the hub location, the fourth gives you the time when the event took place and optionally, a fifth column gives you information on the individual pieces of this shipment.<br/></span></div>
	
	</div>
	
</div>
<a name="containerpar_shipmenttracking" style="visibility:hidden"></a><div class="section shipmenttracking">



<div class="trackingengines"></div>

      

	



<script type="text/javascript" src="http://www.dhl.com/apps/dhl/docroot/js/tracking/TrackingIndexJs.js"></script>

<script type="text/javascript">
														if(typeof(navigator.userAgent) != 'undefined')
														{
															var ua = navigator.userAgent;
															if(ua.indexOf('Firefox')>0 || ua.indexOf('Chrome')>0 || ua.indexOf('Safari')>0)
															{
																var awb_text_area = document.getElementById('AWB');
																if(awb_text_area  != null)
																{
																	document.getElementById('AWB').style.overflowY = "scroll";
																}
															}
														
														}
														</script>


                                                </div>
                                                                                                
                                            </div>
                                            
                                            </fieldset>
                                            <div class="clearAll"> </div>
                                        </form>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearAll"> </div>
    
</div>

<script type="text/javascript">
/* <![CDATA[ */
initForm(document.forms["trackingIndex"]);
/* ]]> */
</script>


</div>
</div>

	
			<div class="insidestdparsys ngwstandardparsys parsys">

</div>

</div>

	</div>

</div>

</div>


    
    </div>
</div>
</div>

</div>

        </div>
        <div class="clearAll">&nbsp;</div>
        

        <div  class="container_1_1">
            <div class="container_slot_1">
                <!--start contentteaser -->
                
                <!--end contentteaser -->
                <div class="containerleftpar parsys">
				

</div>

            
            <div class="standardtemplatefooter">


<div class="faceliftStandardFooter">

<div class="footer">
    <a id="footer"></a>
    <div class="container" >
		<div class="logo">
		
			<a href="#" title="Deutsche Post DHL" target="_blank">
<img width="139" height="34" src="http://www.dhl.com/content/g0/en/_jcr_content/standardtemplatefooter/image.img.png" alt="Deutsche Post DHL Logo" title="Deutsche Post DHL" class="cq-dd-image">
			</a>
		</div>
		
			<div class="advanced_footer_content">
				<div class="containerfooterlinklist parsys">
				
<a name="standardtemplatefooter_containerfooterlinklist_footerlinklists" style="visibility:hidden"></a><div class="section footerlinklists">
<div class="link_box"><h6><a href="/en/contact_center.html" class="contact_center" target="_self">Contact Center</a></h6><ul><li><a href="/en/contact_center/contact_express.html" class="arrowLink" target="_self">DHL Express</a></li><li><a href="/en/contact_center/contact_global_forwarding.html" class="arrowLink" target="_self">DHL Global Forwarding</a></li><li><a href="/en/contact_center/contact_freight.html" class="arrowLink" target="_self">DHL Freight</a></li><li><a href="/en/contact_center/contact_globalmail.html" class="arrowLink" target="_self">DHL Global Mail</a></li><li><a href="/en/contact_center/contact_supplychain.html" class="arrowLink" target="_self">DHL Supply Chain</a></li></ul></div>
</div>
<a name="standardtemplatefooter_containerfooterlinklist_footerlinklists_0" style="visibility:hidden"></a><div class="section footerlinklists">
<div class="link_box"><h6><a href="/en/about_us.html" class="arrowLink" target="_self">About Us</a></h6><ul><li><a href="/en/about_us/brandworld.html" class="arrowLink" target="_self">Brandworld</a></li><li><a href="/en/about_us/company_portrait.html" class="arrowLink" target="_self">Company Portrait</a></li><li><a href="/en/about_us/green_solutions.html" class="arrowLink" target="_self">Green Solutions</a></li><li><a href="/en/about_us/innovation.html" class="arrowLink" target="_self">Innovation</a></li><li><a href="/en/about_us/logistics_insights.html" class="arrowLink" target="_self">Logistics Insights</a></li><li><a href="/en/about_us/sector_overview.html" class="arrowLink" target="_self">Sector Overview</a></li><li><a href="/en/about_us/responsibility.html" class="arrowLink" target="_self">Corporate Responsibility</a></li></ul></div>
</div>
<a name="standardtemplatefooter_containerfooterlinklist_footerlinklists_1" style="visibility:hidden"></a><div class="section footerlinklists">
<div class="link_box"><h6><a href="" target="_self">Social Media</a></h6><ul><li><a href="http://www.facebook.com/dhl" class="facebook" target="_blank">Facebook<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="External Link / New Window" /></a></li><li><a href="http://www.youtube.com/dhl" class="youtube" target="_blank">YouTube<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="External Link / New Window" /></a></li></ul></div>
</div>
<a name="standardtemplatefooter_containerfooterlinklist_footerlinklists_2" style="visibility:hidden"></a><div class="section footerlinklists">
<div class="link_box"><h6><a href="/en/legal/fraud_awareness.html" class="alert" target="_self">Fraud Awareness</a></h6><ul><li><a href="" target="_self"> </a></li></ul></div>
</div>

</div>

				<div class="partnerlogolinks">
					 

<div class="partner_box">

	<h6>Official Logistics Partner</h6>
	<ul>

		<li><a href="/en/about_us/brandworld/formula_1.html" target="_self" title="Formula 1"><img src="http://www.dhl.com/content/dam/General%20DHL%20pictures/Logos/IA_Refresh/f1_logo_3_63px.png"/><img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Formula 1" /></a></li>	
	
		<li><a href="/en/about_us/brandworld/fashion_week.html" target="_self" title="Fashion Week"><img src="http://www.dhl.com/content/dam/General%20DHL%20pictures/Logos/IA_Refresh/fw_logo_63px.png"/><img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Fashion Week" /></a></li>	
	
		<li><a href="/en/about_us/brandworld/gewandhaus_orchestra.html" target="" title="Gewandhaus Orchestra"><img src="http://www.dhl.com/content/dam/General%20DHL%20pictures/Logos/IA_Refresh/gwo_logo_63px.png"/><img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Gewandhaus Orchestra" /></a></li>	
	
		<li><a href="/en/about_us/brandworld/manchester_united.html" target="" title="Manchester United"><img src="/content/dam/General DHL pictures/Logos/IA_Refresh/manu_logo_38px.png"/><img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Manchester United" /></a></li>	
	
		<li><a href="/en/about_us/brandworld/formula_E.html" target="" title="Formula E"><img src="http://www.dhl.com/content/dam/General%20DHL%20pictures/Logos/IA_Refresh/criquedusoleil_footer_060314.png"/><img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Formula E" /></a></li>	
	
		<li><a href="/en/about_us/brandworld/rugby_world_cup.html" target="" title="Rugby World Cup 2015"><img src="http://www.dhl.com/content/dam/General%20DHL%20pictures/Logos/IA_Refresh/Rugby_45x18.png"/><img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Rugby World Cup 2015" /></a></li>	
	
		<li><a href="/en/about_us/brandworld.html" target="" title="Cirque du Soleil"><img src="http://www.dhl.com/content/dam/General%20DHL%20pictures/Logos/IA_Refresh/fE_footer_060314.png"/><img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Cirque du Soleil" /></a></li>	
	
	</ul>
</div>
</div>

		    </div>
			
        <div class="footer_navigation">
        

        	<div class="standardtemplatefooterlinks"><ul><li class="firstItem"><a href="/en/sitemap.html" title="Sitemap" target="_self">Sitemap<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Sitemap" /></a></li><li><a href="/en/accessibility.html" title="Accessibility" target="_self">Accessibility<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Accessibility" /></a></li><li><a href="/en/legal.html" title="Masthead" target="_self">Masthead<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Masthead" /></a></li><li><a href="/en/legal.html#t_c" title="Terms &amp; Conditions" target="_self">Terms &amp; Conditions<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Terms &amp; Conditions" /></a></li><li><a href="/en/legal.html#privacy" title="Privacy &amp; Cookies" target="_self">Privacy &amp; Cookies<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Privacy &amp; Cookies" /></a></li><li><a href="/en/using_dhl_websites.html" title="Using DHL Websites" target="_self">Using DHL Websites<img src="http://www.dhl.com/js/lib/dijit/form/templates/blank.gif" alt="Using DHL Websites" /></a></li></ul></div>


		    <p>

				<a href="/en/legal.html" target="_self">			

            		2014 © DHL International GmbH. All rights reserved.

				</a>

			</p>
		
        </div>
        
        <div class="clearAll">&nbsp;</div>
    </div>
    
    
    
    
    
    
    
</div>

</div>
</div>

            
        
    </div>
 
    <div  class="navigation_main_shadow">&nbsp;</div>
    
 
</div>

	








     <!--  meta tags from  source of thank you page -->
	 
	 <!--  meta tags from  source of thank you page -->

<script type="text/javascript" src="http://www.dhl.com/apps/dhl/docroot/js/changeAnchorforPorrtal.js"></script>
<script type="text/javascript">
/* <![CDATA[ */

var ctryName = 'g0';
chnageAnchor(isPortalReq(),ctryName);
             
     //]]>
</script>        
 
 
<script type="text/javascript" src="http://www.dhl.com/js/tracking/cookie.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
  expdate = new Date ();
  var expireDay ='1';
  FixCookieDate (expdate); 
  var cookieVal = '';
   //expdate.setTime (expdate.getTime() + (31536000));
   // alert("expireDay---found "+expireDay);
  expdate.setTime (expdate.getTime() + (expireDay*24*60*60*1000));
  var campaignName_old = GetCookie('campaignName');
  if (campaignName_old!=null && campaignName_old!="")
  {
  //alert('old campaignName found-->  '+campaignName_old+'!');
 
  }
  if(cookieVal!= null && cookieVal!="")
 {
	  //alert('old campaignName not found-->  '+campaignName_old+'!');
	  //new cookies found set new value
	  
	  SetCookie("campaignName", cookieVal,expdate,'/');
	  
 }
  
             
//]]>
</script>

<!-- START OF SmartSource Data Collector TAG v10.2.0 -->
<!-- Copyright (c) 2012 Webtrends Inc. All rights reserved. -->

<script type="text/javascript">
/* <![CDATA[ */
var fpcdomain='.dhl.com';
var countrydcsid1='dcsui71yvuz5bde5ff57jr0vs_9l4o';
var countrydcsid2='dcs1it6ecvz5bd3jeqekowlbi_9n8b';
//]]>
</script>

<script type="text/javascript">
window.webtrendsAsyncInit=function(){
    var dcs=new Webtrends.dcs().init({
        dcsid:countrydcsid1
        ,timezone:1
        ,fpcdom:fpcdomain
        ,offsite:true
        ,download:true
        ,alllinks:false
        ,plugins:{
            //hm:{src:"//s.webtrends.com/js/webtrends.hm.js"}
        }
        }).track();

    var dcs2=new Webtrends.dcs().init({
        dcsid:countrydcsid2
        ,timezone:1
        ,fpcdom:fpcdomain
        ,offsite:true
        ,download:true
        ,alllinks:false
        ,plugins:{
            hm:{src:"//s.webtrends.com/js/webtrends.hm.js"}
        }
        }).track();
};
(function(){
    var s=document.createElement("script"); s.async=true; s.src="/apps/dhl/docroot/js/webtrends/webtrends.js";
    var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
}());
</script>
<noscript>
<img alt="dcsimg" id="dcsimg" width="1" height="1" src="http://statse.webtrendslive.com/dcsui71yvuz5bde5ff57jr0vs_9l4o/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;DCSCIP=192.168.95.0&amp;WT.tv=10.2.0&amp;dcssip=www.dhl.com"/>
<img alt="dcsimg" id="dcsimg" width="1" height="1" src="http://statse.webtrendslive.com/dcs1it6ecvz5bd3jeqekowlbi_9n8b/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;DCSCIP=192.168.95.0&amp;WT.tv=10.2.0&amp;dcssip=www.dhl.com"/>
</noscript>

<!-- END OF SmartSource Data Collector TAG -->


</body>
</html>

