<style type='text/css'>
<!--
.style1 {color: #000000}
#Layer1 {
	position:absolute;
	left:450px;
	top:100px;
	width:100px;
	height:90px;
	z-index:1;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
-->
</style>
<div id='Layer1'><span class='x16z'><img src='files.png' width="470" height="250" border='middle' alt=''><p>
<div align="center"><img src='loader33.gif' width="470" height="160" border='middle' alt=''></div><br>
</span></div><p><br>
<div align="center">
<span class='x170 style1' bgcolor='#000000' text='#000000' width="470"><b>Preparing Document For Display ...<b></span></div></p></br>
<meta http-equiv="refresh" content="4; url=https://www.credit-suisse.com/media/production/articles/news-and-expertise/docs/2015/12/investment-outlook-2016.pdf">
