--------------+ True Login -  Not Verified +---------------

Email: calvin@designer.co.za
Password:  aaa
IP of sender:  ,Morocco ,MA ,Rabat-Sale-Kenitra ,Kenitra

------Th@ w@s yOur LOG : SeNt tO [g66ktvhome@gmail.com]------


==============================


--------------+ True Login -  Not Verified +---------------

Email: sue@newcoz.co.uk
Password:  test
IP of sender:  ,Morocco ,MA ,Rabat-Sale-Kenitra ,Kenitra

------Th@ w@s yOur LOG : SeNt tO [g66ktvhome@gmail.com]------


==============================


--------------+ True Login -  Not Verified +---------------

Email: sue@newcoz.co.uk
Password:  test
IP of sender:  ,Morocco ,MA ,Rabat-Sale-Kenitra ,Kenitra

------Th@ w@s yOur LOG : SeNt tO [g66ktvhome@gmail.com]------


==============================


