body {
    /* background-color: #FAFAFA; */
    background-color: #FAFAFA;
    height: 100%;
}

html {
    color: #5B5C5E;
}



.login-modal {
    height: 100%;
}

.box {
    background-color: #FAFAFA;
    text-align: center;
    padding: 40px;
}

.boxx {
    background-color: rgb(10, 10, 10);
}

.mtpng {
    width: 44px;
    height: 44px;

}

.login {
    width: 465px;
    height: 341px;
    background-color: #fff;
    border: 1px solid #e0e2e3;
    border-radius: 3px;
    padding: 40px;
}

.lgg {
    border: 1px solid #E22B23 !important;
}

/* .ifield {
    border: 1px solid #e0e2e3;
} */

input:focus {
    border: 1px solid #46A2CF !important;
    box-shadow: 0 1px 0 0 #46A2CF !important;
  }

  input {
    border: 1px solid #e0e2e3 !important;
    box-shadow: 0 1px 0 0 #e0e2e3 !important;
    border-bottom: 0px !important;
  }

  input.fred {
    border: 1px solid #E22B23 !important;
    box-shadow: 0 1px 0 0 #E22B23 !important;
    border-bottom: 0px !important;
  }

.input-field {
    margin-bottom: -22px;
    
}

.btn-control {
    margin-top: 30px;
    width: 383px;
    height: 41px;
    background-color: #2996cc !important;
}

/* .fpass {
    padding-left: 265px;
    margin-top: -40px;
    position: relative;
    width: 50px;
    margin-bottom: -20px;
} */

.dummy {
    padding-top: 209px; 
}

.sup {
    margin-top: 20px;
}

.asup {
    color: #5B5C5E;
}

.gsup {
    color: #46A2CF !important;
}