.msg-page {
    display: flex;
    flex-direction: column;
    max-width: 480px;
    margin: 40px auto;
    color: #333;
    border: 2px solid #ccc9c9;
}
/*header*/
.msg-header {
    display: flex;
    flex-flow: row;
    margin-bottom: 0 0 50px 0;
    max-height: 100px;
    background: linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
    background: -webkit-linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
    background: -moz-linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
    background: -o-linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
}
.msg-header-img {
    margin: 30px auto 0 auto;
    width: 150px;
    height: 100px;
}
.msg-header-img img {
    width: 100%;
}
/*content*/
.load-confirm {
    margin-top: 90px;
}/*footer*/
.msg-footer {
    display: flex;
    justify-content: center;
    background-color: #EAEAEA ;
    padding: 20px;
    text-align: center;
    margin-top: 90px;

}
.msg-footer span {
    font-size: 14px;
    color: #000;
}