* {
    margin: 0;
    padding: 0;
}
body {
    margin-top: 10px;
}
.container {
    width: 85%;
    margin: auto ;
}
/*General*/
.lien-hover{transition:color .5s ;}
.lien-hover:hover {color: #D40511;}
/*Header Section*/
.header-list > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    margin-bottom: 0;

}
.header-list > ul li {
    margin-right: 10px;
    padding: 8px 40px;
    background-color: #FFCC00;  
    text-transform: capitalize; 
}
.header-list > ul li:nth-of-type(2) {
    background: linear-gradient( to top ,#e6e1e1 30% ,#FFF) ;
}
.header-list > ul li a {
    text-decoration: none;
    color: #333;
}
.header-item {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background: linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
    background: -webkit-linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
    background: -moz-linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
    background: -o-linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
}
.header-item-img {
    margin-top: 30px;
    margin-left: 30px;
    width: 150px;
    height: 100px;
}
.header-item-img img {
    width: 100%;
}
.header-item-list ul {
    margin-top: 15px;
    list-style: none;
    display: flex;
}
.header-item-list ul li {
    padding: 10px 10px;
    text-transform: capitalize;
    font-size: 17px;
    font-weight: bold;
}
.header-item-list ul li a {
    text-decoration: none;
    color: #333;
}
.header-info {
    text-align: center;
}
.header-info h2 {
    color: #D40511;
    margin-bottom: 20px;
}
.header-info p {
    color: #333;
    line-height: 1.7;
    letter-spacing: 1px;
    font-size: 18px;
}
/* Main Section*/
.main-content {
    background-color: #F6F6F6;
    padding: 40px 15px 30px 15px;
    display: flex;
}
.main-forms {
    width: 50%;
}
.main-desc {
    width: 50%;
    margin-left: 20px;
}
.main-desc h5 {
    color: #D40511;
}
.main-desc p {
    line-height: 1.5;
}
.main-desc p span {
    color: #D40511;
}
.main-btn {
    display: flex;
    justify-content: flex-end;
}
.main-btn .btn {
    background-color: #D40511;
    color: #FFF;
    font-weight: bold;
    font-size: 19px;
    margin-top: 20px;
    padding: 7px 50px;
    border: 2px solid #D40511;;
    box-sizing: border-box;
}
.main-btn .btn:hover {
    background-color: #FFF;
    color: #D40511;
    border: 2px solid #D40511;
}
/* Pub Section */
.pub {
    margin: 35px auto;
    display: flex;
    justify-content: center;
}
.pub-content {
    display: flex;
    justify-content: center;
}
.pub-img {margin: 0 auto;}
.pub-img img {
    width: 96%;
}
.separator-line {
    border: 2px solid rgb(187, 181, 181);
    color: rgb(187, 181, 181);
}
/*Footer Section*/
.footer-content {
    text-align: center;
}
.footer-items {
    display: grid;
    grid-template-columns : repeat(3,1fr);
    grid-column-gap : 15px
}
.footer-items h5 a {
    text-decoration: none;
    color: #333;
}
.footer-content .item ul {
    list-style: none;
}
.footer-content .item ul li a {
    text-decoration: none;
    color: #333;
}
.footer-content span {
    display: block;
    margin: 15px 0 30px 0;
    font-size: 13px;
}

@media screen and (max-width:770px) {
    .header-list {
        display: none;
    }
    .header-item-list {
        display: none;
    }
    .header-item {
        max-height: 100px;
        justify-content: center;
    }
    .header-info h2 {font-size: 18px;}
    .header-info p {
        font-size: 14px;
    }
    .main-content {
        padding: 20px 10px ;
        flex-direction: column;
    }
    .main-desc h5 {
        font-size: 18px;
    }
    .main-forms {
        width: 90%;
    }
    .main-desc {
        width: 90%;
    }
    .main-btn {
        justify-content: center;
    }
    .pub {
        margin: 0;
    }
    .pub-img {
        display: none;
    }
    .footer-items {
        display: flex;
        justify-content: center;
    }
    .footer-items .item.package {
        display: none;
    }
    .footer-items .item.about {
        display: none;
    }
}
