* {
    margin: 0;
    padding: 0;
}
/*General*/
.clear {clear: both;}
.msg-page {
    display: flex;
    flex-direction: column;
    max-width: 480px;
    margin: 40px auto;
    color: #333;
    border: 2px solid #ccc9c9;
}
/*header*/
.msg-header {
    display: flex;
    flex-flow: row;
    max-height: 100px;
    background: linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
    background: -webkit-linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
    background: -moz-linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
    background: -o-linear-gradient(to bottom ,#FFCC00 30% ,#FFF) ;
}
.msg-header-img {
    margin: 30px auto 0 auto;
    width: 150px;
    height: 100px;
}
.msg-header-img img {
    width: 100%;
}
/*Confirm*/
.msg-confirm {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.msg-confirm p {
    color: rgb(104, 102, 102);
    font-size: 17px;
    font-weight: 600;
}
/*content*/
.msg-content {
    display: flex;
    flex-direction: column;
    background-color: #EAEAEA;
    padding: 20px 20px 0 35px;
}
.msg-content-parg {
    margin-bottom: 25px;
}
.msg-content-parg p {
    color: #333;
    font-size: 13px;
}
.msg-content-info {
    max-height: 170px;
}
.msg-content-info-item p{
    float: left;
    width: 50%;
    font-size: 14px;
    font-weight: 500;
}
.msg-content-info-item span {
    float: left;
    width: 50%;
    font-size: 14px;
}
.msg-content-info-item > div {
    float: left;
    width: 50%;
}
.msg-content-info-item .form-group.last {
    padding: 0;
}
.msg-content-info-end {
    font-size: 13px;
}
.msg-content-info-end span {
    color: #D40511;
}
/* button Section*/
.msg-btn {
    margin: 10px auto 12px auto;
    display: flex;
    justify-content: center;
}
.msg-btn .btn {
    background-color: #D40511;
    color: #FFF;
    font-weight: bold;
    font-size: 16px;
    margin-top: 5px;
    padding: 7px 40px;
    border: 2px solid #D40511;;
    box-sizing: border-box;
}
.msg-btn .btn:hover {
    background-color: #FFF;
    color: #D40511;
    border: 2px solid #D40511;
}
/*footer*/
.msg-footer {
    display: flex;
    justify-content: center;
    background-color: #EAEAEA ;
    padding: 10px;
    text-align: center;
    border: 2px solid #ccc9c9;
}
.msg-footer span {
    font-size: 14px;
    color: #000;
}