<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>:. Money Clean Labs | Contactez-nous - Nettoyage de billets de banque .:</title>
	<meta name="keywords" content=" nettoyage de billets de banque - billet noirs - Chimie monétaire - SSD Solution - Multijet PK35 - PK 58 - Castrox oxyde HQ45 - Anti-brise - Nettoyage billets - Vectrol Coller - Zuta S4 - Finance" /><meta name="description" content="nettoyage de billets de banque - billet noirs - Chimie monétaire - SSD Solution - Multijet PK35 - PK 58 - Castrox oxyde HQ45 - Anti-brise - Nettoyage billets - Vectrol Coller - Zuta S4 - Finance" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->
	<link href="layout/style.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="layout/js/jquery.js"></script><script type="text/javascript" src="layout/js/plugins.js"></script><script type="text/javascript" src="layout/js/main.js"></script>
</head>
<body class="theme_layout_boxed theme_bg_5 theme_green">
<div class="wrapper fixed_header sticky_footer">
<div class="wrapper fixed_header sticky_footer alt_footer_3">

<!-- HEADER BEGIN -->
<header>
<div id="header">
<div class="section_top">
<div class="inner">
<div class="line_header"></div>

<div id="logo"><a href="index.html"><img height="60" id="logo_top" src="images/logo_top.png" width="486" /></a></div>

<div class="general_social_1">
<ul>
	<li><a href="https://vimeo.com/" class="social_11" target="_blank" title="Youtube">Youtube</a></li>
	<li><a href="https://wa.me/+33748535580" class="social_2" target="_blank" title="WhatsApp">WhatsApp</a></li>
	<li><a href="#" class="social_5" target="_blank" title=""></a></li>
	<li><a href="http://en.moneycleanlabs.com/" class="social_4" target="_blank" title="English">English</a></li>
	<li><a href="https://www.moneycleanlabs.com/" class="social_17" target="_blank" title="Français">Français</a></li>
</ul>
</div>

<div class="clearboth"></div>
</div>
</div>

<div class="section_bottom">
<div class="inner">
<nav class="main_menu">
<ul>
	<li><a href="index.html">ACCUEIL</a></li>
	<li><a href="qui_sommes_nous.html">A PROPOS</a></li>
	<li><a href="services.html">NOS PRESTATIONS</a></li>
	<li><a href="produits.html">NOS PRODUITS</a></li>
	<li><a href="multimedia.html">MULTIMEDIA</a></li>
	<li class="current_page_item"><a href="contact.html">CONTACTEZ-NOUS</a></li>
	<li><a href="http://en.moneycleanlabs.com/">ENGLISH VERSION</a></li>
</ul>
</nav>

<div class="clearboth"></div>
</div>
</div>
</div>
</header>
<!-- HEADER END -->

<!-- CONTENT BEGIN -->

<div id="content">
<div class="general_content">
<div class="general_title">
<div class="inner">
<div class="title">
<h1>Contactez-nous</h1>

<h2>Informations de Contact</h2>
</div>

<div class="clearboth"></div>
</div>
</div>

<div class="inner">
<div class="main_content">
<div class="block_about_1">
<div class="pic w_animated_caption"><img alt="" src="images/pic_about_1.jpg" />
<div class="caption_1_1" data-animation="fadeInRight"><b>Money Clean Labs</b></div>

<div class="caption_1_2" data-animation="fadeInRight">Nous sommes &agrave; votre service</div>
</div>
</div>
</div>
</div>

<div class="line_1"></div>

<div class="inner">
<div class="main_content">
<div class="block_contact_1">
<div class="contact_form">
<h3>Restons en contact !</h3>

<p>Vous avez besoin d&#39;informations suppl&eacute;mentaires, un d&eacute;vis ou un rendez-vous ?<br />
Laissez-nous un message, notre &eacute;quipe vous contactera dans les plus brefs d&eacute;lais.</p>

<div class="form">
<form action="sendmail.php" id="contact" method="post">
<div class="fields">
<div class="column">
<p class="label">Nom et Pr&eacute;noms<span>*</span></p>

<div class="field"><input class="req" name="name" type="text" /></div>
</div>

<div class="column">
<p class="label">E-mail<span>*</span></p>

<div class="field"><input class="req" name="email" type="text" /></div>
</div>

<div class="column">
<p class="label">T&eacute;l&eacute;phone <span>*</span></p>

<div class="field"><input class="req" name="phone" type="text" /></div>
</div>

<div class="column">
<p class="label">Pays</p>

<div class="field"><input name="country" type="text" /></div>
</div>

<div class="column">
<p class="label">Adresse</p>

<div class="field"><input name="address" type="text" /></div>
</div>

<div class="column">
<p class="label">Sujet</p>

<div class="field"><input name="subject" type="text" /></div>
</div>
</div>

<p class="label">Message <span>*</span></p>

<div class="textarea"><textarea class="req" cols="1" name="message" rows="1"></textarea></div>
<input class="general_button default" type="submit" value="Envoyez votre Message" /></form>
</div>
</div>

<div class="contact_info">
<h3>Nos Contacts</h3>

<p><b>Adresse:</b> <b>Money Clean Labs</b><br />
14 Rue Eug�ne Freyssinet, 75013 Paris, France</p>

<p class="phone"><b>Telephone | Whatsapp </b><br />
France: +33 616 543 297 </p>

<p class="small_space"><b>Informations</b> contact@moneycleanlabs.com</p>

<div class="social">
<h3 align="right">R&eacute;seaux Sociaux</h3>

<div class="general_social_1">
<ul>
	<li><a href="https://vimeo.com/" class="social_11" target="_blank" title="Youtube">Youtube</a></li>
	<li><a href="https://wa.me/+33748535580" class="social_2" target="_blank" title="WhatsApp">WhatsApp</a></li>
</ul>
</div>
</div>
</div>

<div class="clearboth"></div>
</div>
</div>

<div class="clearboth"></div>
</div>
</div>
</div>
<!-- CONTENT END --><!-- FOOTER BEGIN -->

<footer>
<div id="footer">
<div class="section_top">
<div class="inner">
<div class="block_footer_widgets">
<div class="column">
<div class="block_footer_about">
<h3>A PROPOS</h3>
&nbsp;

<p><b>Money Clean Labs</b> met &agrave; votre service son savoir-faire et des produits efficaces destin&eacute;s au nettoyage de tous types de billets de banque. Nous proposons &agrave; nos clients une gamme de produits et services r&eacute;pondant &agrave; leurs exigences de qualit&eacute;.</p>

<ul class="social">
	<li><a class="social_11" href="https://www.facebook.com/">Facebook</a></li>
	<li><a class="social_1" href="#">Twitter</a></li>
	<li><a class="social_4" href="#">Google Plus</a></li>
	<li><a class="social_5" href="#">RSS</a></li>
</ul>
</div>
</div>

<div class="column">
<div class="column">
<div class="block_footer_about">
<h3>DEMARCHE QUALITE</h3>
&nbsp;

<p>La d&eacute;marche qualit&eacute; place nos clients au centre de nos pr&eacute;occupations. Nous recherchons l&#39;innovation qui dynamisera notre syst&egrave;me et qui sera le moteur de notre ambition de toujours mieux satisfaire nos clients et de justifier la confiance de ceux-ci.</p>
</div>
</div>
</div>

<div class="column">
<div class="block_footer_tags">
<h3>TAGS</h3>

<ul>
	<li><a href="#">Nettoyage billets</a></li>
	<li><a href="#">SSD Solution</a></li>
	<li><a href="#">Banque</a></li>
	<li><a href="#">Chimie mon&eacute;taire</a></li>
	<li><a href="#">Multijet PK35</a></li>
	<li><a href="#">PK 58</a></li>
	<li><a href="#">Castrox oxyde HQ45</a></li>
	<li><a href="#">Anti-brise</a></li>
</ul>
</div>
</div>

<div class="column">
<div class="block_footer_contact_info">
<h3>CONTACTS</h3>
&nbsp;

<p><b>Adresse:</b> <b>Money Clean Labs</b><br />
14 Rue Eug�ne Freyssinet, 75013 Paris, France</p>
<p class="phone"><b>Phone:</b><br>France: +33 616 543 297</p>
<p class="phone"><b>WhatsApp:</b> +33 616 543 297</p>
<p class="email"><a href="mailto:#">contact@moneycleanlabs.com</a></p>
</div>
</div>

<div class="clearboth"></div>
</div>
</div>
</div>

<div class="section_bottom">
<div class="inner">
<div class="block_copyrights">
<p>Copyright &copy; 2021 <a href="https://www.facebook.com/" target="_blank"> Tous droits reserv&eacute;s | <b>Money Clean Labs</b> </a></p>
</div>
</div>
</div>
</div>
</footer>
<!-- FOOTER END --></div>
</div>
</body>
</html>
