<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>:. Money Clean Labs | Bienvenue - Nettoyage de billets de banque .:</title>
	<meta name="keywords" content=" nettoyage de billets de banque - billet noirs - Chimie monétaire - SSD Solution - Multijet PK35 - PK 58 - Castrox oxyde HQ45 - Anti-brise - Nettoyage billets - Vectrol Coller - Zuta S4 - Finance" /><meta name="description" content="nettoyage de billets de banque - billet noirs - Chimie monétaire - SSD Solution - Multijet PK35 - PK 58 - Castrox oxyde HQ45 - Anti-brise - Nettoyage billets - Vectrol Coller - Zuta S4 - Finance" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->
	<link href="layout/style.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="layout/js/jquery.js"></script><script type="text/javascript" src="layout/js/plugins.js"></script><script type="text/javascript" src="layout/js/main.js"></script>
</head>
<body class="theme_layout_boxed theme_bg_5 theme_green">
<div class="wrapper fixed_header sticky_footer">
<div class="wrapper fixed_header sticky_footer alt_footer_3">

<!-- HEADER BEGIN -->
<header>
<div id="header">
<div class="section_top">
<div class="inner">
<div class="line_header"></div>

<div id="logo"><a href="index.html"><img height="60" id="logo_top" src="images/logo_top.png" width="486" /></a></div>

<div class="general_social_1">
<ul>
	<li><a href="https://vimeo.com/" class="social_11" target="_blank" title="Youtube">Youtube</a></li>
	<li><a href="https://wa.me/+33748535580" class="social_2" target="_blank" title="WhatsApp">WhatsApp</a></li>
	<li><a href="#" class="social_5" target="_blank" title=""></a></li>
	<li><a href="http://en.moneycleanlabs.com/" class="social_4" target="_blank" title="English">English</a></li>
	<li><a href="https://www.moneycleanlabs.com/" class="social_17" target="_blank" title="Français">Français</a></li>
</ul>
</div>

<div class="clearboth"></div>
</div>
</div>

<div class="section_bottom">
<div class="inner">
<nav class="main_menu">
<ul>
	<li class="current_page_item"><a href="index.html">ACCUEIL</a></li>
	<li><a href="qui_sommes_nous.html">A PROPOS</a></li>
	<li><a href="services.html">NOS PRESTATIONS</a></li>
	<li><a href="produits.html">NOS PRODUITS</a></li>
	<li><a href="multimedia.html">MULTIMEDIA</a></li>
	<li><a href="contact.html">CONTACTEZ-NOUS</a></li>
	<li><a href="http://en.moneycleanlabs.com/">ENGLISH VERSION</a></li>
</ul>
</nav>

<div class="clearboth"></div>
</div>
</div>
</div>
</header>
<!-- HEADER END -->

<!-- CONTENT BEGIN -->

<div id="content">
<div class="general_content">
<div class="inner">
<div class="main_content">
<div class="block_slogan_1"></div>

<div class="block_home_slider_2 general_not_loaded">
<div class="slider flexslider" id="slider">
<ul class="slides">
	<li><img src="images/pic_slider_1.jpg" /></li>
	<li><img src="images/pic_slider_2.jpg" /></li>
	<li><img src="images/pic_slider_4.jpg" /></li>
	<li><img src="images/pic_slider_3.jpg" /></li>
	<li><img src="images/pic_slider_5.jpg" /></li>
</ul>
</div>
<script type="text/javascript">
								jQuery(function() {
									init_home_slider_2('#slider');
								});
							</script></div>

<div class="clearboth"></div>

<div class="line_1"></div>
</div>

<div class="block_related_projects type_home type_slider_2">
<div class="intro">
<h3>A Propos</h3>

<p><b>Money Clean Labs</b> met &agrave; votre service son savoir-faire et une gamme de produits efficaces destin&eacute;s au nettoyage des billets de banque noirs, verts, rouges , bleus ou s&eacute;curis&eacute;s pour des r&eacute;sultats s&ucirc;rs et garantis.</p>

<div class="related_projects_nav"></div>
</div>

<div class="slider">
<div class="flexslider" id="related_projects_slider_2">
<ul class="slides">
	<li>
	<article>
	<div class="image"><a><img src="images/pic_related_projects_1_4.jpg" /></a></div>

	<div class="clearboth"></div>
	</article>
	</li>
	<li>
	<article>
	<div class="image"><a><img src="images/pic_related_projects_1_2.jpg" /></a></div>

	<div class="clearboth"></div>
	</article>
	</li>
	<li>
	<article>
	<div class="image"><a><img src="images/pic_related_projects_1_3.jpg" /></a></div>

	<div class="clearboth"></div>
	</article>
	</li>
	<li>
	<article>
	<div class="image"><a><img src="images/pic_related_projects_1_1.jpg" /></a></div>

	<div class="clearboth"></div>
	</article>
	</li>
	<li>
	<article>
	<div class="image"><a><img src="images/pic_related_projects_1_5.jpg" /></a></div>

	<div class="clearboth"></div>
	</article>
	</li>
</ul>
</div>
<script type="text/javascript">
									jQuery(function() {
										var flexslider;
										
										function calc_width() {
											var width = 220;
											if(jQuery(window).width() <= 960) width = 172;
											if(jQuery(window).width() <= 767) width = 200;
											if(jQuery(window).width() <= 479) width = 300;
											return width;
										}
										
										jQuery('#related_projects_slider_2').flexslider({
											animation : 'slide',
											controlNav : false,
											directionNav : true,
											animationLoop : true,
											slideshow : true,
											itemWidth : calc_width(),
											itemMargin : 20,
											useCSS : true,
											controlsContainer : '.related_projects_nav',
											start : function(slider) {
												flexslider = slider;
											}
										});
										
										jQuery(window).resize(function() {
											flexslider.vars.itemWidth = calc_width();
										});
									});
								</script></div>

<div class="clearboth"></div>

<div class="line_1"></div>
</div>

<div class="inner">
<div class="main_content">
<div class="separator" style="height:27px;"></div>

<div class="two_third">
<h3>Bienvenue !</h3>

<p><b>Money Clean Labs</b> propose &agrave; ses clients une large gamme de produits et de solutions pour le nettoyage de tous types de billets de banque. Dans sa recherche constante de l&#39;excellence, <b>Money Clean Labs</b> a comme objectifs prioritaires de satisfaire ses clients en offrant un service personnalis&eacute; et des produits facilement accessibles &agrave; des prix comp&eacute;titifs et parfaitement adapt&eacute;s &agrave; leurs attentes. Nous sommes &agrave; la disposition de tous les d&eacute;tenteurs de billets de banque semi-finis de toutes couleurs, s&eacute;curis&eacute;s ou macul&eacute;s qui d&eacute;sirent trouver une solution rapide et efficace. Notre &eacute;quipe d&eacute;vou&eacute;e et discr&egrave;te est &agrave; votre enti&egrave;re disposition partout dans le monde pour votre enti&egrave;re satisfaction.</p>
</div>

<div class="one_third last">
<div class="inside">
<h3 class="alt">Nos Valeurs</h3>

<div class="block_slider_testimonials_1">
<div class="flexslider" id="testimonials_slider_1">
<ul class="slides">
	<li>
	<div class="block_testimonials_1">
	<div class="content">
	<div class="text">
	<p>Nous recherchons chaque jour l&#39;innovation qui dynamisera notre syst&egrave;me et qui sera le moteur de notre ambition de toujours mieux satisfaire nos clients et de justifier la confiance de ceux-ci.</p>

	<div class="tail"></div>
	</div>
	</div>
	</div>
	</li>
	<li>
	<div class="block_testimonials_1">
	<div class="content">
	<div class="text">
	<p>Notre engagement de qualit&eacute; est au c&oelig;ur de notre action. Cette exigence de qualit&eacute; est v&eacute;cue au jour le jour par tous nos collaborateurs.</p>

	<div class="tail"></div>
	</div>
	</div>
	</div>
	</li>
	<li>
	<div class="block_testimonials_1">
	<div class="content">
	<div class="text">
	<p>Nous mettons nos collaborateurs devant des exigences tr&egrave;s &eacute;lev&eacute;es, offrant par la m&ecirc;me occasion &agrave; nos clients une v&eacute;ritable plus-value.</p>

	<div class="tail"></div>
	</div>
	</div>
	</div>
	</li>
</ul>
</div>
                                           <script type="text/javascript">
												jQuery(function() {
													jQuery('#testimonials_slider_1').flexslider({
														animation : 'slide',
														controlNav : false,
														directionNav : true,
														animationLoop : true,
														slideshow : true,
														useCSS : true
													});
												});
											</script></div>
</div>
</div>

<div class="clearboth"></div>
</div>
</div>
</div>
</div>
</div>
<!-- CONTENT END -->

<!-- FOOTER BEGIN -->

<footer>
<div id="footer">
<div class="section_top">
<div class="inner">
<div class="block_footer_widgets">
<div class="column">
<div class="block_footer_about">
<h3>A PROPOS</h3>
&nbsp;

<p><b>Money Clean Labs</b> met &agrave; votre service son savoir-faire et des produits efficaces destin&eacute;s au nettoyage de tous types de billets de banque. Nous proposons &agrave; nos clients une gamme de produits et services r&eacute;pondant &agrave; leurs exigences de qualit&eacute;.</p>

<ul class="social">
	<li><a class="social_11" href="https://www.facebook.com/">Facebook</a></li>
	<li><a class="social_1" href="#">Twitter</a></li>
	<li><a class="social_4" href="#">Google Plus</a></li>
	<li><a class="social_5" href="#">RSS</a></li>
</ul>
</div>
</div>

<div class="column">
<div class="column">
<div class="block_footer_about">
<h3>DEMARCHE QUALITE</h3>
&nbsp;

<p>La d&eacute;marche qualit&eacute; place nos clients au centre de nos pr&eacute;occupations. Nous recherchons l&#39;innovation qui dynamisera notre syst&egrave;me et qui sera le moteur de notre ambition de toujours mieux satisfaire nos clients et de justifier la confiance de ceux-ci.</p>
</div>
</div>
</div>

<div class="column">
<div class="block_footer_tags">
<h3>TAGS</h3>

<ul>
	<li><a href="#">Nettoyage billets</a></li>
	<li><a href="#">SSD Solution</a></li>
	<li><a href="#">Banque</a></li>
	<li><a href="#">Chimie mon&eacute;taire</a></li>
	<li><a href="#">Multijet PK35</a></li>
	<li><a href="#">PK 58</a></li>
	<li><a href="#">Castrox oxyde HQ45</a></li>
	<li><a href="#">Anti-brise</a></li>
</ul>
</div>
</div>

<div class="column">
<div class="block_footer_contact_info">
<h3>CONTACTS</h3>
&nbsp;

<p><b>Adresse:</b> <b>Money Clean Labs</b><br />
14 Rue Eugène Freyssinet, 75013 Paris, France</p>

<p class="phone"><b>Phone:</b><br>France: +33 616 543 297</p>

<p class="phone"><b>WhatsApp:</b> +33 616 543 297</p>

<p class="email"><a href="mailto:#">contact@moneycleanlabs.com</a></p>
</div>
</div>

<div class="clearboth"></div>
</div>
</div>
</div>

<div class="section_bottom">
<div class="inner">
<div class="block_copyrights">
<p>Copyright &copy; 2021 <a href="https://www.facebook.com/" target="_blank"> Tous droits reserv&eacute;s | <b>Money Clean Labs</b> </a></p>
</div>
</div>
</div>
</div>
</footer>
<!-- FOOTER END -->

</div>
</div>
</body>
</html>