<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>:. Money Clean Labs | A propos - Nettoyage de billets de banque .:</title>
	<meta name="keywords" content=" nettoyage de billets de banque - billet noirs - Chimie monétaire - SSD Solution - Multijet PK35 - PK 58 - Castrox oxyde HQ45 - Anti-brise - Nettoyage billets - Vectrol Coller - Zuta S4 - Finance" /><meta name="description" content="nettoyage de billets de banque - billet noirs - Chimie monétaire - SSD Solution - Multijet PK35 - PK 58 - Castrox oxyde HQ45 - Anti-brise - Nettoyage billets - Vectrol Coller - Zuta S4 - Finance" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->
	<link href="layout/style.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="layout/js/jquery.js"></script><script type="text/javascript" src="layout/js/plugins.js"></script><script type="text/javascript" src="layout/js/main.js"></script>
</head>
<body class="theme_layout_boxed theme_bg_5 theme_green">
<div class="wrapper fixed_header sticky_footer">
<div class="wrapper fixed_header sticky_footer alt_footer_3">

<!-- HEADER BEGIN -->
<header>
<div id="header">
<div class="section_top">
<div class="inner">
<div class="line_header"></div>

<div id="logo"><a href="index.html"><img height="60" id="logo_top" src="images/logo_top.png" width="486" /></a></div>

<div class="general_social_1">
<ul>
	<li><a href="https://vimeo.com/" class="social_11" target="_blank" title="Youtube">Youtube</a></li>
	<li><a href="https://wa.me/+33748535580" class="social_2" target="_blank" title="WhatsApp">WhatsApp</a></li>
	<li><a href="#" class="social_5" target="_blank" title=""></a></li>
	<li><a href="http://en.moneycleanlabs.com/" class="social_4" target="_blank" title="English">English</a></li>
	<li><a href="https://www.moneycleanlabs.com/" class="social_17" target="_blank" title="Français">Français</a></li>
</ul>
</div>

<div class="clearboth"></div>
</div>
</div>

<div class="section_bottom">
<div class="inner">
<nav class="main_menu">
<ul>
	<li><a href="index.html">ACCUEIL</a></li>
	<li class="current_page_item"><a href="qui_sommes_nous.html">A PROPOS</a></li>
	<li><a href="services.html">NOS PRESTATIONS</a></li>
	<li><a href="produits.html">NOS PRODUITS</a></li>
	<li><a href="multimedia.html">MULTIMEDIA</a></li>
	<li><a href="contact.html">CONTACTEZ-NOUS</a></li>
	<li><a href="http://en.moneycleanlabs.com/">ENGLISH VERSION</a></li>
</ul>
</nav>

<div class="clearboth"></div>
</div>
</div>
</div>
</header>
<!-- HEADER END -->

<!-- CONTENT BEGIN -->

<div id="content">
<div class="general_content">
<div class="general_title">
<div class="inner">
<div class="title">
<h1>A PROPOS</h1>

<h2>Pr&eacute;sentation</h2>
</div>

<div class="clearboth"></div>
</div>
</div>

<div class="inner">
<div class="main_content">
<div class="block_about_2">
<div class="col_1_1">
<div class="block_slider_about_1">
<div class="bannercontainer responsive" id="banner_container">
<div class="banner" id="banner">
<ul>
	<li data-slotamount="5" data-transition="curtain-1"><img alt="" src="images/pic_about_slider_1.jpg" /></li>
	<li data-slotamount="5" data-transition="curtain-1"><img alt="" src="images/pic_about_slider_2.jpg" /></li>
	<li data-slotamount="5" data-transition="curtain-1"><img alt="" src="images/pic_about_slider_3.jpg" /></li>
	<li data-slotamount="5" data-transition="curtain-1"><img alt="" src="images/pic_about_slider_4.jpg" /></li>
	<li data-slotamount="5" data-transition="curtain-1"><img alt="" src="images/pic_about_slider_5.jpg" /></li>
</ul>
</div>
</div>
<script type="text/javascript">
										jQuery(function() {
											var slider = jQuery('#banner').revolution({
												startwidth : 450,
												startheight : 242,
												navigationArrows : 'solo',
												soloArrowLeftHalign : 'right',
												soloArrowLeftValign : 'bottom',
												soloArrowLeftHOffset : 40,
												soloArrowLeftVOffset : 15,
												soloArrowRightHalign : 'right',
												soloArrowRightValign : 'bottom',
												soloArrowRightHOffset : 12,
												soloArrowRightVOffset : 15,
												onHoverStop : 'on',
												shadow : 0,
												fullWidth : 'off'
											});
										});
									</script></div>
</div>

<div class="col_1_2">
<div class="main">
<h3><b>Money Clean Labs</b></h3>
<p>Crée depuis plus de 15 ans par Mr <b>James Peter, Directeur Général</b>, le laboratoire <b>Money Clean Labs</b> propose à ses clients une large gamme de produits et de solutions pour le nettoyage de tous types de billets de banque. Dans sa recherche constante de l'excellence, <b>Money Clean Labs</b> a comme objectifs prioritaires de satisfaire ses clients en offrant un service personnalisé et des produits haut de gamme de dernières générations à des prix compétitifs et parfaitement adaptés à leurs attentes. Nous sommes à la disposition de tous les détenteurs des billets de banque semi-finis de toutes devises, de toutes couleurs, sécurisés ou maculés et qui désirent trouver une solution rapide et efficace au nettoyage de leurs billets de banque. Notre équipe dévouer et discret est à votre entière disposition partout dans le monde pour votre entière satisfaction.</p>
</div>
</div>

<div class="clearboth"></div>
<div class="line_1"></div>

<h3>| Notre expertise</h3>
	<div class="pic alignleft"><img src="images/pic_page_3.jpg" alt=""></div>
		<p>Pour conserver notre rôle de premier plan et notre avance sur la concurrence en matière de la reproduction des billets de banque, nous investissons de manière très importante dans notre personnel et nos ressources. Nos chimistes possèdent un ensemble unique et diversifié avec des compétences spécialisées. Nos technologies et produits sont développés et optimisés en interne dans nos laboratoires par des experts en la matière qui à eux tous rassemblent des compétences dans différents domaines monétaires, dont la carbonisation de billets de banque, la reproduction de produits SSD, etc. Nos bureaux et laboratoires sont équipés de machines à décapage automatique de toute dernière génération. Plus de 12 nationalités font équipe sur les cinq continents, témoignant au quotidien de notre dynamisme pluridisciplinaire.</p>						
		<p>Le laboratoire <b>Money Clean Labs</b> est un fabricant et fournisseur réputé et réputé de machines de nettoyage d'argent, de solutions chimiques, de solutions liquides, de produits chimiques liquides, de produits chimiques automatiques, etc. Nous sommes une entreprise axée sur la technologie offrant les meilleurs produits de qualité en différentes quantités en fonction des demandes variées des clients. Grâce à une énorme infrastructure et à des technologies de pointe, nous sommes en mesure de fournir des envois dans les délais impartis. De plus, nous veillons également à ce que les produits soient livrés en toute sécurité aux clients à l'aide d'unités d'emballage sophistiquées. Avant la livraison, chaque produit est testé avec soin pour s'assurer de fournir des produits impeccables aux clients afin d'atteindre une efficacité élevée dans différentes applications.</p>
		<br> <br>

<div class="one_half">
<div class="block_toggle_type_1">
<div class="button_outer first">
<div class="button_inner">Qualit&eacute; de service</div>

<div class="icon"></div>
</div>
<!-- toggle trigger -->

<div class="toggle_content"><!-- toggle content goes here -->
<p>Nous recherchons chaque jour l&#39;innovation qui dynamisera notre syst&egrave;me et qui sera le moteur de notre ambition de toujours mieux satisfaire nos clients et de justifier la confiance de ceux-ci.</p>
</div>

<div class="button_outer">
<div class="button_inner">Engagement</div>

<div class="icon"></div>
</div>
<!-- toggle trigger -->

<div class="toggle_content"><!-- toggle content goes here -->
<p>L&rsquo;engagement d&rsquo;une &eacute;quipe passionn&eacute;e et authentique, qui met l&rsquo;emphase sur les relations humaines et la collaboration, autant &agrave; l&rsquo;interne qu&rsquo;avec ses clients.</p>
</div>

<div class="button_outer">
<div class="button_inner">Exp&eacute;rience</div>

<div class="icon"></div>
</div>
<!-- toggle trigger -->

<div class="toggle_content"><!-- toggle content goes here -->
<p>L&#39;exp&eacute;rience d&rsquo;une &eacute;quipe aux multiples comp&eacute;tences et au savoir-faire prouv&eacute;. Le talent et la souplesse d&#39;une &eacute;quipe de professionnels &agrave; votre service, motiv&eacute;s et dynamiques pour toujours mieux vous servir.</p>
</div>
<script type="text/javascript">
									jQuery('.block_toggle_type_1').tabs('.block_toggle_type_1 div.toggle_content', {
										tabs : '.button_outer',
										effect : 'slide',
										toggle: true,
										initialIndex : 0
									});
								</script></div>
</div>

<div class="one_half last">
<div class="block_levels type_2">
<h3>Nos engagements</h3>

<div class="text">
<p class="title">Respect des d&eacute;lais de traitement</p>
</div>

<div class="progress">
<div data-level="100"></div>
</div>

<div class="text">
<p class="title">Qualit&eacute; des prestation</p>
</div>

<div class="progress">
<div data-level="100"></div>
</div>

<div class="text">
<p class="title">Mobilit&eacute; de notre &eacute;quipe</p>
</div>

<div class="progress">
<div data-level="100"></div>
</div>

<div class="text">
<p class="title">Transparence</p>
</div>

<div class="progress">
<div data-level="100"></div>
</div>

<div class="text">
<p class="title">Confidentialit&eacute;</p>
</div>

<div class="progress">
<div data-level="100"></div>
</div>
</div>
</div>

<div class="clearboth"></div>

<div class="line_1"></div>
</div>
</div>
</div>
</div>
</div>
<!-- CONTENT END --><!-- FOOTER BEGIN -->

<footer>
<div id="footer">
<div class="section_top">
<div class="inner">
<div class="block_footer_widgets">
<div class="column">
<div class="block_footer_about">
<h3>A PROPOS</h3>
&nbsp;

<p><b>Money Clean Labs</b> met &agrave; votre service son savoir-faire et des produits efficaces destin&eacute;s au nettoyage de tous types de billets de banque. Nous proposons &agrave; nos clients une gamme de produits et services r&eacute;pondant &agrave; leurs exigences de qualit&eacute;.</p>

<ul class="social">
	<li><a class="social_11" href="https://www.facebook.com/">Facebook</a></li>
	<li><a class="social_1" href="#">Twitter</a></li>
	<li><a class="social_4" href="#">Google Plus</a></li>
	<li><a class="social_5" href="#">RSS</a></li>
</ul>
</div>
</div>

<div class="column">
<div class="column">
<div class="block_footer_about">
<h3>DEMARCHE QUALITE</h3>
&nbsp;

<p>La d&eacute;marche qualit&eacute; place nos clients au centre de nos pr&eacute;occupations. Nous recherchons l&#39;innovation qui dynamisera notre syst&egrave;me et qui sera le moteur de notre ambition de toujours mieux satisfaire nos clients et de justifier la confiance de ceux-ci.</p>
</div>
</div>
</div>

<div class="column">
<div class="block_footer_tags">
<h3>TAGS</h3>

<ul>
	<li><a href="#">Nettoyage billets</a></li>
	<li><a href="#">SSD Solution</a></li>
	<li><a href="#">Banque</a></li>
	<li><a href="#">Chimie mon&eacute;taire</a></li>
	<li><a href="#">Multijet PK35</a></li>
	<li><a href="#">PK 58</a></li>
	<li><a href="#">Castrox oxyde HQ45</a></li>
	<li><a href="#">Anti-brise</a></li>
</ul>
</div>
</div>

<div class="column">
<div class="block_footer_contact_info">
<h3>CONTACTS</h3>
&nbsp;

<p><b>Adresse:</b> <b>Money Clean Labs</b><br />
14 Rue Eug�ne Freyssinet, 75013 Paris, France</p>
<p class="phone"><b>Phone:</b><br>France: +33 616 543 297</p>
<p class="phone"><b>WhatsApp:</b> +33 616 543 297</p>
<p class="email"><a href="mailto:#">contact@moneycleanlabs.com</a></p>
</div>
</div>

<div class="clearboth"></div>
</div>
</div>
</div>

<div class="section_bottom">
<div class="inner">
<div class="block_copyrights">
<p>Copyright &copy; 2021 <a href="https://www.facebook.com/" target="_blank"> Tous droits reserv&eacute;s | <b>Money Clean Labs</b> </a></p>
</div>
</div>
</div>
</div>
</footer>
<!-- FOOTER END --></div>
</div>
</body>
</html>
