/**
* Contient les css utilis�s pour les couleurs et les polices
**/

html {
  background-color: white;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.875em;
  background-color: white;
  color: #000;
}

/* Couleurs des liens */

a {
  color: #0062ad;
}

a:hover { /* A �tudier pour la navigation au clavier : a:focus, a:active */
  color: #0062ad;
}

a:hover.r_rose {
	color: #C84294;
}

a:hover.r_bleu {
	color: #357BB1;
}

a:hover.r_violet {
	color: #B75190;
}

.wlp-bighorn-header
{
	/*background-color: #d2d2d2;*/
}

.wlp-bighorn-footer #Footer
{
    background-color: white;
}

.wlp-bighorn-footer #Footer li a
{
	color: white;
}

/* colors for windows */

.wlp-bighorn-titlebar
{
    color: #2270a1;
}

.wlp-bighorn-titlebar-button-panel a:hover
{
    background-color: #727EA3;
}

.wlp-bighorn-book-content
{
    /* background-color: white; */
}

.wlp-bighorn-window
{
    border-color: #807059;
}

.wlp-bighorn-window-content
{
    /* background-color: white; */
}

.wlp-bighorn-layout-cell .wlp-bighorn-book
{
    border-color: #807059;
}

/* colors for menus */

.wlp-bighorn-menu-menu-panel > ul > li:hover > a, .wlp-bighorn-menu-menu-panel > ul > li > a:focus
{
    background-color: #27aae1;
    color: white;
}

.wlp-bighorn-menu-menu-panel > ul > li > ul > li:hover > a, .wlp-bighorn-menu-menu-panel > ul > li > ul > li > a:focus
{
    color: white;
}

.wlp-bighorn-menu-menu-panel > ul > li > ul > li > ul > li:hover > a, .wlp-bighorn-menu-menu-panel > ul > li > ul > li > ul > li > a:focus
{
    color: white;
}

.wlp-bighorn-menu-menu-panel ul li a {
	color: #2b84bf;
}

.wlp-bighorn-menu-menu-panel ul ul {
	background-color: white;
}

.wlp-bighorn-menu {
	font-size: 0.925em;
}

.titreSousMenu {
	color: #636466;
}

/* colors for menus within nested books */

.wlp-bighorn-book-content .wlp-bighorn-menu
{
    background-color: #727EA3;
}

.wlp-bighorn-book-content .wlp-bighorn-menu-menu-panel ul
{
    background-color: #727EA3;
}

.wlp-bighorn-book-content .wlp-bighorn-menu-menu-panel ul li:hover, .wlp-bighorn-book-content .wlp-bighorn-menu-menu-panel ul li a:focus
{
    background-color: #6078BF;
}

.wlp-bighorn-book-content .wlp-bighorn-menu-menu-panel ul li.wlp-bighorn-menu-active
{
    background-color: #E6DCCF;
    color: #596380;
}