/**
* Contient les css utilis�s pour les formulaires
**/


/* champ input */

.champ {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    font-size: 1em;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    margin-bottom: 10px;
    vertical-align: baseline;
}

.zone_champ_saisie input,select{
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    font-size: 1em;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    margin-bottom: 10px;
    vertical-align:baseline;
}

input[type=file]{
	margin-bottom: 10px;
    vertical-align:baseline;
    font-size: 1em;
    height: 34px;
    line-height: 1.42857;
}

.r_select_code_pays {
    margin-bottom: 0px;
    padding: 0px;
    height: 20px;
}

.r_champ_standard {
	margin-top: 10px;
}

.r_champ_masque {
	display: none;
}

.r_champ_gauche {
	margin-top: 10px;
	float: left;
}

.r_champ_droite {
	margin-top: 10px;
	float: left;
}

.r_champ_alignement_droite {
	margin-top: 10px;
}

.r_champ_ecart_superieur_top {
	margin-top: 20px;
}

.r_champ_ecart_superieur_left {
	margin-left: 40px;
}
.r_champ_moitie {
	width: 48%;
}
.r_champ_right {
	padding-top: 10px;
}

.r_champ_35percent{
	width:250px;
}

/* Labels */

.r_label {
    display: inline-block;
    margin-bottom: 10px;
}

.r_label_cache {
	position: absolute !important;
	top: -2000px !important;
	left: -2000px !important;
	display: block !important;
	width: 0 !important;
	height: 0 !important;
	line-height: 0 !important;	
}

.blocform .r_label_violet{
	width:100px;
}

.blocform .r_label{
	text-align: right;
	font: normal 1em Trebuchet MS, Verdana, sans-serif;
	color: black;
	margin: 0 0px 0 0;
	padding: 0px;
	display: block;
    width: 280px;
    float: left;
 
}
.r_label_violet {
	font-weight: bold;
	color: #A8407F;
}

.r_label_bleu {
	color: #0956AE;
	font-weight: bold;
}

.r_label_cote {
	font-weight: bold;
	margin: 10px 10px 0 10px;
}

.r_champ_alignement_droite .r_label {
	float : left;
}

.r_champ_alignement_droite input {
	float : right;
}

.r_placeholder {
	color:#BEBEDE;
}

/* Radio */
.r_champ_alignement_droite .r_btradio_gauche_bas {
	float: right;
	margin-top: 1em;
	margin-right: 40px;
}

.r_champ_alignement_droite .r_btradio_gauche_bas label {
	color: #A8407F;
	font-weight: bold;
}

.r_champ_alignement_droite .r_btradio_droite_bas {
	float:right;
	margin-top: 1em;
}

.r_champ_alignement_droite .r_btradio_droite_bas label{
	color: #A8407F;
	font-weight: bold;
}

.radio_selection_benef {
	margin: 0 10px 5px 0;
}

/* calendrier */

.calendrier { 
	background-color: transparent;
	background-image: url("./img/icon-calendar-hover.png");
	background-repeat: no-repeat;
	background-position : right bottom;
	border-bottom: none;
}

.calendrier:hover{
	background-color: transparent;
	background-image: url("./img/icon-calendar-hover.png");
	background-repeat: no-repeat;
	background-position : right bottom;
	border-bottom: none;
}

.calendrier:active{
	background-color: transparent;
	background-image: url("./img/icon-calendar-hover.png");
	background-repeat: no-repeat;
	background-position : right bottom;
	border-bottom: none;
}



.datepicker {
	border-color: #5999c9;
	height: auto;
	padding-bottom: 0.8em;
}

.datepicker .selected {
	background-color: #5999c9 !important;
}

.datepicker .current {
	background-color: #E0F0FF !important;
}

.titre_navigation_mois, .titre_navigation_annee {
	background-color: #FFD9DF;
}

.titre_navigation_annee_prec, .titre_navigation_mois_prec {
	background-image: url('../images/biblicnam/interPage/btn_precedent.gif');
	background-position: left;
}

.titre_navigation_annee_prec:hover, .titre_navigation_mois_prec:hover {
	background-image: url('../images/biblicnam/interPage/btn_precedent_survol.gif');
	background-position: left;
}

.titre_navigation_annee_suiv, .titre_navigation_mois_suiv {
	background-image: url('../images/biblicnam/interPage/btn_suivant.gif');
	background-position: right;
}

.titre_navigation_annee_suiv:hover, .titre_navigation_mois_suiv:hover {
	background-image: url('../images/biblicnam/interPage/btn_suivant_survol.gif');
	background-position: right;
}

.titre_aujourdhui {
	color: #b75190;
	text-decoration: none;
	border-bottom: 1px dotted #b75190;
}

.titre_aujourdhui:hover {
	color: #b75190;
	text-decoration: none;
	border-bottom: 1px solid #b75190;
}

.titre_aujourdhui[aria-disabled="true"]{
	display: none;
}


/** Modification du calendrier pour qu'il soit plus compact **/
@media only screen and (max-width: 659px) {
	.datepicker.dpstandard {
		width: 16em;
	}
	
	.titre_navigation_mois {
		width: 5em;
	}
	
	.titre_navigation_annee {
		width: 3em;
	}
	
	.dpstandard .days .day {
		width: 1em;
	}
	
	.datepicker .body {
		margin-left: 0em;
	}
}

/** Repositionnement du calendrier "astuce pour le voir" **/
@media only screen and (max-width: 338px) {
	.datepicker {
		margin-left: 10em;
	}
}

/* Message d'erreur */

.erreur {
	background: transparent url('../images/biblicnam/champsaisie/picto_erreur.gif') no-repeat left;
	width: 21px;
	height: 20px;
	margin-left: 10px;
 	margin-right: 5px;
	margin-top: 10px;
	float: right;
	border-bottom: none;	
}

.erreur:hover {
	border-bottom: none;	
}

b.erreur_champ {
	background-position: right 10px;
	background-image: url('../images/biblicnam/champsaisie/picto_erreur.png');
}

.erreur_choix {
	background-image: url('../images/biblicnam/champsaisie/picto_erreur.png');	
}

.zone-alerte {
	border: 1px solid #ebccd1;
    padding: 15px;
    background-image: none;
    background-color: #f2dede;
    color: #a94442;
    display: table;
    width: 100%;
}

.zone-warning {
	padding: 15px;
    background-color: #fcf8e3;
    color: #8a6d3b;
    border: 1px solid #faebcc;
}

.zone-ok {
    padding: 15px;
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
    background-image: none;
    display: table;
    width: 100%;
}

.zone-alerte .close, .zone-ok .close {
	display: table-cell;
	vertical-align: middle;
}

.zone-alerte .close button, .zone-ok .close button{
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.2;
    filter: alpha(opacity=20);
    border: 0;
    background: transparent;
    padding:0;
}

.zone-alerte .close button:hover, .zone-ok .close button:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.5;
    filter: alpha(opacity=50); 
}

.r_champ_alignement_droite b.erreur_champ {
	float : right;
	margin-left : 5px;
	padding-left : 32px;
	margin-right : 0px;
	padding-right : 0px;
	background-position: left 10px;
}

.msg_erreur {
	color: #C84294; /* rose */ /*#EE0000; rouge*/
	font-weight: bold;
}
	
/* aide */
 .aide, .listesupp {
	margin-left:5px;
	margin-right: 5px;
	vertical-align: middle;
	padding-left: 0;
}

/* Saisie obligatoire */

span.obligatoire {
	color: #0B57AD;
	vertical-align: middle;
}

.r_obligatoire {
	width: 100%;
	margin-bottom: 5px;
	text-align : right;
}

/** Separateur **/
hr {
	background-color: #c2c2c2;
    border: 0 none;
    color: #c2c2c2;
    height: 1px;
}

/** choix biblicnam **/
.zone_choix {
	margin-bottom: 10px;
}








