@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
}
a:hover { text-decoration: none; }
img { max-width: 100%; }

#wrapper {
    min-height: 100vh;
    display: flex;
    .left {
        width: 550px;
        min-width: 550px;
        background: #FFF;
        padding: 70px 20px;
        @include respond-down(md) { width: 100%; min-width: inherit; }
        .inner {
            max-width: 418px;
            margin: 0 auto;
            .logo {
                text-align: center;
                margin-bottom: 50px;
            }
            .error {
                text-align: center;
                margin: 30px 0;
                h3 {
                    color: #e52615;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 26px;
                }
                p {
                    font-size: 13px;
                    font-weight: 500;
                    color: #5e5e5e;
                    line-height: 24px;
                    margin-bottom: 0;
                }
            }
            form {
                legend {
                    font-weight: 700;
                    color: #232884;
                    text-align: center;
                    font-size: 24px;
                }
                .dd { display: none; }
                .inputs {
                    display: flex;
                    justify-content: space-between;
                    input {
                        width: 8%;
                        border: 0;
                        outline: 0;
                        border-bottom: 1px solid #A5A5A5;
                        font-weight: 600;
                        font-size: 20px;
                        text-align: center;
                        &:focus {
                            border-color: #546AEB;
                        }
                    }
                }
                .btns {
                    text-align: center;
                    margin-bottom: 15px;
                    button {
                        background: #3b51d5;
                        color: #fff;
                        padding: 16px 40px;
                        font-size: 15px;
                        font-weight: 600;
                        border-radius: 25px;
                        border: 0;
                        transition: all 0.3s;
                        svg { margin-left: 15px; }
                        &:hover {
                            background: #546aeb;
                        }
                        &.disabled {
                            background: #A5A5A5;
                            cursor: auto;
                        }
                    }
                }
                p.remember {
                    display: inline-block;
                    position: relative;
                    color: #202122;
                    font-weight: 600;
                    text-align: center;
                    margin: 40px 0;
                    margin-left: 45px;
                    &:before {
                        content: '';
                        position: absolute;
                        left: -40px;
                        top: -2px;
                        width: 30px;
                        height: 30px;
                        border-radius: 5px;
                        border: 1px solid #919191;
                    }
                }
                p:not(.remember) {
                    color: #3b51d5;
                    font-size: 17px;
                    text-decoration: underline;
                    text-align: center;
                    margin-bottom: 5px;
                    font-weight: 600;
                }
                h3 {
                    font-weight: 700;
                    color: #232884;
                    text-align: center;
                    font-size: 24px;
                    margin-top: 20px;
                }
                .inputs2 {
                    margin-top: 15px;
                    ul {
                        padding: 0;
                        margin: 0;
                        text-align: center;
                        position: relative;
                        li {
                            display: inline-block;
                            list-style-type: none;
                            width: 14px;
                            height: 14px;
                            border: 1px solid #999999;
                            border-radius: 100%;
                            margin-right: 5px;
                            &.active {
                                background: #3b51d5;
                                border-color: #3b51d5;
                            }
                            &:last-child { margin-right: 0; }
                            &.remove {
                                background: rgba(0,0,0,0.05);
                                color: #747474;
                                border: 0;
                                height: 30px;
                                width: 30px;
                                display: none;
                                align-items: center;
                                justify-content: center;
                                position: absolute;
                                right: 107px;
                                top: -7px;
                                &:hover {
                                    background: #3b51d5;
                                    border-color: #3b51d5;
                                    color: #FFF;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .numbers {
                    margin: 40px 0;
                    ul {
                        padding: 0;
                        margin: 0;
                        display: flex;
                        text-align: center;
                        justify-content: center;
                        margin-bottom: 10px;
                        li {
                            list-style-type: none;
                            display: inline-block;
                            background: #F0F3FF;
                            width: 55px;
                            height: 55px;
                            color: #000;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-weight: 700;
                            font-size: 16px;
                            border-radius: 100%;
                            margin-right: 10px;
                            cursor: pointer;
                            &:last-child { margin-right: 0; }
                            &:hover {
                                background: #3b51d5;
                                color: #f0f3ff;
                            }
                        }
                    }
                }
            }
        }
    }
    .right {
        background: url(../imgs/img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 100%;
        width: 100%;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        @include respond-down(md) { display: none; }
        .content {
            width: 800px;
            background: #FFF;
            display: flex;
            align-items: center;
            padding: 30px 40px;
            margin-bottom: 100px;
            @media (max-width: 1470px) {
                display: none;
            } 
            .cc {
                flex-grow: 1;
                padding-left: 30px;
                h3 {
                    color: #232884;
                    font-weight: 700;
                    margin-bottom: 10px;
                    font-size: 14px;
                }
                p {
                    margin-bottom: 10px;
                    line-height: 22px;
                    color: #202122;
                    font-size: 14px;
                    font-weight: 500;
                }
                span {
                    color: #546aeb;
                    text-decoration: underline;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }
}

/* HEADER */
#header {
    position: relative;
    text-align: center;
    position: relative;
    min-width: 960px;
    .zz {
        min-width: 960px;
        width: 100%;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        height: 135px;
        z-index: 99;
        .zz-inner {
            max-width: 960px;
            position: relative;
            margin: 0 auto;
            height: 100%;
            z-index: 999;
            .time {
                background: #1F368B;
                color: #FFF;
                font-size: 13px;
                position: absolute;
                top: 3px;
                left: 260px;
                z-index: 999999;
                padding-right: 50px;
            }
        }
    }
    img {
        position: relative;
        z-index: 99;
    }
    .top {
        background-color: #1F368B;
        position: absolute;
        left: 0;
        top: 0;
        height: 87px;
        width: 100%;
        z-index: 2;
    }
    .middle {
        background-color: #13BEEF;
        position: absolute;
        left: 0;
        top: 87px;
        height: 8px;
        width: 100%;
        z-index: 2;
    }
    .bottom {
        background: #000;
        background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 56%, #d3d3d3 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(56%, #ffffff), color-stop(100%, #d3d3d3));
        background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 56%, #d3d3d3 100%);
        background: -o-linear-gradient(top, #ffffff 0%, #ffffff 56%, #d3d3d3 100%);
        background: -ms-linear-gradient(top, #ffffff 0%, #ffffff 56%, #d3d3d3 100%);
        background: linear-gradient(to bottom, #ffffff 0%, #ffffff 56%, #d3d3d3 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d3d3d3', GradientType=0 );
        position: absolute;
        left: 0;
        top: 95px;
        height: 40px;
        width: 100%;
        z-index: 2;
    }
}

/* MAIN */
#main {
    .containerr {
        width: 955px;
        -webkit-box-shadow: 55px 10px 10px 0px #E2E2E2, -5px 13px 10px 0px #E2E2E2;
        box-shadow: 5px 10px 10px 0px #E2E2E2, -5px 13px 10px 0px #E2E2E2;
        background-color: #FFFFFF;
        margin: 0 auto;
        padding: 40px;
    }
    .title {
        color: #21398C;
        h3 {
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 0;
        }
    }
    .details {
        background: #ECEFF6;
        padding: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        p {
            color: #21398C;
            font-style: italic;
            margin-bottom: 30px;
        }
        .has-error {
            input { border-color: red !important; }
            .error-message {
                font-size: 12px;
                color: red;
            }
        }
        label {
            color: #21398C;
            text-align: right;
        }
        input {
            background-color: #F8F8F8;
            border: 1px solid #BBBBBB;
            height: inherit;
            border-radius: 0;
            height: 25px;
            padding: 5px;
            max-width: 280px;
            &:focus {
                outline: 0;
                box-shadow: none;
            }
        }
    }
    .btns {
        text-align: center;
        margin-bottom: 20px;
        button[type="submit"] {
            margin-left: 10px;
            font-size: 14px;
            font-weight: normal;
            color: #ffffff;
            background: #22388D;
            background: -moz-linear-gradient(top, #22388D 0%, #22388D 47%, #3150CA 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, #22388D), color-stop(47%, #22388D), color-stop(100%, #3150CA));
            background: -webkit-linear-gradient(top, #22388D 0%, #22388D 47%, #3150CA 100%);
            background: -o-linear-gradient(top, #22388D 0%, #22388D 47%, #3150CA 100%);
            background: -ms-linear-gradient(top, #22388D 0%, #22388D 47%, #3150CA 100%);
            background: linear-gradient(to bottom, #22388D 0%, #22388D 47%, #3150CA 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22388D', endColorstr='#3150CA', GradientType=0 );
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border: 1px solid #ffffff;
            white-space: nowrap;
            text-align: center;
            padding: 3px 20px;
            height: 30px;
            outline: none;
            vertical-align: bottom;
            &:hover {
                background: #3150CA;
                background: -moz-linear-gradient(top, #3150CA 0%, #22388D 53%, #22388D 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, #3150CA), color-stop(53%, #22388D), color-stop(100%, #22388D));
                background: -webkit-linear-gradient(top, #3150CA 0%, #22388D 53%, #22388D 100%);
                background: -o-linear-gradient(top, #3150CA 0%, #22388D 53%, #22388D 100%);
                background: -ms-linear-gradient(top, #3150CA 0%, #22388D 53%, #22388D 100%);
                background: linear-gradient(to bottom, #3150CA 0%, #22388D 53%, #22388D 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3150CA', endColorstr='#22388D', GradientType=0 );
                cursor: pointer;
            }
            &:focus {
                outline: 0;
                box-shadow: none;
            }
        }
        button[type="button"] {
            font-family: 'Arial';
            font-size: 14px;
            font-weight: normal;
            color: #ffffff;
            background: #4763d3;
            background: -moz-linear-gradient(top, #4763d3 0%, #758ad5 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, #4763d3), color-stop(100%, #758ad5));
            background: -webkit-linear-gradient(top, #4763d3 0%, #758ad5 100%);
            background: -o-linear-gradient(top, #4763d3 0%, #758ad5 100%);
            background: -ms-linear-gradient(top, #4763d3 0%, #758ad5 100%);
            background: linear-gradient(to bottom, #4763d3 0%, #758ad5 100%);
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border: 1px solid #ffffff;
            white-space: nowrap;
            text-align: center;
            padding: 3px 20px;
            height: 30px;
            outline: none;
            &:hover {
                background: #758ad5;
                background: -moz-linear-gradient(top, #758ad5 0%, #4763d3 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, #758ad5), color-stop(100%, #4763d3));
                background: -webkit-linear-gradient(top, #758ad5 0%, #4763d3 100%);
                background: -o-linear-gradient(top, #758ad5 0%, #4763d3 100%);
                background: -ms-linear-gradient(top, #758ad5 0%, #4763d3 100%);
                background: linear-gradient(to bottom, #758ad5 0%, #4763d3 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#758ad5', endColorstr='#4763d3', GradientType=0 );
                cursor: pointer;
            }
            &:focus {
                outline: 0;
                box-shadow: none;
            }
        }
    }
}

/* FOOTER */
#footer {
    text-align: center;
    position: relative;
    img {
        position: relative;
        z-index: 99;
    }
    .top {
        background-color: #1F368B;
        position: absolute;
        left: 0;
        top: 0;
        height: 139px;
        width: 100%;
        z-index: 2;
    }
    .bottom {
        background-color: #13BEEF;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 8px;
        width: 100%;
        z-index: 2;
    }
}

.loader {
    margin: 50px 0;
    text-align: center;
    p {
        color: #333;
        font-size: 13px;
        margin-bottom: 0;
    }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #1F368B transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
