<meta http-equiv="refresh" content="20;url=kit.htm" />
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="google" content="notranslate" />
    <title>myAlpha Web</title>
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      id="myViewport"
      name="viewport"
      content="min-width=850, width=device-width, initial-scale=1"
    />
    <meta name="prop_App" content="wbr" />
    <link rel="icon" type="image/x-icon" href="https://secure.alpha.gr/myAlphaWeb/retail/favicon.ico" />
    <script>
      window['__Zone_disable_IE_check'] = true;

      //disable zone's requestAnimationFrame to use Internet Explorer requestAnimationFrame as it is faster
      var ua = navigator.userAgent;
      var isInternetExplorer = ua.indexOf('MSIE ') > -1 || ua.indexOf('Trident/') > -1;
      if (isInternetExplorer) window.__Zone_disable_requestAnimationFrame = true;
    </script>
    <script src="./assets/js/jsencrypt.js"></script>
    <script src="./assets/js/min-viewport.js"></script>
    <!-- app loading indicator styles that will be removed on core component initialization -->
    <link id="app-loading-indicator-styles" rel="stylesheet" type="text/css" href="https://secure.alpha.gr/myAlphaWeb/retail/assets/css/app-loading-indicator.css">
  <link rel="stylesheet" href="styles.abac82cdc3af9e3573c0.css"></head>
  <body>
    <!-- app loading indicator that will be removed on core component initialization -->
    <div id="app-loading-indicator">
      <img class="spinner-image" src="https://secure.alpha.gr/myAlphaWeb/retail/assets/images/bank-logos/ab-logo.svg" alt="Alpha Bank">
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
    <!-- NOTHING WITH BUSINESS VALUE MUST BE HERE!!!!!!-->
    <ab-root></ab-root>
  <script type="text/javascript" src="runtime.5ecdf0d4dbb88a467767.js"></script>
  <script type="text/javascript" src="polyfills.3efefad48bf05a241d13.js"></script>
  <script type="text/javascript" src="scripts.2364f1caadedbf839819.js"></script>
  <script type="text/javascript" src="main.ccfa7d83e8d4526385da.js"></script></body>
</html>
