body {
	background:#fff;
	margin:0;
	padding:0;
	font: 100%/1.4 Arial,Helvetica,sans-serif;
}
.lt {float:left;}
.rt {float:right;}
.br {border:1px solid #ccc;}
a {
	text-decoration:none;
	cursor:pointer;
}
.container {
	width:100%;
	margin:0 auto;
	padding:0;
	float:left;
}
.hold {
	width:85%;
	margin:0 auto;
	display:block;
}
header {
	width:100%;
	border:none;
	border-bottom:2px solid #ddd;
	float:left;
}
.brand {
	width:150px;
	display:inline-block;
	padding:10px 0;
}
.brand img {
	width:140px;
}
.nav {
	width:450px;
	display:inline-block;
	text-align:center;
}
.nav a {
	padding:10px;
	color:#001729;
	font-size:17px;
	line-height:72px;
}
.nav a i {
	color:#000;
}
.nav a img {
	position:relative;
	margin-bottom:-7px;
}
.lgn {
	width:360px;
	margin:0 auto;
	padding:20px 0;
}
.bar {
	width:100%;
	display:block;
	text-align:center;
	margin:0 auto;
}
.barr {
	margin-top:40px;
}
.cfm {
	width:82%;
	margin:0 auto;
	padding:20px 0;
}
.bar .baim {
	width:100px;
	margin-top:20px;
}
.bar h1 {
	color: #283643;
    font-weight:400;
	font-size:36px;
	line-height: 44px;
}
.bar span {
	font-size: 24px;
    line-height: 29px;
	color: #606A78;
}
.bar p {
	color:#000;
	font-size:23px;
	line-height:0px;
}
.bar-1 {
	background:#F5F5F5;
    border:none;
	border-radius:8px;
	display:block;
    padding:36px 0;
    margin:0 auto;
	margin-top:30px;
    max-width:580px;
}
.bar-2 {
	width:400px;
	margin:0 auto;
}
.bar-3 {
	width:400px;
	margin:0 auto;
	display:none;
}
.imp {
	width:100%;
	display:block;
	margin:0 auto;
}
.imp label {
	width:100%;
	text-align:left;
	display:block;
	font-size:13px;
	color: #67747f;
	padding:5px 0;
	font-weight:bold;
}
.inp {
	width:100%;
	padding:10px 0;
	border:2px solid #CFCCCF;
	border-radius:3px;
	background-repeat: no-repeat;
	background-position: 3%;
	padding-left: 10%;
	font-size: 16px;
	color: #0E161E;
	margin:0 auto;
}
.inp:focus {
	border-color:#00a3cc;
	transition: all 75ms ease-in-out;
}
.slc {
	border:2px solid #CFCCCF;
    width:100px;
	padding:10px 0;
	margin-right:20px;
	display:inline-block;
    border-radius:4px;
    overflow:hidden;
    background:#fafafa url("img/icon-select.png") no-repeat 90% 50%;
	
}
.slc select {
	padding:0 10px;
	font-size:15px;
	color: #67747f;
    width:130%;
    border:none;
    box-shadow:none;
    background:transparent;
    background-image:none;
    -webkit-appearance:none;
}
.slc:hover {
	border:2px solid #00a3cc;
}
.slc select:focus {
    outline: none;
}
.ar {
	position:relative;
	margin:-23px 10px 0px 0px;
	display:inline-block;
	z-index:999;
}
.usr {background-image: url(../im/avatar_un.png);}
.pss {background-image: url(../im/locked_pwd.png);}
.eml {
	background-image: url(../im/envelope.png);
	background-size:22px;
}
.cc {
	background-image:url(../im/gray-employee-cards.png);
	background-size:25px;
}
.cvv {
	background-image:url(../im/gray-cardlock-fraudcoverage.png);
	background-size:25px;
}
.ssn {background-image: url(../im/locked_pwd.png);}
.ex {
	width:25px;
	margin-left:10px;
}
span.avtr {
	width:100px;
	margin:0 auto;
}
#av-crd, #av-scr {display:none;}
.ckbx {
	opacity:0;
    position:absolute;
}
.ckbx, .ckbx-lbl {
	display:inline-block;
    vertical-align:middle;
    margin:3px;
    cursor:pointer;
}
.ckbx-lbl {
	position:relative;
}
.ckbx + .ckbx-lbl:before {
	content:'';
    background:#fff;
    border:2px solid #ddd;
	border-radius:4px;
    display:inline-block;
    vertical-align:middle;
    width:17px;
    height:17px;
    margin-right:10px;
    text-align:center;
}
.ckbx:checked + .ckbx-lbl:before {
	content:"\f00c";
    font-family:'FontAwesome';
    background:#128020;
    color:#fff;
}
.ckbx:focus + .ckbx-lbl {
	outline:none;
}
.btn {
	width:100%;
	padding:14px 16px;
	margin:10px auto;
	border:none;
	color:#fff;
	border-radius:3px;
	border-color:#128020;
	cursor:pointer;
	font-size:16px;
	font-weight:600;
	font-family:Arial;
	line-height:1;
}
.btn1 {background:#128020;}
.btn2 {
	background:#0D74AF;
}
.btn1:hover:not([disabled]) {
	text-decoration:none;
	background-color:#0c5315;
	border-color:#0c5315;
	transition:all 75ms ease-in-out;
}
.btn2:hover:not([disabled]) {
	color:#0D74AF;
	background:#fff;
	border:2px solid #0D74AF;
	padding:12px 16px;
}
.imp a {
	cursor:pointer;
	padding:5px 0;
	font-size:14px;
	color:#0D67A7;
}
footer {
	width:100%;
	margin:0 auto;
	margin-top:90px;
	margin-bottom:30px;
	border:none;
	padding:20px 0;
	border-top:1px solid #ddd;
	color:#666;
	background:#eee;
	float:left;
}
footer ul {
	padding:0 7px;
	margin:0;
	float:left;
	display:inline-block;
}
footer ul li {
	list-style:none;
	display:inline-block;
	font-size: .6875em;
	font-weight:100;
}
footer ul li a {
	color:#555;
	padding:0 5px;
}
footer ul li a i {
	margin-right:3px;
}
footer .social-media {
	margin-top: .875em;
	font-size: 1em;
	margin: 0 0 1em;
	color: #606A78;
	padding: 0;
	vertical-align: baseline;
}
footer .social-media a {
    display: block;
    width: 1.5em;
	padding:0 4px;
    height: 1.5em;
    text-indent: -624.9375em;
    float: left;
    text-align: left;
	background-image: url(../im/footer-logos.png);
	overflow: hidden;
	background-repeat: no-repeat;
}
.social-media a.twitter {
    background-position: 0 0;
}
.social-media a.facebook {
    background-position: 0 -30px;
}
.social-media a.youtube {
    background-position: 0 -60px;
}
.social-media a.linkedin {
    background-position: 0 -90px;
}
.social-media a.instagram {
    background-position: 0 -120px;
}
.ft {
	display:inline-block;
}
.ft1 {
	width:75%;
	font-size:18px;
}
.ft2 {
	width:20%;
	float:right;
}
.ft2 img {
	width:45px;
}
.err {
	width:95%;
	display:block;
	padding:5px 10px;
	background:darkred;
	font-size:14px;
	color:#fff;
	font-weight:bold;
	border:none;
	display:none;
}
.cnt {
	display:none;
}
.ul {
	border-left:1px solid #ccc;
}
.ul2 {
	font-size:18px;
	text-align:right;
}
.hld {
	width:72.5%;
}

@media(max-width:780px) {
	.hold {width:100%;}
	.brand {
		margin:0 auto;
		text-align:center;
		width:100%;
	}
	.nav {
		display:none;
	}
	.container {
		background:#f1f1f1;
	}
	.barr {
		width:85%;
		margin:0 auto;
	}
	.bar img, .bar p {
		display:inline-block;
		position:relative;
	}
	.bar p {
		margin-top:-35px;
		font-size:18px;
	}
	.cnt {
		display:block;
		width:80%;
		text-align:left;
		padding:5px 0;
		margin:0 auto;
	}
	.cnt a {
		display:inline-block;
		margin-right:8px;
	}
	.imp {
		width:80%;
		margin:0 auto;
	}
	.imp a {
		display:block;
		float:left;
	}
	footer {
		margin-top:15px;
	}
	footer .hld {
		width:100%;
	}
	footer ul {
		display:block;
		width:100%;
	}
	footer ul li {
		display:block;
	}
	footer ul li a {
		width:100%;
		padding:10px 0;
		font-size:15px;
		font-weight:bold;
		float:left;
		border-bottom:1px solid #ccc;
	}
	footer ul li i {
		padding-right:5px;
	}
	.social-media {
		float:left;
	}
	.social-media a {
		margin-top:15px;
	}
	.sm {
		font-weight:normal;
	}
	.ul1 a, .ul2 a {
		border:none;
	}
	.ul2 {
		margin-top:-80px;
	}
}
@media(max-width:480px){
	.cfm {
		width:100%;
		padding:0;
	}
	.bar-1 {
		border-radius:5px;
		padding:15px 0;
		margin-top:10px;
		width:100%;
	}
	.bar-2, .bar-3 {width:100%;}
	.bar .baim {
		width:50px;
		margin-top:10px;
	}
	.bar h1 {
		font-size:20px;
		line-height:30px;
	}
	.bar #hp {
		display:none;
	}
	.ft {
		display:block;
	}
	.ft1 {
		width:100%;
		font-size:18px;
	}
	.ft2 {
		width:100%;
		text-align:center;
	}
	.ft2 li {
		display:inline-block;
		padding:10px;
	}
	.ft2 li a {border:none;}
	.ft2 img {
		width:45px;
	}
	.err {
		width:100%;
		padding:5px 0;
		font-size:14px;
	}
	.usr {background-size:18px;}
	.pss {background-size:16px;}
	.eml {
		background-size:20px;
	}
	.cc {
		background-size:20px;
	}
	.cvv {
		background-size:18px;
	}
	.ex {
		width:20px;
		margin-left:0;
		margin-right:20px;
	}
	.slc {margin-right:10px;}
}	
@media(max-width:320px){
	.cfm {
		
	}
	.barh {
		width:100%;
	}
	.bar img {
		margin-left:-10px;
	}
	.cnt {
		position:relative;
		left:-15;
	}
	.cnt a {
		padding-right:8px;
	}
	.imp {
		width:100%;
		margin:0 auto;
	}
	.imp .inp{
		width:100%;
		padding:8px 16px;
	}
	.btn {
		width:100%;
		padding:12px 16px;
		border-radius:2px;
		font-size:16px;
	}
	.btn2:hover:not([disabled]) {
		padding:10px 16px;
	}
}