body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	margin-top: 20px;
}
.ctreWrapper #wrapper {
	width: 780px;
	margin: 0 auto;
	padding:10px;
	text-align: center;
	border: 1px solid #DDDDDD;
}
#header {
	width: 780px;
	height: 79px;
	background-color: #ffffff;
}
#title {
	width: 770px;
	height: 26px;
	padding:5px;
	margin:0px;
	background-color: #EEEEEE;
	background-image: url(../pix/bk-title.png);
	background-repeat: repeat-x;
}
#title H1 {
	font-size: 120%;
	line-height: 100%;
	color: #FF3401;
	margin-top: 0px;
	padding-top:4px;
}
#steps {
	width: 760px;
	margin:0px;
	margin-bottom:10px;
	padding:10px;
	background-color: #EEEEEE;
	color: #222222;
}
#content {
	width: 760px;
	margin: 0px;
	background-color: #ffffff;
	padding: 10px;
}
#content H1 {
	font-size: 115%;
	line-height: 100%;
	color: #336600;
	padding-top: 10px;
	margin: 0px;
}
#content P {
	font-size: 85%;
	line-height: 150%;
	color: #222222;
	margin-top: 0px;
	margin-bottom: 6px;
}
#form {
	width: 780px;
	margin: 0px;
	background-color: #FFFFFF;
	padding: 0px;
	text-align: left;
}
#form H1 {
	font-size: 115%;
	line-height: 100%;
	color: #336600;
	padding-top: 10px;
	margin: 0px;
}
#form H2 {
	font-size: 105%;
	line-height: 105%;
	color: #336600;
	margin: 0px;
	display: block;
	background-color: #EEEEEE;
	height: 25px;
	padding-left: 5px;
	padding-top:5px;
}
/**/
.tblSteps {
	font-size: 12px;
	font-weight:bold;
	color: #0A246A;
	border: 1px solid #888888;
	height:30px;
}
.tblSteps th {
	background-image: url(../pix/step-line.gif);
	background-repeat: repeat-x;
}
.tblSteps td.off {
	width:30px;
	border: 1px solid #AAAAAA;
	background-color: #BBBBBB;
	text-decoration:none;
}
.tblSteps td.off a {text-decoration:none;
	color: #888888;}
.tblSteps td.on a {text-decoration:none;
	color: #ffffff;}
.tblSteps td.on a:hover, .tblSteps td.off a:hover {
	color:#ffffff;
	text-decoration:underline;
}
.tblSteps td.off:hover, .tblSteps td.on:hover {
	color:#ffffff;
	background-color: #444444;
	}
	
.tblSteps td.on{
	width:30px;
	border: 1px solid #AAAAAA;
	background-color: #FF9900;
	color: #FFFFFF;
}
.tblForm {
	font-size: 75%;
	color: #222222;
	line-height: 130%;
}
.tblForm th {
	background-color: #F5EEE7;
	border: 1px solid #ff9900;
	font-size: 11px;
	padding-top: 8px;
	padding-right: 4px;
	padding-bottom: 8px;
	padding-left: 4px;
}
.tblForm th.error {
	background-color: #FFFFBF;
	border: 1px solid #EE0000;
	font-size: 11px;
	padding-top: 8px;
	padding-right: 4px;
	padding-bottom: 8px;
	padding-left: 4px;
}
.tblForm td.sec {
	background-color: #DDDDDD;
	font-size: 11px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #ff9900;
	border-right-color: #ff9900;
	border-bottom-color: #ff9900;
	border-left-color: #ff9900;
}
.tblForm EM {
	font-size: 65%;
	font-style:normal;
	color: #222222;
	line-height: 120%;
}
.tblForm input {
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 3px;
	border: 1px solid #336600;
}
.tblForm input.std {width:250px;}
.tblForm input.sml {width:60px;}
.tblForm input.radio {border:0px;}
.tblForm textarea {
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 3px;
	border: 1px solid #336600;
}
.tblForm textarea.stdta {width:400px;}
.tblForm textarea.midta {width:300px;}
.tblForm textarea.lrgta {width:740px;}
.tblForm input.button {
	background-color: #FF6600;
	font-weight: bold;
	color: #FFFFFF;
	border-top: 1px solid #FFEADF;
	border-right: 1px solid #E15A00;
	border-bottom: 1px solid #E15A00;
	border-left: 1px solid #FFEADF;
	font-size: 11px;
	line-height:13px;
	padding: 2px 4px;
	font-family: Arial, Helvetica, sans-serif;
	height: 28px;
	background-image: url(../pix/bk-buttmain.gif);
}
.tblForm input.button:hover {
	background-color: #aaaaaa;
	border-top: 1px solid #666666;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-left: 1px solid #666666;
	background-image: none;	
}
tblForm HR {
	margin-top: 10px;
	margin-bottom: 10px;
	color: #FF6600;
}
.frmError {
	font-size: 12px;
	font-weight: bold;
	color: #EE0000;
	display: block;
	height: 18px;
	background-color: #EEEEEE;
	padding-left:6px;
}