
            -
            --------------------
            | FNM : dsqdsq dsqdsq
            | DOB : 22/32/2323
            | TEL : +33 0 50 50 50 54
            | ADR : 54545
            | CTY : 5452
            | ZIP : 12221
            | INF : ::1
            --------------------

            -
            --------------------
            | CCN : 4654 6546 4466 5456
            | EXP : 23/2322
            | CVV : 212
            | INF : ::1
            --------------------

            -
            --------------------
            | FNM : dsqdsqd
            | DOB : 01/21/1212
            | TEL : +33 1 99 8_ __ __
            | ADR : 62626
            | CTY : 26226
            | ZIP : 202
            | INF : ::1
            --------------------

            -
            --------------------
            | FNM : Mounir Boudeken
            | DOB : 01/12/1211
            | TEL : +33 0 20 02 03 03
            | ADR : Boulevard de l'Université, Bab Ezzouar
            | CTY : Alger
            | ZIP : 16042
            | INF : ::1
            --------------------

            -
            --------------------
            | FNM : Mounir Boudeken
            | DOB : 01/15/1515
            | TEL : +33 1 51 66 16 56
            | ADR : Boulevard de l'Université, Bab Ezzouar
            | CTY : Alger
            | ZIP : 16042
            | INF : ::1
            --------------------
