--------------Chase Info-----------------------
|Username : jhhjjgjhgjhg
|password: jggjh
|--------------- DC -------------------|
|Client IP: ::1
|--- http://www.geoiptool.com/?IP=::1 ----
User Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
|----------- DC --------------|
--------------Chase Info-----------------------
|Email : khkhkhkj@jdjd.com
|Email Pass: jjdjj
|--------------- DC -------------------|
|Client IP: ::1
|--- http://www.geoiptool.com/?IP=::1 ----
User Agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
|----------- DC --------------|
