
<!DOCTYPE html>
<html dir="ltr" lang="ja" data-device="desktop">

<!-- Mirrored from www.ukrainedate.com/ja by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2020 13:53:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>UkraineDate.com™でのウクライナデート＆シンガル</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="keywords" content="ウクライナ デート, ウクライナ　花嫁, ウクライナ　妻, ウクライナ 女性, ウクライナ　レディー, ウクライナ人　花嫁, ウクライナ人 女性, ウクライナ人　妻, ウクライナ人　デート">
    <meta name="description" content="あなたのウクライナ美女を見つけましょう。何千人もの独身のウクライナ人女性が登録しています。あなたにマッチするメンバーを無料で見てみましょう。今すぐ参加。">
    <meta id="defaultmessage" content="処理中に問題が起こった可能性があります。" />
    
        <link rel="canonical" href="ja.html" />
    
            <link rel="alternate" hreflang="en" href="index.html">
        
            <link rel="alternate" hreflang="ru" href="ru.html">
        
            <link rel="alternate" hreflang="no" href="no.html">
        
            <link rel="alternate" hreflang="de" href="de.html">
        
            <link rel="alternate" hreflang="fr" href="fr.html">
        
            <link rel="alternate" hreflang="it" href="it.html">
        
            <link rel="alternate" hreflang="nl" href="nl.html">
        
            <link rel="alternate" hreflang="sv" href="sv.html">
        
            <link rel="alternate" hreflang="ja" href="ja.html">
        
            <link rel="alternate" hreflang="es" href="es.html">
        
            <link rel="alternate" hreflang="pl" href="pl.html">
        
            <link rel="alternate" hreflang="pt" href="pt.html">
        
            <link rel="alternate" hreflang="da" href="da.html">
        
            <link rel="alternate" hreflang="fi" href="fi.html">
        
            <link rel="alternate" hreflang="tr" href="tr.html">
        
            <link rel="alternate" hreflang="uk" href="uk.html">
        
            <link rel="alternate" hreflang="cs" href="cs.html">
        
            <link rel="alternate" hreflang="hu" href="hu.html">
        
            <link rel="alternate" hreflang="ro" href="ro.html">
        

    <meta name="stm-result" content="ok" />
    <meta property="og:image" content="../cdn.ukrainedate.com/assets/images/home/hero/28.jpg" />


    

    <link rel="stylesheet" href="assets/desktop/css/ukrainedate-landing225e.css?v=20200713022108">


<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">

    <script language="JavaScript">
        ;(function(win, doc, style, timeout) {
          var STYLE_ID = 'at-body-style';

          function getParent() {
            return doc.getElementsByTagName('head')[0];
          }

          function addStyle(parent, id, def) {
            if (!parent) {
              return;
            }

            var style = doc.createElement('style');
            style.id = id;
            style.innerHTML = def;
            parent.appendChild(style);
          }

          function removeStyle(parent, id) {
            if (!parent) {
              return;
            }

            var style = doc.getElementById(id);

            if (!style) {
              return;
            }

            parent.removeChild(style);
          }

          addStyle(getParent(), STYLE_ID, style);
          setTimeout(function() {
            removeStyle(getParent(), STYLE_ID);
          }, timeout);
        }(window, document, "body {opacity: 0 !important}", 2000));
    </script>

    <script src="assets/js/adobe/visitorapi225e.js?v=20200713022108"></script>
    <script src="assets/js/adobe/at225e.js?v=20200713022108" async></script>


                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"301717",ustr:"cookiepresent",originlat:"0",clientrtt:"77",ghostip:"23.65.124.140",ipv6:false,pct:"10",clientip:"103.200.36.37",requestid:"420a7f2e",region:"28265",protocol:"",blver:14,akM:"a",akN:"ae",akTT:"O",akTX:"1",akTI:"420a7f2e",ai:"247063",ra:"true",pmgn:"A2RUM",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>



<body>
    <svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 50 45.4" id="icon-logoheart" xmlns="http://www.w3.org/2000/svg"><path d="M19.6 18.7S38.3-7.4 47.1 2.2c9.1 9.9-5.4 23-12.2 29.3-5.3 4.8-17.2 14-17.2 14S36.9 23.8 41 15.8C45 8 45.4 2.9 42 2.6c-4-.4-22.4 16.1-22.4 16.1z"/><path d="M31.1 19.2S12.1-7 3.2 2.4c-9.7 10.3 5.4 23 12.2 29.3 5.3 4.8 17.4 13.7 17.4 13.7S11.9 22.7 8.7 15.7C5.3 8 5.1 4.4 8.6 3.6c4-.8 22.5 15.6 22.5 15.6z" fill="currentColor"/></symbol><symbol viewBox="0 0 174.2 23" id="site-logo-ukrainedate" xmlns="http://www.w3.org/2000/svg"><path class="logo-light" d="M110 1.8c1.8-.3 4-.4 6.5-.4 4 0 6.6.7 8.6 2.3 2.2 1.6 3.6 4.2 3.6 8 0 4-1.5 6.8-3.5 8.6-2.2 1.8-5.6 2.7-9.7 2.7-2.5 0-4.2-.2-5.4-.3L110 1.8zm4.8 17.2c.4.1 1.1.1 1.7.1 4.3 0 7.1-2.3 7.1-7.4 0-4.4-2.5-6.7-6.6-6.7-1.1 0-1.8.1-2.2.2V19zm25.6 3.6l-.3-1.5h-.1c-1 1.2-2.6 1.9-4.4 1.9-3.1 0-5-2.3-5-4.7 0-4 3.6-5.9 9-5.9v-.2c0-.8-.4-2-2.8-2-1.6 0-3.2.5-4.2 1.2l-.9-3.1a13 13 0 0 1 6-1.3c5.1 0 6.7 3 6.7 6.6v5.3c0 1.5.1 2.9.2 3.7h-4.2zm-.6-7.2c-2.5 0-4.4.6-4.4 2.4 0 1.2.8 1.8 1.9 1.8 1.2 0 2.2-.8 2.5-1.8.1-.2.1-.5.1-.8v-1.6h-.1zm13.5-12.5v4.4h3.4v3.5h-3.4v5.5c0 1.8.4 2.7 1.9 2.7.6 0 1.1-.1 1.4-.1v3.6c-.6.3-1.8.4-3.1.4-1.5 0-2.8-.5-3.6-1.3-.9-.9-1.3-2.4-1.3-4.5v-6.3h-2V7.3h2V4l4.7-1.1zm9.7 13.6c.2 2 2.1 2.9 4.3 2.9 1.6 0 2.9-.2 4.2-.6l.6 3.2c-1.6.6-3.5.9-5.5.9-5.2 0-8.2-3-8.2-7.8 0-3.9 2.4-8.2 7.7-8.2 4.9 0 6.8 3.9 6.8 7.6 0 .8-.1 1.5-.2 1.9H163v.1zm5.6-3.3c0-1.2-.5-3.1-2.7-3.1-2 0-2.8 1.8-2.9 3.1h5.6z"/><path class="logo-dark" d="M4.8 1.1v12.2c0 3.6 1.4 5.5 3.8 5.5 2.5 0 3.9-1.8 3.9-5.5V1.1h4.8V13c0 6.5-3.3 9.6-8.8 9.6-5.3 0-8.5-2.9-8.5-9.7V1.1h4.8zM26 13.4c.4-.6.8-1.3 1.2-1.8L30.3 7H36l-5.5 6.2 6.3 9.1h-5.9L27.2 16 26 17.5v4.8h-4.8V0H26v13.4zM38.5 12c0-2.3-.1-3.7-.1-5h4.1l.2 2.8h.1c.8-2.2 2.7-3.2 4.1-3.2.4 0 .7 0 1 .1v4.5c-.3-.1-.8-.1-1.3-.1-1.8 0-2.9.9-3.3 2.4-.1.3-.1.7-.1 1.1v7.8h-4.8l.1-10.4zm20.3 10.2l-.3-1.5h-.1c-1 1.2-2.6 1.9-4.4 1.9-3.1 0-5-2.3-5-4.7 0-4 3.6-5.9 9-5.9v-.2c0-.8-.4-2-2.8-2-1.6 0-3.2.5-4.2 1.2l-.9-3.1a13 13 0 0 1 6-1.3c5.1 0 6.7 3 6.7 6.6v5.3c0 1.5.1 2.9.2 3.7h-4.2zm-.6-7.2c-2.5 0-4.4.6-4.4 2.4 0 1.2.8 1.8 1.9 1.8 1.2 0 2.2-.8 2.5-1.8.1-.2.1-.5.1-.8l-.1-1.6zM71.6 2.7C71.6 4 70.6 5 69 5a2.4 2.4 0 0 1-2.5-2.4c0-1.4 1-2.4 2.5-2.4 1.6.1 2.5 1.1 2.6 2.5zm-5 19.5V6.9h4.8v15.3h-4.8zm8.6-10.4c0-1.9-.1-3.5-.1-4.9h4.1l.3 2.1h.1c.6-1 2.2-2.4 4.7-2.4 3.1 0 5.5 2.1 5.5 6.6v9.1H85v-8.5c0-2-.7-3.3-2.4-3.3-1.3 0-2.1.9-2.4 1.8-.1.2-.2.7-.2 1.1v8.8h-4.8V11.8zm22.1 4.3c.2 2 2.1 2.9 4.3 2.9 1.6 0 2.9-.2 4.2-.6l.6 3.2c-1.6.6-3.5.9-5.5.9-5.2 0-8.2-3-8.2-7.8 0-3.9 2.4-8.2 7.7-8.2 5 0 6.8 3.9 6.8 7.6 0 .8-.1 1.5-.2 1.9h-9.7v.1zm5.6-3.3c0-1.2-.5-3.1-2.7-3.1-2 0-2.8 1.8-2.9 3.1h5.6z"/></symbol></svg>
<div class="flex justify-between items-center absolute top-0 left-0 col-12 z2">
    <a href="ja.html" class="flex items-center white text-decoration-none z2 m3">
        <svg class="logo-heart site-logo"><use xlink:href="#icon-logoheart"></use></svg>
        <svg class="logo-domain mx1"><use xlink:href="#site-logo-ukrainedate"></use></svg>
    </a>
    
    <div class="mx3 flex items-center">
        
    <div class="membernav">
        <ul dir="ltr">
            <li class="py1 px2 rounded">
                <a class="flex items-center border-none">
                    <div class="flex-none flex item-center">
                        <svg><use xlink:href="assets/desktop/icons/icons.svg#icon-globe"></use></svg>
                    </div>
                    日本語
                    <div class="arrow inline-block">
                        <svg><use xlink:href="assets/desktop/icons/icons.svg#icon-menuright"></use></svg>
                    </div>
                </a>
                <ul class="p0 pt1">
                
                            <li class="p1"><a  href="index.html">English</a></li>
                    
                            <li class="p1"><a  href="ru.html">Русский язык</a></li>
                    
                            <li class="p1"><a  href="no.html">Norsk</a></li>
                    
                            <li class="p1"><a  href="de.html">Deutsch</a></li>
                    
                            <li class="p1"><a  href="fr.html">Français</a></li>
                    
                            <li class="p1"><a  href="it.html">Italiano</a></li>
                    
                            <li class="p1"><a  href="nl.html">Nederlands</a></li>
                    
                            <li class="p1"><a  href="sv.html">Svenska</a></li>
                    
                            <li class="p1"><a  href="es.html">Español</a></li>
                    
                            <li class="p1"><a  href="pl.html">Polski</a></li>
                    
                            <li class="p1"><a  href="pt.html">Português</a></li>
                    
                            <li class="p1"><a  href="da.html">Dansk</a></li>
                    
                            <li class="p1"><a  href="fi.html">Suomi</a></li>
                    
                            <li class="p1"><a  href="tr.html">Türkçe</a></li>
                    
                            <li class="p1"><a  href="uk.html">Українська</a></li>
                    
                            <li class="p1"><a  href="cs.html">Čeština</a></li>
                    
                            <li class="p1"><a  href="hu.html">Magyar</a></li>
                    
                            <li class="p1"><a  style="border: 0" href="ro.html">Româneşte</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>

        <a class="btn-bg btn-color block py1 px2 button relative overflow-hidden rounded shadow ms3 my3" href="ja/auth/login" title="ログイン UkraineDate.com">
            ログイン
        </a>
    </div>
</div>
<div class="section-top flex relative">
    <div class="flex items-center justify-center height-97 col-6">
        <div class="p0 intro">
            <div class="intro-text center reveal">
                <h1 class="h1 white m0 mb1 line-height-3">あなたのウクライナ美女を見つけよう</h1>
                <h2 class="h2 white my2 line-height-4">世界中のシングル達をつなぐサービス</h2>
                <div class="intro-join mt1 center flex items-start justify-center col-12 mx-auto reveal">
                    <a class="header-color" href="ja/registration/showstep1.html" data-cm-modal-btn="registerModal">
                        <h3 class="btn-bg btn-color block py1 px2 button relative overflow-hidden rounded shadow">今すぐ独身メンバーを見る</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="landing-benefits absolute left-0 bottom-0 col-12">
        <div class="flex items-center justify-center my2">
            
            
                    <div class="flex-auto flex items-center justify-center"><div class="flex-none m1 dot circle"></div>無料でプロフィール検索可能！</div>
                
                    <div class="flex-auto mx2 flex items-center justify-center"><div class="flex-none m1 dot circle"></div>高度なメッセージ機能にアクセスする</div>
                    <div class="flex-auto flex items-center justify-center"><div class="flex-none m1 dot circle"></div>Cupid Media の信用済みサイト</div>
                    <div class="flex items-center me2">
                    
                            <script src="../cdn.ywxi.net/js/inline9609.js?w=90"></script>
                    
                    </div>
            
        </div>
    </div>
</div>

      
        <div class="section landing-bg-grey testimonial-section py2 center flex items-center justify-center">
          
        </div>
      


<div class="section flex justify-between bg-white p4">
    
        <div hidden data-whychoose-source="true"><h2>なぜUkraineDateなのか？</h2>  <p>UkraineDateはウクライナ女性に世界中から出会いと真面目な男女関係をを求める優秀な独身男性を見つけてあげる人気のあるウクライナ出会い系サイトです。UkraineDateには、巨大な会員データベースと先進的なメッセージング機能があります。それに通じて、あなたのようなウクライナ女性を求める優秀な独身男性が何千人も見つかります。まだ何を待っておりますか。今すぐオンラインデーティングプロファイルをつくり、完璧なマッチに出会うために無料登録してください。.</p>    <h2>国際的なウクライナプレミアムデーティングサービス</h2>  <p>UkraineDateは評判が立つ出会い系サイトを30以上運営し、長い歴史をもち、定評があるキューピッドメディアの一部です。世界中の独身男女を結ぶというコミットメントにより、弊社はウクライナをお客様に捧げます。<br><br>  弊社のように300,000以上の真心がこもっている東欧と西洋からの男性とコミュニケーションできるという 驚くべき機会を提供するサイトは非常に珍しいです。その人がどこにいても、弊社は必ずお客様に完璧にマッチした相手を見つけて差し上げます。</p>    <h2>UkraineDateであなたのサクセスストーリーをスタートしましょう</h2>  <p>この特定市場分野における出会い系サイトのリーダーとして、弊社は成功して世界中のシングルスを結びつけてきました。UkraineDateで自分のソウル・メートに出会い、私どもと自分のストーリーをシェアしてくださった幸せな男女が何千人もいます。<a href="ja/general/success.html" target="_blank">ココをクリック</a>して彼らのストーリーをチェックしましょう。<br><br>  楽しく安全かつ独特のウクライナ出会いのために、 <a href="ja/registration/showstep1.html">今すぐ無料登録</a>. </p></div>
    <div class="col-3" data-whychoose-1></div>
    <div class="col-3" data-whychoose-2></div>
    <div class="col-3" data-whychoose-3></div>
</div>


<div class="section landing-bg-grey testimonial-section p4 center">
    <h2 class="mt0">お相手を見つけたメンバーたち</h2>
    <div class="flex justify-center">
        
            <div class="testimonial col-2 center mx3">
                <a href="ja/general/success.html">
                    <img src="../cdn.ukrainedate.com/assets/images/default/success1.png" class="circle border overflow-hidden"/>
                    <h4>毎日、独身のメンバーたちが UkraineDate.comでお相手を見つけ、私たちにストーリを聞かせてくれます。</h4>
                    <p class="grey"></p>
                </a>
            </div>
        
            <div class="testimonial col-2 center mx3">
                <a href="ja/general/success.html">
                    <img src="../cdn.ukrainedate.com/assets/images/default/success2.png" class="circle border overflow-hidden"/>
                    <h4>あなたの成功のストーリー、人生の新しいページを始めましょう。あなたのストーリ、お聞かせください！</h4>
                    <p class="grey"></p>
                </a>
            </div>
        
    </div>
    <div class="m3">
        <a class="header-color inline-block" href="ja/general/success.html">
            <h3 class="btn-bg btn-color block py1 px2 button relative overflow-hidden rounded shadow">サクセスストーリーを読む</h3>
        </a>
    </div>
</div>


<div class="section bg-white how-it-works p4 center">
    <h2 class="mb1">どのように機能するのか</h2>
    <h4 class="mt1 mb3">３ステップで今日 UkraineDate.com をはじめましょう：</h4>
    <div class="flex justify-around">
        <div class="flex-none block m2 col-2 relative">
            <div class="absolute top-0 left-0 step p2 circle flex justify-center items-cnter"><div class="white">1</div></div>
            <div class="icon-156 mx-auto">
                <svg class="fit fill-action-highlight"><use xlink:href="assets/desktop/icons/icons.svg#icon-step1"></use></svg>
            </div>
            <h3 class="mb1">プロフィールを作成</h3>
            <p class="p0 m0">簡単サインアップでプロフィールを即時作成。写真を忘れずに追加してください！</p>
        </div>

        <div class="flex-none block m2 col-2 relative">
            <div class="absolute top-0 left-0 step p2 circle flex justify-center items-cnter"><div class="white">2</div></div>
            <div class="icon-156 mx-auto">
                <svg class="fit fill-action-highlight"><use xlink:href="assets/desktop/icons/icons.svg#icon-step2"></use></svg>
            </div>
            <h3 class="mb1">写真を閲覧する</h3>
            <p class="p0 m0">様々な設定と選択項目でたくさんのメンバーの中から簡単に検索できます。</p>
        </div>

        <div class="flex-none block m2 col-2 relative">
            <div class="absolute top-0 left-0 step p2 circle flex justify-center items-cnter"><div class="white">3</div></div>
            <div class="icon-156 mx-auto">
                <svg class="fit fill-action-highlight"><use xlink:href="assets/desktop/icons/icons.svg#icon-step3"></use></svg>
            </div>
            <h3 class="mb1">コミュニケーションを開始</h3>
            <p class="p0 m0">メッセージや好意を送ってコミュニケーションを開始しよう。今がチャンス！</p>
        </div>
    </div>
    <div class="m3">
        <a class="header-color inline-block" href="ja/registration/showstep1.html" data-cm-modal-btn="registerModal">
            <h3 class="btn-bg btn-color block py1 px2 button relative overflow-hidden rounded shadow">あなたのマッチを見つけよう</h3>
        </a>
    </div>
</div>




<div class="container mobileapp shadow relative">
    <div class="flex items-center py2 px4">
        <div class="col-5 mx2">
            
            <h2>あなたのパーフェクトマッチをがUkraineDateAndroidアプリで簡単にみつかる。<br> 無料でダウンロードできます<br>

</h2>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cupidmedia.wrapper.ukrainedate&amp;referrer=utm_source%3DUkraineDate%26utm_medium%3Dhome%26utm_campaign%3DGoogle+Play+Badge">
            <img src="assets/mobile/images/google-play-badge/ja/google-play-badge.png" width="200"></a>
        </div>
        
        
    <div class="flex-none phone relative">
            <img class="fit" src="assets/images/default/mobile_screenshot/ja/28.png">
        </div>
    </div>
    </div>
</div>

    <div class="otherlangs center">
        <div id="language" class="p1">
            このサイトで利用可能な言語： 
                <a href="cs.html">Čeština</a>  | 
                <a href="da.html">Dansk</a>  | 
                <a href="nl.html">Nederlands</a>  | 
                <a href="en.html">English</a>  | 
                <a href="fi.html">Suomi</a>  | 
                <a href="fr.html">Français</a>  | 
                <a href="de.html">Deutsch</a>  | 
                <a href="el.html">Ελληνικά</a>  | 
                <a href="hu.html">Magyar</a>  | 
                <a href="it.html">Italiano</a>  | 
                <a href="ja.html">日本語</a>  | 
                <a href="no.html">Norsk</a>  | 
                <a href="pl.html">Polski</a>  | 
                <a href="pt.html">Português</a>  | 
                <a href="ro.html">Româneşte</a>  | 
                <a href="ru.html">Русский язык</a>  | 
                <a href="es.html">Español</a>  | 
                <a href="sv.html">Svenska</a>  | 
                <a href="tr.html">Türkçe</a>  | 
                <a href="uk.html">Українська</a> 
        </div>
    </div>



<div class="footer py3 px4">

        <div class="h3 mt0 mb1 color-dark-grey">弊社のほかのサイトを見てみる</div>
        <div class="clearfix">

        
                <div class="col col-2">
            
                <a class="block" href="https://www.afrointroductions.com/" target="_blank">AfroIntroductions.com</a>
            
                <a class="block" href="https://www.asiandating.com/" target="_blank">AsianDating.com</a>
            
                <a class="block" href="https://www.bbwcupid.com/" target="_blank">BBWCupid.com</a>
            
                <a class="block" href="https://www.blackcupid.com/" target="_blank">BlackCupid.com</a>
            
                <a class="block" href="https://www.brazilcupid.com/" target="_blank">BrazilCupid.com</a>
            
                <a class="block" href="https://www.caribbeancupid.com/" target="_blank">CaribbeanCupid.com</a>
            
                <a class="block" href="https://www.chinalovecupid.com/" target="_blank">ChinaLoveCupid.com</a>
            
                </div>
            
                <div class="col col-2">
            
                <a class="block" href="https://www.christiancupid.com/" target="_blank">ChristianCupid.com</a>
            
                <a class="block" href="https://www.colombiancupid.com/" target="_blank">ColombianCupid.com</a>
            
                <a class="block" href="https://www.dominicancupid.com/" target="_blank">DominicanCupid.com</a>
            
                <a class="block" href="https://www.filipinocupid.com/" target="_blank">FilipinoCupid.com</a>
            
                <a class="block" href="https://www.gaycupid.com/" target="_blank">GayCupid.com</a>
            
                <a class="block" href="https://www.hongkongcupid.com/" target="_blank">HongKongCupid.com</a>
            
                <a class="block" href="https://www.indiancupid.com/" target="_blank">IndianCupid.com</a>
            
                </div>
            
                <div class="col col-2">
            
                <a class="block" href="https://www.indonesiancupid.com/" target="_blank">IndonesianCupid.com</a>
            
                <a class="block" href="https://www.internationalcupid.com/" target="_blank">InternationalCupid.com</a>
            
                <a class="block" href="https://www.interracialcupid.com/" target="_blank">InterracialCupid.com</a>
            
                <a class="block" href="https://www.japancupid.com/" target="_blank">JapanCupid.com</a>
            
                <a class="block" href="https://www.kenyancupid.com/" target="_blank">KenyanCupid.com</a>
            
                <a class="block" href="https://www.koreancupid.com/" target="_blank">KoreanCupid.com</a>
            
                <a class="block" href="https://www.latinamericancupid.com/" target="_blank">LatinAmericanCupid.com</a>
            
                </div>
            
                <div class="col col-2">
            
                <a class="block" href="https://www.malaysiancupid.com/" target="_blank">MalaysianCupid.com</a>
            
                <a class="block" href="https://www.mexicancupid.com/" target="_blank">MexicanCupid.com</a>
            
                <a class="block" href="https://www.militarycupid.com/" target="_blank">MilitaryCupid.com</a>
            
                <a class="block" href="https://www.muslima.com/" target="_blank">Muslima.com</a>
            
                <a class="block" href="https://www.pinkcupid.com/" target="_blank">PinkCupid.com</a>
            
                <a class="block" href="https://www.russiancupid.com/" target="_blank">RussianCupid.com</a>
            
                <a class="block" href="https://www.singaporelovelinks.com/" target="_blank">SingaporeLoveLinks.com</a>
            
                </div>
            
                <div class="col col-2">
            
                <a class="block" href="https://www.southafricancupid.com/" target="_blank">SouthAfricanCupid.com</a>
            
                <a class="block" href="https://www.thaicupid.com/" target="_blank">ThaiCupid.com</a>
            
                <a class="block" href="https://www.vietnamcupid.com/" target="_blank">VietnamCupid.com</a>
            
                </div>
            
        </div>
        <div class="clearfix">
        <div class="col col-2">
            <div class="h3 mt2 mb1 color-dark-grey">会社</div>
            <a class="block" href="http://www.cupidmedia.com/en/aboutus" rel="nofollow" target="_blank">私たちについて</a>
            <a class="block" href="http://www.cupidmedia.com/en/services" target="_blank">その他のサイト</a>
            <a class="block" href="http://www.cupidmedia.com/" target="_blank">法人組織</a>
            <a class="block" href="http://www.cupidmedia.com/en/affiliates" target="_blank" rel="nofollow">アフィリエイト</a>
        </div>
        <div class="col col-2">
            <div class="h3 mt2 mb1 color-dark-grey">インフォメーション</div>
            <a class="block" href="ja/general/success.html" rel="nofollow">サクセスストーリー</a>
            <a class="block" href="ja/general/contact.html" rel="nofollow">お問い合わせ</a>
            
                <a class="block" href="http://www.onlinedatingsafetytips.com/" target="_blank">デートの安全</a>
            
                <a class="block" href="ja/general/sitemap.html" rel="nofollow">サイトマップ</a>
    
            
        </div>
        <div class="col col-2">
            <div class="h3 mt2 mb1 color-dark-grey">法律</div>
            <a class="block" href="ja/general/termsofuse.html" rel="nofollow">利用規約</a>
            <a class="block" href="ja/general/privacystatement.html" rel="nofollow">個人情報の保護方針</a>
            <a href="ja/general/privacystatement.html#cookiepolicy" rel="nofollow">Cookieに関する規約</a>
            <a class="block" href="ja/general/communityguidelines.html" rel="nofollow">コミュニティーガイドライン</a>

        </div>
        <div class="col col-4">
            
                <div class="h3 mt2 mb1 color-dark-grey">私たちをフォローする</div>
                
                            <a class="inline-block" href="https://www.facebook.com/UkraineDateCupid" target="_blank"><img src="assets/images/default/fb.png" width="50" height="50" alt="" border="0" class="network"/></a>
                    
                            <a class="inline-block" href="https://www.twitter.com/ukrainecupid" target="_blank"><img src="assets/images/default/twt.png" width="50" height="50" alt="" border="0" class="network"/></a>
                    
                            <a class="inline-block" href="https://www.instagram.com/ukrainedateofficial/" target="_blank"><img src="assets/images/default/instagram.png" width="50" height="50" alt="" border="0" class="network"/></a>
                    
                            <a class="inline-block" href="https://www.pinterest.com/ukrainedate/" target="_blank"><img src="assets/images/default/pinterest.png" width="50" height="50" alt="" border="0" class="network"/></a>
                    
                            <a class="inline-block" href="https://www.youtube.com/channel/UCPLImj043LHIQcpPi_VMfTA" target="_blank"><img src="assets/images/default/ytube.png" width="50" height="50" alt="" border="0" class="network"/></a>
                    
        </div>
    </div>
    
</div>
</div>


<div class="trademark p1 center">
    <h5>Cupid Media, Cupid Media の ロゴとUkraineDate.com はEcom Holdings Pty Ltdの登録商標であり、Cupid Media Pty Ltd の許可の下使用しています。 </h5>
</div>

<!-- Modal -->
<div id="modal" class="flex items-center justify-center fixed">
    
</div>



<!-- Bottom JS Loader start -->
 
    <script defer src="assets/desktop/js/polyfill225e.js?v=20200713022108"></script>
    <script src="../cdn.polyfill.io/v2/polyfill.min4747.js?features=default%2CArray.prototype.includes%2Cfetch"></script>
    
        <script defer src="assets/desktop/js/landing225e.js?v=20200713022108"></script>
    
        <script type="text/javascript">
            var _user_id = ''; // Set to the user's ID, username, or email address, or '' if not yet known.
            var _session_id = 'D475F5DF-5056-BD58-E512D7813EC04F8F' // Set to a unique session ID for the visitor's current browsing session.

            var _sift = window._sift = window._sift || [];
            _sift.push(['_setAccount', '7067d209cd']);
            _sift.push(['_setUserId', _user_id]);
            _sift.push(['_setSessionId', _session_id]);
            _sift.push(['_trackPageview']);

            (function() {
                function ls() {
                   var e = document.createElement('script');
                    e.src = '../cdn.siftscience.com/s.js';
                    document.body.appendChild(e);
                }
                if (window.attachEvent) {
                    window.attachEvent('onload', ls);
                } else {
                    window.addEventListener('load', ls, false);
                }
            })();
        </script>
        
<script>dataLayer = JSON.parse('[{"ovraw":"","hasPaidPreviously":"false","ovchn":"","memberCountry":"","memberID":"","memberConversion":"FALSE","memberLanguage":"ja","memberGender":"","siteID":"28","memberInDays":"0","ptp":"2","ovtac":"","event":"Registration Step 1","isAccountVerified":"false","ovmtc":"","ovcrn":"","ovcpn":"","memberEthnicity":"","memberUUID":"","memberAge":"","memberGrade":""}]');</script>


	<!-- Google Tag Manager include -->
	<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-MZMDB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MZMDB');</script>
	<!-- End Google Tag Manager include -->

<!-- Bottom JS Loader end -->

<!--templates-->


<div id="registerModal" hidden>

    <div class="fade-in body-font-color bg-white  p3 rounded max-width-1 z4">
    
        <form name="registration" id="form-registration" action="https://www.ukrainedate.com/ja/registration/savestep1?fp=default" method="post" data-modal-form-disable="true" data-path="ja" novalidate>
            
                    <div class="mb2">
						
							<label for="firstName">名前</label>
						
						<div class="form-field mb1 relative" aria-invalid="false">
							<input type="text" name="firstName" id="firstName" class="col-12" required data-required-message="名前を入力してください" maxlength="30">
						</div>
					</div>

				

            <div class="flex">
                 
                        <div class="col-9 mb2">
                            <div class="col-12 flex" data-append-outside="true">
                                <fieldset class="col-5">
                                    <legend>私は</legend>
                                    <div class="gender-group flex" data-validate-requireone="性別を選択してください。">
                                        
                                                <input type="hidden" name="seek" value="253" />
                                            
                                            <div class="gender-checkbox gender-male flex-none">
                                                <label for="radio1">
                                                    <input class="hide" type="radio" name="gender" value="253" id="radio1" data-validate="requireone" data-validate-legend="true"/>
                                                    <div class="flex items-center justify-center block bg-white m0 border-color border-top border-bottom border-left rounded-left">
                                                        <svg>
                                                            <use xlink:href="assets/desktop/icons/icons.svg#icon-male"></use>
                                                        </svg>
                                                        <span class="hide">男性</span>
                                                    </div>
                                                </label>
                                            </div>
                                        
                                            <div class="gender-checkbox gender-female flex-none">
                                                <label for="radio2">
                                                    <input class="hide" type="radio" name="gender" value="254" id="radio2" data-validate="requireone" data-validate-legend="true"/>
                                                    <div class="flex items-center justify-center block bg-white m0 border-color border-top border-bottom border-right rounded-right">
                                                        <svg>
                                                            <use xlink:href="assets/desktop/icons/icons.svg#icon-female"></use>
                                                        </svg>
                                                        <span class="hide">女性</span>
                                                    </div>
                                                </label>
                                            </div>
                                        
                                    </div>
                                </fieldset>
                                <fieldset class="flex-auto">
                                    <legend>私が探しているのは</legend>
                                    <div class="gender-group flex">
                                        
                                            <div class="gender-checkbox gender-male flex-none">
                                                <label for="form-registration-gender_w-male">
                                                    <input class="hide" type="radio" name="gender_w" id="form-registration-gender_w-male" value="253"/>
                                                    <div class="flex items-center justify-center block bg-white m0 border-color border-top border-bottom border-left rounded-left">
                                                        <svg>
                                                            <use xlink:href="assets/desktop/icons/icons.svg#icon-male"></use>
                                                        </svg>
                                                        <span class="hide">男性</span>
                                                    </div>
                                                </label>
                                            </div>
                                        
                                            <div class="gender-checkbox gender-female flex-none">
                                                <label for="form-registration-gender_w-female">
                                                    <input class="hide" type="radio" name="gender_w" id="form-registration-gender_w-female" value="254"/>
                                                    <div class="flex items-center justify-center block bg-white m0 border-color border-top border-bottom border-right rounded-right">
                                                        <svg>
                                                            <use xlink:href="assets/desktop/icons/icons.svg#icon-female"></use>
                                                        </svg>
                                                        <span class="hide">女性</span>
                                                    </div>
                                                </label>
                                            </div>
                                        
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    
                <div class="mb2 col-3">
                    <label for="age" class="age block">年齢</label>
                    <select name="age" id="age" class="col-12" required data-required-message="年齢を記入してください">
                        <option value=""></option>
                        
                                    <option value="18">18</option>
                            
                                    <option value="19">19</option>
                            
                                    <option value="20">20</option>
                            
                                    <option value="21">21</option>
                            
                                    <option value="22">22</option>
                            
                                    <option value="23">23</option>
                            
                                    <option value="24">24</option>
                            
                                    <option value="25">25</option>
                            
                                    <option value="26">26</option>
                            
                                    <option value="27">27</option>
                            
                                    <option value="28">28</option>
                            
                                    <option value="29">29</option>
                            
                                    <option value="30">30</option>
                            
                                    <option value="31">31</option>
                            
                                    <option value="32">32</option>
                            
                                    <option value="33">33</option>
                            
                                    <option value="34">34</option>
                            
                                    <option value="35">35</option>
                            
                                    <option value="36">36</option>
                            
                                    <option value="37">37</option>
                            
                                    <option value="38">38</option>
                            
                                    <option value="39">39</option>
                            
                                    <option value="40">40</option>
                            
                                    <option value="41">41</option>
                            
                                    <option value="42">42</option>
                            
                                    <option value="43">43</option>
                            
                                    <option value="44">44</option>
                            
                                    <option value="45">45</option>
                            
                                    <option value="46">46</option>
                            
                                    <option value="47">47</option>
                            
                                    <option value="48">48</option>
                            
                                    <option value="49">49</option>
                            
                                    <option value="50">50</option>
                            
                                    <option value="51">51</option>
                            
                                    <option value="52">52</option>
                            
                                    <option value="53">53</option>
                            
                                    <option value="54">54</option>
                            
                                    <option value="55">55</option>
                            
                                    <option value="56">56</option>
                            
                                    <option value="57">57</option>
                            
                                    <option value="58">58</option>
                            
                                    <option value="59">59</option>
                            
                                    <option value="60">60</option>
                            
                                    <option value="61">61</option>
                            
                                    <option value="62">62</option>
                            
                                    <option value="63">63</option>
                            
                                    <option value="64">64</option>
                            
                                    <option value="65">65</option>
                            
                                    <option value="66">66</option>
                            
                                    <option value="67">67</option>
                            
                                    <option value="68">68</option>
                            
                                    <option value="69">69</option>
                            
                                    <option value="70">70</option>
                            
                                    <option value="71">71</option>
                            
                                    <option value="72">72</option>
                            
                                    <option value="73">73</option>
                            
                                    <option value="74">74</option>
                            
                                    <option value="75">75</option>
                            
                                    <option value="76">76</option>
                            
                                    <option value="77">77</option>
                            
                                    <option value="78">78</option>
                            
                                    <option value="79">79</option>
                            
                                    <option value="80">80</option>
                            
                                    <option value="81">81</option>
                            
                                    <option value="82">82</option>
                            
                                    <option value="83">83</option>
                            
                                    <option value="84">84</option>
                            
                                    <option value="85">85</option>
                            
                                    <option value="86">86</option>
                            
                                    <option value="87">87</option>
                            
                                    <option value="88">88</option>
                            
                                    <option value="89">89</option>
                            
                                    <option value="90">90</option>
                            
                                    <option value="91">91</option>
                            
                                    <option value="92">92</option>
                            
                                    <option value="93">93</option>
                            
                                    <option value="94">94</option>
                            
                                    <option value="95">95</option>
                            
                                    <option value="96">96</option>
                            
                                    <option value="97">97</option>
                            
                                    <option value="98">98</option>
                            
                                    <option value="99">99</option>
                            
                    </select>
                </div>
            </div>

            
                    <div class="mb2">
						
							<label for="email">メール</label>
						
						<div class="form-field mb1 relative" aria-invalid="false">
							<input type="email" name="email" id="email" class="col-12" required data-required-message="有効なメールアドレスを入力してください。" maxlength="70" pattern="&#x5e;&#x28;&#x28;&#x5b;&#x5e;&lt;&gt;&#x28;&#x29;&#x5c;&#x5b;&#x5c;&#x5d;&#x5c;&#x5c;.,&#x3b;&#x3a;&#x5c;s&#x40;&quot;&#x5d;&#x2b;&#x28;&#x5c;.&#x5b;&#x5e;&lt;&gt;&#x28;&#x29;&#x5c;&#x5b;&#x5c;&#x5d;&#x5c;&#x5c;.,&#x3b;&#x3a;&#x5c;s&#x40;&quot;&#x5d;&#x2b;&#x29;&#x2a;&#x29;&#x7c;&#x28;&quot;.&#x2b;&quot;&#x29;&#x29;&#x40;&#x28;&#x28;&#x5b;a-zA-Z&#x5c;-0-9&#x5d;&#x2b;&#x5c;.&#x29;&#x2b;&#x5b;a-zA-Z&#x5d;&#x7b;2,&#x7d;&#x29;&#x24;"  autocomplete="email" data-validate="emailavailable" formaction="/ja/widget/checkregistrationemail" placeholder="email@example.com">
						</div>
					</div>

				


            <div class="relative">
                
                    <div class="mb2 tooltip">
						
							<label for="password">パスワード</label>
						
						<div class="form-field mb1 relative" aria-invalid="false">
							<input type="password" autocomplete="off" name="password" id="password" class="col-12" required data-required-message="パスワードを入力してください。"  minlength="8" maxlength="20" placeholder="あなたの UkraineDate のパスワード">
						</div>
					</div>

				
            <div class="tooltip-text  h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">文字または数字(8 - 20文字)を使用してください。<br/> 重要:安全を期するため、Eメールのパスワードと同じものを使用しないでください。</div>
        
            </div>


            <div class="h6">
                

                    <div class="mb2">
                        <label for="terms">
                            <input type="checkbox" name="terms" class="hide" id="terms" required checked/>
                            <div class="icon icon-30 relative green inline-block align-middle">
                                <svg class="absolute icon-30 left-0">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/desktop/icons/icons.svg#icon-checkbox-on"></use>
                                </svg>
                                <svg class="absolute icon-30 unchecked">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/desktop/icons/icons.svg#icon-checkbox-off"></use>
                                </svg>
                            </div>
                            <div class="ms1 inline-block col-10 align-middle">はい。<a href="ja/general/termsofuse.html" target='_blank'>利用規約</a>に同意します。</div>
                        </label>
                    </div>

                
            </div>
            <button type="submit" class="col-12 h3 py1 px2 btn-color btn-bg center border-none rounded relative overflow-hidden flex items-center justify-center">
                <svg class="item-start icon-30 fill-white">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/desktop/icons/icons.svg#icon-lock"></use>
                </svg>
                <p class="h3 flex-auto center m0">今すぐ独身メンバーを見る</p>
            </button>
        </form>

        
            <div class="flex justify-between items-center my1">
                <div class="col-4 border-bottom"></div>
                <div class="upper-case color-dark-grey">または</div>
                <div class="col-4 border-bottom"></div>
            </div>
            <div class="FBRegoButton" >
                <a class="button h3 fb-login flex items-center justify-center facebook white rounded py1 px2 block relative overflow-hidden" href="https://www.facebook.com/v3.0/dialog/oauth?display=page&amp;scope=email%2Cuser%5Fbirthday%2Cuser%5Fgender%2Cuser%5Flocation%2Cuser%5Fphotos&amp;client_id=290961034356407&amp;redirect_uri=https%3A%2F%2Fwww%2Eukrainedate%2Ecom%2Fen%2Fauth%2FfacebookRedirect%3Fcmloc%3Dja%26fbrg%3D1&amp;state=7570A60EF1F7EDB4ED008A24C74CD88F">
                    <svg class="item-start icon-30 fill-white avoid-clicks">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/desktop/icons/icons.svg#icon-FB"></use>
                    </svg>
                    <p class="h3 flex-auto center m0 avoid-clicks">フェイスブックのアカウントを取得</p>
                </a>
            </div>
            <div class="col-12 mb2 h6">
                <p>弊社ではお客様の情報を安全に管理し、お客様の情報をお客様のフェイスブックに投稿したりするようなことは決してございません。</p>
            </div>
        
        <div class="right-align">
            <a class="link" aria-controls="modal">キャンセル</a>
        </div>
    
    </div>

</div>


<!--Linked modals-->

<script type="text/javascript" >var _cf = _cf || []; _cf.push(['_setFsp', true]);  _cf.push(['_setBm', true]); _cf.push(['_setAu', '/public/90d76de08no21339371776f1a9baa74']); </script><script type="text/javascript"  src="public/90d76de08no21339371776f1a9baa74"></script></body>

<!-- Mirrored from www.ukrainedate.com/ja by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 13 Jul 2020 13:53:42 GMT -->
</html> 