*{transition:0.3s; font-family:lucida sans unicode; color: #262626; outline:none;}
body{padding:0px; margin:0px;}
header{width:100%;   padding-top:10px; padding-bottom:10px; background:#000d1a; display:table; }
.hleft{ margin-left:20px; width:80%;  }
.img{width:120px; height:30px;}
.img2{width:140px; height:50px;}
.boxlogin{padding:20px; max-width:310px; border:1px solid #cccccc; border-radius:5px; text-align:left;}
h2{margin:0px;}
.text{padding:6px; width:100%; border:1px solid #a6a6a6; border-radius:5px; margin-bottom:6px;}
.button{font-weight:bold; margin-top:8px; background:linear-gradient( #fff0b3,#e6b800); padding:6px; border:1px solid #997300; border-radius:5px ; width:100%;}
.button:hover{background:linear-gradient(#ffd24d, #e6ac00);}
 .error{border:1px solid red; }
a{color:#007acc; text-decoration:none; }
a:hover{text-decoration:underline;}
hr{border:none; border:1px solid #d9d9d9;}