body *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    outline: 0;
}

body {
	background-color: #FAFAFA!important;
	background-image: none!important;
}

.validation-error-field {
	border: 1px solid #f95757 !important;
}

.container{
	max-width: 735px;
	width: 100%;
}

.header_container{
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.28);
	position: relative;
	z-index: 2;
}

.header_container .navbar-brand{
	padding-left: 0;
}

.header_container .logo_mobile{
	width: 37px;
    height: 37px;
    margin-top: 5px;
}

.sub_header{
	width: 100%;
	background: #ec7403;
	height: auto;
	margin-bottom: 40px;
	min-height: 100%;
}

.sub_header .container{
	padding: 13px 15px;
}

.sub_header .container a{
	font-family: Arial, san-serif;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
}

.sub_header .container a:before{
	content: "";
	width: 16px;
	height: 16px;
	display: inline-block;
	background: url(../img/icons/icon_back.svg) no-repeat left top;
	margin-right: 8px;
	position: relative;
	top: 4px;
}

/********* mensajes alertas ********/

.its_body .alert{
	background-color: #f4f4f4;
	border: none!important;
	border-radius: 6px!important;
	-webkit-border-radius: 6px!important;
	-moz-border-radius: 6px!important;
}

.its_body .alert.horario{
  padding: 14px 40px;
      background-image: url(../img/icons/clock.svg);
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: 14px 12px;
      background-color: #f4f4f4;
}

.its_body .alert h6{
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
	color: #464646;
	margin: 0;
}

.its_body .alert p{
	font-size: 12px;
	line-height: 16px;
	padding-top: 6px;
}

.its_body .alert.info{
  padding: 14px 40px;
      background-image: url(../img/icons/ico-info.svg);
      background-repeat: no-repeat;
      background-size: 16px 16px;
      background-position: 14px 12px;
      background-color: #f4f4f4;
}


/********* menu navegacion seccion ********/
.step_its{
	margin-bottom: 24px;
}

.step_its .steps{
	width: 31px;
	height: 31px;
	padding: 0;
	top: 3px;
}

.step_its .steps p{font-size: 12px;}

.step_its .step-gray{
	background-color: #c2c1c1;
	color: #999999;
}

.step_its .step-orange{
	background-color: #ed7406;
}

.step_its .title-step2{
	left: -29px;
	width: 100px;
}

.step_its .steps img{
	margin:7px auto 0;
}

.step_its .step-001 img{
	width: 11px;
	height: auto;
	margin-top: 10px;
}

.step_its .step-002 img{
	width: 9px;
	height: auto;
}

.step_its .step-003 img{
	width: 16px;
	height: auto;
	margin: 11px 0 0 7px;
}

/********* popover ********/
.main_content .container_form .form_content .popover{
	background-color: #464646;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius:5px;
	border: none;
	box-shadow: none;
	-moz-box-shadow: none;
	max-width: 187px;
}

.main_content .container_form .form_content .popover .popover-content{
	color: #ffffff;
	font-size: 11px;
	line-height: 1.36;
	font-weight: normal;
	padding: 10px 8px 10px 10px;
	max-width: 187px;
}

.main_content .container_form .form_content .popover >.arrow{
	bottom: -13px;
	border-width: 7px;
	margin-left: -5px;
	border-top-color: transparent;
}

.main_content .container_form .form_content .popover >.arrow:after{
	border-top-color: #464646;
	border-width: 7px;
	margin-left: -9px;
	bottom: -7px;
}

/********* end popover ********/


.main_content .row{
	margin: 0;
}

/********* titulo seccion ********/
.main_content .container_title{
	padding: 0;
}

.main_content .container_title h2{
	color: #202020;
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 37px;
}

.main_content .container_form{
	padding: 0;
	width: 100%!important;
}

.main_content .container_form .form_content{
	border-radius: 4px;
	background-color: #ffffff;
	border: solid 1px #eaeaea;
	padding: 32px 32px 32px;
	margin-bottom: 24px!important;
	box-shadow: 0 2px 4px 0 rgba(33, 33, 33, 0.04), 0 0 2px 0 rgba(33, 33, 33, 0.03);
	-webkit-box-shadow: 0 2px 4px 0 rgba(33, 33, 33, 0.04), 0 0 2px 0 rgba(33, 33, 33, 0.03);
	-moz-box-shadow: 0 2px 4px 0 rgba(33, 33, 33, 0.04), 0 0 2px 0 rgba(33, 33, 33, 0.03);
	-o-box-shadow: 0 2px 4px 0 rgba(33, 33, 33, 0.04), 0 0 2px 0 rgba(33, 33, 33, 0.03);
	-ms-box-shadow: 0 2px 4px 0 rgba(33, 33, 33, 0.04), 0 0 2px 0 rgba(33, 33, 33, 0.03);
}

.main_content .container_form .form_content .title_block{
	display: block;
	padding-bottom: 40px;
	margin-bottom: 40px;
	border-bottom: 1px solid #e0e0e0;
}

.main_content .container_form .form_content .title_block h3,
.main_content .container_paso3 h3{
	color: #202020;
	font-weight: bold;
	font-size: 16px;
}
.main_content .container_form .form_content .title_block p{
	color: #202020;
	line-height: 21px;
	font-size: 14px;
	padding-top: 8px;
}

.main_content .container_form .form_content .title_block p a{
	font-weight: bold;
}

.main_content .container_form .form_content .row_form{
	margin-bottom: 27px;
}

/*.main_content .container_form .form_content .row_form:last-child{
	margin-bottom: 0;
}*/

.main_content .container_form .form_content .row_form.margin_size{
	margin-bottom: 40px;
}


.main_content .container_form .form_content .col_label{
	max-width: 167px;
	width: 100%;
	padding: 0;
	position: relative;
}

.main_content .container_form .form_content .col_label label{
	font-size: 14px;
	line-height: 34px;
	text-align: left;
	color: #3b3b3b;
	margin: 0;
}

.main_content .container_form .form_content .col_label.two_lines label{
	margin: 2px 0 0;
	line-height: 1.2;
}

.main_content .container_form .form_content .col_label .popover_info_its{
	margin-left: 5px;
	position: absolute;
    right: -186%;
    top: 12px;
    z-index: 2;
    cursor: pointer;
    outline: 0;
}

.main_content .container_form .form_content .col_label .align_left{
	margin-left: 5px;
	cursor: pointer;
}

.main_content .container_form .form_content .col_label .icon_attention img{
	margin-top: -2px;
}

.main_content .container_form .form_content .col_field{
	max-width: 287px;
	width: 100%;
	padding: 0 0 0 37px;
}
.main_content .container_form .form_content .col_field input,
.main_content .container_form .form_content .col_field select{
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    resize: none;
    width: 100%;
	height: 34px!important;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	color: #464646;
	margin-bottom: 0;
	font-size: 14px;
	padding: 8px 0px 9px 12px;
	outline: 0;
	background-color: #ffffff;
	box-shadow: 0 0px 2px 0 rgba(16, 25, 32, 0.03);
	-webkit-box-shadow: 0 0px 2px 0 rgba(16, 25, 32, 0.03);
	-moz-box-shadow: 0 0px 2px 0 rgba(16, 25, 32, 0.03);
	border: solid 1px #d2d7d9;
}

.main_content .container_form .form_content .col_field select option{
	color: #464646;
	background-color: #ffffff;
	padding: 12px auto;
}

.main_content .container_form .form_content .col_field select{
	background: url(../img/icons/icon_dropdown.svg) no-repeat 96% center #ffffff!important;
	padding: 0 12px;
	color: #464646;
}

.main_content .container_form .form_content .col_field input:focus,
.main_content .container_form .form_content .col_field select:focus{
    box-shadow: 0 2px 4px 0 rgba(6, 21, 33, 0.04), 0 0 2px 0 rgba(16, 25, 32, 0.03);
    border-color: #ffc78e;
}

.main_content .container_form .form_content .col_field .form-control::-webkit-input-placeholder{color: #aaaaaa!important;}
.main_content .container_form .form_content .col_field .form-control:-moz-placeholder{color: #aaaaaa!important;}
.main_content .container_form .form_content .col_field .form-control::-moz-placeholder{color: #aaaaaa!important;}
.main_content .container_form .form_content .col_field .form-control:-ms-input-placeholder{color: #aaaaaa!important;}
.main_content .container_form .form_content .col_field .form-control::placeholder {color: #aaaaaa!important;}

.main_content .container_form .form_content .col_field .error_msg,
.main_content .container_form .form_content .col_field label.error,
.main_content .container_form .form_content .col_field .validation-error-message{
	  display: inline-block;
	  font-size: 12px;
	  font-weight: normal;
	  font-style: normal;
	  font-stretch: normal;
	  line-height: normal;
	  letter-spacing: normal;
	  color: #f95757;
	  margin-top: 8px; 
}

.main_content .container_form .form_content .col_field .validation-error-field{
	border: solid 1px #f95777;
}

.main_content .container_form .form_content .col_field .terminos_its{
	margin-top: 0!important;
	position: relative;
}

.main_content .container_form .form_content .col_field .terminos_its:after{
	content: "";
	display: block;
	clear: both;
}

.main_content .container_form .form_content .col_field .terminos_its > .text{
	float: left;
	width: calc(100% - 26px);
	line-height: 1.5;
	vertical-align: top;
	right: 0;
	font-size: 14px;
	text-align: left;
	color: #3b3b3b;
	position: absolute;
} 

.main_content .container_form .form_content .col_field .terminos_its > .text a{
	color: #ec7403;
	z-index: 2;
}

/*** checkbox ***/
.input_checkbox{
    margin: 0;
    float: left;
    min-height: 45px;
}
.main_content .container_form .form_content .col_field .terminos_its .input_checkbox input[type=checkbox]:not(old){
    width     : 14px!important;
    height    : 14px!important;
    margin    : 3px 0 0 -14px;
    padding   : 0!important;
    font-size : 1em;
    opacity   : 0;
    cursor    : pointer;
    float     : left;
}

.main_content .container_form .form_content .col_field .terminos_its .input_checkbox .validation-error-message{
	margin-top: 33px;
}


.input_checkbox > label {
    display          : inline-block;
    width            : 14px!important;
    height           : 14px!important;
    border-radius    : 2px;
   -moz-border-radius: 2px;
-webkit-border-radius: 2px;
    margin           : 3px 0 0 0px;
    padding          : 0!important;
    vertical-align   : bottom;
    background-color : #ffffff;
    border           : solid 1px #c1c5c7;
    min-height       : 0; 
    -webkit-transform: none!important;
    transform: none!important;
    float: left;
    margin-right: 0!important;
}
.input_checkbox > label > span {
    width: 12px;
    height: 12px;
    display: block;
    margin: 0 auto;
    background: none;
}
.input_checkbox.checked  label{
    border-color: #f17c1f;
    background-color: #ffffff;
    overflow: hidden;
}

.input_checkbox.checked label > span{
    background: url(../img/icons/tick.svg) no-repeat center transparent;
    background-size: 8px auto;

}

/*** end checkbox ***/

.main_content .container_form .form_content .col_field .note{
	font-size: 12px;
	line-height: 1.5;
	color: #b3b2b3;
	letter-spacing: -0.2px;
	padding-top: 8px;
}

.main_content .container_form .form_content .col_field .note_2{
	color: #464646;
}

.main_content .container_form .form_content .col_field .note a{
	color: #ec7403;
	cursor: pointer;
}

.main_content .container_paso3{

	} .container_form .form_content .col_field .nuevo_codigo{
	font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #ec7403;
    margin-top: 16px;
    display: block;
    text-decoration: underline;
}

.container_bottom:after{
	display: block;
	content: "";
	clear: both;
}

.container_bottom .float_left{
	float: left;
	margin-top: 12px;
}

.container_bottom .float_left p{
	font-size: 14px;
	line-height: 1.5;
	text-align: center;
	color: #474747;
	padding-left: 32px;
}

.container_bottom .float_left p b:first-child{
	margin-right: 15px;
}

.container_bottom .float_left p a{
	font-weight: bold;
}

.container_bottom .container_button{
	float: right;
	width: 100%;
}

.container_bottom .container_button button, .container_button a{
	width: 125px;
	height: 40px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	background-color: #ec7408;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #ffffff;
}

.container_bottom .container_button button[disabled]{
	 opacity: 0.3;
}

.container_bottom .container_button button:hover, .container_button a:hover{
	background-color: #E06900;
	text-decoration: none;
}

.container_bottom .container_button button:focus, .container_button a:focus{
	background-color: #ec7408;
	text-decoration: none;
}

.container_bottom .btn_volver{
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #333333;
	width: 120px;
	height: 40px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
    background-color: #dddddd;
	margin: 0 auto 0;
	padding: 10px 0 10px;
	float: left;
	cursor: pointer;
	outline: 0;
}

.container_bottom .btn_volver:hover{
	background-color: #dddddd;
	opacity: 0.8;
}

.container_bottom  .btn_continuar{
	float: right;
}

.container_bottom .oculto{
	display: none;
}

.step-list .title-step3 {
  width: 110px;
  left:-28px !important;
}

footer{
	display: none!important;
}


/*** paso 3 ***/
.main_content .container_paso3 a:hover, 
.main_content .container_paso3 a:focus{
	text-decoration: none;
}

.main_content .container_paso3 h3,
.main_content .container_paso3 >div p,
.main_content .container_paso3 >div .email_output{
	position: relative;
	padding-left: 40px;
}

.main_content .container_paso3 >div p{
	font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #464646;
    padding-top: 8px;
}

.main_content .container_paso3 h3:before{
	content: "";
	display: inline-block;
	width: 24px;
	height: 15px;
	background: url(../img/icons/icon-comprobante-orange.svg) no-repeat left top;
	background-size: 24px auto;
	margin-right: 16px;
	position: absolute;
	top: 2px;
	left: 0;
}

.main_content .container_paso3 >div .email_output{
	display: block;
	padding-top: 16px;
	margin-bottom: 10px;
	font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ed7406;
}
.main_content .container_paso3 >div .email_output *{
	font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ed7406;
    padding: 0;
}
/*** end paso 3 ***/

/*** paso 4 ***/
.main_content .container_form .form_content .input_documento {
	background-color: #f2f2f2;
	min-height: 34px;
	margin-left: 37px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	max-width: 250px;
	color: #aaaaaa;
	font-size: 14px;
	padding: 7px 12px 0;
}

.main_content .container_form .form_content .form__toggle{
	position: absolute;
	top: 10px;
	right: 8px;
	display: block;
	z-index: 2;
	cursor: pointer;
}

.main_content .container_form .form_content .form__toggle-button{
	display: block;
	width: 16px;
	height: 16px;
	opacity: 1;
	padding: 0;
	background-size: 22px auto;
	outline: 0;
}

.main_content .container_form .form_content .form__toggle-button.fa-eye{
	background: url(../img/icons/eye-on.svg) no-repeat center;
	background-size: 16px auto;
}

.main_content .container_form .form_content .form__toggle-button.fa-eye-slash{
	background: url(../img/icons/eye-off.svg) no-repeat center;
	background-size: 16px auto;
}


/*** end paso 4 ***/

/*** modal paso 4 ***/

.modal-mas-info .modal-content,
.modal-error .modal-content{
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
    border: 0;
}

.modal-mas-info .modal-content .modal-header{
	padding: 24px;
	border-bottom: solid 1px #e0e0e0;
}

.modal-mas-info .modal-content .modal-header .close{
	opacity: 1;
	margin-top: 2px;
	text-shadow: none;
}

.modal-mas-info .modal-content .modal-header .modal-title{
	font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #464646;
}

.modal-mas-info .modal-content .modal-body,
.modal-error .modal-content .modal-body{
	padding: 30px 40px 48px;
}

.modal-mas-info .modal-content .modal-body ul li {
	margin-bottom: 20px;
}

.modal-mas-info .modal-content .modal-body ul li p:before{
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url(../img/icons/check.svg) no-repeat left top;
	background-size: 16px auto;
	margin-right: 16px;
	position: absolute;
	top: 1px;
	left: 0;
}

.modal-mas-info .modal-content .modal-body ul li p{
	padding-left: 32px;
	font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #464646;
    position: relative;
}

.modal-backdrop{
	background-color: rgba(70, 70, 70, 1);
}

/*** modal paso 4 ***/

/*** modal paso 1 ***/
.modal-error .modal-content .modal-body {
	text-align: center;
	padding-top: 56px;
}

.modal-error .modal-content .modal-body h3{
	font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #464646;
}

.modal-error .modal-content .modal-body p{
	font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #464646;
    padding-top: 24px;
}

.modal-error .modal-content .modal-body p >a{
	font-weight: bold;
}

.modal-error .modal-content .modal-body img{
	max-width: 297px;
	width: 100%;
	height: auto;
	display: block;
	margin: 56px auto 0;
}

.modal-error .modal-content .modal-body .close{
	width: 125px;
    height: 40px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    background-color: #ec7408;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    padding: 11px 0 0;
    margin: 40px auto 0;
    display: block;
    text-shadow: none;
    opacity: 1;
    float: none;
}

.modal-loading .modal-dialog{
	width: 236px;
}

.modal-loading .modal-content{
	text-align: center;
	box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
	 border-radius: 4px;
	-webkit-border-radius: 4px;
	border: 0;
}

.modal-loading .modal-content .modal-body{
	padding: 40px 30px 30px;
}

.modal-loading .modal-content .modal-body h4{
	font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #464646;
}

.modal-loading .modal-content .modal-body img{
	width: 80px;
	height: auto;
	margin: 10px auto 0;
}

/*** end modal paso 1 ***/

a .boton-llamada{
	display: flex;
	align-items: center;
    justify-content: center;
    margin-top: 32px;
}

.p-boton-llamada{
	font-size: 15px;
	font-weight: bold;
	color: #E06900;
}

.icon-itaufonts_aplicativos{
	font-weight: 400;
    font-size: 31px;
    line-height: 32px;
    color: #fff;
    padding: 8px;
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #ec7000;
    background: linear-gradient(323.13deg,#ff7500 15%,#fd9d00 86.43%);
    box-shadow: 0 11px 21px rgb(237 113 0 / 24%);
    vertical-align: middle;
    margin-left: 15px;
}

/***************
   RESPONSIVE
****************/

@media only screen and (max-width: 992px) {
	.modulo-interna .accepts-conditions label{padding-left: 0!important;}
}

@media only screen and (max-width: 767px) {

	.header_container{
		height: auto;
		box-shadow: none;
		background-color: transparent;
	}

	.header_container .container >div{
		height: auto;
		margin: 0;
	}

	.header .logo_mobile{
		display: block;
		width: 64px;
		height: auto;
		margin: 16px 0 38px;
	}

	.header .logo_desktop{
		display: none!important;
	}

    .footer{
   	 	display: none!important;
    }

	.sub_header{
		display: none;
	}

    .step-list .title-step3 {
	    position: absolute;
	    top: 38px;
	    left: -28px !important;
	    width: 100px;
    }

    .main_content {
  	    max-width: 640px;
  	    padding-bottom: 33px;
    }

    .main_content .container_form .form_content{
    	padding: 32px 24px;
    }

    .main_content .container_form .form_content .col_label,
    .main_content .container_form .form_content .col_field{
    	max-width: 100%;
    	padding-left: 0;
    }

    .main_content .container_form .form_content .col_label label{
    	font-size: 15px;
		font-weight: bold;
		line-height: 17px!important;
		margin: 0 0 8px!important;
    }

    .main_content .container_form .form_content .col_field input,
    .main_content .container_form .form_content .col_field select{
    	height: 40px!important;
    }

    .container_bottom .float_left,
    .container_bottom .container_button{
    	float: none;
    }

    .container_bottom .float_left p{
    	text-align: center;
    	font-size: 16px;
    	max-width: 236px;
    	margin: auto;
    	padding-left: 0;
    }

    .container_bottom .float_left p a{
    	color: #fd6c00;
    	text-decoration: underline;
    	font-weight: normal;
    }

    .container_bottom .float_left p b:first-child{
    	margin-right: 0;
    }

    .container_bottom .container_button button{
    	width: 100%;
    	margin-top: 32px;
    	height: 56px;
    }

    .container_bottom .btn_volver{
    	display: block!important;
    	width: 100%;
    	margin-top: 24px;
    	height: 56px;
    	padding-top: 18px;
    }

    .main_content .container_form .form_content .col_label .popover_info_its{
    	position: static;
    }

    .modulo-interna .accepts-conditions label{
    	padding-left: 0!important;
    }

    .main_content .container_form .form_content .input_documento{margin-left: 0;}

    .main_content .container_form #form-login .input_checkbox input[type=checkbox]:not(old) + label{margin-top: 2px;}

    .main_content .container_form .form_content .form__toggle{top: 14px;}
}

@media only screen and (max-width: 500px) {
	.content-step{width: 260px;}

	.main_content .container_form .form_content .col_field .terminos_its .input_checkbox .validation-error-message{
		margin-left: -14px;
    	margin-top: 53px;
	}
	
	.container_bottom .btn_volver{
         display: block!important;
         text-decoration: none;
    }
}
