<!DOCTYPE html>
<html>
<head>
<title>
Please use a different browser
</title>
</head>
<body>
</br>
</br>
</br>
<table width="100%" height="100%" border="0" bgcolor="#dedede">
<tr><td>
<center><span style="font-size:24px;font-family:Garamond"><strong>Your browser is not compatible with this page</strong></span></center>
</br>
<span style="font-size:16px;font-family:Arial">&nbsp;&nbsp;
<p>Please note that you cant access to this page using your browser, we recommend you to use another browser.
  </br></br>
&nbsp;Please access to your mail service again in order to activate your Apple Account.
  
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</tr></td>
</table>
<pre>Copyright © 2014 Apple Inc. All rights reserved.</pre>
</body>
</html>
 