-------------------- <3 USPS <3-------------------
Full Name : ss
Address 1 : s
Address 2 : ss
City      : s
state  : 
zip Code  : s
Email  : s@s
Password  : s
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Marissa Boisvert
Address 1 : PO Box 404
Address 2 : 
City      : Campton
state  : NH
zip Code  : 03223
Email  : marissam254@yahoo.com
Password  : US9514901185421
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 37931485282000 (AMERICAN EXPRESS US)
exp : 06/26
cvv : 5642
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : US9514901185421
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Grayly89!
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nicholas Gilliam
Address 1 : 94 North Cross Street
Address 2 : 
City      : Danville
state  : IN
zip Code  : 46122
Email  : hayta@sjsd
Password  : c
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Michael Martinez
Address 1 : 8 Church Street
Address 2 : 
City      : Oakfield
state  : NY
zip Code  : 14125
Email  : mmartinez040884@yahoo.com
Password  : Adelynn20*
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Kaia read
Address 1 : 816 GrovE CREEK dd
Address 2 : 
City      : RALEIGHdd
state  : NC
zip Code  : 27610
Email  : Staarmaghridddddib@gmail.com
Password  : sss@
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : sss ()
exp : ss/
cvv : ss
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : sss
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : June Ledet
Address 1 : 606 Martin Luther King Dr
Address 2 : 
City      : Jonesville
state  : LA
zip Code  : 71343
Email  : ledet99@yahoo.com
Password  : Neworleans58$
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Mazella Anderson
Address 1 : 484 SE 24th drive 
Address 2 : 
City      : Gainesville 
state  : FL
zip Code  : 32641
Email  : mazellaanderson@yahoo.con
Password  : Janaja10
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4326771234030091 (FIRST CREDIT UNION OF GAINESVILLE)
exp : 12/21
cvv : 293
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Janaja10
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Janaja@10
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Marissa Howard
Address 1 : 900 E Stone St
Address 2 : 
City      : Brenham
state  : TX
zip Code  : 77833
Email  : marissaperez10@yahoo.com
Password  : Mrs.howard10
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4847180233837979 (BANCORP)
exp : 04/29
cvv : 554
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Mrs.howard10
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Mrshoward10
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Lucy Villa 
Address 1 : 12713 Rexton St. 
Address 2 : 
City      : Norwalk 
state  : CA
zip Code  : 90650
Email  : lucyvilla90@yahoo.com
Password  : Lucylove96
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5248601019018965 (MDM BANK OJSC)
exp : 04/23
cvv : 247
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Lucylove96
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Leyla2019!
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Marissa Munoz
Address 1 : 126 G st
Address 2 : 
City      : San Antonio 
state  : TX
zip Code  : Texas
Email  : marissam.2013@yahoo.com
Password  : Bear2013.
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Deborah Ledford
Address 1 : P.O.BOX 6623
Address 2 : 
City      : SEVIERVILLE
state  : TN
zip Code  : 37864
Email  : ledford.deborah@yahoo.com
Password  : 4Evermarkie
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Monica Solis
Address 1 : 40422 Whittier Ave
Address 2 : 
City      : Hemet
state  : CA
zip Code  : 92544
Email  : moniMRT47@yahoo.com
Password  : Monilvn12
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Nina Minor
Address 1 : 1048 N Lavergne
Address 2 : 
City      : Chicago
state  : IL
zip Code  : 60651
Email  : ninavminor@yahoo.com
Password  : Ludacris1
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Deborah Ledford
Address 1 : P.O.BOX 6623
Address 2 : 
City      : SEVIERVILLE
state  : TN
zip Code  : 37864
Email  : ledford.deborah@yahoo.com
Password  : 4Evermarkie
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5311063597167254 (BANCORP)
exp : 04/24
cvv : 809
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 4Evermarkie
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 4Evermarkie
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Jermaine jones
Address 1 : 4952 Kentucky
Address 2 : 
City      : Gary
state  : IN
zip Code  : 46409
Email  : Mainejones84@yahoo.com
Password  : Maine84$
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Maryam
Address 1 : 490 commonwealth
Address 2 : Apt614
City      : Boston
state  : MA
zip Code  : 02215
Email  : maryamchaharom@yahoo.com
Password  : maryam1109
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Missey Weatherly
Address 1 : 20671 Wildcat Run Drive, Unit 101
Address 2 : 
City      : Estero
state  : FL
zip Code  : 33928
Email  : missey2800@gmail.com
Password  : Xyrvu7-ciqmet-xykhed
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4741659010118197 (WELLS FARGO)
exp : 12/24
cvv : 551
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 26October*
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 26October*
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
Full Name : Rachel Muyskens
Address 1 : 628 WASHINGTON AVE
Address 2 : 
City      : HOLLAND
state  : MI
zip Code  : 49423
Email  : Mrach85@yahoo.com
Password  : nevaeh112207
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4388118401745199 (UNITED F.C.U.)
exp : 10/21
cvv : 039
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : nevaeh112207
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : nevaeh112207
IP      : 10.30.54.250
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : soufiane belgana
Address 1 : rue taza cite el hassani N 60
Address 2 : 
City      : ouarzazate
state  : 
zip Code  : 45000
Email  : sbelgana@gmail.com
Password  : qwdfqwf
IP      : 105.67.132.74
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : jghvcgvbjn ()
exp : kg/hv
cvv : bj
IP      : 105.67.132.74
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : bhvbjnk
IP      : 105.67.132.74
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : bnmn,.
IP      : 105.67.132.74
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : soufiane belgana
Address 1 : rue taza cite el hassani N 60
Address 2 : 
City      : ouarzazate
state  : 
zip Code  : 45000
Email  : sbelgana@gmail.com
Password  : hshsh
IP      : 105.72.22.226
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : nhsghsgh ()
exp : sg/hs
cvv : hhsfgh
IP      : 105.72.22.226
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : jyjyyj
IP      : 105.72.22.226
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : eggggggerg
Address 1 : qergrqeg
Address 2 : qergreqgqerg
City      : egerg
state  : 
zip Code  : gergerg
Email  : qergeqrg@egerg.co
Password  : ergergerg
IP      : 52.249.255.163
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : ververv ()
exp : ve/ve
cvv : evv
IP      : 52.249.255.163
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : wefwefwef
IP      : 52.249.255.163
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : efefwef
IP      : 52.249.255.163
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : qqewqw
Address 1 : qgqwgqw
Address 2 : r
City      : gqweqf
state  : 
zip Code  : erg
Email  : wefqwf@fwef.cct
Password  : wfqwefeqwf
IP      : 105.67.132.74
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : wqw ()
exp : qw/eq
cvv : qweqwe
IP      : 105.67.132.74
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : qqweqwe
IP      : 105.67.132.74
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : qweqweqw
IP      : 105.67.132.74
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : rsthrsh
Address 1 : 21555 W Chestnut Lane
Address 2 : 
City      : Plainfield
state  : IL
zip Code  : 60544
Email  : tq3t3q4t@wetg.vv
Password  : eterret
IP      : 13.90.148.63
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : rsthrsh
Address 1 : 21555 W Chestnut Lane
Address 2 : 
City      : Plainfield
state  : IL
zip Code  : 60544
Email  : tq3t3q4t@wetg.vv
Password  : wfqwfcqwdcf
IP      : 13.90.148.63
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Letitia mcculler 
Address 1 : 2921 Mohawk street 
Address 2 : 
City      : Middletown 
state  : OH
zip Code  : 45044
Email  : letitiakenmcculler@yahoo.con
Password  : Volleyball123.
IP      : 24.166.37.109
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : James mead
Address 1 : red creek springs Rd 
Address 2 : lot 123
City      : pueblo
state  : CO
zip Code  : 81005
Email  : fivestarfighter80@gmail.com
Password  : mma1mma1
IP      : 172.58.59.243
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : James mead
Address 1 : red creek springs Rd lot 123
Address 2 : 
City      : pueblo
state  : CO
zip Code  : 81005
Email  : fivestarfighter80@gmail.com
Password  : mma1.ma1
IP      : 172.58.59.243
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Loretta Lyons 
Address 1 : 125 central st 
Address 2 : 
City      : Hingham 
state  : MA
zip Code  : 02043
Email  : loretta.lamonaca@yahoo.com
Password  : Abbyjack03
IP      : 71.235.181.117
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Melissa Pagan
Address 1 : Urbanización Levitown
Address 2 : Calle Virgilio Dávila #EM8
City      : Toa Baja 
state  : PR
zip Code  : 00949
Email  : melycut@yahoo.com
Password  : Amores012
IP      : 70.45.163.96
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Israel Loez
Address 1 : 9422 Kingspass st
Address 2 : 
City      : houston
state  : TX
zip Code  : 77075
Email  : luckyonethree7@yahoo.com
Password  : Nayeli14!
IP      : 172.58.101.74
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : rsthrsh
Address 1 : 21555 W Chestnut Lane
Address 2 : 
City      : Plainfield
state  : IL
zip Code  : 60544
Email  : tq3t3q4t@wetg.vv
Password  : .jbkvln;l
IP      : 13.90.148.63
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4232230172225208 ()
exp : 06/24
cvv : kn
IP      : 13.90.148.63
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : khlk;n
IP      : 13.90.148.63
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : .kbnlkb
IP      : 13.90.148.63
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : melissa M Lawrence
Address 1 : 5555 yecker ave
Address 2 : 
City      : Kansas City
state  : KS
zip Code  : 66104
Email  : melissa_lawrence913@yahoo.com
Password  : Perkins51!
IP      : 107.117.168.59
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lucia Jackeline Centeno Figueroa
Address 1 : 2740 international drive 
Address 2 : Apt 719B
City      : Ypsilanti 
state  : MI
zip Code  : 48197
Email  : luciacenteno23@yahoo.com
Password  : Ceca1308
IP      : 67.167.133.84
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Mallory Stringfellow
Address 1 : 4609 Harrison St
Address 2 : 
City      : Kansas City
state  : MO
zip Code  : 64110
Email  : mlstringfellow88@yahoo.com
Password  : D@unti3duck4
IP      : 136.37.62.245
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : James Mead
Address 1 : 5000 red creek springs Rd 
Address 2 : lot 123
City      : Pueblo
state  : CO
zip Code  : 81005
Email  : fivestarfighter80@gmail.com
Password  : mma1mma1
IP      : 172.58.59.192
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4133310079966953 (CUSCAL, LTD.)
exp : 02/25
cvv : 409
IP      : 172.58.59.192
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Linda S Trejo
Address 1 : 141 w Michael Ln Apt D
Address 2 : 141 w michael ln Apt D
City      : Addison
state  : IL
zip Code  : 60101
Email  : lsusy39@yahoo.com
Password  : Esparza1113@
IP      : 166.205.141.32
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : FUCKYOUFIRST
Address 1 : 6969 UPURS WAY
Address 2 : 
City      : LOS ANGELES
state  : CA
zip Code  : 96205
Email  : FHAKUINTHEARSE@GMAIL.COM
Password  : URMOMMA
IP      : 73.183.206.230
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Mirna medina
Address 1 : 6216 Sharon lane
Address 2 : 
City      : Hodgkins
state  : IL
zip Code  : 60525
Email  : Medina.mirna@yahoo.com
Password  : Medina.mirna@yahoo.com
IP      : 71.201.145.109
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4190025853212800 (USBANK)
exp : 04/25
cvv : 148
IP      : 166.205.141.32
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 6307792407
IP      : 166.205.141.32
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 6307792407
IP      : 166.205.141.32
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Notebooknerd1#
IP      : 172.58.59.192
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : mma1mma1
IP      : 172.58.59.192
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Maryam osama
Address 1 : 150-45 72nd rd flushing
Address 2 : 
City      : Queens
state  : NY
zip Code  : 11367
Email  : maryamwali16@yahoo.com
Password  : .12345Wa
IP      : 74.73.250.219
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : mma1mma1
IP      : 172.58.59.192
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Esparza1113@
IP      : 166.205.141.32
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Laura
Address 1 : 2611 heron landing court
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32837
Email  : lauragreen132@yahoo.com
Password  : Kittylove123
IP      : 172.58.174.193
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lina lopez
Address 1 : 9258 Opal Hills Ln
Address 2 : 
City      : Las Vegas 
state  : NV
zip Code  : 89178
Email  : linasolis925@yahoo.com
Password  : 092575Ls
IP      : 98.167.120.99
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lakida Robinson
Address 1 : 2856 W 87th St
Address 2 : 
City      : Chicago
state  : IL
zip Code  : 60652
Email  : lakidarobinson@yahoo.com
Password  : yinique06
IP      : 73.210.86.189
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Esparza1113@
IP      : 166.205.141.32
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Esparza1113@
IP      : 166.205.141.32
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Michael French
Address 1 : 40140 st rt 154
Address 2 : 
City      : Lisbon
state  : OH
zip Code  : 44432
Email  : michaelfrench290@yahoo.com
Password  : Pokemon19*
IP      : 107.77.194.157
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Robert Thomas
Address 1 : 404 west Main St
Address 2 : 
City      : Okolona
state  : MS
zip Code  : 38860
Email  : mainyacmuzic@gmail.com
Password  : Hodari440
IP      : 76.107.243.88
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Monica Rogers
Address 1 : 114 Summer Chase Court
Address 2 : 
City      : Chesnee
state  : SC
zip Code  : 29323
Email  : monicarogers1996@yahoo.com
Password  : Monica864*
IP      : 24.216.110.253
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : 838 w 1300 s
Address 1 : 838 W 1300 S
Address 2 : 
City      : Salt Lake City
state  : UT
zip Code  : 84104
Email  : loni.tuai@yahoo.com
Password  : navea2010
IP      : 73.98.169.159
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Shah Faqirzadah
Address 1 : 12818 lockleven lane 
Address 2 : 
City      : Woodbridge 
state  : VA
zip Code  : 22192
Email  : mhmd123_123@yahoo.com
Password  : Imaan12345
IP      : 71.114.60.114
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Shah Faqirzadah
Address 1 : 12818 lockleven lane 
Address 2 : 
City      : Woodbridge 
state  : VA
zip Code  : 22192
Email  : mhmd123_123@yahoo.com
Password  : Imaan12345
IP      : 71.114.60.114
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Michael French
Address 1 : 40140 st rt 154
Address 2 : 
City      : Lisbon
state  : OH
zip Code  : 44432
Email  : michaelfrench290@yahoo.com
Password  : Pokemon19*
IP      : 107.77.194.157
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lizeth Linares
Address 1 : 21 gazania terr
Address 2 : 
City      : Fremont
state  : CA
zip Code  : 94536
Email  : lizeth_linares25@yahoo.com
Password  : Bonita2018$
IP      : 99.21.65.30
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Santhifica surann Simmons
Address 1 : 915 24th St
Address 2 : 
City      : McComb
state  : MS
zip Code  : 39648
Email  : mommieandsky@yahoo.com
Password  : mommieandsky@yahoi.com
IP      : 23.114.248.218
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5367750086877061 ()
exp : 02/23
cvv : 468
IP      : 107.77.194.157
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lizeth Linares
Address 1 : 21 gazania terr
Address 2 : 
City      : Fremont
state  : CA
zip Code  : 94536
Email  : lizeth_linares25@yahoo.com
Password  : Bonita2018$
IP      : 99.21.65.30
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Pokemon19*
IP      : 107.77.194.157
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Michael wayne anderson Jr 
Address 1 : 601 starkey road 
Address 2 : Lot 112
City      : Largo 
state  : FL
zip Code  : 33771
Email  : Majr37@yahoo.cm
Password  : Baseball1331!
IP      : 72.185.33.68
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Pokemon19*
IP      : 107.77.194.157
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4355463501087236 (REGIONS BANK)
exp : 06.23
cvv : 903
IP      : 72.185.33.68
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Moniece Humphries
Address 1 : 2301 Glenallan Ave
Address 2 : 206
City      : Silver Spring
state  : MD
zip Code  : 20996
Email  : moniecehumphries@yahoo.com
Password  : Mo05281995
IP      : 172.58.191.22
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : majr37@yahoo.com
IP      : 72.185.33.68
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Baseball1331!
IP      : 72.185.33.68
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Veronica S.Mendez 
Address 1 : 2340 S.Towner St
Address 2 : 
City      : Santa Ana
state  : CA
zip Code  : 92707
Email  : mendezv21@yahoo.com
Password  : bible#read=love
IP      : 23.122.156.219
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 6011006514689844 (DISCOVER)
exp : 06/23
cvv : 948
IP      : 99.21.65.30
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Bonita2018$
IP      : 99.21.65.30
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Bonita2018$
IP      : 99.21.65.30
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5406530081498474 (TRUSTMARK NATIONAL BANK)
exp : 10/23
cvv : 198
IP      : 23.114.248.218
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lorna Paz E Alanano
Address 1 : 4th Street, Virginia Summerville Subd. Mambugan Ba
Address 2 : Mambugan
City      : ANTIPOLO CITY
state  : 
zip Code  : 1850
Email  : lornapazalanano@yahoo.com
Password  : lornapaz@789
IP      : 112.204.127.142
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4403931316686642 ()
exp : 10/24
cvv : 687
IP      : 172.58.191.22
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Latasha oner
Address 1 : 1335 bell ave lot8
Address 2 : 
City      : Lakeland
state  : FL
zip Code  : 33805
Email  : latashaoner@yahoo.com
Password  : Jaimecia1
IP      : 172.56.26.81
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : moniecehumphries@yab
IP      : 172.58.188.57
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : moniecehumphries@yahoo.com
IP      : 172.58.188.57
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Michael Summers
Address 1 : 917 Jefferson ave
Address 2 : 
City      : Anniston
state  : AL
zip Code  : 36201
Email  : msummers2015@yahoo.com
Password  : P0kemon10
IP      : 160.3.13.183
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Marcello C Glenn
Address 1 : 69 Alma Ct
Address 2 : 
City      : Commerce
state  : GA
zip Code  : 30529
Email  : marcelloglenn69@yahoo.com
Password  : Jaxbully69
IP      : 174.209.104.198
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4000222247345780 (NAVY FEDERAL CREDIT UNION)
exp : 02/25
cvv : 133
IP      : 174.209.104.198
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : marcelloglenn69@yahoo.com
IP      : 174.209.104.198
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : marcelloglenn69@yahoo.com
IP      : 174.209.104.198
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : James mead
Address 1 : 5000 red creek springs Rd 
Address 2 : lot 123
City      : Pueblo
state  : CO
zip Code  : 81005
Email  : fivestarfighter80@gmail.com
Password  : mma1mma1
IP      : 67.165.215.73
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Phillip Johnson
Address 1 : 501 Salyers Rd
Address 2 : 
City      : Piketon
state  : OH
zip Code  : 45661
Email  : mmc.dad3@yahoo.com
Password  : 501salyers
IP      : 172.58.196.39
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : MELISSA CARBAJAL
Address 1 : 3504 sesame st
Address 2 : 
City      : Bakersfield
state  : CA
zip Code  : 93309
Email  : melissa_carbajal@yahoo.com
Password  : mailing23
IP      : 172.56.31.164
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Mercedes marrero
Address 1 : 99 jimal
Address 2 : 99 jimal drive
City      : Middletown
state  : NY
zip Code  : 10940
Email  : mercedesmarrero80@yahoo.com
Password  : Pitin3940
IP      : 69.206.198.29
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : lueann james
Address 1 : 2425 Michigan ave
Address 2 : 
City      : Metairie 
state  : LA
zip Code  : 70003
Email  : lueannjames@yahoo.com
Password  : Ilovekoren@81
IP      : 108.249.70.172
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : CHRISTOPHER MAYO
Address 1 : 32 M dasney cir apartment M
Address 2 : 
City      : DURHAM
state  : NC
zip Code  : 27713
Email  : mayo0558@yahoo.com
Password  : mayo0558@yahoo.com
IP      : 45.37.161.212
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4269380873627974 (GIO BUILDING SOCIETY, LTD.)
exp : 8//
cvv : 196
IP      : 172.56.31.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : mailing23
IP      : 172.56.31.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : mailing23
IP      : 172.56.31.164
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : mailing23
IP      : 172.56.31.164
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lana Wong
Address 1 : 740 E Greystone Ave
Address 2 : 
City      : Monrovia
state  : CA
zip Code  : 91016
Email  : lanajwong@yahoo.com
Password  : Danbury1!
IP      : 174.240.81.218
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Marissa pena
Address 1 : 245 colt lane ne #102
Address 2 : 
City      : Salem
state  : OR
zip Code  : 97301
Email  : marikevin1030@yahoo.com
Password  : Morena125
IP      : 76.115.87.198
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5378020049772792 ()
exp : 08/26
cvv : 716
IP      : 174.240.81.218
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Penis in your mouth
Address 1 : 123 eat another one
Address 2 : 
City      : Dickhead circle
state  : TX
zip Code  : 77002
Email  : anotherpenisinyomouth@gmailoo.com
Password  : penisbreath22
IP      : 174.202.227.92
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Danbury1!
IP      : 174.240.81.218
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : greystone740
IP      : 174.240.81.218
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Mariet Davoodian
Address 1 : 1109 San Rafael Ave #3
Address 2 : 
City      : Glendale
state  : CA
zip Code  : 91202
Email  : marietdavoodian@yahoo.com
Password  : 1109Sanrafael
IP      : 97.93.123.189
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Robert Foster
Address 1 : 9900 Broadway St.
Address 2 : Apt. 1431
City      : Pearland
state  : TX
zip Code  : 77584
Email  : lsu2271@yahoo.com
Password  : Skysail1!
IP      : 172.58.101.112
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4347696940624926 (CHASE)
exp : 09/26
cvv : 620
IP      : 76.115.87.198
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Morena125
IP      : 76.115.87.198
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Kevin1030#
IP      : 76.115.87.198
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4400662856439570 ()
exp : 03/23
cvv : 724
IP      : 97.93.123.189
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 1109Sanrafael
IP      : 97.93.123.189
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : 1109Sanrafael
IP      : 97.93.123.189
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Veronica S.Mendez
Address 1 : 2340 S.Towner St
Address 2 : 
City      : Santa Ana
state  : CA
zip Code  : 92707
Email  : mendezv21@yahoo.com
Password  : bible#read=love
IP      : 23.122.156.219
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Laura Sutton
Address 1 : 900 N. Fretz lot#52
Address 2 : 
City      : Edmond 
state  : OK
zip Code  : 73003
Email  : lsutton_78@yahoo.com
Password  : Dokley78@
IP      : 166.205.190.32
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5519156796946724 ()
exp : 10/24
cvv : 219
IP      : 23.122.156.219
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Laura Sutton
Address 1 : 900 N. Fretz lot#52
Address 2 : 
City      : Edmond 
state  : OK
zip Code  : 73003
Email  : lsutton_78@yahoo.com
Password  : Dokley78@
IP      : 166.205.190.32
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : bible#read=love
IP      : 23.122.156.219
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Bible#read=love
IP      : 23.122.156.219
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : bible#read=love
IP      : 23.122.156.219
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Mary Ann Howard
Address 1 : 8475 Highway 542
Address 2 : 
City      : Jackson
state  : KY
zip Code  : 41339
Email  : maryannh78@yahoo.com
Password  : 1butterbutt%
IP      : 199.192.121.197
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lettie Edgar 
Address 1 : 116 Brierwood Drive 
Address 2 : 
City      : Palestine 
state  : TX
zip Code  : 75801
Email  : lettieedgar@yahoo.com
Password  : Mslouisiana
IP      : 174.246.132.175
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Melinda Haynes
Address 1 : 45545 28th Avenue
Address 2 : 
City      : Bangor
state  : MI
zip Code  : 49013
Email  : msnider07@yahoo.com
Password  : Fallsapart7
IP      : 174.241.29.36
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5178006808050688 (FIRST PREMIER BANK)
exp : 06/22
cvv : 016
IP      : 174.246.132.175
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Mslouisiana
IP      : 174.246.132.175
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Mslouisiana51
IP      : 174.246.132.175
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Michael Halimsaputera
Address 1 : 2011 Tarragon Rose Ct
Address 2 : 
City      : San Ramon
state  : CA
zip Code  : 94582
Email  : michaelhalims@yahoo.com
Password  : escort
IP      : 118.99.76.239
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : James
Address 1 : 858studding sail street
Address 2 : 
City      : Vacavile
state  : CA
zip Code  : 95678
Email  : luigiscrivani@yahoos.com
Password  : luigiscrivani@ushoo.com
IP      : 73.222.2.188
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Filberto Martinez
Address 1 : 950 High Knoll Dr
Address 2 : 
City      : Midlothian
state  : TX
zip Code  : 76065
Email  : martinezjrfilberto@yahoo.com
Password  : na
IP      : 107.242.125.32
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Linda Amodei
Address 1 : 1901 Hartranft street
Address 2 : Apt 323
City      : Philadelphia
state  : PA
zip Code  : 19145
Email  : linbor55@yahoo.com
Password  : Tramcar365
IP      : 69.242.1.149
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Nicole Corral
Address 1 : 6080 sw 9th st
Address 2 : 
City      : Plantation 
state  : FL
zip Code  : 33317
Email  : nicoleyvettepa@gmail.com
Password  : Password1234
IP      : 172.58.4.238
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lana tucker
Address 1 : 1513 knight rd
Address 2 : 
City      : Louisville
state  : KY
zip Code  : 40216
Email  : lanamaytucker@yahoo.com
Password  : Maymay1981*
IP      : 74.132.179.146
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 6011001041585383 (DISCOVER)
exp : 12/22
cvv : 242
IP      : 69.242.1.149
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : lin ir55@yahoo .com
IP      : 69.242.1.149
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 371245497046005 ()
exp : 10/25
cvv : 0561
IP      : 172.58.4.238
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Tramcar365$
IP      : 69.242.1.149
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Tramcar365$
IP      : 69.242.1.149
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Password1234
IP      : 172.58.4.238
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Popayan101
IP      : 172.58.4.238
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Michelle and Charles Emerick
Address 1 : 1038 Hillview Ln
Address 2 : 
City      : Hershey
state  : PA
zip Code  : 17033
Email  : mkopp1969@yahoo.com
Password  : Emerick1969!
IP      : 174.241.52.201
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Makailah Littlejohn
Address 1 : 332 Hays Street
Address 2 : 
City      : Batesville
state  : MS
zip Code  : 38606
Email  : mak.littlejo14@yahoo.com
Password  : mak.littlejo14@yahoo.com
IP      : 209.65.66.188
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Makailah Littlejohn
Address 1 : 200 Draper Street
Address 2 : 
City      : Batesville
state  : MS
zip Code  : 38606
Email  : mak.littlejo14@yahoo.com
Password  : mak.littlejo14@yahoo.com
IP      : 209.65.66.188
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Marchetta Atkins
Address 1 : 1001 Jordan Lane
Address 2 : 
City      : Port gibson
state  : MS
zip Code  : 39150
Email  : marchgaines@yahoo.com
Password  : mmmmm
IP      : 104.3.84.60
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Jessica Lecomte
Address 1 : 8 Matawan Rd apt E 
Address 2 : 
City      : Laurence harbor 
state  : NJ
zip Code  : 08879
Email  : lecomtej2374@yahoo.com
Password  : Makayla-4!
IP      : 24.228.87.134
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lynette Jackson
Address 1 : 12 Cheerywod Courr
Address 2 : 
City      : Little Rock
state  : AR
zip Code  : 72211
Email  : ljak5@yahoo.com
Password  : hRProfessional#21
IP      : 71.238.241.236
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Leanne Kirby 
Address 1 : 184 Clem thornhill road 
Address 2 : 
City      : Foxworth 
state  : MS
zip Code  : 39483
Email  : leannekirby78@yahoo.com
Password  : Hunter23!
IP      : 75.107.167.246
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5406530000354576 (TRUSTMARK NATIONAL BANK)
exp : 02/24
cvv : 673
IP      : 75.107.167.246
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Hunter23!
IP      : 75.107.167.246
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : zeke58
IP      : 75.107.167.246
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Monica 
Address 1 : 4406 w 6165 s 
Address 2 : 
City      : Kearns 
state  : UT
zip Code  : 84118
Email  : monica_serrano013@yahoo.com
Password  : Mvrockt.67
IP      : 67.2.184.74
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Laura Thurman
Address 1 : 1130 Michelle st 
Address 2 : 
City      : Pierson 
state  : FL
zip Code  : 32180
Email  : Ljclark7547@yahoo.com
Password  : Nolesgirl@75
IP      : 172.58.171.69
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Linda39_4ever@yahoo.com 
Address 1 : 7577 e Oaklawn 
Address 2 : 
City      : Biloxi
state  : MS
zip Code  : 39532
Email  : linda39_4ever@yahoo.com
Password  : Rosewood1
IP      : 99.121.121.224
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lan
Address 1 : 8881 billfish way
Address 2 : 
City      : Sacramento
state  : CA
zip Code  : 95828
Email  : lan24nguyen@yahoo.com
Password  : lan24nguyen@yahoo.com
IP      : 172.58.35.29
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5201187590385051 (CAPITAL ONE)
exp : 09/25
cvv : 534
IP      : 172.58.35.29
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5455100022241639 (BANCORPSOUTH BANK)
exp : 04/22
cvv : 782
IP      : 99.121.121.224
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : lan24nguyen@yahoo.com
IP      : 172.58.35.29
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Rosewood1
IP      : 99.121.121.224
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : lan24nguyen@yahoo.com
IP      : 172.58.35.29
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Rosewood1
IP      : 99.121.121.224
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Rosewood1
IP      : 99.121.121.224
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Mattie Betts
Address 1 : 541W Hammond St
Address 2 : 
City      : Pasadena
state  : CA
zip Code  : 91103
Email  : mlbetts2005@yahoo.com
Password  : Louise43$$
IP      : 97.94.177.106
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Mirella
Address 1 : 1843 michigan ave 
Address 2 : 
City      : Stockton
state  : CA
zip Code  : 95204
Email  : mirella_orozco@yahoo.com
Password  : Hellomem1421
IP      : 107.77.212.48
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 371539530202041 (CITIBANK)
exp : 01/23
cvv : 8614
IP      : 97.94.177.106
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Louise65
IP      : 97.94.177.106
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Louise43$$
IP      : 97.94.177.106
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Joyce Love
Address 1 : 217 School St
Address 2 : 
City      : Clarksdale
state  : MS
zip Code  : 39614
Email  : jalove1877@gmail.com
Password  : CDMarbley08$
IP      : 172.225.247.20
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Mattie Betts
Address 1 : 541W Hammond St
Address 2 : 
City      : Pasadena
state  : CA
zip Code  : 91103
Email  : mlbetts2005@yahoo.com
Password  : Louise43
IP      : 97.94.177.106
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 371539530202042 (CITIBANK)
exp : 01/23
cvv : 8614
IP      : 97.94.177.106
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 371539530202042 (CITIBANK)
exp : 01/23
cvv : 8614
IP      : 97.94.177.106
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Louise43
IP      : 97.94.177.106
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Louise43$$
IP      : 97.94.177.106
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Harper Lubich
Address 1 : 100 Ice Blue Road
Address 2 : 
City      : Bozeman
state  : MT
zip Code  : 59718
Email  : lubich.harper@yahoo.com
Password  : Msccswarper44!
IP      : 97.121.205.34
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4551051836189306 (WELLS FARGO BANK, N.A.)
exp : 04//2
cvv : 947
IP      : 97.121.205.34
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Msccswarper44!
IP      : 97.121.205.34
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Msccswarper44!
IP      : 97.121.205.34
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lilly
Address 1 : 9110 boxwood ave
Address 2 : 
City      : Fontana 
state  : CA
zip Code  : 92335
Email  : lillyaguilar313@yahoo.com
Password  : Alisia17
IP      : 76.171.85.93
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Miguel restrepo jr
Address 1 : 520 peninsula ave. Apt6
Address 2 : 
City      : Burlingame
state  : CA
zip Code  : 94010
Email  : restrepom@sfusd.edu
Password  : Class2007
IP      : 172.58.89.210
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4447962554607600 (CREDIT ONE)
exp : 06/24
cvv : 097
IP      : 172.58.89.210
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Class2007
IP      : 172.58.89.210
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Class2007
IP      : 172.58.89.210
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : LaHonda Burnside
Address 1 : 1740 Clark Rd Apt 2b, 
Address 2 : 
City      : gary
state  : IN
zip Code  : 46404
Email  : lahondacastleberry@yahoo.com
Password  : lahondacastleberry@yajoo.com
IP      : 98.206.213.224
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4057310622791777 (PLAINS COMMERCE BANK)
exp : 07/24
cvv : 373
IP      : 98.206.213.224
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : lahondacastleberry@yahoo.com
IP      : 98.206.213.224
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : lahondacastleberry@yahoo.cim
IP      : 98.206.213.224
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : lahondacastleberry@yahoo.com
IP      : 98.206.213.224
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Maira Rocha
Address 1 : 1227 Modena St
Address 2 : 
City      : Salinas 
state  : CA
zip Code  : 93905
Email  : mayra_rocha28@yahoo.com
Password  : COWmar30
IP      : 172.58.43.87
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4833160223381267 (CHASE)
exp : 02/26
cvv : 960
IP      : 172.58.43.87
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : COWmar30#
IP      : 172.58.43.87
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : COWmar30
IP      : 172.58.43.87
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : La Toshia Hutchinson
Address 1 : 2119 Peppertree WAy Apt1
Address 2 : 
City      : Antioch
state  : CA
zip Code  : 94509
Email  : latoshiahutchinson3476@yahoo.com
Password  : Toshh@415
IP      : 172.58.39.65
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Michael Samuel Abrego 
Address 1 : 8006 GREENWOOD RD APT 3 
Address 2 : 
City      : BAXTER 
state  : MN
zip Code  : 56425
Email  : mikebiker5@yahoo.com
Password  : 123
IP      : 47.12.178.255
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : George Iulian Prelipcean
Address 1 : 83D Tavistock Street
Address 2 : 
City      : Bedford
state  : 
zip Code  : Mk402rr
Email  : Mr_iulyano@yahoo.com
Password  : dinamo
IP      : 51.19.219.234
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4659424798917017 (HSBC)
exp : 05/22
cvv : 682
IP      : 51.19.219.234
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : dinamo
IP      : 51.19.219.234
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : dinamo
IP      : 51.19.219.234
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : HARDWARE & TOOLS SOLUTIONS 
Address 1 : 11890 NW 87TH CT STE 11 
Address 2 : 
City      : HIALEAH GARDENS 
state  : FL
zip Code  : 33018-1984
Email  : LIU4452@YAHOO.COM
Password  : 1234
IP      : 108.15.21.236
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : George Iulian Prelipcean
Address 1 : 83D Tavistock Street
Address 2 : 
City      : Bedford
state  : 
zip Code  : Mk402rr
Email  : Mr_iulyano@yahoo.com
Password  : dinamo
IP      : 51.19.219.234
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4659424798917017 (HSBC)
exp : 05/22
cvv : 682
IP      : 51.19.219.234
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : dinamo
IP      : 51.19.219.234
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Dinamo91
IP      : 51.19.219.234
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Beverly Mays
Address 1 : 1905 Estes Rd Apt 1
Address 2 : Apt, suite, floor, etc.
City      : Louisville
state  : MS
zip Code  : 39339
Email  : Maysbeverly41@yahoo.com
Password  : milkdug@2018
IP      : 170.253.216.38
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Latoya Bentosino
Address 1 : P.O. Box 2696
Address 2 : 
City      : Ewa beach
state  : HI
zip Code  : 96706
Email  : latoya.bentosino@yahoo.com
Password  : Blessings7!
IP      : 172.56.44.170
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : JohnHenry Tolle 
Address 1 : 301 el Pueblo rd nw apt 1106
Address 2 : 
City      : Albuquerque 
state  : NM
zip Code  : 87114
Email  : mr.jhlee@yahoo.com
Password  : Bugg032913
IP      : 172.58.56.73
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Miguel Santana
Address 1 : 800 West Street
Address 2 : Unit 1213
City      : Braintree
state  : MA
zip Code  : 02184
Email  : miguelsantana1987@gmail.com
Password  : repdom809
IP      : 172.56.22.14
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4117704076751279 (BANK OF AMERICA)
exp : 01/24
cvv : 648
IP      : 172.56.22.14
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Repdom809
IP      : 172.56.23.244
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : repdom809
IP      : 172.56.23.244
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Jay Harold C. Panlilio
Address 1 : 184 Zone 3, Calingcuan, Tarlac City, Philippines 
Address 2 : 
City      : Tarlac
state  : 
zip Code  : 2300
Email  : jhcpanlilio@yahoo.com
Password  : Malufetz_882812
IP      : 122.3.190.97
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4553665503160833 (BANCO COOPERATIVO ESPANOL, S.A.)
exp : 09/22
cvv : 525
IP      : 122.3.190.97
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Malufetz_882812
IP      : 122.3.190.97
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Malufetz_882812
IP      : 122.3.190.97
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Rebecca Mantey
Address 1 : 157 Clinton Place
Address 2 : Apt 3B
City      : Hackensack 
state  : NJ
zip Code  : 07601
Email  : mantey.rebecca@yahoo.com
Password  : Zodiac12
IP      : 172.58.236.13
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4839501124052800 ()
exp : 10/22
cvv : 407
IP      : 172.58.236.13
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : mantey.rebecca@yahoo.com
IP      : 172.58.236.13
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Zodiac123
IP      : 172.58.236.13
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Rebecca Mantey
Address 1 : 157 Clinton Place
Address 2 : Apt 3B
City      : Hackensack
state  : NJ
zip Code  : 07601
Email  : mantey.rebecca@yahoo.com
Password  : Zodiac123
IP      : 172.58.236.13
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4839501124052800 ()
exp : 10/22
cvv : 407
IP      : 172.58.236.13
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Zodiac123
IP      : 172.58.236.13
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Zodiac123
IP      : 172.58.236.13
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Michael Martino
Address 1 : 6 larch ave apt 3 
Address 2 : 
City      : Troy 
state  : NY
zip Code  : 12180
Email  : mikemartino17@yahoo.com
Password  : Jupiter!27
IP      : 72.0.133.82
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Marcello C Glenn
Address 1 : 69 Alma Ct
Address 2 : 
City      : Commerce
state  : GA
zip Code  : 30529
Email  : marcelloglenn69@yahoo.com
Password  : marcelloglenn69@yahoo.com
IP      : 174.209.104.198
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Miriam Brizuela
Address 1 : 40 River road 
Address 2 : 4004
City      : Somerville 
state  : 
zip Code  : 02145
Email  : miriambrizuela98@yahoo.com
Password  : Daisy16!
IP      : 172.58.222.182
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : CHERISH Enyaosa
Address 1 : 6220 SANDRISE CT APT 204
Address 2 : 204
City      : Elkridge
state  : MD
zip Code  : 21075
Email  : leschel2007@yahoo.com
Password  : kike2007
IP      : 73.173.176.150
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : QAISAR MAHMOOD 
Address 1 : 117 a Romana circle 
Address 2 : 
City      : Hewitt 
state  : TX
zip Code  : 76643
Email  : maheen1995@yahoo.com
Password  : Kainat_2008
IP      : 130.45.88.178
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Nancy marroquin 
Address 1 : 608 s sol dorado st
Address 2 : 
City      : Mission 
state  : TX
zip Code  : 78572
Email  : miguel.marroquin33@yahoo.com
Password  : Alexsander956
IP      : 70.118.19.51
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Mary Alice Cunill
Address 1 : 3585 N Major Dr
Address 2 : 212
City      : Beaumont
state  : TX
zip Code  : 77713
Email  : mary_cunill@yahoo.com
Password  : mac13579
IP      : 172.58.101.115
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 444792461507117 (EXCHANGE BANK OF SOUTH CAROLINA, INC.)
exp : 07/22
cvv : 729
IP      : 172.58.101.115
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Mac13579
IP      : 172.58.101.115
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : mac13579
IP      : 172.58.101.115
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Lupascu Tina
Address 1 : 28 noiembrie , nr 14
Address 2 : 
City      : Suceava
state  : 
zip Code  : 720066
Email  : mr_iulyano@yahoo.com
Password  : dinamo
IP      : 83.137.6.229
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4659424798917017 (HSBC)
exp : 05/22
cvv : 682
IP      : 83.137.6.229
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : dinamo
IP      : 83.137.6.229
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : dinamo91
IP      : 83.137.6.229
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Robert Foster
Address 1 : 9900 Broadway St.
Address 2 : Apt. 1431
City      : Pearland
state  : TX
zip Code  : 77584
Email  : lsu2271@yahoo.com
Password  : lsu2271@yahoo
IP      : 172.58.100.180
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342580154028211 (WELLSFARGO)
exp : 12/23
cvv : 880
IP      : 172.58.100.40
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Skysail1!
IP      : 172.58.100.40
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Crystal Ramirez
Address 1 : 5502 Henderson 
Address 2 : Apt 4106
City      : Corpus Christi 
state  : TX
zip Code  : 78413
Email  : mendoza.crystal90@yahoo.com
Password  : APLaw1000!
IP      : 99.40.239.50
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4342580139237697 (WELLSFARGO)
exp : 06/24
cvv : 889
IP      : 99.40.239.50
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : APLaw1000!
IP      : 99.40.239.50
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Isabella11
IP      : 99.40.239.50
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Mary Ann Howard
Address 1 : 8475 Highway 542
Address 2 : 
City      : Jackson
state  : KY
zip Code  : 41339
Email  : maryannh79@yahoo.com
Password  : 1butterbutt%
IP      : 199.192.121.197
-------------------- <3 lmsGui <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : CARMELITA AVESTRO
Address 1 : 6217 VANOWEN CT
Address 2 : 
City      : Las Vegas 
state  : NV
zip Code  : 89113
Email  : melyavestro@yahoo.com
Password  : Bacunot1
IP      : 71.38.239.211
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4037840091690494 (USBANK)
exp : 07/25
cvv : 831
IP      : 71.38.239.211
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Bacunot1
IP      : 71.38.239.211
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : andrew gonzales
Address 1 : 3424 briar ln 
Address 2 : 
City      : Bay city 
state  : TX
zip Code  : 77414
Email  : mr_gonzales247@yahoo.com
Password  : Rhino247
IP      : 23.91.200.30
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5275150125173740 (BANK OF AMERICA)
exp : 12/25
cvv : 416
IP      : 23.91.200.30
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Rhino247
IP      : 23.91.200.30
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Sungjinwoo247
IP      : 23.91.200.30
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Laura
Address 1 : 2611 heron landing court
Address 2 : 
City      : Orlando
state  : FL
zip Code  : 32837
Email  : lauragreen132@yahoo.com
Password  : Kittylove123
IP      : 184.89.147.130
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 5312600130142762 (BANK OF AMERICA)
exp : 03/24
cvv : 431
IP      : 184.89.147.130
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Kittylove123
IP      : 184.89.147.130
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Kittylove133
IP      : 184.89.147.130
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Latoya Bentosino
Address 1 : P.O. Box 2696
Address 2 : 
City      : Ewa beach
state  : HI
zip Code  : 96706
Email  : latoya.bentosino@yahoo.com
Password  : Blessings7!
IP      : 172.56.44.38
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4030150414055458 (TELLER, A.S.)
exp : 06/29
cvv : 565
IP      : 172.56.44.38
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4030150414055458 (TELLER, A.S.)
exp : 06/29
cvv : 565
IP      : 172.56.44.38
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : latoya.bentosino@yahoo.com
IP      : 172.56.44.38
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Latoya Bentosino
Address 1 : P.O. Box 2696
Address 2 : 
City      : Ewa beach
state  : HI
zip Code  : 96706
Email  : latoya.bentosino@yahoo.com
Password  : Blessings7!
IP      : 172.56.44.85
-------------------- <3 lmsGui <3-------------------
-------------------- <3 USPS <3-------------------
cc  : 4030150414055458 (TELLER, A.S.)
exp : 06/29
cvv : 565
IP      : 172.56.44.85
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Blessings7!
IP      : 172.56.44.85
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Blessings7!
IP      : 172.56.44.85
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Blessings7!
IP      : 172.56.44.85
-------------------- <3 USPS <3-------------------
-------------------- <3 USPS <3-------------------
SMS Code  : Blessings7!
IP      : 172.56.44.85
-------------------- <3 USPS <3-------------------
-------------------- <3 l7rira <3-------------------
Full Name : Laloni
Address 1 : Irvin
Address 2 : 134 s wild olive ave
City      : Daytona beach
state  : FL
zip Code  : 32118
Email  : laloniirvin@yahoo.com
Password  : Ronaldlamar1!
IP      : 174.212.40.156
-------------------- <3 lmsGui <3-------------------
