<div style="min-width:800px;width:80%;margin:4%;border:1px solid #e5e5e5;padding:2%;float:left">
    <img src="https://ci5.googleusercontent.com/proxy/qWXCH8istHOEnDlMcWNaS6E8cIYydtUL5i4a9r0iYNNR_T_DOh7TpXFK8ZfX7kKeMqoZjVrQWiWEtuQ39YEtZc-M=s0-d-e1-ft#http://blockchain.info//Resources/cube39.png" style="float:right;margin-top:10px">
    <h1 style="margin:1.1em 0 1.75em;color:#000;font-weight:bold;font-size:1.4em">Confirmation Required</h1>

    <p>An attempt has been made to login to your My wallet account from ip address 182.186.42.42. Enter the confirmation code below to access your account. If it was not you who made this login attempt you can ignore this email.</p>

    <h1 align="center">071C5</h1>

    <p>
        2013-12-12 12:39:00
    </p>

    <p style="float:left;clear:both;width:100%;padding:20px 4.8%;border-top:1px solid #aad3f0;border-bottom:1px solid #aad3f0;background-color:#f6f6fd;line-height:2">
        Your wallet identifier is: <a style="color:#007dcc;font-weight:bold" href="Your Link Here" target="_blank">Click here For Confirm Account</a> - (<a href="https://blockchain.info/wallet/unsubscribe?token=GJEjlGEXjL%2BqM4fo4FNpcmaJOuoOEvQ2gWCNZsZit2x38BMsioLg5Kbp79HG9%2BDMULj32lq3qaVcB8iMUn1Xcg%3D%3D" target="_blank">Unsubscribe</a>)
    </p><div class="yj6qo"></div><div class="adL">
</div></div>