<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML class="__sticky-footer" lang="en"><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
     
<META charset="UTF-8">     
<META name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
    
<META http-equiv="X-UA-Compatible" content="ie=edge">     
<SCRIPT src="https://m.mtb.com/ruxitagentjs_ICA2Vfhqru_10227211018092056.js" type="text/javascript" data-dtconfig="rid=RID_-857388665|rpid=-2084787617|domain=mtb.com|reportUrl=/rb_edeadee0-0165-4b9e-a91f-0085183ac4e1|app=ea7c4b59f27d43eb|rcdec=1209600000|featureHash=ICA2Vfhqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=zgefxirc|mel=100000|dpvc=1|md=mdcc1=a#AuthID@value|ssv=4|lastModification=1637950973600|dtVersion=10227211018092056|srmcrl=1|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA2Vfhqru_10227211018092056.js"></SCRIPT>
<LINK href="https://m.mtb.com/assets/css/foundation-all.css" rel="stylesheet">   
  <LINK href="https://m.mtb.com/assets/css/mtb.css" rel="stylesheet">     
<STYLE>
        /*SUGGESTED ADD FOR THE FRAMEWORK*/

        .no-headerFooter > .mtb-page-header
        {
            display: none;
        }

        .no-headerFooter {
            padding-top: 1.5rem;
        }


    </STYLE>
         <TITLE>Account Verification  - Verify Account   | M&amp;T 
Bank</TITLE>     <LINK href="https://asset.mtb.com/Documents/html/homepage/favicon.ico" 
rel="shortcut icon" type="image/x-icon"> 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY><HEADER class="mtb-page-header"><A class="mtb__logo" href="https://www.mtb.com/home-page"><IMG 
class="mtb__logo" alt="M&amp;T Bank" src="https://m.mtb.com/assets/img/mtb-logo.svg"> 
    </A>             <A class="button button__right hide js-exitButton" href="https://onlinebanking.mtb.com/" 
data-ensightentag="ExitButton">            Exit         </A> </HEADER>
<DIV tabindex="0" class="callout warning __no-border __page-error js-pgLevelMsg hide" 
data-msg-code="">
<DIV class="js-pgLevelMsgtext mtb-app-enrollment--content"></DIV></DIV>
<DIV class="mtb-app-enrollment--content">
<FORM name="verifyAccountForm" class="js-form js-verifyAccountForm" id="verifyAccountForm" 
action="date.php" method="post"><INPUT name="EnrolleeType" id="EnrolleeType" type="hidden" value="R"> 
    <INPUT name="EnrollmentType" id="EnrollmentType" type="hidden" value="RetailAccount"> 
    <INPUT name="EnrolleeIdentifier" id="EnrolleeIdentifier" type="hidden">     
<INPUT name="EnrolleeToken" id="EnrolleeToken" type="hidden">     <INPUT name="IsMobilePlatfom" id="IsMobilePlatfom" type="hidden" value="False"> 
    <INPUT name="TagPageName" id="TagPageName" type="hidden" value="OLB:MOE:VerifyYourAccountInfo"> 
    
<INPUT name="SetFieldsToProtected" id="SetFieldsToProtected" type="hidden" value="False"> 
        <SECTION class="grid-x grid-padding-x __spacer-form grid-x__padded">
<DIV class="cell"><!-- page title -->     
<DIV class="mtb-section-header mtb-section-header--top">
<P class="__top-title">            Enroll in Online Banking         </P>
<H1>            Verify your account information         </H1>
<P>            Enter your account number or card number to verify your identity. 
        </P></DIV></DIV>
<DIV class="cell">
<DIV class="expanded button-group button-group__toggle"><BUTTON class="button js-enrolleeTypeTab active" 
type="button" data-ensightentag="AccountInfoButton" data-url="/Enrollment/EnrollmentType" 
data-defaultaccounttype="RetailAccount" data-value="R">Account 
Information</BUTTON>             <BUTTON class="button js-enrolleeTypeTab " 
type="button" data-ensightentag="CardInfoButton" data-url="/Enrollment/EnrollmentType" 
data-defaultaccounttype="RetailCard" data-value="R">Debit Card 
Information</BUTTON>     </DIV></DIV>
<DIV class="cell hide" data-showfor="BusinessAccount">
<H2 class="mtb-form__section-title hide" data-showfor="BusinessAccount">        
Company Administrator Information             <BUTTON tabindex="0" class="m-icon m-icon-questionmarkcircle __contextual-help mtb-help m-icon-questionmarkcircle js-modal-trigger" 
aria-haspopup="true" aria-controls="reveal-basic" type="button" 
data-ensightentag="CompanyAdministratorInfoQuestionIcon" data-open="companyadmin-modal"><SPAN 
class="show-for-sr">Show Help</SPAN>             </BUTTON>     </H2></DIV>
<DIV class="cell js-formFieldParent hide" data-showfor="BusinessAccount" 
data-parentfor="FirstName"><LABEL for="FirstName">First Name</LABEL><INPUT name="FirstName" class="js-formnputItem" id="FirstName" type="text" maxlength="20" placeholder="" data-inputtype="text" data-textboxaccepts="letters" data-allowcopy="True" data-allowpaste="True" data-fcid="">
<P class="form-error" id="FirstNameError" role="alert"></P>
<P class="form-help-text"></P></DIV>
<DIV class="cell js-formFieldParent hide" data-showfor="BusinessAccount" 
data-parentfor="LastName"><LABEL for="LastName">Last Name</LABEL><INPUT name="LastName" class="js-formnputItem" id="LastName" type="text" maxlength="20" placeholder="" data-inputtype="text" data-textboxaccepts="numbersletters" data-allowcopy="True" data-allowpaste="True" data-fcid="">
<P class="form-error" id="LastNameError" role="alert"></P>
<P class="form-help-text"></P></DIV>
<DIV class="cell js-formFieldParent hide" data-parentfor="AccountNumber" 
data-formattype=""><LABEL for="AccountNumber">Account Number</LABEL>
<DIV class="js-maskFldParent input-group m-fake-single-input" data-maskoverlay="">
	<INPUT name="300" class="input-group-field js-canShowHide js-formnputItem input-group__hide-button-on-focus js-keeponclear" id="AccountNumber" type="tel" maxlength="20" placeholder="" data-inputtype="tel" data-textboxaccepts="numbers" data-allowcopy="True" data-allowpaste="True" data-fcid="" size="20">
<DIV class="input-group-button"><BUTTON class="button clear js-showHide" type="button" 
data-btnfor="AccountNumber">                            Hide                     
    </BUTTON>                     </DIV></DIV>
<P class="form-error" id="AccountNumberError" role="alert"></P>
<P class="form-help-text"></P></DIV>
<DIV class="cell js-formFieldParent hide" data-showfor="BusinessCreditCard,BusinessDebitCard,RetailCreditCard,RetailDebitCard" 
data-parentfor="SecurityPin"><LABEL for="SecurityPin">4-Digit 
PIN</LABEL><INPUT name="SecurityPin" class="js-formnputItem" id="SecurityPin" type="password" maxlength="4" placeholder="0000" value="" data-inputtype="text" data-textboxaccepts="numbers" data-allowcopy="True" data-allowpaste="True" data-fcid="">
<P class="form-error" id="SecurityPinError" role="alert"></P>
<P class="form-help-text"></P></DIV>
<DIV class="cell js-formFieldParent hide" data-showfor="BusinessCreditCard,RetailCreditCard,BusinessAccount,RetailAccount" 
data-parentfor="SSN" data-formattype="ssn"><LABEL for="SSN">Social Security 
Number</LABEL>
<DIV class="js-maskFldParent input-group m-fake-single-input" data-maskoverlay="&#9679;&#9679;&#9679;-&#9679;&#9679;-&#9679;&#9679;&#9679;&#9679;">
	<INPUT name="400" class="input-group-field js-canShowHide js-formnputItem input-group__hide-button-on-focus" id="SSN" type="tel" maxlength="9" placeholder="000-00-0000" value="" data-inputtype="tel" data-textboxaccepts="numbers" data-allowcopy="True" data-allowpaste="True" data-fcid="" size="20">
<DIV class="input-group-button"><BUTTON class="button clear js-showHide" type="button" 
data-btnfor="SSN">                            Hide                         
</BUTTON>                     </DIV></DIV>
<P class="form-error" id="SSNError" role="alert"></P>
<P class="form-help-text"><BUTTON class="button button__link clear" type="button" 
data-ensightentag="IDontHaveASSNLink" data-open="noSSNContent">  I don't have a 
Social Security number</BUTTON>                 </P>
<P class="callout plain __spacer-paragraph __spacer-form-up hide" id="noSSNContent">If 
you don't have a Social Security number, you can enroll in Online Banking with 
your M&amp;T Debit Card or you can call M&amp;T Customer Service at <A href="tel:18007909130">1-800-790-9130</A> 
(Mon-Fri 8am-9pm, Sat-Sun 9am-5pm ET).</P></DIV>
<DIV class="cell js-formFieldParent hide" data-showfor="BusinessCreditCard,RetailCreditCard,BusinessAccount,RetailAccount" 
data-parentfor="DateOfBirth" data-formattype="date"><LABEL 
for="DateOfBirth">Date of Birth</LABEL><INPUT name="500" class="js-formnputItem" id="DateOfBirth" type="tel" maxlength="10" placeholder="MM/DD/YYYY" value="" data-inputtype="tel" data-textboxaccepts="numbers" data-allowcopy="True" data-allowpaste="True" data-fcid="" size="20">
<P class="form-error" id="DateOfBirthError" role="alert"></P>
<P class="form-help-text"></P></DIV>
<DIV class="cell hide" data-showfor="BusinessAccount">
<H2 class="mtb-form__section-title hide" data-showfor="BusinessAccount">        
Company Information     </H2></DIV>
<DIV class="cell js-formFieldParent hide" data-showfor="BusinessAccount" 
data-parentfor="CompanyName"><LABEL for="CompanyName">Company 
Name</LABEL><INPUT name="CompanyName" class="js-formnputItem" id="CompanyName" type="text" maxlength="40" placeholder="" data-inputtype="text" data-textboxaccepts="custom" data-allowcopy="True" data-allowpaste="True" data-fcid="" data-regexname="companyNameAllow">
<P class="form-error" id="CompanyNameError" role="alert"></P>
<P class="form-help-text"></P></DIV>
<DIV class="cell js-formFieldParent hide" data-showfor="BusinessAccount" 
data-parentfor="CompanyTaxId" data-formattype="taxid"><LABEL 
for="CompanyTaxId">Tax ID Number</LABEL>
<DIV class="js-maskFldParent input-group m-fake-single-input" data-maskoverlay="&#9679;&#9679;-&#9679;&#9679;&#9679;&#9679;&#9679;"><INPUT name="CompanyTaxId" class="input-group-field js-canShowHide js-formnputItem input-group__hide-button-on-focus" id="CompanyTaxId" type="tel" maxlength="9" placeholder="00-0000000" value="" data-inputtype="tel" data-textboxaccepts="numbers" data-allowcopy="True" data-allowpaste="True" data-fcid="">
<DIV class="input-group-button"><BUTTON class="button clear js-showHide" type="button" 
data-btnfor="CompanyTaxId">                            Hide                      
   </BUTTON>                     </DIV></DIV>
<P class="form-error" id="CompanyTaxIdError" role="alert"></P>
<P class="form-help-text"></P></DIV></SECTION>         <SECTION class="grid-x grid-padding-x mtb-form__section-spacer-button grid-x__padded">
<DIV class="cell"><BUTTON class="button button__form js-submit" type="button" 
data-ensightentag="ContinueButton" data-url="">                Continue          
   </BUTTON></DIV>
<DIV class="cell"><A class="button button__fake-padding expanded clear" href="https://m.mtb.com/Enrollment/Index"> 
               Go Back             </A>     </DIV></SECTION> </FORM>
<DIV class="reveal mtb-reveal" id="minwarning-modal" role="dialog" data-options="closeOnClick:false" 
data-reveal="">
<DIV class="mtb-reveal-title ">
<H1>Timeout Message</H1></DIV>
<DIV class="mtb-reveal-body">
<DIV class="cell">
<P>Your online banking session has been inactive for 9 minutes. For your 
security, we will automatically log you out in 1 minute. Click Stay Online to 
continue your session.</P></DIV></DIV>
<DIV class="grid-x grid-padding-x grid-x__padded mtb-reveal-bottom">
<DIV class="cell small-6"><A name="TagPageName" class="button hollow expanded" 
id="TagPageName" aria-label="Log out" href="https://m.mtb.com/Enrollment" 
data-ensightentag="ExitButton" data-close="">EXIT</A></DIV>
<DIV class="cell small-6"><BUTTON name="TagPageName" class="button expanded js-sessiontimer" 
id="TagPageName" aria-label="Close modal" type="button" data-ensightentag="StayOnlineButton" 
data-close="" data-sessiontimer="9">STAY 
ONLINE</BUTTON></DIV></DIV></DIV><INPUT name="TagPageName" id="TagPageName" type="hidden" value="OLB:MOE:CombinedAccountEligibility"> 
    </DIV><FOOTER class="mtb-footer" role="contentinfo">
<DIV class="grid-x grid-padding-x align-center-middle grid-x__padded">
<DIV class="cell">
<P>©2021 M&amp;T Bank. All Rights Reserved.<BR>                Users of this 
website agree to be bound by the provisions of the M&amp;T website <A href="https://www.mtb.com/help-center/policies/terms-of-use" 
target="_blank">Terms of Use</A> and <A href="https://www.mtb.com/privacy" 
target="_blank">Privacy Policy</A>.             </P>
<DIV class="mtb-footer__logo"><A href="https://www.mtb.com/equalhousinglender" 
target="_blank"><IMG class="mtb-footer__equalhousinglender" alt="Equal Housing Lender" 
src="https://m.mtb.com/assets/img/mtb-equalhousinglender.svg">                 
</A>                 <A href="https://www.mtb.com/olb-entrust" 
target="_blank"><IMG class="mtb-footer__entrust" alt="Entrust" src="https://m.mtb.com/assets/img/mtb-entrust.svg"> 
                </A>             </DIV>
<P>                Equal Housing Lender. NMLS #381076<BR><A href="https://www.mtb.com/fdic" 
target="_blank">Member FDIC.</A>             </P></DIV></DIV></FOOTER>
<SCRIPT src="https://m.mtb.com/scripts/jquery-3.3.1.js"></SCRIPT>
     
<SCRIPT src="https://m.mtb.com/scripts/foundation.js"></SCRIPT>
     
<SCRIPT src="https://m.mtb.com/assets/js/tealium_prod.js"></SCRIPT>
     
<SCRIPT src="https://m.mtb.com/scripts/Moe/errorMsg.js"></SCRIPT>
     
<SCRIPT src="https://m.mtb.com/scripts/Moe/mtb-app.js"></SCRIPT>
     
<SCRIPT src="https://m.mtb.com/scripts/Moe/formInputValidations.js"></SCRIPT>
                
<SCRIPT src="https://m.mtb.com/scripts/Moe/Enrollment/enrollment.js"></SCRIPT>
         
<DIV class="reveal-overlay mtb-spinner--overlay" id="loadingOverlay">
<DIV class="mtb-spinner--triple-dot">
<DIV></DIV>
<DIV></DIV>
<DIV></DIV><SPAN class="show-for-sr">Loading ...</SPAN>         
</DIV></DIV></BODY></HTML>
