html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
body.app {
    padding: 0;
    background: #f1f3f5;
    color: #050f19;
    margin: 0;
    font-family: helvetica neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    background-color: #fff;
}
div
{
    display: block;
}
a {
    color: #08c;
    text-decoration: none;
}
ul, ol
{
    padding: 0;
}
h1, h2, h3, h4 {
    margin: 1.3em 0 .4em;
    line-height: 1.2;
    color: #050f19;
    font-weight: 500;
    font-family: graphik,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;
}
label, input, button, select, textarea {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
label, select, button, input[type=button], input[type=reset], input[type=submit], input[type=radio], input[type=checkbox] {
    cursor: pointer;
}
textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input {
    -webkit-box-shadow: 0 1px 0 0 rgb(0 0 0 / 2%) inset;
    box-shadow: 0 1px 0 0 rgb(0 0 0 / 2%) inset;
    border-radius: 1px;
    padding: 9px;
    border-color: #f1f3f5;
}
textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input {
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -webkit-transition: border linear .2s,-webkit-box-shadow linear .2s;
    transition: border linear .2s,-webkit-box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s,-webkit-box-shadow linear .2s;
}
select, textarea, input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], .uneditable-input {
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    border-radius: 4px;
    vertical-align: middle;
}
@media (min-width: 1200px)
input, textarea, .uneditable-input {
    margin-left: 0;
}
input, textarea, .uneditable-input {
    margin-left: 0;
}
input, textarea, .uneditable-input {
    width: 206px;
}
input, button, select, textarea {
    font-family: helvetica neue,Helvetica,Arial,sans-serif;
}
label, input, button, select, textarea {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
button, input {
    *overflow: visible;
    line-height: normal;
}
button, input, select, textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
}

@media (min-width: 1200px)
{
    input, textarea, .uneditable-input
    {
        margin-left: 0;
    }
}
input, textarea, .uneditable-input {
    margin-left: 0;
}
input, textarea, .uneditable-input {
    width: 206px;
}
input, button, select, textarea {
    font-family: helvetica neue,Helvetica,Arial,sans-serif;
}
label, input, button, select, textarea {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
button, input {
    *overflow: visible;
    line-height: normal;
}
button, input, select, textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
}
input[type=file], input[type=image], input[type=submit], input[type=reset], input[type=button], input[type=radio], input[type=checkbox] {
    width: auto;
}
label, select, button, input[type=button], input[type=reset], input[type=submit], input[type=radio], input[type=checkbox] {
    cursor: pointer;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

.btn {
    padding: 8px 20px;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 3px;
    text-shadow: none;
    font-weight: 500;
    box-shadow: none;
    font-size: 13px;
    -webkit-transition: .15s ease all;
    transition: .15s ease all;
}
.btn-primary {
    color: #fff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
    background-color: #006dcc;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));
    background-image: -webkit-linear-gradient(top,#08c,#04c);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#08c),to(#04c));
    background-image: linear-gradient(to bottom,#08c,#04c);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0088CC',endColorstr='#FF0044CC',GradientType=0);
    border-color: #04c #04c #002b80;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    *background-color: #0044cc;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #333;
    text-shadow: 0 1px 1px rgb(255 255 255 / 75%);
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e6e6e6));
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF',endColorstr='#FFE6E6E6',GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    *background-color: #e6e6e6;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    border: 1px solid #ccc;
    *border: 0;
    border-bottom-color: #b3b3b3;
    border-radius: 4px;
    *margin-left: .3em;
    -webkit-box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 5%);
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%), 0 1px 2px rgb(0 0 0 / 5%);
}
.control-group {
    margin-bottom: 10px;
}













.authorizations.new, .oauth_signup, .oauth_create, .oauth_signin {
    background-color: #1652f0!important;
}

.flash {
    position: fixed;
    top: 55px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 101;
    max-width: 700px;
}

.navbar.navbar-static-top {
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    z-index: 10;
}
.navbar-static-top {
    position: static;
    margin-bottom: 0;
}
.navbar {
    overflow: visible;
    margin-bottom: 20px;
    *position: relative;
    *z-index: 2;
}

.authorizations.new .navbar-inner, .oauth_signup .navbar-inner, .oauth_create .navbar-inner, .oauth_signin .navbar-inner {
    background-color: transparent;
}

.authorizations.new #page, .oauth_signup #page, .oauth_create #page, .oauth_signin #page {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100vh;
    padding-top: 0;
}
.navbar .navbar-inner {
    color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    height: 64px;
    -webkit-filter: none;
    filter: none;
    background: #1652f0;
    padding: 16px 0;
    border-radius: 0;
    min-height: 40px;
}

@media (min-width: 1260px)
{
    .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
    {
        width: 1220px;
    }
}
@media (min-width: 1200px)
{
    .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
    {
        width: 1170px;
    }

}

.container {
    margin-right: auto;
    margin-left: auto;
}

.container:before, .container:after {
    display: table;
    content: "";
    line-height: 0;
}

.navbar .navbar-inner .btn {
    background: 0 0;
    border: 2px solid #fff;
}

.navbar .btn-navbar {
    display: none;
    float: right;
    padding: 7px 10px;
    margin-left: 5px;
    margin-right: 5px;
    color: #fff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
    background-color: #ededed;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#f2f2f2),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#f2f2f2,#e6e6e6);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f2f2f2),to(#e6e6e6));
    background-image: linear-gradient(to bottom,#f2f2f2,#e6e6e6);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF2F2F2',endColorstr='#FFE6E6E6',GradientType=0);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    *background-color: #e6e6e6;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgb(255 255 255 / 10%), 0 1px 0 rgb(255 255 255 / 8%);
    box-shadow: inset 0 1px 0 rgb(255 255 255 / 10%), 0 1px 0 rgb(255 255 255 / 8%);
}

.navbar .btn, .navbar .btn-group {
    margin-top: 5px;
}


.btn {

    font-size: 13px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 0;

}


.navbar .navbar-inner .brand {
    padding: 6px 20px 12px;
}
.navbar .brand {
    color: #333;
    font-weight: 700;    
    float: left;
    display: block;
    padding: 10px 20px;
    margin-left: -20px;
    font-size: 20px;
    font-weight: 200;
    text-shadow: 0 1px 0 #fff;
}

.navbar .navbar-inner #application_menu {
    float: right;
}

.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0;
    list-style: none;
}

.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}


.navbar .nav>li {
    float: left;
}
.dropup, .dropdown {
    position: relative;
}
li {
    font-size: 1em;
    color: #050f19;
    line-height: 20px;
}

.navbar .navbar-inner .nav>li>a, .navbar .navbar-inner .nav .mobile a {
    display: block;
    color: rgba(255,255,255,.95);
    font-weight: 600;
    text-shadow: none;
    text-decoration: none;
    padding: 8px 10px;
    font-size: 13px;
    margin: 0 0 0 5px;
    border-radius: 2px;
}

.navbar .navbar-inner .dropdown-toggle {
    background: 0 0!important;
    outline: none;
}

.navbar .nav>li>a {
    float: none;
}


.navbar .nav li.dropdown>.dropdown-toggle .caret {
    border-bottom-color: #777;
}
.navbar .navbar-inner .nav>li>a .caret, .navbar .navbar-inner .nav .mobile a .caret {
    border-top-color: #fff!important;
    opacity: .7;
}
.navbar .nav .dropdown-toggle .caret {
    margin-top: 8px;
}
.dropdown .caret {
    margin-left: 2px;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
}


.dropdown-hover>.dropdown-menu {
    margin: 0 20px;
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.animated-fast {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
}
.dropdown-menu {
    border-radius: 1px;
    border: 0;
    -webkit-box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 3px rgb(0 0 0 / 10%);
}

li {
    font-size: 1em;
    color: #050f19;
    line-height: 20px;
}

.navbar .dropdown-menu>li>a {
    padding-right: 36px;
}
.dropdown-hover>.dropdown-menu a {
    font-weight: 500;
    color: #050f19;
    background: 0 0;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    line-height: 20px;
    white-space: nowrap;
}
.dropdown-menu a {
    font-size: 13px;
}

.open>.dropdown-menu {
    display: block;
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.animated-fast {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
}

.navbar .nav>li>.dropdown-menu:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0,0,0,.2);
    position: absolute;
    top: -7px;
    left: 9px;
}

.navbar .navbar-inner .nav>li.active>a, .navbar .navbar-inner .nav li.dropdown.open>.dropdown-toggle {
    color: #fff;
}

.container:before, .container:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
}

body.authorizations #page {
    padding: 0;
}

.oauth__container {
    max-width: 480px;
    margin: 20px;
}

.oauth__content {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 80px;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 8px rgb(0 0 0 / 15%);
    box-shadow: 0 3px 8px rgb(0 0 0 / 15%);
}

.oauth__content form {
    margin-bottom: 0;
}
form {
    display: block;
    margin: 0 0 20px;
}
.oauth__icon__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.oauth__icon__container .oauth-authorize-image {
    display: none;
}

.oauth__icon__container .no-icon {
    margin-top: -40px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url('../img/default-reversed-024124e2e9e952dd815777ef83759458f92f7ac9bbc25aba97d62f683d8e56d3.png');
    background-size: contain;
    background-color: #fff;
    border: 3px solid #fff;
}
.oauth__icon__container .oauth-authorize-image {
    display: none;
}

.oauth__header__subtitle {
    padding-top: 10px;
    text-align: center;
}
p {
    margin: 0 0 10px;
    line-height: 1.4;
    color: #050f19;
}

.oauth-redirect p {
    margin: 0;
}


.oauth__header__container h3 {
    margin: 30px;
    padding: 0 30px;
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}

.oauth__header__container .oauth-redirect {
    padding: 20px 30px;
    border-top: 1px solid #f1f3f5;
    border-bottom: 1px solid #f1f3f5;
}
a {
    color: #1652f0;
}
h4 {
    font-size: 18px;
    font-weight: 700;
}
.oauth__section-title {
    margin: 0;
    padding: 8px 30px;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    background-color: #fff;
}


.oauth__form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-top: 1px solid #f1f3f5;
    border-bottom: 1px solid #f1f3f5;
}


.oauth__form .control-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
    padding: 20px 30px;
}
.control-group {
    position: relative;
}

.oauth__form label {
    min-width: 100px;
    padding-top: 8px;
    font-family: graphik,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #050f19;
}
label {
    display: block;
    margin-bottom: 5px;
}
.oauth__form .controls {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.oauth__form input {
    width: 100%;
    margin-bottom: 0;
    padding-right: 0;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 18px;
    font-family: graphik,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.oauth__action {
    padding-left: 30px;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 20px;
    text-align: center;
}
.oauth__action .btn {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-family: graphik,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}


.oauth__action .btn {
    width: 100%;
    padding: 15px;
    font-size: 14px;
    font-family: graphik,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn {
    color: #050f19;
    background-color: #fff;
    border: 1px solid #f1f3f5;
    -webkit-transition: .15s ease all;
    transition: .15s ease all;
    background-image: none;
}


.btn-primary {
    background-color: #1652f0;
    color: #fff;
    border-color: #1652f0;
}

body:not(.oauth_connect) .oauth__action__create_account_btn {
    display: none;
}

.oauth__action__secondary {
    margin-top: 15px;
    color: #708599;
}

body.app footer {
    background-color: #f1f3f5;
    font-size: 14px;
    padding: 50px 0 70px;
    line-height: 1.6;
}
.oauth__form .control-group+.control-group {
    border-top: 1px solid #f1f3f5;
}

@media (max-width: 979px)
{

.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
    {
        width: 744px;
    }
    .navbar .btn-navbar
    {
        display: block;
    }
    .navbar-inner .btn-navbar, .brand
    {
        position: relative;
        z-index: 9999;
    }
    .navbar .navbar-inner
    {
        height: auto!important;
    }
    .navbar .brand {
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 0 0 -5px;
    }
}

@media screen and (max-width: 767px)
{
    .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
    {
        width: auto;
        margin-right: 0;
    }

}
@media (max-width: 640px)
{
    .navbar .navbar-inner {
        padding: 16px 5%;
        width: 90%;
    }
}

.sign-in-alert {
    display: none;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    z-index: 9999999;
    margin-top: 5vh;
    top: 10px;
}

.alert-body
{
    display: flex;
    width: auto;
    margin: auto;
    padding: 5px 25px;
    background-color: #EDDEE2;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
}
.alert-body p {
    color: #CF3B43;
    margin: 0;
    text-align: center;
    font-size: 1.4em;
}
.alert-warn
{
    display: flex;
}

.alert-content {
    display: flex;
}

.closebutton {
    color: #CF3B43;
    margin-left: 22px;
    font-weight: 700;
}


.alert-content a {
    text-decoration: none;
    color: #CF3843;
    font-weight: 600;
}
