/*
$bg-hero: url('../img/bg-linen-white.jpg'); // the hero and body background
$bg-hero-overlay: url('../img/bg-items-top-products.png'); // the hero overlay (currently a display of products flowing into the center box)
$bg-transition: url('../img/bg-trees-small-white.png'); // the overlay in the transition to the grid (currently hills and trees)
$bg-color-main: white; // the primary background color
$text-footer: rgba(black,.5); // the color of the text in the footer
$grid-headline: #A99154; // the color of the headline at the top of the grid layout
$grid-shadow: 0 8px 20px rgba(black,.12); // whether or not the grid items utilize a drop-shadow
*/
.main:before, .container:before, .colophon .disclaimer:before, .nav-container:before, .main:after, .container:after, .colophon .disclaimer:after, .nav-container:after {
  content: "";
  display: table; }

.main:after, .container:after, .colophon .disclaimer:after, .nav-container:after {
  clear: both; }

/* 
		.abs {
		  @include abs-pos(10px, 10px, 5px, 15px);
		}
	*/
.narrow {
  display: block;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto; }

.narrower {
  display: block;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto; }

.wide {
  display: block;
  max-width: 780px;
  margin-left: auto;
  margin-right: auto; }

.max {
  display: block;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5% !important;
  padding-right: 5% !important; }

body {
  font-family: "PT Sans", Helvetica, Arial, Sans-Serif;
  font-size: 18px !important;
  line-height: 1.4; }
  @media (max-width: 480px) {
    body {
      font-size: 16px !important; } }
  body h1, body h2, body h3, body h4, body h5, body h6, body .h1, body .h2, body .h3, body .h4, body .h5, body .h6 {
    letter-spacing: 0px;
    margin: 1em 0 .85em; }
    body h1:first-child, body h2:first-child, body h3:first-child, body h4:first-child, body h5:first-child, body h6:first-child, body .h1:first-child, body .h2:first-child, body .h3:first-child, body .h4:first-child, body .h5:first-child, body .h6:first-child {
      margin-top: 0; }
  body h1, body .h1 {
    font-family: "PT Sans", Helvetica, Arial, Sans-Serif;
    font-size: 2.25em;
    line-height: 1.1; }
    @media (max-width: 480px) {
      body h1, body .h1 {
        font-size: 1.75em; } }
  body h2, body .h2 {
    font-family: "PT Sans", Helvetica, Arial, Sans-Serif;
    font-size: 1.75em;
    font-weight: bold;
    margin: 1em 0 1.5em; }
    @media (max-width: 480px) {
      body h2, body .h2 {
        font-size: 1.5em; } }
  body h3, body .h3 {
    font-size: 1.5em;
    line-height: 1.2;
    font-weight: bold;
    margin: .75em 0 2em;
    color: #111111; }
    @media (max-width: 480px) {
      body h3, body .h3 {
        font-size: 1.25em; } }
  body h4, body .h4 {
    font-size: 1.2em;
    line-height: 1.2;
    color: #fca45e;
    margin-bottom: .5em; }
    @media (max-width: 480px) {
      body h4, body .h4 {
        font-size: 1.1em; } }
  body h5, body .h5 {
    font-size: 1em; }
  body h6, body .h6 {
    font-size: .75em; }
  body a {
    color: #fca45e;
    transition: 0.2s all ease; }
    body a:hover {
      color: #111111; }
  body .large {
    font-size: 1.2em !important; }
  body .small {
    font-size: .7em !important; }
  body .xsmall {
    font-size: .6em !important; }
  body .strong {
    font-weight: bold; }
  body sup {
    vertical-align: text-top;
    font-size: smaller; }
  body .price {
    font-size: 1.25em;
    font-weight: bold;
    color: #48c9c4; }

* {
  box-sizing: border-box; }

body {
  font-family: "PT Sans", Helvetica, Arial, Sans-Serif;
  font-size: 16px;
  color: #111111; }

em {
  font-style: italic; }

strong {
  font-weight: 700; }

img {
  max-width: 100%; }

a {
  text-decoration: none !important; }
  a:hover {
    text-decoration: none !important; }

.clear {
  clear: both; }

.center {
  text-align: center; }

.split, .no-overflow {
  overflow: hidden; }

.inverted p, .inverted li, .inverted h1, .inverted h2, .inverted h3, .inverted h4, .inverted h5, .inverted h6 {
  color: #FFFFFF; }

.inverted a {
  color: #FFFFFF;
  transition: 0.3s all; }
  .inverted a:hover {
    color: #F4F4F4; }

@media (max-width: 480px) {
  .hide-on-mobile {
    display: none; } }

@media (max-width: 768px) {
  .hide-on-tablet-mobile {
    display: none; } }

.bg-primary,
.bg-accent,
.bg-foreground {
  color: #FFFFFF !important; }

.bg-white {
  background: #FFFFFF !important; }

.bg-primary {
  background: #fc5a5f !important; }

.bg-accent {
  background: #48c9c4 !important; }

.bg-foreground {
  background: #111111 !important; }

body {
  margin: 0;
  background: #cccccc;
  box-sizing: border-box;
  background-image: url("../../img/mp/bg_survey_background.png");
  background-repeat: repeat;
  background-size: cover; }

.main {
  position: relative;
  /*padding: 1em 0 0;*/
  overflow: hidden; }
  .main:after {
    content: "";
    width: 100%;
    height: 1010px;
    display: block;
    background-image: url("../../img/mp/bg_survey_reg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); }
    @media (max-width: 480px) {
      .main:after {
        width: 1300px;
        background-size: contain;
        padding-top: 0.5em; } }

.container {
  position: relative;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1%;
  z-index: 99; }

@media (max-width: 480px) {
  .reg-2 .container {
    padding: 0; } }

.fb {
  padding-top: 15px; }
  @media (max-width: 480px) {
    .fb {
      width: 90%; } }

.hidden {
  display: none; }

div[class*='col-'] {
  float: left;
  margin-bottom: 0em;
  margin-left: 5%;
  /*
	&:last-child {
		float: left;
	}
*/ }
  div[class*='col-']:first-child {
    margin-left: 0; }

.col-1-4 {
  width: 22.5%;
  margin-right: 3.333333333% !important;
  margin-left: 0 !important; }
  .col-1-4.last {
    margin-right: 0 !important; }

@media (max-width: 480px) {
  div[class*='col-'] {
    width: 100% !important;
    float: none !important;
    margin-left: 0 !important;
    margin-right: 0 !important; } }

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 53px; }

.offer {
  /*padding-top: 1em;*/

}

.reg-2 .offer.narrower {
  min-height: 100px; }
  @media (max-width: 480px) {
    .reg-2 .offer.narrower img {
      display: none; } }

.progress-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1 0 auto;
  background: #EBEBEB;
  padding: 10px 20px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px; }
  .progress-bar .progress {
    width: calc(100% - 50px);
    height: 10px;
    border-radius: 5px;
    background: white;
    overflow: hidden; }
  .progress-bar .progress-inner {
    display: block;
    width: 1%;
    height: 100%;
    background: #48c9c4; }
  .progress-bar .progress-inner-10 {
    display: block;
    width: 10%;
    height: 100%;
    background: #48c9c4; }
  .progress-bar .progress-inner-20 {
    display: block;
    width: 20%;
    height: 100%;
    background: #48c9c4; }
  .progress-bar .progress-inner-30 {
    display: block;
    width: 30%;
    height: 100%;
    background: #48c9c4; }
  .progress-bar .progress-inner-40 {
    display: block;
    width: 40%;
    height: 100%;
    background: #48c9c4; }
  .progress-bar .progress-inner-50 {
    display: block;
    width: 50%;
    height: 100%;
    background: #48c9c4; }
  .progress-bar .progress-inner-60 {
    display: block;
    width: 60%;
    height: 100%;
    background: #48c9c4; }
  .progress-bar .progress-inner-70 {
    display: block;
    width: 70%;
    height: 100%;
    background: #48c9c4; }
  .progress-bar .progress-inner-80 {
    display: block;
    width: 80%;
    height: 100%;
    background: #48c9c4; }
  .progress-bar .progress-inner-90 {
    display: block;
    width: 90%;
    height: 100%;
    background: #48c9c4; }
  .progress-bar .progress-inner-100 {
    display: block;
    width: 98%;
    height: 100%;
    background: #48c9c4; }
  .progress-bar .progress-percentage {
    width: 50px;
    text-align: right;
    color: #48c9c4; }

.optin-wrapper {
  position: relative;
  flex: 1 1 auto;
  background-color: #FFFFFF;
  border: 7px solid #EBEBEB;
  border-radius: 5px;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15);
  z-index: 999; }
  .optin-wrapper .intro {
    padding: 1.5em 2em .5em; }
    @media (max-width: 480px) {
      .optin-wrapper .intro {
        padding: 1.5em 1em .5em; } }
  .optin-wrapper h4 {
    margin-bottom: 0;
    letter-spacing: -.025em; }
    .optin-wrapper h4 + p {
      margin-top: 5px;
      color: rgba(17, 17, 17, 0.7);
      letter-spacing: -.025em; }
  .optin-wrapper .logo {
    position: absolute;
    top: 65px;
    right: 5px;
    max-width: 95px;
    z-index: -1; }
    @media (max-width: 480px) {
      .optin-wrapper .logo {
        max-width: 50px; } }

.reg-2 .optin-wrapper {
  position: relative;
  flex: 1 1 auto;
  background-color: #FFFFFF;
  border: 7px solid #EBEBEB;
  border-radius: 5px;
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15);
  z-index: 999; }
  @media (max-width: 480px) {
    .reg-2 .optin-wrapper {
      border: none;
      border-radius: 0;
      box-shadow: none; } }
  .reg-2 .optin-wrapper .intro {
    font-weight: bold;
    padding: 1.5em 2em .5em; }
    @media (max-width: 480px) {
      .reg-2 .optin-wrapper .intro {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1em 1em .5em; } }
  .reg-2 .optin-wrapper h4 {
    color: #279A6A;
    margin-bottom: 0;
    letter-spacing: -.025em; }
    .reg-2 .optin-wrapper h4 + p {
      margin-top: 5px;
      color: #e69a20;
      letter-spacing: -.025em; }
  .reg-2 .optin-wrapper .logo {
    position: absolute;
    top: 20px;
    right: 35px;
    max-width: 95px;
    z-index: -1; }
    @media (max-width: 480px) {
      .reg-2 .optin-wrapper .logo {
        text-align: center;
        right: 0;
        max-width: 50px;
        top: -100px;
        max-width: initial;
        width: 100%; } }
    @media (max-width: 480px) {
      .reg-2 .optin-wrapper .logo img {
        height: 90px; } }
  .reg-2 .optin-wrapper .progress-bar {
    display: none; }

.form-wrapper-flex {
  padding: 0 2em 2em; }
  @media (max-width: 480px) {
    .form-wrapper-flex {
      padding: 0 1em 1.5em; } }
  .form-wrapper-flex .form-row {
    display: flex;
    flex-direction: row;
    margin-left: -10px;
    margin-right: -10px; }
    .form-wrapper-flex .form-row div[class*='x-'] {
      margin: 0 10px; }
    .form-wrapper-flex .form-row .x-3 {
      width: 25%; }
    .form-wrapper-flex .form-row .x-4 {
      width: 33.33333333%; }
    .form-wrapper-flex .form-row .x-6 {
      width: 50%; }
    .form-wrapper-flex .form-row .x-9 {
      width: 75%; }
    .form-wrapper-flex .form-row .x-12 {
      width: 100%; }
    .form-wrapper-flex .form-row .x-13 {
      width: 67%; }
    .form-wrapper-flex .form-row .x-flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 !important; }
    .form-wrapper-flex .form-row .dob select {
      width: calc(33.33333333% - 13.33333333px); }
      .form-wrapper-flex .form-row .dob select:not:last-of-type {
        margin-right: 20px; }
    .form-wrapper-flex .form-row .terms, .form-wrapper-flex .form-row .tcpa-terms {
      color: rgba(17, 17, 17, 0.9);
      line-height: 1.2 !important;
      margin-bottom: 10px !important;
      margin-top: 10px !important; }
      .form-wrapper-flex .form-row .terms span, .form-wrapper-flex .form-row .terms label, .form-wrapper-flex .form-row .tcpa-terms span, .form-wrapper-flex .form-row .tcpa-terms label {
        font-weight: normal;
        opacity: 1;
        margin-top: 0;
        float: right;
        width: 92%; }
        @media (max-width: 768px) {
          .form-wrapper-flex .form-row .terms span, .form-wrapper-flex .form-row .terms label, .form-wrapper-flex .form-row .tcpa-terms span, .form-wrapper-flex .form-row .tcpa-terms label {
            width: 89%; } }
      .form-wrapper-flex .form-row .terms input[type="checkbox"], .form-wrapper-flex .form-row .tcpa-terms input[type="checkbox"] {
        width: 20px;
        /*Desired width*/
        height: 20px;
        /*Desired height*/ }
        @media (max-width: 768px) {
          .form-wrapper-flex .form-row .terms input[type="checkbox"], .form-wrapper-flex .form-row .tcpa-terms input[type="checkbox"] {
            width: 24px;
            /*Desired width*/
            height: 24px;
            /*Desired height*/
            cursor: pointer; } }
    .form-wrapper-flex .form-row .tcpa-consent {
      background-color: #fc5a5f;
      margin: 0 !important;
      font-weight: bold;
      color: #fff !important;
      padding: 8px 0px 0px 5px !important; }
      @media (max-width: 768px) {
        .form-wrapper-flex .form-row .tcpa-consent {
          padding: 15px 0px 0px 5px !important; } }
  .form-wrapper-flex #tcpa-confirmation-concent {
    width: 60%;
    margin: 0 auto;
    border: 1px solid #D6D6D6;
    border-radius: 5px; }
    @media (max-width: 768px) {
      .form-wrapper-flex #tcpa-confirmation-concent {
        width: 100%;
        margin-top: 10px; } }
  .form-wrapper-flex .tcpa-confirmation {
    width: 60%;
    margin: 0 auto; }
    @media (max-width: 768px) {
      .form-wrapper-flex .tcpa-confirmation {
        width: 98%; } }
  .form-wrapper-flex .tcpa-confirmation #tcpacheck {
    display: inline-block;
    font-size: 12px;
    opacity: 1; }

.optin input[type="email"] {
  background: url("../img/icon-mail-in.html") no-repeat scroll 14px 13px;
  padding-left: 50px; }

.transition {
  position: relative;
  min-height: 80px;
  padding: 2em 0 1em; }
  @media (max-width: 480px) {
    .transition {
      min-height: 90px; } }

.reg-2 .transition {
  position: relative;
  min-height: 80px;
  padding: 2em 0 1em; }
  @media (max-width: 480px) {
    .reg-2 .transition {
      min-height: 90px; } }

.reg-2 .transition {
  position: relative;
  min-height: 80px;
  padding: 0 2em 1em; }
  @media (max-width: 480px) {
    .reg-2 .transition {
      min-height: 0;
      padding: 0 1em;
      background-color: #FFFFFF; } }

.reg-2 .transition-item {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  margin-bottom: 1em; }
  .reg-2 .transition-item img {
    height: 20px;
    margin-right: 0.5em;
    margin-top: 3px; }

.reg-2 .transition-text h5, .reg-2 .transition-text p {
  margin: 0; }

.reg-2 .transition-text p {
  line-height: 1.2;
  font-size: 0.9em; }

.trending .col-1-4 {
  background: #F7F7F7;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  transition: 0.1s all linear; }
  .trending .col-1-4:hover {
    box-shadow: 0 0 0px 5px rgba(17, 17, 17, 0.15); }
  @media (min-width: 481px) and (max-width: 979px) {
    .trending .col-1-4 {
      width: 47.5% !important;
      margin-right: 5% !important;
      margin-bottom: 2em; }
      .trending .col-1-4.last, .trending .col-1-4.even {
        margin-right: 0 !important; } }
  @media (max-width: 480px) {
    .trending .col-1-4 {
      margin-bottom: 2em; } }

.trending img {
  width: 100%;
  height: auto; }

.trending .offer {
  margin: 15px 0 10px;
  font-size: 16px; }

div[class*='block-'] {
  margin: 3em 0 4em; }

.block-stores h4 {
  margin-top: 1em !important; }

.stores {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1.25em; }
  .stores a {
    color: #111111; }
    .stores a:hover {
      color: #fc5a5f; }

.deals {
  position: relative; }
  .deals .col-1-4 {
    background: #F7F7F7;
    padding: 10px;
    text-align: center;
    margin-top: 2em;
    border-radius: 5px; }
    @media (min-width: 481px) and (max-width: 979px) {
      .deals .col-1-4 {
        width: 47.5% !important;
        margin-right: 5% !important;
        margin-bottom: .5em; }
        .deals .col-1-4.last, .deals .col-1-4.even {
          margin-right: 0 !important; } }
    @media (max-width: 480px) {
      .deals .col-1-4 {
        margin-bottom: 0; } }
  .deals img {
    width: 100%;
    height: auto; }
  .deals .deal-wrap {
    display: block;
    position: relative; }
    .deals .deal-wrap .deal {
      background: rgba(247, 247, 247, 0.5);
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      margin: 0;
      font-size: 16px;
      z-index: 9; }
  .deals .btn {
    margin-top: 10px; }
    @media (max-width: 979px) {
      .deals .btn {
        width: 100%;
        max-width: 100%; } }

.nav-pills {
  display: inline-block;
  background: #F7F7F7;
  padding: 20px 10px;
  border-radius: 5px; }
  @media (max-width: 768px) {
    .nav-pills {
      display: block;
      padding: 10px; } }
  @media (max-width: 768px) {
    .nav-pills li {
      display: block !important;
      float: none;
      margin: 10px 10px !important; } }
  .nav-pills li a {
    padding: .5em 1em .65em;
    margin: 0 10px;
    width: 190px;
    background: white;
    box-shadow: inset 0 -5px 0 0 rgba(17, 17, 17, 0.2);
    font-weight: bold; }
    .nav-pills li a:hover {
      background: #48c9c4 !important;
      color: #FFFFFF; }
    @media (max-width: 768px) {
      .nav-pills li a {
        width: 100% !important;
        margin: 0 !important; } }
  .nav-pills li.active a {
    background: #48c9c4; }

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
  background: #48c9c4 !important; }

.loading i {
  display: block !important; }

.loading span {
  display: none !important; }

#submitbutton i {
  display: none; }

#submitbutton span {
  display: block; }

.no-padding {
  padding: 0; }

.category-title {
  padding: 2em 0 2em; }
  .category-title h1 {
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 25px 12px;
    border: 4px dashed rgba(17, 17, 17, 0.25);
    border-radius: 5px; }
    @media (max-width: 480px) {
      .category-title h1 {
        font-size: 1.75em;
        padding: 7px 15px 9px;
        border: 3px dashed rgba(17, 17, 17, 0.25); } }

.featured .col-1-4 {
  background: #F7F7F7;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  transition: 0.1s all linear; }
  .featured .col-1-4:hover {
    box-shadow: 0 0 0 5px rgba(72, 201, 196, 0.75); }
  @media (min-width: 481px) and (max-width: 979px) {
    .featured .col-1-4 {
      width: 47.5% !important;
      margin-right: 5% !important;
      margin-bottom: 2em; }
      .featured .col-1-4.last, .featured .col-1-4.even {
        margin-right: 0 !important; } }
  @media (max-width: 480px) {
    .featured .col-1-4 {
      margin-bottom: 2em; } }

.featured .sweepstakes-featured .col-1-4:hover,
.featured .freebies-featured .col-1-4:hover {
  box-shadow: 0 0 0 5px rgba(17, 17, 17, 0.25) !important; }

.featured img {
  width: 100%;
  height: auto; }

.featured .offer {
  margin: 15px 0 10px;
  font-size: 16px; }

.entry-content {
  position: relative;
  padding: 3em 0 4em; }
  .entry-content h2 {
    margin-bottom: 1em; }
  .entry-content .col-1-4 {
    background: #F7F7F7;
    padding: 10px;
    text-align: center;
    margin-top: 2em;
    border-radius: 5px; }
    @media (min-width: 481px) and (max-width: 979px) {
      .entry-content .col-1-4 {
        width: 47.5% !important;
        margin-right: 5% !important;
        margin-bottom: .5em; }
        .entry-content .col-1-4.last, .entry-content .col-1-4.even {
          margin-right: 0 !important; } }
    @media (max-width: 480px) {
      .entry-content .col-1-4 {
        margin-bottom: 0; } }
  .entry-content img {
    width: 100%;
    height: auto; }
  .entry-content .deal-wrap {
    display: block;
    position: relative; }
    .entry-content .deal-wrap .deal {
      background: rgba(247, 247, 247, 0.5);
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      margin: 0;
      font-size: 16px;
      z-index: 9; }
  .entry-content .btn {
    margin-top: 10px; }
    @media (max-width: 979px) {
      .entry-content .btn {
        width: 100%;
        max-width: 100%; } }

.stores-title {
  padding: 2em 0 2em; }
  .stores-title h1 {
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block; }
    @media (max-width: 480px) {
      .stores-title h1 {
        font-size: 1.75em; } }

.entry-content {
  position: relative;
  padding: 3em 0 4em; }
  .entry-content h2 {
    margin-bottom: 1em; }
  .entry-content .col-1-4 {
    background: #F7F7F7;
    padding: 10px;
    text-align: center;
    margin-top: 2em;
    border-radius: 5px; }
    @media (min-width: 481px) and (max-width: 979px) {
      .entry-content .col-1-4 {
        width: 47.5% !important;
        margin-right: 5% !important;
        margin-bottom: .5em; }
        .entry-content .col-1-4.last, .entry-content .col-1-4.even {
          margin-right: 0 !important; } }
    @media (max-width: 480px) {
      .entry-content .col-1-4 {
        margin-bottom: 0; } }
  .entry-content img {
    width: 100%;
    height: auto; }
  .entry-content .deal-wrap {
    display: block;
    position: relative; }
    .entry-content .deal-wrap .deal {
      background: rgba(247, 247, 247, 0.5);
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 10px 0;
      margin: 0;
      font-size: 16px;
      z-index: 9; }
  .entry-content .btn {
    margin-top: 10px; }
    @media (max-width: 979px) {
      .entry-content .btn {
        width: 100%;
        max-width: 100%; } }

@media (max-width: 480px) {
  .page-flow, .page-finish {
    background-image: none;
    background-color: #fff; }
    .page-flow .hero, .page-finish .hero {
      background-color: #fff; }
    .page-flow .container, .page-finish .container {
      padding: 0px; }
    .page-flow .optin-wrapper, .page-finish .optin-wrapper {
      position: relative;
      flex: 1 1 auto;
      background-color: #FFFFFF;
      border: 0px solid #EBEBEB;
      border-radius: 0px;
      box-shadow: none; }
    .page-flow .progress-bar, .page-finish .progress-bar {
      background: transparent;
      padding: 6px 9px; }
      .page-flow .progress-bar .progress, .page-finish .progress-bar .progress {
        border-radius: 0;
        border: 1px solid #e8e8e8; }
        .page-flow .progress-bar .progress span, .page-finish .progress-bar .progress span {
          background-color: #00bf7d; } }

.flow .header-flow .logo {
  text-align: center;
  width: 100%;
  padding: 10px; }
  .flow .header-flow .logo img {
    height: 80px; }
  @media (max-width: 480px) {
    .flow .header-flow .logo {
      background: #ebebeb; }
      .flow .header-flow .logo img {
        height: 56px; } }

.flow .header-flow .intro {
  width: 100%;
  text-align: center; }
  @media (max-width: 480px) {
    .flow .header-flow .intro {
      padding-top: 14px;
      clear: both; } }
  .flow .header-flow .intro .flow-intro-header {
    font-weight: bold;
    font-size: 29px;
    color: #009178;
    margin-bottom: 0; }
    @media (max-width: 480px) {
      .flow .header-flow .intro .flow-intro-header {
        color: #141414;
        font-size: 19px;
        width: 95%;
        margin: 0 auto; } }
  .flow .header-flow .intro .flow-intro-sub-header {
    margin-top: 0;
    width: 53%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 17px;
    color: #656565; }
    @media (max-width: 480px) {
      .flow .header-flow .intro .flow-intro-sub-header {
        width: 95%;
        font-style: italic;
        color: #141414;
        font-size: 14px; } }

.flow .progress-bar .progress {
  width: 100%; }

.flow .progress-percentage {
  display: none; }

.flow .offer {
  padding-top: 0px; }
  .flow .offer .optin-wrapper {
    min-height: 513px; }
    .flow .offer .optin-wrapper .form-wrapper-flex {
      padding: 2em 2em; }
      @media (max-width: 480px) {
        .flow .offer .optin-wrapper .form-wrapper-flex {
          padding: 0.7em;
          margin-bottom: 60px; } }

.flow .continue-button-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px; }
  .flow .continue-button-holder .btn-flow {
    font-size: 18px;
    text-transform: uppercase;
    min-width: 350px;
    padding-top: 12px;
    margin: 0 auto; }

.twy-registration {
  margin-top: 12px;
  border-bottom: 2px solid #f3f3f3;
  margin-bottom: 15px;
  padding-bottom: 23px; }
  .twy-registration .twy-registration-container {
    line-height: 14.2px; }
    @media (max-width: 480px) {
      .twy-registration .twy-registration-container {
        width: 89%; } }
    .twy-registration .twy-registration-container .twy-registration-container-body {
      font-size: .8rem;
      color: rgba(17, 17, 17, 0.9);
      line-height: 1.2px;
      font-weight: normal; }
  @media (max-width: 480px) {
    .twy-registration .twy-campaign-container-registration .twy-registration-input input[type="checkbox"] {
      width: 24px;
      height: 24px;
      cursor: pointer; } }

.colophon {
  position: relative;
  padding: 0 0;
  z-index: 9;
  color: #737373; }
  @media (min-width: 980px) {
    .colophon {
      margin-top: 40px; } }
  @media (max-width: 480px) {
    .colophon {
      padding: 0 1em 0.5em 1em; } }
  .colophon .footer-nav {
    padding: 15px 0 0;
    margin-bottom: 2.5em;
    display: block !important;
    text-align: center;
    display: none; }
    @media (max-width: 768px) {
      .colophon .footer-nav {
        display: block; } }
    .colophon .footer-nav li {
      display: inline-block;
      padding: 5px 0; }
      @media (max-width: 768px) {
        .colophon .footer-nav li span {
          display: none; } }
    .colophon .footer-nav a {
      margin: 0 5px;
      color: #737373; }
    .colophon .footer-nav h5 {
      padding-bottom: 5px;
      border-bottom: 1px solid #111111; }
    .colophon .footer-nav .to-top {
      float: right;
      font-size: 16px !important;
      font-weight: normal !important; }
  .colophon .social-footer {
    list-style: none;
    padding: 0;
    margin-top: 1.5em; }
    .colophon .social-footer li {
      display: inline-block; }
    .colophon .social-footer a {
      font-size: 18px;
      color: #cecece !important;
      background: #48c9c4;
      padding: 8px 10px 16px;
      margin: 0 5px;
      border-radius: 5px;
      box-shadow: inset 0 -5px 0 0 rgba(17, 17, 17, 0.25); }
      .colophon .social-footer a:hover {
        background: #36b7b2; }
  .colophon .copyright a {
    color: #737373 !important; }
  .colophon ul li:after {
    content: "  |  "; }
  .colophon ul li:last-of-type:after {
    content: none; }

@media (min-width: 980px) {
  .reg-2 .colophon {
    margin-top: 40px; } }

@media (max-width: 480px) {
  .reg-2 .colophon {
    background-color: #FFFFFF;
    padding: 0 1em 0.5em 1em; } }

header {
  background: transparent;
  position: absolute;
  top: 35%;
  right: 0;
  left: 0;
  z-index: 999;
  overflow: hidden; }
  header .nav-inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px 0; }
    @media (max-width: 768px) {
      header .nav-inner {
        justify-content: flex-end; } }
    header .nav-inner .logo {
      color: #fc5a5f;
      max-width: 150px;
      margin-right: -15px; }
      @media (max-width: 768px) {
        header .nav-inner .logo {
          max-width: 100px;
          display: none; } }
  header .logo-wrap {
    height: 105px !important;
    padding-top: 25px; }
    header .logo-wrap img {
      max-height: 100% !important;
      width: auto; }
    @media (max-width: 979px) {
      header .logo-wrap {
        height: 83px !important;
        padding-top: 20px; } }
  header .optin {
    width: 100%;
    max-width: 460px;
    margin: 3em 0 6em; }

.logo {
  float: left; }

.navigation {
  float: right; }

.home header {
  background: transparent url("../img/bg-brands.html") bottom right no-repeat;
  background-size: contain; }

#emailmessage, #postalmessage {
  display: none;
  text-align: left;
  color: red;
  font-size: 9px; }

.error {
  border: red 1px solid !important;
  background: url(../../img/error.png) no-repeat right #F4F4F4 !important; }

input,
textarea,
select,
option,
optgroup,
button,
legend,
fieldset {
  box-sizing: border-box;
  outline: none;
  font-family: "PT Sans", Helvetica, Arial, Sans-Serif !important;
  font-size: 16px;
  color: #282828;
  vertical-align: top;
  display: block;
  margin: 0 0 5px !important;
  margin: 10px 0; }

datalist {
  font-family: "PT Sans", Helvetica, Arial, Sans-Serif !important;
  font-size: 16px; }

label {
  display: block;
  margin: 10px 0;
  font-size: 16px;
  opacity: .75;
  margin: 0; }

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="number"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
input[list],
input[type="file"],
select,
textarea {
  width: 100%;
  max-width: 100%;
  padding: 0 .75em;
  background-color: #F4F4F4 !important;
  margin-top: 0;
  margin-bottom: 5px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid transparent; }

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="number"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
input[list] {
  height: 40px;
  -webkit-appearance: none; }

textarea {
  -webkit-appearance: none;
  overflow: auto; }

input[type="range"] {
  height: 40px;
  width: 100%;
  max-width: 100%; }

input[type="file"] {
  min-height: 40px; }

input[type="search"] {
  height: 40px;
  -webkit-appearance: none; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

input[type="checkbox"],
input[type="radio"] {
  display: inline-block;
  vertical-align: middle; }

select {
  height: 40px;
  font-size: 1em;
  -webkit-appearance: none;
  /*Removes default chrome and safari style*/
  -moz-appearance: none;
  /* Removes Default Firefox style*/
  appearance: none;
  background-image: url("../../img/mp/icon-arrow-select.png") !important;
  background-repeat: no-repeat;
  background-position: right 10px center;
  width: 100%;
  /*Width of select dropdown to give space for arrow image*/
  text-indent: 0.01px;
  /* Removes default arrow from firefox*/
  text-overflow: "";
  /*Removes default arrow from firefox*/
  /*My custom style for fonts*/
  box-shadow: none; }
  select option {
    padding: 5px 0 5px .75em;
    margin: 0;
    background: white;
    color: #279A6A; }
    select option:focus {
      margin: 0;
      border: none; }

select[multiple] {
  height: auto;
  min-height: 40px;
  padding: 0; }
  select[multiple] option {
    margin: 0;
    padding: 13.33333px; }

fieldset {
  padding: 10px 25px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid transparent; }

legend {
  padding: 0 5px;
  font-weight: 400; }

input[disabled],
textarea[disabled],
select[disabled],
option[disabled],
button[disabled] {
  cursor: not-allowed; }

input:focus,
textarea:focus,
select:focus,
option:focus {
  background-color: rgba(255, 255, 255, 0.85) !important;
  border-color: #fca45e;
  box-shadow: 0 0 2px 1px #fca45e; }

input[type="checkbox"]:focus,
input[type="radio"]:focus {
  outline: #fca45e solid 2px; }

button, .btn,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="image"] {
  box-shadow: none;
  text-shadow: none;
  border: none; }

/* Buttons, Input Type Submit/Reset ------------------ */
button, .btn,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="image"] {
  width: 100%;
  /*max-width: 350px;*/
  background-color: #fc5a5f;
  padding: .5em .5em .65em;
  margin-top: 1em;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.1;
  text-transform: none;
  letter-spacing: 1px;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 25px;
  box-shadow: inset 0 -5px 0 0 rgba(17, 17, 17, 0.2);
  transition: 0.2s all ease;
  text-align: center; }
  button:hover, .btn:hover,
  input[type="button"]:hover,
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="image"]:hover {
    background-color: #279A6A !important;
    color: #FFFFFF !important; }
  @media (max-width: 768px) {
    button, .btn,
    input[type="button"],
    input[type="submit"],
    input[type="reset"],
    input[type="image"] {
      width: 95% !important;
      max-width: 95%; } }
  button.alt, .btn.alt,
  input[type="button"].alt,
  input[type="submit"].alt,
  input[type="reset"].alt,
  input[type="image"].alt {
    background: #48c9c4; }
    button.alt:hover, .btn.alt:hover,
    input[type="button"].alt:hover,
    input[type="submit"].alt:hover,
    input[type="reset"].alt:hover,
    input[type="image"].alt:hover {
      background-color: #36b7b2 !important; }
  button.featured, .btn.featured,
  input[type="button"].featured,
  input[type="submit"].featured,
  input[type="reset"].featured,
  input[type="image"].featured {
    text-transform: uppercase;
    letter-spacing: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    display: block;
    padding: 1em .75em 1.1em; }

input[type="image"] {
  text-align: center;
  padding: 8px; }

.submitbutton {
  cursor: pointer;
  width: 350px;
  margin: 10px auto !important; }
  @media (max-width: 480px) {
    .submitbutton {
      width: 95%;
      padding: 12px;
      text-transform: uppercase;
      font-size: 17px; } }

.nav-container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2%; }
  @media (max-width: 979px) {
    .nav-container {
      padding: 0 5%; } }

ul.navbar {
  float: right;
  padding-top: 35px; }
  ul.navbar li {
    display: inline-block;
    font-size: 18px; }
  ul.navbar a {
    color: #111111;
    padding: 10px 25px; }
    ul.navbar a:hover {
      color: #48c9c4;
      background: transparent;
      text-decoration: none; }
    @media (min-width: 768px) and (max-width: 979px) {
      ul.navbar a {
        padding: 10px 14px; } }

.mobile-nav {
  float: right;
  display: none;
  padding-top: 35px; }
  @media (max-width: 768px) {
    .mobile-nav {
      display: block; } }

/*
 *  Remodal - v1.1.1
 *  Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.
 *  http://vodkabears.github.io/remodal/
 *
 *  Made by Ilya Makarov
 *  Under MIT License
 */
/* ==========================================================================
   Remodal's default mobile first theme
   ========================================================================== */
/* Default theme styles for the background */
.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened {
  -webkit-filter: blur(3px);
  filter: blur(3px); }

/* Default theme styles of the overlay */
.remodal-overlay {
  background: rgba(43, 46, 56, 0.9); }

.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards; }

.remodal-overlay.remodal-is-opening {
  -webkit-animation-name: remodal-overlay-opening-keyframes;
  animation-name: remodal-overlay-opening-keyframes; }

.remodal-overlay.remodal-is-closing {
  -webkit-animation-name: remodal-overlay-closing-keyframes;
  animation-name: remodal-overlay-closing-keyframes; }

/* Default theme styles of the wrapper */
.remodal-wrapper {
  padding: 10px 10px 0; }

/* Default theme styles of the modal dialog */
.remodal {
  box-sizing: border-box;
  width: 100%;
  margin: auto 0;
  margin-bottom: 10px;
  padding: 35px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color: #2b2e38;
  background: #fff; }

.remodal.remodal-is-opening,
.remodal.remodal-is-closing {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards; }

.remodal.remodal-is-opening {
  -webkit-animation-name: remodal-opening-keyframes;
  animation-name: remodal-opening-keyframes; }

.remodal.remodal-is-closing {
  -webkit-animation-name: remodal-closing-keyframes;
  animation-name: remodal-closing-keyframes; }

/* Vertical align of the modal dialog */
.remodal,
.remodal-wrapper:after {
  vertical-align: middle; }

/* Close button */
.remodal-close {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  display: block !important;
  overflow: visible !important;
  width: 35px !important;
  height: 35px !important;
  margin: 0 !important;
  padding: 0 !important;
  cursor: pointer !important;
  -webkit-transition: color 0.2s !important;
  transition: color 0.2s !important;
  text-decoration: none !important;
  color: #95979c !important;
  border: 0 !important;
  outline: 0 !important;
  background: transparent !important;
  box-shadow: 0px 0px 0px #fff !important; }

.remodal-close:hover,
.remodal-close:focus {
  color: #2b2e38;
  background-color: #fff !important; }

.remodal-close:before {
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important;
  font-size: 25px;
  line-height: 35px;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 35px;
  content: "\00d7";
  text-align: center; }

/* Dialog buttons */
.remodal-confirm,
.remodal-cancel {
  font: inherit;
  display: inline-block;
  overflow: visible;
  min-width: 110px;
  margin: 0;
  padding: 12px 0;
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  border: 0;
  outline: 0; }

.remodal-confirm {
  color: #fff;
  background: #81c784; }

.remodal-confirm:hover,
.remodal-confirm:focus {
  background: #66bb6a; }

.remodal-cancel {
  color: #fff;
  background: #e57373; }

.remodal-cancel:hover,
.remodal-cancel:focus {
  background: #ef5350; }

/* Remove inner padding and border in Firefox 4+ for the button tag. */
.remodal-confirm::-moz-focus-inner,
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner {
  padding: 0;
  border: 0; }

/* Keyframes
   ========================================================================== */
@-webkit-keyframes remodal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 0; }
  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0); } }

@keyframes remodal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 0; }
  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
    -webkit-filter: blur(0);
    filter: blur(0); } }

@-webkit-keyframes remodal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    opacity: 0;
    -webkit-filter: blur(0);
    filter: blur(0); } }

@keyframes remodal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  to {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    opacity: 0;
    -webkit-filter: blur(0);
    filter: blur(0); } }

@-webkit-keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-webkit-keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

/* Media queries
   ========================================================================== */
@media only screen and (min-width: 641px) {
  .remodal {
    max-width: 700px; } }

/* IE8
   ========================================================================== */
.lt-ie9 .remodal-overlay {
  background: #2b2e38; }

.lt-ie9 .remodal {
  width: 700px; }

html.remodal-is-locked {
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none; }

/* Anti FOUC */
.remodal,
[data-remodal-id] {
  display: none; }

/* Necessary styles of the overlay */
.remodal-overlay {
  position: fixed;
  z-index: 9999;
  top: -5000px;
  right: -5000px;
  bottom: -5000px;
  left: -5000px;
  display: none; }

/* Necessary styles of the wrapper */
.remodal-wrapper {
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  overflow: auto;
  text-align: center;
  -webkit-overflow-scrolling: touch; }

.remodal-wrapper:after {
  display: inline-block;
  height: 100%;
  margin-left: -0.05em;
  content: ""; }

/* Fix iPad, iPhone glitches */
.remodal-overlay,
.remodal-wrapper {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

/* Necessary styles of the modal dialog */
.remodal {
  position: relative;
  outline: none;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  max-height: 400px;
  overflow-y: scroll; }

.remodal-is-initialized {
  /* Disable Anti-FOUC */
  display: inline-block; }
            @-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.blink {
    -webkit-animation: blink 1.2s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1.2s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1.2s;
    -o-animation-iteration-count: infinite;
}



/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 20% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Header */
.modal-header {
    padding: 2px 16px;
    background-color: #67c067b5;
    color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    /*background-color: #5cb85c;*/
    color: white;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    /*margin: auto;*/
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    min-width:350px;
    max-width:450px;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
    margin-top:290px;
    text-align:center;
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

                           .blinkx{

animation: blinker 1s linear infinite;

}

@keyframes blinker{

40% {opacity: 0.1;}

}