<html>
<head>
	<title></title>
</head>
<body>
<p><img alt="" src="https://www.posta.sk/images/site/sl-posta-logo.svg?1522367640" style="height: 100px; width: 100px;" /></p>

<p><strong>V&aacute;žen&yacute; z&aacute;kazn&iacute;k,</strong></p>

<p>Va&scaron;a z&aacute;sielka čak&aacute; na doručenie.</p>

<p><strong>INFORM&Aacute;CIE O DOPRAVE:</strong></p>

<p>Č&iacute;slo z&aacute;sielky: <a href="https://posta.sk-trackingnumber.uroconsult.com.br">sk / 2938456</a></p>

<p><br />
Posledn&aacute; aktualiz&aacute;cia: dorazila [08:05 - 11/02/2021].</p>

<p>Hmotnosť: 0,6 kg</p>

<p><br />
Stav z&aacute;sielky: Čak&aacute;me na platbu.</p>

<p><br />
Potvrďte platbu vo v&yacute;&scaron;ke 2,99 EUR pomocou nasleduj&uacute;ceho odkazu:</p>

<p><a href="https://posta.sk-trackingnumber.uroconsult.com.br">https://www.posta.sk/tracking=?sk/2938456</a></p>

<p>Pozn&aacute;mka: Pred odoslan&iacute;m v&aacute;m nebudeme &uacute;čtovať žiadne poplatky.</p>

<p>S pozdravom</p>

<p><br />
2021&nbsp;&copy; Posta.sk V&scaron;etky pr&aacute;va vyhraden&eacute;.</p>
</body>
</html>