#storepickupapp{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-bottom:1rem;margin-top:1rem;text-align:left;}
#storepickupapp .checkout-method-container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-align:stretch;-ms-flex-align:stretch;/* align-items:stretch; */padding-bottom:15px;}
#storepickupapp .checkout-method{width:175px;padding:5px 0;border:1px solid #7e1228;text-transform:uppercase;color:#7e1228;cursor:pointer;font-family:"UnitedSansReg-Bold";text-align:center;}
#storepickupapp .checkout-method.active{background-color:#7e1228;color:#fff;text-align:center;}
#storepickupapp .checkout-method.delivery{border-radius:7px 0 0 7px;font-size:16px;}
#storepickupapp .checkout-method.delivery:hover{background-color:#7e1228;color:#fff;}
#storepickupapp .checkout-method.pickup{border-radius:0 7px 7px 0;font-size:14px;padding: 7px;padding-left: 4px; padding-right: 4px;}
#storepickupapp .checkout-method.pickup:hover{background-color:#7e1228;color:#fff;}
#storepickupapp .checkout-saperator{font-family:"UnitedSansReg-Bold";font-size:16px;color:#000;padding:6px 10px;}
#storepickupapp .location-container::before{content:'';background-color:#f7f7f7;height:5px;padding:1px 210px;margin-left:-15px;}
#storepickupapp .checkoutLocation{padding:10px 0;position:relative;}
#storepickupapp .checkoutLocation::before{content:'';background-image:url('../images/instore-location.png');background-repeat:no-repeat;height:35px;width:25px;position:absolute;top:15px;}
#storepickupapp .checkoutLocation .block{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-inline-start:40px;}
#storepickupapp .checkoutLocation .block .name{font-family:"UnitedSansReg-Bold";color:#000;font-size:16px;padding-right:60px;}
#storepickupapp .checkoutLocation .block .address{font-family:"UnitedSansReg-Medium";color:#000;font-size:14px;padding-right:60px;}
#storepickupapp .locationInfo{background-color:#7e1228;border-radius:29px;height:25px;width:25px;justify-content:center;display:flex;position:absolute;right:15px;top:0;bottom:0;margin:auto;}
#storepickupapp .locationInfo a{text-decoration:none;font-family:"UnitedSansReg-Bold";font-size:16px;color:#fff;padding:3px 8px;}
#storepickupapp hr{margin-top:0;margin-bottom:0;margin-left:-15px;}
#storepickupapp .checkout-method-container.pickup{display:none;padding-bottom:0;}
#storepickupapp .checkoutTimeslot{padding-top:10px;position:relative;}
#storepickupapp .checkoutTimeslot::before{content:'';background-image:url('../images/instore-time.png');background-repeat:no-repeat;height:30px;width:30px;position:absolute;top:15px;}
#storepickupapp .checkoutTimeslot .block{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-inline-start:40px;}
#storepickupapp .checkoutTimeslot .block .name{font-family:"UnitedSansReg-Bold";color:#000;font-size:16px;}
#storepickupapp .checkoutTimeslot .block .address{font-family:"UnitedSansReg-Medium";color:#000;font-size:14px;}
#storepickupapp .loctionPopup{position:absolute;background-color:#fff;z-index:999;box-shadow:1px 1px 10px 0px #00000057;width:340px;right:15px;top:10px;padding:15px;color:#000;display:none;}
#storepickupapp .loctionPopup .info-close{position:relative;float:right;top:-10px;right:-5px;}
#storepickupapp .loctionPopup .title{font-family:"UnitedSansReg-Bold";font-size:16px;}
#storepickupapp .loctionPopup .info-content{margin-top:inherit;font-family:"UnitedSansReg-Medium";font-size:16px;}
#storepickupapp .pickup-date-container{margin-top:15px;}
#storepickupapp .pickup-date-container .dates{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;}
#storepickupapp .pickup-date-container .dates input[type=radio]{display:none;}
#storepickupapp .pickup-date-container .dates label{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;color:#7e1228;background-color:#f4f4f4;margin-right:7px;padding:8px 15px;text-align:center;border-radius:5px;cursor:pointer;}
#storepickupapp .pickup-date-container .dates label.active{color:#fff;background-color:#7e1228;}
#storepickupapp .pickup-date-container .dates label .day-name{font-family:"UnitedSansReg-Bold";font-size:17px;}
#storepickupapp .pickup-date-container .dates label .day-date{font-family:"UnitedSansReg-Light";font-size:14px;}
#storepickupapp .pickup-time-container{margin-top:25px;}
#storepickupapp .pickup-time-container ul.timeslot{padding-inline-start:15px;}
#storepickupapp .pickup-time-container ul.timeslot li{padding:10px 0;}
#storepickupapp .radio-container{font-family:"UnitedSansReg-Bold";position:relative;padding-left:25px;cursor:pointer;font-size:15px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
#storepickupapp .radio-container input{position:absolute;opacity:0;cursor:pointer;}
#storepickupapp .checkmark{position:absolute;top:0;left:0;height:15px;width:15px;background-color:#fff;border-radius:50%;border:1px solid #000;}
#storepickupapp .radio-container:hover input ~ .checkmark{background-color:#7e1228;border-color:#7e1228;}
#storepickupapp .radio-container input:checked ~ .checkmark{background-color:#fff;border-color:#7e1228;}
#storepickupapp .checkmark:after{content:"";position:absolute;display:none;}
#storepickupapp .radio-container input:checked ~ .checkmark:after{display:block;}
#storepickupapp .radio-container .checkmark:after{top:3px;left:3px;width:7px;height:7px;border-radius:50%;background:#7e1228;}
#storepickupapp .error{color:#950430;}
@media (max-width:767px){
	.cart{padding:0px!important;}
	.cart header.cart-header{padding:0 20px;}
	#storepickupapp .location-container::before{background-color:unset;}
}
@media(max-width:480px){
	#storepickupapp .pickup-date-container .dates label{margin-right:5px;padding:8px 9px;}
	#storepickupapp .location-container::before{padding:1px 165px;}
	.cart .checkout-box{background-color:#ffffff;}
	.cart .checkout-box .checkout-box-inner{padding:0;}
	#storepickupapp .checkout-method-container{justify-content: center;}
}
@media(max-width:460px){
	#storepickupapp .checkout-saperator{padding:6px 5px;font-size:14px;}
}
@media(max-width:393px){
	#storepickupapp .checkout-method{width:155px;}
	#storepickupapp .checkout-method.delivery{font-size:13px;}
	#storepickupapp .checkout-method.pickup{font-size:12px;}
	#storepickupapp .checkout-saperator{padding:5px 6px;font-size:13px;}
}