#orders .form-control{
    width: 100%;
}
.error{
    color: red;
}
.note-editor.note-frame .note-editing-area .note-editable{
	min-height: 150px;
}
._21Z9T {
    display: inline-flex;
    align-items: center;
    padding: .3rem .8rem;
    background-color: #dfe3e8;
    border: .2rem solid #fff;
    border-radius: 2rem;
    font-size: 1.3rem;
    line-height: 1.5rem;
    color: #454f5b;
}
.i4fQI {
    background-color: #ffea8a;
    color: #595130;
}
.i4fQI .-EFlq {
    color: #8a6116;
}
.-EFlq {
    height: 1rem;
    width: 1rem;
    margin: 0 .4rem 0 -.3rem;
    border: .2rem solid currentColor;
    border-radius: 50%;
    flex-shrink: 0;
}
._1EPFc .-EFlq {
    background: currentColor;
    color: #919eab;
}
._1EPFc .-EFlq {
}
._1Bu1z{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline;
    text-align: inherit;
    padding: 0;
    background: none;
    border: 0;
    font-size: inherit;
    color: var(--p-interactive-action,#006fbb);
    text-decoration: none;
    cursor: pointer;
}
/*========== order details page =========*/
.order-details{
    border-radius: 3px;
    background-color: white;
    -webkit-box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 3px 0 rgba(63,63,68,0.15);
    box-shadow: 0 0 0 1px rgba(63,63,68,0.05), 0 1px 3px 0 rgba(63,63,68,0.15);
}
.printing_button{
    margin-top: 20px;
}