<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	 
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <title>Rocket Coming Soon Page, made by land-of-web.com</title>
	    <link type="text/css" href="styles/reset.css" rel="stylesheet" media="all" />
	    <link type="text/css" href="styles/text.css" rel="stylesheet" media="all" />
	    <link type="text/css" href="styles/960.css" rel="stylesheet" media="all" />
	    <link type="text/css" href="styles/style.css" rel="stylesheet" media="all" />
		<link type="text/css" href="styles/jquery.countdown.css" rel="stylesheet" media="all" />
		
	    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script type="text/javascript" src="script/jquery.countdown.js"></script>
		<script type="text/javascript">
$(function () {
	var austDay = new Date();
	austDay = new Date(austDay.getFullYear() + 1, 1 - 1, 26);
	$('#defaultCountdown').countdown({until: austDay});
	$('#year').text(austDay.getFullYear());
});
</script>
	</head>
	 
	<body>
	<!--Header-->
    <div class="header_cotainer">
	       <div class="container_12">
		   <div class="grid_5">
	          <p> WE GO LIVE IN</p>
	        </div>
			<!-- Timer -->
			<div class="grid_7"><div id="defaultCountdown"></div></div>
			
			</div>
	</div>
<!--Content-->
	    <div class="content_container container_12">
  <div class="container_12 content_bg">
  <div class="container_12 content_bg2">
  <!-- Top line-->
  <div class="grid_2 logo"><a href="https://www.rk-unlocker.com/"></a>
  <p class="slogan">RK Unlocker<p></div>
  <div class="grid_10"><img src="images/dottedline.png" alt="Logo" align="left" /></div>
  
  <div class="clear"></div>
  
  <!-- Text -->
  <div class="grid_7">
  <p>WE ARE CURRENTLY WORKING ON AN AWESOME NEW SITE.</p>
  <p style="color:#842606;">STAY TUNED!</p>
  <p>PLEASE DON'T FORGET TO CHECK OUT OUR TWEETS AND TO SUBSCRIBE TO OUR UPDATES</p></div>
  <div class="clear"></div>
  <!-- Subscription -->
  <div class="grid_7">
  <div id="contact-area">
 
   </div>
  </div>
  <div class="clear"></div>
  <!-- Social Icons -->
  <div class="grid_7">

  </div>
  <div class="clear"></div>
  </div>
  </div>
</div>

		<!--Footer section-->
	    <div class="footer_container">
		<div class="container_12">
		           
         </div>
				   </div>
<!-- Scripts -->				  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4715900-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	</body>
	</html>