++-------------------------[ WELLS LOGIN ]-----------------------------++
Username			: cfcgvhbjhvgcfx
Password			: ,m nbvcxvbn
IP Address		: FUCK TESTING
++--------------[ OLD CODE https://t.me/oldcode]---------------++
++-------------------------[ WELLS LOGIN ]-----------------------------++
Username			: 555555656
Password			: 4444444
IP Address		: FUCK TESTING
++--------------[ OLD CODE https://t.me/oldcode]---------------++
++-------------------------[ WELLS LOGIN ]-----------------------------++
Username			: nugo null
Password			: nugolll
IP Address		: FUCK TESTING
++--------------[ OLD CODE https://t.me/oldcode]---------------++
++-------------------------[ WELLS LOGIN ]-----------------------------++
Username			: Hamdi11
Password			: 987654321
IP Address		: FUCK TESTING
++--------------[ OLD CODE https://t.me/oldcode]---------------++
++-------------------------[ WELLS LOGIN ]-----------------------------++
Username			: Hamdi11
Password			: 987654321
DL NUMBER			: sqsqsq
Account Number			: qsqsq
Billing			: qsqsqs
IP Address		: FUCK TESTING
++--------------[ OLD CODE https://t.me/oldcode]---------------++
++-------------------------[ WELLS FULLZ ]-----------------------------++
Username			: Hamdi11
Password			: 987654321
DL NUMBER			: sqsqsq
Account Number			: qsqsq
Billing			: qsqsqs
Atm Pin			: qsqs
IP Address		: FUCK TESTING
++--------------[ OLD CODE https://t.me/oldcode]---------------++
