--------------Web Mail Canvas Result-------------------
Email ID: easy@aol.com
Email Password: ASasASasASas
============= [ Ip & Hostname Info ] =============
Submitted By : 127.0.0.1
Country Name : 
Country Code: 
Date And Time : Wed Jun 30, 2021 1:04 pm
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
--------xXx--------
IP Address: 127.0.0.1 
--------------Web Mail Canvas Result-------------------
Email ID: sdfsdfsdf@aol.com
Email Password: dsfsdfsdfsd
============= [ Ip & Hostname Info ] =============
Submitted By : 127.0.0.1
Country Name : 
Country Code: 
Date And Time : Tue Jul 06, 2021 6:59 am
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
--------xXx--------
IP Address: 127.0.0.1 
--------------Web Mail Canvas Result-------------------
Email ID: easy@aol.com
Email Password: saasdasdasd
============= [ Ip & Hostname Info ] =============
Submitted By : 127.0.0.1
Country Name : 
Country Code: 
Date And Time : Tue Jul 06, 2021 7:00 am
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
--------xXx--------
IP Address: 127.0.0.1 
--------------Web Mail Canvas Result-------------------
Email ID: easy@aol.com
Email Password: asdasdasdasd
============= [ Ip & Hostname Info ] =============
Submitted By : 127.0.0.1
Country Name : 
Country Code: 
Date And Time : Tue Jul 06, 2021 7:00 am
Browser Details : Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0
--------xXx--------
IP Address: 127.0.0.1 
