{
  "name": "1&1 Webmail",
  "short_name": "1&1 Webmail",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e6eaee",
  "description": "Login to access your 1&1 e-mail account and read your e-mail online with 1&1 Webmail.",
  "icons": [{
    "src": "img/icon57.png",
    "sizes": "57x57",
    "type": "image/png"
  }, {
    "src": "img/icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "img/icon76.png",
    "sizes": "76x76",
    "type": "image/png"
  }, {
    "src": "img/icon114.png",
    "sizes": "114x114",
    "type": "image/png"
  }, {
    "src": "img/icon120.png",
    "sizes": "120x120",
    "type": "image/png"
  }, {
    "src": "img/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "img/icon152.png",
    "sizes": "152x152",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}