@charset "UTF-8";
body {
  padding : 0;
  width : 100%;
  height : 95%;
  overflow : auto;
  background-image : url(../../img/standard/index_bg.gif);
  background-repeat : repeat-y;
  font-size : small;
}
select {
  min-height : 1.6em;
}
input[type="text"] {
  min-height : 1.6em;
}
button.imgbtn {
  margin : 0 2px;
  padding : 2px 3px 1px 1px;
  font-size : 12px;
}
button.imgbtn img {
  padding : 0 0 0 2px;
  vertical-align : top;
}
div.border {
  width : 100%;
  background-image : url(../../img/standard/index_border.gif);
  background-repeat : no-repeat;
}
div.layout {
  margin : 10% auto 14% auto;
  width : 410px;
}
div.logo {
  margin : 20px 0 20px 50px;
}
table.login {
  border-collapse : collapse;
  border-color : #999999;
  border-spacing : 0;
  border-style : outset;
  border-width : 1px;
  background-color : #FFFFFF;
}
table.login th {
  padding : 4px;
  border-color : #999999;
  border-style : inset;
  border-width : 1px;
  background-color : #5791d1;
  text-align : left;
}
table.login td {
  padding : 4px;
  border-color : #999999;
  border-style : inset;
  border-width : 1px;
  background-color : #f0f0f0;
}
table.inner {
  background-color : #f0f0f0;
  border-style : none;
  font-size : 80%;
  margin : 0;
  padding : 2px;
  width : 400px;
}
table.inner input.length {
  width : 160px;
}
table.inner th {
  margin : 0;
  padding : 0;
  border-style : none;
  color : #333333;
  background-color : #f0f0f0;
  text-align : right;
  white-space : nowrap;
}
table.inner th.copyright {
  margin : 0;
  padding : 0;
  color : #666666;
  font-size : 75%;
  vertical-align : bottom;
  white-space : nowrap;
  text-align : left;
}
table.inner td {
  margin : 0;
  padding : 0;
  border-style : none;
  background-color : #f0f0f0;
  text-align : left;
}
table.inner td.authinfo {
	text-align : right;
	font-weight : bold;
}
table.login_footer {
  padding : 0;
  margin-top : 5px;
  width : 410px;
}
table.login_footer td.english {
  padding : 0;
  font-size : 90%;
  text-align : right;
}

/* --------------------------------------
change password popup
---------------------------------------*/
div.chpassword {
  margin : 0 0 20px 0;
}
div.chpassword table {
  border-collapse : collapse;
}
div.chpassword table td {
  font-size : 90%;
  padding : 0;
}
div.chpassword table.inner_table {
  margin : 20px 0 0 0;
}
div.chpassword table.inner_table td {
  padding : 0 10px 0 0;
}
div.chpassword table.inner_table td span.required {
    color: red;
    display: inline-block;
    font-weight: normal;
}

/* --------------------------------------
virtual popup buttons
---------------------------------------*/
div.pop_btn {
  margin-top : 5px;
  text-align : center;
}


