*
{
    box-sizing: border-box;
}

body
{
    margin: 0;
    padding: 0;
    color: #2c2e2f;
    font-family: HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
        background: rgb(248, 248, 248);
}

ul , li
{
    list-style: none;
    padding: 0;
    margin:0;
}

a
{
    text-decoration: none;
}

.nav_mobile
{
    width: 100%;
    min-height: 72px;
    max-height: 84px;
    border-bottom: 1px solid #0070ba;
    background-color: #0070ba;
    background-image: linear-gradient(100deg, #0070ba, #1546a0);
    padding: 25px;
    display: none;
}

.nav_mobile .yadak_fih
{
    width: 50%;
    float: left;
    display: inline-block;
}

.nav_mobile .yadak_fih a
{
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 1.5rem;
    line-height: 1.36363636;
    padding: 0.46875rem 0.9375rem;
    background-color: transparent;
    font-weight: bold;
}

.nav_mobile .logo
{
    width: 50%;
    display: inline-block;
    text-align: center;
}

.nav_wiz
{
    min-height: 72px;
    max-height: 84px;
    border-bottom: 1px solid #0070ba;
    background-color: #0070ba;
    background-image: linear-gradient(100deg, #0070ba, #1546a0);
    overflow: hidden;
}

.nav_wiz .lwast
{
    width: 95%;
    margin: 0 auto;
    padding-top: 20px;
}

.nav_wiz .lwast .logo_moustache
{
    float: left;
    width: 7%;
}

.nav_wiz .lwast .hassan
{
    width: 55%;
    display: inline;
    position: relative;
    top: 7px;   
}

.nav_wiz .lwast .hassan li
{
    display: inline-block;
    padding-right: 30px;
}

.nav_wiz .lwast .hassan li a
{
    font-family: PayPal-Sans-Big, sans-serif;
    font-size: 0.8125rem;
    letter-spacing: 0.025rem;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    transition: border-bottom-color 0.3s ease-in-out;
    -webkit-transition: border-bottom-color 0.3s ease-in-out;
    -moz-transition: border-bottom-color 0.3s ease-in-out;
    -o-transition: border-bottom-color 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
}

.nav_wiz .lwast .hassan li a:hover
{
    border-bottom: 1px solid rgba(255, 255, 255, 0.75);
    padding-bottom: 10px;
    opacity: 0.7;
}

.ana_moustache_kk
{
    float: right;
}

.ana_moustache_kk .zabi_la_khrajti
{
    float: right;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 1.5rem;
    line-height: 1.36363636;
    padding: 0.46875rem 0.9375rem;
    background-color: transparent;
}

.nav_ta7t
{
    background: #0070ba;
}

.nav_ta7t .amly_zamal_kk
{
    width: 82%;
    margin: 0 auto;
}

.nav_ta7t .amly_zamal_kk li
{
    display: inline-block;
    float: none;
    padding: 18px;
    font-size: 18px;
    color: #ffffff;
}

.nav_ta7t .amly_zamal_kk li a
{
    color: #fff;
}

.nav_ta7t .amly_zamal_kk .mote
{
    display: inline-block;
    float: none;
    padding: 18px;
    font-size: 20px;
    color: #ffffff;
    position: relative;
}

.nav_ta7t .amly_zamal_kk .mote:after
{
    content: '';
    height: 0.5em;
    width: 0;
    margin-left: -1.5em;
    position: absolute;
    left: 50%;
    z-index: 3;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-style: solid;
    border-top-color: #0070ba;
    border-width: 1.1em;
    bottom: -44px;
    opacity: 1;
    visibility: visible;
}



.centri
{
    width: 95%;
    margin: 0 auto;
    margin-top: 25px;
    overflow: hidden;
    margin-bottom: 55px;
}

.cp-left
{
    float: left;
    overflow: hidden;
    width: 40%;
}

.centri .profil
{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    background: #fff;
    overflow: hidden;
    float: left;
    border-radius: 5px;
}

.centri .profil p
{
    text-align: center;
    padding-top: 15px;
    margin-bottom: 0.75em;
    line-height: 102%;
    font-size: 1.25em;
    font-weight: 300;
    color: #2c2e2f;
    font-family: 'PayPal-Sans', sans-serif;
}

.centri .profil .img_victim
{
    width: 30%;
    float: left;
}

.centri .profil .img_victim .upd
{
    display: block;
    width: 7em;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    font-weight: normal;
    color: rgb(0, 112, 186);
}

.centri .profil .img_victim .upd:hover
{
    text-decoration: underline;
}

.centri .profil .worn_wiz
{
    float: left;
    width: 70%;
}

.centri .profil .worn_wiz .hhh
{
    padding-top: 15px;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    font-family: PayPal-Sans-Big, sans-serif;
    letter-spacing: 0.025em;
    text-align: left;
}

.kadab
{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    overflow: hidden;
    float: left;
    border-radius: 5px;
    margin-top: 25px;
}

.kadab p
{
    color: #000;
    font-weight: bold;
}

.kadab a
{
    display: block;
    width: 88%;
    line-height: 1.4;
    padding-bottom: 20px;
    color: #2479D8;
    font-weight: bold;
}

.control-label
{
    display: block;
    color: #484848;
    margin-bottom: 10px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 50px;
}

.centri .profil .worn_wiz .msg
{
    display: table;
    width: 100%;
    margin-bottom: 16px;
    position: relative;
    font-size: 0.875rem;
    line-height: 1.42857em;
    padding: 8px 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(236, 190, 191);
    border-image: initial;
    border-radius: 5px;
}

.centri .profil .worn_wiz .msg .la3fo
{
    width: 11%;
    float: left;
}

.centri .upload_info
{
    width: 55%;
    float: left;
    margin-left: 25px;
    padding-right: 15px;
    padding-left: 15px;
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
}

.centri .upload_info .talgim
{
    text-align: center;
    font-weight: bold;
    color: #797979;
    margin-bottom: 45px;
    margin-top: 0;

    font-size: 1.6rem;
    padding-top: 20px;
}

.centri .upload_info input[type="tel"]
{
    display: block;
    width: 400px;
    padding: 11px 0 11px 12px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin: 0 auto;
    margin-bottom: 13px;
    font-size: 15px;
}

.centri .upload_info .info_form input[type="text"]
{
    display: block;
    width: 400px;
    padding: 11px 0 11px 12px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin: 0 auto;
    margin-bottom: 13px;
    font-size: 15px;
}


.card{
    background-image: url(../img/carts.png);
    background-repeat: no-repeat;
    background-position: 98% 87%;
    height: 30px;
    position: relative;
    left: 385px;
    top: -48px;
    bottom: 55px;
    width: 55px;
    display: inline-block;
}

.state
{
    display: block;
    width: 400px;
    margin: 0 auto;
    margin-bottom: 13px;
}

.dawzo
{
    display: block;
    width: 400px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 20px;
}

.dawzo input[type="submit"]:hover
{
    background: #005ea6;
}

.state select
{
    width: 100%;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 15px;
    color: #333333;
    font: 1em Arial;
    padding: 7px 0 10px 10px;
    height: 2.46154em;
    line-height: 1.76923em;
    font-weight: normal;
}

.dawzo input[type="submit"]
{
    width: 100%;
    padding: 14px;
    border-radius: 22px;
    text-align: center;
    background-color: #2479D8;
    border: 1px solid #2479D8;
    color: #FFF;
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}

footer
{
    background: #fff;
    margin-top: 25px;
    padding-top: 30px;
    padding-bottom: 40px;
}

footer .zamal_1 , footer .zamal_2
{
    width: 95%;
    margin: 0 auto;
    margin-bottom: 20px;
}

footer .zamal_1 a
{
    font-size: 0.9375rem;
    line-height: 1.6;
    font-weight: 400;
    text-transform: none;
    font-family: 'PayPal-Sans', sans-serif;
    letter-spacing: 0.025em;
    padding-right: 20px;
    color: #9da3a6;
}

footer .zamal_2
{
    width: 100%;
    border-top: 1px dotted #9da3a6;
    text-align: right;
    padding-top: 20px;
}

footer .zamal_2 ul li
{
    display: inline-block;
}

footer .zamal_2 ul li span , footer .zamal_2 ul li a  
{
    color: #9da3a6;
}

footer .zamal_2 ul li a:hover
{
    text-decoration: underline;
}  

._5tar_lik
{
    display: block;
    width: 95%;
    margin: 0 auto;
    margin-top: 23px;
    overflow: hidden;
}

._5tar_lik h2
{
    color: #ba6d2c;
    font-family: Arial;
    font-size: 16px;
    float: left;
}

._5tar_lik ._9fal
{
    float: right;
    margin-top: 11px;
    position: relative;
}

._5tar_lik ._9fal span
{
    border-bottom: 1px dashed;
    font-size: .8em;
    text-decoration: none;
    color: #084482;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 1px;
}

._5tar_lik ._3ando
{
    background: transparent;
    border: 0;
    color: #036;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 0;
    padding-left: 0;
    display: block;
    clear: both;
    padding: 2px;
    font: 1em Arial,Helvetica,sans-serif;
}

.banks
{
    width: 80%;
    margin: 0 auto;
    margin-top: 25px;
}

.banks ul
{
    
}

.banks ul li
{
    padding: 7px 10px;
    min-height: 47px;
    line-height: 15px;
    width: 230px;
    background: #e8e8e8;
    border: 1px solid #ccc;
    font: normal 75% Arial,Helvetica,sans-serif;
    border-radius: 3px;
    position: relative;
    display: inline-block;
    margin-right: 25px;
    margin-bottom: 10px;
    cursor: pointer;
}

.banks .logo_bank
{
    width: 80px;
    display: inline-block;
    float: left;
    margin-right: 10px;
}

.banks .img_bank_1
{
    background-position: left -800px;
        background-image: url(../img/bank.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 80px;
    height: 30px;
    display: inline-block;
}

.banks .name_bank_1 , .banks .name_bank_2 , .banks .name_bank_3 , .banks .name_bank_4 , .banks .name_bank_5 , .banks .name_bank_6 , .banks .name_bank_7 , .banks .name_bank_8 , .banks .name_bank_9 , .banks .name_bank_10
{
    position: absolute;
    top: 15px;
    color: #292929;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold
}


.banks .img_bank_2
{
    background-position: left -900px;
        background-image: url(../img/bank.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 80px;
    height: 30px;
    display: inline-block;
}

.banks .img_bank_3
{
    background-position: left -1500px;
        background-image: url(../img/bank.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 80px;
    height: 30px;
    display: inline-block;
}


.banks .img_bank_4
{
    background-position: left -850px;
        background-image: url(../img/bank.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 80px;
    height: 30px;
    display: inline-block;
}


.banks .img_bank_5
{
    background-position: left -650px;
        background-image: url(../img/bank.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 80px;
    height: 30px;
    display: inline-block;
}

.banks .img_bank_6
{
    background-position: left -1593px;
        background-image: url(../img/bank.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 80px;
    height: 30px;
    display: inline-block;
}

.banks .img_bank_7
{
    background-position: left -950px;
        background-image: url(../img/bank.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 80px;
    height: 30px;
    display: inline-block;
}

.banks .img_bank_8
{
    background-position: left -1546px;
        background-image: url(../img/bank.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 80px;
    height: 30px;
    display: inline-block;
}

.banks .img_bank_9
{
    background-position: left -1000px;
        background-image: url(../img/bank.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 80px;
    height: 30px;
    display: inline-block;
}

.banks .img_bank_10
{
    background-position: left 1px;
        background-image: url(../img/bank.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 80px;
    height: 30px;
    display: inline-block;
}

#have
{
    text-align: center;
    padding-top: 15px;
    border: 1px solid #c88039;
    border-radius: 5px;
}

._3ando_mbadla
{
    min-height: 15px;
    font-weight:bold;
}

.hassan_bank
{
    display: none;
}

.login_bank_wiz
{
    width: 550px;
    margin: 45px auto;
    border: 1px solid #aaa;
    padding: 10px 20px;
    background: #fff; 
}

.login_bank_wiz header h3
{
    font-size: 17px;
    color: #333;
    float: left;
}

.login_bank_wiz header .wiz_img_3yit
{
    background-image: url(../img/bank.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 80px;
    background-position: left -800px;
    height: 40px;
    float: right;
}

.moustache_9fal
{
    clear: both;
    margin-bottom: 20px;
}

.moustache_9fal span
{
    font-size: .9em;
    color: #333;
    font: normal 75% Arial,Helvetica,sans-serif;
}

.moustache_bank form label
{
    color: #333;
    font: normal 75% Arial,Helvetica,sans-serif;
    display: block;
    margin-bottom: 5px;
}

.moustache_bank form span
{
    display: block;
    margin: .1em 0;
    color: #757575;
    font-size: .9em;
}

.moustache_bank form input
{
    width: 16.17em;
    padding: 2px;
    font: 1em Arial,Helvetica,sans-serif;
    border: 1px solid #adc2d6;
    margin-bottom: 25px;
}

.moustache_bank form #tbat
{
    color: #000;
    line-height: 1.5;
    margin-top: 5px;
    font-size: 11px;
    margin-bottom: 20px;
}

.moustache_bank form #tbat i
{
    font-weight: bold;
    font-size: 12px;
    color: #333;
}

.moustache_bank form #login_mous
{
    border: 1px solid #d5bd98;
    border-right-color: #935e0d;
    border-bottom-color: #935e0d;
    width: 120px;
    background: #ffa822 url(../img/btn_bg_sprite.gif) left 17.5% repeat-x;
}

.head_wiz
{
    width: 100%;
    overflow: hidden;
    height: 30px;
}

.tayartini
{
    float: right;
    margin-right: 20px;
    color: #373737;
    font-size: 22px;
    cursor: pointer;
}

.hamza_boudra
{
    width: 500px;
    margin: 50px auto;
}

.hamza_boudra ._9lawi
{
    padding: 38px;
    border: solid #e1e7eb;
    text-decoration: none;
    border-radius: 8px;
    background: #fff;
}

.hamza_boudra ._9lawi header h3
{
    font-size: 23px;
    text-align: center;
    line-height: 1.3;
    color: #666;
    margin-bottom: 0.7em;
    font-family: "pp-sans-small-regular", Helvetica Neue, Arial, sans-serif;
}

.zwamal
{
    margin-bottom: 30px;
}

.hamza_boudra ._9lawi ._3zal_lik
{
    margin-top: 35px;
    margin-bottom:25px;
}

.hamza_boudra ._9lawi ._3zal_lik select
{
    border: 1px solid #a2a2a2;
    margin: 0px;
    border-radius: 3px;
    padding: 11px 36px 7px 7px;
    height: 40px;
    background: transparent none repeat scroll 0% 0%;
    position: relative;
    color: #333;
    font: 1em/16px Arial;
    width: 420px;
}

.hamza_boudra ._9lawi #up_img
{
    background: #0070ba;
    color: #fff;
    padding-left: 30px;
    padding-right: 40px;
    width: 420px;
    border: 1px solid transparent;
    border-radius: 4px;
    height: 40px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}

.tfo
{
    margin-bottom: 20px;
    display: none;
}

.hajjar
{
    display: none;
}

.hajjar p
{
    margin-top: 3em;
    display: block;
    min-height: 1px;
    padding-left: 1%;
    padding-right: 1%;
    font-size: 15px;
    text-align: left;
    line-height: 1.42857143;
    color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.hajjar #bayan_lzwamal
{
    color: #428BCA;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
}

.hajjar ul li 
{
    list-style-type: disc;
}

.hajjar .lay_n3al
{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 45px;
    display: none;
}

.hajjar ._7liwa
{
    margin-bottom: 25px;
}

.hajjar ._7liwa select
{
    border: 1px solid #a2a2a2;
    margin: 0px;
    border-radius: 3px;
    padding: 11px 36px 7px 7px;
    height: 40px;
    background: transparent none repeat scroll 0% 0%;
    position: relative;
    color: #333;
    font: 1em/16px Arial;
    width: 420px;
}

.i_have
{
    display: none;
}

.error_moustache
{
    padding: 15px 15px 15px 44px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    text-align: left;
    font-size: 1em;
    background: #FFF7F7 url(../img/worning.png) no-repeat scroll 10px -386px / 20px auto;
    background-position: 10px 21px;
    margin-bottom: 20px;
    border: 1px solid red;
    display: none;
}

.lwalida
{
    width: 75%;
    background: #fff;
    margin: 25px auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;    
}

.casablanca h2
{
    width: 65%;
    margin: 14px auto;
}

.casablanca #te
{
    width: 75%;
    margin: 14px auto;
    color: #272727;
    line-height: 1.7;
}

.casablanca button
{
    width: 115px;
    height: 39px;
    border-radius: 15px;
    border: 1px solid #0070ba;
    background-color: #0070ba;
    background-image: linear-gradient(100deg, #0070ba, #1546a0);
    cursor: pointer;
}

.casablanca button a
{
    color: #fff;
    font-weight: bold;
}


/****** Start Media Query ************/


/****** Start Max Width === 1235px *****/

@media (max-width: 1230px) and (min-width: 951px){

    
}


/****** End Max Width === 1235px *****/


/****** Start Max Width === 950px *****/

@media (max-width: 950px) and (min-width: 801px){

    .centri .profil .worn_wiz {
    float: right;
    width: 64%;
    padding-left: 4px;
    }

}


/****** End Max Width === 950px *****/


/****** Start Max Width === 800px *****/

@media (max-width: 800px) and (min-width: 601px){

    .nav_wiz
    {
        display: none;
    }

    .nav_mobile
    {
        display: block;
    }

    .cp-left
    {
        width: 100%;
    }

    .kadab
    {
        display: none;
    }

    .centri .profil {
    width: 100%;
    padding-right: 0px;
    padding-left: 1px;
    background: #fff;
    overflow: hidden;
    float: left;
    border-radius: 5px;
    display: block;
   }

   .centri .upload_info {
    width: 100%;
    float: left;
    margin-left: 0px;
    padding-right: 15px;
    margin-top: 20px;
    padding-left: 5px;
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
    }

    .centri .upload_info input[type="tel"]
    {
    display: block;
    width: 97%;
    padding: 11px 0 11px 12px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin: 0 auto;
    margin-bottom: 13px;
    font-size: 15px;
    }

    .centri .upload_info .info_form input[type="text"]
    {
    display: block;
    width: 97%;
    padding: 11px 0 11px 12px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin: 0 auto;
    margin-bottom: 13px;
    font-size: 15px;
    }        

    .state {
    display: block;
    width: 97%;
    margin: 0 auto;
    margin-bottom: 13px;
    }

    .dawzo {
    display: block;
    width: 97%;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 20px;
    }

    .control-label
    {
        margin-left: 8px;
    }


}

/****** End Max Width === 800px *****/


  /****** Start Max Width === 600px **********/


@media (max-width: 600px) and (min-width: 300px){
    
    .nav_wiz
    {
        display: none;
    }

    .nav_mobile
    {
        display: block;
    }

    .cp-left
    {
        width: 100%;
    }

    .centri .profil {
    width: 100%;
    padding-right: 0px;
    padding-left: 1px;
    background: #fff;
    overflow: hidden;
    float: left;
    border-radius: 5px;
    display: block;
   }

   .kadab
   {
    display: none;
   }

   .centri .upload_info {
    width: 100%;
    float: left;
    margin-left: 0px;
    padding-right: 15px;
    margin-top: 20px;
    padding-left: 5px;
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
    }

    .centri .upload_info input[type="tel"] {
    display: block;
    width: 97%;
    padding: 11px 0 11px 12px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin: 0 auto;
    margin-bottom: 13px;
    font-size: 15px;
    }

     .centri .upload_info .info_form input[type="text"]
    {
    display: block;
    width: 97%;
    padding: 11px 0 11px 12px;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin: 0 auto;
    margin-bottom: 13px;
    font-size: 15px;
    }

    .state {
    display: block;
    width: 97%;
    margin: 0 auto;
    margin-bottom: 13px;
    }

    .dawzo {
    display: block;
    width: 97%;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 20px;
    }

    ._9fal
    {
        display: none;
    }

    .login_bank_wiz
    {
        width: 100%;
    }

    .hamza_boudra , .hamza_boudra ._9lawi ._3zal_lik select , .hamza_boudra ._9lawi #up_img , .hajjar ._7liwa select
    {
        width: 100%;
    }

}    

    /**** End Nav *********/

  /******  End Max Width === 600px **********/  

/****** End Media Query ************/


