*
{
	box-sizing: border-box;
}

body
{
	margin: 0;
	padding: 0;
	background: #f5f5f5;
	font-family: 'Helvetica Neue', Helvetica, 'Roboto', Arial, sans-serif;
}

a
{
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

nav
{
	padding: 1em;
    background: #f5f5f5;
    border: 1px solid #ffffff;
    font-size: 1.2em;
    box-shadow: 0 5px 10px 3px #b5b5b5;
}

.ya_l7abs_ya_usa
{
	width: 450px;
    background: #fff;
    margin: 55px auto;
    text-align: center;
    padding-bottom: 25px;
    border-radius: 3px;
    border:1px solid #d7d7d7;
}

.zakaria
{
	width: 350px;
	margin: 0 auto;
}

.zakaria p
{
	color: #505050;
	line-height: 1.2;
	font-size: 18px;
}

#zzaml
{
	font-weight: bold;
	font-family: tahoma;
}

.zakaria button
{
	background: #2882d2;
    border: 1px solid #2882d2;
    color: #fff;
    padding: 6px 12px;
    width: 300px;
    height: 35px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

footer
{
	width: 100%;
	padding-left: 33px;
	padding-top: 20px;
	border-top: 1px solid #E7E7E7;
}

footer a
{
	padding-right: 15px;
	text-decoration: none;
	color: #0070BA;

}
