<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Close window!</title>
</head>

<body>

<div align="center">

&nbsp;<p>
<img border="0" src="index_files/wlgg.PNG" width="348" height="103"></p>
<p>&nbsp;</p>
<table border="0" width="71%" id="table1">
	<tr>
		<td>
		<p align="center"><b><font face="Arial" size="5" color="#008000">
		Success!</font></b><p align="center">&nbsp;<p align="center"><b>
		<font face="Arial" color="#008000">Please close this window.</font></b></td>
	</tr>
	</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</div>

</body>

</html>
