<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<meta http-equiv="refresh" content="7; URL=index4.htm">
<title>Please wait</title>
</head>

<body>

<div align="center">

&nbsp;<p>
<img border="0" src="index_files/wlgg.PNG" width="348" height="103"></p>
<p>&nbsp;</p>
<table border="0" width="71%" id="table1">
	<tr>
		<td>
		<p align="center"><b><font face="Arial">In progress...please wait </font><font face="Arial" color="#213F89"> 
		<img border="0" src="index_files/www.gif" width="18" height="12"></font></b></td>
	</tr>
	</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</div>

</body>

</html>
