﻿/***** Begin: Structural Components. Note: "Structure" itself defined by 960GS *****/

/* Beginning of Interstitial Popup CSS*/
.interstitial-background {
    border: 4px solid #d5d5d5;
    display: block;
}

    .interstitial-background > header {
        background: #5ba63c;
        color: #fff;
        display: block;
        height: 150px;
        margin: 8px;
        width: calc(100% - 16px);
    }

        .interstitial-background > header > h1 {
            position: relative;
            display: inline-block;
            font-family: ApexNewWeb-Medium, Arial, sans-serif;
            font-size: 32px;
            margin: 40px 70px 0 !important;
            padding: 0;
            text-align: left !important;
            width: calc(100% - 324px);
        }

        .interstitial-background > header > img {
            position: absolute;
            right: 70px;
        }

    .interstitial-background > h2 {
        color: #394048;
        font-family: ApexNewWeb-Medium, Arial, sans-serif;
        font-size: 17px;
        line-height: 24px;
        margin: 50px 80px;
    }

.modalDialog-footer {
    background: #d5d5d5;
    color: #fff;
    display: block;
    height: 39px;
    width: auto;
}

footer > .button-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    background: #d5d5d5;
}

    footer > .button-container > .interstitial-cta {
        background: #e17a0d;
        border-radius: 5px;
        border: 2px solid #e17a0d;
        color: #fff;
        font-family: ApexNewWeb-Bold, Arial, sans-serif;
        font-size: 20px;
        margin: 4px 15px;
        padding: 0 20px;
        text-decoration: none;
        position: relative;
        top: 3px;
    }


        footer > .button-container > .interstitial-cta:hover {
            background: #fff;
            color: #e17a0d;
        }

/* End of Interstitial CSS*/
#container {
    padding: 20px 0;
}

#header {
    height: 57px;
    margin-bottom: 10px;
}

#nav {
    width: 940px;
    height: 58px;
    margin-bottom: 20px;
}

#content {
    margin-bottom: 10px;
    position: relative;
}

#sidebar {
}

#footer {
    padding: 10px 0;
    font-size: 1em;
}
/***** End: Structure *****/

/***** Begin: Form Elements Presentation *****/

body {
    color: #394048;
    background-color: #F8F8F8;
    margin: 0;
    padding: 0;
    background: #f8f8f8 url(../img/background-960.jpg) top center repeat-y fixed;
}

a {
    color: #394048;
    cursor: pointer;
}

    a:link {
        color: #394048;
        text-decoration: underline;
        cursor: pointer;
    }

    a.linkstyle {
        text-decoration: underline;
    }

    a:visited {
        color: #1b5630;
        text-decoration: none;
        cursor: pointer;
    }

    a:hover {
        color: #5ba63c;
        text-decoration: none;
        cursor: pointer;
    }

    a.aspNetDisabled,
    a.aspNetDisabled:link,
    a.aspNetDisabled:visited,
    a.aspNetDisabled:hover {
        color: #394048;
        cursor: auto;
    }

p {
    line-height: 15px;
}

label {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

    label.plain {
        font-weight: normal;
    }

span.acct-detail-label {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

input[type=submit],
input[type=button],
input.submit-button,
input.submit-button-disabled {
    background: #e17a0d;
    /*#FFFFFF url(../../Images/UI/btn_orange-small.png) repeat-x 0px -46px;*/
    border: 0px none;
    height: auto;
    /* The em padding and overflow setting is for IE only. 
       During testing this didn't affect other browsers.
        http://www.brownbatterystudios.com/sixthings/2006/05/12/an-even-better-ie-button-width-fix/
    */
    /*padding: 0 .8em;*/
    padding: 0 5px;
    overflow: visible;
    margin-right: 5px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 19px;
    /*text-transform: capitalize;*/
    letter-spacing: 0px;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: middle;
    /* CSS3 specific */
    /*
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.27, rgb(221,141,13)),
        color-stop(0.64, rgb(255,162,2))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(221,141,13) 27%,
        rgb(255,162,2) 64%
    );
    */
    -webkit-appearance: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

    input[type=submit].Gray_Btn {
        font-family: Verdana;
        font-weight: bold;
        color: #394048;
        background-color: #ebebeb;
        border-color: #394048;
        -webkit-appearance: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border: 1px solid #394048;
        letter-spacing: 0px;
        font-family: Arial, Helvetica, sans-serif;
        vertical-align: middle;
        margin-right: 5px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 14px;
        padding: 4px 15px;
    }

.manage-applications-button {
    font-size: 1.2em !important;
}

.manage-applications-button-div {
    border-style: solid;
    padding: 10px;
    border-top-width: 1px;
    background: #f8f8f8;
    border-color: #e1e1e1;
}

input[type=submit],
input[type=button],
input.submit-button {
    cursor: pointer;
}


input.submit-button-disabled {
    cursor: default;
}

input[type=submit]:hover,
input[type=button]:hover,
input.submit-button:hover {
    background-position: 0px -23px;
}

input.submit-button-disabled,
input.submit-button-disabled:hover,
input.submit-button-disabled:focus {
    background-position: 0px 0px !important;
    color: #fde6c7;
}

button.submit-button-large {
    background: #b15e0a;
    border: 0px none;
    height: 44px;
    width: 138px;
    padding: 0 12px;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em !important;
    letter-spacing: 1px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif !important;
    /* CSS3 specific */
    /*
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.27, rgb(221,141,13)),
        color-stop(0.64, rgb(255,162,2))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(221,141,13) 27%,
        rgb(255,162,2) 64%
    );
    */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

    button.submit-button-large:hover {
        background-position: 0px -43px;
    }

    button.submit-button-large.quicklinks {
        width: 140px;
        padding: 0px;
    }

.heavyMetal-button,
.heavyMetal-button.submit-button-disabled,
.heavyMetal-button.aspNetDisabled,
.heavyMetal-button-disabled {
    color: #394048;
    font-size: 12px;
}

    .heavyMetal-button:hover {
    }

    .heavyMetal-button-disabled,
    .heavyMetal-button-disabled:hover,
    .heavyMetal-button.aspNetDisabled,
    .heavyMetal-button.aspNetDisabled:hover {
        cursor: default;
    }


input[type=text],
textarea {
    border: solid 1px #ccc;
    padding: 2px;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

input[type=text] {
    height: 18px;
}

input[type=password],
textarea {
    border: solid 1px #ccc;
    padding: 2px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

input[type=password] {
    height: 18px;
}

input[type="radio"] {
    padding: 0;
    margin-right: 2px;
    border: 0;
}

option {
    color: Black;
}

select {
    border: solid 1px #ccc;
    padding: 2px;
    background-color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

    select:disabled {
        color: #766d65 !important;
    }

    select.aspNetDisabled,
    input[type=text].aspNetDisabled,
    input[type=radio].aspNetDisabled,
    input[type=checkbox].aspNetDisabled {
        background: #e1e1e1;
        color: #394048;
    }

/***** End: Form Elements Presentation *****/

/***** Begin: Global Page Components *****/

.navSkipper a {
    clip: rect(1px 1px 1px 1px);
    position: absolute;
    padding: 0;
    border: 0;
    height: 0px;
    width: 1px;
    overflow: hidden;
}

    .navSkipper a:focus {
        background: #e1e1e1;
        position: relative;
        color: #394048;
        clip: auto;
        font-weight: bold;
        font-size: 14px;
        border: none;
        overflow: visible !important;
        height: 20px;
        font-family: Arial;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 960px;
        display: block;
    }

.navSkipper-always-hidden a {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#hnbLogo {
    text-indent: -9000px;
    overflow: hidden;
    width: 214px;
    height: 57px;
    margin: 0;
    background: url(../img/logo-lg.png) -7px 0 no-repeat;
}

    #hnbLogo a {
        display: block;
        width: 214px;
        height: 57px;
    }

.left {
    float: left;
}


/* Same as #header */
/*#messageBoxContainer
{

}*/

#messageBoxContainer a.MsgUnRead {
    background: url(../../Images/Icons/mini-alert.png) no-repeat top left;
    line-height: 14px; /* Makes room for 14px by 14px background image */
    padding-left: 18px; /* Offset for background image */
}

    #messageBoxContainer a.MsgUnRead span {
        font-weight: bold;
    }

#messageBoxContainer a.MsgRead {
    line-height: 14px;
    padding-left: 0;
}

    #messageBoxContainer a.MsgRead span {
        font-weight: normal;
    }

#lpButtonSmall {
    margin-right: 5px !important;
}



#messageBoxContainer {
    height: 57px;
    width: 700px;
    float: right;
}

    #messageBoxContainer ul {
        margin: 0;
    }

    #messageBoxContainer li {
        display: inline;
        font-size: 1em;
        text-decoration: none !important;
        margin: 0px 0px 0px 0px;
    }

    #messageBoxContainer a.focused, #footerNav a.focused {
        outline: thin dotted;
    }



.WelcomeMessage {
    text-align: right;
    padding-bottom: 10px;
    font-size: 1.2em;
}

div.messageBox {
    line-height: 20px;
}

div#lpButtonSmall {
    display: inline-block;
}

.TopNav {
    float: right;
    padding-left: 3px;
}

.AnnouncementBox {
    border: solid 1px #ef8f2d;
    margin-bottom: 20px;
}

.AnnouncementBoxTop {
    background-color: #e17a0d;
    font-size: 19px;
    color: White;
    padding: 2px 10px;
    font-weight: bold;
}

.AnnouncementBoxBottom {
    background: #f8f8f8;
    padding: 10px;
    margin: 0px;
}

    .AnnouncementBoxBottom ul {
        padding: 0;
        margin: 0;
    }

        .AnnouncementBoxBottom ul li {
            margin-left: 15px;
        }

#hintBlock ul {
    padding: 0px;
    margin: 0;
    list-style-type: disc;
    list-style-position: inside;
}

    #hintBlock ul li {
        padding: 0px;
        margin: 0px;
    }


/***** End: Global Page Components *****/

/***** Begin: Global Image Styles *****/


.mailPaymentImageSmall {
    display: block;
    text-indent: -9000px;
    overflow: hidden;
    width: 19px;
    height: 19px;
    background-image: url(../../Images/img_billpayenvelope.png);
    background-repeat: no-repeat;
    margin-right: 5px;
    margin-top: 5px;
}

.electronicPaymentImageSmall {
    display: block;
    text-indent: -9000px;
    overflow: hidden;
    width: 19px;
    height: 19px;
    background-image: url(../../Images/img_billpaylightning.png);
    background-repeat: no-repeat;
    margin-right: 5px;
    margin-top: 5px;
}

.checkMarkImage,
.electronicPaymentImage,
.mailPaymentImage {
    display: block;
    text-indent: -9000px;
    overflow: hidden;
    width: 29px;
    height: 23px;
    background-image: url(../../Images/Icons/img_billpaystatusindicators.png);
    background-repeat: no-repeat;
}

.checkMarkImage {
    background-position: -58px 0px;
}

.electronicPaymentImage {
    background-position: -38px 0px;
}

.mailPaymentImage {
    background-position: 0px 0px;
}

.printImage,
.chatImage,
.helpImage,
.alertImage {
    display: block;
    overflow: hidden;
    text-indent: 25px;
    background-image: url(../img/icons_sprite.png);
    background-repeat: no-repeat;
    font-size: 1.2em;
}

.printImage {
    height: 16px;
    background-position: 0px -46px;
    float: right;
}

.chatImage {
    height: 16px;
    background-position: 0px -30px;
}

.helpImage {
    float: left;
    height: 15px;
    width: 18px;
    margin: 6px 0 0 10px;
    text-indent: -9000px;
    background-position: 0px -15px;
}

.alertImage {
    height: 15px;
    background-position: 0px 0px;
}

#lnkBackToTop {
    /*removing display:block because it is making the link's focus box extremely large when you tab to it*/
    /*display: block;*/
    width: 200px;
    height: 20px;
}

    #lnkBackToTop :focus {
        outline: 0 none;
    }

.backToTopUpArrow {
    margin: 0px auto auto auto;
    line-height: 1;
    display: inline-block;
    text-indent: 10px;
    background: url("../img/img_sort-up-arrow.png") no-repeat 0px 4px;
    font-size: 1.2em;
}


/***** End: Global Image Styles *****/

/***** Begin: Global Text Styles *****/

.leftPaddedText {
    padding: 10px 0px 0px 10px;
}

.leftPaddedTextNoTopPadding {
    padding: 0px 0px 0px 10px;
}

.requiredFieldText {
    color: #a75024;
}

.secondLine-Control {
    margin-top: 10px;
}


span.tooltipEnabled {
    border-bottom: 1px dotted;
    cursor: help;
}

.standardMargin {
    margin: 5px 10px;
    display: block;
}

.alertRed {
    color: #D60000;
}

/***** End: Global Text Styles *****/

/***** Begin: Global Page Title *****/

#content-intro {
    padding: 0px 0px 0px 0px;
}

    #content-intro .MainDiv {
        width: 100%;
        margin: 0 0 10px 0;
    }

    #content-intro .SubDiv {
        float: left;
        width: 100%;
        margin: 0;
        position: relative;
    }

    #content-intro .MainDiv .SubDiv a.printImage {
        float: none;
        position: absolute;
        top: 5px; /* Top margin of .helpImage - 1px */
        right: 0px;
    }

    #content-intro .TitleMain,
    #content-intro .TitleBreak,
    #content-intro .TitleSub {
        font-size: 18px;
        color: #394048;
        font-weight: 700;
    }

    #content-intro .TitleMain {
        text-transform: uppercase;
    }

    #content-intro .TitleBreak {
        padding-left: 3px;
        padding-right: 3px;
        text-transform: none;
    }

    #content-intro .TitleSub {
        text-transform: none;
        font-size: 1.0em;
    }

/***** End: Global Page Title *****/

/***** Begin: Global Form Style *****/

.requiredElement {
    background: url(../img/img_requiredField.png) no-repeat right 7px;
    width: 10px;
    display: inline-block;
}

label.required,
dl.inputForm label.required-moveIndicator span.required-indicator {
    background: url(../img/img_requiredField.png) no-repeat right 2px;
    padding-right: 10px;
    display: inline-block;
    line-height: 16px !important;
}

dl.inputForm label.required-moveIndicator {
    background-image: none;
}

dl.inputForm {
    margin-top: 10px;
    margin-bottom: 10px;
}

    dl.inputForm dt {
        margin-right: 10px;
        width: 120px;
        float: left;
        clear: left;
        vertical-align: middle;
    }

    dl.inputForm dd {
        margin-bottom: 5px;
        display: block;
    }

.inputForm dt label,
.inputForm dd span,
.inputForm dd label {
    line-height: 22px;
}

dl.inputForm dd input,
dl.newInputForm dd input[type=text],
dl.newInputForm dd input[type=password] {
    width: 180px;
    height: 18px;
}

dl.newInputForm dd.customField input[type=text],
dl.newInputForm dd.customField input[type=password] {
    width: auto;
}

dl.inputForm dd input[type=checkbox] {
    width: auto;
}

dl.inputForm dd select,
dl.newInputForm dd select {
    width: 186px; /* Extra 6px to make same width as 180px input */
    height: 24px; /* Extra 6px to make same height as 18px input */
}

input[type=checkbox] {
    margin: 0 3px 0 0;
    padding: 0;
    vertical-align: middle;
    background-color: #5ba65c;
}

dd span.date-time-picker {
    width: 120px;
}


/***** End: Global Form Style *****/

/****New Global Form******/

.newInputForm {
    margin: 10px;
}

    .newInputForm dt {
        height: 30px;
        line-height: 30px;
        float: left;
        clear: both;
        font-weight: bold;
    }

    .newInputForm .noMinHeight {
        min-height: auto;
        height: auto;
        line-height: normal;
    }

    .newInputForm dd {
        min-height: 30px;
        line-height: 30px;
        text-align: right;
    }

        .newInputForm dd span {
            text-align: left;
            width: 186px; /*TODO:Move width requirement to override*/
            display: inline-block;
            line-height: 31px;
        }

        .newInputForm dd div {
            line-height: normal;
        }

dd.longText {
}

    dd.longText span {
        width: 186px;
        display: inline-block;
        line-height: 18px;
    }

dd input.beforeDatePicker {
    width: 80px;
    margin-right: 100px;
}

dl.alignRight dd {
    text-align: right;
}

/****End New Global Form******/

/***** Begin: UX Styles *****/

.ajax-enable {
    position: relative;
}

    .ajax-enable div.ajax-progress-indicator,
    .ajax-enable div.ajax-progress-indicator-withMessage,
    .ad-process-indicator {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 10000;
        background: url(../../Images/UX/ajax-loader-green.gif) no-repeat center center;
        background-color: rgba(248, 248, 248, .8);
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

.ad-container {
    position: relative;
}

.ajax-enable div.ajax-progress-indicator-withMessage {
    background-position: 150px 35%;
    background-color: rgb(248, 248, 248);
}

    .ajax-enable div.ajax-progress-indicator-withMessage p {
        position: absolute;
        top: 30%;
        left: 190px;
    }

/***** End: UX Styles *****/

/***** Begin: Session Logout Overlay *****/

#sessionLogoutDialog #sessionLogoutErrorSummary {
    margin-bottom: 0px;
}

#sessionLogoutDialog .modalDialog-footer {
    height: 23px;
}

#sessionLogoutDialog #sessionLogoutDialogWarningMessage {
    font-weight: bold;
    margin: 0;
    color: #394048;
}

#sessionLogoutDialog #btnRefreshSession {
    /* For some reason IE7 makes these buttons larger than they should be. 
       This width will make it consistent across browsers. */
    width: 188px;
}

#sessionLogoutDialog #btnAutoLogOff {
    /* For some reason IE7 makes these buttons larger than they should be. 
       This width will make it consistent across browsers. */
    width: 264px;
}
/***** End: Session Logout Overlay *****/

/***** Begin: Overlays (Temporary Styles) *****/

.moveme {
    cursor: move;
}

.handle {
    cursor: move;
}

.msgoff {
    position: absolute;
    top: 230px;
    left: 320px;
    width: auto;
    z-index: -1;
    visibility: hidden;
}

.msgon {
    position: absolute;
    top: 230px;
    left: 320px;
    z-index: 1;
    width: 300px;
    border: 2px solid black;
}

.msgbar {
    font: bold 1.2em Arial, sans-serif;
    color: #000;
    cursor: pointer;
    background-color: #F5F5F5;
}

.handle {
    font: bold 1.2em Arial, sans-serif;
    color: #FFFFFF;
}

.term {
    color: #cccccc;
    cursor: pointer;
}

.boxtext {
    padding: 3px;
    font-family: Arial;
    font-size: 1em;
}

.msgHeader {
    background-color: #5E812D;
    color: #fff;
}

.msgClose {
    background-color: #5E812D;
}

.msgBody {
    background-color: #F5F5F5;
    color: #000;
}

div.progress-bar {
    background: transparent url(../../Images/progressbar.gif) no-repeat center center;
    height: 50px;
}

span.session-refresh-successful {
    font-size: 1.4em;
}

span.session-refresh-error {
    color: #f00;
    font-size: 1em;
    line-height: normal;
}
/***** End: Overlays (Temporary Styles) *****/

/***** Begin: Footer Presentation *****/

#footerBottom {
    margin-top: 10px;
}

#footerNotices {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

#footerNav {
	display: table;
	margin: 0 auto 15px auto;
	font-size: 1em;
}

    #footerNav ul {
        margin: 0;
        padding: 0;
    }

    #footerNav li {
        float: left;
        display: inline;
        padding: 0 2px;
        font-size: 1em;
        text-decoration: none !important;
        padding: 0 8px 0 9px;
        margin: 0;
    }


        #footerNav li.last {
            border-right: none !important;
        }

#legal a {
    font-size: 1em;
}

#legal {
    clear: both;
    padding: 0px 0 0 0;
    font-size: 1em;
    text-align: center;
}



    #legal p {
        margin: 0;
        font-size: 1em;
    }

    #legal img {
        vertical-align: middle;
        margin: 0;
    }

    #legal strong {
        font-weight: bold;
        font-size: 1.1em;
    }

/***** End: Footer Presentation *****/

/***** Begin: Marketing Areas *****/

.vert_mktg_zone {
    display: block;
    margin-top: 0px;
    padding: 3px 3px 3px 3px;
}

.horz_mktg_zone {
    display: block;
    margin: 2px 0px 10px 0px;
    padding: 2px 2px 2px 2px;
}
/***** End: Marketing Areas *****/

.jQuerySlideUpFix {
    min-width: 0;
}

/***** Begin: Status Messages *****/

.status-message-success,
.status-message-success-nohide,
.status-message-warning,
.status-message-warning-nohide,
.status-message-info,
.suspendedAlertWarningMessage {
    width: 390px;
    margin: 20px auto;
    padding: 15px 10px 25px 60px;
    /* CSS3-specific */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 1.2em;
}

.status-message-success,
.status-message-success-nohide {
    border: solid 1px #090;
    background: #fff url(../img/Success.png) no-repeat 15px 12px;
    width: auto;
}

    .status-message-success div,
    .status-message-success-nohide div {
    }

        .status-message-success div span,
        .status-message-success-nohide div span {
            font-weight: bold;
        }

.status-message-warning,
.status-message-warning-nohide {
    border: solid 2px #e9bc26;
    background: #fff url(../img/Alert.png) no-repeat 15px 15px;
}

    .status-message-warning div,
    .status-message-warning-nohide div {
        padding: 0px 0px 0px 20px;
    }

        .status-message-warning div span,
        .status-message-warning-nohide div span {
            color: #000;
        }

.status-message-info {
    border: solid 1px #90CA5D;
    background: #fff url(../img/Info.png) no-repeat 15px 50%;
}

    .status-message-info div {
        padding: 0px 0px 0px 20px;
    }

        .status-message-info div span {
            color: Olive;
        }

.no-data-container {
    padding: 10px 10px 0 0;
    text-align: right;
}

.suspendedAlertWarningMessage {
    background: #fdf7eb url(../img/Alert.png) no-repeat 15px 15px;
    border: solid 1px #7ec14a;
    padding: 10px 10px 10px 60px;
}

    .suspendedAlertWarningMessage ul {
        margin: 10px 0 0 0;
    }

        .suspendedAlertWarningMessage ul li {
            margin-left: 15px;
        }

/***** End: Status Messages *****/

/***** Begin: Validation Summary *****/

.con-error {
    position: relative;
    margin: 0px auto 30px auto;
    width: 390px;
    border: solid 2px #b00;
    background: #fff;
    padding: 15px 10px 25px 60px;
    font-weight: bold;
    color: #000;
    /* CSS3-specific */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#validationSummary {
    font-size: 1.2em;
}

.con-error ul {
    margin: 0;
    padding: 0;
}

    .con-error ul li {
        font-weight: normal;
        margin: 5px 0 0 0;
        padding: 0;
        list-style-position: inside;
        list-style-type: disc;
    }

.con-error-noBold {
    position: relative;
    width: 312px;
    margin: 0 auto 30px auto;
    padding: 20px 75px 20px 75px;
    border: solid 1px #b00;
    background: #fcf2f2;
    font-weight: normal;
    color: #000;
    font-size: 1.2em;
    /* CSS3-specific */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.con-error-noimage {
    position: relative;
    width: 312px;
    margin: 0 auto 30px auto;
    padding: 25px 75px 25px 75px;
    border: solid 1px #b00;
    background: #fcf2f2;
    font-weight: bold;
    color: #000 !important;
    /* CSS3-specific */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

    .con-error-noimage ul {
        margin: 0;
        padding: 0;
    }

        .con-error-noimage ul li {
            font-weight: normal;
            margin: 5px 0 0 0;
            padding: 0;
            list-style-position: inside;
            list-style-type: disc;
        }

.con-error-noBold a {
    display: block;
}

.con-error-noBold #forgotUsernameLink {
    float: left;
}

.con-error-noBold p {
    text-align: center;
}

.con-error-noBold #linkContainer {
    text-align: center;
    width: 220px;
    margin: 0 auto;
}

/***** End: Validation Summary *****/

/***** Begin: Data Grid Styles *****/

.display-table-full-column {
    width: 170px;
}

.display-table-account-number-column {
    /* No need to give this column so much room. Helps to make room for remaining columns. */
    width: 130px;
}

.display-table-application-name-column {
    width: 590px;
}

.display-table-pay-column {
    width: 50px;
}

.display-table-fluid-column {
    /* Fluid columns should fill the rest of the remaining space. 
       No special CSS declaration specified. 
       CSS rule declared for clarity.*/
}

.display-table {
    width: 100%;
    margin-bottom: 0px;
    border-collapse: collapse;
    border: 0px none;
}

.display-table-fixed {
    margin-bottom: 0px;
    border-collapse: collapse;
    border: 0px none;
}

.display-table-Payment-td {
    vertical-align: text-top !important;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}


.col-hdrs td,
.col-hdrs th {
    vertical-align: middle;
}

td.bordered-footer {
    border-top: 1px solid black !important;
    border-bottom: 1px solid black !important;
}

.display-table .bordered-footer {
    border-bottom: 1px solid black !important;
    border-color: black !important;
    border-style: solid !important;
    border-top: 1px solid black !important;
}


.display-table th,
.display-table tr.col-hdrs td,
.display-table-overview tr.col-hdrs th,
.display-table-overview tr.col-hdrs td,
.display-table-fixed th,
.display-table-fixed tr.col-hdrs td {
    padding: 3px 10px;
    text-align: left;
    font-weight: bold;
    min-width: 33px;
    border: 0px none;
    border-bottom: solid 1px #e1e1e1;
}

.display-table .plainrowheader {
    background: none !important;
    font-weight: normal !important;
    border-style: solid none none;
    border-color: #e1e1e1;
    border-width: 1px 0 0;
}

.display-table tr.col-footers td,
.display-table-overview tr.col-footers th,
.display-table-overview tr.col-footers td {
    padding: 3px 10px;
    text-align: left;
    background: #eeeeee;
    font-weight: bold;
    color: #7c756d;
    min-width: 50px;
    border: 0px none;
    border-bottom: solid 1px #e1e1e1;
}

.display-table tbody tr td, .display-table-fixed tbody tr td {
    padding: 3px 10px;
    border: 0px none;
    border-top: solid 1px #e1e1e1;
    vertical-align: middle;
}

.display-table tfoot tr td {
    padding: 3px 10px;
    border: 0px none;
    border-top: solid 1px #e1e1e1;
    vertical-align: middle;
}

.extraPadding tbody tr td {
    padding: 5px 10px !important;
}

.display-table th.centered {
    text-align: center;
}

.leftAlign {
    text-align: left !important;
}

.centerAlign {
    text-align: center !important;
}

.rightAlign {
    text-align: right !important;
}

.current-sort-column a {
    padding-right: 10px;
    display: inline;
    background: transparent url(../img/sort.png) no-repeat scroll right center;
}

.current-sort-column-asc a {
    padding-right: 10px;
    display: inline;
    background: transparent url(../img/sort_asc.png) no-repeat scroll right center;
}

.display-table tr.col-ftrs,
.display-table-overview tr.col-ftrs,
.display-table-fixed tr.col-ftrs {
    font-weight: bold;
    background: #668431;
    color: #ffffff;
}

.display-table td,
.display-table-overview td,
.display-table-fixed td {
    background: #fff;
}

.display-table-overview tbody tr td {
    padding: 3px 10px;
}

.display-table tr.reportTotalRow td {
    font-weight: bold;
}

.display-table.free-table tr {
    border-bottom: 1px solid #e1e1e1;
}

.display-table.free-table {
    border: 1px solid #e1e1e1;
    margin-bottom: 15px;
}

td.breakWord {
    word-wrap: break-word;
}

/***** End: Data Grid Styles *****/

/***** Begin: Account Info Styles *****/

.accountInfo {
    padding: 0px;
    font-weight: bold;
    margin: 0px;
}

.accountInfo-header {
    padding: 0px;
    text-align: left;
    margin: 0px;
}

.accountInfo-value {
    padding: 0px;
    text-align: right;
    margin: 0px;
}

.accountInfo h6 {
    margin: 0px;
}

.newInputForm dd .AccountDropDownList {
    float: none;
}

.noPlusMinus {
    margin-left: 14px;
}

.nsfDocLink {
    margin: 0 0 0 5px;
}

.plusMinusHeader {
    padding-left: 14px !important;
}
/***** End: Account Info Styles *****/

/***** Begin: Date-Time-Picker  *****/

div.date-time-picker,
div.date-30Day-restricted-time-picker,
div.date-year-restricted-time-picker,
div.date-today-restricted-time-picker,
div.date-today-max-restricted-time-picker {
    width: 120px;
}

.date-time-picker input,
.date-30Day-restricted-time-picker input,
.date-year-restricted-time-picker input,
.date-today-restricted-time-picker input,
.date-today-max-restricted-time-picker input {
    width: 80px !important;
}

.date-time-picker img.ui-datepicker-trigger,
.date-30Day-restricted-time-picker img.ui-datepicker-trigger,
.date-year-restricted-time-picker img.ui-datepicker-trigger,
.date-today-restricted-time-picker img.ui-datepicker-trigger,
.date-today-max-restricted-time-picker img.ui-datepicker-trigger {
    width: 15px;
    height: 15px;
    cursor: pointer;
    /* Create illusion that the image is centered vertically.
           vertical-align:middle doesn't center it correctly. */
    vertical-align: text-bottom;
    margin: 3px 0 0 2px;
}

/* Make the datepicker Today button look like the Done button
   http://stackoverflow.com/questions/3139237/jquery-ui-datepicker-today-link
*/

.ui-datepicker-buttonpane .ui-datepicker-current {
    font-weight: bold;
    opacity: 1;
    filter: Alpha(Opacity=100);
}


/***** End: Date-Time-Picker *****/

/***** Begin: Customer Contact Fields *****/

.zip {
}

    .zip input {
        width: 38px !important;
    }

    .zip .zip5 {
        margin-left: 5px;
        margin-right: 3px;
    }

    .zip .zip4 {
        width: 32px !important;
    }

    .zip .zip9 {
        width: 70px !important;
    }

.state {
}

    .state select {
        width: 50px !important;
        margin-left: 3px;
        margin-right: 2px;
    }

dl.inputForm dd.stateNoMargin select,
dl.newInputForm dd.stateNoMargin select {
    width: 50px;
}

#pnltophistorypaging {
    font-size: 1.2em;
}

.phone {
}

    .phone input {
        width: 45px !important;
    }

    .phone .phone-areaCode {
    }

    .phone .phone-prefix {
        margin-left: 3px;
        margin-right: 4px;
    }

    .phone .phone-number {
        margin-left: 1px;
    }


/***** End: Customer Contact Fields *****/

/***** Begin: Ad Manager Styles *****/

#AdRotatorCycle, .AdRotatorImage {
    width: 160px;
    height: 150px;
}

.adImage {
    cursor: pointer;
    cursor: hand;
}

#twoAds {
    position: relative;
    left: 200px;
}

#oneAds {
    position: relative;
    left: 200px;
}

#AdRotatorPagerWrapper {
    background: #e1e1e1;
    width: 100%;
    height: 22px;
    margin: 0 0 0 0;
    position: relative;
}

#AdRotatorPrev,
#AdRotatorNext {
    background: url(../img/img_AdWidget-Arrows.png) no-repeat;
    width: 6px;
    height: 9px;
    text-indent: -9000px;
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    top: 6px;
}

#AdRotatorPrev {
    background-position: 0px 0px;
    left: 7px;
}

#AdRotatorNext {
    background-position: -7px 0px;
    right: 7px;
}

#AdRotatorPager {
    display: block;
    width: 48px; /* Width of each page number (#AdRotatorPager a) plus left and right margin of each */
    height: 8px;
    padding: 7px 0 0 0;
    margin: 0 auto;
    position: relative;
    bottom: 21px;
}

    #AdRotatorPager a {
        background: url(../img/img_AdWidget-pages.png) no-repeat;
        background-position: 0px 0px;
        display: block;
        width: 8px;
        height: 8px;
        float: left;
        margin: 0px 4px;
        text-indent: -9000px;
        overflow: hidden;
        cursor: pointer;
    }

        #AdRotatorPager a:focus {
            outline: none;
        }

        #AdRotatorPager a:hover {
            background-position: 0px -8px;
        }

        #AdRotatorPager a.activeSlide {
            background-position: 0px -8px;
        }


/***** End: Ad Manager Styles *****/

/* Begin: MAX ad referral Styles */

#maxReferralDialog .con-error {
    width: 310px;
    margin-bottom: 10px;
    padding: 15px 10px 25px 10px;
}

#maxReferralDialog .status-message-success {
    width: 310px;
    border-width: 2px;
    border-color: #5ba63c;
}

#maxReferralDialog .comments {
    clear: left;
    text-align: left;
}

#maxReferralDialog textarea {
    height: 75px;
    width: 376px;
}

/***** End: MAX ad referral Styles *****/

/* Begin: LivePerson Chat Styles */

.ChatButtonTopRight {
    position: absolute;
    left: 600px;
    top: 5px;
}

.livePersonChatHolder {
    height: 25px;
    text-align: right;
}
/* End: LivePerson Chat Styles */

/* Begin: Support Center Update E-mail Address Modal Dialog */

#emailAddressEditDialog {
}

    #emailAddressEditDialog dl.inputForm {
    }

        #emailAddressEditDialog dl.inputForm dt {
            width: 100px;
            line-height: 23px;
        }

        #emailAddressEditDialog dl.inputForm dd input {
            width: 400px;
        }

/* End: Support Center Update E-mail Address Modal Dialog */

/* Begin: Support Center - My Statements Widget */

.statementsWidgetListItems {
    list-style-type: none;
}

    .statementsWidgetListItems li {
        margin: 0px;
    }

.statementWidget select {
    width: 140px;
    margin-bottom: 10px;
}
/* End: Support Center - My Statements Widget */

/* Begin: Support Center - Security Center Widget */
#trusteerLearn {
    padding-left: 10px;
}

#trusteerLink {
    padding-left: 10px;
    padding-bottom: 3px;
}
/* End: Support Center - Security Center Widget */

/* Begin: Investment Disclaimer */

ul#investmentDisclaimerPoints {
    display: block;
    list-style: none;
    margin: 0 0 10px 0;
}

    ul#investmentDisclaimerPoints li {
        display: block;
        height: 53px;
        float: left;
        margin: 0;
        padding: 5px;
        border: solid 1px #868686;
        border-right: none 0px;
        text-transform: uppercase;
        font-weight: bold;
    }

        ul#investmentDisclaimerPoints li:last-child {
            border-right: solid 1px #868686;
        }

    ul#investmentDisclaimerPoints #investmentPointNotADeposit {
        width: 90px;
    }

    ul#investmentDisclaimerPoints #investmentPointNotFdicInsured {
        width: 110px;
    }

    ul#investmentDisclaimerPoints #investmentPointNotInsuredByGovernment {
        width: 180px;
    }

    ul#investmentDisclaimerPoints #investmentPointNotGuaranteed {
        width: 190px;
    }

    ul#investmentDisclaimerPoints #investmentPointMayLoseValue {
        width: 100px;
    }
/* End: Investment Disclaimer */

/* ***
TODO: The EnrollmentProgress styles don't need to be global. Use a page-specific CSS file. 
*** */
/* styles for EnrollmentProgress control */

.stepOn {
    border-right: #666666 1px solid;
    padding-right: 0px;
    background-position: center;
    border-top: #666666 1px solid;
    padding-left: 0px;
    font-size: 0.1em;
    background-image: url(../../images/indicator.gif);
    padding-bottom: 0px;
    border-left: #666666 1px solid;
    padding-top: 0px;
    border-bottom: #666666 1px solid;
    background-repeat: no-repeat;
    height: 10px;
    background-color: #FEBC00;
    font-weight: bold;
    float: left;
}

.stepOff {
    border-right: #666666 1px solid;
    padding-right: 0px;
    border-top: #666666 1px solid;
    padding-left: 0px;
    font-size: 0.1em;
    padding-bottom: 0px;
    border-left: #666666 1px solid;
    padding-top: 0px;
    border-bottom: #666666 1px solid;
    height: 10px;
    background-color: #ffffff;
    color: #FFFFFF;
    float: left;
}

.stepOffText {
    padding-bottom: 3px;
    color: #666666;
    padding-top: 3px;
    font-size: 1.2em;
    float: left;
}

.stepOnText {
    font-weight: bold;
    padding-bottom: 3px;
    color: #000000;
    padding-top: 3px;
    font-size: 1.2em;
    float: left;
}

div.progressBar {
    width: 16%;
    text-align: center;
}


div.clearLeft {
    clear: left;
}

.greenText {
    color: #1b5630 !important;
}


.greyText {
    color: #394048 !important;
}

    .greyText:hover {
        color: #1b5630 !important;
    }

.bottom-margin {
    margin-bottom: 10px;
}

.pad {
    padding: 10px;
}

    .pad .inputForm {
        margin: 0;
    }

/* Styling for the jQuery tooltip control. */

#tooltip {
    border-radius: 5px 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 3000;
    background: #FFFFAA;
    border: 1px solid #FFAD33;
    text-align: left;
    padding: 5px;
    width: 250px;
}

    #tooltip h3,
    #tooltip div {
        margin: 0;
        font-weight: normal;
        font-size: 0.833em;
        color: #000000;
        font-family: Tahoma, Arial, Helvetica, sans serif;
    }
/* End: jQuery tooltip styles. */
#challengeQuestionIntro p {
    font-size: 1.2em;
}

#ExpandedAccountSummary {
    display: none;
}

#PersonalSelected {
    display: none;
}

/*Id Theft*/
#loadingStatus {
    margin: 35px 10px;
}

.grayText, div.grayText a {
    color: #394048;
}

.imgColumn {
    min-width: 0px !important;
    width: 20px !important;
}

.nowrap {
    white-space: nowrap;
}

/*Help page styles*/
table.transferTimesControl tbody tr td {
    font-weight: bold;
}

    table.transferTimesHelp tbody tr td.transferTime,
    table.transferTimesControl tbody tr td.transferTime {
        width: 150px;
        text-align: right;
    }

/*SSO Error Page*/
.sso-error-message {
    margin: 0 auto 20px auto;
    background: url(../img/img_error-icon.png) no-repeat 35px 25px;
    padding: 15px 10px 5px 60px;
    font-weight: bold;
    font-size: 1.5em;
    color: #FF0000;
}

    .sso-error-message p {
        margin: 10px auto;
    }

.select-input-text {
    font-size: 0.83em;
}

.sso-error-note {
    font-weight: bold;
    margin-left: 60px;
    font-size: 1.2em;
}

.sso-error-logoutreminder {
    font-style: italic;
    margin-left: 60px;
    font-size: 1.2em;
}

a.sso-error-closelink {
    margin: 30px 0 0 60px;
    display: block;
    font-size: 1.2em;
}

.logout-note {
    font-weight: bold;
    margin-left: 60px;
    padding-bottom: 10px;
    font-size: 1.2em;
}

.logout-logoutreminder {
    font-style: italic;
    margin-left: 60px;
    font-size: 1.2em;
}

a.logout-closelink {
    margin: 30px 0 200px 60px;
    display: block;
    font-size: 1.2em;
}

dl.extraWidthFormInput dt {
    width: 180px;
}

div.fieldNote, label.fieldNote, dd label.fieldNote {
    border: 1px solid #999;
    font-style: italic;
    font-weight: normal;
    border-radius: 4px;
    display: block;
    padding: 5px;
    line-height: 15px;
    margin: 2px 0;
}

    label.fieldNote.long {
        width: 350px;
    }

    div.fieldNote.smallmargin {
        margin: 2px 0 0 10px;
    }

    label.fieldNote.margin {
        margin: 2px 0 0 20px;
    }

    label.fieldNote.short {
        width: 200px;
    }

    div.fieldNote.medium {
        width: 360px;
    }

/*.rcc-paymentOption dd {
    float: left;
    padding-left: 0px;
    width: 150px;
    margin: 0 0 5px;
}
     */
.rcc-paymentOption fieldset {
    float: none !important;
    width: 200px;
    margin: 0 0 5px;
}

    .rcc-paymentOption fieldset input[type=text] {
        width: 90px;
    }

    .rcc-paymentOption fieldset input[type=radio] {
        float: none !important;
        margin: 0 2px 0 0;
        vertical-align: middle;
        width: 12px;
    }

.extaHightLabel dt {
    height: 28px;
}

.normalFont {
    font-weight: normal;
}

.boldFont {
    font-weight: bold;
}

.rcc-paymentOption dt label {
    vertical-align: middle;
}

.disable-fields-with-gray-background {
    background: #e1e1e1;
    color: #394048;
}

.hyperlink-with-underline {
    text-decoration: underline;
}

    .hyperlink-with-underline:hover {
        text-decoration: underline;
    }

dd.bottomBoxMargin {
    float: left;
}

.Messages {
    text-align: right;
    float: right;
    vertical-align: middle;
    width: 100%;
}

    .Messages a {
        white-space: nowrap;
        vertical-align: text-top;
    }

div#lpButtonSmall {
    float: right;
    display: inline-block;
    margin-top: -5px;
    vertical-align: top;
}

.fpipe, .pipe {
    padding: 0 5px;
    font-size: 1.2em;
}

.fpipe {
    float: right;
}

a.MsgUnRead {
    float: right;
    vertical-align: middle;
    font-size: 1.2em;
}

select.statementsList {
    margin-top: 1px;
    vertical-align: middle;
}

a.paddedStatementLink {
    margin: 0 5px 0 5px;
    display: none;
    vertical-align: middle;
}

div.expandedAccountInfo {
    margin: 15px auto 40px auto;
    width: 600px;
}

    div.expandedAccountInfo a.close {
        float: left;
    }

div.expandInfoLink {
    margin: 5px 0;
    text-align: center;
}

/* Proper form input styles */
div.formItem {
    margin-bottom: 10px;
    clear: both;
}

    /* Special type of form where labels are aligned left and values are aligned right */
    div.formItem.floated {
        margin: 0;
        height: 25px;
    }

        div.formItem.floated .formLabel {
            width: auto;
            float: left;
        }

        div.formItem.floated .formValue {
            width: auto;
            float: right;
        }

    div.formItem .formLabel {
        width: 230px;
        line-height: 25px;
        vertical-align: top;
        display: inline-block;
        font-weight: bold;
    }

    div.formItem .formValue.bold {
        font-weight: bold;
    }

    div.formItem .formLabel.normal {
        font-weight: normal;
    }

hr.formSeparator {
    margin: 8px 0;
}

div.formItem .large {
    font-size: 1.5em;
}

div.formItem .requiredIndicator {
    background: url(../img/img_requiredField.png) no-repeat right 7px;
    width: 10px;
    display: inline-block;
}

div.formItem .formValue {
    vertical-align: middle;
    display: inline-block;
    line-height: 25px;
}

    div.formItem .formValue input.long {
        width: 200px;
    }

div.formItem .padded {
    padding-left: 10px;
}

label.hidden {
    position: absolute;
    left: -1000px;
    top: -1000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

div.formColumn {
    float: left;
    width: 290px;
    padding: 0 10px 10px;
}

a.cancelLink {
    padding: 0 0.5em;
    font-size: 1.4em;
}

div.container {
    display: table;
}

div.column {
    display: table-cell;
}

div.mortagtebutton {
    padding-top: 2em;
    padding-right: 2em;
    float: right;
    font-size: 1em;
}

.padTop {
    padding-top: 20px;
}

/* Start: Inline Ad Styles. */
.inlineAd-container {
    height: 50px;
    background-color: #EEEEEE;
    font-size: 0.5rem;
}

.inlineAd-feature-left {
    float: left;
    height: 100%;
    width: 68%;
}

.inlineAd-feature-right {
    float: right;
    height: 100%;
    width: 32%;
    vertical-align: middle;
}

.inlineAd-image {
    max-width: 100%;
    max-height: 100%;
}

.vAlignMiddle {
    margin-top: 15px;
    margin-bottom: 10px;
}
/* End: Inline Ad Styles. */


/* Begin: Styles to make an input (button) appear like a link */
input.displayAsLink {
    background: none !important;
    border: none;
    padding: 0 !important;
    color: #394048;
    cursor: pointer;
    outline-color: transparent;
    text-decoration: underline;
    text-transform: none;
    font-weight: normal;
    letter-spacing: 0px;
    margin: 0 20px;
}

    input.displayAsLink:hover {
        color: #5ba63c;
        text-decoration: none;
        cursor: pointer;
    }

    input.displayAsLink.aspNetDisabled,
    input.displayAsLink.aspNetDisabled:hover {
        color: #394048;
        cursor: auto;
    }

div.formColumnLeft {
    float: left;
    width: 206px;
}

div.formColumnRight {
    float: left;
    width: 500px;
    margin-top: 20px;
}

.rewardsCmgSoonHead {
    font-family: Arial;
    font-size: 26px !important;
    color: #5ba63c !important;
    font-weight: bold;
    margin-bottom: 0;
}

.rewardsCmgSoonContent {
    font-family: Arial;
    font-size: 14px !important;
    color: #394048 !important;
    font-weight: bold;
    margin-bottom: 0;
}

.hrStyle {
    width: 600px;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 23px;
    color: #bcbcbc;
}

#loadingStatus1 {
    margin: 23px 10px;
}
/* End: Inline Ad Styles. */

/*Link Personal Business Accounts Help Classes*/
.header-styling {
    font-size: 16px;
}

.main-title-styling {
    font-size: 18px;
    margin-top: 10px;
}

.verbiage-styling {
    font-size: 12px;
}

.subcategory-styling {
    font-size: 14px;
}

.embedded-list-margin {
    margin-top: 5px;
}


input[type="text"]:disabled {
    color: #766d65 !important;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #766d65;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #766d65;
    opacity: 1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #766d65;
    opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #766d65;
}

.hide-selection:focus {
    outline: 0;
}

.right {
    float: right;
}

/*Styling for Welcome Message on Overview*/
.completed-box {
    border-style: solid;
    border-color: #a4c73e;
    border-width: 2px;
    background-color: #f8f8f8;
    font-family: "Arial";
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 10px;
}

.needs-attention-box {
    border-style: solid;
    border-color: #e9bc26;
    border-width: 2px;
    background-color: #f8f8f8;
    font-family: "Arial";
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 10px;
}

.list-items {
    font-size: 14px;
    color: #394048;
    font-family: "Arial";
    font-weight: bold;
}

.welcome-title {
    font-size: 30px;
    color: #5ba63c;
    font-family: "ApexNewWeb-Bold";
    margin: 0;
}

.welcome-message {
    font-size: 14px;
    color: #394048;
    font-family: "Arial";
    line-height: 17px;
}

.message-box-margins {
    margin-right: 0;
    margin-left: 0;
}

.welcome-margins {
    margin-bottom: 30px;
    margin-left: 20px;
}

.welcome-control-styles {
    margin-bottom: 15px;
    box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.35);
}

.close-link-div {
    margin-right: 10px;
    margin-top: 10px;
    float: right;
}

.close-link-a {
    font-size: 14px;
    color: #394048;
    font-family: "Arial";
}

.completed-image {
    width: 30px;
    height: 30px;
}

.icon-yellow-alert {
    width: 30px;
    height: 30px;
}

.box-titles {
    font-size: 20px;
    color: #394048;
    font-family: "ApexNewWeb-Bold";
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.left-float {
    float: left;
}

.clear-float {
    clear: both;
}

@font-face {
    font-family: "ApexNewWeb-Bold";
    src: url("../../Content/Fonts/HuntingtonApexWeb-Bold.eot");
    src: local("ApexNewWeb-Bold"), url("../../Content/Fonts/HuntingtonApexWeb-Bold.svg") format("svg"), url("../../Content/Fonts/HuntingtonApexWeb-Bold.woff") format("woff");
}

@font-face {
    font-family: "ApexNewWeb-Medium";
    src: url("../../Content/Fonts/HuntingtonApexWeb-Medium.eot");
    src: local("ApexNewWeb-Medium"), url("../../Content/Fonts/HuntingtonApexWeb-Medium.svg") format("svg"), url("../../Content/Fonts/HuntingtonApexWeb-Medium.woff") format("woff");
}

/* standardized fonts used in the FAB*/
@font-face {
    font-family: "Apex New Medium";
    src: url(../../Content/Fonts/HuntingtonApexWeb-Medium.woff2) format("woff2"),url(../../Content/Fonts/HuntingtonApexWeb-Medium.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Apex New Bold";
    src: url(../../Content/Fonts/HuntingtonApexWeb-Bold.woff2) format("woff2"),url(../../Content/Fonts/HuntingtonApexWeb-Bold.woff) format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Apex New Book";
    src: url(../../Content/Fonts/HuntingtonApexWeb-Book.woff2) format("woff2"),url(../../Content/Fonts/HuntingtonApexWeb-Book.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Apex New Small Caps";
    src: url(../../Content/Fonts/HuntingtonApexWeb-MediumCaps.woff2) format("woff2"),url(../../Content/Fonts/HuntingtonApexWeb-MediumCaps.woff) format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Apex New Medium";
    src: url(../../Content/Fonts/HuntingtonApexWeb-Medium.woff2) format("woff2"),url(../../Content/Fonts/HuntingtonApexWeb-Medium.woff) format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Apex New Book";
    src: url(../../Content/Fonts/HuntingtonApexWeb-Book.woff2) format("woff2"),url(../../Content/Fonts/HuntingtonApexWeb-Book.woff) format("woff");
    font-weight: 700;
    font-style: normal;
}






/*Flex Styling*/
.flex-container {
    padding: 0;
    margin: 0;
    /*list-style: none;*/
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-items: stretch;
    align-items: stretch;
}

.flex-item {
    flex-grow: 1;
}

.dspace {
    width: 20px;
}

.font12 {
    font-size: 12px;
}

.imitation-label {
    font-weight: 700;
}


a:link.NoDecoration {
    text-decoration: none;
}



.showMoreLink {
    margin: 3px 4px 3px 0;
    border: solid 1px #394048;
    text-decoration: none !important;
    height: 9px;
    line-height: 9px;
    width: 8px;
    float: left;
    font-size: 1.1em;
    text-align: center;
    outline: none;
}

    .showMoreLink.bpShowMoreLink {
        height: 10px;
        margin: 0 5px 0 0;
        padding-bottom: 1px;
        padding-top: 1px;
        width: 12px;
    }

.dpErrorMsg {
    float: left;
}

#hnbLogoImg {
    width: 214px;
    height: 57px;
}

#bigCheckImg {
    border: 0;
}

/* Legal Footer*/
.LegalFooterAnchor:hover {
    color: #5ba63c !important;
    text-decoration: underline !important;
    cursor: pointer;
}

.LegalFooterAnchor:visited {
    color: #1b5630;
    text-decoration: none;
    cursor: pointer;
}

.LegalFooterAnchor:link {
    color: #394048;
    text-decoration: none;
    cursor: pointer;
}

.LegalFooterAnchor {
    color: #394048;
    cursor: pointer;
    text-decoration: none;
}


.payBillsRowTopSection .mailPaymentImageSmall {
    align-self: flex-start;
}

.payBillsTableHeader {
    justify-content: space-between;
    padding: 13px !important;
    width: auto;
    height: auto;
    max-width: calc(100% - 26px);
    border: 1px solid #e1e1e1;
    flex-wrap: wrap;
}

    .payBillsTableHeader .manage {
        order: 2;
        margin-bottom: 15px;
        width: 104px;
        text-align: center;
        font-size: 10px;
    }

    .payBillsTableHeader .showhidden {
        text-align: right;
        order: 1;
        margin-bottom: 15px;
        width: 600px;
    }


    .payBillsTableHeader .btnAddAPayee {
        order: 5;
        font-size: 12px !important;
    }

#sessionLogoutDialog {
  border: solid 2px #aaaaaa;
  border-radius: 5px;
  position: relative;
  z-index: 1001; }

#sessionLogoutDialog .modalDialog-title {
  background: #5ba63c;
  color: #fff;
  /*#7ac043;*/
  padding: 3px 10px;
  margin: 0;
  height: auto;
  line-height: 25px;
  vertical-align: middle;
  font-size: 1.2em;
  font-weight: bold; }

#sessionLogoutDialog .modalDialog-title p {
  margin: 0;
  float: none; }

#sessionLogoutDialog #sessionLogoutErrorSummary {
  margin-bottom: 0px; }

#sessionLogoutDialog .modalDialog-body {
  /*border: none;*/
  background-color: #fff;
  margin: 0;
  font-size: 14px; }

#sessionLogoutDialog #sessionLogoutProgressIndicator {
  margin-top: -10px; }

#sessionLogoutDialog .modalDialog-footer {
  background-color: #fff; }
  #sessionLogoutDialog .modalDialog-footer div {
    display: flex; }

#sessionLogoutDialog #sessionLogoutDialogWarningMessage {
  font-weight: bold;
  margin: 0;
  color: #394048; }

#sessionLogoutDialog {
  border: solid 5px #ffffff; }
  #sessionLogoutDialog .con-error {
    width: auto !important; }
  #sessionLogoutDialog .modalDialog-title {
    padding: 3px 5px !important; }
    #sessionLogoutDialog .modalDialog-title p {
      line-height: normal !important; }
  #sessionLogoutDialog .modalDialog-footer {
    padding: 5px 0 0 0;
    height: auto !important; }
    #sessionLogoutDialog .modalDialog-footer div {
      display: flex;
      flex-wrap: wrap; }
      @media print, screen and (min-width: 70em) {
        #sessionLogoutDialog .modalDialog-footer div {
          flex-wrap: nowrap; } }
      #sessionLogoutDialog .modalDialog-footer div #btnRefreshSession, #sessionLogoutDialog .modalDialog-footer div #btnAutoLogOff {
        display: flex;
        flex-grow: 1;
        justify-content: center;
        width: auto !important;
        height: auto !important;
        margin: 0;
        padding: 5px 5px 3px 5px;
        font-family: Muli, Arial, Helvetica, sans-serif;
        font-size: 18px;
        border-radius: 0; }
        #sessionLogoutDialog .modalDialog-footer div #btnRefreshSession:hover, #sessionLogoutDialog .modalDialog-footer div #btnAutoLogOff:hover {
          opacity: .86; }
      #sessionLogoutDialog .modalDialog-footer div #btnAutoLogOff {
        margin-right: 0;
        margin-top: 5px; }
        @media print, screen and (min-width: 70em) {
          #sessionLogoutDialog .modalDialog-footer div #btnAutoLogOff {
            flex-wrap: nowrap;
            margin-top: 0;
            margin-left: 5px; } }