body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #4D4F53;
    margin: 0;
    overflow-x: hidden;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
}


a[id$="popupLink"] { /*Applicable to all the 'a' anchor tags who's ID ends with 'popupLink'*/
    text-decoration: underline;
}

a {
    /*color: #4D4F53;*/
    text-decoration: none;
}



    a.help-button-link > img {
        vertical-align: bottom;
    }

.infoPanel {
    background-color: #EEEEFF;
    border: solid 2px #658991;
    padding: 5px;
    font-weight: bold;
    color: Black;
}

.warningPanel {
    background-color: #fff9d7;
    border: solid 2px #e2c822;
    padding: 5px;
    font-weight: bold;
    color: Black;
}

.errorPanel {
    background-color: #ffebe8;
    border: solid 2px #dd3c10;
    padding: 5px;
    font-weight: bold;
    color: Black;
}

.okPanel {
    background-color: #77c355;
    border: solid 2px #67a54b;
    padding: 5px;
    font-weight: bold;
    color: White;
}

.content {
    position: relative;
    width: 500px;
    margin: 0 auto 0 auto;
}

.contentPadding {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.box {
    height: 25px;
    text-align: right;
    padding-right: 10px;
}

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}



.card-info:hover {
    cursor: pointer;
}

#tooltipForKB {
    background-color: white;
    color: black;
    padding: 5px;
    margin-top: 1.5em;
    position: absolute;
    width:700px;
    z-index: 1;
    border:1px solid black;
}

.storeCredentialLabel {
    /*padding-left: 10px;*/
    font-size: 12px;
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
    .storeCredentialLabel input {
        margin-left: -14px;
        margin-top: 7px;
    }

.storeCredentialChkDsgn {
    top: 5px;
    /*left:-242px;*/
    float: left;
    border: 2px solid #0094CF;
    background-color: #FFF;
    box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 -15px 10px -12px rgba(0,0,0,.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

.storeCredentialLabel input:checked ~ .storeCredentialChkDsgn {
    background-color: #2196F3;
}

.storeCredentialChkDsgn:after {
    content: "";
    position: absolute;
    display: none;
}

.storeCredentialLabel input:checked ~ .storeCredentialChkDsgn:after {
    display: block;
}

.storeCredentialLabel .storeCredentialChkDsgn:after {
    left: 5px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
 .glyphicon-lock:before {
    content: "\e033";
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pciSecured {
    color: dimgrey;
    font-size: 0.8em;
    margin-left:8PX;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: -40px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.mymodal {
    background-color: white;
    margin: auto;
    padding: 20px;
    width: 250px;
    text-align: center;
    color: black !important;
    padding: 1em;
    line-height: 1.42857143;
    font-size: 12px;
    border-bottom: 1px solid #e5e5e5;
}
.btn {
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 12px;
}

#myModal a {
    background-color: transparent;
    color: #337ab7;
    text-decoration: underline;
}
.close {
    color: white;
    background-color: #2170A4;
}
