<html lang="en">
    <!-- Mirrored from giveaway.dorik.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 18:49:08 GMT --><!-- Added by HTTrack -->
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <!-- /Added by HTTrack -->

        <meta charset="UTF-8" />
        <title>App Landing Page Template 2 - Dorik.io</title>
        <meta name="description" content="Design and host beautiful app landing pages on Dorik." />
        <link rel="icon" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta property="og:title" content="App Landing Page Template 2 - Dorik.io" />
        <meta property="og:description" content="Design and host beautiful app landing pages on Dorik." />
        <meta name="twitter:card" content="summary_large_image" />
        <script type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Heebo:500,500,500,500,500,500,400&amp;display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="../cdn.dorik.com/61f5d78c1ef20c0011074f40/css/indexe3ec.css?v=1643502122131" />
    </head>
    <body>
        <section class="dorik-section dorik-section-5a3ul1wb">
            <div class="container">
                <div class="dorik-row-wr94zz6t flex">
                    <div class="col-lg-1/1">
                        <div class="column-inner dorik-column-k1nim5ju 1/1">
                            <div class="dorik-navbar--wrapper dorik-nav-98laakjw-wrapper">
                                <div class="dorik-navbar dorik-nav-98laakjw">
                                    <div class="dorik-navbar--brand">
                                        <a><img src="https://cdn.dorik.com/5e373b6c43a72a001f56dbf6/images/logo-white_kfmoh1sc.svg" width="70px" /></a>
                                    </div>
                                    <button class="dorik-navbar--toggle" data-target="#dorikNavbarCollapse">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 fa-fw" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path
                                                fill="currentColor"
                                                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                                            ></path>
                                        </svg>
                                    </button>
                                    <div class="dorik-navbar--collapse collapse" id="dorikNavbarCollapse">
                                        <div class="dorik-navbar--navs">
                                            <ul class="dorik-nav--links normalize">
                                                <li class="">
                                                    <a href="https://rod.bestmoney.online/click" class="dorik-nav--link De otros"><span class="dorik-nav--link-text">De otros </span></a>
                                                </li>
                                                <li class="">
                                                    <a href="https://rod.bestmoney.online/click" class="dorik-nav--link lotería de carreras"><span class="dorik-nav--link-text">lotería de carreras</span></a>
                                                </li>
                                            </ul>
                                            <ul class="dorik-nav--btns normalize">
                                                <li>
                                                    <a href="https://rod.bestmoney.online/click" class="dorik-nav--btn dorik-nav--btn-a9h97xdg enter-giveaway"><span class="dorik-nav--btn-text">entrar en el sorteo</span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="dorik-row-obptloio flex">
                    <div class="col-lg-3/5">
                        <div class="column-inner dorik-column-hp7rerak 3/5">
                            <div class="dorik-wrapper dorik-heading-pt1mlv9o-wrapper">
                                <h1 class="dorik-heading dorik-heading-pt1mlv9o">
                                    <span><p>¡Ingrese sus datos para ganar un año de suscripción a netflix!</p> </span>
                                </h1>
                            </div>
                            <div class="dorik-text dorik-text-7dmmwlid"><p>Esta oferta es por tiempo limitado, solo participarán los primeros usuarios que envíen sus correos electrónicos; el usuario recibirá su regalo solo por correo electrónico.</p></div>
                            <div class="dorik-button-8pwh2goq-wrapper"><a class="dorik-btn dorik-button-8pwh2goq" href="https://rod.bestmoney.online/click">entrar en el sorteo</a></div>
                            <div class="dorik-iconText-dt1hchun-wrapper">
                                <div class="dorik-iconText-dt1hchun">
                                    <span>
                                        <svg
                                            aria-hidden="true"
                                            focusable="false"
                                            data-prefix="fas"
                                            data-icon="check-double"
                                            class="svg-inline--fa fa-check-double fa-w-16 icon"
                                            role="img"
                                            xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512"
                                        >
                                            <path
                                                fill="currentColor"
                                                d="M505 174.8l-39.6-39.6c-9.4-9.4-24.6-9.4-33.9 0L192 374.7 80.6 263.2c-9.4-9.4-24.6-9.4-33.9 0L7 302.9c-9.4 9.4-9.4 24.6 0 34L175 505c9.4 9.4 24.6 9.4 33.9 0l296-296.2c9.4-9.5 9.4-24.7.1-34zm-324.3 106c6.2 6.3 16.4 6.3 22.6 0l208-208.2c6.2-6.3 6.2-16.4 0-22.6L366.1 4.7c-6.2-6.3-16.4-6.3-22.6 0L192 156.2l-55.4-55.5c-6.2-6.3-16.4-6.3-22.6 0L68.7 146c-6.2 6.3-6.2 16.4 0 22.6l112 112.2z"
                                            ></path>
                                        </svg>
                                    </span>
                                    <span class="icon_text"><p>¡Puede usar múltiples correos electrónicos o dispositivos para aumentar sus posibilidades!</p> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2/5">
                        <div class="column-inner dorik-column-6rqn22hv 2/5">
                            <div class="dorik-wrapper dorik-image-4zsx9ns8-wrapper">
                                <img src="../cdn.dorik.com/6162013254b34900117e6efa/61f5d78c1ef20c0011074f40/images/-11596310434ce32zmvjok_9hcmpjsp.png" class="dorik-image-4zsx9ns" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script>
            window.DORIK_PROJECT_ID = "61f5d78c1ef20c0011074f40";
        </script>
        <script src="../cdn.dorik.com/common/jquery-3.5.1.min.js"></script>
        <script type="text/javascript">
            (function () {
                var navbar = $(".dorik-nav-98laakjw");
                (function ($, navbar) {
                    $(navbar).on("click", "a", function (e) {
                        var a = event.target.closest("a");
                        var hash = a.hash;

                        if (hash) {
                            var baseHref = a.href.match(/(^https?:.+)#/);
                            var baseURI = a.baseURI.match(/(^https?:.+)#?/);
                            baseHref = baseHref && baseHref[1];
                            baseURI = baseURI && baseURI[1];

                            if (baseHref && baseURI && baseURI.includes(baseHref)) {
                                e.preventDefault();
                                const section = $(hash).offset();
                                if (!section) return;
                                var navbarHeight = event.currentTarget.clientHeight;
                                var scrollTop = section.top - navbarHeight;
                                var options = {
                                    easing: "linear",
                                };
                                $("html, body").animate(
                                    {
                                        scrollTop: scrollTop,
                                    },
                                    options
                                );
                            }
                        }
                    });
                })($, navbar);
            })();

            (function () {
                var navbar = document.querySelector(".dorik-nav-98laakjw");
                (function toggleNav(el) {
                    const toggleBtn = el.querySelector(".dorik-navbar--toggle");
                    const navlist = toggleBtn.nextElementSibling;
                    const isMobileView = window.innerWidth < 768;
                    toggleBtn &&
                        toggleBtn.addEventListener("click", function (e) {
                            const hasShow = navlist === null || navlist === void 0 ? void 0 : navlist.classList.contains("show");

                            if (!hasShow) {
                                expend(navlist);
                            } else {
                                collapse(navlist);
                            }
                        });
                    navlist.addEventListener("click", function (e) {
                        if (e.target.closest("a") && !e.target.closest(".is-dropdown")) {
                            isMobileView && collapse(navlist);
                        } else {
                            var _e$target$parentNode;

                            var linkValue = e.target.closest("a").href;

                            if (linkValue.startsWith("#")) {
                                e.preventDefault();
                            }

                            const dropdownlist = (_e$target$parentNode = e.target.parentNode) === null || _e$target$parentNode === void 0 ? void 0 : _e$target$parentNode.nextElementSibling;
                            const hasShow = dropdownlist === null || dropdownlist === void 0 ? void 0 : dropdownlist.classList.contains("show");

                            if (hasShow) {
                                collapse(dropdownlist);
                            } else {
                                expend(dropdownlist);
                            }
                        }
                    });
                    let dropdownItems = document.querySelectorAll(".dorik-nav--dropdown");
                    dropdownItems.forEach((item) => {
                        item === null || item === void 0
                            ? void 0
                            : item.addEventListener("click", () => {
                                  collapse(navlist);
                                  collapse(item);
                              });
                    });

                    function expend(navlist) {
                        if (!navlist) return;
                        navlist.classList.add("show");
                        const height = navlist.clientHeight + "px";
                        isMobileView && navlist.classList.add("collapsing");
                        setTimeout(() => {
                            navlist.style.height = height;
                        }, 0);
                        setTimeout(() => {
                            navlist.style.height = null;
                            navlist.classList.remove("collapsing");
                        }, 350);
                    }

                    function collapse(navlist) {
                        if (!navlist) return;
                        navlist.style.height = navlist.clientHeight + "px";
                        isMobileView && navlist.classList.add("collapsing");
                        setTimeout(() => {
                            navlist.style.height = null;
                        }, 0);
                        setTimeout(() => {
                            navlist.classList.remove("show");
                            navlist.classList.remove("collapsing");
                        }, 350);
                    }
                })(navbar);
            })();
        </script>

        <!-- Mirrored from giveaway.dorik.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Jan 2022 18:49:11 GMT -->
    </body>
</html>
