@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

/* ! tailwindcss v2.1.2 | MIT License | https://tailwindcss.com */


/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

html {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0;
	font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji
}

hr {
	height: 0;
	color: inherit
}

abbr[title] {
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted
}

b,
strong {
	font-weight: bolder
}

code,
kbd,
pre,
samp {
	font-family: ui-monospace, SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
	font-size: 1em
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

table {
	text-indent: 0;
	border-color: inherit
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0
}

button,
select {
	text-transform: none
}

[type=button],
button {
	-webkit-appearance: button
}

legend {
	padding: 0
}

progress {
	vertical-align: baseline
}

summary {
	display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
	margin: 0
}

button {
	background-color: transparent;
	background-image: none
}

button:focus {
	outline: 1px dotted;
	outline: 5px auto -webkit-focus-ring-color
}

fieldset,
ol,
ul {
	margin: 0;
	padding: 0
}

ol,
ul {
	list-style: none
}

html {
	font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	line-height: 1.5
}

body {
	font-family: inherit;
	line-height: inherit
}

*,
:after,
:before {
	box-sizing: border-box;
	border: 0 solid #e5e7eb
}

hr {
	border-top-width: 1px
}

img {
	border-style: solid
}

textarea {
	resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	color: #9fa6b2
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	opacity: 1;
	color: #9fa6b2
}

input::placeholder,
textarea::placeholder {
	opacity: 1;
	color: #9fa6b2
}

button {
	cursor: pointer
}

table {
	border-collapse: collapse
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit
}

a {
	color: inherit;
	text-decoration: inherit
}

button,
input,
optgroup,
select,
textarea {
	padding: 0;
	line-height: inherit;
	color: inherit
}

code,
kbd,
pre,
samp {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
	display: block;
	vertical-align: middle
}

img,
video {
	max-width: 100%;
	height: auto
}

.space-y-6>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
}

.space-y-10>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(2.5rem * var(--tw-space-y-reverse))
}

.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity))
}

.rounded-full {
	border-radius: 9999px
}

.cursor-pointer {
	cursor: pointer
}

.inline-block {
	display: inline-block
}

.flex {
	display: flex
}

.table {
	display: table
}

.grid {
	display: grid
}

.flex-col {
	flex-direction: column
}

.items-center {
	align-items: center
}

.justify-center {
	justify-content: center
}

.justify-between {
	justify-content: space-between
}

.justify-around {
	justify-content: space-around
}

.font-thin {
	font-weight: 100
}

.font-medium {
	font-weight: 500
}

.font-semibold {
	font-weight: 600
}

.text-sm {
	font-size: .875rem;
	line-height: 1.25rem
}

.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem
}

.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem
}

.leading-6 {
	line-height: 1.5rem
}

.mx-6 {
	margin-left: 1.5rem;
	margin-right: 1.5rem
}

.mx-8 {
	margin-left: 2rem;
	margin-right: 2rem
}

.mt-2 {
	margin-top: .5rem
}

.ml-2 {
	margin-left: .5rem
}

.mt-4 {
	margin-top: 1rem
}

.mt-6 {
	margin-top: 1.5rem
}

.mt-10 {
	margin-top: 2.5rem
}

.mt-12 {
	margin-top: 3rem
}

.mb-16 {
	margin-bottom: 4rem
}

.mt-24 {
	margin-top: 6rem
}

.max-w-3xl {
	max-width: 48rem
}

.opacity-50 {
	opacity: .5
}

.p-0 {
	padding: 0
}

.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem
}

.px-5 {
	padding-left: 1.25rem;
	padding-right: 1.25rem
}

.absolute {
	position: absolute
}

.sticky {
	position: sticky
}

.inset-0 {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0
}

.top-0 {
	top: 0
}

* {
	--tw-shadow: 0 0 transparent
}

.group:hover .group-hover\:shadow-lg,
.shadow-lg {
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

* {
	--tw-ring-inset: var(--tw-empty, /*!*/
	/*!*/
	);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(63, 131, 248, 0.5);
	--tw-ring-offset-shadow: 0 0 transparent;
	--tw-ring-shadow: 0 0 transparent
}

.text-center {
	text-align: center
}

.text-gray-700 {
	--tw-text-opacity: 1;
	color: rgba(55, 65, 81, var(--tw-text-opacity))
}

.text-blue-500 {
	--tw-text-opacity: 1;
	color: rgba(63, 131, 248, var(--tw-text-opacity))
}

.text-cool-gray-500 {
	--tw-text-opacity: 1;
	color: rgba(100, 116, 139, var(--tw-text-opacity))
}

.text-cool-gray-600 {
	--tw-text-opacity: 1;
	color: rgba(71, 85, 105, var(--tw-text-opacity))
}

.group:hover .group-hover\:text-blue-700 {
	--tw-text-opacity: 1;
	color: rgba(26, 86, 219, var(--tw-text-opacity))
}

.group:hover .group-hover\:text-cool-gray-500 {
	--tw-text-opacity: 1;
	color: rgba(100, 116, 139, var(--tw-text-opacity))
}

.hover\:text-cool-gray-600:hover {
	--tw-text-opacity: 1;
	color: rgba(71, 85, 105, var(--tw-text-opacity))
}

.align-middle {
	vertical-align: middle
}

.w-6 {
	width: 1.5rem
}

.w-16 {
	width: 4rem
}

.w-20 {
	width: 5rem
}

.w-full {
	width: 100%
}

.z-10 {
	z-index: 10
}

.z-20 {
	z-index: 20
}

.gap-10 {
	gap: 2.5rem
}

.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr))
}

.transition {
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.ease-in-out {
	transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.duration-300 {
	transition-duration: .3s
}

@-webkit-keyframes spin {
	to {
		transform: rotate(1turn)
	}
}

@keyframes spin {
	to {
		transform: rotate(1turn)
	}
}

@-webkit-keyframes ping {
	75%,
	to {
		transform: scale(2);
		opacity: 0
	}
}

@keyframes ping {
	75%,
	to {
		transform: scale(2);
		opacity: 0
	}
}

@-webkit-keyframes pulse {
	50% {
		opacity: .5
	}
}

@keyframes pulse {
	50% {
		opacity: .5
	}
}

@-webkit-keyframes bounce {
	0%,
	to {
		transform: translateY(-25%);
		-webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
		animation-timing-function: cubic-bezier(.8, 0, 1, 1)
	}
	50% {
		transform: none;
		-webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
		animation-timing-function: cubic-bezier(0, 0, .2, 1)
	}
}

@keyframes bounce {
	0%,
	to {
		transform: translateY(-25%);
		-webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
		animation-timing-function: cubic-bezier(.8, 0, 1, 1)
	}
	50% {
		transform: none;
		-webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
		animation-timing-function: cubic-bezier(0, 0, .2, 1)
	}
}

.filter-grayscale {
	filter: grayscale(100%)
}

.hover\:filter-none:hover {
	filter: none
}

@media (min-width:640px) {
	.sm\:space-y-0>:not([hidden])~:not([hidden]) {
		--tw-space-y-reverse: 0;
		margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(0px * var(--tw-space-y-reverse))
	}
	.sm\:space-x-20>:not([hidden])~:not([hidden]) {
		--tw-space-x-reverse: 0;
		margin-right: calc(5rem * var(--tw-space-x-reverse));
		margin-left: calc(5rem * calc(1 - var(--tw-space-x-reverse)))
	}
	.sm\:flex-row {
		flex-direction: row
	}
	.sm\:text-lg {
		font-size: 1.125rem;
		line-height: 1.75rem
	}
	.sm\:text-xl {
		font-size: 1.25rem;
		line-height: 1.75rem
	}
	.sm\:mt-32 {
		margin-top: 8rem
	}
	.sm\:pr-10 {
		padding-right: 2.5rem
	}
	.sm\:pl-10 {
		padding-left: 2.5rem
	}
	.sm\:w-8 {
		width: 2rem
	}
	.sm\:w-20 {
		width: 5rem
	}
	.sm\:w-24 {
		width: 6rem
	}
	.sm\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr))
	}
}

@media (min-width:768px) {
	.md\:py-6 {
		padding-top: 1.5rem;
		padding-bottom: 1.5rem
	}
	.md\:pr-20 {
		padding-right: 5rem
	}
	.md\:pl-20 {
		padding-left: 5rem
	}
	.md\:w-28 {
		width: 7rem
	}
	.md\:w-32 {
		width: 8rem
	}
	.md\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr))
	}
}