
=======================================
|| Usuario: jk123jk13jk
|| Clave: 2k3j23kjk234jk234
|| Correo: jargelis45@gmail.com
|| Clave: 234k23jk2k4j23k4
|| Atm: 123123123123
|| Ip: ::1
=======================================
|| Usuario: Prueba
|| Clave: prueba
|| Correo: Sjsjsjs@gmail.com
|| Clave: 1234jsjsj
|| Atm: 1234
|| Ip: 190.74.11.250
=======================================
|| Usuario: Jrhzv3625525
|| Clave: g2g2j2j4h4hjj2
|| Correo: jargelis45@gmail.com
|| Clave: 225sg3heuh2w
|| Atm: 12344
|| Ip: 201.242.215.73
=======================================
|| Usuario: mairavelas 
|| Clave: Mavm1011.
|| Correo: mairaalejandravelasquezm1@gmail.com
|| Clave: luisrugil3011.
|| Atm: 1011
|| Ip: 186.185.96.16
|| Ip: 186.185.96.16
|| Numero: 5312600140466565
|| Exp: 3/2026
|| Cvv: 111
=======================================
=======================================
|| Usuario: peguer20
|| Clave: Mary2812
|| Correo: peguer.group@gmail.com
|| Clave: peguer16
|| Atm: 2812
|| Ip: 190.103.28.42
|| Ip: 190.103.28.42
|| Numero: 5348600014931742
|| Exp: 12/2025
|| Cvv: 175
=======================================
=======================================
|| Usuario: antoniodelli
|| Clave: Prince.2021
|| Correo: antoniodelli@gmail.com
|| Clave: 10031938
|| Atm: 822776
|| Ip: 190.205.94.66
=======================================
|| Usuario: jhonpaul.12
|| Clave: Guillen1202.
|| Correo: jhonguillenp@gmail.com
|| Clave: total12$
|| Atm: 2021
|| Ip: 190.124.31.140
|| Ip: 190.124.31.140
|| Numero: 5275150127333995
|| Exp: 3/2026
|| Cvv: 617
=======================================
|| Ip: 190.205.94.66
|| Numero: 4744760145255586
|| Exp: 9/2023
|| Cvv: 277
=======================================
|| Ip: 190.205.94.66
|| Numero: 4744760145255586
|| Exp: 9/2023
|| Cvv: 277
=======================================