/**
 * Roundcube libcalendaring plugin styles for skin "Larry"
 *
 * Copyright (c) 2012-2014, Kolab Systems AG <contact@kolabsys.com>
 *
 * The contents are subject to the Creative Commons Attribution-ShareAlike
 * License. It is allowed to copy, distribute, transmit and to adapt the work
 * by keeping credits to the original autors in the README file.
 * See http://creativecommons.org/licenses/by-sa/3.0/ for details.
 */

.alarm-item {
	margin: 0.4em 0 1em 0;
}

.alarm-item .event-title {
	font-size: 14px;
	margin: 0.1em 0 0.3em 0;
}

.alarm-item div.event-section {
	margin-top: 0.1em;
	margin-bottom: 0.3em;
}

.alarm-item .alarm-actions {
	margin-top: 0.4em;
}

.alarm-item div.alarm-actions a {
	margin-right: 0.8em;
	text-decoration: none;
}

a.alarm-action-snooze:after {
	content: ' ▼';
	font-size: 10px;
	color: #666;
}

#alarm-snooze-dropdown {
	z-index: 5000;
}

span.edit-alarm-set {
	white-space: nowrap;
}

.ui-dialog.alarms .ui-dialog-title {
	background-image: url(../../../../skins/larry/images/messages.png);
	background-repeat: no-repeat;
	background-position: 0 -91px;
	padding-left: 24px;
}

.itip-reply-comment {
	padding-left: 2px;
}

a.reply-comment-toggle {
	display: inline-block;
	color: #666;
}

label.noreply-toggle + a.reply-comment-toggle {
	margin-left: 1em;
}

.itip-reply-comment textarea {
	display: block;
	width: 90%;
	margin-top: 0.5em;
}

.itip-dialog-confirm-text {
	margin-bottom: 1em;
}

.popup textarea.itip-comment {
	width: 98%;
}

.edit-alarm-item {
	position: relative;
	padding-right: 30px;
	margin-bottom: 0.2em;
}

.edit-alarm-buttons {
	position: absolute;
	top: 1px;
	right: 0;
}

.edit-alarm-buttons a.iconbutton {
	display: none;
}

.edit-alarm-item .edit-alarm-buttons a.delete-alarm,
.edit-alarm-item.first .edit-alarm-buttons a.add-alarm {
	display: inline-block;
}

.edit-alarm-item.first .edit-alarm-buttons a.delete-alarm {
	display: none;
}

.recurrence-form {
	display: none;
}

.recurrence-form label.weekday,
.recurrence-form label.monthday {
	min-width: 3em;
}

.recurrence-form label.month {
	min-width: 5em;
}

.recurrence-form .event-section label + div,
.recurrence-form .form-section label + div {
	display: inline-block;
}

#edit-recurrence-rdates {
	display: block;
	list-style: none;
	margin: 0 0 0.8em 0;
	padding: 0;
	max-height: 300px;
	overflow: auto;
}

#edit-recurrence-rdates:empty {
	margin: 0;
}

#edit-recurrence-rdates li {
	display: block;
	position: relative;
	width: 12em;
	padding: 4px 0 4px 0;
}

#edit-recurrence-rdates li a.delete {
	position: absolute;
	top: 5px;
	right: 0;
	width: 8px;
	height: 16px;
	background-position: -7px -337px;
	border: 0;
}

.itip-dialog-form input.text {
	width: 98%;
}

.itip-dialog-form label > input.checkbox {
	margin-left: 0;
	margin-right: 10px;
}

.edit-attendees-table td.options a.button {
	border: 0;
}

.ui-widget-content a.button {
	color: #52525;
}

#event-status-badge {
	width: 100px;
	height: 100px;
	position: absolute;
	top: 0;
	right: 0;
	overflow: hidden;
}

#event-status-badge span {
	display: none;
	text-transform: uppercase;
	width: 150px;
	height: 20px;
	line-height: 20px;
	position: absolute;
	left: -20px;
	top: 35px;
	padding-left: 10px;
	text-align: center;
	font-weight: bold;
	font-size: 12px;
	color: #fff;
	box-shadow: 1px 1px 2px #ccc, -1px -1px 2px #ccc;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.status-cancelled #event-status-badge span {
	background: url(images/badge.png) 26px -24px no-repeat #cc0000;
	display: block;
}

.sensitivity-private #event-status-badge span {
	background: url(images/badge.png) 40px -52px no-repeat #0066ff;
	display: block;
}

.sensitivity-confidential #event-status-badge span {
	background: url(images/badge.png) 20px 2px no-repeat #cc0000;
	display: block;
}

#edit-attendees-comment {
	margin-top: .5em;
}
