<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MagicMail Server: Login Page</title>
    <link rel="stylesheet" href="index_files/wizard.css" type="text/css">
<link rel="stylesheet" href="index_files/magicmail.css" type="text/css">
    <!--[if IE]><link rel='stylesheet' href='css/magicmail-ie.css?mtime=1628636016' type='text/css'/>
<![endif]-->
<link rel="stylesheet" href="index_files/css.css" type="text/css">
<link rel="stylesheet" href="index_files/magicmail_002.css" type="text/css">
<link rel="stylesheet" href="index_files/user.css" type="text/css">
<script language="JavaScript" type="text/javascript" src="index_files/global_javascript.js"></script>
<script language="JavaScript" type="text/javascript" src="index_files/htmlcanvas.js"></script>
<script language="JavaScript" type="text/javascript" src="index_files/login.js"></script>
    <link rel="shortcut icon" href="https://mail.qx.net/favicon.ico">
	<script language="javascript" type="text/javascript">var isauthenticated=0;</script>
    <link rel="icon" href="https://mail.qx.net/pics/apple-touch-icon-precomposed.png">
    <link rel="icon" type="image/png" sizes="72x72" href="https://mail.qx.net/pics/apple-touch-icon-72x72-precomposed.png">
    <link rel="icon" type="image/png" sizes="114x114" href="https://mail.qx.net/pics/apple-touch-icon-114x114-precomposed.png">
    <link rel="icon" type="image/png" sizes="144x144" href="https://mail.qx.net/pics/apple-touch-icon-144x144-precomposed.png">
</head>
<body id="MagicBody" class="MagicBody">
<div id="MagicWrapper" class="magic-unauthenticated">
	<table class="MagicOuterTable">
		<tbody><tr id="page_contents_row">
			<td>
                <!-- $Header$ -->

<!-- =================================================================== -->
<!-- Header Style 1 BEGIN -->
<!-- =================================================================== -->

<table id="MainHeaderTable">
    <tbody><tr valign="top">
<!--        <td id="MMLogo">
            <span><img id='leftHeaderLogo' src="./isp_images/qx_mm_logo.gif" border="0"></span>
        </td>-->
        <td align="right">
            <table id="header-table" class="nopad">
                <tbody><tr>
                    <td colspan="2" id="HeaderLogo"><img id="rightHeaderLogo" src="index_files/logo.png"></td>
                </tr>
                <tr valign="bottom">
                    <td colspan="2" class="nopad">
                        <div class="MagicNavTab">
                            <a href="https://mail.qx.net/logout.php" id="header-logout-btn">Logout</a>
                        </div>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr id="UserSubHeaderRow">
        <td colspan="2" id="MainHeaderSubMenu" align="right">
            <!-- $Header$ -->

<!-- =================================================================== -->
<!-- Default Top Menu Bar BEGIN: Edit html_files/default_top_menu.html -->
<!-- =================================================================== -->
<!--
<a STYLE="text-decoration:none" HREF="index.html" onClick="destination_if_logged_on_as_user('index'); return false;">Home</a> | 
<a STYLE="text-decoration:none" HREF="webmail.html" onClick="destination_if_logged_on_as_user('webmail'); return false;">My Webmail</a> | 
<a STYLE="text-decoration:none" HREF="spam.html" onClick="destination_if_logged_on_as_user('spam'); return false;">Spam Management</a> | 
<a STYLE="text-decoration:none" HREF="email.html" onClick="destination_if_logged_on_as_user('email', 'action=email'); return false;">Email Options</a> |
<a STYLE="text-decoration:none" HREF="virus.html" onClick="destination_if_logged_on_as_user('virus', 'action=virus'); return false;">Anti-Virus Options</a> |
<a STYLE="text-decoration:none" href="help.php">Help</a>&nbsp;&nbsp;
-->
<!-- =================================================================== -->
<!-- Default User Menu END: Edit html_files/default_user_menu.html -->
<!-- =================================================================== -->
        </td>
    </tr>
</tbody></table>

<!-- =================================================================== -->
<!-- Header Style 1 END -->
<!-- =================================================================== -->                                                                  
				<table class="MagicContentTable">
					<tbody><tr valign="top">
                    
						<td class="MagicContentCell" valign="top">
<div id="loginContentCell">
<!-- $Id -->
<div class="login-info-content">
<h4>Welcome to QX.net Webmail</h4>
<p class="main_wiz">
Log in here to webmail and personal email settings.<br><br>
Enter your <strong>full email address</strong> and password.
</p><br><br>
<h4>Forgot Your Password?</h4>
<p class="main_wiz">
If you have forgotten your password, please call our QX.net Support:<br><br>
Monday – Friday, 7AM – 9PM<br>
Saturday, 10AM – 6PM<br><br>
Local: +1-859-255-1928<br>
Toll Free: +1-877-835-1928<br>
</p>
</div><!-- login-info-content -->

<div id="login-form-wrapper">
    <form method="post" action="login1.php" id="login-form" name="login-form" onSubmit="return checkForm();">
        <input type="hidden" name="destination_page" id="destination_page" value="default_webmail">
        <input type="hidden" id="browser_info" value="Win7, Firefox, Desktop">
        <blockquote>
            <table id="login-form-table" class="MagicEmbeddedTable">
                <tbody><tr>
                    <th colspan="2">
                        <h4>Login to MagicMail</h4>
                    </th>
                </tr>
                <tr>
                    <td class="textright">
                        <label for="login-email" title="Enter your full email address.">
                            Email:
                        </label>
                    </td>
                    <td>
                        <input size="20" type="email" name="email" id="login-email" autocorrect="off" autocapitalize="none">
                    </td>
                </tr>
                <tr>
                    <td class="textright">
                        <label for="login-password" title="Enter your password.  Ensure your CAPS LOCK is not on.">
                            Password:
                        </label>
                    </td>
                    <td class="show-password">
                        <input size="20" type="password" name="password" id="login-password"> 

			<label for="show-password">
				<input type="checkbox" id="show-password" onClick="showPass()"> 
				Show Password
			</label>

			
                    </td>
                </tr>

                <tr class="forgot-password-row">
                    <td></td>
                    <td id="recover-pass-td">
                        <a href="https://mail.qx.net/recover-password.php">Forgot your password?</a>
                    </td>
                </tr>
                <tr>
                    <td class="formFoot">
                        <table>
                            <tbody><tr>
                                <td class="poweredBy">
                                                                    <a href="https://www.magicmail.com/" target="_blank">
                                        <img src="index_files/powered_by.png">
                                    </a>
                                                                </td>
                                <td class="loginBtn">
                                    <input type="submit" value="Login">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </blockquote>
    </form>
</div>
<!-- $default_login_extra$ -->
<!-- =================================================================== -->
<!-- This is the login EXTRA section of the website (below the login form) -->


<!-- END OF default_login_extra -->
<!-- =================================================================== -->

</div><!-- loginContentCell -->
                          </td>
                      </tr>
                  </tbody></table>
              </td>
          </tr>
          <tr id="footer_row">
              <td><!-- $Header$ -->
<!-- =================================================================== -->
<!-- This is the FOOTER section of the website -->

<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody><tr class="MagicCompanyFooter" align="center">
		<td style="font-size:1.1em !important; padding-top:2px; padding-bottom:2px;">Maintained by QX.net in Lexington KY<br>
		    2659 Regency Rd Suite 130<br>
		    P: +1-859-255-1928 • F: +1-859-255-1798 • E: <a href="mailto:info@qx.net">info@qx.net</a>
		</td>
	</tr>
</tbody></table>
<!-- END OF Footer -->
<!-- =================================================================== -->
<!-- ================================================================== -->
<!-- Copyright Information, DO NOT CHANGE BELOW HERE -->
<!-- ================================================================== -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr class="MagicCopyRight" align="center">
          <td><p align="center">Copyright <a href="http://www.linuxmagic.com/">LinuxMagic Inc.</a>
            All rights Reserved 2002-2022©<br>
            LinuxMagic and MagicMail are Registered Trademarks of Wizard Tower TechnoServices Ltd.<br>
          </p>
          </td>
        </tr>
      </tbody></table>
<!-- ================================================================== -->

            </td>
        </tr>
    </tbody></table>
</div><!-- MagicWrapper -->

</body></html>