<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<!--   IMP: Copyright 2001-2009 The Horde Project.  IMP is under the GPL.  -->
<!-- Horde Project: http://www.horde.org/ | IMP: http://www.horde.org/imp/ -->
<!--        GNU Public License: http://www.fsf.org/copyleft/gpl.html       -->
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script type="text/javascript">//<![CDATA[
var IMP = {"conf":{"hasDOM":true,"IMP_ALL":0,"isIE":false,"pop3":false,"fixed_folders":[],"js_editor":"xinha"},"text":{"compose_cancel":"Cancelling this message will permanently discard its contents.\nAre you sure you want to do this?","compose_discard":"Doing so will discard this message permanently.","compose_recipient":"You must specify a recipient.","compose_sigreplace":"The signature was successfully replaced.","compose_signotreplace":"The signature could not be replaced.","compose_nosubject":"The message does not have a Subject entered.\nSend message without a Subject?","compose_file":"File","compose_attachment":"Attachment","compose_inline":"Inline","mailbox_submit":"You must select at least one message first.","mailbox_delete":"Are you sure you wish to PERMANENTLY delete these messages?","mailbox_selectone":"You must select at least one message first.","yes":"Yes","no":"No","contacts_select":"You must select an address first.","contacts_closed":"The message being composed has been closed. Exiting.","contacts_called":"This window must be called from a compose window.","folders_select":"Please select a folder before you perform this action.","folders_oneselect":"Only one folder should be selected for this action.","folders_subfolder1":"You are creating a sub-folder to","folders_subfolder2":"Please enter the name of the new folder:","folders_toplevel":"You are creating a top-level folder.\nPlease enter the name of the new folder:","folders_download1":"All messages in the following folder(s) will be downloaded into one MBOX file:","folders_download2":"This may take some time. Are you sure you want to continue?","folders_rename1":"You are renaming the folder:","folders_rename2":"Please enter the new name:","folders_no_rename":"This folder may not be renamed:","search_select":"Please select at least one folder to search.","popup_block":"A popup window could not be opened. Perhaps you have set your browser to block popup windows?","login_username":"Please provide your username.","login_password":"Please provide your password.","spam_report":"Are you sure you wish to report this message as spam?","notspam_report":"Are you sure you wish to report this message as innocent?","newfolder":"You are copying\/moving to a new folder.\nPlease enter a name for the new folder:\n","target_mbox":"You must select a target mailbox first."}};
//]]></script>
<script type="text/javascript" src="index_files/prototype.js"></script>
<script type="text/javascript" src="index_files/horde-prototype.js"></script>
<script type="text/javascript" src="index_files/accesskeys.js"></script>
<script type="text/javascript" src="index_files/login.js"></script>
<link href="index_files/screen_002.css" rel="stylesheet" type="text/css">
<link href="index_files/screen_004.css" rel="stylesheet" type="text/css">
<link href="index_files/screen.css" rel="stylesheet" type="text/css">
<link href="index_files/screen_003.css" rel="stylesheet" type="text/css">
<title>Mail :: Welcome to Horde</title>
<link href="https://mail.msln.net/horde-webmail-1.2.11/imp/themes/graphics/favicon.ico" rel="SHORTCUT ICON">
</head>

<body>
<script type="text/javascript">//<![CDATA[
var autologin_url = '/horde-webmail-1.2.11/imp/login.php?autologin=&amp;server_key=';var show_list = 0;var ie_clientcaps = 0;var lang_url = '%2Fhorde-webmail-1.2.11%2Findex.php';var protocols = [];var change_smtphost = 0;var imp_auth = 1;var nomenu = 1
//]]></script>
<form name="imp_login" id="imp_login" action="login1.php" method="post" target="_parent"> 
<input type="hidden" name="Horde" value="l2stn3ega3lrnl9t0ip0lsdkr0">
 
<input type="hidden" name="actionID" value=""> 
<input type="hidden" name="url" value="/horde-webmail-1.2.11/index.php"> 
<input type="hidden" name="load_frameset" value="1"> 
<input type="hidden" name="autologin" value="0"> 
<input type="hidden" name="anchor_string" id="anchor_string" value=""> 
 
 
 
<input type="hidden" name="server_key" value="unet"> 
 
 
 
<div id="menu"> 
 
 <h1 align="center">Welcome to Horde</h1> 
</div> 
 
 
 
<table width="100%"> 
 <tbody><tr> 
  <td align="center"> 
   <table align="center"> 
 
 
 
 
 
 
    <tbody><tr> 
     <td class="light rightAlign"><label for="imapuser"><strong>Username</strong></label></td> 
     <td class="light leftAlign" nowrap="nowrap"> 
      <input type="text" tabindex="1" id="imapuser" name="imapuser" style="direction:ltr">  
     </td> 
    </tr> 
 
    <tr> 
     <td class="light rightAlign"><label for="pass"><strong>Password</strong></label></td> 
     <td class="leftAlign"> 
      <input type="password" tabindex="2" id="pass" name="pass" style="direction:ltr"> 
     </td> 
    </tr> 
 
 
 
 
    <tr> 
     <td class="light rightAlign"><label for="new_lang"><strong>Language</strong></label></td> 
     <td class="light leftAlign"> 
      <select tabindex="3" id="new_lang" name="new_lang" onchange="selectLang()"> 
 
       <option value="ar_OM">‭Arabic (Oman) ‮(العربية)</option> 
 
       <option value="ar_SY">‭Arabic (Syria) ‮(العربية)</option> 
 
       <option value="id_ID">Bahasa Indonesia</option> 
 
       <option value="bs_BA">Bosanski</option> 
 
       <option value="bg_BG">‭Bulgarian (Български)</option> 
 
       <option value="ca_ES">Català</option> 
 
       <option value="zh_CN">‭Chinese (Simplified) (简体中文)</option> 
 
       <option value="zh_TW">‭Chinese (Traditional) (正體中文)</option> 
 
       <option value="cs_CZ">Česky</option> 
 
       <option value="da_DK">Dansk</option> 
 
       <option value="de_DE">Deutsch</option> 
 
       <option value="en_US" selected="selected">‭English (American)</option> 
 
       <option value="en_GB">‭English (British)</option> 
 
       <option value="en_CA">‭English (Canadian)</option> 
 
       <option value="es_ES">Español</option> 
 
       <option value="et_EE">Eesti</option> 
 
       <option value="fr_FR">Français</option> 
 
       <option value="gl_ES">Galego</option> 
 
       <option value="el_GR">‭Greek (Ελληνικά)</option> 
 
       <option value="he_IL">‭Hebrew ‮(עברית)</option> 
 
       <option value="is_IS">Íslenska</option> 
 
       <option value="it_IT">Italiano</option> 
 
       <option value="ja_JP">‭Japanese (日本語)</option> 
 
       <option value="km_KH">‭Khmer (ខ្មែរ)</option> 
 
       <option value="ko_KR">‭Korean (한국어)</option> 
 
       <option value="lv_LV">Latviešu</option> 
 
       <option value="lt_LT">Lietuvių</option> 
 
       <option value="mk_MK">‭Macedonian (Македонски)</option> 
 
       <option value="hu_HU">Magyar</option> 
 
       <option value="nl_NL">Nederlands</option> 
 
       <option value="nb_NO">Norsk bokmål</option> 
 
       <option value="nn_NO">Norsk nynorsk</option> 
 
       <option value="fa_IR">‭Persian ‮(فارسى)</option> 
 
       <option value="pl_PL">Polski</option> 
 
       <option value="pt_PT">Português</option> 
 
       <option value="pt_BR">Português Brasileiro</option> 
 
       <option value="ro_RO">Românä</option> 
 
       <option value="ru_RU">‭Russian (Русский)</option> 
 
       <option value="sk_SK">Slovenčina</option> 
 
       <option value="sl_SI">Slovenščina</option> 
 
       <option value="fi_FI">Suomi</option> 
 
       <option value="sv_SE">Svenska</option> 
 
       <option value="th_TH">‭Thai (ไทย)</option> 
 
       <option value="uk_UA">‭Ukrainian (Українська)</option> 
 
       <option value="eu_ES">Euskara</option> 
 
       <option value="hr_HR">Hrvatski</option> 
 
      </select> 
     </td> 
    </tr> 
 
 
 
    <tr> 
     <td class="light rightAlign"><label for="select_view"><strong>Mode</strong></label></td> 
     <td class="light leftAlign"> 
      <select tabindex="4" id="select_view" name="select_view"> 
 
       <option value="imp" selected="selected">Traditional</option> 
 
       <option value="dimp">Dynamic</option> 
 
       <option value="mimp">Minimalist</option> 
 
      </select> 
     </td> 
    </tr> 
 
 
    <tr> 
     <td>&nbsp;</td> 
     <td class="light leftAlign"> 
      <input type="submit" class="button" name="loginButton" id="loginButton" tabindex="5" value="Login" onclick="return submit_login();"> 
     </td> 
    </tr> 
 
 
   </tbody></table> 
  </td> 
 </tr> 
</tbody></table> 
</form> 
<!-- This file contains any "Message Of The Day" Type information -->
<!-- It will be included below the log-in form on the login page. -->

<br>
<table width="100%">
<tbody><tr><td align="center"><h1><a href="http://www.msln.net/">Maine Schools and Libraries Network</a></h1></td></tr>
<tr><td align="center"><a href="http://www.maine.edu/"><img src="index_files/ums.jpg" alt="University of Maine System"></a></td>
</tr>
</tbody></table>

<script language="JavaScript1.5" type="text/javascript">
<!--
var _setHordeTitle = 1;
try {
    if (document.title && parent.frames.horde_main) parent.document.title = document.title;
} catch (e) {
}
// -->
</script>
<script type="text/javascript">
<!--
if (typeof(_setHordeTitle) == 'undefined' && document.title && parent.frames.horde_main) parent.document.title = document.title;
// -->
</script>
<script type="text/javascript">//<![CDATA[
setFocus()
//]]></script>


</body></html>