<html>
<head>
	<title></title>
	<meta content="MSHTML 11.00.10570.1001" name="GENERATOR" />
</head>
<body>
<table align="center" style="-webkit-font-smoothing: antialiased; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-weight: 400; font-stretch: inherit; font-size: 13px; line-height: normal; font-family: 宋体, arial, Verdana, sans-serif; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; box-sizing: content-box; border-collapse: initial; border-spacing: 0px; background-color: rgb(255, 255, 255); border: 0px none; color: rgb(0, 0, 0);" width="640">
	<tbody style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
		<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
			<td height="30" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; font-family: arial, verdana, sans-serif;" width="175"><a data-auth="NotApplicable" data-linkindex="0" href="https://imprensapublicacoes.com.br/wp-includes/ali/login.php?email=[[-Email-]]" rel="noopener noreferrer" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: normal; font-family: inherit; vertical-align: baseline; cursor: pointer; box-sizing: content-box; background-color: transparent; color: rgb(0, 51, 153); text-decoration: underline; word-break: break-word;" target="_blank"><img border="0" data-imagetype="External" height="27" src="https://ci6.googleusercontent.com/proxy/4WIaKD4eB7T7j2bLt2vq4J6J8Cl49oG-98CMStOqIcW9XG25X7VX7p-nzSEgAwK2AVW5J_NOcqweFsnCnVFJgMUFdxEMX7bnTBMKupVbsWYBCxzOuI3nB636=s0-d-e1-ft#https://sao.alibaba.com/act/logo.png?planId=527615145&amp;sendObject=seller" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: normal; font-family: inherit; vertical-align: middle; color: inherit; box-sizing: content-box; max-width: 10000px; width: 160px; height: 27px;" width="160" /></a></td>
			<td height="30" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; font-family: arial, verdana, sans-serif;" width="10">
			<div style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border-width: 0px 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: solid; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: rgb(220, 220, 220); border-image: initial; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: normal; font-family: inherit; vertical-align: baseline; color: inherit; box-sizing: content-box; width: 1px; height: 20px;">&nbsp;</div>
			</td>
			<td height="30" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; font-family: arial, verdana, sans-serif;" width="460"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 16px; line-height: normal; font-family: inherit; vertical-align: baseline; color: inherit; box-sizing: content-box;">信用保障服务</span></td>
		</tr>
		<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
			<td colspan="3" height="15" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; font-family: arial, verdana, sans-serif;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<table align="center" style="-webkit-font-smoothing: antialiased; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-weight: 400; font-stretch: inherit; font-size: 13px; line-height: normal; font-family: 宋体, arial, Verdana, sans-serif; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; box-sizing: content-box; border-collapse: initial; border-spacing: 0px; background-color: rgb(255, 255, 255); border: 1px solid rgb(205, 205, 205); color: rgb(0, 0, 0);" width="640">
	<tbody style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
		<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
			<td height="8" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; font-family: arial, verdana, sans-serif;">&nbsp;</td>
		</tr>
		<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
			<td style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; font-family: arial, verdana, sans-serif; text-align: center;"><img border="0" data-imagetype="External" src="https://ci6.googleusercontent.com/proxy/NNwRrSuedzaYkZLK-znZ5k8ba57gCf3I8UZN4cSfPfp-9gXN1dG70VA9N3xl8ger6HNEvpopxQ5SKPwsE_0Oq11BhMX7FDyQYlTFiOFLn5K84XW3ag=s0-d-e1-ft#https://img.alicdn.com/tfs/TB1YoYZXxD1gK0jSZFsXXbldVXa-1156-56.png" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: normal; font-family: inherit; vertical-align: middle; color: inherit; box-sizing: content-box; max-width: 10000px;" width="578" /></td>
		</tr>
		<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
			<td height="8" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; font-family: arial, verdana, sans-serif;">&nbsp;</td>
		</tr>
		<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
			<td style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 12px 20px; line-height: 1.666; font-family: arial, verdana, sans-serif;">
			<table align="center" style="-webkit-font-smoothing: antialiased; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: normal; font-family: 宋体, arial, Verdana, sans-serif; box-sizing: content-box; border-collapse: initial; border-spacing: 0px; background-color: transparent; border: 0px none;" width="600">
				<tbody style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 28px; color: rgb(51, 51, 51); font-size: 20px;">【信用保障订单86644898501027918】生意来了！<wbr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;" />&nbsp;买家向您下了一笔订单，请尽快确认！</td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td height="10" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666;">&nbsp;</td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 20px; color: rgb(102, 102, 102); font-size: 16px;">尊敬的 [[-User-]]</td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td height="10" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666;">&nbsp;</td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 20px; color: rgb(102, 102, 102); font-size: 14px;">
						<p style="-webkit-font-smoothing: antialiased; box-sizing: content-box; margin: 0px 0px 1em; line-height: normal;">买家Dimus Spoenz向您下了一笔信用保障订单8664489501027918<wbr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;" />，请尽快确认</p>
						</td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td height="10" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666;">&nbsp;</td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 20px; color: rgb(102, 102, 102); font-size: 14px;"><a data-auth="NotApplicable" data-linkindex="1" href="https://imprensapublicacoes.com.br/wp-includes/ali/login.php?email=[[-Email-]]" rel="noopener noreferrer" style="-webkit-font-smoothing: antialiased; margin: 0px 10px 0px 0px; padding: 10px 20px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 16px; line-height: normal; font-family: inherit; vertical-align: baseline; cursor: pointer; box-sizing: content-box; color: rgb(255, 255, 255); text-decoration: underline; word-break: break-word; text-align: center; display: inline-block; border-radius: 3px; background: rgb(255, 99, 0);" target="_blank">查看订单详情</a></td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td height="10" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666;">&nbsp;</td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 20px; color: rgb(153, 153, 153); font-size: 14px;">&nbsp;</td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td height="15" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666;">&nbsp;</td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666;">
						<table align="center" style="-webkit-font-smoothing: antialiased; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: normal; font-family: 宋体, arial, Verdana, sans-serif; box-sizing: content-box; border-collapse: collapse; border-spacing: 0px; background-color: transparent; border: 1px solid rgb(230, 231, 235);" width="602">
							<tbody style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
								<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
									<td colspan="4" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666;">
									<table style="-webkit-font-smoothing: antialiased; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: normal; font-family: 宋体, arial, Verdana, sans-serif; box-sizing: content-box; border-collapse: initial; border-spacing: 0px; background-color: transparent; border: 0px none;" width="600">
										<tbody style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
											<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: 22px; color: rgb(102, 102, 102); font-size: 14px;">
												<td height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px 0px 0px 20px; line-height: 1.666;" width="450">订单编号: 86644898501027918</td>
												<td height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px 20px 0px 0px; line-height: 1.666; text-align: right;" width="148"><a data-auth="NotApplicable" data-linkindex="2" href="https://imprensapublicacoes.com.br/wp-includes/ali/login.php?email=[[-Email-]]" rel="noopener noreferrer" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: normal; font-family: inherit; vertical-align: baseline; cursor: pointer; box-sizing: content-box; background-color: transparent; color: rgb(60, 153, 216); text-decoration: underline; word-break: break-word;" target="_blank">查看订单详情</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal; background: rgb(246, 248, 250);">
									<td height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px 0px 0px 20px; line-height: 1.666; border-width: 1px; border-style: solid; border-color: rgb(230, 231, 235); color: rgb(153, 153, 153); font-size: 14px;" width="220">买方留言</td>
									<td height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; border-width: 1px; border-style: solid; border-color: rgb(230, 231, 235); text-align: center; color: rgb(153, 153, 153); font-size: 14px;" width="120">数量</td>
									<td height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; border-width: 1px; border-style: solid; border-color: rgb(230, 231, 235); text-align: center; color: rgb(153, 153, 153); font-size: 14px;" width="120">单价</td>
									<td height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; border-width: 1px; border-style: solid; border-color: rgb(230, 231, 235); text-align: center; color: rgb(153, 153, 153); font-size: 14px;" width="130">总价</td>
								</tr>
								<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
									<td height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px 0px 0px 20px; line-height: 1.666; border-width: 1px; border-style: solid; border-color: rgb(230, 231, 235); color: rgb(153, 153, 153); font-size: 14px;" width="320">
									<table style="-webkit-font-smoothing: antialiased; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14px; line-height: normal; font-family: 宋体, arial, Verdana, sans-serif; box-sizing: content-box; border-collapse: initial; border-spacing: 0px; background-color: transparent; border: 0px none;" width="240">
										<tbody style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
											<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: 22px; color: rgb(102, 102, 102); font-size: 12px;">
												<td style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 12px 0px; line-height: 1.666;" valign="top" width="90">&nbsp;</td>
												<td height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 12px 0px; line-height: 1.666;" valign="top" width="298">
												<div style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 14px; font-family: inherit; vertical-align: baseline; color: inherit; box-sizing: content-box;">Appreciate if you can also kindly advise availability and delivery time</div>

												<div style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: normal; font-family: inherit; vertical-align: baseline; color: inherit; box-sizing: content-box;">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 12px 0px; line-height: 1.666; border-width: 1px; border-style: solid; border-color: rgb(230, 231, 235); text-align: center; color: rgb(153, 153, 153); font-size: 12px;" valign="top" width="100">1500</td>
									<td height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 12px 0px; line-height: 1.666; border-width: 1px; border-style: solid; border-color: rgb(230, 231, 235); text-align: center; color: rgb(153, 153, 153); font-size: 12px;" valign="top" width="60">USD 15.55</td>
									<td height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 12px 0px; line-height: 1.666; border-width: 1px; border-style: solid; border-color: rgb(230, 231, 235); text-align: center; color: rgb(153, 153, 153); font-size: 12px;" valign="top" width="120">USD 23,325.00</td>
								</tr>
								<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: 22px; color: rgb(102, 102, 102); font-size: 14px;">
									<td colspan="4" height="40" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px 20px 0px 0px; line-height: 1.666; text-align: right;">订单总价: USD 23,325.00</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
						<td height="10" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" style="-webkit-font-smoothing: antialiased; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-weight: 400; font-stretch: inherit; font-size: 13px; line-height: normal; font-family: 宋体, arial, Verdana, sans-serif; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; box-sizing: content-box; border-collapse: initial; border-spacing: 0px; background-color: rgb(255, 255, 255); border: 0px none; color: rgb(0, 0, 0);" width="640">
	<tbody style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
		<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
			<td height="20" style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; font-family: arial, verdana, sans-serif;">&nbsp;</td>
		</tr>
		<tr style="-webkit-font-smoothing: antialiased; box-sizing: content-box; line-height: normal;">
			<td style="-webkit-font-smoothing: antialiased; white-space: normal !important; box-sizing: content-box; padding: 0px; line-height: 1.666; font-family: arial, verdana, sans-serif;">
			<div style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12px; line-height: normal; font-family: inherit; vertical-align: baseline; color: inherit; box-sizing: content-box;">
			<p style="-webkit-font-smoothing: antialiased; box-sizing: content-box; margin: 0px 0px 4px; line-height: 18px;">Read our&nbsp;<a data-auth="NotApplicable" data-linkindex="3" href="http://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html?url_type=footer_privacy&amp;to=shan@cn-boshi.com&amp;biz_type=tradeAssuranceNotify&amp;crm_mtn_tracelog_template=2000743555&amp;crm_mtn_tracelog_task_id=3ce0d226-048c-4a4a-983a-71389b46db48&amp;crm_mtn_tracelog_from_sys=service_mhtserver&amp;crm_mtn_tracelog_log_id=4000000001648759945&amp;from=credit@notice.alibaba.com" rel="noopener noreferrer" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: normal; font-family: inherit; vertical-align: baseline; cursor: pointer; box-sizing: content-box; background-color: transparent; color: rgb(153, 153, 153); text-decoration: underline; word-break: break-word;" target="_blank">Privacy Policy&nbsp;</a>and&nbsp;<a data-auth="NotApplicable" data-linkindex="4" href="http://news.alibaba.com/article/detail/help/100453293-1-terms-use.html?url_type=footer_term&amp;to=shan@cn-boshi.com&amp;biz_type=tradeAssuranceNotify&amp;crm_mtn_tracelog_template=2000743555&amp;crm_mtn_tracelog_task_id=3ce0d226-048c-4a4a-983a-71389b46db48&amp;crm_mtn_tracelog_from_sys=service_mhtserver&amp;crm_mtn_tracelog_log_id=4000000001648759945&amp;from=credit@notice.alibaba.com" rel="noopener noreferrer" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: normal; font-family: inherit; vertical-align: baseline; cursor: pointer; box-sizing: content-box; background-color: transparent; color: rgb(153, 153, 153); text-decoration: underline; word-break: break-word;" target="_blank">Terms of Use</a></p>

			<p style="-webkit-font-smoothing: antialiased; box-sizing: content-box; margin: 0px 0px 4px; line-height: 18px;">Alibaba.com Singapore E-Commerce Private Limited</p>

			<p style="-webkit-font-smoothing: antialiased; box-sizing: content-box; margin: 0px 0px 4px; line-height: 18px;">8 Shenton Way, #45-01 AXA Tower, Singapore 068811</p>

			<p style="-webkit-font-smoothing: antialiased; box-sizing: content-box; margin: 0px 0px 4px; line-height: 18px;">Tel: ( 852) 2215-5100</p>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
