<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>scotia new.html</title></head><body>
<div><div>



	
	<table id="backgroundTable" style="margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); width: 100% ! important; line-height: 100% ! important; height: 100% ! important;" border="0" cellpadding="20" cellspacing="0"><tbody><tr><td style="border-collapse: collapse;" align="center" valign="top" width="600">
					<table id="mainTable" style="border: 1px solid rgb(216, 30, 5); max-width: 600px; background-color: rgb(244, 244, 244);" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr style="background-color: rgb(216, 30, 5); color: rgb(255, 255, 255); height: 70px;"><td align="left" height="70" valign="middle">
						        <img alt="Scotiabank" dfsrc="https://www.scotiabank.com/content/dam/scotiabank/canada/common/logos/new-scotiabank-logo-white-2x.png" src="https://www.scotiabank.com/content/dam/scotiabank/canada/common/logos/new-scotiabank-logo-white-2x.png" saveddisplaymode="" style="" height="72" width="238">
						    </td></tr><tr><td style="padding-top: 20px;" align="center">
								<table style="margin: 20px 0px 0px; background-color: white;" id="contentTable" border="0" cellpadding="20" cellspacing="0" width="80%"><tbody><tr><td style="font-size: 13px; line-height: 1.5; font-family: &quot;helvetica neue&quot;,&quot;arial&quot;,&quot;helvetica&quot;,&quot;geneva&quot;,sans-serif; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); text-align: left;">
											
                  <h1 style="font-weight: normal; font-size: 18px; line-height: 120%; font-family: &quot;helvetica neue&quot;,&quot;arial&quot;,&quot;helvetica&quot;,&quot;geneva&quot;,sans-serif; color: rgb(216, 30, 5) ! important; text-align: left; margin-bottom: 30px;">We Recently Detected An Issue With The Billing Informations Associated With Your Account<span id="firstName">,</span></h1>
To ensure your security, access to your account has been temporarily
suspended until our verification support has recieved the necessary
information to confirm your identity.<br>
                  <br>
To resolve this issue, please verify your account information here:<br>
                  <br>
                  <table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td style="padding: 5px 20px; font-family: &quot;arial&quot;,sans-serif; font-size: 14px; color: rgb(255, 255, 255); line-height: 16px;" align="center" bgcolor="#d81e05"><span class="Object" role="link" id="OBJ_PREFIX_DWT399_com_zimbra_url"><a href="http://prod-mail1.news1.scotiabank.com/track?type=click&amp;eas=1&amp;msid=1&amp;auid=&amp;mailingid=15873270&amp;messageid=1384532&amp;databaseid=2380500&amp;serial=17159033&amp;emailid=basket20@shaw.ca&amp;userid=1_12215&amp;targetid=&amp;fl=&amp;extra=MultivariateId=&amp;&amp;&amp;2008&amp;&amp;&amp;http://getgrowingforbusiness.scotiabank.com/grow/selling-or-exiting-your-business/planning-a-succession-strategy/saving-for-retirement-as-a-business-owner/?cid=em_GGB_0915_02" style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" rel="nofollow noopener noreferrer"> Proceed<br>
 </a></span></td></tr></tbody>
                  </table>
                  <br>
</td></tr></tbody></table>
							</td></tr><tr><td align="center">
					<table style="margin-bottom: 30px;" id="disclaimer" cellpadding="0" width="80%"><tbody><tr><td style="font-size: 11px; line-height: 1.5; font-family: &quot;helvetica neue&quot;,&quot;arial&quot;,&quot;helvetica&quot;,&quot;geneva&quot;,sans-serif; color: rgb(51, 51, 51); text-align: left;">
								<p>You are receiving this email from The Bank of Nova Scotia  (Carrying on business as "Scotiabank")</p>
								<p>Scotiabank, 44 King Street West, Toronto, ON  M5H 1H1 <span class="Object" role="link" id="OBJ_PREFIX_DWT430_com_zimbra_url"><span class="Object" role="link" id="OBJ_PREFIX_DWT431_com_zimbra_url"><a href="http://www.scotiabank.com/contactus" target="_blank" rel="nofollow noopener noreferrer">www.scotiabank.com/contactus</a></span></span></p>
								<p>To change your notification preferences or unsubscribe from 
InfoAlerts, sign in to Scotia OnLine. Then, go to Manage My Accounts 
&gt; Alerts &gt; Maintain Alerts.</p>
								<p>Please do not reply to this e-mail, as it is auto-generated and you will not receive a response.</p>
								<p>Scotiabank will never send you unsolicited emails asking for 
confidential information, such as your password, PIN, Access Code, 
credit card, or account numbers. We will never ask you to validate or 
restore your account access through email or pop-up windows.</p>
							</td></tr></tbody></table>
				</td></tr></tbody></table>
		
		</td></tr></tbody></table>
	

</div></div>
</body></html>