html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}

details,
figcaption,
figure,
footer,
header,
main,
section,
summary {
    display: block;
}

audio {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

img {
    border: 0;
}

figure {
    margin: 1em 40px;
}

button,
input {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button {
    text-transform: none;
}

button {
    -webkit-appearance: button;
    cursor: pointer;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

@media print {
    *,
    *:before,
    *:after {
        background: transparent!important;
        color: #000!important;
        -webkit-box-shadow: none!important;
        box-shadow: none!important;
        text-shadow: none!important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    a[href^="#"]:after {
        content: "";
    }
    img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100%!important;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

input,
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: #0b6ba8;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #063d60;
    text-decoration: underline;
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

figure {
    margin: 0;
}

img {
    vertical-align: middle;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

.img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}

[role="button"] {
    cursor: pointer;
}

h1,
h2,
h3,
h4 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

h1,
h2,
h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 21px;
}

h3 {
    font-size: 19px;
}

h4 {
    font-size: 18px;
}

p {
    margin: 0 0 10px;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: #777;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.col-sm-1,
.col-xs-3,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-9,
.col-sm-10,
.col-xs-12,
.col-sm-12,
.col-md-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-xs-3,
.col-xs-6,
.col-xs-8,
.col-xs-12 {
    float: left;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-8 {
    width: 66.66666667%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-3 {
    width: 25%;
}

@media (min-width:768px) {
    .col-sm-1,
    .col-sm-6,
    .col-sm-9,
    .col-sm-10,
    .col-sm-12 {
        float: left;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-10 {
        width: 83.33333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-1 {
        width: 8.33333333%;
    }
}

@media (min-width:992px) {
    .col-md-6,
    .col-md-7,
    .col-md-12 {
        float: left;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-7 {
        width: 58.33333333%;
    }
    .col-md-6 {
        width: 50%;
    }
}

@media (min-width:1200px) {
    .col-lg-5,
    .col-lg-7 {
        float: left;
    }
    .col-lg-7 {
        width: 58.33333333%;
    }
    .col-lg-5 {
        width: 41.66666667%;
    }
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fbfbfb;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.form-control::-moz-placeholder {
    color: #626262;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #626262;
}

.form-control::-webkit-input-placeholder {
    color: #626262;
}

.form-control::-ms-expand {
    border: 0;
    background-color: transparent;
}

.form-group {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn:focus,
.btn:active:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:hover,
.btn:focus {
    color: #333;
    text-decoration: none;
}

.btn:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.disabled {
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn-default:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c;
}

.btn-default:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-default:active {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-default:active:hover,
.btn-default:active:focus {
    color: #333;
    background-color: #d4d4d4;
    border-color: #8c8c8c;
}

.btn-default:active {
    background-image: none;
}

.btn-default.disabled:hover,
.btn-default.disabled:focus {
    background-color: #fff;
    border-color: #ccc;
}

.btn-primary {
    color: #fff;
    background-color: #0b6ba8;
    border-color: transparent;
}

.btn-primary:focus {
    color: #fff;
    background-color: #084d78;
    border-color: rgba(0, 0, 0, 0);
}

.btn-primary:hover {
    color: #fff;
    background-color: #084d78;
    border-color: rgba(0, 0, 0, 0);
}

.btn-primary:active {
    color: #fff;
    background-color: #084d78;
    border-color: rgba(0, 0, 0, 0);
}

.btn-primary:active:hover,
.btn-primary:active:focus {
    color: #fff;
    background-color: #063757;
    border-color: rgba(0, 0, 0, 0);
}

.btn-primary:active {
    background-image: none;
}

.btn-success {
    color: #fff;
    background-color: #008000;
    border-color: transparent;
}

.btn-success:focus {
    color: #fff;
    background-color: #004d00;
    border-color: rgba(0, 0, 0, 0);
}

.btn-success:hover {
    color: #fff;
    background-color: #004d00;
    border-color: rgba(0, 0, 0, 0);
}

.btn-success:active {
    color: #fff;
    background-color: #004d00;
    border-color: rgba(0, 0, 0, 0);
}

.btn-success:active:hover,
.btn-success:active:focus {
    color: #fff;
    background-color: #002900;
    border-color: rgba(0, 0, 0, 0);
}

.btn-success:active {
    background-image: none;
}

.btn-danger {
    color: #fff;
    background-color: #a63950;
    border-color: transparent;
}

.btn-danger:focus {
    color: #fff;
    background-color: #802c3e;
    border-color: rgba(0, 0, 0, 0);
}

.btn-danger:hover {
    color: #fff;
    background-color: #802c3e;
    border-color: rgba(0, 0, 0, 0);
}

.btn-danger:active {
    color: #fff;
    background-color: #802c3e;
    border-color: rgba(0, 0, 0, 0);
}

.btn-danger:active:hover,
.btn-danger:active:focus {
    color: #fff;
    background-color: #652331;
    border-color: rgba(0, 0, 0, 0);
}

.btn-danger:active {
    background-image: none;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: transparent;
    border-radius: 4px;
}

.breadcrumb>li {
    display: inline-block;
}

.breadcrumb>li+li:before {
    content: "/\00a0";
    padding: 0 5px;
    color: #ccc;
}

.breadcrumb>.active {
    color: #333;
}

.alert {
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert>p {
    margin-bottom: 0;
}

.alert-danger {
    background-color: #fee1e5;
    border-color: #fdc8d8;
    color: #b42400;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-body {
    padding: 15px;
}

.panel-heading {
    padding: 15px 0;
    border-bottom: 1px solid transparent;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.panel-footer {
    padding: 15px 0;
    background-color: #fff;
    border-top: 1px solid #e8e8e8;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.panel-default {
    border-color: #ddd;
}

.panel-default>.panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #ddd;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: transparent;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .5;
    filter: alpha(opacity=50);
}

button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
    margin-top: -2px;
}

.modal-title {
    margin: 0;
    line-height: 1.42857143;
}

.modal-body {
    position: relative;
    padding: 15px;
}

@media (min-width:768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
}

.container:before,
.container:after,
.row:before,
.row:after,
.panel-body:before,
.panel-body:after,
.modal-header:before,
.modal-header:after {
    content: " ";
    display: table;
}

.container:after,
.row:after,
.panel-body:after,
.modal-header:after {
    clear: both;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pull-right {
    float: right!important;
}

.pull-left {
    float: left!important;
}

.hide {
    display: none!important;
}

.hidden {
    display: none!important;
}

@media (min-width:768px) and (max-width:991px) {
    .hidden-sm {
        display: none!important;
    }
}

@media (min-width:992px) and (max-width:1199px) {
    .hidden-md {
        display: none!important;
    }
}

@media (min-width:1200px) {
    .hidden-lg {
        display: none!important;
    }
}

.dgfipicon {
    font-family: 'dgfipicons', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.dgfipicon-info:before {
    content: '\e93a';
}

.dgfipicon-sortie-page::before {
    content: '\e957';
    font-size: 0.6em;
}

.dgfipicon-cadenas-ferme::before {
    content: '\e90c';
    font-size: 2.1rem;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background: #e8e8e8;
}

header {
    background: #fff;
}

header .container {
    padding-right: 0;
}

footer {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    max-height: 90px;
    background-color: #fff;
    padding: 1em 0;
    border-top: 25px solid #e8e8e8;
    margin: 0;
}

h2 {
    padding: 0;
    margin: 0;
}

.panel-heading {
    border-bottom: 2px solid #0B6BA8!important;
}

label {
    font-weight: normal;
}

.spacer-top {
    margin-top: 1rem;
}

.btn.disabled {
    opacity: 1;
}

.btn-primary:hover {
    background-color: #178FEB!important;
    color: #fff!important;
    transition: all 2s;
}

.btn-success:hover {
    background-color: #3ea03f!important;
    color: #fff!important;
    transition: all 2s;
}

button:focus {
    outline: 1px dotted #212121;
}

input[type="email"],
input[type="password"],
input[type="tel"],
input[type="text"] {
    font-size: 16px;
}

.breadcrumb {
    margin: 0.5em 0;
}

.breadcrumb a {
    color: #333;
}

.breadcrumb>li+li::before {
    content: ">";
    padding: 0 5px;
    color: #333;
}

.modal-header {
    border-bottom: 2px solid #0B6BA8;
}

#logo {
    height: 130px;
    padding: 0;
    margin: 0;
    background-image: url("../images/logo.svg");
    background-size: contain;
    -webkit-background-size: contain;
    background-repeat: no-repeat;
    background-position: 0px;
}

.marge {
    margin: 1rem 0;
}

@media screen and (max-width:767px) {
    #logo {
        padding: 0;
        margin: 15px 0 0 0;
        height: 31.45px;
        background-image: url("../images/logo_rwd.svg");
        background-size: contain;
        -webkit-background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    header .container {
        padding-left: 0;
    }
}

#banniereSmart {
    margin: 1rem auto;
}

#aide_scroll {
    position: fixed;
    bottom: 0;
    right: 1vw;
    z-index: 10000;
    border-radius: 0;
}

details summary {
    cursor: pointer;
    color: #0b6ba8;
    padding-bottom: 0.25rem;
    margin-bottom: 0.25rem;
}

summary::-webkit-details-marker {
    display: none;
}

.details details>summary:before,
summary:before {
    content: "+";
    color: #333;
    font-size: 1.5rem;
    margin: 0 0.5rem 0 0;
}

details,
summary {
    display: block;
}

summary {
    cursor: pointer;
}

.panel-footer.marge {
    padding: 15px;
    margin: 0;
}

#acces_espace li {
    list-style-type: none;
    text-align: right;
}

#acces_espace {
    margin: 1em 0 0.5em 0;
    padding: 0;
}

#acces_espace li a {
    padding: 12px 15px 12px 3vmin;
    margin: 2px 0;
    width: 100%;
    border-radius: 0;
}

@media screen and (max-width:768px) {
    #acces_espace li {
        display: inline;
    }
}

@media screen and (max-width:480px) {
    #acces_espace li {
        width: 100%!important;
    }
}

.ephemere {
    float: right;
    font-size: 1.0em;
    color: teal;
    margin-bottom: 5px;
}

.captcha-container {
    padding: 0em 0em 0em 0em;
    text-align: center;
}

.captcha-container>div {
    padding: 0;
    text-align: center;
}

.lienCaptcha {
    margin-top: 12px;
}

.cat1 {
    margin-top: 0.75em;
}

@media screen and (max-width:360px) {
    .ephemere {
        font-size: 0.8em;
        margin-bottom: 4px;
    }
}


/*! CSS Used fontfaces */

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v16/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}