{
    "name": "spatie/dns",
    "description": "Retrieve DNS records",
    "keywords": [
        "spatie",
        "dns"
    ],
    "homepage": "https://github.com/spatie/dns",
    "license": "MIT",
    "authors": [
        {
            "name": "Harish Toshniwal",
            "email": "harish@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "symfony/process": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Dns\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Dns\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
