History of Mexico
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
History of Mexico

Detail of a relief from Palenque, a Classic-era city. Maya script is the only known complete writing system of the pre-Columbian Americas and enabled the beginning of recorded history.

Luis de Mena, Virgin of Guadalupe and castas, 1750. Colonialism had a profound influence in shaping what would become Mexico: religion, race, language, art, territory, etc.

Celebration of Mexico's first one hundred years of Independence in 1910, photograph by Aurelio Escobar Castellanos. The Porfiriato and the Mexican Revolution that followed, ushered Mexico into the modern era.
The history of Mexico, a country in the southern portion of North America, covers a period of more than three millennia. First populated more than 13,000 years ago,[1] the territory had complex indigenous civilizations before being conquered and colonized by the Spanish in the 16th century. One of the important aspects of Mesoamerican civilizations was their development of a form of writing, so that Mexico's written history stretches back hundreds of years before the arrival of the Spaniards in 1519. This era before the arrival of Europeans is called variously the prehispanic era or the precolumbian era.

The Aztec capital of Tenochtitlan became the Spanish capital Mexico City, which was and remains the most populous city in Mexico.

From 1521, the Spanish conquest of the Aztec empire incorporated the region into the Spanish Empire, with New Spain its colonial era name and Mexico City the center of colonial rule. It was built on the ruins of the Aztec capital of Tenochtitlan and became the capital of New Spain. During the colonial era, Mexico's long-established Mesoamerican civilizations mixed with European culture. Perhaps nothing better represents this hybrid background than Mexico's languages: the country is both the most populous Spanish-speaking country in the world and home to the largest number of Native American language speakers in North America. For three centuries Mexico was part of the Spanish Empire, whose legacy is a country with a Spanish-speaking, Catholic and largely Western culture.

After a protracted struggle (1810–21) for independence, New Spain became the sovereign nation of Mexico, with the signing of the Treaty of Córdoba. A brief period of monarchy (1821–23), called the First Mexican Empire, was followed by the founding of the Republic of Mexico, established under a federal constitution in 1824. Legal racial categories were eliminated, abolishing the system of castas. Slavery was not abolished at independence in 1821 or with the constitution in 1824, but was eliminated in 1829. Mexico continues to be constituted as a federated republic, under the Mexican Constitution of 1917.

The Age of Santa Anna is the period of the late 1820s to the early 1850s that was dominated by criollo military-man-turned-president Antonio López de Santa Anna. In 1846, the Mexican–American War was provoked by the United States, ending two years later with Mexico ceding almost half of its territory via the Treaty of Guadalupe Hidalgo to the United States. Even though Santa Anna bore significant responsibility for the disastrous defeat, he returned to office.

The Liberal Reform began with the overthrow of Santa Anna by Mexican liberals, ushering in La Reforma beginning in 1854. The Mexican Constitution of 1857 codified the principles of liberalism in law, especially separation of church and state, equality before the law, that included stripping corporate entities (the Catholic Church and indigenous communities) of special status. The Reform sparked a civil war between liberals defending the constitution and conservatives, who opposed it. The War of the Reform saw the defeat of the conservatives on the battlefield, but conservatives remained strong and took the opportunity to invite foreign intervention against the liberals in order to forward their own cause.

The French Intervention is the period when France invaded Mexico (1861), nominally to collect on defaulted loans to the liberal government of Benito Juárez, but it went further and at the invitation of Mexican conservatives seeking to restore monarchy in Mexico set Maximilian I on the Mexican throne. The US was engaged in its own Civil War (1861–65), so did not attempt to block the foreign intervention. Abraham Lincoln consistently supported the Mexican liberals. At the end of the civil war in the US and the triumph of the Union forces, the US actively aided Mexican liberals against Maximilian's regime. France withdrew its support of Maximilian in 1867 and his monarchist rule collapsed in 1867 and Maximilian was executed.[citation needed]

With the end of the Second Mexican Empire, the period often called the Restored Republic (1867–76) brought back Benito Juárez as president. Following his death from a heart attack, Sebastian Lerdo de Tejada succeed him. He was overthrown by liberal military man Porfirio Díaz, who after consolidating power ushered in a period of stability and economic growth. The half-century of economic stagnation and political chaos following independence ended.

The Porfiriato is the era when army hero Porfirio Díaz held power as president of Mexico almost continuously from 1876–1911. He promoted "order and progress" that saw the suppression of violence, modernization of the economy, and the flow of foreign investment to the country. The period ended with the outbreak of the Mexican Revolution in 1910. Under Díaz, Mexico's industry and infrastructure were modernized by a strong, stable but autocratic central government. Increased tax revenues and better administration brought dramatic improvements in public safety, public health, railways, mining, industry, foreign trade, and national finances.

The Mexican Revolution is the chaotic period between 1910 and 1920 when Mexicans fought to determine their future after the end of the Díaz era. The uncertainty about presidential succession in 1910, when 80 year-old Díaz was re-elected in clearly fraudulent elections, touched off violence in northern Mexico and in the state of Morelos, just south of Mexico City. The sparking forces of the Mexican Revolution were elites outside Díaz's inner circle, such as wealthy estate-owner Francisco I. Madero, plus liberal intellectuals, as well as industrial labor activists and peasants seeking land. Díaz was ousted by force of arms by rebel fighters and went into exile in 1911. Madero was democratically elected later in the year, but was overthrown in February 1913 by reactionary forces, with General Victoriano Huerta seizing power. Anti-Huerta forces in the north of Mexico unified under northern politician and landowner Venustiano Carranza, the leader of the Constitutionalist faction. In Morelos, peasants under Emiliano Zapata independently also opposed Huerta. The conflict was not politically or militarily unified, and violence did not occur in all parts of the country. In northern Mexico, conflict took place with organized armies of movement under Constitutionalist generals such as Pancho Villa and Alvaro Obregón; and in the center of Mexico, particularly the state of Morelos, peasants pursued guerrilla warfare and sought to gain land. The Constitutionalist faction won the civil war and Carranza was elected president in 1917. The war killed a tenth of the nation's population and drove many northern Mexicans across the U.S. border to escape the fighting.

A new legal framework was established in the Constitution of 1917, which reversed the principle established under Porfirio Díaz that gave absolute property rights to individuals. Article 27 of the Constitution empowered the State to expropriate owners and gave the State subsoil rights, which had been the principle during the colonial era. Organized labor's contribution to the revolution was recognized in Article 123, guaranteeing labor unions' rights. In Article 3, the State strengthened its anticlerical measures to control the power of the Roman Catholic Church. Northern revolutionary generals Alvaro Obregón and Plutarco Elías Calles each served a four-year presidential term following the end of the military conflict in 1920. The assassination of president-elect Obregón in 1928 led to a crisis of presidential succession, solved by the creation of a party structure in 1929 by Calles.

The post-revolutionary era is generally marked by political peace whereby conflicts are not resolved by violence. This new period has been marked by changes in policy and amendments to the 1917 Mexican Constitution to allow for neoliberal economic policies. Following the formation in 1929 of the precursor to the Partido Revolucionario Institucional (PRI), this single party controlled most national and state politics after 1929, and nationalized the oil industry in the 1930s. During World War II, Mexico was a strong ally of the United States, and benefited significantly by supplying metals to build war materiel as well as guest farm workers, who freed U.S. American men to fight in the two-front war. Mexico emerged from World War II with wealth and political stability and unleashed a major period of economic growth, often called the Mexican Miracle. It was organized around the principles of import substitution industrialization, with the creation of many state-owned industrial enterprises. The population grew rapidly and became more urbanized, while many people moved to the United States.

A new era began in Mexico following the fraudulent 1988 presidential elections. The Institutional Revolutionary Party barely won the presidential election, and President Carlos Salinas de Gortari began implementing sweeping neoliberal reforms in Mexico. These reforms required the amendment of the Constitution, especially curtailing the power of the Mexican state to regulate foreign business enterprises, but also lifted the suppression of the Roman Catholic Church in Mexico. Mexico's economy was further integrated with that of U.S. and also Canada after the North American Free Trade Agreement or NAFTA agreement began lowering trade barriers in 1994. Seven decades of PRI rule ended in the year 2000 with the election of Vicente Fox of the Partido Acción Nacional (PAN). His successor, Felipe Calderón, also of the PAN, embarked on a war against drug mafias in Mexico, which has resulted in tens of thousands of deaths. In the face of extremely violent drug wars, the PRI returned to power in 2012, under Enrique Peña Nieto, promising that it had reformed itself. Violence and corruption have continued in Mexico, and uncertainty about the fate of the North America Free Trade Agreement, which has brought economic benefits to Mexico, has complicated the situation in Mexico. In July 2018, Andrés Manuel López Obrador won the presidency in a landslide victory.


Contents
1	Before European arrival
1.1	Beginnings
1.2	Corn, squash, and beans
1.3	Religion
1.4	Writing
2	Major civilizations
2.1	Olmecs (1400–400 BC)
2.2	Maya
2.3	Teotihuacan
2.4	Toltec
2.5	Aztec Empire (1325–1521 AD)
3	Spanish conquest
3.1	Mesoamerica on the eve of the conquest
3.2	Analysis of defeat
3.3	Aftermath of the conquest
3.3.1	Tenochtitlan, the Aztecs, and the Tlaxcalteca
4	Colonial period (1521–1810)
4.1	Continued conquest (1521–50)
4.2	Colonial period (1521-1821)
5	Independence (1807–1829)
5.1	War of Independence
5.2	After independence (1821–1829)
5.3	Mexican Empire
5.4	Federal Republic
5.4.1	Economic stagnation
6	Political developments (1830-1854)
6.1	Political Instability in the early Republic
6.2	Comanche raids
6.3	Texas
6.4	Mexican-American War (1846–1848)
7	Struggle for liberal reform (1855–1872)
7.1	Constitution of 1857
7.2	War of Reform (1857–1861)
7.3	French intervention and Second Mexican Empire (1861–1867)
7.4	Restored Republic (1867–1872)
8	Porfiriato (1876–1910)
8.1	Poverty
8.2	Order, progress, and dictatorship
8.3	Population and public health
8.4	Economy
8.4.1	Modernity
8.4.2	Rural unrest
9	Revolution of 1910–1920
9.1	Election of 1910 and popular rebellion
9.2	Madero presidency and its opposition, 1911–1913
9.3	Counter-revolution and civil war, 1913–1915
9.4	Constitutionalists in power, 1915–1920
10	Consolidation of revolution, 1920-40
10.1	Northern revolutionary generals as presidents
10.1.1	Obregón presidency, 1920–24
10.1.2	Calles presidency, 1924–28
10.1.3	Cristero War (1926–1929)
10.2	Maximato and the Formation of the ruling party
10.3	Revitalization of the revolution under Cárdenas
11	"Revolution to evolution", 1940-70
11.1	Manuel Ávila Camacho presidency and World War II
11.2	Economic "miracle" (1940–1970)
11.3	Guatemala conflict
12	1970–1994
12.1	Economic crisis (1970–1994)
12.2	Earthquake of 1985
12.3	Changing political landscape 1970–1990
12.4	1988 Presidential election
13	Contemporary Mexico
13.1	NAFTA and economic resurgence (1994–present)
13.2	President Ernesto Zedillo (1994–2000)
13.3	End of PRI rule in 2000
13.4	President Vicente Fox Quesada (2000–2006)
13.5	President Felipe Calderón Hinojosa (2006–2012)
13.6	President Enrique Peña Nieto (2012–2018)
13.7	Drug war
14	See also
15	References
16	Further reading
16.1	Surveys
16.2	Primary sources and readers
16.3	Prehistory and Pre-Columbian civilizations
16.4	Conquest
16.4.1	Primary sources
16.5	The Colonial era
16.6	Mexican Independence and the 19th century (1807–1910)
16.7	Primary sources
16.8	Revolutionary era
16.9	Since 1940
16.10	Historiography and memory
17	External links
Before European arrival
Main article: Pre-Columbian Mexico

Pyramid principal de La Venta, one of the oldest pyramids in the Americas.

The Castillo, Chichen Itza, Mexico, ca. 800–900 CE. A temple to Kukulkan sits atop this pyramid with a total of 365 stairs on its four sides. At the spring and fall equinoxes, the sun casts a shadow in the shape of a serpent along the northern staircase.
The large and complex civilizations of Mexico developed in the center and southern regions (with the southern region extending into what is now Central America) in what has come to be known as Mesoamerica. The civilizations that rose and declined over millennia were characterized by:[2]

significant urban settlements;
monumental architecture such as temples, palaces, and other monumental architecture, such as the ball court;
the division of society into religious, political, and political elites (such as warriors and merchants) and commoners who pursued subsistence agriculture;
transfer of tribute and rending of labor from commoners to elites;
reliance on agriculture often supplemented by hunting and fishing and the complete absence of a pastoral (herding) economy, since there were no domesticated herd animals prior to the arrival of the Europeans;
trade networks and markets.
These civilizations arose in a region with no major navigable rivers, no beasts of burden, and difficult terrain that impeded the movement of people and goods. Indigenous civilizations developed complex ritual and solar calendars, a significant understanding of astronomy and developed forms of written communication in the form of glyphs.

The history of Mexico prior to the Spanish conquest is known through the work of archaeologists, epigraphers, and ethnohistorians (scholars who study Indigenous history, usually from the Indigenous point of view), who analyze Mesoamerican Indigenous manuscripts, particularly Aztec codices, Mayan codices, and Mixtec codices.

Accounts written by the Spanish at the time of their conquest (the conquistadores) and by Indigenous chroniclers of the post-conquest period constitute the principal source of information regarding Mexico at the time of the Spanish Conquest.

While relatively few pictorial manuscripts (or codices) of the Mixtec and Aztec cultures of the Post-Classic period survive, progress has been made in the area of Maya archaeology and epigraphy.[3]

Beginnings
The presence of people in Mesoamerica was once thought to date back 40,000 years, an estimate based on what were believed to be ancient footprints discovered in the Valley of Mexico; but after further investigation using radiocarbon dating, it appears this date may not be accurate.[4] It is currently unclear whether 23,000-year-old campfire remains found in the Valley of Mexico are the earliest human remains uncovered so far in Mexico.[5]

The first people to settle in Mexico encountered a climate far milder than the current one. In particular, the Valley of Mexico contained several large paleo-lakes (known collectively as Lake Texcoco) surrounded by dense forest. Deer were found in this central area, but most fauna were small land animals and fish and other lacustrine animals were found in the lake region.[citation needed] Such conditions encouraged the initial pursuit of a hunter-gatherer existence.

Corn, squash, and beans

Variegated maize ears
Indigenous peoples in western Mexico began to selectively breed maize (Zea mays) plants from precursor grasses (e.g., teosinte) between 5,000 and 10,000 years ago.[6]

The diet of ancient central and southern Mexico was varied, including domesticated corn (or maize), squashes such as pumpkin and butternut squash, common beans (pinto, kidney, navy and other common beans consumed today), tomatoes, peppers, cassavas, pineapples, chocolate, and tobacco. The Three Sisters (corn, squash, and beans) constituted the principal diet.[1]

Religion
The Mesoamericans had the concept of god and religion, but their concept was very different from Abrahamic concepts. The Mesoamericans had a belief where everything, every element of the cosmos, the earth, the sun, the moon, the stars, which mankind inhabits, everything that forms part of nature such as animals, plants, water and mountains all represented a manifestation of the supernatural. In most cases gods and goddesses are often depicted in stone reliefs, pottery decoration, wall paintings and in the various Maya, and pictorial manuscripts such as Maya codices, Aztec codices, and Mixtec codices.


Shield Jaguar and Lady Xoc, Maya, linted 24 of temple 23, Yaxchilan, Mexico, ca. 725 ce. Limestone, 3'7" × 2' 6.5". British Museum, London. The Maya built vast complexes of temples, palaces, and plazas and decorated many with painted reliefs.
The spiritual pantheon was vast and extremely complex. However, many of the deities depicted are common to the various civilizations and their worship survived over long periods of time. They frequently took on different characteristics and even names in different areas, but in effect they transcended cultures and time. Great masks with gaping jaws and monstrous features in stone or stucco were often located at the entrance to temples, symbolizing a cavern or cave on the flanks of the mountains that allowed access to the depths of Mother Earth and the shadowy roads that lead to the underworld.[7]

Cults connected with the jaguar and jade especially permeated religion throughout Mesoamerica. Jade, with its translucent green color was revered along with water as a symbol of life and fertility. The jaguar, agile, powerful and fast, was especially connected with warriors and as spirit guides of shamans. Despite differences of chronology or geography, the crucial aspects of this religious pantheon were shared amongst the people of ancient Mesoamerica.[7]

Thus, this quality of acceptance of new gods to the collection of existing gods may have been one of the shaping characteristics for the success during the Christianization of Mesoamerica. New gods did not at once replace the old; they initially joined the ever-growing family of deities or were merged with existing ones that seemed to share similar characteristics or responsibilities.[7] The Christianization of Europe also followed similar patterns of appropriation and transformation of existing deities.

A great deal is known about Aztec religion due to the work of the early mendicant friars in their work to convert the Indigenous peoples to Christianity. The writings of Franciscans Fray Toribio de Benavente Motolinia and Fray Bernardino de Sahagún and Dominican Fray Diego Durán recorded a great deal about Nahua religion, since they viewed understanding the ancient practices as essential for successfully converting the Indigenous populations to Christianity.

Writing
Mesoamerica is the only place in the Americas where Indigenous writing systems were invented and used before European colonization. While the types of writing systems in Mesoamerica range from minimalist "picture-writing" to complex logophonetic systems capable of recording speech and literature, they all share some core features that make them visually and functionally distinct from other writing systems of the world.[8]

Although many indigenous manuscripts have been lost or destroyed, texts known Aztec codices, Mayan codices, and Mixtec codices still survive and are of intense interest to scholars of the prehispanic era.

The fact that there was an existing prehispanic tradition of writing meant that when the Spanish friars taught Mexican Indians to write their own languages, particularly Nahuatl, an alphabetic tradition took hold. It was used in official documents for legal cases and other legal instruments. The formal use of native language documentation lasted until Mexican independence in 1821. Beginning in the late twentieth century, scholars have mined these native language documents for information about colonial-era economics, culture, and language. The New Philology is the current name for this particular branch of colonial-era Mesoamerican ethnohistory.

Major civilizations

The identities of the Olmec colossal are uncertain, but their individualized features and distinctive headgear, as well as later Maya practice, suggest that these heads portray rulers rather than deities.
During the pre-Columbian period, many city-states, kingdoms, and empires competed with one another for power and prestige. Ancient Mexico can be said to have produced five major civilizations: the Olmec, Maya, Teotihuacan, Toltec, and Aztec. Unlike other indigenous Mexican societies, these civilizations (with the exception of the politically fragmented Maya) extended their political and cultural reach across Mexico and beyond.

They consolidated power and exercised influence in matters of trade, art, politics, technology, and religion. Over a span of 3,000 years, other regional powers made economic and political alliances with them; many made war on them. But almost all found themselves within their spheres of influence.

Olmecs (1400–400 BC)
Main article: Olmec
The Olmec first appeared along the Atlantic coast (in what is now the state of Tabasco) in the period 1500–900 BC. The Olmecs were the first Mesoamerican culture to produce an identifiable artistic and cultural style, and may also have been the society that invented writing in Mesoamerica. By the Middle Preclassic Period (900–300 BC), Olmec artistic styles had been adopted as far away as the Valley of Mexico and Costa Rica.

Maya
Main article: Maya civilization

Chacmool, Maya, from the Platform of the Eagles, Chichen Itza, Mexico, ca. 800–90 CE. Stone, 4' 10.5" high. National Museum of Anthropology, Mexico city. Chacmools represent fallen warriors reclining on their backs with receptacles on their chests to receive sacrificial offerings. Excavators discovered one in the burial chamber inside the Castilloyo
Mayan cultural characteristics, such as the rise of the ahau, or king, can be traced from 300 BC onwards. During the centuries preceding the classical period, Mayan kingdoms sprang up in an area stretching from the Pacific coasts of southern Mexico and Guatemala to the northern Yucatán Peninsula. The egalitarian Mayan society of pre-royal centuries gradually gave way to a society controlled by a wealthy elite that began building large ceremonial temples and complexes.

The earliest known long-count date, 199 AD, heralds the classic period, during which the Mayan kingdoms supported a population numbering in the millions. Tikal, the largest of the kingdoms, alone had 500,000 inhabitants, though the average population of a kingdom was much smaller—somewhere under 50,000 people.

Teotihuacan
Main article: Teotihuacan

Goddess, mural painting from the Tetitla apartment complex at Teotihuacan, Mexico, 650–750 CE. Pigments over clay and plaster. Elaborate mural paintings adorned Teotihuacan's elite residential compound. This example may depict the city's principal deity, a goddess wearing ajade mask and a large feathered headdress.
Teotihuacan is an enormous archaeological site in the Basin of Mexico, containing some of the largest pyramidal structures built in the pre-Columbian Americas. Apart from the pyramidal structures, Teotihuacan is also known for its large residential complexes, the Avenue of the Dead, and numerous colorful, well-preserved murals. Additionally, Teotihuacan produced a thin orange pottery style that spread through Mesoamerica.[9]


Teotihuacan view of the Avenue of the Dead and the Pyramid of the Sun, from the Pyramid of the Moon. At its peak around 600 CE, Teotihuacan was the sixth-largest city in the world. It featured a rational grid plan and a two-mile-long main avenue. Its monumental pyramids echo the shapes of surrounding mountains.
The city is thought to have been established around 100 BCE and continued to be built until about 250 CE.[10] The city may have lasted until sometime between the 7th and 8th centuries CE. At its zenith, perhaps in the first half of the 1st millennium CE, Teotihuacan was the largest city in the pre-Columbian Americas. At this time it may have had more than 200,000 inhabitants, placing it among the largest cities of the world in this period. Teotihuacan was even home to multi-floor apartment compounds built to accommodate this large population.[10]

The civilization and cultural complex associated with the site is also referred to as Teotihuacan or Teotihuacano. Although it is a subject of debate whether Teotihuacan was the center of a state empire, its influence throughout Mesoamerica is well documented; evidence of Teotihuacano presence can be seen at numerous sites in Veracruz and the Maya region. The Aztecs may have been influenced by this city. The ethnicity of the inhabitants of Teotihuacan is also a subject of debate. Possible candidates are the Nahua, Otomi or Totonac ethnic groups. Scholars have also suggested that Teotihuacan was a multiethnic state.

Toltec
Main articles: Toltec and Toltec Empire

Colossal atlantids, pyramid B, Toltec, Tula, Mexico, ca. 900–1180 CE. Stone, each 16' high. The colossal statue-columns of Tula portraying warriors armed with darts and spear-throwers reflect the military regime of the Toltecs, whose arrival in central Mexico coincided with the decline of the Maya.
The Toltec culture is an archaeological Mesoamerican culture that dominated a state centered in Tula, Hidalgo, in the early post-classic period of Mesoamerican chronology (ca 800–1000 CE). The later Aztec culture saw the Toltecs as their intellectual and cultural predecessors and described Toltec culture emanating from Tollan (Nahuatl for Tula) as the epitome of civilization; indeed, in the Nahuatl language the word "Toltec" came to take on the meaning "artisan".

The Aztec oral and pictographic tradition also described the history of the Toltec empire giving lists of rulers and their exploits. Among modern scholars it is a matter of debate whether the Aztec narratives of Toltec history should be given credence as descriptions of actual historical events. While all scholars acknowledge that there is a large mythological part of the narrative some maintain that by using a critical comparative method some level of historicity can be salvaged from the sources, whereas others maintain that continued analysis of the narratives as sources of actual history is futile and hinders access to actual knowledge of the culture of Tula, Hidalgo.

Other controversy relating to the Toltecs include how best to understand reasons behind the perceived similarities in architecture and iconography between the archaeological site of Tula and the Maya site of Chichén Itzá – no consensus has emerged yet about the degree or direction of influence between the two sites.

Aztec Empire (1325–1521 AD)
Main article: Aztec Empire
Aztec Empire

Diego Rivera mural of the Aztec city of Tenochtitlan, Palacio Nacional, Mexico City.

Aztec statue of Coatlicue "The Mother of Gods" the earth goddess.

Aztec calendar Sun Stone on display in Museo Nacional de Antropología.

Aztec warriors as shown in the Florentine Codex.
The Nahua peoples began to enter central Mexico in the 6th century AD. By the 12th century, they had established their center at Azcapotzalco, the city of the Tepanecs.

The Mexica people arrived in the Valley of Mexico in 1248 AD. They had migrated from the deserts north of the Rio Grande[citation needed] over a period traditionally said to have been 100 years. They may have thought of themselves as the heirs to the prestigious civilizations that had preceded them.[citation needed] What the Aztec initially lacked in political power, they made up for with ambition and military skill. In 1325, they established the biggest city in the world at that time, Tenochtitlan.

Aztec religion was based on the belief in the continual need for regular offering of human blood to keep their deities beneficent; to meet this need, the Aztec sacrificed thousands of people. This belief is thought to have been common throughout the Nahuatl people. To acquire captives in times of peace, the Aztec resorted to a form of ritual warfare called flower war. The Tlaxcalteca, among other Nahuatl nations, were forced into such wars.

In 1428, the Aztec led a war against their rulers from the city of Azcapotzalco, which had subjugated most of the Valley of Mexico's peoples. The revolt was successful, and the Aztecs became the rulers of central Mexico as the leaders of the Triple Alliance. The alliance was composed of the city-states of Tenochtitlan, Texcoco, and Tlacopan.

At their peak, 350,000 Aztec presided over a wealthy tribute-empire comprising 10 million people, almost half of Mexico's estimated population of 24 million. Their empire stretched from ocean to ocean, and extended into Central America. The westward expansion of the empire was halted by a devastating military defeat at the hands of the Purepecha (who possessed weapons made of copper). The empire relied upon a system of taxation (of goods and services), which were collected through an elaborate bureaucracy of tax collectors, courts, civil servants, and local officials who were installed as loyalists to the Triple Alliance.

By 1519, the Aztec capital, Mexico-Tenochtitlan, the site of modern-day Mexico City, was one of the largest cities in the world, with an estimated population between 200,000 and 300,000.[11]

Spanish conquest
Main article: Spanish conquest of the Aztec Empire
Mesoamerica on the eve of the conquest

Moctezuma Xocoyotzin was the ninth tlatoani or ruler of Tenochtitlan, reigning from 1502 to 1520. The first contact between indigenous civilizations of Mesoamerica and Europeans took place during his reign, and he was killed during the initial stages of the Spanish conquest of Mexico, when Conquistador Hernán Cortés and his men fought to escape from the Aztec capital Tenochtitlan.
The first mainland explorations were followed by a phase of inland expeditions and conquest. The Spanish crown extended the Reconquista effort, completed in Spain in 1492, to non-Catholic people in new territories. In 1502 on the coast of present-day Colombia, near the Gulf of Urabá, Spanish explorers led by Vasco Núñez de Balboa explored and conquered the area near the Atrato River.[12]

The conquest was of the Chibcha-speaking nations, mainly the Muisca and Tairona indigenous people that lived here. The Spanish founded San Sebastian de Uraba in 1509—abandoned within the year, and in 1510 the first permanent Spanish mainland settlement in America, Santa María la Antigua del Darién.[12]


Hernán Cortés and Moctezuma meet.
The first Europeans to arrive in what is modern day Mexico were the survivors of a Spanish shipwreck in 1511. Only two managed to survive Gerónimo de Aguilar and Gonzalo Guerrero until further contact was made with Spanish explorers years later. On 8 February 1517 an expedition led by Francisco Hernández de Córdoba left the harbor of Santiago de Cuba to explore the shores of southern Mexico.

During the course of this expedition many of Hernández' men were killed, most during a battle near the town of Champotón against a Maya army. He himself was injured, and died a few days shortly after his return to Cuba. This was the Europeans' first encounter with a civilization in the Americas with buildings and complex social organizations which they recognized as being comparable to those of the Old World. Hernán Cortés led a new expedition to Mexico landing ashore at present day Veracruz on 22 April 1519, a date which marks the beginning of 300 years of Spanish hegemony over the region.


Battle of Centla, first time a horse was use in battle in a war in the Americas. Mural in the Palacio Municipal of Paraíso, Tabasco.
In general the 'Spanish conquest of Mexico' denotes the conquest of the central region of Mesoamerica where the Aztec Empire was based. The fall of the Aztec capital of Tenochtitlan in 1521 was a decisive event, but Spaniards conquered other regions of Mexico, such as Yucatán, extended long after Spaniards consolidated control of central Mexico. The Spanish conquest of Yucatán is the much longer campaign, from 1551 to 1697, against the Maya peoples of the Maya civilization in the Yucatán Peninsula of present-day Mexico and northern Central America.

Analysis of defeat
The Alliance ambushed indigenous ceremonies, such as during The Feast of Huitzilopochtli, which allowed the superior Spanish conquerors to avoid fighting the best Aztec warriors in direct armed battle.

Smallpox (Variola major and Variola minor) began to spread in Mesoamerica immediately after the arrival of Europeans. The indigenous peoples, who had no immunity to it, eventually died in the millions. A third of all the natives of the Valley of Mexico succumbed to it within six months of Spaniards arrival.

Aftermath of the conquest
Tenochtitlan, the Aztecs, and the Tlaxcalteca

"The Torture of Cuauhtémoc", a 19th-century painting by Leandro Izaguirre.

The Storming of the Teocalli by Cortez and His Troops,.
Tenochtitlan was almost completely destroyed by fire and cannon shots. Those Aztecs who survived were forbidden to live in the city and the surrounding isles, and they went to live in Tlatelolco.[citation needed]

Cortés imprisoned the royal families of the valley. To prevent another revolt, he personally tortured and killed Cuauhtémoc, the last Aztec Emperor; Coanacoch, the King of Texcoco, and Tetlepanquetzal, King of Tlacopan.

The Spanish had no intention to turn over Tenochtitlan to the Tlaxcalteca. While Tlaxcalteca troops continued to help the Spaniards, and Tlaxcala received better treatment than other indigenous nations, the Spanish eventually disowned the treaty. Forty years after the conquest, the Tlaxcalteca had to pay the same tax as any other indigenous community.[citation needed]

Political. Apparently, Cortes favored maintaining the political structure of the Aztecs, with minor changes.[citation needed]
Religious. Cortés immediately banned human sacrifice throughout the conquered empire. In 1524, he requested the Spanish king to send friars from the mendicant orders, particularly the Franciscan, Dominican, and Augustinian, to convert the indigenous to Christianity. This has often been called the "spiritual conquest of Mexico".[13] Christian evangelization began in the early-1520s and continued into the 1560s. Many of the mendicant friars, especially the Franciscans and Dominicans, learned the native languages and recorded aspects of native culture, providing a principal source for our knowledge about them. One of the first 12 Franciscans to come to Mexico, Fray Toribio de Benavente Motolinia recorded in Spanish observations of the indigenous. Important Franciscans engaged in collecting and preparing native language materials, especially in Nahuatl are fray Alonso de Molina and fray Bernardino de Sahagún.[14] By 1560, more than 800 clergy were working to convert Indians in New Spain. By 1580, the number grew to 1,500 and by 1650, to 3,000.[citation needed]
Economics. The Spanish colonizers introduced the encomienda system of forced labor, which in central Mexico built on indigenous traditions of rendering tribute and labor to rulers in their own communities and local rulers rendering tribute to higher authorities. Individual Spaniards were awarded the tribute and labor or particular indigenous communities, with that population paying tribute and performing labor locally. Indigenous communities were pressed for labor services and tribute, but were not enslaved. Their rulers remained indigenous elites, who retained their status under colonial rule and were useful intermediaries.[15] The Spanish also used forced labor, often outright slavery, in mining.[citation needed]
Colonial period (1521–1810)
Main articles: New Spain and Spanish Empire

Chihuahua Cathedral and a monument to the city's founder, Antonio Deza y Ulloa
The capture of Tenochtitlan marked the beginning of a 300-year colonial period, during which Mexico was known as "New Spain" ruled by a viceroy in the name of the Spanish monarch. Colonial Mexico had key elements to attract Spanish immigrants: (1) dense and politically complex indigenous populations (especially in the central part) that could be compelled to work, and (2) huge mineral wealth, especially major silver deposits in the northern regions Zacatecas and Guanajuato. The Viceroyalty of Peru also had those two important elements, so that New Spain and Peru were the seats of Spanish power and the so
