
Polyploidy
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
Not to be confused with "polypoid", resembling a polyp.

This image shows haploid (single), diploid (double), triploid (triple), and tetraploid (quadruple) sets of chromosomes. Triploid and tetraploid chromosomes are examples of polyploidy.
Polyploidy is the state of a cell or organism having more than two paired (homologous) sets of chromosomes. Most species whose cells have nuclei (eukaryotes) are diploid, meaning they have two sets of chromosomes—one set inherited from each parent. However, polyploidy is found in some organisms and is especially common in plants. In addition, polyploidy occurs in some tissues of animals that are otherwise diploid, such as human muscle tissues.[1] This is known as endopolyploidy. Species whose cells do not have nuclei, that is, prokaryotes, may be polyploid, as seen in the large bacterium Epulopiscium fishelsoni.[2] Hence ploidy is defined with respect to a cell. Most eukaryotes have diploid somatic cells, but produce haploid gametes (eggs and sperm) by meiosis. A monoploid has only one set of chromosomes, and the term is usually only applied to cells or organisms that are normally diploid. Male bees and other Hymenoptera, for example, are monoploid. Unlike animals, plants and multicellular algae have life cycles with two alternating multicellular generations. The gametophyte generation is haploid, and produces gametes by mitosis, the sporophyte generation is diploid and produces spores by meiosis.

Polyploidy refers to a numerical change in a whole set of chromosomes. Organisms in which a particular chromosome, or chromosome segment, is under- or overrepresented are said to be aneuploid (from the Greek words meaning "not", "good", and "fold"). Aneuploidy refers to a numerical change in part of the chromosome set, whereas polyploidy refers to a numerical change in the whole set of chromosomes.[3]

Polyploidy may occur due to abnormal cell division, either during mitosis, or commonly during metaphase I in meiosis. In addition, it can be induced in plants and cell cultures by some chemicals: the best known is colchicine, which can result in chromosome doubling, though its use may have other less obvious consequences as well. Oryzalin will also double the existing chromosome content.

Polyploidy occurs in highly differentiated human tissues in the liver, heart muscle, bone marrow and the placenta.[4] It occurs in the somatic cells of some animals, such as goldfish,[5] salmon, and salamanders, but is especially common among ferns and flowering plants (see Hibiscus rosa-sinensis), including both wild and cultivated species. Wheat, for example, after millennia of hybridization and modification by humans, has strains that are diploid (two sets of chromosomes), tetraploid (four sets of chromosomes) with the common name of durum or macaroni wheat, and hexaploid (six sets of chromosomes) with the common name of bread wheat. Many agriculturally important plants of the genus Brassica are also tetraploids.

Polyploidization is a mechanism of sympatric speciation because polyploids are usually unable to interbreed with their diploid ancestors. An example is the plant Erythranthe peregrina. Sequencing confirmed that this species originated from E. x robertsii, a sterile triploid hybrid between E. guttata and E. lutea, both of which have been introduced and naturalised in the United Kingdom. New populations of E. peregrina arose on the Scottish mainland and the Orkney Islands via genome duplication from local populations of E. x robertsii.[6] Because of a rare genetic mutation, E. peregrina is not sterile.[7]


Contents
1	Types
2	Animals
2.1	Humans
3	Plants
3.1	Crops
3.1.1	Examples
4	Fungi
5	Chromalveolata
6	Terminology
6.1	Autopolyploidy
6.2	Allopolyploidy
6.3	Paleopolyploidy
6.4	Karyotype
6.5	Homoeologous chromosomes
7	Bacteria
8	Archaea
9	See also
10	References
11	Further reading
12	External links
Types


Organ-specific patterns of endopolyploidy (from 2x to 64x) in the giant ant Dinoponera australis
Polyploid types are labeled according to the number of chromosome sets in the nucleus. The letter x is used to represent the number of chromosomes in a single set.

triploid (three sets; 3x), for example seedless watermelons, common in the phylum Tardigrada[8]
tetraploid (four sets; 4x), for example Salmonidae fish,[9] the cotton Gossypium hirsutum [10]
pentaploid (five sets; 5x), for example Kenai Birch (Betula papyrifera var. kenaica)
hexaploid (six sets; 6x), for example wheat, kiwifruit[11]
heptaploid or septaploid (seven sets; 7x)
octaploid or octoploid, (eight sets; 8x), for example Acipenser (genus of sturgeon fish), dahlias
decaploid (ten sets; 10x), for example certain strawberries
dodecaploid (twelve sets; 12x), for example the plants Celosia argentea and Spartina anglica[12] or the amphibian Xenopus ruwenzoriensis.
Animals
Examples in animals are more common in non-vertebrates[13] such as flatworms, leeches, and brine shrimp. Within vertebrates, examples of stable polyploidy include the salmonids and many cyprinids (i.e. carp).[14] Some fish have as many as 400 chromosomes.[14] Polyploidy also occurs commonly in amphibians; for example the biomedically-important genus Xenopus contains many different species with as many as 12 sets of chromosomes (dodecaploid).[15] Polyploid lizards are also quite common, but are sterile and must reproduce by parthenogenesis.[citation needed] Polyploid mole salamanders (mostly triploids) are all female and reproduce by kleptogenesis,[16] "stealing" spermatophores from diploid males of related species to trigger egg development but not incorporating the males' DNA into the offspring. While mammalian liver cells are polyploid, rare instances of polyploid mammals are known, but most often result in prenatal death.

An octodontid rodent of Argentina's harsh desert regions, known as the plains viscacha rat (Tympanoctomys barrerae) has been reported as an exception to this 'rule'.[17] However, careful analysis using chromosome paints shows that there are only two copies of each chromosome in T. barrerae, not the four expected if it were truly a tetraploid.[18] This rodent is not a rat, but kin to guinea pigs and chinchillas. Its "new" diploid [2n] number is 102 and so its cells are roughly twice normal size. Its closest living relation is Octomys mimax, the Andean Viscacha-Rat of the same family, whose 2n = 56. It was therefore surmised that an Octomys-like ancestor produced tetraploid (i.e., 2n = 4x = 112) offspring that were, by virtue of their doubled chromosomes, reproductively isolated from their parents.

Polyploidy was induced in fish by Har Swarup (1956) using a cold-shock treatment of the eggs close to the time of fertilization, which produced triploid embryos that successfully matured.[19][20] Cold or heat shock has also been shown to result in unreduced amphibian gametes, though this occurs more commonly in eggs than in sperm.[21] John Gurdon (1958) transplanted intact nuclei from somatic cells to produce diploid eggs in the frog, Xenopus (an extension of the work of Briggs and King in 1952) that were able to develop to the tadpole stage.[22] The British Scientist, J. B. S. Haldane hailed the work for its potential medical applications and, in describing the results, became one of the first to use the word “clone” in reference to animals. Later work by Shinya Yamanaka showed how mature cells can be reprogrammed to become pluripotent, extending the possibilities to non-stem cells. Gurdon and Yamanaka were jointly awarded the Nobel Prize in 2012 for this work.[22]

Humans
Further information: Triploid syndrome
True polyploidy rarely occurs in humans, although polyploid cells occur in highly differentiated tissue, such as liver parenchyma, heart muscle, placenta and in bone marrow.[4][23] Aneuploidy is more common.

Polyploidy occurs in humans in the form of triploidy, with 69 chromosomes (sometimes called 69,XXX), and tetraploidy with 92 chromosomes (sometimes called 92,XXXX). Triploidy, usually due to polyspermy, occurs in about 2–3% of all human pregnancies and ~15% of miscarriages.[citation needed] The vast majority of triploid conceptions end as a miscarriage; those that do survive to term typically die shortly after birth. In some cases, survival past birth may be extended if there is mixoploidy with both a diploid and a triploid cell population present. There has been one report of a child surviving to the age of seven months with complete triploidy syndrome. He failed to exhibit normal mental or physical neonatal development, and died from a Pneumocystis carinii infection, which indicates a weak immune system.[24]

Triploidy may be the result of either digyny (the extra haploid set is from the mother) or diandry (the extra haploid set is from the father). Diandry is mostly caused by reduplication of the paternal haploid set from a single sperm, but may also be the consequence of dispermic (two sperm) fertilization of the egg.[25] Digyny is most commonly caused by either failure of one meiotic division during oogenesis leading to a diploid oocyte or failure to extrude one polar body from the oocyte. Diandry appears to predominate among early miscarriages, while digyny predominates among triploid zygotes that survive into the fetal period.[citation needed] However, among early miscarriages, digyny is also more common in those cases <8.5 weeks gestational age or those in which an embryo is present. There are also two distinct phenotypes in triploid placentas and fetuses that are dependent on the origin of the extra haploid set. In digyny, there is typically an asymmetric poorly grown fetus, with marked adrenal hypoplasia and a very small placenta.[citation needed] In diandry, a partial hydatidiform mole develops.[25] These parent-of-origin effects reflect the effects of genomic imprinting.[citation needed]

Complete tetraploidy is more rarely diagnosed than triploidy, but is observed in 1–2% of early miscarriages. However, some tetraploid cells are commonly found in chromosome analysis at prenatal diagnosis and these are generally considered 'harmless'. It is not clear whether these tetraploid cells simply tend to arise during in vitro cell culture or whether they are also present in placental cells in vivo. There are, at any rate, very few clinical reports of fetuses/infants diagnosed with tetraploidy mosaicism.

Mixoploidy is quite commonly observed in human preimplantation embryos and includes haploid/diploid as well as diploid/tetraploid mixed cell populations. It is unknown whether these embryos fail to implant and are therefore rarely detected in ongoing pregnancies or if there is simply a selective process favoring the diploid cells.

Plants

Speciation via polyploidy: A diploid cell undergoes failed meiosis, producing diploid gametes, which self-fertilize to produce a tetraploid zygote.
Polyploidy is pervasive in plants and some estimates suggest that 30–80% of living plant species are polyploid, and many lineages show evidence of ancient polyploidy (paleopolyploidy) in their genomes.[26][27][28] Huge explosions in angiosperm species diversity appear to have coincided with the timing of ancient genome duplications shared by many species.[29] It has been established that 15% of angiosperm and 31% of fern speciation events are accompanied by ploidy increase.[30]

Polyploid plants can arise spontaneously in nature by several mechanisms, including meiotic or mitotic failures, and fusion of unreduced (2n) gametes.[31] Both autopolyploids (e.g. potato [32]) and allopolyploids (e.g. canola, wheat, cotton) can be found among both wild and domesticated plant species.

Most polyploids display novel variation or morphologies relative to their parental species, that may contribute to the processes of speciation and eco-niche exploitation.[27][31] The mechanisms leading to novel variation in newly formed allopolyploids may include gene dosage effects (resulting from more numerous copies of genome content), the reunion of divergent gene regulatory hierarchies, chromosomal rearrangements, and epigenetic remodeling, all of which affect gene content and/or expression levels.[33][34][35][36] Many of these rapid changes may contribute to reproductive isolation and speciation. However seed generated from interploidy crosses, such as between polyploids and their parent species, usually suffer from aberrant endosperm development which impairs their viability,[37][38] thus contributing to polyploid speciation.

Lomatia tasmanica is an extremely rare Tasmanian shrub that is triploid and sterile; reproduction is entirely vegetative, with all plants having the same genetic constitution.

There are few naturally occurring polyploid conifers. One example is the Coast Redwood Sequoia sempervirens, which is a hexaploid (6x) with 66 chromosomes (2n = 6x = 66), although the origin is unclear.[39]

Aquatic plants, especially the Monocotyledons, include a large number of polyploids.[40]

Crops
The induction of polyploidy is a common technique to overcome the sterility of a hybrid species during plant breeding. For example, Triticale is the hybrid of wheat (Triticum turgidum) and rye (Secale cereale). It combines sought-after characteristics of the parents, but the initial hybrids are sterile. After polyploidization, the hybrid becomes fertile and can thus be further propagated to become triticale.

In some situations, polyploid crops are preferred because they are sterile. For example, many seedless fruit varieties are seedless as a result of polyploidy. Such crops are propagated using asexual techniques, such as grafting.

Polyploidy in crop plants is most commonly induced by treating seeds with the chemical colchicine.

Examples
Triploid crops: some apple varieties (e.g. Belle de Boskoop, Jonagold, Mutsu, Ribston Pippin), banana, citrus, ginger, watermelon[41]
Tetraploid crops: very few apple varieties, durum or macaroni wheat, cotton, potato, canola/rapeseed, leek, tobacco, peanut, kinnow, Pelargonium
Hexaploid crops: chrysanthemum, bread wheat, triticale, oat, kiwifruit[11]
Octaploid crops: strawberry, dahlia, pansies, sugar cane, oca (Oxalis tuberosa)[42]
Dodecaploid crops: some sugar cane hybrids [43]
Some crops are found in a variety of ploidies: tulips and lilies are commonly found as both diploid and triploid; daylilies (Hemerocallis cultivars) are available as either diploid or tetraploid; apples and kinnow mandarins can be diploid, triploid, or tetraploid.

Fungi

Schematic phylogeny of the fungi. Red circles indicate polyploidy, blue squares indicate hybridization. From Albertin and Marullo, 2012[44]
Besides plants and animals, the evolutionary history of various fungal species is dotted by past and recent whole-genome duplication events (see Albertin and Marullo 2012[44] for review). Several examples of polyploids are known:

autopolyploid: the aquatic fungi of genus Allomyces,[45] some Saccharomyces cerevisiae strains used in bakery,[46] etc.
allopolyploid: the widespread Cyathus stercoreus,[47] the allotetraploid lager yeast Saccharomyces pastorianus,[48] the allotriploid wine spoilage yeast Dekkera bruxellensis,[49] etc.
paleopolyploid: the human pathogen Rhizopus oryzae,[50] the genus Saccharomyces,[51] etc.
In addition, polyploidy is frequently associated with hybridization and reticulate evolution that appear to be highly prevalent in several fungal taxa. Indeed, homoploid speciation (i.e., hybrid speciation without a change in chromosome number) has been evidenced for some fungal species (e.g., the basidiomycota Microbotryum violaceum [52]).


Schematic phylogeny of the Chromalveolata. Red circles indicate polyploidy, blue squares indicate hybridization. From Albertin and Marullo, 2012[44]
As for plants and animals, fungal hybrids and polyploids display structural and functional modifications compared to their progenitors and diploid counterparts. In particular, the structural and functional outcomes of polyploid Saccharomyces genomes strikingly reflect the evolutionary fate of plant polyploid ones. Large chromosomal rearrangements[53] leading to chimeric chromosomes[54] have been described, as well as more punctual genetic modifications such as gene loss.[55] The homoealleles of the allotetraploid yeast S. pastorianus show unequal contribution to the transcriptome.[56] Phenotypic diver
