Bernardino de Sahagún
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
Bernardino de Sahagún
Bernardino de sahagun.png
Born	Bernardino de Ribeira
c. 1499
Sahagún, Kingdom of Spain
Died	February 5, 1590 (aged 90–91)
Tlatelolco, New Spain
Occupation	Franciscan missionary
Bernardino de Sahagún (Spanish: [beɾnaɾˈðino ðe saaˈɣun]; c. 1499 – October 23, 1590) was a Franciscan friar, missionary priest and pioneering ethnographer who participated in the Catholic evangelization of colonial New Spain (now Mexico). Born in Sahagún, Spain, in 1499, he journeyed to New Spain in 1529. He learned Nahuatl and spent more than 50 years in the study of Aztec beliefs, culture and history. Though he was primarily devoted to his missionary task, his extraordinary work documenting indigenous worldview and culture has earned him the title as “the first anthropologist."[1][2] He also contributed to the description of the Aztec language Nahuatl. He translated the Psalms, the Gospels, and a catechism into Nahuatl.

Sahagún is perhaps best known as the compiler of the Historia general de las cosas de la Nueva España—in English, General History of the Things of New Spain—(hereinafter referred to as Historia General).[3] The most famous extant manuscript of the Historia General is the Florentine Codex. It is a codex consisting of 2,400 pages organized into twelve books, with approximately 2,500 illustrations drawn by native artists using both native and European techniques. The alphabetic text is bilingual in Spanish and Nahuatl on opposing folios, and the pictorials should be considered a third kind of text. It documents the culture, religious cosmology (worldview), ritual practices, society, economics, and history of the Aztec people, and in Book 12 gives an account of the conquest of Mexico from the Tenochtitlan-Tlatelolco point of view. In the process of putting together the Historia general, Sahagún pioneered new methods for gathering ethnographic information and validating its accuracy. The Historia general has been called "one of the most remarkable accounts of a non-Western culture ever composed,"[4] and Sahagún has been called the father of American ethnography.
