Dahlia
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
For other uses, see Dahlia (disambiguation).
Not to be confused with Dalea, in family Fabaceae
Dahlia
Dahlia flower - colour.jpg
Dahlia flower
Scientific classification edit
Kingdom:	Plantae
Clade:	Angiosperms
Clade:	Eudicots
Clade:	Asterids
Order:	Asterales
Family:	Asteraceae
Subfamily:	Asteroideae
Supertribe:	Helianthodae
Tribe:	Coreopsideae
Genus:	Dahlia
Cav.[1]
Type species
Dahlia pinnata
Cav.[1]
Sections
Dahlia
Entemophyllon
Epiphytum
Pseudodendron
Synonyms[2] nom. illeg.
Georgina Willd.

Dahlia (UK: /ˈdeɪliə/ or US: /ˈdɑːliə/)[3] is a genus of bushy, tuberous, herbaceous perennial plants native to Mexico. A member of the Asteraceae (or Compositae), dicotyledonous plants, related species include the sunflower, daisy, chrysanthemum, and zinnia. There are 42 species of dahlia, with hybrids commonly grown as garden plants. Flower forms are variable, with one head per stem; these can be as small as 5 cm (2 in) diameter or up to 30 cm (1 ft) ("dinner plate"). This great variety results from dahlias being octoploids—that is, they have eight sets of homologous chromosomes, whereas most plants have only two. In addition, dahlias also contain many transposons—genetic pieces that move from place to place upon an allele—which contributes to their manifesting such great diversity.

The stems are leafy, ranging in height from as low as 30 cm (12 in) to more than 1.8–2.4 m (6–8 ft). The majority of species do not produce scented flowers or cultivars. Like most plants that do not attract pollinating insects through scent, they are brightly colored, displaying most hues, with the exception of blue.

The dahlia was declared the national flower of Mexico in 1963.[4] The tubers were grown as a food crop by the Aztecs, but this use largely died out after the Spanish Conquest. Attempts to introduce the tubers as a food crop in Europe were unsuccessful.[5]


Contents
1	Description
2	Taxonomy
2.1	History
2.1.1	Early history
2.1.2	European introduction
2.2	Classification
2.3	Circumscription
2.4	Subdivision
2.4.1	Infrageneric subdivision
2.4.1.1	Sections
2.4.1.2	Species
2.5	Etymology
3	Distribution and habitat
4	Ecology
4.1	Pests and diseases
5	Cultivation
5.1	Horticultural classification
5.1.1	History
5.1.2	Modern system (RHS)
5.1.3	Branding
5.2	Double Dahlias
5.3	"Stars of the Devil"
5.4	Award of Garden Merit (RHS)
6	Uses
6.1	Floriculture
6.2	Other
7	See also
8	References
9	Bibliography
9.1	Articles
9.2	Societies
10	External links
10.1	Databases
Description






Complete Stages of Dahlia Flower: (start from 2nd row 1st pic clockwise) Complete Bloomed Flower, Blooming Bud. Bud, Bud in The tree And Dahlia Plant; Captured In NIT Agartala, India
Dahlias are annual blooming plants, with mostly tuberous roots. While some have herbaceous stems, others have stems which lignify in the absence of secondary tissue and resprout following winter dormancy, allowing further seasons of growth.[6] As a member of the Asteraceae the flower head is actually a composite (hence the older name Compositae) with both central disc florets and surrounding ray florets. Each floret is a flower in its own right, but is often incorrectly described as a petal, particularly by horticulturists. The modern name Asteraceae refers to the appearance of a star with surrounding rays.

In the language of flowers, Dahlias represent dignity and stability, as well as meaning my gratitude exceeds your care.[7]

Taxonomy
History
Early history
Dahlia
Dahlia
Orange Dahlia
Orange Dahlia
Spaniards reported finding the plants growing in Mexico in 1525, but the earliest known description is by Francisco Hernández, physician to Philip II, who was ordered to visit Mexico in 1570 to study the "natural products of that country". They were used as a source of food by the indigenous peoples, and were both gathered in the wild and cultivated. The Aztecs used them to treat epilepsy,[8] and employed the long hollow stem of the (Dahlia imperalis) for water pipes.[9] The indigenous peoples variously identified the plants as "Chichipatl" (Toltecs) and "Acocotle" or "Cocoxochitl" (Aztecs). From Hernandez' perception of Aztec, to Spanish, through various other translations, the word is "water cane", "water pipe", "water pipe flower", "hollow stem flower" and "cane flower". All these refer to the hollowness of the plants' stem.[10]

Hernandez described two varieties of dahlias (the pinwheel-like Dahlia pinnata and the huge Dahlia imperialis) as well as other medicinal plants of New Spain. Francisco Dominguez, a Hidalgo gentleman who accompanied Hernandez on part of his seven-year study, made a series of drawings to supplement the four volume report. Three of his drawings showed plants with flowers: two resembled the modern bedding dahlia, and one resembled the species Dahlia merki; all displayed a high degree of doubleness.[11] In 1578 the manuscript, entitled Nova Plantarum, Animalium et Mineralium Mexicanorum Historia, was sent back to the Escorial in Madrid;[12] they were not translated into Latin by Francisco Ximenes until 1615. In 1640, Francisco Cesi, President of the Academia Linei of Rome, bought the Ximenes translation, and after annotating it, published it in 1649-1651 in two volumes as Rerum Medicarum Novae Hispaniae Thesaurus Seu Nova Plantarium, Animalium et Mineraliuím Mexicanorum Historia. The original manuscripts were destroyed in a fire in the mid-1600s.[13]

European introduction
Dahlia coccinea
Dahlia coccinea, parent of European "single" dahlias (i.e., displaying a single row of ligulate florets)
Dahlia sambucifolia
Dahlia sambucifolia
In 1787, the French botanist Nicolas-Joseph Thiéry de Menonville, sent to Mexico to steal the cochineal insect valued for its scarlet dye, reported the strangely beautiful flowers he had seen growing in a garden in Oaxaca.[14] In 1789, Vicente Cervantes, Director of the Botanical Garden at Mexico City, sent "plant parts" to Abbe Antonio José Cavanilles, Director of the Royal Gardens of Madrid.[15] Cavanilles flowered one plant that same year, then the second one a year later. In 1791 he called the new growths "Dahlia" for Anders (Andreas) Dahl.[1] The first plant was called Dahlia pinnata after its pinnate foliage; the second, Dahlia rosea for its rose-purple color. In 1796 Cavanilles flowered a third plant from the parts sent by Cervantes, which he named Dahlia coccinea for its scarlet color.

In 1798, Cavanilles sent D. Pinnata seeds to Parma, Italy. That year, the Marchioness of Bute, wife of The Earl of Bute, the English Ambassador to Spain, obtained a few seeds from Cavanilles and sent them to Kew Gardens, where they flowered but were lost after two to three years.[16]


The Dahlia Garden at Holland House in 1907
In the following years Madrid sent seeds to Berlin and Dresden in Germany, and to Turin and Thiene in Italy. In 1802, Cavanilles sent tubers of "these three" (D. pinnata, D. rosea, D. coccinea) to Swiss botanist Augustin Pyramus de Candolle at University of Montpelier in France, Andre Thouin at the Jardin des Plantes in Paris and Scottish botanist William Aiton at Kew Gardens.[17] That same year, John Fraser, English nurseryman and later botanical collector to the Czar of Russia, brought D. coccinea seeds from Paris to the Apothecaries Gardens in England, where they flowered in his greenhouse a year later, providing Botanical Magazine with an illustration.

In 1804, a new species, Dahlia sambucifolia, was successfully grown at Holland House, Kensington. Whilst in Madrid in 1804, Lady Holland was given either dahlia seeds or tubers by Cavanilles.[18] She sent them back to England, to Lord Holland's librarian Mr Buonaiuti at Holland House, who successfully raised the plants.[19][20] A year later, Buonaiuti produced two double flowers.[21] The plants raised in 1804 did not survive; new stock was brought from France in 1815.[16] In 1824, Lord Holland sent his wife a note containing the following verse:

"The dahlia you brought to our isle
Your praises for ever shall speak;
Mid gardens as sweet as your smile,
And in colour as bright as your cheek."[22]

In 1805, German naturalist Alexander von Humboldt sent more seeds from Mexico to Aiton in England, Thouin in Paris, and Christoph Friedrich Otto, director of the Berlin Botanical Garden. More significantly, he sent seeds to botanist Carl Ludwig Willdenow in Germany. Willdenow now reclassified the rapidly growing number of species, changing the genus from Dahlia to Georgina; after naturalist Johann Gottlieb Georgi. He combined the Cavanilles species D. pinnata and D. rosea under the name of Georgina variabilis; D. coccinea was still held to be a separate species, which he renamed Georgina coccinea.

Classification
Since 1789 when Cavanilles first flowered the dahlia in Europe, there has been an ongoing effort by many growers, botanists and taxonomists, to determine the development of the dahlia to modern times. At least 85 species have been reported: approximately 25 of these were first reported from the wild, the remainder appeared in gardens in Europe. They were considered hybrids, the results of crossing between previously reported species, or developed from the seeds sent by Humboldt from Mexico in 1805, or perhaps from some other undocumented seeds that had found their way to Europe. Several of these were soon discovered to be identical with earlier reported species, but the greatest number are new varieties. Morphological variation is highly pronounced in the dahlia. William John Cooper Lawrence, who hybridized hundreds of families of dahlias in the 1920s, stated: "I have not yet seen any two plants in the families I have raised which were not to be distinguished one from the other.[23] Constant reclassification of the 85 reported species has resulted in a considerably smaller number of distinct species, as there is a great deal of disagreement today between systematists over classification.[24]

In 1829, all species growing in Europe were reclassified under an all-encompassing name of D. variabilis, Desf., though this is not an accepted name.[25] Through the interspecies cross of the Humboldt seeds and the Cavanilles species, 22 new species were reported by that year, all of which had been classified in different ways by several different taxonomists, creating considerable confusion as to which species was which.

In 1830 William Smith suggested that all dahlia species could be divided into two groups for color, red-tinged and purple-tinged. In investigating this idea Lawrence determined that with the exception of D. variabilis, all dahlia species may be assigned to one of two groups for flower-colour: Group I (ivory-magenta) or Group II (yellow-orange-scarlet).

Circumscription
The genus Dahlia is situated in the Asteroideae subfamily of the Asteraceae, in the Coreopsideae tribe. Within that tribe it is the second largest genus, after Coreopsis,[6] and appears as a well defined clade within the Coreopsideae.[26]

Subdivision
Infrageneric subdivision
See also: List of Dahlia species
Sherff (1955), in the first modern taxonomy described three sections for the 18 species he recognised, Pseudodendron, Epiphytum and Dahlia.[27] By 1969 Sørensen recognised 29 species and four sections by splitting off Entemophyllon from section Dahlia.[28] By contrast Giannasi (1975) using a phytochemical analysis based on flavonoids, reduced the genus to just two sections, Entemophyllon and Dahlia, the latter having three subsections, Pseudodendron, Dahlia, and Merckii.[29] Sørensen then issued a further revision in 1980, incorporating subsection Merckii in his original section Dahlia.[30] When he described two new species in the 1980s (Dahlia tubulata and D. congestifolia), he placed them within his existing sections.[31] A further species, Dahlia sorensenii was added by Hansen and Hjerting in (1996).[32] At the same time they demonstrated that Dahlia pinnata should more properly be designated D. x pinnata. D. x pinnata was shown to actually be a variant of D. sorensenii that had acquired hybrid qualities before it was introduced to Europe in the sixteenth century and formally named by Cavanilles.[1] The original wild D. pinnata is presumed extinct. Further species continue to be described, Saar (2003) describing 35 species.[6] However separation of the sections on morphological, cytologal and biocemical criteria has not been entirely satisfactory.[6]

To date these sectional divisions have not been fully supported phylogenetically,[33] which demonstrate only section Entemophyllon as a distinct sectional clade. The other major grouping is the core Dahlia clade (CDC), which includes most of section Dahlia. The remainder of the species occupy what has been described as the variable root clade (VRC) which includes the small section Pseudodendron but also the monotypic section Epiphytum and a number of species from within section Dahlia. Outside of these three clades lie D. tubulata and D. merckii as a polytomy.[6]

Horticulturally the sections retain some usage, section Pseudodendron being referred to as 'Tree Dahlias', Epiphytum as the 'Vine Dahlia'. The remaining two herbaceous sections being distinguished by their pinnules, opposing (Dahlia) or alternating (Entemophyllon).[34]

Sections
Sections (including chromosome numbers), with geographical distribution;[35]

Epiphytum Sherff (2n = 32)
10 m tall climber with aerial roots 5 cm thick and up to more than 20 m long; pinnules opposite
1 species, D. macdougallii Sherff
Mexico: Oaxaca
Entemophyllon P. D. Sorensen (2n = 34)
6 species
Mexico: Hidalgo, Nuevo León, Tamaulipas, Querétaro, Durango, San Luis Potosí
Pseudodendron P. D. Sorensen (2n = 32)
3 species + D. excelsa of uncertain identity
Mexico: Chiapas, Guerrero, Jalisco, Michoacan, Oaxaca, and Costa Rica, El Salvador, Guatemala & Colombia
Dahlia (2n = 32, 36 or 64)
24 species
Mexico: Distrito Federal, Guerrero, Hidalgo, Morelos, Nuevo León, Puebla, San Luis Potosí, Tamaulipas, Veracruz, Oaxaca, Puebla, Chiapas, México, Huehuetenango, Chihuahua, Durango, Michoacan & Guatemala
Only Pseudodendron (D. imperialis) and Dahlia (D. australis, D. coccinea) occur outside Mexico.

Species
Main article: List of dahlia species
There are currently 42 accepted species in the genus Dahlia,[36] but new species continue to be described.[33]

Etymology
The naming of the plant itself has long been a subject of some confusion. Many sources state that the name "Dahlia" was bestowed by the pioneering Swedish botanist and taxonomist Carl Linnaeus to honor his late student, Anders Dahl, author of Observationes Botanicae. However, Linnaeus died in 1778, more than eleven years before the plant was introduced into Europe in 1789, so while it is generally agreed that the plant was named in 1791 in honor of Dahl, who had died two years before,[37] Linnaeus could not have been the one who did so. It was probably Abbe Antonio Jose Cavanilles, Director of the Royal Gardens of Madrid, who should be credited with the attempt to scientifically define the genus, since he not only received the first specimens from Mexico in 1789, but named the first three species that flowered from the cuttings.[21]

Regardless of who bestowed it, the name was not so easily established. In 1805, German botanist Carl Ludwig Willdenow, asserting that the genus Dahlia Thunb. (published a year after Cavanilles's genus and now considered a synonym of Trichocladus) was more widely accepted, changed the plants' genus from Dahlia to Georgina; after the German-born naturalist Johann Gottlieb Georgi, a professor at the Imperial Academy of Sciences of St. Petersburg, Russia.[38] He also reclassified and renamed the first three species grown, and identified, by Cavanilles. It was not until 1810, in a published article, that he officially adopted the Cavanilles' original designation of Dahlia.[39] However, the name Georgina still persisted in Germany for the next few decades.

"Dahl" is a homophone of the Swedish word "dal", or "valley"; although it is not a true translation, the plant is sometimes referred to as the "valley flower".

Distribution and habitat
Predominantly Mexico, but some species are found ranging as far south as northern South America.[33] D. australis occurs at least as far south as southwestern Guatemala, while D. coccinea and D. imperialis also occur in parts of Central America and northern South America. Dahlia is a genus of the uplands and mountains, being found at elevations between 1,500 and 3,700 meters, in what has been described as a "pine-oak woodland" vegetative zone. Most species have limited ranges scattered throughout many mountain ranges in Mexico [6]

Ecology
The commonest pollinators are bees and small beetles.[6]

Pests and diseases
Main article: List of Dahlia diseases
Slugs and snails are serious pests in some parts of the world, particularly in spring when new growth is emerging through the soil. Earwigs can also disfigure the blooms. The other main pests likely to be encountered are aphids (usually on young stems and immature flower buds), red spider mite (causing foliage mottling and discolouration, worse in hot and dry conditions) and capsid bugs (resulting in contortion and holes at growing tips). Diseases affecting dahlias include powdery mildew, grey mould (Botrytis cinerea), verticillium wilt, dahlia smut (Entyloma calendulae f. dahliae), phytophthora and some plant viruses. Dahlias are a source of food for the larvae of some Lepidoptera species including angle shades, common swift, ghost moth and large yellow underwing.

Cultivation
Dahlias grow naturally in climates which do not experience frost (the tubers are hardy to USDA Zone 8), consequently they are not adapted to withstand sub-zero temperatures. However, their tuberous nature enables them to survive periods of dormancy, and this characteristic means that gardeners in temperate climates with frosts can grow dahlias successfully, provided the tubers are lifted from the ground and stored in cool yet frost-free conditions during the winter. Planting the tubers quite deep (10 – 15 cm) also provides some protection. When in active growth, modern dahlia hybrids perform most successfully in well-watered yet free-draining soils, in situations receiving plenty of sunlight. Taller cultivars usually require some form of staking as they grow, and all garden dahlias need deadheading regularly, once flowering commences.

Horticultural classification
History
The inappropriate term D. variabilis is often used to describe the cultivars of Dahlia since the correct parentage remains obscure, but probably involves Dahlia coccinea.[6][25] In 1846 the Caledonia Horticultural Society of Edinburgh offered a prize of 2,000 pounds to the first person succeeding in producing a blue dahlia.[40] This has to date not been accomplished. While dahlias produce anthocyanin, an element necessary for the production of the blue, to achieve a true blue color in a plant, the anthocyanin delphinidin needs six hydroxyl groups. To date dahlias have only developed five, so the closest that breeders have come to achieving a "blue" specimen are variations of mauve, purples and lilac hues.[41]

By the beginning of the twentieth century a number of different types were recognised. These terms were based on shape or colour, and the National Dahlia Society included cactus, pompon, single, show and fancy in its 1904 guide. Many national societies developed their own classification systems until 1962 when the International Horticultural Congress agreed to develop an internationally recognised system at its Brussels meeting that year, and subsequently in Maryland in 1966. This culminated in the 1969 publication of The International Register of Dahlia Names by the Royal Horticultural Society which became the central registering authority.[25]

This system depended primarily on the visibility of the central disc, whether it was open centred or whether only ray florets were apparent centrally (double bloom). The double bloom cultivars were then subdivided according to the way in which they were folded along their longitudinal axis, flat, involute (curled inwards) or revolute (curling backwards). If the end of the ray floret was split, they were considered fimbriated. Based on these characteristics, nine groups were defined plua a tenth miscellaneous group for any cultivars not fitting the above characteristics.[42] Fimbriated dahlias were added in 2004,[43] and two further groups (Single and Double orchid) in 2007.[44] The last group to be added, Peony, first appeared in 2012.[45]

In many cases the bloom diameter was then used to further label certain groups from miniature through to giant.[25] This practice was abandoned in 2012.[45]

Modern system (RHS)
There are now more than 57,000 registered cultivars,[46] which are officially registered through the Royal Horticultural Society (RHS).[47] The official register is The International Register of Dahlia Names 1969 (1995 reprint) which is updated by annual supplements. The original 1969 registry published about 14,000 cultivars adding a further 1700 by 1986 and in 2003 there were 18,000.[25] Since then about a hundred new cultivars are added annually.[48]

See also: List of Dahlia cultivars
Flower type
The official RHS classification lists fourteen groups, grouped by flower type, together with the abbreviations used by the RHS;[49][46][50]

Group 1 – Single-flowered dahlias (Sin) — Flower has a central disc with a single outer ring of florets (which may overlap) encircling it, and which may be rounded or pointed.
(e.g. 'Twyning's After Eight'[51])

'Twyning's After Eight' (Single)

Group 2 – Anemone-flowered dahlias (Anem) — The centre of the flower consists of dense elongated tubular florets, longer than the disc florets of Single dahlias, while the outer parts have one or more rings of flatter ray florets. Disc absent.
(e.g. 'Boogie Woogie'[52])

'Boogie Woogie' (Anemone)

Group 3 – Collerette dahlias (Col) — Large flat florets forming a single outer ring around a central disc and which may overlap a smaller circle of florets closer to the centre, which have the appearance of a collar.[53]
(e.g. 'Starsister',[54] 'Lilian Alice', 'Apple Blossom')

'Apple Blossom' (Collerette)

 

'Party' (with two bees)

Group 4 – Waterlily dahlias (WL) — Double blooms, broad sparse curved, slightly curved or flat florets and very shallow in depth compared with other dahlias. Depth less than half the diameter of the bloom.
(e.g. 'Cameo'[55])

'Cameo' (Waterlily)

 

'Dahlstar Sunset Pink'

Group 5 – Decorative dahlias (D) — Double blooms, ray florets broad, flat, involute no more than seventy five per cent of the longitudinal axis, slightly twisted and usually bluntly pointed. No visible central disc.[56]
(e.g. 'Berliner Kleene'[57])

'Berliner Kleene' (Decorative)

 

'Woodland Merinda' (Decorative)

Group 6 – Ball dahlias (Ba)— Double blooms that are ball shaped or slightly flattened. Ray florets blunt or rounded at the tips, margins arranged spirally, involute for at least seventy five percent of the length of the florets. Larger than Pompons.
(e.g. 'Barbarry Ball'[58])

'Barbarry Ball' (Ball)

Group 7 – Pompon dahlias (Pom) — Double spherical miniature flowers made up entirely from florets that are curved inwards (involute) for their entire length (longitudinal axis), resembling a pompon.
(e.g. 'Small World'[59])

'Small World' (Pompon)

Group 8 – Cactus dahlias (C) — Double blooms, ray florets pointed, with majority revolute (rolled) over more than fifty percent of their longitudinal axis, and straight or incurved. Narrower than Semi cactus.
(e.g. 'Nuit d'Eté'[60])

'Nuit d'Eté' (Cactus)

 

'Karma Sangria' (Cactus cultivar)

 

'Jaldec Joker' (small Cactus)

Group 9 – Semi cactus dahlias (S–c)— Double blooms, very pointed ray florets, revolute for greater than twenty five percent and less than fifty percent of their longitudinal axis. Broad at the base and straight or incurved, almost spiky in appearance.
(e.g. 'Mick's Peppermint'[61])

'Mick's Peppermint' (Semi Cactus)

Group 10 – Miscellaneous dahlias (Misc) — not described in any other group.
(e.g. 'Moonfire',[62] 'Carolina Burgundy')

''Moonfire (Miscellaneous)

 

Hybrid

Group 11 – Fimbriated dahlias (Fim) — ray florets evenly split or notched into two or more divisions, uniformly throughout the bloom, creating a fimbriated (fringed) effect. The petals may be flat, involute, revolute, straight, incurving or twisted.
(e.g. 'Marlene Joy'[63])

'Marlene Joy' (Fimbriated)

Group 12 – Single Orchid (Star) dahlias (SinO) — single outer ring of florets surround a central disc. The ray florets are either involute or revolute.
(e.g. 'Alloway Candy'[64])

'Alloway Candy' (Single Orchid (Star))

Group 13 – Double Orchid dahlias (DblO) — Double blooms with triangular centres. The ray florets are narrowly lanceolate and are either involute or revolute. The central disc is absent.
(e.g. 'Pink Giraffe'[65][66])

'Pink Giraffe' (Double Orchid)

Group 14 – Peony-flowered dahlias (P) — Large flowers with three or four rows of rays that are flattened and expanded and arranged irregularly. The rays surround a golden disc similar to that of Single dahlias.
(e.g. 'Bishop of Llandaff'[67])

''Bishop of Llandaff (Peony)

Flower size
Earlier versions of the registry subdivided some groups by flower size. Groups 4, 5, 8 and 9 were divided into five subgroups (A to E) from Giant to Miniature, and Group 6 into two subgroups, Small and Miniature. Dahlias were then described by Group and Subgroup, e.g. 5(d) ‘Ace Summer Sunset’.[42] Some Dahlia Societies have continued this practice, but this is neither official nor standardised. As of 2013 The RHS uses two size descriptors[68]

Dwarf Bedder (Dw.B.) — not usually exceeding 600 mm (24 in) in height, e.g. 'Preston Park' (Sin/DwB)[69]
Lilliput dahlias (Lil) — not usually exceeding 300 mm (12 in) in height, with single, semi-double or double florets up to 26 mm (1.0 in) in diameter. ("baby" or "top-mix" dahlias), e.g. 'Harvest Tiny Tot' (Misc/Lil)[70]
Sizes can range from tiny micro dahlias with flowers less than 50mm to giants that are over 250mm in diameter. The groupings listed here are from the New Zealand Society.[71]

Giant flowered cultivars have blooms with a diameter of over 250mm.
Large flowered cultivars have blooms with a diameter between 200mm-250mm.
Medium flowered cultivars have blooms with a diameter between 155mm-350mm.
Small flowered cultivars have blooms with a diameter between 115mm-155mm.
Miniature flowered cultivars have blooms with a diameter between 50mm-115mm.
Pompom flowered cultivars have blooms with a diameter less than 50mm.
In addition to the official classification and the terminology used by various dahlia societies, individual horticulturalists use a wide range of other descriptions, such as 'Incurved' and abbreviations in their catalogues, such as CO for Collarette.[72]

Branding

Dahlinova 'Carolina Burgundy' (Misc)
Some plant growers include their brand name in the cultivar name. Thus Fides[73] (part of the Dümmen Orange Group[74]) in the Netherlands developed a series of cultivars which they named the Dahlinova Series,[75] for example Dahlinova 'Carolina Burgundy'.[76] These are Group 10 Miscellaneous in the RHS classification scheme.[77]

Double Dahlias
In 1805, several new species were reported with red, purple, lilac, and pale yellow coloring, and the first true double flower was produced in Belgium. One of the more popular concepts of dahlia history, and the basis for many different interpretations and confusion, is that all the original discoveries were single flowered types, which, through hybridization and selective breeding, produced double forms. [78] Many of the species of dahlias then, and now, have single flowered blooms. coccinea, the third dahlia to bloom in Europe, was a single. But two of the three drawings of dahlias by Dominguez, made in Mexico between 1570–77, showed definite characteristics of doubling. In the early days of the dahlia in Europe, the word "double" simply designated flowers with more than one row of petals. The greatest effort was now directed to developing improved types of double dahlias.

During the years 1805 to 1810 several people claimed to have produced a double dahlia. In 1805 Henry C. Andrews made a drawing of such a plant in the collection of Lady Holland, grown from seedlings sent that year from Madrid.[79] Like other doubles of the time it did not resemble the doubles of today. The first modern double, or full double, appeared in Belgium; M. Donckelaar, Director of the Botanic Garden at Louvain, selected plants for that characteristic, and within a few years secured three fully double forms.[80] By 1826 double varieties were being grown almost exclusively, and there was very little interest in the single forms. Up to this time all the so-called double dahlias had been purple, or tinged with purple, and it was doubted if a variety untinged with that color was obtainable.

In 1843, scented single forms of dahlias were first reported in Neu Verbass, Austria.[81] D. crocea, a fragrant variety grown from one of the Humboldt seeds, was probably interbred with the single D. coccinea. A new scented species would not be introduced until the next century when the D. coronata was brought from Mexico to Germany in 1907.[82]

The exact date the dahlia was introduced in the United States is uncertain. One of the first Dahlias in the USA may be the D. coccinea speciosissima grown by Mr William Leathe, of Cambridgeport, near Boston, around 1929. According to Edward Sayers [83] "it attracted much admiration, and at that time was considered a very elegant flower, it was however soon eclipsed by that splendid scarlet, the Countess of Liverpool". However 9 cultivars were already listed in the catalog from Thornburn, 1825.[84] And even earlier reference can be found in a catalogue from the Linnaean Botanical Garden, New York, 1820, that includes one scarlet, one purple, and two double orange Dahlias for sale.[85]

Sayers stated that "No person has done more for the introduction and advancement of the culture of the Dahlia than George C. Thorburn, of New York, who yearly flowers many thousand plants at his place at Hallet's Cove, near Harlaem. The show there in the flowering season is a rich treat for the lovers of floriculture : for almost every variety can be seen growing in two large blocks or masses which lead from the road to the dwelling-house, and form a complete field of the Dahlia as a foreground to the house. Mr T. Hogg, Mr William Read, and many other well known florists, have also contributed much in the vicinity of New York, to the introduction of the Dahlia. Indeed so general has become the taste that almost every garden has its show of the Dahlia in the season." In Boston too there were many collections, a collection from the Messrs Hovey of Cambridgeport was also mentioned.

In 1835 Thomas Bridgeman, published a list of 160 double dahlias in his Florist's Guide.[86] 60 of the choicest were supplied by Mr. G. C. Thornburn of Astoria, N.Y. who got most of them from contacts in the UK. Not a few of them had taken prices "at the English and American exhibitions".

"Stars of the Devil"
In 1872 J.T. van der Berg of Utrecht in the Netherlands, received a shipment of seeds and plants from a friend in Mexico. The entire shipment was badly rotted and appeared to be ruined, but van der Berg examined it carefully and found a small piece of root that seemed alive. He planted and carefully tended it; it grew into a plant that he identified as a dahlia. He made cuttings from the plant during the winter of 1872-1873. This was an entirely different type of flower, with a rich, red color and a high degree of doubling. In 1874 van der Berg catalogued it for sale, calling it Dahlia juarezii to honor Mexican President Benito Pablo Juarez, who had died the year before, and described it as "...equal to the beautiful color of the red poppy. Its form is very outstanding and different in every respect of all known dahlia flowers.".[87]

This plant has perhaps had a greater influence on the popularity of the modern dahlia than any other. Called "Les Etoiles du Diable" (Stars of the Devil)[88] in France and "Cactus dahlia" elsewhere, the edges of its petals rolled backwards, rather than forward, and this new form revolutionized the dahlia world. It was thought to be a distinct mutation since no other plant that resembled it could be found in the wild.[89] Today it is assumed that D. juarezii had, at one time, existed in Mexico and subsequently disappeared. Nurserymen in Europe crossbred this plant with dahlias discovered earlier; the results became the progenitors of all modern dahlia hybrids today. [90]

Award of Garden Merit (RHS)
Main article: List of Award of Garden Merit dahlias
As of 2015, 124 dahlia cultivars have gained the Royal Horticultural Society's Award of Garden Merit,[91] including:-

"Bednall beauty"[92]
"Bishop of Llandaff"[67]
"Clair de lune"[93]
"David Howard"[94]
"Ellen Huston"[95]
"Fascination"[96]
"Gallery art deco"[97]
"Gallery Art Nouveau"[98]
"Glorie van Heemstede"[99]
"Honka"[100]
"Moonfir
