Chromosome
From Wikipedia, the free encyclopedia
Jump to navigationJump to search

This article may be too technical for most readers to understand. Please help improve it to make it understandable to non-experts, without removing the technical details. (April 2017) (Learn how and when to remove this template message)

Diagram of a replicated and condensed metaphase eukaryotic chromosome. (1) Chromatid – one of the two identical parts of the chromosome after S phase. (2) Centromere – the point where the two chromatids touch. (3) Short (p) arm. (4) Long (q) arm.
A chromosome (/ˈkroʊməˌsoʊm, -ˌzoʊm/; from Ancient Greek: χρωμόσωμα, chromosoma, chroma means colour, soma means body) is a Deoxyribonucleic acid (DNA) molecule with part or all of the genetic material (genome) of an organism. Most eukaryotic chromosomes include packaging proteins which, aided by chaperone proteins, bind to and condense the DNA molecule to prevent it from becoming an unmanageable tangle.[1][2]

Chromosomes are normally visible under a light microscope only when the cell is undergoing the metaphase of cell division (where all chromosomes are aligned in the center of the cell in their condensed form).[3] Before this happens, every chromosome is copied once (S phase), and the copy is joined to the original by a centromere, resulting either in an X-shaped structure (pictured to the right) if the centromere is located in the middle of the chromosome or a two-arm structure if the centromere is located near one of the ends. The original chromosome and the copy are now called sister chromatids. During metaphase the X-shape structure is called a metaphase chromosome. In this highly condensed form chromosomes are easiest to distinguish and study.[4] In animal cells, chromosomes reach their highest compaction level in anaphase during chromosome segregation.[5]

Chromosomal recombination during meiosis and subsequent sexual reproduction play a significant role in genetic diversity. If these structures are manipulated incorrectly, through processes known as chromosomal instability and translocation, the cell may undergo mitotic catastrophe and die. Mutations in the cell can allow it to inappropriately evade apoptosis and lead to the progression of cancer.

Some use the term chromosome in a wider sense, to refer to the individualized portions of chromatin in cells, either visible or not under light microscopy. Others use the concept in a narrower sense, to refer to the individualized portions of chromatin during cell division, visible under light microscopy due to high condensation.


Contents
1	Etymology
2	History of discovery
3	Prokaryotes
3.1	Structure in sequences
3.2	DNA packaging
4	Eukaryotes
4.1	Interphase chromatin
4.2	Metaphase chromatin and division
4.3	Human chromosomes
5	Number in various organisms
5.1	In eukaryotes
5.2	In prokaryotes
6	Karyotype
6.1	Historical note
7	Aberrations
7.1	Sperm aneuploidy
8	See also
9	Notes and references
10	External links
Etymology
The word chromosome (/ˈkroʊməˌsoʊm, -ˌzoʊm/[6][7]) comes from the Greek χρῶμα (chroma, "colour") and σῶμα (soma, "body"), describing their strong staining by particular dyes.[8] The term was coined by von Waldeyer-Hartz,[9] referring to the term chromatin, which was introduced by Walther Flemming.

Some of the early karyological terms have become outdated.[10][11] For example, Chromatin (Flemming 1880) and Chromosom (Waldeyer 1888), both ascribe color to a non-colored state.[12]

History of discovery


Walter Sutton (left) and Theodor Boveri (right) independently developed the chromosome theory of inheritance in 1902.
The German scientists Schleiden,[4] Virchow and Bütschli were among the first scientists who recognized the structures now familiar as chromosomes.[13]

In a series of experiments beginning in the mid-1880s, Theodor Boveri gave the definitive demonstration that chromosomes are the vectors of heredity. His two principles were the continuity of chromosomes and the individuality of chromosomes.[citation needed][further explanation needed] It is the second of these principles that was so original.[citation needed] Wilhelm Roux suggested that each chromosome carries a different genetic load. Boveri was able to test and confirm this hypothesis. Aided by the rediscovery at the start of the 1900s of Gregor Mendel's earlier work, Boveri was able to point out the connection between the rules of inheritance and the behaviour of the chromosomes. Boveri influenced two generations of American cytologists: Edmund Beecher Wilson, Nettie Stevens, Walter Sutton and Theophilus Painter were all influenced by Boveri (Wilson, Stevens, and Painter actually worked with him).[14]

In his famous textbook The Cell in Development and Heredity, Wilson linked together the independent work of Boveri and Sutton (both around 1902) by naming the chromosome theory of inheritance the Boveri–Sutton chromosome theory (the names are sometimes reversed).[15] Ernst Mayr remarks that the theory was hotly contested by some famous geneticists: William Bateson, Wilhelm Johannsen, Richard Goldschmidt and T.H. Morgan, all of a rather dogmatic turn of mind. Eventually, complete proof came from chromosome maps in Morgan's own lab.[16]

The number of human chromosomes was published in 1923 by Theophilus Painter. By inspection through the microscope, he counted 24 pairs, which would mean 48 chromosomes. His error was copied by others and it was not until 1956 that the true number, 46, was determined by Indonesia-born cytogeneticist Joe Hin Tjio.[17]

Prokaryotes
The prokaryotes – bacteria and archaea – typically have a single circular chromosome, but many variations exist.[18] The chromosomes of most bacteria, which some authors prefer to call genophores, can range in size from only 130,000 base pairs in the endosymbiotic bacteria Candidatus Hodgkinia cicadicola[19] and Candidatus Tremblaya princeps,[20] to more than 14,000,000 base pairs in the soil-dwelling bacterium Sorangium cellulosum.[21] Spirochaetes of the genus Borrelia are a notable exception to this arrangement, with bacteria such as Borrelia burgdorferi, the cause of Lyme disease, containing a single linear chromosome.[22]

Structure in sequences
Prokaryotic chromosomes have less sequence-based structure than eukaryotes. Bacteria typically have a one-point (the origin of replication) from which replication starts, whereas some archaea contain multiple replication origins.[23] The genes in prokaryotes are often organized in operons, and do not usually contain introns, unlike eukaryotes.

DNA packaging
Prokaryotes do not possess nuclei. Instead, their DNA is organized into a structure called the nucleoid.[24][25] The nucleoid is a distinct structure and occupies a defined region of the bacterial cell. This structure is, however, dynamic and is maintained and remodeled by the actions of a range of histone-like proteins, which associate with the bacterial chromosome.[26] In archaea, the DNA in chromosomes is even more organized, with the DNA packaged within structures similar to eukaryotic nucleosomes.[27][28]

Certain bacteria also contain plasmids or other extrachromosomal DNA. These are circular structures in the cytoplasm that contain cellular DNA and play a role in horizontal gene transfer.[4] In prokaryotes (see nucleoids) and viruses,[29] the DNA is often densely packed and organized; in the case of archaea, by homology to eukaryotic histones, and in the case of bacteria, by histone-like proteins.

Bacterial chromosomes tend to be tethered to the plasma membrane of the bacteria. In molecular biology application, this allows for its isolation from plasmid DNA by centrifugation of lysed bacteria and pelleting of the membranes (and the attached DNA).

Prokaryotic chromosomes and plasmids are, like eukaryotic DNA, generally supercoiled. The DNA must first be released into its relaxed state for access for transcription, regulation, and replication.

Eukaryotes

Organization of DNA in a eukaryotic cell.
See also: Eukaryotic chromosome fine structure
Chromosomes in eukaryotes are composed of chromatin fiber. Chromatin fiber is made of nucleosomes (histone octamers with part of a DNA strand attached to and wrapped around it). Chromatin fibers are packaged by proteins into a condensed structure called chromatin. Chromatin contains the vast majority of DNA and a small amount inherited maternally, can be found in the mitochondria. Chromatin is present in most cells, with a few exceptions, for example, red blood cells.

Chromatin allows the very long DNA molecules to fit into the cell nucleus. During cell division chromatin condenses further to form microscopically visible chromosomes. The structure of chromosomes varies through the cell cycle. During cellular division chromosomes are replicated, divided, and passed successfully to their daughter cells so as to ensure the genetic diversity and survival of their progeny. Chromosomes may exist as either duplicated or unduplicated. Unduplicated chromosomes are single double helixes, whereas duplicated chromosomes contain two identical copies (called chromatids or sister chromatids) joined by a centromere.


The major structures in DNA compaction: DNA, the nucleosome, the 10 nm "beads-on-a-string" fibre, the 30 nm fibre and the metaphase chromosome.
Eukaryotes (cells with nuclei such as those found in plants, fungi, and animals) possess multiple large linear chromosomes contained in the cell's nucleus. Each chromosome has one centromere, with one or two arms projecting from the centromere, although, under most circumstances, these arms are not visible as such. In addition, most eukaryotes have a small circular mitochondrial genome, and some eukaryotes may have additional small circular or linear cytoplasmic chromosomes.

In the nuclear chromosomes of eukaryotes, the uncondensed DNA exists in a semi-ordered structure, where it is wrapped around histones (structural proteins), forming a composite material called chromatin.

Interphase chromatin
During interphase (the period of the cell cycle where the cell is not dividing), two types of chromatin can be distinguished:

Euchromatin, which consists of DNA that is active, e.g., being expressed as protein.
Heterochromatin, which consists of mostly inactive DNA. It seems to serve structural purposes during the chromosomal stages. Heterochromatin can be further distinguished into two types:
Constitutive heterochromatin, which is never expressed. It is located around the centromere and usually contains repetitive sequences.
Facultative heterochromatin, which is sometimes expressed.
Structure of Eukaryotic chromosome

Each chromosome is made up of two chromatids (chromosomal arms) which are joined to each other at a small constricted region called the centromere (primary constriction). These sister chromatids are conjoined twins the result of DNA replication.
The centromere helps the chromatids attach to the spindle fibres during cell division, it is also concerned with the anaphase movement of the chromosomes, by which the spindle fibers pull the chromatids to the two opposite poles by their contraction during anaphase.
Besides the primary constriction, in certain chromosomes there is a secondary constriction as well. Because a small portion is pinched off from the chromosomal body; this portion is called a 'satellite' and the chromosome is called an SAT chromosome.
The two chromatids are made up of very thin chromatin fibres which are made up of 40% DNA and 60% histone proteins
Each chromatin fibre consists of one DNA helix coiled around eight histone molecules like a loop; such a complex is called nucleosome and resembles a bead on a string. These nucleosomes pack tighter, during condensation required to get to metaphase.
The primary constriction cannot take up most stains, so during cell division this region is a gap in staining.
Within the primary constriction there is a clear zone called Centromere.
The centromere with the DNA and histone proteins bound to them form a disc shaped structure called kinetochore.
the chromonemata is a word that means a chromatid in the early stage of condensation.
Metaphase chromatin and division
See also: mitosis and meiosis

Human chromosomes during metaphase
In the early stages of mitosis or meiosis (cell division), the chromatin double helix become more and more condensed. They cease to function as accessible genetic material (transcription stops) and become a compact transportable form. This compact form makes the individual chromosomes visible, and they form the classic four arm structure, a pair of sister chromatids attached to each other at the centromere. The shorter arms are called p arms (from the French petit, small) and the longer arms are called q arms (q follows p in the Latin alphabet; q-g "grande"; alternatively it is sometimes said q is short for queue meaning tail in French[30]). This is the only natural context in which individual chromosomes are visible with an optical microscope.

Mitotic metaphase chromosomes are best described by a linearly organized longitudinally compressed array of consecutive chromatin loops.[31]

During mitosis, microtubules grow from centrosomes located at opposite ends of the cell and also attach to the centromere at specialized structures called kinetochores, one of which is present on each sister chromatid. A special DNA base sequence in the region of the kinetochores provides, along with special proteins, longer-lasting attachment in this region. The microtubules then pull the chromatids apart toward the centrosomes, so that each daughter cell inherits one set of chromatids. Once the cells have divided, the chromatids are uncoiled and DNA can again be transcribed. In spite of their appearance, chromosomes are structurally highly condensed, which enables these giant DNA structures to be contained within a cell nucleus.

Human chromosomes
Chromosomes in humans can be divided into two types: autosomes (body chromosome(s)) and allosome (sex chromosome(s)). Certain genetic traits are linked to a person's sex and are passed on through the sex chromosomes. The autosomes contain the rest of the genetic hereditary information. All act in the same way during cell division. Human cells have 23 pairs of chromosomes (22 pairs of autosomes and one pair of sex chromosomes), giving a total of 46 per cell. In addition to these, human cells have many hundreds of copies of the mitochondrial genome. Sequencing of the human genome has provided a great deal of information about each of the chromosomes. Below is a table compiling statistics for the chromosomes, based on the Sanger Institute's human genome information in the Vertebrate Genome Annotation (VEGA) database.[32] Number of genes is an estimate, as it is in part based on gene predictions. Total chromosome length is an estimate as well, based on the estimated size of unsequenced heterochromatin regions.


Estimated number of genes and base pairs (in mega base pairs) on each human chromosome
Chromosome	Genes[33]	Total base pairs	% of bases	Sequenced base pairs[34]	% sequenced base pairs
1	2000	247,199,719	8.0	224,999,719	91.02%
2	1300	242,751,149	7.9	237,712,649	97.92%
3	1000	199,446,827	6.5	194,704,827	97.62%
4	1000	191,263,063	6.2	187,297,063	97.93%
5	900	180,837,866	5.9	177,702,766	98.27%
6	1000	170,896,993	5.5	167,273,993	97.88%
7	900	158,821,424	5.2	154,952,424	97.56%
8	700	146,274,826	4.7	142,612,826	97.50%
9	800	140,442,298	4.6	120,312,298	85.67%
10	700	135,374,737	4.4	131,624,737	97.23%
11	1300	134,452,384	4.4	131,130,853	97.53%
12	1100	132,289,534	4.3	130,303,534	98.50%
13	300	114,127,980	3.7	95,559,980	83.73%
14	800	106,360,585	3.5	88,290,585	83.01%
15	600	100,338,915	3.3	81,341,915	81.07%
16	800	88,822,254	2.9	78,884,754	88.81%
17	1200	78,654,742	2.6	77,800,220	98.91%
18	200	76,117,153	2.5	74,656,155	98.08%
19	1500	63,806,651	2.1	55,785,651	87.43%
20	500	62,435,965	2.0	59,505,254	95.31%
21	200	46,944,323	1.5	34,171,998	72.79%
22	500	49,528,953	1.6	34,893,953	70.45%
X (sex chromosome)	800	154,913,754	5.0	151,058,754	97.51%
Y (sex chromosome)	50	57,741,652	1.9	25,121,652	43.51%
Total	21,000	3,079,843,747	100.0	2,857,698,560	92.79%
Number in various organisms
Main article: List of organisms by chromosome count
In eukaryotes
These tables give the total number of chromosomes (including sex chromosomes) in a cell nucleus. For example, most eukaryotes are diploid, like humans who have 22 different types of autosomes, each present as two homologous pairs, and two sex chromosomes. This gives 46 chromosomes in total. Other organisms have more than two copies of their chromosome types, such as bread wheat, which is hexaploid and has six copies of seven different chromosome types – 42 chromosomes in total.

Chromosome numbers in some plants
Plant Species	#
Arabidopsis thaliana (diploid)[35]	10
Rye (diploid)[36]	14
Einkorn wheat (diploid)[37]	14
Maize (diploid or palaeotetraploid)[38]	20
Durum wheat (tetraploid)[37]	28
Bread wheat (hexaploid)[37]	42
Cultivated tobacco (tetraploid)[39]	48
Adder's tongue fern (polyploid)[40]	approx. 1,200
Chromosome numbers (2n) in some animals
Species	#
Indian muntjac	7
Common fruit fly	8
Pill millipede (Arthrosphaera fumosa)[41]	30
Earthworm (Octodrilus complanatus)[42]	36
Tibetan fox	36
Domestic cat[43]	38
Domestic pig	38
Laboratory mouse[44][45]	40
Laboratory rat[45]	42
Rabbit (Oryctolagus cuniculus)[46]	44
Syrian hamster[44]	44
Guppy (poecilia reticulata)[47]	46
Human[48]	46
Hares[49][50]	48
Gorillas, chimpanzees[48]	48
Domestic sheep	54
Garden snail[51]	54
Silkworm[52]	56
Elephants[53]	56
Cow	60
Donkey	62
Guinea pig[54]	64
Horse	64
Dog[55]	78
Hedgehog	90
Goldfish[56]	100-104
Kingfisher[57]	132
Chromosome numbers in other organisms
Species	Large
Chromosomes	Intermediate
Chromosomes	Microchromosomes
Trypanosoma brucei	11	6	≈100
Domestic pigeon 
(Columba livia domestics)[58]	18	-	59-63
Chicken[59]	8	2 sex chromosomes	60
Normal members of a particular eukaryotic species all have the same number of nuclear chromosomes (see the table). Other eukaryotic chromosomes, i.e., mitochondrial and plasmid-like small chromosomes, are much more variable in number, and there may be thousands of copies per cell.


The 23 human chromosome territories during prometaphase in fibroblast cells.
Asexually reproducing species have one set of chromosomes that are the same in all body cells. However, asexual species can be either haploid or diploid.

Sexually reproducing species have somatic cells (body cells), which are diploid [2n] having two sets of chromosomes (23 pairs in humans with one set of 23 chromosomes from each parent), one set from the mother and one from the father. Gametes, reproductive cells, are haploid [n]: They have one set of chromosomes. Gametes are produced by meiosis of a diploid germ line cell. During meiosis, the matching chromosomes of father and mother can exchange small parts of themselves (crossover), and thus create new chromosomes that are not inherited solely from either parent. When a male and a female gamete merge (fertilization), a new diploid organism is formed.

Some animal and plant species are polyploid [Xn]: They have more than two sets of homologous chromosomes. Plants important in agriculture such as tobacco or wheat are often polyploid, compared to their ancestral species. Wheat has a haploid number of seven chromosomes, still seen in some cultivars as well as the wild progenitors. The more-common pasta and bread wheat types are polyploid, having 28 (tetraploid) and 42 (hexaploid) chromosomes, compared to the 14 (diploid) chromosomes in the wild wheat.[60]

In prokaryotes
Prokaryote species generally have one copy of each major chromosome, but most cells can easily survive with multiple copies.[61] For example, Buchnera, a symbiont of aphids has multiple copies of its chromosome, ranging from 10–400 copies per cell.[62] However, in some large bacteria, such as Epulopiscium fishelsoni up to 100,000 copies of the chromosome can be present.[63] Plasmids and plasmid-like small chromosomes are, as in eukaryotes, highly variable in copy number. The number of plasmids in the cell is almost entirely determined by the rate of division of the plasmid – fast division causes high copy number.

Karyotype
Main article: Karyotype

Karyogram of a human male
In general, the karyotype is the characteristic chromosome complement of a eukaryote species.[64] The preparation and study of karyotypes is part of cytogenetics.

Although the replication and transcription of DNA is highly standardized in eukaryotes, the same cannot be said for their karyotypes, which are often highly variable. There may be variation between species in chromosome number and in detailed organization. In some cases, there is significant variation within species. Often there is:

1. variation between the two sexes
2. variation between the germ-line and soma (between gametes and the rest of the body)
3. variation between members of a population, due to balanced genetic polymorphism
4. geographical variation between races
5. mosaics or otherwise abnormal individuals.
Also, variation in karyotype may occur during development from the fertilized egg.

The technique of determining the karyotype is usually called karyotyping. Cells can be locked part-way through division (in metaphase) in vitro (in a reaction vial) with colchicine. These cells are then stained, photographed, and arranged into a karyogram, with the set of chromosomes arranged, autosomes in order of length, and sex chromosomes (here X/Y) at the end.

Like many sexually reproducing species, humans have special gonosomes (sex chromosomes, in contrast to autosomes). These are XX in females and XY in males.

Historical note
See also: Argument from authority § Use in science
Investigation into the human karyotype took many years to settle the most basic question: How many chromosomes does a normal diploid human cell contain? In 1912, Hans von Winiwarter reported 47 chromosomes in spermatogonia and 48 in oogonia, concluding an XX/XO sex determination mechanism.[65] Painter in 1922 was not certain whether the diploid number of man is 46 or 48, at first favouring 46.[66] He revised his opinion later from 46 to 48, and he correctly insisted on humans having an XX/XY system.[67]

New techniques were needed to definitively solve the problem:

Using cells in culture
Arresting mitosis in metaphase by a solution of colchicine
Pretreating cells in a hypotonic solution 0.075 M KCl, which swells them and spreads the chromosomes
Squashing the preparation on the slide forcing the chromosomes into a single plane
Cutting up a photomicrograph and arranging the result into an indisputable karyogram.
It took until 1954 before the human diploid number was confirmed as 46.[68][69] Considering the techniques of Winiwarter and Painter, their results were quite remarkable.[70] Chimpanzees, the closest living relatives to modern humans, have 48 chromosomes as do the other great apes: in humans two chromosomes fused to form chromosome 2.

Aberrations

In Down syndrome, there are three copies of chromosome 21
Chromosomal aberrations are disruptions in the normal chromosomal content of a cell and are a major cause of genetic conditions in humans, such as Down syndrome, although most aberrations have little to no effect. Some chromosome abnormalities do not cause disease in carriers, such as translocations, or chromosomal inversions, although they may lead to a higher chance of bearing a child with a chromosome disorder. Abnormal numbers of chromosomes or chromosome sets, called aneuploidy, may be lethal or may give rise to genetic disorders.[71] Genetic counseling is offered for families that may carry a chromosome rearrangement.

The gain or loss of DNA from chromosomes can lead to a variety of genetic disorders. Human examples include:

Cri du chat, which is caused by the deletion of part of the short arm of chromosome 5. "Cri du chat" means "cry of the cat" in French; the condition was so-named because affected babies make high-pitched cries that sound like those of a cat. Affected individuals have wide-set eyes, a small head and jaw, moderate to severe mental health problems, and are very short.
Down syndrome, the most common trisomy, usually caused by an extra copy of chromosome 21 (trisomy 21). Characteristics include decreased muscle tone, stockier build, asymmetrical skull, slanting eyes and mild to moderate developmental disability.[72]
Edwards syndrome, or trisomy-18, the second most common trisomy.[73] Symptoms include motor retardation, developmental disability and numerous congenital anomalies causing serious health problems. Ninety percent of those affected die in infancy. They have characteristic clenched hands and overlapping fingers.
Isodicentric 15, also called idic(15), partial tetrasomy 15q, or inverted duplication 15 (inv dup 15).
Jacobsen syndrome, which is very rare. It is also called the terminal 11q deletion disorder.[74] Those affected have normal intelligence or mild developmental disability, with poor expressive language skills. Most have a bleeding disorder called Paris-Trousseau syndrome.
Klinefelter syndrome (XXY). Men with Klinefelter syndrome are usually sterile and tend to be taller and have longer arms and legs than their peers. Boys with the syndrome are often shy and quiet and have a higher incidence of speech delay and dyslexia. Without testosterone treatment, some may develop gynecomastia during puberty.
Patau Syndrome, also called D-Syndrome or trisomy-13. Symptoms are somewhat similar to those of trisomy-18, without the characteristic folded hand.
Small supernumerary marker chromosome. This means there is an extra, abnormal chromosome. Features depend on the origin of the extra genetic material. Cat-eye syndrome and isodicentric chromosome 15 syndrome (or Idic15) are both caused by a supernumerary marker chromosome, as is Pallister–Killian syndrome.
Triple-X syndrome (XXX). XXX girls tend to be tall and thin and have a higher incidence of dyslexia.
Turner syndrome (X instead of XX or XY). In Turner syndrome, female sexual characteristics are present but underdeveloped. Females with Turner syndrome often have a short stature, low hairline, abnormal eye features and bone development and a "caved-in" appearance to the chest.
Wolf–Hirschhorn syndrome, which is caused by partial deletion of the short arm of chromosome 4. It is characterized by growth retardation, delayed motor skills development, "Greek Helmet" facial features, and mild to profound mental health problems.
XYY syndrome. XYY boys are usually taller than their siblings. Like XXY boys and XXX girls, they are more likely to have learning difficulties.
Sperm aneuploidy
Exposure of males to certain lifestyle, environmental and/or occupational hazards may increase the risk of aneuploid spermatozoa.[75] In particular, risk of aneuploidy is increased by tobacco smoking,[76][77] and occupational exposure to benzene,[78] insecticides,[79][80] and perfluorinated compounds.[81] Increased aneuploidy is often associated with increased DNA damage in spermatozoa.

See also
Aneuploidy
Chromosome segregation
DNA
Genetic deletion
For information about chromosomes in genetic algorithms, see chromosome (genetic algorithm)
Genetic genealogy
Genealogical DNA test
Lampbrush chromosome
List of number of chromosomes of various organisms
Locus (explains gene location nomenclature)
Maternal influence on sex determination
