ZW sex-determination system
From Wikipedia, the free encyclopedia
Jump to navigationJump to search

ZW sex determination in birds (as exemplified with chickens)
Part of a series on
Sex
Mice X Y chromosomes.jpg
Biological terms
Sexual dimorphism Sexual differentiation Feminization Virilization Sex-determination system XY X0 ZW Z0 Temperature-dependent Haplodiploidy Heterogametic sex Homogametic sex Sex chromosome X chromosome Y chromosome Testis-determining factor Hermaphrodite Sequential hermaphroditism Intersex
Sexual reproduction
Evolution of sexual reproduction Anisogamy Isogamy Germ cell Meiosis Gametogenesis Spermatogenesis Oogenesis Gamete spermatozoon ovum Fertilization External fertilization Internal fertilization Sexual selection Plant reproduction Fungal reproduction Sexual reproduction in animals Sexual intercourse Copulation Human reproduction
Sexuality
Plant sexuality Animal sexuality Human sexuality Mechanics Differentiation Activity
Sexual orientation - 4 symbols.svg Sex portal Issoria lathonia.jpg Biology portal
vte
The ZW sex-determination system is a chromosomal system that determines the sex of offspring in birds, some fish and crustaceans such as the giant river prawn, some insects (including butterflies and moths), and some reptiles, including Komodo dragons. The letters Z and W are used to distinguish this system from the XY sex-determination system.

In contrast to the XY sex-determination system and the X0 sex-determination system, where the sperm determines the sex, in the ZW system, the ovum determines the sex of the offspring. Males are the homogametic sex (ZZ), while females are the heterogametic sex (ZW). The Z chromosome is larger and has more genes, like the X chromosome in the XY system.


Contents
1	Significance of the ZW and XY systems
1.1	In birds
1.2	In snakes
1.3	In moths and butterflies
2	See also
3	References
Significance of the ZW and XY systems
No genes are shared between the avian ZW and mammalian XY chromosomes,[1] and, from a comparison between chicken and human, the Z chromosome appeared similar to the autosomal chromosome 9 in humans, rather than X or Y, leading researchers to believe that the ZW and XY sex determination systems do not share an origin, but that the sex chromosomes are derived from autosomal chromosomes of the common ancestor. These autosomes are thought to have evolved sex-determining loci that eventually developed into the respective sex chromosomes once the recombination between the chromosomes (X and Y or Z and W) was suppressed.[2]

A paper from 2004 compared the chicken Z chromosome with platypus X chromosomes and suggested that the two systems are related.[3] The platypus has a ten-chromosome–based system, where the chromosomes form a multivalent chain in male meiosis, segregating into XXXXX-sperm and YYYYY-sperm, with XY-equivalent chromosomes at one end of this chain and the ZW-equivalent chromosomes at the other end.[3]

In birds
While there has not been extensive research on other organisms with the ZW sex-determination system, in 2007, researchers announced that chickens' and zebra finches' sex chromosomes do not exhibit any type of chromosome-wide dosage compensation, and instead seem to dosage compensate on a gene-by-gene basis.[4][5] Specific locations on the chicken Z chromosome, such as the MHM region, are thought to exhibit regional dosage compensation, though researchers have argued that this region does not actually constitute local dosage compensation.[6][7] Further research expanded the list of birds that do not exhibit any type of chromosome-wide dosage compensation to crows and ratites, thus implying that all avian chromosomes lack chromosome-wide dosage compensation.[8][9] Both transcriptional and translational gene-specific dosage compensation have been observed in avian sex chromosomes.[10] In addition, the involvement of sex-biased miRNAs was proposed to compensate for the presence of 2 Z-chromosomes in male birds.[11]

It is unknown whether it might be that the presence of the W chromosome induces female features, or whether instead it is the duplication of the Z chromosome that induces male ones; unlike mammals, no birds with a double W chromosome (ZWW) or a single Z (Z0) have been discovered. However, it is known that the removal or damage to the ovaries of female birds can lead to the development of male plumage, suggesting that female hormones repress the expression of male characteristics in birds.[citation needed] It appears possible that either condition could cause embryonic death, or that both chromosomes could be responsible for sex selection.[12] One possible gene that could determine sex in birds is the DMRT1 gene. Studies have shown that two copies of the gene are necessary for male sex determination.[10][13]

The ZW sex-determination system allows to create sex link chickens which color at hatching is differentiated by sex, thus making chick sexing an easier process.

In snakes
On November 3, 2010, scientists announced the discovery of a female Boa constrictor that can produce offspring without mating and, through such asexual reproduction, produced 22 female offspring, all with a believed to be WW chromosome genetic makeup. Although this result has been achieved in laboratory settings previously, never before has it been witnessed under natural circumstances. It is not clear as to whether the all-female snake neonates will eventually mate with a male, or reproduce asexually, or do both as does their mother. However, because of their believed to be WW chromosomes, any offspring they produce will be female.[14] In 2016, it was noted that all confirmed parthenogens (ZW) from the Caenophidia family (now known as Colubroidea) have male (ZZ) offspring.[15] However, some non-Colubroidea parthenogens, Python bivittatus and Boa imperator, were found to have female neonates, suggesting that these snakes have an XY sex-determination system.[16]

In moths and butterflies
In Lepidoptera (moths and butterflies), examples of Z0, ZZW, and ZZWW females can be found. This suggests that the W chromosome is essential in female determination in some species (ZZW), but not in others (Z0).

See also
Sex-determination system
Sexual differentiation
Haplodiploid sex-determination system
XY sex-determination system
X0 sex-determination system
Temperature-dependent sex determination
X chromosome
Y chromosome
References
 Stiglec R, Ezaz T, Graves JA (2007). "A new look at the evolution of avian sex chromosomes". Cytogenet. Genome Res. 117 (1–4): 103–9. doi:10.1159/000103170. PMID 17675850.
 Ellegren, Hans (2011-03-01). "Sex-chromosome evolution: recent progress and the influence of male and female heterogamety". Nature Reviews Genetics. 12 (3): 157–166. doi:10.1038/nrg2948. ISSN 1471-0056. PMID 21301475.
 Grützner, F.; Rens, W.; Tsend-Ayush, E.; El-Mogharbel, N.; O'Brien, P.C.M.; Jones, R.C.; Ferguson-Smith, M.A.; Marshall, J.A. (2004). "In the platypus a meiotic chain of ten sex chromosomes shares genes with the avian Z and mammalian X chromosomes". Nature. 432 (7019): 913–917. doi:10.1038/nature03021. PMID 15502814.
 Ellegren, Hans; Hultin-Rosenberg, Lina; Brunström, Björn; Dencker, Lennart; Kultima, Kim; Scholz, Birger (2007-09-20). "Faced with inequality: chicken do not have a general dosage compensation of sex-linked genes". BMC Biology. 5 (1): 40. doi:10.1186/1741-7007-5-40. ISSN 1741-7007. PMC 2099419. PMID 17883843.
 Itoh, Yuichiro; Melamed, Esther; Yang, Xia; Kampf, Kathy; Wang, Susanna; Yehya, Nadir; Van Nas, Atila; Replogle, Kirstin; Band, Mark R. (2007-01-01). "Dosage compensation is less effective in birds than in mammals". Journal of Biology. 6 (1): 2. doi:10.1186/jbiol53. ISSN 1475-4924. PMC 2373894. PMID 17352797.
 Mank, J. E.; Ellegren, H. (2009-03-01). "All dosage compensation is local: gene-by-gene regulation of sex-biased expression on the chicken Z chromosome". Heredity. 102 (3): 312–320. doi:10.1038/hdy.2008.116. ISSN 1365-2540. PMID 18985062.
 Mank, Judith E.; Hosken, David J.; Wedell, Nina (2011-08-01). "Some Inconvenient Truths About Sex Chromosome Dosage Compensation and the Potential Role of Sexual Conflict". Evolution. 65 (8): 2133–2144. doi:10.1111/j.1558-5646.2011.01316.x. ISSN 1558-5646. PMID 21790564.
 Wolf, Jochen BW; Bryk, Jarosław (2011-02-01). "General lack of global dosage compensation in ZZ/ZW systems? Broadening the perspective with RNA-seq". BMC Genomics. 12 (1): 91. doi:10.1186/1471-2164-12-91. ISSN 1471-2164. PMC 3040151. PMID 21284834.
 Adolfsson, Sofia; Ellegren, Hans (2013-04-01). "Lack of Dosage Compensation Accompanies the Arrested Stage of Sex Chromosome Evolution in Ostriches". Molecular Biology and Evolution. 30 (4): 806–810. doi:10.1093/molbev/mst009. ISSN 0737-4038. PMC 3603317. PMID 23329687.
 Uebbing, Severin; Konzer, Anne; Xu, Luohao; Backström, Niclas; Brunström, Björn; Bergquist, Jonas; Ellegren, Hans (2015-06-24). "Quantitative Mass Spectrometry Reveals Partial Translational Regulation for Dosage Compensation in Chicken". Molecular Biology and Evolution. 32: msv147. doi:10.1093/molbev/msv147. ISSN 0737-4038. PMC 4576709. PMID 26108680.
 Warnefors, Maria; Mössinger, Katharina; Halbert, Jean; Studer, Tania; VandeBerg, John L.; Lindgren, Isa; Fallahshahroudi, Amir; Jensen, Per; Kaessmann, Henrik (October 27, 2017). "Sex-biased microRNA expression in mammals and birds reveals underlying regulatory mechanisms and a role in dosage compensation". Genome Research. 27: 1961–1973. doi:10.1101/gr.225391.117. PMID 29079676.
 Smith CA, Roeszler KN, Hudson QJ, Sinclair AH (2007). "Avian sex determination: what, when and where?". Cytogenet. Genome Res. 117 (1–4): 165–73. doi:10.1159/000103177. PMID 17675857.
 Naurin, Sara; Hansson, Bengt; Bensch, Staffan; Hasselquist, Dennis (2010-01-01). "Why does dosage compensation differ between XY and ZW taxa?". Trends in Genetics. 26 (1): 15–20. doi:10.1016/j.tig.2009.11.006. ISSN 0168-9525. PMID 19963300.
 "Boa constrictor produces fatherless babies". CBC News. November 3, 2010.
 Booth, Warren; Schuett, Gordon W. (2015-12-24). "The emerging phylogenetic pattern of parthenogenesis in snakes". Biological Journal of the Linnean Society. 118 (2): 172–186. doi:10.1111/bij.12744. ISSN 0024-4066.
 Gamble, Tony; Castoe, Todd A.; Nielsen, Stuart V.; Banks, Jaison L.; Card, Daren C.; Schield, Drew R.; Schuett, Gordon W.; Booth, Warren (2017-07-24). "The Discovery of XY Sex Chromosomes in a Boa and Python". Current Biology. 27 (14): 2148–2153.e4. doi:10.1016/j.cub.2017.06.010. ISSN 1879-0445. PMID 28690112.
vte
Sex determination and differentiation
Overview	
Sexual differentiation humans Development of the reproductive system gonads Mesonephric duct Paramesonephric duct
Genetic basis	
Sex-determination system XY X0 ZW Temperature-dependent Haplodiploidy Sex chromosome X chromosome Y chromosome Testis-determining factor
See also	
Hermaphrodite Intersex Disorders of sex development Sex reversal
vte
Development of the reproductive system
vte
Sex
Categories: Sex-determination systemsInsect geneticsLepidopterology
