From Wikipedia, the free encyclopedia
  (Redirected from Benito Pablo Juarez)
Jump to navigationJump to search
For other uses, see Benito Juárez (disambiguation).
This name uses Spanish naming customs: the first or paternal family name is Juárez and the second or maternal family name is García.
Benito Juárez
Benito Pablo Juárez García.png
26th President of Mexico
In office
15 January 1858 – 18 July 1872
Preceded by	Ignacio Comonfort
Succeeded by	Sebastián Lerdo de Tejada
President of the Mexican Supreme Court
In office
25 October 1857 – 15 January 1858
Preceded by	Luis de la Rosa Oteiza
Succeeded by	José Ignacio Pavón
Secretary of the Interior
In office
3 November 1857 – 25 October 1857
President	Ignacio Comonfort
Preceded by	José María Cortés
Succeeded by	José María Cortés
Governor of Oaxaca
In office
10 January 1856 – 3 November 1857
Preceded by	José María García
Succeeded by	José María Díaz
In office
2 October 1847 – 12 August 1852
Preceded by	Francisco Ortiz Zárate
Succeeded by	Lope San Germán
Secretary of Public Education
In office
6 October 1855 – 9 December 1855
President	Juan Álvarez
Preceded by	José María Durán
Succeeded by	Ramón Isaac Alcaraz
Personal details
Born	Benito Pablo Juárez García
21 March 1806
San Pablo Guelatao, Oaxaca, New Spain
Died	18 July 1872 (aged 66)
Mexico City, Mexico
Nationality	Mexican
Political party	Liberal
Spouse(s)	Margarita Maza (1826–1871; her death)
Alma mater	Sciences and Arts Institute of Oaxaca
Profession	Lawyer, judge
Signature	
Benito Pablo Juárez García (Spanish: [beˈnito ˈpaβlo ˈxwaɾes gaɾˈsi.a] (About this soundlisten); 21 March 1806 – 18 July 1872)[1][2] was a Mexican lawyer and president of Mexico, of Zapotec origin from Oaxaca.

He was of poor, rural, indigenous origins, but he became a well-educated, urban professional and politician, who married a socially prominent woman of Oaxaca City, Margarita Maza.[3] He identified primarily as a Liberal and wrote only briefly about his indigenous heritage.[4]

He held power during the tumultuous decade of the Liberal Reform and French invasion. In 1858 as head of the Supreme Court, he became president of Mexico by the succession mandated by the Constitution of 1857 when moderate liberal President Ignacio Comonfort was forced to resign by Mexican conservatives. Juárez remained in the presidential office until his death by natural causes in 1872. He weathered the War of the Reform (1858–60), a civil war between Liberals and Conservatives, and then the French invasion (1862–67), which was supported by Mexican Conservatives. Never relinquishing office although forced into exile in areas of Mexico not controlled by the French, Juárez tied Liberalism to Mexican nationalism and maintained that he was the legitimate head of the Mexican state, rather than Emperor Maximilian. When the French-backed Second Mexican Empire fell in 1867, the Mexican Republic with Juárez as president was restored to full power.[5][6][7] In his success in ousting the European incursion, Latin Americans considered his a "second struggle for independence, a second defeat for the European powers, and a second reversal of the Conquest."[8]

He is now "a preeminent symbol of Mexican nationalism and resistance to foreign intervention."[9] Juárez was a practical and skilled politician, controversial in his lifetime and beyond. He had an understanding of the importance of a working relationship with the United States, and secured its recognition for his liberal government during the War of the Reform. Although many of his positions shifted during his political life, he held fast to particular principles including the supremacy of civil power over the Catholic Church and the military; respect for law; and the de-personalization of political life.[10] In his lifetime he sought to strengthen the national government and asserted the supremacy of central power over states, a position that both radical and provincial liberals opposed.[11] He was the subject of polemical attacks both in his lifetime and beyond. However, the place of Juárez in Mexican historical memory has enshrined him as a major Mexican hero, beginning in his own lifetime.[12]

His birthday (March 21) is a national public and patriotic holiday in Mexico, the only individual Mexican so honored. In the assessment of Mexican historian Enrique Krauze, "Without taking [Juárez's] biography into account, we cannot hope to understand either the triumph of the Liberals in the War of the Reform or the course of Mexican history in the nineteenth century."[13]


Contents
1	Early life and education
2	Political career
2.1	Early political career in Oaxaca
2.2	The Liberal Reform and Civil War of the Reform
2.3	President
3	French Intervention (1862–67)
4	Restored Republic
5	Death
6	Legacy
7	Historical memory
8	Quotes
9	Ancestry
10	See also
11	Further reading
12	References
13	External links
Early life and education

Juárez with his sister Nela (left) and wife Margarita.

Casa de Juárez, the Maza residence to which Juárez fled in Oaxaca City, now a museum
Juárez was born on 21 March 1806, in a small adobe house in San Pablo Guelatao, Oaxaca, located in the mountain range now known as the Sierra Juárez. His parents, Brígida García and Marcelino Juárez, were Zapotec peasants and died of complications of diabetes when he was three years old. Shortly afterward, his grandparents died as well, so after that his uncle raised him.[14][15] He described his parents as "indios de la raza primitiva del país," that is, "Indians of the original race of the country."[15] He worked in the cornfields and as a shepherd until the age of 12, when he walked to the city of Oaxaca to attend school.[7] At the time, he could speak only Zapotec. In the city, where his sister worked as a cook, he took a job as a domestic servant for Antonio Maza.[7]

His formal education began when a lay Franciscan and bookbinder, Antonio Salanueva, was impressed by Juárez's intelligence and desire for learning. Salanueva arranged for his placement at the city's seminary so that he could train to become a priest. His earlier education was rudimentary, but he began studying Latin, completing the secondary curriculum too young to be ordained. Juárez had no calling to become a priest and began studying law at the Institute of Sciences and Arts, founded in 1827 in the state capital. It was a center of liberal intellectual life in Oaxaca and Juárez graduated from it in 1834. Even prior to his graduation, he sought political office, and was elected to the Oaxaca city council in 1831. In 1841, he was appointed a civil judge.[9]

In 1843, when he was in his late 30s, Benito married Margarita Maza, the daughter of his sister's patron. The family was of European origin and part of Oaxaca's respectable society. With the marriage Juárez gained social standing. Margarita Maza accepted his proposal and said of Juárez, "He is very homely, but very good."[16] Their ethnically mixed marriage was historically unusual, but not often noted in standard biographies. However, Enrique Krauze notes that "In this uncommon instance, a white woman had been conquered by an Indian, not a native woman by a Spaniard."[17] Their marriage lasted until her death from cancer in 1871. Juárez and Maza had twelve children together, five of whom died in early childhood; Juárez also fathered two children with Juana Rosa Chagoya before he married, Tereso, who was close to Juárez during his expatriations and fought in the Reform War, and Susana, who was adopted and attended her step-mother's death. [18] [19] His wife's remains are buried in the Juárez mausoleum in Mexico City.

Political career

This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (March 2014) (Learn how and when to remove this template message)
Early political career in Oaxaca

Valentin Gómez Farías, who instigated a liberal reform in 1833, which Juárez supported.
Juárez's experiences in political life in Oaxaca were crucial to his later success as a leader. His political affiliation with liberalism developed at the Institute of Arts and Science and his ability to rise in Oaxaca state politics was due to the lack of an entrenched political class of criollos, Mexicans of European descent. The relative openness of the system allowed him and other newcomers to enter politics and gain patronage.[20] He developed a political base and gained an understanding of political maneuvering. Following Juárez's graduation as a lawyer in 1834 and service as a civil judge in 1841, he became part of the Oaxaca state government, led by liberal governor Antonio León (1841–45).[21] He became a prosecutor in the Oaxaca state court and was then elected to the state legislature in 1845. Juárez was subsequently elected to the federal legislature, where he supported Valentín Gómez Farías, who instigated liberal reforms including limitations on the power of the Catholic Church. With the return to the presidency of Antonio López de Santa Anna in 1847, Juárez returned to Oaxaca.[9][22] He was elected governor of the state of Oaxaca from 1847 to 1852. During his tenure as governor, he supported the war effort against the U.S. in the Mexican–American War, but seeing the war was lost, he refused Antonio López de Santa Anna's request to regroup and raise new forces. This, as well as his objections to the corrupt military dictatorship of Santa Anna, led to his exile to New Orleans in 1853, where he worked in a cigar factory.[23][24] Other Santa Anna opponents were also in exile there, including Melchor Ocampo of Michoacan, who was fiercely anticlerical.[25] In 1854, Juárez helped draft the liberals' Plan of Ayutla, a document calling for Santa Anna's being deposed from power and the calling of a convention to draft a new constitution. Faced with growing opposition, Santa Anna was forced to resign in 1855.

The Liberal Reform and Civil War of the Reform

Juan Álvarez, liberal strongman, who formed a provisional government after the ouster of Santa Anna in 1855.
With Santa Anna's resignation, Juárez had returned to Mexico and became part of the activist liberales (Liberals). A provisional government was formed under General Juan Álvarez, inaugurating the period known as La Reforma, the Liberal Reform. Juárez served as Minister of Justice and ecclesiastical affairs, and it was during this time that Juárez drafted the law named after him, the Juárez Law, which declared all citizens equal before the law and restricted the privileges (fueros) of the Catholic Church and the Mexican army. President Alvarez signed the draft into law in 1855.[26] The Reform laws sponsored by the puro (pure) wing of the Liberal Party curtailed the power of the Catholic Church, confiscating Church land, and restricting the military, while trying to create a modern civil society and capitalist economy based on the model of the United States. The Ley Juárez was subsequently incorporated into the Mexican Constitution of 1857, but Juárez had no role in that document's drafting, since he had returned to Oaxaca where he served again as governor.[26]

The new liberal Constitution of 1857 was promulgated and President Ignacio Comonfort appointed Minister of Government in November 1857. He was then elected President of the Supreme Court of Justice, an office that put its holder as the successor to the President of the Republic.[26] Conservatives led by General Félix María Zuloaga, with the backing of the military and the clergy and under the slogan religión y fueros, launched a revolt under the Plan of Tacubaya on 17 December 1857. Comonfort sought to placate the rebels by appointing several conservatives to the Cabinet, dissolving the Congress, and implementing most of the Tacubaya Plan. Juárez, Ignacio Olvera, and many other deputies and ministers were arrested. The actions did not go far enough for the rebels, and on 11 January 1858, Zuloaga demanded Comonfort's resignation. Comonfort then re-established the Congress, liberated all prisoners and then resigned as President. The conservative forces proclaimed Zuloaga as President on 21 January.

Meanwhile, under the terms of the 1857 Constitution, the President of the Supreme Court of Justice became interim President of Mexico until a new election could be held. Juárez was thus acknowledged as president by liberals on 15 January 1858 and assumed leadership of the Liberal side of the civil war known as the War of the Reform (Guerra de Reforma), (1858–60).

As Zuloaga's men were in control of Mexico City, Juárez and his government fled, first to Querétaro and later to Veracruz, whose customs revenues were used to fund the government's expenditure.

In Veracruz[27]

On May 4, 1858, Juárez arrived in Veracruz where the government of Manuel Gutiérrez Zamora was stationed with General Ignacio de la Llave. His wife and children were waiting for his arrival on the dock of the Veracruz’s port, along with a large part of the population that had flooded the pier to greet him. There, Juárez lived many months without any unexpected occurrences until Miguel Miramón’s attack who finally found and moved toward the port on March 30, 1859. On April 6th, Juárez received a diplomatic representative of the United States Government: Robert McLane.

A treaty between the Conservative and Liberal governments, the McLane-Ocampo Treaty was signed in December 1859, although Buchanan was unable to secure ratification of the treaty by the US Congress. Nevertheless, the aid received enabled the liberals to overcome the conservatives' initial military advantage; Juárez's government successfully defended Veracruz from assault twice during 1860 and recaptured Mexico City on 1 January 1861.

Nationalization of the Wealth of the Clergy

On July 12 of 1859, Juárez decreed the first regulations of the reform: “The Law of Nationalization of the Ecclesiastical Wealth.” This prohibited the Catholic Church from having properties in Mexico.[28] Because of Juárez's Law of Nationalization, the Catholic Church and the regular army supported The Conservatives but the Liberals had the support of several state governments in the north and central-west and the administration of US President James Buchanan.

Due to the initial weakness of the Juárez administration, conservatives Felix Maria Zuloaga, and Leonardo Marquez had the opportunity to reclaim power. To resolve this, Juárez petitioned Congress to be given Emergency Powers. The liberal members of Congress denied the petition with the main argument being that the country was under a current constitutional government that had been achieved only through a very bloody civil war. It was not consistent for Juárez, who had implemented that constitution, now to wish to violate the legal functions of the constitution by giving himself dictatorial powers. However, two groups of conservatives trapped Ocampo and Santos Degollado respectively and killed them, which focused the attention of the liberals in Congress. This action by the conservatives changed their opinion, and they gave Juárez the money and power that he needed to finish off the conservatives.[29]

Juárez had excellent finances during his administration. His Government achieved budget deficit of 400,000 pesos every month. However he was only able to collect one million pesos by selling the church lands.

President

Daguerreotype of Benito Juárez as president of Mexico.
After the defeat of the Conservatives on the battlefield, in March 1861 elections were held with Juárez elected President in his own right under the Constitution of 1857. However, the Liberals' celebrations of 1861 were short-lived. The war had severely damaged Mexico's infrastructure and crippled its economy. Even though the Conservatives had been defeated, they would not disappear, and the Juárez government had to respond to pressures from these factions. He was forced to grant amnesty to captured Conservative guerrillas still resisting the Juárez government, even though they had executed captured Liberals, including Melchor Ocampo and Santos Degollado. In the wake of the civil war and the demobilization of combatants, Juárez The force was aimed at establishing public security, particularly as banditry and rural unrest grew. Many brigands and bandits had allied themselves with the Liberal cause during the civil war. With that conflict concluded, many became guerrillas and bandits again, when the government jobs they demanded as rewards for their services to the Republic were not forthcoming. Juárez's Minister of the Interior, Francisco Zarco, oversaw the founding of the rurales. The creation of the police force controlled by the president was done quietly because it violated federalist principles of traditional Liberalism, which gave little power to the central government and much to Mexican states. The force's creation was an indication that Juárez was becoming more of a centralist as he confronted rural unrest. As a pragmatic solution, the force consisted of former bandits converted into policemen.[30]

Juárez's government also faced international dangers. In view of the government's desperate financial straits, Juárez canceled repayments of interest on foreign loans that had been taken out by the defeated conservatives. Spain, Britain and France, angry over unpaid Mexican debts, sent a joint expeditionary force that seized the Veracruz Customs House in December 1861. Spain and Britain soon withdrew after they realized that the French Emperor Napoleon III intended to overthrow the Juárez government and establish a Second Mexican Empire, with the support of the remnants of the Conservative side in the Reform War. Thus began the French invasion in 1862 and the outbreak of an even longer war, with Liberals attempting to oust the foreign invaders and their Conservative allies and save the Republic.

French Intervention (1862–67)
Although Mexican forces under Ignacio Zaragoza won an initial victory over the French on 5 May 1862, the Battle of Puebla, celebrated annually as Cinco de Mayo, forcing the French to retreat to the coast for a year, the French advanced again in 1863, and captured Mexico City. Juárez and his elected government fled the capital and became a government in exile, with little power or territorial control. Juárez headed north, first to San Luis Potosí, then to the arid northern city of El Paso del Norte, present day Ciudad Juárez, Chihuahua, and finally to the capital of the state, Chihuahua City, where he set up his cabinet and government-in-exile. There, he would remain for the next two and a half years. Meanwhile, Maximilian von Habsburg, a younger brother of the Emperor of Austria, was proclaimed Emperor Maximilian I of Mexico on 20 April 1864 with the backing of Napoleon III and a group of Mexican conservatives.

Before Juárez fled, Congress granted him an emergency extension of his presidency, which would go into effect in 1865, when his term expired, and last until 1867, when the last of Maximilian's forces were defeated.


Sculpture of Juárez in the Historic Center of Oaxaca. Juárez holds a Mexican flag with one hand and with the other is pointing at Maximilian's Crown which remains in the soil, representing the defeat of imperialism.
In response to the French invasion and the elevation of Maximilian as emperor of Mexico with the support of Mexican Conservatives, Juárez sent General Plácido Vega y Daza to California to gather Mexican American sympathy for the plight of republican Mexico. Maximilian offered Juárez amnesty and later even the post of prime minister, but Juárez refused to accept a government "imposed by foreigners" or a monarchy. The government of the United States was sympathetic to Juárez, refusing to recognize Maximilian and opposing the French invasion as a violation of the Monroe Doctrine, but its attention was entirely taken up by the American Civil War. Juárez's wife, Margarita Maza, and their children spent the invasion in exile in New York where she met several times with U.S. President Abraham Lincoln, who received her as the First Lady of Mexico. Although much has been made of a connection between Juárez and Abraham Lincoln, the two presidents who shared humble social origins never met and exchanged no correspondence.[31] Following the end of the war, U.S. President Andrew Johnson demanded the French evacuate Mexico and imposed a naval blockade in February 1866.

When Johnson could get no support in Congress, he allegedly had the Army "lose" some supplies (including rifles) "near" (across) the border with Mexico, according to U.S. General Philip Sheridan's journal account.[32][page needed] In his memoirs, Sheridan stated that he had supplied arms and ammunition to Juárez's forces: "... which we left at convenient places on our side of the river to fall into their hands".[33]

Faced with US opposition to a French presence and a growing threat on the European mainland from Prussia, French troops began pulling out of Mexico in late 1866. Maximilian's liberal views cost him support from Mexican conservatives as well. In 1867, the last of the Emperor's forces were defeated and Maximilian was sentenced to death by a military court (a retaliation for Maximilian's earlier orders for the execution of republican soldiers, actually the original "Black Decree" was from Juárez – who had people executed, without trial, for "helping" his enemies whereas Maximilian often pardoned people who had actually fought against him). Despite national and international pleas for amnesty, Juárez refused to commute the sentence, and Maximilian was executed by firing squad on 19 June 1867 at Cerro de las Campanas in Querétaro. His last words had been "¡Viva México!" His body was returned to Vienna, Austria for burial.

Restored Republic

Logo of the Escuela Nacional Preparatoria, founded in 1868.
The period following the expulsion of the French and the revolt of Porfirio Díaz in 1876 are now commonly known in Mexico as the "Restored Republic". The period includes the last years of the Juárez presidency and following his death in 1872, that of Sebastián Lerdo de Tejada. Juárez did not leave power following the end of the French invasion. He won in a relatively clean manner the 1867 election and immediately requested and obtained special powers from Congress to rule by decree. Despite being forbidden to do so by the 1857 constitution, Juárez once again ran for re-election in 1871.

He began instituting major reforms that had constitutional force because of the Constitution of 1857 that could not be implemented due to the War of the Reform 1858–1860, and the French Intervention (1862–67). One such reform was in education. An elite preparatory school was founded in Mexico City in 1868, the National Preparatory School.

Amid fraud charges and widespread controversy, he was re-elected for a new term in 1871. During his last two terms, he used the office of the presidency to ensure electoral success, obtain personal gains and suppress revolts by opponents, such as Porfirio Díaz.

On February 7, 1866 Juarez was elected as a Companion of the Third Class (i.e. honorary) of the Pennsylvania Commandery of the Military Order of the Loyal Legion of the United States (MOLLUS). MOLLUS is a hereditary military society originally composed of officers who served in the Union armed forces during the American Civil War. Juarez was one of the very few foreigners to be elected to membership in the Order. He was assigned MOLLUS insignia number 156.

Death

Tomb of Benito Juárez. The remains of his wife Margarita Maza are buried in the same mausoleum.
Juárez died of a heart attack on July 18, 1872, while reading a newspaper at his desk in the National Palace in Mexico City, aged 66. He was succeeded by Sebastián Lerdo de Tejada, the head of the Supreme Court and a close political ally.

Legacy

Monument to Juárez in central Mexico City, built by his old political rival Porfirio Díaz to commemorate the centenary of Juárez's 1806 birth.
Today Benito Juárez is remembered as being a progressive reformer dedicated to democracy, equal rights for his nation's indigenous peoples, his antipathy toward organized religion, especially the Catholic Church (motivated by his adherence to Freemasonry),[34] and what he regarded as defense of national sovereignty. The period of his leadership is known in Mexican history as La Reforma del Norte (The Reform of the North), and constituted a liberal political and social revolution with major institutional consequences: the expropriation of church lands, the subordination of the army to civilian control, liquidation of peasant communal land holdings, the separation of church and state in public affairs, and also the almost-complete disenfranchisement of bishops, priests, nuns and lay brothers, codified in the "Juárez Law" or "Ley Juárez".[35]


The Benito Juárez statue in Washington, D.C., a gift of the Mexican people to the people of the U.S., 1968
La Reforma represented the triumph of Mexico's liberal, federalist, anti-clerical, and pro-capitalist forces over the conservative, centralist, corporatist, and theocratic elements that sought to reconstitute a locally-run version of the old colonial system. It replaced a semi-feudal social system with a more market-driven one, but following Juárez's death, the lack of adequate democratic and institutional stability soon led to a return to centralized autocracy and economic exploitation under the regime of Porfirio Díaz. The Porfiriato (1876–1911), in turn, collapsed at the beginning of the Mexican Revolution.

Historical memory
Juárez Complex National Palace

In the National Palace in Mexico City, where he lived while in power, there is a small museum in his honour. One can see the furniture and objects he used.

ComedorDeBenitoJuárez.JPG	EstudioDeBenitoJuárez.JPG	Alcoba - Benito Juárez.jpeg
Sala, Comedor, Estudio y Alcoba de Don Benito Juárez.

A great number of cities, towns, streets, institutions, and other things are named after Benito Juárez, including the former El Paso del Norte, now called Ciudad Juárez; see Juárez (disambiguation) for a partial list.
Mexico City International Airport is better known in Mexico by its first official name Aeropuerto Internacional Benito Juárez, or internationally often as Mexico City Juárez.
Benito Juárez is depicted on the 20-peso banknote. From the time of Juárez, Mexico's government has issued several notes with the face and the subject of Juárez. In 2000, $20.00 (twenty pesos) bills, where on one side appears the bust of Juárez and to his left, the Juarista eagle across the Chamber, were issued.
In Washington, D.C., there is a monument by Enrique Alciati, a gift to the US from Mexico.[36]

Juárez statue in Bryant Park, Manhattan, donated to the City of New York by the state of Oaxaca. A bilingual (English and Spanish) quotation reads "Respect for the rights of others is peace."
In New York City, * Benito Juárez (2004), a sculpture by Mexican Moises Cabrera Orozco in Bryant Park in Manhattan.[37]
Juárez has been mentioned or featured in television and film. Juarez is a 1939 American historical drama film directed by William Dieterle, and starring Paul Muni as Juárez.
In January 1959, the episode entitled "The Desperadoes" of the ABC/Warner Brothers western television series, Sugarfoot, starring Will Hutchins in the title role, focuses upon an imaginary plot to assassinate Juárez. Set at a mission in South Texas, the episode features Anthony George as a Catholic priest, Father John, a friend of the series character Tom "Sugarfoot" Brewster.[38]
Actor Frank Sorello portrayed Juárez in two episodes of The Wild Wild West, an American espionage adventure television program: "The Night of the Eccentrics" (1966) and "The Night of the Assassin" (1967).
Juárez is a character in Harry Harrison's alternate history novels the Stars and Stripes trilogy.
In Argentina, in the Province of Buenos Aires, there are the partido and city head Benito Juárez. It was founded in 1867 by Mariano Roldán and has nearly twenty thousand inhabitants. Two public high schools in the city carry Mexican flag symbols in their ceremonies and one of them has them has Juárez in the name of the institution. In Buenos Aires, the Benito Juárez Partido in Buenos Aires Province and its seat are both named after Juárez, as a gesture of friendship between Argentina and Mexico.
Benito Juárez Marg (marg means road in Sanskrit/Hindi) is a major road in South Delhi (India) near Dhaula Kuan.
The Italian dictator Benito Mussolini was named after Juárez.[39]
In Warsaw, Poland, the public school Szkoła Podstawowa Nr. 85 im. Benito Juareza w Warszawie is named after Juárez.
Benito Juárez (Tamariz), San Diego
On 7 February 1866, Juárez was elected as a companion of the 3rd class of the Pennsylvania Commandery of the Military Order of the Loyal Legion of the United States (MOLLUS). While membership in MOLLUS was normally limited to Union officers who had served during the American Civil War and their descendants, members of the 3rd Class were civilians who had made a significant contribution to the Union war effort. Juárez is one of the very few non-United States citizens to be a MOLLUS companion.
Juarez is commemorated in the scientific name of a species of Mexican snake, Geophis juarezi.[40]
Quotes
Juárez's famous quote continues to be well-remembered in Mexico: "Entre los individuos, como entre las naciones, el respeto al derecho ajeno es la paz", meaning "Among individuals, as among nations, respect for the rights of others is peace". The portion of this motto in bold is inscribed on the coat of arms of Oaxaca. It is quoted in truncated form in stone on the Juárez statue in Bryant Park in New York City, "Respect for the rights of others is peace."

Another famous quote: "La ley ha sido siempre mi espada y mi escudo", or "The law has always been my shield and my sword", is a phrase often reproduced as decoration inside court and tribunals buildings.[41]

Ancestry
Ancestors of Benito Juárez
See also
flag	Mexico portal
	Biography portal
List of heads of state of Mexico
José María Jesús Carbajal Supporter of Juárez
History of Mexico
Statues of the Liberators
Liberalism in Mexico
War of the Reform
Reform laws
History of Roman Catholicism in Mexico
Further reading
Cadenhead, Ivie E., Jr. Benito Juárez. 1973.
Hamnett, Brian. "Benito Juárez" in Encyclopedia of Mexico, vol. 1. Chicago: Fitzroy Dearborn 1997
Hamnett, Brian. Juárez (Profiles in Power). New York: Longmans 1994. ISBN 978-0582050532.
Olliff, Donathan C. Reform Mexico and the United States: A Search for Alternatives to Annexation, 1854–1861.
Perry, Laurens Ballard. Juárez and Díaz: Machine Politics in Mexico. 1978.
Roeder, Ralph. Juárez and His Mexico: A Biographical History. 2 vols. 1947.
Scholes, Walter V. Mexican Politics During the Juárez Regime, 1855–1872. 1957.
Sheridan, Philip H. Personal Memoirs of P. H. Sheridan. 2 vols. New York: Charles L. Webster & Co., 1888. ISBN 1-58218-185-3.
Sinkin, Richard N. The Mexican Reform, 1855–1876: A Study in Liberal Nation-Building. 1979.
Smart, Charles Allen. Viva Juárez: A Biography. 1963.
Stevens, D.F. "Benito Juárez" in Encyclopedia of Latin American History and Culture, vol. 3. New York: Charles Scribner's Sons 1996.
Weeks, Charles A. The Juárez Myth in Mexico. Tuscaloosa: University of Alabama Press 1987.
References
 "Benito Juárez". Encyclopedia of World Biography. Retrieved 18 February 2011.
 "Benito Juárez (March 21, 1806 – July 18, 1872)". Banco de México. Retrieved 18 February 2011.
