Anthropologist
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
An anthropologist is a person engaged in the practice of anthropology. Anthropology is the study of various aspects of humans within past and present societies.[1][2][3] Social anthropology, cultural anthropology, and philosophical anthropology study the norms and values of societies. Linguistic anthropology studies how language affects social life, while economic anthropology studies human economic behavior. Biological (physical), forensic, and medical anthropology study the biological development of humans, the application of biological anthropology in a legal setting, and the study of diseases and their impacts on humans over time, respectively.


Contents
1	Education
2	Career
3	Further reading
4	See also
5	References
Education
Anthropologists usually cover a breadth of topics within anthropology in their undergraduate education, and then proceed to specialize in topics of their own choice at the graduate level. In some universities, a qualifying exam serves to test both the breadth and depth of a student's understanding of anthropology; the students who pass are permitted to work on a doctoral dissertation.

Anthropologists typically hold graduate degrees, either doctorates or master's degrees. Not holding an advanced degree is rare in the field. Some anthropologists hold undergraduate degrees in other fields than anthropology and graduate degrees in anthropology.[4]

Career
Research topics of anthropologists include the discovery of human remains and artifacts as well as the exploration of social and cultural issues such as population growth, structural inequality, and globalization by making use of a variety of technologies including statistical software and Geographic Information Systems (GIS).[5] Anthropological field work requires a faithful representation of observations and a strict adherence to social and ethical responsibilities, such as the acquisition of consent, transparency in research and methodologies, and the right to anonymity.[6][7]

Historically, anthropologists primarily worked in academic settings; however, by 2014, U.S. anthropologists and archaeologists were largely employed in research positions (28%), management and consulting (23%), and government positions (27%).[8][9] U.S. employment of anthropologists and archaeologists is projected to increase from 7,600 to 7,900 between 2016 and 2026, a growth rate just under half the national median.[10][11]

Anthropologists without doctorates tend to work more in other fields than academia, while those while the majority of those with doctorates are primarily employed in academia.[12] Many of those without doctorates in academia tend to work exclusively as researchers and do not teach. Those in research-only positions are often not considered faculty. The median salary for anthropologists in 2015 was $62,220.[13] Many anthropologists report an above average level of job satisfaction.

Although closely related and often grouped with archaeology, anthropologists and archeologists perform differing roles, though archeology is considered a sub-discipline of anthropology.[14] While both professions focus on the study of human culture from past to present, archaeologists focus specifically on analyzing material remains such as artifacts and architectural remains.[14] Anthropology encompasses a wider range of professions including the rising fields of forensic anthropology, digital anthropology, and cyber anthropology. The role of an anthropologist differs as well from that of a historian. While anthropologists focus their studies on humans and human behavior, historians look at events from a broader perspective.[15] Historians also tend to focus less on culture than anthropologists in their studies. A far greater percentage of historians are employed in academic settings than anthropologists, who have more diverse places of employment.[16]

Anthropologists are experiencing a shift in the twenty-first century United States with the rise of forensic anthropology. In the United States, as opposed to many other countries forensic anthropology falls under the domain of the anthropologist and not the Forensic pathologist.[17] In this role, forensic anthropologists help in the identification of skeletal remains by deducing biological characteristics such as sex, age, stature, and ancestry from the skeleton.[18] However, forensic anthropologists tend to gravitate more toward working in academic and laboratory settings, while forensic pathologists perform more applied field work.[19] Forensic anthropologists typically hold academic doctorates, while forensic pathologists are medical doctors.[20] The field of forensic anthropology is rapidly evolving with increasingly capable technology and more extensive databases.[21] Forensic anthrology is one of the most specialized and competitive job areas within the field of anthropology and currently has more qualified graduates than positions.[22]

The profession of Anthropology has also received an additional sub-field with the rise of Digital anthropology. This new branch of the profession has an increased usage of computers as well as interdisciplinary work with medicine, computer visualization, industrial design, biology, and journalism.[23] Anthropologists in this field primarily study the evolution of human reciprocal relations with the computer-generated world.[24] Cyber anthropologists also study digital and cyber ethics along with the global implications of increasing connectivity.[25] With cyber ethical issues such as net neutrality increasingly coming to light, this sub-field is rapidly gaining more recognition. One rapidly emerging branch of interest for cyber anthropologists is artificial intelligence.[26] Cyber anthropologists study the co-evolutionary relationship between humans and artificial intelligence.[27] This includes the examination of computer-generated (CG) environments and how people interact with them through media such as movies, television, and video.

Further reading
Main article: List of important publications in anthropology
Some notable anthropologists include: Edward Burnett Tylor, James George Frazer, Franz Boas, Bronisław Malinowski, Elsie Clews Parsons, Alfred Radcliffe-Brown, Margaret Mead, Zora Neale Hurston, Ruth Benedict, Ella Deloria, Claude Lévi-Strauss, Clifford Geertz, and Paul Rabinow.

See also
Psychologist
Biologist
List of anthropologists
List of fictional anthropologists
References
 "anthropology". Oxford Dictionaries. Oxford University Press. Retrieved 10 August 2013.
 "anthropology". Encyclopædia Britannica. Retrieved 23 March 2015.
 "What is Anthropology?". American Anthropological Association. Retrieved 10 August 2013.
 "Career Paths and Education - Advance Your Career". www.americananthro.org. Retrieved 2017-11-29.
 Bureau of Labor Statistics, U.S. Department of Labor. (2015). Anthropologists and Archaeologists. Occupational Outlook Handbook, 2016-17 Edition. Retrieved from https://www.bls.gov/ooh/life-physical-and-social-science/anthropologists-and-archeologists.htm#tab-2
 American Anthropological Association. (2009). 2009 AAA Code of Ethics. Retrieved from http://s3.amazonaws.com/rdcms-aaa/files/production/public/FileDownloads/pdfs/issues/policy-advocacy/upload/AAA-Ethics-Code-2009.pdf
 Mead, M. (1962). The Social Responsibility of the Anthropologist: The Second Article in a Series on the Social Responsibility of Scholarship. The Journal of Higher Education, 33(1), 1-12. doi:10.2307/1980194
 Baba, Marietta L. (1994). "The Fifth Subdiscipline: Anthropological Practice and the Future of Anthropology". Human Organization. 53 (2): 174–186. doi:10.2307/44126881.
 U.S. Department of Labor, Bureau of Labor Statistics. (2016). Anthropologists and Archeologists. Occupational Outlook Handbook, 2016-17 Edition. Retrieved from https://www.bls.gov/ooh/life-physical-and-social-science/anthropologists-and-archeologists.htm.
 U.S. Department of Labor, U.S. Bureau of Labor Statistics, Employment Projections program. (2016). Employment by industry, occupation, and percent distribution, 2016 and projected 2026; 19-3091 Anthropologists and archeologists [Data set]. Retrieved from https://www.bls.gov/emp/ind-occ-matrix/occ_xlsx/occ_19-3091.xlsx.
 T. Lacey, Mitra Toossi, Kevin Dubina, and Andrea Gensler (October 2017). Projections overview and highlights, 2016–26. Monthly Labor Review, U.S. Bureau of Labor Statistics. doi: 10.21916/mlr.2017.29.
 "Anthropology Without Doctorates". Retrieved 2017-11-28.
 "Anthropologist Ranks Among Best Jobs of 2017". money.usnews.com. Retrieved 2017-11-29.
 "Paleontology vs. Archaeology vs. Anthropology | PAESTA". www.paesta.psu.edu. Retrieved 2017-11-29.
 "What Is The Difference Between A Historian And An Anthropologist? - Career Igniter". www.careerigniter.com. Retrieved 2017-11-29.
 "Where Historians Work: An Interactive Database of History PhD Career Outcomes | AHA". www.historians.org. Retrieved 2017-11-29.
 Traithepchanapai, Pongpon; Mahakkanukrauh, Pasuk; Kranioti, Elena F. (2016-04-01). "History, research and practice of forensic anthropology in Thailand". Forensic Science International. 261 (Supplement C): 167.e1–167.e6. doi:10.1016/j.forsciint.2016.02.025.
 Stewart, T.D. (1979). Essentials of forensic anthropology: especially as developed in the United States. Springfield, Illinois: Charles C. Thomas. ISBN 978-0398038113.
 "UNCW Forensic Anthropology". people.uncw.edu. Retrieved 2017-11-28.
 "UNCW Forensic Anthropology". people.uncw.edu. Retrieved 2017-11-28.
 "Advances in Forensic Anthropology • Technology Transition Workshop at NFSTC". projects.nfstc.org. Retrieved 2017-11-07.
 "Forensic Anthropologist: Job Description, Outlook and Salary". Study.com. Retrieved 2017-11-29.
 1961-, Weber, Gerhard W., (2011). Virtual anthropology : a guide to a new interdisciplinary field. Bookstein, Fred L., 1947-. Wien: Springer. ISBN 9783211486474. OCLC 174131450.
 Libin, Alexander; Libin, Elena (2005). "Cyber-anthropology: a new study on human and technological co-evolution". Studies in Health Technology and Informatics. 118: 146–155. ISSN 0926-9630. PMID 16301776.
 Ethics and the profession of anthropology : dialogue for ethically conscious practice. Fluehr-Lobban, Carolyn. (2nd ed.). Walnut Creek: AltaMira Press. 2002. ISBN 9780759103375. OCLC 50279971.
 Ferrando, Francesca (2014-12-01). "Is the post-human a post-woman? Cyborgs, robots, artificial intelligence and the futures of gender: a case study". European Journal of Futures Research. 2 (1): 43. doi:10.1007/s40309-014-0043-8. ISSN 2195-4194.
 Future of intelligent and extelligent health environment. Bushko, Renata Glowacka. Amsterdam: IOS Press. 2005. ISBN 9781586035716. OCLC 236341831.
Categories: AnthropologySocial science occupations
Navigation menu
Not logged inTalkContributionsCreate accountLog inArticleTalkReadEditView historySearch

Search Wikipedia
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Interaction
Help
About Wikipedia
Community portal
Recent changes
Contact page
Tools
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Print/export
Create a book
Download as PDF
Printable version
In other projects
Wikimedia Commons

Languages
Asturianu
Català
Español
Euskara
فارسی
עברית
Basa Jawa
Português
Svenska
4 more
Edit links
This page was last edited on 11 September 2018, at 04:51 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaDevelopersCookie statementMobile view
