Genetic load
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
Genetic load is the difference between the fitness of an average genotype in a population and the fitness of some reference genotype, which may be either the best present in a population, or may be the theoretically optimal genotype. The average individual taken from a population with a low genetic load will generally, when grown in the same conditions, have more surviving offspring.[1][2] Genetic load can also be seen as reduced fitness at the population level compared to what the population would have if all individuals had the reference high-fitness genotype.[3] High genetic load may put a population in danger of extinction.


Contents
1	Fundamentals
2	Causes
2.1	Deleterious mutation
2.2	Beneficial mutation
2.3	Inbreeding
2.4	Recombination/segregation load
3	Migration load
4	References
Fundamentals
Consider n genotypes {\displaystyle \mathbf {A} _{1},\dots ,\mathbf {A} _{n}} {\displaystyle \mathbf {A} _{1},\dots ,\mathbf {A} _{n}}, which have the fitnesses {\displaystyle w_{1},\dots ,w_{n}} w_1, \dots, w_n and frequencies {\displaystyle p_{1},\dots ,p_{n}} {\displaystyle p_{1},\dots ,p_{n}}, respectively. Ignoring frequency-dependent selection, the genetic load {\displaystyle L} L may be calculated as:

{\displaystyle L={{w_{\max }-{\bar {w}}} \over w_{\max }}} {\displaystyle L={{w_{\max }-{\bar {w}}} \over w_{\max }}}
where {\displaystyle w_{\max }} w_\max is either some theoretical optimum, or the maximum fitness observed in the population. In calculating the genetic load, {\displaystyle w_{1}\dots w_{n}} w_1 \dots w_n must be actually found in at least a single copy in the population, and {\displaystyle {\bar {w}}} {\bar {w}} is the average fitness calculated as the mean of all the fitnesses weighted by their corresponding frequencies:

{\displaystyle {\bar {w}}={\sum _{i=1}^{n}{p_{i}w_{i}}}} {\displaystyle {\bar {w}}={\sum _{i=1}^{n}{p_{i}w_{i}}}}
where the {\displaystyle i^{\mathrm {th} }} i^\mathrm{th} genotype is {\displaystyle \mathbf {A} _{i}} {\mathbf  {A}}_{i} and has the fitness and frequency {\displaystyle w_{i}} w_{i} and {\displaystyle p_{i}} p_{i} respectively.

One problem with calculating genetic load is that it is difficult to evaluate either the theoretically optimal genotype, or the maximally fit genotype actually present in the population.[4] This is not a problem within mathematical models of genetic load, or for empirical studies that compare the relative value of genetic load in one setting to genetic load in another.

Causes
Deleterious mutation
Deleterious mutation load is the main contributing factor to genetic load overall.[5] Most mutations are deleterious[citation needed], and occur at a high rate[citation needed]. The Haldane-Muller theorem of mutation-selection balance says that the load depends only on the deleterious mutation rate and not on the selection coefficient.[6] Specifically, relative to an ideal genotype of fitness 1, the mean population fitness is {\displaystyle \exp(-U)} {\displaystyle \exp(-U)} where U is the total deleterious mutation rate summed over many independent sites. The intuition for the lack of dependence on the selection coefficient is that while a mutation with stronger effects does more harm per generation, its harm is felt for fewer generations.

A slightly deleterious mutation may not stay in mutation-selection balance but may instead become fixed by genetic drift when its selection coefficient is less than one divided by the effective population size.[7] In asexual populations, the stochastic accumulation of mutation load is called Muller's ratchet, and occurs in the absence of beneficial mutations, when after the most-fit genotype has been lost, it cannot be regained by genetic recombination. Deterministic accumulation of mutation load occurs in asexuals when the deleterious mutation rate exceeds one per replication.[8] Sexually reproducing species are expected to have lower genetic loads.[9] This is one hypothesis for the evolutionary advantage of sexual reproduction. Purging of deleterious mutations in sexual populations is facilitated by synergistic epistasis among deleterious mutations.[10]

High load can lead to a small population size, which in turn increases the accumulation of mutation load, culminating in extinction via mutational meltdown.[11][12]

The accumulation of deleterious mutations in humans has been of concern to many geneticists, including Hermann Joseph Muller,[13] James F. Crow,[10] Alexey Kondrashov,[14] W. D. Hamilton,[15] and Michael Lynch.[16]

Beneficial mutation
New beneficial mutations create fitter genotypes than those previously present in the population[citation needed]. When load is calculated as the difference between the fittest genotype present and the average, this creates a substitutional load. The difference between the theoretical maximum (which may not actually be present) and the average is known as the "lag load".[17] Motoo Kimura's original argument for the neutral theory of molecular evolution was that if most differences between species were adaptive, this would exceed the speed limit to adaptation set by the substitutional load.[18] However, Kimura's argument confused the lag load with the substitutional load, using the former when it is the latter that in fact sets the maximal rate of evolution by natural selection.[19]

More recent "travelling wave" models of rapid adaptation derive a term called the "lead" that is equivalent to the substitutional load, and find that it is a critical determinant of the rate of adaptive evolution.[20][21]

Inbreeding
Inbreeding increases homozygosity. In the short run, an increase in inbreeding increases the probability with which offspring get two copies of a recessive deleterious alleles, lowering fitnesses via inbreeding depression.[22] In a species that habitually inbreeds, e.g. through self-fertilization, recessive deleterious alleles are purged.[23][24]

Recombination/segregation load
Combinations of alleles that have evolved to work well together may not work when recombined with a different suite of coevolved alleles, leading to outbreeding depression. Segregation load is the presence of underdominant heterozygotes (i.e. heterozygotes that are less fit than either homozygote). Recombination load arises through unfavorable combinations across multiple loci that appear when favorable linkage disequilibria are broken down.[25] Recombination load can also arise by combining deleterious alleles subject to synergestic epistasis, i.e. whose damage in combination is greater than that predicted from considering them in isolation.[26]

Migration load
Migration load is the result of nonnative organisms that aren’t adapted to a particular environment coming into that environment. If they breed with individuals who are adapted to that environment, their offspring will not be as fit as they would have been if both of their parents had been adapted to that particular environment.[27][28][29] Migration load can also occur in asexually reproducing species, but in this case, purging of low fitness genotypes is more straightforward.

References
 Whitlock, Michael C.; Bourguet, Denis (2000). "Factors affecting the genetic load in Drosophila: synergistic epistasis and correlations among fitness components". Evolution. 54 (5): 1654–1660. doi:10.1554/0014-3820(2000)054[1654:FATGLI]2.0.CO;2. PMID 11108592.
 Crist, Kathryn Carvey; Farrar, Donald R. (1983). "Genetic load and long-distance dispersal in Asplenium platyneuron". Canadian Journal of Botany. 61 (6): 1809–1814. doi:10.1139/b83-190.
 JF Crow (1958). "Some possibilities for measuring selection intensities in man". Human Biology. 30 (1): 1–13. PMID 13513111.
 Agrawal, Aneil F.; Whitlock, Michael C. (2012). "Mutation load: the fitness of individuals in populations where deleterious alleles are abundant". Annual Review of Ecology, Evolution, and Systematics. 43 (1): 115–135. doi:10.1146/annurev-ecolsys-110411-160257.
 Klekowski, EdwardJ. (1988). "Genetic load and its causes in long-lived plants". Trees. 2 (4): 195–203. doi:10.1007/BF00202374.
 Bürger, Reinhard (1998). "Mathematical properties of mutation-selection models". Genetica. 102/103: 279–298. doi:10.1023/a:1017043111100.
 Lande, Russell (October 1994). "Risk of Population Extinction from Fixation of New Deleterious Mutations". Evolution. 48 (5): 1460. doi:10.2307/2410240.
 Kondrashov, A. S. (1988). "Deleterious mutations and the evolution of sexual reproduction". Nature. 336 (6198): 435–440. Bibcode:1988Natur.336..435K. doi:10.1038/336435a0. PMID 3057385.
 Marriage, Tara N. (2009). Mutation, asexual reproduction and genetic load: A study in three parts (Ph.D. thesis). University of Kansas.
 Crow, James F. (5 August 1997). "The high spontaneous mutation rate: Is it a health risk?". Proceedings of the National Academy of Sciences. 94 (16): 8380–8386. Bibcode:1997PNAS...94.8380C. doi:10.1073/pnas.94.16.8380. ISSN 0027-8424. PMC 33757. PMID 9237985.
 Lynch, Michael; Conery, John; Burger, Reinhard (December 1995). "Mutational Meltdowns in Sexual Populations". Evolution. 49 (6): 1067. doi:10.2307/2410432.
 Lynch, Michael; Conery, John; Burger, Reinhard (1 January 1995). "Mutation Accumulation and the Extinction of Small Populations". The American Naturalist. 146 (4): 489–518. doi:10.1086/285812. JSTOR 2462976.
 Muller, H. J. (1 June 1950). "Our load of mutations". American Journal of Human Genetics. 2 (2): 111–176. ISSN 0002-9297. PMC 1716299. PMID 14771033.
 Kondrashov, Alexey S. (21 August 1995). "Contamination of the genome by very slightly deleterious mutations: why have we not died 100 times over?". Journal of Theoretical Biology. 175 (4): 583–594. doi:10.1006/jtbi.1995.0167. PMID 7475094.
 Hamilton, W.D. Narrow Roads of Gene Land vol. 2: Evolution of Sex. pp. 449–463.
 Lynch, M. (7 March 2016). "Mutation and Human Exceptionalism: Our Future Genetic Load". Genetics. 202 (3): 869–875. doi:10.1534/genetics.115.180471. PMC 4788123. PMID 26953265.
 Smith, J. Maynard (1 January 1976). "What Determines the Rate of Evolution?". The American Naturalist. 110 (973): 331–338. doi:10.1086/283071. JSTOR 2459757.
 Kimura, Motoo (1968). "Evolutionary rate at the molecular level" (– Scholar search). Nature. 217 (5129): 624–626. Bibcode:1968Natur.217..624K. doi:10.1038/217624a0. PMID 5637732.
 Ewens, Warren J. (2003). Mathematical population genetics (2nd ed.). New York: Springer. p. 78. ISBN 978-0387201917.
 Desai, M. M.; Fisher, D. S. (4 May 2007). "Beneficial Mutation Selection Balance and the Effect of Linkage on Positive Selection". Genetics. 176 (3): 1759–1798. doi:10.1534/genetics.106.067678.
 Bertram, J; Gomez, K; Masel, J (February 2017). "Predicting patterns of long-term adaptation and extinction with population genetics". Evolution. 71 (2): 204–214. doi:10.1111/evo.13116.
 Saccheri, I. J.; Lloyd, H. D.; Helyar, S. J.; Brakefield, P. M. (2005). "Inbreeding uncovers fundamental differences in the genetic load affecting male and female fertility in a butterfly". Proceedings of the Royal Society B: Biological Sciences. 272 (1558): 39–46. doi:10.1098/rspb.2004.2903. PMC 1634945. PMID 15875568.
 Byers, D. L.; Waller, D. M. (1999). "Do plant populations purge their genetic load? Effects of population size and mating history on inbreeding depression". Annual Review of Ecology and Systematics. 30 (1): 479–513. doi:10.1146/annurev.ecolsys.30.1.479.
 Barrett, S. C. H.; Charlesworth, D. (1991). "Effects of a change in the level of inbreeding on the genetic load". Nature. 352 (6335): 522–524. Bibcode:1991Natur.352..522B. doi:10.1038/352522a0. PMID 1865906.
 Haag, C. R.; Roze, D. (2007). "Genetic load in sexual and asexual diploids: segregation, dominance and genetic drift". Genetics. 176 (3): 1663–1678. doi:10.1534/genetics.107.073080. PMC 1931546. PMID 17483409.
 King, J. (1966). "The gene interaction component of the genetic load". Genetics. 53 (3): 403–413. PMC 1211027. PMID 5919323.
 Bolnick, Daniel I.; Nosil, Patrik (2007). "Natural selection in populations subject to a migration load". Evolution. 61 (9): 2229–2243. doi:10.1111/j.1558-5646.2007.00179.x.
 Hu, Xin-Sheng; Li, Bailian (2003). "On migration load of seeds and pollen grains in a local population". Heredity. 90 (2): 162–168. doi:10.1038/sj.hdy.6800212. PMID 12634823.
 Ilkka Hanski; Oscar E. Gaggiotti, eds. (2004). Ecology, Genetics, and Evolution of Metapopulations. Academic Press. ISBN 978-0-12-323448-3.
Categories: Population genetics
Navigation menu
Not logged inTalkContributionsCreate accountLog inArticleTalkReadEditView historySearch

Search Wikipedia
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Interaction
Help
About Wikipedia
Community portal
Recent changes
Contact page
Tools
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Print/export
Create a book
Download as PDF
Printable version

Languages
Қазақша
Русский
Suomi
Edit links
This page was last edited on 3 September 2018, at 20:06 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaDevelopersCookie statementMobile view
