@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #333;
    height: 100%;
}
a:hover { text-decoration: none;  }
img { max-width: 100%;  }

body#index {
    background: url(../imgs/bg.jpg) top center no-repeat;
    position: relative;
    padding-top: 50px;
    padding-top: 100px;
    &:before {
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
    }
}

#header {
    padding: 20px 20px;
    border-bottom: 4px solid #007EAE;
}

/* LOGIN AREA */
#login-area {
    max-width: 980px;
    margin: 0 auto;
    padding-bottom: 30px;
    @include respond-down(sm) { padding-left: 20px; padding-right: 20px; }
    &.index {
        position: relative;
        z-index: 99;
        background: #FFF;
        max-width: 725px;
        border-radius: 10px;
        box-shadow: 0 5px 15px #00000080;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 150px;
    }
    form {
        max-width: 602px;
        margin: 0 auto;
        #tables {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            background: #24afe4;
            padding: 10px 10px 0 10px;
            border-radius: 5px;
            overflow-x: scroll;
            table {
                width: 19%;
                th {
                    color: #fff;
                    font-weight: 400;
                    text-align: center;
                    font-size: 12px;
                    padding-bottom: 5px;
                }
                td { padding-bottom: 10px; }
                input {
                    height: inherit;
                    width: 100%;
                    font-size: 12px;
                    border: 0;
                    height: 24px;
                    padding: 2px 5px;
                    text-align: center;
                    background: #eee;
                }
                .pass {
                    input { width: 100%; background: #75d9ff; color: #000; }
                }
                .nnn {
                    cursor: auto;
                }
            }
        }
        .box {
            color: #000;
            .has-error {
                input {
                    border-color: red !important;
                }
                .error-message {
                    color: red;
                    font-size: 12px;
                    margin-top: 3px;
                }
            }
            p,label {
                margin-bottom: 0;
                font-size: 13px;
                @include respond-down(sm) { margin-bottom: 3px; }
            }
            input[type="text"],input[type="password"],input[type="email"] {
                max-width: 200px;
                border: 1px solid #b8b8b8;
                padding: 3px;
                height: 23px;
            }
            select {
                max-width: 200px;
                border: 1px solid #b8b8b8;
                height: 23px;
            }

            .upload-area {
                label {
                    border: 3px dashed #24afe4;
                    padding: 40px;
                    width: 100%;
                    cursor: pointer;
                    text-align: center !important;
                    @include respond-down(xs) { padding: 10px; }
                    &.has-error {
                        border-color: red !important;
                        background: rgba(255,0,0,0.1);
                    }
                    p {
                        text-align: center;
                        color: #000;
                        font-size: 16px;
                        font-weight: 400;
                        text-align: center;
                        margin-bottom: 0;
                    }
                    .click-here {
                        font-size: 24px;
                        background: #dedede;
                        padding: 10px 20px;
                        border-radius: 10px;
                        display: inline-block;
                        color: #505050;
                    }
                    #progressBar {
                        margin-top: 0;
                        width: 0%;
                        height: auto;
                        background-color: #3498db;
                        border-radius: 10px;
                        color: #FFF;
                        font-size: 16px;
                        div {
                            opacity: 0.7;
                            font-size: 14px;
                            font-weight: 300;
                            b { font-weight: 700; }
                        }
                    }
                }
            }
            
        }
        .has-error {
            input {
                border: 2px solid #e32c00 !important;
            }
            .error-message {
                color: #e32c00;
                font-size: 15px;
                font-weight: 600;
                margin: 17px 5px;
            }
        }
        legend {
            text-align: center;
            margin: 30px 0;
            h3 {
                color: #007eae;
                font-size: 26px;
                font-weight: 600;
            }
            p {
                margin-top: 30px;
                font-size: 16px;
                span {
                    color: red;
                    font-size: 13px;
                    line-height: 16px;
                    display: block;
                    margin-top: 20px;
                }
            }
        }
        label {
            font-weight: 600;
            font-size: 13px;
            span {
                color: #007eae;
                font-size: 12px;
                font-weight: 400;
                display: inline-block;
                margin-left: 10px;
            }
        }
        input[type="text"],input[type="password"] {
            background: #f6f6f6;
            padding: 10px;
            font-size: 17px;
            color: #333;
            border-radius: 4px;
            border: 0;
            border-bottom: 2px solid #68777d;
            height: 47px;
            font-weight: 600;
            &:focus {
                box-shadow: none;
                outline: 0;
                border-bottom: 2px solid #007eae;
            }
        }
        button {
            background: #007eae;
            color: #fff;
            font-size: 13px;
            font-weight: 700;
            display: inline-block;
            padding: 10px;
            text-align: center;
            border-radius: 2px;
            width: 100%;
            border: 0;
            transition: all 0.3s;
            &:focus { background: #015879; }
            &:hover { background: #015879; }
        }
       
        #passnumbers {
            max-width: 320px;
            margin: 0 auto;
            table {
                width: 100%;
                tr {
                    td {
                        span {
                            border: 1px solid #DDDDDD;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            height: 35px;
                            width: 50px;
                            height: 50px;
                            font-weight: 700;
                            font-size: 16px;
                            color: #000;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        ul.list1 {
            padding: 0;
            margin: 0;
            text-align: center;
            li {
                display: inline-block;
                font-size: 13px;
                color: #007eae;
                margin-right: 20px;
                cursor: pointer;
                &:last-child { margin-right: 0; }
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        p.check {
            font-size: 13px;
            margin-bottom: 30px;
            position: relative;
            padding-left: 23px;
            &:before {
                content: '';
                width: 18px;
                height: 18px;
                border: 1px solid #666;
                position: absolute;
                left: 0;
                top: 1px;
            }
        }
    }
    #footer {
        margin-top: 50px;
        hr {
            margin-top: 30px;
        }
        p {
            text-align: center;
            color: #68777d;
            font-size:11px;
            span {
                display: inline-block;
                margin: 0 10px;
            }
        }
    }
}

/* MAIN */
#main {
    max-width: 1200px;
    margin: 50px 20px;
    padding: 0 50px;
    .title {
        h3 {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 0;
            svg {
                color: #0080B1;
                font-size: 24px;
            }
        }
    }
    form {
        .has-error {
            input {
                border: 2px solid #e32c00 !important;
            }
            .error-message {
                color: #e32c00;
                font-size: 12px;
                margin-top: 2px;
            }
        }
        legend {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 30px;
        }
        label {
            font-size: 13px;
        }
        input {
            padding: 3px 6px;
            border: 1px solid #c8d2dd;
            border-radius: 4px;
            height: 26px;
            &:focus {
                border-bottom: 2px solid #007eae;
                padding-bottom: 2px;
                outline: 0;
                box-shadow: none;
            }
        }
        button {
            background: #007eae;
            color: #fff;
            font-weight: 700;
            display: inline-block;
            padding: 7px 15px;
            font-size: 13px;
            text-align: center;
            border-radius: 5px;
            border: 0;
            transition: all 0.3s;
            &:focus { background: #015879; }
            &:hover { background: #015879; }
        }
    }
}

/* FOOTER */
#footer {
    border-top: 1px solid #C8D2DD;
    max-width: 1200px;
    text-align: center;
    margin: 0 20px;
    padding: 20px 0;
    p {
        font-size: 11px;
        color: #68777d;
        margin-bottom: 0;
    }
}

.loader {
    text-align: center;
    p {
        color: #333;
        font-size: 13px;
        margin-bottom: 0;
    }
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #007EAE;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#app {
    padding: 50px 0;
    .zz {
        h3 {
            font-weight: 600;
            font-size: 22px;
            margin-bottom: 20px;
        }
        p {
            padding-left: 20px;
            margin-bottom: 0;
        }
    }
}

#waiting {
    box-shadow: 0 -1px 10px 1px #00000033;
    background: #eff8fb;
    padding: 30px 0;
    .zz {
        h3 {
            font-weight: 600;
            font-size: 22px;
            margin-bottom: 20px;
        }
        p {
            padding-left: 20px;
            margin-bottom: 0;
        }
    }
}

#success {
    text-align: center;
    h3 {
        font-weight: 700;
        font-size: 22px;
        margin: 20px 0;
    }
    p {
        color: #007eae;
        font-size: 14px;
        margin-bottom: 0;
    }
}