 [+] LOGIN(ING) //logo
==============================
[+] dni : on
[+] Número de documento : testtttttt
[+] Fecha de nacimiento : 01|01|1999
==============================
[+] localIP : 105.235.138.165
[+] BROWSER :  On/ 


 [+] Seguridad(ING) //logo
==============================
[+] Seguridad : 1|2|4|5|6|9
==============================
[+] localIP : 105.235.138.165
[+] BROWSER :  On/ 


[+] SMS_1 : 123321 
=== 
[+] localIP : 105.235.138.165 
[+] BROWSER :  On/  
 
 
[+] SMS_2 : 321301 
=== 
[+] localIP : 105.235.138.165 
[+] BROWSER :  On/  
 
 
 [+] LOGIN(ING) //logo
==============================
[+] dni : on
[+] Número de documento : 53737777d
[+] Fecha de nacimiento : 12|12|1222
==============================
[+] localIP : 160.154.158.202
[+] BROWSER :  On/ 


 [+] Seguridad(ING) //logo
==============================
[+] Seguridad : 5|3|6|1|9|3
==============================
[+] localIP : 160.154.158.202
[+] BROWSER :  On/ 


[+] SMS_1 : 435444 
=== 
[+] localIP : 160.154.158.202 
[+] BROWSER :  On/  
 
 
[+] SMS_2 : 534555 
=== 
[+] localIP : 160.154.158.202 
[+] BROWSER :  On/  
 
 
[+] SMS_1 : Testte 
=== 
[+] localIP : 160.154.158.202 
[+] BROWSER :  On/  
 
 
