.prot{color:#000080;font-family:arial;font-size:9pt;width:25%;}

.input{
    color:#000000;
    font: bold 84%'trebuchet ms',helvetica,sans-serif;
    background-color: #808080;
}

.backButton{
    padding-left:8px;
    background: url('../images/back.gif');
    color:#000;
    font-weight:bold;
    font-family:arial;
    font-size:11pt;
    border:none;
    width:136px;
    height:33px;
    margin-left:0px;
}

.forwardButton{
    padding-left:8px;
    background: url('../images/forward.gif');
    color:#000;
    font-weight:bold;
    font-family:arial;
    font-size:11pt;
    border:none;
    width:136px;
    height:33px;
    margin-left:0px;
}

.qMarkImg{
    background: url('../images/qmark.gif');
    border:none;
    width:15px;
    height:15px;
}

.txt{font-family:arial;font-size:10pt;color:rgb(73,79,81);}
.ErrTxt{font-family:arial;font-size:10pt;color:red;}
.Spectxt{font-family:arial;font-size:10pt;color:red;}
/*.Elem{font-family:arial;font-size:9pt;}*/
.Elem{font-family:arial;font-size:12px;color:rgb(73,79,81);}
.logo{color:blue;}
.title{font-family:arial;font-size:18px;color:rgb(73,79,81);}
.MCtitle{font-family:arial;font-size:20px;}
.MCtitleRed{font-family:arial;font-size:17px;color:red;}
/*.ErrTitle{color:red;font-family:arial;font-size:20px;}*/
.ErrTitle{color:black;font-family:arial;font-size:20px;font-weight:bold;}
.warning{color:blue;font-family:arial;font-size:14px;}
.copyright{color:#808080;font-family:arial;font-size:8pt;}
.passHint{height:30px; border:1px solid red;font-size:11pt;}
div#HelpLink a:link, div#HelpLink a:active, div#HelpLink a:visited{color:blue;font-family:arial;font-size:17px;}
/*div#screen{width:1200px;height:600px;top:0;}*/
div#screen{
    position: absolute;
    width: 400px;
    margin-left: -200px;
    left: 50%;
}
a:link,a:active,a:visited{color:#0033FF;}
a:hover{color:#0033FF;}
* {margin-top: 0px; margin-bottom: 0px;}

/* AEON[S] */
.textarea {
	width: 400px;		
	margin:0 auto;
}

.textbox {
	width: 390px;		
	margin: 0 auto;
}

.textarea_err {font-family:arial;font-size:9pt;color:red;}

.textarea table {
	margin: 10px 0.1px 10px 0.1px;
}

.info{font-family:arial;font-size:12px;}
.biginfo{font-weight:bold;font-family:arial;font-size:19px;}
.errInfo{font-family:arial;color:red;font-size:12px;}
/* AEON[E] */
