body {
    margin: 0;
}

body.js-opened-state {
    overflow: hidden;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

strong {
    font-weight: bold;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

button,
input {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button {
    text-transform: none;
}

button,
html input[type="button"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    position: relative;
    min-height: 100%;
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: "FrutigerLTStd", system-ui, -apple-system, 'Seoge UI', Roboto, sans-serif;
    line-height: 1.375;
    background-color: #fff;
}

input,
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: #427AAE;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #315D81;
    text-decoration: none;
}

a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

img {
    vertical-align: middle;
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}

hr {
    margin-top: 22px;
    margin-bottom: 22px;
    border: 0;
    border-top: 1px solid #e3e3e3;
}

h2 {
    font-size: 30px;
    line-height: 34px;
    margin-top: 22px;
    margin-bottom: 22px;
}

h5 {
    font-size: 1rem;
    margin-top: 11px;
    margin-bottom: 11px;
}

p {
    margin: 0 0 11px;
    max-width: 50em;
}

.lead {
    margin-bottom: 22px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
}

.text-center {
    text-align: center;
}

ul {
    margin-top: 0;
    margin-bottom: 11px;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
}

.list-inline>li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

dl {
    margin-top: 0;
    margin-bottom: 22px;
}

dt,
dd {
    line-height: 1.375;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

address {
    margin-bottom: 22px;
    font-style: normal;
    line-height: 1.375;
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
}

.container-fluid:before,
.container-fluid:after {
    content: " ";
    display: table;
}

.container-fluid:after {
    clear: both;
}

.row {
    margin-left: -10px;
    margin-right: -10px;
}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.col-lg-3,
.col-sm-4,
.col-md-5,
.col-md-6,
.col-md-8,
.col-lg-9,
.col-md-10,
.col-xs-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.col-xs-12 {
    float: left;
}

.col-xs-12 {
    width: 100%;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}

input[type="checkbox"]:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 18px 40px;
    font-size: 16px;
    line-height: 1.375;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e0e0e0;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.form-control:focus {
    border-color: #e0e0e0;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(224, 224, 224, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(224, 224, 224, .6);
}

.form-control::-moz-placeholder {
    color: #8c8c8c;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #8c8c8c;
}

.form-control::-webkit-input-placeholder {
    color: #8c8c8c;
}

.form-control::-ms-expand {
    border: 0;
    background-color: transparent;
}

.form-group {
    margin-bottom: 31px;
}

.checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.checkbox label {
    min-height: 22px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

.checkbox input[type="checkbox"] {
    position: absolute;
    margin-left: -20px;
    margin-top: 4px \9;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 18px 40px;
    font-size: 16px;
    line-height: 1.375;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn-primary {
    color: white;
    background-color: #333;
    border-color: #333;
}

.btn-primary:focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:active:hover,
.btn-primary:active:focus {
    color: white;
    background-color: #000;
    border-color: #000;
}

.btn-info {
    color: #333;
    background-color: transparent;
    border-color: #333;
}

.btn-info:focus,
.btn-info:hover,
.btn-info:active,
.btn-info:active:hover,
.btn-info:active:focus
{
    color: #000;
    border-color: #000;
}

.btn-sm {
    padding: 13px 40px;
    line-height: 1.5;
    border-radius: 3px;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.fade.in {
    opacity: 1;
}

.collapse {
    display: none;
}

.collapse.in {
    display: block;
    border-bottom: 1px solid #d8d8d8;
}

.tab-content>.tab-pane {
    display: none;
}

.tab-content>.active {
    display: block;
}

.navbar {
    position: relative;
    margin-bottom: 0;
    ;
}

.navbar .container-flex {
    padding: 0;
}

.navbar:before,
.navbar:after {
    content: " ";
    display: table;
}

.navbar:after {
    clear: both;
}

.navbar-collapse:before,
.navbar-collapse:after {
    content: " ";
    display: table;
}

.navbar-collapse:after {
    clear: both;
}

.navbar-collapse.in {
    overflow-y: auto;
}

.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 27px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
}

.navbar-toggle:focus {
    outline: 0;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}

.navbar-nav {
    margin: 12px -27px;
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 22px;
}

.navbar-default .navbar-nav > li > a {
    /*color: #949494;*/
    color: #000;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #000;
    background-color: transparent;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #000;
    background-color: transparent;
}

.bold {
    font-weight: 700;
}

.navbar-default .navbar-collapse {
    overflow-x: visible;
    padding: 0;
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    -webkit-overflow-scrolling: touch;
}

.progress {
    overflow: hidden;
    height: 22px;
    margin-bottom: 22px;
    background-color: #e0e0e0;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 14px;
    line-height: 22px;
    color: #fff;
    text-align: center;
    background-color: #333;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}
.close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity=20);
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .5;
    filter: alpha(opacity=50);
}

button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform .3s ease-out;
    -moz-transition: -moz-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    background-clip: padding-box;
    outline: 0;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}

.modal-backdrop.in {
    opacity: .4;
    filter: alpha(opacity=40);
}

.modal-title {
    margin: 0;
    line-height: 1.375;
}

.modal-body {
    position: relative;
    padding: 40px 20px 20px;
}

.pull-right {
    float: right !important;
}

@-ms-viewport {
    width: device-width;
}

.visible-xs {
    display: none !important;
}

.visible-sm {
    display: none !important;
}

@media (min-width: 768px) {
    .col-sm-4 {
        float: left;
    }

    .col-sm-4 {
        width: 33.3333333333%;
    }

    .modal-dialog {
        width: 1040px;
        margin: 30px auto;
    }

    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .visible-sm {
        display: block !important;
    }
}

@media (min-width: 1024px) {

    .col-md-5,
    .col-md-6,
    .col-md-8,
    .col-md-10 {
        float: left;
    }

    .col-md-5 {
        width: 41.6666666667%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-8 {
        width: 66.6666666667%;
    }

    .col-md-10 {
        width: 83.3333333333%;
    }

    .col-md-push-1 {
        left: 8.3333333333%;
    }

    .navbar {
        border-radius: 0;
        border-bottom: 1px solid #d8d8d8;
    }

    .navbar-collapse {
        width: auto;
        border-top: 0;
        box-shadow: none;
    }

    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
    }

    .navbar-collapse.in {
        overflow-y: visible;
    }

    .navbar-toggle {
        display: none;
    }

    .navbar-nav {
        float: left;
        margin: 0;
    }

    .navbar-nav>li {
        float: left;
    }

    .navbar-nav>li>a {
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

@media (min-width: 1230px) {

    .col-lg-3,
    .col-lg-9,
    .col-lg-12 {
        float: left;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-12 {
        width: 100%;
    }

    .col-lg-push-0 {
        left: auto;
    }
}

@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }

    .hidden-xs {
        display: none !important;
    }
}

@media print {

    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " ("attr(href) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2 {
        orphans: 3;
        widows: 3;
    }

    h2 {
        page-break-after: avoid;
    }

    .navbar {
        display: none;
    }
}

@font-face {
    font-family: "icomoon";
    src: url("../fonts/icomoon.ttf?27kz0r") format("truetype"), url("../fonts/icomoon.woff?27kz0r") format("woff"), url("../fonts/icomoon.svg?27kz0r#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "icomoon" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -ms-font-feature-settings: "liga"1;
    font-feature-settings: "liga";
    font-variant-ligatures: discretionary-ligatures;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-error:before {
    content: "";
}

.icon-infobubble:before {
    content: "";
}

.icon-info:before {
    content: "";
}

.icon-close:before {
    content: "";
}

.icon-close-rounded:before {
    content: "";
}

.icon-facebook:before {
    content: "";
}

.icon-twitter:before {
    content: "";
}

.icon-instagram:before {
    content: "\f16d";
}

.icon-app-store-ios:before {
    content: "\f370";
}

.icon-google-play:before {
    content: "\f3ab";
}

@font-face {
    font-family: "FrutigerLTStd";
    src: url("../fonts/FrutigerLTStd-Light.woff") format("woff"), url("../fonts/FrutigerLTStd-Light.ttf") format("truetype"), url("../fonts/FrutigerLTStd-Light.svg#FrutigerLTStd-Light") format("svg");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "FrutigerLTStd";
    src: url("../fonts/FrutigerLTStd-Roman.woff") format("woff"), url("../fonts/FrutigerLTStd-Roman.ttf") format("truetype"), url("../fonts/FrutigerLTStd-Roman.svg#FrutigerLTStd-Roman") format("svg");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "FrutigerLTStd";
    src: url("../fonts/FrutigerLTStd-Bold.woff") format("woff"), url("../fonts/FrutigerLTStd-Bold.ttf") format("truetype"), url("../fonts/FrutigerLTStd-Bold.svg#FrutigerLTStd-Bold") format("svg");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "FrutigerLTStd-Condensed";
    src: url("../fonts/FrutigerLTStd-LightCn.woff") format("woff"), url("../fonts/FrutigerLTStd-LightCn.ttf") format("truetype"), url("../fonts/FrutigerLTStd-LightCn.svg#FrutigerLTStd-LightCn") format("svg");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "FrutigerLTStd-Condensed";
    src: url("../fonts/FrutigerLTStd-Cn.woff") format("woff"), url("../fonts/FrutigerLTStd-Cn.ttf") format("truetype"), url("../fonts/FrutigerLTStd-Cn.svg#FrutigerLTStd-Cn") format("svg");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "FrutigerLTStd-Condensed";
    src: url("../fonts/FrutigerLTStd-BoldCn.woff") format("woff"), url("../fonts/FrutigerLTStd-BoldCn.ttf") format("truetype"), url("../fonts/FrutigerLTStd-BoldCn.svg#FrutigerLTStd-BoldCn") format("svg");
    font-weight: 700;
    font-style: normal;
}

.navbar-nav:after {
    content: "";
    display: block;
    clear: both;
}

a {
    display: inline-block;
    vertical-align: baseline;
}

.text-danger--secondary,
.decorated-headline .icon-error {
    color: #e95e31;
}

body {
    font-weight: 300;
    -ms-overflow-style: scrollbar;
    min-width: 320px;
}

.container-fluid,
.container-flex {
    padding-left: 15px;
    padding-right: 15px;
}

.container-fluid {
    max-width: 1230px;
}

.container-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.container-wide {
    max-width: 1230px;
}

#main {
    padding: 34px 0;
}

#wrapper {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}

:-webkit-full-screen:not(:root) {
    background-image: none !important;
}

:-moz-full-screen:not(:root) {
    background-image: none !important;
}

:-ms-fullscreen:not(:root) {
    background-image: none !important;
}

:fullscreen:not(:root) {
    background-image: none !important;
}

.default-video video:fullscreen:not(:root) {
    background-image: none !important;
}

.main-holder {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.main-holder::before {
    content: ' ';
    flex-grow: 1;
}

.main-holder::after {
    content: ' ';
    flex-grow: 3;
}

.custom-switch>[type="checkbox"]:not(:checked),
.custom-switch .jcf-checkbox:not(:checked) {
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
}

.custom-switch>[type="checkbox"]:not(:checked)+label a,
.custom-switch .jcf-checkbox:not(:checked)+label a {
    cursor: default;
    pointer-events: none;
}

.img-wide {
    width: 100%;
}

.btn {
    font-size: 16px;
    border-width: 2px;
    line-height: 1.3;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    outline: none;
}

.btn-simple {
    font-size: 15px;
    color: #fff;
    background: #979797;
    padding: .6em 1.7em;
    border-radius: 5px;
    line-height: 1;
    font-weight: 300;
}

.btn-simple:hover {
    color: #fff;
    background: #000;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    line-height: normal;
}

input[type="checkbox"]:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}


.form-control,
.js-date-entry input[type="text"],
.js-date-entry input[type="number"] {
    display: block;
    width: 100%;
    height: 50px;
    padding: 18px 40px;
    font-size: 16px;
    line-height: 1.375;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e0e0e0;
    border-radius: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.form-control:focus,
.js-date-entry input[type="text"]:focus,
.js-date-entry input[type="number"]:focus {
    border-color: #e0e0e0;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(224, 224, 224, .6);
}

.form-control::-moz-placeholder,
.js-date-entry input[type="text"]::-moz-placeholder,
.js-date-entry input[type="number"]::-moz-placeholder {
    color: #8c8c8c;
    opacity: 1;
}

.form-control:-ms-input-placeholder,
.js-date-entry input[type="text"]:-ms-input-placeholder,
.js-date-entry input[type="number"]:-ms-input-placeholder {
    color: #8c8c8c;
}

.form-control::-webkit-input-placeholder,
.js-date-entry input[type="text"]::-webkit-input-placeholder,
.js-date-entry input[type="number"]::-webkit-input-placeholder {
    color: #8c8c8c;
}

.form-control::-ms-expand,
.js-date-entry input[type="text"]::-ms-expand,
.js-date-entry input[type="number"]::-ms-expand {
    border: 0;
    background-color: transparent;
}

.form-control[disabled],
.js-date-entry input[disabled][type="text"],
.js-date-entry input[disabled][type="number"],
.form-control[readonly],
.js-date-entry input[readonly][type="text"],
.js-date-entry input[readonly][type="number"],
fieldset[disabled] .form-control,
fieldset[disabled] .js-date-entry input[type="text"],
.js-date-entry fieldset[disabled] input[type="text"],
fieldset[disabled] .js-date-entry input[type="number"],
.js-date-entry fieldset[disabled] input[type="number"] {
    background-color: #fff;
    opacity: 1;
}

.form-control[disabled],
.js-date-entry input[disabled][type="text"],
.js-date-entry input[disabled][type="number"],
fieldset[disabled] .form-control,
fieldset[disabled] .js-date-entry input[type="text"],
.js-date-entry fieldset[disabled] input[type="text"],
fieldset[disabled] .js-date-entry input[type="number"],
.js-date-entry fieldset[disabled] input[type="number"] {
    cursor: not-allowed;
}


.form-group {
    margin-bottom: 31px;
}

.checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.checkbox label {
    min-height: 22px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

.checkbox input[type="checkbox"] {
    position: absolute;
    margin-left: -20px;
    margin-top: 4px \9;
}

form label {
    font-size: 18px;
}

form .datepicker-group {
    position: relative;
}

label {
    margin-bottom: 8px;
}

.form-validation-error {
    display: none;
}

.form-control,
.js-date-entry input[type="text"],
.js-date-entry input[type="number"],
.jcf-select-form-control {
    box-shadow: none;
    font-weight: 300;
    padding: 9px;
    min-width: 0;
    -webkit-appearance: none;
}

.form-control:focus,
.js-date-entry input[type="text"]:focus,
.js-date-entry input[type="number"]:focus,
.jcf-select-form-control:focus {
    box-shadow: none;
}

.form-control.mask-input::-webkit-input-placeholder,
.js-date-entry input.mask-input[type="text"]::-webkit-input-placeholder,
.js-date-entry input.mask-input[type="number"]::-webkit-input-placeholder,
.jcf-select-form-control.mask-input::-webkit-input-placeholder {
    display: block !important;
}

.form-control.mask-input::-moz-placeholder,
.js-date-entry input.mask-input[type="text"]::-moz-placeholder,
.js-date-entry input.mask-input[type="number"]::-moz-placeholder,
.jcf-select-form-control.mask-input::-moz-placeholder {
    opacity: 1;
    display: block !important;
}

.form-control.mask-input:-moz-placeholder,
.js-date-entry input.mask-input[type="text"]:-moz-placeholder,
.js-date-entry input.mask-input[type="number"]:-moz-placeholder,
.jcf-select-form-control.mask-input:-moz-placeholder {
    display: block !important;
}

.form-control.mask-input:-ms-input-placeholder,
.js-date-entry input.mask-input[type="text"]:-ms-input-placeholder,
.js-date-entry input.mask-input[type="number"]:-ms-input-placeholder,
.jcf-select-form-control.mask-input:-ms-input-placeholder {
    display: block !important;
}

.form-control.mask-input.placeholder,
.js-date-entry input.mask-input.placeholder[type="text"],
.js-date-entry input.mask-input.placeholder[type="number"],
.jcf-select-form-control.mask-input.placeholder {
    display: block !important;
}

.checkbox {
    margin: 0;
}

.checkbox label {
    padding-left: 0;
    font-weight: 300;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.checkbox .label-text {
    padding: 2px 0;
    display: inline-block;
    vertical-align: middle;
}

.checkbox .label-text.text--small {
    font-size: 14px;
    line-height: 1.3;
}

.form-group {
    position: relative;
}

[data-validation-item].input-error input,
[data-validation-item].input-error .jcf-select,
.form-ajax-validation-error [data-validation-item] input,
.form-ajax-validation-error [data-validation-item] .jcf-select,
[data-validation-item].js-invalid-date input,
[data-validation-item].js-invalid-date .jcf-select {
    background-image: none !important;
    border-color: #e95e31 !important;
}

[data-validation-item].input-error .validation-error-box,
.form-ajax-validation-error [data-validation-item] .validation-error-box,
[data-validation-item].js-invalid-date .validation-error-box {
    opacity: 1;
    visibility: visible;
}

.form-ajax-validation-error [data-validation-item] .validation-error-box {
    opacity: 0;
    visibility: hidden;
}

[data-validation-item].input-error .checkbox {
    color: #e95e31;
}

[data-validation-item].input-error .checkbox .jcf-checkbox {
    border-color: #e95e31;
}

[data-validation-item].input-error.repeat-confirmation-field:after {
    content: "";
}

[data-validation-item].form-valid.repeat-confirmation-field .form-control,
[data-validation-item].form-valid.repeat-confirmation-field .js-date-entry input[type="text"],
.js-date-entry [data-validation-item].form-valid.repeat-confirmation-field input[type="text"],
[data-validation-item].form-valid.repeat-confirmation-field .js-date-entry input[type="number"],
.js-date-entry [data-validation-item].form-valid.repeat-confirmation-field input[type="number"] {
    background-image: none !important;
}

[data-validation-item].form-valid.repeat-confirmation-field:after {
    content: "";
}

[data-validation-item]:after {
    position: absolute;
    bottom: 0;
    height: 50px;
    font-size: 14px;
    font-weight: normal;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    right: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

input[type="password"]::-ms-reveal {
    display: none;
}

.validation-error-box {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    padding: 11px;
    background: #e95e31;
    position: absolute;
    right: 0;
    bottom: 50px;
    margin-bottom: 8px;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
}

.validation-error-box:after {
    content: "";
    position: absolute;
    right: 23px;
    bottom: -4px;
    width: 8px;
    height: 8px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #e95e31;
}

.default-form {
    padding: 12px 0;
}

.default-form>.form-group:last-child {
    margin-bottom: 0;
}

.default-form .checkbox {
    margin-top: -8px;
}

.default-form .submit-btn-row {
    padding: 8px 0 0;
}

.default-form .full-width-btn .btn {
    display: block;
    width: 100%;
}

.default-form .duplicated-row {
    position: relative;
}

.default-form .duplicated-row[data-base-item] .btn-close-row {
    display: none;
}

.default-form .btn-close-row {
    position: absolute;
    right: 0;
    top: 6px;
    color: #4c4c4c;
}

.default-form .btn-close-row:hover {
    color: #427AAE;
}
input[type="date"].form-control,
.js-date-entry input[type="date"][type="text"],
.js-date-entry input[type="date"][type="number"],
input[type="time"].form-control,
.js-date-entry input[type="time"][type="text"],
.js-date-entry input[type="time"][type="number"],
input[type="datetime-local"].form-control,
.js-date-entry input[type="datetime-local"][type="text"],
.js-date-entry input[type="datetime-local"][type="number"],
input[type="month"].form-control,
.js-date-entry input[type="month"][type="text"],
.js-date-entry input[type="month"][type="number"] {
    line-height: 32px;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    display: none !important;
}

.js-date-entry .separator {
    display: none;
}

.jq-dte-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.jq-dte-inner input[type="text"],
.jq-dte-inner input[type="number"] {
    position: relative;
    margin-right: 10px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100% !important;
    border-color: #e0e0e0;
    min-width: 0;
}

.jq-dte-inner input[type="text"].hint,
.jq-dte-inner input[type="number"].hint {
    color: #8c8c8c;
}

.input-error .jq-dte-inner input[type="text"].hint,
.input-error .jq-dte-inner input[type="number"].hint {
    border-color: #e95e31;
}

.jq-dte-inner input[type="text"].error,
.jq-dte-inner input[type="number"].error {
    border-color: #e95e31;
    color: #e95e31;
}

.jq-dte-inner input[type="text"]:last-child,
.jq-dte-inner input[type="number"]:last-child {
    margin-right: 0;
}

.hidden-input {
    display: block !important;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: -9999px;
    top: -9999px;
}
.sms-form .sms-error-text {
    font-size: 13px;
    top: 100%;
    padding: 10px 5px 0;
    text-align: center;
    display: block;
}

.sms-form .form-control,
.sms-form .js-date-entry input[type="text"],
.js-date-entry .sms-form input[type="text"],
.sms-form .js-date-entry input[type="number"],
.js-date-entry .sms-form input[type="number"] {
    width: 25px;
    height: 35px;
    font-size: 20px;
    color: #8c8c8c;
    padding: 5px;
    border-width: 0 0 2px;
    margin: 0 4px;
    text-align: center;
}

.sms-form .form-control::-ms-clear,
.sms-form .js-date-entry input[type="text"]::-ms-clear,
.js-date-entry .sms-form input[type="text"]::-ms-clear,
.sms-form .js-date-entry input[type="number"]::-ms-clear,
.js-date-entry .sms-form input[type="number"]::-ms-clear {
    display: none;
}

.sms-form .form-control::-webkit-input-placeholder,
.sms-form .js-date-entry input[type="text"]::-webkit-input-placeholder,
.js-date-entry .sms-form input[type="text"]::-webkit-input-placeholder,
.sms-form .js-date-entry input[type="number"]::-webkit-input-placeholder,
.js-date-entry .sms-form input[type="number"]::-webkit-input-placeholder {
    font-size: 40px;
}

.sms-form .form-control::-moz-placeholder,
.sms-form .js-date-entry input[type="text"]::-moz-placeholder,
.js-date-entry .sms-form input[type="text"]::-moz-placeholder,
.sms-form .js-date-entry input[type="number"]::-moz-placeholder,
.js-date-entry .sms-form input[type="number"]::-moz-placeholder {
    opacity: 1;
    font-size: 40px;
}

.sms-form .form-control:-moz-placeholder,
.sms-form .js-date-entry input[type="text"]:-moz-placeholder,
.js-date-entry .sms-form input[type="text"]:-moz-placeholder,
.sms-form .js-date-entry input[type="number"]:-moz-placeholder,
.js-date-entry .sms-form input[type="number"]:-moz-placeholder {
    font-size: 40px;
}

.sms-form .form-control:-ms-input-placeholder,
.sms-form .js-date-entry input[type="text"]:-ms-input-placeholder,
.js-date-entry .sms-form input[type="text"]:-ms-input-placeholder,
.sms-form .js-date-entry input[type="number"]:-ms-input-placeholder,
.js-date-entry .sms-form input[type="number"]:-ms-input-placeholder {
    font-size: 40px;
}

.sms-form .form-control.placeholder,
.sms-form .js-date-entry input.placeholder[type="text"],
.js-date-entry .sms-form input.placeholder[type="text"],
.sms-form .js-date-entry input.placeholder[type="number"],
.js-date-entry .sms-form input.placeholder[type="number"] {
    font-size: 40px;
}

.sms-form .form-control.input-error,
.sms-form .js-date-entry input.input-error[type="text"],
.js-date-entry .sms-form input.input-error[type="text"],
.sms-form .js-date-entry input.input-error[type="number"],
.js-date-entry .sms-form input.input-error[type="number"] {
    border-color: #e95e31;
}

.sms-form .form-control:focus,
.sms-form .js-date-entry input[type="text"]:focus,
.js-date-entry .sms-form input[type="text"]:focus,
.sms-form .js-date-entry input[type="number"]:focus,
.js-date-entry .sms-form input[type="number"]:focus {
    border-color: #8c8c8c;
}

.sms-form [data-sms-input] {
    width: 123px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.sms-form .spinner {
    margin: -20px auto;
}

.sms-form .sms-limit-text {
    font-size: 13px;
    color: #8c8c8c;
}

.sms-form .progress {
    position: relative;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.sms-form .progress.loading .label {
    color: #e0e0e0;
}

.sms-form .validation-error-box {
    bottom: 100%;
}

.sms-form.form-invalid .validation-error-box {
    opacity: 1;
    visibility: visible;
}

[data-sms-resend] {
    font-size: 13px;
    opacity: 0;
    -webkit-animation: button-fade .3s 30s both;
    animation: button-fade .3s 30s both;
}

.pincode-input-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pincode-input-container.touch {
    display: block;
}

.pincode-input-container.touch .form-control,
.pincode-input-container.touch .js-date-entry input[type="text"],
.js-date-entry .pincode-input-container.touch input[type="text"],
.pincode-input-container.touch .js-date-entry input[type="number"],
.js-date-entry .pincode-input-container.touch input[type="number"] {
    text-align: left;
}

.header .logo {
    background-color: white;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
    padding: 15px;
    flex-basis: 92px;
    box-sizing: content-box;
}

.header .logo img {
   height: auto;
   width: 100%;
   margin: auto 0;
}

.burger-btn-holder {
    padding: 10px;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0 15px;
}

.info-bar-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    flex: 1230px 0 1;
    margin: 0 -1px;
}

.info-bar {
    font-weight: 300;
    color: #4c4c4c;
    background: #f3f3f3;
    display: flex;
}

.info-bar .container-fluid {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
}

.info-bar .info-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

.info-bar .info-item--wide {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.info-bar .spacer {
    flex-grow: 1;
}

.info-bar .info-item,
.info-bar .spacer {
    border-bottom: 1px solid #d8d8d8;
}

.info-bar .info-item.active {
    font-weight: 700;
}

.info-item a,
footer a {
    color: #545454;
}

.info-item a:hover,
footer a:hover {
    color: #000;
}

.info-bar .item-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 60px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding: 0 15px;
    line-height: 1;
}

.info-bar .item-box .text {
    text-align: center;
    white-space: nowrap;
    line-height: 1.5;
}

.info-bar .phone-holder {
    display: block;
}

.info-bar .phone-holder strong {
    display: block;
    margin: 3px 0 6px;
}

.info-bar .phone-holder > * {
    white-space: nowrap;
}

.lang-switcher li.active {
    font-weight: 700;
}

.navbar .navbar-collapse {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    overflow: hidden;
    z-index: 999;
    border: none;
}

.main-nav {
    font-size: 18px;
    position: relative;
    font-weight: normal;
    background: #fff;
    overflow: auto;
    height: 100vh;
}

.main-nav .tab-pane {
    overflow: hidden;
    min-height: 100%;
    position: relative;
}

.navbar-nav {
    margin: 0;
    float: none;
}

.navbar-nav>li {
    float: none;
}

.navbar-nav>li>a {
    padding: 19px;
}

.navbar-nav li {
    overflow: hidden;
    border-bottom: 1px solid #d8d8d8;
}

.navbar-nav li a {
    display: block;
}

.navbar-toggle {
    margin: 0;
    padding: 0;
    width: 34px;
    height: 26px;
    border: none;
    border-radius: 0;
    position: relative;
}

.navbar-toggle .icon-bar {
    height: 4px;
    width: 34px;
    border-radius: 0;
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    margin-left: auto;
    margin-right: auto;
    -webkit-appearance: none;
    background: #4c4c4c;
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 6px;
}

.navbar-toggle:not(.collapsed) .icon-bar {
    -webkit-transform: rotate(45deg) translate(7px, 7px);
    -ms-transform: rotate(45deg) translate(7px, 7px);
    transform: rotate(45deg) translate(7px, 7px);
}

.navbar-toggle:not(.collapsed) .icon-bar:nth-child(2) {
    opacity: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.navbar-toggle:not(.collapsed) .icon-bar:last-child {
    -webkit-transform: rotate(-45deg) translate(7px, -7px);
    -ms-transform: rotate(-45deg) translate(7px, -7px);
    transform: rotate(-45deg) translate(7px, -7px);
}

.info-popup {
    color: #939ea5;
    font-size: 20px;
}

.info-popup:hover,
.info-popup:focus {
    outline: none;
    color: #939ea5;
}

.info-popup:focus {
    color: #939ea5;
}

.list {
    padding: 0;
}

.list li {
    padding-left: 16px;
    position: relative;
    list-style: none;
}

.list li:before {
    content: "";
    width: 6px;
    height: 6px;
    background-color: #4c4c4c;
    border-radius: 100%;
    position: absolute;
    top: 6px;
    left: 0;
}

.list--dashes li {
    padding-left: 18px;
}

.list--dashes li:before {
    content: "–";
    width: auto;
    height: auto;
    background: none;
    border-radius: 0;
    font-size: 1em;
    font-weight: 300;
    top: -.1em;
}

.modal-dialog {
    max-width: 1040px;
    width: 90%;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    margin: 20px 10px;
}

.modal-content {
    overflow-y: auto;
}

.modal {
    text-align: center;
}

.modal .btn-close {
    border: none;
    width: 22px;
    height: 24px;
    position: absolute;
    right: 8px;
    top: 5px;
    background: transparent;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #4c4c4c;
    outline: none;
    font-size: 15px;
}

.modal .btn-close:hover {
    color: #000;
    background: transparent;
}

.modal:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: -4px;
    height: 100%;
}

.modal .image-box {
    margin: 0 0 30px;
}

.modal .image-box img {
    margin: 0 auto;
}

.modal .modal-title {
    margin: 0 0 30px;
}

.modal .btn-box {
    padding: 20px 0 0;
}

.modal .btn-box--double {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.modal .btn-box--centered {
    padding: 20px 0;
    margin: 0 0 20px;
}

.modal .btn-box .btn {
    max-width: 250px;
    margin: 5px 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
}

.large-intro-box h2 {
    margin: 0 0 29px;
}

.large-intro-text {
    margin: 0 0 30px;
    font-size: 18px;
}

.large-intro-text p {
    margin: 0 0 13px;
}

.inline-modal-trigger {
    font-size: 20px;
    margin-left: 5px;
}

.input-opener {
    color: #4c4c4c;
    font-weight: 700;
    padding: 5px 0 5px 27px;
    font-size: 18px;
}

.input-opener:before {
    content: "+";
    position: absolute;
    left: 0;
    top: 2px;
    color: #427AAE;
    font-size: 1em;
}

.aside-info-block {
    padding: 15px 0;
}

.additional-info-block {
    padding: 24px 0 11px;
}

.additional-info-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin: 0 0 4px;
}

.additional-info-item .visual-holder {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 34px;
    min-width: 60px;
    padding-right: 20px;
}

.additional-info-item--secondary {
    margin: 0 0 15px;
}

.decorated-headline {
    margin: 0 0 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.decorated-headline [class^="icon"] {
    margin-right: 20px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 40px;
    margin-top: -.02em;
}

.confirmation-block {
    position: relative;
    max-width: 580px;
    margin: 0 auto;
    padding: 15px 0;
    color: #000;
}

.confirmation-block-visual {
    padding: 8px 0 0;
    height: 177px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 0 26px;
}

.confirmation-block-visual-error {
    margin: auto 0 0;
    font-size: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.confirmation-block-content {
    max-width: 350px;
    line-height: 1.5;
    margin: 0 auto 40px;
}

.confirmation-block-content-item {
    margin: 0 0 29px;
}

.confirmation-block-content-item:last-child {
    margin: 0;
}

.confirmation-block-content p {
    margin: 0 0 12px;
}

.confirmation-block-footer {
    color: #595959;
    font-size: 15px;
    position: relative;
    padding: 15px 0 0;
    text-align: left;
}

.confirmation-block-footer:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 2px;
    background: #dcdcdc;
    border-radius: 2px;
}

.confirmation-block-footer p:last-child {
    margin: 0;
}

.confirmation-block-close {
    position: absolute;
    right: -1px;
    top: -14px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    letter-spacing: .1em;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 13px;
}
.progress {
    height: 30px;
    box-shadow: none;
}

.progress.loading .progress-bar {
    -webkit-animation-name: progress-animation;
    animation-name: progress-animation;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.progress.loading .label {
    cursor: default;
    pointer-events: none;
    color: #a57f4c;
}

.progress--small {
    height: 5px;
    overflow: visible;
    border-radius: 4px;
    margin-bottom: 53px;
}

.progress--small .progress-bar {
    border-radius: 4px;
}

.progress--small .progress-bar .label {
    font-size: 13px;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin: 15px 0 0;
}

.progress-bar {
    box-shadow: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.progress-bar.text-left {
    text-align: left;
}

.progress-bar .label {
    line-height: .8;
    white-space: nowrap;
    padding: 0 10px;
    display: block;
}

footer {
    width: 100%;
    background-color: #f6f6f6;
    color: #545454;
    border-top: 1px solid #d8d8d8;
    position: absolute;
    bottom: 0;
    height: auto;
}

footer .column {
    display: inline-block;
    vertical-align: top;
    padding-right: 5em;
}

footer .column:last-child {
    margin-right: 0;
}

footer .legal {
    font-size: smaller;
    margin-top: 3em;
}

footer h5 {
    margin-top: 2em;
}

footer dl dt {
    font-weight: 300;
}

footer .logo {
     width: 92px;
     margin: 2em 2em 1em -.1em;
}

footer .social-networks [class^="icon-"] {
    font-size: 20px;
    vertical-align: middle;
}



@media screen and (min-width: 768px) {

    .form-group {
        margin-bottom: 22px;
    }

    .default-form {
        padding: 12px 0 3px;
    }

    .default-form .additional-info {
        margin-top: 8px;
    }

    .default-form .checkbox {
        margin-top: 0;
    }

    .default-form .full-width-btn .btn {
        display: inline-block;
        width: auto;
    }

    .info-bar .item-box .text {
        line-height: 1.3;
    }

    .modal-content {
        max-height: calc(100vh - 40px);
    }

    .modal .btn-box--double {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .modal .btn-box .btn {
        margin: 10px;
    }

    .additional-info-block {
        padding: 15px 0;
    }

    .additional-info-item {
        margin: 0 0 6px;
    }

    .additional-info-item--secondary {
        margin: 0 0 20px;
    }

    .decorated-headline {
        margin: 0 0 50px;
    }

    .confirmation-block-footer {
        text-align: center;
    }
}

@media screen and (min-width: 1024px) {

    .lead {
        line-height: 1.4;
    }

    .btn-simple {
        padding: .25em 1em;
    }

    .default-form .submit-btn-row {
        margin-bottom: 0;
        padding: 20px 0;
    }

    .burger-btn-holder {
        display: none !important;
    }

    .navbar .navbar-collapse {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        position: static;
        margin-top: 0;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
    }

    .navbar .navbar-collapse.collapsing {
        height: auto !important;
    }

    .main-nav {
        height: auto;
    }

    .main-nav .tab-pane {
        min-height: 0;
        overflow: visible;
    }

    .navbar-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .navbar-nav>li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .navbar-nav>li>a {
        text-align: center;
        padding: 0 15px;
        line-height: 80px;
    }

    .navbar-nav li {
        position: relative;
    }

    .navbar-nav li {
        overflow: visible;
        border: none;
    }

    .info-popup:hover {
        color: #315D81;
    }

    .modal-dialog {
        width: 100%;
        padding: 0 30px;
        margin: 30px auto;
    }

    .modal-content {
        max-height: calc(100vh - 60px);
    }

    .modal-body {
        padding: 60px;
    }

    .modal .btn-close {
        font-size: 20px;
        width: 40px;
        height: 40px;
        right: 3px;
        top: 3px;
    }

    .modal .image-box img {
        margin: 0;
    }

    .aside-info-block {
        padding: 0;
    }

    .additional-info-block {
        padding: 5px 20px;
    }

    .confirmation-block {
        padding: 0 15px;
    }

    .confirmation-block-visual {
        margin: 0 0 50px;
        padding: 0;
    }

    .confirmation-block-content {
        margin-bottom: 35px;
        line-height: 1.3;
        max-width: 310px;
    }

    .confirmation-block-content p {
        margin: 0 0 8px;
    }

    .confirmation-block-footer {
        padding: 10px;
    }

    .confirmation-block-close {
        right: 25px;
        top: -30px;
    }
}

.hidden-alert {
    display: none;
    margin-top: 20px;
}

.modal .btn-box .btn {
    max-width: none !important;
    min-width: 250px !important;
    width: auto !important;
    flex-grow: 0 !important;
}

.errorcodetext {
    color: #c8c4c4;
}


/********* New header and footer design *********/

.one-digital-navbar-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.one-digital-navbar-flex .logo {
    background-color: white;
    border-left: none;
    border-right: none;
    padding: 25px 15px;
    flex-basis: 92px;
    box-sizing: content-box;
}

.one-digital-footer {
    padding-bottom: 100px;
    border-top: none;
}

@media screen and (max-width: 1200px) 
{
    .footer-column-flex .column {
        width: 19.5%;
        padding: 0;
    }
}

@media screen and (max-width: 1024px) 
{
    .one-digital-footer-logo {
        position: absolute;
        bottom: 15px;
        left: 15px;
        right: 0;
    }

    .footer-column-flex .column {
        width: 24.5%;
        padding: 0;
    }
}

@media screen and (min-width: 1024px) {

    .one-digital-navbar-flex .navbar-nav li {
        border-bottom: 3px solid transparent;
        -webkit-transition: all 350ms ease;
        -moz-transition: all 350ms ease;
        -ms-transition: all 350ms ease;
        -o-transition: all 350ms ease;
        transition: all 350ms ease;
    }

    .one-digital-navbar-flex .navbar-nav .active {
        border-bottom: 3px solid black;
    }

    .add-border-hover {
        border-bottom: 3px solid black !important;
        -webkit-transition: all 350ms ease;
        -moz-transition: all 350ms ease;
        -ms-transition: all 350ms ease;
        -o-transition: all 350ms ease;
        transition: all 350ms ease;
    }

    .hide-border-hover {
        border-bottom: 3px solid transparent !important;
        -webkit-transition: all 350ms ease;
        -moz-transition: all 350ms ease;
        -ms-transition: all 350ms ease;
        -o-transition: all 350ms ease;
        transition: all 350ms ease;
    }

}

/*Make sticky footer to boottom*/
@media screen and (min-width: 768px) {
    body {
      display: flex;
      flex-direction: column;
    }
    .main-holder {
      flex: 1 0 auto;
    }
    .footer {
      flex-shrink: 0;
    }
    #wrapper {
        overflow: initial;
    }
    #main {
        margin: 100px;
    }
}

@media screen and (max-width: 1023px) {

    .logo-mobile {
        display: block !important;
        width: 92px;
    }

    .one-mobile-header {
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    #mobile-menu-toggle ul {
        margin-top: 35px;
    }

    .one-digital-navbar-flex .logo {
        display: none;
    }

    .one-digital-navbar-flex .main-nav {
        width: 100%;
    }
    .one-digital-navbar-flex .navbar-nav .active,
    .one-digital-navbar-flex .navbar-nav li:hover,
    .one-digital-navbar-flex .navbar-nav li {
        overflow: hidden;
        border-bottom: 1px solid #d8d8d8;
    }
}

@media screen and (max-width: 768px) {

    .footer-column-flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .footer-column-flex .column {
        width: 50%;
        display: inline-block;
        vertical-align: top;
        padding-right: 0em !important;
    }
}

@media screen and (max-width: 550px) 
{
    .footer-column-flex :nth-child(1) { order: 5; }
    .footer-column-flex :nth-child(2) { order: 1; }
    .footer-column-flex :nth-child(3) { order: 3; }
    .footer-column-flex :nth-child(4) { order: 4; }
    .footer-column-flex :nth-child(5) { order: 2; }

}

@-webkit-keyframes progress-animation {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@keyframes progress-animation {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}