body { background-color: #F0F0F0; outline: 0; }a, a:link, a:visited { color: #3278BD; outline: 0; }
a:hover, a:active { color: rgb(60, 144, 227); outline: 0; }
*::selection { background: #707070; color: #ffffff; text-shadow: none; outline: 0; }
*::-moz-selection { background: #707070; color: #ffffff; text-shadow: none; outline: 0; }
#topNavPanel { background-color: #ffffff; }
#topNavPanel a.navButton { color: #3278BD; }
#topNavSmall a { color: #666666; }
.nav-item a { color: #666666; border-bottom-color: #ffffff; }
.nav-item.nav-active a { color: #666666; border-bottom-color: #ffffff; }
.nav-item:hover a { color: #707070; border-bottom-color: #666666 !important; }
.menu-profile .dispName a { color: #808080; }
.menu-profile .dispLevel a { color: #505050; }
.menu-profile .dispLevel i { color: #505050; }
.menu-start { color: #505050; }
.menu-end { color: #505050; }
#topNavPanel.sticky-container.large .dispPhoto { background-image: url(/common/handler/pub/photo.ashx?V=700b621c39aefeb080514c8d3e087724.0&C=people&S=3&P=%2f!Default%2fWeb%2fphoto_pending.jpg); }
#topNavPanel.sticky-container.small .dispPhoto { background-image: url(/common/handler/pub/photo.ashx?V=700b621c39aefeb080514c8d3e087724.0&C=people&S=2&P=%2f!Default%2fThumb%2fphoto_pending.jpg); }
#topNavPanel.sticky-container.large { border-top-color: #505050; }
#topNavPanel.sticky-container.small { border-top-color: #505050; }
.callout.accent { box-shadow: inset 0 0.25rem 0 0 #505050, inset 0.05rem 0 0 0 #cdcdcd, inset -0.05rem 0 0 0 #cdcdcd, 0 0.05rem 0 #cdcdcd; }
.loginAccent { border-top-color: #505050; }
.thumbnail:hover, .thumbnail:focus {  box-shadow:  0 0 6px 1px rgba(80, 80, 80, 0.5); }
h1.alert, h2.alert, h3.alert { color: #FF0000; }
h1.success, h2.success, h3.success { color: #5A8E22; }
.button { background-color: #505050; border-bottom-color: rgb(48, 48, 48); border-bottom-width: 0.25rem; }
.button:focus, .button:hover { background-color: rgb(48, 48, 48); border-bottom-color: #505050; }
.button.primary { background-color: #505050; }
.button.primary:focus, .button.primary:hover { background-color: rgb(48, 48, 48); border-bottom-color: #505050; }
.button.disabled, .button.disabled:focus, .button.disabled:hover, .button[disabled], .button[disabled]:focus, .button[disabled]:hover { background-color: #505050; border-bottom-color: rgb(48, 48, 48); }
.button.disabled.primary, .button.disabled.primary:focus, .button.disabled.primary:hover, .button[disabled].primary, .button[disabled].primary:focus, .button[disabled].primary:hover { background-color: #505050; color: #ffffff; }
.button.hollow, .button.hollow.primary, .button.hollow.primary:focus.disabled, .button.hollow.primary:focus[disabled], .button.hollow.primary:hover.disabled, .button.hollow.primary:hover[disabled] { border: 1px solid #505050; color: #505050; background-color: transparent; }
.button.hollow:focus, .button.hollow:hover, .button.hollow.primary:focus, .button.hollow.primary:hover { border-color: rgb(48, 48, 48); color: rgb(48, 48, 48); }
.button.clear { color: #505050; border-color: transparent; background: transparent; }
.button.clear:focus, .button.clear:hover { color: rgb(48, 48, 48); }
.transact .button.inline-edit:hover { color: rgb(48, 48, 48); }
.dropdown.menu .is-active > a { color: rgb(60, 144, 227); }
.dropdown.menu > li.is-dropdown-submenu-parent > a::after { border-color: #3278BD transparent transparent; }
.dropdown.menu > li.is-active > a:after { border-color: rgb(60, 144, 227) transparent transparent; }
.dropdown.menu > li.is-active > a { color: rgb(60, 144, 227); }
.dropdown.menu .is-active > a.button.clear { color: rgb(96, 96, 96); }
.dropdown.menu > li.is-dropdown-submenu-parent > a.button.clear::after { border-color: #505050 transparent transparent; }
.dropdown.menu > li.is-active > a.button.clear:after { border-color: rgb(96, 96, 96) transparent transparent; }
.dropdown.menu > li.is-active > a.button.clear { color: rgb(96, 96, 96); }
input:checked~.switch-paddle { background: #505050; }
.callout.hover:hover { background: #505050; }
.card.hover:hover { background: #505050; }
.badge.focus { background: #E88124; }
.button.hollow.success { color: #5A8E22; border-color: #5A8E22; }
.button.compound.success div:first-child { background: #5A8E22; }
.button.compound.success:hover { border-color: rgb(54, 85, 20); }
.button.compound.success:hover div:first-child { background: rgb(54, 85, 20); }
.button.compound.success:hover div:nth-child(2) { color: rgb(54, 85, 20); }
.dropdown.menu>li.is-dropdown-submenu-parent>a.compound.success::after { border-color: #5A8E22 transparent transparent; }
.dropdown.menu>li.is-dropdown-submenu-parent>a.compound.success:hover::after { border-color: rgb(54, 85, 20) transparent transparent; }
.dropdown.menu>li.is-active>a.compound.success { color: #5A8E22; }.button.hollow.warning { color: #E88124; border-color: #E88124; }
.button.compound.warning div:first-child { background: #E88124; }
.button.compound.warning:hover { border-color: rgb(139, 77, 22); }
.button.compound.warning:hover div:first-child { background: rgb(139, 77, 22); }
.button.compound.warning:hover div:nth-child(2) { color: rgb(139, 77, 22); }
.dropdown.menu>li.is-dropdown-submenu-parent>a.compound.warning::after { border-color: #E88124 transparent transparent; }
.dropdown.menu>li.is-active>a.compound.warning { color: #E88124; }
.dropdown.menu>li.is-dropdown-submenu-parent>a.compound.warning:hover::after { border-color: rgb(139, 77, 22) transparent transparent; }
.button.hollow.alert { color: #FF0000; border-color: #FF0000; }
.button.compound.alert div:first-child { background: #FF0000; }
.button.compound.alert:hover { border-color: rgb(153, 0, 0); }
.button.compound.alert:hover div:first-child { background: rgb(153, 0, 0); }
.button.compound.alert:hover div:nth-child(2) { color: rgb(153, 0, 0); }
.dropdown.menu>li.is-dropdown-submenu-parent>a.compound.alert::after { border-color: #FF0000 transparent transparent; }
.dropdown.menu>li.is-dropdown-submenu-parent>a.compound.alert:hover::after { border-color: rgb(153, 0, 0) transparent transparent; }
.dropdown.menu>li.is-active>a.compound.alert { color: #FF0000; }
.transact .menu.icon-top a:not(.button) { color: #505050; }
.transact .menu.icon-top a:not(.button):hover { color: rgb(48, 48, 48); }
.transact .menu.icon-top .active a { color: #505050; }
.transact .menu.icon-top li:hover a:not(.button) { color: rgb(48, 48, 48); }
.search-results .search-results-items-needed { background: #E88124; }
.mini-calendar .today { color: #505050; }
.fullCalendar .dayName { background-color: #505050; }
.transact .documents .preview.selected { box-shadow: inset 0 0 0 1px #E88124; border-color: #E88124; }
.progress-meter { background: #505050; }
.progress-indicator > li.is-complete:before, .progress-indicator > li.is-complete:after { background: #5A8E22; }
.progress-indicator.large > li.is-complete:after { background: #5A8E22; }
.progress-indicator > li.is-complete > span { color: #5A8E22; }
.progress-indicator > li.is-current:before { border-color: #5A8E22; }
.progress-indicator > li.is-current > span { color: #5A8E22; }
.progress-indicator > li.is-incomplete:after { background: #E88124; }
.progress-indicator > li.is-incomplete:before { background: #E88124; }
.progress-indicator > li.is-incomplete > span { color: #E88124; }
.progress-indicator li.is-incomplete ~ li.is-complete:after { background: #E88124; }
.progress-indicator li.is-current:after { background: #ffffff; }
.progress-indicator.large li.is-current:after { background: #f0f0f0; }
.progress-indicator > li.is-incomplete.is-current:before { border-color: #E88124; background: #ffffff; }
.callout.info h2 > i, .callout.info div > i { color: #3278BD; }
.callout.success h2 > i, .callout.success div > i  { color: #5A8E22; }
.callout.warning h2 > i, .callout.warning div > i  { color: #E88124; }
.callout.alert h2 > i, .callout.alert div > i { color: #FF0000; }
.transact .filter input:checked~.checkbox { background: #505050; }
.transact .filter:hover .checkbox { background: #505050; }
table tbody tr.success { background:rgba(90, 142, 34, 0.15); }
table tbody tr.warning { background:rgba(232, 129, 36, 0.15); }
table tbody tr.alert { background:rgba(255, 0, 0, 0.15); }
table td.state.success { background:#5A8E22; }
table td.state.warning { background:#E88124; }
table td.state.alert { background:#FF0000; }
.transact .documents table tr.required { background-color: rgba(232, 129, 36, 0.15); }
.off-canvas-wrapper { background-color: #707070; }
.footerAccent { background-color: #505050; }
.focusLink { color: #E88124 !important; }
.fullCalendar.dayName { background-color: #707070; }
.dataFlow h4 { color: #707070; }
.bouncer { background-color: #707070 !important; }
.dirIcon { color: #505050; }
.dirIcon.dirOpen { color: #707070; }
.previewBox { color: #ffffff; background: #707070; background: -moz-linear-gradient(-45deg, #707070 0%, rgb(67, 67, 67) 100%); background: -webkit-linear-gradient(-45deg, #707070 0%,rgb(67, 67, 67) 100%); background: linear-gradient(135deg, #707070 0%,rgb(67, 67, 67) 100%); }
#LoadingStatBox #LoadingStatusBack { color: #505050; }
#LoadingStatBox #LoadingStatBar { background-color: #707070; }
.colorMain-bg, .PanelRibbon, .palette-container { background-color: #707070; }
.prod-quality .prod-quality-tab.selected, .prod-quality .ui-widget-content { background-color: #707070; }
.prod-button, .btn-promote, .product-detail dt { background-color: #505050; }
.focus-button { background-color: #E88124; }
.link-button { background-color: #3278BD; }
.sub-button { background-color: #707070; }
div.glow, .swatch.selected { border-color: #E88124 !important; }
#image-thumbs .slides li.flex-active-slide img, .swatch.selected { background-color: #E88124; }
#GalleryGrid .StandardItem.VendorItem:hover { border: solid 1px #707070 !important; background-color: #707070 !important; }
#GalleryGrid .StandardItem.VendorItem .cat-icon { background: #707070; }
#GalleryGrid .StandardItem.ProductItem:hover { border: solid 1px #505050 !important; background-color: #505050 !important; }
#GalleryGrid .StandardItem.ProductItem .cat-icon { background: #505050; }
.TestOrder { background-color: #E88124; }
.OrgList li.Level_0 a { color: rgb(64, 64, 64); }
.OrgList li.Level_0 { border-color: rgb(64, 64, 64); }
.OrgList li.Level_1 a { color: rgb(186, 103, 29); }
.OrgList li.Level_1 { border-color: rgb(186, 103, 29); }
.OrgList li.Level_2 a { color: rgb(90, 90, 90); }
.OrgList li.Level_2 { border-color: rgb(90, 90, 90); }
 


