body{
	font-family: 'Roboto';
	font-size: 18px;
}

.topo {
	height: 60px;
	background: #005aa5 url('img/ic_arrow_back_white.png') no-repeat 20px 20px;
	border-bottom: 5px solid #ffed00;
	line-height: 60px;
	font-size: 16px;
	text-align: center;
	color: white;
}

.content{
	font-size: 18px;
	padding-top: 20px;
	padding-left: 20px;
}

.titulo{
	color: #ababab;
	font-weight: normal;
}


.titulo2{
	color: black;
	font-weight: normal;
}

.titulo-preto{
	font-size: 14px;	
}

.footer{
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;			
}

.btn-amarelo {
	background: #ffed00;
	width: 100%;
	height: 60px;
	border: 0;
	font-size: 17px;
	font-weight: bold;
	color: #005aa5;
	letter-spacing: -1px;
}

table, input, select, textarea {
	width: 90%;
	height: 30px;
	margin-bottom: 20px;
	font-weight: bold;
}

input, select{
	color: #262626;
	border: 0;
	border-bottom: 1px solid #efefef;
}

.label-agencia, .label-conta, .label-senha, .label-celular{
	display: none;
}

.password {
    -webkit-text-security: disc;
}

.small{
	font-size: 12px;
}

textarea{
	border: 1px solid #efefef;
	height: 80px;
}

input, select {
	width: 90% !important;
	font-size: 16px;
	font-weight: 600;
}

select{
	background-color: white !important;
	font-weight: bold !important;
}}
