.bcse-result{margin-top:1.5em}.bcse-result b{font-weight:bolder}.bcse-title{font-size:16px!important;text-decoration:underline;margin-bottom:.6em;display:block}.bcse-snippet{font-size:14px}.bcse-bottom{word-break:break-all;color:#767676;font-size:13px;font-weight:700}.bcse-hr{position:relative;display:block;color:#767676;width:80%}#bingsearch{width:32.203%;float:left;margin-right:1.695%;padding-bottom:30px;padding-top:9px;margin-left:0}#bingsearch button{height:45px!important;width:45px;line-height:50px;outline:none;border-left:solid 1px #000}
/*# sourceMappingURL=bcse.min.css.map */