  <!DOCTYPE html>
<html>
  
<!-- Mirrored from cyberhostlive.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Dec 2020 07:46:08 GMT -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta property="og:description" content="Website resmi CYBER HOSTING Live">
    <meta property="og:image" content="set_xd/img/welcome.png">
    <link rel="shorcut icon" href="set_xd/img/icon.png">
    <link rel="stylesheet" href="set_xd/css/style.css">
    <link rel="stylesheet" href="set_xd/css/animate.css">
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap">
    <script src="../ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="set_xd/js/blink.js"></script>
    <title>CYBER HOSTING</title>
  </head>
  <body oncontextmenu='return false;'>
  <div id="background"></div>
  <div id='menu'>
  <form action='https://cyberhostlive.com/' method='POST'>
    <div class='txt animated lightSpeedIn'>CYBER HOSTING</div>
    <img class='img animated flipInX' src='set_xd/img/welcome.png'><br>
    <div class='txt2 animated lightSpeedIn'>Selamat datang di website resmi<br>~ CYBER HOSTING ~<br>Semua kebutuhan anda yang berhubuVIP KAGURA HOSTINGngan dengan server sudah tersedia di sini.</div>
    <button class='btn animated flipInX' name='menu'>&nbsp;&nbsp; MASUK <i class='fa fa-angle-double-right'></i></button>
  </form>
  </div>
  <div id='menu'>
    <iframe scrolling='no' allow='autoplay' src='lagu/lagu.html' width='0' height='0' frameborder='no'></iframe>
    <div style='margin: 40px 0 20px 0;' class='txt animated lightSpeedIn'>CYBER HOSTING</div>
    <div class='txt3 animated lightSpeedIn'>~ Solusi Hosting Masa Kini ~</div>
    <button class='kotak-kiri animated flipInX' onclick='admin();'>
      <i class='fa fa-user-circle'></i>
      <div class='txt-kotak'>LIST ADMIN</div>
    </button>
    <button class='kotak-kanan animated flipInX' onclick='domen();'>
      <i class='fa fa-globe'></i>
      <div class='txt-kotak'>LIST DOMAIN</div>
    </button>
    <button class='kotak-kiri animated flipInX' onclick='harga();'>
      <i class='fa fa-dollar'></i>
      <div class='txt-kotak'>LIST HARGA</div>
    </button>
    <button class='kotak-kanan animated flipInX' onclick='ipns();'>
      <i class='fa fa-cog fa-spin'></i>
      <div class='txt-kotak'>IP & NS</div>
    </button><br>
    <button class='kotak-kiri animated flipInX' onclick='whm();'>
      <i class='fa fa-sign-in'></i>
      <div class='txt-kotak'>LOGIN WHM</div>
    </button>
    <button class='kotak-kanan animated flipInX' onclick='cpanel();'>
      <i class='fa fa-sign-in'></i>
      <div class='txt-kotak'>LOGIN CPANEL</div>
    </button>
    <button class='kotak-kiri animated flipInX' onclick='peraturan();'>
      <i class='fa fa-warning'></i>
      <div class='txt-kotak'>PERATURAN</div>
    </button>
    <button class='kotak-kanan animated flipInX' onclick='package();'>
      <i class='fa fa-hdd-o'></i>
      <div class='txt-kotak'>LIST PACKAGE</div>
    </button>
</div>

<div id="page"></div>

<div id='domen' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>CYBER HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ List Domain ~</div>
  </div>
  <button class='btn-close' onclick='domen();'>
    <img class='img-close animated lightSpeedIn' src='set_xd/img/close.png'>
  </button>
  <div class='scroll'>
      <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color: green;' class='fa fa-check'></i></div>
      <div class='txt6'>acara719.tk</div>
    </div>
      <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color: green;' class='fa fa-check'></i></div>
      <div class='txt6'>acara719.cf</div>
    </div>
      <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color: green;' class='fa fa-check'></i></div>
      <div class='txt6'>acara719.ml</div>
    </div>
      <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color: green;' class='fa fa-check'></i></div>
      <div class='txt6'>get-item202.ga</div>
    </div>
      <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color: green;' class='fa fa-check'></i></div>
      <div class='txt6'>klaim72.tk</div>
    </div>
      <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color: green;' class='fa fa-check'></i></div>
      <div class='txt6'>klaim72.ml</div>
    </div>
      <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color: green;' class='fa fa-check'></i></div>
      <div class='txt6'>klaim72.cf</div>
    </div>
      <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color: green;' class='fa fa-check'></i></div>
      <div class='txt6'>klaim72.gq</div>
    </div>
      <div class='kotak-konten animated flipInX'>
      <div class='konten2'>Aktif <i style='color: green;' class='fa fa-check'></i></div>
      <div class='txt6'>klaim72.ga</div>
    </div>
    </div>
</div>

<div id='admin' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>CYBER HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ List Ceo & Admin ~</div>
  </div>
  <button class='btn-close' onclick='admin();'>
    <img class='img-close animated lightSpeedIn' src='set_xd/img/close.png'>
  </button>
  <div class='scroll'>
     
            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>FOUNDER 1</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Ryz Ganz</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>FOUNDER 2</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>
            
            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>WAKIL FOUNDER 1</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Chase Gans</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>WAKIL FOUNDER 2</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>....</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 1</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Rebsy</a></div>
            </div>
             
            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 2</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Dimas</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 3</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Xeon</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 4</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Arya</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 5</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Bzie</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 6</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kings</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 7</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Iqbal</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 8</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Demon</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 9</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Arskuyy</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 10</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'></a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 11</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 12</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 13</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>CEO 14</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>Admin 1</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>Admin 2</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>Admin 3</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>Admin 4</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>Admin 5</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>Admin 6</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>Admin 7</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>Admin 8</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>Admin 9</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>

            <div class='kotak-konten animated flipInX'>
                <div class='konten2'>Admin 10</div>
                <div class='txt6'><a style='color: #fff; text-decoration: none;' href='https://wa.me/' target='_blank'>Kosong</a></div>
            </div>
              </div>
</div>
<div id='harga' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>CYBER HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ List Harga ~</div>
  </div>
  <button class='btn-close' onclick='harga();'>
    <img class='img-close animated lightSpeedIn' src='set_xd/img/close.png'>
  </button>
  <div class='scroll'>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Harga Web Phising</div>
      <center><table class='harga'>
                    <tr><td>Not Garansi</td><td><i class='fa fa-long-arrow-right'></i></td><td>15000</td></tr>
                      <tr><td>1x Garansi</td><td><i class='fa fa-long-arrow-right'></i></td><td>20000</td></tr>
                      <tr><td>2x Garansi</td><td><i class='fa fa-long-arrow-right'></i></td><td>30000</td></tr>
                      <tr><td>4x Garansi</td><td><i class='fa fa-long-arrow-right'></i></td><td>50000</td></tr>
                </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Harga cPanel</div>
      <center><table class='harga'>
                    <tr><td>cPanel Mini</td><td><i class='fa fa-long-arrow-right'></i></td><td>10000</td></tr>
                      <tr><td>cPanel Medium</td><td><i class='fa fa-long-arrow-right'></i></td><td>15000</td></tr>
                      <tr><td>cPanel Extra</td><td><i class='fa fa-long-arrow-right'></i></td><td>20000</td></tr>
                      <tr><td>cPanel Super</td><td><i class='fa fa-long-arrow-right'></i></td><td>25000</td></tr>
                </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Harga Whm</div>
      <center><table class='harga'>
      				  <tr><td>Whm Bayi</td><td><i class='fa fa-long-arrow-right'></i></td><td>20000</td></tr>
                      <tr><td>Whm Mini</td><td><i class='fa fa-long-arrow-right'></i></td><td>30000</td></tr>
                      <tr><td>Whm Medium</td><td><i class='fa fa-long-arrow-right'></i></td><td>40000</td></tr>
                      <tr><td>Whm Extra</td><td><i class='fa fa-long-arrow-right'></i></td><td>50000</td></tr>
                      <tr><td>Whm Super</td><td><i class='fa fa-long-arrow-right'></i></td><td>60000</td></tr>
                </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Harga Mwhm</div>
      <center><table class='harga'>
                    <tr><td>Mwhm Mini</td><td><i class='fa fa-long-arrow-right'></i></td><td>80000</td></tr>
                      <tr><td>Mwhm Medium</td><td><i class='fa fa-long-arrow-right'></i></td><td>100000</td></tr>
                      <tr><td>Mwhm Extra</td><td><i class='fa fa-long-arrow-right'></i></td><td>130000</td></tr>
                      <tr><td>Mwhm Super</td><td><i class='fa fa-long-arrow-right'></i></td><td>150000</td></tr>
                </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Harga Admin Hosting</div>
      <center><table class='harga'>
                    <tr><td>Daftar</td><td><i class='fa fa-long-arrow-right'></i></td><td>200000</td></tr>
                      <tr><td>Perpanjang</td><td><i class='fa fa-long-arrow-right'></i></td><td>200000</td></tr>
                </table></center>
    </div>
  </div>
</div>
<div id='ipns' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>CYBER HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ Ip & Nameserver ~</div>
  </div>
  <button class='btn-close' onclick='ipns();'>
    <img class='img-close animated lightSpeedIn' src='set_xd/img/close.png'>
  </button>
  <div class='scroll'>
         <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Ip Address</div>
      <center><table class='harga'>
        <tr><td>666.666.666</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Nameserver</div>
      <center><table class='harga'>
        <tr><td>ns1.cyberhostlive.com</td></tr>
        <tr><td>ns2.cyberhostlive.com</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Link Login</div>
      <center><table class='harga'>
        <tr><td>https://vip.cyberhostlive.com:2087/</td></tr>
        <tr><td>https://vip.cyberhostlive.com:2083/</td></tr>
      </table></center>
    </div>
  </div>
</div>
<div id='whm' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>CYBER HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ Login Whm ~</div>
  </div>
  <button class='btn-close' onclick='whm();'>
    <img class='img-close animated lightSpeedIn' src='set_xd/img/close.png'>
  </button>
  <div class='scroll'>
    <form action='https://vip.cyberhostlive.com:2087//login' method='POST' target='_blank'>
      <div class='kotak-login animated flipInX'>
        <div class='txt7'><i class='fa fa-user'></i>&nbsp; Username</div>
        <input type='text' class='form1' name='user' placeholder='Masukan username anda disini.' required>
      </div>
      <div class='kotak-login animated flipInX'>
        <div class='txt7'><i class='fa fa-lock'></i>&nbsp; Password</div>
        <input type='password' class='form1' name='pass' placeholder='Masukan password anda disini.' required>
      </div>
      <button class='btn-login animated flipInX'>Masuk <i class='fa fa-key'></i></button>
    </form>
  </div>
</div>
<div id='cpanel' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>CYBER HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ Login cPanel ~</div>
  </div>
  <button class='btn-close' onclick='cpanel();'>
    <img class='img-close animated lightSpeedIn' src='set_xd/img/close.png'>
  </button>
  <div class='scroll'>
    <form action='https://vip.cyberhostlive.com:2083/login' method='POST' target='_blank'>
      <div class='kotak-login animated flipInX'>
        <div class='txt7'><i class='fa fa-user'></i>&nbsp; Username</div>
        <input type='text' class='form1' name='user' placeholder='Masukan username anda disini.' required>
      </div>
      <div class='kotak-login animated flipInX'>
        <div class='txt7'><i class='fa fa-lock'></i>&nbsp; Password</div>
        <input type='password' class='form1' name='pass' placeholder='Masukan password anda disini.' required>
      </div>
      <button class='btn-login animated flipInX'>Masuk <i class='fa fa-key'></i></button>
    </form>
  </div>
</div>
<div id='peraturan' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>CYBER HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ Peraturan ~</div>
  </div>
  <button class='btn-close' onclick='peraturan();'>
    <img class='img-close animated lightSpeedIn' src='set_xd/img/close.png'>
  </button>
  <div class='scroll'>
    <div style='width: 90%' class='kotak-konten2 animated slideInDown'>
      <div style='width: 100%' class='konten2ok'>Peraturan</div>
      <center><table class='harga'>
                  <tr><td>1 ) Username minimal 4 digit tidak boleh kurang</td></tr>
                    <tr><td>2 ) Dilarang membuat package unlimited</td></tr>
                    <tr><td>3 )  Dilarang membuat web scam, paypal, checker, dsb</td></tr>
                    <tr><td>4 ) Dilarang merusak harga yang sudah di tentukan</td></tr>
                    <tr><td>5 ) Dilarang barter / tukar tambah pakai akun host</td></tr>
                    <tr><td>6 ) Cronjob minimal 5 menit</td></tr>
                </table></center>
    </div>
  </div>
</div>
<div id='package' class='menu2'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>CYBER HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ List Package ~</div>
  </div>
  <button class='btn-close' onclick='package();'>
    <img class='img-close animated lightSpeedIn' src='set_xd/img/close.png'>
  </button>
  <div class='scroll'>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>cPanel | Disk | Bandwidth</div>
      <center><table class='harga'>
        <tr><td>Mini</td><td>200 MB</td><td>1000 MB</td></tr>
        <tr><td>Medium</td><td>350 MB</td><td>2000 MB</td></tr>
        <tr><td>Extra</td><td>750 MB</td><td>3000 MB</td></tr>
        <tr><td>Super</td><td>1000 MB</td><td>4000 MB</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Whm | Create | Disk | Bandwidth</div>
      <center><table class='harga'>
        <tr><td>Mini</td><td>15</td><td>2000 MB</td><td>25000 MB</td></tr>
        <tr><td>Medium</td><td>25</td><td>3000 MB</td><td>25000 MB</td></tr>
        <tr><td>Extra</td><td>35</td><td>4000 MB</td><td>50000 MB</td></tr>
        <tr><td>Super</td><td>50</td><td>5000 MB</td><td>50000 MB</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Mwhm | Create | Disk | Bandwidth</div>
      <center><table class='harga'>
        <tr><td>Mini</td><td>5</td><td>6000 MB</td><td>50000 MB</td></tr>
        <tr><td>Medium</td><td>10</td><td>9000 MB</td><td>50000 MB</td></tr>
        <tr><td>Extra</td><td>15</td><td>12000 MB</td><td>50000 MB</td></tr>
        <tr><td>Super</td><td>20</td><td>15000 MB</td><td>50000 MB</td></tr>
      </table></center>
    </div>
    <div class='kotak-konten2 animated zoomIn'>
      <div class='konten2ok'>Admin | Create | Disk | Bandwidth</div>
      <center><table class='harga'>
        <tr><td>Admin</td><td>500</td><td>99999 MB</td><td>999999 MB</td></tr>
      </table></center>
    </div>
  </div>
</div>
<div id='informase' class='menunya'>
  <div class='kotak2'>
    <div class='txt4 animated lightSpeedIn'>CYBER HOSTING</div>
    <div class='txt5 animated lightSpeedIn'>~ Informasi Penting ~</div>
  </div>
  <button class='btn-close' onclick='informase();'>
    <img class='img-close animated lightSpeedIn' src='set_xd/img/close.png'>
  </button>
  <div class='scroll'>
        <div style='font-size: 1.5em; margin: 10px;' class='txt5 animated lightSpeedIn'><[ 2020-07-14 ]></div>  
    <div style='margin: 10px 20px;' class='txt5 animated lightSpeedIn'>update sc bokep versi lock country<p>link download : <a href="https://app.simplenote.com/p/n7hppD" target="_blank">KLIK DISINI</a></p></div><p><br><p>
        </div>
</div>  
      </body>

<!-- Mirrored from cyberhostlive.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Dec 2020 07:46:12 GMT -->
</html>