﻿:root {
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

body{
    position: absolute;
    width: 100%;
    height: 100%;
}

html, body, ul, div, .row, p {
    padding: 0;
    margin: 0;
}


div[class*='col-'] {
    padding: 0;
}

select {
    background: linear-gradient(to bottom, #fafafa 0%, #e4e4e4 100%);
    border: thin solid #b1b1b1;
}

a{
    color: #06c !important;
}

.lms-sua-alert-custom.alert-warning{
    display: table;
    width: 100%;
    padding: 10px;
}

.lms-sua-validation-warning-icon{
    margin-right: 5px;
}

.lms-sua-alert-custom.alert-warning span+span{    
    display: table-cell;  
    padding: 5px 0 0 0;
    vertical-align: top !Important;
}

.error-color{
    color: #AA0033 !important;
}

.no-bottom--padding{
    padding-bottom: 0 !important;
}

.no-absolute-position{
    position: relative !important;
}


/* input's */
input[type='radio'], input[type='checkbox'] {
    cursor: pointer;
} 

input[type='radio']{
    border-radius: 100%;
}


.risk-block label{
    display: table;
    cursor: pointer;
    font: normal 14px Arial;    
    margin: 0;
}

.risk-block input{
    opacity:0.01 !important;    
    position: absolute !important;
}

.overlay_radio {
        width: 1em;
        height: 1em;
        margin-right: 10px;
        padding: .125em;
        display: inline-block;
        position: relative;
        top: -2px;
        border: 1px solid #aaa;
        border-radius: 100%;
        vertical-align: middle;
    }

.overlay_checkbox {
        width: 1em;
        height: 1em;
        margin:0 10px 0 0;
        padding: 0;
        display: inline-block;
        position: relative;        
        border: 1px solid #aaa;        
        vertical-align: middle;
        top: -2px;
    }

input[type="checkbox"]:checked + input + span{
    border: none;
}


input[type="checkbox"]:checked + input + span:before {
        width: 100%;
        height: 100%;
        margin: -0px;
        padding:0;
        display: block;
        font-family: 'Schwab-Icon-Font';    
        content: "\e65c";
        background-color: #3b8fe2;
        border-radius: 0;
        color:white;   
        font-size: 13px;   
        line-height: 15px;
    }

input[type="radio"]:checked + span:before {
        
        height: .60em;
        margin: 0;
        display: block;
        content: " ";
        background-color: #3b8fe2;
        border-radius: 100%;
    }





input[type="text"], 
input[type="password"],
.clwe-pages-container .form-group select {
    width: 200px;
    height: 27px;
    padding: 0 7px;
    display: block;
    border-radius: 2px;
    border: solid 1px #CCC;
}

input[type="text"]:hover, 
input[type="password"]:hover{
    border-color: #888;
}

input[type="text"]:focus, 
input[type="password"]:focus{
    border-color: #66afe9;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(102,175,233,1);
    -moz-box-shadow: 0px 1px 2px 0px rgba(102,175,233,1);
    box-shadow: 0px 1px 2px 0px rgba(102,175,233,1);
    outline: 0;
}

button, [type="button"], [type="reset"], [type="submit"] {
    cursor: pointer;
}

.clwe-button {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    cursor: pointer;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    height: 27px;
    padding: 0 10px;
    white-space: nowrap;
    -webkit-appearance: none;
    margin: 0;
}

div[class*='-button-section'] > div{
    display: inline;
}

div[class*='-button-section'] > div + div {  
    margin-left: 7px;
}

div[class*='-button-section'] > div input{
    margin: 0;
}

.clwe-button--primary,.lms-sua-btn-success {
    background: -webkit-linear-gradient(#008a00 0%, #198849 100%);
    background: linear-gradient(#008a00 0%, #198849 100%);
    border: 1px solid #2d7121;
    color: #fff;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008a00', endColorstr='#198849',GradientType=0);
}

.clwe-button--primary:hover, .lms-sua-btn-success:hover {
    background: linear-gradient(#018201,#037103);
    border: solid 1px #163710;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#018201', endColorstr='#037103',GradientType=0);
}

.clwe-button--secondary {
    background: -webkit-linear-gradient(#fafafa 0%, #e4e4e4 100%);
    background: linear-gradient(#fafafa 0%, #e4e4e4 100%);
    border: 1px solid #b1b1b1;
    color: #000;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e4e4e4',GradientType=0);
}

.clwe-button--secondary:hover {
    background: linear-gradient(#e5e5e5,#c6c6c6);
    border: solid 1px #888;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#c6c6c6',GradientType=0);
}

/****** CLWE STEOP-O-METER********/

.clwe-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }


.clwe-step-o-meter {
  display: block;
  padding-bottom: 30px; 
}
  .clwe-step-o-meter::after {
    clear: both;
    content: "";
    display: table; 
  }
  
#stepOMeterDiv:empty{
    display: none !important;
}

.clwe-step-o-meter > ul {
  list-style-type: none;
}

.clwe-step-o-meter--items {
  background-color: #eee;
  color: #666;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  white-space: nowrap;
  font: 14px Arial;
  width: calc(100% / 4);
  display: inline-block;
  position: relative;
  }

.clwe-step-o-meter--items span:last-child{
            line-height: 2rem;     
    }
  

.clwe-step-o-meter--items.clwe-is-active {
  background-color: #425563;
  color: #fff; }
  

.clwe-step-o-meter--items:before {
  border-top: 1.214rem solid transparent;
  border-bottom: 1.214rem solid transparent;
  border-left: 1rem solid #fff;
  right: -1rem;
  top: -0.2143rem;
  z-index: 3; 
  }

  .clwe-step-o-meter--items:last-child:before {
    border: none;
  }

.clwe-step-o-meter--items:not(:last-child):after {
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
  border-left: 0.7143rem solid #eee;
  right: -0.7143rem;
  top: 0;
  z-index: 4; 
  }

.clwe-step-o-meter--items:not(:last-child).clwe-is-active:after {
  border-left: 0.7143rem solid #425563; 
}

.clwe-step-o-meter--items:after, .clwe-step-o-meter--items:before {
  content: '';
  display: block;
  height: 0;
  position: absolute;
  width: 0; }


/**** STEP-O-METER END *******/

/****** CLWE STYLES ******/

.lms-header-logo {
    padding: 0;
}

.hideError {
    display: none;
}

.hideDisplay {
    display: none !important;
}

.container.body-content {
    max-width: 100%;
    width: 100%;
    padding: 0 0 50px;
    position: relative;
    min-height: 100%;
}

.container .clwe-header {
    padding: 0 15px 15px;
    background: #f1f1f1;
    border-bottom: solid 1px #ddd;
    margin-bottom: 30px;
}

.clwe-footer .footer-content {
    border-top: solid 1px #ddd;
    padding: 20px 0;
    margin: 0 15px;
    font: 11px Arial ;
    color: #666;    
}
div.clwe-footer{
    position: absolute;
    bottom:0;
}


.clwe-footer > div {
    padding: 0;
}

#twoFa .finePrint{
    display: none;
}

.clwe-footer .finePrint{
    position: absolute;    
    font: 11px Arial;
    left: 15px;
    top: -35px;
    color: #666;
}

.clwe-page {
    margin-left: 185px;
    width: 846px;
    min-height: 350px;
    padding-bottom: 165px;
}

.sse-block, .ssc-block{
    min-height: 450px;
}

.twoFAfinePrint{
    position: relative;    
    font: 11px Arial;
    left: 15px;
    top: -15px;
    color: #666;
}

div[class*='-button-section'] {
    text-align: right;
}

.credential-creation-text {
    padding: 0;
}

.form-container.pi-form {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    line-height: 1;
    display: inline-block;
}

.form-container .form-contents {
    border-bottom: solid 1px #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.lms-sua-container {
    padding: 0;
}

.twofa-acknowledge--page{
    padding-bottom: 400px;
}

.adjust-top-margin-sua-clwe {
    margin-top: -14px;
}

.page-heading, .sua-heading {
    font: 25px CharlesModern-Light;
    color: #435562;
    margin: 0 0 9px;
    line-height: 1;
}

.sua-heading {
    margin: 0 0 10px;
}

.attestation-heading{
    margin: 0 0 10px;
}

.credential-creation--heading {
    margin: 0 0 30px 0;
}

.pi-heading-info, .sua-heading-info, .lms-in-progress, .lms-sua-pin-number-label, .acknowledgement-heading-info, .acknowledgement-link {
    font: normal 14px Arial;
    margin-bottom: 30px;
    color: #000;
    line-height: 1.4;
}

.acknowledgement-heading-info{
    margin: 30px 0 25px;
}

.lms-in-progress{
    margin-top: 0;
}

.lms-in-progress > span{
    font-weight: 600;
}

.lms-in-progress br {
    display:none;
}

.pi-heading-info > a {
    color: #06C;
}

.field-validation-error, #DOBInvalid,  #BrokerageInvalid, #SSNInvalid, #PhoneInvalid {
    display: inline;
    color: #AA0033;
    position: absolute;
    line-height: 1;
    padding-top: 7px;
}

#DOBInvalid:empty{
     display: none !important;
}

span.field-validation-valid {
    display: none !important;
}

.form-group.form-group-error > input , #securityQuesSection select.input-validation-error{
    border: solid 1px #a03;
}

#DOB:not(.input-validation-error) + span{
    display: none;
}

.form-group.form-group-error > label {
    color: #a03;
}

/* SUA Page */
.lms-sua-instruction-text, .lms-sua-phone-type-selection, .lms-access-code-entry-link-section {
    font: 14px Arial;
    line-height: 18px;
    color: #000000;
}


.lms-access-code-entry-link-section{
        margin: 0;
 }

.lms-sua-instruction-text p {
    margin: 0;
}

.lms-sua-phone-type-selection {
    padding: 26px 0 75px 0;    
}

#RadioText+#RadioText{
    margin-top: 5px;
}

.lms-sua-phone-type-selection > fieldset > .radio:last-of-type{
    margin-top: 16px;
}

/*div.lms-sua-input-button-section{
    position: inherit;
    margin: 50px 0;
}*/

.lms-pin-number-section{
    margin-top: 0;
    line-height: 1;
}

.lms-pin-number-section + .checkbox{
        display: none;
    }

.lms-sua-pin-number-label{
    margin-bottom: 7px;
    line-height: 1;
}

.lms-sua-button-section.form-group-button{
    padding-top: 20px;
    border-top: solid 1px #ddd;
    margin-top: 20px;
}

.lms-pin-entry-link{
    margin: 0 0 10px 0;
}
/* SUA END*/

/* attestation page*/
.attestation-heading-info > p{
    margin-bottom: 20px;
}

.attestation-heading-info, .awareness-statements{
    font: 14px Arial;
    line-height: 1.3;
    color: #000;
}

.awareness-statements h1, .awareness-statements h2{
    font: bold 14px Arial;
    line-height: 1.3;
    color: #000;
    
}

.awareness-statements p{
    margin: 30px 0;
}

.awareness-statements p + ol {
    margin-top: -35px;
    margin-bottom: 20px;
}


.awareness-statements .bodyHeader{
    margin: 30px 0 25px;
}
.awareness-statements h2{
    margin: 0;
}

.awareness-statements li > ul{
    margin: 20px 0 8px 17px;
}

.awareness-statements li > ul li {
    margin-bottom: 5px;
    line-height: normal;
    padding-left: 5px;
}

.awareness-statements + br{
    display: none;
}

.awareness-statements ol{
    list-style-type: none !important;
    padding-left: 0;
}

.awareness-statements ol > li{
    line-height: normal;
    padding-left: 7px;
    counter-increment: listStyle;
    display: table-row;
    padding-left: 0;
}

.awareness-statements ol > li::before {
    content: "("counter(listStyle, lower-alpha)")";
    display: table-cell;
    padding: 10px 10px  0 0;
}

.attestation-heading-info > p:last-child {
    margin-bottom: 30px;
}

.awareness-statements h5{
    margin:0;
    margin-bottom: 10px;
}

.awareness-statements--terms > span{
    padding: 7px 10px;
    width: 100%;
    display: -webkit-inline-box;
    display: inline-flex;
    background: #eee;
    margin-bottom: 13px;
}

.awareness-statements--terms > span > i{
    margin-right: 15px;
}

.awareness-statements--terms > div{
    padding-left: 25px;
}

.awareness-statements--terms > div > ul{
    list-style-type: none;    
    margin-bottom: 20px;
}

.awareness-statements--terms ul > li{
    margin-bottom: 13px;
    line-height: 1;
}

.awareness-statements--terms ul > li > span {
    width: 30px;
    display: -webkit-inline-box;
    display: inline-flex;
}

.risk-ack--container{
    padding: 10px;
    background-color: #fefaee;
    border: thin solid #f7df8c;    
}

#riskAck.risk-ack--container--hide{
    background-color: white; 
    border: thin solid #ddd; 
}

#riskAck.risk-ack--container--error{
    background-color: white; 
    border: thin solid #AA0033; 
}


.risk-auth--container, .risk-ack--container, .risk-block h5 {
    color: #000;
    font: normal 14px Arial;
}

.risk-block h5 {
    margin: 0 0 10px;
}

.risk-ack--container > span{
    display: table;
}

/*.risk-ack--container span > span:last-child{
    display: table-cell;
}*/

#riskAck label span:last-child{
    display: table-cell;
}

.risk-auth--container label{
    line-height: 1;
    margin: 0;
}

.risk-auth--container label:last-child{
    margin-top: 10px;
}

.risk-auth--container label span:last-child {
    position: relative;
    top: 2px;
}

.risk-block + span{
    margin-top: 10px;
    display: block;
    font: normal 14px Arial;
    padding: 0;
    position: inherit;
}

#lbAUTH{
    margin-top: 20px;
}

.risk-auth--container > div > h5{    
    margin-bottom: 10px;
}

div.attestation-ctrls{
    margin: 30px 0;
    text-align: left;
    border-top: solid 1px #ddd;
    padding-top: 20px;
    text-align: left;
}

.popover-2fa + .popover{
    max-width: 360px;
}
/*END*/

.form-horizontal .radio {
    padding-top: 0px;
}

.radio + div > div {
    padding: 0;
}

.lms-sua-email-selection, .lms-sua-phone-selection{
    padding: 0 0 2px;
}

 .lms-sua-phone-type-selection .radio:first-of-type .lms-sua-section-warning{
     margin-bottom: 20px !important;
 }


.lms-sua-legend {
    padding: 10px 0 20px 0px;
    line-height: 1;
    margin: 0;
    font-weight: bold;
}

fieldset fieldset > fieldset[tabIndex="0"] {
    padding-left: 20px;
    margin-bottom: 14px;
}

.lms-sua-legend + fieldset:last-child {
    margin-bottom: 2px;
}

#OptionSelectionForm, #PinEntryForm{
    min-height: 304px;
    padding: 0;
}

.lms-sua-input-button-section, .lms-sua-button-section {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 20px 0 0 0;
    width: 100%;
    border-top: solid 1px #ddd;
    text-align: right;
}

.form-horizontal, .form-horizontal .form-group {
    margin: 0;
    padding: 0;
    padding-bottom: 30px;
}

.form-group.pwd-rule--list {
    padding-bottom: 20px;
}

.form-horizontal .form-group > label, .form-horizontal .form-group > span > label {
    font:normal 14px Arial;
    display: block;
    color: #000;
    margin-bottom: 7px;
    font-weight: normal;
    line-height: 1;
    padding: 0 !important;
}

#lbSSN{
    display: inline-block;
}

.popover{
    padding: 25px;
    border-radius: 3px;    
}

.popover div{
    padding: 0;
    color: #000;
    font: 12px Arial;
    line-height: 15px;
}

#lbSSN + a span.sch, #lbAUTH span.sch{
    vertical-align: text-top;
    font-size: 16px;
    color: #666;
    cursor: pointer;
}

#lbSSN + a span.sch:hover, .lb-ssn--mobile span:hover, #lbAUTH span.sch:hover{
    color: #333;
}


.form-group > span:first-child {
    margin-bottom: 7px;
    display: inherit;
    line-height: 1;
}

.form-horizontal .form-group > span > label {
    display: inline;
}

.credential-creation-guidelines {
    padding-top: 20px;
}

.password-rule-list > li {
    line-height: 1;
    margin-bottom: 10px;
}

.password-rule-list > li span.sch{
    color:#198849;
    font-size:16px;
    vertical-align : sub;
}

.password-rule-list > li:last-child {
    margin-bottom: 0px;
}

.password-rule-list > li span {
    line-height: 0 !important;
}

#answerQuesSection input, #securityQuesSection select {
    width: 300px;
    padding-right: 25px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;    
}

select::-ms-expand {
    display: none;
}

.select-wrapper{
    display: -webkit-inline-box;
    display: inline-flex;
}

.select-wrapper i{
    position: relative;
    left: -25px;
    pointer-events: none;
    width: 1px;
    font-size: 21px !important;
    line-height: 27px;
    color: #666
}

.form-group--date > span {
    display: block;
}

.form-horizontal .form-group--date > label{    
    display: inline-block;
}

.form-horizontal .form-group--date > label + label {
    margin-left: 10px;
    color: #333;
}

.lms-display-message-container {
    margin: 0 0 20px 0;
}

.lms-display-message-container.error {
    padding: 20px 20px 15px 20px;
}

.lms-display-message-icon {
    padding-right: 20px;
    width: 50px;
}

/*CSS for Messaging Alert*/
#errorList.lms-display-message-container {
    padding: 10px 15px 15px 10px;
    margin-top: -10px;
    outline-color: #66afe9;
}

.lms-sua-section-error{
    margin-top: -10px;
}

.lms-display-message-text p {
    margin-bottom: 5px;
}

.lms-display-message-icon {
    width: auto;
    margin: -3px 10px 0 -3px;
    padding: 0;
}

.validation-summary-errors ul, .allrequired {
    padding-left: 17px;
}

.lms-display-message-icon > span {
    font-size: 32px;
}

#PasswordMessage {
    position: relative;
    padding: 0 0 10px;
    margin-top: -13px;
    display: block;
}

#PasswordMessage:empty {
    margin-top: -10px;
}

.hide {
    display: none;
}

/*Success Message Style*/
.clwe-messaging--confirmation {
    background-color: #f0f9f0;
    border: thin solid #addcad;
}

.clwe-messaging--confirmation {
    padding: 16px 16px 16px 45px;
}

.clwe-messaging {
    color: #333;
    min-height: 48px;
    margin: 0 0 15px 0;
    position: relative;
    width: 100%;
}

.clwe-messaging__icon {
  position: absolute;
  left: 7px;
  top: 11px; }

.clwe-messaging .clwe-messaging__text {
  margin: 0 0 7px 0; }

.clwe-messaging--confirmation .clwe-messaging__icon {
    color: #009200;
}

[class^="sch-"], [class*=" sch-"] {
    font-family: 'Schwab-Icon-Font';
    speak: none;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 32px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/*Success Message Style End*/

.clwe-underlay, #SSNMobile{
    display: none;
}

.disabled-link{
    cursor: default;
    color: #435562 !important;
}

.disabled-link:hover{
    text-decoration: none;
}

/*   media query for MMW */

@media screen and (max-width: 767px) {

    .container.body-content{
        padding-bottom: 0;
    }

    .select-wrapper{    
        width: 100%;
    }

    .select-wrapper i {
        line-height: 45px;
    }

    .lms-header-logo {
        padding: 0;
        min-width: auto;
    }

    .container .clwe-header {
        margin-bottom: 0;
        padding: 0 10px 2px;
    }

    .form-container .form-contents {
        padding-bottom: 0;
        margin: 0;
        border: 0;
    }

    .twofa-acknowledge--page{
        padding-bottom: 0px;
    }


    #PinEntryForm{
        padding-bottom: 50px;
    }

    #PinEntryForm .lms-sua-button-section{
        position: absolute;
        bottom: 0;
    }

    #OptionSelectionForm, #PinEntryForm, .sse-block, .ssc-block{
        min-height: auto;
    }

    img.logo {
        width: 45px;
        min-width: 45px;
    }

    .clwe-page {
        width: 100%;
        margin: 0;
        padding: 10px 10px 50px;
        min-height: auto;
    }    

    .page-heading, .sua-heading {
        font: 17px Helvetica;
        margin-bottom: 20px;
        color: #000;
    }

    .pi-heading-info, .sua-heading-info, .lms-sua-phone-type-selection, .lms-sua-legend, .acknowledgement-heading-info, .acknowledgement-link {
        font: 15px Helvetica;
        margin-bottom: 20px;
        color: #000;
        font-weight: normal;
        line-height: 19px;
    }

    input[type="text"], 
    input[type="password"],
    .clwe-pages-container .form-group select  {
        width: 100% !important;
        height: 45px;
        font-size: 15px;
        max-width: 100% !important;
        padding: 0 10px;
        border-radius: 0px;
    }

    #AnswerQues input, #SecurityQues select {
        width: 100%;
    }

    .form-horizontal .form-group > label, .form-horizontal .form-group > span:first-child, #lbSSN, #lbSSN + a {
        display: none;
    }

    .form-horizontal {
        padding-bottom: 0px;
    }

    .form-horizontal .form-group {
        padding-bottom: 20px;
    }

    div[class*='-button-section'] {
        padding: 0;
        border: none;
        height: 45px;
    }   

    div[class*='-button-section'] > div{ 
        width: 50%;
        max-width: 50%;
        padding: 0 8px;
        float: left;
        position: relative;
    } 

    div[class*='-button-section'] > div:first-child{
        padding-left: 0;
    }

    div[class*='-button-section'] > div:last-child{
        padding-right: 0;
    }

    div[class*='-button-section'] > div + div{
        margin: 0;
    }

    .clwe-button, .lms-sua-btn, div[class*='-button-section'] > input{
        height: 45px;
        font-size: 17px;
        width: 100%;
        border-radius: 0px;
    }

    div[class*='-button-section'] > input.lms-sua-btn {
          width:  48.5%;
          width: calc(100% / 2 - 0.4em);
     }

     .lms-sua-btn:first-of-type{
         float: left;
     }
    /*.form-group-button > .clwe-button:not(:first-child), .lms-sua-input-button-section > input:not(:first-child), .lms-sua-button-section > input:not(:first-child) {
        margin-left: 16px;
    }*/

    div.clwe-footer{
        position: inherit ;
        padding: 10px 10px 20px;
    }

    .clwe-footer .footer-content {
        margin: 0;
        padding: 10px 0;
        font:11px Helvetica;
    }

    .clwe-footer .finePrint {
        left: 0;
        font: 11px Helvetica;
        top: -7px;
        position: inherit;
    }

    .twoFAfinePrint{
        font: 11px Helvetica;  
        left: 0px;   
        top: -8px;   
    }

    .field-validation-error, #DOBInvalid,  #BrokerageInvalid, #SSNInvalid, #PhoneInvalid {
        display: block;
        position: inherit;
        padding-top: 10px;
        margin-bottom: 0;
        font-size: 15px;
    }    

    #PasswordMessage {
        margin-top: -10px;
    }

    #errorList.lms-display-message-container {
        margin-top: 0px;
        font-size: 15px;
    }

    .lms-sua-alert-custom.alert-warning span{    
        font: 13px Helvetica;
    }

    .lms-sua-validation-warning-icon{
        margin-right: 10px;
    }


    /*Underlay*/
    

    #SSNMobile.lb-ssn--mobile{
        display: block;       
        line-height: 1;
        margin-top: 10px; 
    }

    .lb-ssn--mobile span.sch, #lbAUTH span.sch{
        font-size: 18px;
        vertical-align: text-top;        
        color: #666;
    }

    .clwe-underlay {
        min-width: 100%;
        min-height: 100%;
        height: 100%;
        padding: 0;
        top: 0 !important;
        left: 0;
        position: fixed;
        border-radius: 0;
        margin: 0 !important;
        background: white;
        z-index: 5;
    }    

    .clwe-underlay .underlay-body{
        width: 100%;        
        padding: 10px;
        font: 15px Helvetica;
        color: #666;
        display: block;
    }
 
    .clwe-underlay .undelay-title{
        display: block;
        padding: 15px;
        min-height: 50px;
        background: #037dae;
        color: #fff;    
        text-align: center;
        font: bold 17px Helvetica;    
        margin:0;
    }

    .clwe-underlay .underlay-back { 
        position: absolute;    
        top: 9px;
        left: 0px;
        color: white;
        cursor: pointer;
        font-size: 30px;
    }

    .clwe-underlay .underlay-body > label{
        color: #000;
        font: 17px Helvetica;
        display: block;
    }

    

    /*Underlay end*/
    
    .attestation-ctrls .clwe-button{
        max-width: 100%;
    }
 
    /*SUA*/
    .lms-sua-phone-type-selection {
        padding:20px 0 0 0;
    }

    .lms-sua-btn {
        margin: 0;
    }

    div.lms-sua-input-button-section {
        position: inherit;
        border: 0;
        padding: 0;
        margin: 0 !important;
    }

    .lms-in-progress{
        margin-bottom: 20px;
    }

    .lms-sua-legend {
        padding-top: 12px;
        padding-bottom: 12px;
        margin: 0;
        font-weight: bold;
    }

    .lms-sua-email-selection, .lms-sua-phone-selection{
        padding-bottom: 5px;
    }

    .lms-sua-legend + fieldset {
        margin-bottom: 15px;
    }

    .lms-sua-legend + fieldset:last-child {
        margin-bottom: 5px;
    }

    .fieldset-margin {
        margin-top: 15px;
        margin-bottom: 20px;
    }

    input[type='radio']:checked:before, input[type='radio']:checked:after {
        background: #000;
    }

    .lms-in-progress, .lms-pin-number-section .lms-sua-pin-number-label,.lms-access-code-entry-link-section {
        font: 15px Helvetica;
        margin-top: 0;
        line-height: 19px;
    }    

    .lms-access-code-entry-link-section > .lms-pin-entry-link{
        margin: 10px 0 0 0;
    }

    .lms-access-code-entry-link-section > .lms-pin-entry-link:last-child{
        margin-bottom: 20px;
    }

    .lms-pin-number-section{
        margin: 0;
    }
       

    .lms-sua-pin-number-label{
        margin-bottom: 18px;
    }

    .lms-sua-button-section.form-group-button{
        border:none;
        padding: 0;
        margin-bottom: 20px;
    }

    #RadioText+#RadioText{
        margin-top: 10px;
    }

    /* SUA END*/
    .credential-creation-guidelines{
        font: 15px Helvetica;
        color: #333;
    }

    .clwe-messaging__icon {
      position: absolute;
      left: 7px;
      top: 19px; 
    }

    .lms-sua-section-error{
        margin-top: 0px;
    }

    .attestation-heading-info, .awareness-statements, .awareness-statements h1, .awareness-statements h2, .risk-block label, .risk-block h5, risk-block + span{
        font: 15px Helvetica;
        line-height: 19px;
    }

    .awareness-statements h1, .awareness-statements h2{
        font: bold 15px Helvetica;
    }
     /***** MOBILE STEP-o-METER ******/

    .clwe-step-o-meter{
        padding-bottom: 20px;
        font: 15px Helvetica;
    }

    .clwe-step-o-meter--items {
      width: 12.35%;
      width: calc(40% / 3);
      max-width: calc(40% / 3 - 0.3rem);      
      text-indent: -999.9rem; 
    }

    .clwe-step-o-meter--items.clwe-is-active{
        min-width: 60% !important;
        width: 60%;
    }    

    .clwe-step-o-meter--items.clwe-is-active {
      text-indent: 0;
      -webkit-transition: all 0.1s ease;
      transition: all 0.1s ease; 
    } 
}

/* iPad*/
@media screen and (min-width: 768px) and (orientation: portrait) {
    .clwe-page {
        margin-left: 0;
        width: 100%;
        padding: 15px 15px 200px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 1024px) and (orientation: landscape) {
    .clwe-page {
        margin-left: 160px;        
    }
}
/* iPad End*/