.login__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(10px, auto) minmax(300px, 370px) minmax(10px, auto);
    grid-template-columns: minmax(10px, auto) minmax(300px, 370px) minmax(10px, auto);
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: ". login ." "registration registration registration";
    z-index: 1500;
}

    .login__wrapper .login__wrapper-login {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        grid-area: login;
        padding-top: 37px;
    }

        .login__wrapper .login__wrapper-login .login__content {
            grid-area: login-content;
        }

            .login__wrapper .login__wrapper-login .login__content input,
            .login__wrapper .login__wrapper-login .login__content button {
                max-width: 360px;
                height: 45px;
                width: 100%;
            }

            .login__wrapper .login__wrapper-login .login__content .eye__placeholder__wrapper {
                position: relative;
                width: 100%;
                max-width: 375px;
            }

                .login__wrapper .login__wrapper-login .login__content .eye__placeholder__wrapper input {
                    width: 100%;
                }

                .login__wrapper .login__wrapper-login .login__content .eye__placeholder__wrapper .eye__placeholder {
                    height: 16px;
                    width: 20px;
                    position: absolute;
                    top: 15px;
                    right: 32px;
                }

        .login__wrapper .login__wrapper-login hr {
            max-width: 360px;
        }

    .login__wrapper .login__wrapper-registration {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        position: relative;
        grid-area: registration;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "registration-wrapper";
        background-image: linear-gradient(278deg, #fffdf1 0%, #fffbde 100%);
        z-index: 1000;
    }

        .login__wrapper .login__wrapper-registration h3 {
            margin-top: 37px;
            margin-bottom: 35px;
            text-align: center;
        }

        .login__wrapper .login__wrapper-registration .nav-tabs {
            max-width: 543px;
        }

        .login__wrapper .login__wrapper-registration .tab-content {
            width: 100%;
        }

        .login__wrapper .login__wrapper-registration li.nav-item {
            width: 50%;
            text-align: center;
        }

        .login__wrapper .login__wrapper-registration button {
            max-width: 300px;
            width: 100%;
            height: 45px;
        }

        .login__wrapper .login__wrapper-registration .background-fill {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            z-index: 10;
        }

        .login__wrapper .login__wrapper-registration .login__wrapper-registration-wrapper {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
            grid-area: registration-wrapper;
            z-index: 300;
        }

            .login__wrapper .login__wrapper-registration .login__wrapper-registration-wrapper .nav-link {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

        .login__wrapper .login__wrapper-registration .registration-tab-1,
        .login__wrapper .login__wrapper-registration .registration-tab-2 {
            min-height: 372px;
            background-color: #ffffff;
            border: 2px solid #f6f6f6;
            border-top: none;
        }

        .login__wrapper .login__wrapper-registration .registration-checkmark .img-wrapp {
            position: relative;
            border: 3px solid #fed000;
            border-radius: 50px;
            width: 28px;
            height: 28px;
        }

        .login__wrapper .login__wrapper-registration .registration-checkmark .img {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 18px;
            height: 18px;
            border-radius: 50px;
            background-color: #fed000;
        }

@media (min-width: 992px) {
    .login__wrapper {
        -ms-grid-columns: 50vw 50vw;
        grid-template-columns: 50vw 50vw;
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "login registration";
    }

        .login__wrapper .login__wrapper-login {
            min-height: 75vh;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: minmax(10px, 1fr) 375px minmax(10px, 72px);
            grid-template-columns: minmax(10px, 1fr) 375px minmax(10px, 72px);
            -ms-grid-rows: 3fr minmax(150px, 1fr);
            grid-template-rows: 3fr minmax(150px, 1fr);
            grid-template-areas: ". login-content ." ". . .";
            padding-top: 103px;
        }

            .login__wrapper .login__wrapper-login .login__content {
                grid-area: login-content;
            }

                .login__wrapper .login__wrapper-login .login__content input,
                .login__wrapper .login__wrapper-login .login__content button {
                    max-width: 360px;
                    height: 45px;
                    width: initial;
                }

                .login__wrapper .login__wrapper-login .login__content .btn45-179 {
                    width: 169px !important;
                }

            .login__wrapper .login__wrapper-login *::-ms-backdrop,
            .login__wrapper .login__wrapper-login #rememberMe {
                width: 0 !important;
            }

        .login__wrapper .login__wrapper-registration {
            padding-top: 103px;
            padding-left: 72px;
        }

            .login__wrapper .login__wrapper-registration h3 {
                margin-top: 0px;
                text-align: left;
            }

            .login__wrapper .login__wrapper-registration .nav-tabs {
                max-width: 434px;
                z-index: 500;
            }

            .login__wrapper .login__wrapper-registration *::-ms-backdrop,
            .login__wrapper .login__wrapper-registration .nav-tabs {
                max-width: 520px;
            }

    .login__wrapper-login {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .login__wrapper-registration {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
    }
}

@media (min-width: 992px) {
    .login__content {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }

    .login__content {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
}

@media (min-width: 1400px) {
    *::-ms-backdrop,
    .login__wrapper {
        -ms-grid-columns: 50vw 50vw;
        grid-template-columns: 50vw 50vw;
        -ms-grid-rows: 1000px;
        grid-template-rows: 1000px;
        grid-template-areas: "login registration";
    }

    *::-ms-backdrop,
    .login__wrapper-login {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: minmax(10px, 1fr) 375px minmax(10px, 72px);
        grid-template-columns: minmax(10px, 1fr) 375px minmax(10px, 72px);
        -ms-grid-rows: 3fr minmax(650px, 3fr);
        grid-template-rows: 3fr minmax(650px, 3fr);
        grid-template-areas: ". login-content ." ". . .";
    }

    .login__wrapper-login {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .login__content {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }

    .login__wrapper-registration {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
    }

    .login__content {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }
}

.ngb-tooltip-0 {
    background-color: #ffffff !important;
}

.rememberme__tooltip {
    width: 440px !important;
    height: 180px !important;
    margin: 0 0 6px;
    padding: 15px 21px 17px 29px;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.14), inset 0 -2px 0 0 #fed000;
    background-color: #ffffff !important;
    z-index: 5000;
    white-space: pre-wrap;
    text-align: left;
    line-height: 1.54;
}

a.nav-item {
    background: white;
    padding: 17px 45px;
    padding-bottom: 5px;
    padding-top: 16px;
    margin-left: 0px;
    border: 2px solid #f6f6f6;
    border-bottom: none;
}

/*# sourceMappingURL=index.css.map */
