.default-layout__navigation {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: navigation;
    z-index: 100;
}

.default-layout__content {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: content-wrapper;
    background: #fff;
}

.default-layout__footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: footer;
}

.default-layout {
    display: -ms-grid;
    display: grid;
    min-height: 100vh;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: 82px 1fr 246px;
    grid-template-rows: 82px 1fr 246px;
    grid-template-areas: "navigation" "content-wrapper" "footer";
    background: #fff;
}

@media screen and (max-width: 992px) {
    .default-layout {
        -ms-grid-columns: 100vw;
        grid-template-columns: 100%;
        -ms-grid-rows: 60px 1fr 246px;
        grid-template-rows: 60px 1fr 246px;
    }

        .default-layout > *:nth-child(1) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
        }

        .default-layout > *:nth-child(2) {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
        }

        .default-layout > *:nth-child(3) {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
        }
}

@media screen and (max-width: 768px) {
    .default-layout {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        -ms-grid-rows: 60px 1fr 348px;
        grid-template-rows: 60px 1fr 348px;
    }

        .default-layout > *:nth-child(1) {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
        }

        .default-layout > *:nth-child(2) {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
        }

        .default-layout > *:nth-child(3) {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
        }
}

.sidebar-header__toggle {
    position: relative;
    display: flex;
    cursor: pointer;
    text-transform: none;
    margin: 0;
    padding: 0;
    overflow: visible;
    border: none;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

    .sidebar-header__toggle:focus {
        outline: none !important;
    }

.navigation__authorized {
    background: #ffffff;
    border-bottom: 1px solid #eeeeee;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 106px 1fr 90px;
    grid-template-columns: 175px 1fr 100px;
    -ms-grid-rows: 82px;
    grid-template-rows: 82px;
    grid-template-areas:
        "logo . cart";
    z-index: 50;
}

.navigation-logo-unauthorized {
    grid-area: logo-unauthorized;
}

.navigation-hamburger {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: hamburger;
    border-right: none;
    border-left: 1px solid #eeeeee;
}

.navigation-logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
    cursor: pointer;
}

.navigation__unauthorized > .navigation-logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.navigation-search {
    grid-area: search;
}

.navigation-cart {
    -ms-grid-row: 1;
    -ms-grid-column: 6;
    grid-area: cart;
    border-left: 10px solid #ffc900;
    border-right: 1px solid #ffc900;
    position: relative;
}

.navigation-account {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    grid-area: account;
    z-index: 1000;
}

.navigation-location {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: location;
}

.navigation-searchbar {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: searchbar;
}

.navigation-account-content {
    display: none;
    position: absolute;
    top: 81px;
    right: 73px;
    z-index: 500;
    width: 190px;
    height: 370px;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.14), inset 0 2px 0 0 #fed000;
    background-color: #ffffff;
}

    .navigation-account-content ul li .icon__wrapper {
        width: 36px;
    }

.navigation-account:hover .navigation-account-content {
    display: block !important;
}

.navigation-account:hover a:first-of-type.Text-Style-19 {
    color: #e9292f;
}

.navigation-cart-badge {
    position: absolute;
    top: 13px;
    right: 11px;
    width: 21px;
    height: 21px;
    background: #e9292f;
    font-size: 11px;
    font-weight: bold;
    color: #333333;
}

.navigation__unauthorized {
    background: #e9292f;
    border-bottom: 1px solid #eeeeee;
    z-index: 50;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr 57px;
    -ms-grid-rows: 60px;
    grid-template-rows: 60px;
    grid-template-areas: "logo cart";
}

@media screen and (max-width: 992px) {
    .navigation__authorized {
        -ms-grid-rows: 60px;
        grid-template-rows: 60px;
        -ms-grid-columns: 1fr 57px;
        grid-template-columns: 1fr 57px;
        grid-template-areas: "logo cart";
    }

        .navigation__authorized .navigation-location,
        .navigation__authorized .navigation-account,
        .navigation__authorized .navigation-searchbar {
            display: none !important;
        }

    .navigation-hamburger {
        border-right: 1px solid #eeeeee !important;
    }

    .navigation-logo {
        display: flex !important;
    }

    .navigation-cart-badge {
        right: 2px;
        top: 3px;
    }

    .navigation-hamburger {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }

    .navigation-logo {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
    }

    .navigation-cart {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
}

@media screen and (min-width: 768px) {
    .navigation__unauthorized {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 106px 1fr 100px;
        grid-template-columns: 106px 1fr 100px;
        -ms-grid-rows: 82px;
        grid-template-rows: 82px;
        grid-template-areas: "logo searchbar cart";
    }

        .navigation__unauthorized > .navigation-logo {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
        }

    .navigation-searchbar {
        -ms-grid-row: 1;
        -ms-grid-column: 3;
    }
}

.searchbar-wrapper {
    max-width: 558px;
    width: 558px;
    position: relative;
    height: 50px;
}

    .searchbar-wrapper button {
        width: 91px;
        height: 40px;
    }

.searchbar-input {
    height: 50px;
    min-width: 100%;
    border-radius: 6px;
    border: 2px solid #333333 !important;
    background-color: #f0f0f0;
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    color: #2e384d;
    padding-left: 15px;
}

.searchbar-button {
    position: absolute !important;
    right: 14px !important;
    top: 14px !important;
}

.my-auto {
    margin-bottom: auto !important;
    margin-top: auto !important;
}

@media screen and (max-width: 970px) {
    .search-label-responsive {
        display: none;
    }
}

.footer {
    display: -ms-grid;
    display: grid;
    height: 100%;
    max-width: 100vw;
    background-color: #f6f6f6;
    border-top: 1px solid #e4e4e4;
    -ms-grid-rows: 80px auto 86px;
    grid-template-rows: 80px auto 86px;
    -ms-grid-columns: minmax(10px) 2fr 2fr minmax(10px);
    grid-template-columns: minmax(10px) 2fr 2fr minmax(10px);
    grid-template-areas: "footer-logo footer-logo footer-logo footer-logo" ". footer-navlist footer-footer ." ". footer-payment footer-payment .";
}

.footer-logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: footer-logo;
    background: #fff;
}

    .footer-logo img {
        height: 38px;
    }

.footer-navlist {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: footer-navlist;
}

.footer-payment {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: footer-payment;
}

.footer-footer {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: footer-footer;
}

@media screen and (min-width: 768px) {
    .footer {
        background-color: #fff;
        border-top: 1px solid #e4e4e4;
        -ms-grid-rows: 109px 97px 40px;
        grid-template-rows: 109px 97px 40px;
        -ms-grid-columns: 1fr 430px 1fr;
        grid-template-columns: 1fr 430px 1fr;
        grid-template-areas: "footer-logo footer-navlist footer-navlist" ". footer-payment footer-payment" "footer-footer footer-footer footer-footer";
    }

        .footer .footer-footer {
            background-color: #f6f6f6;
        }

            .footer .footer-footer ul {
                margin-top: 14px !important;
                margin-right: 40px !important;
            }

        .footer .footer-navlist,
        .footer .footer-payment {
            padding-left: 100px;
        }

    .footer-logo {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }

    .footer-navlist {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
    }

    .footer-payment {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
    }

    .footer-footer {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
    }
}

.invalid-feedback {
    margin-top: .80rem;
    font-size: 100%;
}

.language {
    font-weight: 700;
    font-size: 1.3em;
}

label {
    margin-bottom: 1rem;
}

/*# sourceMappingURL=layout.css.map */
