@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

body {
    font-size: 0.8rem !important;
}

.Text-Style-3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-122 {
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}

.Text-Style-102 {
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    text-align: center;
    color: #fed000;
}

.Text-Style-84 {
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-57, .Text-Style-57-md-3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-54, .Text-Style-54-md-3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-125 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #333333;
}

.Text-Style-153 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
}

.Text-Style-151 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-112, .Text-Style-112-lg-102 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: -0.33px;
    text-align: center;
    color: #fed000;
}

.Text-Style-108 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.25px;
    color: #333333;
}

.Text-Style-65, .Text-Style-65-lg-3, .Text-Style-65-md-3, .Text-Style-65-md-84 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-56, .Text-Style-56-md-45 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.83;
    letter-spacing: normal;
    color: #fed000;
}

.Text-Style-55, .Text-Style-55-md-33 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.83;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-53, .Text-Style-53-lg-84, .Text-Style-53-lg-3, .Text-Style-53-md-3, .Text-Style-53-sm-57 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #444444;
}

.Text-Style-46 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-45 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2px;
    color: #fed000;
}

.Text-Style-33 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 2px;
    color: #333333;
}

.Text-Style-146 {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: -0.5px;
    color: #939393;
}

.Text-Style {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.2px;
    color: #333333;
}

.Text-Style-101 {
    font-family: Roboto;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-70, .Text-Style-70-lg-65 {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.27;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-133, .Text-Style-133-md-125 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-99 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-31 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-144 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-137 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-12 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-111 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-98 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-5 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.75px;
    color: #333333;
}

.Text-Style-135 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-134, .Text-Style-134-lg-135, .Text-Style-134-md-46 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-117, .Text-Style-117-lg-98 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

.Text-Style-100 {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-83 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-78 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-82 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-88 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #444444;
}

.Text-Style-59 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-50 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

.Text-Style-41 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.94;
    letter-spacing: normal;
    text-align: center;
    color: #212b35;
}

.Text-Style-110, .Text-Style-110-lg-137, .Text-Style-110-lg-89 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-96 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: normal;
    color: #fed000;
}

.Text-Style-93, .Text-Style-93-lg-6, .Text-Style-93-lg-138 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-87 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #444444;
}

.Text-Style-67 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-49, .Text-Style-49-md-Text-Style {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

.Text-Style-42 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.94;
    letter-spacing: normal;
    text-align: center;
    color: #e4e4e4;
}

.Text-Style-40 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.94;
    letter-spacing: normal;
    text-align: center;
    color: #939393;
}

.Text-Style-39 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.94;
    letter-spacing: normal;
    text-align: center;
    color: #212b35;
}

.Text-Style-155, .Text-Style-155-lg-146 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
}

.Text-Style-149 {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.76;
    letter-spacing: normal;
    color: #939393;
}

.Text-Style-145 {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.76;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-129 {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.41;
    letter-spacing: normal;
    color: #3c3a41;
}

.Text-Style-63 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #444444;
}

.Text-Style-89, .Text-Style-89-lg-78, .Text-Style-89-lg-46, .Text-Style-89-md-78, .Text-Style-89-md-17, .Text-Style-89-sm-78 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-85, .Text-Style-85-lg-76 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-76 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-58 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.88;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-30 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-29 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.44px;
    color: #91ca36;
}

.Text-Style-28 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.44px;
    color: #444444;
}

.Text-Style-150 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #91ca36;
}

.Text-Style-139 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-107 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.67px;
    color: #333333;
}

.Text-Style-106 {
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fed000;
}

.Text-Style-105 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #323333;
}

.Text-Style-79 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #787878;
}

.Text-Style-74 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
}

.Text-Style-6, .Text-Style-6-lg-138, .Text-Style-6-md-134 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-44 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #e4e4e4;
}

.Text-Style-27, .ng-select .ng-select-container .ng-value-container .ng-input > input, .input-default, .Text-Style-27-md-6 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-138 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-103 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.17px;
    text-align: center;
    color: #fed000;
}

.Text-Style-73 {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #444444;
}

.Text-Style-17, .Text-Style-17-lg-145 {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-152, .Text-Style-152-lg-149 {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
}

.Text-Style-14, .Text-Style-14-lg-59 {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-10 {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #91ca36;
}

.Text-Style-9, .base-select .ng-option .ng-option-label {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-7, .Text-Style-7-md-4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
}

.Text-Style-148 {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-86 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.25px;
    color: #939393;
}

.Text-Style-32, .Text-Style-32-lg-73, .Text-Style-32-lg-8, .Text-Style-32-md-8, .Text-Style-32-md-81 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.25px;
    color: #444444;
}

.Text-Style-23 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #444444;
}

.Text-Style-157 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.58px;
    color: #fed000;
}

.Text-Style-156 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.58px;
    color: #333333;
}

.Text-Style-140 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-92 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fed000;
}

.Text-Style-72, .Text-Style-72-lg-19 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-19, .Text-Style-19-lg-17, .Text-Style-19-lg-58, .Text-Style-19-md-12 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-18 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-143 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
}

.Text-Style-13 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #333333;
}

.Text-Style-11 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.88px;
    color: #fed000;
}

.Text-Style-109 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-77 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-69 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

.Text-Style-68, .Text-Style-68-lg-6 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-61 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-51 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #787878;
}

.Text-Style-43 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    color: #787878;
}

.Text-Style-4, .Text-Style-4-lg-43, .Text-Style-4-md-43, .Text-Style-4-sm-43 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.Text-Style-22, .Text-Style-22-lg-61 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-21 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #444444;
}

.Text-Style-20, .Text-Style-20-md-6 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-141, .Text-Style-141-lg-126 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-130 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #3c3a41;
}

.Text-Style-126 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-120 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-90 {
    font-family: Helvetica;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #222222;
}

.Text-Style-91 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.93px;
    color: #444444;
}

.Text-Style-81 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #333333;
}

.Text-Style-80 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #939393;
}

.Text-Style-8, .btn, .Text-Style-8-lg-67 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #444444;
}

.Text-Style-71, .Text-Style-71-lg-66 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #000000;
}

.Text-Style-66 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #91ca36;
}

.Text-Style-60 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #787878;
}

.Text-Style-24 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    color: #444444;
}

.Text-Style-154 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #1f1f1f;
}

.Text-Style-147 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #e4e4e4;
}

.Text-Style-142 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.16px;
    color: #939393;
}

.Text-Style-128 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-127 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: center;
    color: #333333;
}

.Text-Style-123 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #554e2e;
}

.Text-Style-121 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: 0.54px;
    color: #554e2e;
}

.Text-Style-119 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #fed000;
}

.Text-Style-118, .Text-Style-118-lg-8 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1.16px;
    color: #444444;
}

.Text-Style-116 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.Text-Style-115 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 1px;
    text-align: center;
    color: #ffffff;
}

.Text-Style-94 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #979797;
}

.Text-Style-75, .Text-Style-75-md-36 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}

.Text-Style-62 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
}

.Text-Style-48, .Text-Style-48-md-8 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-47 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #91ca36;
}

.Text-Style-36 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #e4e4e4;
}

.Text-Style-25, .Text-Style-25-lg-17, .Text-Style-25-lg-8 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-132 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.43px;
    color: #fed000;
}

.Text-Style-131, .Text-Style-131-md-8 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.43px;
    color: #1f1f1f;
}

.Text-Style-95 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #979797;
}

.Text-Style-38 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #444444;
}

.Text-Style-37, .base-select-default .ng-value .ng-value-label, .base-select-default .ng-option .ng-option-label, .input-default::placeholder,
.input-default::-webkit-input-placeholder, .Text-Style-37-lg-43, .Text-Style-37-lg-4, .Text-Style-37-md-4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #787878;
}

.Text-Style-34, .base-select .ng-value .ng-value-label, .Text-Style-34-lg-77 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-26, .Text-Style-26-md-43, .Text-Style-26-md-37, .Text-Style-26-md-4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    color: #000000;
}

.Text-Style-16 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
}

.Text-Style-124 {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #554e2e;
}

.Text-Style-104 {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-97 {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
}

.Text-Style-52, .Text-Style-52-md-4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    color: #787878;
}

.Text-Style-64 {
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.85px;
    text-align: center;
    color: #333333;
}

.Text-Style-15 {
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
}

.Text-Style-114 {
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #787878;
}

.Text-Style-113 {
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.Text-Style-35 {
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
}

.Text-Style-136, .Text-Style-136-md-35 {
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.64;
    letter-spacing: normal;
    color: #787878;
}

.Text-Style-159, .Text-Style-159-lg-157 {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: 0.1px;
    color: #fed000;
}

.Text-Style-158, .Text-Style-158-lg-156 {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: 0.1px;
    color: #333333;
}

@media (min-width: 576px) {
    .Text-Style-53-sm-57 {
        font-family: 'Open Sans', sans-serif;
        font-size: 36px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
    }

    .Text-Style-89-sm-78 {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-4-sm-43 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #787878;
    }
}

@media screen and (min-width: 768px) {
    .Text-Style-55-md-33 {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 2px;
        color: #333333;
    }

    .Text-Style-56-md-45 {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 2px;
        color: #fed000;
    }

    .Text-Style-54-md-3 {
        font-family: 'Open Sans', sans-serif;
        font-size: 48px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
    }

    .Text-Style-52-md-4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #939393;
    }

    .Text-Style-20-md-6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-19-md-12 {
        font-family: 'Open Sans', sans-serif;
        font-size: 21px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.19;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-49-md-Text-Style {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.2px;
        color: #333333;
    }

    .Text-Style-6-md-134 {
        font-family: 'Open Sans', sans-serif;
        font-size: 21px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-37-md-4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #939393;
    }

    .Text-Style-53-md-3 {
        font-family: 'Open Sans', sans-serif;
        font-size: 48px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
    }

    .Text-Style-136-md-35 {
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #939393;
    }

    .Text-Style-131-md-8 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #444444;
    }

    .Text-Style-65-md-84 {
        font-family: 'Open Sans', sans-serif;
        font-size: 36px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
    }

    .Text-Style-26-md-4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #939393;
    }

    .Text-Style-26-md-43 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #787878;
    }

    .Text-Style-7-md-4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #939393;
    }

    .Text-Style-89-md-17 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-26-md-37 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #787878;
    }

    .Text-Style-4-md-43 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #787878;
    }

    .Text-Style-27-md-6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-134-md-46 {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-133-md-125 {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-75-md-36 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #e4e4e4;
    }

    .Text-Style-32-md-81 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #333333;
    }

    .Text-Style-32-md-8 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #444444;
    }

    .Text-Style-65-md-3 {
        font-family: 'Open Sans', sans-serif;
        font-size: 48px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
    }

    .Text-Style-89-md-78 {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-48-md-8 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #444444;
    }

    .Text-Style-57-md-3 {
        font-family: 'Open Sans', sans-serif;
        font-size: 27px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
    }
}

@media screen and (min-width: 992px) {
    .Text-Style-37-lg-4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #939393;
    }

    .Text-Style-65-lg-3 {
        font-family: 'Open Sans', sans-serif;
        font-size: 48px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
    }

    .Text-Style-32-lg-8 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #444444;
    }

    .Text-Style-93-lg-138 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1f1f1f;
    }

    .Text-Style-110-lg-89 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1f1f1f;
    }

    .Text-Style-110-lg-137 {
        font-family: 'Open Sans', sans-serif;
        font-size: 21px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1f1f1f;
    }

    .Text-Style-93-lg-6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-25-lg-8 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #444444;
    }

    .Text-Style-6-lg-138 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1f1f1f;
    }

    .Text-Style-134-lg-135 {
        font-family: 'Open Sans', sans-serif;
        font-size: 21px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1f1f1f;
    }

    .Text-Style-141-lg-126 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #1f1f1f;
    }

    .Text-Style-53-lg-3 {
        font-family: 'Open Sans', sans-serif;
        font-size: 48px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
    }

    .Text-Style-68-lg-6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-19-lg-58 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.88;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-14-lg-59 {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-70-lg-65 {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
    }

    .Text-Style-71-lg-66 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #91ca36;
    }

    .Text-Style-22-lg-61 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-72-lg-19 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-118-lg-8 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #444444;
    }

    .Text-Style-117-lg-98 {
        font-family: 'Open Sans', sans-serif;
        font-size: 21px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #444444;
    }

    .Text-Style-19-lg-17 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-4-lg-43 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #787878;
    }

    .Text-Style-53-lg-84 {
        font-family: 'Open Sans', sans-serif;
        font-size: 36px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #444444;
    }

    .Text-Style-112-lg-102 {
        font-family: 'Open Sans', sans-serif;
        font-size: 36px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: -0.5px;
        text-align: center;
        color: #fed000;
    }

    .Text-Style-158-lg-156 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: 0.58px;
        color: #333333;
    }

    .Text-Style-159-lg-157 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.43;
        letter-spacing: 0.58px;
        color: #fed000;
    }

    .Text-Style-8-lg-67 {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-17-lg-145 {
        font-family: 'Open Sans', sans-serif;
        font-size: 17px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.76;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-152-lg-149 {
        font-family: 'Open Sans', sans-serif;
        font-size: 17px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.76;
        letter-spacing: normal;
        color: #939393;
    }

    .Text-Style-155-lg-146 {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.25;
        letter-spacing: -0.5px;
        color: #939393;
    }

    .Text-Style-89-lg-46 {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-89-lg-78 {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-32-lg-8 {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #444444;
    }

    .Text-Style-25-lg-1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-32-lg-73 {
        font-family: 'Open Sans', sans-serif;
        font-size: 1em;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1px;
        color: #444444;
    }

    .Text-Style-85-lg-76 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #333333;
    }

    .Text-Style-37-lg-43 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #787878;
    }

    .Text-Style-34-lg-77 {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #333333;
    }
}

* *::after,
*::before,
* {
    outline: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
    position: relative;
    font-size: 100%;
    font-weight: 400;
    color: #1f1f1f;
    min-height: 100vh;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #1f1f1f;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
    background-color: white;
}

ul li {
    list-style: none;
}

.text-secondary-mild {
    color: #939393;
}

.text-secondary-light {
    color: #e4e4e4;
}

.text-secondary-dark {
    color: #444444;
}

.text-success {
    color: #fed000;
}

.text-green {
    color: #91ca36;
}

.text-error {
    color: #da2626;
}

.font-bold {
    font-family: 'Open Sans', sans-serif;
}

.font-medium {
    font-weight: 500;
}

.font-normal {
    font-weight: 400;
}

.font-light {
    font-weight: 300;
}

.cursor {
    cursor: pointer;
}

.underline {
    border-bottom: 1px solid #fbd630;
}

.underline-dark {
    border-bottom: 1px solid #787878;
}

.underline-none {
    border-bottom: none !important;
    text-decoration: none;
}

.text-underline {
    text-decoration: underline;
}

.badge {
    color: #fff;
    display: inline-block;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    font-size: 13px;
    width: fit-content;
    min-width: 25px;
    border-radius: 15px;
    line-height: 1.5;
}

.badge-info {
    background-color: #00a5d3;
    color: #fff;
}

.badge-warning {
    background-color: #fed000;
    color: #fff;
}

a {
    color: inherit;
    cursor: pointer;
    transition: color 0.15s ease-in-out;
}

    a:hover {
        color: #fed000;
        outline: 0;
        text-decoration: none;
    }

    a.text-success:hover,
    a.text-success:focus {
        color: #fed000 !important;
    }

    a:active {
        color: #fed000;
        outline: 0;
        text-decoration: none;
    }

    a:focus {
        color: #fed000;
        outline: 0;
        text-decoration: none;
    }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: 0;
}

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

.doter-matrix::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    width: 100vw;
    height: 10px;
    background-image: url("../../assets/icons/doter-markica.svg");
    background-repeat: repeat-x;
}

.doter-matrix-top::after {
    content: "";
    position: absolute;
    top: -5px;
    left: 0px;
    right: 0;
    width: 100vw;
    height: 10px;
    background-image: url("../../assets/icons/doter-matrix2.svg");
    background-repeat: repeat-x;
}

.doter-matrix-left::after {
    content: "";
    position: absolute;
    top: 8px;
    bottom: 0;
    left: -5px;
    width: 10px;
    height: 66%;
    transform: scale(2);
    background-image: url("../../assets/icons/doter-markica.svg");
    background-repeat: repeat-y;
    z-index: 200;
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.slide-fade-enter-active {
    transition: all 0.5s ease;
}

.slide-fade-leave-active {
    transition: all 0.5s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter, .slide-fade-leave-to {
    transform: translateX(10px);
    opacity: 0;
}

.scrollBody {
    display: flex;
    padding-top: 15px;
}

.accepted-payments .american {
    background-position: 0 0 !important;
}

.accepted-payments .visa {
    background-position: -60px 0 !important;
}

.accepted-payments .mastercard {
    background-position: -120px 0 !important;
}

.accepted-payments .maestro {
    background-position: -180px 0 !important;
}

.accepted-payments .verified-by-visa {
    background-position: -240px 0 !important;
}

.accepted-payments .mastercard-secure-code {
    background-position: -300px 0 !important;
}

.accepted-payments .discover {
    background-position: -360px 0 !important;
}

.accepted-payments .diners {
    background-position: -420px 0 !important;
}

.accepted-payments li {
    display: inline-block;
    width: 60px !important;
    height: 40px !important;
    background: url(../../assets/payment-sprites.png) no-repeat;
}

.accepted-payments .logos {
    display: inline-block;
    width: 60px;
    height: 40px;
    background: url(../../assets/payment-sprites.png) no-repeat;
}

.postal-pages .your-shop {
    background-position: 0px 0 !important;
}

.postal-pages .deliver-to-home {
    background-position: -220px 0 !important;
}

.postal-pages .safe-pay {
    background-position: -420px 0 !important;
}

.postal-pages li {
    display: inline-block;
    width: 215px !important;
    height: 90px !important;
    background: url(../../assets/0279154.png) no-repeat;
}

.btn-icon-placement {
    position: absolute;
    top: 18px;
    left: 25px;
    width: 25px;
    height: 25px;
}

.btn-100 {
    width: 100%;
}

.btn {
    border-radius: 4px;
    box-shadow: inset 0 -1px 0 0 rgba(166, 166, 166, 0.3);
    border: 2px solid #f6f6f6 !important;
    background: #fff;
    cursor: pointer;
}

    .btn:focus,
    .btn:active {
        outline: none !important;
        box-shadow: none !important;
    }

.btn-primary {
    background-image: linear-gradient(to bottom, #ffffff 90%, #ebf8fc 90%);
}

.btn-secondary {
    box-shadow: 0 0 1px 0 #fffbde !important;
    background-image: linear-gradient(to bottom, #ffffff 100%, #fffbde 90%) !important;
}

.btn-success {
    background: #fed000 !important;
    box-shadow: 0 0 1px 0 rgba(166, 166, 166, 0.3);
    border: none !important;
    background: #fed000;
}

.btn-secondary-full {
    border-radius: 4px;
    background: #ffffff !important;
    box-shadow: 0 0px 1px 1px #008839 !important;
    border: solid 1px #008839 !important;
    background-image: linear-gradient(to bottom, #ffffff 90%, #ffffff 90%) !important;
    transition: transform 0.3s ease-in-out;
}

    .btn-secondary-full:hover,
    .btn-secondary-full2:hover {
        transform: translateY(-0.15em);
    }

.btn-secondary-full2 {
    border-radius: 4px !important;
    box-shadow: inset 0 -1px 0 0 rgba(166, 166, 166, 0.3) !important;
    border: 2px solid #ffd403 !important;
    background: #ffffff !important;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    transition: transform 0.3s ease-in-out;
}

.btn-secondary-disabled {
    border-radius: 4px;
    border: solid 2px #f6f6f6;
    background-image: linear-gradient(to bottom, #ffffff 90%, #fffbde 90%);
}

.btn-blue-light {
    border-radius: 4px;
    box-shadow: inset 0 -1px 0 0 rgba(166, 166, 166, 0.3);
    border: 2px solid #f6f6f6;
    background-image: linear-gradient(to bottom, #ffffff 90%, #ebf8fc 90%);
}

.btn-blue-light-full {
    border-radius: 4px;
    box-shadow: inset 0 -1px 0 0 rgba(166, 166, 166, 0.3);
    border: 2px solid #00a5d3;
    background-image: linear-gradient(to bottom, #ffffff 90%, #ebf8fc 90%);
}

.btn-blue-full {
    border-radius: 4px;
    box-shadow: inset 0 -1px 0 0 rgba(166, 166, 166, 0.3);
    border: 2px solid #00a5d3;
    background: #00a5d3;
    color: #ffffff;
}

.btn-blue-light-full {
    border-radius: 4px;
    box-shadow: inset 0 -1px 0 0 rgba(166, 166, 166, 0.3);
    border: 2px solid #00a5d3;
    background-image: linear-gradient(to bottom, #ffffff 90%, #ebf8fc 90%);
}

.btn-google {
    border-radius: 4px;
    box-shadow: inset 0 -1px 0 0 rgba(166, 166, 166, 0.3) !important;
    border: solid 2px #e7343a !important;
    background-color: #e7343a !important;
    color: white;
}

.btn-facebook {
    border-radius: 4px;
    box-shadow: inset 0 -1px 0 0 rgba(166, 166, 166, 0.3) !important;
    border: solid 2px #688de6 !important;
    background-color: #688de6 !important;
    color: white;
}

.btnSelected {
    border-radius: 4px;
    box-shadow: inset 0 -1px 0 0 rgba(166, 166, 166, 0.3);
    border: 2px solid #ffd403;
}

.input-error {
    border: solid 2px #ffcbcd !important;
    background-color: #ffffff !important;
}

.input-default::-webkit-input-placeholder {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #e4e4e4;
}

.input-filename {
    background: #ffffff !important;
    border: 1px dashed rgba(0, 0, 0, 0.89) !important;
    border-radius: 125px !important;
}

/* carosoual */
.home-tnt__body .s-wrapper,
.home-payroll__body .s-wrapper,
.home-zutiklik__body .s-wrapper,
.home-bills__body .s-wrapper {
    padding-left: 22px;
}

.send__model__panel-item__wrapper-swiper .swiper {
    height: 280px !important;
}

    .send__model__panel-item__wrapper-swiper .swiper .swiper-pagination-bullet-active {
        border: 3px solid #fed000 !important;
        background: #fff !important;
    }

.send__delivery__date__panel-swiper .swiper {
    margin-top: 29px;
    height: 180px !important;
}

    .send__delivery__date__panel-swiper .swiper .swiper-pagination-bullet-active {
        border: 3px solid #fed000 !important;
        background: #fff !important;
    }

.loyalty__wrapper__swiper .swiper {
    margin-top: 20px;
    height: 244px !important;
}

@media screen and (min-width: 992px) {
    .home-tnt__body .s-wrapper,
    .home-payroll__body .s-wrapper,
    .home-zutiklik__body .s-wrapper,
    .home-bills__body .s-wrapper {
        padding-left: 0px;
    }
}

.btn:active,
.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

.btn55-375 {
    width: 375px;
    height: 55px;
}

.btn45-375 {
    width: 375px;
    height: 45px;
}

.btn45-320 {
    width: 320px;
    height: 45px;
}

.btn45-300 {
    width: 300px;
    height: 45px;
}

.btn55-291 {
    width: 291px;
    height: 55px;
}

.btn55-277 {
    width: 277px;
    height: 55px;
    padding: 17px;
}

.btn55-197 {
    width: 197px;
    height: 55px;
}

.btn55-179 {
    width: 179px;
    height: 55px;
}

.btn45-293 {
    width: 293px;
    height: 45px;
}

.btn45-277 {
    width: 277px;
    height: 45px;
}

.btn45-272 {
    width: 272px;
    height: 45px;
}

.btn45-264 {
    width: 264px;
    height: 45px;
}

.btn45-255 {
    width: 255px;
    height: 45px;
}

.btn45-247 {
    width: 247px;
    height: 45px;
}

.btn45-242 {
    width: 242px;
    height: 45px;
}

.btn45-236 {
    width: 236px;
    height: 45px;
}

.btn45-232 {
    width: 232px;
    height: 45px;
}

.btn45-220 {
    width: 220px;
    height: 45px;
}

.btn45-205 {
    width: 205px;
    height: 45px;
}

.btn45-200 {
    width: 200px;
    height: 45px;
}

.btn45-194 {
    width: 194px;
    height: 45px;
}

.btn45-179 {
    width: 179px;
    height: 45px;
}

.btn45-175 {
    width: 175px;
    height: 45px;
}

.btn45-167 {
    width: 167px;
    height: 45px;
}

.btn45-150 {
    width: 150px;
    height: 45px;
}

.btn45-148 {
    width: 148px;
    height: 45px;
}

.btn45-139 {
    width: 139px;
    height: 45px;
}

.btn45-120 {
    width: 120px;
    height: 45px;
}

.btn45-80 {
    width: 80px;
    height: 45px;
}

.btn45-50 {
    width: 50px;
    height: 45px;
}

.btn45-45 {
    width: 45px;
    height: 45px;
}

.btn45-41 {
    width: 41px;
    height: 45px;
}

.arrow-right-short {
    display: inline-block !important;
    overflow: visible;
    vertical-align: -0.15em;
}

/* fix for scrollbar appearing in sidebar*/
.ng-sidebar__content {
    overflow-x: hidden !important;
    display: block;
}

@media (min-width: 576px) {
    .custom-container {
        max-width: 540px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 768px) {
    .custom-container {
        max-width: 720px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 992px) {
    .custom-container {
        max-width: 960px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1200px) {
    .custom-container {
        max-width: 1140px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1350px) {
    .custom-container {
        max-width: 1312px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 576px) {
    .custom-container {
        max-width: 100%;
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

swiper > .swiper.s-wrapper .swiper-wrapper .swiper-slide {
    overflow: visible !important;
}

.text-8 {
    font-weight: 500;
    line-height: normal;
}

.text-7,
.text-8 {
    font-size: 0.9375rem;
    letter-spacing: normal;
}

.text-8,
.text-9 {
    color: #333 !important;
}

.font-gotham-medium {
    font-family: 'Open Sans', sans-serif;
}

.input-custom {
    border: none;
    background-color: transparent;
    text-align: right;
    min-width: 350px;
}

.input-transparent {
    border: none;
    background-color: transparent;
}

.input-default {
    border-radius: 2px;
    border: solid 1px #aaaaaa;
    padding: 10px 8px;
    padding-left: 12px;
}

.checkbox-mips {
    padding-left: 20px;
}

    .checkbox-mips label {
        display: inline-block;
        position: relative;
        padding-left: 5px;
        cursor: pointer;
    }

        .checkbox-mips label::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 5px;
            margin-left: -20px;
            border: 1px solid #aaaaaa;
            border-radius: 3px;
            background-color: #eaeaea;
            -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
        }

        .checkbox-mips label::after {
            display: inline-block;
            position: absolute;
            width: 20px;
            height: 20px;
            left: 0;
            top: 0px;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
        }

    .checkbox-mips input[type=checkbox] {
        opacity: 0;
    }

        .checkbox-mips input[type=checkbox]:checked + label::after {
            font-family: "FontAwesome";
            font-size: 16px;
            width: 20px;
            height: 12px;
            color: #1e1e1e;
            content: "✔";
        }

        .checkbox-mips input[type=checkbox]:disabled + label {
            opacity: 0.65;
        }

            .checkbox-mips input[type=checkbox]:disabled + label::before {
                background-color: #eeeeee;
                cursor: not-allowed;
            }

    .checkbox-mips.checkbox-white label::before {
        background: #fff;
    }

.mips__table__default thead {
    border-radius: 4px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    height: 40px;
}

    .mips__table__default thead tr th {
        height: 40px;
        padding-left: 13px;
        background: #444444;
    }

        .mips__table__default thead tr th:first-of-type {
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }

        .mips__table__default thead tr th:last-of-type {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }

.mips__table__default tbody tr {
    height: 71px !important;
    box-shadow: inset 0 -1px 0 0 #eaeaea;
}

    .mips__table__default tbody tr td {
        border: 1px solid #efefef;
        vertical-align: middle;
        padding-right: 13px;
        padding: 10px 13px;
    }

    .mips__table__default tbody tr:nth-child(even) {
        background: #f2f2f2;
    }

.top30 {
    position: absolute !important;
    top: -30px !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
    background: #f0f0f0 !important;
}

.ng-select .ng-clear-wrapper {
    width: 17px !important;
    height: 18px !important;
    margin-top: 2px !important;
    background: #f0f0f0 !important;
}

    .ng-select .ng-clear-wrapper .ng-clear {
        color: #787878 !important;
    }

.ng-select .ng-select-container {
    height: 100% !important;
}

    .ng-select .ng-select-container .ng-value-container .ng-input > input {
        padding-left: 2px !important;
        padding-top: 10px !important;
    }

.ng-select .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    display: flex !important;
    align-items: center !important;
}

    .ng-select .ng-dropdown-panel .ng-dropdown-panel-items .ng-option:hover {
        background: #f0f0f0 !important;
    }

.base-select {
    height: 45px;
    border-radius: 4px;
    border: 1px solid #aaaaaa;
    background-color: #ffffff;
}

    .base-select .ng-select-container {
        height: 100% !important;
        border: none !important;
    }

        .base-select .ng-select-container .ng-arrow-wrapper {
            height: 15px;
        }

        .base-select .ng-select-container .ng-arrow {
            width: 9px !important;
            height: 9px !important;
        }

    .base-select .ng-option {
        height: 46px;
    }

.base-select-default {
    height: 45px;
    border-radius: 4px;
    box-shadow: inset 0 -1px 0 0 rgba(166, 166, 166, 0.3);
    border: 2px solid #f6f6f6 !important;
    cursor: pointer;
}

    .base-select-default .ng-select-container {
        height: 100% !important;
        border: none !important;
    }

        .base-select-default .ng-select-container .ng-arrow-wrapper {
            height: 15px;
        }

        .base-select-default .ng-select-container .ng-arrow {
            width: 9px !important;
            height: 9px !important;
        }

    .base-select-default .ng-option {
        height: 46px;
    }

        .base-select-default .ng-option .ng-option-label {
            font-size: 15px !important;
            line-height: 2;
        }

.base-select-darker {
    border: 1px solid #939393;
}

.base-select-blue {
    border: 2px solid #00a5d3 !important;
}

.base-select-text-bold .ng-value .ng-value-label {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.package__machine__select__wrapper .base-select-default .ng-select.ng-select-single .ng-select-container .ng-value-container,
.package__machine__select__wrapper .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
    padding-left: 50px !important;
}

.poffice__select__wrapper .base-select-default .ng-select.ng-select-single .ng-select-container .ng-value-container,
.poffice__select__wrapper .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-value {
    padding-left: 30px !important;
}

.delivery__datepicker .datepicker .ngb-dp-header,
.delivery__datepicker .datepicker .ngb-dp-content,
.delivery__datepicker .datepicker .ngb-dp-month,
.delivery__datepicker .datepicker .ngb-dp-month-name,
.delivery__datepicker .datepicker .ngb-dp-week {
    background: #fff;
}

.delivery__datepicker .datepicker .ngb-dp-month {
    width: 100%;
}

    .delivery__datepicker .datepicker .ngb-dp-month:first-child .ngb-dp-week,
    .delivery__datepicker .datepicker .ngb-dp-month:last-child .ngb-dp-week {
        padding: 0;
    }

.delivery__datepicker .datepicker .ngb-dp-header {
    padding-top: 32px;
    padding-bottom: 27px;
}

.delivery__datepicker .datepicker .ngb-dp-day {
    margin: 1px;
}

.delivery__datepicker .datepicker .ngb-dp-weekday {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    color: #939393;
    margin: 1px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    color: #939393;
}

.delivery__datepicker .datepicker .ngb-dp-weekdays {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.delivery__datepicker .datepicker .ngb-dp-day,
.delivery__datepicker .datepicker .ngb-dp-week-number {
    width: 60px;
    height: 58px;
    border-radius: 4px;
}

    .delivery__datepicker .datepicker .ngb-dp-day .btn-light,
    .delivery__datepicker .datepicker .ngb-dp-week-number .btn-light {
        border: solid 1px #ffffff;
        background-color: #fffbde;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .delivery__datepicker .datepicker .ngb-dp-day .btn-light:hover,
        .delivery__datepicker .datepicker .ngb-dp-week-number .btn-light:hover {
            border: 2px solid #ffd403;
            background-color: #ffffff !important;
            color: #212b35 !important;
        }

        .delivery__datepicker .datepicker .ngb-dp-day .btn-light.text-muted,
        .delivery__datepicker .datepicker .ngb-dp-week-number .btn-light.text-muted {
            background-color: #f0f0f0;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.94;
            letter-spacing: normal;
            text-align: center;
            color: #939393;
        }

        .delivery__datepicker .datepicker .ngb-dp-day .btn-light.bg-primary.text-white,
        .delivery__datepicker .datepicker .ngb-dp-week-number .btn-light.bg-primary.text-white {
            border: 2px solid #ffd403;
            background-color: #ffffff !important;
            color: #212b35 !important;
        }

.delivery__datepicker .datepicker .ngb-dp-arrow button {
    border: none !important;
    box-shadow: none !important;
    color: #fed000;
}

.login__wrapper .tooltip-inner {
    background: transparent !important;
}

.modal-content {
    max-width: 570px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.25);
    background-color: #fff;
}

    .modal-content .modal-body input {
        max-width: 100% !important;
    }

body > div > div.default-layout__navigation > header > div.navigation-searchbar.d-none.d-md-flex.flex-row.justify-content-center.align-items-center > form > div > div {
    display: none !important;
}

.m-r-5 {
    margin-right: 5em;
}

.w-340px {
    width: 340px;
}

/*# sourceMappingURL=main.css.map */
