HTTrack3.49-2+htsswf+htsjava launched on Wed, 23 Dec 2020 14:46:07 at https://cyberhostlive.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://cyberhostlive.com/ -O1 "C:\My Web Sites\s" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:46:13	Error: 	"Not Found" (404) at link https://cyberhostlive.com/lagu/lagu.mp3 (from https://cyberhostlive.com/)

HTTrack Website Copier/3.49-2 mirror complete in 6 seconds : 14 links scanned, 12 files written (669146 bytes overall) [546133 bytes received at 91022 bytes/sec], 184058 bytes transferred using HTTP compression in 9 files, ratio 25%, 2.3 requests per connection
(1 errors, 0 warnings, 0 messages)
