@media (max-width: 767px) {
	.valhallaContent {
	    margin-top: 30px;
	}
}
@media (max-width: 414px) {
	.valhallaContent {
	    margin-top: 30px;
	    padding: 0 15px;
	    width: 100%;
	    background-color: transparent;
	}
	.valhallabnkInfoSave:before {
	    left: 7.4rem;
	}
}
@media (max-width: 375px) {
	.valhallaInfoTitle{
		font-size: 25px;
	}
	.valhallabnkInfoSave:before {
	    left: 6.6rem;
	}
}
@media (max-width: 320px) {
	.valhallaInfoTitle{
		font-size: 23px;
	}
	.valhallabnkInfoSave:before {
	    left: 5.5rem;
	}
}