body {
  background: radial-gradient(white 100px, #B0BEC5);
  margin: 0;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.microsoft-loader {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.microsoft-loader span {
  position: absolute;
}

.microsoft-loader span::before {
  content: "";
  position: absolute;
  background-color: #000000AA;
  width: 6px;
  height: 6px;
  border-radius: 6px;
  left: -3px;
  top: -32px;
}

@keyframes animate-microsoft-loader {
  100% {
    transform: rotate(360deg);
  }
}