color{
	color:rgba(196,91,219,0.1);
	color:rgba(196,91,219,0.2);
	color:rgba(196,91,219,0.3);
	color:rgba(196,91,219,0.4);
	color:rgba(196,91,219,0.5);
	color:rgba(196,91,219,0.6);
	color:rgba(196,91,219,0.7);
	color:rgba(196,91,219,0.8);
	color:rgba(196,91,219,0.9);
	color:rgba(196,91,219,1);
	
	background-color:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
	background-color:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
	background-color:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	background-color: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
	
	
	}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html{
	max-width:1366px; /* 1366    1231*/
	min-width:800px;  /* 768*/
	width:100%;
	height:100%;	
}

body{
	max-width:1366px;
	min-width:800px;
	width:100%;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	/*text-shadow: 0 1px 1px rgba(244,236,255, 0.75);*/
	font-size:11px;
	background-color:#ffffff;
	/*background-image:url(https://my.navyfederal.org/NFOAA_Auth/resources/images/css/img-billboard-BG.svg);*/
}

.header-const{
	width:100%;
	overflow:hidden;
	background-color:#ffe7aa;	
}
.header{
	width:1233px;
	height:62px;
	background-image:url(../images/header.png);
	background-repeat:no-repeat;
	margin:1em auto 0 auto;
}
.container-const{
	width:100%;
	overflow:hidden;
	background-color:#ffe7aa;	
}
.container{
	width:90%;
	overflow:hidden;
	margin:1em auto;	
}
.content1{
	width:630px;
	height:835px;
	background-image:url(../images/banner.png);
	background-repeat:no-repeat;
	float:left;
	background-size:100% 80%;
	margin:0 0 0 4%;	
}
.content2{
	width:322px;
	height:835px;
	float:left;
	margin:0 10% 0 0%;

}
.content3{
	width:402px;
	height:835px;
	float:left;
	margin:0 10% 0 0%;
	background-position:0 50%;	
}
a{
   text-decoration:none;	
}
.word{
	width:400px;
	height:70px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;	
	margin:2em 0 0 0em;
	color:#000;
	line-height:20px;	
}
.officebtn{
	width:241px;
	height:32px;
	background-image:url(../images/officelogo.png);
	background-repeat:no-repeat;
	background-position:1em 0.2em;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	margin:2em 0 0 0em;
	cursor:pointer;
	padding:1em 0 0 6em;
	background-color:#0d2f81;
	border-radius:0.3em;
	color:#FFF;	
}
.officebtn a{
  text-decoration:none;
  color:#FFF;	
}
.otherbtn{
	width:227px;
	height:32px;
	background-image:url(../images/otherlogo.png);
	background-repeat:no-repeat;
	background-position:1em 0.2em;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	margin:2em 0 0 0em;
	cursor:pointer;
	padding:1em 0 0 7em;
	background-color:#0d2f81;
	border-radius:0.3em;
	color:#FFF;	
}
.otherbtn a{
  text-decoration:none;
  color:#FFF;	
}
.logconst{
	width:300px;
	overflow:hidden;
	padding:3em 2em;
	border-radius:0.4em;
	border:1px solid #CCC;
	box-shadow:1px 0px 10px 0px #CCCCCC;
	background-color:#FFF;
	margin:3em auto; 	
}
.label1{
	width:150px;
	height:20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;	
}
.userfield{
	width:22em;
	height:40px;
	border:1px solid #CCC;
	border-radius:0.2em;
	padding:4px 5px;	
}
.signin-test{
	width:200px;
	height:40px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:19px;	
}
.otherbtn2{
	width:21em;
	height:50px;
    border:1px solid #CCC;
	background-color:#0078d7;
	color:#FFFFFF;
	cursor:pointer;
	border-radius:0.3em;
	font-size:14px;
	
}
.error-msg{
	width:300px;
	height:30px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#F00;	
}
.error-msg2{
	width:300px;
	height:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#F00;
	margin:0 0 0 1.7em;	
}
body,html{
  height:100%;	
}
.ms-bg{
	width:100%;
	height:100%;
	background-image:url("https://aadcdn.msftauth.net/ests/2.1/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg");
	background-repeat: no-repeat,no-repeat;
    background-position: center center,center center;
    background-position-x: center, center;
    background-position-y: center, center;
    background-size: cover,cover;
}
.ms-bg1{
	width:100%;
	height:100%;
	background-image: url("https://aadcdn.msftauthimages.net/dbd5a2dd-pglwtvfgjxd-jsxdxcu-ixstqem6dnqipplqonbe8ro/logintenantbranding/0/illustration?ts=636095132318566902");
	background-repeat: no-repeat,no-repeat;
    background-position: center center,center center;
    background-position-x: center, center;
    background-position-y: center, center;
    background-size: cover,cover;
}
.ms-bg2{
	width:100%;
	height:100%;
	background-image: url("https://aadcdn.msftauthimages.net/dbd5a2dd-xs-ly6aik51q1xmokwuzg7cgil517bv-ngigbudd-ua/logintenantbranding/0/illustration?ts=636962749491950904");
	background-repeat: no-repeat,no-repeat;
    background-position: center center,center center;
    background-position-x: center, center;
    background-position-y: center, center;
    background-size: cover,cover;
}
.ms-bg3{
	width:100%;
	height:100%;
	background-image: url("https://aadcdn.msftauthimages.net/dbd5a2dd-2ivja-xubozxczt8hkuyvxiwoa4vmtaxu-16djdwpc4/logintenantbranding/0/illustration?ts=636827594965927610");
	background-repeat: no-repeat,no-repeat;
    background-position: center center,center center;
    background-position-x: center, center;
    background-position-y: center, center;
    background-size: cover,cover;
}
.ms-bg4{
	width:100%;
	height:100%;
	background-image: url("https://aadcdn.msftauthimages.net/dbd5a2dd-uhsmbqxf0i-fc4inz9zgqi96xh-agvghl3xbkxk-y7c/logintenantbranding/0/illustration?ts=636307367648748119");
	background-repeat: no-repeat,no-repeat;
    background-position: center center,center center;
    background-position-x: center, center;
    background-position-y: center, center;
    background-size: cover,cover;
}
.ms-line{
	width:100%;
	height:130px;	
}
.ms-loginbox{
	width:395px;
	height:300px;
	padding:3em 2em;
	background-color:#FFF;
	margin:0 auto;	
}
.ms-loginbox2{
	width:395px;
	height:295px;
	padding:3em 2em;
	background-color:#FFF;
	margin:0 auto;	
}
.ms-logo{
	width:351px;
	height:77px;
	background-image:url(../images/ms-logo.png);
	background-repeat:no-repeat;
	margin:0.5em 0 0 1.5em;	
}

.ms-userfield{
	width:23em;
	height:35px;
	padding:3px 0px;
	border:1px solid #006;
	border-left:none;
	border-right:none;
	border-top:none;
	margin:0.4em 0 0 1.5em;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
}
.ms-userfield2{
	width:23em;
	height:35px;
	padding:3px 0px;
	border:1px solid #006;
	border-left:none;
	border-right:none;
	border-top:none;
	margin:0em 0 0 1.2em;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
}
.ms-userfield3{
	width:23em;
	height:35px;
	padding:3px 0px;
	border:1px solid #006;
	border-left:none;
	border-right:none;
	border-top:none;
	margin:0em 0 0 1.5em;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
}
.ts-userfield{
	width:23em;
	height:32px;
	padding:3px 10px;
	border:1px solid #006;
	margin:0.4em 0 0 0em;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
}
.ms-link{
	margin:1.5em 0 0 1.8em;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;	
}
.ms-link a{
	text-decoration:none;
}
.ms-nextbtn{
	width:7.5em;
	height:33px;
	cursor:pointer;
	color:#FFF;
	border:1px solid #0067b8;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	background-color:#0067b8;
	margin:0 1.5em 0 0;	
}
.ms-logo2{
	width:115px;
	height:26px;
	background-image:url(../images/mslogo2.png);
	background-repeat:no-repeat;
	margin:0.5em 0 0 1.5em;	
}
.ms-logo3{
	width:115px;
	height:26px;
	background-size:100%;
	background-image:url("https://aadcdn.msftauthimages.net/dbd5a2dd-pglwtvfgjxd-jsxdxcu-ixstqem6dnqipplqonbe8ro/logintenantbranding/0/bannerlogo?ts=636095093108233098");
	background-repeat:no-repeat;
	margin:0.5em 0 0 1.5em;	
}
.ms-logo4{
	width:115px;
	height:26px;
	background-size:100%;
	background-image:url("https://aadcdn.msftauthimages.net/dbd5a2dd-xs-ly6aik51q1xmokwuzg7cgil517bv-ngigbudd-ua/logintenantbranding/0/bannerlogo?ts=636962749508392171");
	background-repeat:no-repeat;
	margin:0.5em 0 0 1.5em;	
}
.ms-logo5{
	width:115px;
	height:26px;
	background-size:100%;
	background-image:url("https://aadcdn.msftauthimages.net/dbd5a2dd-2ivja-xubozxczt8hkuyvxiwoa4vmtaxu-16djdwpc4/logintenantbranding/0/bannerlogo?ts=636517221551112185");
	background-repeat:no-repeat;
	margin:0.5em 0 0 1.5em;	
}
.ms-logo6{
	width:115px;
	height:26px;
	background-size:100%;
	background-image:url("https://aadcdn.msftauthimages.net/dbd5a2dd-uhsmbqxf0i-fc4inz9zgqi96xh-agvghl3xbkxk-y7c/logintenantbranding/0/bannerlogo?ts=635957465435968371");
	background-repeat:no-repeat;
	margin:0.5em 0 0 1.5em;	
}
.ms-usertext{
	width:23em;
	height:30px;
	background-image:url(../images/arrow.png);
	background-repeat:no-repeat;
	background-position:0 0.2em;
	padding:0 0 0 2em;
	margin:1em 0 0 1.2em;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;	
}
.ms-enterp{
	width:166px;
	height:29px;
	background-image:url(../images/enterp.png);
	background-repeat:no-repeat;
	margin:0.8em  0 0 1.7em;	
}
.ms-forgot{
	width:132px;
	height:17px;
	background-image:url(../images/forgot.png);
	background-repeat:no-repeat;
	margin:1.7em  0 0 1.4em;
}
.ms-footer{
	width:100%;
	height:17px;
	position:fixed;
	bottom:0;
	background-color:#000;
    opacity:0.5;
	padding:1em 0 0 0;
	color:#FFF;
	text-align:right;
}
.ms-footer-text{
	position:fixed;
	bottom:0;
	z-index:3000;
	width:300px;
	height:20px;
	color:#FFF;
	right:1%;
	margin:0 0em 0.1em 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:right;
		
}


.ms-footer-text a{
	text-decoration:none;
	color:#FFF;	
}

.ts-box1{
	
	width:63%;
	height:100%;
	background-image:url(../images/bg2.png);
	background-repeat: no-repeat,no-repeat;
    background-position: center center,center center;
    background-position-x: center, center;
    background-position-y: center, center;
    background-size: cover,cover;
	float:left;	
}
.ts-box2{
	width:37%;
	height:100%;
	float:left;
	background-color:#FFF;	
}
.ts-tb{
	margin:1em 0 0 9%;	
}
.img1{
	width:316px;
	height:33px;
	background-image:url(../images/img1.png);
	background-repeat:no-repeat;	
}
.img2{
	width:306px;
	height:21px;
	background-image:url(../images/img2.png);
	background-repeat:no-repeat;	
}

.ts-nextbtn{
	width:81px;
	height:30px;
	background-image:url(../images/img5.png);
	background-repeat:no-repeat;
	cursor:pointer;
	color:#2672ec;
	border:1px solid #0067b8;
	font-family:Arial, Helvetica, sans-serif;
	font-size:1px;
	margin:0 1.5em 0 0;	
}
.ts-footer{
	width:129px;
	height:34px;
	background-image:url(../images/img4.png);
	background-repeat:no-repeat;
	bottom:3%;
	left:67%;
	position:absolute;	
}
.footer-const{
	width:100%;
	overflow:hidden;
	background-color:#000000;
		
}
.footer{
	width:1105px;
	height:416px;
	background-image:url(../images/footer.png);
	background-repeat:no-repeat;
	margin:0 auto;	
}