/* Start header part design */
body{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.header{
    background-color: #3F5D9A;
    overflow: hidden;
}
.container{
    width: 76%;
    margin: auto;
    padding-top: 12px;
}
.logo-area{
    width: 30%;
    float: left;
}
.logo-area img{
    padding-top: 23px;
    margin-bottom: 15px;
}
.login-area{
    width: 70%;
    float: left;
}
.login-area form{
    float: right;
}
.email-or-phone{
    float: left;
}
.login-area label{
    display: block;
    color: white;
    font-size: 13px;
    padding-left: 7px;
}
.login-area input{
    margin: 7px;
}
.login-area input[type="text"],
.login-area input[type="password"]{
    border: 1px black solid;
    padding: 2px;
}
.password{
    float: left;
}
.password a{
    color: #9cb4d8;
    font-size: 14px;
    text-decoration: none;
    display: block;
    padding-bottom: 5px;
    padding-left: 7px;
}
.password a:hover{
    text-decoration: underline;
}
.login{
    padding-top: 17px;
    float: left;
}
.login input[type="submit"]{
    color: white;
    background-color:#4267b2;
    border: 1px #29487d solid;
    padding: 3px 5px;
    font-weight: 600;
    cursor: pointer;
}
/* End header part design */

/* Start sign up part design */
.sign-up-area{
    background: linear-gradient(#ffffff , #D3D8E8);
    overflow: hidden;
}
.container{
    width: 76%;
    margin: auto;
    padding-top: 13px;
}
.left-area{
    width: 55%;
    float: left;
}
.left-area p{
    color: #0e385f;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0px;
    margin-bottom: 4px;
}
.left-area img{
    width: 530px;
}
.right-area{
    width: 45%;
    float: left;
    margin-top: 0px;
}

.right-area h1{
    color: #333;
    font-size: 36px;
    font-weight: 600;
}
.right-area h4{
    color:#1d2129;
    font-size: 19px;
    font-weight: 600;
    padding-bottom: 1px;
    margin-bottom: 20px;
}
.full-name input{
    width: 140px;
    padding: 7px;
}
.mobile{
    padding-top: 8px;
}
.mobile input{
    width: 315px;
    padding: 7px;
}
.pass{
    padding-top: 8px;
}
.pass input{
    width: 315px;
    padding: 7px;
}

.birthday h2{
    color:#90949c;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 25px;
}
.gender h2{
    color:#90949c;
    font-size: 17px;
    font-weight: bold;
    margin-top: 10px;
}
.topic{
    color: #777;
    font-size: 11px;
    width: 316px;
}
.sign input{
    font-size: 19px;
    font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important;
    letter-spacing: normal;
    padding: 7px 20px;
    text-align: center;
    background: linear-gradient(#67ae55, #578843);
    background-color: #69a74e;
    box-shadow: inset 0 1px 1px #a4e388;
    border-color:#3b6e22 #3b6e22 #2c5115;
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 35px;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
    width: 190px;

}
/* End sign up part design */

/* Start footer part design */
.container{
    width: 76%;
}
.footer-part ul{
    margin: 0%;
    padding: 0%;
}
.top {
    padding-top: 55px;
}
.footer-part .top ul .en a{
    color: #737373;
}
.top ul li{
    padding: 3px;
    display: inline;
}
.top ul li a{
    text-decoration: none;
    color:#385898;
    cursor: pointer;
    font-size: 12px;
}
.top ul li a:hover{
    text-decoration: underline;
}
.hr{
    margin-top: 8px;
    border-bottom: 1px solid #dddfe2;
    height: 0px;
    margin-bottom: 10px;
}
.middle{
    margin-bottom: 18px;
}
.middle ul li{
    padding: 5px;
    display: inline;
}
.middle ul li a{
    text-decoration: none;
    color:#385898;
    cursor: pointer;
    font-size: 12px;
}
.middle ul li a:hover{
    text-decoration: underline;
}
.bottom{
    margin-bottom: 20px;
    font-size: 11px;
    color: #737373;
}
/* End footer part design */
