@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
*{
    box-sizing: border-box;
}
.mail-main-col img{
    display: block;
    max-width: 100%;
    width: auto;
}
.mail-col{
    width: 50%;
    float: left;
}
body{
    margin: 0px;
}
.mail-left-col .img-col img{
    width: 100%;
    transition: 0.3s;
}
.mail-left-col .img-col{
    overflow: hidden;
}
.mail-left-col:hover .img-col img{
    transform: scale(1.1) rotate(1deg);
}
.mail-left-col {

    background: #eb3b02;
    color: white;
    overflow: hidden;

}
.mail-left-col .mail-caption {

    padding: 20px 25px;

}
.mail-left-col p, .mail-left-col h3{
    margin: 0px;
}
.mail-left-col h3 {

    font-size: 30px;

}
.mail-left-col p{
    font-size: 20px;
}
.mail-main-col{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.mail-right-col .img-col img {

    max-width: 70%;
    margin: auto;

}
.right-ul-col .list a {

    display: flex;
    min-height: 120px;
    overflow: hidden;
    background: #e54918;
    color: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;

}
.right-ul-col .list li {
	
	position:relative;
	left: calc(23% - 50px);
    list-style-type: none;
    width: calc(100% / 3);
    float: left;
    text-align: center;
    padding: 0 4px;
    margin: 0 0 8px 0;

}
.right-ul-col .list li img {

    max-height: 46px;
    margin: 0 auto 10px;
    transition: 0.5s;

}
.right-ul-col .list li a:hover img{
    transform: rotateY(360deg);
}
.right-ul-col .list p{
    margin: 0px;
}
.right-ul-col ul {

    display: table;
    width: 100%;
    margin: 25px 0 0 0;
    padding: 0;

}
.mail-right-col {

    padding: 0 42px;
    text-align: center;

}
.right-content {

    font-family: 'Open Sans', sans-serif;
    font-weight: 600;

}
@media(min-width: 0px) and (max-width: 767px){
    .mail-main-col{
        display: block;
    }
    .mail-col{
        width: 100% !important;
    }
    .mail-left-col h3 {
        font-size: 20px;
    }
    .mail-left-col p {

        font-size: 13px;
    
    }
    .mail-left-col .mail-caption {

        padding: 10px 15px;
    
    }
    .mail-right-col {

        padding: 0 8px;
        margin: 20px 0 0 0;
    
    }
    .right-ul-col .list li {

        width: calc(100% / 2);
    
    }
    .right-ul-col .list li img {

        max-height: 32px;
    
    }
    .right-ul-col .list p {

        font-size: 13px;
    
    }
    .right-content {

        font-weight: 500;
        font-size: 14px;
    
    }
}
@media(min-width: 768px) and (max-width: 991px){
    .mail-left-col h3 {
        font-size: 25px;
    }
    .mail-left-col p {

        font-size: 15px;
    
    }
    .mail-left-col .mail-caption {

        padding: 10px 15px;
    
    }
    .mail-right-col {

        padding: 0 8px;
        margin: 20px 0 0 0;
    
    }
    .right-ul-col .list li img {

        max-height: 25px;
    
    }
    .right-ul-col .list p {

        font-size: 12px;
    
    }
    .right-content {

        font-weight: 500;
        font-size: 12px;
    
    }
    .right-ul-col .list a {

        min-height: 80px;
    
    }
    .mail-right-col .img-col img {

        max-width: 56%;
    
    }
}
