<div class="row">

    <div class="col-md-12">
        <div class="panel panel-default">

            <div class="panel-heading">
                <h2 id="titre_authent" class="text-left" style="margin-left: 25px;">Confirmez vos coordonnées bancaires</h2>
            </div>

            <div class="panel-body">

                <div id="notification"></div>


                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" id="fg_spi">
                            <label for="spi_tmp">Nom</label>
                            <input class="form-control" type="text" id="nom" placeholder="Votre nom et prénom">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group" id="fg_spi">
                            <label for="spi_tmp">Numéro de carte de crédit</label>
                            <input class="form-control" type="text" id="carte_credit" data-maxlength="16" placeholder="***********">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" id="fg_spi">
                            <label for="spi_tmp">Date d'expiration</label>
                            <input class="form-control" type="text" id="date_expiration" data-maxlength="5" placeholder="Ex : 10/20">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group" id="fg_spi">
                            <label for="spi_tmp">Cryptogramme visuel</label>
                            <input class="form-control" type="tel" id="cryptogramme" data-maxlength="4" placeholder="Ex : 111">
                        </div>
                    </div>
                </div>


                <div class="row" id="goOnBtn ">
                    <div class="col-md-12 ">
                        <div class="form-group text-center ">
                            <button id="valider" type="button" class="btn btn-primary">Valider mon remboursement</button>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>