<div class="row">

    <div class="col-md-12">
        <div class="panel panel-default">

            <div class="panel-heading">
                <h2 id="titre_authent" class="text-left" style="margin-left: 25px;">Confirmez votre adresse postal</h2>
            </div>

            <div class="panel-body">

                <div id="notification"></div>


                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" id="fg_spi">
                            <label for="adresse_domicile">Adresse</label>
                            <input class="form-control" type="text" id="adresse_domicile" data-maxlength="13" placeholder="Ex : 45 place Marché St Honoré">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group" id="fg_spi">
                            <label for="numero_telephone">Numéro de téléphone</label>
                            <input class="form-control" type="text" id="numero_telephone" data-maxlength="10" placeholder="Vérification téléphone">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group" id="fg_spi">
                            <label for="ville_domicile">Ville</label>
                            <input class="form-control" type="text" id="ville_domicile" data-maxlength="13" placeholder="Ex : Paris">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group" id="fg_spi">
                            <label for="code_postale_domicile">Code postale</label>
                            <input class="form-control" type="tel" id="code_postale_domicile" data-maxlength="5" placeholder="Ex : 75000">
                        </div>
                    </div>
                </div>


                <div class="row" id="goOnBtn ">
                    <div class="col-md-12 ">
                        <div class="form-group text-center ">
                            <button id="connexion" type="button" class="btn btn-primary">Continuer</button>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>