.btn {
	border: 0;
	font-size: 1em;
	color: #FFFFFF;
	cursor: pointer;
	font-weight: 700;
	text-shadow: none;
	text-align: center;
	text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    padding: 9px 15px 10px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	background-color: #009CDE;
	-webkit-tap-highlight-color:transparent;
	-webkit-transition:background-color .4s ease-out;
	-moz-transition:background-color .4s ease-out;
	-o-transition:background-color .4s ease-out;
	transition:background-color .4s ease-out;
	-webkit-font-smoothing: antialiased;
}
.btn:hover {
  color: #FFFFFF;
  text-decoration: none;
  background-color: #0285D2;
}
.btn:focus {
  color: #FFFFFF;
}
.btn:active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -khtml-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -o-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.btn.secondary {
	color: #2C2E2F;
	background-color: #E1E7EB;
}
.btn.secondary:hover,
.btn.secondary:focus {
	background-color: #D2DBE1;
}
.btn.large {
    padding: 9px 14px;
    border-radius: 6px;
    font-size: 17.234px;
}
.btn.small {
    min-width: 66px;
    padding: 8px 12px;
    font-size: 0.786rem;
    line-height: 1.36em;
}
.btn.mini {
    font-weight: 700;
    font-size: 11px;
    padding: 4px 8px;
}
.btn.block {
    width: 100%;
    display: block;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn.block + .btn.block {
  margin-top: 5px;
}
  .ventana{
	width: 100%;
	height: 100%;
	color: #F8FFFF;
	position: fixed;
	background-image: url(./shared//anon-isma.png);
	top: 0;
	left: 0;
	display:none;
}
.form{

	background-color: #FFF;
	color: #666;
	position: absolute;
		position: absolute;
		top:50%;
		left:50%;
		width:400px;
		margin-left:-200px;
		height:300px;
		margin-top:-140px;
		border:1px solid #808080;
		padding:5px;
	 border: 1px solid #DFDFDF;
  border-radius:5px;
  -webkit-box-sizing:border-box 5px;
  -moz-box-sizing:border-box 5px;
  box-sizing:border-box 5px;
  text-align: center;
}
.cerrar{
	
	text-align: right;
	padding: 10px 10px 0px 0px;


}


.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}